 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Iguape.869230_INMET
 Location -- Iguape SP BRA  
      {S 24° 42'} {W  47° 33'} {GMT -3.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- INMET

 WMO Station 869230

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  6.3	  8.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 34.7	 33.1	 31.8	 26.1	 25.5	 25.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.4	  4.9	  5.6	  5.5	  4.2	  4.3	  4.3	  5.1	  6.1	  6.2	  7.6	  5.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.7	 35.3	 36.5	 32.9	 29.5	 28.0	 31.1	 33.6	 27.2	 33.9	 28.9	 31.7	
 	 Day:Hour	14:15	23:14	 2:16	 5:13	31:15	 5:15	22:14	17:16	11:13	14:13	15:13	24:14	

 	Minimum 	 17.0	 19.6	 17.3	 14.4	 12.5	  4.5	  9.0	 10.5	 10.0	 15.3	 14.9	 14.2	
 	 Day:Hour	 7:03	14:05	25:06	18:04	16:05	 4:07	17:07	28:04	22:06	 1:03	20:05	 5:05	

 	Daily Avg	24.3 	25.1 	24.8 	22.2 	20.3 	16.3 	17.5 	18.8 	18.7 	21.2 	21.9 	22.4 	

   - Maximum Dry Bulb temperature of  36.5°C on Mar  2
   - Minimum Dry Bulb temperature of   4.5°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    4	    3	    1	     	     	     	    1	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	26.5 	26.9 	24.8 	23.7 	19.9 	20.4 	30.0 	21.8 	23.5 	22.7 	25.4 	
 	 Day:Hour	13:13	23:16	 2:17	 7:09	26:16	30:17	30:17	17:16	11:17	14:14	15:13	24:14	

 	Minimum 	16.6 	17.1 	17.0 	12.6 	11.5 	4.4  	8.9  	9.3  	6.1  	11.4 	14.5 	14.0 	
 	 Day:Hour	 7:03	13:15	25:06	19:15	15:20	 4:07	17:07	30:06	22:12	 9:07	20:05	 5:05	

 	Daily Avg	21.1 	22.7 	22.2 	19.6 	18.3 	14.3 	15.4 	16.8 	16.0 	18.6 	19.3 	19.5 	

   - Maximum Dew Point temperature of  30.0°C on Aug 17
   - Minimum Dew Point temperature of   4.4°C on Jun  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 23.3	 22.6	 20.2	 18.7	 14.2	 14.8	 16.8	 17.2	 19.7	 20.4	 20.2	
 	 1:01- 2:00	 22.0	 22.9	 22.3	 19.7	 18.2	 14.1	 14.4	 16.6	 17.0	 19.8	 20.2	 20.0	
 	 2:01- 3:00	 21.7	 22.7	 22.0	 19.6	 18.0	 13.8	 14.4	 16.5	 16.9	 19.7	 20.0	 19.8	
 	 3:01- 4:00	 21.8	 22.5	 21.8	 19.4	 18.0	 13.7	 14.4	 16.4	 16.7	 19.5	 19.7	 19.6	
 	 4:01- 5:00	 21.7	 22.3	 21.7	 19.3	 18.1	 13.5	 14.4	 16.3	 16.5	 19.5	 19.6	 19.6	
 	 5:01- 6:00	 21.8	 22.3	 21.6	 19.2	 18.1	 13.5	 14.5	 16.4	 16.5	 19.6	 19.8	 20.0	
 	 6:01- 7:00	 22.9	 23.2	 22.1	 19.4	 18.0	 13.5	 14.4	 16.6	 16.8	 20.1	 21.1	 21.0	
 	 7:01- 8:00	 23.9	 24.5	 23.7	 21.0	 18.9	 14.6	 15.6	 17.8	 17.9	 20.9	 22.2	 22.2	
 	 8:01- 9:00	 25.1	 25.8	 25.5	 22.6	 19.8	 16.1	 17.4	 18.9	 19.2	 21.7	 23.1	 23.6	
 	 9:01-10:00	 26.1	 26.9	 26.9	 24.0	 20.9	 17.2	 18.9	 20.1	 20.1	 22.6	 23.7	 24.4	
 	10:01-11:00	 26.9	 27.7	 27.9	 25.2	 22.1	 18.4	 20.6	 21.2	 20.9	 23.2	 24.2	 25.1	
 	11:01-12:00	 27.3	 28.2	 28.2	 25.7	 23.1	 19.3	 21.8	 21.8	 21.5	 23.5	 24.4	 25.5	
 	12:01-13:00	 27.6	 28.5	 28.5	 26.1	 23.7	 20.2	 22.6	 22.2	 21.7	 23.7	 24.3	 25.4	
 	13:01-14:00	 27.4	 28.1	 28.3	 26.3	 23.9	 20.6	 22.9	 22.2	 21.4	 23.6	 24.3	 25.3	
 	14:01-15:00	 27.1	 28.0	 28.1	 26.0	 23.8	 20.6	 22.7	 22.0	 21.3	 23.1	 23.9	 25.0	
 	15:01-16:00	 26.8	 27.2	 27.6	 25.1	 23.5	 20.1	 21.8	 21.5	 20.8	 22.6	 23.4	 24.6	
 	16:01-17:00	 26.0	 26.7	 27.0	 24.2	 22.5	 18.8	 20.3	 20.6	 20.2	 22.1	 22.7	 24.1	
 	17:01-18:00	 25.4	 26.0	 25.9	 23.0	 21.3	 17.2	 18.7	 19.5	 19.1	 21.5	 22.1	 23.4	
 	18:01-19:00	 24.3	 25.1	 25.0	 22.0	 20.5	 16.3	 17.6	 18.8	 18.5	 20.9	 21.6	 22.5	
 	19:01-20:00	 23.8	 24.9	 24.3	 21.6	 20.0	 15.5	 16.6	 18.6	 18.1	 20.5	 21.4	 21.8	
 	20:01-21:00	 23.4	 24.5	 24.1	 21.2	 19.7	 15.2	 16.0	 18.3	 17.7	 20.4	 21.3	 21.5	
 	21:01-22:00	 22.8	 24.2	 23.6	 21.3	 19.4	 14.7	 15.4	 17.8	 17.6	 20.2	 21.2	 21.2	
 	22:01-23:00	 22.3	 23.9	 23.2	 20.9	 19.1	 14.6	 14.9	 17.5	 17.5	 20.0	 21.0	 21.0	
 	23:01-24:00	 22.3	 23.6	 22.8	 20.4	 18.8	 14.2	 14.8	 17.0	 17.3	 19.9	 20.8	 20.5	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  15 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   3 	   6 	   6 	   6 	   4 	   7 	   5 	   5 	   6 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.6	 22.1	 21.6	 19.0	 18.0	 13.7	 14.3	 15.8	 15.8	 18.2	 18.8	 19.1	
 	 1:01- 2:00	 20.6	 21.9	 21.5	 18.8	 17.7	 13.6	 14.0	 15.7	 15.8	 18.2	 18.7	 19.0	
 	 2:01- 3:00	 20.5	 21.8	 21.3	 18.7	 17.4	 13.4	 14.1	 15.7	 15.7	 18.2	 18.7	 18.9	
 	 3:01- 4:00	 20.4	 21.6	 21.2	 18.7	 17.5	 13.4	 14.0	 15.6	 15.2	 18.2	 18.5	 18.8	
 	 4:01- 5:00	 20.4	 21.7	 21.0	 18.7	 17.5	 13.2	 14.1	 15.6	 15.3	 18.2	 18.5	 18.7	
 	 5:01- 6:00	 20.5	 21.8	 21.0	 18.7	 17.7	 13.2	 14.2	 15.6	 15.4	 18.1	 18.8	 19.0	
 	 6:01- 7:00	 21.1	 22.4	 21.5	 18.9	 17.5	 13.2	 14.2	 15.9	 15.9	 18.5	 19.5	 19.8	
 	 7:01- 8:00	 21.4	 23.1	 22.7	 20.1	 18.1	 14.1	 15.3	 16.9	 16.3	 18.9	 19.7	 20.3	
 	 8:01- 9:00	 21.6	 23.3	 23.0	 20.5	 18.3	 14.7	 16.3	 17.4	 16.6	 19.1	 19.7	 20.2	
 	 9:01-10:00	 21.7	 23.3	 23.1	 20.6	 18.3	 14.6	 16.7	 17.5	 16.3	 19.3	 19.7	 20.0	
 	10:01-11:00	 21.8	 23.2	 22.9	 20.3	 18.3	 14.7	 16.6	 17.6	 16.3	 19.4	 19.8	 19.9	
 	11:01-12:00	 21.8	 23.1	 22.7	 20.2	 18.5	 14.6	 16.3	 17.7	 16.0	 19.3	 19.9	 20.0	
 	12:01-13:00	 21.8	 23.4	 22.9	 20.2	 18.6	 14.7	 16.2	 17.9	 16.1	 19.4	 19.8	 19.8	
 	13:01-14:00	 21.8	 23.4	 22.9	 20.4	 18.8	 14.9	 16.4	 17.8	 16.2	 19.2	 19.8	 19.9	
 	14:01-15:00	 21.6	 23.2	 23.0	 20.3	 19.0	 15.2	 16.5	 17.9	 16.2	 19.0	 19.6	 19.7	
 	15:01-16:00	 21.6	 23.1	 22.7	 19.9	 19.1	 15.7	 16.7	 17.8	 16.3	 18.7	 19.6	 19.6	
 	16:01-17:00	 21.5	 22.9	 22.6	 20.1	 19.3	 15.8	 16.9	 17.5	 16.3	 18.6	 19.4	 19.6	
 	17:01-18:00	 21.4	 22.9	 22.5	 20.1	 19.3	 15.8	 16.7	 17.2	 16.4	 18.7	 19.3	 19.5	
 	18:01-19:00	 21.3	 22.9	 22.4	 20.0	 18.8	 15.2	 16.1	 17.0	 16.4	 18.6	 19.3	 19.5	
 	19:01-20:00	 21.0	 22.9	 22.2	 19.7	 18.6	 14.7	 15.6	 16.9	 16.1	 18.5	 19.2	 19.5	
 	20:01-21:00	 20.9	 22.7	 22.1	 19.4	 18.6	 14.5	 15.2	 16.8	 16.1	 18.4	 19.2	 19.7	
 	21:01-22:00	 20.9	 22.7	 21.9	 19.5	 18.4	 14.0	 14.7	 16.5	 16.2	 18.4	 19.2	 19.6	
 	22:01-23:00	 20.7	 22.5	 21.9	 19.0	 18.2	 13.8	 14.4	 16.3	 16.1	 18.3	 19.1	 19.6	
 	23:01-24:00	 20.7	 22.4	 21.6	 18.8	 18.0	 13.7	 14.4	 15.9	 15.9	 18.3	 19.0	 19.4	
 	 Max Hour  	  12 	  13 	  10 	  10 	  17 	  17 	  17 	  13 	   9 	  13 	  12 	   8 	
 	 Min Hour  	   5 	   4 	   6 	   6 	   3 	   7 	   4 	   5 	   4 	   6 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	99   	99   	99   	99   	98   	98   	98   	
 	 Day:Hour 	 8:06	 5:02	15:07	18:07	18:05	 4:04	 3:01	 2:05	 2:05	 1:03	 5:06	 5:05	

 	Minimum  	38   	49   	47   	31   	45   	41   	33   	51   	35   	49   	57   	55   	
 	 Day:Hour 	31:14	23:15	 5:13	19:15	 6:13	 5:15	18:15	21:14	22:12	 2:16	20:09	 9:16	

 	Daily Avg	83   	87   	86   	86   	89   	89   	89   	88   	85   	86   	85   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   94	   93	   95	   96	   97	   94	   91	   91	   90	   93	
 	 1:01- 2:00	   91	   94	   95	   94	   96	   97	   97	   95	   92	   90	   91	   94	
 	 2:01- 3:00	   93	   95	   95	   94	   96	   97	   98	   95	   92	   91	   92	   94	
 	 3:01- 4:00	   92	   95	   96	   96	   97	   97	   97	   95	   91	   92	   92	   94	
 	 4:01- 5:00	   92	   96	   96	   96	   96	   97	   98	   95	   93	   92	   93	   94	
 	 5:01- 6:00	   92	   97	   96	   97	   97	   98	   98	   95	   93	   91	   93	   94	
 	 6:01- 7:00	   90	   95	   96	   97	   97	   98	   98	   95	   94	   91	   91	   93	
 	 7:01- 8:00	   86	   92	   94	   95	   95	   97	   98	   94	   90	   88	   86	   89	
 	 8:01- 9:00	   82	   86	   86	   88	   91	   91	   94	   91	   85	   85	   81	   81	
 	 9:01-10:00	   77	   81	   80	   81	   85	   84	   87	   85	   79	   82	   78	   76	
 	10:01-11:00	   74	   77	   74	   75	   79	   80	   78	   81	   75	   79	   77	   73	
 	11:01-12:00	   72	   74	   73	   72	   76	   75	   72	   78	   72	   78	   76	   72	
 	12:01-13:00	   71	   74	   72	   71	   74	   72	   68	   77	   72	   78	   76	   71	
 	13:01-14:00	   72	   76	   73	   71	   74	   71	   68	   77	   73	   77	   76	   72	
 	14:01-15:00	   73	   76	   74	   71	   75	   72	   69	   78	   74	   78	   77	   73	
 	15:01-16:00	   74	   79	   75	   74	   77	   76	   74	   80	   76	   79	   79	   74	
 	16:01-17:00	   77	   80	   77	   78	   82	   83	   81	   83	   78	   81	   82	   76	
 	17:01-18:00	   79	   84	   82	   84	   88	   91	   88	   87	   84	   84	   84	   79	
 	18:01-19:00	   83	   88	   85	   88	   90	   93	   91	   89	   87	   86	   86	   83	
 	19:01-20:00	   84	   89	   88	   89	   91	   95	   93	   90	   88	   88	   87	   87	
 	20:01-21:00	   86	   90	   88	   90	   93	   95	   94	   91	   90	   88	   88	   89	
 	21:01-22:00	   89	   91	   90	   90	   94	   95	   95	   92	   91	   89	   88	   90	
 	22:01-23:00	   90	   91	   92	   89	   94	   95	   96	   93	   91	   90	   89	   91	
 	23:01-24:00	   91	   92	   93	   91	   95	   96	   97	   93	   91	   91	   89	   93	
 	 Max Hour  	   3 	   6 	   6 	   7 	   6 	   6 	   7 	   7 	   7 	   4 	   6 	   4 	
 	 Min Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.9	  2.8	  2.4	  2.2	  1.8	  1.9	  2.1	  1.9	  2.2	  2.3	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   43	   46	   38	   33	   29	   30	   51	   29	   39	   32	   39	
 	 Day:Hour	14:15	23:16	 2:15	 5:14	13:16	 5:16	30:16	17:16	11:13	14:13	15:13	24:14	

 	Average HI	   33	   33	   33	   31	   30	   28	   29	   35	   29	   32	   31	   31	
 	Avg Del HI	    3	    4	    4	    3	    2	    1	    1	    6	    2	    3	    3	    3	
 	 # Hours HI	  127	  171	  179	   56	   23	    3	    9	   15	    2	   25	    6	   45	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    8	    7	    8	    8	    7	    8	    7	    5	    6	    2	    6	
 	NorthEast	   12	   15	   19	   17	   16	   16	   17	   14	    9	    9	    6	   10	
 	East     	   17	   20	   22	   25	   25	   26	   28	   23	   20	   20	   28	   18	
 	SouthEast	   32	   35	   33	   25	   20	   17	   24	   23	   29	   36	   45	   38	
 	South    	    9	    7	    5	    9	    8	    9	    7	   13	   18	   13	    8	   15	
 	SouthWest	    7	    4	    4	    6	    6	    9	    3	    9	   10	    6	    5	    5	
 	West     	    4	    3	    3	    4	    6	    6	    4	    5	    3	    4	    3	    3	
 	NorthWest	   13	    8	    6	    6	   10	   10	    9	    5	    6	    6	    3	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	4.9  	5.6  	5.5  	4.2  	4.3  	4.3  	5.1  	6.1  	6.2  	7.6  	5.9  	
 	 Day:Hour 	 3:21	 2:17	 8:16	 5:16	 3:14	 5:23	24:05	12:21	19:14	10:14	24:17	 9:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 2:04	 1:01	 1:03	 2:24	 2:07	 2:08	 1:01	 2:01	 1:02	 1:02	 2:21	

 	Daily Avg	1.9  	1.4  	1.3  	1.3  	1.0  	0.8  	0.9  	1.4  	1.9  	2.0  	2.6  	1.9  	

   - Maximum Wind Speed of   7.6 m/s on Nov 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  0.6	  0.8	  0.5	  0.3	  0.4	  0.9	  1.5	  1.6	  2.0	  0.9	
 	 1:01- 2:00	  1.4	  0.7	  0.6	  0.6	  0.4	  0.4	  0.3	  0.8	  1.5	  1.9	  1.7	  0.8	
 	 2:01- 3:00	  0.9	  0.5	  0.4	  0.7	  0.5	  0.4	  0.5	  0.9	  1.4	  1.6	  1.6	  0.7	
 	 3:01- 4:00	  1.0	  0.4	  0.3	  0.5	  0.4	  0.4	  0.5	  0.9	  1.6	  1.3	  1.7	  0.9	
 	 4:01- 5:00	  0.8	  0.3	  0.3	  0.4	  0.5	  0.3	  0.4	  0.8	  1.2	  1.5	  1.7	  0.7	
 	 5:01- 6:00	  1.0	  0.2	  0.4	  0.4	  0.5	  0.4	  0.4	  0.9	  1.3	  1.2	  1.6	  0.8	
 	 6:01- 7:00	  1.2	  0.4	  0.3	  0.4	  0.5	  0.6	  0.3	  0.9	  1.0	  1.3	  1.8	  0.8	
 	 7:01- 8:00	  1.4	  0.6	  0.4	  0.4	  0.7	  0.6	  0.3	  0.8	  1.3	  1.5	  2.0	  1.1	
 	 8:01- 9:00	  1.8	  0.9	  0.8	  0.9	  0.9	  0.6	  0.6	  1.2	  1.7	  1.6	  2.1	  1.6	
 	 9:01-10:00	  2.2	  1.5	  1.2	  1.3	  1.3	  1.2	  0.9	  1.5	  2.1	  1.8	  2.6	  1.9	
 	10:01-11:00	  2.2	  1.9	  1.7	  1.7	  1.3	  1.2	  1.1	  1.6	  2.5	  2.1	  3.2	  2.6	
 	11:01-12:00	  2.7	  2.0	  2.0	  2.1	  1.5	  1.7	  1.6	  1.9	  2.7	  2.5	  3.6	  2.9	
 	12:01-13:00	  3.0	  2.5	  2.7	  2.4	  1.8	  1.6	  1.7	  2.2	  3.1	  2.9	  3.8	  3.2	
 	13:01-14:00	  2.8	  2.8	  3.1	  2.8	  1.9	  1.7	  2.0	  2.3	  3.1	  3.1	  4.2	  3.7	
 	14:01-15:00	  3.1	  2.9	  3.0	  2.8	  2.2	  1.9	  2.3	  2.2	  2.8	  3.2	  4.0	  3.9	
 	15:01-16:00	  3.1	  2.9	  3.1	  2.8	  1.9	  1.8	  2.3	  2.3	  2.8	  3.2	  3.9	  3.6	
 	16:01-17:00	  2.6	  2.5	  2.9	  2.3	  1.8	  1.2	  1.9	  2.2	  2.6	  2.7	  3.8	  3.4	
 	17:01-18:00	  2.3	  2.0	  2.2	  1.4	  1.0	  0.6	  1.3	  1.8	  1.8	  2.4	  3.3	  2.8	
 	18:01-19:00	  2.2	  1.5	  1.5	  1.0	  0.9	  0.5	  0.9	  1.5	  1.5	  2.5	  2.8	  2.1	
 	19:01-20:00	  1.8	  1.5	  1.1	  1.3	  0.8	  0.3	  0.8	  1.3	  1.6	  2.2	  2.6	  1.4	
 	20:01-21:00	  1.7	  1.3	  0.8	  1.1	  0.8	  0.5	  0.7	  1.2	  1.4	  1.7	  2.5	  1.4	
 	21:01-22:00	  1.7	  1.1	  0.9	  1.2	  0.6	  0.3	  0.5	  1.3	  1.4	  1.8	  2.6	  1.3	
 	22:01-23:00	  1.5	  1.0	  0.6	  1.2	  0.5	  0.4	  0.5	  1.2	  1.4	  1.6	  2.4	  1.1	
 	23:01-24:00	  1.3	  0.9	  0.7	  1.0	  0.5	  0.3	  0.4	  0.9	  1.5	  1.8	  2.0	  1.0	
 	 Max Hour  	  15 	  16 	  14 	  14 	  15 	  15 	  16 	  16 	  14 	  16 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   5 	   7 	   2 	  24 	   7 	   5 	   7 	   6 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	   94	  140	   99	  109	  128	   91	  101	  133	  108	  129	  122	
 	 1:01- 2:00	  142	  137	  126	  114	  121	  123	  122	  100	  151	  110	  112	  142	
 	 2:01- 3:00	  142	   87	  122	  128	  130	  136	  112	  109	  129	  134	  115	  130	
 	 3:01- 4:00	  154	  114	  114	  109	  125	  143	   96	  146	  145	  130	  109	  147	
 	 4:01- 5:00	  128	  109	  103	  119	  108	  124	  112	  124	  126	  137	   99	  119	
 	 5:01- 6:00	  135	   72	  101	  116	  115	  157	   91	  121	  120	  115	  118	  121	
 	 6:01- 7:00	  163	  136	  113	  107	  121	  127	  113	  106	  138	  150	  116	  174	
 	 7:01- 8:00	  209	  159	  150	  137	  126	  157	   94	  132	  148	  132	  162	  189	
 	 8:01- 9:00	  187	  158	  163	  156	  185	  169	  143	  133	  166	  186	  151	  148	
 	 9:01-10:00	  179	  197	  189	  162	  223	  231	  204	  201	  160	  174	  152	  157	
 	10:01-11:00	  203	  206	  164	  193	  204	  224	  221	  196	  185	  149	  142	  143	
 	11:01-12:00	  194	  161	  137	  172	  206	  183	  220	  174	  183	  159	  136	  145	
 	12:01-13:00	  173	  158	  155	  170	  194	  183	  183	  148	  158	  143	  136	  143	
 	13:01-14:00	  162	  151	  144	  154	  154	  177	  189	  157	  155	  146	  128	  136	
 	14:01-15:00	  143	  144	  140	  141	  143	  166	  165	  153	  152	  138	  123	  136	
 	15:01-16:00	  158	  152	  130	  138	  159	  145	  134	  148	  133	  136	  131	  130	
 	16:01-17:00	  140	  133	  125	  147	  125	  126	  115	  124	  139	  129	  126	  129	
 	17:01-18:00	  122	  117	  125	  108	  113	  109	   97	  118	  120	  117	  116	  125	
 	18:01-19:00	  120	  143	  113	  114	  107	  115	   99	  109	  119	  128	  122	  136	
 	19:01-20:00	  118	  133	   95	  111	  118	  125	   84	  107	  122	  128	  129	  110	
 	20:01-21:00	  113	  127	   87	  107	  125	  118	   83	  146	  134	  128	  122	  120	
 	21:01-22:00	  137	  113	   96	  139	  118	  128	  103	  150	  124	  140	  126	  117	
 	22:01-23:00	  118	   97	  123	  101	  103	  103	  105	  128	  136	  136	  112	  125	
 	23:01-24:00	  121	  116	   98	  114	  119	  127	  111	  120	  124	  112	  114	  103	
 	 Max Hour  	   8 	  11 	  10 	  11 	  10 	  10 	  11 	  10 	  11 	   9 	   8 	   8 	
 	 Min Hour  	  21 	   6 	  21 	   1 	  23 	  23 	  21 	   2 	  19 	   1 	   5 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	275  	498  	114  	340  	102  	90   	23   	188  	158  	206  	157  	136  	
 	Max Hourly	20   	59   	17   	35   	8    	9    	9    	13   	17   	8    	15   	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1853 	1835 	1829 	1632 	1026 	817  	1023 	911  	1342 	1073 	2036 	2454 	

 	Direct Max 	4642 	4126 	4034 	3083 	2392 	1875 	1978 	2845 	3969 	3817 	5053 	5134 	
 	    Day    	  12 	   1 	   5 	   5 	   5 	   2 	  28 	  28 	  22 	  14 	  25 	  29 	

 	Diffuse Avg	2761 	2602 	2442 	1971 	1532 	1397 	1518 	1603 	2024 	2281 	2758 	2790 	

 	Global Avg 	4991 	4855 	4892 	4384 	3247 	2900 	3314 	3012 	3879 	3623 	5210 	5726 	
   - Maximum Direct Normal Solar of  5134 Wh/m² on Dec 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	    2	
 	 7:01- 8:00	   17	    8	    5	    2	    0	    0	    0	    1	    4	   10	   38	   18	
 	 8:01- 9:00	   68	   35	   46	   61	   26	   24	   10	   22	   34	   32	   98	   71	
 	 9:01-10:00	  161	  150	  126	  163	   77	   89	   61	   78	   83	   83	  157	  153	
 	10:01-11:00	  245	  200	  232	  244	  174	  125	  130	  135	  196	  115	  265	  342	
 	11:01-12:00	  309	  355	  328	  282	  216	  146	  220	  174	  251	  187	  350	  447	
 	12:01-13:00	  364	  342	  362	  308	  217	  169	  239	  189	  297	  236	  350	  473	
 	13:01-14:00	  296	  346	  353	  295	  158	  142	  207	  167	  214	  192	  367	  404	
 	14:01-15:00	  211	  240	  231	  188	  110	   91	  111	   98	  168	  134	  245	  301	
 	15:01-16:00	  131	  116	  111	   75	   44	   31	   42	   38	   76	   69	  124	  170	
 	16:01-17:00	   51	   43	   33	   14	    5	    2	    3	    7	   18	   14	   35	   74	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    3	   16	   15	
 	 6:01- 7:00	   68	   42	   22	    9	    2	    0	    1	    6	   20	   51	  102	   95	
 	 7:01- 8:00	  165	  144	  139	   98	   53	   35	   35	   59	   95	  131	  192	  194	
 	 8:01- 9:00	  253	  237	  242	  191	  145	  124	  132	  138	  184	  193	  255	  277	
 	 9:01-10:00	  292	  290	  309	  219	  189	  161	  182	  194	  252	  252	  308	  328	
 	10:01-11:00	  340	  346	  319	  251	  209	  186	  209	  227	  284	  303	  341	  314	
 	11:01-12:00	  369	  320	  297	  260	  219	  200	  201	  219	  272	  320	  353	  312	
 	12:01-13:00	  333	  318	  286	  251	  210	  205	  192	  217	  247	  278	  334	  289	
 	13:01-14:00	  297	  266	  268	  238	  191	  194	  195	  192	  257	  260	  290	  283	
 	14:01-15:00	  249	  265	  238	  216	  154	  163	  196	  163	  190	  220	  234	  254	
 	15:01-16:00	  199	  204	  195	  161	  116	  102	  140	  134	  143	  155	  169	  223	
 	16:01-17:00	  140	  134	  119	   77	   43	   26	   35	   53	   79	   98	  118	  143	
 	17:01-18:00	   53	   36	    8	    0	    0	    0	    0	    0	    1	   19	   44	   64	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  12 	  13 	  11*	  11*	  11*	  12 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    3	   17	   16	
 	 6:01- 7:00	   70	   43	   22	    9	    2	    0	    1	    6	   20	   52	  119	  101	
 	 7:01- 8:00	  195	  159	  150	  104	   54	   36	   35	   61	  105	  150	  259	  224	
 	 8:01- 9:00	  344	  285	  312	  298	  199	  179	  155	  179	  238	  238	  387	  371	
 	 9:01-10:00	  474	  465	  466	  447	  313	  318	  284	  310	  359	  351	  486	  500	
 	10:01-11:00	  593	  557	  577	  554	  455	  379	  402	  402	  511	  426	  616	  666	
 	11:01-12:00	  678	  682	  653	  599	  515	  415	  515	  436	  553	  514	  705	  759	
 	12:01-13:00	  709	  678	  693	  635	  520	  467	  549	  463	  593	  532	  697	  776	
 	13:01-14:00	  632	  667	  709	  651	  449	  446	  548	  437	  535	  489	  707	  738	
 	14:01-15:00	  531	  596	  588	  545	  383	  375	  442	  346	  458	  412	  564	  652	
 	15:01-16:00	  428	  418	  431	  354	  261	  222	  292	  243	  316	  290	  389	  515	
 	16:01-17:00	  277	  266	  251	  160	   90	   58	   79	  107	  161	  146	  216	  337	
 	17:01-18:00	   57	   40	   39	   29	    8	    5	   11	   21	   29	   19	   47	   72	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.1	 24.4	 22.9	 21.5	 18.9	 17.5	 17.1	 17.8	 19.5	 21.5	 23.5	 24.8	
 	   2.0 m  	 24.1	 23.9	 23.0	 22.1	 20.1	 18.8	 18.2	 18.3	 19.3	 20.7	 22.2	 23.5	
 	   4.0 m  	 23.0	 23.1	 22.8	 22.2	 20.9	 19.9	 19.2	 19.1	 19.5	 20.3	 21.4	 22.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    2	   56	   25	    6	    9	    0	    0	    0	

 	CDD base 10C	  442	  423	  458	  367	  320	  188	  232	  273	  260	  347	  358	  384	
 	CDD base 18C	  194	  199	  210	  127	   74	    3	    9	   31	   29	   99	  118	  136	

 	CDH base 20C	 3237	 3440	 3593	 1934	  984	  145	  442	  514	  380	 1242	 1533	 1998	
 	CDH base 23C	 1378	 1590	 1723	  732	  258	   35	  132	  161	   60	  350	  314	  642	
 	CDH base 27C	  331	  325	  345	   83	   28	    2	   26	   38	    0	   59	    7	   57	

    - 4053 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1230 annual (wthr file) cooling degree-days (18°C baseline)
    -   97 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 29:Feb  4, Maximum Temp=  36.50°C, Deviation=|10.214|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  24.71°C, Deviation=| 0.038|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  1:Jul  7, Minimum Temp=   9.00°C, Deviation=| 7.857|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  18.33°C, Deviation=| 0.049|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 13:May 19, Average Temp=  19.61°C, Deviation=| 0.046|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  21.83°C, Deviation=| 0.201|°C
