 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Buritis.867180_INMET
 Location -- Buritis MG BRA  
      {S 15° 37'} {W  46° 25'} {GMT -3.0 Hours}
 Elevation --   894m above sea level
 Standard Pressure at Elevation --  91036Pa
 Data Source -- INMET

 WMO Station 867180

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	 13.3	 13.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 32.3	 31.5	 31.0	 21.5	 21.3	 21.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.7	  9.1	  7.3	  6.6	  5.6	  5.6	  5.8	  8.8	  8.8	  8.0	  8.1	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.8	 32.5	 30.8	 27.9	 27.1	 27.1	 30.3	 32.2	 33.7	 32.1	 31.2	 30.4	
 	 Day:Hour	15:16	18:14	13:16	 1:13	 9:14	30:14	24:15	20:16	29:14	 4:14	24:15	12:15	

 	Minimum 	 17.3	 17.9	 17.6	 15.8	 12.7	 12.8	 13.4	 14.5	 16.9	 17.5	 18.1	 16.3	
 	 Day:Hour	28:03	 3:06	19:07	20:03	21:06	 3:07	 8:06	16:06	 1:06	15:05	 2:05	23:04	

 	Daily Avg	22.5 	23.9 	23.1 	21.6 	20.3 	19.9 	21.2 	21.6 	24.3 	23.2 	23.6 	22.2 	

   - Maximum Dry Bulb temperature of  33.7°C on Sep 29
   - Minimum Dry Bulb temperature of  12.7°C on May 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	     	     	     	     	     	    1	    4	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.7 	22.1 	22.1 	21.5 	19.6 	19.3 	16.6 	18.3 	20.4 	21.1 	20.8 	21.6 	
 	 Day:Hour	 3:12	 8:13	 9:18	 1:15	17:16	 1:16	13:11	25:10	 7:16	24:07	13:09	26:12	

 	Minimum 	11.0 	13.3 	15.4 	12.7 	6.4  	7.7  	3.6  	2.9  	7.6  	11.9 	8.7  	12.6 	
 	 Day:Hour	15:16	17:17	14:16	19:17	26:16	30:15	29:21	 7:03	29:17	 6:12	24:16	23:10	

 	Daily Avg	18.6 	18.3 	19.2 	18.4 	15.9 	14.5 	11.3 	11.7 	14.3 	17.8 	17.3 	18.3 	

   - Maximum Dew Point temperature of  22.1°C on Feb  8
   - Minimum Dew Point temperature of   2.9°C on Aug  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.7	 21.3	 20.9	 20.0	 18.3	 18.0	 18.7	 19.3	 21.9	 20.9	 21.3	 20.2	
 	 1:01- 2:00	 20.5	 21.0	 20.7	 19.9	 18.0	 17.6	 18.4	 18.7	 21.4	 20.8	 20.8	 20.1	
 	 2:01- 3:00	 20.2	 20.6	 20.5	 19.4	 17.7	 17.0	 18.1	 18.3	 20.9	 20.5	 20.6	 19.8	
 	 3:01- 4:00	 20.0	 20.5	 20.3	 19.3	 17.5	 16.9	 17.6	 17.9	 20.3	 20.1	 20.3	 19.7	
 	 4:01- 5:00	 19.7	 20.2	 20.1	 19.2	 17.2	 16.6	 16.9	 17.4	 19.9	 20.0	 20.0	 19.5	
 	 5:01- 6:00	 19.7	 19.9	 19.9	 19.1	 16.9	 16.1	 16.6	 17.0	 19.6	 20.0	 20.2	 19.6	
 	 6:01- 7:00	 20.7	 21.3	 20.9	 19.6	 17.5	 16.5	 16.8	 17.6	 21.1	 21.2	 21.8	 20.7	
 	 7:01- 8:00	 21.9	 23.0	 22.2	 20.4	 19.3	 18.4	 19.8	 19.8	 22.8	 22.3	 23.0	 21.8	
 	 8:01- 9:00	 23.0	 24.2	 23.6	 21.6	 20.5	 19.6	 21.3	 20.9	 24.1	 23.5	 24.2	 23.0	
 	 9:01-10:00	 24.0	 25.3	 24.6	 22.4	 21.6	 20.8	 22.5	 22.2	 25.5	 24.6	 25.4	 23.9	
 	10:01-11:00	 24.7	 26.6	 25.9	 23.2	 22.6	 21.9	 23.7	 23.7	 27.1	 25.7	 26.3	 24.8	
 	11:01-12:00	 24.9	 27.4	 26.6	 23.7	 23.5	 22.9	 24.9	 24.9	 27.9	 26.7	 26.7	 25.4	
 	12:01-13:00	 25.3	 27.9	 26.6	 24.4	 24.0	 23.6	 25.7	 25.9	 28.8	 27.3	 27.2	 25.6	
 	13:01-14:00	 25.2	 28.4	 26.9	 24.9	 24.2	 24.2	 26.1	 26.5	 29.2	 27.6	 27.5	 25.5	
 	14:01-15:00	 25.3	 28.5	 27.0	 24.7	 24.3	 24.4	 26.5	 26.6	 29.0	 27.2	 27.7	 25.1	
 	15:01-16:00	 25.5	 28.0	 26.2	 24.4	 23.9	 24.2	 26.4	 26.6	 28.7	 26.8	 27.2	 25.1	
 	16:01-17:00	 25.1	 27.5	 25.4	 23.7	 22.9	 23.2	 25.5	 25.9	 27.9	 25.6	 26.3	 24.4	
 	17:01-18:00	 24.1	 26.2	 24.2	 22.3	 20.8	 20.9	 22.3	 23.3	 25.8	 24.0	 24.8	 23.0	
 	18:01-19:00	 22.6	 24.2	 22.9	 21.7	 20.2	 20.2	 21.1	 22.1	 24.6	 23.1	 23.6	 22.0	
 	19:01-20:00	 22.2	 23.2	 22.3	 21.2	 20.0	 19.7	 21.0	 21.5	 24.2	 22.6	 23.0	 21.4	
 	20:01-21:00	 21.8	 22.9	 22.0	 21.0	 19.6	 19.4	 20.3	 21.1	 23.9	 22.1	 22.6	 21.0	
 	21:01-22:00	 21.5	 22.8	 21.6	 20.7	 19.2	 19.2	 19.9	 20.5	 23.3	 21.8	 22.2	 21.0	
 	22:01-23:00	 21.2	 22.1	 21.2	 20.4	 18.9	 18.8	 19.6	 20.1	 22.8	 21.5	 21.9	 20.7	
 	23:01-24:00	 20.9	 21.8	 21.1	 20.3	 18.6	 18.4	 19.3	 20.0	 22.6	 21.1	 21.7	 20.4	
 	 Max Hour  	  16 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.1	 18.0	 19.0	 18.3	 15.3	 14.3	 11.0	 11.1	 14.5	 18.0	 17.3	 18.1	
 	 1:01- 2:00	 18.2	 18.1	 18.9	 18.1	 15.2	 14.2	 11.0	 11.3	 14.6	 18.0	 17.3	 18.1	
 	 2:01- 3:00	 18.2	 18.1	 18.9	 18.0	 15.2	 14.0	 11.0	 11.4	 14.8	 17.9	 17.3	 18.1	
 	 3:01- 4:00	 18.2	 18.1	 18.8	 18.0	 15.2	 14.1	 11.2	 11.5	 14.8	 17.8	 17.2	 17.9	
 	 4:01- 5:00	 18.0	 17.9	 18.8	 17.9	 15.1	 14.0	 11.2	 11.6	 14.8	 17.9	 17.2	 17.9	
 	 5:01- 6:00	 18.0	 17.8	 18.7	 17.8	 15.0	 13.8	 11.4	 11.7	 14.7	 18.0	 17.5	 18.0	
 	 6:01- 7:00	 18.7	 18.7	 19.2	 18.2	 15.5	 14.0	 11.6	 12.4	 15.3	 18.4	 18.0	 18.4	
 	 7:01- 8:00	 18.9	 18.6	 19.5	 18.3	 16.2	 14.8	 12.6	 12.6	 15.0	 18.3	 17.8	 18.4	
 	 8:01- 9:00	 19.0	 18.9	 19.7	 18.6	 16.3	 14.8	 12.3	 12.7	 15.1	 18.4	 17.6	 18.5	
 	 9:01-10:00	 19.2	 19.0	 19.7	 18.9	 16.4	 15.0	 12.4	 13.0	 15.1	 18.5	 17.6	 18.3	
 	10:01-11:00	 18.9	 18.9	 19.7	 18.9	 16.5	 15.1	 12.5	 13.0	 15.0	 18.1	 17.7	 18.7	
 	11:01-12:00	 19.0	 18.8	 19.7	 18.7	 16.5	 15.3	 12.0	 12.6	 14.2	 17.9	 17.2	 18.5	
 	12:01-13:00	 18.5	 18.5	 19.4	 18.6	 16.4	 15.1	 11.6	 11.6	 13.8	 17.6	 17.0	 18.3	
 	13:01-14:00	 18.7	 18.2	 19.2	 18.6	 16.2	 14.8	 10.7	 11.1	 13.6	 17.2	 16.7	 18.3	
 	14:01-15:00	 18.7	 17.8	 19.1	 18.7	 16.0	 14.5	 10.2	 11.0	 13.1	 17.1	 16.7	 18.5	
 	15:01-16:00	 18.7	 17.8	 19.1	 18.6	 15.9	 14.5	 10.2	 10.6	 13.1	 16.9	 16.7	 18.5	
 	16:01-17:00	 18.6	 17.8	 19.4	 18.7	 16.3	 14.9	 10.4	 10.7	 13.4	 17.4	 17.0	 18.7	
 	17:01-18:00	 19.4	 18.4	 19.5	 19.1	 16.4	 14.9	 11.0	 11.4	 13.9	 17.6	 17.4	 18.6	
 	18:01-19:00	 19.1	 18.4	 19.4	 18.8	 16.2	 14.7	 11.1	 11.6	 13.8	 17.7	 17.5	 18.5	
 	19:01-20:00	 18.8	 18.3	 19.4	 18.5	 16.1	 14.4	 11.1	 11.5	 13.9	 17.8	 17.5	 18.3	
 	20:01-21:00	 18.4	 18.3	 19.3	 18.4	 16.0	 14.3	 11.0	 11.5	 14.1	 17.9	 17.4	 18.2	
 	21:01-22:00	 18.1	 18.2	 19.2	 18.3	 15.8	 14.3	 10.9	 11.5	 14.3	 17.8	 17.5	 18.3	
 	22:01-23:00	 18.3	 18.3	 19.1	 18.3	 15.7	 14.1	 10.9	 11.3	 14.4	 17.9	 17.3	 18.1	
 	23:01-24:00	 18.1	 18.2	 19.1	 18.2	 15.5	 14.1	 10.8	 11.3	 14.5	 18.0	 17.2	 18.1	
 	 Max Hour  	  18 	  10 	  11 	  18 	  11 	  12 	   8 	  10 	   7 	  10 	   7 	  17 	
 	 Min Hour  	   5 	  15 	   6 	   6 	   6 	   6 	  15 	  16 	  15 	  16 	  15 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	98   	97   	93   	98   	97   	97   	97   	97   	
 	 Day:Hour 	 6:04	11:06	 5:23	 2:23	 1:23	 1:07	 8:06	27:03	 7:06	 8:24	 4:05	 1:06	

 	Minimum  	31   	34   	45   	46   	30   	30   	21   	20   	21   	31   	25   	34   	
 	 Day:Hour 	15:16	17:17	16:15	20:15	26:16	30:15	29:14	20:16	29:14	 1:15	24:16	12:15	

 	Daily Avg	79   	72   	80   	83   	77   	72   	55   	56   	57   	74   	70   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   81	   89	   90	   83	   79	   62	   61	   64	   84	   79	   88	
 	 1:01- 2:00	   87	   84	   89	   90	   83	   81	   63	   64	   67	   84	   81	   88	
 	 2:01- 3:00	   88	   85	   90	   91	   86	   83	   65	   66	   70	   85	   82	   90	
 	 3:01- 4:00	   89	   86	   91	   92	   87	   84	   67	   68	   72	   87	   83	   89	
 	 4:01- 5:00	   90	   87	   92	   92	   87	   85	   71	   70	   74	   88	   85	   90	
 	 5:01- 6:00	   90	   88	   92	   92	   89	   86	   72	   72	   74	   88	   85	   90	
 	 6:01- 7:00	   88	   85	   90	   91	   88	   85	   73	   73	   70	   84	   80	   87	
 	 7:01- 8:00	   83	   77	   85	   88	   83	   80	   65	   65	   63	   78	   74	   81	
 	 8:01- 9:00	   79	   73	   79	   83	   77	   74	   58	   62	   59	   74	   68	   76	
 	 9:01-10:00	   75	   68	   74	   81	   73	   70	   54	   58	   54	   69	   63	   72	
 	10:01-11:00	   71	   63	   69	   77	   69	   66	   51	   53	   49	   64	   60	   69	
 	11:01-12:00	   70	   60	   65	   74	   65	   63	   46	   48	   45	   60	   58	   67	
 	12:01-13:00	   67	   57	   65	   71	   63	   59	   43	   42	   41	   57	   56	   65	
 	13:01-14:00	   68	   55	   63	   69	   62	   56	   39	   40	   40	   55	   54	   66	
 	14:01-15:00	   69	   53	   63	   70	   60	   55	   37	   39	   40	   56	   54	   68	
 	15:01-16:00	   68	   55	   66	   71	   62	   55	   37	   39	   41	   58	   55	   68	
 	16:01-17:00	   68	   57	   70	   74	   67	   60	   40	   41	   44	   63	   59	   72	
 	17:01-18:00	   75	   63	   75	   82	   76	   69	   50	   48	   50	   69	   66	   77	
 	18:01-19:00	   81	   71	   81	   84	   78	   71	   54	   53	   53	   73	   71	   81	
 	19:01-20:00	   81	   74	   84	   85	   78	   72	   54	   54	   55	   75	   73	   83	
 	20:01-21:00	   81	   76	   84	   85	   80	   73	   56	   56	   56	   78	   74	   84	
 	21:01-22:00	   81	   76	   86	   86	   81	   74	   57	   58	   59	   79	   76	   85	
 	22:01-23:00	   83	   79	   88	   88	   81	   75	   58	   59	   60	   80	   76	   85	
 	23:01-24:00	   84	   80	   88	   88	   82	   76	   59	   59	   62	   83	   77	   87	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  15 	  15 	  14 	  15 	  15 	  16 	  16 	  15 	  14 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.0	  2.2	  2.2	  1.8	  1.7	  1.3	  1.3	  1.5	  2.0	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   32	   32	   29	   28	   27	   27	   28	   30	   31	   31	   31	
 	 Day:Hour	 2:12	18:13	13:16	 1:13	 9:14	26:15	12:15	22:12	30:11	19:12	17:15	 8:13	

 	Average HI	   29	   29	   29	   28	   27	   27	   27	   28	   29	   29	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	   49	  138	   86	    7	    2	    1	    4	    5	   55	   94	   91	   55	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   10	   12	    7	    3	    3	    5	    3	    3	   10	   11	   16	
 	NorthEast	   18	   11	   10	   16	   22	   17	   23	   21	   13	   13	   22	    7	
 	East     	   16	   11	   16	   24	   26	   28	   28	   34	    6	   13	   18	    3	
 	SouthEast	   14	   15	   12	   25	   36	   34	   30	   28	   12	   13	   13	    5	
 	South    	    4	    8	    3	    5	    3	    6	    5	    4	    9	    6	    4	   10	
 	SouthWest	    9	   24	   11	    8	    4	    8	    2	    5	   39	   17	   11	   17	
 	West     	   12	   11	   18	    9	    3	    3	    2	    2	   14	   14	   10	   19	
 	NorthWest	   18	   11	   18	    7	    2	    2	    4	    4	    4	   14	   12	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	9.1  	7.3  	6.6  	5.6  	5.6  	5.8  	8.8  	8.8  	8.0  	8.1  	9.9  	
 	 Day:Hour 	 4:15	 8:16	 3:18	11:20	31:21	11:09	26:09	23:24	 5:18	 4:21	26:17	25:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:02	 2:05	 1:03	 3:19	 3:19	 1:01	 1:01	 1:24	 5:05	 1:03	 1:05	

 	Daily Avg	2.3  	2.4  	2.4  	2.2  	2.2  	2.1  	2.4  	3.0  	2.7  	2.5  	2.4  	2.9  	

   - Maximum Wind Speed of   9.9 m/s on Dec 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.8	  2.0	  1.8	  1.4	  1.4	  1.5	  2.4	  2.3	  2.4	  1.7	  2.3	
 	 1:01- 2:00	  1.9	  1.8	  2.0	  1.8	  1.7	  1.3	  1.9	  2.5	  2.0	  2.7	  2.0	  2.1	
 	 2:01- 3:00	  1.8	  1.9	  1.7	  1.6	  1.8	  1.7	  1.7	  2.7	  2.6	  2.5	  2.0	  2.4	
 	 3:01- 4:00	  1.8	  2.2	  1.8	  1.8	  1.5	  1.9	  1.8	  3.0	  2.7	  2.5	  1.6	  2.3	
 	 4:01- 5:00	  2.0	  2.5	  1.9	  1.8	  1.6	  1.7	  1.9	  2.7	  2.7	  1.9	  1.9	  2.0	
 	 5:01- 6:00	  1.8	  2.2	  1.8	  1.7	  1.8	  2.0	  1.7	  2.7	  2.6	  2.2	  1.8	  2.0	
 	 6:01- 7:00	  1.9	  1.9	  2.0	  1.7	  1.8	  1.9	  1.5	  2.7	  2.6	  2.3	  2.1	  2.4	
 	 7:01- 8:00	  2.4	  2.6	  2.4	  2.3	  2.3	  2.4	  2.6	  3.8	  3.9	  2.8	  2.7	  3.5	
 	 8:01- 9:00	  3.0	  3.0	  3.0	  2.9	  3.1	  3.3	  3.6	  4.6	  4.0	  2.7	  2.7	  3.8	
 	 9:01-10:00	  2.9	  3.2	  3.1	  3.0	  3.3	  3.2	  4.0	  4.7	  4.0	  2.8	  3.0	  3.8	
 	10:01-11:00	  2.9	  3.2	  2.9	  3.1	  3.0	  3.3	  3.9	  4.2	  3.7	  3.1	  3.0	  3.6	
 	11:01-12:00	  3.0	  3.0	  3.3	  2.7	  3.1	  3.1	  3.4	  4.0	  3.5	  3.1	  2.7	  3.8	
 	12:01-13:00	  2.9	  3.0	  3.4	  3.0	  3.1	  2.7	  3.3	  3.7	  3.1	  3.2	  3.5	  4.0	
 	13:01-14:00	  3.2	  2.9	  3.6	  3.0	  2.6	  2.6	  3.3	  3.3	  2.7	  3.0	  2.9	  3.8	
 	14:01-15:00	  2.9	  2.8	  3.0	  2.8	  2.8	  2.7	  3.2	  3.4	  2.9	  2.7	  2.9	  3.9	
 	15:01-16:00	  3.1	  3.0	  3.1	  2.9	  2.9	  2.6	  2.9	  3.3	  2.6	  2.6	  3.4	  3.0	
 	16:01-17:00	  2.7	  2.5	  2.7	  2.3	  2.5	  2.1	  2.6	  2.9	  2.6	  2.8	  3.2	  3.0	
 	17:01-18:00	  2.0	  2.2	  2.3	  1.6	  1.8	  1.6	  1.9	  2.3	  2.3	  2.3	  2.4	  2.8	
 	18:01-19:00	  2.1	  1.9	  2.1	  1.8	  1.8	  1.5	  1.9	  2.3	  2.2	  2.0	  2.4	  2.5	
 	19:01-20:00	  1.9	  1.9	  1.9	  2.0	  2.0	  1.7	  2.0	  2.3	  2.1	  1.9	  2.0	  2.1	
 	20:01-21:00	  2.1	  1.6	  2.2	  2.0	  2.0	  1.8	  1.6	  2.4	  2.0	  2.5	  1.8	  2.5	
 	21:01-22:00	  1.7	  1.4	  2.0	  2.1	  1.7	  1.7	  1.6	  2.2	  2.3	  2.0	  1.4	  2.3	
 	22:01-23:00	  1.9	  2.4	  1.8	  2.0	  1.5	  1.3	  1.6	  2.5	  2.1	  1.9	  2.0	  2.4	
 	23:01-24:00	  1.7	  2.0	  2.0	  1.7	  1.5	  1.4	  1.4	  2.4	  2.4	  2.2	  1.9	  2.2	
 	 Max Hour  	  14 	  11 	  14 	  11 	  10 	   9 	  10 	  10 	   9 	  13 	  13 	  13 	
 	 Min Hour  	  24 	  22 	   3 	   3 	   1 	   2 	  24 	  22 	  21 	   5 	  22 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  235	  207	  170	  120	  115	  126	  118	  187	  207	  193	  230	
 	 1:01- 2:00	  195	  210	  199	  181	  123	  135	  135	  116	  186	  220	  202	  236	
 	 2:01- 3:00	  181	  221	  199	  172	  122	  141	  134	  122	  179	  209	  194	  224	
 	 3:01- 4:00	  163	  214	  214	  169	  121	  133	  104	  112	  169	  199	  177	  205	
 	 4:01- 5:00	  156	  219	  200	  142	  113	  132	  114	  100	  179	  202	  177	  191	
 	 5:01- 6:00	  156	  191	  208	  131	  119	  110	  109	  107	  171	  191	  129	  200	
 	 6:01- 7:00	  155	  197	  186	  132	  115	  106	  104	   95	  181	  157	  115	  198	
 	 7:01- 8:00	  138	  164	  166	  106	   94	  100	   81	  104	  161	  153	  118	  186	
 	 8:01- 9:00	  128	  167	  205	  106	   89	  100	   72	   89	  170	  157	  125	  197	
 	 9:01-10:00	  120	  151	  181	  102	   84	   96	   67	   86	  167	  146	  116	  220	
 	10:01-11:00	  133	  113	  174	  113	   96	   96	   67	   99	  165	  144	  104	  220	
 	11:01-12:00	  164	  139	  170	  124	   85	  101	   81	  109	  181	  150	  138	  185	
 	12:01-13:00	  197	  156	  176	  142	  108	  118	  104	  102	  189	  133	  124	  202	
 	13:01-14:00	  177	  108	  171	  138	  116	  121	  123	  111	  181	  159	  136	  216	
 	14:01-15:00	  190	  148	  194	  144	  117	  121	  111	  127	  188	  180	  175	  224	
 	15:01-16:00	  178	  147	  167	  152	  125	  121	  108	  116	  184	  177	  176	  242	
 	16:01-17:00	  176	  133	  168	  138	  106	  118	  113	  135	  197	  183	  171	  251	
 	17:01-18:00	  183	  156	  168	  135	  111	  119	  127	  146	  199	  188	  147	  236	
 	18:01-19:00	  179	  199	  180	  157	  107	  113	  129	  132	  193	  186	  165	  239	
 	19:01-20:00	  166	  245	  203	  137	  117	  124	  122	  129	  179	  190	  150	  236	
 	20:01-21:00	  175	  188	  176	  146	  110	  119	  136	  135	  184	  237	  153	  238	
 	21:01-22:00	  169	  186	  194	  146	  110	  115	  124	  136	  164	  222	  145	  229	
 	22:01-23:00	  181	  179	  176	  137	  114	  132	  134	  118	  173	  197	  143	  239	
 	23:01-24:00	  195	  187	  193	  134	  125	  122	  123	  112	  183	  224	  170	  200	
 	 Max Hour  	  13 	  20 	   4 	   2 	  16 	   3 	  21 	  18 	  18 	  21 	   2 	  17 	
 	 Min Hour  	  10 	  14 	   8 	  10 	  10 	  11 	  11 	  10 	   8 	  13 	  11 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	302  	40   	240  	179  	53   	17   	0    	34   	1    	169  	116  	204  	
 	Max Hourly	33   	11   	45   	30   	7    	3    	0    	3    	1    	25   	21   	29   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2170 	3213 	2167 	1537 	1948 	1971 	2392 	2543 	3050 	2438 	2732 	2188 	

 	Direct Max 	4525 	4462 	3967 	3377 	2937 	2496 	2805 	3437 	4479 	4721 	5172 	5001 	
 	    Day    	  15 	  15 	  13 	  19 	   7 	   6 	  31 	  29 	  29 	  13 	  15 	  12 	

 	Diffuse Avg	2760 	2742 	2618 	2214 	1865 	1685 	1724 	1947 	2152 	2497 	2634 	2682 	

 	Global Avg 	5323 	6510 	5276 	4260 	4679 	4718 	5275 	5441 	5945 	5371 	5892 	5231 	
   - Maximum Direct Normal Solar of  5172 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    6	    2	
 	 7:01- 8:00	   20	   22	   16	    7	    8	    5	    7	   11	   33	   37	   58	   32	
 	 8:01- 9:00	  104	  151	  109	   49	   80	   67	   83	  105	  168	  136	  202	  146	
 	 9:01-10:00	  256	  315	  228	  144	  207	  189	  250	  269	  346	  258	  365	  249	
 	10:01-11:00	  396	  497	  334	  220	  331	  307	  404	  433	  534	  391	  467	  330	
 	11:01-12:00	  364	  608	  423	  326	  400	  385	  503	  480	  620	  445	  477	  432	
 	12:01-13:00	  375	  582	  356	  295	  381	  405	  465	  513	  558	  461	  402	  429	
 	13:01-14:00	  293	  513	  341	  259	  277	  332	  371	  398	  412	  392	  313	  275	
 	14:01-15:00	  196	  341	  244	  154	  181	  199	  221	  225	  248	  196	  275	  181	
 	15:01-16:00	  154	  170	  111	   81	   81	   79	   86	  105	  123	  118	  155	  109	
 	16:01-17:00	   10	   14	    5	    3	    3	    3	    4	    5	    7	    3	   13	    4	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	   12	    6	
 	 6:01- 7:00	   64	   51	   38	   24	   19	   11	   10	   20	   58	   75	  107	   78	
 	 7:01- 8:00	  185	  211	  171	  118	  131	  124	  139	  154	  189	  180	  199	  187	
 	 8:01- 9:00	  279	  294	  272	  209	  205	  203	  216	  226	  234	  250	  239	  258	
 	 9:01-10:00	  326	  323	  326	  269	  228	  224	  207	  228	  258	  296	  270	  304	
 	10:01-11:00	  323	  318	  348	  298	  234	  219	  191	  222	  247	  305	  298	  325	
 	11:01-12:00	  330	  310	  343	  279	  233	  206	  174	  235	  247	  333	  305	  322	
 	12:01-13:00	  305	  301	  317	  300	  232	  188	  183	  211	  253	  298	  331	  315	
 	13:01-14:00	  305	  274	  284	  264	  216	  166	  178	  200	  230	  267	  291	  303	
 	14:01-15:00	  260	  249	  221	  221	  173	  148	  192	  209	  197	  223	  229	  249	
 	15:01-16:00	  200	  248	  187	  147	  130	  142	  175	  164	  138	  150	  184	  174	
 	16:01-17:00	  138	  134	  106	   84	   63	   53	   57	   77	  100	   99	  136	  122	
 	17:01-18:00	   43	   28	    5	    0	    0	    0	    0	    0	    0	   15	   34	   39	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  11*	  13 	  11*	  10*	   9*	  12 	  10*	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	   12	    6	
 	 6:01- 7:00	   66	   52	   39	   25	   19	   11	   10	   21	   61	   80	  125	   83	
 	 7:01- 8:00	  223	  252	  203	  134	  153	  140	  158	  182	  259	  252	  305	  246	
 	 8:01- 9:00	  421	  502	  431	  287	  348	  332	  369	  402	  485	  442	  515	  458	
 	 9:01-10:00	  619	  684	  597	  454	  522	  509	  573	  588	  679	  595	  687	  589	
 	10:01-11:00	  733	  833	  703	  551	  652	  629	  715	  738	  830	  713	  780	  668	
 	11:01-12:00	  695	  920	  779	  639	  718	  699	  801	  786	  900	  783	  783	  758	
 	12:01-13:00	  693	  903	  695	  636	  711	  727	  785	  821	  861	  780	  747	  761	
 	13:01-14:00	  640	  862	  688	  596	  609	  667	  723	  733	  732	  720	  648	  619	
 	14:01-15:00	  529	  719	  573	  466	  496	  531	  602	  586	  567	  497	  605	  496	
 	15:01-16:00	  483	  568	  412	  334	  347	  374	  418	  424	  399	  380	  469	  372	
 	16:01-17:00	  168	  178	  124	   96	   84	   81	   90	  105	  129	  110	  177	  134	
 	17:01-18:00	   52	   37	   34	   42	   18	   18	   31	   56	   45	   16	   39	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.9	 23.1	 22.1	 21.4	 20.5	 20.3	 20.7	 21.5	 22.5	 23.5	 24.1	 24.2	
 	   2.0 m  	 23.6	 23.2	 22.5	 22.0	 21.1	 20.8	 20.9	 21.4	 22.1	 22.8	 23.5	 23.8	
 	   4.0 m  	 23.3	 23.1	 22.7	 22.3	 21.7	 21.4	 21.3	 21.5	 21.9	 22.4	 22.9	 23.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    2	    1	    0	    1	    0	    0	    0	    0	

 	CDD base 10C	  388	  391	  405	  347	  320	  298	  348	  359	  429	  409	  408	  380	
 	CDD base 18C	  140	  167	  157	  107	   73	   59	  100	  111	  189	  161	  168	  132	

 	CDH base 20C	 1969	 2688	 2327	 1284	 1007	  876	 1596	 1756	 3164	 2451	 2638	 1788	
 	CDH base 23C	  689	 1240	  904	  328	  256	  213	  628	  726	 1593	 1075	 1180	  645	
 	CDH base 27C	   69	  261	   93	    3	    0	    0	   58	   97	  439	  224	  237	   72	

    - 4481 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1564 annual (wthr file) cooling degree-days (18°C baseline)
    -    3 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 26:Apr  1, Average Temp=  22.87°C, Deviation=| 0.029|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  21.46°C, Deviation=| 0.154|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  33.70°C, Deviation=| 8.611|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 21:May 27, Minimum Temp=  12.70°C, Deviation=| 6.631|°C
