 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Turiacu.821980_INMET
 Location -- Turiaçu MA BRA  
      {S  1° 39'} {W  45° 22'} {GMT -3.0 Hours}
 Elevation --    41m above sea level
 Standard Pressure at Elevation -- 100833Pa
 Data Source -- INMET

 WMO Station 821980

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 3	 22.0	 22.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 32.9	 32.6	 32.4	 25.4	 25.2	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.6	  7.4	  6.9	  6.9	  6.3	  6.6	  6.4	  6.9	  7.3	  7.6	  7.0	  7.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.4	 31.9	 31.1	 30.7	 32.4	 31.8	 31.7	 32.1	 32.8	 33.1	 33.5	 33.1	
 	 Day:Hour	 2:13	 8:14	 9:11	26:12	28:13	26:14	10:13	17:14	 4:14	 3:14	29:13	 2:11	

 	Minimum 	 22.1	 22.2	 21.6	 22.4	 21.7	 22.1	 22.3	 23.4	 23.7	 23.0	 24.3	 23.2	
 	 Day:Hour	31:05	28:05	 5:05	 4:05	 2:20	25:06	10:04	 8:08	 9:05	26:05	 5:05	31:06	

 	Daily Avg	26.7 	25.7 	25.6 	25.4 	25.2 	25.9 	26.4 	27.0 	27.3 	27.4 	27.7 	27.9 	

   - Maximum Dry Bulb temperature of  33.5°C on Nov 29
   - Minimum Dry Bulb temperature of  21.6°C on Mar  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	     	     	     	    1	     	     	    2	   11	   11	   18	   19	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.6 	25.2 	25.7 	25.3 	25.7 	25.6 	25.7 	25.2 	23.8 	24.4 	24.0 	25.3 	
 	 Day:Hour	31:10	 4:12	11:12	 9:08	18:07	 3:08	15:14	 5:11	17:13	26:07	30:07	28:14	

 	Minimum 	19.2 	20.5 	20.7 	21.1 	21.3 	20.3 	19.8 	17.5 	17.7 	19.5 	18.5 	19.7 	
 	 Day:Hour	 2:13	 5:16	 6:13	 1:17	 2:20	25:01	25:15	10:11	25:13	30:12	24:14	 4:13	

 	Daily Avg	23.1 	23.3 	23.5 	23.5 	23.5 	23.3 	23.1 	22.9 	22.3 	22.2 	22.3 	22.9 	

   - Maximum Dew Point temperature of  25.7°C on Mar 11
   - Minimum Dew Point temperature of  17.5°C on Aug 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.4	 24.5	 24.4	 24.2	 23.8	 24.5	 24.5	 24.9	 25.1	 25.2	 25.5	 26.0	
 	 1:01- 2:00	 25.2	 24.4	 24.3	 24.0	 23.7	 24.2	 24.5	 24.7	 24.9	 25.0	 25.3	 25.8	
 	 2:01- 3:00	 25.0	 24.2	 24.0	 23.9	 23.5	 23.9	 24.4	 24.6	 24.9	 24.9	 25.2	 25.7	
 	 3:01- 4:00	 25.0	 24.1	 23.9	 23.8	 23.4	 23.8	 24.2	 24.6	 24.8	 24.8	 25.1	 25.5	
 	 4:01- 5:00	 24.9	 24.0	 23.8	 23.7	 23.5	 23.7	 24.2	 24.6	 24.7	 24.6	 25.1	 25.5	
 	 5:01- 6:00	 24.8	 24.0	 23.8	 23.6	 23.4	 23.6	 24.2	 24.5	 24.7	 24.9	 25.3	 25.5	
 	 6:01- 7:00	 25.4	 24.5	 24.3	 24.3	 24.2	 24.3	 25.6	 25.8	 26.1	 26.6	 26.8	 26.7	
 	 7:01- 8:00	 26.8	 25.6	 25.8	 25.5	 25.5	 25.8	 26.9	 27.2	 27.6	 28.3	 28.3	 28.2	
 	 8:01- 9:00	 27.7	 26.8	 26.8	 26.7	 26.5	 26.9	 28.0	 28.3	 28.9	 29.4	 29.7	 29.8	
 	 9:01-10:00	 28.5	 27.6	 27.4	 27.3	 27.4	 27.4	 28.6	 29.2	 29.8	 30.2	 30.6	 30.4	
 	10:01-11:00	 28.7	 27.7	 27.6	 27.7	 27.9	 28.4	 28.9	 29.7	 30.4	 30.8	 31.0	 31.2	
 	11:01-12:00	 28.8	 28.0	 27.4	 27.9	 27.8	 28.4	 29.6	 30.0	 30.8	 31.0	 31.4	 31.4	
 	12:01-13:00	 28.9	 27.8	 27.3	 27.5	 27.4	 28.6	 28.9	 30.1	 31.0	 31.0	 31.6	 31.4	
 	13:01-14:00	 29.1	 27.6	 27.0	 27.4	 26.7	 28.6	 29.1	 30.4	 31.0	 30.8	 31.3	 30.9	
 	14:01-15:00	 28.6	 27.2	 26.9	 26.7	 26.2	 28.2	 29.2	 30.3	 30.6	 30.4	 30.8	 30.7	
 	15:01-16:00	 28.2	 27.0	 26.9	 26.5	 26.2	 27.8	 28.5	 29.6	 29.9	 29.6	 29.8	 30.0	
 	16:01-17:00	 27.7	 26.3	 26.6	 26.0	 25.7	 26.9	 27.7	 28.6	 28.5	 28.4	 28.7	 28.9	
 	17:01-18:00	 27.0	 25.8	 25.8	 25.4	 25.1	 26.1	 26.6	 27.2	 27.1	 27.1	 27.3	 27.8	
 	18:01-19:00	 26.4	 25.3	 25.5	 25.1	 24.8	 25.6	 26.0	 26.4	 26.3	 26.3	 26.6	 27.1	
 	19:01-20:00	 26.2	 25.1	 25.3	 24.9	 24.7	 25.4	 25.4	 25.8	 25.8	 25.9	 26.1	 26.7	
 	20:01-21:00	 26.0	 24.9	 25.3	 24.7	 24.5	 25.2	 25.2	 25.4	 25.6	 25.7	 25.9	 26.4	
 	21:01-22:00	 25.9	 24.8	 25.1	 24.6	 24.3	 25.1	 24.9	 25.3	 25.5	 25.6	 25.8	 26.3	
 	22:01-23:00	 25.7	 24.7	 24.8	 24.6	 24.1	 24.9	 24.8	 25.1	 25.3	 25.4	 25.7	 26.1	
 	23:01-24:00	 25.6	 24.6	 24.6	 24.3	 24.1	 24.7	 24.8	 25.0	 25.2	 25.3	 25.6	 26.0	
 	 Max Hour  	  14 	  12 	  11 	  12 	  11 	  14 	  12 	  14 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.3	 23.2	 23.3	 23.4	 23.2	 23.2	 23.0	 23.0	 22.8	 22.6	 22.8	 23.4	
 	 1:01- 2:00	 23.2	 23.2	 23.3	 23.2	 23.0	 23.2	 23.0	 22.9	 22.8	 22.6	 22.8	 23.4	
 	 2:01- 3:00	 23.1	 23.0	 23.0	 23.1	 22.9	 23.0	 23.0	 22.9	 22.7	 22.5	 22.7	 23.3	
 	 3:01- 4:00	 23.1	 23.0	 23.0	 23.1	 22.9	 23.0	 23.0	 22.9	 22.7	 22.5	 22.7	 23.3	
 	 4:01- 5:00	 23.0	 22.9	 22.9	 23.0	 23.0	 22.9	 23.0	 22.9	 22.6	 22.5	 22.6	 23.3	
 	 5:01- 6:00	 23.0	 23.0	 22.9	 23.0	 22.9	 22.8	 23.1	 22.9	 22.6	 22.6	 22.7	 23.2	
 	 6:01- 7:00	 23.4	 23.2	 23.4	 23.5	 23.6	 23.2	 23.6	 23.3	 22.8	 22.8	 22.9	 23.6	
 	 7:01- 8:00	 23.7	 23.8	 24.0	 23.9	 24.1	 23.9	 23.8	 23.4	 22.7	 22.6	 22.7	 23.5	
 	 8:01- 9:00	 23.4	 23.8	 23.8	 23.9	 24.1	 23.8	 23.8	 23.2	 22.4	 22.2	 22.0	 23.1	
 	 9:01-10:00	 23.1	 23.6	 23.8	 23.8	 23.8	 23.5	 23.5	 23.1	 22.2	 21.8	 21.8	 22.6	
 	10:01-11:00	 22.9	 23.4	 23.7	 23.8	 23.6	 23.4	 23.2	 22.7	 22.1	 21.7	 21.8	 22.5	
 	11:01-12:00	 22.9	 23.5	 23.8	 23.7	 23.6	 23.3	 23.1	 22.7	 21.9	 21.7	 21.8	 22.2	
 	12:01-13:00	 22.8	 23.5	 23.7	 23.9	 23.7	 23.3	 23.1	 22.7	 21.8	 21.6	 21.6	 22.2	
 	13:01-14:00	 22.8	 23.3	 23.8	 23.6	 23.7	 23.3	 22.9	 22.6	 21.8	 21.7	 21.5	 22.3	
 	14:01-15:00	 22.6	 23.3	 23.8	 23.6	 23.7	 23.2	 22.9	 22.6	 21.5	 21.7	 21.5	 22.3	
 	15:01-16:00	 22.5	 23.2	 23.7	 23.7	 23.8	 23.4	 22.8	 22.5	 21.7	 21.6	 21.2	 22.2	
 	16:01-17:00	 22.6	 23.2	 23.7	 23.6	 23.7	 23.2	 22.8	 22.4	 21.6	 21.5	 21.4	 22.3	
 	17:01-18:00	 22.6	 23.3	 23.5	 23.5	 23.6	 23.2	 22.6	 22.4	 21.8	 21.6	 21.8	 22.5	
 	18:01-19:00	 23.0	 23.2	 23.4	 23.5	 23.5	 23.5	 22.7	 22.7	 22.2	 22.0	 22.1	 22.9	
 	19:01-20:00	 23.1	 23.4	 23.5	 23.5	 23.5	 23.5	 22.9	 22.9	 22.5	 22.3	 22.5	 23.2	
 	20:01-21:00	 23.3	 23.3	 23.5	 23.5	 23.5	 23.5	 23.0	 23.0	 22.7	 22.5	 22.7	 23.3	
 	21:01-22:00	 23.4	 23.3	 23.6	 23.5	 23.4	 23.5	 23.1	 23.0	 22.8	 22.6	 22.8	 23.4	
 	22:01-23:00	 23.3	 23.3	 23.5	 23.5	 23.3	 23.5	 23.1	 23.0	 22.8	 22.6	 22.8	 23.4	
 	23:01-24:00	 23.3	 23.3	 23.4	 23.4	 23.2	 23.4	 23.1	 23.0	 22.8	 22.5	 22.8	 23.3	
 	 Max Hour  	   8 	   9 	   8 	   9 	   8 	   8 	   8 	   8 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	   5 	   6 	   6 	   3 	   6 	  18 	  18 	  15 	  17 	  16 	  12 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	97   	97   	98   	98   	96   	94   	93   	94   	91   	94   	
 	 Day:Hour 	12:02	17:05	 3:06	 3:04	 3:07	 1:06	 7:05	 2:04	 2:03	26:05	 8:06	31:04	

 	Minimum  	43   	53   	58   	61   	61   	56   	51   	51   	43   	47   	45   	48   	
 	 Day:Hour 	 2:13	 8:13	 6:13	26:12	26:13	16:14	16:14	17:14	25:13	30:12	21:13	 4:13	

 	Daily Avg	81   	87   	88   	89   	90   	86   	82   	79   	75   	74   	73   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   92	   93	   95	   96	   92	   91	   89	   87	   85	   85	   85	
 	 1:01- 2:00	   88	   93	   94	   95	   96	   94	   91	   89	   87	   86	   86	   86	
 	 2:01- 3:00	   89	   93	   94	   95	   96	   95	   92	   90	   88	   86	   86	   87	
 	 3:01- 4:00	   89	   93	   94	   96	   96	   95	   93	   90	   88	   87	   86	   87	
 	 4:01- 5:00	   90	   94	   94	   96	   97	   95	   93	   90	   88	   88	   86	   87	
 	 5:01- 6:00	   90	   94	   95	   96	   97	   95	   93	   90	   88	   87	   85	   87	
 	 6:01- 7:00	   88	   92	   94	   95	   96	   93	   89	   86	   82	   79	   79	   83	
 	 7:01- 8:00	   83	   90	   90	   91	   92	   89	   83	   79	   74	   71	   71	   76	
 	 8:01- 9:00	   78	   84	   84	   85	   87	   83	   78	   74	   68	   65	   63	   67	
 	 9:01-10:00	   73	   79	   81	   82	   81	   80	   74	   70	   64	   61	   59	   63	
 	10:01-11:00	   71	   78	   80	   79	   78	   75	   71	   66	   61	   58	   58	   60	
 	11:01-12:00	   72	   77	   81	   78	   78	   74	   68	   65	   59	   58	   57	   58	
 	12:01-13:00	   71	   78	   82	   81	   80	   74	   72	   65	   58	   57	   55	   58	
 	13:01-14:00	   70	   78	   83	   80	   84	   74	   70	   63	   58	   58	   56	   61	
 	14:01-15:00	   71	   80	   83	   83	   86	   75	   69	   64	   59	   60	   58	   61	
 	15:01-16:00	   72	   80	   83	   85	   86	   77	   72	   66	   62	   62	   60	   63	
 	16:01-17:00	   74	   83	   84	   87	   88	   80	   75	   69	   66	   66	   65	   67	
 	17:01-18:00	   77	   86	   87	   89	   91	   84	   78	   75	   72	   72	   71	   73	
 	18:01-19:00	   81	   88	   88	   91	   92	   88	   82	   80	   78	   77	   76	   77	
 	19:01-20:00	   83	   90	   89	   92	   93	   89	   85	   84	   81	   80	   80	   81	
 	20:01-21:00	   85	   90	   90	   93	   94	   90	   88	   86	   83	   82	   82	   83	
 	21:01-22:00	   86	   91	   91	   93	   94	   90	   89	   87	   85	   83	   83	   84	
 	22:01-23:00	   87	   91	   92	   93	   95	   91	   90	   88	   86	   84	   84	   85	
 	23:01-24:00	   87	   92	   93	   94	   95	   92	   90	   89	   86	   84	   84	   85	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   3 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  12 	  11 	  12 	  11 	  13 	  12 	  14 	  14 	  13 	  13 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.9	  2.9	  2.9	  2.9	  2.9	  2.8	  2.8	  2.6	  2.6	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   37	   36	   38	   37	   37	   37	   37	   37	   38	   38	
 	 Day:Hour	 2:11	 8:15	21:12	 8:12	28:13	 5:13	 3:12	29:12	 5:14	10:14	29:14	24:13	

 	Average HI	   33	   32	   32	   32	   32	   33	   33	   33	   33	   33	   33	   33	
 	Avg Del HI	    3	    4	    4	    4	    4	    4	    4	    4	    3	    3	    3	    4	
 	 # Hours HI	  277	  165	  160	  158	  137	  208	  278	  316	  321	  337	  341	  388	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    6	    6	    7	   11	    8	    1	    0	    0	    0	    0	    1	
 	NorthEast	    2	    8	    8	   11	   17	    7	    0	    0	    0	    0	    0	    1	
 	East     	    2	    4	    3	    7	    6	    3	    0	    0	    0	    0	    0	    0	
 	SouthEast	    2	    3	    8	   13	   10	    4	    0	    0	    0	    0	    0	    0	
 	South    	   29	   23	   33	   30	   18	    8	    6	    3	    2	   11	    4	   10	
 	SouthWest	   54	   39	   32	   18	   18	   28	   59	   82	   93	   86	   93	   83	
 	West     	    6	   11	    6	    9	   11	   28	   28	   14	    5	    2	    3	    3	
 	NorthWest	    1	    6	    3	    4	    8	   13	    5	    1	    0	    0	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	7.4  	6.9  	6.9  	6.3  	6.6  	6.4  	6.9  	7.3  	7.6  	7.0  	7.4  	
 	 Day:Hour 	15:11	20:14	 9:15	 7:15	19:15	29:10	 7:13	23:13	 7:10	26:15	 7:09	25:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	1.7  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 2:07	 1:05	 1:02	 1:02	 2:12	 2:02	 2:03	26:02	 8:05	22:06	

 	Daily Avg	3.0  	2.3  	2.2  	2.0  	1.5  	2.0  	2.5  	3.1  	3.9  	3.8  	4.0  	3.7  	

   - Maximum Wind Speed of   7.6 m/s on Jan 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.6	  1.5	  1.3	  1.0	  1.0	  1.5	  2.3	  3.2	  3.3	  3.6	  3.1	
 	 1:01- 2:00	  2.0	  1.5	  1.3	  1.3	  1.0	  1.3	  1.8	  2.2	  3.2	  3.1	  3.4	  2.9	
 	 2:01- 3:00	  2.1	  1.5	  1.9	  1.1	  0.9	  1.1	  1.8	  2.3	  3.2	  3.1	  3.4	  2.6	
 	 3:01- 4:00	  1.8	  1.6	  1.6	  1.3	  1.1	  1.5	  1.6	  2.4	  3.2	  2.9	  3.2	  2.4	
 	 4:01- 5:00	  1.9	  1.3	  1.2	  1.4	  0.9	  1.5	  1.6	  2.6	  3.0	  2.7	  3.0	  2.4	
 	 5:01- 6:00	  2.0	  1.5	  1.4	  1.1	  1.0	  1.5	  1.7	  2.1	  3.1	  2.8	  3.0	  2.3	
 	 6:01- 7:00	  1.9	  1.2	  1.1	  1.4	  0.9	  1.3	  1.6	  2.3	  3.5	  3.3	  3.7	  2.6	
 	 7:01- 8:00	  2.3	  1.8	  1.4	  1.4	  1.0	  1.7	  2.6	  3.4	  4.4	  4.0	  4.6	  3.5	
 	 8:01- 9:00	  3.4	  2.4	  2.3	  1.9	  1.5	  2.3	  3.2	  4.1	  4.8	  4.5	  5.1	  4.2	
 	 9:01-10:00	  3.9	  2.8	  2.8	  2.1	  1.6	  2.8	  3.0	  3.8	  4.6	  4.6	  4.9	  4.7	
 	10:01-11:00	  4.1	  3.1	  2.8	  2.6	  1.7	  2.9	  3.2	  3.9	  4.7	  4.5	  4.7	  5.0	
 	11:01-12:00	  4.3	  3.1	  3.2	  2.9	  2.5	  3.3	  3.2	  3.9	  4.7	  4.7	  4.9	  5.1	
 	12:01-13:00	  4.0	  3.7	  3.2	  3.6	  2.4	  3.1	  3.2	  3.7	  4.6	  4.6	  5.1	  5.4	
 	13:01-14:00	  4.7	  4.1	  3.6	  3.6	  2.7	  3.0	  3.3	  4.3	  4.7	  4.7	  5.1	  5.4	
 	14:01-15:00	  4.6	  3.9	  3.7	  3.3	  2.4	  2.7	  3.7	  4.0	  4.6	  4.8	  4.7	  5.1	
 	15:01-16:00	  4.2	  3.4	  3.2	  3.1	  2.7	  2.5	  3.5	  4.0	  4.4	  4.7	  4.9	  4.7	
 	16:01-17:00	  3.8	  3.3	  3.0	  2.5	  2.1	  2.7	  3.3	  3.6	  4.5	  4.4	  4.5	  4.4	
 	17:01-18:00	  3.3	  2.4	  3.0	  2.1	  1.5	  2.1	  3.2	  3.4	  3.9	  4.1	  3.9	  4.0	
 	18:01-19:00	  3.1	  2.4	  2.5	  2.2	  1.3	  2.1	  2.8	  3.3	  3.6	  3.7	  3.6	  3.5	
 	19:01-20:00	  2.6	  1.8	  2.1	  1.6	  1.1	  1.7	  2.2	  3.0	  3.5	  3.4	  3.4	  3.3	
 	20:01-21:00	  2.4	  1.8	  1.9	  1.7	  1.0	  1.5	  2.2	  2.7	  3.3	  3.5	  3.4	  3.0	
 	21:01-22:00	  2.5	  1.5	  1.9	  1.5	  1.3	  1.6	  1.9	  2.7	  3.4	  3.4	  3.3	  3.0	
 	22:01-23:00	  2.5	  1.6	  1.7	  1.4	  1.2	  1.3	  1.7	  2.5	  3.2	  3.2	  3.5	  2.8	
 	23:01-24:00	  2.4	  1.7	  1.7	  1.5	  1.1	  1.4	  1.7	  2.2	  3.2	  3.4	  3.5	  2.9	
 	 Max Hour  	  14 	  14 	  15 	  14 	  16 	  12 	  15 	  14 	   9 	  15 	   9 	  13 	
 	 Min Hour  	   4 	   7 	   7 	   6 	   5 	   1 	   1 	   6 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  182	  152	  148	  142	  176	  228	  211	  210	  204	  208	  211	
 	 1:01- 2:00	  179	  188	  153	  130	  133	  207	  238	  209	  210	  204	  208	  210	
 	 2:01- 3:00	  200	  155	  148	  114	  115	  169	  236	  212	  209	  202	  208	  213	
 	 3:01- 4:00	  200	  167	  153	  139	  157	  180	  240	  214	  211	  212	  211	  215	
 	 4:01- 5:00	  189	  148	  148	  144	  189	  204	  238	  216	  212	  208	  212	  217	
 	 5:01- 6:00	  198	  173	  149	  127	  153	  165	  233	  217	  212	  219	  213	  213	
 	 6:01- 7:00	  206	  183	  154	  166	  140	  196	  237	  215	  213	  216	  213	  232	
 	 7:01- 8:00	  217	  203	  167	  177	  156	  207	  236	  221	  214	  213	  217	  225	
 	 8:01- 9:00	  212	  218	  212	  179	  206	  228	  234	  227	  223	  210	  221	  220	
 	 9:01-10:00	  208	  213	  194	  191	  189	  251	  235	  230	  224	  210	  222	  219	
 	10:01-11:00	  199	  216	  181	  187	  211	  256	  237	  231	  226	  210	  217	  210	
 	11:01-12:00	  197	  204	  192	  183	  211	  251	  226	  234	  229	  204	  219	  209	
 	12:01-13:00	  190	  190	  184	  183	  193	  243	  224	  230	  226	  207	  221	  207	
 	13:01-14:00	  199	  192	  188	  167	  193	  234	  221	  235	  227	  207	  219	  207	
 	14:01-15:00	  196	  195	  178	  171	  203	  226	  224	  221	  225	  203	  219	  211	
 	15:01-16:00	  194	  185	  176	  174	  180	  222	  221	  217	  221	  206	  218	  212	
 	16:01-17:00	  196	  190	  183	  168	  173	  213	  226	  219	  217	  208	  215	  211	
 	17:01-18:00	  194	  186	  183	  172	  175	  193	  225	  222	  216	  210	  212	  210	
 	18:01-19:00	  199	  196	  179	  161	  171	  213	  223	  215	  210	  209	  210	  209	
 	19:01-20:00	  199	  194	  190	  158	  141	  204	  214	  212	  208	  206	  207	  208	
 	20:01-21:00	  195	  210	  193	  171	  148	  198	  211	  212	  209	  207	  209	  206	
 	21:01-22:00	  198	  198	  203	  151	  155	  219	  216	  214	  208	  206	  208	  203	
 	22:01-23:00	  186	  176	  172	  155	  152	  201	  230	  215	  208	  206	  207	  209	
 	23:01-24:00	  185	  185	  182	  142	  142	  212	  227	  213	  208	  204	  207	  207	
 	 Max Hour  	   8 	   9 	   9 	  10 	  11 	  11 	   4 	  14 	  12 	   6 	  10 	   7 	
 	 Min Hour  	   2 	   5 	   3 	   3 	   3 	   6 	  21 	   2 	  23 	   3 	  24 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	184  	443  	720  	701  	505  	250  	114  	31   	1    	0    	0    	27   	
 	Max Hourly	20   	30   	38   	41   	41   	27   	16   	10   	1    	0    	0    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1222 	1113 	1124 	1175 	1026 	1481 	1760 	2276 	2227 	2561 	2250 	1746 	

 	Direct Max 	2880 	3475 	3566 	3160 	3513 	3006 	3424 	3649 	3676 	4256 	3841 	2821 	
 	    Day    	   4 	  28 	  13 	  21 	  10 	  13 	  27 	  19 	   8 	   9 	  15 	  25 	

 	Diffuse Avg	2576 	2491 	2332 	2424 	2217 	2177 	2446 	2553 	2790 	2720 	2754 	2828 	

 	Global Avg 	4123 	3841 	3685 	3859 	3502 	4098 	4806 	5484 	5573 	5917 	5662 	5080 	
   - Maximum Direct Normal Solar of  4256 Wh/m² on Oct  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    1	    0	    1	    2	    9	   10	    3	
 	 7:01- 8:00	   14	   13	   17	   19	   22	   23	   33	   43	   63	  108	   78	   37	
 	 8:01- 9:00	   60	   50	   75	   77	   59	   83	  135	  133	  138	  210	  186	  112	
 	 9:01-10:00	  121	  137	  157	  115	  147	  163	  217	  214	  221	  316	  293	  211	
 	10:01-11:00	  164	  164	  196	  212	  255	  290	  251	  325	  328	  365	  328	  289	
 	11:01-12:00	  226	  196	  183	  204	  209	  286	  275	  423	  369	  396	  355	  305	
 	12:01-13:00	  239	  204	  179	  202	  153	  277	  272	  355	  352	  438	  365	  301	
 	13:01-14:00	  214	  187	  160	  211	  109	  191	  267	  362	  353	  360	  327	  245	
 	14:01-15:00	  110	  102	   95	   84	   38	  115	  212	  266	  257	  242	  209	  159	
 	15:01-16:00	   72	   59	   61	   50	   33	   51	   93	  144	  131	  106	   88	   80	
 	16:01-17:00	    2	    1	    1	    1	    1	    1	    5	   12	   13	   11	   12	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  11*	  11*	  11*	  12 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   46	   39	   40	   50	   54	   55	   62	   72	   95	  116	  115	   93	
 	 7:01- 8:00	  173	  158	  153	  148	  156	  152	  191	  201	  210	  186	  196	  202	
 	 8:01- 9:00	  270	  265	  237	  236	  223	  210	  252	  273	  288	  261	  258	  287	
 	 9:01-10:00	  327	  319	  294	  302	  281	  248	  286	  327	  324	  309	  303	  323	
 	10:01-11:00	  357	  359	  313	  335	  298	  258	  323	  338	  354	  351	  356	  359	
 	11:01-12:00	  335	  332	  319	  354	  315	  291	  334	  325	  371	  366	  359	  382	
 	12:01-13:00	  298	  317	  281	  313	  272	  280	  315	  318	  357	  315	  341	  344	
 	13:01-14:00	  288	  268	  249	  241	  232	  251	  253	  262	  294	  276	  286	  310	
 	14:01-15:00	  233	  213	  206	  228	  196	  212	  189	  195	  225	  239	  242	  250	
 	15:01-16:00	  159	  145	  156	  147	  126	  142	  147	  135	  159	  184	  184	  177	
 	16:01-17:00	   90	   75	   85	   72	   64	   79	   94	  106	  114	  116	  115	  103	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    2	    6	   10	    4	
 	 6:01- 7:00	   47	   40	   41	   51	   56	   57	   64	   75	  104	  152	  155	  103	
 	 7:01- 8:00	  201	  185	  185	  188	  204	  203	  263	  290	  337	  402	  357	  281	
 	 8:01- 9:00	  360	  338	  344	  347	  312	  339	  460	  469	  484	  561	  533	  456	
 	 9:01-10:00	  474	  480	  475	  437	  463	  456	  558	  584	  581	  678	  657	  584	
 	10:01-11:00	  537	  532	  516	  558	  580	  588	  604	  687	  695	  733	  711	  680	
 	11:01-12:00	  574	  532	  503	  562	  538	  605	  632	  764	  741	  766	  731	  710	
 	12:01-13:00	  560	  533	  467	  526	  442	  597	  619	  699	  724	  774	  736	  678	
 	13:01-14:00	  549	  489	  434	  489	  366	  494	  588	  696	  704	  695	  681	  613	
 	14:01-15:00	  397	  360	  340	  349	  254	  392	  515	  586	  590	  584	  550	  491	
 	15:01-16:00	  311	  266	  279	  249	  198	  256	  350	  434	  422	  398	  366	  346	
 	16:01-17:00	   98	   78	   90	   75	   66	   86	  116	  154	  164	  162	  164	  120	
 	17:01-18:00	   13	    9	   12	   29	   22	   25	   37	   47	   27	    6	   12	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.4	 25.8	 25.4	 25.3	 25.5	 26.0	 26.6	 27.2	 27.7	 27.8	 27.5	 27.0	
 	   2.0 m  	 26.6	 26.2	 25.8	 25.6	 25.7	 26.0	 26.4	 26.9	 27.2	 27.4	 27.4	 27.1	
 	   4.0 m  	 26.8	 26.4	 26.1	 26.0	 25.9	 26.0	 26.3	 26.6	 26.9	 27.1	 27.1	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  519	  439	  484	  463	  471	  478	  510	  526	  518	  539	  531	  556	
 	CDD base 18C	  271	  215	  236	  223	  223	  238	  262	  278	  278	  291	  291	  308	

 	CDH base 20C	 5009	 3823	 4172	 3910	 3857	 4262	 4796	 5187	 5237	 5490	 5535	 5893	
 	CDH base 23C	 2785	 1814	 1950	 1755	 1645	 2111	 2568	 2955	 3077	 3258	 3375	 3661	
 	CDH base 27C	  568	  276	  241	  204	  190	  387	  552	  763	  859	  934	 1009	 1064	

    - 6032 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3112 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul 16:Jul 22, Average Temp=  26.53°C, Deviation=| 0.128|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  1:Jan  7, Maximum Temp=  33.50°C, Deviation=| 5.364|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=  21.60°C, Deviation=| 3.037|°C
