 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PA_Belem.816800_INMET
 Location -- Belém PA BRA  
      {S  1° 27'} {W  48° 30'} {GMT -3.0 Hours}
 Elevation --    24m above sea level
 Standard Pressure at Elevation -- 101037Pa
 Data Source -- INMET

 WMO Station 816800

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 22.4	 22.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 34.0	 33.7	 33.5	 26.1	 25.8	 25.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.0	  3.6	  4.2	  4.4	  5.6	  4.1	  3.6	  4.1	  3.2	  4.9	  3.8	  3.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.4	 34.1	 34.2	 33.0	 33.9	 33.3	 33.4	 33.9	 34.3	 33.9	 34.4	 33.2	
 	 Day:Hour	12:13	 7:15	14:15	16:13	11:15	19:16	27:14	 1:15	26:13	 1:14	 4:14	28:13	

 	Minimum 	 22.1	 23.2	 23.8	 23.6	 23.3	 22.4	 22.5	 22.7	 23.0	 22.5	 22.4	 23.1	
 	 Day:Hour	25:08	12:06	20:02	25:06	31:24	 1:06	18:17	13:05	11:04	11:17	13:21	10:04	

 	Daily Avg	26.5 	27.0 	27.4 	26.6 	27.2 	27.1 	27.2 	27.4 	27.7 	27.5 	27.5 	26.8 	

   - Maximum Dry Bulb temperature of  34.4°C on Nov  4
   - Minimum Dry Bulb temperature of  22.1°C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   10	   19	   24	   15	   21	   17	   22	   23	   28	   24	   24	   17	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.9 	26.3 	26.8 	26.2 	27.0 	25.1 	25.3 	25.1 	26.0 	25.4 	25.7 	26.2 	
 	 Day:Hour	27:14	25:14	30:14	 4:14	22:14	 1:17	16:14	27:15	24:15	11:14	25:15	 6:13	

 	Minimum 	20.4 	20.9 	21.3 	22.1 	21.9 	19.3 	18.8 	18.8 	20.4 	16.5 	19.7 	19.8 	
 	 Day:Hour	 6:14	 7:16	24:15	28:22	31:08	27:13	31:17	 2:13	 2:16	22:15	 4:14	 2:15	

 	Daily Avg	23.4 	23.8 	23.9 	24.1 	24.1 	23.0 	22.8 	22.8 	22.8 	22.9 	23.1 	23.1 	

   - Maximum Dew Point temperature of  27.0°C on May 22
   - Minimum Dew Point temperature of  16.5°C on Oct 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.5	 25.0	 25.3	 24.9	 25.2	 24.7	 24.8	 24.9	 25.1	 25.0	 25.1	 24.8	
 	 1:01- 2:00	 24.3	 24.9	 25.1	 24.8	 25.0	 24.5	 24.5	 24.6	 24.8	 24.7	 24.8	 24.7	
 	 2:01- 3:00	 24.2	 24.7	 25.0	 24.7	 24.9	 24.2	 24.4	 24.4	 24.5	 24.5	 24.5	 24.4	
 	 3:01- 4:00	 24.1	 24.5	 24.9	 24.6	 24.8	 24.2	 24.2	 24.3	 24.3	 24.3	 24.4	 24.2	
 	 4:01- 5:00	 24.0	 24.4	 24.7	 24.6	 24.8	 24.0	 24.1	 24.2	 24.2	 24.1	 24.2	 24.1	
 	 5:01- 6:00	 23.9	 24.4	 24.6	 24.6	 24.7	 23.9	 24.0	 24.0	 24.0	 24.0	 24.1	 24.0	
 	 6:01- 7:00	 24.6	 24.8	 25.3	 25.1	 25.5	 24.4	 24.4	 24.5	 24.9	 25.3	 25.5	 24.9	
 	 7:01- 8:00	 25.9	 26.4	 27.3	 26.5	 27.0	 26.1	 26.1	 26.5	 27.0	 27.5	 27.3	 26.6	
 	 8:01- 9:00	 27.4	 27.9	 28.9	 28.1	 28.8	 27.9	 28.3	 28.6	 28.8	 29.3	 29.1	 28.1	
 	 9:01-10:00	 28.7	 29.0	 29.8	 29.3	 29.8	 29.4	 29.6	 29.9	 30.1	 30.4	 30.3	 29.2	
 	10:01-11:00	 29.8	 30.1	 31.1	 30.3	 30.4	 30.4	 30.6	 30.8	 31.1	 31.4	 31.1	 30.4	
 	11:01-12:00	 30.4	 30.7	 31.4	 30.8	 30.9	 31.0	 31.2	 31.6	 31.8	 31.8	 31.7	 30.8	
 	12:01-13:00	 30.6	 31.4	 31.8	 30.9	 31.3	 31.3	 31.6	 31.7	 32.3	 31.9	 31.7	 31.0	
 	13:01-14:00	 30.3	 30.4	 30.7	 29.9	 31.1	 31.2	 31.7	 31.9	 32.5	 31.3	 31.5	 29.7	
 	14:01-15:00	 29.4	 29.9	 29.3	 28.4	 29.8	 31.3	 31.4	 31.5	 32.1	 30.1	 30.7	 29.3	
 	15:01-16:00	 28.2	 28.9	 28.9	 27.1	 28.9	 30.6	 30.5	 30.7	 30.7	 29.9	 29.9	 28.5	
 	16:01-17:00	 27.5	 28.1	 28.1	 26.7	 28.2	 29.2	 29.2	 29.5	 29.7	 28.6	 28.6	 27.8	
 	17:01-18:00	 26.4	 27.1	 27.4	 25.9	 27.2	 27.7	 27.5	 28.0	 28.5	 28.0	 27.8	 27.1	
 	18:01-19:00	 25.8	 26.4	 26.8	 25.6	 26.5	 26.7	 26.5	 26.9	 27.7	 27.4	 27.2	 26.4	
 	19:01-20:00	 25.7	 26.2	 26.5	 25.5	 26.3	 26.1	 26.0	 26.3	 27.3	 27.0	 26.7	 26.0	
 	20:01-21:00	 25.5	 26.0	 26.3	 25.4	 25.8	 25.7	 25.7	 26.1	 26.8	 26.6	 26.3	 25.9	
 	21:01-22:00	 25.2	 25.7	 26.1	 25.2	 25.5	 25.4	 25.5	 25.7	 26.3	 26.2	 26.0	 25.7	
 	22:01-23:00	 25.0	 25.4	 25.8	 25.1	 25.3	 25.2	 25.3	 25.5	 25.8	 25.8	 25.7	 25.4	
 	23:01-24:00	 24.8	 25.2	 25.6	 25.0	 25.2	 25.0	 25.1	 25.2	 25.5	 25.3	 25.4	 25.1	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 23.6	 23.8	 23.8	 23.9	 22.8	 22.7	 22.7	 22.5	 22.8	 22.9	 23.0	
 	 1:01- 2:00	 23.0	 23.6	 23.8	 23.7	 23.9	 22.7	 22.6	 22.6	 22.5	 22.8	 22.9	 22.9	
 	 2:01- 3:00	 23.0	 23.5	 23.7	 23.7	 23.8	 22.7	 22.6	 22.6	 22.5	 22.7	 22.8	 22.8	
 	 3:01- 4:00	 23.0	 23.5	 23.7	 23.6	 23.7	 22.7	 22.6	 22.6	 22.5	 22.7	 22.8	 22.8	
 	 4:01- 5:00	 22.9	 23.4	 23.6	 23.6	 23.7	 22.7	 22.6	 22.5	 22.5	 22.7	 22.8	 22.7	
 	 5:01- 6:00	 22.9	 23.4	 23.5	 23.6	 23.7	 22.6	 22.5	 22.5	 22.4	 22.7	 22.8	 22.8	
 	 6:01- 7:00	 23.4	 23.8	 24.0	 24.1	 24.2	 23.0	 22.8	 22.8	 22.9	 23.4	 23.5	 23.3	
 	 7:01- 8:00	 23.9	 24.5	 24.4	 24.5	 24.6	 23.3	 23.2	 23.2	 23.2	 23.6	 23.7	 23.7	
 	 8:01- 9:00	 24.0	 24.4	 24.4	 24.6	 24.6	 23.5	 23.3	 23.3	 23.2	 23.5	 23.6	 23.7	
 	 9:01-10:00	 23.8	 24.2	 24.2	 24.6	 24.4	 23.2	 23.1	 23.1	 23.0	 23.0	 23.2	 23.4	
 	10:01-11:00	 23.6	 24.1	 24.0	 24.4	 24.3	 23.2	 23.1	 23.1	 22.8	 22.8	 22.9	 23.4	
 	11:01-12:00	 23.2	 24.0	 23.9	 24.4	 24.4	 23.0	 22.9	 22.5	 22.7	 22.5	 22.7	 23.1	
 	12:01-13:00	 23.5	 24.1	 23.9	 24.3	 24.4	 22.7	 22.7	 22.4	 22.7	 22.7	 23.0	 23.0	
 	13:01-14:00	 23.7	 24.0	 24.2	 24.4	 24.4	 22.7	 22.6	 22.7	 22.7	 23.1	 23.0	 22.8	
 	14:01-15:00	 23.8	 24.1	 24.0	 24.1	 24.3	 22.8	 22.3	 22.5	 23.1	 23.2	 23.5	 23.2	
 	15:01-16:00	 23.8	 23.7	 24.3	 24.2	 24.3	 22.8	 22.5	 22.6	 23.3	 23.2	 23.6	 23.4	
 	16:01-17:00	 23.4	 24.2	 24.0	 24.1	 24.1	 23.2	 22.6	 22.8	 23.4	 23.0	 23.2	 23.1	
 	17:01-18:00	 23.5	 24.0	 24.0	 23.9	 24.2	 23.0	 22.7	 23.0	 23.4	 23.1	 23.1	 23.0	
 	18:01-19:00	 23.5	 24.0	 24.0	 24.0	 24.1	 23.3	 23.1	 23.2	 23.2	 22.9	 23.2	 23.1	
 	19:01-20:00	 23.2	 23.7	 23.9	 24.0	 24.1	 23.2	 22.9	 23.2	 23.0	 22.9	 23.0	 23.1	
 	20:01-21:00	 23.2	 23.6	 23.8	 24.0	 23.9	 23.2	 22.9	 23.0	 22.6	 22.8	 22.9	 23.1	
 	21:01-22:00	 23.2	 23.6	 23.8	 24.0	 23.9	 23.2	 22.9	 22.8	 22.6	 22.7	 22.9	 23.1	
 	22:01-23:00	 23.2	 23.6	 23.8	 23.9	 23.9	 23.1	 22.8	 22.8	 22.6	 22.7	 22.9	 23.1	
 	23:01-24:00	 23.2	 23.6	 23.8	 23.9	 23.9	 22.9	 22.8	 22.7	 22.6	 22.8	 22.9	 23.1	
 	 Max Hour  	   9 	   8 	   9 	   9 	   9 	   9 	   9 	   9 	  17 	   8 	   8 	   8 	
 	 Min Hour  	   6 	   5 	   6 	   5 	   5 	   6 	  15 	  13 	   6 	  12 	  12 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	95   	96   	95   	95   	95   	94   	95   	95   	94   	
 	 Day:Hour 	15:18	 1:06	 1:04	 1:03	 7:01	 1:04	12:04	 6:20	28:06	 3:05	15:07	 1:06	

 	Minimum  	47   	49   	49   	55   	55   	47   	46   	42   	46   	37   	42   	46   	
 	 Day:Hour 	 6:14	 7:15	14:15	10:11	 9:14	19:16	31:17	 2:13	26:14	22:15	 4:14	 2:15	

 	Daily Avg	84   	84   	82   	86   	84   	79   	78   	77   	76   	77   	78   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   92	   91	   94	   92	   89	   88	   87	   86	   87	   87	   89	
 	 1:01- 2:00	   92	   92	   92	   94	   93	   90	   89	   88	   87	   88	   89	   90	
 	 2:01- 3:00	   93	   93	   92	   94	   93	   91	   89	   89	   88	   90	   90	   91	
 	 3:01- 4:00	   93	   93	   93	   94	   94	   91	   90	   90	   89	   91	   91	   91	
 	 4:01- 5:00	   93	   94	   93	   94	   94	   92	   91	   90	   90	   91	   91	   92	
 	 5:01- 6:00	   94	   94	   93	   94	   94	   92	   91	   91	   90	   92	   92	   92	
 	 6:01- 7:00	   93	   94	   93	   94	   93	   91	   91	   90	   88	   89	   88	   91	
 	 7:01- 8:00	   88	   89	   84	   89	   86	   85	   84	   82	   79	   79	   81	   84	
 	 8:01- 9:00	   81	   81	   77	   81	   78	   76	   74	   73	   72	   71	   72	   77	
 	 9:01-10:00	   75	   75	   72	   75	   73	   70	   68	   67	   66	   64	   66	   71	
 	10:01-11:00	   70	   71	   66	   71	   70	   65	   64	   63	   61	   60	   62	   66	
 	11:01-12:00	   66	   68	   64	   69	   68	   63	   61	   59	   58	   58	   59	   64	
 	12:01-13:00	   66	   65	   63	   68	   67	   61	   59	   58	   57	   58	   60	   63	
 	13:01-14:00	   68	   70	   69	   73	   68	   61	   59	   59	   56	   63	   62	   67	
 	14:01-15:00	   72	   72	   74	   78	   73	   61	   59	   59	   59	   68	   66	   71	
 	15:01-16:00	   78	   75	   77	   84	   77	   64	   63	   63	   65	   68	   70	   74	
 	16:01-17:00	   79	   80	   79	   86	   79	   71	   68	   68	   70	   72	   73	   76	
 	17:01-18:00	   84	   83	   82	   89	   84	   76	   76	   74	   74	   75	   76	   79	
 	18:01-19:00	   87	   86	   85	   90	   87	   82	   82	   80	   76	   77	   79	   82	
 	19:01-20:00	   87	   86	   86	   91	   88	   84	   83	   83	   78	   78	   80	   84	
 	20:01-21:00	   87	   87	   86	   92	   89	   86	   84	   83	   78	   80	   82	   84	
 	21:01-22:00	   88	   88	   87	   92	   91	   87	   85	   84	   80	   81	   83	   85	
 	22:01-23:00	   89	   89	   89	   93	   91	   88	   86	   85	   82	   83	   85	   87	
 	23:01-24:00	   90	   91	   90	   93	   92	   88	   87	   86	   84	   85	   86	   88	
 	 Max Hour  	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  15 	  13 	  14 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  3.0	  3.0	  3.0	  3.0	  2.8	  2.7	  2.7	  2.8	  2.9	  2.9	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   42	   42	   42	   44	   39	   39	   40	   40	   40	   40	   41	
 	 Day:Hour	15:14	 4:17	19:13	 4:14	22:14	17:15	27:14	22:15	 4:15	 9:14	10:16	21:13	

 	Average HI	   34	   35	   35	   35	   35	   34	   34	   34	   34	   34	   34	   34	
 	Avg Del HI	    4	    5	    5	    5	    5	    4	    4	    4	    4	    4	    4	    4	
 	 # Hours HI	  272	  272	  328	  240	  306	  317	  325	  343	  366	  372	  338	  285	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    6	   10	    8	    9	    7	    4	    9	    9	   13	   11	   12	
 	NorthEast	   16	   17	   18	   13	   11	    9	   11	   16	   22	   27	   23	   17	
 	East     	   26	   33	   25	   22	   17	   18	   33	   38	   44	   25	   29	   23	
 	SouthEast	   33	   32	   33	   36	   42	   53	   47	   28	   17	   22	   25	   33	
 	South    	    8	    6	    8	   12	   10	    7	    4	    3	    1	    2	    4	    9	
 	SouthWest	    2	    1	    1	    2	    2	    1	    0	    0	    0	    1	    1	    0	
 	West     	    1	    1	    1	    3	    3	    1	    0	    0	    1	    1	    1	    1	
 	NorthWest	    5	    3	    5	    5	    7	    4	    1	    5	    6	    8	    7	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	3.6  	4.2  	4.4  	5.6  	4.1  	3.6  	4.1  	3.2  	4.9  	3.8  	3.4  	
 	 Day:Hour 	 4:12	 9:02	18:17	 1:16	 4:17	20:18	 8:12	12:19	 1:10	11:16	 1:16	15:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 1:01	 1:01	 1:01	 1:04	 1:03	 1:24	 3:22	 5:03	 2:06	 1:05	 1:05	

 	Daily Avg	1.0  	1.0  	1.0  	0.8  	0.8  	1.0  	1.0  	1.1  	1.2  	1.1  	1.0  	1.0  	

   - Maximum Wind Speed of   5.6 m/s on May  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.3	  0.3	  0.2	  0.3	  0.4	  0.4	  0.5	  0.6	  0.4	  0.6	  0.3	
 	 1:01- 2:00	  0.3	  0.5	  0.3	  0.2	  0.2	  0.3	  0.3	  0.5	  0.5	  0.3	  0.3	  0.3	
 	 2:01- 3:00	  0.2	  0.3	  0.3	  0.2	  0.2	  0.3	  0.3	  0.4	  0.5	  0.3	  0.3	  0.2	
 	 3:01- 4:00	  0.2	  0.3	  0.2	  0.2	  0.1	  0.3	  0.2	  0.4	  0.4	  0.3	  0.3	  0.2	
 	 4:01- 5:00	  0.3	  0.2	  0.3	  0.3	  0.2	  0.3	  0.2	  0.4	  0.4	  0.2	  0.3	  0.2	
 	 5:01- 6:00	  0.4	  0.2	  0.2	  0.2	  0.2	  0.3	  0.2	  0.3	  0.4	  0.3	  0.3	  0.2	
 	 6:01- 7:00	  0.4	  0.5	  0.5	  0.4	  0.6	  0.4	  0.4	  0.4	  0.6	  0.6	  0.5	  0.6	
 	 7:01- 8:00	  1.0	  1.0	  1.1	  0.8	  1.0	  1.0	  1.0	  1.0	  1.2	  1.2	  1.1	  1.1	
 	 8:01- 9:00	  1.4	  1.4	  1.6	  1.2	  1.1	  1.4	  1.4	  1.5	  1.7	  1.4	  1.5	  1.4	
 	 9:01-10:00	  1.6	  1.7	  1.7	  1.2	  1.3	  1.7	  1.7	  1.5	  1.8	  1.6	  1.5	  1.6	
 	10:01-11:00	  1.7	  1.9	  1.7	  1.4	  1.5	  1.8	  1.7	  1.7	  1.9	  1.6	  1.6	  1.5	
 	11:01-12:00	  1.9	  1.9	  1.8	  1.5	  1.6	  1.9	  2.1	  1.8	  1.8	  1.6	  1.5	  1.6	
 	12:01-13:00	  1.9	  1.9	  1.8	  1.5	  1.4	  1.9	  2.0	  1.8	  1.7	  1.6	  1.6	  1.5	
 	13:01-14:00	  1.6	  1.9	  1.6	  1.5	  1.5	  1.9	  1.9	  1.9	  1.7	  1.9	  1.7	  1.5	
 	14:01-15:00	  1.6	  1.5	  1.8	  1.4	  1.5	  1.7	  1.9	  1.6	  1.7	  1.7	  1.8	  1.8	
 	15:01-16:00	  1.5	  1.8	  1.6	  1.4	  1.5	  1.5	  1.6	  1.7	  1.7	  2.1	  1.9	  1.7	
 	16:01-17:00	  1.4	  1.2	  1.5	  1.1	  1.3	  1.4	  1.6	  1.6	  1.6	  1.9	  1.7	  1.6	
 	17:01-18:00	  1.3	  1.0	  1.2	  0.8	  0.9	  1.2	  1.0	  1.3	  1.5	  1.6	  1.5	  1.4	
 	18:01-19:00	  0.9	  0.7	  1.1	  0.6	  1.1	  0.9	  1.0	  1.3	  1.2	  1.6	  1.2	  1.1	
 	19:01-20:00	  0.9	  0.8	  0.9	  0.6	  0.7	  1.1	  0.8	  1.2	  1.1	  1.3	  1.1	  1.0	
 	20:01-21:00	  0.7	  0.5	  0.8	  0.4	  0.6	  0.9	  0.7	  0.9	  1.0	  1.1	  1.0	  0.8	
 	21:01-22:00	  0.7	  0.6	  0.5	  0.5	  0.6	  0.7	  0.7	  0.7	  0.9	  0.8	  0.8	  0.7	
 	22:01-23:00	  0.6	  0.5	  0.4	  0.2	  0.4	  0.5	  0.5	  0.6	  0.8	  0.6	  0.6	  0.5	
 	23:01-24:00	  0.4	  0.4	  0.4	  0.2	  0.4	  0.3	  0.5	  0.6	  0.8	  0.4	  0.5	  0.4	
 	 Max Hour  	  12 	  12 	  15 	  13 	  12 	  13 	  12 	  14 	  11 	  16 	  16 	  15 	
 	 Min Hour  	   4 	   6 	   4 	   3 	   4 	   6 	   6 	   6 	   6 	   5 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  101	   97	  111	  125	  129	  110	  103	  102	   76	   75	   84	  107	
 	 1:01- 2:00	  117	  105	  124	  138	  128	  131	  103	  104	   81	   88	  103	   95	
 	 2:01- 3:00	  121	  118	  115	  113	  136	  119	  109	   90	   76	   94	  106	  114	
 	 3:01- 4:00	  127	  109	  112	  122	  122	  123	  106	   99	   79	  106	  126	  122	
 	 4:01- 5:00	  123	  119	  122	  148	  123	  115	  102	   94	   79	  108	  118	  118	
 	 5:01- 6:00	  116	  124	  112	  129	  146	  123	  104	  101	   85	  106	  123	  120	
 	 6:01- 7:00	  121	  125	  120	  133	  143	  124	  100	   90	   93	  105	  111	  115	
 	 7:01- 8:00	  122	  107	  107	  132	  128	  123	   92	   90	   81	   90	   95	  111	
 	 8:01- 9:00	   96	   92	   90	  124	  121	  124	   85	   77	   83	   76	   89	  105	
 	 9:01-10:00	  101	   89	   84	  112	  110	  114	   96	  100	   86	   78	   83	   97	
 	10:01-11:00	   96	   97	  109	  125	  121	  115	  103	  107	   90	   83	   88	   96	
 	11:01-12:00	  105	   96	  132	  135	  146	  129	  112	  102	   96	  125	   96	  105	
 	12:01-13:00	  120	  111	  126	  149	  172	  129	  119	  138	  117	  179	  148	  146	
 	13:01-14:00	  145	  133	  191	  165	  169	  151	  133	  169	  151	  249	  221	  174	
 	14:01-15:00	  170	  141	  177	  168	  205	  155	  141	  180	  189	  240	  229	  173	
 	15:01-16:00	  169	  164	  167	  136	  156	  163	  157	  172	  207	  247	  187	  202	
 	16:01-17:00	  150	  116	  146	   99	  127	  167	  147	  149	  248	  169	  141	  150	
 	17:01-18:00	   99	  151	  127	  106	  129	  176	  108	   91	  186	   81	  170	  115	
 	18:01-19:00	   75	  121	   61	  112	   71	  105	   96	   77	  126	   62	   57	   84	
 	19:01-20:00	   80	   79	   93	  115	  105	  102	   88	   81	   83	   59	   66	   80	
 	20:01-21:00	   85	  101	   77	  117	   98	   92	   85	   80	   61	   65	   66	   81	
 	21:01-22:00	   82	   86	   82	  113	  105	  113	   87	   85	   79	   76	   70	   87	
 	22:01-23:00	  105	  111	   94	  107	  120	  112	   95	   86	   82	   82	   75	   90	
 	23:01-24:00	  107	  111	  117	  112	  111	   98	  100	   90	   72	   82	   97	  116	
 	 Max Hour  	  15 	  16 	  14 	  15 	  15 	  18 	  16 	  15 	  17 	  14 	  15 	  16 	
 	 Min Hour  	  19 	  20 	  19 	  17 	  19 	  21 	  21 	   9 	  21 	  20 	  19 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	320  	189  	296  	447  	389  	144  	94   	158  	50   	210  	215  	260  	
 	Max Hourly	45   	26   	25   	31   	31   	12   	24   	25   	10   	45   	35   	40   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1242 	1286 	1568 	1132 	1163 	1565 	1634 	2050 	2004 	1698 	1547 	1318 	

 	Direct Max 	2938 	2435 	3195 	2725 	2835 	2406 	2560 	3373 	3391 	3535 	3337 	2837 	
 	    Day    	   3 	  16 	  14 	  14 	   9 	  11 	  25 	  20 	  30 	  22 	   4 	  19 	

 	Diffuse Avg	2665 	2622 	2692 	2499 	2309 	2061 	2095 	2321 	2620 	2797 	2734 	2519 	

 	Global Avg 	4187 	4160 	4495 	3806 	3744 	4086 	4189 	4845 	5000 	4797 	4673 	4200 	
   - Maximum Direct Normal Solar of  3535 Wh/m² on Oct 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    1	    2	    2	    1	    1	    0	    0	    1	    1	    9	    4	    1	
 	 8:01- 9:00	   38	   38	   54	   33	    3	    2	    1	   11	   47	  123	   96	   57	
 	 9:01-10:00	  104	   88	  127	  139	  145	   41	   41	  193	  224	  242	  163	  113	
 	10:01-11:00	  200	  152	  290	  214	  206	  285	  271	  323	  341	  309	  214	  194	
 	11:01-12:00	  270	  278	  317	  262	  223	  360	  362	  398	  386	  351	  282	  260	
 	12:01-13:00	  252	  295	  357	  247	  236	  362	  389	  446	  370	  297	  274	  243	
 	13:01-14:00	  207	  227	  225	  140	  207	  257	  273	  333	  312	  171	  260	  227	
 	14:01-15:00	  123	  130	  134	   76	   96	  159	  198	  241	  217	  121	  153	  137	
 	15:01-16:00	   46	   76	   62	   20	   45	   97	   97	  103	  105	   74	  101	   84	
 	16:01-17:00	    2	    1	    1	    0	    1	    1	    1	    2	    2	    1	    2	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   23	   19	   25	   25	   28	   13	   10	   13	   24	   47	   44	   32	
 	 7:01- 8:00	  105	  123	  118	  108	   76	   56	   49	   66	   89	  191	  157	  111	
 	 8:01- 9:00	  266	  269	  297	  249	  161	   97	  102	  207	  296	  299	  295	  279	
 	 9:01-10:00	  334	  334	  368	  325	  324	  306	  313	  343	  351	  345	  359	  342	
 	10:01-11:00	  382	  381	  385	  378	  349	  315	  336	  349	  368	  381	  380	  376	
 	11:01-12:00	  373	  369	  393	  369	  355	  306	  319	  338	  376	  371	  376	  380	
 	12:01-13:00	  366	  355	  360	  372	  343	  286	  286	  286	  355	  370	  359	  346	
 	13:01-14:00	  311	  312	  311	  303	  278	  256	  275	  274	  303	  319	  289	  268	
 	14:01-15:00	  239	  232	  215	  204	  202	  217	  211	  208	  228	  227	  235	  181	
 	15:01-16:00	  178	  155	  150	  128	  130	  139	  124	  152	  145	  159	  156	  124	
 	16:01-17:00	   89	   73	   70	   40	   62	   71	   71	   85	   86	   89	   85	   80	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  12 	  11*	  11*	  11*	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   23	   19	   25	   25	   28	   13	   10	   13	   25	   48	   45	   33	
 	 7:01- 8:00	  107	  126	  122	  110	   78	   58	   51	   67	   90	  210	  165	  114	
 	 8:01- 9:00	  322	  324	  373	  297	  166	   99	  104	  222	  363	  475	  436	  365	
 	 9:01-10:00	  462	  437	  515	  488	  502	  357	  364	  574	  610	  628	  555	  481	
 	10:01-11:00	  601	  542	  686	  604	  576	  640	  641	  696	  723	  704	  611	  593	
 	11:01-12:00	  660	  653	  711	  635	  594	  702	  710	  750	  763	  725	  671	  660	
 	12:01-13:00	  644	  667	  730	  633	  603	  698	  722	  764	  740	  681	  656	  616	
 	13:01-14:00	  564	  579	  571	  468	  533	  583	  617	  673	  665	  519	  604	  549	
 	14:01-15:00	  424	  420	  405	  313	  348	  465	  515	  562	  537	  400	  461	  389	
 	15:01-16:00	  274	  309	  274	  169	  226	  355	  335	  367	  356	  308	  365	  303	
 	16:01-17:00	   95	   76	   72	   41	   64	   76	   75	   93	   92	   95	   92	   85	
 	17:01-18:00	   12	    8	   11	   23	   25	   41	   46	   63	   37	    5	   10	   12	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.6	 26.6	 26.7	 26.8	 27.2	 27.5	 27.7	 27.7	 27.6	 27.4	 27.1	 26.8	
 	   2.0 m  	 26.8	 26.8	 26.8	 26.8	 27.1	 27.3	 27.5	 27.6	 27.5	 27.4	 27.2	 27.0	
 	   4.0 m  	 27.0	 26.9	 26.9	 26.9	 27.0	 27.2	 27.3	 27.4	 27.4	 27.4	 27.3	 27.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  512	  476	  538	  499	  533	  513	  533	  539	  532	  543	  524	  522	
 	CDD base 18C	  264	  252	  290	  259	  285	  273	  285	  291	  292	  295	  284	  274	

 	CDH base 20C	 4845	 4694	 5477	 4770	 5352	 5102	 5343	 5499	 5573	 5589	 5387	 5088	
 	CDH base 23C	 2616	 2678	 3245	 2610	 3120	 2944	 3112	 3268	 3413	 3360	 3230	 2856	
 	CDH base 27C	  703	  786	  950	  651	  902	  965	 1056	 1134	 1198	 1137	 1072	  791	

    - 6263 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3343 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct  8:Oct 14, Average Temp=  27.16°C, Deviation=| 0.018|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar  5:Mar 11, Maximum Temp=  34.40°C, Deviation=| 6.354|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  22.10°C, Deviation=| 3.587|°C
