 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PE_Ibimirim.819540_INMET
 Location -- Ibimirim PE BRA  
      {S  8° 30'} {W  37° 42'} {GMT -3.0 Hours}
 Elevation --   448m above sea level
 Standard Pressure at Elevation --  96058Pa
 Data Source -- INMET

 WMO Station 819540

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 15.9	 16.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 36.1	 35.8	 35.5	 22.8	 22.4	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.8	  8.8	  5.9	  5.3	  6.3	  5.3	  6.5	  6.4	  6.9	  7.6	  7.4	  6.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.2	 35.9	 35.7	 34.6	 30.9	 30.7	 30.4	 33.5	 35.5	 36.0	 36.3	 36.1	
 	 Day:Hour	 1:15	10:14	14:14	 9:15	15:15	 3:15	31:14	22:13	24:15	21:15	 9:15	14:15	

 	Minimum 	 19.4	 19.8	 20.4	 20.3	 19.7	 17.5	 15.4	 15.2	 15.9	 17.5	 18.7	 19.9	
 	 Day:Hour	12:05	27:03	18:06	17:06	31:04	11:05	11:05	 5:05	 2:06	 2:05	22:05	22:18	

 	Daily Avg	27.8 	26.5 	27.4 	25.7 	23.8 	22.6 	22.6 	22.9 	25.3 	27.6 	27.7 	27.3 	

   - Maximum Dry Bulb temperature of  36.3°C on Nov  9
   - Minimum Dry Bulb temperature of  15.2°C on Aug  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   27	   17	   29	    9	     	     	     	    2	   21	   29	   29	   26	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.1 	22.4 	22.2 	23.6 	23.4 	21.9 	21.5 	20.9 	20.6 	22.8 	20.3 	21.8 	
 	 Day:Hour	22:19	21:14	24:23	 8:19	 7:16	 1:15	23:12	19:20	14:19	25:19	14:12	26:15	

 	Minimum 	6.4  	8.0  	9.8  	14.8 	17.8 	15.4 	11.4 	10.3 	6.1  	6.1  	6.9  	8.5  	
 	 Day:Hour	15:17	10:14	20:14	 7:17	31:15	15:15	31:16	22:13	25:15	 8:16	26:14	15:15	

 	Daily Avg	16.3 	18.3 	18.5 	20.2 	20.6 	19.1 	17.8 	17.4 	16.0 	15.9 	15.2 	17.1 	

   - Maximum Dew Point temperature of  23.6°C on Apr  8
   - Minimum Dew Point temperature of   6.1°C on Sep 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.2	 23.7	 24.3	 23.2	 22.0	 20.4	 19.7	 19.6	 21.1	 23.3	 23.3	 24.0	
 	 1:01- 2:00	 23.7	 23.4	 23.8	 22.9	 21.8	 20.3	 19.3	 19.3	 20.5	 22.8	 22.7	 23.5	
 	 2:01- 3:00	 23.2	 23.0	 23.3	 22.7	 21.7	 20.1	 19.0	 19.0	 20.0	 22.3	 22.1	 23.0	
 	 3:01- 4:00	 22.7	 22.6	 23.1	 22.4	 21.6	 20.0	 18.8	 19.0	 19.5	 21.9	 21.6	 22.6	
 	 4:01- 5:00	 22.3	 22.3	 22.7	 22.2	 21.4	 19.8	 18.5	 18.7	 19.0	 21.5	 21.0	 22.3	
 	 5:01- 6:00	 22.4	 22.3	 22.5	 22.2	 21.4	 19.7	 18.4	 18.7	 19.1	 22.3	 22.5	 23.0	
 	 6:01- 7:00	 23.9	 23.5	 23.9	 23.5	 22.2	 20.8	 19.7	 20.1	 21.8	 24.2	 24.6	 24.4	
 	 7:01- 8:00	 25.7	 24.9	 25.5	 25.0	 23.4	 22.2	 21.8	 22.0	 23.8	 26.1	 26.6	 26.0	
 	 8:01- 9:00	 27.4	 26.3	 27.0	 26.4	 24.2	 23.3	 23.3	 23.6	 26.0	 28.1	 28.8	 27.8	
 	 9:01-10:00	 29.3	 27.9	 28.8	 27.7	 25.2	 24.4	 24.9	 25.2	 27.9	 29.9	 30.5	 29.4	
 	10:01-11:00	 30.9	 29.5	 30.4	 28.8	 26.1	 25.4	 26.1	 26.6	 29.6	 31.5	 32.0	 30.8	
 	11:01-12:00	 32.3	 30.4	 31.4	 29.7	 26.7	 25.9	 26.8	 27.4	 30.7	 32.6	 33.1	 32.0	
 	12:01-13:00	 33.1	 31.0	 32.5	 30.3	 27.2	 26.2	 27.6	 28.0	 32.0	 33.6	 33.9	 32.5	
 	13:01-14:00	 33.7	 31.5	 33.0	 30.3	 27.3	 26.3	 27.7	 28.3	 32.4	 34.0	 34.1	 32.5	
 	14:01-15:00	 33.4	 31.1	 32.6	 29.9	 26.6	 26.3	 27.4	 28.1	 32.1	 33.9	 34.1	 32.2	
 	15:01-16:00	 33.0	 30.7	 31.9	 28.7	 25.8	 25.6	 26.8	 27.4	 31.3	 33.1	 33.5	 31.5	
 	16:01-17:00	 32.4	 29.8	 30.8	 27.7	 24.9	 24.3	 25.6	 26.2	 29.9	 31.9	 32.3	 30.8	
 	17:01-18:00	 31.0	 28.2	 29.5	 26.4	 24.2	 22.9	 23.9	 24.4	 27.9	 30.1	 30.6	 29.5	
 	18:01-19:00	 29.6	 27.2	 28.4	 25.6	 23.5	 22.4	 22.8	 23.1	 26.4	 29.0	 29.0	 28.3	
 	19:01-20:00	 28.5	 26.6	 27.8	 25.1	 23.0	 21.9	 22.0	 22.3	 25.2	 27.8	 27.9	 27.2	
 	20:01-21:00	 27.6	 25.9	 27.1	 24.6	 22.8	 21.5	 21.6	 21.6	 24.2	 26.7	 26.8	 26.4	
 	21:01-22:00	 26.5	 25.3	 26.4	 24.3	 22.5	 21.1	 21.0	 21.0	 23.2	 25.7	 25.8	 25.6	
 	22:01-23:00	 25.8	 24.7	 25.6	 23.9	 22.4	 20.8	 20.5	 20.5	 22.5	 24.8	 24.8	 25.0	
 	23:01-24:00	 25.0	 24.3	 25.0	 23.5	 22.2	 20.6	 20.1	 20.0	 21.8	 24.1	 24.0	 24.4	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.2	 19.7	 20.0	 20.6	 20.6	 19.2	 18.1	 17.8	 17.5	 18.0	 17.0	 18.6	
 	 1:01- 2:00	 18.3	 19.7	 19.9	 20.6	 20.5	 19.1	 17.9	 17.8	 17.5	 17.9	 17.0	 18.6	
 	 2:01- 3:00	 18.2	 19.6	 19.8	 20.6	 20.4	 19.0	 17.7	 17.7	 17.5	 17.9	 17.0	 18.6	
 	 3:01- 4:00	 18.0	 19.5	 19.9	 20.5	 20.3	 18.9	 17.6	 17.7	 17.2	 17.7	 17.0	 18.4	
 	 4:01- 5:00	 18.0	 19.4	 19.9	 20.4	 20.3	 18.8	 17.4	 17.5	 17.0	 17.4	 16.9	 18.5	
 	 5:01- 6:00	 18.2	 19.5	 19.9	 20.4	 20.2	 18.8	 17.5	 17.6	 17.1	 17.6	 17.1	 18.6	
 	 6:01- 7:00	 18.4	 19.5	 19.9	 20.7	 20.6	 19.4	 18.3	 18.3	 17.6	 17.7	 17.3	 18.7	
 	 7:01- 8:00	 18.0	 19.3	 19.7	 20.6	 20.7	 19.7	 18.7	 18.3	 17.7	 17.2	 17.1	 18.6	
 	 8:01- 9:00	 17.5	 19.1	 19.5	 20.5	 20.6	 19.5	 18.3	 18.0	 17.0	 16.8	 16.3	 18.2	
 	 9:01-10:00	 16.6	 18.7	 19.1	 20.2	 20.6	 19.3	 18.0	 17.2	 16.4	 15.9	 15.2	 17.3	
 	10:01-11:00	 15.4	 17.9	 18.1	 19.9	 20.6	 19.1	 17.6	 16.8	 15.7	 15.1	 14.2	 16.6	
 	11:01-12:00	 14.6	 17.2	 17.0	 19.3	 20.6	 19.2	 17.2	 16.2	 14.6	 14.2	 13.2	 15.8	
 	12:01-13:00	 14.0	 16.2	 16.1	 19.1	 20.7	 19.1	 17.0	 16.1	 13.4	 13.3	 12.7	 15.2	
 	13:01-14:00	 13.4	 16.0	 15.5	 19.0	 20.5	 19.0	 16.8	 16.1	 12.5	 12.7	 11.9	 14.6	
 	14:01-15:00	 12.9	 15.8	 15.2	 19.0	 20.7	 18.9	 17.0	 16.2	 12.2	 12.3	 11.4	 14.5	
 	15:01-16:00	 13.0	 15.9	 15.8	 19.9	 20.8	 18.8	 17.0	 16.2	 12.5	 12.2	 11.2	 14.7	
 	16:01-17:00	 13.3	 16.3	 16.3	 20.1	 20.9	 19.1	 17.4	 16.6	 13.3	 13.0	 12.2	 14.8	
 	17:01-18:00	 13.7	 16.9	 16.8	 20.5	 20.8	 19.2	 17.8	 17.2	 14.5	 14.0	 12.8	 14.9	
 	18:01-19:00	 14.6	 17.4	 17.6	 20.4	 20.8	 19.2	 18.3	 17.8	 15.8	 14.9	 14.0	 15.6	
 	19:01-20:00	 15.8	 18.1	 18.6	 20.6	 20.7	 19.3	 18.6	 18.1	 16.8	 16.0	 15.3	 16.8	
 	20:01-21:00	 16.7	 18.9	 19.3	 20.7	 20.7	 19.3	 18.5	 18.3	 17.3	 16.7	 16.1	 17.5	
 	21:01-22:00	 17.6	 19.3	 19.5	 20.7	 20.7	 19.3	 18.4	 18.3	 17.5	 17.5	 16.7	 18.2	
 	22:01-23:00	 18.1	 19.7	 19.7	 20.6	 20.7	 19.2	 18.3	 18.1	 17.6	 17.9	 17.1	 18.5	
 	23:01-24:00	 18.2	 19.7	 19.9	 20.6	 20.6	 19.2	 18.1	 18.0	 17.7	 18.0	 17.1	 18.6	
 	 Max Hour  	   7 	   1 	   1 	  21 	  17 	   8 	   8 	  21 	   8 	   1 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  14 	   6 	   5 	  14 	  13 	  15 	  16 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	96   	95   	95   	96   	97   	97   	96   	95   	92   	85   	94   	
 	 Day:Hour 	17:03	24:04	 4:02	10:02	28:04	18:06	 8:07	20:06	 1:06	26:23	 3:05	26:10	

 	Minimum  	17   	18   	22   	33   	54   	50   	33   	24   	17   	16   	17   	19   	
 	 Day:Hour 	15:16	10:14	21:14	 1:15	15:16	29:15	31:14	22:13	25:15	 7:15	26:14	15:15	

 	Daily Avg	53   	64   	61   	73   	83   	82   	76   	74   	61   	53   	50   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   78	   77	   85	   91	   92	   90	   89	   80	   72	   67	   72	
 	 1:01- 2:00	   72	   80	   79	   86	   92	   92	   91	   90	   82	   74	   70	   74	
 	 2:01- 3:00	   74	   81	   80	   88	   92	   93	   92	   91	   85	   76	   73	   76	
 	 3:01- 4:00	   75	   83	   82	   88	   92	   93	   93	   92	   87	   77	   75	   77	
 	 4:01- 5:00	   77	   84	   84	   89	   93	   94	   93	   92	   88	   77	   77	   79	
 	 5:01- 6:00	   77	   84	   85	   90	   93	   94	   94	   93	   87	   74	   72	   76	
 	 6:01- 7:00	   71	   79	   79	   84	   90	   92	   92	   89	   77	   67	   64	   70	
 	 7:01- 8:00	   63	   71	   70	   77	   84	   86	   82	   79	   69	   58	   56	   64	
 	 8:01- 9:00	   55	   65	   63	   70	   80	   79	   74	   71	   57	   50	   47	   56	
 	 9:01-10:00	   46	   57	   56	   64	   76	   73	   65	   61	   50	   43	   40	   49	
 	10:01-11:00	   40	   50	   48	   59	   72	   68	   60	   55	   43	   37	   34	   43	
 	11:01-12:00	   35	   47	   43	   54	   69	   66	   56	   51	   38	   33	   31	   39	
 	12:01-13:00	   32	   43	   38	   52	   67	   65	   53	   50	   33	   30	   28	   37	
 	13:01-14:00	   30	   42	   36	   52	   67	   65	   52	   49	   31	   28	   27	   36	
 	14:01-15:00	   31	   43	   36	   53	   70	   64	   54	   50	   32	   28	   26	   38	
 	15:01-16:00	   33	   44	   39	   60	   74	   66	   56	   52	   34	   29	   26	   40	
 	16:01-17:00	   34	   48	   44	   64	   78	   73	   61	   57	   38	   33	   30	   41	
 	17:01-18:00	   37	   53	   49	   70	   82	   79	   69	   65	   45	   39	   35	   44	
 	18:01-19:00	   42	   58	   54	   74	   85	   82	   76	   73	   53	   44	   41	   49	
 	19:01-20:00	   48	   62	   59	   76	   87	   85	   81	   78	   60	   50	   47	   55	
 	20:01-21:00	   53	   67	   63	   79	   88	   87	   83	   82	   66	   55	   53	   60	
 	21:01-22:00	   59	   70	   67	   81	   89	   89	   85	   84	   70	   61	   57	   64	
 	22:01-23:00	   63	   74	   70	   82	   90	   90	   87	   86	   74	   66	   62	   67	
 	23:01-24:00	   66	   76	   74	   84	   90	   91	   88	   88	   77	   69	   65	   70	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.8	  1.7	  2.2	  2.4	  2.2	  2.0	  1.9	  1.4	  1.5	  1.4	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   36	   35	   35	   33	   33	   31	   32	   42	   33	   32	   35	
 	 Day:Hour	 3:19	21:14	26:13	 1:13	15:15	 3:15	13:15	20:14	24:15	25:11	30:10	27:13	

 	Average HI	   30	   30	   30	   31	   30	   29	   29	   29	   29	   29	   29	   30	
 	Avg Del HI	    1	    1	    1	    2	    2	    1	    0	    0	    0	    0	    0	    1	
 	 # Hours HI	  136	  167	  224	  216	   83	   41	   98	  107	  105	  132	  107	  160	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    4	   12	    8	    2	    1	    0	    1	    4	    5	    4	    5	
 	NorthEast	   25	   14	   33	   19	    3	    2	    0	    4	    9	   39	   19	   24	
 	East     	    5	    7	    7	    5	    2	    1	    1	    1	    6	    7	   12	    8	
 	SouthEast	   26	   33	   17	   21	   19	   27	   33	   25	   38	   24	   41	   36	
 	South    	   31	   36	   21	   32	   64	   66	   63	   66	   40	   24	   21	   22	
 	SouthWest	    3	    3	    3	    7	    6	    3	    2	    2	    2	    0	    1	    2	
 	West     	    1	    2	    3	    4	    2	    0	    0	    1	    1	    1	    0	    1	
 	NorthWest	    3	    2	    4	    4	    2	    0	    0	    1	    0	    1	    1	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	8.8  	5.9  	5.3  	6.3  	5.3  	6.5  	6.4  	6.9  	7.6  	7.4  	6.8  	
 	 Day:Hour 	13:21	 3:14	 2:17	22:12	 1:17	15:12	26:11	29:17	12:16	 3:20	24:17	20:16	

 	Minimum 	0.4  	0.3  	0.3  	0.2  	0.2  	0.2  	0.3  	0.3  	0.2  	0.3  	0.5  	0.3  	
 	 Day:Hour 	16:22	27:04	27:02	14:05	15:06	 1:15	20:03	 9:05	 3:06	 5:05	12:03	26:02	

 	Daily Avg	2.7  	2.4  	2.2  	1.9  	2.2  	2.5  	2.8  	3.0  	2.8  	2.7  	2.8  	2.5  	

   - Maximum Wind Speed of   8.8 m/s on Feb  3
   - Minimum Wind Speed of   0.2 m/s on Apr 14

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.1	  2.2	  1.6	  1.6	  1.8	  1.7	  1.9	  2.0	  2.6	  2.3	  2.2	
 	 1:01- 2:00	  2.2	  2.0	  2.0	  1.7	  1.8	  1.7	  1.6	  1.8	  1.8	  2.6	  2.2	  2.1	
 	 2:01- 3:00	  2.2	  1.9	  1.8	  1.5	  1.7	  1.6	  1.7	  1.7	  1.7	  2.2	  2.3	  2.1	
 	 3:01- 4:00	  2.3	  1.6	  1.9	  1.5	  1.7	  1.6	  1.7	  1.6	  1.5	  2.4	  2.0	  1.9	
 	 4:01- 5:00	  2.3	  1.7	  1.6	  1.5	  1.5	  1.5	  1.7	  1.5	  1.4	  2.3	  1.8	  1.7	
 	 5:01- 6:00	  2.0	  1.6	  1.6	  1.3	  1.6	  1.4	  1.5	  1.4	  1.4	  2.0	  1.8	  1.8	
 	 6:01- 7:00	  2.3	  1.9	  1.9	  1.6	  1.9	  1.6	  1.6	  1.7	  1.8	  2.6	  2.3	  2.3	
 	 7:01- 8:00	  2.4	  2.1	  2.1	  2.0	  2.3	  2.6	  2.6	  2.7	  2.4	  2.6	  2.5	  2.5	
 	 8:01- 9:00	  2.6	  2.2	  2.3	  2.0	  2.5	  3.3	  3.3	  3.4	  2.9	  2.5	  2.6	  2.5	
 	 9:01-10:00	  2.6	  2.4	  2.3	  2.1	  2.5	  3.3	  3.7	  4.0	  3.2	  2.7	  2.7	  2.6	
 	10:01-11:00	  2.8	  2.5	  2.5	  2.1	  2.5	  3.6	  3.9	  4.0	  3.0	  2.5	  2.8	  2.5	
 	11:01-12:00	  2.9	  2.7	  2.6	  2.2	  2.4	  3.5	  3.8	  4.0	  3.1	  2.6	  2.9	  2.5	
 	12:01-13:00	  2.8	  2.9	  2.5	  2.3	  2.4	  3.3	  3.9	  3.8	  3.2	  2.6	  2.9	  2.4	
 	13:01-14:00	  2.9	  3.3	  2.4	  2.7	  2.6	  3.5	  3.9	  4.2	  3.4	  2.7	  3.2	  2.5	
 	14:01-15:00	  3.0	  3.0	  2.6	  2.6	  3.0	  3.3	  3.9	  4.4	  3.7	  2.6	  3.1	  2.7	
 	15:01-16:00	  3.1	  3.1	  2.5	  2.6	  2.6	  3.5	  4.0	  4.5	  4.0	  3.2	  3.4	  3.3	
 	16:01-17:00	  3.3	  3.1	  2.4	  2.0	  2.6	  3.0	  3.8	  4.3	  4.2	  3.1	  3.5	  3.4	
 	17:01-18:00	  3.2	  2.7	  1.8	  1.7	  2.3	  2.4	  3.2	  3.7	  3.8	  3.1	  3.4	  3.1	
 	18:01-19:00	  2.8	  2.5	  1.8	  1.6	  2.3	  2.3	  3.0	  3.6	  3.8	  3.0	  3.3	  2.9	
 	19:01-20:00	  3.0	  2.6	  2.4	  1.8	  2.5	  2.5	  2.9	  3.4	  3.6	  3.3	  3.8	  3.0	
 	20:01-21:00	  3.4	  2.8	  2.5	  2.1	  2.4	  2.5	  3.1	  3.2	  3.1	  3.0	  3.5	  3.2	
 	21:01-22:00	  3.2	  2.9	  2.8	  1.9	  2.2	  2.4	  2.7	  2.8	  2.8	  2.9	  3.2	  2.8	
 	22:01-23:00	  3.0	  2.4	  2.6	  1.9	  2.2	  2.3	  2.5	  2.4	  2.6	  2.8	  2.6	  2.5	
 	23:01-24:00	  2.6	  2.2	  2.5	  1.7	  2.0	  1.9	  2.1	  2.1	  2.3	  2.6	  2.4	  2.3	
 	 Max Hour  	  21 	  14 	  22 	  14 	  15 	  11 	  16 	  16 	  17 	  20 	  20 	  17 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  122	   82	  153	  165	  166	  157	  162	  127	  101	  108	  110	
 	 1:01- 2:00	  116	  127	  115	  139	  165	  151	  152	  153	  126	   90	  106	  104	
 	 2:01- 3:00	  114	  120	  117	  154	  162	  148	  150	  147	  131	   77	  102	  102	
 	 3:01- 4:00	  111	  134	  100	  143	  165	  142	  155	  154	  125	   80	  105	  110	
 	 4:01- 5:00	  120	  128	  109	  153	  162	  151	  154	  150	  144	   92	  103	  115	
 	 5:01- 6:00	  120	  134	  120	  131	  160	  151	  163	  144	  157	   85	  110	  118	
 	 6:01- 7:00	  116	  129	   96	  136	  173	  153	  147	  141	  130	   70	   90	   95	
 	 7:01- 8:00	   97	  134	   86	  116	  149	  153	  148	  131	   92	   72	   86	   82	
 	 8:01- 9:00	   97	   97	   66	   96	  142	  149	  148	  132	   97	   67	   76	  102	
 	 9:01-10:00	   83	  133	   82	  104	  147	  147	  145	  153	   97	   75	   85	   86	
 	10:01-11:00	  113	  122	   67	  102	  161	  157	  154	  149	  103	   71	   83	   91	
 	11:01-12:00	  112	  106	   85	   92	  149	  155	  148	  146	  107	   77	  106	   95	
 	12:01-13:00	  134	  146	   98	  104	  147	  147	  148	  143	  133	  123	  118	   95	
 	13:01-14:00	  123	  145	  122	  143	  148	  145	  150	  151	  130	  105	  128	  113	
 	14:01-15:00	  143	  144	  126	  141	  182	  167	  159	  150	  150	  103	  128	  133	
 	15:01-16:00	  150	  153	  158	  174	  184	  163	  157	  159	  149	  125	  133	  143	
 	16:01-17:00	  145	  145	  197	  194	  171	  163	  156	  162	  155	  136	  147	  155	
 	17:01-18:00	  156	  162	  205	  194	  182	  168	  157	  163	  156	  153	  155	  145	
 	18:01-19:00	  154	  179	  184	  183	  181	  163	  159	  163	  158	  131	  157	  145	
 	19:01-20:00	  153	  149	  127	  175	  158	  154	  158	  165	  156	  144	  135	  149	
 	20:01-21:00	  130	  157	  134	  153	  171	  156	  159	  164	  149	  137	  129	  140	
 	21:01-22:00	  144	  153	  103	  137	  158	  157	  154	  164	  140	  126	  121	  151	
 	22:01-23:00	  136	  145	   92	  120	  155	  157	  156	  167	  133	  118	  116	  128	
 	23:01-24:00	  120	  129	   82	  134	  167	  157	  156	  167	  127	  107	  109	  129	
 	 Max Hour  	  18 	  19 	  18 	  18 	  16 	  18 	   6 	  24 	  19 	  18 	  19 	  17 	
 	 Min Hour  	  10 	   9 	   9 	  12 	   9 	   4 	  10 	   8 	   8 	   9 	   9 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	61   	29   	215  	184  	27   	10   	17   	4    	17   	5    	104  	
 	Max Hourly	5    	10   	12   	33   	22   	6    	2    	3    	4    	11   	2    	38   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3427 	2816 	3426 	2751 	1547 	1410 	1879 	1992 	3342 	3781 	3590 	2769 	

 	Direct Max 	4534 	4591 	4399 	3838 	3135 	2979 	3156 	3772 	4540 	4744 	4675 	4412 	
 	    Day    	  14 	  10 	  20 	   7 	   8 	   3 	  28 	  22 	  24 	  31 	  26 	   1 	

 	Diffuse Avg	2474 	2565 	2344 	2273 	2290 	2242 	2147 	2380 	2284 	2262 	2386 	2517 	

 	Global Avg 	6605 	5852 	6350 	5632 	4341 	4215 	4735 	4961 	6354 	6773 	6777 	5864 	
   - Maximum Direct Normal Solar of  4744 Wh/m² on Oct 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	    8	    3	    4	    2	    1	    1	    1	    1	    9	   14	   25	    5	
 	 7:01- 8:00	   88	   51	   79	   78	   41	   36	   48	   49	  114	  165	  181	  108	
 	 8:01- 9:00	  238	  159	  220	  205	   95	  100	  141	  126	  257	  367	  358	  227	
 	 9:01-10:00	  431	  319	  443	  353	  168	  162	  231	  209	  434	  510	  556	  390	
 	10:01-11:00	  585	  482	  658	  503	  231	  229	  314	  340	  564	  650	  635	  490	
 	11:01-12:00	  622	  553	  689	  582	  315	  276	  322	  371	  632	  692	  602	  508	
 	12:01-13:00	  601	  520	  588	  491	  304	  262	  334	  344	  571	  625	  551	  464	
 	13:01-14:00	  437	  405	  441	  329	  231	  188	  269	  275	  419	  445	  372	  323	
 	14:01-15:00	  280	  220	  225	  166	  118	  110	  157	  182	  249	  227	  219	  182	
 	15:01-16:00	  127	   98	   76	   44	   43	   46	   63	   92	   85	   78	   81	   68	
 	16:01-17:00	   10	    5	    3	    1	    0	    0	    0	    2	    9	    7	    9	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    1	    0	    0	    0	    0	    0	    0	    9	   21	   22	
 	 6:01- 7:00	  119	  104	  105	   87	   59	   55	   57	   71	  107	  122	  126	  120	
 	 7:01- 8:00	  202	  211	  199	  173	  150	  151	  152	  168	  159	  141	  142	  184	
 	 8:01- 9:00	  253	  279	  253	  226	  217	  224	  211	  236	  214	  180	  191	  245	
 	 9:01-10:00	  273	  304	  257	  262	  280	  278	  260	  292	  249	  235	  219	  261	
 	10:01-11:00	  279	  322	  250	  272	  318	  296	  280	  301	  266	  258	  257	  288	
 	11:01-12:00	  287	  305	  260	  268	  301	  303	  291	  307	  266	  261	  294	  304	
 	12:01-13:00	  267	  274	  260	  272	  296	  285	  270	  302	  266	  262	  280	  293	
 	13:01-14:00	  259	  258	  266	  271	  269	  258	  242	  270	  253	  259	  287	  278	
 	14:01-15:00	  213	  222	  236	  223	  214	  203	  191	  214	  224	  236	  250	  236	
 	15:01-16:00	  160	  161	  162	  153	  138	  139	  138	  141	  175	  193	  193	  171	
 	16:01-17:00	  125	  105	   93	   66	   48	   50	   55	   78	  106	  102	  115	  100	
 	17:01-18:00	   24	   13	    1	    0	    0	    0	    0	    0	    0	    4	   10	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  14 	  11*	  11*	  12 	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   16	    7	    6	    6	    4	    2	    1	    3	    8	   17	   33	   24	
 	 6:01- 7:00	  148	  115	  119	   95	   62	   58	   59	   76	  144	  174	  213	  140	
 	 7:01- 8:00	  373	  311	  359	  340	  248	  242	  270	  278	  391	  464	  494	  393	
 	 8:01- 9:00	  590	  502	  567	  532	  370	  395	  446	  431	  585	  695	  696	  569	
 	 9:01-10:00	  778	  673	  772	  691	  500	  499	  569	  553	  760	  823	  867	  722	
 	10:01-11:00	  898	  823	  936	  819	  587	  575	  653	  680	  861	  931	  925	  810	
 	11:01-12:00	  924	  860	  955	  877	  654	  626	  661	  706	  909	  954	  905	  828	
 	12:01-13:00	  903	  815	  872	  805	  649	  603	  669	  684	  869	  909	  859	  788	
 	13:01-14:00	  771	  726	  778	  672	  570	  514	  601	  613	  745	  772	  720	  659	
 	14:01-15:00	  609	  530	  556	  472	  404	  391	  451	  496	  583	  555	  559	  496	
 	15:01-16:00	  407	  352	  314	  248	  241	  256	  292	  347	  350	  345	  350	  303	
 	16:01-17:00	  159	  123	  105	   70	   50	   52	   58	   85	  141	  127	  146	  115	
 	17:01-18:00	   30	   15	   11	    6	    2	    3	    5	    8	    8	    6	   11	   19	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.0	 27.8	 28.0	 27.8	 26.6	 25.4	 24.3	 23.5	 23.2	 23.7	 24.6	 25.8	
 	   2.0 m  	 26.3	 27.0	 27.3	 27.3	 26.7	 25.9	 25.0	 24.2	 23.9	 24.0	 24.5	 25.3	
 	   4.0 m  	 25.8	 26.4	 26.7	 26.8	 26.6	 26.1	 25.5	 24.9	 24.5	 24.4	 24.7	 25.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  552	  462	  539	  471	  427	  378	  392	  401	  460	  544	  532	  536	
 	CDD base 18C	  304	  238	  291	  231	  179	  138	  144	  153	  220	  296	  292	  288	

 	CDH base 20C	 5820	 4364	 5501	 4112	 2798	 1951	 2221	 2430	 3976	 5640	 5568	 5424	
 	CDH base 23C	 3715	 2499	 3351	 2114	  958	  673	  958	 1156	 2363	 3582	 3589	 3324	
 	CDH base 27C	 1686	  932	 1332	  577	   98	   38	  118	  244	  965	 1657	 1722	 1450	

    - 5694 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2774 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 27:Jun  2, Average Temp=  23.67°C, Deviation=| 0.086|°C
 - Dry Period=Aug:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  26.57°C, Deviation=| 0.058|°C

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 20:Jan  3, Maximum Temp=  36.30°C, Deviation=| 7.975|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  27.61°C, Deviation=| 0.055|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  3:Jul  9, Minimum Temp=  15.40°C, Deviation=| 6.446|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 22:May 28, Average Temp=  23.00°C, Deviation=| 0.020|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  26.54°C, Deviation=| 0.126|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  25.27°C, Deviation=| 0.350|°C
