 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PA_Maraba.825620_INMET
 Location -- Marabá PA BRA  
      {S  5° 22'} {W  49°  7'} {GMT -3.0 Hours}
 Elevation --    84m above sea level
 Standard Pressure at Elevation -- 100320Pa
 Data Source -- INMET

 WMO Station 825620

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 19.0	 19.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.0	 34.8	 34.3	 25.8	 25.5	 25.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  3.4	  5.1	  5.0	  4.8	  5.1	  4.1	  4.4	  3.6	  4.8	  6.9	  3.5	  4.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.9	 34.4	 33.6	 33.7	 33.5	 34.0	 33.5	 35.3	 35.9	 34.7	 33.9	 33.4	
 	 Day:Hour	16:15	 5:15	 5:15	22:15	29:15	23:15	19:14	17:15	 2:16	11:16	28:16	 3:15	

 	Minimum 	 21.4	 21.2	 21.3	 22.4	 22.4	 20.0	 19.0	 18.6	 20.3	 21.8	 20.8	 20.9	
 	 Day:Hour	13:02	 9:04	17:07	 5:04	18:06	22:07	12:07	 2:06	12:06	22:04	 3:06	22:20	

 	Daily Avg	25.9 	26.1 	26.5 	26.6 	26.9 	26.4 	25.9 	26.4 	27.3 	27.0 	26.9 	26.0 	

   - Maximum Dry Bulb temperature of  35.9°C on Sep  2
   - Minimum Dry Bulb temperature of  18.6°C on Aug  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   10	   11	   16	   16	   23	   23	   27	   29	   23	   19	   16	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.0 	26.1 	26.4 	26.0 	26.0 	24.7 	23.5 	23.8 	24.2 	24.9 	24.9 	24.7 	
 	 Day:Hour	30:18	26:13	 4:13	17:15	15:09	 1:17	15:08	30:08	30:17	29:19	12:18	 5:19	

 	Minimum 	20.6 	20.4 	19.9 	20.5 	20.9 	16.5 	13.5 	14.5 	16.0 	18.8 	19.9 	19.6 	
 	 Day:Hour	13:01	 9:03	18:04	 2:16	 6:17	22:16	19:16	20:14	 1:17	 2:14	 3:06	22:20	

 	Daily Avg	22.8 	23.3 	23.2 	23.7 	23.5 	21.8 	20.8 	20.1 	21.3 	22.0 	22.6 	22.7 	

   - Maximum Dew Point temperature of  26.4°C on Mar  4
   - Minimum Dew Point temperature of  13.5°C on Jul 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.7	 24.0	 24.3	 24.6	 24.3	 23.1	 22.2	 22.5	 24.2	 24.3	 24.1	 23.9	
 	 1:01- 2:00	 23.5	 23.8	 24.2	 24.4	 24.0	 23.0	 21.9	 22.1	 23.8	 24.0	 23.9	 23.7	
 	 2:01- 3:00	 23.3	 23.6	 24.1	 24.2	 23.9	 22.7	 21.6	 21.6	 23.4	 23.7	 23.8	 23.7	
 	 3:01- 4:00	 23.2	 23.5	 23.7	 23.9	 23.7	 22.5	 21.4	 21.2	 23.2	 23.5	 23.7	 23.4	
 	 4:01- 5:00	 23.2	 23.3	 23.7	 23.8	 23.6	 22.3	 21.2	 21.0	 23.1	 23.5	 23.8	 23.3	
 	 5:01- 6:00	 23.1	 23.2	 23.5	 23.7	 23.6	 22.1	 21.1	 20.9	 23.3	 23.6	 23.9	 23.3	
 	 6:01- 7:00	 23.6	 23.5	 23.9	 24.0	 24.1	 22.3	 21.2	 21.5	 24.2	 24.4	 25.0	 23.8	
 	 7:01- 8:00	 24.8	 24.9	 25.2	 25.3	 26.1	 25.4	 24.6	 25.0	 25.7	 25.6	 26.1	 25.0	
 	 8:01- 9:00	 25.8	 26.6	 26.7	 26.6	 27.6	 27.5	 26.9	 27.1	 27.2	 26.8	 27.2	 26.1	
 	 9:01-10:00	 26.9	 27.4	 27.7	 27.7	 28.8	 29.0	 28.7	 29.0	 28.6	 28.0	 28.3	 27.2	
 	10:01-11:00	 27.8	 28.1	 28.9	 28.9	 29.7	 30.4	 30.0	 30.3	 29.9	 29.2	 29.1	 28.0	
 	11:01-12:00	 28.5	 28.9	 29.5	 29.8	 30.8	 31.1	 31.0	 31.6	 31.0	 30.2	 30.1	 28.9	
 	12:01-13:00	 29.2	 29.9	 30.0	 30.4	 31.3	 31.8	 31.9	 32.4	 31.9	 31.0	 30.8	 29.3	
 	13:01-14:00	 29.6	 29.7	 30.6	 30.5	 31.7	 31.9	 32.2	 33.1	 32.6	 31.7	 31.4	 29.6	
 	14:01-15:00	 29.7	 29.9	 30.3	 30.9	 31.7	 32.1	 32.2	 33.1	 33.0	 32.1	 31.7	 29.7	
 	15:01-16:00	 29.8	 29.9	 30.1	 30.2	 31.5	 31.8	 32.0	 33.1	 33.1	 32.1	 31.4	 29.8	
 	16:01-17:00	 29.1	 29.2	 29.8	 29.4	 30.3	 31.0	 31.4	 32.4	 32.1	 31.2	 30.6	 29.0	
 	17:01-18:00	 27.8	 27.9	 28.2	 27.5	 27.7	 27.9	 28.1	 29.0	 29.3	 28.5	 28.1	 27.3	
 	18:01-19:00	 25.7	 25.9	 26.6	 26.2	 26.0	 26.0	 25.4	 26.6	 27.4	 27.0	 26.8	 25.9	
 	19:01-20:00	 25.1	 25.1	 25.9	 25.7	 25.5	 25.1	 24.5	 25.4	 26.7	 26.2	 26.4	 25.1	
 	20:01-21:00	 24.7	 24.7	 25.5	 25.4	 25.3	 24.5	 23.9	 24.8	 25.9	 25.8	 25.7	 24.6	
 	21:01-22:00	 24.3	 24.6	 25.0	 25.2	 25.1	 24.2	 23.4	 24.1	 25.7	 25.3	 25.4	 24.5	
 	22:01-23:00	 24.1	 24.4	 24.7	 25.0	 24.8	 23.7	 22.9	 23.6	 25.3	 25.1	 25.0	 24.1	
 	23:01-24:00	 23.9	 24.1	 24.5	 24.8	 24.4	 23.4	 22.5	 23.0	 24.7	 24.7	 24.6	 24.0	
 	 Max Hour  	  16 	  15 	  14 	  15 	  15 	  15 	  14 	  16 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   5 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 23.0	 23.1	 23.6	 23.2	 22.0	 21.1	 20.7	 21.6	 22.4	 22.7	 22.6	
 	 1:01- 2:00	 22.4	 22.8	 23.1	 23.4	 23.1	 21.8	 20.9	 20.4	 21.5	 22.3	 22.6	 22.5	
 	 2:01- 3:00	 22.4	 22.7	 23.0	 23.2	 23.0	 21.6	 20.7	 20.3	 21.4	 22.2	 22.5	 22.5	
 	 3:01- 4:00	 22.3	 22.6	 22.7	 23.0	 22.9	 21.5	 20.5	 20.1	 21.4	 22.1	 22.4	 22.3	
 	 4:01- 5:00	 22.3	 22.5	 22.7	 23.0	 22.8	 21.4	 20.4	 19.9	 21.4	 21.9	 22.5	 22.3	
 	 5:01- 6:00	 22.2	 22.4	 22.5	 22.9	 22.8	 21.3	 20.3	 19.8	 21.2	 21.8	 22.3	 22.3	
 	 6:01- 7:00	 22.5	 22.7	 22.9	 23.2	 23.2	 21.5	 20.4	 20.3	 21.6	 22.2	 22.6	 22.6	
 	 7:01- 8:00	 22.8	 23.4	 23.2	 23.6	 23.9	 22.5	 21.7	 21.2	 21.9	 22.2	 22.5	 22.9	
 	 8:01- 9:00	 22.8	 23.5	 23.4	 23.8	 24.0	 22.3	 21.7	 21.0	 21.8	 21.9	 22.4	 22.8	
 	 9:01-10:00	 22.9	 23.7	 23.3	 23.8	 24.1	 22.1	 21.5	 20.9	 21.7	 22.0	 22.3	 22.8	
 	10:01-11:00	 22.9	 23.6	 23.4	 24.0	 24.0	 21.9	 21.2	 20.5	 21.5	 22.0	 22.2	 22.8	
 	11:01-12:00	 22.9	 23.7	 23.2	 23.8	 24.0	 21.3	 20.6	 19.7	 21.3	 21.8	 22.3	 22.7	
 	12:01-13:00	 23.0	 23.8	 23.3	 23.9	 23.7	 21.2	 20.0	 19.2	 20.8	 21.3	 22.2	 22.7	
 	13:01-14:00	 23.0	 23.7	 23.0	 23.6	 23.5	 20.9	 19.5	 18.4	 20.4	 21.2	 22.2	 22.6	
 	14:01-15:00	 23.0	 23.6	 23.1	 23.7	 23.5	 20.8	 19.5	 18.4	 19.9	 21.0	 21.9	 22.4	
 	15:01-16:00	 22.8	 23.7	 23.2	 23.5	 23.4	 20.8	 19.5	 18.0	 20.0	 21.0	 21.8	 22.6	
 	16:01-17:00	 22.9	 23.6	 23.4	 24.0	 23.5	 21.2	 19.9	 18.6	 20.1	 21.4	 22.6	 22.6	
 	17:01-18:00	 23.2	 23.7	 23.8	 24.3	 24.3	 22.6	 21.5	 21.1	 22.0	 22.7	 23.5	 23.3	
 	18:01-19:00	 23.2	 23.7	 24.1	 24.3	 23.8	 22.5	 21.6	 20.8	 21.8	 22.5	 23.3	 23.0	
 	19:01-20:00	 23.1	 23.5	 23.9	 24.1	 23.8	 22.5	 21.5	 20.7	 21.8	 22.4	 23.1	 22.9	
 	20:01-21:00	 22.9	 23.3	 23.7	 24.0	 23.8	 22.5	 21.4	 20.7	 21.8	 22.5	 22.9	 22.9	
 	21:01-22:00	 22.8	 23.3	 23.5	 23.8	 23.6	 22.3	 21.3	 20.7	 21.8	 22.6	 22.9	 22.8	
 	22:01-23:00	 22.8	 23.2	 23.3	 23.8	 23.5	 22.1	 21.2	 20.8	 21.8	 22.6	 22.9	 22.7	
 	23:01-24:00	 22.7	 23.0	 23.2	 23.7	 23.4	 22.0	 21.1	 20.9	 21.7	 22.4	 22.8	 22.7	
 	 Max Hour  	  18 	  13 	  19 	  18 	  18 	  18 	   8 	   8 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	  15 	  16 	  16 	  15 	  15 	  16 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	96   	97   	97   	97   	96   	96   	96   	96   	
 	 Day:Hour 	 2:05	 3:03	 1:05	 4:05	 1:02	25:07	 1:04	 2:07	11:03	13:06	 4:05	11:06	

 	Minimum  	53   	54   	50   	50   	51   	37   	30   	30   	32   	41   	44   	50   	
 	 Day:Hour 	 6:15	 5:15	19:15	 2:16	 9:15	22:16	19:16	17:15	 2:16	 2:14	28:16	 3:15	

 	Daily Avg	84   	85   	83   	85   	83   	78   	76   	72   	72   	76   	78   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   93	   93	   93	   94	   93	   93	   89	   85	   89	   91	   92	
 	 1:01- 2:00	   94	   94	   93	   94	   94	   93	   93	   90	   87	   90	   92	   93	
 	 2:01- 3:00	   94	   94	   93	   94	   94	   93	   94	   92	   89	   91	   92	   93	
 	 3:01- 4:00	   94	   95	   93	   95	   95	   94	   94	   93	   89	   91	   92	   93	
 	 4:01- 5:00	   94	   95	   94	   95	   95	   94	   95	   93	   90	   90	   92	   94	
 	 5:01- 6:00	   94	   95	   94	   95	   95	   95	   95	   93	   88	   90	   91	   94	
 	 6:01- 7:00	   93	   95	   94	   95	   94	   95	   95	   92	   86	   87	   87	   93	
 	 7:01- 8:00	   88	   91	   88	   90	   88	   84	   84	   79	   79	   81	   81	   88	
 	 8:01- 9:00	   83	   83	   82	   84	   81	   73	   73	   70	   72	   75	   75	   82	
 	 9:01-10:00	   79	   80	   77	   80	   76	   66	   65	   62	   67	   70	   70	   77	
 	10:01-11:00	   75	   77	   72	   75	   71	   61	   59	   57	   61	   65	   66	   74	
 	11:01-12:00	   72	   74	   70	   71	   67	   56	   54	   50	   57	   61	   63	   69	
 	12:01-13:00	   70	   70	   68	   69	   64	   54	   50	   46	   52	   57	   60	   68	
 	13:01-14:00	   68	   71	   65	   67	   62	   53	   47	   43	   49	   54	   58	   67	
 	14:01-15:00	   68	   70	   66	   66	   62	   51	   48	   43	   47	   53	   57	   65	
 	15:01-16:00	   66	   70	   67	   68	   62	   52	   48	   41	   47	   53	   57	   66	
 	16:01-17:00	   70	   72	   69	   73	   67	   56	   51	   45	   50	   57	   63	   69	
 	17:01-18:00	   76	   79	   78	   83	   82	   74	   68	   63	   65	   71	   76	   79	
 	18:01-19:00	   86	   87	   86	   89	   87	   81	   79	   71	   72	   77	   81	   84	
 	19:01-20:00	   89	   90	   89	   91	   90	   86	   83	   75	   75	   80	   82	   87	
 	20:01-21:00	   89	   91	   90	   92	   91	   88	   86	   78	   78	   82	   84	   90	
 	21:01-22:00	   91	   92	   91	   92	   91	   89	   88	   81	   79	   85	   86	   90	
 	22:01-23:00	   92	   93	   92	   93	   92	   91	   90	   84	   81	   86	   88	   91	
 	23:01-24:00	   92	   93	   92	   93	   94	   92	   91	   88	   84	   87	   90	   92	
 	 Max Hour  	   6 	   7 	   5 	   6 	   5 	   6 	   5 	   6 	   5 	   4 	   4 	   6 	
 	 Min Hour  	  16 	  15 	  14 	  15 	  15 	  15 	  14 	  16 	  15 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.9	  2.8	  2.9	  2.9	  2.5	  2.3	  2.1	  2.3	  2.5	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   42	   42	   41	   41	   37	   37	   36	   38	   38	   38	   38	
 	 Day:Hour	16:15	26:13	 4:13	 5:15	16:12	13:14	22:14	27:14	14:17	28:14	17:17	19:13	

 	Average HI	   34	   35	   34	   35	   35	   34	   33	   33	   33	   33	   33	   33	
 	Avg Del HI	    4	    5	    5	    5	    5	    3	    2	    2	    3	    3	    3	    4	
 	 # Hours HI	  239	  227	  271	  255	  303	  280	  270	  238	  301	  310	  312	  252	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   16	   25	   19	   20	   11	   13	   18	   33	   29	   26	   19	
 	NorthEast	   13	   13	   13	    9	   11	   13	   16	   18	   13	   12	   13	   12	
 	East     	    6	   13	    6	    8	    9	   18	   20	   17	    3	    6	    7	    8	
 	SouthEast	   15	   19	    7	   14	   12	   23	   24	   16	    3	   10	   12	   20	
 	South    	    8	   12	    8	   12	   11	   12	    8	    5	    3	    7	    6	    7	
 	SouthWest	    5	    8	   12	    8	    7	    8	    4	    5	    4	    6	    5	    6	
 	West     	   11	    7	    9	    9	    9	    8	    7	    7	    7	    9	    8	   10	
 	NorthWest	   17	   12	   20	   21	   20	    7	    8	   13	   34	   20	   22	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.4  	5.1  	5.0  	4.8  	5.1  	4.1  	4.4  	3.6  	4.8  	6.9  	3.5  	4.3  	
 	 Day:Hour 	12:19	24:14	24:04	 3:07	 6:17	20:12	 2:13	 1:11	 6:09	12:03	18:20	20:17	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.0  	0.1  	0.1  	0.1  	0.0  	
 	 Day:Hour 	 4:21	 4:20	 2:20	15:22	 2:24	 3:19	 1:03	 5:21	 4:01	 1:20	 2:03	29:24	

 	Daily Avg	1.1  	1.1  	1.2  	1.1  	1.0  	1.0  	1.0  	1.1  	1.4  	1.2  	1.1  	1.1  	

   - Maximum Wind Speed of   6.9 m/s on Oct 12
   - Minimum Wind Speed of   0.0 m/s on Aug  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.9	  0.8	  0.8	  0.6	  0.5	  0.6	  0.5	  0.7	  0.9	  0.6	  0.8	
 	 1:01- 2:00	  0.9	  0.9	  0.8	  0.8	  0.6	  0.6	  0.6	  0.6	  0.7	  0.8	  0.6	  0.8	
 	 2:01- 3:00	  0.9	  0.7	  0.9	  0.8	  0.6	  0.5	  0.5	  0.5	  0.6	  1.1	  0.7	  1.0	
 	 3:01- 4:00	  0.9	  0.7	  1.0	  0.9	  0.5	  0.4	  0.5	  0.5	  0.8	  1.0	  0.7	  0.9	
 	 4:01- 5:00	  0.9	  0.8	  0.8	  0.7	  0.6	  0.5	  0.5	  0.5	  0.9	  1.1	  1.0	  0.8	
 	 5:01- 6:00	  0.8	  0.8	  1.1	  0.8	  0.8	  0.5	  0.6	  0.6	  1.2	  1.3	  1.0	  0.7	
 	 6:01- 7:00	  0.8	  0.9	  1.0	  0.9	  0.8	  0.6	  0.6	  0.7	  1.3	  1.3	  1.2	  0.9	
 	 7:01- 8:00	  1.1	  1.1	  1.4	  1.2	  1.1	  1.0	  0.8	  1.2	  2.2	  1.8	  1.6	  1.0	
 	 8:01- 9:00	  1.4	  1.3	  1.6	  1.4	  1.4	  1.3	  1.3	  1.6	  2.2	  1.8	  1.8	  1.3	
 	 9:01-10:00	  1.5	  1.6	  1.7	  1.6	  1.5	  1.6	  1.7	  1.9	  2.2	  1.8	  1.8	  1.6	
 	10:01-11:00	  1.6	  1.5	  1.6	  1.7	  1.5	  2.0	  1.9	  2.2	  1.9	  1.8	  1.7	  1.7	
 	11:01-12:00	  1.7	  1.6	  1.7	  1.7	  1.5	  2.2	  2.2	  2.2	  1.9	  1.7	  1.7	  1.7	
 	12:01-13:00	  1.6	  1.6	  1.7	  1.9	  1.4	  2.1	  2.3	  2.2	  2.0	  1.8	  1.6	  1.6	
 	13:01-14:00	  1.6	  1.8	  1.6	  1.7	  1.5	  2.2	  2.3	  2.2	  2.2	  1.6	  1.7	  1.5	
 	14:01-15:00	  1.7	  1.5	  1.8	  1.7	  1.6	  2.0	  2.1	  2.2	  2.3	  1.5	  1.5	  1.6	
 	15:01-16:00	  1.6	  1.5	  1.6	  1.6	  1.6	  1.7	  1.8	  2.0	  2.0	  1.5	  1.3	  1.4	
 	16:01-17:00	  1.4	  1.3	  1.4	  1.3	  1.5	  1.3	  1.3	  1.5	  1.4	  1.3	  1.0	  1.4	
 	17:01-18:00	  1.2	  1.2	  1.0	  1.0	  0.8	  0.7	  0.7	  0.7	  0.9	  1.0	  0.8	  1.0	
 	18:01-19:00	  0.9	  0.9	  0.8	  0.7	  0.5	  0.5	  0.3	  0.5	  0.7	  0.8	  0.7	  0.8	
 	19:01-20:00	  0.9	  0.9	  0.8	  0.7	  0.6	  0.5	  0.4	  0.5	  0.9	  0.7	  0.9	  1.0	
 	20:01-21:00	  0.8	  0.9	  0.9	  0.8	  0.6	  0.5	  0.4	  0.6	  0.8	  0.8	  0.9	  0.8	
 	21:01-22:00	  0.7	  1.0	  0.7	  0.8	  0.7	  0.5	  0.4	  0.5	  1.1	  0.8	  0.8	  0.8	
 	22:01-23:00	  0.8	  0.9	  0.8	  0.8	  0.7	  0.6	  0.4	  0.6	  1.1	  0.8	  0.7	  0.9	
 	23:01-24:00	  0.8	  0.7	  0.8	  0.7	  0.5	  0.5	  0.6	  0.6	  0.8	  0.8	  0.6	  0.7	
 	 Max Hour  	  15 	  14 	  15 	  13 	  15 	  14 	  13 	  12 	  15 	   9 	   9 	  12 	
 	 Min Hour  	  22 	  24 	  22 	  20 	  24 	   4 	  19 	   4 	   3 	  20 	  24 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  197	  247	  205	  232	  183	  164	  173	  238	  193	  178	  208	
 	 1:01- 2:00	  206	  175	  228	  262	  235	  165	  153	  193	  268	  182	  193	  189	
 	 2:01- 3:00	  198	  193	  219	  198	  232	  184	  176	  207	  288	  192	  210	  176	
 	 3:01- 4:00	  206	  203	  196	  194	  202	  208	  174	  186	  257	  185	  171	  180	
 	 4:01- 5:00	  177	  178	  218	  207	  185	  201	  163	  189	  280	  201	  197	  196	
 	 5:01- 6:00	  178	  177	  227	  217	  193	  189	  201	  185	  294	  235	  191	  184	
 	 6:01- 7:00	  203	  205	  241	  205	  226	  172	  202	  201	  282	  250	  223	  202	
 	 7:01- 8:00	  225	  150	  206	  229	  241	  148	  156	  169	  264	  235	  173	  180	
 	 8:01- 9:00	  162	  122	  202	  194	  194	  105	  175	  161	  171	  174	   90	  157	
 	 9:01-10:00	  135	   89	  152	  174	  218	  136	  105	  120	  187	  162	   96	  123	
 	10:01-11:00	  150	  107	  177	  187	  193	  131	  134	  135	  160	  139	  108	  133	
 	11:01-12:00	  130	  108	  170	  156	  194	   84	   89	  121	   76	  160	  120	  127	
 	12:01-13:00	  125	  106	  186	  153	  147	  107	  102	  110	  142	  168	  112	  120	
 	13:01-14:00	  127	  106	  151	  148	  154	  109	  103	  107	  142	  167	  172	  160	
 	14:01-15:00	  131	  132	  181	  172	  177	   96	   82	   94	  139	  191	  160	  168	
 	15:01-16:00	  189	  128	  181	  159	  139	   94	   77	   99	  144	  162	  165	  179	
 	16:01-17:00	  194	  128	  157	  164	  127	   93	   93	  111	  161	  187	  211	  197	
 	17:01-18:00	  168	  147	  189	  167	  150	   96	   67	  103	  197	  205	  239	  194	
 	18:01-19:00	  213	  206	  226	  187	  191	  152	  150	  182	  265	  185	  250	  185	
 	19:01-20:00	  202	  227	  217	  179	  184	  181	  188	  192	  259	  192	  234	  193	
 	20:01-21:00	  215	  214	  223	  228	  166	  164	  152	  196	  232	  200	  218	  176	
 	21:01-22:00	  208	  208	  225	  182	  200	  177	  200	  177	  260	  175	  225	  182	
 	22:01-23:00	  190	  165	  241	  211	  239	  187	  139	  163	  245	  200	  202	  199	
 	23:01-24:00	  176	  181	  204	  231	  210	  160	  136	  160	  277	  231	  205	  210	
 	 Max Hour  	   8 	  20 	   1 	   2 	   8 	   4 	   7 	   3 	   6 	   7 	  19 	  24 	
 	 Min Hour  	  13 	  10 	  14 	  14 	  17 	  12 	  18 	  15 	  12 	  11 	   9 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	248  	280  	198  	333  	93   	35   	44   	2    	15   	162  	85   	185  	
 	Max Hourly	20   	33   	29   	45   	19   	11   	30   	2    	7    	46   	20   	28   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1559 	1327 	1617 	1614 	2047 	2266 	2462 	2777 	2509 	2157 	2096 	1260 	

 	Direct Max 	2992 	2940 	3567 	2839 	3032 	2818 	2986 	3310 	3791 	3966 	3642 	2436 	
 	    Day    	  17 	   5 	   4 	  14 	  10 	   1 	  31 	  17 	  22 	  21 	   4 	   2 	

 	Diffuse Avg	2464 	2518 	2501 	2422 	2247 	2061 	2064 	2213 	2417 	2562 	2647 	2494 	

 	Global Avg 	4440 	4149 	4452 	4511 	5023 	5227 	5429 	5804 	5579 	5202 	5224 	4097 	
   - Maximum Direct Normal Solar of  3966 Wh/m² on Oct 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    2	    1	    2	    3	    2	    2	    1	    5	   11	   11	    7	    3	
 	 8:01- 9:00	   19	   20	   32	   31	   55	   52	   50	   66	   80	   61	   62	   26	
 	 9:01-10:00	   88	   74	  103	  106	  171	  190	  190	  199	  196	  155	  190	   70	
 	10:01-11:00	  177	  146	  227	  202	  253	  328	  361	  375	  323	  283	  262	  151	
 	11:01-12:00	  278	  220	  289	  299	  363	  435	  473	  533	  378	  355	  375	  227	
 	12:01-13:00	  298	  289	  318	  283	  413	  447	  507	  575	  474	  406	  385	  229	
 	13:01-14:00	  298	  242	  325	  308	  381	  372	  435	  510	  455	  404	  378	  238	
 	14:01-15:00	  234	  202	  219	  268	  258	  297	  311	  343	  385	  296	  283	  197	
 	15:01-16:00	  159	  129	  101	  111	  143	  136	  128	  160	  196	  177	  147	  116	
 	16:01-17:00	    8	    2	    2	    4	    7	    8	    9	   11	   11	    9	    6	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   18	   14	   12	   16	   16	   11	    8	   12	   33	   46	   55	   24	
 	 7:01- 8:00	   98	  107	  102	  112	  121	  126	  105	  152	  189	  166	  162	  111	
 	 8:01- 9:00	  212	  226	  235	  220	  252	  251	  263	  269	  279	  261	  266	  214	
 	 9:01-10:00	  296	  307	  314	  288	  296	  294	  295	  313	  314	  327	  323	  293	
 	10:01-11:00	  327	  335	  350	  345	  325	  290	  280	  294	  314	  344	  359	  352	
 	11:01-12:00	  337	  358	  359	  349	  309	  263	  249	  269	  323	  356	  364	  366	
 	12:01-13:00	  330	  351	  323	  340	  277	  235	  220	  232	  289	  320	  341	  344	
 	13:01-14:00	  283	  309	  286	  267	  227	  207	  192	  196	  240	  270	  276	  283	
 	14:01-15:00	  237	  231	  247	  213	  185	  158	  169	  182	  175	  210	  216	  225	
 	15:01-16:00	  188	  176	  177	  171	  146	  139	  194	  194	  150	  137	  151	  157	
 	16:01-17:00	  124	   96	   95	  101	   93	   86	   89	  100	  112	  122	  120	  110	
 	17:01-18:00	   15	    7	    0	    0	    0	    0	    0	    0	    0	    4	   13	   15	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  10*	  10*	  10*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   18	   14	   12	   16	   16	   11	    8	   12	   34	   47	   57	   25	
 	 7:01- 8:00	  102	  110	  106	  117	  127	  131	  107	  162	  211	  188	  177	  117	
 	 8:01- 9:00	  239	  254	  279	  265	  339	  336	  343	  368	  393	  346	  354	  252	
 	 9:01-10:00	  401	  393	  433	  416	  513	  545	  541	  557	  542	  506	  548	  377	
 	10:01-11:00	  517	  487	  585	  563	  612	  677	  699	  707	  652	  638	  638	  516	
 	11:01-12:00	  625	  580	  649	  659	  706	  758	  777	  833	  706	  713	  751	  604	
 	12:01-13:00	  650	  653	  654	  644	  745	  761	  807	  863	  785	  742	  751	  593	
 	13:01-14:00	  638	  591	  663	  637	  712	  698	  755	  821	  773	  738	  723	  569	
 	14:01-15:00	  574	  517	  557	  608	  589	  643	  668	  699	  726	  627	  622	  512	
 	15:01-16:00	  506	  432	  378	  402	  469	  462	  491	  541	  548	  487	  445	  391	
 	16:01-17:00	  153	  106	  102	  118	  128	  128	  131	  146	  155	  156	  145	  124	
 	17:01-18:00	   18	   12	   33	   66	   67	   77	  102	   94	   54	   14	   16	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.9	 27.1	 27.1	 27.1	 26.8	 26.4	 26.1	 25.9	 25.8	 26.0	 26.2	 26.5	
 	   2.0 m  	 26.7	 26.9	 27.0	 27.0	 26.8	 26.6	 26.3	 26.1	 26.0	 26.0	 26.2	 26.4	
 	   4.0 m  	 26.5	 26.7	 26.8	 26.8	 26.8	 26.6	 26.5	 26.3	 26.2	 26.2	 26.2	 26.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  491	  451	  512	  498	  524	  493	  493	  509	  519	  526	  508	  495	
 	CDD base 18C	  243	  227	  264	  258	  276	  253	  245	  261	  279	  278	  268	  247	

 	CDH base 20C	 4354	 4102	 4850	 4741	 5129	 4643	 4404	 4798	 5250	 5193	 5001	 4441	
 	CDH base 23C	 2169	 2125	 2654	 2584	 2902	 2630	 2544	 2918	 3145	 2987	 2854	 2272	
 	CDH base 27C	  608	  642	  794	  736	 1002	 1047	 1074	 1301	 1207	 1006	  908	  602	

    - 6020 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3100 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jun 11:Jun 17, Average Temp=  26.49°C, Deviation=| 0.021|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  35.90°C, Deviation=| 8.363|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  18.60°C, Deviation=| 6.755|°C
