 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_ES_Santa.Teresa.868040_INMET
 Location -- Santa Teresa ES BRA  
      {S 19° 59'} {W  40° 34'} {GMT -3.0 Hours}
 Elevation --   998m above sea level
 Standard Pressure at Elevation --  89896Pa
 Data Source -- INMET

 WMO Station 868040

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 10.8	 11.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 28.9	 28.3	 27.6	 21.4	 21.2	 21.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.0	  6.2	  6.5	  6.1	  9.0	  8.6	  7.8	  7.5	  6.7	  8.0	  8.6	  9.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.6	 28.9	 30.2	 27.5	 26.5	 25.4	 24.2	 24.6	 28.5	 27.8	 29.9	 30.6	
 	 Day:Hour	31:14	28:14	14:15	 6:15	15:15	 1:13	29:14	20:12	29:10	25:15	29:14	13:14	

 	Minimum 	 15.7	 17.2	 16.8	 14.0	 12.3	 10.2	 10.9	 11.1	 12.5	 11.6	 15.4	 16.3	
 	 Day:Hour	 5:04	13:06	12:02	18:05	 3:06	14:06	15:06	12:24	26:03	 1:23	18:05	11:04	

 	Daily Avg	20.1 	20.6 	20.8 	18.7 	17.0 	15.9 	16.6 	16.0 	18.2 	18.5 	20.3 	20.6 	

   - Maximum Dry Bulb temperature of  30.6°C on Dec 13
   - Minimum Dry Bulb temperature of  10.2°C on Jun 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.8 	21.2 	22.7 	22.2 	19.0 	19.0 	18.8 	19.0 	20.6 	21.1 	21.6 	21.2 	
 	 Day:Hour	 8:12	 9:18	15:15	 8:10	27:16	 1:16	12:17	21:09	22:10	21:11	10:13	30:16	

 	Minimum 	15.5 	13.6 	12.7 	5.7  	11.6 	8.2  	10.3 	8.5  	10.2 	11.5 	12.2 	13.1 	
 	 Day:Hour	14:14	28:15	19:17	19:06	 3:05	 9:06	15:06	 6:16	25:20	 1:23	22:15	20:24	

 	Daily Avg	18.5 	18.5 	18.5 	17.0 	15.4 	14.2 	14.7 	14.5 	16.3 	17.1 	17.4 	18.2 	

   - Maximum Dew Point temperature of  22.7°C on Mar 15
   - Minimum Dew Point temperature of   5.7°C on Apr 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.2	 18.4	 18.6	 17.2	 15.6	 14.7	 15.3	 14.7	 16.4	 16.8	 17.8	 18.6	
 	 1:01- 2:00	 18.0	 18.3	 18.5	 17.1	 15.5	 14.6	 15.0	 14.6	 16.3	 16.7	 17.8	 18.5	
 	 2:01- 3:00	 17.9	 18.2	 18.3	 17.0	 15.4	 14.4	 14.8	 14.5	 16.1	 16.7	 17.6	 18.3	
 	 3:01- 4:00	 17.8	 18.0	 18.2	 16.9	 15.3	 14.3	 14.6	 14.4	 16.0	 16.5	 17.5	 18.2	
 	 4:01- 5:00	 17.7	 18.0	 18.2	 16.9	 15.3	 14.3	 14.6	 14.3	 15.9	 16.5	 17.4	 18.3	
 	 5:01- 6:00	 17.8	 18.0	 18.2	 16.9	 15.2	 14.3	 14.5	 14.3	 15.9	 16.8	 17.9	 18.6	
 	 6:01- 7:00	 18.6	 18.9	 18.9	 17.4	 15.5	 14.5	 14.7	 14.7	 16.3	 17.4	 18.8	 19.4	
 	 7:01- 8:00	 19.5	 19.8	 20.2	 18.6	 16.7	 15.3	 15.5	 15.4	 17.4	 18.4	 19.9	 20.4	
 	 8:01- 9:00	 20.3	 21.2	 21.4	 19.8	 17.8	 16.4	 16.5	 16.5	 18.7	 19.5	 21.1	 21.5	
 	 9:01-10:00	 21.5	 22.3	 22.7	 20.8	 18.7	 17.3	 17.7	 17.4	 19.9	 20.5	 22.2	 22.4	
 	10:01-11:00	 22.0	 23.4	 23.5	 21.3	 19.3	 18.0	 18.5	 18.2	 20.7	 21.1	 23.1	 23.2	
 	11:01-12:00	 22.7	 23.6	 24.1	 21.6	 19.5	 18.3	 19.1	 18.5	 21.2	 21.5	 23.5	 23.9	
 	12:01-13:00	 23.0	 24.3	 24.5	 21.7	 19.7	 18.7	 19.7	 18.7	 21.5	 21.7	 24.0	 24.1	
 	13:01-14:00	 23.1	 24.5	 24.6	 21.6	 19.7	 18.6	 19.7	 18.7	 21.7	 21.3	 24.3	 24.0	
 	14:01-15:00	 23.1	 24.4	 24.3	 20.9	 19.4	 18.1	 19.5	 18.5	 21.3	 20.9	 24.1	 23.3	
 	15:01-16:00	 22.7	 23.6	 23.3	 20.0	 18.6	 17.3	 18.6	 17.9	 20.5	 20.2	 23.5	 22.8	
 	16:01-17:00	 22.0	 22.5	 22.2	 19.0	 17.3	 16.1	 17.3	 16.9	 19.5	 19.1	 22.5	 22.0	
 	17:01-18:00	 21.0	 21.1	 21.0	 18.3	 16.8	 15.6	 16.6	 16.0	 18.3	 18.3	 21.1	 21.0	
 	18:01-19:00	 20.1	 20.3	 20.2	 18.0	 16.5	 15.3	 16.3	 15.6	 17.9	 17.9	 20.1	 20.0	
 	19:01-20:00	 19.6	 19.9	 19.9	 17.8	 16.4	 15.1	 16.1	 15.4	 17.5	 17.7	 19.4	 19.5	
 	20:01-21:00	 19.3	 19.4	 19.7	 17.5	 16.2	 14.9	 16.0	 15.2	 17.2	 17.5	 18.6	 19.3	
 	21:01-22:00	 18.9	 18.9	 19.4	 17.4	 16.0	 14.9	 15.8	 15.1	 16.9	 17.4	 18.3	 19.0	
 	22:01-23:00	 18.7	 18.7	 19.1	 17.4	 15.8	 14.9	 15.6	 14.8	 16.7	 17.2	 18.2	 18.8	
 	23:01-24:00	 18.5	 18.4	 19.0	 17.2	 15.8	 14.7	 15.5	 14.7	 16.6	 17.1	 18.1	 18.7	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   5 	   5 	   6 	   4 	   6 	   6 	   6 	   6 	   5 	   4 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.9	 18.0	 17.9	 16.5	 15.0	 14.0	 14.3	 14.1	 16.1	 16.5	 16.9	 17.8	
 	 1:01- 2:00	 17.8	 17.9	 17.7	 16.3	 14.9	 13.7	 14.1	 14.0	 16.0	 16.4	 16.8	 17.6	
 	 2:01- 3:00	 17.6	 17.8	 17.6	 16.4	 14.8	 13.6	 14.0	 13.9	 15.9	 16.2	 16.8	 17.6	
 	 3:01- 4:00	 17.4	 17.7	 17.7	 16.4	 14.8	 13.5	 14.0	 13.8	 15.7	 16.2	 16.7	 17.5	
 	 4:01- 5:00	 17.3	 17.7	 17.6	 16.2	 14.8	 13.5	 13.8	 13.8	 15.5	 16.2	 16.7	 17.5	
 	 5:01- 6:00	 17.5	 17.7	 17.7	 16.0	 14.7	 13.3	 13.8	 13.8	 15.5	 16.4	 16.9	 17.6	
 	 6:01- 7:00	 17.9	 18.1	 18.0	 16.4	 14.9	 13.6	 14.0	 14.1	 15.8	 16.7	 17.1	 17.9	
 	 7:01- 8:00	 18.1	 18.3	 18.3	 16.9	 15.5	 14.0	 14.4	 14.5	 16.3	 17.1	 17.3	 18.0	
 	 8:01- 9:00	 18.3	 18.6	 18.6	 17.1	 15.7	 14.5	 14.8	 14.8	 16.6	 17.5	 17.5	 18.4	
 	 9:01-10:00	 18.8	 18.6	 18.7	 17.3	 15.6	 14.6	 15.1	 14.9	 16.8	 17.6	 17.8	 18.4	
 	10:01-11:00	 19.0	 18.7	 18.8	 17.4	 15.6	 14.6	 15.1	 15.0	 16.6	 17.6	 17.9	 18.5	
 	11:01-12:00	 19.2	 18.7	 19.0	 17.7	 15.8	 14.8	 15.4	 14.9	 16.7	 17.5	 17.7	 18.8	
 	12:01-13:00	 19.3	 18.7	 19.0	 17.6	 16.1	 14.8	 15.4	 15.1	 16.7	 17.7	 17.7	 18.6	
 	13:01-14:00	 19.1	 18.7	 19.1	 18.0	 16.1	 14.8	 15.3	 15.1	 16.9	 17.6	 17.6	 18.7	
 	14:01-15:00	 19.3	 18.8	 19.1	 17.9	 16.0	 14.8	 15.3	 15.2	 16.8	 17.6	 17.4	 18.4	
 	15:01-16:00	 19.0	 19.0	 19.0	 18.1	 15.9	 14.7	 15.3	 14.9	 16.7	 17.8	 17.4	 18.5	
 	16:01-17:00	 19.0	 19.2	 18.9	 17.8	 15.7	 14.3	 15.1	 14.9	 16.5	 17.6	 17.6	 18.6	
 	17:01-18:00	 18.9	 19.3	 19.0	 17.4	 15.6	 14.2	 15.0	 14.7	 16.4	 17.5	 18.0	 18.7	
 	18:01-19:00	 19.0	 19.2	 19.0	 17.3	 15.5	 14.3	 14.9	 14.7	 16.4	 17.3	 18.2	 18.6	
 	19:01-20:00	 19.1	 19.2	 18.9	 17.3	 15.4	 14.2	 14.8	 14.7	 16.2	 17.1	 18.2	 18.5	
 	20:01-21:00	 18.8	 18.8	 18.6	 17.0	 15.2	 14.1	 14.7	 14.5	 16.2	 17.0	 17.6	 18.5	
 	21:01-22:00	 18.5	 18.4	 18.4	 16.7	 15.3	 14.1	 14.6	 14.4	 16.1	 16.9	 17.3	 18.2	
 	22:01-23:00	 18.4	 18.1	 18.1	 16.7	 15.2	 14.0	 14.6	 14.2	 16.2	 16.8	 17.2	 17.9	
 	23:01-24:00	 18.2	 18.0	 18.0	 16.4	 15.1	 14.0	 14.5	 14.2	 16.1	 16.8	 17.1	 17.7	
 	 Max Hour  	  13 	  18 	  14 	  16 	  14 	  15 	  13 	  15 	  14 	  16 	  20 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	
 	 Day:Hour 	 1:03	 3:19	 3:06	 1:01	 1:06	 1:20	 1:02	 1:03	 1:03	 1:01	 1:01	 3:03	

 	Minimum  	54   	42   	45   	45   	54   	49   	55   	41   	45   	45   	43   	43   	
 	 Day:Hour 	14:14	28:14	 1:15	20:13	15:14	23:14	 2:12	 6:16	29:11	25:15	22:15	13:16	

 	Daily Avg	91   	88   	88   	91   	91   	90   	89   	91   	90   	92   	85   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	   97	   95	   95	   96	   95	   94	   96	   98	   98	   94	   95	
 	 1:01- 2:00	   98	   97	   95	   95	   96	   95	   95	   96	   98	   98	   94	   95	
 	 2:01- 3:00	   98	   97	   96	   96	   96	   95	   95	   96	   98	   97	   95	   95	
 	 3:01- 4:00	   98	   98	   97	   97	   96	   95	   96	   97	   98	   98	   95	   96	
 	 4:01- 5:00	   98	   98	   96	   96	   96	   95	   95	   97	   97	   97	   96	   95	
 	 5:01- 6:00	   97	   98	   96	   95	   96	   94	   95	   97	   97	   97	   94	   94	
 	 6:01- 7:00	   95	   95	   95	   94	   96	   94	   95	   97	   97	   95	   90	   91	
 	 7:01- 8:00	   91	   91	   89	   90	   93	   92	   93	   95	   94	   92	   85	   87	
 	 8:01- 9:00	   89	   85	   85	   85	   88	   89	   90	   90	   88	   88	   81	   83	
 	 9:01-10:00	   85	   80	   79	   81	   82	   84	   85	   86	   83	   84	   77	   79	
 	10:01-11:00	   83	   75	   75	   79	   80	   81	   81	   82	   78	   82	   74	   75	
 	11:01-12:00	   81	   74	   74	   79	   80	   81	   80	   80	   76	   79	   71	   74	
 	12:01-13:00	   80	   72	   73	   78	   80	   79	   77	   81	   75	   79	   69	   72	
 	13:01-14:00	   79	   71	   73	   81	   80	   79	   77	   81	   75	   81	   68	   73	
 	14:01-15:00	   80	   72	   74	   84	   82	   82	   77	   83	   77	   83	   68	   75	
 	15:01-16:00	   81	   76	   78	   89	   85	   85	   82	   84	   80	   87	   70	   78	
 	16:01-17:00	   84	   82	   83	   93	   90	   89	   87	   89	   84	   91	   75	   82	
 	17:01-18:00	   88	   89	   89	   95	   93	   92	   91	   92	   89	   95	   83	   87	
 	18:01-19:00	   93	   93	   93	   95	   94	   94	   92	   94	   91	   96	   89	   92	
 	19:01-20:00	   96	   95	   94	   97	   94	   94	   92	   95	   92	   96	   93	   94	
 	20:01-21:00	   97	   96	   94	   97	   94	   94	   92	   96	   94	   97	   94	   95	
 	21:01-22:00	   97	   97	   94	   96	   95	   95	   93	   96	   95	   97	   94	   95	
 	22:01-23:00	   98	   96	   94	   95	   96	   94	   93	   96	   96	   97	   94	   94	
 	23:01-24:00	   98	   97	   94	   94	   96	   96	   94	   97	   97	   98	   94	   94	
 	 Max Hour  	   3 	   6 	   4 	   4 	   5 	  24 	   4 	   5 	   3 	   1 	   5 	   4 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  12 	  13 	  14 	  12 	  13 	  12 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.2	  2.2	  2.1	  1.8	  1.7	  1.7	  1.7	  1.9	  2.0	  2.0	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   30	   32	   29	     	     	     	     	   29	   28	   30	   31	
 	 Day:Hour	31:14	 9:13	15:15	 6:15	     	     	     	     	29:10	25:16	29:14	13:15	

 	Average HI	   29	   29	   29	   29	     	     	     	     	   28	   28	   29	   29	
 	Avg Del HI	    2	    1	    1	    1	     	     	     	     	    1	    1	    1	    1	
 	 # Hours HI	    1	   12	   36	    1	     	     	     	     	    5	    3	   22	   15	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   22	   12	    5	    7	   10	   13	   15	   23	   18	   34	   28	
 	NorthEast	   17	   17	   11	    4	    8	    6	    8	   10	   10	   10	   17	   10	
 	East     	   20	   26	   19	   23	   19	   15	   19	   22	   18	   22	    7	   11	
 	SouthEast	    4	    5	   13	   13	   13	   10	   12	   11	    5	   10	    4	    3	
 	South    	    3	    1	   12	   14	   12	   10	    8	   12	    8	    9	    3	    3	
 	SouthWest	    4	    1	   11	   21	   12	   16	    6	    9	    8	    9	    2	    3	
 	West     	    5	    3	    7	   10	   11	   10	    6	    3	    5	    6	    5	    9	
 	NorthWest	   22	   23	   14	   11	   18	   23	   28	   18	   24	   17	   27	   34	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	6.2  	6.5  	6.1  	9.0  	8.6  	7.8  	7.5  	6.7  	8.0  	8.6  	9.7  	
 	 Day:Hour 	 4:09	 1:06	 3:06	15:21	31:12	 1:10	12:12	 3:08	 4:06	22:15	29:12	29:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 1:17	 5:04	 1:02	 5:02	 9:05	 8:04	 1:01	17:06	 2:01	 1:02	 6:17	

 	Daily Avg	2.0  	1.8  	2.1  	2.4  	2.3  	2.4  	2.4  	2.2  	2.4  	2.1  	2.3  	2.4  	

   - Maximum Wind Speed of  10.0 m/s on Jan  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.9	  2.3	  2.7	  2.5	  2.4	  2.3	  2.6	  2.6	  2.3	  3.1	  2.6	
 	 1:01- 2:00	  2.6	  1.9	  2.5	  2.6	  2.5	  2.4	  2.5	  2.6	  2.6	  2.0	  3.2	  2.6	
 	 2:01- 3:00	  2.6	  2.1	  2.4	  2.6	  2.5	  2.4	  2.6	  2.5	  3.0	  2.2	  3.0	  2.5	
 	 3:01- 4:00	  2.4	  2.2	  2.3	  2.8	  2.5	  2.5	  2.7	  2.8	  3.1	  2.2	  3.3	  2.4	
 	 4:01- 5:00	  2.3	  2.6	  2.2	  2.8	  2.7	  2.7	  2.7	  2.7	  3.2	  2.0	  3.2	  2.5	
 	 5:01- 6:00	  2.5	  2.6	  2.3	  2.8	  2.6	  2.8	  2.9	  2.7	  3.1	  2.3	  3.1	  2.7	
 	 6:01- 7:00	  2.5	  2.5	  2.2	  2.8	  2.7	  2.7	  2.9	  2.4	  2.9	  2.2	  3.1	  2.7	
 	 7:01- 8:00	  2.2	  2.5	  2.3	  2.4	  2.5	  2.4	  2.8	  2.5	  2.9	  2.2	  2.9	  2.6	
 	 8:01- 9:00	  2.5	  2.3	  2.1	  2.3	  2.4	  2.4	  2.6	  2.4	  2.6	  2.0	  2.7	  2.7	
 	 9:01-10:00	  2.3	  2.3	  2.1	  2.4	  2.5	  2.6	  2.6	  2.2	  2.4	  2.1	  2.5	  2.8	
 	10:01-11:00	  2.3	  2.2	  2.0	  2.4	  2.4	  2.5	  2.7	  2.2	  2.3	  2.3	  2.9	  2.9	
 	11:01-12:00	  2.3	  2.3	  2.0	  2.3	  2.4	  2.7	  2.5	  2.1	  2.5	  2.1	  2.7	  2.8	
 	12:01-13:00	  2.1	  2.0	  2.1	  2.2	  2.0	  2.5	  2.3	  2.2	  2.1	  2.0	  2.2	  2.9	
 	13:01-14:00	  2.0	  2.0	  2.2	  2.2	  2.2	  2.3	  2.2	  2.0	  2.1	  2.4	  2.1	  2.6	
 	14:01-15:00	  2.1	  1.8	  2.1	  2.0	  1.9	  2.1	  1.9	  1.9	  2.0	  2.4	  1.9	  2.4	
 	15:01-16:00	  1.9	  1.6	  2.0	  2.0	  1.9	  1.9	  1.9	  1.7	  1.9	  2.1	  1.4	  2.2	
 	16:01-17:00	  1.7	  1.2	  2.2	  2.2	  1.9	  1.9	  2.0	  1.6	  1.8	  2.1	  1.2	  2.1	
 	17:01-18:00	  1.2	  1.4	  2.0	  2.2	  2.0	  2.2	  2.2	  1.9	  1.6	  1.9	  1.1	  1.9	
 	18:01-19:00	  1.0	  1.2	  1.8	  2.1	  2.1	  2.0	  2.1	  1.8	  2.0	  1.9	  0.9	  1.7	
 	19:01-20:00	  1.1	  1.0	  1.7	  2.3	  2.2	  2.1	  2.0	  1.9	  1.9	  1.9	  0.8	  1.7	
 	20:01-21:00	  1.1	  0.8	  1.9	  2.5	  2.1	  2.2	  2.0	  2.0	  1.9	  1.9	  1.2	  1.8	
 	21:01-22:00	  1.2	  1.0	  1.7	  2.7	  2.2	  2.2	  2.1	  2.2	  2.0	  1.8	  1.5	  2.3	
 	22:01-23:00	  1.4	  1.2	  1.7	  2.6	  2.3	  2.4	  2.1	  2.4	  2.2	  1.8	  2.3	  2.3	
 	23:01-24:00	  1.7	  1.6	  2.0	  2.7	  2.4	  2.4	  2.2	  2.5	  2.5	  1.9	  2.8	  2.4	
 	 Max Hour  	   3 	   5 	   2 	   5 	   5 	   6 	   7 	   4 	   5 	  15 	   4 	  11 	
 	 Min Hour  	  19 	  21 	  23 	  15 	  15 	  17 	  16 	  17 	  18 	  22 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  182	  153	  181	  201	  206	  181	  189	  192	  214	  205	  229	
 	 1:01- 2:00	  200	  205	  166	  199	  217	  216	  186	  196	  193	  210	  240	  246	
 	 2:01- 3:00	  219	  202	  200	  195	  227	  213	  205	  193	  217	  213	  255	  252	
 	 3:01- 4:00	  219	  190	  213	  198	  217	  221	  211	  213	  222	  218	  251	  218	
 	 4:01- 5:00	  206	  223	  197	  199	  207	  235	  215	  193	  258	  219	  265	  278	
 	 5:01- 6:00	  231	  255	  208	  216	  215	  246	  226	  206	  246	  204	  253	  261	
 	 6:01- 7:00	  241	  245	  235	  194	  214	  224	  222	  198	  218	  212	  283	  259	
 	 7:01- 8:00	  208	  263	  214	  206	  201	  209	  216	  191	  237	  223	  302	  271	
 	 8:01- 9:00	  235	  250	  240	  222	  194	  203	  205	  183	  249	  193	  277	  288	
 	 9:01-10:00	  225	  232	  206	  209	  194	  214	  221	  201	  238	  211	  289	  265	
 	10:01-11:00	  227	  236	  205	  202	  179	  203	  218	  217	  233	  194	  265	  265	
 	11:01-12:00	  237	  231	  196	  194	  177	  199	  211	  191	  210	  193	  274	  259	
 	12:01-13:00	  229	  195	  176	  172	  152	  214	  218	  184	  217	  177	  246	  271	
 	13:01-14:00	  208	  183	  166	  166	  160	  204	  217	  185	  234	  158	  241	  208	
 	14:01-15:00	  229	  148	  167	  143	  163	  201	  203	  174	  192	  162	  228	  261	
 	15:01-16:00	  199	  144	  134	  142	  153	  187	  187	  161	  181	  135	  205	  198	
 	16:01-17:00	  202	  117	  136	  142	  157	  183	  172	  127	  151	  136	  184	  195	
 	17:01-18:00	  172	  109	  137	  135	  165	  178	  164	  147	  123	  121	  148	  173	
 	18:01-19:00	   90	   91	  122	  138	  154	  178	  167	  129	  132	  140	   97	  140	
 	19:01-20:00	  102	   75	  118	  134	  165	  168	  174	  150	  126	  141	   92	  134	
 	20:01-21:00	  103	   75	  141	  142	  172	  184	  175	  155	  137	  108	   96	  152	
 	21:01-22:00	  113	   92	  138	  152	  164	  195	  193	  181	  151	  161	  122	  166	
 	22:01-23:00	  154	  126	  122	  174	  166	  197	  188	  153	  167	  159	  146	  202	
 	23:01-24:00	  163	  147	  150	  167	  198	  203	  189	  149	  189	  190	  198	  238	
 	 Max Hour  	   7 	   8 	   9 	   9 	   3 	   6 	   6 	  11 	   5 	   8 	   8 	   9 	
 	 Min Hour  	  19 	  21 	  20 	  20 	  13 	  20 	  18 	  17 	  18 	  21 	  20 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	317  	80   	165  	154  	46   	80   	70   	74   	64   	472  	81   	267  	
 	Max Hourly	18   	9    	25   	12   	5    	17   	7    	5    	16   	23   	13   	30   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1983 	2673 	2256 	1491 	1199 	1024 	1450 	1261 	1765 	1483 	3182 	2348 	

 	Direct Max 	5383 	4909 	4915 	3378 	2590 	2253 	2648 	3096 	3584 	4731 	5533 	5575 	
 	    Day    	  13 	  22 	   2 	  19 	   3 	  23 	  30 	  19 	  20 	  25 	  23 	  13 	

 	Diffuse Avg	2816 	2736 	2354 	2127 	1750 	1555 	1511 	1823 	2063 	2291 	2401 	2749 	

 	Global Avg 	5223 	6009 	5172 	4200 	3612 	3256 	3833 	3670 	4405 	4134 	6282 	5551 	
   - Maximum Direct Normal Solar of  5575 Wh/m² on Dec 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	    9	    4	    1	    0	    0	    0	    0	    0	    3	   12	   42	   21	
 	 7:01- 8:00	   40	   52	   43	   34	   14	    8	    7	   15	   49	   64	  137	   83	
 	 8:01- 9:00	  101	  186	  141	  131	   98	   72	   77	   71	  140	  143	  287	  155	
 	 9:01-10:00	  215	  311	  318	  236	  190	  146	  168	  150	  249	  216	  407	  264	
 	10:01-11:00	  265	  429	  385	  255	  217	  183	  250	  229	  308	  272	  518	  386	
 	11:01-12:00	  361	  390	  370	  258	  213	  174	  273	  236	  320	  246	  546	  433	
 	12:01-13:00	  326	  453	  395	  253	  185	  191	  283	  227	  246	  218	  455	  408	
 	13:01-14:00	  282	  384	  299	  181	  152	  140	  210	  170	  228	  150	  363	  279	
 	14:01-15:00	  213	  267	  187	   96	   94	   77	  127	  108	  147	   98	  261	  193	
 	15:01-16:00	  129	  153	   92	   40	   34	   31	   50	   46	   65	   57	  128	   91	
 	16:01-17:00	   41	   44	   26	    7	    2	    2	    5	    8	   11	    8	   36	   35	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  13 	  13 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	    9	    1	    0	    0	    0	    0	    0	    0	   14	   39	   36	
 	 6:01- 7:00	  106	  111	   67	   41	   26	   17	   16	   32	   66	   87	  106	  121	
 	 7:01- 8:00	  200	  194	  168	  143	  130	  107	  107	  124	  138	  154	  169	  185	
 	 8:01- 9:00	  274	  256	  234	  187	  170	  150	  156	  189	  200	  221	  211	  242	
 	 9:01-10:00	  303	  307	  252	  229	  208	  178	  181	  232	  224	  254	  257	  304	
 	10:01-11:00	  345	  339	  295	  283	  239	  209	  199	  247	  265	  293	  277	  330	
 	11:01-12:00	  350	  354	  307	  298	  245	  241	  216	  249	  280	  308	  276	  348	
 	12:01-13:00	  335	  320	  293	  285	  247	  219	  192	  242	  274	  272	  280	  322	
 	13:01-14:00	  302	  287	  272	  259	  193	  194	  177	  207	  233	  261	  263	  306	
 	14:01-15:00	  252	  243	  224	  209	  151	  137	  147	  160	  189	  215	  222	  242	
 	15:01-16:00	  171	  175	  160	  137	  103	   76	   89	   98	  130	  131	  168	  167	
 	16:01-17:00	  120	  111	   74	   57	   38	   26	   32	   41	   64	   71	  101	  108	
 	17:01-18:00	   42	   32	    6	    0	    0	    0	    0	    0	    0	   10	   35	   38	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	    9	    2	    0	    0	    0	    0	    0	    5	   14	   44	   37	
 	 6:01- 7:00	  131	  125	   71	   42	   27	   18	   17	   33	   77	  128	  229	  180	
 	 7:01- 8:00	  272	  292	  254	  229	  172	  135	  129	  164	  245	  278	  416	  331	
 	 8:01- 9:00	  411	  512	  438	  409	  358	  301	  310	  316	  416	  423	  599	  450	
 	 9:01-10:00	  547	  665	  632	  549	  495	  415	  446	  445	  537	  507	  720	  603	
 	10:01-11:00	  618	  785	  710	  589	  528	  470	  543	  533	  612	  580	  811	  729	
 	11:01-12:00	  711	  746	  692	  594	  518	  479	  576	  534	  630	  561	  822	  782	
 	12:01-13:00	  672	  791	  718	  586	  494	  491	  581	  527	  552	  502	  749	  743	
 	13:01-14:00	  622	  728	  629	  499	  424	  423	  505	  449	  520	  438	  675	  623	
 	14:01-15:00	  539	  611	  496	  368	  335	  298	  401	  352	  416	  354	  575	  501	
 	15:01-16:00	  401	  460	  345	  234	  205	  181	  247	  222	  274	  242	  399	  327	
 	16:01-17:00	  237	  250	  172	   94	   54	   45	   76	   92	  114	   97	  206	  205	
 	17:01-18:00	   45	   36	   13	    6	    0	    0	    2	    4	    8	   10	   38	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  13 	  13 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.8	 20.4	 19.6	 18.8	 17.3	 16.6	 16.4	 16.8	 17.7	 18.8	 19.9	 20.6	
 	   2.0 m  	 20.2	 20.1	 19.7	 19.1	 18.0	 17.3	 17.0	 17.0	 17.6	 18.3	 19.2	 19.9	
 	   4.0 m  	 19.6	 19.7	 19.5	 19.2	 18.5	 17.9	 17.6	 17.5	 17.7	 18.2	 18.8	 19.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    1	    0	    0	    7	   41	   67	   49	   64	   19	   14	    2	    0	

 	CDD base 10C	  313	  297	  333	  260	  217	  176	  204	  187	  245	  265	  308	  328	
 	CDD base 18C	   65	   73	   85	   27	   10	    2	    4	    4	   25	   31	   70	   80	

 	CDH base 20C	  774	  934	 1119	  335	  173	   74	  145	  114	  458	  437	 1045	 1011	
 	CDH base 23C	  161	  278	  380	   43	   20	    4	    7	    7	  103	   95	  346	  298	
 	CDH base 27C	    1	    7	   36	    1	    0	    0	    0	    0	    5	    1	   17	   21	

    - 3132 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  476 annual (wthr file) cooling degree-days (18°C baseline)
    -  264 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  30.20°C, Deviation=| 8.625|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  20.47°C, Deviation=| 0.209|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 12:Aug 18, Minimum Temp=  10.90°C, Deviation=| 4.104|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  16.92°C, Deviation=| 0.257|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.18°C, Deviation=| 0.118|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  19.79°C, Deviation=| 0.103|°C
