 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_GO_Niquelandia.866900_INMET
 Location -- Niquelândia GO BRA  
      {S 14° 28'} {W  48° 27'} {GMT -3.0 Hours}
 Elevation --   583m above sea level
 Standard Pressure at Elevation --  94515Pa
 Data Source -- INMET

 WMO Station 866900

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 14.4	 15.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 35.8	 34.6	 33.9	 22.1	 21.8	 21.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.0	  8.9	  7.7	  7.0	  7.2	  8.6	  7.5	  8.2	  8.4	  6.5	  6.2	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.2	 33.4	 32.4	 32.4	 32.9	 31.4	 31.6	 33.8	 36.0	 37.1	 34.4	 32.9	
 	 Day:Hour	11:14	28:15	 6:15	27:16	 1:15	 4:15	 9:16	12:15	24:16	20:14	17:14	12:16	

 	Minimum 	 19.3	 19.5	 18.3	 17.7	 15.3	 14.5	 12.6	 16.1	 18.1	 19.0	 18.6	 18.1	
 	 Day:Hour	 5:05	15:22	 5:04	25:05	 9:06	23:07	 5:05	10:05	11:06	28:02	 8:01	23:05	

 	Daily Avg	23.8 	24.4 	23.5 	24.5 	23.6 	23.3 	22.9 	25.2 	26.8 	25.8 	24.6 	23.4 	

   - Maximum Dry Bulb temperature of  37.1°C on Oct 20
   - Minimum Dry Bulb temperature of  12.6°C on Jul  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    8	    2	    4	    2	     	     	   15	   24	   18	    5	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.0 	22.0 	21.9 	22.4 	20.8 	17.9 	13.9 	18.2 	20.2 	20.1 	21.8 	21.7 	
 	 Day:Hour	11:15	19:12	15:14	 6:16	 6:17	 3:21	15:08	27:18	29:15	26:11	19:15	26:15	

 	Minimum 	16.4 	13.4 	17.0 	12.2 	8.6  	4.0  	2.9  	3.4  	4.0  	3.3  	13.9 	14.0 	
 	 Day:Hour	24:16	10:16	 4:14	29:15	10:10	30:16	 4:16	 9:17	23:17	17:17	17:14	17:17	

 	Daily Avg	20.1 	18.9 	19.6 	18.8 	15.6 	11.7 	9.1  	11.0 	12.2 	15.0 	19.2 	19.1 	

   - Maximum Dew Point temperature of  23.0°C on Jan 11
   - Minimum Dew Point temperature of   2.9°C on Jul  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 21.7	 21.6	 21.8	 20.6	 19.5	 19.6	 21.7	 23.7	 22.7	 21.9	 21.1	
 	 1:01- 2:00	 21.7	 21.6	 21.2	 21.5	 20.2	 19.3	 19.2	 21.2	 23.3	 22.2	 21.7	 20.9	
 	 2:01- 3:00	 21.5	 21.4	 21.1	 21.2	 19.6	 18.9	 18.7	 20.9	 22.6	 22.1	 21.6	 20.7	
 	 3:01- 4:00	 21.3	 21.1	 20.9	 21.0	 19.2	 18.5	 17.9	 20.4	 22.2	 21.7	 21.4	 20.6	
 	 4:01- 5:00	 21.1	 20.8	 20.7	 20.7	 18.9	 17.7	 17.4	 19.9	 22.0	 21.5	 21.2	 20.5	
 	 5:01- 6:00	 21.0	 20.8	 20.5	 20.6	 18.6	 17.5	 17.1	 19.9	 21.7	 21.4	 21.1	 20.6	
 	 6:01- 7:00	 21.6	 21.2	 21.0	 21.1	 18.7	 17.5	 17.0	 19.8	 22.5	 22.5	 22.2	 21.4	
 	 7:01- 8:00	 22.8	 23.1	 22.2	 23.3	 21.3	 20.7	 19.7	 22.1	 24.7	 24.2	 23.7	 22.6	
 	 8:01- 9:00	 24.1	 24.9	 23.6	 25.3	 23.7	 23.6	 22.8	 24.9	 26.6	 26.1	 25.4	 24.1	
 	 9:01-10:00	 25.4	 26.3	 25.0	 26.9	 25.5	 25.7	 24.7	 26.8	 28.5	 27.8	 26.8	 25.5	
 	10:01-11:00	 26.3	 27.4	 26.0	 27.9	 26.8	 27.1	 26.3	 28.6	 29.9	 29.3	 27.9	 26.5	
 	11:01-12:00	 26.4	 28.6	 27.2	 29.0	 28.0	 28.4	 27.6	 29.9	 31.1	 30.0	 28.9	 27.0	
 	12:01-13:00	 26.5	 28.9	 27.5	 29.4	 28.8	 29.2	 28.4	 30.7	 31.7	 30.6	 28.7	 27.4	
 	13:01-14:00	 27.4	 29.0	 27.5	 29.2	 29.2	 29.6	 28.9	 31.1	 32.1	 30.7	 28.9	 27.2	
 	14:01-15:00	 27.1	 28.9	 27.3	 28.5	 29.3	 29.9	 29.2	 31.3	 32.5	 30.8	 28.6	 26.6	
 	15:01-16:00	 26.6	 28.5	 26.6	 28.5	 29.1	 29.5	 29.1	 31.0	 32.0	 30.3	 28.2	 26.1	
 	16:01-17:00	 26.3	 27.5	 25.2	 27.4	 28.1	 28.5	 28.2	 30.2	 31.3	 29.5	 27.5	 25.6	
 	17:01-18:00	 25.3	 26.1	 24.4	 25.9	 25.5	 25.7	 25.7	 28.1	 29.6	 27.8	 26.0	 24.4	
 	18:01-19:00	 24.0	 24.5	 23.3	 24.6	 24.3	 24.4	 24.3	 26.4	 28.2	 26.6	 24.7	 23.0	
 	19:01-20:00	 23.3	 23.6	 22.8	 23.8	 23.2	 22.9	 23.1	 25.5	 27.1	 25.8	 24.0	 22.5	
 	20:01-21:00	 23.1	 23.0	 22.4	 23.4	 22.6	 22.0	 22.2	 24.3	 25.8	 25.2	 23.5	 22.3	
 	21:01-22:00	 22.6	 22.7	 22.0	 22.8	 21.8	 21.4	 21.2	 23.5	 25.3	 24.4	 23.0	 22.0	
 	22:01-23:00	 22.3	 22.2	 21.9	 22.5	 21.5	 20.8	 20.8	 23.1	 24.9	 24.0	 22.3	 21.6	
 	23:01-24:00	 22.0	 22.0	 21.6	 22.1	 21.0	 20.1	 19.9	 22.3	 24.3	 23.2	 22.1	 21.3	
 	 Max Hour  	  14 	  14 	  13 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.9	 19.0	 19.5	 19.0	 15.8	 12.4	  9.5	 11.3	 12.8	 15.5	 19.4	 19.0	
 	 1:01- 2:00	 19.8	 19.1	 19.4	 18.9	 15.7	 12.2	  9.5	 11.4	 12.9	 15.6	 19.3	 18.9	
 	 2:01- 3:00	 19.7	 18.9	 19.4	 18.8	 15.6	 12.1	  9.6	 11.5	 13.1	 15.5	 19.1	 18.8	
 	 3:01- 4:00	 19.6	 18.8	 19.4	 18.7	 15.5	 12.1	  9.7	 11.6	 13.2	 15.5	 19.1	 18.7	
 	 4:01- 5:00	 19.5	 18.8	 19.2	 18.6	 15.4	 12.1	  9.9	 11.7	 13.1	 15.6	 19.1	 18.7	
 	 5:01- 6:00	 19.5	 18.6	 19.1	 18.5	 15.4	 12.1	  9.9	 11.7	 13.1	 15.7	 19.1	 18.7	
 	 6:01- 7:00	 19.8	 18.9	 19.4	 18.7	 15.5	 12.1	 10.0	 11.8	 13.4	 16.1	 19.6	 19.1	
 	 7:01- 8:00	 20.1	 19.4	 19.7	 19.3	 16.1	 13.0	 10.6	 12.2	 13.3	 16.1	 19.8	 19.4	
 	 8:01- 9:00	 20.4	 19.3	 19.7	 19.1	 15.8	 12.6	 10.2	 11.8	 12.7	 15.5	 19.5	 19.3	
 	 9:01-10:00	 20.4	 19.2	 19.6	 18.9	 15.7	 12.0	  9.7	 11.6	 12.4	 15.0	 19.3	 19.4	
 	10:01-11:00	 20.4	 19.1	 19.6	 18.9	 15.8	 11.9	  9.5	 11.2	 12.3	 14.7	 19.3	 19.2	
 	11:01-12:00	 20.5	 19.1	 19.7	 18.6	 15.4	 11.4	  8.9	 10.7	 11.7	 14.4	 18.5	 19.1	
 	12:01-13:00	 20.2	 18.7	 19.8	 18.5	 15.2	 10.5	  8.3	 10.1	 11.2	 14.2	 18.4	 19.1	
 	13:01-14:00	 19.9	 18.4	 19.7	 18.6	 14.8	 10.4	  8.2	 10.0	 10.9	 14.0	 18.7	 19.2	
 	14:01-15:00	 20.0	 18.3	 19.5	 18.3	 14.9	 10.3	  7.9	  9.7	 10.6	 13.6	 18.7	 19.2	
 	15:01-16:00	 20.0	 18.2	 19.7	 18.2	 14.8	 10.1	  7.6	  9.8	 10.7	 13.9	 18.8	 19.3	
 	16:01-17:00	 20.3	 18.4	 19.8	 18.7	 15.3	 10.7	  8.0	 10.1	 10.8	 13.9	 18.9	 19.1	
 	17:01-18:00	 20.4	 18.9	 20.0	 19.1	 16.0	 11.3	  8.4	 10.5	 11.2	 14.2	 19.3	 19.2	
 	18:01-19:00	 20.5	 18.9	 19.8	 18.9	 16.0	 11.4	  8.4	 10.4	 11.2	 14.5	 19.4	 19.1	
 	19:01-20:00	 20.4	 19.1	 19.9	 19.1	 16.2	 12.1	  8.8	 10.4	 11.3	 14.8	 19.5	 19.2	
 	20:01-21:00	 20.3	 19.2	 19.9	 19.2	 16.1	 12.1	  8.9	 10.9	 12.2	 15.0	 19.5	 19.2	
 	21:01-22:00	 20.2	 19.1	 19.8	 19.1	 16.1	 12.1	  9.3	 11.1	 12.4	 15.3	 19.5	 19.1	
 	22:01-23:00	 20.1	 19.1	 19.8	 18.9	 16.0	 12.1	  9.3	 11.2	 12.5	 15.3	 19.5	 19.0	
 	23:01-24:00	 20.1	 19.0	 19.7	 18.9	 15.9	 12.1	  9.6	 11.4	 12.8	 15.3	 19.4	 19.0	
 	 Max Hour  	  19 	   8 	  18 	   8 	  20 	   8 	   8 	   8 	   7 	   8 	   8 	  10 	
 	 Min Hour  	   5 	  16 	   6 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  13 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	94   	94   	93   	86   	78   	90   	89   	93   	93   	93   	
 	 Day:Hour 	 1:24	 1:07	 5:05	 1:04	 7:05	 4:04	14:07	29:07	16:23	28:01	 1:24	 1:01	

 	Minimum  	40   	32   	42   	30   	30   	20   	19   	16   	14   	15   	29   	33   	
 	 Day:Hour 	24:16	10:16	 5:15	29:15	 9:16	30:16	 3:16	 9:17	25:15	17:17	17:14	17:17	

 	Daily Avg	80   	73   	80   	72   	63   	51   	44   	44   	43   	55   	73   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   84	   88	   84	   74	   64	   52	   52	   52	   66	   85	   88	
 	 1:01- 2:00	   89	   86	   90	   85	   75	   64	   53	   54	   54	   68	   86	   88	
 	 2:01- 3:00	   90	   86	   90	   86	   78	   65	   55	   55	   56	   68	   86	   89	
 	 3:01- 4:00	   90	   86	   91	   86	   79	   66	   59	   58	   58	   70	   87	   88	
 	 4:01- 5:00	   90	   88	   90	   88	   80	   70	   61	   60	   58	   71	   88	   89	
 	 5:01- 6:00	   91	   87	   91	   87	   81	   70	   63	   60	   59	   72	   88	   89	
 	 6:01- 7:00	   89	   87	   90	   86	   81	   71	   63	   61	   58	   69	   85	   87	
 	 7:01- 8:00	   85	   80	   85	   78	   72	   61	   56	   54	   51	   64	   79	   82	
 	 8:01- 9:00	   80	   72	   79	   69	   62	   50	   45	   45	   44	   55	   70	   75	
 	 9:01-10:00	   74	   65	   73	   62	   55	   43	   39	   40	   38	   49	   64	   70	
 	10:01-11:00	   71	   61	   69	   58	   52	   39	   35	   35	   35	   44	   60	   66	
 	11:01-12:00	   70	   57	   64	   54	   47	   35	   31	   31	   32	   41	   54	   63	
 	12:01-13:00	   69	   55	   63	   53	   44	   32	   28	   28	   30	   39	   55	   62	
 	13:01-14:00	   65	   55	   63	   54	   42	   31	   27	   28	   29	   39	   56	   63	
 	14:01-15:00	   66	   55	   64	   56	   42	   30	   26	   27	   28	   38	   57	   65	
 	15:01-16:00	   68	   56	   66	   56	   43	   30	   26	   28	   29	   40	   58	   68	
 	16:01-17:00	   70	   60	   72	   61	   47	   33	   28	   30	   30	   42	   61	   69	
 	17:01-18:00	   74	   66	   76	   67	   56	   41	   34	   35	   34	   47	   67	   74	
 	18:01-19:00	   81	   72	   81	   71	   60	   44	   37	   38	   36	   51	   73	   79	
 	19:01-20:00	   83	   77	   83	   76	   65	   51	   41	   40	   39	   54	   76	   82	
 	20:01-21:00	   84	   80	   85	   78	   67	   54	   43	   44	   44	   56	   79	   83	
 	21:01-22:00	   86	   80	   87	   80	   70	   56	   46	   46	   46	   59	   81	   84	
 	22:01-23:00	   87	   83	   87	   80	   71	   58	   48	   48	   48	   61	   84	   86	
 	23:01-24:00	   89	   83	   88	   82	   73	   60	   51	   51	   50	   63	   85	   87	
 	 Max Hour  	   6 	   5 	   6 	   5 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  13 	  15 	  15 	  16 	  15 	  15 	  15 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.1	  2.3	  2.1	  1.7	  1.3	  1.1	  1.2	  1.3	  1.6	  2.2	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   34	   34	   34	   32	   31	     	   29	   30	   33	   34	   34	
 	 Day:Hour	11:12	28:14	 6:15	11:14	 2:15	 4:14	     	28:16	30:14	26:11	17:17	12:16	

 	Average HI	   31	   30	   30	   30	   29	   29	     	   28	   28	   29	   30	   30	
 	Avg Del HI	    2	    1	    1	    1	    0	    0	     	    0	    0	    0	    1	    1	
 	 # Hours HI	  121	  140	  110	  165	  104	   40	     	   25	   44	   92	  173	  125	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    6	    8	    7	    6	    6	    5	    5	    5	    7	    8	    9	
 	NorthEast	    3	    4	    4	    7	    5	   12	   10	    6	    5	    5	    4	    5	
 	East     	   21	   32	   24	   29	   35	   45	   52	   45	   48	   35	   19	   17	
 	SouthEast	   20	   22	   25	   23	   23	   27	   20	   16	   18	   17	   17	   24	
 	South    	    3	    4	    5	    5	    2	    2	    3	    3	    3	    3	    5	    5	
 	SouthWest	    4	    2	    5	    2	    4	    1	    2	    4	    3	    3	    6	    3	
 	West     	    7	    5	    6	    5	    5	    1	    1	    5	    6	    7	    9	    7	
 	NorthWest	   32	   24	   23	   22	   21	    8	    6	   16	   12	   23	   32	   30	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	8.9  	7.7  	7.0  	7.2  	8.6  	7.5  	8.2  	8.4  	6.5  	6.2  	9.1  	
 	 Day:Hour 	12:15	13:16	 4:13	15:16	16:10	10:10	23:10	 3:09	 5:08	 4:10	18:22	 9:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:06	 1:02	 1:03	 3:16	 4:01	 5:02	 1:19	 1:02	 4:03	11:20	 2:04	 6:19	

 	Daily Avg	1.8  	1.8  	1.7  	1.7  	2.0  	1.9  	2.2  	2.4  	2.5  	2.2  	1.7  	1.7  	

   - Maximum Wind Speed of   9.1 m/s on Dec  9
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.1	  1.1	  1.3	  1.5	  1.4	  1.3	  1.8	  2.1	  2.0	  1.3	  1.2	
 	 1:01- 2:00	  1.5	  1.1	  1.1	  1.2	  1.5	  1.5	  1.3	  2.0	  2.1	  2.0	  1.5	  1.2	
 	 2:01- 3:00	  1.4	  1.1	  1.4	  1.1	  1.3	  1.5	  1.4	  2.3	  2.3	  2.0	  1.4	  1.1	
 	 3:01- 4:00	  1.3	  1.0	  1.4	  0.9	  1.6	  1.5	  1.7	  2.4	  2.3	  1.7	  1.3	  1.2	
 	 4:01- 5:00	  1.2	  1.2	  1.4	  0.9	  1.8	  1.7	  1.9	  2.4	  2.5	  1.6	  1.2	  1.2	
 	 5:01- 6:00	  1.2	  1.3	  1.2	  0.9	  1.8	  1.6	  2.1	  2.2	  2.6	  1.7	  1.1	  1.6	
 	 6:01- 7:00	  1.4	  1.6	  1.1	  1.3	  1.8	  1.6	  2.2	  2.3	  2.7	  1.6	  1.4	  1.2	
 	 7:01- 8:00	  1.4	  1.9	  1.6	  1.8	  2.2	  1.7	  2.6	  2.8	  3.6	  2.4	  1.6	  1.4	
 	 8:01- 9:00	  1.7	  2.2	  2.0	  2.9	  3.6	  2.9	  3.9	  3.5	  4.4	  3.1	  2.0	  1.8	
 	 9:01-10:00	  1.9	  2.7	  2.0	  3.4	  4.0	  4.0	  4.9	  4.2	  4.4	  3.1	  2.2	  2.1	
 	10:01-11:00	  2.2	  2.8	  2.4	  3.3	  3.8	  4.1	  4.7	  3.9	  4.0	  3.2	  2.0	  2.4	
 	11:01-12:00	  2.7	  2.9	  2.7	  3.2	  3.3	  3.5	  4.1	  3.4	  3.5	  2.9	  2.1	  2.1	
 	12:01-13:00	  3.0	  2.9	  2.5	  2.7	  2.9	  2.8	  3.4	  2.7	  2.8	  2.9	  2.4	  2.2	
 	13:01-14:00	  2.9	  2.8	  2.4	  2.6	  2.6	  2.1	  2.9	  2.6	  2.3	  2.6	  2.2	  2.4	
 	14:01-15:00	  2.9	  2.6	  2.4	  2.3	  2.4	  1.9	  2.4	  2.3	  2.3	  2.5	  2.2	  3.0	
 	15:01-16:00	  2.6	  2.6	  2.4	  1.9	  2.0	  1.7	  2.4	  2.1	  2.5	  2.6	  1.9	  2.7	
 	16:01-17:00	  2.3	  2.9	  2.1	  1.6	  1.6	  1.3	  1.8	  1.8	  2.0	  2.2	  2.1	  1.8	
 	17:01-18:00	  1.8	  1.7	  1.6	  1.1	  1.2	  1.0	  1.3	  1.3	  1.5	  1.7	  1.6	  1.8	
 	18:01-19:00	  1.2	  1.5	  1.3	  0.8	  1.2	  1.0	  1.3	  1.5	  1.2	  1.7	  1.7	  1.6	
 	19:01-20:00	  1.5	  1.2	  1.0	  1.0	  1.3	  1.2	  1.0	  1.5	  1.6	  1.8	  1.5	  1.3	
 	20:01-21:00	  1.3	  1.4	  1.1	  1.2	  1.4	  1.3	  1.1	  1.8	  1.6	  1.8	  1.8	  1.3	
 	21:01-22:00	  1.0	  1.2	  1.3	  1.1	  1.3	  1.5	  1.2	  1.7	  1.6	  1.7	  1.7	  1.1	
 	22:01-23:00	  1.4	  1.2	  1.3	  1.2	  1.6	  1.4	  1.4	  1.9	  1.8	  1.8	  1.4	  1.2	
 	23:01-24:00	  1.4	  1.1	  1.3	  1.1	  1.7	  1.6	  1.3	  1.8	  1.9	  1.8	  1.3	  1.0	
 	 Max Hour  	  13 	  17 	  12 	  10 	  10 	  11 	  10 	  10 	   9 	  11 	  13 	  15 	
 	 Min Hour  	  22 	   4 	  20 	  19 	  18 	  19 	  20 	  18 	  19 	   5 	   6 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  189	  188	  210	  186	  126	  107	  161	  184	  217	  231	  180	
 	 1:01- 2:00	  181	  162	  210	  217	  188	  119	  131	  143	  157	  178	  224	  205	
 	 2:01- 3:00	  210	  175	  197	  211	  179	  149	  160	  173	  142	  201	  226	  188	
 	 3:01- 4:00	  195	  187	  182	  203	  198	  132	  149	  187	  142	  181	  210	  188	
 	 4:01- 5:00	  194	  232	  186	  182	  202	  170	  125	  178	  152	  201	  197	  231	
 	 5:01- 6:00	  169	  192	  161	  194	  188	  143	  121	  175	  161	  218	  222	  200	
 	 6:01- 7:00	  148	  202	  177	  188	  202	  167	  131	  205	  146	  198	  207	  205	
 	 7:01- 8:00	  171	  176	  161	  173	  173	  142	  127	  185	  135	  176	  179	  205	
 	 8:01- 9:00	  167	  150	  177	  142	  134	  116	  113	  138	  125	  143	  176	  201	
 	 9:01-10:00	  138	  121	  154	  129	  133	   90	   92	  109	  115	  123	  191	  180	
 	10:01-11:00	  176	  127	  146	  121	  127	   89	   90	  103	  113	  121	  184	  178	
 	11:01-12:00	  185	  115	  150	  112	  125	   82	   87	  124	  122	  134	  176	  211	
 	12:01-13:00	  222	  129	  165	  145	  136	   83	   95	  122	  125	  139	  182	  194	
 	13:01-14:00	  250	  139	  181	  129	  137	   89	  106	  150	  145	  136	  205	  227	
 	14:01-15:00	  256	  149	  175	  136	  156	   94	  106	  162	  159	  174	  200	  231	
 	15:01-16:00	  216	  151	  186	  149	  150	   71	  123	  172	  156	  170	  216	  216	
 	16:01-17:00	  235	  160	  157	  133	  141	   86	  113	  147	  139	  142	  193	  180	
 	17:01-18:00	  197	  196	  176	  154	  174	   92	   72	  130	  118	  163	  174	  178	
 	18:01-19:00	  204	  148	  185	  192	  166	  124	   89	  131	  144	  144	  172	  160	
 	19:01-20:00	  202	  191	  198	  193	  185	  122	  117	  138	  120	  146	  203	  198	
 	20:01-21:00	  186	  177	  207	  174	  166	  114	  147	  139	  145	  146	  208	  183	
 	21:01-22:00	  188	  199	  204	  170	  186	  118	  125	  146	  137	  164	  215	  155	
 	22:01-23:00	  218	  172	  195	  189	  169	  129	  120	  151	  131	  187	  228	  181	
 	23:01-24:00	  217	  215	  219	  211	  172	  126	  107	  156	  174	  205	  232	  192	
 	 Max Hour  	  15 	   5 	  24 	   2 	   5 	   5 	   3 	   7 	   1 	   6 	  24 	  15 	
 	 Min Hour  	  10 	  12 	  11 	  12 	  12 	  16 	  18 	  11 	  11 	  11 	  19 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	1    	2    	0    	2    	7    	0    	11   	0    	5    	85   	246  	
 	Max Hourly	1    	1    	2    	0    	2    	4    	0    	3    	0    	3    	23   	35   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1631 	2613 	1808 	2382 	2140 	2249 	2372 	2390 	2593 	2221 	1871 	2282 	

 	Direct Max 	4040 	4268 	3996 	3299 	2956 	2401 	2631 	3130 	4067 	4613 	3448 	4119 	
 	    Day    	  24 	   1 	   6 	  21 	   1 	  10 	  30 	  23 	  23 	  17 	   3 	  20 	

 	Diffuse Avg	2829 	2730 	2454 	2184 	1874 	1711 	1780 	2044 	2292 	2584 	2935 	2988 	

 	Global Avg 	4790 	5759 	4619 	5278 	4946 	5092 	5274 	5296 	5529 	5196 	5418 	5901 	
   - Maximum Direct Normal Solar of  4613 Wh/m² on Oct 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   13	   11	
 	 7:01- 8:00	   10	   14	    4	    5	    2	    2	    1	    2	   13	   16	  129	  112	
 	 8:01- 9:00	   38	   74	   42	   83	   76	   66	   64	   71	   97	  111	  282	  266	
 	 9:01-10:00	  133	  202	  114	  250	  207	  210	  213	  226	  243	  254	  313	  325	
 	10:01-11:00	  271	  379	  269	  398	  337	  367	  385	  386	  414	  386	  255	  332	
 	11:01-12:00	  219	  551	  424	  519	  425	  467	  501	  505	  540	  434	  179	  240	
 	12:01-13:00	  267	  546	  347	  484	  438	  460	  496	  495	  496	  387	  169	  245	
 	13:01-14:00	  306	  419	  295	  343	  339	  380	  396	  376	  390	  295	  173	  291	
 	14:01-15:00	  257	  283	  222	  207	  220	  214	  221	  224	  279	  217	  165	  275	
 	15:01-16:00	  124	  138	   89	   89	   92	   80	   92	  100	  116	  113	  157	  162	
 	16:01-17:00	    6	    6	    2	    3	    5	    4	    4	    5	    6	    6	   36	   23	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	    4	
 	 6:01- 7:00	   45	   34	   20	   13	    8	    4	    3	   10	   34	   61	  113	  103	
 	 7:01- 8:00	  157	  179	  127	  127	  113	  112	   96	   99	  176	  173	  189	  229	
 	 8:01- 9:00	  258	  282	  237	  245	  221	  223	  233	  248	  260	  255	  259	  244	
 	 9:01-10:00	  323	  337	  301	  282	  242	  231	  242	  264	  295	  302	  321	  294	
 	10:01-11:00	  347	  341	  319	  270	  238	  206	  212	  265	  292	  318	  350	  352	
 	11:01-12:00	  383	  322	  325	  258	  229	  180	  180	  236	  269	  325	  369	  356	
 	12:01-13:00	  367	  293	  331	  253	  208	  170	  169	  221	  262	  339	  371	  375	
 	13:01-14:00	  324	  305	  281	  255	  195	  158	  178	  221	  235	  284	  277	  337	
 	14:01-15:00	  240	  258	  241	  207	  182	  192	  219	  213	  194	  227	  278	  279	
 	15:01-16:00	  214	  234	  177	  189	  169	  178	  187	  187	  171	  168	  245	  232	
 	16:01-17:00	  132	  122	   90	   84	   69	   57	   62	   81	  103	  115	  120	  136	
 	17:01-18:00	   37	   24	    4	    0	    0	    0	    0	    0	    0	   16	   37	   44	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  10*	  10*	  10*	  10*	  11*	  10*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	    4	
 	 6:01- 7:00	   47	   34	   20	   13	    8	    4	    3	   10	   35	   63	  154	  136	
 	 7:01- 8:00	  176	  205	  136	  138	  119	  117	   98	  103	  204	  205	  428	  434	
 	 8:01- 9:00	  310	  385	  297	  378	  353	  347	  349	  365	  405	  410	  646	  610	
 	 9:01-10:00	  475	  569	  435	  601	  530	  543	  550	  563	  589	  595	  678	  668	
 	10:01-11:00	  628	  734	  603	  722	  654	  688	  704	  719	  741	  719	  615	  698	
 	11:01-12:00	  603	  874	  758	  827	  735	  769	  795	  809	  836	  762	  549	  599	
 	12:01-13:00	  645	  858	  698	  804	  749	  773	  803	  802	  802	  742	  545	  632	
 	13:01-14:00	  675	  785	  629	  694	  667	  721	  750	  721	  711	  624	  474	  671	
 	14:01-15:00	  592	  650	  561	  538	  568	  594	  624	  585	  610	  530	  505	  657	
 	15:01-16:00	  443	  496	  357	  397	  409	  407	  441	  430	  417	  388	  536	  531	
 	16:01-17:00	  152	  143	   97	   97	   99	   85	   90	  106	  127	  136	  232	  205	
 	17:01-18:00	   42	   28	   28	   69	   54	   45	   67	   81	   54	   19	   49	   56	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.0	 26.1	 25.8	 25.3	 24.2	 23.3	 22.7	 22.5	 22.9	 23.6	 24.5	 25.4	
 	   2.0 m  	 25.4	 25.6	 25.6	 25.3	 24.5	 23.8	 23.3	 23.0	 23.1	 23.5	 24.1	 24.8	
 	   4.0 m  	 24.9	 25.2	 25.2	 25.1	 24.7	 24.2	 23.8	 23.5	 23.4	 23.6	 24.0	 24.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  428	  404	  418	  436	  420	  398	  399	  470	  504	  491	  439	  415	
 	CDD base 18C	  180	  180	  170	  196	  172	  158	  151	  222	  264	  243	  199	  167	

 	CDH base 20C	 2838	 2979	 2612	 3269	 2854	 2753	 2646	 3901	 4914	 4363	 3352	 2546	
 	CDH base 23C	 1105	 1469	 1035	 1584	 1448	 1482	 1364	 2235	 2945	 2527	 1627	 1106	
 	CDH base 27C	  210	  469	  211	  441	  389	  408	  319	  824	 1201	  987	  460	  269	

    - 5223 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2303 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  24.03°C, Deviation=| 0.051|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  24.58°C, Deviation=| 0.051|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 22:Sep 28, Maximum Temp=  37.10°C, Deviation=| 9.495|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  25.77°C, Deviation=| 0.032|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 10:May 16, Minimum Temp=  15.30°C, Deviation=| 7.871|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  23.85°C, Deviation=| 0.090|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  23.86°C, Deviation=| 0.036|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  23.78°C, Deviation=| 0.348|°C
