 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Marau.866770_INMET
 Location -- Maraú BA BRA  
      {S 13° 54'} {W  38° 58'} {GMT -3.0 Hours}
 Elevation --    10m above sea level
 Standard Pressure at Elevation -- 101205Pa
 Data Source -- INMET

 WMO Station 866770

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 19.8	 20.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 31.4	 31.1	 30.8	 25.1	 24.8	 24.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  4.7	  4.7	  5.5	  6.1	  5.8	  6.6	  5.7	  5.7	  5.9	  5.4	  5.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.5	 31.1	 32.4	 31.5	 30.0	 28.4	 27.9	 28.2	 28.7	 29.9	 29.8	 31.6	
 	 Day:Hour	22:14	25:14	30:11	 1:12	16:14	 3:12	 1:14	20:13	20:13	21:14	27:12	29:13	

 	Minimum 	 22.1	 22.3	 22.4	 22.2	 21.3	 20.5	 19.5	 19.7	 20.1	 21.3	 21.3	 22.0	
 	 Day:Hour	29:03	22:13	 1:04	23:06	25:05	17:06	28:22	31:03	14:01	 5:05	 4:02	10:04	

 	Daily Avg	27.0 	26.6 	27.5 	26.0 	24.9 	24.0 	23.8 	23.7 	25.1 	25.9 	26.5 	27.3 	

   - Maximum Dry Bulb temperature of  32.4°C on Mar 30
   - Minimum Dry Bulb temperature of  19.5°C on Jul 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.6 	25.2 	24.6 	25.7 	24.9 	23.9 	22.6 	23.1 	23.4 	24.7 	24.3 	25.0 	
 	 Day:Hour	 4:21	 5:07	25:11	 1:21	16:10	 5:11	12:09	21:13	 7:10	25:12	30:09	27:23	

 	Minimum 	18.1 	20.5 	19.5 	20.5 	17.8 	18.2 	17.5 	16.3 	17.6 	18.3 	19.4 	19.9 	
 	 Day:Hour	30:14	12:14	15:15	30:18	21:06	 9:01	28:16	14:15	14:14	 4:16	 4:14	24:13	

 	Daily Avg	22.6 	22.6 	22.8 	22.9 	21.4 	21.1 	20.6 	20.1 	21.0 	22.3 	21.9 	22.4 	

   - Maximum Dew Point temperature of  25.7°C on Apr  1
   - Minimum Dew Point temperature of  16.3°C on Aug 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.1	 24.8	 26.1	 24.6	 23.4	 22.5	 22.2	 22.0	 23.8	 24.7	 25.1	 25.7	
 	 1:01- 2:00	 25.2	 24.6	 25.9	 24.6	 23.3	 22.4	 22.0	 21.9	 23.7	 24.7	 24.7	 25.6	
 	 2:01- 3:00	 25.0	 24.5	 25.6	 24.3	 23.1	 22.2	 21.9	 21.8	 23.6	 24.5	 24.5	 25.4	
 	 3:01- 4:00	 24.8	 24.5	 25.3	 24.1	 23.0	 22.1	 21.7	 21.5	 23.3	 24.5	 24.5	 25.0	
 	 4:01- 5:00	 24.7	 24.4	 25.2	 24.1	 22.9	 22.0	 21.6	 21.5	 23.1	 24.4	 24.4	 24.8	
 	 5:01- 6:00	 25.1	 24.6	 25.1	 24.2	 23.0	 21.9	 21.5	 21.5	 23.2	 24.7	 25.5	 25.8	
 	 6:01- 7:00	 26.3	 25.6	 26.4	 25.0	 23.7	 22.6	 22.4	 22.4	 24.2	 25.4	 26.3	 27.1	
 	 7:01- 8:00	 27.4	 26.7	 27.6	 26.0	 24.6	 23.8	 23.8	 23.6	 25.3	 26.1	 27.0	 28.0	
 	 8:01- 9:00	 28.0	 27.4	 28.6	 26.9	 25.7	 24.9	 25.1	 24.6	 26.1	 26.9	 27.9	 28.8	
 	 9:01-10:00	 28.8	 28.2	 29.4	 27.5	 26.4	 25.8	 25.7	 25.9	 26.9	 27.4	 28.3	 29.2	
 	10:01-11:00	 29.2	 28.7	 29.8	 28.0	 27.2	 26.3	 26.2	 26.2	 27.4	 27.7	 28.3	 29.4	
 	11:01-12:00	 29.4	 29.0	 29.8	 28.4	 27.5	 26.5	 26.8	 26.6	 27.5	 28.0	 28.7	 29.4	
 	12:01-13:00	 29.6	 28.9	 30.2	 28.4	 27.5	 26.8	 26.6	 26.6	 27.7	 27.8	 28.8	 29.8	
 	13:01-14:00	 29.6	 29.2	 30.3	 28.5	 27.3	 26.6	 26.5	 26.5	 27.5	 27.6	 28.8	 29.7	
 	14:01-15:00	 29.4	 28.9	 30.1	 28.3	 26.9	 26.2	 26.1	 25.8	 27.0	 27.4	 28.4	 29.3	
 	15:01-16:00	 28.8	 28.4	 29.4	 27.7	 26.5	 25.7	 25.7	 25.7	 26.6	 26.9	 27.9	 28.8	
 	16:01-17:00	 28.0	 28.0	 28.6	 26.9	 25.6	 24.8	 24.7	 24.6	 25.8	 26.2	 27.1	 28.1	
 	17:01-18:00	 27.1	 26.9	 27.3	 25.9	 25.0	 24.0	 23.7	 23.6	 24.7	 25.6	 26.0	 27.1	
 	18:01-19:00	 26.4	 26.2	 26.9	 25.6	 24.9	 23.8	 23.2	 23.2	 24.4	 25.4	 25.7	 26.6	
 	19:01-20:00	 26.1	 25.9	 26.7	 25.4	 24.6	 23.4	 23.1	 23.1	 24.2	 25.4	 25.7	 26.4	
 	20:01-21:00	 26.0	 25.9	 26.6	 25.2	 24.4	 23.3	 23.0	 22.9	 24.1	 25.4	 25.5	 26.3	
 	21:01-22:00	 25.9	 25.6	 26.6	 24.9	 24.1	 23.0	 22.7	 22.7	 24.0	 25.2	 25.4	 26.1	
 	22:01-23:00	 25.6	 25.3	 26.5	 24.7	 23.9	 22.7	 22.4	 22.4	 24.0	 25.0	 25.3	 26.0	
 	23:01-24:00	 25.4	 25.0	 26.5	 24.6	 23.7	 22.6	 22.2	 22.3	 24.0	 24.9	 25.2	 25.8	
 	 Max Hour  	  13 	  14 	  14 	  14 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   5 	   6 	   6 	   4 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 22.5	 22.9	 23.0	 21.5	 21.0	 20.5	 20.0	 20.8	 22.1	 21.8	 22.3	
 	 1:01- 2:00	 22.7	 22.4	 22.9	 22.9	 21.4	 20.9	 20.5	 20.0	 20.9	 22.1	 21.7	 22.3	
 	 2:01- 3:00	 22.5	 22.4	 23.0	 22.8	 21.2	 20.9	 20.4	 19.9	 21.0	 22.1	 21.7	 22.3	
 	 3:01- 4:00	 22.6	 22.5	 22.9	 22.7	 21.1	 20.8	 20.4	 19.8	 20.9	 22.0	 21.8	 22.4	
 	 4:01- 5:00	 22.5	 22.5	 23.0	 22.6	 21.0	 20.7	 20.3	 19.8	 21.0	 22.0	 21.8	 22.5	
 	 5:01- 6:00	 22.8	 22.8	 23.1	 22.7	 21.0	 20.6	 20.3	 19.9	 21.1	 22.2	 22.2	 22.8	
 	 6:01- 7:00	 23.0	 23.0	 23.4	 23.1	 21.2	 21.1	 20.8	 20.2	 21.3	 22.4	 22.1	 22.6	
 	 7:01- 8:00	 22.7	 23.0	 23.3	 23.0	 21.4	 21.3	 20.9	 20.5	 21.3	 22.5	 22.2	 22.6	
 	 8:01- 9:00	 22.8	 22.7	 23.2	 23.0	 21.5	 21.5	 21.0	 20.5	 21.4	 22.6	 22.1	 22.5	
 	 9:01-10:00	 22.7	 22.7	 23.1	 23.0	 21.7	 21.4	 20.9	 20.4	 21.5	 22.6	 22.3	 22.4	
 	10:01-11:00	 22.7	 22.7	 22.8	 23.1	 21.6	 21.3	 21.0	 20.4	 21.4	 22.7	 22.2	 22.3	
 	11:01-12:00	 22.5	 22.7	 22.5	 22.9	 21.4	 21.3	 20.9	 20.2	 21.1	 22.6	 22.2	 22.3	
 	12:01-13:00	 22.3	 22.5	 22.5	 22.9	 21.5	 21.3	 20.9	 20.2	 21.1	 22.3	 21.9	 22.1	
 	13:01-14:00	 22.2	 22.3	 22.1	 22.7	 21.6	 21.5	 20.7	 20.2	 21.0	 22.2	 21.5	 22.2	
 	14:01-15:00	 22.2	 22.4	 22.0	 22.8	 21.5	 21.3	 20.8	 20.0	 20.7	 22.3	 21.7	 22.3	
 	15:01-16:00	 22.3	 22.2	 22.4	 22.8	 21.5	 21.2	 20.7	 20.0	 20.8	 22.3	 21.5	 22.4	
 	16:01-17:00	 22.4	 22.4	 22.6	 22.7	 21.4	 21.2	 20.6	 20.0	 20.9	 22.2	 21.6	 22.3	
 	17:01-18:00	 22.2	 22.4	 22.7	 22.8	 21.5	 21.2	 20.6	 20.0	 20.9	 22.2	 21.7	 22.3	
 	18:01-19:00	 22.5	 22.6	 22.8	 22.9	 21.5	 21.2	 20.5	 19.9	 20.8	 22.3	 21.8	 22.3	
 	19:01-20:00	 22.5	 22.7	 22.9	 23.0	 21.5	 21.1	 20.4	 20.0	 20.9	 22.3	 21.8	 22.4	
 	20:01-21:00	 22.7	 22.7	 22.9	 23.0	 21.6	 21.1	 20.4	 20.0	 21.0	 22.3	 21.9	 22.4	
 	21:01-22:00	 22.7	 22.7	 23.0	 23.0	 21.8	 21.1	 20.4	 20.0	 21.1	 22.3	 21.9	 22.3	
 	22:01-23:00	 22.6	 22.7	 23.0	 23.0	 21.7	 21.1	 20.3	 20.0	 21.0	 22.2	 21.9	 22.4	
 	23:01-24:00	 22.7	 22.7	 23.0	 22.9	 21.6	 21.1	 20.4	 20.0	 21.0	 22.1	 21.8	 22.3	
 	 Max Hour  	   7 	   7 	   7 	  11 	  22 	  14 	   9 	   9 	  10 	  11 	  10 	   6 	
 	 Min Hour  	  15 	  16 	  15 	   5 	   6 	   6 	   6 	   4 	  15 	   5 	  16 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	93   	95   	95   	96   	95   	96   	95   	95   	94   	94   	
 	 Day:Hour 	 1:02	 4:06	 1:06	25:03	16:06	18:06	 1:02	31:03	 3:06	 2:06	19:03	12:02	

 	Minimum  	48   	56   	49   	61   	57   	60   	58   	53   	55   	57   	56   	53   	
 	 Day:Hour 	30:14	12:14	 5:13	 8:13	 1:12	19:14	28:15	14:15	27:14	 4:15	10:14	24:13	

 	Daily Avg	77   	79   	76   	83   	81   	84   	83   	81   	79   	81   	76   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   87	   83	   90	   89	   91	   90	   88	   83	   85	   82	   81	
 	 1:01- 2:00	   86	   87	   83	   90	   89	   91	   91	   89	   85	   86	   83	   82	
 	 2:01- 3:00	   86	   88	   85	   91	   89	   92	   91	   89	   85	   86	   84	   83	
 	 3:01- 4:00	   87	   88	   86	   91	   89	   92	   92	   90	   87	   86	   85	   85	
 	 4:01- 5:00	   87	   89	   88	   91	   89	   92	   92	   90	   88	   86	   85	   86	
 	 5:01- 6:00	   87	   89	   88	   91	   88	   92	   92	   90	   88	   86	   82	   84	
 	 6:01- 7:00	   82	   86	   84	   89	   86	   91	   91	   88	   84	   83	   78	   77	
 	 7:01- 8:00	   76	   80	   77	   84	   82	   86	   84	   83	   79	   81	   75	   73	
 	 8:01- 9:00	   73	   76	   73	   79	   78	   81	   78	   78	   75	   77	   71	   69	
 	 9:01-10:00	   70	   72	   69	   77	   76	   77	   75	   72	   72	   75	   70	   67	
 	10:01-11:00	   68	   70	   66	   75	   71	   74	   73	   71	   70	   74	   69	   65	
 	11:01-12:00	   66	   69	   65	   72	   69	   73	   71	   68	   68	   73	   68	   65	
 	12:01-13:00	   65	   68	   63	   73	   70	   72	   71	   68	   67	   72	   66	   63	
 	13:01-14:00	   65	   67	   62	   71	   71	   74	   71	   68	   67	   72	   65	   64	
 	14:01-15:00	   65	   68	   62	   72	   72	   74	   73	   70	   68	   74	   67	   66	
 	15:01-16:00	   68	   69	   66	   75	   74	   76	   74	   71	   70	   76	   68	   68	
 	16:01-17:00	   71	   71	   70	   78	   78	   80	   78	   76	   74	   78	   72	   71	
 	17:01-18:00	   75	   76	   76	   83	   81	   84	   83	   80	   79	   81	   77	   75	
 	18:01-19:00	   79	   81	   78	   85	   82	   85	   85	   82	   80	   83	   79	   77	
 	19:01-20:00	   80	   82	   79	   86	   83	   87	   85	   83	   82	   83	   79	   78	
 	20:01-21:00	   82	   83	   80	   87	   84	   88	   86	   84	   83	   83	   80	   79	
 	21:01-22:00	   83	   84	   80	   89	   87	   89	   87	   84	   83	   84	   81	   80	
 	22:01-23:00	   84	   85	   81	   90	   87	   90	   88	   86	   83	   84	   81	   80	
 	23:01-24:00	   85	   87	   81	   90	   88	   91	   89	   87	   83	   85	   81	   81	
 	 Max Hour  	   5 	   6 	   6 	   4 	   1 	   4 	   5 	   4 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  12 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.7	  2.7	  2.8	  2.6	  2.5	  2.5	  2.3	  2.4	  2.7	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   36	   37	   38	   35	   32	   30	   31	   32	   35	   35	   36	
 	 Day:Hour	25:12	 8:14	30:13	 1:14	16:10	 2:15	 3:14	21:13	21:11	25:12	30:09	29:13	

 	Average HI	   32	   32	   32	   32	   31	   30	   29	   29	   30	   31	   31	   32	
 	Avg Del HI	    3	    3	    3	    4	    3	    2	    2	    2	    2	    3	    3	    3	
 	 # Hours HI	  366	  266	  458	  226	  136	   82	   75	   62	  155	  212	  286	  413	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    3	    6	    4	    1	    2	    3	    1	    4	    9	    9	    7	
 	NorthEast	   30	   15	   28	    9	    1	    4	    5	    5	   32	   43	   49	   43	
 	East     	   25	   28	   21	    9	    3	    3	   13	    7	   25	    9	   27	   27	
 	SouthEast	   17	   20	   13	   15	   14	   19	   28	   35	   16	   13	    5	   12	
 	South    	    5	   10	    6	   20	   36	   27	   16	   20	    4	   10	    1	    2	
 	SouthWest	    7	   17	   12	   32	   44	   40	   29	   27	   11	   10	    2	    3	
 	West     	    4	    5	    6	    7	    2	    3	    4	    3	    4	    2	    2	    2	
 	NorthWest	    4	    2	    8	    4	    0	    3	    2	    2	    5	    4	    5	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	4.7  	4.7  	5.5  	6.1  	5.8  	6.6  	5.7  	5.7  	5.9  	5.4  	5.7  	
 	 Day:Hour 	 4:15	 8:10	19:13	19:16	21:15	 7:20	16:15	17:13	 9:16	 1:11	19:16	27:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:01	 4:01	 1:05	 1:19	14:19	 6:03	 1:19	 7:18	 1:19	 2:22	 3:22	 7:03	

 	Daily Avg	2.2  	1.9  	2.1  	2.0  	2.6  	2.1  	1.9  	2.2  	2.3  	2.6  	2.4  	2.5  	

   - Maximum Wind Speed of   6.6 m/s on Jul 16
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.1	  1.5	  1.5	  1.8	  1.6	  1.3	  1.8	  1.7	  2.1	  1.8	  1.8	
 	 1:01- 2:00	  1.4	  1.2	  1.4	  1.4	  2.2	  1.8	  1.4	  1.8	  1.6	  1.9	  1.6	  1.7	
 	 2:01- 3:00	  1.4	  1.2	  1.5	  1.7	  2.3	  1.9	  1.5	  1.7	  1.7	  2.0	  1.7	  1.6	
 	 3:01- 4:00	  1.4	  1.2	  1.3	  1.5	  2.2	  1.9	  1.4	  1.7	  1.6	  2.1	  1.6	  1.6	
 	 4:01- 5:00	  1.4	  1.5	  1.5	  1.8	  2.3	  1.9	  1.5	  1.8	  1.7	  2.0	  1.4	  1.4	
 	 5:01- 6:00	  1.4	  1.3	  1.4	  1.7	  2.1	  1.8	  1.5	  1.8	  1.7	  2.2	  1.7	  1.6	
 	 6:01- 7:00	  1.9	  1.9	  1.9	  1.9	  2.5	  2.0	  1.6	  2.2	  2.0	  2.4	  2.1	  2.3	
 	 7:01- 8:00	  2.3	  2.0	  2.2	  2.2	  2.9	  2.5	  2.1	  2.5	  2.2	  2.4	  2.4	  2.3	
 	 8:01- 9:00	  2.4	  2.2	  2.2	  2.3	  3.1	  2.6	  2.4	  2.5	  2.3	  2.4	  2.5	  2.5	
 	 9:01-10:00	  2.6	  2.5	  2.3	  2.5	  3.2	  2.5	  2.6	  2.8	  2.6	  2.8	  2.9	  3.1	
 	10:01-11:00	  3.3	  2.7	  2.5	  2.7	  3.3	  2.7	  2.8	  3.1	  3.0	  3.1	  3.2	  3.5	
 	11:01-12:00	  3.5	  2.9	  3.0	  2.5	  3.7	  2.8	  2.9	  3.3	  3.4	  3.5	  3.3	  3.5	
 	12:01-13:00	  3.7	  3.0	  3.2	  3.0	  3.8	  3.2	  3.0	  3.4	  3.6	  3.7	  3.5	  3.8	
 	13:01-14:00	  3.7	  3.1	  3.2	  3.0	  3.7	  3.1	  3.3	  3.4	  3.8	  3.6	  3.6	  3.8	
 	14:01-15:00	  3.7	  3.0	  3.3	  3.0	  3.5	  3.0	  3.1	  3.1	  3.8	  3.6	  3.6	  3.8	
 	15:01-16:00	  3.6	  3.0	  3.3	  2.9	  3.3	  2.6	  2.9	  2.8	  3.3	  3.4	  3.7	  3.8	
 	16:01-17:00	  3.0	  2.8	  2.9	  2.3	  2.6	  2.0	  2.1	  2.2	  2.6	  3.0	  3.0	  3.4	
 	17:01-18:00	  2.2	  2.0	  2.0	  1.7	  2.1	  1.5	  1.3	  1.6	  1.9	  2.6	  2.1	  2.6	
 	18:01-19:00	  1.7	  1.4	  1.7	  1.3	  1.9	  1.7	  1.4	  1.7	  1.8	  2.5	  2.0	  2.1	
 	19:01-20:00	  1.5	  1.3	  1.6	  1.4	  1.8	  1.5	  1.4	  1.7	  1.8	  2.2	  2.0	  2.0	
 	20:01-21:00	  1.5	  1.3	  1.6	  1.3	  1.8	  1.2	  1.4	  1.6	  1.8	  2.1	  2.0	  2.0	
 	21:01-22:00	  1.5	  1.3	  1.4	  1.3	  1.7	  1.4	  1.1	  1.6	  1.7	  1.9	  2.0	  2.0	
 	22:01-23:00	  1.3	  1.2	  1.5	  1.5	  1.9	  1.4	  1.2	  1.4	  1.8	  2.0	  1.9	  1.9	
 	23:01-24:00	  1.4	  1.1	  1.6	  1.6	  1.9	  1.5	  1.4	  1.7	  1.9	  2.0	  1.9	  1.7	
 	 Max Hour  	  15 	  14 	  15 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  16 	  15 	
 	 Min Hour  	   1 	  24 	   4 	  22 	  22 	  21 	  22 	  23 	   4 	   2 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	  132	  118	  187	  207	  209	  183	  176	  105	  109	   83	   74	
 	 1:01- 2:00	  103	  136	  128	  199	  195	  202	  194	  180	  122	  115	   91	   76	
 	 2:01- 3:00	  122	  148	  161	  202	  198	  202	  197	  198	  162	  125	  113	  110	
 	 3:01- 4:00	  147	  161	  194	  219	  199	  217	  202	  203	  171	  128	  138	  138	
 	 4:01- 5:00	  174	  162	  207	  226	  203	  214	  200	  199	  189	  140	  153	  191	
 	 5:01- 6:00	  205	  192	  233	  227	  209	  213	  200	  196	  200	  181	  180	  204	
 	 6:01- 7:00	  215	  189	  241	  224	  207	  217	  203	  210	  210	  238	  197	  193	
 	 7:01- 8:00	  235	  190	  267	  209	  204	  214	  189	  202	  202	  183	  200	  166	
 	 8:01- 9:00	  152	  190	  241	  230	  203	  208	  192	  190	  210	  121	  110	  112	
 	 9:01-10:00	  113	  119	  176	  175	  184	  210	  196	  166	  136	   96	   68	   88	
 	10:01-11:00	   57	   83	   86	  156	  172	  197	  141	  142	   82	   74	   67	   69	
 	11:01-12:00	   60	   85	   63	  133	  150	  129	  160	  116	   80	   72	   50	   59	
 	12:01-13:00	   65	   83	   70	  122	  147	  137	  126	  129	   75	   76	   50	   62	
 	13:01-14:00	   71	   96	   71	  114	  148	  140	  111	  133	   79	   89	   63	   69	
 	14:01-15:00	   81	   99	   81	  122	  151	  141	  118	  119	   79	   86	   68	   77	
 	15:01-16:00	   91	  109	   90	  116	  151	  129	  125	  123	   84	   92	   75	   79	
 	16:01-17:00	   90	  107	   96	  130	  151	  137	  117	  129	   89	   90	   77	   80	
 	17:01-18:00	   96	  111	  100	  139	  158	  141	  140	  134	   93	  105	   78	   80	
 	18:01-19:00	   94	  137	   98	  144	  157	  149	  128	  136	   90	   96	   77	   79	
 	19:01-20:00	   96	  130	  102	  151	  166	  154	  134	  133	   95	  100	   75	   81	
 	20:01-21:00	   91	  128	   96	  156	  182	  173	  138	  145	   96	   98	   69	   80	
 	21:01-22:00	   89	  122	   92	  171	  197	  186	  134	  147	   88	  105	   69	   75	
 	22:01-23:00	   97	  121	   95	  177	  199	  189	  155	  157	   97	  104	   67	   72	
 	23:01-24:00	  110	  130	   94	  177	  198	  203	  168	  170	  100	  102	   72	   73	
 	 Max Hour  	   8 	   6 	   8 	   9 	   6 	   7 	   7 	   7 	   7 	   7 	   8 	   6 	
 	 Min Hour  	  11 	  13 	  12 	  14 	  13 	  12 	  14 	  12 	  13 	  12 	  13 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	43   	232  	47   	298  	248  	168  	181  	216  	93   	143  	75   	55   	
 	Max Hourly	6    	27   	6    	24   	37   	13   	14   	13   	14   	10   	12   	19   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3465 	2717 	3268 	1839 	1398 	1399 	1607 	2040 	3026 	2453 	3940 	3461 	

 	Direct Max 	4755 	4685 	4629 	3916 	2612 	2601 	2627 	3237 	4380 	4471 	4847 	4784 	
 	    Day    	  20 	   6 	   5 	   6 	  16 	   1 	  12 	  21 	  19 	  16 	  25 	  13 	

 	Diffuse Avg	2574 	2633 	2364 	2197 	2063 	1886 	1942 	2137 	2207 	2600 	2451 	2580 	

 	Global Avg 	6686 	5846 	6335 	4574 	4036 	3975 	4298 	4845 	5932 	5475 	7140 	6734 	
   - Maximum Direct Normal Solar of  4847 Wh/m² on Nov 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	    5	    2	    1	    1	    0	    0	    0	    1	    4	    3	   17	   15	
 	 7:01- 8:00	   64	   40	   44	   38	   28	   21	   20	   29	   70	   67	  130	  110	
 	 8:01- 9:00	  152	  105	  174	  111	   99	   90	  107	  104	  162	  163	  324	  263	
 	 9:01-10:00	  366	  269	  358	  192	  159	  130	  172	  215	  307	  274	  484	  431	
 	10:01-11:00	  525	  431	  516	  305	  231	  216	  238	  368	  494	  443	  607	  571	
 	11:01-12:00	  603	  488	  560	  371	  261	  236	  327	  411	  591	  471	  711	  575	
 	12:01-13:00	  631	  487	  613	  319	  252	  306	  292	  384	  581	  408	  684	  580	
 	13:01-14:00	  548	  437	  490	  257	  207	  237	  250	  278	  451	  348	  513	  455	
 	14:01-15:00	  368	  294	  338	  179	  120	  120	  139	  173	  256	  195	  322	  300	
 	15:01-16:00	  188	  152	  163	   66	   40	   41	   61	   74	  105	   80	  130	  142	
 	16:01-17:00	   15	   11	   10	    1	    1	    1	    1	    2	    5	    2	   17	   17	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   18	    9	    2	    0	    0	    0	    0	    0	    0	   14	   34	   32	
 	 6:01- 7:00	  111	   85	   77	   58	   46	   37	   35	   52	   87	  100	  135	  135	
 	 7:01- 8:00	  221	  196	  203	  143	  128	  132	  128	  152	  165	  178	  184	  187	
 	 8:01- 9:00	  282	  283	  266	  215	  190	  184	  195	  215	  231	  247	  216	  235	
 	 9:01-10:00	  293	  315	  279	  265	  250	  248	  249	  268	  255	  306	  252	  267	
 	10:01-11:00	  300	  330	  294	  276	  270	  255	  275	  264	  271	  312	  278	  283	
 	11:01-12:00	  302	  339	  302	  272	  288	  261	  258	  271	  251	  335	  270	  300	
 	12:01-13:00	  274	  301	  258	  278	  281	  228	  244	  259	  246	  330	  251	  285	
 	13:01-14:00	  235	  254	  234	  249	  235	  209	  210	  243	  228	  260	  246	  265	
 	14:01-15:00	  203	  212	  189	  211	  187	  172	  174	  197	  209	  230	  224	  226	
 	15:01-16:00	  155	  154	  138	  153	  135	  114	  116	  139	  161	  183	  197	  182	
 	16:01-17:00	  143	  130	  118	   75	   53	   48	   59	   76	  101	   94	  139	  144	
 	17:01-18:00	   38	   25	    5	    0	    0	    0	    0	    0	    0	   10	   26	   37	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  12 	  11*	  12 	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   18	    9	    3	    2	    1	    0	    0	    1	    7	   16	   41	   35	
 	 6:01- 7:00	  126	   91	   82	   61	   49	   38	   36	   55	  102	  110	  190	  181	
 	 7:01- 8:00	  339	  272	  293	  229	  199	  192	  183	  221	  312	  307	  427	  390	
 	 8:01- 9:00	  491	  428	  517	  388	  361	  352	  388	  385	  469	  475	  663	  598	
 	 9:01-10:00	  714	  623	  701	  507	  469	  439	  496	  550	  623	  621	  807	  764	
 	10:01-11:00	  847	  776	  838	  618	  554	  535	  576	  694	  804	  771	  908	  881	
 	11:01-12:00	  909	  827	  874	  674	  597	  555	  656	  733	  867	  808	  984	  883	
 	12:01-13:00	  931	  805	  906	  637	  590	  626	  614	  707	  873	  753	  959	  891	
 	13:01-14:00	  864	  756	  810	  574	  523	  557	  570	  608	  772	  661	  834	  789	
 	14:01-15:00	  709	  619	  674	  491	  395	  396	  425	  479	  588	  502	  667	  641	
 	15:01-16:00	  503	  442	  466	  301	  239	  231	  281	  317	  383	  339	  440	  444	
 	16:01-17:00	  190	  167	  154	   82	   57	   52	   68	   89	  122	  102	  193	  197	
 	17:01-18:00	   46	   31	   17	    9	    2	    1	    4	    9	   11	   10	   28	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.3	 27.4	 27.1	 26.7	 25.5	 24.7	 24.1	 24.0	 24.3	 25.0	 25.9	 26.7	
 	   2.0 m  	 26.7	 27.0	 26.9	 26.6	 25.9	 25.2	 24.7	 24.4	 24.5	 24.9	 25.5	 26.1	
 	   4.0 m  	 26.2	 26.5	 26.5	 26.5	 26.0	 25.6	 25.1	 24.9	 24.8	 25.0	 25.4	 25.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  526	  464	  543	  480	  463	  420	  427	  425	  453	  493	  494	  536	
 	CDD base 18C	  278	  240	  295	  240	  215	  180	  179	  177	  213	  245	  254	  288	

 	CDH base 20C	 5172	 4406	 5593	 4313	 3660	 2872	 2809	 2762	 3662	 4393	 4651	 5412	
 	CDH base 23C	 2943	 2392	 3361	 2158	 1502	  995	  958	  956	 1640	 2189	 2508	 3185	
 	CDH base 27C	  600	  471	  834	  382	  133	   35	   27	   23	  106	  224	  363	  705	

    - 5721 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2801 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: May  7:May 13, Average Temp=  25.67°C, Deviation=| 0.088|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  32.40°C, Deviation=| 3.957|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 27:Sep  2, Minimum Temp=  19.50°C, Deviation=| 3.607|°C
