 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Farol.Preguicas.817170_INMET
 Location -- Farol Preguiças MA BRA  
      {S  2° 35'} {W  42° 42'} {GMT -3.0 Hours}
 Elevation --     0m above sea level
 Standard Pressure at Elevation -- 101325Pa
 Data Source -- INMET

 WMO Station 817170

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	 22.7	 22.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 31.8	 31.5	 31.3	 25.4	 25.1	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	  5.9	  5.2	  5.0	  5.1	  7.4	  6.5	  7.1	  7.8	  6.9	  7.9	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 32.2	 31.2	 31.1	 31.0	 31.4	 30.9	 31.3	 31.1	 31.4	 31.3	 31.9	
 	 Day:Hour	 2:14	10:14	10:13	 8:13	29:14	 6:14	16:13	14:15	23:13	25:13	 6:13	20:14	

 	Minimum 	 23.0	 21.6	 22.8	 22.8	 22.7	 22.8	 22.6	 24.0	 25.9	 25.7	 24.1	 23.6	
 	 Day:Hour	23:24	18:03	18:03	27:24	11:07	23:03	 4:01	 7:06	 4:05	 9:05	16:24	31:05	

 	Daily Avg	27.9 	27.0 	27.1 	26.4 	26.5 	27.2 	27.5 	28.0 	28.0 	27.9 	28.1 	28.4 	

   - Maximum Dry Bulb temperature of  32.2°C on Feb 10
   - Minimum Dry Bulb temperature of  21.6°C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    1	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	26.7 	25.6 	25.5 	25.5 	25.1 	24.4 	24.1 	24.0 	24.1 	24.5 	25.3 	
 	 Day:Hour	26:12	12:20	13:09	 8:15	22:14	14:09	11:03	11:03	22:16	 2:10	16:13	 6:11	

 	Minimum 	21.3 	20.5 	21.8 	21.7 	21.4 	20.7 	20.1 	20.5 	20.6 	20.9 	20.8 	21.0 	
 	 Day:Hour	16:19	18:03	 6:14	13:14	11:07	24:11	11:16	 8:11	26:11	 9:19	 2:11	16:08	

 	Daily Avg	23.4 	23.4 	23.7 	23.6 	23.6 	23.4 	23.1 	22.8 	22.6 	22.3 	22.7 	23.4 	

   - Maximum Dew Point temperature of  26.7°C on Feb 12
   - Minimum Dew Point temperature of  20.1°C on Jul 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 27.0	 26.5	 26.3	 25.6	 25.7	 26.3	 26.6	 27.0	 26.9	 26.7	 26.9	 27.3	
 	 1:01- 2:00	 26.9	 26.4	 26.1	 25.5	 25.4	 26.0	 26.7	 26.9	 26.9	 26.6	 26.9	 27.2	
 	 2:01- 3:00	 26.7	 26.3	 26.1	 25.3	 25.1	 25.7	 26.7	 26.9	 26.8	 26.5	 26.9	 27.2	
 	 3:01- 4:00	 26.7	 26.1	 25.8	 24.9	 24.9	 25.4	 26.4	 26.9	 26.8	 26.5	 26.9	 27.2	
 	 4:01- 5:00	 26.7	 25.9	 25.9	 24.8	 24.7	 25.2	 26.1	 26.7	 26.7	 26.5	 26.9	 27.2	
 	 5:01- 6:00	 26.5	 25.7	 25.9	 24.8	 24.7	 24.9	 26.0	 26.5	 26.7	 26.6	 26.9	 27.2	
 	 6:01- 7:00	 26.4	 25.7	 25.7	 24.9	 24.6	 24.6	 25.7	 26.5	 26.7	 26.7	 27.1	 27.2	
 	 7:01- 8:00	 26.9	 25.8	 26.1	 25.4	 25.3	 25.4	 26.5	 26.9	 27.3	 27.6	 27.7	 27.8	
 	 8:01- 9:00	 27.7	 26.6	 27.0	 26.2	 26.2	 26.7	 27.5	 27.8	 28.0	 28.5	 28.3	 28.5	
 	 9:01-10:00	 28.6	 27.0	 27.6	 26.8	 27.1	 27.6	 28.4	 28.6	 28.8	 28.9	 29.1	 29.2	
 	10:01-11:00	 29.3	 27.5	 28.4	 27.6	 27.9	 28.5	 28.8	 29.3	 29.4	 29.5	 29.5	 30.0	
 	11:01-12:00	 29.6	 28.0	 28.7	 27.8	 28.3	 29.1	 29.1	 29.9	 29.8	 29.8	 29.8	 30.4	
 	12:01-13:00	 30.0	 28.5	 28.6	 27.9	 28.3	 29.6	 29.6	 30.2	 30.3	 30.3	 30.3	 30.5	
 	13:01-14:00	 29.9	 28.7	 28.8	 27.9	 28.6	 29.6	 29.8	 30.5	 30.4	 30.5	 30.6	 30.7	
 	14:01-15:00	 29.7	 28.9	 28.8	 28.1	 28.4	 29.3	 29.8	 30.4	 30.3	 30.3	 30.1	 30.4	
 	15:01-16:00	 29.4	 28.4	 28.6	 27.9	 28.2	 29.2	 29.4	 29.9	 29.7	 29.7	 29.7	 30.0	
 	16:01-17:00	 29.1	 28.0	 28.0	 27.5	 27.8	 28.9	 28.9	 29.2	 29.0	 28.9	 29.0	 29.3	
 	17:01-18:00	 28.4	 27.4	 27.4	 27.2	 27.4	 28.1	 28.0	 28.3	 28.0	 27.9	 28.1	 28.4	
 	18:01-19:00	 27.7	 26.9	 27.0	 26.6	 26.7	 27.3	 27.1	 27.3	 27.3	 27.2	 27.5	 27.8	
 	19:01-20:00	 27.5	 26.8	 26.8	 26.4	 26.5	 27.2	 26.9	 27.2	 27.1	 27.1	 27.3	 27.7	
 	20:01-21:00	 27.5	 26.8	 26.8	 26.4	 26.2	 27.0	 26.9	 27.0	 27.1	 27.0	 27.3	 27.6	
 	21:01-22:00	 27.2	 26.8	 26.7	 26.3	 26.2	 26.9	 26.8	 27.1	 27.0	 26.9	 27.2	 27.6	
 	22:01-23:00	 27.3	 26.9	 26.5	 26.1	 25.9	 26.8	 26.8	 27.1	 27.0	 26.8	 27.1	 27.5	
 	23:01-24:00	 27.1	 26.7	 26.4	 25.9	 25.8	 26.5	 26.6	 27.0	 26.9	 26.8	 27.0	 27.5	
 	 Max Hour  	  13 	  15 	  15 	  15 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	   6 	   5 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 23.3	 23.6	 23.5	 23.5	 23.7	 23.2	 23.1	 22.7	 22.3	 22.7	 23.5	
 	 1:01- 2:00	 23.3	 23.3	 23.6	 23.5	 23.5	 23.5	 23.1	 23.0	 22.5	 22.2	 22.7	 23.4	
 	 2:01- 3:00	 23.2	 23.3	 23.5	 23.4	 23.4	 23.3	 23.2	 22.9	 22.5	 22.2	 22.6	 23.4	
 	 3:01- 4:00	 23.2	 23.2	 23.4	 23.4	 23.3	 23.4	 22.8	 22.9	 22.5	 22.1	 22.6	 23.3	
 	 4:01- 5:00	 23.1	 23.2	 23.5	 23.4	 23.2	 23.4	 22.9	 22.8	 22.6	 22.0	 22.6	 23.3	
 	 5:01- 6:00	 23.1	 23.1	 23.5	 23.3	 23.2	 23.1	 22.9	 22.8	 22.5	 22.0	 22.5	 23.3	
 	 6:01- 7:00	 23.2	 23.2	 23.4	 23.4	 23.1	 23.0	 22.8	 22.6	 22.4	 22.0	 22.6	 23.2	
 	 7:01- 8:00	 23.4	 23.2	 23.7	 23.6	 23.5	 23.4	 23.0	 22.6	 22.5	 22.2	 22.6	 23.3	
 	 8:01- 9:00	 23.4	 23.5	 23.9	 23.8	 23.8	 23.6	 23.1	 22.6	 22.4	 22.2	 22.7	 23.4	
 	 9:01-10:00	 23.4	 23.6	 23.9	 23.8	 23.8	 23.4	 23.0	 22.5	 22.3	 22.4	 22.7	 23.5	
 	10:01-11:00	 23.6	 23.7	 23.9	 23.8	 23.9	 23.3	 22.9	 22.3	 22.3	 22.4	 22.7	 23.5	
 	11:01-12:00	 23.4	 23.8	 24.1	 23.8	 24.0	 23.3	 22.7	 22.5	 22.3	 22.3	 22.6	 23.4	
 	12:01-13:00	 23.5	 23.9	 24.1	 23.8	 23.9	 23.3	 23.0	 22.6	 22.3	 22.3	 22.8	 23.4	
 	13:01-14:00	 23.4	 23.8	 24.1	 23.7	 24.0	 23.3	 23.0	 22.8	 22.7	 22.3	 22.9	 23.6	
 	14:01-15:00	 23.4	 23.8	 23.9	 23.8	 23.9	 23.2	 23.0	 23.0	 22.8	 22.3	 22.9	 23.4	
 	15:01-16:00	 23.4	 23.7	 24.0	 23.7	 23.9	 23.3	 23.0	 22.9	 22.8	 22.4	 23.0	 23.5	
 	16:01-17:00	 23.5	 23.6	 23.9	 23.6	 23.8	 23.6	 23.2	 22.9	 22.9	 22.4	 22.9	 23.5	
 	17:01-18:00	 23.4	 23.4	 23.6	 23.5	 23.7	 23.5	 23.1	 22.9	 22.8	 22.3	 22.8	 23.4	
 	18:01-19:00	 23.3	 23.3	 23.6	 23.4	 23.6	 23.4	 23.2	 22.9	 22.8	 22.3	 22.8	 23.5	
 	19:01-20:00	 23.4	 23.3	 23.6	 23.5	 23.7	 23.5	 23.2	 23.0	 22.8	 22.4	 22.9	 23.5	
 	20:01-21:00	 23.4	 23.3	 23.6	 23.6	 23.7	 23.6	 23.3	 22.9	 22.8	 22.5	 22.9	 23.6	
 	21:01-22:00	 23.5	 23.4	 23.6	 23.6	 23.7	 23.6	 23.3	 23.0	 22.8	 22.5	 22.9	 23.6	
 	22:01-23:00	 23.5	 23.4	 23.5	 23.4	 23.5	 23.6	 23.2	 23.1	 22.8	 22.4	 22.9	 23.6	
 	23:01-24:00	 23.4	 23.3	 23.5	 23.4	 23.6	 23.5	 23.2	 23.0	 22.8	 22.4	 22.8	 23.6	
 	 Max Hour  	  11 	  13 	  13 	  12 	  14 	   1 	  22 	  23 	  17 	  21 	  16 	  22 	
 	 Min Hour  	   6 	   6 	   4 	   6 	   7 	   7 	  12 	  11 	  10 	   5 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	95   	95   	95   	95   	94   	90   	85   	83   	90   	92   	
 	 Day:Hour 	22:06	18:05	17:07	 5:04	 2:10	 8:05	12:06	 7:06	16:08	 2:10	16:12	31:05	

 	Minimum  	58   	60   	64   	66   	65   	54   	60   	55   	54   	57   	56   	59   	
 	 Day:Hour 	 3:13	10:15	 8:15	11:11	10:11	16:13	16:13	17:12	28:13	13:14	21:14	16:11	

 	Daily Avg	76   	81   	82   	84   	84   	80   	77   	74   	73   	71   	73   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   82	   85	   88	   88	   86	   81	   79	   77	   77	   78	   79	
 	 1:01- 2:00	   80	   83	   86	   88	   89	   86	   81	   79	   77	   77	   78	   79	
 	 2:01- 3:00	   81	   83	   85	   89	   90	   87	   81	   79	   77	   77	   77	   79	
 	 3:01- 4:00	   81	   84	   87	   91	   90	   89	   81	   79	   77	   76	   77	   79	
 	 4:01- 5:00	   81	   85	   87	   92	   91	   89	   83	   79	   78	   76	   77	   79	
 	 5:01- 6:00	   82	   86	   86	   91	   91	   90	   83	   80	   78	   76	   77	   79	
 	 6:01- 7:00	   82	   86	   87	   91	   91	   91	   84	   79	   77	   75	   76	   79	
 	 7:01- 8:00	   81	   85	   86	   90	   90	   89	   81	   77	   75	   72	   73	   77	
 	 8:01- 9:00	   77	   83	   83	   87	   86	   83	   77	   73	   71	   69	   71	   74	
 	 9:01-10:00	   74	   82	   80	   83	   83	   78	   72	   69	   68	   68	   69	   71	
 	10:01-11:00	   71	   80	   77	   80	   79	   74	   70	   66	   66	   66	   67	   68	
 	11:01-12:00	   70	   78	   76	   79	   78	   71	   68	   64	   64	   64	   65	   66	
 	12:01-13:00	   68	   76	   77	   79	   77	   69	   68	   63	   62	   62	   64	   66	
 	13:01-14:00	   68	   75	   76	   78	   77	   69	   67	   63	   63	   61	   64	   66	
 	14:01-15:00	   69	   74	   75	   78	   77	   70	   67	   64	   64	   62	   65	   66	
 	15:01-16:00	   70	   76	   76	   78	   77	   70	   68	   66	   66	   65	   67	   68	
 	16:01-17:00	   72	   77	   78	   79	   79	   73	   71	   69	   70	   68	   70	   71	
 	17:01-18:00	   74	   79	   80	   80	   80	   76	   74	   72	   73	   71	   73	   74	
 	18:01-19:00	   77	   80	   81	   83	   83	   79	   79	   77	   77	   74	   75	   77	
 	19:01-20:00	   78	   81	   82	   84	   84	   80	   80	   78	   77	   75	   76	   78	
 	20:01-21:00	   78	   81	   83	   84	   86	   81	   80	   78	   77	   76	   77	   78	
 	21:01-22:00	   80	   81	   83	   85	   86	   82	   81	   78	   77	   76	   77	   79	
 	22:01-23:00	   80	   81	   83	   85	   87	   82	   81	   79	   78	   77	   77	   79	
 	23:01-24:00	   80	   81	   84	   86	   87	   83	   82	   78	   78	   77	   78	   79	
 	 Max Hour  	   7 	   7 	   7 	   5 	   6 	   7 	   7 	   6 	   5 	   2 	  24 	   3 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.9	  3.0	  3.0	  3.0	  2.9	  2.8	  2.8	  2.8	  2.7	  2.8	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   39	   38	   38	   37	   37	   36	   36	   36	   36	   36	   38	
 	 Day:Hour	 2:13	10:14	20:13	 8:15	18:14	 6:15	 3:13	11:14	16:13	26:13	 9:15	28:13	

 	Average HI	   32	   32	   32	   32	   32	   33	   32	   32	   32	   32	   32	   32	
 	Avg Del HI	    4	    4	    4	    4	    4	    4	    3	    3	    3	    3	    3	    4	
 	 # Hours HI	  593	  373	  418	  246	  308	  387	  513	  546	  497	  449	  592	  723	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   39	   27	   22	    8	    5	   12	   22	   28	   31	   50	   43	   45	
 	NorthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	East     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	South    	    0	    1	    0	    4	    3	    0	    0	    0	    0	    0	    0	    0	
 	SouthWest	    1	    5	    5	   16	   23	   12	    0	    0	    0	    0	    0	    1	
 	West     	    4	    5	    5	   13	   14	   13	    4	    1	    0	    0	    0	    1	
 	NorthWest	   56	   62	   68	   58	   55	   63	   73	   71	   69	   50	   58	   53	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	5.9  	5.2  	5.0  	5.1  	7.4  	6.5  	7.1  	7.8  	6.9  	7.9  	7.0  	
 	 Day:Hour 	 7:09	 4:13	 4:14	 9:15	19:09	25:07	11:11	24:10	26:11	 7:12	14:10	16:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.4  	2.6  	2.1  	2.0  	0.9  	
 	 Day:Hour 	23:01	 4:18	17:09	 1:22	 1:02	 1:02	 6:24	10:21	23:21	 9:18	17:01	31:03	

 	Daily Avg	3.3  	2.7  	2.3  	1.8  	1.6  	2.3  	3.3  	4.0  	4.8  	4.3  	4.8  	4.2  	

   - Maximum Wind Speed of   7.9 m/s on Nov 14
   - Minimum Wind Speed of   0.0 m/s on Jan 23

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.7	  2.3	  1.5	  1.2	  2.0	  2.9	  3.6	  4.5	  4.1	  4.6	  4.1	
 	 1:01- 2:00	  3.1	  2.7	  1.8	  1.3	  1.1	  2.0	  3.0	  3.6	  4.6	  4.1	  4.5	  4.0	
 	 2:01- 3:00	  3.0	  2.5	  2.0	  1.6	  1.0	  1.8	  3.1	  3.9	  4.7	  3.8	  4.5	  4.0	
 	 3:01- 4:00	  3.1	  2.3	  2.0	  1.3	  1.1	  1.4	  3.0	  3.9	  4.7	  3.9	  4.6	  4.0	
 	 4:01- 5:00	  3.2	  2.5	  1.9	  1.0	  1.1	  1.5	  2.8	  4.0	  4.6	  3.8	  4.6	  4.1	
 	 5:01- 6:00	  2.9	  2.3	  2.0	  1.3	  1.0	  1.6	  3.0	  3.9	  5.0	  4.0	  4.8	  4.2	
 	 6:01- 7:00	  2.8	  2.1	  1.6	  1.3	  1.0	  1.6	  2.8	  4.1	  5.2	  4.0	  5.0	  4.2	
 	 7:01- 8:00	  2.9	  2.2	  1.7	  1.3	  1.1	  1.6	  3.1	  4.4	  5.2	  4.1	  5.2	  4.2	
 	 8:01- 9:00	  3.3	  2.0	  1.9	  1.7	  1.3	  2.0	  3.6	  4.7	  5.7	  4.7	  5.4	  4.2	
 	 9:01-10:00	  3.3	  2.5	  2.3	  2.0	  1.5	  2.4	  4.1	  5.0	  5.8	  4.8	  5.5	  4.4	
 	10:01-11:00	  3.5	  2.6	  2.4	  2.1	  1.8	  2.9	  4.2	  5.2	  5.9	  5.0	  5.6	  4.7	
 	11:01-12:00	  3.6	  3.0	  2.3	  2.4	  2.1	  2.9	  4.3	  4.9	  5.7	  5.0	  5.4	  4.9	
 	12:01-13:00	  3.7	  3.0	  2.4	  2.4	  2.2	  3.0	  4.0	  4.6	  5.0	  4.8	  5.1	  4.6	
 	13:01-14:00	  3.7	  3.1	  2.6	  2.3	  2.3	  3.1	  3.8	  4.2	  4.7	  4.5	  4.8	  4.1	
 	14:01-15:00	  3.6	  3.0	  2.8	  2.5	  2.4	  3.0	  3.8	  4.3	  4.9	  4.5	  5.2	  4.3	
 	15:01-16:00	  3.8	  3.1	  2.9	  2.3	  2.2	  2.9	  3.6	  4.3	  4.7	  4.6	  5.1	  4.4	
 	16:01-17:00	  3.5	  3.1	  2.8	  2.2	  1.9	  2.7	  3.6	  4.0	  4.7	  4.3	  4.8	  4.3	
 	17:01-18:00	  3.5	  3.1	  2.7	  2.2	  1.9	  2.7	  3.2	  3.8	  4.5	  4.1	  4.6	  4.3	
 	18:01-19:00	  3.4	  3.2	  2.6	  2.1	  1.7	  2.3	  3.0	  3.5	  4.1	  4.1	  4.5	  4.0	
 	19:01-20:00	  3.2	  2.8	  2.7	  1.7	  1.6	  2.4	  2.8	  3.2	  4.2	  4.1	  4.3	  3.9	
 	20:01-21:00	  3.4	  2.5	  2.5	  1.5	  1.6	  2.1	  2.6	  3.1	  4.1	  4.2	  4.5	  4.1	
 	21:01-22:00	  3.4	  2.7	  2.3	  1.6	  1.4	  2.0	  2.7	  3.5	  4.1	  4.4	  4.6	  4.0	
 	22:01-23:00	  3.3	  2.8	  2.5	  1.9	  1.5	  2.2	  2.8	  3.6	  4.3	  4.3	  4.3	  3.9	
 	23:01-24:00	  3.3	  2.8	  2.1	  1.5	  1.5	  2.1	  2.8	  3.7	  4.3	  4.2	  4.4	  4.1	
 	 Max Hour  	  16 	  19 	  16 	  15 	  15 	  14 	  12 	  11 	  11 	  12 	  11 	  12 	
 	 Min Hour  	   7 	   9 	   7 	   5 	   3 	   4 	  21 	  21 	  22 	   3 	  23 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  332	  323	  318	  286	  281	  297	  329	  333	  334	  339	  336	  334	
 	 1:01- 2:00	  328	  322	  310	  268	  263	  293	  326	  332	  333	  339	  336	  333	
 	 2:01- 3:00	  325	  317	  318	  271	  262	  283	  325	  330	  333	  338	  335	  334	
 	 3:01- 4:00	  326	  306	  314	  271	  251	  269	  315	  329	  332	  338	  335	  331	
 	 4:01- 5:00	  324	  314	  316	  258	  257	  270	  309	  326	  331	  337	  334	  330	
 	 5:01- 6:00	  322	  313	  309	  270	  255	  266	  311	  321	  330	  336	  334	  327	
 	 6:01- 7:00	  318	  305	  306	  263	  254	  268	  306	  323	  330	  334	  333	  326	
 	 7:01- 8:00	  323	  293	  301	  271	  260	  275	  311	  320	  327	  332	  331	  328	
 	 8:01- 9:00	  325	  300	  312	  283	  271	  277	  315	  321	  328	  332	  330	  326	
 	 9:01-10:00	  326	  306	  317	  290	  288	  293	  318	  323	  326	  329	  328	  327	
 	10:01-11:00	  331	  313	  320	  303	  293	  311	  322	  326	  329	  330	  329	  328	
 	11:01-12:00	  331	  324	  322	  302	  307	  314	  326	  329	  331	  331	  329	  330	
 	12:01-13:00	  332	  327	  322	  298	  302	  319	  329	  332	  332	  333	  333	  332	
 	13:01-14:00	  333	  329	  327	  307	  307	  323	  334	  335	  336	  337	  337	  335	
 	14:01-15:00	  329	  326	  326	  306	  304	  325	  335	  338	  339	  339	  341	  340	
 	15:01-16:00	  333	  332	  325	  308	  302	  326	  337	  339	  339	  339	  341	  341	
 	16:01-17:00	  334	  331	  327	  310	  305	  328	  338	  339	  340	  339	  340	  340	
 	17:01-18:00	  332	  333	  328	  308	  306	  328	  334	  339	  339	  337	  341	  338	
 	18:01-19:00	  333	  331	  331	  307	  296	  319	  334	  339	  338	  339	  340	  339	
 	19:01-20:00	  334	  329	  331	  304	  294	  320	  332	  335	  338	  339	  340	  339	
 	20:01-21:00	  336	  325	  325	  297	  294	  322	  333	  335	  337	  339	  340	  340	
 	21:01-22:00	  335	  335	  323	  295	  289	  322	  330	  335	  335	  340	  340	  339	
 	22:01-23:00	  336	  332	  319	  300	  288	  312	  329	  335	  334	  340	  336	  338	
 	23:01-24:00	  333	  326	  319	  295	  284	  304	  330	  334	  334	  339	  336	  337	
 	 Max Hour  	  23 	  22 	  19 	  17 	  14 	  18 	  17 	  16 	  17 	  22 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   8 	   5 	   4 	   6 	   7 	   8 	  10 	  10 	  10 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	246  	547  	502  	577  	526  	228  	33   	4    	2    	2    	13   	8    	
 	Max Hourly	31   	28   	41   	43   	41   	39   	10   	4    	1    	1    	10   	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1901 	1439 	1825 	1343 	1579 	1911 	2279 	2874 	3147 	3031 	2872 	2329 	

 	Direct Max 	3077 	2697 	3128 	3101 	3029 	2645 	2816 	3292 	3561 	3578 	3522 	3287 	
 	    Day    	  23 	   8 	   4 	  26 	   9 	   4 	  27 	  31 	  29 	  24 	   6 	  16 	

 	Diffuse Avg	2376 	2194 	2269 	2217 	1993 	2095 	2300 	2371 	2449 	2507 	2453 	2444 	

 	Global Avg 	4791 	3991 	4514 	4002 	4148 	4780 	5450 	6112 	6324 	6155 	6015 	5398 	
   - Maximum Direct Normal Solar of  3578 Wh/m² on Oct 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    1	    1	    1	    1	    1	    3	    3	    1	
 	 8:01- 9:00	    6	    7	    8	    8	   17	   18	   17	   19	   28	   43	   42	   20	
 	 9:01-10:00	   61	   27	   47	   53	   61	   75	  101	  132	  154	  144	  143	   96	
 	10:01-11:00	  160	  112	  193	  135	  181	  215	  258	  359	  397	  354	  354	  246	
 	11:01-12:00	  319	  189	  317	  251	  251	  347	  448	  583	  595	  546	  550	  464	
 	12:01-13:00	  487	  342	  391	  291	  358	  457	  550	  665	  720	  681	  615	  529	
 	13:01-14:00	  434	  384	  431	  268	  369	  431	  487	  599	  642	  629	  588	  475	
 	14:01-15:00	  288	  260	  285	  227	  228	  246	  281	  350	  423	  437	  385	  332	
 	15:01-16:00	  137	  114	  147	  106	  111	  115	  128	  155	  172	  180	  179	  155	
 	16:01-17:00	    8	    4	    5	    4	    3	    6	    9	   12	   14	   16	   14	   10	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	    1	    1	    0	    1	    5	   13	   16	    8	
 	 7:01- 8:00	   47	   35	   43	   48	   59	   54	   58	   76	   99	  139	  144	   98	
 	 8:01- 9:00	  188	  162	  168	  163	  174	  206	  232	  250	  277	  289	  282	  237	
 	 9:01-10:00	  314	  237	  281	  260	  255	  279	  327	  356	  374	  353	  358	  341	
 	10:01-11:00	  359	  294	  335	  315	  294	  298	  332	  336	  354	  355	  345	  376	
 	11:01-12:00	  341	  335	  317	  319	  290	  277	  273	  264	  293	  316	  289	  321	
 	12:01-13:00	  272	  297	  273	  293	  243	  226	  213	  208	  218	  243	  246	  272	
 	13:01-14:00	  241	  253	  225	  253	  200	  195	  207	  195	  193	  201	  207	  222	
 	14:01-15:00	  263	  259	  294	  245	  224	  260	  321	  311	  237	  204	  214	  206	
 	15:01-16:00	  234	  215	  225	  219	  161	  206	  240	  269	  287	  279	  234	  240	
 	16:01-17:00	  116	  107	  108	  103	   92	   94	   98	  105	  113	  117	  119	  118	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  12 	  11*	  11*	  11*	  10*	  10*	  11*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	    1	    1	    0	    1	    5	   13	   16	    8	
 	 7:01- 8:00	   48	   35	   44	   49	   60	   55	   59	   78	  101	  144	  149	  101	
 	 8:01- 9:00	  198	  172	  179	  175	  200	  234	  258	  278	  318	  351	  343	  267	
 	 9:01-10:00	  388	  268	  335	  321	  331	  376	  454	  515	  553	  520	  529	  459	
 	10:01-11:00	  533	  413	  536	  458	  496	  545	  624	  723	  767	  725	  727	  647	
 	11:01-12:00	  677	  529	  635	  575	  560	  662	  761	  870	  891	  866	  862	  817	
 	12:01-13:00	  802	  658	  678	  600	  641	  750	  835	  925	  968	  954	  909	  856	
 	13:01-14:00	  768	  704	  723	  569	  658	  750	  823	  917	  938	  932	  912	  805	
 	14:01-15:00	  689	  631	  697	  574	  572	  648	  758	  828	  838	  825	  776	  703	
 	15:01-16:00	  519	  445	  519	  437	  401	  467	  525	  596	  633	  638	  601	  564	
 	16:01-17:00	  150	  120	  127	  118	  105	  122	  138	  153	  167	  178	  171	  156	
 	17:01-18:00	   20	   14	   40	  125	  123	  170	  215	  228	  145	    9	   19	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.0	 26.7	 26.6	 26.7	 27.1	 27.5	 28.0	 28.3	 28.4	 28.2	 27.9	 27.4	
 	   2.0 m  	 27.3	 27.0	 26.8	 26.8	 27.0	 27.4	 27.7	 28.0	 28.1	 28.1	 27.9	 27.6	
 	   4.0 m  	 27.4	 27.2	 27.1	 27.0	 27.1	 27.3	 27.5	 27.8	 27.9	 28.0	 27.9	 27.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  555	  476	  530	  492	  511	  515	  544	  557	  539	  555	  543	  570	
 	CDD base 18C	  307	  252	  282	  252	  263	  275	  296	  309	  299	  307	  303	  322	

 	CDH base 20C	 5885	 4712	 5275	 4613	 4833	 5149	 5614	 5926	 5728	 5877	 5826	 6240	
 	CDH base 23C	 3653	 2700	 3044	 2453	 2601	 2989	 3383	 3694	 3568	 3645	 3666	 4008	
 	CDH base 27C	  890	  475	  537	  308	  405	  652	  673	  800	  742	  787	  824	 1063	

    - 6387 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3467 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul  9:Jul 15, Average Temp=  27.50°C, Deviation=| 0.008|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  1:Jan  7, Maximum Temp=  32.20°C, Deviation=| 3.347|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=  21.60°C, Deviation=| 3.973|°C
