 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Queimadas.866120_INMET
 Location -- Queimadas BA BRA  
      {S 10° 58'} {W  39° 37'} {GMT -3.0 Hours}
 Elevation --   315m above sea level
 Standard Pressure at Elevation --  97598Pa
 Data Source -- INMET

 WMO Station 866120

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 17.6	 18.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 36.4	 36.0	 35.6	 22.7	 22.4	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.2	  9.3	  8.3	  7.5	  7.0	  8.2	  7.7	  8.9	  9.2	  8.8	  8.7	 10.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.3	 36.0	 37.8	 37.0	 31.4	 31.7	 31.4	 31.6	 35.5	 35.9	 35.9	 35.9	
 	 Day:Hour	 3:16	14:15	30:15	 1:16	17:13	 2:16	30:14	21:14	30:15	23:16	30:14	13:14	

 	Minimum 	 20.2	 21.1	 21.2	 21.4	 19.1	 18.8	 17.7	 15.9	 18.6	 20.3	 19.3	 21.4	
 	 Day:Hour	13:04	22:16	 9:06	23:06	26:04	12:06	18:04	15:06	 2:05	 1:05	 3:05	 9:05	

 	Daily Avg	27.7 	27.4 	28.8 	27.3 	24.4 	23.5 	23.5 	23.5 	26.0 	26.7 	27.2 	27.7 	

   - Maximum Dry Bulb temperature of  37.8°C on Mar 30
   - Minimum Dry Bulb temperature of  15.9°C on Aug 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   27	   20	   31	   15	     	     	     	     	   20	   22	   23	   27	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.7 	22.7 	23.2 	22.7 	22.9 	21.8 	21.3 	21.6 	21.5 	22.3 	20.4 	22.5 	
 	 Day:Hour	12:15	22:13	17:16	10:07	18:11	 5:14	13:20	19:13	20:22	25:23	30:22	28:09	

 	Minimum 	7.8  	9.5  	10.8 	11.5 	12.7 	12.9 	11.9 	10.1 	6.3  	10.9 	8.9  	10.5 	
 	 Day:Hour	19:13	15:18	28:18	15:14	27:14	11:15	19:15	11:17	30:14	19:16	22:16	12:16	

 	Daily Avg	18.1 	18.6 	18.0 	19.4 	19.6 	19.0 	17.9 	17.3 	16.6 	18.4 	16.8 	17.9 	

   - Maximum Dew Point temperature of  23.2°C on Mar 17
   - Minimum Dew Point temperature of   6.3°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.1	 24.1	 25.0	 24.5	 22.4	 21.2	 20.9	 20.5	 21.9	 23.2	 23.1	 24.1	
 	 1:01- 2:00	 23.7	 23.7	 24.4	 24.2	 22.2	 20.9	 20.6	 20.1	 21.3	 22.8	 22.6	 23.7	
 	 2:01- 3:00	 23.3	 23.5	 24.0	 23.9	 22.1	 20.7	 20.5	 19.8	 21.2	 22.6	 22.3	 23.4	
 	 3:01- 4:00	 22.9	 23.4	 23.7	 23.7	 22.0	 20.6	 20.2	 19.6	 21.0	 22.5	 22.0	 23.2	
 	 4:01- 5:00	 22.7	 23.2	 23.4	 23.4	 21.9	 20.5	 20.1	 19.5	 20.8	 22.4	 21.8	 22.9	
 	 5:01- 6:00	 22.9	 23.1	 23.3	 23.3	 21.8	 20.6	 20.0	 19.5	 20.9	 22.8	 22.5	 23.3	
 	 6:01- 7:00	 24.4	 24.4	 24.9	 24.4	 22.3	 21.3	 20.7	 20.4	 22.4	 23.6	 23.8	 24.4	
 	 7:01- 8:00	 25.7	 25.7	 26.4	 25.7	 23.5	 22.5	 22.2	 22.0	 23.8	 25.0	 25.4	 25.7	
 	 8:01- 9:00	 27.3	 26.9	 28.2	 27.1	 24.5	 23.6	 23.6	 23.7	 25.7	 26.5	 27.0	 27.2	
 	 9:01-10:00	 28.7	 28.3	 29.8	 28.5	 25.6	 24.7	 25.1	 25.1	 27.4	 27.8	 28.5	 28.7	
 	10:01-11:00	 30.1	 29.8	 31.4	 29.7	 26.8	 25.8	 26.2	 26.0	 29.4	 29.1	 29.9	 30.2	
 	11:01-12:00	 31.2	 31.1	 32.7	 30.4	 27.4	 26.5	 26.9	 26.9	 30.6	 30.3	 31.2	 31.4	
 	12:01-13:00	 32.4	 31.9	 33.5	 31.3	 27.9	 26.9	 27.5	 27.7	 31.3	 31.1	 32.4	 32.4	
 	13:01-14:00	 32.8	 32.4	 34.4	 31.8	 28.0	 27.6	 28.1	 28.3	 32.2	 31.8	 32.8	 33.0	
 	14:01-15:00	 33.2	 32.6	 34.7	 31.8	 27.9	 27.4	 28.1	 28.3	 32.4	 32.0	 33.3	 33.2	
 	15:01-16:00	 33.1	 32.2	 34.4	 31.6	 27.2	 26.8	 27.5	 27.9	 32.1	 31.7	 33.2	 32.9	
 	16:01-17:00	 32.6	 31.4	 33.9	 30.8	 26.3	 25.6	 26.5	 26.9	 31.1	 30.8	 32.4	 32.3	
 	17:01-18:00	 31.4	 30.2	 32.7	 29.5	 25.3	 24.6	 25.1	 25.7	 29.6	 29.5	 31.1	 31.1	
 	18:01-19:00	 30.1	 29.1	 31.5	 28.5	 24.6	 23.9	 24.2	 24.4	 28.1	 28.1	 29.8	 29.5	
 	19:01-20:00	 28.8	 28.1	 30.4	 27.6	 24.3	 23.3	 23.3	 23.4	 26.4	 27.1	 28.3	 28.3	
 	20:01-21:00	 27.5	 26.8	 29.0	 26.8	 23.8	 22.7	 22.7	 22.7	 25.0	 26.0	 26.7	 27.1	
 	21:01-22:00	 26.4	 25.8	 27.6	 26.0	 23.4	 22.2	 22.1	 22.0	 23.9	 25.1	 25.5	 26.0	
 	22:01-23:00	 25.5	 25.1	 26.6	 25.4	 23.0	 21.8	 21.5	 21.4	 23.1	 24.3	 24.5	 25.2	
 	23:01-24:00	 24.8	 24.5	 25.7	 24.9	 22.6	 21.4	 21.2	 20.9	 22.4	 23.7	 23.7	 24.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.4	 19.8	 19.9	 20.3	 19.9	 19.3	 18.6	 18.0	 18.4	 19.4	 18.4	 19.3	
 	 1:01- 2:00	 19.6	 19.9	 19.9	 20.5	 19.9	 19.2	 18.4	 17.9	 18.3	 19.5	 18.6	 19.4	
 	 2:01- 3:00	 19.6	 20.1	 19.9	 20.6	 19.9	 19.1	 18.5	 17.8	 18.3	 19.5	 18.7	 19.5	
 	 3:01- 4:00	 19.7	 20.1	 20.0	 20.7	 19.8	 19.1	 18.5	 17.8	 18.3	 19.5	 18.7	 19.5	
 	 4:01- 5:00	 19.7	 20.1	 19.9	 20.6	 19.8	 19.1	 18.5	 17.8	 18.2	 19.6	 18.7	 19.7	
 	 5:01- 6:00	 19.9	 20.3	 20.1	 20.7	 19.9	 19.2	 18.5	 17.9	 18.4	 19.8	 19.1	 19.9	
 	 6:01- 7:00	 20.2	 20.5	 20.5	 21.0	 20.1	 19.6	 18.9	 18.4	 18.6	 19.7	 19.1	 19.9	
 	 7:01- 8:00	 19.9	 20.1	 20.2	 20.7	 20.1	 19.7	 19.1	 18.5	 18.4	 19.5	 18.7	 19.6	
 	 8:01- 9:00	 19.3	 19.6	 19.8	 20.1	 20.0	 19.4	 18.8	 18.0	 17.7	 19.0	 18.1	 19.0	
 	 9:01-10:00	 18.6	 19.1	 19.1	 19.5	 19.6	 19.2	 18.1	 17.3	 16.7	 18.6	 17.4	 18.1	
 	10:01-11:00	 17.8	 18.5	 18.0	 18.9	 19.2	 19.0	 17.5	 16.7	 15.6	 17.9	 16.7	 17.5	
 	11:01-12:00	 17.2	 17.7	 17.1	 18.6	 18.9	 18.7	 16.8	 16.2	 14.5	 17.3	 15.9	 16.7	
 	12:01-13:00	 16.2	 16.9	 16.0	 18.0	 18.6	 18.2	 16.7	 16.1	 13.8	 16.7	 14.9	 16.0	
 	13:01-14:00	 15.5	 16.6	 15.3	 17.5	 18.7	 18.0	 16.3	 15.7	 13.2	 16.3	 14.2	 15.4	
 	14:01-15:00	 15.3	 16.0	 14.9	 17.4	 18.7	 17.8	 16.2	 15.5	 12.7	 15.8	 13.8	 15.0	
 	15:01-16:00	 15.1	 15.8	 14.9	 17.2	 18.9	 17.9	 16.4	 15.7	 12.9	 15.8	 13.3	 14.9	
 	16:01-17:00	 14.9	 16.2	 14.4	 17.4	 19.2	 18.4	 16.7	 15.8	 13.6	 16.0	 13.2	 15.2	
 	17:01-18:00	 15.5	 16.5	 14.5	 17.8	 19.5	 18.7	 17.4	 16.4	 14.4	 16.6	 13.7	 15.7	
 	18:01-19:00	 16.7	 17.4	 15.2	 18.4	 19.8	 19.0	 17.9	 17.3	 16.0	 17.8	 14.8	 16.5	
 	19:01-20:00	 17.8	 18.1	 16.2	 19.1	 19.9	 19.2	 18.4	 17.9	 17.1	 18.8	 16.4	 18.0	
 	20:01-21:00	 18.9	 18.9	 18.5	 19.8	 20.0	 19.3	 18.4	 18.1	 18.1	 19.4	 17.5	 18.8	
 	21:01-22:00	 19.3	 19.1	 19.4	 19.9	 20.0	 19.4	 18.5	 18.2	 18.3	 19.6	 18.0	 19.0	
 	22:01-23:00	 19.2	 19.3	 19.5	 19.8	 20.0	 19.4	 18.6	 18.1	 18.3	 19.5	 18.0	 19.0	
 	23:01-24:00	 19.3	 19.5	 19.6	 20.1	 19.9	 19.3	 18.5	 18.0	 18.4	 19.5	 18.2	 19.1	
 	 Max Hour  	   7 	   7 	   7 	   7 	   8 	   8 	   8 	   8 	   7 	   6 	   7 	   7 	
 	 Min Hour  	  17 	  16 	  17 	  16 	  13 	  15 	  15 	  15 	  15 	  16 	  17 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	94   	90   	93   	94   	94   	95   	94   	93   	95   	91   	93   	
 	 Day:Hour 	 6:04	22:16	 2:06	22:07	18:23	 2:06	10:04	 1:03	12:08	26:03	 3:05	16:06	

 	Minimum  	21   	23   	22   	25   	35   	34   	33   	28   	17   	26   	21   	22   	
 	 Day:Hour 	19:13	15:17	15:17	 1:16	27:14	 4:15	19:15	11:14	30:14	 8:16	29:16	 5:15	

 	Daily Avg	59   	62   	56   	65   	76   	77   	73   	71   	60   	64   	57   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   77	   73	   77	   86	   88	   86	   85	   80	   79	   75	   75	
 	 1:01- 2:00	   78	   80	   76	   80	   87	   90	   87	   87	   82	   81	   78	   77	
 	 2:01- 3:00	   80	   81	   78	   82	   87	   90	   88	   88	   83	   82	   80	   78	
 	 3:01- 4:00	   82	   82	   80	   83	   87	   91	   89	   89	   84	   83	   81	   80	
 	 4:01- 5:00	   83	   83	   81	   84	   88	   91	   90	   90	   85	   84	   83	   82	
 	 5:01- 6:00	   83	   84	   82	   85	   89	   91	   91	   91	   85	   83	   81	   81	
 	 6:01- 7:00	   77	   79	   76	   81	   87	   90	   89	   88	   79	   79	   75	   76	
 	 7:01- 8:00	   70	   72	   69	   74	   81	   84	   82	   80	   72	   72	   66	   69	
 	 8:01- 9:00	   62	   64	   60	   66	   76	   78	   74	   70	   62	   64	   58	   61	
 	 9:01-10:00	   54	   58	   53	   59	   70	   72	   65	   62	   52	   58	   51	   53	
 	10:01-11:00	   48	   52	   45	   53	   64	   67	   59	   57	   44	   52	   45	   47	
 	11:01-12:00	   44	   46	   39	   50	   61	   63	   54	   53	   38	   47	   40	   42	
 	12:01-13:00	   39	   42	   35	   46	   58	   60	   53	   51	   35	   44	   35	   38	
 	13:01-14:00	   37	   40	   32	   43	   58	   57	   50	   48	   32	   41	   33	   36	
 	14:01-15:00	   36	   39	   31	   44	   58	   57	   49	   47	   31	   40	   31	   35	
 	15:01-16:00	   36	   40	   32	   44	   62	   60	   52	   49	   31	   41	   30	   36	
 	16:01-17:00	   36	   44	   32	   46	   66	   66	   56	   52	   35	   43	   32	   38	
 	17:01-18:00	   40	   47	   34	   51	   71	   71	   63	   58	   40	   48	   35	   42	
 	18:01-19:00	   46	   52	   38	   56	   75	   74	   69	   66	   49	   56	   41	   48	
 	19:01-20:00	   53	   57	   43	   61	   77	   78	   74	   72	   57	   62	   49	   55	
 	20:01-21:00	   60	   63	   53	   66	   79	   81	   77	   76	   66	   68	   57	   61	
 	21:01-22:00	   65	   67	   61	   70	   81	   84	   80	   79	   70	   72	   63	   66	
 	22:01-23:00	   68	   70	   65	   72	   83	   86	   83	   81	   74	   74	   67	   69	
 	23:01-24:00	   71	   74	   69	   75	   85	   88	   85	   83	   78	   77	   71	   72	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  1.8	  1.7	  2.0	  2.2	  2.1	  1.9	  1.8	  1.5	  1.8	  1.6	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   34	   34	   35	   33	   32	   30	   32	   32	   34	   34	   34	
 	 Day:Hour	 4:12	 8:12	27:12	 3:13	16:15	 2:14	21:14	21:14	21:12	13:13	 9:15	28:14	

 	Average HI	   30	   30	   31	   31	   30	   29	   28	   29	   29	   30	   30	   30	
 	Avg Del HI	    1	    1	    1	    1	    1	    1	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  200	  188	  204	  262	  154	   96	  111	   94	  110	  166	  160	  186	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    0	    2	    1	    0	    1	    0	    0	    0	    2	    0	    1	
 	NorthEast	    5	    2	    3	    3	    1	    4	    0	    1	    3	    6	    2	    5	
 	East     	   20	   17	   20	   13	    4	    7	    8	    8	   39	   33	   31	   29	
 	SouthEast	   56	   60	   51	   43	   37	   51	   66	   64	   51	   47	   54	   46	
 	South    	    9	   16	   16	   29	   50	   32	   20	   20	    5	    7	   10	   11	
 	SouthWest	    4	    3	    3	    3	    6	    5	    4	    5	    2	    2	    2	    2	
 	West     	    2	    1	    2	    4	    1	    1	    1	    1	    1	    2	    0	    4	
 	NorthWest	    1	    0	    2	    3	    1	    0	    0	    0	    0	    1	    0	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	9.3  	8.3  	7.5  	7.0  	8.2  	7.7  	8.9  	9.2  	8.8  	8.7  	10.9 	
 	 Day:Hour 	 2:21	 2:20	 8:21	16:20	17:14	 8:16	17:14	 2:15	 9:16	 5:19	13:21	23:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.1  	
 	 Day:Hour 	 4:04	13:05	31:17	10:06	 7:08	 1:23	10:03	 1:05	15:05	24:19	29:04	28:05	

 	Daily Avg	3.4  	3.4  	2.9  	2.7  	2.8  	2.6  	2.9  	3.3  	4.0  	3.4  	3.6  	3.4  	

   - Maximum Wind Speed of  10.9 m/s on Dec 23
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.1	  3.2	  2.5	  2.0	  1.9	  2.0	  2.0	  3.6	  3.6	  3.6	  3.3	
 	 1:01- 2:00	  3.1	  2.5	  2.6	  2.1	  1.8	  1.6	  1.8	  1.6	  2.7	  3.2	  3.1	  2.8	
 	 2:01- 3:00	  2.2	  2.2	  2.0	  1.8	  2.0	  1.5	  1.7	  1.5	  2.4	  2.6	  2.6	  2.4	
 	 3:01- 4:00	  1.9	  2.0	  1.9	  1.5	  1.9	  1.4	  1.5	  1.6	  2.4	  2.6	  2.2	  2.2	
 	 4:01- 5:00	  1.7	  1.7	  1.5	  1.4	  1.8	  1.4	  1.3	  1.5	  1.9	  2.3	  2.0	  1.9	
 	 5:01- 6:00	  1.5	  1.6	  1.5	  1.2	  1.5	  1.2	  1.3	  1.6	  1.6	  2.1	  2.0	  2.1	
 	 6:01- 7:00	  2.6	  2.4	  2.3	  1.9	  2.1	  1.7	  1.5	  2.0	  2.7	  2.8	  2.9	  2.7	
 	 7:01- 8:00	  3.1	  3.0	  2.5	  2.5	  2.7	  2.5	  2.5	  3.0	  3.2	  3.1	  3.6	  3.2	
 	 8:01- 9:00	  3.3	  3.0	  2.5	  2.7	  3.3	  3.3	  3.3	  3.8	  3.8	  3.2	  3.7	  3.3	
 	 9:01-10:00	  3.2	  3.2	  2.5	  2.7	  3.5	  3.5	  3.8	  4.2	  3.8	  3.3	  3.4	  3.1	
 	10:01-11:00	  3.2	  3.0	  2.3	  2.7	  3.5	  3.4	  3.5	  4.1	  3.9	  3.3	  3.2	  3.0	
 	11:01-12:00	  3.0	  3.2	  2.4	  2.4	  3.6	  3.4	  3.9	  4.1	  3.9	  3.2	  3.1	  2.9	
 	12:01-13:00	  3.3	  3.3	  2.5	  2.6	  3.4	  3.6	  3.7	  4.0	  3.9	  3.1	  3.1	  3.0	
 	13:01-14:00	  3.1	  3.2	  2.7	  2.7	  3.4	  3.7	  3.8	  3.8	  4.2	  3.1	  3.1	  3.2	
 	14:01-15:00	  3.0	  3.1	  2.7	  2.9	  3.6	  3.5	  3.9	  4.2	  4.3	  3.3	  3.3	  3.2	
 	15:01-16:00	  3.3	  4.0	  2.6	  3.0	  3.7	  3.7	  4.4	  4.6	  4.6	  3.3	  3.1	  3.2	
 	16:01-17:00	  3.3	  4.1	  3.0	  3.2	  3.3	  3.3	  4.1	  4.7	  5.0	  3.6	  3.4	  3.1	
 	17:01-18:00	  4.0	  3.8	  2.7	  2.9	  2.7	  2.8	  3.7	  4.2	  5.1	  3.7	  3.1	  3.8	
 	18:01-19:00	  3.9	  4.6	  3.0	  3.4	  3.1	  2.5	  3.5	  4.6	  6.0	  4.0	  4.1	  4.1	
 	19:01-20:00	  4.7	  5.4	  4.1	  3.6	  2.8	  2.9	  3.6	  4.4	  6.4	  4.5	  5.8	  5.2	
 	20:01-21:00	  5.5	  5.8	  5.8	  4.5	  2.8	  2.9	  3.4	  4.1	  6.0	  5.0	  6.3	  5.6	
 	21:01-22:00	  5.4	  5.2	  5.5	  3.9	  2.8	  2.4	  3.2	  3.6	  5.4	  5.1	  5.7	  4.8	
 	22:01-23:00	  4.7	  4.4	  4.8	  3.4	  2.5	  2.3	  2.6	  3.1	  4.7	  4.5	  5.0	  4.6	
 	23:01-24:00	  4.4	  3.7	  3.8	  3.0	  2.4	  2.0	  2.3	  2.4	  4.1	  3.9	  4.2	  3.9	
 	 Max Hour  	  21 	  21 	  21 	  21 	  16 	  14 	  16 	  17 	  20 	  22 	  21 	  21 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  112	  125	  107	  128	  153	  141	  144	  139	  107	  116	  107	  112	
 	 1:01- 2:00	  114	  125	  112	  138	  169	  151	  148	  153	  122	  110	  110	  127	
 	 2:01- 3:00	  130	  137	  125	  141	  172	  151	  163	  166	  126	  107	  117	  131	
 	 3:01- 4:00	  134	  140	  135	  155	  178	  175	  157	  170	  126	  108	  124	  128	
 	 4:01- 5:00	  146	  155	  146	  165	  172	  173	  170	  166	  129	  118	  133	  125	
 	 5:01- 6:00	  149	  156	  146	  174	  174	  171	  173	  168	  139	  121	  130	  128	
 	 6:01- 7:00	  125	  136	  127	  150	  170	  161	  165	  162	  120	  107	  101	  117	
 	 7:01- 8:00	  109	  121	  101	  132	  153	  143	  148	  144	  102	  106	   96	  104	
 	 8:01- 9:00	   98	  110	  107	  126	  154	  136	  135	  134	  100	  111	   91	  114	
 	 9:01-10:00	  103	  111	  118	  154	  151	  133	  130	  125	  102	  110	  101	  119	
 	10:01-11:00	  143	  109	  137	  153	  152	  137	  128	  128	   98	  108	  112	  127	
 	11:01-12:00	  136	  137	  151	  165	  158	  133	  130	  132	  105	  116	  113	  137	
 	12:01-13:00	  136	  128	  154	  167	  149	  130	  125	  127	  111	  127	  127	  138	
 	13:01-14:00	  146	  138	  163	  165	  148	  143	  119	  129	  109	  135	  122	  138	
 	14:01-15:00	  129	  143	  149	  149	  153	  127	  130	  127	  110	  129	  124	  138	
 	15:01-16:00	  133	  127	  138	  158	  144	  136	  125	  125	  109	  134	  133	  141	
 	16:01-17:00	  125	  128	  137	  154	  145	  128	  123	  122	  109	  120	  133	  135	
 	17:01-18:00	  141	  133	  147	  156	  152	  137	  116	  124	  107	  134	  133	  130	
 	18:01-19:00	  137	  127	  142	  152	  144	  139	  121	  124	  105	  122	  125	  134	
 	19:01-20:00	  141	  120	  131	  140	  138	  137	  124	  123	  105	  109	  116	  119	
 	20:01-21:00	  126	  112	  114	  128	  140	  129	  121	  123	  104	  106	  103	  122	
 	21:01-22:00	  124	  109	  107	  119	  139	  127	  120	  125	  105	  108	  103	  120	
 	22:01-23:00	  111	  122	  107	  120	  139	  125	  124	  124	  103	  108	  104	  115	
 	23:01-24:00	  107	  124	  100	  121	  145	  138	  130	  132	  106	  115	  102	  107	
 	 Max Hour  	   6 	   6 	  14 	   6 	   4 	   4 	   6 	   4 	   6 	  14 	   5 	  16 	
 	 Min Hour  	   9 	  22 	  24 	  22 	  20 	  23 	  18 	  17 	  11 	  21 	   9 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	107  	1    	61   	78   	92   	48   	26   	4    	62   	1    	111  	
 	Max Hourly	3    	21   	1    	14   	7    	9    	9    	3    	1    	9    	1    	22   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2860 	2324 	3061 	1697 	905  	1194 	1193 	1146 	2701 	2311 	3072 	2341 	

 	Direct Max 	4657 	4169 	4170 	3826 	2458 	2611 	2799 	2832 	4553 	4325 	4703 	4522 	
 	    Day    	  15 	  15 	   3 	   8 	  26 	  11 	  19 	  11 	  30 	  18 	   9 	  30 	

 	Diffuse Avg	2782 	2813 	2555 	2540 	2273 	2099 	2232 	2496 	2444 	2640 	2694 	2778 	

 	Global Avg 	6201 	5525 	6258 	4686 	3518 	3818 	3932 	4038 	5735 	5344 	6335 	5575 	
   - Maximum Direct Normal Solar of  4703 Wh/m² on Nov  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    2	    5	    1	    0	    0	    0	    1	    4	    2	    9	    6	
 	 7:01- 8:00	   61	   35	   57	   29	   13	   13	   18	   27	   56	   67	  103	   51	
 	 8:01- 9:00	  227	  143	  209	  116	   57	   65	   64	   78	  184	  194	  256	  172	
 	 9:01-10:00	  361	  281	  347	  250	  132	  133	  137	  177	  318	  319	  420	  308	
 	10:01-11:00	  485	  379	  493	  307	  177	  198	  201	  162	  423	  409	  511	  399	
 	11:01-12:00	  511	  458	  580	  297	  147	  208	  203	  176	  519	  420	  551	  436	
 	12:01-13:00	  479	  426	  487	  269	  162	  224	  215	  184	  493	  380	  534	  398	
 	13:01-14:00	  362	  292	  471	  221	  113	  194	  188	  164	  383	  296	  401	  286	
 	14:01-15:00	  230	  214	  275	  148	   77	  115	  110	  126	  221	  169	  193	  184	
 	15:01-16:00	  130	   90	  126	   57	   27	   43	   54	   49	   95	   50	   86	   95	
 	16:01-17:00	    9	    5	   12	    2	    0	    1	    2	    2	    6	    2	    9	    6	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    1	    0	    0	    0	    0	    0	    0	   10	   27	   26	
 	 6:01- 7:00	  117	   95	  104	   68	   43	   43	   41	   62	   88	   88	  133	  123	
 	 7:01- 8:00	  223	  214	  208	  179	  141	  136	  145	  169	  167	  168	  201	  207	
 	 8:01- 9:00	  265	  296	  255	  258	  222	  203	  229	  248	  235	  228	  243	  260	
 	 9:01-10:00	  306	  338	  302	  281	  276	  249	  277	  288	  282	  269	  275	  310	
 	10:01-11:00	  325	  358	  313	  322	  313	  291	  289	  315	  309	  317	  308	  324	
 	11:01-12:00	  325	  332	  302	  334	  331	  297	  306	  340	  296	  340	  313	  342	
 	12:01-13:00	  318	  320	  317	  332	  287	  265	  287	  329	  281	  341	  304	  326	
 	13:01-14:00	  299	  307	  252	  294	  259	  241	  253	  298	  264	  310	  274	  302	
 	14:01-15:00	  251	  237	  222	  223	  213	  188	  205	  218	  238	  269	  268	  254	
 	15:01-16:00	  182	  179	  161	  166	  139	  131	  134	  155	  179	  196	  205	  169	
 	16:01-17:00	  129	  113	  115	   83	   50	   54	   65	   75	  106	   97	  129	  112	
 	17:01-18:00	   29	   17	    3	    0	    0	    0	    0	    0	    0	    7	   17	   23	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  12 	  12 	  12 	  12 	  12 	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    3	    2	    1	    0	    0	    1	    5	   12	   32	   28	
 	 6:01- 7:00	  134	  101	  122	   74	   44	   46	   43	   67	  103	   95	  163	  140	
 	 7:01- 8:00	  338	  281	  322	  244	  174	  171	  192	  231	  281	  298	  397	  304	
 	 8:01- 9:00	  582	  495	  553	  434	  317	  319	  339	  371	  502	  500	  599	  501	
 	 9:01-10:00	  724	  661	  707	  590	  454	  436	  467	  514	  658	  636	  759	  670	
 	10:01-11:00	  833	  750	  830	  660	  524	  538	  535	  498	  758	  741	  840	  746	
 	11:01-12:00	  844	  791	  889	  649	  503	  548	  545	  533	  828	  760	  868	  787	
 	12:01-13:00	  820	  761	  827	  627	  482	  546	  551	  538	  805	  735	  860	  746	
 	13:01-14:00	  718	  642	  801	  565	  413	  515	  512	  507	  718	  652	  737	  636	
 	14:01-15:00	  572	  535	  614	  448	  344	  392	  394	  418	  559	  506	  536	  512	
 	15:01-16:00	  430	  351	  414	  290	  207	  246	  272	  268	  377	  294	  368	  349	
 	16:01-17:00	  158	  129	  160	   93	   52	   59	   74	   82	  130	  106	  159	  130	
 	17:01-18:00	   33	   20	   15	    9	    4	    4	    8	   10	   10	    9	   17	   25	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.6	 28.4	 28.6	 28.4	 27.2	 25.9	 24.8	 23.9	 23.7	 24.1	 25.1	 26.4	
 	   2.0 m  	 26.8	 27.6	 27.9	 27.9	 27.3	 26.4	 25.5	 24.7	 24.4	 24.5	 25.0	 25.9	
 	   4.0 m  	 26.3	 26.9	 27.3	 27.4	 27.1	 26.6	 26.0	 25.4	 25.0	 24.9	 25.2	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  550	  487	  584	  519	  448	  404	  420	  417	  480	  517	  517	  547	
 	CDD base 18C	  302	  263	  336	  279	  200	  164	  172	  169	  240	  269	  277	  299	

 	CDH base 20C	 5759	 4963	 6566	 5252	 3308	 2513	 2674	 2682	 4336	 4959	 5217	 5695	
 	CDH base 23C	 3590	 3008	 4356	 3126	 1383	  999	 1166	 1251	 2561	 2831	 3194	 3497	
 	CDH base 27C	 1569	 1263	 2080	 1158	  252	  169	  199	  252	 1067	 1148	 1401	 1525	

    - 5888 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2968 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 13:May 19, Average Temp=  25.06°C, Deviation=| 0.073|°C
 - Dry Period=Jul:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 21:Oct 27, Average Temp=  26.49°C, Deviation=| 0.020|°C

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Mar 29:Apr  4, Maximum Temp=  37.80°C, Deviation=| 7.964|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  27.86°C, Deviation=| 0.209|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 15:Aug 21, Minimum Temp=  15.90°C, Deviation=| 6.546|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct 24:Oct 30, Average Temp=  25.36°C, Deviation=| 0.060|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  23.82°C, Deviation=| 0.145|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  27.55°C, Deviation=| 0.050|°C
