 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Timoteo.868010_INMET
 Location -- Timóteo MG BRA  
      {S 19° 34'} {W  42° 38'} {GMT -3.0 Hours}
 Elevation --   333m above sea level
 Standard Pressure at Elevation --  97388Pa
 Data Source -- INMET

 WMO Station 868010

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 15.0	 15.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 33.5	 32.5	 31.7	 22.7	 22.3	 22.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.1	  3.5	  5.9	  3.3	  3.3	  3.5	  3.9	  4.2	  4.7	  4.4	  5.1	  5.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.5	 31.3	 33.4	 30.1	 29.1	 28.0	 29.0	 29.3	 34.6	 32.1	 33.7	 33.8	
 	 Day:Hour	19:15	25:16	14:14	 6:16	15:15	11:16	30:16	 7:14	29:14	13:15	24:15	13:16	

 	Minimum 	 18.4	 18.7	 18.4	 16.9	 15.1	 14.1	 15.0	 15.7	 17.2	 16.8	 19.1	 17.7	
 	 Day:Hour	28:05	14:05	26:06	20:07	24:07	23:02	 9:04	 6:07	 1:07	 1:08	18:05	22:06	

 	Daily Avg	23.5 	24.6 	24.6 	22.5 	21.0 	20.5 	20.7 	21.2 	23.6 	23.4 	24.9 	23.8 	

   - Maximum Dry Bulb temperature of  34.6°C on Sep 29
   - Minimum Dry Bulb temperature of  14.1°C on Jun 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	     	    4	     	     	     	     	     	    3	    2	    4	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.7 	22.4 	23.0 	22.5 	19.5 	18.4 	18.2 	20.0 	20.8 	21.6 	22.0 	23.0 	
 	 Day:Hour	21:14	 4:13	29:15	 1:15	15:17	26:18	12:17	21:14	23:15	27:13	16:19	27:14	

 	Minimum 	12.4 	13.8 	14.9 	11.9 	11.3 	9.9  	9.9  	9.5  	11.8 	11.9 	9.4  	13.7 	
 	 Day:Hour	 4:20	28:16	 1:17	21:14	22:18	11:19	13:06	30:21	 1:02	14:16	22:22	11:14	

 	Daily Avg	17.9 	19.2 	19.3 	18.5 	16.1 	15.0 	15.0 	14.2 	16.4 	17.9 	18.2 	19.3 	

   - Maximum Dew Point temperature of  23.0°C on Mar 29
   - Minimum Dew Point temperature of   9.4°C on Nov 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 22.4	 22.5	 20.7	 19.2	 18.7	 19.0	 19.5	 22.0	 21.5	 22.8	 21.8	
 	 1:01- 2:00	 21.7	 22.2	 22.2	 20.4	 18.9	 18.5	 18.8	 19.1	 21.6	 21.5	 22.5	 21.7	
 	 2:01- 3:00	 21.4	 21.9	 21.9	 20.2	 18.7	 18.1	 18.3	 18.6	 21.1	 21.2	 22.2	 21.4	
 	 3:01- 4:00	 21.1	 21.9	 21.9	 20.1	 18.4	 17.8	 18.0	 18.3	 20.8	 21.0	 21.9	 21.3	
 	 4:01- 5:00	 20.8	 21.7	 21.8	 20.0	 18.3	 17.6	 17.7	 18.1	 20.4	 20.8	 21.7	 21.1	
 	 5:01- 6:00	 20.6	 21.7	 21.6	 19.7	 18.0	 17.2	 17.7	 17.9	 20.2	 20.8	 21.7	 21.3	
 	 6:01- 7:00	 21.1	 22.2	 22.0	 20.0	 18.1	 17.3	 17.4	 17.9	 20.3	 21.1	 22.5	 21.8	
 	 7:01- 8:00	 22.0	 23.2	 23.3	 21.6	 19.6	 18.4	 18.7	 19.0	 21.4	 22.0	 23.5	 22.9	
 	 8:01- 9:00	 22.8	 24.2	 24.4	 22.5	 20.4	 19.4	 19.6	 20.2	 22.4	 22.8	 24.8	 23.8	
 	 9:01-10:00	 23.7	 25.1	 25.5	 23.6	 22.0	 20.8	 21.1	 21.4	 23.7	 23.8	 25.9	 25.0	
 	10:01-11:00	 24.6	 26.2	 26.5	 24.6	 23.3	 22.2	 22.2	 22.6	 25.0	 24.8	 27.1	 26.2	
 	11:01-12:00	 25.7	 27.2	 27.5	 25.5	 24.1	 23.2	 23.2	 23.4	 26.2	 25.8	 28.1	 26.9	
 	12:01-13:00	 26.4	 28.2	 28.4	 26.0	 25.0	 23.9	 23.9	 24.4	 27.0	 26.8	 28.8	 27.6	
 	13:01-14:00	 26.8	 28.6	 28.9	 26.5	 25.3	 24.6	 24.5	 25.0	 27.5	 27.1	 29.1	 27.6	
 	14:01-15:00	 27.2	 28.8	 29.0	 26.5	 25.4	 24.8	 24.6	 25.1	 27.7	 27.0	 29.3	 27.6	
 	15:01-16:00	 27.1	 29.0	 28.5	 26.2	 24.8	 24.5	 24.3	 25.1	 27.4	 26.6	 28.5	 26.8	
 	16:01-17:00	 26.0	 27.6	 27.3	 24.7	 23.2	 23.1	 23.4	 24.2	 26.5	 25.7	 27.4	 25.8	
 	17:01-18:00	 24.8	 26.0	 25.2	 22.1	 21.2	 21.2	 21.5	 22.3	 24.9	 24.3	 25.8	 24.3	
 	18:01-19:00	 23.7	 24.6	 24.3	 21.9	 20.9	 20.8	 21.2	 22.0	 24.4	 23.9	 25.1	 23.4	
 	19:01-20:00	 23.5	 24.2	 24.0	 21.8	 20.6	 20.6	 20.8	 21.8	 24.1	 23.6	 24.7	 23.1	
 	20:01-21:00	 23.1	 23.7	 23.6	 21.6	 20.3	 20.1	 20.7	 21.3	 23.6	 23.2	 24.2	 23.0	
 	21:01-22:00	 22.8	 23.4	 23.3	 21.4	 20.0	 19.8	 20.2	 20.8	 23.0	 22.7	 23.7	 22.6	
 	22:01-23:00	 22.4	 22.9	 23.1	 21.2	 19.6	 19.5	 19.9	 20.3	 22.7	 22.4	 23.4	 22.2	
 	23:01-24:00	 22.1	 22.6	 22.9	 20.8	 19.4	 19.1	 19.6	 19.9	 22.3	 22.0	 23.0	 22.0	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.3	 19.0	 18.9	 18.2	 15.6	 14.6	 14.8	 13.8	 16.1	 17.6	 17.6	 18.9	
 	 1:01- 2:00	 17.5	 19.2	 18.9	 18.2	 15.6	 14.5	 14.6	 13.9	 16.1	 17.7	 17.7	 18.8	
 	 2:01- 3:00	 17.6	 19.0	 19.0	 18.1	 15.6	 14.6	 14.6	 14.2	 16.1	 17.7	 17.9	 18.8	
 	 3:01- 4:00	 17.6	 19.0	 18.9	 18.1	 15.7	 14.5	 14.6	 14.2	 16.2	 17.6	 18.0	 18.8	
 	 4:01- 5:00	 17.5	 19.1	 18.8	 18.0	 15.7	 14.5	 14.5	 14.3	 16.3	 17.7	 18.2	 18.7	
 	 5:01- 6:00	 17.6	 19.1	 18.8	 17.8	 15.6	 14.4	 14.6	 14.3	 16.4	 17.7	 18.3	 18.9	
 	 6:01- 7:00	 17.9	 19.3	 19.2	 18.1	 15.8	 14.6	 14.6	 14.4	 16.6	 17.9	 18.7	 19.2	
 	 7:01- 8:00	 18.1	 19.7	 19.7	 18.7	 16.5	 15.3	 15.2	 14.9	 16.8	 18.1	 18.9	 19.5	
 	 8:01- 9:00	 18.3	 19.8	 19.8	 18.8	 16.7	 15.6	 15.5	 15.1	 16.8	 18.3	 19.0	 19.7	
 	 9:01-10:00	 18.3	 19.7	 19.8	 18.9	 16.9	 15.8	 15.7	 15.0	 16.8	 18.5	 19.1	 19.9	
 	10:01-11:00	 18.4	 19.7	 19.8	 18.9	 16.9	 15.8	 15.5	 14.9	 16.8	 18.4	 19.1	 19.9	
 	11:01-12:00	 18.5	 19.7	 20.0	 19.0	 16.9	 15.8	 15.5	 14.6	 16.8	 18.4	 19.0	 20.0	
 	12:01-13:00	 18.2	 19.5	 20.1	 19.0	 16.8	 15.8	 15.5	 14.5	 16.6	 18.3	 18.8	 20.0	
 	13:01-14:00	 18.2	 19.3	 19.8	 18.7	 16.5	 15.5	 15.3	 14.2	 16.5	 18.0	 18.5	 19.8	
 	14:01-15:00	 18.0	 19.0	 19.8	 18.7	 16.4	 15.3	 15.2	 13.9	 16.3	 17.8	 18.6	 19.8	
 	15:01-16:00	 18.1	 19.0	 19.5	 18.7	 16.4	 15.1	 15.3	 13.9	 16.2	 17.7	 18.3	 19.6	
 	16:01-17:00	 18.0	 19.0	 19.3	 18.7	 16.4	 15.3	 15.1	 13.8	 16.2	 17.6	 18.2	 19.4	
 	17:01-18:00	 18.1	 19.2	 19.5	 18.5	 15.8	 14.9	 14.8	 13.7	 16.2	 17.6	 18.0	 19.1	
 	18:01-19:00	 17.7	 18.7	 19.2	 18.3	 15.8	 14.7	 14.7	 13.6	 16.1	 17.6	 17.5	 18.9	
 	19:01-20:00	 17.6	 18.8	 19.0	 18.3	 15.8	 14.7	 14.8	 13.6	 16.1	 17.7	 17.4	 18.8	
 	20:01-21:00	 17.7	 18.8	 19.0	 18.3	 15.8	 14.8	 14.7	 13.8	 16.2	 17.7	 17.6	 18.8	
 	21:01-22:00	 17.5	 19.0	 18.9	 18.3	 15.8	 14.8	 14.8	 13.8	 16.3	 17.7	 17.6	 18.8	
 	22:01-23:00	 17.5	 18.9	 19.0	 18.3	 15.6	 14.8	 14.7	 13.8	 16.3	 17.7	 17.6	 18.9	
 	23:01-24:00	 17.5	 18.8	 19.1	 18.2	 15.6	 14.7	 14.6	 13.8	 16.2	 17.6	 17.6	 18.9	
 	 Max Hour  	  12 	   9 	  13 	  12 	  11 	  11 	  10 	   9 	   8 	  10 	  11 	  13 	
 	 Min Hour  	   1 	  19 	   5 	   6 	   3 	   6 	   5 	  20 	   2 	  18 	  20 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	92   	92   	92   	92   	93   	90   	91   	92   	92   	92   	92   	
 	 Day:Hour 	27:03	 6:07	25:21	 1:03	 6:05	29:04	 2:06	24:02	22:04	20:06	 9:23	 1:01	

 	Minimum  	35   	35   	40   	38   	42   	39   	36   	31   	33   	37   	34   	38   	
 	 Day:Hour 	 3:16	28:16	 1:16	21:14	23:16	11:16	30:16	 7:15	 2:16	14:16	24:15	11:14	

 	Daily Avg	72   	73   	74   	79   	74   	72   	71   	65   	65   	72   	68   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   81	   80	   86	   80	   77	   76	   70	   69	   79	   73	   83	
 	 1:01- 2:00	   78	   83	   82	   87	   81	   77	   77	   72	   71	   79	   75	   84	
 	 2:01- 3:00	   79	   84	   83	   88	   82	   80	   79	   75	   73	   80	   77	   85	
 	 3:01- 4:00	   81	   84	   83	   88	   84	   81	   80	   77	   75	   81	   79	   85	
 	 4:01- 5:00	   81	   85	   83	   88	   85	   82	   81	   78	   77	   82	   80	   86	
 	 5:01- 6:00	   83	   85	   84	   88	   86	   83	   82	   79	   79	   82	   81	   86	
 	 6:01- 7:00	   82	   84	   84	   88	   86	   84	   83	   80	   79	   82	   79	   85	
 	 7:01- 8:00	   79	   80	   80	   84	   82	   82	   80	   77	   75	   79	   75	   81	
 	 8:01- 9:00	   76	   77	   76	   79	   79	   79	   77	   72	   71	   76	   70	   78	
 	 9:01-10:00	   72	   72	   71	   75	   73	   73	   71	   67	   66	   73	   66	   74	
 	10:01-11:00	   69	   68	   67	   71	   67	   68	   66	   62	   61	   68	   62	   69	
 	11:01-12:00	   65	   64	   64	   68	   64	   63	   62	   58	   57	   64	   58	   66	
 	12:01-13:00	   62	   59	   62	   65	   60	   61	   60	   55	   54	   61	   55	   64	
 	13:01-14:00	   61	   58	   59	   63	   58	   57	   57	   52	   53	   59	   54	   64	
 	14:01-15:00	   59	   56	   59	   63	   58	   56	   56	   51	   51	   59	   53	   64	
 	15:01-16:00	   60	   56	   60	   64	   60	   57	   58	   51	   52	   60	   55	   66	
 	16:01-17:00	   63	   61	   63	   71	   66	   62	   60	   53	   55	   63	   59	   70	
 	17:01-18:00	   68	   67	   72	   80	   71	   68	   66	   59	   60	   67	   63	   74	
 	18:01-19:00	   71	   71	   74	   80	   73	   68	   67	   59	   61	   69	   64	   76	
 	19:01-20:00	   71	   72	   75	   80	   74	   69	   69	   60	   62	   70	   65	   78	
 	20:01-21:00	   73	   74	   76	   81	   76	   72	   69	   63	   64	   72	   68	   78	
 	21:01-22:00	   73	   77	   77	   83	   77	   73	   71	   65	   67	   74	   70	   80	
 	22:01-23:00	   75	   78	   78	   84	   78	   74	   72	   67	   68	   75	   71	   82	
 	23:01-24:00	   76	   79	   80	   85	   79	   76	   73	   68	   69	   77	   72	   83	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   5 	   6 	   5 	
 	 Min Hour  	  15 	  16 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.2	  2.3	  2.2	  1.9	  1.8	  1.7	  1.6	  1.9	  2.1	  2.2	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   34	   36	   32	   30	   28	   28	   30	   34	   34	   36	   36	
 	 Day:Hour	20:15	 9:15	 6:14	 6:14	15:15	10:15	24:15	20:13	29:12	19:13	 9:14	13:16	

 	Average HI	   29	   30	   31	   29	   28	   27	   28	   28	   29	   29	   30	   30	
 	Avg Del HI	    1	    1	    2	    1	    1	    0	    0	    0	    0	    1	    1	    2	
 	 # Hours HI	   86	  151	  158	   41	   15	    8	   10	   21	  100	  124	  165	  129	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   19	   15	   13	   10	   14	   17	   29	   28	   21	   23	   17	
 	NorthEast	   23	   27	   23	   22	   22	   29	   30	   28	   27	   19	   28	   22	
 	East     	   11	   12	   17	   18	   20	   16	   13	    9	    8	   11	   15	   18	
 	SouthEast	   12	   12	   16	   20	   16	   13	   12	    8	   10	   12	   10	   14	
 	South    	    7	    7	    5	    7	    9	    7	    5	    2	    5	    4	    4	    6	
 	SouthWest	    5	    2	    5	    4	    5	    5	    3	    3	    6	    8	    3	    5	
 	West     	    7	    4	    4	    5	    4	    5	    5	    3	    5	    8	    2	    5	
 	NorthWest	   15	   16	   16	   10	   13	   11	   16	   17	   12	   17	   15	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.1  	3.5  	5.9  	3.3  	3.3  	3.5  	3.9  	4.2  	4.7  	4.4  	5.1  	5.4  	
 	 Day:Hour 	 5:03	11:09	14:17	22:04	18:06	12:03	28:03	 2:04	16:16	 8:19	16:20	22:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:21	 2:22	 1:20	 1:03	 1:21	 1:03	 1:01	 1:23	 1:01	 1:02	 1:01	 1:04	

 	Daily Avg	1.1  	1.1  	1.0  	0.8  	0.7  	0.8  	0.9  	1.4  	1.4  	1.3  	1.6  	1.3  	

   - Maximum Wind Speed of   5.9 m/s on Mar 14
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.9	  0.8	  0.4	  0.3	  0.5	  0.5	  1.3	  1.3	  1.1	  0.9	  0.8	
 	 1:01- 2:00	  1.2	  1.0	  0.9	  0.6	  0.3	  0.6	  0.4	  1.5	  1.3	  1.1	  1.3	  0.8	
 	 2:01- 3:00	  1.1	  0.9	  1.1	  0.4	  0.4	  0.5	  0.8	  1.5	  1.4	  1.1	  1.7	  0.9	
 	 3:01- 4:00	  1.2	  0.9	  1.0	  0.8	  0.4	  0.5	  0.8	  1.7	  1.4	  1.2	  1.5	  0.9	
 	 4:01- 5:00	  1.0	  0.8	  0.8	  0.8	  0.5	  0.5	  0.7	  1.6	  1.4	  1.0	  1.6	  1.1	
 	 5:01- 6:00	  0.8	  0.9	  0.7	  0.8	  0.5	  0.4	  0.7	  1.4	  1.4	  1.0	  1.1	  1.2	
 	 6:01- 7:00	  0.8	  0.6	  0.7	  0.6	  0.3	  0.6	  0.5	  1.1	  1.1	  1.1	  1.2	  1.0	
 	 7:01- 8:00	  1.0	  1.0	  1.0	  0.7	  0.4	  0.4	  0.4	  1.2	  1.3	  1.4	  1.7	  1.4	
 	 8:01- 9:00	  1.1	  1.3	  1.2	  0.8	  0.9	  0.6	  1.0	  1.6	  1.6	  1.8	  1.9	  1.4	
 	 9:01-10:00	  1.3	  1.6	  1.3	  0.9	  1.1	  1.1	  1.4	  1.7	  1.8	  1.4	  2.0	  1.6	
 	10:01-11:00	  1.6	  1.5	  1.3	  1.3	  1.1	  1.4	  1.6	  1.9	  1.9	  1.8	  2.1	  1.9	
 	11:01-12:00	  1.5	  1.5	  1.4	  1.4	  1.5	  1.5	  1.7	  2.1	  2.0	  1.8	  2.4	  1.9	
 	12:01-13:00	  1.6	  1.7	  1.4	  1.4	  1.4	  1.4	  2.0	  2.2	  1.8	  1.9	  2.4	  1.8	
 	13:01-14:00	  1.4	  1.7	  1.3	  1.4	  1.4	  1.7	  1.7	  2.1	  2.0	  2.0	  2.2	  1.9	
 	14:01-15:00	  1.5	  1.7	  1.4	  1.3	  1.3	  1.4	  1.6	  1.9	  1.8	  1.9	  2.1	  1.8	
 	15:01-16:00	  1.2	  1.5	  1.1	  1.0	  1.1	  1.3	  1.4	  1.8	  1.8	  1.7	  1.8	  1.6	
 	16:01-17:00	  1.2	  1.1	  1.1	  1.0	  1.0	  1.1	  1.1	  1.5	  1.6	  1.2	  1.5	  1.6	
 	17:01-18:00	  1.0	  1.1	  0.9	  1.0	  0.8	  1.0	  0.9	  0.9	  1.1	  1.2	  1.6	  1.6	
 	18:01-19:00	  1.0	  1.3	  0.8	  0.7	  0.3	  0.8	  0.6	  0.8	  1.2	  1.1	  1.6	  1.2	
 	19:01-20:00	  1.2	  1.0	  0.5	  0.6	  0.2	  0.5	  0.7	  0.8	  1.0	  0.9	  1.7	  1.0	
 	20:01-21:00	  1.0	  0.7	  0.5	  0.6	  0.2	  0.5	  0.5	  0.7	  0.9	  0.9	  1.5	  0.9	
 	21:01-22:00	  1.0	  0.6	  0.7	  0.4	  0.3	  0.5	  0.4	  0.7	  1.1	  1.0	  1.2	  1.2	
 	22:01-23:00	  0.9	  0.8	  0.6	  0.5	  0.3	  0.3	  0.4	  1.0	  1.1	  1.2	  1.0	  1.0	
 	23:01-24:00	  0.9	  0.6	  0.8	  0.6	  0.3	  0.4	  0.5	  1.3	  1.4	  1.2	  0.9	  1.0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  12 	  14 	  13 	  14 	
 	 Min Hour  	   7 	  22 	  21 	  22 	  21 	  23 	  23 	  21 	  21 	  21 	  24 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  111	  104	  104	  101	  117	   97	   76	   85	  107	  136	  110	  114	
 	 1:01- 2:00	   89	  104	   87	  104	  104	   86	  104	   76	   99	   97	   60	  117	
 	 2:01- 3:00	  105	   97	   87	  128	  102	  114	   74	   98	   85	  131	   71	  113	
 	 3:01- 4:00	  112	   74	   96	   85	  117	  125	  102	   91	   99	   99	   69	  106	
 	 4:01- 5:00	  122	   71	   81	  110	  123	  132	   78	   82	   72	  118	  108	  105	
 	 5:01- 6:00	  135	   65	  101	  116	  114	  112	   94	   87	  112	  116	   91	  146	
 	 6:01- 7:00	  209	  133	  148	  129	  124	   94	   90	  133	  164	  173	  133	  146	
 	 7:01- 8:00	  246	  271	  235	  243	  261	  179	  202	  241	  262	  249	  220	  232	
 	 8:01- 9:00	  229	  287	  219	  221	  268	  278	  279	  250	  237	  211	  227	  208	
 	 9:01-10:00	  245	  217	  284	  206	  245	  246	  282	  248	  255	  269	  213	  177	
 	10:01-11:00	  230	  254	  214	  176	  222	  204	  246	  226	  237	  263	  246	  220	
 	11:01-12:00	  249	  236	  197	  180	  169	  216	  206	  257	  252	  264	  270	  230	
 	12:01-13:00	  241	  185	  261	  202	  195	  166	  204	  261	  248	  211	  229	  225	
 	13:01-14:00	  179	  249	  237	  210	  148	  141	  227	  241	  223	  223	  249	  200	
 	14:01-15:00	  163	  217	  189	  172	  150	  129	  156	  187	  185	  247	  224	  189	
 	15:01-16:00	  231	  212	  163	  176	  146	  135	  170	  235	  173	  185	  205	  153	
 	16:01-17:00	  160	  127	  155	  130	   98	   88	  129	  213	  140	  165	  111	  138	
 	17:01-18:00	  125	  120	   87	  102	  104	   75	   73	   68	   79	  110	   85	  109	
 	18:01-19:00	  112	   72	   89	   99	  101	   80	   70	   64	   91	  108	   84	  123	
 	19:01-20:00	   90	   58	   99	   90	   94	   86	   78	   80	   81	  111	   91	  109	
 	20:01-21:00	   96	   80	   99	   96	  104	   98	   92	   97	   88	  116	  101	   86	
 	21:01-22:00	   95	   87	   81	   98	   98	  110	  109	   80	   72	  110	   96	  107	
 	22:01-23:00	  108	  103	   85	  105	   99	   94	  103	   86	  104	  100	   89	  118	
 	23:01-24:00	  133	  120	  106	   97	  118	  103	   97	   73	  102	  129	   78	   88	
 	 Max Hour  	  12 	   9 	  10 	   8 	   9 	   9 	  10 	  13 	   8 	  10 	  12 	   8 	
 	 Min Hour  	   2 	  20 	   5 	   4 	  20 	  18 	  19 	  19 	   5 	   2 	   2 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	165  	199  	276  	166  	5    	18   	0    	5    	115  	315  	123  	319  	
 	Max Hourly	21   	31   	25   	20   	2    	6    	0    	1    	34   	37   	27   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1300 	2105 	1945 	1224 	1132 	1197 	1096 	1186 	1559 	1434 	2518 	1741 	

 	Direct Max 	4463 	4072 	4134 	2984 	2195 	1951 	2324 	2465 	3626 	3263 	4645 	5126 	
 	    Day    	   1 	  28 	   2 	  21 	  23 	   7 	  29 	   6 	  28 	   6 	  25 	  11 	

 	Diffuse Avg	2677 	2645 	2407 	2127 	1873 	1556 	1710 	1949 	2193 	2396 	2712 	2719 	

 	Global Avg 	4264 	5299 	4909 	3910 	3642 	3583 	3525 	3765 	4277 	4187 	5723 	4772 	
   - Maximum Direct Normal Solar of  5126 Wh/m² on Dec 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	   12	    8	    7	    6	    3	    1	    1	    2	   11	   24	   49	   26	
 	 8:01- 9:00	   41	   66	   73	   48	   36	   38	   31	   41	   45	   52	  165	   74	
 	 9:01-10:00	   89	  146	  131	   77	   84	   85	   85	   83	  136	  114	  260	  157	
 	10:01-11:00	  158	  228	  253	  142	  174	  161	  149	  149	  240	  156	  374	  252	
 	11:01-12:00	  232	  317	  321	  198	  203	  229	  200	  205	  274	  197	  431	  354	
 	12:01-13:00	  231	  394	  371	  256	  246	  239	  218	  221	  296	  273	  419	  309	
 	13:01-14:00	  201	  392	  361	  245	  209	  233	  213	  237	  256	  297	  367	  255	
 	14:01-15:00	  191	  320	  258	  151	  122	  151	  133	  162	  196	  214	  275	  187	
 	15:01-16:00	  117	  178	  138	   85	   49	   55	   59	   72	   88	   90	  140	  100	
 	16:01-17:00	   29	   54	   33	   16	    5	    5	    8	   13	   18	   16	   37	   27	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    3	    0	    0	    0	    0	    0	    0	    0	    8	   21	   14	
 	 6:01- 7:00	   50	   43	   34	   22	   14	    8	    7	   17	   34	   54	   97	   68	
 	 7:01- 8:00	  157	  157	  150	  131	  103	   75	   80	  104	  141	  133	  192	  178	
 	 8:01- 9:00	  227	  255	  250	  216	  180	  161	  177	  200	  214	  210	  242	  242	
 	 9:01-10:00	  291	  306	  303	  257	  240	  214	  234	  258	  265	  291	  317	  303	
 	10:01-11:00	  319	  373	  317	  298	  271	  240	  252	  289	  301	  325	  341	  365	
 	11:01-12:00	  360	  372	  344	  311	  280	  226	  248	  280	  318	  347	  352	  362	
 	12:01-13:00	  358	  345	  316	  295	  253	  211	  229	  264	  298	  322	  328	  355	
 	13:01-14:00	  320	  257	  261	  242	  214	  169	  188	  221	  244	  270	  285	  303	
 	14:01-15:00	  247	  206	  208	  191	  167	  128	  153	  157	  183	  194	  242	  235	
 	15:01-16:00	  191	  170	  132	  108	  109	   83	   95	  107	  130	  140	  158	  167	
 	16:01-17:00	  114	  127	   85	   55	   42	   40	   45	   53	   64	   87	  105	   95	
 	17:01-18:00	   38	   32	    6	    0	    0	    0	    0	    0	    0	   14	   32	   32	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    3	    0	    0	    0	    0	    0	    0	    1	    8	   22	   14	
 	 6:01- 7:00	   51	   44	   35	   23	   14	    8	    7	   17	   35	   56	  100	   70	
 	 7:01- 8:00	  178	  173	  164	  146	  113	   77	   84	  110	  164	  181	  279	  224	
 	 8:01- 9:00	  282	  347	  355	  296	  249	  240	  238	  273	  283	  285	  465	  341	
 	 9:01-10:00	  392	  475	  459	  360	  370	  352	  367	  376	  436	  424	  612	  481	
 	10:01-11:00	  482	  611	  587	  466	  503	  469	  455	  475	  569	  490	  727	  625	
 	11:01-12:00	  592	  691	  676	  537	  540	  537	  510	  528	  614	  548	  783	  717	
 	12:01-13:00	  596	  756	  716	  599	  581	  550	  527	  541	  630	  609	  760	  674	
 	13:01-14:00	  548	  708	  693	  570	  528	  545	  520	  553	  564	  616	  702	  592	
 	14:01-15:00	  504	  648	  584	  442	  401	  441	  418	  442	  486	  497	  615	  487	
 	15:01-16:00	  399	  506	  412	  315	  253	  264	  279	  297	  327	  315	  411	  344	
 	16:01-17:00	  195	  301	  209	  141	   86	   96	  114	  138	  147	  144	  213	  171	
 	17:01-18:00	   39	   38	   19	   16	    3	    5	    6	   16	   21	   15	   33	   33	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.8	 24.5	 23.7	 23.0	 21.7	 21.0	 20.9	 21.2	 22.0	 23.0	 24.0	 24.7	
 	   2.0 m  	 24.3	 24.2	 23.8	 23.3	 22.3	 21.7	 21.4	 21.5	 21.9	 22.6	 23.4	 24.0	
 	   4.0 m  	 23.8	 23.9	 23.7	 23.4	 22.7	 22.2	 21.9	 21.8	 22.0	 22.5	 23.0	 23.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  418	  408	  451	  374	  342	  314	  331	  346	  408	  417	  447	  428	
 	CDD base 18C	  170	  184	  203	  134	   94	   74	   83	   98	  168	  169	  207	  180	

 	CDH base 20C	 2618	 3078	 3399	 1909	 1235	  988	 1105	 1370	 2655	 2633	 3531	 2876	
 	CDH base 23C	 1021	 1394	 1511	  638	  376	  267	  300	  427	 1182	 1098	 1651	 1183	
 	CDH base 27C	  200	  313	  371	   50	    7	    3	    7	   21	  245	  200	  399	  241	

    - 4684 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1764 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=  23.88°C, Deviation=| 0.037|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  7:Aug 13, Average Temp=  21.38°C, Deviation=| 0.094|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 19:Nov 25, Maximum Temp=  34.60°C, Deviation=| 8.697|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 16:Jul 22, Minimum Temp=  14.10°C, Deviation=| 5.598|°C
