 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Lins.868400_INMET
 Location -- Lins SP BRA  
      {S 21° 40'} {W  49° 44'} {GMT -3.0 Hours}
 Elevation --   459m above sea level
 Standard Pressure at Elevation --  95931Pa
 Data Source -- INMET

 WMO Station 868400

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  9.4	 10.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 36.6	 35.9	 35.0	 23.1	 22.4	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.7	  5.5	  6.3	  6.4	  4.9	  5.8	  5.3	  7.1	  8.5	 10.5	  9.8	  6.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.6	 33.7	 32.7	 33.2	 30.3	 30.0	 32.1	 33.5	 37.2	 37.5	 34.5	 36.6	
 	 Day:Hour	 1:13	 2:16	 8:15	12:13	28:15	 9:15	22:15	28:14	11:14	15:16	16:15	 8:14	

 	Minimum 	 18.7	 18.9	 16.7	 14.9	  9.1	  7.1	 10.7	 10.8	  9.8	 14.3	 15.7	 15.5	
 	 Day:Hour	30:06	 8:06	16:06	25:06	 7:06	17:07	18:07	31:06	23:06	 9:06	20:05	 4:05	

 	Daily Avg	24.1 	24.7 	24.3 	22.9 	19.4 	19.7 	20.5 	22.1 	21.6 	24.7 	24.8 	25.2 	

   - Maximum Dry Bulb temperature of  37.5°C on Oct 15
   - Minimum Dry Bulb temperature of   7.1°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    3	    5	    3	     	     	    1	    6	    8	   14	   12	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	23.7 	22.5 	23.5 	20.0 	19.0 	15.4 	18.1 	18.4 	21.1 	21.6 	23.3 	
 	 Day:Hour	12:13	 1:17	13:13	10:13	 2:13	 4:13	25:20	 5:17	13:12	31:18	15:08	30:18	

 	Minimum 	13.1 	17.0 	11.4 	10.7 	2.5  	4.4  	3.7  	2.5  	0.9  	7.5  	9.8  	5.8  	
 	 Day:Hour	 8:16	 8:16	 5:17	26:17	 6:12	17:16	 3:15	28:16	18:18	15:16	20:16	 3:18	

 	Daily Avg	19.6 	19.9 	18.4 	18.1 	13.4 	13.9 	9.4  	11.9 	10.8 	16.7 	17.0 	17.1 	

   - Maximum Dew Point temperature of  24.4°C on Jan 12
   - Minimum Dew Point temperature of   0.9°C on Sep 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 22.3	 21.5	 20.4	 16.5	 16.9	 17.1	 18.7	 17.9	 21.4	 20.9	 21.8	
 	 1:01- 2:00	 21.7	 21.9	 21.1	 20.1	 16.1	 16.4	 16.8	 18.4	 17.2	 21.0	 20.5	 21.3	
 	 2:01- 3:00	 21.6	 21.6	 20.6	 19.7	 15.7	 16.1	 16.0	 17.8	 16.8	 20.6	 20.1	 20.8	
 	 3:01- 4:00	 21.2	 21.2	 20.4	 19.5	 15.4	 15.9	 15.4	 17.3	 16.2	 20.3	 19.7	 20.4	
 	 4:01- 5:00	 21.1	 21.1	 20.2	 19.2	 15.3	 15.6	 15.1	 16.9	 15.8	 20.1	 19.4	 20.0	
 	 5:01- 6:00	 20.9	 20.9	 20.0	 19.0	 15.1	 15.3	 14.7	 16.8	 15.5	 19.8	 19.5	 20.0	
 	 6:01- 7:00	 21.6	 21.5	 20.6	 19.0	 15.0	 15.2	 14.3	 16.6	 15.9	 20.6	 21.0	 21.5	
 	 7:01- 8:00	 22.5	 22.8	 22.1	 20.7	 16.8	 16.3	 15.9	 18.3	 17.8	 22.2	 23.0	 23.4	
 	 8:01- 9:00	 23.8	 24.6	 24.0	 22.6	 18.8	 18.2	 18.9	 20.6	 20.1	 24.1	 24.9	 25.4	
 	 9:01-10:00	 25.0	 25.9	 25.8	 24.3	 20.5	 20.1	 21.5	 23.0	 22.5	 26.0	 26.6	 27.1	
 	10:01-11:00	 26.1	 27.3	 27.0	 25.7	 22.0	 22.1	 24.0	 24.8	 24.5	 27.5	 28.0	 28.4	
 	11:01-12:00	 26.8	 28.4	 28.0	 26.3	 23.3	 23.8	 25.6	 26.7	 26.2	 28.7	 29.2	 29.2	
 	12:01-13:00	 27.4	 29.0	 28.8	 27.1	 24.2	 25.0	 26.8	 27.9	 27.3	 29.5	 30.1	 30.0	
 	13:01-14:00	 27.7	 29.1	 29.1	 27.6	 24.8	 25.7	 27.5	 28.7	 27.9	 30.3	 30.6	 30.7	
 	14:01-15:00	 27.7	 28.9	 28.8	 27.7	 25.1	 25.9	 27.7	 29.1	 28.3	 30.0	 30.6	 30.9	
 	15:01-16:00	 27.5	 29.0	 28.9	 27.4	 24.7	 25.5	 27.6	 28.8	 28.3	 29.9	 30.2	 30.4	
 	16:01-17:00	 27.0	 27.8	 28.3	 26.5	 23.8	 24.3	 26.5	 28.1	 27.6	 29.0	 29.5	 30.1	
 	17:01-18:00	 26.0	 27.2	 27.2	 25.1	 21.7	 22.2	 23.6	 25.8	 25.7	 27.8	 28.0	 28.7	
 	18:01-19:00	 24.9	 25.8	 25.6	 23.8	 20.3	 20.7	 21.7	 23.9	 23.7	 26.2	 26.2	 27.0	
 	19:01-20:00	 24.0	 24.5	 24.6	 22.9	 19.2	 19.6	 20.5	 22.3	 22.3	 25.0	 25.0	 25.4	
 	20:01-21:00	 23.4	 24.0	 23.8	 22.2	 18.5	 19.0	 19.8	 21.0	 21.3	 24.0	 24.1	 24.4	
 	21:01-22:00	 23.0	 23.5	 23.1	 21.7	 17.9	 18.4	 19.1	 20.3	 20.3	 23.2	 23.3	 23.7	
 	22:01-23:00	 22.6	 23.0	 22.5	 21.1	 17.3	 17.9	 18.5	 19.7	 19.5	 22.6	 22.5	 23.0	
 	23:01-24:00	 22.3	 22.6	 21.9	 20.6	 17.0	 17.4	 17.7	 19.2	 18.8	 22.1	 21.7	 22.4	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.2	 19.9	 18.5	 18.0	 13.4	 13.7	  9.9	 12.3	 11.3	 16.9	 17.4	 17.8	
 	 1:01- 2:00	 19.1	 19.9	 18.5	 17.9	 13.2	 13.6	  9.8	 12.2	 11.3	 16.9	 17.2	 17.6	
 	 2:01- 3:00	 19.1	 19.6	 18.3	 17.8	 13.0	 13.4	  9.9	 12.3	 11.3	 16.9	 17.1	 17.4	
 	 3:01- 4:00	 19.1	 19.5	 18.2	 17.6	 12.8	 13.4	  9.8	 12.3	 11.5	 16.9	 17.0	 17.4	
 	 4:01- 5:00	 19.0	 19.5	 18.2	 17.4	 12.7	 13.2	  9.9	 12.3	 11.4	 16.9	 16.8	 17.3	
 	 5:01- 6:00	 19.0	 19.3	 18.1	 17.3	 12.7	 13.1	  9.8	 12.3	 11.5	 16.9	 16.9	 17.2	
 	 6:01- 7:00	 19.3	 19.7	 18.3	 17.4	 12.6	 13.0	  9.8	 12.4	 11.7	 17.1	 17.3	 17.5	
 	 7:01- 8:00	 19.6	 20.0	 18.6	 18.1	 13.3	 13.6	 10.3	 12.9	 12.1	 17.4	 17.8	 17.8	
 	 8:01- 9:00	 19.8	 20.2	 18.9	 18.5	 13.8	 14.1	 10.6	 13.0	 12.0	 17.2	 17.8	 18.0	
 	 9:01-10:00	 20.0	 20.3	 18.9	 18.7	 13.8	 14.4	 10.5	 13.0	 11.9	 17.0	 17.8	 17.8	
 	10:01-11:00	 20.2	 20.2	 18.8	 18.7	 13.8	 14.6	 10.0	 12.5	 11.6	 16.8	 17.4	 17.6	
 	11:01-12:00	 20.1	 20.1	 18.6	 18.4	 13.6	 14.4	  9.4	 12.0	 10.7	 16.5	 17.1	 16.7	
 	12:01-13:00	 20.4	 20.0	 18.3	 18.5	 13.1	 14.0	  8.4	 11.4	  9.8	 16.2	 16.7	 16.4	
 	13:01-14:00	 19.9	 19.9	 18.2	 18.2	 12.7	 13.5	  7.7	 10.6	  9.0	 16.0	 16.2	 16.1	
 	14:01-15:00	 19.8	 19.6	 18.1	 18.1	 12.7	 13.4	  7.4	 10.1	  8.9	 15.8	 15.8	 15.6	
 	15:01-16:00	 19.8	 19.5	 17.7	 17.8	 12.7	 13.5	  7.3	  9.9	  8.5	 15.8	 15.5	 15.4	
 	16:01-17:00	 19.7	 19.5	 17.5	 17.8	 13.0	 13.8	  7.6	 10.2	  8.5	 15.7	 15.9	 15.6	
 	17:01-18:00	 19.7	 19.7	 17.9	 18.3	 13.7	 14.6	  8.9	 11.3	  9.5	 16.3	 16.2	 16.1	
 	18:01-19:00	 20.0	 19.9	 18.6	 18.5	 13.9	 14.7	  9.4	 11.7	 10.1	 16.7	 16.9	 16.8	
 	19:01-20:00	 19.8	 20.1	 18.8	 18.6	 14.2	 14.6	  9.8	 12.1	 10.8	 17.2	 17.3	 17.3	
 	20:01-21:00	 19.8	 20.2	 18.9	 18.5	 14.2	 14.5	  9.7	 12.4	 10.8	 17.2	 17.3	 17.4	
 	21:01-22:00	 19.7	 20.3	 18.8	 18.4	 14.1	 14.2	  9.6	 12.2	 11.3	 17.2	 17.4	 17.5	
 	22:01-23:00	 19.6	 20.2	 18.8	 18.2	 13.8	 14.1	  9.6	 12.2	 11.5	 17.2	 17.6	 17.6	
 	23:01-24:00	 19.5	 20.1	 18.5	 18.1	 13.6	 14.0	  9.8	 12.3	 11.4	 16.9	 17.5	 17.8	
 	 Max Hour  	  13 	  22 	  10 	  11 	  21 	  19 	   9 	   9 	   8 	   8 	   8 	   9 	
 	 Min Hour  	   5 	   6 	  17 	   6 	   7 	   7 	  16 	  16 	  17 	  17 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	95   	96   	96   	89   	96   	96   	96   	94   	94   	
 	 Day:Hour 	11:08	16:04	 9:02	 4:01	30:04	 5:07	11:07	 4:05	14:04	 3:05	 3:02	11:01	

 	Minimum  	30   	41   	28   	34   	27   	28   	19   	14   	13   	16   	24   	20   	
 	 Day:Hour 	 8:16	 2:16	 5:16	26:17	20:14	30:14	21:16	28:16	 5:13	15:16	16:13	 6:14	

 	Daily Avg	77   	76   	72   	76   	71   	71   	52   	57   	55   	65   	65   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   86	   83	   86	   82	   82	   63	   68	   67	   76	   80	   78	
 	 1:01- 2:00	   85	   88	   85	   87	   83	   83	   64	   68	   70	   78	   81	   80	
 	 2:01- 3:00	   86	   88	   87	   88	   84	   84	   67	   71	   72	   80	   83	   81	
 	 3:01- 4:00	   87	   90	   87	   89	   84	   85	   70	   73	   75	   81	   84	   83	
 	 4:01- 5:00	   88	   90	   88	   89	   84	   85	   71	   75	   76	   82	   85	   84	
 	 5:01- 6:00	   89	   90	   89	   90	   85	   86	   73	   76	   78	   83	   85	   84	
 	 6:01- 7:00	   87	   89	   87	   90	   85	   87	   75	   77	   77	   81	   79	   78	
 	 7:01- 8:00	   83	   84	   81	   85	   80	   84	   70	   71	   70	   75	   73	   71	
 	 8:01- 9:00	   79	   77	   73	   78	   73	   77	   59	   63	   62	   67	   65	   65	
 	 9:01-10:00	   74	   71	   66	   71	   66	   70	   50	   55	   54	   60	   59	   58	
 	10:01-11:00	   71	   65	   62	   66	   61	   63	   41	   48	   47	   55	   53	   54	
 	11:01-12:00	   68	   61	   57	   63	   57	   57	   36	   42	   41	   51	   49	   49	
 	12:01-13:00	   67	   58	   54	   61	   53	   52	   32	   38	   37	   48	   46	   46	
 	13:01-14:00	   64	   58	   53	   58	   50	   48	   29	   35	   35	   45	   44	   44	
 	14:01-15:00	   64	   58	   54	   57	   49	   47	   28	   33	   34	   46	   43	   42	
 	15:01-16:00	   65	   58	   52	   58	   50	   49	   28	   33	   33	   47	   43	   43	
 	16:01-17:00	   66	   62	   53	   61	   53	   53	   30	   36	   34	   49	   46	   44	
 	17:01-18:00	   70	   65	   58	   67	   62	   63	   39	   43	   39	   53	   51	   49	
 	18:01-19:00	   75	   70	   66	   73	   68	   69	   45	   49	   45	   59	   58	   57	
 	19:01-20:00	   78	   77	   71	   77	   73	   73	   50	   55	   50	   64	   64	   63	
 	20:01-21:00	   80	   79	   75	   79	   76	   75	   52	   60	   53	   67	   67	   67	
 	21:01-22:00	   82	   82	   77	   82	   78	   77	   55	   61	   58	   70	   70	   70	
 	22:01-23:00	   83	   84	   80	   84	   80	   78	   57	   64	   62	   72	   74	   73	
 	23:01-24:00	   84	   86	   81	   85	   80	   80	   60	   66	   64	   73	   77	   76	
 	 Max Hour  	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.3	  2.1	  2.1	  1.5	  1.6	  1.0	  1.3	  1.2	  1.8	  1.8	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    6	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	17:03	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	    7	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	    1	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	    7	     	     	     	     	     	     	

 	Maximum HI	   37	   35	   34	   36	   30	   29	   28	   31	   29	   35	   35	   36	
 	 Day:Hour	 1:13	 2:16	 8:15	12:13	18:14	 9:13	25:15	 7:17	 8:17	28:15	 9:14	10:17	

 	Average HI	   31	   31	   30	   30	   28	   28	   27	   29	   28	   30	   30	   30	
 	Avg Del HI	    2	    2	    1	    1	    0	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  138	  181	  159	  119	   12	   29	    3	   16	   11	  106	  148	  139	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   18	   10	   12	    8	   10	    5	    9	    7	   10	    8	   11	
 	NorthEast	   12	   16	   10	   12	   10	   15	   16	   14	    8	   14	   13	   11	
 	East     	   12	    8	   11	    9	    7	    8	   15	   14	    7	   13	   10	   14	
 	SouthEast	   33	   17	   28	   26	   23	   23	   33	   35	   40	   36	   36	   34	
 	South    	   10	   13	   14	   17	   19	   19	   17	   12	   16	   12	   13	   13	
 	SouthWest	    7	    8	    8	   12	   17	   14	    8	   11	   11	    8	    8	    9	
 	West     	    6	    8	   10	    7	   12	    5	    2	    2	    5	    3	    6	    5	
 	NorthWest	    9	   13	    8	    6	    4	    6	    3	    3	    6	    5	    5	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	5.5  	6.3  	6.4  	4.9  	5.8  	5.3  	7.1  	8.5  	10.5 	9.8  	6.6  	
 	 Day:Hour 	14:15	10:21	14:11	29:17	31:09	24:11	11:11	23:09	12:18	29:20	 6:13	 2:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:21	 1:01	 1:01	 1:21	 4:01	 3:18	 1:16	 1:18	 1:18	 1:01	 1:18	 1:19	

 	Daily Avg	2.2  	1.6  	1.9  	1.6  	1.4  	1.5  	1.9  	2.2  	2.5  	2.5  	2.4  	2.3  	

   - Maximum Wind Speed of  10.5 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.2	  1.8	  1.0	  1.2	  1.4	  1.5	  2.0	  2.5	  2.2	  2.0	  2.4	
 	 1:01- 2:00	  2.0	  1.1	  1.5	  1.1	  1.0	  1.3	  1.5	  2.0	  2.2	  2.4	  2.2	  2.4	
 	 2:01- 3:00	  2.0	  1.2	  1.5	  1.3	  1.1	  1.3	  1.6	  2.0	  2.3	  2.3	  2.1	  2.3	
 	 3:01- 4:00	  2.0	  1.1	  1.5	  1.4	  1.2	  1.4	  1.4	  1.7	  2.2	  2.2	  2.2	  2.1	
 	 4:01- 5:00	  1.9	  1.2	  1.5	  1.4	  1.3	  1.4	  1.5	  1.6	  2.1	  2.3	  2.2	  2.0	
 	 5:01- 6:00	  1.9	  1.2	  1.4	  1.1	  1.1	  1.2	  1.6	  1.7	  2.1	  2.3	  2.2	  2.0	
 	 6:01- 7:00	  2.1	  1.3	  1.6	  1.3	  1.2	  1.1	  1.6	  1.7	  2.3	  2.7	  2.8	  2.6	
 	 7:01- 8:00	  2.5	  2.0	  2.2	  1.8	  1.4	  1.5	  1.9	  2.4	  3.1	  3.2	  3.0	  2.8	
 	 8:01- 9:00	  2.5	  2.1	  2.6	  2.2	  2.2	  2.2	  2.7	  3.1	  3.6	  3.4	  3.0	  2.7	
 	 9:01-10:00	  2.4	  2.1	  2.7	  2.4	  2.2	  2.6	  3.1	  3.6	  3.6	  3.3	  2.7	  2.6	
 	10:01-11:00	  2.3	  2.0	  2.7	  2.4	  2.3	  2.6	  3.2	  3.4	  3.6	  3.0	  2.5	  2.4	
 	11:01-12:00	  2.4	  2.0	  2.4	  2.2	  2.2	  2.5	  3.2	  3.1	  3.3	  2.9	  2.2	  2.2	
 	12:01-13:00	  2.3	  1.8	  2.2	  2.0	  2.2	  2.3	  2.9	  3.0	  3.0	  2.8	  2.4	  2.2	
 	13:01-14:00	  2.2	  2.1	  2.2	  2.0	  2.0	  2.0	  2.5	  2.4	  2.7	  2.4	  2.1	  2.3	
 	14:01-15:00	  2.5	  2.0	  2.3	  2.1	  1.9	  1.8	  2.3	  2.3	  2.7	  2.5	  2.1	  2.5	
 	15:01-16:00	  2.5	  1.8	  2.2	  2.2	  1.7	  1.8	  2.0	  2.2	  2.5	  2.8	  2.5	  2.6	
 	16:01-17:00	  2.6	  1.9	  2.2	  2.0	  1.6	  1.4	  1.6	  1.9	  2.5	  2.6	  2.8	  2.6	
 	17:01-18:00	  2.3	  1.8	  1.8	  1.6	  1.0	  0.8	  0.9	  1.2	  1.9	  1.8	  2.6	  2.6	
 	18:01-19:00	  1.7	  1.4	  1.3	  1.3	  1.0	  0.9	  0.9	  1.6	  1.8	  1.9	  2.0	  1.8	
 	19:01-20:00	  1.9	  1.1	  1.4	  1.3	  0.8	  0.7	  1.1	  1.5	  1.9	  2.2	  1.9	  2.0	
 	20:01-21:00	  2.0	  1.3	  1.4	  1.2	  0.9	  0.8	  1.3	  1.8	  2.0	  2.0	  2.3	  1.8	
 	21:01-22:00	  1.9	  1.2	  1.4	  1.2	  1.0	  1.1	  1.3	  1.9	  2.2	  2.4	  2.7	  1.8	
 	22:01-23:00	  1.8	  1.2	  1.5	  1.1	  0.9	  1.2	  1.4	  1.9	  2.4	  2.1	  2.7	  1.8	
 	23:01-24:00	  1.9	  1.3	  1.5	  1.1	  1.1	  1.3	  1.4	  2.2	  2.5	  2.3	  2.6	  2.0	
 	 Max Hour  	  17 	  10 	  11 	  10 	  11 	  10 	  11 	  10 	  10 	   9 	   9 	   8 	
 	 Min Hour  	  19 	   4 	  19 	   1 	  20 	  20 	  19 	  18 	  19 	  18 	  20 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	  131	  122	  167	  171	  172	  142	  161	  148	  133	  133	  137	
 	 1:01- 2:00	  122	  131	  146	  151	  151	  162	  127	  148	  154	  122	  126	  127	
 	 2:01- 3:00	  144	  167	  158	  138	  173	  169	  135	  143	  139	  134	  138	  119	
 	 3:01- 4:00	  120	  118	  142	  146	  168	  158	  132	  137	  162	  142	  118	  126	
 	 4:01- 5:00	  146	  107	  169	  151	  180	  158	  127	  130	  160	  129	  129	  132	
 	 5:01- 6:00	  141	  147	  167	  169	  164	  141	  128	  121	  151	  120	  120	  126	
 	 6:01- 7:00	  136	  127	  162	  135	  152	  154	  138	  123	  155	  111	  118	  115	
 	 7:01- 8:00	  138	   99	  146	  127	  154	  126	  125	  127	  147	  107	  121	  112	
 	 8:01- 9:00	  143	  128	  147	  119	  134	  108	   98	  100	  124	  102	  116	  122	
 	 9:01-10:00	  149	  121	  146	  101	  117	   98	   91	   93	  115	  119	  121	  124	
 	10:01-11:00	  139	  153	  145	  135	  113	  121	   75	   74	  115	  112	  118	  175	
 	11:01-12:00	  157	  205	  154	  159	  126	  120	  103	  104	  137	  108	  136	  162	
 	12:01-13:00	  147	  206	  190	  184	  162	  174	  110	  133	  149	  101	  157	  163	
 	13:01-14:00	  199	  200	  171	  188	  158	  203	  142	  164	  204	  168	  212	  182	
 	14:01-15:00	  156	  207	  193	  190	  184	  188	  136	  149	  178	  140	  227	  205	
 	15:01-16:00	  181	  215	  199	  187	  171	  165	  140	  163	  184	  149	  193	  178	
 	16:01-17:00	  151	  196	  166	  198	  188	  177	  148	  137	  172	  161	  176	  151	
 	17:01-18:00	  165	  188	  169	  159	  163	  118	  107	  131	  169	  141	  165	  129	
 	18:01-19:00	  159	  206	  181	  153	  158	  160	  159	  133	  143	  145	  160	  161	
 	19:01-20:00	  159	  138	  157	  138	  163	  179	  153	  148	  153	  146	  153	  127	
 	20:01-21:00	  148	  156	  136	  128	  169	  179	  159	  170	  166	  145	  151	  146	
 	21:01-22:00	  144	  182	  153	  146	  184	  180	  146	  155	  159	  135	  129	  137	
 	22:01-23:00	  138	  177	  169	  162	  187	  169	  155	  143	  161	  160	  140	  125	
 	23:01-24:00	  148	  156	  142	  154	  170	  153	  167	  144	  169	  123	  122	  138	
 	 Max Hour  	  14 	  16 	  16 	  17 	  17 	  14 	  24 	  21 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   4 	   8 	   1 	  10 	  11 	  10 	  11 	  11 	  11 	  13 	   9 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	231  	111  	165  	11   	1    	0    	0    	0    	0    	0    	52   	102  	
 	Max Hourly	29   	15   	21   	3    	1    	0    	0    	0    	0    	0    	19   	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1763 	2420 	2711 	1771 	1473 	1359 	1768 	2080 	2668 	2663 	3453 	2963 	

 	Direct Max 	4375 	4282 	3961 	3158 	2528 	1857 	1987 	3096 	4147 	4445 	5172 	4730 	
 	    Day    	   9 	  12 	   3 	   1 	   6 	  16 	  27 	  31 	  28 	  24 	  20 	   7 	

 	Diffuse Avg	2755 	2728 	2392 	1962 	1625 	1519 	1631 	1886 	2117 	2377 	2631 	2935 	

 	Global Avg 	4921 	5674 	5844 	4489 	3980 	3836 	4527 	4939 	5669 	5647 	6749 	6502 	
   - Maximum Direct Normal Solar of  5172 Wh/m² on Nov 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	    0	    0	    0	    0	    0	    0	    1	    5	    4	
 	 7:01- 8:00	   11	    8	   17	    3	    1	    0	    0	    2	   14	   26	   71	   57	
 	 8:01- 9:00	   70	   74	  100	   46	   34	   24	   31	   45	   95	  117	  234	  208	
 	 9:01-10:00	  140	  201	  268	  165	  124	   92	  139	  170	  244	  290	  438	  378	
 	10:01-11:00	  230	  307	  463	  295	  231	  201	  283	  321	  405	  402	  511	  444	
 	11:01-12:00	  250	  445	  553	  355	  306	  285	  380	  424	  526	  501	  606	  434	
 	12:01-13:00	  311	  483	  510	  350	  301	  306	  382	  446	  516	  473	  559	  441	
 	13:01-14:00	  308	  430	  411	  290	  257	  251	  320	  360	  425	  400	  490	  438	
 	14:01-15:00	  249	  261	  219	  169	  154	  147	  166	  216	  284	  266	  323	  315	
 	15:01-16:00	  137	  152	  130	   80	   58	   50	   60	   81	  126	  143	  154	  186	
 	16:01-17:00	   55	   57	   38	   18	    7	    3	    6	   15	   33	   44	   62	   56	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	   11	    8	
 	 6:01- 7:00	   53	   33	   28	    6	    1	    0	    0	    3	   28	   65	  129	  126	
 	 7:01- 8:00	  159	  162	  158	  115	   81	   59	   69	  104	  159	  183	  225	  245	
 	 8:01- 9:00	  248	  282	  261	  219	  184	  171	  202	  215	  236	  253	  256	  276	
 	 9:01-10:00	  309	  330	  291	  254	  212	  212	  232	  249	  267	  272	  264	  290	
 	10:01-11:00	  351	  374	  269	  255	  207	  214	  208	  225	  260	  275	  309	  312	
 	11:01-12:00	  351	  348	  258	  222	  197	  198	  177	  213	  237	  270	  290	  353	
 	12:01-13:00	  338	  304	  274	  223	  191	  172	  168	  198	  232	  277	  290	  338	
 	13:01-14:00	  304	  293	  254	  206	  182	  169	  167	  195	  213	  258	  247	  308	
 	14:01-15:00	  251	  238	  261	  219	  181	  172	  217	  223	  207	  229	  246	  267	
 	15:01-16:00	  203	  194	  203	  163	  150	  125	  160	  187	  175	  160	  189	  209	
 	16:01-17:00	  137	  134	  127	   81	   39	   27	   33	   73	  104	  110	  125	  141	
 	17:01-18:00	   50	   36	    8	    0	    0	    0	    0	    0	    1	   25	   50	   63	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  11*	  10*	  11*	  10*	  10*	  10*	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    1	    0	    0	    0	    0	    0	    0	    1	   11	    8	
 	 6:01- 7:00	   55	   34	   33	    6	    1	    0	    0	    3	   28	   67	  144	  136	
 	 7:01- 8:00	  179	  178	  194	  122	   85	   60	   70	  109	  189	  233	  351	  345	
 	 8:01- 9:00	  342	  383	  411	  297	  252	  223	  266	  295	  383	  418	  572	  553	
 	 9:01-10:00	  467	  561	  620	  478	  405	  367	  457	  492	  576	  610	  760	  717	
 	10:01-11:00	  588	  695	  777	  613	  522	  509	  610	  630	  719	  699	  837	  769	
 	11:01-12:00	  601	  798	  846	  637	  599	  599	  696	  730	  813	  783	  897	  787	
 	12:01-13:00	  658	  807	  833	  647	  603	  622	  712	  762	  818	  777	  867	  792	
 	13:01-14:00	  653	  789	  754	  603	  580	  590	  686	  708	  751	  726	  804	  803	
 	14:01-15:00	  585	  597	  587	  507	  486	  491	  563	  610	  648	  605	  681	  688	
 	15:01-16:00	  446	  475	  474	  364	  331	  301	  358	  406	  455	  436	  464	  534	
 	16:01-17:00	  292	  314	  273	  179	  103	   61	   92	  168	  249	  261	  302	  295	
 	17:01-18:00	   55	   42	   40	   38	   14	   12	   16	   28	   40	   29	   58	   75	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.5	 25.0	 24.0	 23.1	 21.3	 20.4	 20.2	 20.7	 21.8	 23.1	 24.4	 25.3	
 	   2.0 m  	 24.8	 24.7	 24.1	 23.5	 22.1	 21.3	 20.9	 21.0	 21.6	 22.5	 23.6	 24.4	
 	   4.0 m  	 24.1	 24.2	 23.9	 23.6	 22.7	 22.0	 21.6	 21.5	 21.8	 22.3	 23.0	 23.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   11	   12	    0	    0	    3	    0	    0	    0	

 	CDD base 10C	  436	  413	  444	  388	  291	  292	  326	  375	  347	  455	  443	  473	
 	CDD base 18C	  188	  189	  196	  148	   53	   64	   78	  127	  110	  207	  203	  225	

 	CDH base 20C	 3055	 3198	 3305	 2391	 1115	 1225	 1735	 2344	 2250	 3678	 3560	 3991	
 	CDH base 23C	 1354	 1566	 1676	 1130	  477	  525	  823	 1285	 1258	 2159	 2010	 2278	
 	CDH base 27C	  342	  438	  461	  275	   69	   64	  150	  430	  478	  918	  744	  851	

    - 4683 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1789 annual (wthr file) cooling degree-days (18°C baseline)
    -   26 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jan:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  24.01°C, Deviation=| 0.136|°C
 - Dry Period=May:Dec
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 25:Oct  1, Average Temp=  22.25°C, Deviation=| 0.069|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  37.50°C, Deviation=|10.073|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=   7.10°C, Deviation=|10.223|°C
