 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Aimores.868030_INMET
 Location -- Aimorés MG BRA  
      {S 19° 30'} {W  41°  3'} {GMT -3.0 Hours}
 Elevation --    84m above sea level
 Standard Pressure at Elevation -- 100320Pa
 Data Source -- INMET

 WMO Station 868030

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 15.4	 15.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.2	 35.2	 34.4	 24.1	 23.7	 23.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.4	 11.0	 10.6	  7.2	  8.6	  7.7	  8.2	 12.4	 10.1	 12.1	 10.2	 10.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.2	 34.6	 37.0	 32.3	 32.4	 31.0	 31.6	 33.2	 37.8	 34.9	 36.0	 35.4	
 	 Day:Hour	31:15	28:15	14:16	 7:15	15:14	 1:15	12:15	20:15	29:14	19:14	29:14	13:16	

 	Minimum 	 21.1	 20.4	 21.7	 17.3	 14.7	 14.6	 14.6	 15.6	 17.4	 19.3	 18.6	 19.8	
 	 Day:Hour	 5:05	20:06	26:06	19:06	22:06	22:06	 1:06	 7:06	 1:06	 2:03	18:05	20:04	

 	Daily Avg	25.4 	27.0 	27.3 	24.6 	22.6 	21.6 	22.0 	22.7 	25.2 	25.3 	26.4 	26.1 	

   - Maximum Dry Bulb temperature of  37.8°C on Sep 29
   - Minimum Dry Bulb temperature of  14.6°C on Jun 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	   18	   19	    2	    1	     	     	    3	   12	   14	   17	   13	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.6 	23.6 	23.6 	25.0 	20.9 	21.2 	20.5 	21.1 	22.0 	22.5 	23.6 	23.9 	
 	 Day:Hour	 4:20	 1:13	31:15	 8:13	16:16	 2:12	12:20	21:01	20:23	21:09	10:13	29:10	

 	Minimum 	17.8 	15.0 	14.2 	13.4 	13.3 	11.0 	9.2  	7.5  	10.9 	12.9 	13.5 	15.3 	
 	 Day:Hour	15:17	28:14	 1:16	29:12	19:15	22:17	15:15	 6:15	17:17	 2:15	23:16	21:14	

 	Daily Avg	21.5 	20.6 	20.2 	19.8 	17.6 	16.7 	16.5 	16.1 	17.8 	19.0 	19.7 	20.9 	

   - Maximum Dew Point temperature of  25.0°C on Apr  8
   - Minimum Dew Point temperature of   7.5°C on Aug  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 23.9	 24.5	 22.4	 20.2	 19.3	 19.2	 19.9	 22.1	 22.5	 23.1	 23.3	
 	 1:01- 2:00	 22.7	 23.6	 24.2	 22.0	 19.9	 19.0	 19.0	 19.7	 21.9	 22.2	 22.7	 23.0	
 	 2:01- 3:00	 22.5	 23.3	 23.8	 21.6	 19.4	 18.7	 18.6	 19.4	 21.7	 22.0	 22.5	 22.8	
 	 3:01- 4:00	 22.3	 23.0	 23.5	 21.4	 19.0	 18.3	 18.2	 19.0	 21.5	 22.0	 22.3	 22.6	
 	 4:01- 5:00	 22.2	 22.8	 23.3	 21.0	 18.8	 18.1	 18.0	 18.7	 21.3	 22.1	 22.1	 22.6	
 	 5:01- 6:00	 22.5	 23.0	 23.2	 20.8	 18.5	 17.8	 17.8	 18.5	 21.5	 22.5	 23.3	 23.3	
 	 6:01- 7:00	 23.5	 24.4	 24.3	 21.7	 19.2	 18.3	 18.3	 19.5	 22.9	 23.4	 24.9	 24.4	
 	 7:01- 8:00	 24.8	 26.3	 25.8	 22.8	 20.8	 19.6	 19.5	 21.1	 24.3	 24.6	 26.1	 25.7	
 	 8:01- 9:00	 25.8	 27.6	 27.0	 24.5	 22.7	 21.4	 21.4	 22.9	 25.4	 25.7	 27.3	 26.9	
 	 9:01-10:00	 26.8	 28.6	 28.6	 26.2	 24.4	 23.0	 23.3	 24.6	 26.8	 26.9	 28.4	 28.0	
 	10:01-11:00	 27.5	 29.7	 29.9	 27.4	 25.8	 24.4	 24.8	 25.9	 28.0	 28.0	 29.5	 29.2	
 	11:01-12:00	 28.2	 30.9	 31.0	 28.1	 26.6	 25.6	 26.0	 27.0	 29.1	 28.8	 30.2	 29.9	
 	12:01-13:00	 28.9	 31.4	 31.7	 28.5	 27.5	 25.9	 26.9	 27.5	 29.6	 29.5	 30.9	 30.4	
 	13:01-14:00	 29.2	 32.0	 32.2	 29.1	 27.6	 26.3	 27.5	 27.6	 30.3	 29.9	 31.3	 30.2	
 	14:01-15:00	 29.1	 32.0	 32.4	 29.1	 27.5	 26.4	 27.5	 27.5	 30.2	 29.7	 31.0	 30.1	
 	15:01-16:00	 28.5	 31.1	 32.1	 28.4	 26.7	 25.6	 26.8	 27.1	 29.7	 29.0	 30.5	 29.8	
 	16:01-17:00	 27.7	 30.1	 31.1	 27.0	 25.1	 24.0	 25.2	 25.6	 28.4	 27.9	 29.5	 28.5	
 	17:01-18:00	 26.7	 28.7	 29.5	 25.8	 23.8	 22.6	 23.9	 24.1	 26.7	 26.5	 28.2	 27.3	
 	18:01-19:00	 25.8	 27.6	 28.3	 24.9	 23.0	 21.8	 23.0	 23.0	 25.7	 25.4	 26.9	 26.3	
 	19:01-20:00	 25.2	 26.7	 27.3	 24.1	 22.3	 21.3	 22.1	 22.3	 24.9	 24.5	 26.1	 25.5	
 	20:01-21:00	 24.7	 26.0	 26.3	 23.7	 21.7	 20.6	 21.3	 21.7	 24.0	 23.8	 25.3	 24.8	
 	21:01-22:00	 24.2	 25.3	 25.8	 23.2	 21.4	 20.2	 20.7	 21.1	 23.4	 23.4	 24.7	 24.4	
 	22:01-23:00	 23.8	 24.8	 25.3	 22.8	 20.9	 19.9	 20.3	 20.7	 22.9	 23.1	 24.1	 23.9	
 	23:01-24:00	 23.4	 24.3	 24.9	 22.6	 20.5	 19.5	 19.8	 20.3	 22.5	 22.8	 23.6	 23.5	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.2	 20.9	 21.1	 19.8	 17.7	 16.9	 16.9	 16.8	 18.6	 19.3	 19.9	 20.9	
 	 1:01- 2:00	 21.1	 20.9	 21.0	 19.8	 17.7	 16.8	 16.9	 16.8	 18.5	 19.4	 19.9	 20.9	
 	 2:01- 3:00	 21.0	 20.9	 21.0	 19.8	 17.6	 16.8	 16.9	 16.7	 18.5	 19.3	 19.9	 20.9	
 	 3:01- 4:00	 21.0	 20.9	 20.9	 19.8	 17.5	 16.7	 16.7	 16.6	 18.4	 19.4	 19.8	 20.9	
 	 4:01- 5:00	 20.9	 20.9	 20.8	 19.7	 17.5	 16.6	 16.6	 16.5	 18.4	 19.5	 19.9	 20.9	
 	 5:01- 6:00	 21.2	 21.0	 20.9	 19.6	 17.3	 16.6	 16.5	 16.4	 18.6	 19.6	 20.4	 21.4	
 	 6:01- 7:00	 21.7	 21.4	 21.2	 20.2	 17.8	 16.9	 16.8	 16.8	 18.7	 19.5	 20.5	 21.7	
 	 7:01- 8:00	 21.8	 21.5	 21.0	 20.4	 18.2	 17.2	 17.0	 16.9	 18.7	 19.4	 20.3	 21.5	
 	 8:01- 9:00	 21.8	 20.7	 20.6	 20.4	 18.3	 17.4	 17.3	 16.6	 18.0	 19.2	 20.3	 21.2	
 	 9:01-10:00	 21.9	 20.4	 20.1	 19.9	 18.1	 17.5	 17.1	 16.2	 17.6	 18.8	 20.1	 21.2	
 	10:01-11:00	 21.8	 20.3	 19.7	 19.8	 17.8	 17.0	 16.6	 15.8	 17.3	 18.8	 19.7	 21.0	
 	11:01-12:00	 21.8	 19.9	 19.2	 19.3	 17.6	 16.9	 16.3	 15.2	 16.6	 18.5	 19.5	 20.8	
 	12:01-13:00	 21.7	 19.7	 19.0	 19.5	 17.2	 16.4	 15.8	 14.8	 16.5	 18.2	 19.1	 20.6	
 	13:01-14:00	 21.9	 19.4	 18.7	 19.4	 17.0	 16.4	 15.6	 14.6	 16.0	 17.7	 18.8	 20.1	
 	14:01-15:00	 21.7	 19.3	 18.4	 19.3	 16.9	 16.3	 15.3	 14.5	 15.8	 17.7	 18.6	 19.9	
 	15:01-16:00	 21.6	 19.7	 18.4	 19.3	 16.9	 16.2	 15.3	 14.6	 16.0	 18.0	 18.1	 20.0	
 	16:01-17:00	 21.6	 20.0	 19.0	 19.6	 17.0	 16.1	 15.8	 15.2	 16.6	 18.4	 18.5	 20.3	
 	17:01-18:00	 21.5	 20.2	 19.5	 19.7	 17.3	 16.4	 16.0	 15.9	 17.1	 18.9	 18.7	 20.5	
 	18:01-19:00	 21.3	 20.5	 20.2	 19.9	 17.4	 16.6	 16.5	 16.1	 17.6	 19.5	 19.4	 20.6	
 	19:01-20:00	 21.4	 20.9	 20.7	 20.0	 17.7	 16.6	 16.8	 16.4	 18.1	 19.6	 19.7	 21.0	
 	20:01-21:00	 21.6	 21.1	 21.0	 20.0	 17.7	 16.6	 16.9	 16.7	 18.6	 19.6	 20.4	 21.2	
 	21:01-22:00	 21.7	 21.0	 21.2	 20.0	 17.8	 16.8	 16.9	 16.8	 18.9	 19.7	 20.3	 21.2	
 	22:01-23:00	 21.7	 21.0	 21.2	 19.9	 17.7	 16.9	 17.1	 16.9	 18.8	 19.7	 20.2	 21.1	
 	23:01-24:00	 21.4	 20.9	 21.1	 19.8	 17.7	 16.9	 17.0	 16.9	 18.7	 19.6	 20.0	 21.0	
 	 Max Hour  	  14 	   8 	   7 	   9 	   9 	  10 	   9 	   8 	  22 	  23 	   7 	   7 	
 	 Min Hour  	   5 	  15 	  15 	  15 	  15 	  17 	  15 	  15 	  15 	  15 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	96   	96   	97   	97   	97   	96   	94   	97   	95   	97   	
 	 Day:Hour 	 4:01	20:05	25:05	 1:23	 7:07	25:07	23:07	 6:06	12:06	29:22	 1:02	29:02	

 	Minimum  	45   	32   	28   	38   	40   	39   	29   	24   	25   	29   	26   	36   	
 	 Day:Hour 	15:16	28:14	14:16	21:15	24:14	22:15	15:15	 6:15	29:14	 7:14	29:14	13:15	

 	Daily Avg	80   	70   	68   	76   	74   	75   	73   	69   	66   	71   	69   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   81	   85	   85	   86	   86	   82	   80	   82	   82	   86	
 	 1:01- 2:00	   90	   85	   82	   87	   87	   87	   88	   83	   81	   84	   84	   88	
 	 2:01- 3:00	   91	   86	   84	   89	   89	   89	   89	   85	   82	   84	   85	   89	
 	 3:01- 4:00	   92	   87	   85	   90	   91	   90	   91	   86	   82	   85	   86	   90	
 	 4:01- 5:00	   92	   88	   86	   92	   92	   90	   91	   87	   84	   85	   87	   90	
 	 5:01- 6:00	   92	   88	   87	   92	   93	   92	   92	   88	   83	   83	   83	   88	
 	 6:01- 7:00	   89	   83	   83	   91	   91	   91	   91	   84	   77	   79	   77	   85	
 	 7:01- 8:00	   83	   75	   75	   86	   85	   86	   85	   77	   71	   73	   71	   78	
 	 8:01- 9:00	   79	   66	   68	   78	   76	   78	   77	   68	   64	   68	   66	   71	
 	 9:01-10:00	   75	   61	   61	   68	   68	   71	   69	   60	   58	   63	   61	   67	
 	10:01-11:00	   71	   57	   55	   63	   61	   64	   61	   54	   53	   59	   56	   62	
 	11:01-12:00	   69	   52	   51	   59	   58	   59	   56	   49	   48	   56	   54	   59	
 	12:01-13:00	   66	   51	   48	   59	   54	   56	   52	   47	   47	   53	   51	   57	
 	13:01-14:00	   66	   48	   46	   56	   53	   55	   49	   46	   44	   51	   49	   57	
 	14:01-15:00	   66	   48	   45	   56	   53	   55	   49	   46	   44	   52	   50	   56	
 	15:01-16:00	   67	   52	   47	   59	   56	   57	   51	   48	   46	   54	   49	   57	
 	16:01-17:00	   71	   56	   51	   64	   61	   62	   57	   54	   50	   59	   54	   62	
 	17:01-18:00	   74	   61	   57	   69	   67	   68	   62	   61	   57	   65	   58	   67	
 	18:01-19:00	   77	   66	   63	   74	   71	   72	   67	   66	   62	   71	   64	   72	
 	19:01-20:00	   80	   71	   68	   78	   75	   75	   72	   70	   66	   75	   69	   77	
 	20:01-21:00	   83	   75	   73	   80	   78	   78	   76	   74	   72	   78	   74	   80	
 	21:01-22:00	   86	   77	   76	   82	   80	   81	   79	   77	   76	   80	   77	   83	
 	22:01-23:00	   87	   79	   78	   83	   82	   83	   82	   79	   78	   81	   78	   84	
 	23:01-24:00	   88	   81	   79	   84	   84	   85	   84	   81	   79	   82	   81	   86	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.3	  2.1	  2.3	  1.9	  1.9	  1.7	  1.7	  1.8	  2.1	  2.2	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   38	   39	   36	   34	   32	   31	   33	   35	   37	   38	   37	
 	 Day:Hour	 4:16	 9:16	 7:13	 7:15	15:14	 1:15	12:13	21:11	29:16	19:11	16:11	18:14	

 	Average HI	   32	   32	   31	   30	   29	   29	   29	   29	   30	   31	   31	   32	
 	Avg Del HI	    3	    2	    2	    2	    1	    1	    0	    0	    1	    1	    2	    2	
 	 # Hours HI	  225	  289	  263	  185	  100	   54	   73	   74	  142	  164	  241	  266	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    6	    8	   10	   10	    8	    8	    4	    5	    4	    4	    7	
 	NorthEast	    6	    8	    5	    7	    6	    6	    8	    8	    7	    7	    9	    7	
 	East     	   15	   17	   14	   11	   13	   15	   16	   26	   21	   24	   16	   14	
 	SouthEast	   50	   51	   42	   37	   37	   39	   42	   42	   51	   47	   54	   42	
 	South    	    4	    4	    6	    6	    3	    6	    5	    3	    3	    3	    3	    3	
 	SouthWest	    4	    2	    4	    4	    4	    4	    3	    2	    1	    4	    2	    4	
 	West     	    5	    3	    6	    6	    7	    6	    5	    4	    2	    3	    3	    7	
 	NorthWest	   13	   10	   15	   19	   20	   17	   13	   10	   10	    9	    9	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	11.0 	10.6 	7.2  	8.6  	7.7  	8.2  	12.4 	10.1 	12.1 	10.2 	10.8 	
 	 Day:Hour 	25:16	18:18	 4:20	22:17	29:19	 2:14	13:01	21:18	16:18	13:18	17:14	13:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:10	 1:07	 1:12	 1:04	 1:01	 1:01	 1:01	 1:01	 1:17	 1:06	 1:22	

 	Daily Avg	2.5  	3.2  	2.8  	1.6  	1.8  	1.5  	1.0  	1.0  	1.8  	2.5  	2.6  	1.5  	

   - Maximum Wind Speed of  12.4 m/s on Aug 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.7	  3.4	  1.5	  1.2	  1.3	  0.8	  1.0	  2.0	  2.9	  2.6	  1.6	
 	 1:01- 2:00	  2.7	  3.1	  2.9	  1.1	  0.9	  0.9	  0.7	  0.6	  1.9	  2.5	  2.5	  1.3	
 	 2:01- 3:00	  2.3	  2.7	  2.3	  0.7	  0.6	  0.5	  0.5	  0.4	  1.5	  2.1	  2.5	  1.0	
 	 3:01- 4:00	  2.0	  2.0	  2.1	  0.3	  0.2	  0.4	  0.7	  0.3	  1.4	  1.8	  2.3	  0.7	
 	 4:01- 5:00	  2.0	  1.7	  2.0	  0.4	  0.2	  0.4	  0.6	  0.2	  1.2	  1.6	  2.1	  0.7	
 	 5:01- 6:00	  1.5	  1.3	  1.5	  0.4	  0.1	  0.2	  0.4	  0.3	  1.0	  1.7	  2.0	  0.9	
 	 6:01- 7:00	  1.4	  1.1	  1.3	  0.4	  0.2	  0.3	  0.4	  0.2	  1.1	  2.0	  2.1	  1.0	
 	 7:01- 8:00	  1.6	  1.6	  1.4	  0.7	  0.5	  0.3	  0.4	  0.5	  1.1	  1.9	  1.7	  1.0	
 	 8:01- 9:00	  2.1	  1.6	  1.7	  1.2	  1.0	  0.8	  0.8	  0.7	  1.1	  1.6	  1.7	  1.4	
 	 9:01-10:00	  1.4	  1.7	  1.8	  1.3	  1.7	  1.3	  0.9	  1.2	  1.3	  1.9	  2.0	  1.4	
 	10:01-11:00	  1.9	  1.7	  1.9	  1.7	  1.7	  1.5	  1.0	  1.1	  1.4	  2.0	  2.0	  1.6	
 	11:01-12:00	  2.1	  2.3	  2.4	  1.8	  2.3	  1.7	  1.1	  1.2	  1.0	  2.0	  1.8	  1.8	
 	12:01-13:00	  2.0	  2.7	  2.6	  1.9	  2.0	  1.7	  1.0	  1.2	  1.3	  1.8	  2.3	  2.0	
 	13:01-14:00	  2.0	  2.7	  2.6	  1.7	  2.3	  2.0	  1.2	  1.6	  1.6	  2.0	  2.4	  2.1	
 	14:01-15:00	  2.4	  3.1	  2.7	  1.8	  2.4	  2.6	  1.1	  1.6	  1.7	  2.9	  2.2	  2.3	
 	15:01-16:00	  2.8	  4.0	  2.4	  1.8	  2.6	  2.6	  1.2	  1.3	  2.2	  3.2	  2.4	  2.5	
 	16:01-17:00	  3.3	  4.7	  3.1	  2.0	  2.8	  2.3	  1.4	  1.4	  2.3	  3.4	  2.4	  1.9	
 	17:01-18:00	  3.1	  4.2	  3.7	  1.9	  2.9	  2.7	  1.0	  1.5	  2.0	  3.3	  3.1	  1.8	
 	18:01-19:00	  2.8	  4.5	  4.3	  2.5	  3.3	  2.7	  0.9	  1.3	  2.5	  4.2	  3.3	  1.6	
 	19:01-20:00	  2.8	  5.5	  4.8	  2.6	  3.4	  2.4	  1.5	  1.3	  2.7	  3.3	  3.7	  1.3	
 	20:01-21:00	  3.5	  6.1	  4.9	  3.0	  3.3	  2.5	  1.5	  1.2	  2.9	  3.2	  4.1	  1.7	
 	21:01-22:00	  3.8	  5.9	  4.7	  2.8	  2.8	  2.2	  1.4	  1.2	  2.9	  3.6	  3.6	  2.1	
 	22:01-23:00	  3.7	  5.2	  4.1	  2.5	  2.1	  1.9	  1.4	  1.5	  2.6	  2.8	  3.5	  1.8	
 	23:01-24:00	  3.1	  4.2	  3.7	  2.2	  1.9	  1.8	  1.1	  1.1	  2.3	  3.1	  3.2	  1.7	
 	 Max Hour  	  22 	  21 	  21 	  21 	  20 	  19 	  21 	  14 	  21 	  19 	  21 	  16 	
 	 Min Hour  	  10 	   7 	   7 	   4 	   6 	   6 	   6 	   7 	  12 	   9 	   9 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  156	  135	  134	  155	  153	  163	  145	  130	  124	  131	  147	  153	
 	 1:01- 2:00	  152	  146	  145	  194	  171	  176	  126	  140	  134	  134	  149	  152	
 	 2:01- 3:00	  148	  140	  148	  189	  171	  155	  138	  138	  138	  139	  150	  158	
 	 3:01- 4:00	  161	  144	  170	  156	  174	  188	  146	  139	  132	  152	  143	  158	
 	 4:01- 5:00	  149	  162	  173	  198	  181	  164	  157	  149	  126	  134	  156	  148	
 	 5:01- 6:00	  158	  154	  160	  194	  214	  172	  177	  180	  128	  144	  133	  174	
 	 6:01- 7:00	  156	  143	  165	  223	  262	  206	  194	  159	  112	  144	  106	  150	
 	 7:01- 8:00	  155	  141	  145	  228	  227	  195	  198	  144	  129	  129	  104	  158	
 	 8:01- 9:00	  141	  125	  172	  219	  250	  204	  190	  147	  177	  135	  132	  187	
 	 9:01-10:00	  139	  200	  190	  220	  235	  195	  185	  144	  185	  162	  139	  186	
 	10:01-11:00	  166	  191	  203	  198	  186	  217	  188	  159	  161	  143	  157	  222	
 	11:01-12:00	  170	  155	  198	  192	  194	  178	  170	  168	  182	  158	  177	  193	
 	12:01-13:00	  206	  190	  222	  230	  200	  208	  171	  157	  203	  155	  154	  201	
 	13:01-14:00	  188	  175	  211	  221	  205	  181	  193	  134	  167	  178	  126	  186	
 	14:01-15:00	  140	  138	  178	  173	  204	  163	  164	  126	  144	  124	  150	  156	
 	15:01-16:00	  158	  119	  193	  172	  159	  178	  135	  132	  125	  120	  137	  177	
 	16:01-17:00	  119	  129	  166	  159	  169	  149	  121	  119	  123	  110	  110	  127	
 	17:01-18:00	  149	  117	  154	  138	  157	  126	  135	  122	  122	  125	  122	  153	
 	18:01-19:00	  152	  116	  147	  130	  149	  127	  131	  109	  117	  131	  132	  155	
 	19:01-20:00	  132	  124	  120	  118	  123	  129	  138	  113	  118	  119	  131	  155	
 	20:01-21:00	  156	  118	  121	  123	  135	  119	  135	  124	  118	  119	  135	  134	
 	21:01-22:00	  139	  118	  120	  139	  138	  126	  144	  124	  114	  131	  136	  143	
 	22:01-23:00	  142	  122	  138	  136	  129	  126	  134	  125	  119	  130	  139	  155	
 	23:01-24:00	  138	  127	  141	  147	  146	  149	  141	  136	  121	  133	  141	  143	
 	 Max Hour  	  13 	  10 	  13 	  13 	   7 	  11 	   8 	   6 	  13 	  14 	  12 	  11 	
 	 Min Hour  	  17 	  19 	  22 	  20 	  20 	  21 	  17 	  19 	   7 	  17 	   8 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	210  	9    	129  	125  	32   	74   	5    	5    	14   	287  	41   	167  	
 	Max Hourly	16   	4    	25   	28   	30   	33   	4    	1    	4    	19   	9    	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2871 	3334 	3091 	2362 	1803 	1442 	1675 	1920 	2114 	2310 	3616 	3080 	

 	Direct Max 	5023 	5016 	4879 	3482 	2860 	2330 	2702 	3696 	4017 	4874 	5384 	5464 	
 	    Day    	  15 	   9 	   1 	   9 	   3 	  30 	  30 	  30 	  14 	  12 	  22 	  11 	

 	Diffuse Avg	2728 	2689 	2271 	2002 	1712 	1570 	1543 	1823 	2221 	2391 	2447 	2692 	

 	Global Avg 	6163 	6783 	6136 	5280 	4473 	3921 	4229 	4607 	5023 	5179 	6845 	6335 	
   - Maximum Direct Normal Solar of  5464 Wh/m² on Dec 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	    5	    5	    2	    2	    1	    0	    0	    2	   12	   16	   60	   28	
 	 7:01- 8:00	   56	   73	   43	   41	   32	   13	   19	   43	   65	   78	  191	  113	
 	 8:01- 9:00	  142	  222	  155	  147	  124	   72	   90	  128	  180	  166	  322	  242	
 	 9:01-10:00	  306	  346	  319	  319	  234	  177	  198	  253	  272	  293	  492	  377	
 	10:01-11:00	  422	  435	  530	  416	  317	  274	  281	  345	  376	  420	  586	  472	
 	11:01-12:00	  443	  540	  593	  422	  342	  290	  317	  386	  375	  444	  556	  580	
 	12:01-13:00	  502	  574	  546	  387	  333	  273	  323	  319	  320	  391	  548	  527	
 	13:01-14:00	  472	  538	  429	  322	  229	  192	  240	  237	  265	  259	  462	  375	
 	14:01-15:00	  331	  367	  304	  211	  141	  106	  147	  141	  170	  171	  266	  235	
 	15:01-16:00	  145	  180	  129	   83	   45	   42	   52	   58	   71	   65	  115	  110	
 	16:01-17:00	   48	   54	   40	   12	    4	    3	    7	    9	    9	    8	   18	   22	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   18	   10	    2	    0	    0	    0	    0	    0	    0	   17	   45	   39	
 	 6:01- 7:00	  117	  116	   73	   64	   46	   27	   31	   52	   76	   95	  102	  125	
 	 7:01- 8:00	  210	  218	  185	  149	  127	  111	  114	  130	  153	  158	  153	  190	
 	 8:01- 9:00	  281	  270	  242	  207	  166	  174	  159	  179	  198	  217	  215	  248	
 	 9:01-10:00	  305	  304	  279	  227	  198	  192	  180	  205	  254	  275	  240	  293	
 	10:01-11:00	  327	  339	  264	  254	  221	  202	  212	  232	  273	  269	  265	  320	
 	11:01-12:00	  335	  320	  272	  257	  223	  214	  218	  242	  289	  282	  305	  307	
 	12:01-13:00	  296	  292	  276	  255	  218	  205	  196	  231	  285	  277	  287	  298	
 	13:01-14:00	  260	  252	  245	  224	  202	  177	  180	  207	  253	  274	  262	  287	
 	14:01-15:00	  222	  226	  194	  175	  155	  147	  134	  176	  204	  236	  235	  238	
 	15:01-16:00	  189	  183	  147	  128	  110	   91	   92	  119	  152	  182	  187	  195	
 	16:01-17:00	  123	  125	   84	   63	   46	   30	   28	   50	   84	  101	  127	  118	
 	17:01-18:00	   45	   35	    7	    0	    0	    0	    0	    0	    0	    9	   24	   34	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   18	   11	    2	    0	    0	    0	    0	    0	    8	   18	   54	   41	
 	 6:01- 7:00	  133	  132	   80	   73	   56	   29	   33	   61	  125	  150	  278	  203	
 	 7:01- 8:00	  311	  354	  271	  249	  222	  156	  172	  242	  295	  309	  498	  391	
 	 8:01- 9:00	  473	  577	  468	  452	  402	  323	  339	  403	  475	  452	  650	  572	
 	 9:01-10:00	  651	  701	  661	  654	  549	  477	  488	  560	  596	  617	  799	  721	
 	10:01-11:00	  762	  791	  835	  750	  639	  590	  596	  661	  695	  712	  870	  807	
 	11:01-12:00	  778	  864	  891	  743	  657	  609	  634	  703	  695	  734	  861	  888	
 	12:01-13:00	  813	  888	  865	  715	  656	  591	  637	  627	  644	  689	  852	  842	
 	13:01-14:00	  795	  870	  761	  653	  545	  486	  553	  539	  585	  576	  787	  712	
 	14:01-15:00	  668	  732	  638	  525	  423	  367	  427	  424	  466	  478	  595	  554	
 	15:01-16:00	  449	  520	  410	  329	  242	  231	  255	  272	  308	  308	  395	  389	
 	16:01-17:00	  263	  298	  236	  127	   82	   62	   92	  108	  124	  128	  180	  179	
 	17:01-18:00	   49	   46	   18	    8	    1	    0	    1	    4	    8	    9	   25	   35	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.3	 26.8	 25.8	 24.9	 23.2	 22.3	 22.1	 22.5	 23.6	 24.9	 26.2	 27.1	
 	   2.0 m  	 26.6	 26.5	 25.9	 25.3	 24.0	 23.2	 22.8	 22.9	 23.5	 24.4	 25.4	 26.2	
 	   4.0 m  	 25.9	 26.0	 25.8	 25.4	 24.5	 23.9	 23.5	 23.4	 23.6	 24.2	 24.9	 25.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  476	  475	  537	  437	  392	  347	  373	  394	  456	  473	  493	  499	
 	CDD base 18C	  228	  251	  289	  197	  144	  107	  125	  146	  216	  225	  253	  251	

 	CDH base 20C	 3995	 4683	 5459	 3313	 2219	 1555	 1942	 2259	 3772	 3914	 4634	 4544	
 	CDH base 23C	 1911	 2702	 3255	 1535	  956	  616	  880	 1048	 1963	 2007	 2600	 2432	
 	CDH base 27C	  495	  969	 1274	  320	  164	   68	  173	  215	  681	  700	  927	  794	

    - 5353 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2433 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  25.57°C, Deviation=| 0.019|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  22.87°C, Deviation=| 0.078|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar  5:Mar 11, Maximum Temp=  37.80°C, Deviation=| 9.411|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 16:Jul 22, Minimum Temp=  14.60°C, Deviation=| 6.352|°C
