 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Apiacas.819760_INMET
 Location -- Apiacás MT BRA  
      {S  9° 32'} {W  57° 27'} {GMT -4.0 Hours}
 Elevation --   220m above sea level
 Standard Pressure at Elevation --  98710Pa
 Data Source -- INMET

 WMO Station 819760

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 15.4	 16.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 36.7	 36.3	 36.0	 24.9	 24.5	 24.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.1	  5.9	  8.1	  4.8	  4.6	  4.4	  4.5	  4.2	  5.7	  8.6	  5.4	  6.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.8	 33.4	 32.1	 34.1	 33.5	 34.1	 36.1	 37.4	 36.8	 36.6	 34.2	 35.0	
 	 Day:Hour	 6:16	 9:14	13:15	10:15	23:13	19:16	25:13	19:13	 1:15	 1:15	 9:12	21:14	

 	Minimum 	 21.2	 20.8	 21.0	 20.5	 18.4	 15.9	 14.4	 15.5	 20.2	 20.8	 20.6	 21.0	
 	 Day:Hour	 6:05	24:06	19:03	 8:06	24:06	27:06	16:06	21:06	11:06	13:06	 6:05	24:04	

 	Daily Avg	24.8 	24.9 	24.8 	25.7 	25.3 	25.0 	25.2 	27.0 	26.8 	26.6 	25.9 	25.6 	

   - Maximum Dry Bulb temperature of  37.4°C on Aug 19
   - Minimum Dry Bulb temperature of  14.4°C on Jul 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    5	    1	    9	   15	   25	   31	   31	   23	   19	   13	   11	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	24.9 	24.5 	24.8 	24.9 	22.0 	20.3 	23.6 	23.4 	24.6 	25.1 	25.0 	
 	 Day:Hour	29:16	 5:15	11:13	28:21	 1:15	 3:09	 4:21	 7:16	28:12	14:19	 4:18	18:14	

 	Minimum 	20.6 	20.4 	19.4 	19.2 	13.6 	12.5 	8.1  	5.4  	14.4 	17.3 	20.2 	19.6 	
 	 Day:Hour	 1:14	24:06	 9:15	 8:16	23:13	26:16	17:15	20:15	24:13	 1:17	 6:05	30:13	

 	Daily Avg	22.5 	22.4 	22.5 	22.6 	21.5 	18.7 	16.1 	17.1 	20.6 	22.0 	22.7 	22.8 	

   - Maximum Dew Point temperature of  25.1°C on Nov  4
   - Minimum Dew Point temperature of   5.4°C on Aug 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 22.9	 23.0	 23.2	 22.5	 20.3	 19.4	 21.3	 23.2	 23.5	 23.5	 23.4	
 	 1:01- 2:00	 22.9	 22.8	 22.9	 23.0	 22.3	 19.9	 18.9	 20.9	 22.8	 23.4	 23.3	 23.2	
 	 2:01- 3:00	 22.8	 22.7	 22.7	 22.8	 22.0	 19.5	 18.4	 20.4	 22.5	 23.1	 23.1	 23.1	
 	 3:01- 4:00	 22.6	 22.6	 22.6	 22.7	 21.8	 19.2	 17.9	 20.1	 22.3	 22.9	 23.0	 23.0	
 	 4:01- 5:00	 22.5	 22.4	 22.6	 22.6	 21.6	 18.9	 17.5	 19.6	 22.1	 22.7	 22.8	 22.9	
 	 5:01- 6:00	 22.5	 22.3	 22.5	 22.5	 21.5	 18.7	 17.1	 19.4	 22.0	 22.6	 23.0	 23.0	
 	 6:01- 7:00	 23.0	 22.8	 22.8	 23.1	 22.2	 20.0	 18.8	 20.7	 23.1	 23.7	 24.0	 23.9	
 	 7:01- 8:00	 24.0	 23.9	 23.8	 24.4	 24.1	 23.3	 22.8	 24.1	 25.1	 25.3	 25.5	 25.2	
 	 8:01- 9:00	 25.0	 25.2	 24.8	 26.3	 26.1	 26.3	 26.7	 28.1	 27.3	 26.9	 27.1	 26.5	
 	 9:01-10:00	 26.1	 26.8	 25.7	 27.7	 27.7	 28.6	 29.6	 31.2	 29.5	 28.6	 28.3	 27.8	
 	10:01-11:00	 26.8	 27.7	 26.8	 29.0	 28.8	 30.4	 31.7	 33.2	 30.9	 29.9	 29.1	 28.4	
 	11:01-12:00	 27.9	 28.2	 27.5	 29.7	 29.7	 31.7	 33.0	 34.7	 31.9	 30.8	 30.1	 28.7	
 	12:01-13:00	 28.2	 28.5	 28.0	 30.1	 30.1	 32.2	 33.7	 35.4	 32.8	 31.3	 30.3	 29.1	
 	13:01-14:00	 28.2	 28.0	 27.8	 30.2	 30.1	 32.5	 34.0	 35.5	 32.6	 31.6	 30.0	 29.4	
 	14:01-15:00	 28.3	 28.2	 28.0	 30.0	 30.0	 32.5	 34.0	 35.5	 32.5	 31.6	 29.4	 28.9	
 	15:01-16:00	 27.5	 27.8	 27.9	 29.2	 29.6	 31.9	 33.7	 35.0	 32.1	 31.2	 28.6	 28.2	
 	16:01-17:00	 26.4	 26.9	 27.1	 28.4	 28.3	 30.9	 32.6	 34.0	 30.8	 29.9	 27.6	 27.5	
 	17:01-18:00	 25.5	 25.8	 25.8	 26.8	 26.4	 27.9	 29.2	 31.0	 28.8	 28.4	 26.5	 26.5	
 	18:01-19:00	 24.7	 24.9	 24.9	 25.5	 25.2	 25.5	 26.1	 28.1	 27.3	 27.0	 25.7	 25.6	
 	19:01-20:00	 24.2	 24.3	 24.2	 24.8	 24.3	 23.9	 24.1	 26.1	 26.2	 25.9	 25.1	 25.0	
 	20:01-21:00	 23.8	 23.8	 23.9	 24.4	 23.7	 22.8	 22.8	 24.7	 25.4	 25.3	 24.6	 24.6	
 	21:01-22:00	 23.6	 23.5	 23.7	 24.1	 23.3	 22.0	 21.7	 23.7	 24.7	 24.9	 24.2	 24.1	
 	22:01-23:00	 23.4	 23.3	 23.4	 23.7	 23.0	 21.3	 20.8	 22.8	 24.1	 24.5	 23.9	 23.7	
 	23:01-24:00	 23.3	 23.0	 23.2	 23.5	 22.7	 20.8	 20.0	 22.1	 23.6	 24.0	 23.7	 23.5	
 	 Max Hour  	  15 	  13 	  13 	  14 	  14 	  15 	  14 	  14 	  13 	  15 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 22.2	 22.4	 22.5	 21.5	 19.0	 17.4	 18.8	 21.1	 22.0	 22.6	 22.6	
 	 1:01- 2:00	 22.2	 22.1	 22.3	 22.4	 21.3	 18.8	 17.2	 18.6	 21.0	 22.0	 22.5	 22.5	
 	 2:01- 3:00	 22.2	 22.0	 22.2	 22.2	 21.1	 18.5	 16.9	 18.3	 20.9	 21.8	 22.3	 22.5	
 	 3:01- 4:00	 22.0	 22.0	 22.1	 22.1	 21.0	 18.3	 16.6	 18.2	 20.8	 21.7	 22.2	 22.4	
 	 4:01- 5:00	 22.0	 21.8	 22.0	 22.0	 20.8	 18.2	 16.3	 18.0	 20.7	 21.6	 22.2	 22.4	
 	 5:01- 6:00	 22.0	 21.8	 22.0	 21.9	 20.6	 17.9	 16.0	 17.9	 20.6	 21.6	 22.3	 22.5	
 	 6:01- 7:00	 22.3	 22.1	 22.2	 22.3	 21.0	 18.4	 16.4	 18.3	 21.0	 22.0	 22.7	 22.7	
 	 7:01- 8:00	 22.5	 22.3	 22.5	 22.8	 21.6	 19.4	 17.5	 18.9	 21.0	 22.2	 22.9	 22.9	
 	 8:01- 9:00	 22.5	 22.5	 22.3	 22.9	 21.8	 19.5	 17.2	 18.7	 21.0	 22.2	 23.1	 23.1	
 	 9:01-10:00	 22.6	 22.5	 22.4	 22.9	 21.8	 19.2	 16.4	 17.3	 20.6	 22.0	 23.0	 23.1	
 	10:01-11:00	 22.7	 22.6	 22.5	 22.7	 21.5	 18.3	 15.4	 15.9	 20.3	 21.9	 22.9	 22.9	
 	11:01-12:00	 22.8	 22.5	 22.6	 22.5	 21.2	 17.8	 14.1	 14.6	 19.9	 21.8	 22.9	 23.0	
 	12:01-13:00	 22.4	 22.6	 22.6	 22.4	 21.0	 17.2	 13.3	 13.8	 19.7	 21.5	 22.7	 22.7	
 	13:01-14:00	 22.5	 22.6	 22.5	 22.2	 21.1	 16.9	 12.9	 13.3	 19.5	 21.5	 22.9	 22.8	
 	14:01-15:00	 22.7	 22.5	 22.5	 22.3	 20.9	 16.7	 12.7	 13.2	 19.4	 21.6	 22.6	 22.8	
 	15:01-16:00	 22.6	 22.5	 22.6	 22.2	 21.1	 17.0	 12.8	 13.4	 19.6	 21.5	 22.8	 22.6	
 	16:01-17:00	 22.7	 22.4	 22.5	 22.5	 21.4	 17.8	 13.5	 14.0	 19.8	 21.6	 23.0	 23.0	
 	17:01-18:00	 22.7	 22.5	 22.9	 23.0	 22.3	 19.4	 15.9	 16.3	 20.6	 22.3	 23.1	 23.0	
 	18:01-19:00	 22.8	 22.7	 23.0	 23.1	 22.4	 20.4	 17.7	 18.4	 21.0	 22.5	 23.0	 23.1	
 	19:01-20:00	 22.8	 22.7	 22.9	 23.1	 22.2	 20.2	 18.0	 18.9	 21.2	 22.6	 23.0	 23.2	
 	20:01-21:00	 22.7	 22.6	 22.9	 23.1	 22.1	 20.1	 18.1	 19.1	 21.3	 22.4	 22.9	 23.1	
 	21:01-22:00	 22.6	 22.5	 22.8	 23.0	 21.9	 19.9	 18.0	 19.1	 21.3	 22.4	 22.7	 22.8	
 	22:01-23:00	 22.5	 22.5	 22.6	 22.8	 21.7	 19.6	 17.8	 18.9	 21.4	 22.3	 22.7	 22.7	
 	23:01-24:00	 22.4	 22.3	 22.6	 22.7	 21.5	 19.4	 17.6	 18.9	 21.3	 22.2	 22.6	 22.6	
 	 Max Hour  	  19 	  19 	  19 	  19 	  19 	  19 	  21 	  21 	  23 	  20 	  18 	  20 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	  15 	  15 	  15 	  15 	  14 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	98   	97   	95   	97   	97   	97   	97   	98   	
 	 Day:Hour 	23:06	 9:06	11:04	 3:03	23:05	 3:07	 2:06	 5:06	11:07	 4:05	 2:01	 3:05	

 	Minimum  	50   	49   	55   	43   	30   	29   	21   	15   	28   	33   	45   	45   	
 	 Day:Hour 	 6:16	 9:15	13:15	 8:15	23:13	26:15	17:15	20:15	24:13	 1:15	 8:14	24:16	

 	Daily Avg	87   	86   	87   	84   	81   	72   	63   	61   	72   	77   	84   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   95	   96	   95	   94	   92	   88	   85	   88	   91	   94	   95	
 	 1:01- 2:00	   95	   96	   96	   96	   94	   93	   90	   87	   89	   92	   95	   95	
 	 2:01- 3:00	   96	   96	   96	   96	   94	   94	   91	   87	   90	   92	   95	   96	
 	 3:01- 4:00	   96	   96	   96	   96	   95	   95	   91	   88	   91	   92	   95	   96	
 	 4:01- 5:00	   96	   96	   96	   96	   95	   95	   92	   90	   91	   93	   96	   96	
 	 5:01- 6:00	   96	   96	   96	   96	   95	   95	   92	   91	   91	   93	   95	   96	
 	 6:01- 7:00	   95	   95	   96	   95	   92	   90	   86	   86	   88	   90	   92	   93	
 	 7:01- 8:00	   91	   91	   92	   90	   85	   79	   72	   72	   78	   83	   86	   87	
 	 8:01- 9:00	   86	   85	   86	   81	   77	   66	   56	   57	   69	   76	   79	   82	
 	 9:01-10:00	   81	   78	   82	   75	   70	   57	   45	   44	   60	   68	   73	   76	
 	10:01-11:00	   78	   74	   78	   69	   65	   49	   37	   36	   54	   63	   69	   73	
 	11:01-12:00	   75	   72	   75	   66	   61	   44	   32	   31	   50	   60	   66	   72	
 	12:01-13:00	   71	   71	   73	   64	   59	   41	   29	   28	   47	   57	   65	   70	
 	13:01-14:00	   72	   73	   74	   63	   60	   40	   28	   27	   47	   56	   67	   69	
 	14:01-15:00	   72	   72	   73	   65	   59	   39	   28	   27	   48	   56	   68	   70	
 	15:01-16:00	   75	   74	   73	   67	   62	   41	   28	   28	   49	   58	   72	   73	
 	16:01-17:00	   80	   77	   76	   72	   67	   46	   31	   31	   54	   62	   77	   77	
 	17:01-18:00	   85	   82	   84	   80	   78	   60	   45	   42	   62	   70	   82	   81	
 	18:01-19:00	   89	   88	   89	   87	   85	   73	   60	   56	   69	   77	   85	   86	
 	19:01-20:00	   92	   91	   92	   90	   88	   79	   68	   65	   74	   82	   88	   89	
 	20:01-21:00	   93	   93	   93	   92	   90	   84	   75	   71	   78	   84	   90	   91	
 	21:01-22:00	   94	   94	   94	   93	   91	   87	   79	   75	   81	   86	   91	   92	
 	22:01-23:00	   94	   95	   95	   94	   92	   89	   83	   78	   85	   87	   93	   94	
 	23:01-24:00	   95	   95	   96	   95	   93	   91	   86	   82	   87	   90	   93	   95	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  13 	  13 	  15 	  14 	  13 	  15 	  15 	  15 	  13 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.7	  2.7	  2.7	  2.5	  1.9	  1.5	  1.6	  2.3	  2.6	  2.7	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   36	   38	   38	   35	   33	   37	   38	   42	   39	   40	
 	 Day:Hour	 5:15	 9:14	11:13	10:15	18:16	13:12	 8:12	 7:13	30:14	15:14	 9:11	21:14	

 	Average HI	   32	   33	   32	   33	   33	   32	   30	   32	   33	   34	   34	   33	
 	Avg Del HI	    3	    3	    3	    4	    3	    1	    1	    2	    2	    3	    4	    4	
 	 # Hours HI	  151	  154	  154	  235	  219	  181	   80	  111	  253	  294	  237	  207	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   17	   14	   10	    7	    5	    7	   14	   11	   12	   13	   14	
 	NorthEast	   16	   14	   13	   12	   14	   15	   18	   19	   11	   10	   15	   19	
 	East     	   11	   10	    8	    8	   10	   15	   18	    9	    5	    9	   11	   15	
 	SouthEast	   10	    7	    7	   13	   17	   15	   12	    8	    9	   11	   10	    9	
 	South    	    9	    9	   10	   12	   22	   14	   11	   10	   16	   12	   10	   10	
 	SouthWest	    9	   13	   12	   12	   10	   12	   11	   12	   12	   11	    8	    9	
 	West     	   15	   15	   17	   16	   11	   12	   10	   14	   18	   17	   15	   12	
 	NorthWest	   17	   15	   19	   17	   10	   11	   14	   14	   18	   17	   18	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	5.9  	8.1  	4.8  	4.6  	4.4  	4.5  	4.2  	5.7  	8.6  	5.4  	6.6  	
 	 Day:Hour 	13:17	22:14	 9:16	29:14	30:09	16:10	21:13	13:12	 3:14	15:19	10:13	30:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:02	 1:01	 1:03	 1:01	 1:01	 1:01	 1:01	 1:02	 1:05	

 	Daily Avg	0.8  	0.9  	0.8  	0.9  	0.9  	0.9  	0.8  	0.8  	1.0  	0.9  	0.8  	0.9  	

   - Maximum Wind Speed of   8.6 m/s on Oct 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  0.5	  0.2	  0.3	  0.3	  0.2	  0.2	  0.1	  0.3	  0.3	  0.3	  0.3	
 	 1:01- 2:00	  0.4	  0.5	  0.2	  0.2	  0.4	  0.2	  0.1	  0.1	  0.3	  0.4	  0.4	  0.3	
 	 2:01- 3:00	  0.4	  0.6	  0.3	  0.4	  0.3	  0.1	  0.1	  0.1	  0.3	  0.6	  0.4	  0.3	
 	 3:01- 4:00	  0.5	  0.3	  0.4	  0.4	  0.3	  0.2	  0.0	  0.1	  0.3	  0.5	  0.4	  0.3	
 	 4:01- 5:00	  0.3	  0.3	  0.2	  0.4	  0.3	  0.1	  0.1	  0.3	  0.3	  0.5	  0.2	  0.3	
 	 5:01- 6:00	  0.2	  0.4	  0.3	  0.4	  0.3	  0.1	  0.0	  0.1	  0.2	  0.4	  0.3	  0.2	
 	 6:01- 7:00	  0.4	  0.5	  0.4	  0.4	  0.4	  0.1	  0.1	  0.2	  0.6	  0.7	  0.5	  0.5	
 	 7:01- 8:00	  0.8	  0.7	  0.7	  0.9	  0.7	  0.4	  0.1	  0.3	  0.9	  0.9	  0.8	  0.9	
 	 8:01- 9:00	  1.3	  1.0	  1.0	  1.4	  1.3	  1.0	  0.9	  0.7	  1.2	  1.2	  1.1	  1.2	
 	 9:01-10:00	  1.3	  1.3	  1.2	  1.7	  1.9	  2.0	  2.3	  1.4	  1.7	  1.4	  1.1	  1.6	
 	10:01-11:00	  1.4	  1.6	  1.3	  1.8	  2.1	  2.4	  2.7	  2.1	  1.8	  1.6	  1.4	  1.4	
 	11:01-12:00	  1.3	  1.5	  1.6	  1.8	  2.2	  2.7	  3.0	  2.4	  1.8	  1.8	  1.5	  1.9	
 	12:01-13:00	  1.5	  1.5	  1.8	  1.8	  2.1	  2.8	  2.7	  2.3	  1.8	  1.8	  1.6	  1.9	
 	13:01-14:00	  1.8	  1.9	  1.7	  1.9	  2.0	  2.6	  2.4	  2.1	  2.2	  1.7	  1.9	  1.8	
 	14:01-15:00	  1.5	  1.8	  1.7	  1.8	  1.8	  2.2	  2.1	  1.9	  1.8	  1.9	  2.0	  1.8	
 	15:01-16:00	  1.9	  1.5	  1.9	  1.8	  1.5	  1.9	  1.8	  1.7	  1.6	  1.4	  1.7	  1.8	
 	16:01-17:00	  1.5	  1.7	  1.5	  1.2	  1.2	  1.2	  1.3	  1.2	  1.4	  1.3	  1.2	  1.3	
 	17:01-18:00	  0.9	  1.0	  0.8	  0.6	  0.5	  0.2	  0.1	  0.4	  0.9	  0.5	  0.6	  0.9	
 	18:01-19:00	  0.6	  0.5	  0.6	  0.5	  0.6	  0.1	  0.1	  0.2	  0.6	  0.9	  0.7	  0.5	
 	19:01-20:00	  0.4	  0.6	  0.4	  0.4	  0.5	  0.1	  0.1	  0.2	  0.7	  0.5	  0.6	  0.2	
 	20:01-21:00	  0.5	  0.5	  0.3	  0.1	  0.4	  0.1	  0.0	  0.2	  0.6	  0.4	  0.5	  0.4	
 	21:01-22:00	  0.4	  0.3	  0.2	  0.2	  0.4	  0.1	  0.1	  0.2	  0.6	  0.5	  0.4	  0.3	
 	22:01-23:00	  0.4	  0.5	  0.3	  0.3	  0.4	  0.1	  0.1	  0.1	  0.4	  0.7	  0.4	  0.3	
 	23:01-24:00	  0.3	  0.7	  0.2	  0.2	  0.4	  0.1	  0.0	  0.1	  0.6	  0.5	  0.2	  0.4	
 	 Max Hour  	  16 	  14 	  16 	  14 	  12 	  13 	  12 	  12 	  14 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   4 	   1 	  21 	   4 	   6 	   6 	  24 	   6 	   1 	  24 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  159	  214	  212	  184	  226	  196	  155	  205	  178	  165	  197	
 	 1:01- 2:00	  202	  167	  179	  203	  212	  198	  201	  205	  195	  179	  155	  176	
 	 2:01- 3:00	  172	  163	  176	  190	  169	  162	  224	  208	  167	  214	  154	  181	
 	 3:01- 4:00	  195	  156	  165	  184	  175	  186	  240	  249	  167	  228	  158	  193	
 	 4:01- 5:00	  177	  166	  167	  178	  185	  238	  209	  212	  197	  179	  144	  180	
 	 5:01- 6:00	  173	  161	  168	  191	  159	  218	  247	  234	  190	  171	  178	  137	
 	 6:01- 7:00	  178	  189	  188	  127	  177	  213	  195	  252	  180	  184	  156	  143	
 	 7:01- 8:00	  142	  198	  190	  232	  174	  190	  170	  191	  186	  159	  146	  133	
 	 8:01- 9:00	  161	  200	  225	  199	  133	  118	   99	  133	  231	  187	  172	  150	
 	 9:01-10:00	  159	  190	  218	  186	  115	   94	   71	  147	  203	  199	  174	  155	
 	10:01-11:00	  151	  179	  204	  212	  115	  108	   72	  108	  224	  193	  199	  170	
 	11:01-12:00	  136	  174	  226	  181	  108	   94	   87	   82	  180	  188	  216	  167	
 	12:01-13:00	  165	  188	  194	  156	  114	   82	   83	   83	  189	  195	  180	  166	
 	13:01-14:00	  181	  197	  225	  179	  115	   81	   80	   85	  198	  196	  188	  150	
 	14:01-15:00	  169	  220	  244	  175	  126	   78	  101	   89	  181	  223	  219	  178	
 	15:01-16:00	  180	  247	  218	  170	  119	   96	   82	  141	  185	  230	  235	  139	
 	16:01-17:00	  232	  157	  230	  170	  140	   98	   90	  143	  202	  180	  209	  156	
 	17:01-18:00	  181	  189	  201	  177	  176	  147	  136	  219	  219	  182	  192	  137	
 	18:01-19:00	  179	  163	  197	  160	  185	  196	  194	  212	  235	  169	  185	  148	
 	19:01-20:00	  163	  179	  216	  215	  199	  223	  221	  245	  220	  176	  198	  133	
 	20:01-21:00	  171	  178	  183	  228	  212	  223	  218	  212	  209	  208	  177	  161	
 	21:01-22:00	  210	  184	  145	  220	  210	  210	  206	  206	  215	  189	  157	  181	
 	22:01-23:00	  187	  172	  162	  181	  235	  248	  230	  206	  195	  197	  185	  160	
 	23:01-24:00	  190	  168	  193	  210	  194	  222	  209	  162	  234	  204	  193	  178	
 	 Max Hour  	  17 	  16 	  15 	   8 	  23 	  23 	   6 	   7 	  19 	  16 	  16 	   1 	
 	 Min Hour  	  12 	   4 	  22 	   7 	  12 	  15 	  10 	  12 	   4 	   8 	   5 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	510  	459  	493  	215  	71   	0    	0    	9    	51   	156  	243  	329  	
 	Max Hourly	43   	50   	29   	34   	18   	0    	0    	3    	20   	26   	30   	29   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1232 	1623 	1338 	1924 	1768 	2211 	1627 	1901 	1843 	2014 	1815 	1716 	

 	Direct Max 	3227 	4151 	3365 	3789 	3035 	2789 	1949 	2672 	3739 	3885 	4035 	4212 	
 	    Day    	   6 	   9 	  30 	   8 	  23 	   6 	   1 	   6 	  23 	  23 	   8 	  20 	

 	Diffuse Avg	2548 	2581 	2529 	2351 	2109 	1928 	2340 	2498 	2600 	2670 	2669 	2558 	

 	Global Avg 	4028 	4520 	4179 	4783 	4497 	5106 	4714 	4994 	4811 	5035 	4816 	4601 	
   - Maximum Direct Normal Solar of  4212 Wh/m² on Dec 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    1	    1	
 	 7:01- 8:00	    7	   10	    7	   14	   19	   34	   28	   23	   24	   35	   43	   27	
 	 8:01- 9:00	   36	   49	   37	   84	  104	  126	   89	  102	   94	  109	  120	  105	
 	 9:01-10:00	   86	  177	   72	  192	  213	  249	  181	  211	  242	  288	  224	  237	
 	10:01-11:00	  150	  270	  142	  284	  328	  379	  286	  345	  349	  362	  293	  289	
 	11:01-12:00	  255	  277	  262	  359	  350	  419	  286	  364	  339	  341	  331	  314	
 	12:01-13:00	  218	  240	  268	  377	  295	  380	  273	  338	  356	  327	  289	  302	
 	13:01-14:00	  234	  277	  245	  301	  239	  311	  222	  256	  236	  283	  281	  233	
 	14:01-15:00	  166	  204	  187	  211	  149	  206	  148	  169	  129	  190	  170	  139	
 	15:01-16:00	   79	  116	  115	   97	   67	  101	  103	   86	   70	   73	   60	   68	
 	16:01-17:00	    2	    3	    2	    3	    2	    6	   10	    7	    3	    3	    2	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    6	   11	    8	
 	 6:01- 7:00	   49	   48	   37	   53	   49	   52	   52	   53	   67	   80	   84	   78	
 	 7:01- 8:00	  136	  147	  128	  155	  152	  160	  173	  181	  172	  168	  175	  180	
 	 8:01- 9:00	  219	  244	  215	  247	  211	  216	  247	  262	  251	  228	  255	  245	
 	 9:01-10:00	  299	  310	  295	  289	  250	  243	  291	  304	  306	  270	  317	  271	
 	10:01-11:00	  315	  331	  350	  331	  261	  238	  300	  315	  332	  329	  354	  298	
 	11:01-12:00	  332	  346	  342	  324	  270	  243	  321	  326	  358	  363	  368	  331	
 	12:01-13:00	  345	  332	  343	  291	  279	  238	  306	  316	  336	  349	  355	  319	
 	13:01-14:00	  295	  286	  287	  260	  242	  202	  267	  283	  305	  311	  255	  291	
 	14:01-15:00	  244	  248	  251	  188	  192	  160	  208	  224	  232	  258	  220	  242	
 	15:01-16:00	  192	  164	  181	  126	  130	  104	  104	  144	  153	  195	  163	  173	
 	16:01-17:00	  100	  109	   98	   85	   74	   72	   72	   90	   90	  102	   96	  100	
 	17:01-18:00	   20	   15	    2	    0	    0	    0	    0	    0	    0	    9	   15	   22	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  11*	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    1	    7	   12	    8	
 	 6:01- 7:00	   50	   49	   38	   55	   52	   54	   53	   55	   71	   86	   89	   81	
 	 7:01- 8:00	  148	  166	  141	  185	  197	  248	  243	  234	  221	  237	  259	  231	
 	 8:01- 9:00	  269	  312	  267	  373	  384	  435	  399	  422	  388	  381	  423	  393	
 	 9:01-10:00	  399	  514	  379	  525	  532	  587	  536	  571	  591	  602	  577	  550	
 	10:01-11:00	  474	  610	  498	  641	  648	  704	  646	  704	  702	  704	  660	  606	
 	11:01-12:00	  593	  624	  607	  703	  668	  740	  655	  721	  704	  704	  703	  654	
 	12:01-13:00	  575	  581	  623	  705	  627	  706	  636	  698	  712	  689	  658	  640	
 	13:01-14:00	  569	  605	  573	  629	  560	  633	  570	  607	  583	  637	  581	  566	
 	14:01-15:00	  478	  533	  516	  508	  439	  516	  459	  489	  419	  524	  459	  439	
 	15:01-16:00	  345	  388	  411	  337	  293	  364	  361	  340	  299	  338	  279	  305	
 	16:01-17:00	  105	  120	  108	   97	   86	  107	  127	  123	  102	  113	  102	  106	
 	17:01-18:00	   21	   17	   17	   25	   12	   10	   28	   31	   19	   12	   16	   23	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.5	 26.6	 26.5	 26.2	 25.6	 25.1	 24.8	 24.7	 24.9	 25.2	 25.8	 26.2	
 	   2.0 m  	 26.2	 26.4	 26.3	 26.2	 25.8	 25.4	 25.1	 24.9	 25.0	 25.2	 25.5	 25.9	
 	   4.0 m  	 26.0	 26.1	 26.1	 26.1	 25.8	 25.6	 25.4	 25.2	 25.2	 25.3	 25.5	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  460	  418	  459	  472	  474	  451	  471	  526	  504	  515	  478	  484	
 	CDD base 18C	  212	  194	  211	  232	  226	  211	  223	  278	  264	  267	  238	  236	

 	CDH base 20C	 3607	 3304	 3577	 4136	 3950	 3807	 4262	 5326	 4904	 4925	 4272	 4183	
 	CDH base 23C	 1485	 1410	 1463	 2071	 2042	 2381	 2888	 3614	 2911	 2783	 2183	 2026	
 	CDH base 27C	  300	  335	  271	  657	  713	 1081	 1512	 2011	 1293	 1097	  663	  546	

    - 5713 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2793 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  25.56°C, Deviation=| 0.031|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  26.08°C, Deviation=| 0.193|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Aug 27:Sep  2, Maximum Temp=  37.40°C, Deviation=| 9.579|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  14.40°C, Deviation=| 9.916|°C
