 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Piata.866730_INMET
 Location -- Piatã BA BRA  
      {S 13°  9'} {W  41° 46'} {GMT -3.0 Hours}
 Elevation --  1290m above sea level
 Standard Pressure at Elevation --  86758Pa
 Data Source -- INMET

 WMO Station 866730

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 12.3	 12.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 29.3	 28.8	 28.2	 19.1	 18.8	 18.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.3	  6.7	  7.5	  6.5	  7.2	  8.1	  7.5	  7.3	  8.0	  7.5	  6.0	  6.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.7	 29.4	 30.6	 27.1	 24.4	 26.4	 25.2	 28.0	 29.9	 28.0	 29.7	 28.9	
 	 Day:Hour	30:15	13:14	14:16	 7:14	 7:14	 2:13	12:15	21:13	29:15	21:12	28:14	 9:15	

 	Minimum 	 15.4	 16.0	 16.3	 16.0	 12.9	 12.5	 11.4	 12.5	 13.1	 14.8	 14.9	 16.0	
 	 Day:Hour	20:06	27:06	14:06	19:06	26:05	13:06	19:04	15:05	 4:06	 5:05	28:05	11:04	

 	Daily Avg	20.6 	21.2 	22.0 	19.8 	18.2 	17.7 	17.6 	17.8 	20.4 	20.6 	20.8 	21.0 	

   - Maximum Dry Bulb temperature of  30.6°C on Mar 14
   - Minimum Dry Bulb temperature of  11.4°C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	19.5 	19.0 	19.4 	18.6 	17.7 	16.8 	16.8 	18.1 	18.8 	18.6 	18.9 	
 	 Day:Hour	21:17	26:13	22:08	 2:15	15:17	 3:12	11:16	22:16	25:15	25:17	 9:16	29:14	

 	Minimum 	9.1  	6.6  	5.6  	12.5 	11.7 	6.8  	6.3  	2.4  	0.4  	6.0  	3.0  	6.6  	
 	 Day:Hour	29:16	11:16	 4:14	15:16	26:05	30:14	29:14	27:12	29:14	 4:17	28:14	 9:14	

 	Daily Avg	15.9 	15.1 	15.4 	16.8 	15.0 	13.7 	12.6 	12.4 	12.3 	15.1 	14.0 	14.8 	

   - Maximum Dew Point temperature of  19.5°C on Feb 26
   - Minimum Dew Point temperature of   0.4°C on Sep 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.7	 19.1	 19.8	 18.5	 16.7	 16.0	 15.5	 15.5	 17.5	 18.5	 18.3	 19.1	
 	 1:01- 2:00	 18.3	 18.7	 19.4	 18.2	 16.5	 15.6	 15.1	 15.2	 16.9	 18.2	 17.8	 18.8	
 	 2:01- 3:00	 18.0	 18.4	 19.0	 18.0	 16.3	 15.4	 14.7	 14.9	 16.3	 17.8	 17.3	 18.4	
 	 3:01- 4:00	 17.8	 18.0	 18.6	 17.8	 16.2	 15.1	 14.5	 14.8	 15.9	 17.6	 16.9	 17.9	
 	 4:01- 5:00	 17.5	 17.8	 18.4	 17.8	 15.9	 14.9	 14.5	 14.6	 15.8	 17.4	 16.5	 17.7	
 	 5:01- 6:00	 17.5	 17.6	 18.1	 17.6	 15.8	 14.8	 14.3	 14.4	 15.6	 17.4	 16.8	 17.8	
 	 6:01- 7:00	 18.2	 18.2	 18.8	 18.0	 16.1	 15.2	 14.6	 14.8	 16.7	 18.1	 18.3	 18.5	
 	 7:01- 8:00	 19.3	 19.0	 20.3	 18.8	 16.8	 16.4	 15.8	 15.7	 18.5	 19.3	 19.7	 19.7	
 	 8:01- 9:00	 20.5	 20.1	 21.8	 19.9	 17.7	 17.8	 17.2	 16.7	 20.2	 20.7	 21.2	 20.8	
 	 9:01-10:00	 21.8	 21.7	 23.3	 20.6	 18.7	 18.8	 18.5	 18.0	 21.8	 22.2	 22.6	 22.2	
 	10:01-11:00	 22.6	 22.9	 24.5	 21.6	 19.6	 19.6	 19.5	 19.4	 23.1	 23.0	 23.7	 23.2	
 	11:01-12:00	 23.2	 24.1	 25.3	 22.2	 20.5	 20.3	 20.4	 20.5	 24.2	 24.1	 24.5	 24.1	
 	12:01-13:00	 23.9	 24.8	 26.0	 22.5	 20.8	 20.9	 21.1	 21.3	 25.1	 24.4	 25.0	 24.3	
 	13:01-14:00	 24.3	 25.5	 26.1	 22.7	 21.0	 21.0	 21.4	 22.1	 25.3	 24.2	 25.3	 24.6	
 	14:01-15:00	 23.7	 25.5	 25.9	 22.5	 20.9	 20.6	 21.6	 22.1	 25.3	 23.8	 25.0	 24.5	
 	15:01-16:00	 23.4	 24.8	 25.3	 21.8	 20.6	 20.4	 21.2	 21.7	 24.7	 23.3	 24.4	 24.0	
 	16:01-17:00	 22.9	 23.9	 24.7	 21.1	 19.8	 19.5	 20.2	 20.7	 23.7	 22.8	 23.4	 23.3	
 	17:01-18:00	 21.9	 23.0	 23.5	 20.4	 19.0	 18.7	 19.1	 19.6	 22.5	 21.8	 22.3	 22.2	
 	18:01-19:00	 21.1	 22.2	 22.9	 19.9	 18.6	 18.2	 18.6	 19.0	 21.7	 21.3	 21.4	 21.4	
 	19:01-20:00	 20.6	 21.7	 22.3	 19.6	 18.3	 17.7	 18.1	 18.5	 21.2	 20.8	 20.9	 21.1	
 	20:01-21:00	 20.2	 21.3	 22.0	 19.4	 18.1	 17.5	 17.5	 17.7	 20.5	 20.5	 20.4	 20.6	
 	21:01-22:00	 19.8	 20.7	 21.5	 19.2	 17.7	 17.0	 17.1	 17.1	 19.7	 19.9	 20.0	 20.3	
 	22:01-23:00	 19.4	 20.1	 20.8	 18.9	 17.4	 16.7	 16.4	 16.5	 19.0	 19.4	 19.4	 19.8	
 	23:01-24:00	 19.0	 19.6	 20.4	 18.8	 16.9	 16.3	 15.9	 15.9	 18.2	 18.9	 18.8	 19.4	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.2	 15.6	 16.0	 16.8	 14.9	 13.8	 13.1	 13.0	 13.3	 15.5	 14.6	 15.3	
 	 1:01- 2:00	 16.1	 15.6	 16.0	 16.7	 14.8	 13.8	 13.0	 12.9	 13.3	 15.5	 14.6	 15.2	
 	 2:01- 3:00	 16.1	 15.6	 16.1	 16.6	 14.7	 13.8	 12.9	 12.7	 13.3	 15.6	 14.6	 15.2	
 	 3:01- 4:00	 15.9	 15.5	 16.0	 16.6	 14.7	 13.5	 12.9	 12.8	 13.3	 15.7	 14.5	 15.1	
 	 4:01- 5:00	 15.9	 15.5	 15.9	 16.5	 14.7	 13.6	 12.8	 12.6	 13.4	 15.6	 14.4	 15.2	
 	 5:01- 6:00	 15.8	 15.4	 16.0	 16.4	 14.6	 13.4	 12.7	 12.6	 13.3	 15.5	 14.4	 15.2	
 	 6:01- 7:00	 16.1	 15.5	 16.3	 16.6	 14.7	 13.8	 12.9	 12.7	 13.7	 15.7	 14.7	 15.5	
 	 7:01- 8:00	 16.1	 15.5	 16.3	 16.8	 15.0	 13.9	 13.2	 12.9	 13.5	 15.7	 14.6	 15.4	
 	 8:01- 9:00	 16.1	 15.5	 16.3	 16.7	 14.9	 13.9	 13.1	 12.9	 13.2	 15.6	 14.5	 15.4	
 	 9:01-10:00	 16.0	 15.5	 15.8	 16.9	 15.0	 13.7	 12.8	 13.0	 12.6	 15.4	 13.9	 15.0	
 	10:01-11:00	 15.9	 15.3	 15.6	 16.9	 14.9	 13.9	 12.5	 12.8	 11.9	 14.8	 13.5	 15.0	
 	11:01-12:00	 15.8	 14.9	 15.0	 16.9	 15.2	 13.8	 12.2	 12.2	 11.4	 14.6	 13.4	 14.5	
 	12:01-13:00	 15.6	 14.7	 14.4	 16.8	 15.1	 13.7	 12.2	 11.6	 11.1	 14.1	 13.5	 14.1	
 	13:01-14:00	 15.5	 14.5	 13.8	 16.7	 15.1	 13.5	 11.6	 11.3	 10.8	 14.1	 13.2	 13.8	
 	14:01-15:00	 15.2	 14.3	 14.0	 16.7	 15.0	 13.6	 11.7	 11.2	 10.8	 14.7	 13.0	 13.9	
 	15:01-16:00	 15.2	 14.4	 14.4	 16.9	 15.1	 13.5	 11.8	 11.3	 10.9	 14.6	 13.1	 13.8	
 	16:01-17:00	 15.3	 14.5	 14.5	 17.0	 15.3	 13.5	 12.1	 11.5	 11.3	 14.7	 13.3	 14.2	
 	17:01-18:00	 15.6	 14.5	 14.8	 17.1	 15.2	 13.7	 12.2	 11.6	 11.4	 14.7	 13.3	 14.3	
 	18:01-19:00	 15.9	 14.5	 14.9	 17.2	 15.1	 13.8	 12.3	 11.8	 11.8	 14.9	 13.7	 14.5	
 	19:01-20:00	 15.9	 15.0	 15.1	 17.2	 15.0	 13.9	 12.4	 12.1	 11.9	 15.0	 13.9	 14.6	
 	20:01-21:00	 16.1	 15.2	 15.3	 17.2	 15.1	 13.9	 12.5	 12.6	 12.0	 15.0	 14.2	 14.9	
 	21:01-22:00	 16.2	 15.3	 15.6	 17.0	 15.0	 13.9	 12.7	 13.0	 12.2	 15.1	 14.2	 14.9	
 	22:01-23:00	 16.2	 15.6	 15.9	 17.0	 14.9	 13.9	 12.9	 12.9	 12.8	 15.2	 14.3	 15.2	
 	23:01-24:00	 16.1	 15.7	 15.9	 16.9	 14.9	 13.9	 13.0	 13.0	 13.1	 15.4	 14.4	 15.3	
 	 Max Hour  	   1 	  24 	   8 	  20 	  17 	  11 	   8 	  24 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  14 	   6 	   6 	   6 	  14 	  15 	  15 	  14 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	95   	97   	97   	96   	97   	96   	96   	96   	94   	95   	
 	 Day:Hour 	 7:04	19:17	21:06	 4:06	19:01	 2:23	 8:07	 1:07	12:05	11:01	18:01	31:05	

 	Minimum  	32   	26   	23   	44   	52   	37   	31   	25   	15   	27   	18   	25   	
 	 Day:Hour 	29:15	11:16	 4:14	 6:15	11:15	30:14	29:14	27:14	29:14	 5:14	28:14	 9:14	

 	Daily Avg	76   	70   	69   	84   	82   	79   	74   	73   	63   	73   	67   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   80	   79	   90	   89	   87	   85	   85	   77	   82	   79	   78	
 	 1:01- 2:00	   87	   82	   81	   91	   90	   89	   87	   86	   80	   84	   81	   80	
 	 2:01- 3:00	   88	   84	   83	   91	   90	   90	   89	   87	   82	   87	   84	   81	
 	 3:01- 4:00	   89	   85	   85	   92	   91	   90	   90	   87	   85	   88	   86	   84	
 	 4:01- 5:00	   89	   86	   86	   92	   92	   91	   89	   87	   86	   89	   87	   85	
 	 5:01- 6:00	   89	   86	   87	   92	   92	   91	   90	   89	   86	   89	   85	   85	
 	 6:01- 7:00	   87	   84	   85	   91	   91	   91	   89	   87	   83	   86	   79	   82	
 	 7:01- 8:00	   82	   80	   78	   88	   88	   85	   84	   83	   73	   79	   73	   76	
 	 8:01- 9:00	   76	   75	   71	   82	   83	   78	   77	   79	   65	   73	   66	   71	
 	 9:01-10:00	   70	   68	   63	   80	   79	   73	   70	   73	   57	   66	   59	   64	
 	10:01-11:00	   66	   62	   58	   75	   75	   70	   65	   66	   51	   61	   55	   61	
 	11:01-12:00	   64	   57	   53	   72	   72	   67	   60	   60	   47	   57	   52	   56	
 	12:01-13:00	   61	   54	   50	   71	   70	   64	   58	   55	   43	   55	   51	   55	
 	13:01-14:00	   59	   51	   49	   70	   69	   64	   55	   52	   42	   56	   49	   53	
 	14:01-15:00	   61	   51	   51	   71	   70	   65	   55	   51	   42	   59	   49	   54	
 	15:01-16:00	   62	   54	   54	   75	   71	   66	   57	   53	   44	   61	   51	   55	
 	16:01-17:00	   64	   58	   56	   78	   75	   69	   61	   57	   47	   63	   55	   58	
 	17:01-18:00	   69	   60	   61	   82	   79	   73	   65	   61	   51	   66	   58	   62	
 	18:01-19:00	   73	   63	   63	   85	   80	   76	   68	   64	   54	   69	   63	   66	
 	19:01-20:00	   75	   66	   65	   86	   81	   79	   70	   67	   57	   71	   65	   68	
 	20:01-21:00	   78	   69	   67	   87	   82	   80	   73	   73	   60	   72	   68	   71	
 	21:01-22:00	   80	   72	   70	   87	   84	   82	   75	   77	   63	   74	   69	   72	
 	22:01-23:00	   82	   76	   74	   89	   85	   84	   80	   79	   68	   77	   73	   75	
 	23:01-24:00	   84	   79	   76	   89	   88	   86	   82	   83	   73	   81	   76	   77	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  1.6	  1.6	  1.9	  1.7	  1.6	  1.4	  1.3	  1.3	  1.7	  1.5	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   28	   28	   29	   27	     	     	     	   28	   27	   28	   28	     	
 	 Day:Hour	27:14	 1:16	29:15	 7:14	     	     	     	21:15	21:13	21:12	17:14	     	

 	Average HI	   27	   27	   28	   27	     	     	     	   28	   27	   27	   28	     	
 	Avg Del HI	    0	    0	    0	    0	     	     	     	    0	    0	    0	    1	     	
 	 # Hours HI	    4	    8	   17	    1	     	     	     	    3	    2	    5	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	    6	   20	   10	    4	   12	   14	    8	   17	   24	   22	   25	
 	NorthEast	    7	    8	    6	    4	    1	    2	    6	    4	   13	   12	   18	   17	
 	East     	   14	   20	   10	    7	    4	   10	   16	   13	   22	   14	   21	   16	
 	SouthEast	   33	   44	   28	   37	   52	   45	   39	   57	   28	   19	   19	   18	
 	South    	   11	   10	   16	   27	   33	   19	   14	   11	    8	    8	    5	    6	
 	SouthWest	    5	    5	    6	    5	    3	    5	    4	    2	    3	    3	    2	    1	
 	West     	    2	    3	    5	    3	    1	    3	    3	    1	    2	    4	    3	    4	
 	NorthWest	    7	    4	    9	    8	    2	    4	    4	    4	    7	   17	    9	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.3  	6.7  	7.5  	6.5  	7.2  	8.1  	7.5  	7.3  	8.0  	7.5  	6.0  	6.4  	
 	 Day:Hour 	28:22	 3:16	10:22	22:02	18:07	 8:09	13:24	28:22	11:08	 1:03	25:17	17:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:21	 2:05	 3:06	 5:17	 1:04	 1:09	 1:21	 7:06	 2:01	10:04	 2:03	 8:04	

 	Daily Avg	2.3  	2.4  	2.1  	2.1  	2.5  	2.5  	2.4  	2.9  	2.6  	2.1  	2.2  	2.3  	

   - Maximum Wind Speed of   8.1 m/s on Jun  8
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.2	  1.6	  2.2	  2.3	  2.5	  2.2	  2.7	  1.9	  1.8	  1.8	  1.8	
 	 1:01- 2:00	  2.2	  1.7	  1.8	  2.1	  2.5	  2.4	  2.1	  2.7	  1.9	  1.9	  1.5	  1.6	
 	 2:01- 3:00	  2.1	  1.7	  1.8	  2.0	  2.2	  2.1	  2.0	  2.5	  2.1	  1.7	  1.7	  1.8	
 	 3:01- 4:00	  2.1	  1.6	  1.7	  1.9	  2.3	  2.3	  2.1	  2.3	  2.1	  1.5	  1.9	  1.5	
 	 4:01- 5:00	  2.1	  1.7	  2.0	  2.2	  2.4	  2.3	  2.2	  2.6	  2.0	  1.4	  2.0	  1.7	
 	 5:01- 6:00	  1.9	  1.7	  1.7	  2.1	  2.3	  2.2	  2.0	  2.6	  1.9	  1.8	  1.7	  1.9	
 	 6:01- 7:00	  1.8	  1.8	  1.6	  1.8	  2.6	  2.3	  1.9	  2.6	  1.9	  1.9	  1.7	  2.0	
 	 7:01- 8:00	  2.0	  2.0	  1.8	  2.2	  2.6	  2.3	  2.0	  2.9	  2.2	  1.8	  1.9	  1.9	
 	 8:01- 9:00	  2.1	  2.3	  1.8	  2.0	  2.8	  2.4	  2.0	  2.9	  2.3	  2.1	  2.3	  2.4	
 	 9:01-10:00	  2.1	  2.4	  2.2	  2.1	  2.9	  2.7	  2.5	  3.2	  2.7	  2.1	  2.4	  2.7	
 	10:01-11:00	  2.5	  2.4	  2.4	  2.3	  2.6	  2.7	  2.8	  3.3	  2.7	  2.4	  2.6	  2.8	
 	11:01-12:00	  2.7	  2.5	  2.2	  2.2	  2.7	  2.8	  2.9	  3.2	  3.0	  2.5	  2.8	  2.7	
 	12:01-13:00	  2.9	  2.5	  2.5	  2.4	  2.7	  3.1	  2.6	  3.1	  3.2	  2.8	  3.1	  3.0	
 	13:01-14:00	  3.0	  2.8	  2.4	  2.6	  2.5	  3.0	  2.9	  3.0	  3.3	  2.8	  3.1	  2.8	
 	14:01-15:00	  3.1	  3.2	  2.4	  2.6	  2.7	  3.0	  2.8	  3.3	  3.1	  3.2	  2.7	  2.9	
 	15:01-16:00	  2.9	  3.6	  2.3	  2.6	  2.6	  2.7	  2.7	  3.3	  3.3	  3.1	  3.2	  2.7	
 	16:01-17:00	  2.6	  3.1	  2.3	  2.2	  2.4	  2.8	  2.9	  3.1	  3.4	  2.7	  3.3	  2.7	
 	17:01-18:00	  2.4	  2.7	  2.4	  1.9	  2.6	  2.8	  2.9	  3.0	  3.7	  2.8	  3.0	  2.6	
 	18:01-19:00	  2.6	  2.8	  2.0	  1.8	  2.2	  2.6	  2.3	  2.7	  3.5	  2.7	  2.8	  2.5	
 	19:01-20:00	  2.3	  2.6	  2.1	  1.9	  2.3	  2.3	  2.2	  2.7	  2.8	  2.1	  1.8	  2.2	
 	20:01-21:00	  2.0	  2.9	  2.3	  1.8	  2.3	  2.1	  2.2	  3.2	  2.6	  1.9	  1.5	  2.1	
 	21:01-22:00	  2.2	  2.8	  2.6	  2.0	  2.5	  2.5	  2.2	  3.3	  2.5	  1.6	  1.5	  2.0	
 	22:01-23:00	  2.2	  3.0	  1.9	  1.9	  2.6	  2.5	  2.5	  2.8	  2.3	  1.5	  1.7	  2.2	
 	23:01-24:00	  2.1	  2.3	  1.8	  1.8	  2.5	  2.4	  2.4	  2.6	  1.9	  1.7	  1.5	  1.8	
 	 Max Hour  	  15 	  16 	  22 	  15 	  10 	  13 	  14 	  15 	  18 	  15 	  17 	  13 	
 	 Min Hour  	   7 	   4 	   1 	   7 	  19 	  21 	   7 	   4 	   7 	   5 	  21 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  150	  157	  177	  188	  171	  202	  122	  145	  185	  210	  208	  193	
 	 1:01- 2:00	  187	  176	  203	  148	  143	  203	  174	  179	  213	  216	  203	  189	
 	 2:01- 3:00	  151	  147	  215	  188	  153	  186	  189	  179	  175	  219	  196	  170	
 	 3:01- 4:00	  187	  148	  218	  211	  160	  202	  178	  162	  175	  226	  210	  204	
 	 4:01- 5:00	  184	  159	  221	  189	  133	  181	  169	  161	  206	  204	  219	  180	
 	 5:01- 6:00	  169	  162	  192	  198	  188	  184	  196	  170	  197	  205	  208	  184	
 	 6:01- 7:00	  205	  184	  222	  201	  164	  196	  177	  155	  216	  172	  153	  147	
 	 7:01- 8:00	  177	  123	  222	  188	  159	  166	  186	  144	  159	  168	  126	  180	
 	 8:01- 9:00	  131	  120	  137	  165	  154	  136	  146	  140	  122	  147	   76	  166	
 	 9:01-10:00	  129	  131	  166	  151	  135	  145	  134	  128	   99	  153	  108	  140	
 	10:01-11:00	  118	   98	  166	  157	  141	  127	  124	  115	  114	  172	  103	  140	
 	11:01-12:00	  125	  123	  153	  144	  133	  133	  123	  127	  117	  154	  117	  144	
 	12:01-13:00	  154	  129	  166	  142	  139	  130	  118	  125	  121	  155	  108	  154	
 	13:01-14:00	  129	  129	  161	  159	  137	  130	  117	  115	  110	  144	  108	  146	
 	14:01-15:00	  156	  139	  180	  155	  126	  123	  122	  114	  115	  147	  111	  143	
 	15:01-16:00	  161	  136	  173	  153	  140	  135	  118	  124	  108	  147	  101	  154	
 	16:01-17:00	  159	  126	  174	  147	  133	  136	  112	  106	  103	  151	   90	  138	
 	17:01-18:00	  153	  126	  147	  172	  135	  128	  105	  115	  104	  112	  116	  127	
 	18:01-19:00	  135	  118	  144	  153	  152	  120	  136	  103	  115	  162	  137	  151	
 	19:01-20:00	  145	  113	  155	  147	  152	  163	  153	  135	  121	  179	  152	  193	
 	20:01-21:00	  169	  123	  125	  162	  155	  162	  189	  133	  141	  182	  197	  202	
 	21:01-22:00	  173	  111	  152	  176	  141	  183	  151	  160	  152	  205	  197	  175	
 	22:01-23:00	  176	  121	  174	  161	  146	  168	  179	  164	  179	  207	  240	  166	
 	23:01-24:00	  205	  144	  190	  160	  154	  161	  171	  168	  206	  214	  199	  213	
 	 Max Hour  	  24 	   7 	   7 	   4 	   6 	   2 	   6 	   2 	   7 	   4 	  23 	  24 	
 	 Min Hour  	  11 	  11 	  21 	  13 	  15 	  19 	  18 	  19 	  10 	  18 	   9 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	196  	58   	95   	247  	92   	58   	56   	45   	24   	247  	33   	96   	
 	Max Hourly	32   	14   	16   	35   	22   	18   	5    	3    	3    	28   	8    	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2501 	2696 	2758 	1399 	1259 	1520 	1923 	2181 	3265 	2309 	3539 	2409 	

 	Direct Max 	4900 	4831 	4782 	3698 	2969 	2799 	3228 	3880 	4749 	4763 	5300 	5124 	
 	    Day    	  29 	  11 	   4 	  15 	  27 	  23 	  30 	  27 	  27 	  18 	  28 	  18 	

 	Diffuse Avg	2587 	2656 	2426 	2334 	1912 	1795 	1789 	2038 	2066 	2369 	2440 	2617 	

 	Global Avg 	5550 	5812 	5690 	4121 	3649 	4064 	4563 	4975 	6087 	5033 	6616 	5464 	
   - Maximum Direct Normal Solar of  5300 Wh/m² on Nov 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    0	    0	    0	    0	    0	    0	    4	    1	   11	    2	
 	 7:01- 8:00	   34	   24	   38	   20	   11	   19	   12	   23	   77	   47	  135	   65	
 	 8:01- 9:00	  135	   85	  168	   91	   61	   96	   84	  104	  235	  149	  301	  166	
 	 9:01-10:00	  264	  235	  356	  149	  138	  196	  206	  222	  423	  338	  474	  330	
 	10:01-11:00	  370	  397	  492	  239	  217	  255	  302	  350	  546	  437	  631	  403	
 	11:01-12:00	  412	  522	  543	  288	  252	  269	  381	  400	  594	  436	  661	  424	
 	12:01-13:00	  470	  539	  451	  228	  250	  266	  373	  403	  591	  421	  576	  404	
 	13:01-14:00	  392	  427	  379	  213	  197	  227	  288	  360	  433	  281	  426	  336	
 	14:01-15:00	  278	  310	  231	  121	   96	  137	  184	  212	  249	  142	  207	  175	
 	15:01-16:00	  139	  151	   94	   48	   36	   56	   91	  103	  108	   55	  105	  101	
 	16:01-17:00	    5	    6	    4	    1	    0	    1	    2	    4	    6	    2	   11	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    2	    0	    0	    0	    0	    0	    0	    0	   10	   23	   15	
 	 6:01- 7:00	   80	   63	   58	   44	   29	   28	   22	   35	   80	   83	  126	   95	
 	 7:01- 8:00	  177	  171	  186	  138	  110	  125	  122	  141	  157	  166	  165	  173	
 	 8:01- 9:00	  244	  272	  246	  214	  188	  185	  185	  209	  196	  241	  214	  247	
 	 9:01-10:00	  309	  324	  274	  273	  233	  217	  214	  245	  216	  258	  254	  285	
 	10:01-11:00	  333	  351	  300	  307	  256	  238	  250	  260	  250	  277	  261	  329	
 	11:01-12:00	  344	  320	  303	  323	  279	  249	  243	  278	  262	  318	  273	  324	
 	12:01-13:00	  302	  300	  312	  323	  251	  244	  222	  256	  240	  300	  283	  310	
 	13:01-14:00	  277	  293	  273	  275	  205	  208	  203	  219	  229	  244	  280	  270	
 	14:01-15:00	  197	  245	  209	  225	  183	  147	  166	  189	  196	  215	  229	  254	
 	15:01-16:00	  166	  174	  160	  144	  126	  103	  101	  126	  140	  157	  176	  178	
 	16:01-17:00	  121	  118	  101	   70	   51	   50	   61	   80	   99	   87	  129	  110	
 	17:01-18:00	   32	   23	    4	    0	    0	    0	    0	    0	    0	   10	   25	   26	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  13 	  12 	  12 	  11*	  12 	  12 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    2	    0	    0	    0	    0	    0	    0	    2	   11	   25	   15	
 	 6:01- 7:00	   85	   66	   60	   45	   30	   29	   23	   36	   94	   88	  162	  102	
 	 7:01- 8:00	  240	  216	  262	  182	  139	  177	  154	  196	  317	  256	  419	  295	
 	 8:01- 9:00	  430	  390	  485	  356	  293	  362	  333	  378	  541	  449	  630	  477	
 	 9:01-10:00	  612	  593	  691	  461	  424	  502	  505	  536	  722	  648	  799	  666	
 	10:01-11:00	  719	  762	  817	  575	  522	  567	  628	  666	  836	  731	  917	  752	
 	11:01-12:00	  759	  843	  855	  633	  576	  582	  702	  725	  878	  756	  938	  754	
 	12:01-13:00	  791	  858	  786	  578	  558	  587	  688	  724	  876	  738	  881	  733	
 	13:01-14:00	  728	  782	  717	  541	  478	  539	  610	  690	  749	  569	  769	  658	
 	14:01-15:00	  581	  675	  538	  411	  351	  399	  493	  534	  562	  415	  515	  496	
 	15:01-16:00	  426	  461	  348	  250	  221	  259	  345	  374	  366	  266	  372	  367	
 	16:01-17:00	  137	  139	  115	   75	   53	   55	   73	   99	  125	   93	  164	  121	
 	17:01-18:00	   36	   26	   15	   14	    5	    5	    8	   16	   20	   12	   27	   27	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.6	 21.8	 21.5	 21.0	 19.6	 18.6	 18.0	 17.8	 18.2	 19.0	 20.0	 21.0	
 	   2.0 m  	 21.0	 21.3	 21.2	 20.9	 20.0	 19.3	 18.6	 18.3	 18.4	 18.9	 19.6	 20.4	
 	   4.0 m  	 20.4	 20.8	 20.8	 20.7	 20.2	 19.7	 19.2	 18.9	 18.8	 19.0	 19.4	 20.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    1	   15	   17	   19	   17	    2	    0	    0	    0	

 	CDD base 10C	  328	  313	  373	  295	  253	  230	  236	  241	  312	  330	  325	  340	
 	CDD base 18C	   80	   89	  125	   56	   20	    7	    7	   11	   74	   82	   85	   92	

 	CDH base 20C	 1040	 1280	 1810	  603	  268	  237	  310	  359	 1302	 1135	 1262	 1260	
 	CDH base 23C	  280	  421	  709	  110	   16	   18	   26	   54	  485	  344	  422	  379	
 	CDH base 27C	    4	   17	   70	    0	    0	    0	    0	    3	   41	    6	   23	   13	

    - 3576 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  727 annual (wthr file) cooling degree-days (18°C baseline)
    -   71 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Mar 12:Mar 18, Maximum Temp=  30.60°C, Deviation=| 7.775|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  21.27°C, Deviation=| 0.010|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 12:Aug 18, Minimum Temp=  11.40°C, Deviation=| 5.330|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  18.58°C, Deviation=| 0.059|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.55°C, Deviation=| 0.223|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  1:Oct  7, Average Temp=  20.82°C, Deviation=| 0.157|°C
