 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RJ_Resende.837380_INMET
 Location -- Resende RJ BRA  
      {S 22° 28'} {W  44° 27'} {GMT -3.0 Hours}
 Elevation --   440m above sea level
 Standard Pressure at Elevation --  96150Pa
 Data Source -- INMET

 WMO Station 837380

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  8.0	  9.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 33.7	 32.9	 32.3	 22.6	 22.4	 22.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.1	 12.6	  9.0	 10.8	  6.7	  5.7	  7.1	 10.5	  6.9	  8.0	 11.5	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.3	 33.2	 32.9	 32.1	 28.6	 28.7	 29.2	 30.2	 34.2	 34.7	 32.7	 33.1	
 	 Day:Hour	 1:15	11:17	 3:14	13:16	22:14	10:13	23:15	 2:14	12:15	26:15	15:15	10:15	

 	Minimum 	 16.7	 17.2	 16.8	 14.4	  9.9	 10.4	  7.4	 10.5	 10.2	 13.9	 16.4	 16.0	
 	 Day:Hour	24:02	28:06	31:04	 1:05	 8:04	28:06	17:06	 1:07	 2:06	10:05	18:04	10:03	

 	Daily Avg	22.5 	23.0 	22.9 	21.9 	18.9 	17.9 	17.2 	19.5 	19.3 	21.9 	21.5 	22.2 	

   - Maximum Dry Bulb temperature of  34.7°C on Oct 26
   - Minimum Dry Bulb temperature of   7.4°C on Jul 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	    7	    5	    1	     	     	     	     	    4	    8	    1	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.9 	23.8 	22.7 	22.6 	20.1 	19.2 	17.2 	18.8 	20.5 	22.9 	22.5 	22.7 	
 	 Day:Hour	31:14	12:16	 1:21	 9:21	 3:19	 6:11	 2:20	 7:20	11:21	27:17	13:14	25:09	

 	Minimum 	11.2 	11.9 	12.4 	13.6 	5.5  	10.3 	3.8  	5.0  	4.6  	11.8 	12.1 	8.2  	
 	 Day:Hour	 1:17	28:15	31:14	25:14	 7:16	28:06	15:16	21:15	19:13	15:15	20:12	 9:17	

 	Daily Avg	19.0 	19.6 	19.1 	18.7 	15.0 	15.2 	12.2 	14.9 	14.5 	17.8 	18.4 	19.0 	

   - Maximum Dew Point temperature of  23.8°C on Feb 12
   - Minimum Dew Point temperature of   3.8°C on Jul 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.2	 20.5	 20.7	 19.6	 16.5	 15.9	 14.1	 16.8	 16.5	 19.2	 19.1	 20.0	
 	 1:01- 2:00	 19.9	 20.3	 20.3	 19.3	 16.2	 15.4	 13.5	 16.1	 16.2	 18.8	 18.9	 19.8	
 	 2:01- 3:00	 19.7	 20.1	 19.9	 19.0	 15.8	 15.3	 13.0	 15.8	 15.9	 18.7	 18.8	 19.5	
 	 3:01- 4:00	 19.5	 19.9	 19.8	 18.6	 15.6	 15.0	 12.7	 15.7	 15.6	 18.4	 18.7	 19.4	
 	 4:01- 5:00	 19.3	 19.6	 19.5	 18.5	 15.3	 15.0	 12.4	 15.4	 15.4	 18.3	 18.7	 19.3	
 	 5:01- 6:00	 19.4	 19.5	 19.5	 18.5	 15.0	 14.7	 12.1	 15.0	 15.3	 18.4	 19.0	 19.7	
 	 6:01- 7:00	 20.3	 20.2	 19.9	 18.9	 15.0	 14.7	 12.0	 15.2	 16.0	 19.4	 20.1	 20.5	
 	 7:01- 8:00	 21.6	 21.5	 21.2	 19.8	 16.0	 15.3	 13.1	 16.7	 17.4	 20.7	 21.2	 21.5	
 	 8:01- 9:00	 22.9	 22.9	 22.6	 21.2	 17.5	 16.5	 14.8	 18.7	 19.1	 22.2	 22.4	 22.7	
 	 9:01-10:00	 24.1	 24.3	 24.0	 22.8	 19.4	 18.1	 17.1	 20.5	 20.5	 23.6	 23.6	 23.8	
 	10:01-11:00	 25.2	 25.7	 25.4	 24.2	 21.4	 19.8	 19.6	 22.1	 21.6	 24.8	 24.4	 25.1	
 	11:01-12:00	 26.1	 26.7	 26.6	 25.3	 22.6	 20.9	 21.6	 23.3	 22.8	 25.7	 25.3	 25.8	
 	12:01-13:00	 27.0	 27.5	 27.4	 26.0	 23.7	 21.8	 23.0	 24.4	 23.8	 26.6	 25.7	 26.2	
 	13:01-14:00	 27.2	 27.6	 27.9	 26.4	 24.3	 22.5	 24.0	 25.2	 24.3	 26.9	 25.4	 26.3	
 	14:01-15:00	 26.6	 27.3	 27.6	 26.3	 24.4	 22.7	 24.5	 25.6	 24.5	 26.7	 24.8	 25.5	
 	15:01-16:00	 25.6	 26.8	 26.7	 25.9	 23.9	 22.3	 24.3	 25.2	 23.9	 26.0	 24.1	 25.1	
 	16:01-17:00	 24.7	 25.8	 25.9	 24.6	 22.3	 20.7	 22.5	 23.7	 23.0	 24.7	 23.0	 24.0	
 	17:01-18:00	 23.6	 24.3	 24.2	 23.1	 20.5	 19.4	 19.7	 21.5	 21.1	 23.3	 21.7	 23.0	
 	18:01-19:00	 22.5	 23.0	 23.0	 22.3	 19.6	 18.5	 18.6	 20.5	 19.9	 22.2	 21.0	 22.1	
 	19:01-20:00	 21.8	 22.2	 22.4	 21.5	 18.6	 17.7	 17.3	 19.6	 18.9	 21.4	 20.6	 21.4	
 	20:01-21:00	 21.3	 21.8	 21.9	 21.3	 18.1	 17.0	 16.6	 18.9	 18.2	 20.7	 20.3	 21.1	
 	21:01-22:00	 21.1	 21.5	 21.6	 20.8	 17.5	 16.7	 15.8	 18.2	 17.8	 20.2	 19.9	 20.6	
 	22:01-23:00	 20.7	 21.1	 21.1	 20.5	 17.1	 16.4	 15.0	 17.6	 17.4	 19.9	 19.7	 20.4	
 	23:01-24:00	 20.4	 20.8	 20.8	 20.1	 16.7	 16.0	 14.4	 17.2	 17.0	 19.6	 19.5	 20.2	
 	 Max Hour  	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.1	 19.6	 19.4	 18.9	 15.6	 15.3	 12.8	 15.5	 15.2	 17.9	 18.5	 19.1	
 	 1:01- 2:00	 19.0	 19.6	 19.3	 18.6	 15.5	 14.9	 12.5	 15.0	 15.0	 17.8	 18.4	 19.0	
 	 2:01- 3:00	 18.8	 19.4	 19.1	 18.4	 15.1	 14.8	 12.3	 14.9	 14.8	 17.8	 18.3	 19.0	
 	 3:01- 4:00	 18.7	 19.3	 19.1	 18.2	 14.8	 14.7	 12.1	 14.9	 14.8	 17.6	 18.2	 18.9	
 	 4:01- 5:00	 18.6	 19.1	 18.9	 18.1	 14.6	 14.6	 11.9	 14.7	 14.6	 17.6	 18.2	 18.9	
 	 5:01- 6:00	 18.7	 19.1	 18.9	 18.0	 14.3	 14.3	 11.7	 14.5	 14.6	 17.7	 18.5	 19.1	
 	 6:01- 7:00	 19.3	 19.6	 19.2	 18.4	 14.4	 14.3	 11.6	 14.6	 15.0	 18.1	 18.6	 19.2	
 	 7:01- 8:00	 19.4	 20.0	 19.6	 18.8	 14.9	 14.7	 12.5	 15.5	 15.1	 18.2	 18.6	 19.1	
 	 8:01- 9:00	 19.1	 20.1	 19.7	 19.1	 15.4	 15.4	 13.1	 15.6	 14.6	 18.1	 18.2	 18.9	
 	 9:01-10:00	 19.1	 19.9	 19.4	 19.0	 15.6	 15.9	 13.5	 15.0	 14.2	 17.9	 18.0	 18.6	
 	10:01-11:00	 19.0	 19.8	 19.1	 18.6	 15.0	 15.5	 12.9	 14.6	 13.7	 17.7	 17.8	 18.6	
 	11:01-12:00	 18.7	 19.7	 19.0	 18.5	 14.2	 15.1	 12.2	 14.4	 13.4	 17.6	 17.7	 18.7	
 	12:01-13:00	 18.5	 19.6	 18.7	 18.3	 13.6	 14.9	 11.0	 14.0	 13.3	 17.5	 17.8	 18.6	
 	13:01-14:00	 18.5	 19.5	 18.5	 18.2	 13.5	 14.8	 10.3	 13.8	 13.3	 17.1	 18.0	 18.9	
 	14:01-15:00	 19.0	 19.4	 18.3	 18.1	 13.8	 14.7	  9.9	 13.4	 13.0	 17.1	 18.2	 18.8	
 	15:01-16:00	 18.9	 19.6	 18.5	 18.5	 13.9	 15.0	 10.4	 14.2	 13.2	 17.4	 18.5	 18.9	
 	16:01-17:00	 19.0	 19.3	 18.6	 18.8	 14.9	 15.8	 11.6	 14.8	 13.6	 17.6	 18.6	 18.8	
 	17:01-18:00	 19.0	 19.6	 19.1	 19.3	 15.5	 15.9	 12.9	 15.5	 14.6	 17.9	 18.9	 18.9	
 	18:01-19:00	 19.3	 20.0	 19.4	 19.5	 15.9	 16.0	 13.0	 15.5	 15.1	 17.9	 18.7	 19.1	
 	19:01-20:00	 19.4	 20.0	 19.5	 19.4	 16.1	 15.7	 13.2	 15.8	 15.3	 18.0	 18.7	 19.3	
 	20:01-21:00	 19.3	 20.0	 19.3	 19.4	 16.2	 15.5	 13.2	 15.8	 15.5	 18.1	 18.6	 19.2	
 	21:01-22:00	 19.2	 19.9	 19.2	 19.3	 16.0	 15.4	 13.0	 15.6	 15.5	 18.0	 18.8	 19.2	
 	22:01-23:00	 19.1	 19.7	 19.2	 19.2	 15.8	 15.3	 12.9	 15.5	 15.4	 18.0	 18.8	 19.2	
 	23:01-24:00	 19.1	 19.7	 19.3	 19.2	 15.8	 15.3	 12.8	 15.5	 15.4	 17.8	 18.7	 19.2	
 	 Max Hour  	   8 	   9 	   9 	  19 	  21 	  19 	  10 	  20 	  22 	   8 	  18 	  20 	
 	 Min Hour  	  13 	   6 	  15 	   6 	  14 	   7 	  15 	  15 	  15 	  14 	  12 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	98   	98   	99   	99   	99   	99   	99   	99   	99   	99   	
 	 Day:Hour 	 7:04	20:02	10:05	 1:04	 3:05	 1:07	 4:03	 4:04	 2:06	 2:01	 3:02	 2:04	

 	Minimum  	28   	39   	30   	36   	31   	33   	24   	22   	18   	25   	33   	24   	
 	 Day:Hour 	 1:17	28:15	 3:17	27:15	20:14	10:13	29:14	21:15	 4:15	15:15	15:13	 9:17	

 	Daily Avg	82   	83   	81   	84   	81   	86   	76   	78   	77   	80   	84   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   94	   92	   95	   94	   96	   92	   92	   91	   92	   96	   94	
 	 1:01- 2:00	   94	   95	   94	   95	   96	   97	   94	   93	   92	   93	   96	   95	
 	 2:01- 3:00	   94	   95	   95	   96	   95	   97	   95	   94	   93	   94	   97	   97	
 	 3:01- 4:00	   95	   96	   96	   97	   95	   97	   96	   95	   94	   95	   97	   97	
 	 4:01- 5:00	   95	   96	   96	   97	   95	   97	   96	   95	   95	   95	   97	   97	
 	 5:01- 6:00	   95	   97	   96	   97	   96	   97	   97	   96	   95	   95	   96	   96	
 	 6:01- 7:00	   94	   96	   95	   97	   96	   97	   97	   96	   94	   92	   91	   92	
 	 7:01- 8:00	   88	   91	   91	   94	   94	   96	   96	   92	   87	   86	   85	   86	
 	 8:01- 9:00	   80	   85	   84	   88	   88	   93	   89	   82	   76	   78	   77	   80	
 	 9:01-10:00	   74	   77	   76	   79	   79	   87	   79	   71	   68	   71	   71	   73	
 	10:01-11:00	   69	   71	   69	   71	   67	   77	   66	   64	   62	   66	   67	   68	
 	11:01-12:00	   65	   66	   64	   67	   59	   70	   56	   59	   58	   63	   64	   66	
 	12:01-13:00	   61	   63	   60	   64	   55	   66	   48	   55	   55	   60	   63	   65	
 	13:01-14:00	   61	   63	   58	   62	   53	   64	   43	   53	   54	   59	   65	   66	
 	14:01-15:00	   65	   64	   59	   63	   54	   63	   41	   51	   53	   59	   69	   69	
 	15:01-16:00	   69	   67	   63	   66	   56	   65	   43	   54	   56	   62	   73	   71	
 	16:01-17:00	   74	   69	   67	   72	   64	   74	   52	   60	   60	   67	   77	   75	
 	17:01-18:00	   77	   76	   75	   80	   74	   81	   66	   70	   68	   73	   84	   80	
 	18:01-19:00	   83	   83	   81	   84	   79	   85	   70	   74	   75	   78	   87	   84	
 	19:01-20:00	   86	   87	   84	   88	   85	   88	   77	   79	   80	   82	   89	   88	
 	20:01-21:00	   88	   89	   86	   89	   88	   91	   80	   82	   84	   85	   90	   89	
 	21:01-22:00	   89	   91	   87	   91	   91	   92	   84	   85	   87	   87	   93	   92	
 	22:01-23:00	   91	   92	   89	   92	   92	   93	   87	   87	   88	   89	   94	   93	
 	23:01-24:00	   92	   93	   91	   94	   94	   95	   90	   89	   90	   90	   95	   94	
 	 Max Hour  	   5 	   6 	   6 	   5 	   7 	   4 	   7 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.3	  2.1	  2.1	  1.6	  1.7	  1.2	  1.6	  1.5	  2.0	  2.1	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    9	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	15:06	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	    9	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	   -1	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    7	     	     	     	     	     	

 	Maximum HI	   34	   37	   34	   33	   28	   28	     	   30	   32	   34	   33	   34	
 	 Day:Hour	12:14	12:15	11:15	13:16	29:15	15:14	     	29:16	11:14	26:13	 6:13	29:14	

 	Average HI	   30	   31	   30	   29	   28	   28	     	   28	   29	   30	   30	   30	
 	Avg Del HI	    1	    2	    1	    1	    0	    0	     	    0	    1	    1	    1	    1	
 	 # Hours HI	  105	   99	  125	   57	   10	    7	     	   16	   19	   77	   36	   72	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   15	   11	   14	   11	   10	   11	    8	    9	    8	   10	    9	
 	NorthEast	   23	   20	   26	   23	   19	   27	   22	   26	   30	   30	   28	   26	
 	East     	   22	   19	   19	   17	   18	   20	   18	   22	   28	   31	   36	   30	
 	SouthEast	    9	    8	    8	    8	    7	    8	    8	    7	    8	    9	    7	    9	
 	South    	    2	    4	    5	    4	    2	    3	    3	    3	    2	    2	    2	    3	
 	SouthWest	    5	    8	    6	    9	    7	    5	    7	    7	    6	    3	    2	    7	
 	West     	    8	    8	    8	   10	   15	    7	   10	   10	    6	    6	    5	    7	
 	NorthWest	   15	   18	   17	   17	   21	   20	   21	   17	   11	   10	    9	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	12.6 	9.0  	10.8 	6.7  	5.7  	7.1  	10.5 	6.9  	8.0  	11.5 	8.2  	
 	 Day:Hour 	19:19	12:18	17:18	29:23	 6:12	13:19	 4:12	 5:17	23:24	 2:04	 3:17	10:22	

 	Minimum 	0.3  	0.2  	0.2  	0.2  	0.2  	0.2  	0.2  	0.3  	0.3  	0.2  	0.3  	0.2  	
 	 Day:Hour 	 3:19	 9:04	10:03	17:02	21:02	 6:01	 7:09	15:17	 3:24	15:05	27:24	25:04	

 	Daily Avg	1.9  	1.7  	1.8  	1.6  	1.6  	1.4  	1.4  	1.8  	2.1  	2.1  	2.3  	2.0  	

   - Maximum Wind Speed of  12.6 m/s on Feb 12
   - Minimum Wind Speed of   0.2 m/s on Feb  9

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.4	  1.4	  1.4	  1.3	  1.2	  1.4	  1.6	  1.7	  1.6	  1.6	  1.6	
 	 1:01- 2:00	  1.4	  1.3	  1.3	  1.2	  1.0	  1.2	  1.2	  1.6	  1.6	  1.6	  1.5	  1.7	
 	 2:01- 3:00	  1.2	  1.2	  1.2	  1.2	  1.3	  1.2	  1.1	  1.3	  1.6	  1.5	  1.4	  1.4	
 	 3:01- 4:00	  1.2	  1.1	  1.2	  1.1	  1.2	  1.3	  1.0	  1.5	  1.4	  1.7	  1.6	  1.3	
 	 4:01- 5:00	  1.2	  1.1	  1.2	  1.3	  1.2	  1.3	  0.9	  1.3	  1.3	  1.5	  1.6	  1.2	
 	 5:01- 6:00	  1.0	  1.0	  1.2	  1.0	  1.3	  1.2	  1.1	  1.3	  1.5	  1.3	  1.6	  1.3	
 	 6:01- 7:00	  1.1	  0.9	  1.2	  1.1	  1.3	  1.3	  1.0	  1.2	  1.5	  1.6	  1.9	  1.3	
 	 7:01- 8:00	  1.3	  1.1	  1.2	  1.3	  1.3	  1.3	  1.0	  1.2	  1.8	  1.8	  2.1	  1.6	
 	 8:01- 9:00	  1.6	  1.2	  1.3	  1.3	  1.7	  1.5	  1.2	  1.8	  2.1	  2.0	  2.3	  1.9	
 	 9:01-10:00	  1.7	  1.4	  1.4	  1.8	  1.7	  1.4	  1.4	  1.9	  2.2	  2.0	  2.5	  1.9	
 	10:01-11:00	  1.8	  1.6	  1.6	  1.8	  1.7	  1.6	  1.6	  2.0	  2.1	  2.3	  2.7	  1.9	
 	11:01-12:00	  2.0	  1.6	  1.9	  1.9	  1.9	  1.7	  1.8	  1.9	  2.3	  2.4	  2.8	  1.9	
 	12:01-13:00	  2.4	  1.9	  2.1	  2.1	  1.8	  1.7	  1.9	  1.9	  2.1	  2.7	  2.8	  2.3	
 	13:01-14:00	  2.5	  2.2	  2.2	  2.1	  2.2	  1.6	  1.9	  1.9	  2.4	  2.6	  2.8	  2.4	
 	14:01-15:00	  2.8	  2.4	  2.3	  2.4	  2.1	  1.6	  1.8	  2.0	  2.8	  2.5	  3.0	  3.4	
 	15:01-16:00	  2.9	  2.5	  2.6	  1.9	  2.1	  1.7	  1.8	  2.1	  2.9	  2.7	  2.9	  3.2	
 	16:01-17:00	  3.0	  2.5	  2.5	  2.0	  2.1	  1.7	  1.8	  2.8	  2.8	  2.8	  3.6	  3.2	
 	17:01-18:00	  2.9	  2.8	  2.8	  2.0	  1.8	  1.4	  1.9	  2.2	  2.5	  2.8	  3.0	  3.0	
 	18:01-19:00	  2.6	  2.5	  2.7	  2.2	  1.8	  1.6	  1.7	  2.2	  2.4	  2.8	  3.0	  2.6	
 	19:01-20:00	  2.3	  2.5	  2.4	  1.7	  1.8	  1.6	  1.7	  1.8	  2.5	  2.6	  2.4	  2.5	
 	20:01-21:00	  2.1	  1.7	  1.9	  1.8	  1.6	  1.5	  1.5	  1.8	  2.2	  2.1	  2.3	  2.0	
 	21:01-22:00	  1.8	  1.5	  1.7	  1.5	  1.5	  1.2	  1.5	  1.6	  2.0	  2.1	  1.7	  2.0	
 	22:01-23:00	  1.7	  1.5	  1.5	  1.7	  1.3	  1.3	  1.3	  1.8	  1.8	  2.0	  1.5	  1.8	
 	23:01-24:00	  1.5	  1.5	  1.4	  1.6	  1.4	  1.3	  1.3	  1.6	  1.8	  1.8	  1.6	  1.5	
 	 Max Hour  	  17 	  18 	  18 	  15 	  14 	  13 	  13 	  17 	  16 	  18 	  17 	  15 	
 	 Min Hour  	   6 	   7 	   8 	   6 	   2 	   3 	   5 	   7 	   5 	   6 	   3 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  163	  206	  129	  120	  149	  116	  154	  160	  119	  130	  123	  101	
 	 1:01- 2:00	  181	  164	  138	  151	  184	  140	  175	  196	  165	  137	  127	  125	
 	 2:01- 3:00	  213	  182	  210	  176	  184	  161	  181	  207	  153	  102	  136	  163	
 	 3:01- 4:00	  204	  181	  175	  183	  204	  151	  186	  190	  162	  158	  110	  135	
 	 4:01- 5:00	  160	  222	  174	  184	  186	  127	  181	  186	  142	  158	  120	  130	
 	 5:01- 6:00	  228	  195	  160	  155	  189	  158	  191	  171	  133	  153	  127	  136	
 	 6:01- 7:00	  169	  211	  200	  150	  195	  125	  190	  142	  142	  128	  151	  156	
 	 7:01- 8:00	  142	  180	  175	  184	  169	  165	  229	  150	  155	  127	  140	  133	
 	 8:01- 9:00	  121	  159	  168	  171	  179	  169	  148	  100	  121	  108	  131	  134	
 	 9:01-10:00	  145	  163	  165	  164	  161	  127	  159	  143	  136	   90	  134	  160	
 	10:01-11:00	  155	  172	  149	  169	  157	  132	  157	  153	  141	  126	  137	  166	
 	11:01-12:00	  145	  162	  146	  150	  170	  160	  140	  133	  123	  118	  137	  159	
 	12:01-13:00	  144	  190	  150	  158	  192	  163	  173	  131	  108	  133	  135	  146	
 	13:01-14:00	  134	  166	  186	  196	  159	  158	  153	  159	  131	  132	  152	  132	
 	14:01-15:00	  152	  151	  172	  168	  198	  165	  158	  133	  142	  149	  120	  133	
 	15:01-16:00	  127	  167	  206	  192	  212	  187	  181	  169	  136	  127	   91	  102	
 	16:01-17:00	  118	  117	  171	  192	  222	  233	  207	  201	  132	  140	  110	  103	
 	17:01-18:00	   92	  130	  146	  189	  186	  198	  185	  192	  153	  126	   89	   96	
 	18:01-19:00	  114	  122	  125	  130	  138	  157	  138	  137	  135	   92	   85	   87	
 	19:01-20:00	  118	  142	  111	  155	  150	  161	  138	  143	   81	   81	   69	  116	
 	20:01-21:00	  153	  138	  107	  156	  131	  155	  124	  133	   81	  104	   78	  113	
 	21:01-22:00	  171	  121	  104	  142	  158	  137	  153	  132	  117	   91	  104	   99	
 	22:01-23:00	  120	  165	  109	  137	  166	  145	  120	  126	  119	  102	  105	  109	
 	23:01-24:00	  136	  132	  141	  138	  188	  150	  139	  142	   90	  110	  118	  105	
 	 Max Hour  	   6 	   5 	   3 	  14 	  17 	  17 	   8 	   3 	   2 	   5 	  14 	  11 	
 	 Min Hour  	  18 	  17 	  22 	   1 	  21 	   1 	  23 	   9 	  20 	  20 	  20 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	328  	239  	117  	19   	33   	10   	80   	41   	144  	362  	230  	
 	Max Hourly	1    	58   	21   	12   	5    	6    	8    	18   	8    	20   	35   	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1706 	1845 	2080 	1360 	1248 	840  	1435 	1488 	1746 	1774 	1558 	1791 	

 	Direct Max 	3830 	3835 	3936 	2886 	2358 	1592 	1933 	2628 	3700 	4363 	4635 	4846 	
 	    Day    	   3 	  13 	   3 	  11 	   6 	  29 	  29 	  26 	  23 	  23 	  15 	   1 	

 	Diffuse Avg	2671 	2557 	2240 	1865 	1609 	1327 	1456 	1672 	1942 	2245 	2741 	2597 	

 	Global Avg 	4652 	4769 	4837 	3783 	3609 	2793 	3857 	3879 	4263 	4334 	4542 	4650 	
   - Maximum Direct Normal Solar of  4846 Wh/m² on Dec  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    4	    9	    7	
 	 7:01- 8:00	   25	   11	    7	    3	    2	    0	    1	    3	   18	   33	   49	   31	
 	 8:01- 9:00	   73	   45	   50	   29	   26	   10	   17	   37	   86	  123	  152	   97	
 	 9:01-10:00	  156	  164	  169	  116	  106	   51	   84	  118	  168	  205	  240	  207	
 	10:01-11:00	  255	  275	  311	  227	  195	  115	  201	  240	  240	  293	  260	  328	
 	11:01-12:00	  304	  365	  392	  288	  255	  166	  306	  300	  339	  347	  314	  376	
 	12:01-13:00	  377	  358	  481	  282	  274	  201	  327	  313	  358	  350	  282	  299	
 	13:01-14:00	  287	  284	  351	  221	  210	  165	  268	  249	  262	  246	  133	  235	
 	14:01-15:00	  137	  219	  218	  135	  125	   95	  167	  150	  196	  131	   78	  140	
 	15:01-16:00	   56	   94	   80	   49	   49	   35	   59	   68	   66	   37	   35	   54	
 	16:01-17:00	   36	   32	   22	    9	    5	    2	    4	   10	   11	    5	    7	   17	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    1	    0	    0	    0	    0	    0	    0	    1	    9	   25	   24	
 	 6:01- 7:00	   76	   50	   37	   16	   10	    4	    5	   14	   47	   76	  107	   91	
 	 7:01- 8:00	  164	  166	  141	  102	   84	   52	   67	   99	  148	  157	  191	  177	
 	 8:01- 9:00	  253	  258	  224	  185	  170	  136	  161	  181	  209	  223	  260	  269	
 	 9:01-10:00	  317	  316	  283	  247	  225	  194	  226	  229	  253	  280	  321	  303	
 	10:01-11:00	  335	  319	  302	  260	  246	  213	  227	  229	  258	  303	  352	  315	
 	11:01-12:00	  368	  317	  295	  255	  242	  202	  208	  227	  245	  279	  358	  308	
 	12:01-13:00	  312	  308	  244	  242	  204	  169	  169	  209	  232	  254	  332	  305	
 	13:01-14:00	  288	  273	  250	  219	  179	  140	  143	  174	  213	  228	  301	  259	
 	14:01-15:00	  254	  229	  203	  169	  131	  114	  113	  148	  146	  197	  227	  244	
 	15:01-16:00	  179	  184	  158	  116	   80	   72	   97	  102	  130	  153	  152	  167	
 	16:01-17:00	   87	  110	   96	   52	   38	   29	   41	   59	   61	   73	   93	  105	
 	17:01-18:00	   32	   28	    7	    0	    0	    0	    0	    0	    1	   11	   21	   30	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    1	    0	    0	    0	    0	    0	    0	    1	   10	   25	   24	
 	 6:01- 7:00	   80	   51	   38	   17	   10	    4	    5	   14	   50	   89	  132	  111	
 	 7:01- 8:00	  209	  186	  156	  110	   89	   54	   69	  108	  187	  221	  277	  231	
 	 8:01- 9:00	  350	  320	  299	  235	  223	  157	  196	  249	  343	  398	  465	  398	
 	 9:01-10:00	  494	  506	  489	  407	  392	  281	  363	  398	  469	  521	  593	  537	
 	10:01-11:00	  598	  606	  642	  538	  515	  385	  515	  534	  533	  614	  621	  653	
 	11:01-12:00	  671	  687	  711	  597	  581	  440	  629	  596	  620	  636	  673	  685	
 	12:01-13:00	  700	  683	  773	  590	  583	  468	  640	  607	  643	  625	  624	  613	
 	13:01-14:00	  612	  601	  681	  524	  510	  422	  582	  531	  549	  516	  452	  524	
 	14:01-15:00	  437	  531	  529	  403	  383	  326	  465	  418	  456	  380	  333	  431	
 	15:01-16:00	  277	  358	  323	  243	  237	  200	  297	  286	  282	  224	  214	  261	
 	16:01-17:00	  185	  210	  179	  107	   84	   56	   91	  125	  116	   89	  112	  152	
 	17:01-18:00	   33	   30	   17	   13	    2	    1	    4	   11	   13	   11	   22	   30	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.1	 23.3	 22.9	 22.2	 20.5	 19.2	 18.3	 18.1	 18.6	 19.6	 21.0	 22.3	
 	   2.0 m  	 22.3	 22.7	 22.5	 22.2	 21.0	 20.0	 19.2	 18.8	 18.9	 19.5	 20.5	 21.4	
 	   4.0 m  	 21.5	 22.0	 22.0	 21.9	 21.2	 20.5	 19.9	 19.5	 19.4	 19.7	 20.2	 20.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    7	   25	   33	    4	    9	    2	    0	    0	

 	CDD base 10C	  388	  363	  400	  356	  275	  236	  222	  295	  278	  370	  345	  378	
 	CDD base 18C	  140	  139	  152	  116	   34	   20	    7	   52	   46	  124	  105	  130	

 	CDH base 20C	 2151	 2077	 2373	 1693	  810	  558	  682	 1131	  991	 1947	 1435	 1845	
 	CDH base 23C	 1003	  934	 1124	  641	  278	  183	  233	  501	  442	  967	  523	  706	
 	CDH base 27C	  281	  257	  297	  113	   16	   11	   17	   91	  140	  329	   92	  177	

    - 3906 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1066 annual (wthr file) cooling degree-days (18°C baseline)
    -   80 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Jan  5, Maximum Temp=  33.30°C, Deviation=| 8.440|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  22.55°C, Deviation=| 0.010|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 13:Jul 19, Minimum Temp=   7.40°C, Deviation=| 8.130|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  18.18°C, Deviation=| 0.175|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  21.21°C, Deviation=| 0.115|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  20.91°C, Deviation=| 0.034|°C
