 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Barra.AP.866340_INMET
 Location -- Barra AP BA BRA  
      {S 11°  4'} {W  43°  8'} {GMT -3.0 Hours}
 Elevation --   403m above sea level
 Standard Pressure at Elevation --  96576Pa
 Data Source -- INMET

 WMO Station 866340

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 15.5	 16.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.7	 37.0	 36.4	 23.4	 23.1	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.8	  8.3	  8.6	  5.1	  5.7	  6.4	  6.5	  6.4	  6.7	  6.1	  6.3	  5.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.1	 34.8	 35.8	 32.5	 32.3	 33.7	 34.5	 36.9	 39.5	 37.8	 38.0	 35.5	
 	 Day:Hour	29:17	 9:16	11:15	27:15	17:14	24:15	13:16	22:14	30:15	22:14	28:15	 9:14	

 	Minimum 	 19.0	 20.1	 20.0	 20.8	 15.9	 15.5	 14.7	 14.5	 17.7	 20.7	 19.2	 20.6	
 	 Day:Hour	14:05	28:06	12:06	18:06	27:06	22:06	19:06	13:06	12:05	28:05	14:04	10:05	

 	Daily Avg	27.2 	27.3 	27.2 	25.9 	25.3 	24.7 	25.0 	26.3 	29.1 	28.3 	28.6 	26.7 	

   - Maximum Dry Bulb temperature of  39.5°C on Sep 30
   - Minimum Dry Bulb temperature of  14.5°C on Aug 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   24	   23	   21	    4	    2	   11	   19	   28	   30	   23	   30	   19	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.5 	23.7 	23.6 	23.9 	22.6 	21.7 	19.2 	18.0 	18.3 	22.8 	24.1 	22.9 	
 	 Day:Hour	 3:13	 5:20	30:21	 9:19	17:09	 3:09	11:04	21:09	22:08	28:20	17:20	14:10	

 	Minimum 	11.3 	14.3 	12.8 	17.4 	12.8 	10.9 	6.2  	6.0  	2.0  	7.1  	4.9  	12.3 	
 	 Day:Hour	15:17	 1:17	13:16	20:16	27:12	30:17	29:17	 9:19	29:19	 1:01	28:15	15:16	

 	Daily Avg	19.0 	19.4 	20.2 	21.1 	19.2 	16.1 	13.7 	13.1 	12.7 	17.0 	16.1 	18.9 	

   - Maximum Dew Point temperature of  24.1°C on Nov 17
   - Minimum Dew Point temperature of   2.0°C on Sep 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.4	 24.3	 24.6	 23.6	 22.7	 21.1	 20.9	 22.4	 25.4	 25.5	 24.6	 23.7	
 	 1:01- 2:00	 23.6	 23.9	 24.1	 23.4	 22.2	 20.4	 19.9	 21.7	 24.6	 24.7	 23.8	 23.4	
 	 2:01- 3:00	 23.2	 23.6	 23.8	 23.1	 21.8	 19.7	 19.2	 20.9	 23.8	 24.1	 23.1	 23.2	
 	 3:01- 4:00	 22.8	 23.2	 23.3	 22.8	 21.4	 19.1	 18.6	 20.0	 23.2	 23.7	 22.9	 22.8	
 	 4:01- 5:00	 22.4	 22.7	 23.2	 22.7	 21.1	 18.6	 18.0	 19.2	 22.4	 23.4	 22.5	 22.5	
 	 5:01- 6:00	 22.4	 22.3	 22.9	 22.5	 20.6	 18.2	 17.4	 18.5	 22.1	 23.5	 22.9	 22.7	
 	 6:01- 7:00	 24.0	 23.8	 23.7	 23.3	 21.8	 19.5	 18.9	 20.4	 24.6	 25.2	 25.4	 24.2	
 	 7:01- 8:00	 26.0	 25.6	 25.2	 24.6	 24.0	 22.9	 22.9	 24.3	 27.0	 27.1	 27.5	 25.8	
 	 8:01- 9:00	 27.4	 27.3	 27.0	 25.9	 25.6	 24.9	 25.3	 26.2	 29.1	 28.6	 29.2	 27.2	
 	 9:01-10:00	 28.9	 28.4	 28.3	 27.2	 27.0	 26.6	 27.1	 28.3	 30.9	 30.0	 30.6	 28.4	
 	10:01-11:00	 30.0	 29.7	 29.4	 28.2	 28.2	 28.2	 28.8	 29.7	 32.3	 31.2	 31.7	 29.6	
 	11:01-12:00	 30.8	 30.7	 30.4	 29.2	 29.2	 29.4	 30.0	 31.1	 33.5	 32.2	 33.0	 30.6	
 	12:01-13:00	 31.8	 31.6	 31.2	 29.8	 29.8	 30.4	 31.2	 32.0	 34.6	 32.8	 33.7	 31.5	
 	13:01-14:00	 31.7	 32.2	 31.9	 30.1	 30.0	 30.9	 31.7	 32.7	 35.4	 33.0	 34.2	 31.7	
 	14:01-15:00	 31.9	 32.5	 32.2	 30.3	 29.9	 31.1	 32.0	 32.9	 35.6	 32.9	 34.4	 31.5	
 	15:01-16:00	 32.1	 32.3	 31.8	 29.6	 29.4	 30.7	 31.9	 33.0	 35.5	 32.6	 34.2	 30.8	
 	16:01-17:00	 31.4	 31.6	 31.3	 28.7	 28.2	 29.7	 31.1	 32.0	 34.6	 32.0	 33.4	 29.7	
 	17:01-18:00	 29.6	 30.4	 29.7	 27.2	 26.8	 27.5	 28.7	 29.9	 32.6	 30.6	 31.6	 28.4	
 	18:01-19:00	 28.1	 28.8	 28.2	 26.2	 25.9	 26.4	 26.9	 28.5	 31.0	 29.5	 30.2	 27.2	
 	19:01-20:00	 27.2	 27.7	 27.2	 25.5	 25.1	 25.3	 25.8	 27.4	 29.9	 28.6	 29.2	 26.4	
 	20:01-21:00	 26.4	 27.0	 26.3	 25.1	 24.7	 24.5	 25.0	 26.4	 29.0	 27.9	 28.5	 25.7	
 	21:01-22:00	 25.9	 26.3	 25.6	 24.8	 24.2	 23.6	 24.0	 25.4	 28.2	 27.3	 27.7	 25.0	
 	22:01-23:00	 25.3	 25.3	 25.5	 24.4	 23.7	 22.9	 22.9	 24.5	 27.4	 26.4	 26.8	 24.5	
 	23:01-24:00	 24.8	 24.8	 25.0	 24.1	 23.1	 21.8	 21.9	 23.4	 26.7	 25.8	 25.8	 23.9	
 	 Max Hour  	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.0	 20.4	 20.8	 21.5	 19.7	 16.4	 14.2	 14.1	 13.2	 17.3	 16.9	 19.4	
 	 1:01- 2:00	 19.8	 20.5	 20.7	 21.3	 19.6	 16.3	 14.1	 14.2	 13.4	 17.6	 16.8	 19.2	
 	 2:01- 3:00	 19.7	 20.3	 20.7	 21.3	 19.4	 16.2	 14.1	 14.2	 13.8	 17.8	 16.9	 19.1	
 	 3:01- 4:00	 19.8	 20.1	 20.5	 21.2	 19.2	 16.1	 14.1	 14.1	 14.1	 18.0	 16.9	 19.1	
 	 4:01- 5:00	 19.6	 19.9	 20.5	 21.2	 19.1	 15.9	 14.1	 13.9	 14.4	 18.0	 17.2	 19.1	
 	 5:01- 6:00	 19.5	 19.8	 20.4	 21.0	 18.9	 15.8	 14.0	 13.8	 14.6	 18.3	 17.5	 19.5	
 	 6:01- 7:00	 19.8	 20.1	 20.7	 21.1	 19.2	 16.4	 14.6	 14.4	 15.3	 18.6	 18.1	 19.8	
 	 7:01- 8:00	 19.8	 20.0	 20.8	 21.1	 19.2	 17.1	 15.4	 14.8	 15.2	 18.2	 17.8	 19.5	
 	 8:01- 9:00	 19.3	 19.3	 20.6	 20.9	 19.0	 17.0	 15.2	 14.3	 14.6	 17.8	 17.4	 19.3	
 	 9:01-10:00	 19.1	 19.0	 20.4	 20.9	 18.8	 16.7	 14.7	 13.6	 13.8	 17.4	 16.8	 19.0	
 	10:01-11:00	 18.5	 18.8	 20.1	 20.8	 18.6	 16.2	 14.1	 13.0	 13.1	 16.8	 16.3	 18.7	
 	11:01-12:00	 18.1	 18.4	 19.6	 20.8	 18.4	 15.9	 13.4	 12.6	 12.3	 16.4	 15.6	 18.3	
 	12:01-13:00	 17.5	 18.1	 19.0	 20.4	 18.4	 15.3	 12.6	 12.0	 11.5	 15.9	 15.0	 17.9	
 	13:01-14:00	 17.3	 17.7	 18.9	 20.2	 18.1	 14.8	 12.0	 11.4	 10.8	 15.5	 14.2	 17.7	
 	14:01-15:00	 17.0	 17.3	 18.5	 20.3	 18.3	 15.0	 11.6	 11.0	 10.6	 15.5	 14.0	 17.6	
 	15:01-16:00	 16.8	 17.5	 18.6	 20.3	 18.5	 14.8	 11.3	 10.8	 10.1	 15.4	 13.6	 17.6	
 	16:01-17:00	 17.4	 17.9	 18.8	 20.8	 19.2	 15.3	 11.7	 11.0	 10.3	 15.3	 14.0	 17.9	
 	17:01-18:00	 18.4	 18.8	 19.7	 21.4	 19.7	 16.3	 12.9	 11.8	 10.9	 16.0	 15.1	 18.6	
 	18:01-19:00	 19.4	 20.1	 20.4	 21.8	 19.8	 16.7	 13.5	 12.0	 11.6	 16.2	 16.0	 18.9	
 	19:01-20:00	 19.4	 20.2	 20.7	 21.9	 20.0	 16.7	 13.9	 12.7	 11.9	 17.0	 16.4	 19.1	
 	20:01-21:00	 19.6	 20.3	 20.9	 21.9	 20.0	 16.7	 14.3	 13.3	 12.2	 17.0	 16.0	 19.3	
 	21:01-22:00	 19.7	 20.3	 21.0	 21.8	 19.9	 16.7	 14.2	 13.7	 12.3	 17.3	 16.0	 19.3	
 	22:01-23:00	 19.9	 20.5	 20.8	 21.7	 19.7	 16.5	 14.3	 14.0	 12.8	 17.5	 16.3	 19.5	
 	23:01-24:00	 19.9	 20.4	 20.7	 21.6	 19.7	 16.4	 14.3	 14.0	 13.0	 17.6	 16.6	 19.7	
 	 Max Hour  	   1 	   2 	  22 	  20 	  20 	   8 	   8 	   8 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  15 	  14 	  14 	  16 	  16 	  16 	  16 	  17 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	96   	96   	96   	95   	89   	84   	80   	95   	89   	94   	
 	 Day:Hour 	 8:07	 2:23	15:05	30:04	17:07	 3:03	 8:06	 4:06	 1:06	23:24	 1:03	 5:06	

 	Minimum  	24   	30   	27   	42   	34   	26   	19   	20   	11   	17   	13   	27   	
 	 Day:Hour 	15:16	 1:17	13:16	20:16	31:16	27:15	29:17	 9:15	29:16	21:16	28:15	12:16	

 	Daily Avg	64   	64   	68   	76   	71   	61   	53   	47   	39   	55   	50   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   79	   80	   88	   83	   74	   65	   59	   47	   63	   63	   78	
 	 1:01- 2:00	   79	   81	   82	   88	   85	   77	   69	   62	   50	   66	   65	   78	
 	 2:01- 3:00	   81	   82	   83	   90	   86	   80	   72	   65	   54	   69	   68	   78	
 	 3:01- 4:00	   83	   82	   84	   91	   87	   82	   75	   68	   57	   71	   69	   80	
 	 4:01- 5:00	   84	   84	   85	   91	   88	   84	   78	   71	   61	   73	   72	   81	
 	 5:01- 6:00	   84	   86	   86	   91	   90	   86	   80	   74	   63	   73	   72	   82	
 	 6:01- 7:00	   78	   80	   83	   87	   85	   82	   76	   68	   56	   68	   64	   77	
 	 7:01- 8:00	   69	   71	   77	   81	   74	   70	   62	   55	   49	   60	   56	   69	
 	 8:01- 9:00	   62	   62	   69	   74	   67	   61	   53	   48	   41	   54	   49	   63	
 	 9:01-10:00	   56	   57	   63	   69	   61	   55	   46	   41	   36	   49	   44	   58	
 	10:01-11:00	   51	   53	   58	   64	   56	   48	   41	   36	   31	   44	   40	   53	
 	11:01-12:00	   48	   49	   54	   61	   52	   44	   36	   32	   28	   41	   36	   49	
 	12:01-13:00	   45	   45	   50	   57	   51	   40	   32	   30	   25	   39	   33	   46	
 	13:01-14:00	   44	   43	   48	   56	   49	   38	   30	   27	   23	   39	   31	   45	
 	14:01-15:00	   44	   41	   46	   55	   50	   38	   29	   26	   22	   39	   30	   46	
 	15:01-16:00	   43	   42	   48	   58	   53	   39	   29	   26	   22	   40	   30	   49	
 	16:01-17:00	   46	   45	   50	   63	   58	   42	   31	   28	   23	   41	   32	   53	
 	17:01-18:00	   53	   51	   57	   71	   65	   51	   38	   33	   27	   46	   38	   59	
 	18:01-19:00	   61	   60	   64	   77	   69	   56	   44	   36	   31	   49	   43	   63	
 	19:01-20:00	   64	   64	   69	   81	   73	   59	   48	   40	   33	   53	   47	   66	
 	20:01-21:00	   67	   68	   73	   82	   75	   62	   52	   44	   36	   54	   47	   70	
 	21:01-22:00	   70	   70	   76	   83	   77	   66	   55	   48	   38	   57	   50	   72	
 	22:01-23:00	   73	   75	   76	   84	   78	   68	   58	   52	   41	   60	   53	   75	
 	23:01-24:00	   75	   77	   78	   85	   81	   71	   62	   56	   43	   63	   57	   78	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  14 	  14 	  16 	  16 	  16 	  14 	  16 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.0	  2.2	  2.4	  2.1	  1.7	  1.4	  1.3	  1.3	  1.8	  1.6	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   36	   36	   35	   34	   33	   30	   31	   32	   34	   36	   34	
 	 Day:Hour	 3:13	10:15	28:15	10:14	 9:13	 2:15	12:18	21:10	21:10	31:13	17:14	30:13	

 	Average HI	   31	   31	   32	   31	   30	   29	   28	   28	   29	   30	   30	   30	
 	Avg Del HI	    1	    1	    2	    2	    1	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  232	  250	  268	  247	  231	  135	   70	   69	   84	  182	  203	  217	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   12	   12	   10	    7	    7	    8	    9	    8	   14	   10	   12	
 	NorthEast	   21	   21	   19	   16	    8	   15	   22	   33	   52	   44	   45	   26	
 	East     	   13	   14	    8	   13	   10	   21	   25	   31	   22	   14	   18	   12	
 	SouthEast	   12	   13	    8	   11	   16	   14	   11	    7	    6	    4	    6	    9	
 	South    	   11	   10	   13	   20	   27	   10	    3	    2	    2	    3	    4	    9	
 	SouthWest	    8	    9	   12	    8	   10	    5	    4	    1	    2	    4	    2	   10	
 	West     	   10	   11	   15	   10	   10	   12	   10	    7	    2	    4	    7	   11	
 	NorthWest	   13	   10	   14	   12	   12	   15	   16	   10	    7	   12	   10	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	8.3  	8.6  	5.1  	5.7  	6.4  	6.5  	6.4  	6.7  	6.1  	6.3  	5.5  	
 	 Day:Hour 	21:11	22:21	15:04	19:15	23:12	 9:15	11:01	22:18	11:09	 1:20	26:08	27:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:21	 2:08	 1:20	 1:06	 1:01	 1:21	 1:02	 1:02	 1:02	 6:04	 4:05	 1:03	

 	Daily Avg	1.6  	1.6  	1.5  	1.3  	1.3  	1.4  	1.5  	2.0  	2.5  	2.3  	2.1  	1.7  	

   - Maximum Wind Speed of   8.6 m/s on Mar 15
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.3	  1.5	  0.9	  0.8	  1.0	  1.0	  1.4	  1.9	  1.5	  0.9	  1.0	
 	 1:01- 2:00	  1.0	  1.4	  1.3	  0.8	  0.7	  1.0	  0.8	  1.3	  1.9	  1.3	  0.9	  1.3	
 	 2:01- 3:00	  1.1	  1.1	  1.3	  1.0	  0.7	  0.9	  0.8	  1.2	  1.8	  1.2	  1.0	  1.1	
 	 3:01- 4:00	  0.8	  1.2	  1.4	  0.8	  0.6	  0.9	  0.8	  0.8	  1.8	  1.6	  1.1	  1.1	
 	 4:01- 5:00	  0.8	  0.9	  1.2	  0.7	  0.6	  0.8	  0.7	  0.7	  1.8	  1.6	  1.2	  0.9	
 	 5:01- 6:00	  1.0	  1.1	  1.0	  0.9	  0.6	  0.8	  0.8	  0.8	  1.7	  1.4	  1.1	  1.0	
 	 6:01- 7:00	  1.1	  1.2	  1.1	  1.3	  0.7	  0.7	  0.9	  0.8	  2.3	  2.0	  1.9	  1.5	
 	 7:01- 8:00	  1.7	  1.5	  1.4	  1.2	  0.9	  0.9	  1.1	  1.4	  3.3	  2.6	  2.8	  1.9	
 	 8:01- 9:00	  2.2	  2.1	  1.7	  1.4	  1.2	  1.2	  1.4	  1.8	  3.7	  2.8	  3.3	  2.2	
 	 9:01-10:00	  2.3	  2.3	  1.7	  1.7	  1.4	  1.7	  2.2	  2.5	  3.8	  3.0	  3.5	  2.5	
 	10:01-11:00	  2.7	  2.3	  1.7	  1.9	  1.6	  1.9	  2.2	  2.9	  3.6	  3.4	  3.5	  2.4	
 	11:01-12:00	  2.6	  2.5	  2.1	  1.9	  1.8	  1.9	  2.3	  2.9	  3.4	  3.1	  3.1	  2.6	
 	12:01-13:00	  2.4	  2.4	  2.0	  1.8	  2.0	  1.8	  2.2	  2.9	  2.9	  3.0	  2.9	  2.4	
 	13:01-14:00	  2.5	  2.2	  1.7	  1.7	  2.1	  2.0	  2.2	  2.8	  2.7	  2.9	  2.8	  2.6	
 	14:01-15:00	  2.0	  2.0	  1.7	  1.8	  2.2	  2.1	  2.2	  2.8	  2.7	  2.7	  2.6	  2.4	
 	15:01-16:00	  1.9	  2.1	  1.9	  1.7	  2.2	  2.1	  2.3	  2.8	  2.8	  2.8	  2.2	  2.4	
 	16:01-17:00	  1.8	  1.7	  1.7	  1.6	  2.1	  1.8	  2.0	  2.9	  2.6	  2.6	  2.1	  2.1	
 	17:01-18:00	  1.7	  1.4	  1.5	  1.3	  1.6	  1.3	  1.5	  2.6	  2.0	  2.1	  1.7	  1.8	
 	18:01-19:00	  1.6	  1.1	  1.3	  1.1	  1.2	  1.7	  1.3	  2.2	  2.0	  1.9	  1.7	  1.7	
 	19:01-20:00	  1.6	  0.9	  1.4	  1.0	  1.2	  1.5	  1.6	  2.3	  2.5	  1.9	  2.0	  1.3	
 	20:01-21:00	  1.3	  1.4	  1.0	  1.0	  1.2	  1.3	  1.9	  2.2	  2.7	  2.3	  2.3	  1.4	
 	21:01-22:00	  1.4	  1.5	  1.1	  1.0	  1.1	  1.2	  1.7	  2.0	  2.6	  2.4	  2.5	  1.1	
 	22:01-23:00	  1.0	  1.4	  1.1	  0.9	  1.1	  1.2	  1.2	  1.9	  2.4	  2.4	  1.5	  0.9	
 	23:01-24:00	  1.3	  1.2	  1.2	  1.0	  0.8	  1.0	  1.2	  1.5	  2.3	  1.7	  1.0	  0.9	
 	 Max Hour  	  11 	  12 	  12 	  12 	  16 	  15 	  12 	  11 	  10 	  11 	  10 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   6 	   7 	   5 	   5 	   6 	   3 	   1 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  194	  125	  179	  203	  225	  187	  124	  106	  127	  207	  229	
 	 1:01- 2:00	  197	  161	  173	  180	  231	  232	  216	  168	  135	  197	  229	  170	
 	 2:01- 3:00	  193	  170	  138	  190	  238	  223	  223	  179	  119	  216	  227	  201	
 	 3:01- 4:00	  207	  138	  139	  201	  217	  257	  244	  197	  135	  192	  224	  198	
 	 4:01- 5:00	  198	  175	  194	  210	  225	  255	  252	  224	  143	  155	  192	  200	
 	 5:01- 6:00	  197	  184	  187	  224	  232	  285	  260	  243	  153	  206	  209	  190	
 	 6:01- 7:00	  171	  150	  192	  179	  237	  276	  263	  267	  121	  145	  140	  156	
 	 7:01- 8:00	  135	  121	  157	  147	  155	  174	  172	   85	   81	  121	   90	  143	
 	 8:01- 9:00	  120	  100	  137	  149	  140	  117	  119	  100	   65	   96	   61	  132	
 	 9:01-10:00	  103	  105	  130	  139	  128	  113	   86	   85	   63	   72	   50	  112	
 	10:01-11:00	   98	   82	  128	  120	  127	  112	  102	   75	   55	   95	   45	   89	
 	11:01-12:00	   97	  126	  110	  116	  147	  109	   85	   82	   72	   75	   56	   87	
 	12:01-13:00	   95	   94	  152	  110	  146	  105	  104	   75	   71	   68	   63	  126	
 	13:01-14:00	  100	  144	  148	  124	  153	  109	  117	   88	   84	   91	   77	  127	
 	14:01-15:00	  124	  141	  175	  151	  148	  154	  112	   85	   78	  110	   58	  133	
 	15:01-16:00	  135	  137	  180	  121	  159	  122	  102	   61	   65	   89	   93	  139	
 	16:01-17:00	  134	  173	  209	  172	  164	  116	   87	   89	   80	  105	   80	  150	
 	17:01-18:00	  162	  176	  205	  157	  153	  139	   89	   76	   61	  107	   72	  155	
 	18:01-19:00	  188	  205	  221	  190	  164	  145	   99	   82	   75	  105	   89	  159	
 	19:01-20:00	  177	  217	  222	  180	  159	  126	  107	   81	   84	   98	   70	  123	
 	20:01-21:00	  160	  163	  215	  183	  146	  108	   88	   78	   71	   69	   76	  112	
 	21:01-22:00	  158	  168	  178	  154	  163	  108	  105	   72	   67	  107	   89	  145	
 	22:01-23:00	  165	  156	  172	  136	  159	  108	  127	   68	   81	  105	   95	  199	
 	23:01-24:00	  189	  163	  200	  174	  185	  178	  170	  106	   74	  139	  164	  241	
 	 Max Hour  	   4 	  20 	  20 	   6 	   3 	   6 	   7 	   7 	   6 	   3 	   2 	  24 	
 	 Min Hour  	  13 	  11 	  12 	  13 	  11 	  13 	  12 	  16 	  11 	  13 	  11 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	83   	95   	201  	202  	11   	42   	0    	0    	0    	165  	28   	177  	
 	Max Hourly	17   	27   	38   	37   	3    	38   	0    	0    	0    	45   	18   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3296 	3354 	2954 	2395 	2325 	2543 	2758 	3314 	3888 	2959 	4265 	2810 	

 	Direct Max 	4824 	4819 	4570 	4019 	3320 	2942 	3242 	3835 	4494 	4604 	5028 	4783 	
 	    Day    	  11 	   5 	   3 	   8 	   6 	   7 	  29 	  27 	  27 	  18 	  13 	   9 	

 	Diffuse Avg	2521 	2572 	2431 	2256 	1991 	1661 	1694 	1858 	2016 	2365 	2258 	2526 	

 	Global Avg 	6463 	6555 	5995 	5293 	5173 	5353 	5648 	6250 	6808 	5845 	7349 	5874 	
   - Maximum Direct Normal Solar of  5028 Wh/m² on Nov 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    1	    0	    0	    1	    0	    0	    1	    7	    3	   15	    3	
 	 7:01- 8:00	   66	   39	   22	   27	   38	   31	   35	   51	   90	   90	  146	   65	
 	 8:01- 9:00	  202	  166	  126	  107	  126	  141	  156	  185	  266	  215	  328	  177	
 	 9:01-10:00	  387	  356	  286	  249	  293	  279	  314	  401	  496	  365	  549	  322	
 	10:01-11:00	  514	  491	  412	  354	  397	  434	  463	  544	  644	  549	  699	  448	
 	11:01-12:00	  595	  592	  566	  483	  454	  476	  513	  626	  721	  568	  790	  530	
 	12:01-13:00	  598	  602	  542	  466	  424	  470	  491	  577	  651	  502	  714	  497	
 	13:01-14:00	  451	  545	  491	  358	  321	  378	  402	  465	  506	  343	  518	  389	
 	14:01-15:00	  301	  365	  339	  241	  188	  231	  260	  308	  345	  225	  343	  256	
 	15:01-16:00	  163	  185	  160	  107	   82	   97	  116	  144	  156	   96	  153	  118	
 	16:01-17:00	   14	   13	   10	    3	    3	    5	    9	   12	    8	    3	   10	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    0	    0	    0	    0	    0	    0	    0	    9	   24	   16	
 	 6:01- 7:00	  111	   83	   58	   53	   59	   49	   48	   68	  106	   98	  135	   99	
 	 7:01- 8:00	  211	  211	  176	  159	  160	  157	  164	  181	  185	  175	  176	  184	
 	 8:01- 9:00	  255	  276	  265	  236	  220	  186	  197	  217	  213	  226	  214	  242	
 	 9:01-10:00	  277	  286	  298	  261	  228	  208	  205	  207	  214	  263	  228	  287	
 	10:01-11:00	  291	  310	  321	  283	  247	  199	  200	  215	  228	  267	  244	  312	
 	11:01-12:00	  290	  308	  287	  291	  250	  204	  201	  207	  227	  281	  237	  311	
 	12:01-13:00	  279	  292	  284	  277	  239	  187	  190	  204	  227	  295	  235	  297	
 	13:01-14:00	  267	  236	  249	  253	  213	  165	  166	  190	  210	  277	  244	  265	
 	14:01-15:00	  203	  224	  213	  204	  180	  139	  145	  159	  171	  207	  203	  227	
 	15:01-16:00	  175	  194	  163	  150	  123	   99	  112	  127	  130	  159	  169	  156	
 	16:01-17:00	  132	  129	  115	   90	   73	   68	   66	   83	  106	   99	  129	  110	
 	17:01-18:00	   27	   20	    3	    0	    0	    0	    0	    0	    0	    9	   20	   21	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  10*	  10*	   9*	  11*	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    0	    0	    0	    0	    0	    0	    4	   11	   27	   16	
 	 6:01- 7:00	  125	   88	   60	   56	   64	   52	   50	   72	  132	  108	  184	  109	
 	 7:01- 8:00	  336	  286	  219	  219	  253	  239	  254	  298	  371	  352	  453	  308	
 	 8:01- 9:00	  537	  506	  444	  399	  431	  436	  467	  511	  601	  527	  671	  490	
 	 9:01-10:00	  726	  695	  632	  570	  621	  603	  639	  719	  803	  683	  863	  663	
 	10:01-11:00	  829	  818	  753	  676	  721	  744	  767	  835	  914	  836	  972	  785	
 	11:01-12:00	  894	  901	  861	  806	  773	  780	  807	  896	  968	  850	 1035	  853	
 	12:01-13:00	  906	  915	  852	  792	  744	  777	  792	  862	  920	  816	  980	  822	
 	13:01-14:00	  789	  862	  823	  695	  643	  700	  721	  785	  812	  673	  842	  719	
 	14:01-15:00	  623	  732	  696	  571	  494	  550	  594	  647	  675	  523	  680	  586	
 	15:01-16:00	  484	  549	  483	  383	  325	  358	  410	  459	  454	  347	  461	  380	
 	16:01-17:00	  178	  174	  153	  104	   89	   99	  122	  142	  139	  108	  162	  123	
 	17:01-18:00	   30	   27	   20	   22	   14	   16	   27	   25	   15	   12	   20	   21	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.0	 28.6	 28.8	 28.6	 27.7	 26.6	 25.7	 25.0	 24.8	 25.2	 26.0	 27.0	
 	   2.0 m  	 27.4	 28.0	 28.3	 28.3	 27.8	 27.0	 26.3	 25.6	 25.3	 25.4	 25.9	 26.6	
 	   4.0 m  	 26.9	 27.4	 27.7	 27.8	 27.6	 27.2	 26.7	 26.2	 25.9	 25.8	 26.0	 26.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  532	  485	  532	  478	  473	  442	  465	  505	  574	  567	  559	  517	
 	CDD base 18C	  284	  261	  284	  238	  225	  202	  217	  257	  334	  319	  319	  269	

 	CDH base 20C	 5334	 4922	 5330	 4272	 3955	 3617	 4044	 4856	 6595	 6161	 6211	 4971	
 	CDH base 23C	 3207	 2994	 3156	 2194	 2010	 2053	 2452	 3061	 4552	 4007	 4137	 2860	
 	CDH base 27C	 1307	 1167	 1201	  586	  521	  691	  947	 1292	 2298	 1881	 1956	 1134	

    - 6129 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3209 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 29:Oct  5, Maximum Temp=  39.50°C, Deviation=| 9.382|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  28.68°C, Deviation=| 0.011|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 17:May 23, Minimum Temp=  15.90°C, Deviation=| 8.859|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  26.12°C, Deviation=| 0.027|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  27.05°C, Deviation=| 0.031|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.35°C, Deviation=| 0.165|°C
