 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Juiz.de.Fora.836920_INMET
 Location -- Juiz de Fora MG BRA  
      {S 21° 45'} {W  43° 20'} {GMT -3.0 Hours}
 Elevation --   950m above sea level
 Standard Pressure at Elevation --  90421Pa
 Data Source -- INMET

 WMO Station 836920

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  9.6	 10.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 29.8	 29.2	 28.5	 21.5	 21.0	 20.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.5	  9.1	 14.9	  7.1	  8.7	  6.3	  7.1	  8.7	  8.5	  9.1	 11.2	  8.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 30.3	 29.6	 28.4	 25.3	 25.8	 26.9	 27.3	 30.0	 31.1	 28.5	 30.3	
 	 Day:Hour	19:15	11:15	 5:14	12:15	 5:16	21:15	24:14	29:16	12:15	27:13	 6:13	 2:13	

 	Minimum 	 14.2	 15.3	 13.8	 13.7	 10.6	  9.5	  9.7	 10.7	  9.2	 11.4	 12.4	 13.2	
 	 Day:Hour	23:01	28:04	31:06	 1:06	 8:04	17:01	 8:06	31:05	19:05	10:05	21:05	 4:03	

 	Daily Avg	20.0 	20.9 	20.5 	19.8 	17.3 	16.2 	16.4 	18.0 	17.1 	19.5 	18.4 	19.2 	

   - Maximum Dry Bulb temperature of  31.1°C on Oct 27
   - Minimum Dry Bulb temperature of   9.2°C on Sep 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.3 	22.0 	21.8 	21.1 	19.0 	19.1 	15.4 	17.1 	18.2 	20.0 	21.4 	21.6 	
 	 Day:Hour	11:14	 2:16	12:13	10:20	 5:01	11:11	 2:11	 6:14	14:13	26:07	 6:13	30:14	

 	Minimum 	12.8 	12.8 	12.4 	11.1 	6.3  	8.7  	1.0  	3.7  	1.3  	9.7  	11.5 	10.9 	
 	 Day:Hour	 3:24	11:15	31:11	28:02	 8:12	30:16	29:15	26:15	 4:14	24:23	21:01	 4:24	

 	Daily Avg	17.1 	18.0 	17.6 	17.2 	13.5 	13.6 	10.3 	12.5 	12.0 	15.8 	16.6 	17.1 	

   - Maximum Dew Point temperature of  22.0°C on Feb  2
   - Minimum Dew Point temperature of   1.0°C on Jul 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.2	 18.8	 18.5	 18.2	 15.5	 14.6	 14.3	 15.9	 14.9	 17.5	 16.7	 17.5	
 	 1:01- 2:00	 17.9	 18.7	 18.2	 17.9	 15.3	 14.3	 14.0	 15.6	 14.5	 17.2	 16.5	 17.4	
 	 2:01- 3:00	 17.7	 18.6	 18.0	 17.7	 15.0	 14.2	 13.7	 15.3	 14.2	 16.9	 16.4	 17.2	
 	 3:01- 4:00	 17.6	 18.4	 17.9	 17.6	 14.7	 14.1	 13.3	 15.1	 14.0	 16.8	 16.4	 17.1	
 	 4:01- 5:00	 17.5	 18.3	 17.8	 17.6	 14.4	 13.9	 13.0	 14.8	 13.8	 16.7	 16.2	 17.1	
 	 5:01- 6:00	 17.7	 18.4	 17.8	 17.6	 14.3	 13.9	 12.8	 14.6	 13.7	 16.6	 16.4	 17.2	
 	 6:01- 7:00	 18.3	 19.1	 18.4	 17.8	 14.5	 13.9	 13.0	 14.8	 14.2	 17.3	 17.1	 17.7	
 	 7:01- 8:00	 19.1	 20.0	 19.5	 18.5	 15.5	 14.5	 14.1	 15.8	 15.3	 18.2	 17.9	 18.4	
 	 8:01- 9:00	 20.2	 21.3	 20.5	 19.7	 16.6	 15.2	 15.4	 17.1	 16.6	 19.4	 18.7	 19.2	
 	 9:01-10:00	 21.2	 22.5	 21.9	 21.0	 17.8	 16.2	 16.9	 18.6	 17.9	 20.4	 19.6	 20.4	
 	10:01-11:00	 22.0	 23.4	 23.1	 22.0	 19.3	 17.4	 18.5	 20.0	 19.1	 21.6	 20.4	 21.0	
 	11:01-12:00	 22.6	 24.4	 23.5	 23.0	 20.2	 18.3	 19.6	 21.1	 20.1	 22.5	 21.2	 21.9	
 	12:01-13:00	 23.2	 24.4	 24.1	 23.1	 20.8	 18.9	 20.5	 22.0	 21.2	 23.0	 21.6	 22.3	
 	13:01-14:00	 23.4	 24.3	 24.0	 23.3	 21.2	 19.4	 21.0	 22.4	 21.4	 23.1	 21.6	 22.3	
 	14:01-15:00	 23.1	 24.0	 23.9	 22.8	 21.0	 19.6	 21.0	 22.5	 21.4	 22.8	 21.5	 22.3	
 	15:01-16:00	 22.6	 23.4	 23.2	 22.0	 20.4	 19.0	 20.3	 22.0	 20.7	 22.3	 20.6	 21.7	
 	16:01-17:00	 21.7	 22.6	 22.4	 21.3	 19.2	 17.8	 19.0	 20.9	 19.7	 21.5	 19.8	 20.8	
 	17:01-18:00	 20.6	 21.8	 21.3	 20.4	 18.2	 17.1	 17.8	 19.7	 18.5	 20.7	 18.9	 20.0	
 	18:01-19:00	 20.1	 21.1	 20.8	 19.9	 17.6	 16.7	 17.0	 18.8	 17.9	 19.9	 18.3	 19.3	
 	19:01-20:00	 19.7	 20.3	 20.1	 19.5	 17.3	 16.3	 16.5	 18.0	 17.3	 19.5	 17.8	 18.8	
 	20:01-21:00	 19.4	 20.2	 19.6	 19.3	 16.9	 16.0	 16.1	 17.4	 16.8	 19.0	 17.6	 18.5	
 	21:01-22:00	 19.1	 19.8	 19.3	 18.9	 16.5	 15.7	 15.8	 16.9	 16.4	 18.4	 17.3	 18.2	
 	22:01-23:00	 18.5	 19.3	 18.9	 18.5	 16.2	 15.3	 15.3	 16.5	 16.0	 18.0	 17.1	 18.0	
 	23:01-24:00	 18.3	 19.0	 18.6	 18.2	 15.8	 15.1	 14.9	 16.1	 15.5	 17.6	 17.0	 17.8	
 	 Max Hour  	  14 	  12 	  13 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.6	 17.8	 17.5	 16.8	 13.6	 13.5	 10.6	 12.6	 11.8	 15.6	 16.0	 16.6	
 	 1:01- 2:00	 16.5	 17.5	 17.4	 16.7	 13.5	 13.5	 10.7	 12.5	 11.9	 15.4	 15.9	 16.6	
 	 2:01- 3:00	 16.5	 17.4	 17.3	 16.7	 13.4	 13.4	 10.6	 12.6	 12.0	 15.5	 15.9	 16.5	
 	 3:01- 4:00	 16.4	 17.4	 17.3	 16.7	 13.3	 13.4	 10.6	 12.6	 12.1	 15.4	 15.9	 16.5	
 	 4:01- 5:00	 16.4	 17.3	 17.2	 16.5	 13.2	 13.3	 10.6	 12.4	 12.2	 15.5	 15.8	 16.5	
 	 5:01- 6:00	 16.5	 17.3	 17.2	 16.6	 13.0	 13.2	 10.6	 12.5	 12.1	 15.5	 16.0	 16.6	
 	 6:01- 7:00	 16.7	 17.8	 17.4	 16.9	 13.1	 13.3	 10.7	 12.7	 12.5	 15.7	 16.3	 16.9	
 	 7:01- 8:00	 17.0	 18.1	 17.8	 17.3	 13.6	 13.6	 11.2	 13.2	 12.7	 16.0	 16.5	 17.2	
 	 8:01- 9:00	 17.3	 18.5	 17.9	 17.6	 13.9	 13.8	 11.3	 13.3	 12.6	 16.0	 16.7	 17.4	
 	 9:01-10:00	 17.5	 18.6	 18.2	 17.9	 14.0	 14.1	 11.4	 13.4	 12.6	 16.1	 17.0	 17.6	
 	10:01-11:00	 17.8	 18.8	 18.2	 17.7	 14.0	 14.3	 11.3	 13.2	 12.5	 16.3	 17.1	 17.8	
 	11:01-12:00	 17.5	 18.9	 17.9	 17.7	 13.5	 14.1	 10.6	 12.9	 11.9	 16.3	 17.3	 17.7	
 	12:01-13:00	 17.5	 18.7	 17.8	 17.4	 13.3	 13.8	 10.1	 12.4	 11.9	 16.0	 17.2	 17.7	
 	13:01-14:00	 17.4	 18.3	 17.7	 17.6	 13.4	 13.5	  9.2	 12.0	 11.4	 15.9	 17.3	 17.9	
 	14:01-15:00	 17.5	 18.1	 17.5	 17.3	 13.2	 13.4	  9.1	 11.4	 11.5	 15.8	 17.4	 17.7	
 	15:01-16:00	 17.5	 18.3	 17.5	 17.3	 13.1	 13.3	  9.2	 11.5	 11.5	 16.1	 17.1	 17.7	
 	16:01-17:00	 17.4	 18.0	 17.7	 17.4	 13.4	 13.4	  9.4	 11.7	 11.7	 16.0	 17.1	 17.3	
 	17:01-18:00	 17.2	 18.1	 17.8	 17.6	 13.5	 13.4	  9.7	 12.1	 12.0	 15.9	 16.9	 17.2	
 	18:01-19:00	 17.2	 18.2	 17.7	 17.4	 13.6	 13.5	  9.8	 12.3	 11.8	 15.9	 16.9	 16.9	
 	19:01-20:00	 17.1	 18.0	 17.4	 17.4	 13.5	 13.4	 10.1	 12.6	 11.6	 15.9	 16.7	 16.9	
 	20:01-21:00	 17.1	 17.9	 17.6	 17.3	 13.5	 13.5	 10.3	 12.6	 11.9	 15.9	 16.6	 16.8	
 	21:01-22:00	 17.1	 17.9	 17.6	 17.2	 13.6	 13.6	 10.2	 12.6	 11.8	 15.9	 16.4	 16.9	
 	22:01-23:00	 17.0	 17.8	 17.5	 17.0	 13.6	 13.7	 10.2	 12.6	 11.8	 15.7	 16.2	 16.9	
 	23:01-24:00	 16.8	 17.9	 17.5	 16.8	 13.5	 13.6	 10.3	 12.6	 11.8	 15.6	 16.2	 16.8	
 	 Max Hour  	  11 	  12 	  11 	  10 	  10 	  11 	  10 	  10 	   8 	  11 	  15 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   6 	   6 	  15 	  15 	  14 	   2 	   5 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	98   	
 	 Day:Hour 	22:01	 7:03	14:24	 5:04	 1:05	 1:03	 7:06	31:03	16:02	 8:07	 1:01	 3:04	

 	Minimum  	43   	34   	43   	43   	40   	37   	23   	24   	17   	33   	49   	43   	
 	 Day:Hour 	17:14	11:15	 4:16	27:15	 8:13	 7:14	29:14	26:15	 4:13	25:13	15:13	 2:15	

 	Daily Avg	85   	84   	85   	86   	80   	86   	70   	73   	76   	82   	89   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   94	   94	   92	   88	   93	   79	   81	   84	   89	   95	   95	
 	 1:01- 2:00	   92	   93	   95	   93	   89	   95	   81	   83	   87	   90	   96	   95	
 	 2:01- 3:00	   93	   93	   95	   94	   91	   95	   82	   85	   88	   92	   97	   96	
 	 3:01- 4:00	   93	   94	   96	   94	   92	   95	   84	   86	   89	   92	   97	   96	
 	 4:01- 5:00	   93	   93	   96	   93	   93	   96	   86	   87	   91	   93	   97	   96	
 	 5:01- 6:00	   93	   93	   96	   94	   92	   96	   87	   88	   91	   93	   97	   96	
 	 6:01- 7:00	   91	   92	   94	   94	   91	   96	   86	   88	   90	   91	   95	   95	
 	 7:01- 8:00	   88	   89	   90	   92	   89	   94	   83	   85	   85	   88	   92	   92	
 	 8:01- 9:00	   84	   84	   85	   88	   85	   91	   77	   79	   79	   82	   88	   89	
 	 9:01-10:00	   80	   79	   80	   82	   79	   88	   71	   73	   74	   78	   85	   84	
 	10:01-11:00	   78	   76	   75	   77	   72	   83	   63	   66	   69	   74	   82	   82	
 	11:01-12:00	   74	   72	   71	   73	   66	   78	   57	   61	   63	   70	   79	   78	
 	12:01-13:00	   72	   71	   69	   71	   63	   74	   52	   56	   60	   68	   77	   76	
 	13:01-14:00	   70	   71	   69	   72	   62	   71	   48	   54	   58	   67	   77	   78	
 	14:01-15:00	   73	   71	   69	   73	   62	   69	   48	   52	   58	   68	   78	   77	
 	15:01-16:00	   75	   75	   71	   76	   64	   72	   50	   53	   60	   70	   81	   79	
 	16:01-17:00	   79	   77	   76	   79	   70	   77	   55	   58	   64	   73	   85	   82	
 	17:01-18:00	   82	   81	   81	   84	   75	   80	   60	   63	   70	   76	   88	   85	
 	18:01-19:00	   85	   84	   83	   85	   78	   82	   64	   68	   71	   79	   91	   87	
 	19:01-20:00	   86	   87	   85	   87	   79	   84	   67	   72	   73	   81	   93	   89	
 	20:01-21:00	   87	   87	   88	   88	   81	   86	   70	   75	   76	   84	   94	   90	
 	21:01-22:00	   89	   89	   90	   90	   83	   88	   71	   77	   78	   86	   94	   92	
 	22:01-23:00	   91	   91	   92	   91	   85	   90	   73	   79	   79	   88	   94	   93	
 	23:01-24:00	   91	   93	   93	   91	   86	   91	   75	   80	   82	   89	   95	   94	
 	 Max Hour  	   5 	   1 	   5 	   7 	   5 	   6 	   6 	   7 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  13 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.1	  2.0	  2.0	  1.5	  1.5	  1.2	  1.4	  1.4	  1.8	  2.0	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    8	    8	     	    7	     	     	     	
 	 Day:Hour	     	     	     	     	     	17:03	 8:05	     	19:04	     	     	     	

 	Average WC	     	     	     	     	     	    8	    9	     	    9	     	     	     	
 	Avg Del WC	     	     	     	     	     	    1	    1	     	    1	     	     	     	
 	 # Hours WC	     	     	     	     	     	    7	    4	     	    4	     	     	     	

 	Maximum HI	   30	   31	   30	   29	     	     	     	     	   27	   31	   31	   31	
 	 Day:Hour	19:15	12:13	 3:15	12:14	     	     	     	     	11:14	 5:12	 6:13	 2:13	

 	Average HI	   28	   29	   29	   28	     	     	     	     	   27	   28	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	     	     	     	     	    0	    0	    1	    1	
 	 # Hours HI	   26	   31	   26	    5	     	     	     	     	    2	   30	    5	    9	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   16	   18	   17	   15	   26	   22	   27	   16	   19	   11	   23	
 	NorthEast	   12	   14	   12	   11	   11	   16	   22	   16	   14	   20	    8	   15	
 	East     	   13	   15	   17	   12	   12	   11	   13	   11	   12	   15	   25	   17	
 	SouthEast	   14	   13	   11	    9	    8	    9	   10	    6	   10	    8	   24	   10	
 	South    	   14	    8	   12	   15	   18	   13	   12	   15	   28	   18	   11	   14	
 	SouthWest	    7	    8	    7	   13	   12	    6	    4	    9	    9	    9	    6	    6	
 	West     	    4	    6	    5	    3	    3	    1	    1	    2	    2	    1	    2	    1	
 	NorthWest	   19	   21	   19	   20	   20	   19	   16	   15	   10	   10	   13	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	9.1  	14.9 	7.1  	8.7  	6.3  	7.1  	8.7  	8.5  	9.1  	11.2 	8.3  	
 	 Day:Hour 	20:18	18:17	 7:20	18:20	30:24	16:08	25:19	29:23	23:21	16:16	25:16	 2:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	19:07	 6:18	 2:07	 5:01	26:01	25:02	11:03	 1:07	19:03	 4:04	16:05	

 	Daily Avg	3.0  	2.7  	2.8  	2.6  	2.6  	2.7  	2.7  	3.3  	3.3  	3.3  	3.3  	2.8  	

   - Maximum Wind Speed of  14.9 m/s on Mar  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.7	  2.5	  2.3	  2.6	  2.7	  2.7	  3.3	  3.1	  3.2	  3.3	  2.4	
 	 1:01- 2:00	  2.7	  2.5	  2.6	  2.3	  2.5	  2.6	  2.6	  2.9	  3.2	  3.0	  3.2	  2.4	
 	 2:01- 3:00	  2.7	  2.4	  2.4	  2.3	  2.4	  2.6	  2.6	  3.0	  3.1	  3.1	  3.0	  2.2	
 	 3:01- 4:00	  2.8	  2.1	  2.3	  2.1	  2.6	  2.4	  2.6	  3.1	  3.1	  3.0	  2.5	  2.4	
 	 4:01- 5:00	  2.6	  2.2	  2.4	  2.1	  2.4	  2.6	  2.8	  3.1	  2.9	  3.1	  2.7	  2.4	
 	 5:01- 6:00	  2.6	  2.2	  2.3	  2.2	  2.6	  2.5	  2.6	  3.0	  2.9	  3.4	  2.6	  2.5	
 	 6:01- 7:00	  2.6	  2.4	  2.2	  2.0	  2.7	  2.6	  2.8	  3.0	  3.0	  3.3	  2.9	  2.5	
 	 7:01- 8:00	  2.8	  2.6	  2.3	  2.0	  2.4	  2.6	  2.4	  2.8	  3.2	  3.4	  3.2	  2.5	
 	 8:01- 9:00	  2.7	  2.5	  2.5	  2.4	  2.4	  2.8	  2.6	  3.5	  3.2	  3.3	  3.0	  2.6	
 	 9:01-10:00	  2.6	  2.6	  2.5	  2.6	  2.6	  2.9	  2.7	  3.4	  3.1	  3.2	  3.1	  2.6	
 	10:01-11:00	  2.5	  2.8	  2.6	  2.8	  2.4	  2.8	  2.7	  2.8	  2.9	  2.7	  2.9	  2.4	
 	11:01-12:00	  2.6	  2.6	  2.8	  2.7	  2.4	  2.5	  2.7	  3.0	  3.0	  2.8	  3.0	  2.4	
 	12:01-13:00	  3.0	  2.6	  3.1	  2.7	  2.5	  2.5	  2.6	  3.1	  3.1	  3.1	  3.1	  2.5	
 	13:01-14:00	  3.2	  3.2	  3.0	  2.7	  2.6	  2.6	  2.2	  2.9	  3.1	  3.4	  3.2	  2.7	
 	14:01-15:00	  3.2	  2.8	  3.2	  3.0	  2.6	  2.5	  2.4	  3.1	  3.3	  3.3	  3.2	  3.1	
 	15:01-16:00	  3.3	  3.4	  3.3	  2.8	  2.6	  2.7	  2.6	  3.4	  3.8	  3.8	  4.6	  3.5	
 	16:01-17:00	  3.5	  3.6	  3.2	  2.8	  2.8	  2.8	  2.8	  3.6	  3.9	  3.7	  4.4	  3.9	
 	17:01-18:00	  4.0	  3.5	  3.3	  2.5	  3.0	  2.9	  2.8	  3.5	  4.1	  3.8	  4.3	  3.7	
 	18:01-19:00	  3.4	  3.2	  3.4	  2.7	  2.7	  3.1	  2.9	  3.7	  3.9	  3.6	  3.7	  3.6	
 	19:01-20:00	  3.0	  3.0	  3.6	  3.0	  3.1	  2.8	  3.0	  3.7	  3.9	  3.7	  3.9	  3.6	
 	20:01-21:00	  3.1	  2.8	  3.3	  3.0	  2.8	  3.0	  3.1	  3.3	  3.8	  3.6	  3.4	  3.2	
 	21:01-22:00	  3.1	  2.9	  3.0	  2.6	  2.8	  2.8	  2.7	  3.6	  3.7	  3.6	  3.6	  2.9	
 	22:01-23:00	  3.1	  2.9	  2.9	  3.0	  2.5	  2.8	  2.6	  3.7	  3.7	  3.3	  3.2	  3.1	
 	23:01-24:00	  2.9	  2.5	  2.7	  2.8	  2.5	  2.9	  2.8	  3.6	  3.2	  3.4	  3.2	  2.8	
 	 Max Hour  	  18 	  17 	  20 	  15 	  20 	  19 	  21 	  23 	  18 	  18 	  16 	  17 	
 	 Min Hour  	  11 	   4 	   7 	   7 	  12 	   4 	  14 	  11 	   6 	  11 	   4 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  177	  202	  165	  160	  189	  194	  144	  191	  159	  163	  153	  177	
 	 1:01- 2:00	  177	  198	  160	  171	  175	  189	  153	  207	  176	  169	  161	  168	
 	 2:01- 3:00	  185	  179	  192	  165	  200	  175	  174	  225	  171	  159	  171	  180	
 	 3:01- 4:00	  207	  187	  200	  193	  185	  192	  193	  223	  172	  172	  156	  157	
 	 4:01- 5:00	  199	  200	  190	  204	  186	  186	  193	  232	  188	  162	  170	  198	
 	 5:01- 6:00	  211	  193	  222	  160	  206	  232	  173	  231	  186	  185	  163	  166	
 	 6:01- 7:00	  226	  224	  186	  209	  226	  223	  193	  242	  189	  176	  155	  197	
 	 7:01- 8:00	  223	  222	  208	  219	  222	  228	  196	  253	  178	  191	  141	  169	
 	 8:01- 9:00	  226	  214	  225	  223	  250	  224	  199	  242	  177	  181	  184	  163	
 	 9:01-10:00	  202	  241	  206	  233	  224	  225	  238	  238	  180	  161	  195	  210	
 	10:01-11:00	  207	  198	  213	  243	  221	  252	  199	  246	  153	  171	  161	  147	
 	11:01-12:00	  177	  187	  208	  217	  181	  213	  189	  168	  176	  155	  161	  186	
 	12:01-13:00	  148	  195	  135	  191	  187	  183	  156	  123	  150	  135	  160	  165	
 	13:01-14:00	  116	  164	  183	  212	  198	  143	  130	  113	  125	  117	  169	  129	
 	14:01-15:00	  145	  133	  169	  172	  152	  132	  132	  125	  136	  139	  123	  125	
 	15:01-16:00	  119	  133	  153	  172	  167	  133	  112	  106	  124	  116	  141	  134	
 	16:01-17:00	  110	  132	  129	  154	  168	  115	   84	  114	  133	  106	  124	  121	
 	17:01-18:00	  130	  127	  114	  142	  128	  117	  101	  107	  132	  109	  143	  125	
 	18:01-19:00	  145	  133	  143	  137	  135	  137	   89	  110	  121	  116	  156	  127	
 	19:01-20:00	  156	  154	  141	  157	  122	  161	  110	  129	  122	  116	  153	  130	
 	20:01-21:00	  149	  171	  144	  174	  153	  177	  127	  172	  173	  128	  141	  131	
 	21:01-22:00	  157	  155	  144	  171	  153	  188	  125	  171	  166	  142	  156	  158	
 	22:01-23:00	  178	  196	  157	  196	  170	  192	  153	  167	  163	  151	  168	  137	
 	23:01-24:00	  165	  194	  144	  173	  189	  183	  157	  181	  152	  151	  149	  194	
 	 Max Hour  	   9 	  10 	   9 	  11 	   9 	  11 	  10 	   8 	   7 	   8 	  10 	  10 	
 	 Min Hour  	  17 	  18 	  18 	  19 	  20 	  17 	  17 	  16 	  19 	  17 	  15 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	273  	311  	243  	125  	3    	25   	0    	2    	54   	165  	230  	441  	
 	Max Hourly	21   	31   	20   	19   	1    	8    	0    	1    	12   	36   	18   	43   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1621 	2053 	2019 	1456 	1472 	856  	1738 	1850 	1881 	1815 	932  	1292 	

 	Direct Max 	4764 	4199 	4510 	3414 	2654 	1916 	2386 	3144 	4015 	4983 	4266 	5179 	
 	    Day    	   4 	  17 	   4 	   1 	   8 	  14 	  30 	  29 	  29 	  25 	  15 	  10 	

 	Diffuse Avg	2674 	2586 	2338 	1893 	1600 	1361 	1492 	1682 	1826 	2134 	2631 	2515 	

 	Global Avg 	4616 	5025 	4927 	3945 	3946 	2877 	4361 	4455 	4365 	4343 	3751 	4055 	
   - Maximum Direct Normal Solar of  5179 Wh/m² on Dec 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    6	    2	    1	    0	    0	    0	    0	    0	    2	    7	    7	    4	
 	 7:01- 8:00	   42	   33	   25	    8	    8	    2	    5	   11	   35	   44	   28	   20	
 	 8:01- 9:00	   97	   97	   90	   60	   57	   18	   59	   74	  114	  132	   41	   55	
 	 9:01-10:00	  188	  231	  197	  163	  145	   59	  175	  183	  203	  244	   83	  139	
 	10:01-11:00	  224	  343	  326	  249	  244	  116	  296	  274	  286	  303	  156	  159	
 	11:01-12:00	  215	  424	  367	  312	  306	  172	  354	  366	  346	  335	  165	  209	
 	12:01-13:00	  304	  369	  368	  275	  294	  171	  347	  366	  343	  287	  139	  257	
 	13:01-14:00	  268	  281	  316	  187	  227	  162	  266	  290	  275	  223	  166	  182	
 	14:01-15:00	  170	  156	  206	  136	  130	  109	  168	  190	  178	  158	   81	  174	
 	15:01-16:00	   78	   85	   98	   55	   54	   44	   63	   82	   83	   66	   54	   72	
 	16:01-17:00	   29	   32	   28	   11	    6	    3	    5	   15	   17	   16	   12	   22	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	    5	    1	    0	    0	    0	    0	    0	    0	   10	   18	   16	
 	 6:01- 7:00	   96	   82	   62	   30	   19	    6	   11	   25	   58	   68	   98	   85	
 	 7:01- 8:00	  166	  179	  170	  122	  114	   63	  109	  117	  131	  134	  170	  154	
 	 8:01- 9:00	  245	  263	  239	  205	  178	  129	  181	  175	  179	  195	  237	  222	
 	 9:01-10:00	  301	  306	  295	  243	  201	  180	  194	  218	  204	  219	  307	  282	
 	10:01-11:00	  339	  322	  313	  258	  216	  198	  191	  231	  224	  263	  306	  318	
 	11:01-12:00	  358	  328	  300	  259	  211	  188	  187	  227	  246	  287	  345	  316	
 	12:01-13:00	  338	  320	  293	  239	  206	  193	  177	  208	  236	  281	  312	  304	
 	13:01-14:00	  288	  271	  253	  212	  181	  166	  162	  185	  207	  245	  288	  276	
 	14:01-15:00	  220	  218	  192	  173	  144	  126	  133	  145	  164	  192	  240	  236	
 	15:01-16:00	  176	  166	  136	  104	   91	   76	  102	  105	  117	  138	  188	  170	
 	16:01-17:00	  102	  102	   79	   48	   38	   34	   44	   45	   61	   87	  100	  107	
 	17:01-18:00	   29	   24	    7	    0	    0	    0	    0	    0	    1	   15	   22	   31	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  11*	  11*	  10*	  11*	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	    5	    1	    0	    0	    0	    0	    0	    2	   11	   19	   16	
 	 6:01- 7:00	  113	   89	   66	   30	   19	    6	   11	   25	   66	   92	  118	   96	
 	 7:01- 8:00	  239	  239	  222	  142	  140	   69	  127	  148	  210	  218	  220	  189	
 	 8:01- 9:00	  374	  397	  372	  308	  292	  168	  304	  307	  358	  381	  292	  295	
 	 9:01-10:00	  514	  572	  534	  466	  426	  280	  477	  481	  463	  504	  401	  439	
 	10:01-11:00	  570	  681	  670	  562	  549	  370	  612	  579	  552	  585	  468	  481	
 	11:01-12:00	  574	  757	  688	  624	  614	  430	  669	  674	  628	  631	  510	  525	
 	12:01-13:00	  651	  706	  696	  573	  609	  445	  669	  672	  629	  585	  456	  568	
 	13:01-14:00	  592	  597	  637	  466	  535	  438	  592	  600	  559	  504	  476	  482	
 	14:01-15:00	  448	  434	  499	  406	  402	  363	  483	  485	  444	  414	  349	  468	
 	15:01-16:00	  314	  324	  338	  244	  261	  232	  311	  326	  306	  264	  285	  296	
 	16:01-17:00	  181	  201	  186	  109	   96	   72	  101	  145	  136	  139	  133	  168	
 	17:01-18:00	   29	   25	   18	   15	    4	    2	    5	   12	   14	   15	   23	   31	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.8	 19.9	 20.5	 20.8	 20.4	 19.5	 18.5	 17.4	 16.6	 16.5	 16.8	 17.7	
 	   2.0 m  	 18.4	 19.2	 19.8	 20.1	 20.1	 19.6	 18.9	 18.0	 17.4	 17.0	 17.1	 17.6	
 	   4.0 m  	 18.2	 18.8	 19.2	 19.5	 19.7	 19.5	 19.0	 18.5	 18.0	 17.6	 17.5	 17.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    9	    0	    5	    2	   41	   65	   55	   23	   59	   21	   17	   10	

 	CDD base 10C	  310	  306	  325	  295	  225	  185	  199	  248	  214	  293	  253	  287	
 	CDD base 18C	   71	   82	   81	   57	   18	   10	    6	   23	   32	   66	   31	   48	

 	CDH base 20C	 1007	 1140	 1111	  745	  321	  234	  264	  525	  631	 1074	  453	  651	
 	CDH base 23C	  328	  399	  348	  188	   38	   33	   49	  108	  259	  439	  115	  181	
 	CDH base 27C	   20	   30	   29	    3	    0	    0	    0	    0	   36	   67	    4	   12	

    - 3138 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  524 annual (wthr file) cooling degree-days (18°C baseline)
    -  306 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 10:Feb 16, Maximum Temp=  30.30°C, Deviation=| 7.108|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  20.02°C, Deviation=| 0.108|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   9.50°C, Deviation=| 4.452|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  16.86°C, Deviation=| 0.099|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  19.18°C, Deviation=| 0.066|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  18.35°C, Deviation=| 1.063|°C
