 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Dores.do.Indaia.867970_INMET
 Location -- Dores do Indaiá MG BRA  
      {S 19° 27'} {W  45° 35'} {GMT -3.0 Hours}
 Elevation --   722m above sea level
 Standard Pressure at Elevation --  92947Pa
 Data Source -- INMET

 WMO Station 867970

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 10.4	 11.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 34.1	 33.6	 32.9	 21.8	 21.4	 21.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.7	 10.7	 11.6	 10.5	  5.6	  7.0	  7.3	 11.1	 10.5	 11.3	 12.4	 10.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.4	 31.9	 31.5	 30.9	 28.8	 28.5	 28.8	 32.1	 34.1	 34.9	 33.8	 32.2	
 	 Day:Hour	 5:14	11:15	 4:15	12:15	 5:14	21:15	25:15	29:14	 6:15	28:15	 6:14	 2:16	

 	Minimum 	 18.3	 18.0	 16.2	 15.8	 11.1	 11.6	  9.2	 13.5	 11.9	 15.0	 16.5	 16.9	
 	 Day:Hour	15:06	20:06	31:06	26:06	 9:06	28:07	14:06	20:06	23:06	10:06	22:06	 5:05	

 	Daily Avg	23.0 	23.6 	22.7 	22.7 	20.1 	19.9 	18.8 	21.6 	21.9 	24.2 	22.9 	22.7 	

   - Maximum Dry Bulb temperature of  34.9°C on Oct 28
   - Minimum Dry Bulb temperature of   9.2°C on Jul 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	     	     	     	     	     	     	    1	    7	   13	    3	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.4 	22.8 	22.0 	22.1 	19.0 	16.5 	14.3 	17.4 	18.5 	19.7 	21.2 	21.9 	
 	 Day:Hour	20:10	 1:15	 2:18	 8:11	 3:13	 5:08	 4:09	 5:17	16:12	18:23	14:14	31:14	

 	Minimum 	9.8  	12.4 	14.8 	11.2 	6.8  	4.9  	1.7  	0.6  	0.8  	7.6  	12.3 	10.0 	
 	 Day:Hour	 3:16	15:14	29:16	26:16	 8:14	30:16	24:14	27:16	 3:16	 5:16	16:12	 4:13	

 	Daily Avg	18.1 	18.8 	18.7 	18.0 	13.7 	12.9 	8.5  	10.3 	11.4 	15.4 	17.9 	18.6 	

   - Maximum Dew Point temperature of  22.8°C on Feb  1
   - Minimum Dew Point temperature of   0.6°C on Aug 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.6	 21.0	 20.2	 19.8	 17.1	 16.9	 15.5	 18.3	 18.2	 21.1	 19.9	 20.5	
 	 1:01- 2:00	 20.4	 20.7	 19.9	 19.5	 16.5	 16.5	 14.9	 17.7	 17.7	 20.3	 19.5	 20.2	
 	 2:01- 3:00	 20.2	 20.5	 19.5	 19.2	 16.1	 15.9	 14.2	 17.3	 17.1	 20.0	 19.4	 19.9	
 	 3:01- 4:00	 20.1	 20.2	 19.4	 18.9	 15.7	 15.3	 13.6	 16.6	 16.9	 19.8	 19.2	 19.8	
 	 4:01- 5:00	 20.0	 19.9	 19.1	 18.8	 15.3	 14.9	 13.0	 16.2	 16.3	 19.6	 19.1	 19.6	
 	 5:01- 6:00	 19.9	 19.9	 19.0	 18.5	 15.0	 14.9	 12.4	 15.8	 15.9	 19.2	 19.3	 19.8	
 	 6:01- 7:00	 20.8	 20.8	 19.7	 19.3	 15.3	 15.0	 12.6	 15.9	 16.7	 20.6	 20.2	 20.7	
 	 7:01- 8:00	 22.1	 22.4	 21.2	 20.8	 17.2	 16.8	 14.4	 18.5	 19.0	 22.4	 21.7	 21.8	
 	 8:01- 9:00	 23.1	 23.9	 23.0	 22.9	 19.5	 19.1	 17.5	 21.3	 21.1	 24.4	 23.0	 23.0	
 	 9:01-10:00	 24.2	 24.9	 24.6	 24.6	 21.6	 21.4	 20.3	 23.3	 23.1	 25.8	 24.2	 23.9	
 	10:01-11:00	 25.3	 25.8	 25.6	 25.7	 23.1	 23.0	 22.2	 25.0	 24.8	 27.1	 25.4	 24.8	
 	11:01-12:00	 26.3	 26.9	 26.5	 26.4	 24.3	 24.3	 23.5	 26.4	 26.3	 28.4	 26.5	 25.7	
 	12:01-13:00	 26.9	 27.6	 26.8	 26.8	 25.0	 25.1	 24.5	 27.1	 27.6	 29.2	 27.2	 26.0	
 	13:01-14:00	 26.6	 27.9	 27.1	 27.4	 25.4	 25.6	 25.0	 27.7	 28.3	 29.7	 27.3	 26.3	
 	14:01-15:00	 26.4	 27.6	 26.8	 27.4	 25.4	 25.7	 25.1	 27.6	 28.6	 29.9	 27.4	 26.2	
 	15:01-16:00	 26.2	 27.5	 26.6	 27.1	 25.1	 25.3	 24.9	 27.2	 28.0	 29.3	 27.2	 25.8	
 	16:01-17:00	 25.6	 27.0	 25.8	 25.7	 23.6	 23.7	 23.3	 26.0	 27.2	 28.2	 26.1	 25.4	
 	17:01-18:00	 24.5	 25.6	 24.1	 23.9	 22.2	 22.2	 21.8	 23.9	 25.2	 26.6	 24.7	 24.1	
 	18:01-19:00	 23.3	 24.3	 23.1	 23.4	 21.5	 21.5	 21.0	 23.1	 23.8	 25.4	 23.7	 23.0	
 	19:01-20:00	 22.7	 23.5	 22.5	 22.7	 21.0	 20.8	 20.2	 22.3	 22.9	 24.5	 22.7	 22.4	
 	20:01-21:00	 22.4	 23.0	 22.0	 22.2	 20.3	 19.9	 19.5	 21.5	 22.1	 23.7	 22.1	 21.9	
 	21:01-22:00	 21.8	 22.5	 21.3	 21.3	 19.1	 19.1	 18.2	 20.7	 20.8	 22.7	 21.7	 21.5	
 	22:01-23:00	 21.2	 21.9	 20.8	 20.8	 18.4	 18.1	 16.9	 19.4	 20.0	 21.8	 20.9	 21.1	
 	23:01-24:00	 20.8	 21.5	 20.5	 20.6	 17.6	 17.3	 16.1	 18.8	 19.2	 21.3	 20.3	 20.6	
 	 Max Hour  	  13 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.2	 18.9	 18.6	 17.8	 13.8	 13.2	  8.8	 10.8	 12.0	 15.6	 18.0	 18.6	
 	 1:01- 2:00	 18.2	 18.8	 18.5	 17.8	 13.7	 13.3	  8.9	 10.8	 12.0	 15.9	 18.0	 18.5	
 	 2:01- 3:00	 18.3	 18.7	 18.4	 17.7	 13.6	 13.2	  9.0	 10.9	 12.1	 15.7	 17.9	 18.5	
 	 3:01- 4:00	 18.2	 18.7	 18.4	 17.6	 13.5	 13.1	  8.9	 11.0	 12.1	 15.7	 17.9	 18.5	
 	 4:01- 5:00	 18.2	 18.6	 18.3	 17.5	 13.4	 13.0	  8.9	 11.0	 12.1	 15.7	 17.8	 18.5	
 	 5:01- 6:00	 18.4	 18.6	 18.2	 17.3	 13.3	 12.9	  8.9	 11.0	 12.2	 15.9	 18.0	 18.6	
 	 6:01- 7:00	 18.7	 19.0	 18.7	 17.8	 13.6	 13.0	  9.0	 11.7	 12.8	 16.6	 18.3	 18.8	
 	 7:01- 8:00	 18.6	 19.2	 19.0	 18.4	 14.4	 14.2	 10.3	 12.3	 13.0	 16.7	 18.4	 19.0	
 	 8:01- 9:00	 18.5	 19.1	 19.1	 18.6	 14.4	 14.1	 10.6	 12.2	 12.6	 16.4	 18.4	 19.1	
 	 9:01-10:00	 18.4	 19.1	 19.2	 18.6	 14.5	 13.9	 10.5	 11.6	 12.3	 15.9	 18.3	 19.0	
 	10:01-11:00	 18.3	 18.8	 19.1	 18.5	 14.4	 13.4	  9.9	 10.9	 12.1	 15.5	 18.2	 18.8	
 	11:01-12:00	 18.1	 18.8	 18.7	 18.3	 13.6	 13.0	  8.7	  9.8	 11.4	 14.8	 17.7	 18.7	
 	12:01-13:00	 17.9	 18.6	 18.6	 17.9	 13.2	 12.3	  7.7	  8.9	 10.8	 14.2	 17.4	 18.4	
 	13:01-14:00	 17.8	 18.2	 18.4	 17.8	 13.0	 11.8	  7.0	  8.7	 10.2	 13.8	 17.2	 18.3	
 	14:01-15:00	 17.7	 18.3	 18.3	 17.8	 13.1	 11.5	  6.5	  8.6	  9.6	 13.7	 17.3	 18.1	
 	15:01-16:00	 17.6	 18.2	 18.4	 17.6	 13.2	 11.5	  6.6	  8.5	  9.4	 13.9	 17.3	 18.3	
 	16:01-17:00	 17.8	 18.3	 18.7	 18.0	 13.8	 12.3	  7.2	  9.1	  9.7	 14.4	 17.6	 18.5	
 	17:01-18:00	 17.9	 18.8	 19.0	 18.4	 13.9	 12.5	  7.4	  9.4	 10.6	 14.9	 17.8	 18.6	
 	18:01-19:00	 17.9	 18.9	 19.1	 18.2	 13.8	 12.4	  7.5	  9.7	 10.9	 15.3	 18.1	 18.8	
 	19:01-20:00	 18.1	 19.0	 18.8	 18.2	 13.7	 12.6	  7.7	  9.8	 11.0	 15.4	 18.1	 18.7	
 	20:01-21:00	 18.2	 18.9	 18.7	 18.2	 13.8	 12.7	  7.9	 10.0	 11.0	 15.7	 18.1	 18.7	
 	21:01-22:00	 18.0	 19.0	 18.6	 18.3	 14.0	 12.8	  8.2	 10.2	 11.5	 15.9	 18.2	 18.8	
 	22:01-23:00	 18.3	 19.1	 18.6	 18.2	 14.0	 13.0	  8.5	 10.5	 11.5	 16.1	 18.2	 18.6	
 	23:01-24:00	 18.2	 19.1	 18.5	 18.2	 13.9	 13.1	  8.7	 10.8	 11.7	 16.0	 18.2	 18.6	
 	 Max Hour  	   7 	   8 	  10 	  10 	  10 	   8 	   9 	   8 	   8 	   8 	   9 	   9 	
 	 Min Hour  	  16 	  14 	   6 	   6 	  14 	  15 	  15 	  16 	  16 	  15 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	98   	98   	97   	98   	92   	98   	98   	97   	97   	97   	
 	 Day:Hour 	 6:21	 4:21	13:03	 8:03	 3:03	 3:06	27:07	 6:03	27:05	 3:03	12:05	16:07	

 	Minimum  	26   	34   	40   	33   	31   	27   	18   	14   	13   	19   	31   	31   	
 	 Day:Hour 	 5:15	15:14	 5:15	26:16	 8:14	30:16	24:14	29:16	12:15	 5:16	 4:15	 4:16	

 	Daily Avg	77   	76   	79   	77   	69   	66   	54   	53   	57   	62   	76   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   88	   90	   88	   81	   79	   64	   63	   70	   72	   89	   89	
 	 1:01- 2:00	   87	   89	   91	   89	   83	   81	   67	   65	   72	   76	   91	   90	
 	 2:01- 3:00	   89	   89	   93	   90	   85	   84	   71	   67	   74	   77	   91	   92	
 	 3:01- 4:00	   89	   91	   94	   92	   87	   86	   73	   70	   75	   78	   92	   92	
 	 4:01- 5:00	   90	   92	   94	   92	   88	   88	   77	   72	   78	   79	   92	   93	
 	 5:01- 6:00	   91	   92	   95	   93	   89	   88	   79	   74	   80	   81	   92	   92	
 	 6:01- 7:00	   88	   89	   94	   91	   89	   88	   79	   76	   79	   78	   88	   89	
 	 7:01- 8:00	   82	   83	   87	   86	   83	   84	   77	   68	   70	   71	   82	   84	
 	 8:01- 9:00	   77	   75	   79	   77	   72	   73	   64	   57	   61	   62	   75	   79	
 	 9:01-10:00	   72	   71	   72	   70	   64	   63	   53	   49	   54	   56	   70	   75	
 	10:01-11:00	   67	   66	   67	   65	   58	   55	   46	   42	   49	   51	   65	   71	
 	11:01-12:00	   63	   62	   63	   62	   52	   50	   39	   36	   43	   46	   60	   67	
 	12:01-13:00	   60	   59	   61	   59	   49	   46	   35	   33	   39	   43	   56	   65	
 	13:01-14:00	   61	   57	   60	   57	   47	   43	   32	   31	   36	   41	   55	   64	
 	14:01-15:00	   62	   59	   61	   57	   47	   41	   32	   32	   34	   40	   55	   64	
 	15:01-16:00	   63	   58	   62	   57	   48	   43	   32	   33	   36	   42	   56	   66	
 	16:01-17:00	   66	   61	   66	   64	   55	   49	   37	   36	   38	   46	   61	   68	
 	17:01-18:00	   70	   67	   74	   72	   60	   55	   41	   42	   44	   52	   67	   73	
 	18:01-19:00	   74	   73	   79	   74	   62	   57	   43	   45	   48	   57	   72	   79	
 	19:01-20:00	   77	   77	   80	   76	   64	   60	   45	   47	   51	   60	   76	   81	
 	20:01-21:00	   80	   78	   82	   79	   67	   64	   48	   50	   54	   63	   79	   83	
 	21:01-22:00	   81	   81	   84	   83	   73	   68	   52	   53	   59	   68	   81	   85	
 	22:01-23:00	   85	   84	   87	   85	   76	   73	   58	   58	   62	   71	   85	   86	
 	23:01-24:00	   86	   86	   88	   86	   79	   76	   62	   61	   65	   74	   88	   88	
 	 Max Hour  	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.1	  2.1	  2.1	  1.5	  1.4	  1.0	  1.1	  1.3	  1.6	  2.0	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    9	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 8:06	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	    9	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    4	     	     	     	     	     	

 	Maximum HI	   31	   33	   32	   32	   30	   28	     	   28	   29	   31	   33	   33	
 	 Day:Hour	19:13	 1:13	 6:13	10:12	 5:14	16:14	     	 6:16	30:13	28:18	 6:12	30:16	

 	Average HI	   29	   30	   29	   29	   28	   28	     	   27	   28	   29	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	     	    0	    0	    0	    1	    1	
 	 # Hours HI	   66	  121	   91	  102	    5	    3	     	    6	   12	   72	   97	   79	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   15	   17	    8	    6	   15	    8	   13	   11	    8	   10	   21	
 	NorthEast	   25	   16	   21	   17	   13	   21	   19	   29	   21	   17	   20	   27	
 	East     	   20	   17	   15	   13	   14	   12	   18	   20	   17	   19	   21	   14	
 	SouthEast	    9	   10	   10	    9	    9	    7	   13	    6	    9	   12	   13	    6	
 	South    	    5	   10	    8	   10	   12	    8	    8	    8	   10	   14	   13	    6	
 	SouthWest	    6	   16	   12	   20	   26	   18	   15	   12	   21	   18	   14	    7	
 	West     	    6	   11	    9	   18	   17	   14	   17	    8	    8	    9	    6	    8	
 	NorthWest	    8	    6	    8	    5	    4	    6	    3	    3	    3	    3	    4	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	10.7 	11.6 	10.5 	5.6  	7.0  	7.3  	11.1 	10.5 	11.3 	12.4 	10.7 	
 	 Day:Hour 	22:21	 9:15	11:17	14:12	 3:14	 1:16	10:12	30:16	20:21	 7:22	12:24	 2:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:04	 3:04	 1:07	 2:03	 3:22	 5:16	 1:07	 3:22	 1:23	 1:01	 2:04	

 	Daily Avg	2.5  	2.2  	2.1  	1.8  	1.8  	1.8  	2.0  	2.5  	2.6  	2.5  	2.4  	2.5  	

   - Maximum Wind Speed of  12.4 m/s on Nov 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.9	  2.3	  1.9	  1.6	  1.3	  1.6	  2.2	  2.1	  1.9	  2.2	  1.9	
 	 1:01- 2:00	  2.0	  1.7	  1.9	  1.6	  1.5	  1.3	  1.3	  1.7	  2.0	  1.6	  2.0	  1.8	
 	 2:01- 3:00	  1.7	  1.6	  1.8	  1.4	  1.4	  1.4	  1.5	  1.5	  1.9	  1.8	  1.7	  1.8	
 	 3:01- 4:00	  1.8	  1.4	  1.4	  1.5	  1.4	  1.3	  1.4	  1.3	  1.7	  1.7	  1.7	  2.0	
 	 4:01- 5:00	  1.8	  1.4	  1.3	  1.2	  1.7	  1.4	  1.5	  1.4	  1.8	  1.7	  1.6	  1.7	
 	 5:01- 6:00	  2.0	  1.5	  1.5	  1.4	  1.6	  1.4	  1.8	  1.5	  1.7	  1.5	  1.4	  1.8	
 	 6:01- 7:00	  2.2	  1.6	  1.5	  1.3	  1.5	  1.2	  1.4	  1.2	  1.8	  1.5	  1.7	  1.8	
 	 7:01- 8:00	  2.7	  2.0	  1.9	  1.5	  1.6	  1.1	  1.4	  1.8	  2.8	  2.6	  2.2	  2.4	
 	 8:01- 9:00	  3.2	  2.8	  2.1	  1.8	  2.0	  1.8	  1.7	  2.8	  3.1	  3.2	  2.7	  2.6	
 	 9:01-10:00	  3.0	  2.5	  2.5	  1.8	  1.9	  2.0	  2.3	  3.7	  3.2	  3.4	  2.5	  2.8	
 	10:01-11:00	  2.8	  2.8	  2.2	  2.3	  2.0	  2.6	  2.8	  3.9	  3.1	  3.3	  2.4	  3.1	
 	11:01-12:00	  2.4	  2.8	  2.5	  2.6	  2.0	  2.6	  3.0	  3.2	  3.0	  2.9	  2.3	  2.8	
 	12:01-13:00	  2.6	  2.6	  2.5	  2.4	  2.0	  2.4	  2.9	  3.8	  3.1	  2.8	  2.2	  3.2	
 	13:01-14:00	  3.2	  2.9	  2.7	  2.1	  2.0	  2.1	  2.8	  3.4	  3.0	  2.8	  2.6	  3.2	
 	14:01-15:00	  3.0	  3.1	  2.7	  2.2	  2.1	  1.9	  2.5	  3.3	  2.9	  2.4	  2.6	  3.0	
 	15:01-16:00	  2.8	  2.7	  2.6	  2.2	  2.0	  2.3	  2.3	  3.5	  3.1	  2.9	  2.8	  2.6	
 	16:01-17:00	  3.0	  2.4	  2.3	  2.1	  1.9	  2.3	  2.1	  2.9	  3.0	  2.7	  2.9	  2.5	
 	17:01-18:00	  2.6	  2.4	  1.9	  1.8	  1.8	  2.1	  1.9	  2.5	  2.7	  2.5	  2.6	  3.0	
 	18:01-19:00	  2.5	  2.3	  2.1	  1.8	  1.9	  2.1	  1.8	  2.3	  3.1	  2.8	  2.8	  2.6	
 	19:01-20:00	  2.3	  2.2	  2.3	  1.8	  2.0	  1.9	  2.1	  2.2	  3.1	  2.8	  2.9	  2.6	
 	20:01-21:00	  2.8	  2.1	  2.0	  1.6	  1.7	  1.8	  1.9	  2.4	  3.2	  3.1	  2.6	  2.7	
 	21:01-22:00	  2.5	  2.1	  2.0	  1.5	  1.7	  1.9	  2.0	  2.6	  2.9	  3.3	  3.2	  2.9	
 	22:01-23:00	  2.5	  2.0	  1.8	  1.4	  1.6	  2.0	  2.1	  2.7	  2.5	  2.9	  2.6	  2.5	
 	23:01-24:00	  2.3	  2.2	  2.2	  1.6	  1.8	  1.9	  1.6	  2.6	  2.1	  2.6	  2.5	  2.0	
 	 Max Hour  	  14 	  15 	  15 	  12 	  15 	  12 	  12 	  11 	  10 	  10 	  22 	  14 	
 	 Min Hour  	   3 	   5 	   5 	   5 	   3 	   8 	   2 	   7 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  123	  193	  154	  211	  201	  180	  180	  111	  174	  150	  139	  137	
 	 1:01- 2:00	  124	  202	  131	  190	  202	  177	  177	  164	  140	  174	  149	  140	
 	 2:01- 3:00	  149	  165	  126	  200	  185	  192	  203	  146	  159	  168	  145	  141	
 	 3:01- 4:00	  139	  165	  210	  202	  194	  201	  207	  130	  176	  166	  149	  124	
 	 4:01- 5:00	  128	  181	  169	  216	  203	  194	  198	  148	  154	  179	  153	  130	
 	 5:01- 6:00	  121	  183	  166	  190	  204	  219	  217	  169	  159	  183	  173	  132	
 	 6:01- 7:00	  100	  161	  168	  179	  190	  213	  229	  176	  176	  168	  149	  121	
 	 7:01- 8:00	  112	  161	  163	  167	  194	  173	  211	  161	  147	  123	  133	  101	
 	 8:01- 9:00	  120	  110	  134	  138	  170	  119	  151	  112	  123	  110	  122	  131	
 	 9:01-10:00	  106	  132	  120	  115	  156	  114	  105	   94	   98	   82	  125	  115	
 	10:01-11:00	  157	  130	  128	  134	  143	   93	  108	   89	   93	  102	  123	  158	
 	11:01-12:00	  114	  147	  152	  140	  147	   99	  101	  111	  106	  106	  111	  120	
 	12:01-13:00	  145	  167	  114	  125	  166	  129	   97	  108	  129	  106	  118	  170	
 	13:01-14:00	  162	  132	  120	  147	  151	  145	   88	  116	  144	  128	  101	  153	
 	14:01-15:00	  131	  177	  155	  132	  138	   80	  111	  124	  117	  127	  113	  123	
 	15:01-16:00	  150	  161	  146	  135	  156	   92	  102	  124	  128	  141	  127	  155	
 	16:01-17:00	  145	  128	  168	  133	  121	  115	   97	  107	  119	  167	  131	  164	
 	17:01-18:00	  143	  128	  137	  133	  123	  111	  107	  105	  120	  172	  114	  153	
 	18:01-19:00	  136	  129	  138	  118	  122	  103	   96	  112	  124	  169	  128	  152	
 	19:01-20:00	  157	  133	  147	  145	  141	  116	  110	   97	  131	  158	  148	  146	
 	20:01-21:00	  118	  107	  152	  159	  184	  184	  144	  125	  153	  140	  135	  131	
 	21:01-22:00	  130	  140	  157	  184	  209	  212	  162	  111	  138	  154	  150	  138	
 	22:01-23:00	  113	  159	  162	  190	  198	  219	  185	  131	  163	  145	  122	  156	
 	23:01-24:00	  121	  165	  166	  222	  203	  184	  156	  123	  159	  150	  145	  152	
 	 Max Hour  	  14 	   2 	   4 	  24 	  22 	  23 	   7 	   7 	   7 	   6 	   6 	  13 	
 	 Min Hour  	   7 	  21 	  13 	  10 	  17 	  15 	  14 	  11 	  11 	  10 	  14 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	422  	157  	254  	129  	0    	0    	0    	11   	124  	65   	224  	386  	
 	Max Hourly	62   	23   	29   	21   	0    	0    	0    	2    	36   	16   	32   	26   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1941 	2383 	2266 	2133 	1826 	1762 	1946 	2553 	2758 	2797 	1971 	1783 	

 	Direct Max 	4720 	4479 	4251 	3099 	2833 	2073 	2385 	3207 	4210 	4734 	4527 	5178 	
 	    Day    	   2 	  10 	   5 	   1 	   7 	   8 	  29 	  28 	  23 	  25 	  16 	   4 	

 	Diffuse Avg	2724 	2727 	2414 	1976 	1697 	1494 	1552 	1721 	2056 	2444 	2861 	2634 	

 	Global Avg 	5039 	5648 	5263 	4940 	4510 	4390 	4682 	5433 	5696 	5842 	5209 	4774 	
   - Maximum Direct Normal Solar of  5178 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    1	    0	    0	    0	    0	    0	    0	    1	    5	    5	    5	
 	 7:01- 8:00	   35	   27	   23	   22	   19	   11	   13	   29	   42	   59	   42	   37	
 	 8:01- 9:00	  109	  142	  123	  113	   99	   78	   93	  143	  146	  179	  139	  105	
 	 9:01-10:00	  196	  249	  238	  260	  216	  185	  215	  292	  291	  332	  213	  177	
 	10:01-11:00	  302	  348	  395	  399	  320	  304	  323	  410	  429	  456	  293	  253	
 	11:01-12:00	  356	  422	  450	  422	  363	  374	  385	  479	  510	  501	  370	  329	
 	12:01-13:00	  350	  395	  371	  348	  322	  332	  352	  461	  537	  484	  344	  272	
 	13:01-14:00	  250	  358	  326	  282	  260	  264	  303	  371	  400	  379	  265	  273	
 	14:01-15:00	  197	  245	  213	  179	  163	  148	  179	  243	  246	  250	  177	  206	
 	15:01-16:00	  102	  145	   98	   89	   55	   60	   75	  107	  123	  120	   93	   92	
 	16:01-17:00	   39	   50	   26	   18	    9	    6	    8	   17	   32	   32	   30	   34	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    2	    0	    0	    0	    0	    0	    0	    0	    8	   17	   13	
 	 6:01- 7:00	   87	   72	   56	   49	   31	   19	   21	   46	   68	  105	  103	   88	
 	 7:01- 8:00	  183	  204	  169	  152	  139	  123	  137	  161	  167	  188	  203	  170	
 	 8:01- 9:00	  249	  271	  244	  222	  194	  179	  189	  205	  216	  239	  263	  247	
 	 9:01-10:00	  283	  307	  303	  240	  213	  203	  203	  216	  245	  280	  318	  290	
 	10:01-11:00	  342	  343	  303	  246	  219	  198	  201	  222	  259	  294	  357	  316	
 	11:01-12:00	  339	  340	  314	  242	  221	  183	  193	  215	  251	  296	  351	  317	
 	12:01-13:00	  340	  336	  318	  244	  209	  180	  187	  201	  242	  282	  335	  339	
 	13:01-14:00	  306	  275	  245	  217	  180	  153	  151	  173	  223	  261	  294	  280	
 	14:01-15:00	  235	  232	  201	  182	  144	  132	  128	  133	  190	  216	  271	  226	
 	15:01-16:00	  186	  179	  147	  124	  108	   85	   86	   88	  127	  164	  200	  185	
 	16:01-17:00	  122	  135	  106	   58	   39	   40	   56	   61	   68	   89	  116	  121	
 	17:01-18:00	   45	   33	    7	    0	    0	    0	    0	    0	    1	   20	   34	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  11*	  12 	  10*	  10*	  11*	  11*	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    2	    0	    0	    0	    0	    0	    0	    0	    8	   17	   13	
 	 6:01- 7:00	   94	   75	   58	   51	   32	   19	   21	   48	   74	  123	  117	  101	
 	 7:01- 8:00	  246	  255	  217	  205	  194	  158	  178	  237	  260	  302	  279	  236	
 	 8:01- 9:00	  395	  467	  427	  410	  382	  339	  374	  453	  442	  491	  451	  389	
 	 9:01-10:00	  506	  593	  591	  588	  536	  501	  538	  622	  610	  666	  561	  491	
 	10:01-11:00	  653	  704	  733	  720	  642	  628	  643	  727	  741	  773	  660	  578	
 	11:01-12:00	  695	  765	  785	  726	  683	  691	  700	  783	  803	  805	  721	  646	
 	12:01-13:00	  702	  746	  720	  658	  636	  648	  668	  769	  843	  791	  690	  620	
 	13:01-14:00	  590	  686	  639	  594	  570	  578	  623	  688	  724	  702	  595	  590	
 	14:01-15:00	  500	  570	  515	  480	  455	  439	  484	  556	  570	  567	  511	  503	
 	15:01-16:00	  368	  450	  350	  339	  269	  284	  321	  367	  397	  395	  366	  348	
 	16:01-17:00	  233	  296	  206	  153	  108	  103	  126	  167	  207	  196	  205	  216	
 	17:01-18:00	   49	   39	   22	   17	    5	    3	    8	   16	   25	   23	   36	   44	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.3	 24.4	 24.0	 23.4	 21.8	 20.6	 19.8	 19.5	 20.0	 21.0	 22.3	 23.4	
 	   2.0 m  	 23.5	 23.8	 23.7	 23.4	 22.3	 21.3	 20.6	 20.2	 20.3	 20.9	 21.8	 22.7	
 	   4.0 m  	 22.8	 23.2	 23.2	 23.1	 22.5	 21.8	 21.2	 20.8	 20.8	 21.0	 21.5	 22.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    1	    1	   11	    0	    0	    0	    0	    0	

 	CDD base 10C	  402	  381	  394	  380	  312	  298	  272	  359	  358	  440	  386	  393	
 	CDD base 18C	  154	  157	  146	  140	   64	   59	   34	  111	  118	  193	  146	  145	

 	CDH base 20C	 2292	 2488	 2179	 2157	 1234	 1221	 1055	 2044	 2282	 3395	 2273	 2091	
 	CDH base 23C	 1012	 1153	  930	  973	  394	  409	  331	  955	 1234	 1948	 1049	  861	
 	CDH base 27C	  229	  260	  127	  147	    7	   16	   17	  143	  386	  752	  237	  175	

    - 4375 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1467 annual (wthr file) cooling degree-days (18°C baseline)
    -   12 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  22.90°C, Deviation=| 0.081|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 14:Aug 20, Average Temp=  21.08°C, Deviation=| 0.123|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  34.90°C, Deviation=| 9.172|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=   9.20°C, Deviation=| 7.752|°C
