 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Santo.Augusto.869520_INMET
 Location -- Santo Augusto RS BRA  
      {S 27° 51'} {W  53° 46'} {GMT -3.0 Hours}
 Elevation --   550m above sea level
 Standard Pressure at Elevation --  94890Pa
 Data Source -- INMET

 WMO Station 869520

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  4.3	  4.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 34.0	 32.9	 31.8	 21.0	 20.6	 20.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	 14.1	 11.2	  7.8	  7.5	  9.1	  9.2	  9.7	 10.2	 10.6	  8.7	 10.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.5	 34.9	 31.1	 31.5	 24.6	 26.5	 26.1	 30.0	 26.3	 29.4	 32.5	 32.9	
 	 Day:Hour	30:16	 4:16	18:15	 3:15	 2:14	26:15	 7:15	23:16	27:14	21:15	27:17	18:15	

 	Minimum 	 15.3	 13.4	 14.8	 10.5	  6.5	  5.6	  3.8	  3.8	  7.1	  9.3	  7.9	  9.5	
 	 Day:Hour	15:06	26:05	15:05	 7:06	31:23	 1:07	19:22	 5:03	 4:23	 2:24	10:06	14:04	

 	Daily Avg	23.3 	24.5 	22.4 	19.1 	14.7 	15.2 	15.4 	16.1 	16.7 	18.1 	20.7 	22.8 	

   - Maximum Dry Bulb temperature of  34.9°C on Feb  4
   - Minimum Dry Bulb temperature of   3.8°C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    7	     	     	     	     	     	     	     	     	    2	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.6 	23.3 	18.5 	17.5 	15.0 	15.3 	14.3 	15.5 	17.4 	18.1 	19.1 	20.5 	
 	 Day:Hour	 5:14	 7:18	21:10	 1:13	 6:18	17:02	21:17	26:13	 2:16	16:17	28:16	20:17	

 	Minimum 	10.5 	8.3  	7.0  	2.7  	3.0  	0.8  	0.3  	0.1  	1.9  	0.7  	0.4  	3.0  	
 	 Day:Hour	14:18	25:10	16:20	 8:13	31:20	23:05	23:06	 5:02	18:15	11:14	10:18	14:01	

 	Daily Avg	16.5 	17.6 	15.0 	11.4 	9.5  	9.4  	9.5  	7.9  	9.8  	9.7  	10.4 	14.8 	

   - Maximum Dew Point temperature of  23.3°C on Feb  7
   - Minimum Dew Point temperature of   0.1°C on Aug  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 21.9	 19.7	 17.0	 13.3	 13.5	 14.5	 13.7	 14.9	 14.8	 17.3	 19.6	
 	 1:01- 2:00	 20.5	 21.8	 19.3	 16.7	 13.1	 13.4	 14.4	 13.4	 14.4	 14.3	 16.9	 19.3	
 	 2:01- 3:00	 20.3	 21.6	 19.2	 16.5	 12.8	 13.1	 14.3	 13.1	 14.1	 14.0	 16.6	 18.8	
 	 3:01- 4:00	 20.1	 21.4	 18.8	 16.1	 12.8	 12.9	 14.1	 12.8	 14.0	 13.8	 16.3	 18.5	
 	 4:01- 5:00	 19.9	 21.3	 18.7	 15.9	 12.6	 12.8	 14.0	 12.7	 13.7	 13.6	 15.8	 18.3	
 	 5:01- 6:00	 19.9	 21.1	 18.5	 15.7	 12.5	 12.4	 13.8	 12.4	 13.6	 13.6	 15.7	 18.2	
 	 6:01- 7:00	 20.7	 21.4	 18.5	 15.6	 12.5	 12.2	 13.7	 12.3	 13.6	 14.5	 17.2	 19.5	
 	 7:01- 8:00	 22.1	 22.8	 19.9	 16.5	 12.8	 12.4	 13.7	 12.7	 14.4	 16.2	 19.3	 21.2	
 	 8:01- 9:00	 23.6	 24.6	 21.5	 18.0	 13.7	 13.6	 14.4	 14.0	 15.8	 18.0	 21.4	 22.9	
 	 9:01-10:00	 24.6	 26.0	 23.1	 19.7	 14.9	 14.9	 15.4	 15.9	 17.3	 19.8	 23.0	 24.3	
 	10:01-11:00	 25.5	 27.1	 24.6	 21.1	 16.0	 16.4	 16.4	 17.8	 18.4	 20.9	 24.0	 25.4	
 	11:01-12:00	 26.3	 27.5	 25.9	 22.1	 16.9	 17.7	 17.5	 18.9	 19.4	 21.9	 24.7	 26.5	
 	12:01-13:00	 27.1	 28.3	 26.7	 22.9	 17.6	 18.5	 18.3	 19.9	 20.2	 22.5	 25.4	 27.0	
 	13:01-14:00	 27.2	 28.5	 27.2	 23.3	 17.9	 19.1	 18.9	 20.7	 20.9	 22.7	 25.6	 27.5	
 	14:01-15:00	 27.4	 29.0	 27.4	 23.5	 18.0	 19.3	 18.8	 21.0	 21.1	 22.8	 25.6	 27.4	
 	15:01-16:00	 27.1	 28.4	 27.2	 23.4	 17.7	 19.1	 18.5	 21.0	 20.9	 22.8	 25.6	 27.2	
 	16:01-17:00	 26.2	 28.1	 26.5	 22.8	 17.1	 18.3	 17.7	 20.3	 20.1	 22.3	 25.1	 26.9	
 	17:01-18:00	 25.6	 26.9	 25.4	 21.3	 15.7	 16.5	 16.2	 18.6	 18.9	 21.3	 24.2	 26.0	
 	18:01-19:00	 24.3	 25.1	 23.3	 19.5	 15.0	 15.8	 15.3	 17.4	 17.4	 19.5	 22.3	 24.5	
 	19:01-20:00	 23.0	 24.1	 22.1	 18.9	 14.5	 15.4	 14.8	 16.4	 16.8	 18.2	 20.7	 23.0	
 	20:01-21:00	 22.6	 23.7	 21.5	 18.4	 14.2	 14.9	 14.3	 15.8	 16.2	 17.5	 19.9	 22.1	
 	21:01-22:00	 22.2	 23.1	 21.1	 17.8	 14.0	 14.5	 13.9	 15.5	 15.5	 16.7	 19.1	 21.3	
 	22:01-23:00	 21.8	 22.5	 20.6	 17.4	 13.6	 14.3	 13.5	 15.2	 15.2	 16.2	 18.3	 20.7	
 	23:01-24:00	 21.4	 22.2	 20.1	 17.1	 13.4	 14.0	 13.3	 14.8	 14.9	 15.3	 17.9	 20.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   5 	   6 	   7 	   7 	   7 	   7 	  24 	   7 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.7	 17.3	 14.8	 11.5	  9.4	  8.8	  9.2	  7.0	  9.7	  9.6	 10.5	 14.2	
 	 1:01- 2:00	 15.5	 17.2	 14.7	 11.4	  9.2	  8.7	  9.3	  6.8	  9.5	  9.7	 10.5	 14.1	
 	 2:01- 3:00	 15.4	 17.2	 14.6	 11.4	  9.0	  8.5	  9.2	  6.9	  9.3	  9.5	 10.4	 14.0	
 	 3:01- 4:00	 15.4	 17.1	 14.6	 11.3	  9.0	  8.4	  9.1	  6.8	  9.2	  9.4	 10.3	 13.9	
 	 4:01- 5:00	 15.5	 17.1	 14.5	 11.4	  8.9	  8.3	  9.1	  6.7	  9.1	  9.3	 10.2	 13.9	
 	 5:01- 6:00	 15.5	 17.0	 14.5	 11.3	  8.7	  8.2	  8.9	  6.6	  9.1	  9.3	 10.4	 13.9	
 	 6:01- 7:00	 15.9	 17.1	 14.4	 11.4	  8.6	  8.0	  8.8	  6.5	  9.2	  9.6	 11.1	 14.4	
 	 7:01- 8:00	 16.4	 17.6	 14.9	 11.7	  8.8	  8.1	  8.8	  6.6	  9.6	 10.3	 11.9	 15.2	
 	 8:01- 9:00	 17.0	 18.1	 15.4	 12.2	  9.2	  8.7	  9.2	  7.1	 10.1	 10.3	 11.9	 15.6	
 	 9:01-10:00	 17.0	 18.2	 15.8	 12.2	  9.6	  9.3	  9.8	  7.9	 10.4	 10.2	 11.5	 15.9	
 	10:01-11:00	 17.2	 18.2	 15.6	 11.9	  9.7	  9.7	 10.2	  8.2	 10.2	 10.0	 11.1	 15.9	
 	11:01-12:00	 17.5	 18.0	 15.5	 11.6	  9.9	  9.9	 10.4	  8.3	 10.4	  9.9	 10.6	 15.8	
 	12:01-13:00	 17.4	 18.0	 15.3	 11.3	  9.9	 10.3	 10.3	  8.7	 10.1	  9.7	 10.2	 15.4	
 	13:01-14:00	 17.4	 17.7	 14.8	 11.2	 10.2	 10.3	 10.6	  8.8	  9.8	  9.6	 10.1	 15.2	
 	14:01-15:00	 17.3	 18.0	 14.9	 10.6	 10.0	 10.3	 10.5	  9.1	  9.7	  9.5	  9.9	 14.8	
 	15:01-16:00	 17.1	 18.1	 14.7	 10.9	 10.0	 10.5	 10.5	  9.0	 10.0	  9.5	 10.1	 14.8	
 	16:01-17:00	 17.1	 17.8	 14.7	 11.1	 10.0	 10.7	 10.6	  9.2	  9.9	  9.3	  9.3	 14.5	
 	17:01-18:00	 17.0	 18.0	 15.1	 11.5	 10.0	 10.4	 10.2	  9.2	 10.4	  9.6	  9.5	 14.7	
 	18:01-19:00	 16.9	 18.1	 15.4	 11.4	  9.9	 10.2	  9.9	  8.8	 10.2	  9.7	  9.7	 15.2	
 	19:01-20:00	 16.7	 17.8	 15.2	 11.4	  9.8	  9.9	  9.7	  8.6	 10.1	  9.7	  9.9	 14.9	
 	20:01-21:00	 16.6	 17.7	 15.2	 11.3	  9.7	  9.7	  9.2	  8.4	 10.0	  9.7	 10.1	 14.7	
 	21:01-22:00	 16.4	 17.6	 15.0	 11.3	  9.5	  9.5	  8.8	  8.3	  9.9	  9.5	 10.3	 14.8	
 	22:01-23:00	 16.3	 17.4	 14.9	 11.3	  9.4	  9.2	  8.3	  8.0	  9.6	  9.3	 10.5	 14.8	
 	23:01-24:00	 16.2	 17.3	 14.9	 11.4	  9.4	  9.1	  8.0	  7.8	  9.6	  9.5	 10.7	 14.7	
 	 Max Hour  	  12 	  11 	  10 	   9 	  14 	  17 	  17 	  17 	  12 	   9 	   9 	  11 	
 	 Min Hour  	   3 	   6 	   7 	  15 	   7 	   7 	  24 	   7 	   5 	   5 	  17 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	82   	87   	88   	88   	85   	85   	86   	86   	87   	88   	89   	88   	
 	 Day:Hour 	 6:10	 9:07	14:03	15:07	 4:20	17:21	18:09	26:08	 2:08	14:10	 6:04	12:05	

 	Minimum  	33   	33   	27   	27   	29   	38   	33   	24   	27   	19   	18   	24   	
 	 Day:Hour 	30:16	 3:16	16:16	 8:13	 1:15	23:14	 3:15	23:14	29:14	28:14	 4:17	 9:17	

 	Daily Avg	66   	67   	65   	63   	72   	69   	69   	60   	66   	61   	55   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   75	   73	   70	   77	   73	   71	   65	   71	   72	   66	   72	
 	 1:01- 2:00	   73	   75	   75	   71	   77	   74	   72	   65	   73	   74	   67	   72	
 	 2:01- 3:00	   73	   76	   75	   72	   78	   74	   72	   67	   73	   74	   68	   74	
 	 3:01- 4:00	   74	   77	   76	   73	   77	   74	   72	   67	   73	   75	   69	   75	
 	 4:01- 5:00	   75	   77	   76	   75	   78	   74	   72	   68	   74	   75	   70	   76	
 	 5:01- 6:00	   75	   77	   77	   76	   78	   75	   73	   69	   75	   75	   71	   76	
 	 6:01- 7:00	   74	   76	   77	   76	   77	   75	   73	   69	   75	   73	   68	   72	
 	 7:01- 8:00	   70	   73	   73	   74	   77	   75	   73	   67	   73	   69	   63	   69	
 	 8:01- 9:00	   66	   67	   68	   69	   74	   72	   72	   64	   69	   63	   56	   64	
 	 9:01-10:00	   63	   62	   64	   63	   71	   69	   70	   60	   65	   57	   50	   61	
 	10:01-11:00	   60	   59	   58	   57	   67	   65	   68	   54	   61	   53	   46	   57	
 	11:01-12:00	   59	   57	   54	   54	   64	   61	   65	   51	   58	   49	   43	   53	
 	12:01-13:00	   56	   55	   51	   51	   62	   59	   62	   49	   55	   47	   41	   51	
 	13:01-14:00	   56	   54	   48	   49	   61	   58	   61	   48	   52	   47	   41	   49	
 	14:01-15:00	   55	   53	   48	   47	   61	   57	   61	   47	   51	   47	   41	   49	
 	15:01-16:00	   56	   56	   48	   48	   62	   58	   62	   47	   53	   47	   42	   50	
 	16:01-17:00	   59	   55	   50	   50	   64	   62	   65	   50	   55	   48	   41	   50	
 	17:01-18:00	   60	   59	   54	   56	   69	   67	   69	   55	   60	   51	   43	   53	
 	18:01-19:00	   64	   66	   62	   61	   72	   70	   71	   58	   64	   55	   48	   58	
 	19:01-20:00	   68	   68	   66	   63	   74	   70	   72	   61	   66	   59	   53	   62	
 	20:01-21:00	   69	   70	   68	   64	   74	   71	   72	   63	   67	   62	   56	   65	
 	21:01-22:00	   70	   72	   68	   66	   75	   72	   72	   63	   69	   64	   59	   68	
 	22:01-23:00	   71	   73	   70	   68	   76	   72	   72	   63	   70	   65	   63	   70	
 	23:01-24:00	   72	   74	   72	   70	   76	   72	   71	   64	   71	   69	   65	   71	
 	 Max Hour  	   6 	   6 	   7 	   7 	   5 	   7 	   8 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  16 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.1	  1.7	  1.3	  1.2	  1.3	  1.3	  1.2	  1.2	  1.2	  1.3	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    2	   -3	   -2	   -2	    1	    2	    1	    6	
 	 Day:Hour	     	     	     	     	27:03	10:02	19:07	 4:03	 6:06	11:04	10:04	14:04	

 	Average WC	     	     	     	     	    6	    4	    3	    3	    5	    5	    5	    6	
 	Avg Del WC	     	     	     	     	    3	    4	    4	    4	    3	    4	    4	    4	
 	 # Hours WC	     	     	     	     	   63	   87	  103	  126	   32	   10	    8	    3	

 	Maximum HI	   33	   37	   31	   31	     	     	     	   27	     	     	   28	   33	
 	 Day:Hour	 3:15	 7:16	19:15	 1:16	     	     	     	25:16	     	     	21:11	19:14	

 	Average HI	   30	   31	   29	   29	     	     	     	   27	     	     	   28	   29	
 	Avg Del HI	    1	    1	    0	    0	     	     	     	    0	     	     	    0	    1	
 	 # Hours HI	  125	  157	   81	   21	     	     	     	    1	     	     	    9	   97	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   19	   12	   13	    9	   12	   10	    8	    3	    5	    8	   12	
 	NorthEast	   23	   27	   18	   23	   19	   35	   33	   36	   21	   15	   14	   22	
 	East     	   20	   17	   22	   18	   21	   19	   25	   18	   23	   21	   14	   22	
 	SouthEast	   14	   11	   24	   21	   13	   14	    8	   20	   22	   20	   17	   19	
 	South    	   13	   10	   14	   13	   19	    8	    9	    6	   14	   23	   24	   10	
 	SouthWest	    4	    2	    6	    4	    3	    6	    7	    4	    5	    8	    9	    4	
 	West     	    4	    3	    2	    3	    8	    2	    4	    4	    9	    6	    8	    4	
 	NorthWest	    7	   11	    3	    4	    7	    4	    3	    3	    3	    3	    6	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	14.1 	11.2 	7.8  	7.5  	9.1  	9.2  	9.7  	10.2 	10.6 	8.7  	10.8 	
 	 Day:Hour 	 8:09	 8:12	23:12	21:14	17:22	12:10	25:03	12:12	22:01	14:13	 9:19	24:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	20:05	10:20	10:06	 2:02	 1:18	 6:03	31:14	 2:05	 5:03	 3:01	 1:04	 5:02	

 	Daily Avg	3.0  	3.1  	2.8  	3.1  	3.1  	3.5  	4.0  	3.7  	3.6  	3.2  	3.0  	3.2  	

   - Maximum Wind Speed of  14.1 m/s on Feb  8
   - Minimum Wind Speed of   0.0 m/s on Jan 20

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.6	  3.0	  2.7	  2.7	  3.6	  4.3	  4.0	  4.3	  3.4	  2.9	  3.5	
 	 1:01- 2:00	  3.1	  3.3	  3.3	  2.9	  2.9	  4.0	  4.5	  4.2	  3.9	  3.5	  3.1	  3.7	
 	 2:01- 3:00	  3.2	  3.3	  3.2	  3.2	  3.0	  3.8	  4.4	  4.1	  3.9	  3.2	  3.0	  3.6	
 	 3:01- 4:00	  3.0	  3.4	  3.2	  3.5	  3.3	  3.6	  4.7	  3.8	  4.2	  3.3	  2.9	  3.8	
 	 4:01- 5:00	  3.1	  3.3	  3.1	  3.4	  3.4	  3.9	  4.5	  3.6	  4.0	  3.1	  2.7	  4.0	
 	 5:01- 6:00	  3.1	  3.4	  3.2	  3.4	  3.3	  3.4	  4.6	  4.1	  4.0	  3.2	  3.0	  3.8	
 	 6:01- 7:00	  3.1	  3.4	  3.2	  3.5	  3.4	  3.3	  4.4	  4.0	  4.0	  3.2	  2.9	  3.6	
 	 7:01- 8:00	  3.4	  3.8	  3.2	  3.4	  3.3	  3.3	  4.3	  4.3	  3.7	  3.8	  3.4	  3.6	
 	 8:01- 9:00	  3.4	  3.7	  3.3	  3.7	  3.2	  3.7	  4.1	  4.4	  3.8	  3.6	  3.4	  3.4	
 	 9:01-10:00	  3.3	  3.8	  3.3	  3.9	  3.6	  4.2	  4.2	  4.4	  3.6	  3.6	  3.1	  3.0	
 	10:01-11:00	  3.1	  3.5	  2.9	  3.6	  3.6	  4.4	  4.1	  4.0	  3.5	  3.5	  3.3	  3.0	
 	11:01-12:00	  2.9	  3.7	  2.6	  3.5	  3.6	  4.2	  4.4	  4.4	  3.5	  3.4	  3.2	  2.8	
 	12:01-13:00	  3.0	  3.3	  2.5	  3.3	  3.5	  3.6	  4.1	  3.9	  3.5	  3.5	  3.1	  2.8	
 	13:01-14:00	  2.9	  2.9	  2.6	  3.3	  3.5	  3.3	  3.6	  3.6	  3.6	  3.4	  3.4	  2.9	
 	14:01-15:00	  2.5	  2.5	  2.6	  3.0	  3.1	  3.1	  3.7	  3.5	  3.4	  3.3	  3.1	  2.8	
 	15:01-16:00	  2.8	  2.7	  2.6	  3.0	  3.0	  3.0	  3.2	  2.9	  3.4	  3.2	  3.1	  3.0	
 	16:01-17:00	  2.7	  2.7	  2.8	  2.8	  2.9	  2.6	  2.9	  2.5	  3.1	  3.0	  3.4	  2.8	
 	17:01-18:00	  2.5	  2.8	  2.6	  2.5	  2.4	  2.3	  3.0	  2.5	  2.6	  2.8	  3.0	  2.6	
 	18:01-19:00	  2.4	  2.2	  2.0	  2.6	  2.5	  2.4	  3.3	  2.8	  2.5	  2.2	  2.3	  2.1	
 	19:01-20:00	  2.2	  2.1	  2.2	  2.3	  2.7	  2.9	  3.7	  3.4	  3.0	  2.3	  2.2	  2.6	
 	20:01-21:00	  2.8	  2.5	  2.6	  2.4	  2.9	  2.9	  3.7	  3.6	  3.7	  2.9	  2.8	  3.1	
 	21:01-22:00	  2.8	  2.9	  2.8	  2.3	  3.0	  3.8	  4.0	  3.8	  3.7	  3.1	  2.9	  3.5	
 	22:01-23:00	  2.9	  3.0	  2.8	  2.6	  2.8	  4.0	  4.3	  3.8	  3.8	  3.2	  2.8	  3.6	
 	23:01-24:00	  3.2	  3.1	  2.7	  2.7	  3.0	  3.9	  4.0	  3.9	  3.8	  3.4	  3.0	  3.7	
 	 Max Hour  	   9 	  10 	  10 	  10 	  12 	  11 	   4 	  12 	   1 	   8 	   8 	   5 	
 	 Min Hour  	  20 	  20 	  19 	  22 	  18 	  18 	  17 	  18 	  19 	  19 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   87	   98	  112	  147	  103	   86	   84	  126	  121	  115	   83	
 	 1:01- 2:00	   92	   75	   97	  104	  149	  100	   78	   90	  131	  124	  120	   88	
 	 2:01- 3:00	   87	   72	   93	  100	  137	  100	   87	   85	  114	  112	  113	  100	
 	 3:01- 4:00	   99	   68	   92	  103	  145	   90	   81	   87	  114	  113	  108	   88	
 	 4:01- 5:00	   85	   68	   97	  101	  124	   85	   77	   98	  114	  119	  113	   81	
 	 5:01- 6:00	   84	   59	   94	  113	  133	   87	   90	   83	  115	  126	  108	   90	
 	 6:01- 7:00	   77	   52	   92	   99	  124	   87	   95	   89	  129	  122	  103	   80	
 	 7:01- 8:00	   97	   58	   76	   95	  106	  105	   98	   80	  112	  119	  106	   95	
 	 8:01- 9:00	  122	   82	   87	   86	  138	   71	   95	   79	  113	  115	  124	   95	
 	 9:01-10:00	  148	   92	   94	   98	  121	   91	   92	   69	  125	  155	  138	  125	
 	10:01-11:00	  159	  166	  114	  103	  124	   92	   85	  124	  123	  143	  140	  136	
 	11:01-12:00	  196	  202	  162	  128	  152	   84	   84	  144	  119	  162	  194	  148	
 	12:01-13:00	  197	  230	  214	  136	  159	   92	   93	  162	  144	  168	  204	  195	
 	13:01-14:00	  161	  220	  196	  171	  162	  145	  104	  167	  130	  164	  216	  164	
 	14:01-15:00	  176	  206	  191	  196	  140	  117	  114	  165	  133	  170	  215	  146	
 	15:01-16:00	  182	  216	  196	  189	  132	  124	  133	  149	  143	  169	  217	  179	
 	16:01-17:00	  167	  220	  149	  137	  135	  122	  116	  133	  149	  144	  208	  172	
 	17:01-18:00	  151	  145	  131	  114	  135	  117	  122	  127	  147	  139	  198	  157	
 	18:01-19:00	  134	  121	  140	  111	  134	  116	  131	  122	  138	  141	  174	  153	
 	19:01-20:00	  110	  121	  128	  112	  140	  114	  137	  111	  140	  163	  167	  146	
 	20:01-21:00	  100	   91	  120	  110	  137	  121	  126	  108	  133	  130	  140	  113	
 	21:01-22:00	  122	   89	  104	  106	  137	  107	  118	   98	  140	  126	  131	  104	
 	22:01-23:00	  102	  105	  100	  102	  149	  110	  125	   97	  127	  139	  122	   95	
 	23:01-24:00	   92	   99	   98	   97	  122	  104	  121	   93	  123	  121	  111	   86	
 	 Max Hour  	  13 	  13 	  13 	  15 	  14 	  14 	  20 	  14 	  17 	  15 	  16 	  13 	
 	 Min Hour  	   7 	   7 	   8 	   9 	   8 	   9 	   5 	  10 	   8 	   3 	   7 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	179  	125  	183  	214  	178  	177  	284  	18   	206  	133  	107  	304  	
 	Max Hourly	36   	12   	49   	20   	8    	15   	13   	9    	10   	16   	21   	30   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2132 	2347 	1883 	1351 	622  	674  	554  	1008 	1541 	2351 	3094 	2702 	

 	Direct Max 	4147 	3845 	3319 	2452 	1813 	1289 	1264 	1885 	3327 	4381 	4631 	4704 	
 	    Day    	  21 	   9 	   1 	   6 	   1 	   1 	  23 	  16 	  30 	  31 	  10 	  14 	

 	Diffuse Avg	2801 	2702 	2250 	1667 	1366 	1219 	1110 	1676 	1674 	2281 	2628 	2705 	

 	Global Avg 	5410 	5623 	4844 	3794 	2515 	2553 	2190 	3421 	3872 	5258 	6386 	5944 	
   - Maximum Direct Normal Solar of  4704 Wh/m² on Dec 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	    8	    3	    1	    0	    0	    0	    0	    0	    1	   12	   34	   25	
 	 8:01- 9:00	   70	   47	   28	   12	    5	    2	    1	    4	   26	   94	  160	  119	
 	 9:01-10:00	  159	  174	  113	   80	   34	   25	   20	   34	  102	  228	  297	  236	
 	10:01-11:00	  276	  307	  230	  184	   77	   76	   55	  107	  201	  350	  459	  385	
 	11:01-12:00	  360	  431	  356	  267	  131	  142	  110	  199	  301	  428	  526	  461	
 	12:01-13:00	  378	  452	  380	  300	  144	  175	  145	  242	  313	  430	  539	  454	
 	13:01-14:00	  355	  414	  340	  259	  125	  144	  129	  218	  309	  353	  465	  438	
 	14:01-15:00	  290	  303	  264	  157	   72	   81	   70	  133	  181	  275	  337	  314	
 	15:01-16:00	  158	  148	  131	   77	   31	   28	   22	   62	   86	  134	  195	  182	
 	16:01-17:00	   77	   66	   41	   14	    3	    0	    1	    9	   21	   46	   78	   85	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    5	
 	 6:01- 7:00	   45	   20	    3	    0	    0	    0	    0	    0	    5	   45	   99	   86	
 	 7:01- 8:00	  172	  157	   91	   49	   21	    8	    7	   28	   73	  155	  234	  208	
 	 8:01- 9:00	  283	  301	  234	  169	  104	   96	   77	  132	  175	  228	  286	  276	
 	 9:01-10:00	  319	  353	  295	  227	  171	  165	  135	  230	  214	  263	  320	  304	
 	10:01-11:00	  330	  355	  308	  237	  209	  202	  175	  268	  219	  270	  304	  299	
 	11:01-12:00	  337	  307	  285	  220	  212	  198	  165	  256	  206	  281	  283	  296	
 	12:01-13:00	  320	  284	  257	  194	  205	  157	  151	  220	  195	  247	  249	  290	
 	13:01-14:00	  288	  248	  230	  184	  167	  134	  136	  180	  163	  233	  216	  235	
 	14:01-15:00	  249	  251	  222	  174	  147	  144	  150	  168	  174	  192	  196	  226	
 	15:01-16:00	  242	  221	  195	  140	  101	   99	   95	  134	  159	  197	  205	  225	
 	16:01-17:00	  148	  158	  119	   72	   31	   15	   19	   60	   90	  139	  171	  180	
 	17:01-18:00	   69	   48	   11	    0	    0	    0	    0	    0	    1	   31	   62	   75	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  12 	  11*	  11*	  11*	  11*	  12 	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    5	
 	 6:01- 7:00	   46	   20	    3	    0	    0	    0	    0	    0	    5	   46	  102	   88	
 	 7:01- 8:00	  185	  163	   93	   50	   21	    8	    7	   29	   75	  178	  294	  249	
 	 8:01- 9:00	  376	  366	  276	  191	  115	  102	   80	  140	  218	  363	  503	  433	
 	 9:01-10:00	  500	  558	  438	  342	  227	  213	  171	  283	  349	  537	  660	  569	
 	10:01-11:00	  617	  683	  569	  472	  324	  328	  264	  417	  458	  652	  784	  697	
 	11:01-12:00	  700	  752	  678	  550	  400	  422	  335	  522	  551	  733	  817	  759	
 	12:01-13:00	  712	  765	  689	  579	  422	  446	  384	  555	  566	  715	  812	  759	
 	13:01-14:00	  692	  733	  660	  560	  384	  410	  373	  523	  574	  658	  749	  729	
 	14:01-15:00	  636	  674	  628	  459	  310	  351	  320	  434	  471	  590	  652	  641	
 	15:01-16:00	  515	  496	  474	  348	  214	  221	  188	  323	  359	  458	  549	  533	
 	16:01-17:00	  352	  357	  280	  161	   69	   33	   41	  132	  185	  292	  385	  395	
 	17:01-18:00	   78	   58	   57	   83	   28	   18	   26	   64	   62	   37	   76	   88	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.2	 23.6	 22.8	 21.5	 18.3	 15.9	 14.3	 13.9	 14.8	 16.7	 19.3	 21.6	
 	   2.0 m  	 21.6	 22.4	 22.2	 21.5	 19.3	 17.4	 15.9	 15.1	 15.3	 16.5	 18.2	 20.1	
 	   4.0 m  	 20.3	 21.1	 21.2	 20.9	 19.7	 18.4	 17.2	 16.4	 16.3	 16.8	 17.8	 19.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    1	    0	    6	    7	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   22	  104	   92	   91	   95	   51	   27	    6	    1	

 	CDD base 10C	  413	  406	  383	  272	  146	  156	  174	  196	  202	  250	  322	  395	
 	CDD base 18C	  165	  182	  135	   54	    1	    9	   10	   36	   13	   29	   88	  148	

 	CDH base 20C	 2674	 3210	 2130	 1064	  109	  169	  269	  615	  419	  819	 1731	 2478	
 	CDH base 23C	 1196	 1697	 1027	  437	   11	   36	   61	  194	   95	  303	  802	 1265	
 	CDH base 27C	  259	  558	  217	  104	    0	    0	    0	   14	    0	   31	  171	  344	

    - 3316 annual (wthr file) cooling degree-days (10°C baseline)
    -   14 annual (wthr file) heating degree-days (10°C baseline)

    -  872 annual (wthr file) cooling degree-days (18°C baseline)
    -  490 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb  3:Feb  9, Maximum Temp=  34.90°C, Deviation=| 8.055|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  23.50°C, Deviation=| 0.118|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug  3:Aug  9, Minimum Temp=   3.80°C, Deviation=| 6.937|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  15.57°C, Deviation=| 0.774|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  18.70°C, Deviation=| 0.406|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  18.51°C, Deviation=| 0.129|°C
