 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Sacramento.867950_INMET
 Location -- Sacramento MG BRA  
      {S 19° 51'} {W  47° 26'} {GMT -3.0 Hours}
 Elevation --   912m above sea level
 Standard Pressure at Elevation --  90838Pa
 Data Source -- INMET

 WMO Station 867950

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  7.6	  9.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 33.0	 32.5	 31.8	 21.3	 21.1	 20.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.8	  6.9	  6.4	  6.9	  6.3	  7.7	  7.8	  8.5	  7.8	  9.9	  8.5	  7.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.8	 30.4	 31.8	 31.4	 29.4	 29.3	 29.8	 32.7	 34.6	 33.1	 32.1	 31.8	
 	 Day:Hour	26:16	 9:16	24:15	 1:12	 8:14	16:14	21:15	28:14	23:15	22:14	28:15	13:13	

 	Minimum 	 18.7	 17.0	 16.8	 14.3	  6.4	  7.7	  9.0	 10.3	 13.0	 11.2	 14.5	 17.0	
 	 Day:Hour	 1:06	25:05	 4:06	18:06	25:04	 4:07	19:23	16:07	10:06	 9:06	19:02	19:05	

 	Daily Avg	22.4 	22.9 	23.5 	22.4 	19.3 	19.2 	19.0 	20.9 	23.7 	22.6 	22.1 	23.6 	

   - Maximum Dry Bulb temperature of  34.6°C on Sep 23
   - Minimum Dry Bulb temperature of   6.4°C on May 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	    9	    5	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.7 	21.7 	20.9 	20.8 	18.5 	17.0 	17.4 	16.0 	17.3 	21.0 	20.8 	21.2 	
 	 Day:Hour	30:14	 1:17	21:13	 8:18	23:15	 3:10	24:18	28:09	24:20	 4:14	30:16	 4:15	

 	Minimum 	16.9 	12.4 	11.1 	10.1 	0.7  	1.4  	2.9  	0.8  	0.1  	3.9  	10.2 	11.8 	
 	 Day:Hour	19:12	24:17	11:16	 3:16	25:13	 4:15	19:17	26:13	23:23	27:17	19:05	17:17	

 	Daily Avg	19.5 	17.9 	16.5 	16.3 	12.3 	10.5 	9.8  	7.8  	9.1  	14.8 	16.8 	18.3 	

   - Maximum Dew Point temperature of  21.7°C on Jan 30
   - Minimum Dew Point temperature of   0.1°C on Sep 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.4	 20.3	 20.4	 19.7	 16.2	 15.5	 15.4	 16.6	 19.9	 19.1	 19.5	 20.9	
 	 1:01- 2:00	 20.4	 20.0	 20.1	 19.5	 15.9	 15.1	 15.2	 16.4	 19.3	 18.8	 19.3	 20.6	
 	 2:01- 3:00	 20.4	 20.0	 19.8	 19.3	 15.8	 14.8	 14.9	 16.1	 18.9	 18.4	 19.2	 20.4	
 	 3:01- 4:00	 20.2	 19.7	 19.5	 19.1	 15.6	 14.3	 14.8	 15.5	 18.4	 18.3	 18.9	 20.2	
 	 4:01- 5:00	 20.1	 19.5	 19.3	 18.7	 15.2	 14.1	 14.8	 15.3	 17.8	 18.1	 18.8	 20.1	
 	 5:01- 6:00	 20.2	 19.6	 19.1	 18.5	 14.9	 14.0	 14.4	 15.0	 17.5	 18.3	 18.8	 20.2	
 	 6:01- 7:00	 20.7	 20.2	 19.7	 18.8	 15.2	 14.0	 14.6	 15.3	 19.2	 19.7	 20.2	 21.6	
 	 7:01- 8:00	 21.9	 21.9	 22.3	 21.3	 17.6	 16.6	 16.7	 18.7	 22.0	 21.7	 21.7	 23.3	
 	 8:01- 9:00	 22.9	 23.4	 24.5	 23.6	 20.2	 20.0	 19.3	 21.7	 24.4	 23.5	 23.0	 24.7	
 	 9:01-10:00	 23.9	 24.7	 26.1	 25.3	 22.1	 22.4	 21.7	 23.6	 26.4	 24.9	 24.4	 25.9	
 	10:01-11:00	 24.7	 25.8	 27.3	 26.4	 23.6	 23.9	 23.1	 25.2	 27.8	 26.2	 25.2	 26.9	
 	11:01-12:00	 25.2	 26.5	 28.1	 26.9	 24.4	 24.9	 24.1	 26.3	 28.7	 27.0	 25.7	 27.7	
 	12:01-13:00	 25.3	 27.0	 28.3	 26.9	 24.7	 25.4	 24.9	 27.2	 29.6	 27.6	 26.2	 28.2	
 	13:01-14:00	 25.2	 26.9	 28.0	 26.9	 24.7	 25.8	 25.2	 27.8	 30.0	 27.8	 26.2	 28.2	
 	14:01-15:00	 25.4	 27.1	 28.1	 26.7	 24.8	 25.9	 25.3	 28.0	 30.0	 27.7	 26.0	 27.3	
 	15:01-16:00	 25.4	 26.6	 27.7	 26.4	 24.4	 25.5	 24.9	 27.8	 29.7	 27.3	 25.8	 26.8	
 	16:01-17:00	 24.2	 25.6	 27.3	 25.5	 23.1	 24.3	 23.7	 26.9	 28.8	 26.6	 25.2	 26.1	
 	17:01-18:00	 23.5	 24.6	 25.6	 23.7	 20.9	 21.3	 21.0	 23.7	 26.2	 24.8	 23.7	 25.2	
 	18:01-19:00	 22.6	 23.0	 23.9	 22.3	 19.2	 19.3	 19.3	 21.6	 24.3	 23.6	 22.2	 23.8	
 	19:01-20:00	 21.6	 22.1	 22.9	 21.6	 18.2	 17.8	 18.0	 20.3	 23.2	 22.2	 21.3	 22.8	
 	20:01-21:00	 21.3	 21.6	 22.1	 21.0	 17.5	 17.2	 17.1	 19.3	 22.4	 21.1	 20.4	 22.3	
 	21:01-22:00	 21.0	 21.2	 21.6	 20.4	 16.9	 16.5	 16.6	 18.4	 21.5	 20.3	 20.0	 21.7	
 	22:01-23:00	 20.8	 20.9	 21.2	 20.3	 16.7	 16.0	 16.1	 17.8	 21.0	 19.8	 19.8	 21.3	
 	23:01-24:00	 20.7	 20.7	 20.6	 19.9	 16.5	 15.6	 15.8	 17.1	 20.6	 19.6	 19.8	 21.3	
 	 Max Hour  	  15 	  15 	  13 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.1	 18.0	 16.7	 16.4	 12.2	 10.6	 10.3	  8.4	  9.5	 14.8	 16.7	 18.4	
 	 1:01- 2:00	 19.0	 17.9	 16.5	 16.3	 12.1	 10.4	 10.1	  8.5	  9.7	 14.9	 16.7	 18.3	
 	 2:01- 3:00	 19.0	 17.8	 16.4	 16.1	 12.0	 10.4	 10.1	  8.5	  9.6	 14.8	 16.6	 18.2	
 	 3:01- 4:00	 18.9	 17.6	 16.2	 16.0	 12.0	 10.3	 10.0	  8.6	  9.8	 14.8	 16.5	 18.1	
 	 4:01- 5:00	 18.9	 17.6	 16.1	 15.8	 11.9	 10.2	  9.8	  8.7	  9.8	 14.9	 16.4	 18.0	
 	 5:01- 6:00	 18.9	 17.6	 16.1	 15.6	 11.9	 10.2	  9.7	  8.8	 10.0	 14.9	 16.5	 18.1	
 	 6:01- 7:00	 19.1	 17.9	 16.5	 15.9	 12.1	 10.3	  9.7	  9.1	 10.2	 15.6	 17.0	 18.5	
 	 7:01- 8:00	 19.5	 18.3	 17.1	 16.6	 13.0	 11.3	 10.3	  9.8	 10.4	 16.0	 17.5	 18.7	
 	 8:01- 9:00	 19.8	 18.3	 17.1	 17.0	 13.4	 12.1	 10.6	  9.5	 10.1	 15.6	 17.4	 18.7	
 	 9:01-10:00	 19.9	 18.4	 17.0	 16.9	 13.1	 11.2	 10.3	  8.7	  9.4	 15.5	 17.6	 18.6	
 	10:01-11:00	 19.6	 18.3	 16.6	 16.4	 12.4	 10.1	  9.6	  7.8	  8.8	 15.1	 17.4	 18.3	
 	11:01-12:00	 19.9	 18.0	 16.4	 16.1	 12.3	 10.0	  9.1	  6.8	  8.5	 14.9	 16.9	 18.3	
 	12:01-13:00	 19.6	 17.8	 15.8	 16.1	 11.7	  9.8	  8.9	  6.2	  8.1	 14.6	 16.5	 18.0	
 	13:01-14:00	 19.9	 17.5	 15.4	 15.9	 11.7	  9.3	  8.7	  5.8	  7.9	 14.3	 16.4	 17.9	
 	14:01-15:00	 19.7	 17.5	 15.5	 15.6	 11.7	  9.2	  8.9	  5.6	  7.7	 13.8	 16.3	 18.4	
 	15:01-16:00	 19.7	 17.8	 15.7	 15.9	 11.8	  9.4	  9.0	  5.6	  7.3	 13.7	 16.3	 17.9	
 	16:01-17:00	 20.1	 17.7	 15.9	 16.3	 12.4	 10.3	  9.4	  5.9	  7.5	 13.8	 16.5	 18.1	
 	17:01-18:00	 20.0	 17.8	 17.2	 16.8	 12.7	 10.7	  9.9	  6.9	  8.1	 14.0	 16.7	 18.2	
 	18:01-19:00	 19.8	 18.1	 17.3	 17.0	 13.0	 10.9	 10.1	  7.4	  8.4	 14.2	 16.9	 18.5	
 	19:01-20:00	 19.7	 18.0	 17.3	 16.9	 12.9	 11.1	 10.3	  7.7	  8.8	 14.5	 17.0	 18.7	
 	20:01-21:00	 19.5	 18.2	 17.2	 16.8	 12.8	 10.9	 10.2	  8.0	  9.4	 15.0	 17.1	 18.5	
 	21:01-22:00	 19.4	 18.2	 17.1	 16.7	 12.6	 10.9	 10.2	  8.3	  9.6	 14.9	 17.2	 18.6	
 	22:01-23:00	 19.2	 18.1	 17.0	 16.6	 12.4	 10.9	 10.2	  8.4	  9.5	 14.9	 17.1	 18.5	
 	23:01-24:00	 19.1	 18.0	 16.8	 16.5	 12.2	 10.7	 10.1	  8.4	  9.6	 14.7	 16.8	 18.4	
 	 Max Hour  	  17 	  10 	  20 	  19 	   9 	   9 	   9 	   8 	   8 	   8 	  10 	   8 	
 	 Min Hour  	   6 	  14 	  14 	  15 	  15 	  15 	  14 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	97   	97   	98   	95   	98   	91   	94   	95   	96   	96   	
 	 Day:Hour 	16:01	12:05	17:03	 8:13	 9:17	 3:02	19:07	28:04	25:06	 3:06	 7:06	26:23	

 	Minimum  	52   	36   	30   	28   	25   	22   	18   	14   	13   	17   	29   	33   	
 	 Day:Hour 	19:12	24:17	10:16	 3:16	19:14	16:14	21:16	26:13	23:16	29:15	28:15	17:16	

 	Daily Avg	84   	75   	67   	70   	67   	60   	59   	46   	43   	65   	74   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   87	   79	   81	   77	   73	   72	   59	   53	   77	   84	   85	
 	 1:01- 2:00	   91	   87	   80	   81	   78	   74	   72	   60	   55	   78	   85	   87	
 	 2:01- 3:00	   91	   87	   81	   82	   79	   75	   73	   61	   57	   80	   85	   87	
 	 3:01- 4:00	   92	   87	   81	   82	   80	   77	   74	   64	   59	   81	   86	   88	
 	 4:01- 5:00	   92	   88	   81	   83	   81	   77	   73	   65	   61	   82	   86	   88	
 	 5:01- 6:00	   92	   88	   82	   83	   82	   78	   74	   67	   62	   81	   86	   87	
 	 6:01- 7:00	   90	   86	   81	   83	   82	   78	   73	   67	   57	   77	   82	   82	
 	 7:01- 8:00	   86	   80	   73	   75	   75	   71	   67	   57	   49	   71	   77	   75	
 	 8:01- 9:00	   82	   73	   64	   67	   66	   60	   58	   46	   42	   64	   71	   70	
 	 9:01-10:00	   78	   68	   58	   60	   58	   49	   50	   39	   36	   58	   67	   65	
 	10:01-11:00	   74	   64	   53	   55	   51	   42	   44	   34	   31	   53	   63	   60	
 	11:01-12:00	   73	   60	   49	   53	   48	   40	   42	   29	   29	   51	   60	   57	
 	12:01-13:00	   71	   58	   48	   53	   47	   38	   39	   27	   27	   48	   57	   55	
 	13:01-14:00	   73	   58	   48	   52	   47	   36	   38	   25	   25	   48	   57	   55	
 	14:01-15:00	   71	   57	   49	   52	   47	   36	   39	   25	   25	   46	   58	   60	
 	15:01-16:00	   72	   60	   51	   54	   48	   37	   40	   26	   25	   48	   59	   60	
 	16:01-17:00	   78	   64	   52	   58	   53	   42	   43	   27	   27	   50	   61	   63	
 	17:01-18:00	   81	   68	   61	   66	   61	   51	   51	   34	   33	   55	   67	   67	
 	18:01-19:00	   84	   75	   67	   73	   68	   59	   57	   40	   37	   58	   73	   73	
 	19:01-20:00	   89	   78	   72	   75	   72	   65	   62	   45	   41	   63	   78	   78	
 	20:01-21:00	   89	   81	   74	   77	   74	   67	   65	   49	   45	   69	   82	   79	
 	21:01-22:00	   90	   83	   76	   79	   76	   70	   67	   52	   48	   72	   84	   83	
 	22:01-23:00	   90	   84	   77	   79	   76	   72	   69	   55	   49	   73	   84	   84	
 	23:01-24:00	   90	   85	   79	   80	   76	   72	   70	   57	   51	   74	   83	   84	
 	 Max Hour  	   5 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   6 	   5 	
 	 Min Hour  	  13 	  15 	  13 	  15 	  15 	  15 	  14 	  14 	  16 	  15 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.0	  1.8	  1.8	  1.4	  1.2	  1.2	  0.9	  1.1	  1.6	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    7	    7	    7	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	25:05	 5:01	30:07	     	     	     	     	     	

 	Average WC	     	     	     	     	    8	    7	    8	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	    0	    2	    2	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	    3	    3	    4	     	     	     	     	     	

 	Maximum HI	   31	   32	   31	   30	   28	     	   29	   31	   29	   33	   31	   33	
 	 Day:Hour	11:15	 5:14	23:15	 5:16	16:13	     	20:14	25:15	25:14	30:17	29:14	10:15	

 	Average HI	   30	   29	   29	   28	   27	     	   28	   30	   28	   29	   29	   30	
 	Avg Del HI	    1	    1	    0	    0	    0	     	    0	    1	    0	    0	    0	    1	
 	 # Hours HI	   59	  103	  116	   78	    9	     	   11	    3	    7	   75	   64	  142	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   15	   18	   12	   12	   15	   16	   11	   11	   13	   18	   14	
 	NorthEast	   36	   48	   38	   42	   38	   39	   38	   46	   51	   32	   37	   33	
 	East     	    7	   12	   21	   16	   16	   18	   14	   17	   13	   10	   11	    8	
 	SouthEast	    4	    7	    8	   10	    4	    4	    5	    8	   11	    6	    4	    4	
 	South    	    6	    5	    5	    8	    9	    6	    8	    5	    6	    9	    5	    9	
 	SouthWest	   11	    6	    3	    6	   13	   10	    9	    5	    4	   17	   10	   14	
 	West     	    6	    2	    2	    3	    4	    4	    4	    3	    2	    8	    7	    9	
 	NorthWest	   13	    4	    4	    3	    4	    4	    6	    4	    3	    7	    8	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	6.9  	6.4  	6.9  	6.3  	7.7  	7.8  	8.5  	7.8  	9.9  	8.5  	7.3  	
 	 Day:Hour 	 1:16	27:12	30:11	 9:05	24:04	22:10	22:10	31:11	 5:09	30:20	 5:18	16:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:01	 3:20	 1:03	 1:23	 1:21	 2:23	 1:07	 2:19	24:23	 2:05	 1:03	 3:21	

 	Daily Avg	2.5  	2.4  	2.2  	2.3  	2.3  	2.3  	2.6  	2.7  	2.9  	1.7  	2.3  	2.0  	

   - Maximum Wind Speed of   9.9 m/s on Oct 30
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.0	  1.5	  1.7	  2.0	  1.9	  2.0	  2.1	  2.5	  1.0	  1.8	  1.2	
 	 1:01- 2:00	  2.4	  1.8	  1.8	  1.9	  2.0	  2.0	  2.4	  2.1	  2.5	  0.8	  1.8	  1.3	
 	 2:01- 3:00	  2.4	  1.9	  1.8	  1.9	  2.0	  2.2	  2.3	  2.1	  2.7	  1.1	  1.9	  1.2	
 	 3:01- 4:00	  2.2	  1.9	  1.7	  2.1	  2.1	  2.2	  2.4	  2.1	  2.6	  1.0	  2.1	  1.4	
 	 4:01- 5:00	  2.3	  1.6	  1.8	  2.1	  2.0	  2.2	  2.5	  2.4	  2.4	  1.0	  2.0	  1.4	
 	 5:01- 6:00	  2.1	  1.8	  1.8	  2.0	  2.0	  2.3	  2.5	  2.5	  2.6	  1.0	  1.9	  1.4	
 	 6:01- 7:00	  2.1	  2.2	  1.8	  2.2	  2.1	  2.2	  2.5	  2.7	  3.1	  1.2	  2.1	  1.6	
 	 7:01- 8:00	  2.3	  3.0	  2.6	  2.6	  2.2	  2.2	  2.8	  3.4	  4.1	  1.7	  2.7	  2.1	
 	 8:01- 9:00	  2.5	  3.6	  3.5	  3.2	  3.2	  3.0	  3.4	  4.6	  4.8	  2.2	  3.1	  2.5	
 	 9:01-10:00	  3.0	  3.6	  3.8	  3.7	  3.6	  3.8	  4.1	  4.9	  4.8	  2.3	  2.9	  2.6	
 	10:01-11:00	  3.0	  3.5	  3.6	  3.8	  3.6	  3.6	  4.0	  4.5	  4.3	  2.2	  3.2	  2.8	
 	11:01-12:00	  3.3	  3.1	  3.0	  3.3	  3.3	  3.3	  3.3	  3.9	  3.8	  2.5	  3.1	  2.8	
 	12:01-13:00	  3.3	  3.1	  2.5	  2.7	  3.1	  3.1	  3.1	  3.5	  3.5	  2.8	  3.0	  3.1	
 	13:01-14:00	  3.3	  2.9	  2.5	  2.6	  3.1	  3.0	  3.0	  3.2	  3.1	  3.0	  2.8	  3.3	
 	14:01-15:00	  3.1	  2.5	  2.3	  2.4	  2.5	  2.7	  2.9	  3.2	  3.1	  2.9	  2.7	  3.2	
 	15:01-16:00	  3.0	  2.9	  2.4	  2.2	  2.7	  2.6	  2.7	  3.0	  3.1	  2.9	  2.6	  3.3	
 	16:01-17:00	  3.0	  2.9	  1.8	  2.5	  2.3	  2.0	  2.7	  2.6	  2.6	  2.6	  2.6	  2.6	
 	17:01-18:00	  2.2	  2.4	  1.9	  1.7	  1.8	  1.7	  2.0	  1.9	  2.2	  1.7	  2.4	  2.1	
 	18:01-19:00	  1.9	  1.9	  1.8	  1.7	  1.6	  1.8	  1.7	  1.8	  2.2	  1.4	  1.8	  1.8	
 	19:01-20:00	  2.1	  1.6	  1.6	  1.9	  1.5	  1.4	  1.8	  1.6	  2.0	  1.5	  1.5	  1.6	
 	20:01-21:00	  2.2	  1.4	  1.5	  1.6	  1.3	  1.6	  1.8	  1.4	  1.8	  1.1	  1.8	  1.5	
 	21:01-22:00	  2.1	  1.4	  1.7	  1.3	  1.6	  1.6	  1.9	  1.5	  1.9	  1.2	  1.9	  1.4	
 	22:01-23:00	  2.3	  1.9	  1.6	  1.4	  1.7	  1.5	  1.8	  1.6	  2.2	  0.9	  1.7	  1.1	
 	23:01-24:00	  1.8	  1.9	  1.7	  1.6	  2.0	  1.9	  2.1	  1.7	  2.6	  0.9	  2.0	  1.3	
 	 Max Hour  	  14 	   9 	  10 	  11 	  10 	  10 	  10 	  10 	  10 	  14 	  11 	  16 	
 	 Min Hour  	  24 	  21 	   1 	  22 	  21 	  20 	  19 	  21 	  21 	   2 	  20 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   94	   91	   89	  105	   90	  109	   86	   89	   97	   72	  113	
 	 1:01- 2:00	   64	   62	   82	   84	   93	   83	   74	   80	   86	  110	   83	   88	
 	 2:01- 3:00	   78	   63	   94	   80	   95	   94	   80	   83	   85	  108	   66	   86	
 	 3:01- 4:00	   86	   83	   82	   82	   92	   79	   90	   87	   77	  101	   91	  100	
 	 4:01- 5:00	   65	   93	  107	   87	   84	   72	   70	   72	   72	  110	   82	  109	
 	 5:01- 6:00	   78	   79	  109	   74	   75	   73	   91	   83	   69	   82	   79	   95	
 	 6:01- 7:00	   58	   75	   99	   59	   77	   78	   88	  102	   69	  112	   67	   62	
 	 7:01- 8:00	  136	   69	   46	   63	   93	   54	   98	   70	   63	  101	   88	  112	
 	 8:01- 9:00	  196	   67	   51	   49	  101	   54	   57	   50	   55	  116	  100	  177	
 	 9:01-10:00	  224	   70	   82	   76	   98	   61	   69	   44	   63	  125	  153	  176	
 	10:01-11:00	  240	   85	   97	  106	  139	   94	  114	   69	   64	  156	  184	  168	
 	11:01-12:00	  226	  109	  127	  110	  142	  122	  137	   96	   98	  197	  188	  216	
 	12:01-13:00	  224	  108	  101	  113	  169	  150	  161	  123	   86	  190	  213	  215	
 	13:01-14:00	  217	  123	   94	  145	  153	  164	  202	  138	  102	  194	  230	  208	
 	14:01-15:00	  228	  145	  123	  134	  170	  161	  205	  121	  111	  223	  194	  208	
 	15:01-16:00	  202	  139	  136	  147	  159	  164	  160	  131	  112	  184	  183	  220	
 	16:01-17:00	  172	  141	  109	  134	  154	  119	  132	  106	  104	  196	  186	  171	
 	17:01-18:00	  151	  114	  118	  125	  133	  114	  129	  119	   93	  163	  190	  148	
 	18:01-19:00	  121	  105	  113	  120	  136	   99	  127	  115	  104	  130	  136	  137	
 	19:01-20:00	  111	   89	  106	   91	  110	  142	  114	  110	  105	  121	  120	  101	
 	20:01-21:00	   96	   92	  106	  108	  116	  136	  109	  120	  111	  138	  103	  128	
 	21:01-22:00	   95	   92	   96	  101	  122	  113	  113	  117	  141	  135	  105	  117	
 	22:01-23:00	  110	   88	  107	  123	   97	  109	  119	  112	  108	  123	   74	   83	
 	23:01-24:00	  119	  100	  115	  114	  109	  103	   84	  125	   82	  100	   74	  110	
 	 Max Hour  	  11 	  15 	  16 	  16 	  15 	  16 	  15 	  14 	  22 	  15 	  14 	  16 	
 	 Min Hour  	   7 	   2 	   8 	   9 	   6 	   9 	   9 	  10 	   9 	   6 	   3 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	390  	214  	76   	54   	29   	0    	13   	1    	20   	136  	500  	200  	
 	Max Hourly	21   	21   	9    	14   	12   	0    	7    	1    	3    	14   	50   	46   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1615 	2457 	2680 	2091 	1872 	1892 	1756 	2808 	3253 	2576 	2380 	2621 	

 	Direct Max 	3419 	4290 	4072 	3584 	2901 	2237 	2476 	3312 	3801 	5208 	5187 	4516 	
 	    Day    	  10 	   9 	   2 	   3 	   2 	   5 	  31 	  25 	  10 	  28 	  19 	  22 	

 	Diffuse Avg	2825 	2698 	2430 	2043 	1627 	1444 	1491 	1685 	2000 	2402 	2608 	2883 	

 	Global Avg 	4848 	5643 	5818 	4939 	4507 	4561 	4297 	5756 	6215 	5546 	5467 	6007 	
   - Maximum Direct Normal Solar of  5208 Wh/m² on Oct 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	    2	
 	 7:01- 8:00	    9	   15	   14	   14	    8	    3	    2	   17	   43	   68	   57	   55	
 	 8:01- 9:00	   57	  114	  132	   99	   83	   76	   56	  128	  190	  188	  159	  167	
 	 9:01-10:00	  108	  259	  308	  258	  200	  204	  174	  298	  393	  327	  296	  272	
 	10:01-11:00	  212	  412	  485	  386	  331	  339	  301	  455	  558	  424	  359	  397	
 	11:01-12:00	  267	  481	  519	  453	  383	  386	  365	  550	  644	  474	  402	  461	
 	12:01-13:00	  270	  398	  479	  370	  359	  370	  359	  537	  583	  401	  378	  482	
 	13:01-14:00	  258	  354	  346	  245	  269	  275	  271	  431	  434	  324	  347	  393	
 	14:01-15:00	  229	  239	  233	  167	  162	  170	  165	  267	  267	  234	  219	  196	
 	15:01-16:00	  139	  148	  123	   78	   69	   63	   57	  107	  114	  100	  114	  136	
 	16:01-17:00	   65	   37	   41	   20	    9	    5	    6	   17	   28	   33	   46	   59	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    6	   10	    9	
 	 6:01- 7:00	   55	   31	   22	   15	    9	    6	    4	   16	   65	   90	  104	  103	
 	 7:01- 8:00	  168	  186	  186	  162	  126	  108	   96	  161	  197	  172	  189	  221	
 	 8:01- 9:00	  235	  287	  270	  234	  190	  188	  185	  212	  233	  215	  254	  272	
 	 9:01-10:00	  319	  323	  283	  252	  205	  189	  199	  210	  232	  254	  292	  333	
 	10:01-11:00	  357	  321	  282	  247	  214	  175	  187	  199	  228	  289	  330	  352	
 	11:01-12:00	  367	  330	  296	  238	  199	  165	  178	  184	  220	  278	  331	  348	
 	12:01-13:00	  345	  333	  281	  239	  185	  165	  166	  174	  223	  308	  324	  327	
 	13:01-14:00	  315	  277	  266	  238	  185	  154	  160	  165	  214	  274	  260	  294	
 	14:01-15:00	  258	  252	  226	  198	  153	  131	  140	  147	  179	  228	  207	  259	
 	15:01-16:00	  222	  202	  195	  142	  107	  113	  124	  140	  136	  172	  172	  197	
 	16:01-17:00	  134	  128	  116	   78	   53	   50	   51	   78	   72	   94	  100	  117	
 	17:01-18:00	   48	   29	    7	    0	    0	    0	    0	    0	    1	   21	   36	   52	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  10*	  11*	  10*	  10*	   9*	   9*	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    1	    6	   10	    9	
 	 6:01- 7:00	   56	   32	   22	   15	    9	    6	    4	   16	   68	  101	  114	  109	
 	 7:01- 8:00	  184	  215	  215	  195	  151	  119	  103	  207	  290	  302	  293	  317	
 	 8:01- 9:00	  311	  445	  465	  399	  346	  346	  298	  438	  526	  478	  469	  496	
 	 9:01-10:00	  442	  621	  655	  597	  503	  520	  474	  628	  724	  633	  628	  641	
 	10:01-11:00	  576	  750	  809	  704	  650	  657	  604	  764	  853	  733	  701	  763	
 	11:01-12:00	  635	  814	  841	  757	  684	  692	  662	  841	  916	  759	  733	  809	
 	12:01-13:00	  624	  746	  801	  679	  659	  692	  663	  841	  877	  730	  715	  825	
 	13:01-14:00	  607	  685	  683	  566	  588	  600	  587	  768	  758	  651	  655	  739	
 	14:01-15:00	  566	  581	  569	  473	  461	  486	  474	  617	  591	  558	  503	  522	
 	15:01-16:00	  471	  478	  447	  331	  311	  324	  307	  424	  389	  365	  377	  438	
 	16:01-17:00	  320	  246	  275	  185	  128	  110	  110	  182	  197	  206	  234	  282	
 	17:01-18:00	   54	   31	   36	   38	   16	    9	   12	   29	   27	   24	   38	   59	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.5	 22.6	 21.6	 20.9	 19.9	 19.7	 20.1	 20.9	 22.0	 23.0	 23.7	 23.9	
 	   2.0 m  	 23.2	 22.8	 22.1	 21.5	 20.6	 20.3	 20.4	 20.8	 21.6	 22.4	 23.0	 23.4	
 	   4.0 m  	 22.9	 22.6	 22.2	 21.9	 21.2	 20.8	 20.8	 21.0	 21.4	 22.0	 22.5	 22.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   18	    7	   15	    0	    0	    0	    0	    0	

 	CDD base 10C	  385	  361	  418	  373	  289	  275	  280	  338	  410	  391	  364	  423	
 	CDD base 18C	  137	  137	  170	  133	   59	   42	   47	   90	  170	  143	  124	  175	

 	CDH base 20C	 1847	 2054	 2724	 2050	 1221	 1231	 1205	 1921	 3019	 2386	 1857	 2768	
 	CDH base 23C	  623	  900	 1394	  937	  528	  502	  521	  956	 1685	 1203	  842	 1306	
 	CDH base 27C	   64	  148	  362	  160	   33	   25	   44	  166	  523	  333	  166	  294	

    - 4306 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1426 annual (wthr file) cooling degree-days (18°C baseline)
    -   40 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  22.98°C, Deviation=| 0.033|°C
 - Dry Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  4:Oct 10, Average Temp=  21.41°C, Deviation=| 0.119|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 17:Sep 23, Maximum Temp=  34.60°C, Deviation=| 8.588|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 21:May 27, Minimum Temp=   6.40°C, Deviation=|10.497|°C
