 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PB_Cabaceiras.819150_INMET
 Location -- Cabaceiras PB BRA  
      {S  7° 28'} {W  36° 17'} {GMT -3.0 Hours}
 Elevation --   436m above sea level
 Standard Pressure at Elevation --  96196Pa
 Data Source -- INMET

 WMO Station 819150

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 14.5	 16.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 34.7	 34.6	 34.2	 23.4	 23.2	 23.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.8	  8.5	  9.9	  7.7	  6.5	  6.3	  7.1	  6.6	  7.0	  6.9	  7.5	  7.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.2	 34.6	 34.7	 34.5	 32.3	 30.1	 30.1	 31.3	 33.3	 34.7	 34.9	 35.4	
 	 Day:Hour	 3:15	 8:14	24:14	 5:14	 9:14	26:15	30:14	22:14	25:14	21:14	 9:14	31:15	

 	Minimum 	 20.0	 20.5	 20.6	 20.6	 18.7	 17.2	 13.8	 13.7	 14.2	 18.6	 20.0	 21.2	
 	 Day:Hour	 2:05	27:05	19:06	 3:04	19:05	30:06	18:05	17:05	 1:05	 2:05	20:04	30:05	

 	Daily Avg	27.0 	26.1 	26.7 	25.9 	24.8 	23.5 	23.1 	23.1 	24.9 	26.2 	26.3 	27.0 	

   - Maximum Dry Bulb temperature of  35.4°C on Dec 31
   - Minimum Dry Bulb temperature of  13.7°C on Aug 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   29	   12	   22	    7	    2	     	     	     	    8	   26	   25	   29	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.8 	23.0 	23.2 	23.9 	24.0 	23.0 	22.7 	22.5 	21.9 	20.3 	21.6 	22.5 	
 	 Day:Hour	16:12	23:16	 1:17	26:19	 7:16	 1:13	22:13	20:11	14:14	31:05	29:06	25:19	

 	Minimum 	10.1 	10.9 	12.3 	12.6 	17.5 	12.8 	13.2 	13.0 	12.5 	10.7 	11.1 	12.2 	
 	 Day:Hour	11:14	10:15	28:15	 5:16	14:15	18:14	18:05	17:05	10:13	21:13	23:12	29:15	

 	Daily Avg	18.0 	19.5 	20.0 	21.1 	21.2 	19.6 	19.0 	18.2 	18.0 	17.3 	17.5 	18.5 	

   - Maximum Dew Point temperature of  24.0°C on May  7
   - Minimum Dew Point temperature of  10.1°C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 23.5	 23.6	 23.5	 22.7	 21.2	 20.5	 20.0	 21.1	 22.0	 22.2	 23.4	
 	 1:01- 2:00	 23.1	 23.2	 23.4	 23.3	 22.5	 20.8	 20.2	 19.6	 20.9	 21.8	 22.0	 23.1	
 	 2:01- 3:00	 22.8	 22.9	 23.1	 23.1	 22.3	 20.5	 19.8	 19.3	 20.7	 21.6	 21.8	 22.9	
 	 3:01- 4:00	 22.5	 22.7	 22.9	 22.8	 22.1	 20.3	 19.6	 19.1	 20.5	 21.5	 21.6	 22.7	
 	 4:01- 5:00	 22.4	 22.5	 22.7	 22.6	 21.9	 20.0	 19.3	 19.1	 20.4	 21.2	 21.6	 22.5	
 	 5:01- 6:00	 22.9	 22.7	 22.8	 22.9	 22.1	 20.2	 19.4	 19.4	 21.0	 22.2	 22.7	 23.4	
 	 6:01- 7:00	 24.2	 23.8	 24.2	 24.1	 23.0	 21.4	 20.9	 20.8	 22.5	 24.1	 24.3	 24.5	
 	 7:01- 8:00	 26.0	 25.2	 25.7	 25.5	 24.3	 22.9	 22.4	 22.5	 24.4	 26.0	 26.2	 26.2	
 	 8:01- 9:00	 27.5	 26.8	 27.4	 26.9	 25.6	 24.4	 23.9	 24.0	 26.4	 27.8	 27.9	 27.9	
 	 9:01-10:00	 29.3	 28.2	 28.8	 28.2	 26.8	 25.3	 25.3	 25.4	 27.8	 29.4	 29.4	 29.6	
 	10:01-11:00	 30.9	 29.2	 30.3	 29.5	 27.8	 26.6	 26.6	 26.4	 29.1	 30.7	 30.9	 31.0	
 	11:01-12:00	 31.9	 30.0	 31.2	 30.3	 28.5	 27.4	 27.5	 27.3	 30.0	 31.7	 31.9	 32.2	
 	12:01-13:00	 32.8	 30.4	 31.8	 30.5	 29.1	 27.6	 27.9	 27.8	 30.7	 32.3	 32.5	 32.8	
 	13:01-14:00	 33.0	 30.5	 32.1	 30.2	 28.7	 27.3	 27.7	 28.1	 30.8	 32.6	 32.7	 33.0	
 	14:01-15:00	 33.1	 30.3	 32.1	 29.8	 28.0	 27.1	 27.1	 27.8	 30.5	 32.4	 32.4	 32.5	
 	15:01-16:00	 32.6	 30.0	 30.9	 28.7	 27.2	 26.3	 26.5	 27.2	 29.5	 31.6	 31.5	 31.8	
 	16:01-17:00	 31.1	 28.9	 29.5	 27.0	 25.8	 25.1	 25.1	 25.7	 27.5	 29.4	 29.3	 30.2	
 	17:01-18:00	 28.9	 27.5	 28.0	 26.1	 25.0	 24.1	 23.7	 24.3	 25.9	 27.5	 27.4	 28.3	
 	18:01-19:00	 27.2	 26.3	 26.8	 25.5	 24.5	 23.5	 23.1	 23.4	 24.6	 25.8	 25.9	 26.7	
 	19:01-20:00	 25.9	 25.4	 25.9	 25.0	 24.1	 22.8	 22.5	 22.5	 23.6	 24.6	 24.8	 25.7	
 	20:01-21:00	 25.1	 24.8	 25.2	 24.7	 23.8	 22.5	 22.0	 21.9	 22.9	 23.7	 23.9	 24.9	
 	21:01-22:00	 24.4	 24.4	 24.8	 24.3	 23.5	 22.1	 21.7	 21.3	 22.4	 23.0	 23.3	 24.3	
 	22:01-23:00	 24.0	 24.0	 24.3	 24.0	 23.3	 21.8	 21.3	 20.9	 21.9	 22.6	 22.9	 23.9	
 	23:01-24:00	 23.7	 23.7	 24.0	 23.7	 23.0	 21.5	 20.9	 20.3	 21.6	 22.2	 22.5	 23.7	
 	 Max Hour  	  15 	  14 	  15 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.7	 20.7	 21.4	 21.7	 21.4	 19.9	 19.2	 18.5	 19.1	 19.0	 19.2	 20.0	
 	 1:01- 2:00	 19.7	 20.8	 21.3	 21.6	 21.2	 19.6	 19.0	 18.3	 19.0	 19.0	 19.3	 20.1	
 	 2:01- 3:00	 19.8	 20.7	 21.2	 21.6	 21.2	 19.4	 18.6	 18.2	 19.0	 19.0	 19.2	 20.0	
 	 3:01- 4:00	 19.7	 20.7	 21.1	 21.4	 21.1	 19.3	 18.5	 18.1	 18.9	 19.0	 19.3	 20.1	
 	 4:01- 5:00	 19.6	 20.7	 21.0	 21.4	 20.9	 19.1	 18.3	 18.2	 18.9	 19.1	 19.4	 20.1	
 	 5:01- 6:00	 19.9	 20.7	 20.9	 21.4	 21.1	 19.3	 18.5	 18.5	 19.1	 19.1	 19.4	 20.2	
 	 6:01- 7:00	 19.8	 20.5	 20.9	 21.4	 21.2	 19.7	 19.1	 18.9	 18.9	 18.4	 18.8	 19.7	
 	 7:01- 8:00	 19.0	 20.1	 20.5	 21.1	 21.0	 19.8	 19.3	 18.9	 18.5	 17.4	 18.0	 19.1	
 	 8:01- 9:00	 18.2	 19.5	 19.9	 20.9	 20.8	 19.7	 19.1	 18.5	 17.6	 16.6	 17.3	 18.5	
 	 9:01-10:00	 17.3	 19.0	 19.2	 20.4	 20.7	 19.6	 18.8	 18.2	 17.1	 15.9	 16.5	 17.6	
 	10:01-11:00	 16.3	 18.4	 18.6	 20.1	 20.5	 19.2	 18.4	 18.0	 16.6	 15.2	 15.6	 16.9	
 	11:01-12:00	 15.5	 17.6	 17.9	 19.7	 20.3	 18.9	 18.2	 17.8	 16.2	 14.8	 14.9	 16.3	
 	12:01-13:00	 14.8	 17.1	 17.5	 19.5	 20.6	 19.1	 18.4	 17.3	 15.8	 14.3	 14.7	 15.7	
 	13:01-14:00	 14.6	 17.0	 17.3	 19.5	 20.5	 19.2	 18.4	 17.2	 15.7	 14.1	 14.5	 15.5	
 	14:01-15:00	 14.3	 17.2	 17.3	 19.9	 20.8	 19.1	 18.8	 17.2	 15.8	 14.1	 14.6	 15.3	
 	15:01-16:00	 14.8	 17.5	 18.5	 20.4	 21.3	 19.4	 18.9	 17.3	 16.3	 14.6	 14.9	 15.8	
 	16:01-17:00	 16.0	 18.7	 19.2	 20.9	 21.6	 19.6	 19.2	 17.9	 17.4	 15.8	 16.3	 16.9	
 	17:01-18:00	 17.6	 19.6	 20.2	 21.5	 21.9	 19.8	 19.6	 18.5	 17.9	 17.2	 17.3	 18.3	
 	18:01-19:00	 18.5	 20.2	 20.7	 21.8	 22.0	 20.0	 19.7	 18.5	 18.4	 18.0	 17.9	 19.0	
 	19:01-20:00	 19.0	 20.3	 20.9	 21.7	 21.9	 20.1	 19.8	 18.6	 18.7	 18.4	 18.2	 19.5	
 	20:01-21:00	 19.3	 20.3	 21.0	 21.9	 21.7	 20.1	 19.8	 18.8	 18.9	 18.6	 18.4	 19.8	
 	21:01-22:00	 19.4	 20.4	 21.3	 21.8	 21.7	 20.1	 19.7	 18.8	 19.1	 18.7	 18.7	 19.7	
 	22:01-23:00	 19.5	 20.5	 21.4	 21.8	 21.7	 20.1	 19.6	 18.8	 19.2	 18.9	 18.9	 19.8	
 	23:01-24:00	 19.7	 20.6	 21.4	 21.8	 21.6	 20.0	 19.4	 18.6	 19.2	 18.9	 19.2	 20.0	
 	 Max Hour  	   6 	   2 	  24 	  21 	  19 	  22 	  21 	   7 	  24 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  14 	  14 	  13 	  12 	  12 	  12 	  15 	  14 	  15 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	93   	96   	97   	97   	97   	97   	96   	93   	95   	93   	
 	 Day:Hour 	30:04	22:04	 3:01	28:05	27:03	18:07	 8:06	11:06	 1:06	 1:05	24:01	23:07	

 	Minimum  	23   	27   	27   	27   	45   	36   	39   	38   	30   	24   	26   	26   	
 	 Day:Hour 	11:14	 9:14	28:15	 5:16	 9:14	18:14	31:12	17:14	24:15	21:13	 9:14	29:15	

 	Daily Avg	61   	70   	69   	76   	81   	80   	79   	76   	69   	62   	62   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   84	   87	   90	   92	   92	   92	   91	   88	   83	   83	   81	
 	 1:01- 2:00	   81	   86	   88	   90	   92	   93	   92	   92	   89	   84	   84	   83	
 	 2:01- 3:00	   83	   87	   89	   91	   93	   93	   93	   93	   90	   85	   85	   84	
 	 3:01- 4:00	   84	   88	   89	   92	   93	   94	   93	   94	   90	   86	   86	   85	
 	 4:01- 5:00	   84	   89	   90	   92	   94	   94	   94	   94	   91	   88	   87	   86	
 	 5:01- 6:00	   83	   88	   89	   91	   93	   94	   94	   94	   88	   82	   81	   82	
 	 6:01- 7:00	   76	   82	   81	   85	   89	   90	   89	   89	   80	   71	   71	   74	
 	 7:01- 8:00	   65	   73	   73	   77	   82	   82	   83	   80	   70	   59	   61	   65	
 	 8:01- 9:00	   57	   65	   64	   69	   74	   75	   75	   72	   59	   50	   53	   56	
 	 9:01-10:00	   49	   58	   56	   63	   69	   71	   68	   65	   53	   44	   46	   49	
 	10:01-11:00	   42	   53	   50	   57	   65	   64	   61	   61	   47	   39	   40	   43	
 	11:01-12:00	   38	   49	   46	   54	   62	   60	   57	   57	   43	   36	   36	   39	
 	12:01-13:00	   34	   46	   43	   54	   61	   60	   57	   53	   41	   34	   34	   36	
 	13:01-14:00	   34	   47	   42	   55	   62	   62	   58	   53	   41	   33	   34	   36	
 	14:01-15:00	   33	   48	   42	   57	   66	   63	   62	   54	   42	   33	   34	   36	
 	15:01-16:00	   35	   49	   48	   63	   71	   67	   64	   56	   46	   36	   37	   39	
 	16:01-17:00	   42	   56	   55	   71	   78	   72	   71	   63	   54	   44	   46	   46	
 	17:01-18:00	   51	   63	   63	   77	   83	   77	   78	   71	   62	   53	   54	   55	
 	18:01-19:00	   60	   70	   70	   80	   86	   81	   81	   75	   69	   62	   62	   63	
 	19:01-20:00	   66	   74	   74	   82	   87	   84	   84	   79	   74	   68	   67	   69	
 	20:01-21:00	   70	   76	   77	   84	   88	   86	   87	   83	   78	   73	   71	   73	
 	21:01-22:00	   74	   78	   81	   86	   90	   88	   88	   85	   82	   76	   76	   75	
 	22:01-23:00	   76	   81	   83	   87	   90	   89	   90	   87	   84	   79	   78	   78	
 	23:01-24:00	   78	   83	   85	   89	   91	   91	   91	   90	   86	   81	   81	   80	
 	 Max Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  13 	  14 	  13 	  13 	  12 	  13 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  2.0	  2.0	  2.3	  2.5	  2.2	  2.2	  2.0	  1.8	  1.6	  1.7	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   34	   35	   36	   37	   31	   31	   32	   32	   32	   33	   34	
 	 Day:Hour	29:16	 4:14	31:15	10:15	 7:16	 3:14	21:13	22:13	20:15	25:13	29:15	16:13	

 	Average HI	   30	   30	   31	   31	   31	   29	   29	   29	   29	   29	   30	   30	
 	Avg Del HI	    1	    1	    1	    2	    2	    1	    1	    1	    0	    0	    0	    1	
 	 # Hours HI	  143	  179	  242	  211	  163	  112	  119	  128	  150	  130	  137	  171	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    1	    1	    2	    3	    2	    1	    2	    1	    0	    0	    1	
 	NorthEast	    1	    0	    2	    3	    3	    3	    3	    3	    1	    0	    0	    1	
 	East     	    5	    2	    4	    6	    5	    2	    2	    2	    1	    2	    1	    2	
 	SouthEast	   38	   36	   39	   30	   22	    7	    9	   12	   30	   55	   38	   40	
 	South    	   50	   47	   42	   35	   31	   48	   53	   54	   61	   41	   58	   54	
 	SouthWest	    5	   10	    9	   14	   22	   26	   22	   21	    5	    2	    3	    2	
 	West     	    1	    3	    2	    6	    9	    8	    6	    3	    0	    0	    0	    1	
 	NorthWest	    0	    1	    1	    3	    6	    5	    4	    4	    1	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	8.5  	9.9  	7.7  	6.5  	6.3  	7.1  	6.6  	7.0  	6.9  	7.5  	7.3  	
 	 Day:Hour 	16:14	 1:15	26:16	 3:15	 9:17	24:12	10:15	 8:11	27:14	15:13	30:18	 6:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:03	 2:04	 3:01	 1:04	 1:04	 1:04	 7:23	 1:05	 1:01	28:04	17:04	20:05	

 	Daily Avg	3.6  	3.0  	2.8  	2.0  	1.6  	2.1  	2.3  	2.5  	3.4  	3.7  	4.0  	3.6  	

   - Maximum Wind Speed of   9.9 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  1.9	  1.2	  0.9	  0.8	  1.0	  1.0	  1.1	  1.7	  2.5	  2.3	  2.5	
 	 1:01- 2:00	  2.2	  1.5	  0.9	  0.9	  0.7	  0.6	  0.8	  0.9	  1.6	  2.2	  2.1	  2.1	
 	 2:01- 3:00	  1.8	  1.4	  0.7	  0.7	  0.8	  0.6	  0.8	  0.8	  1.7	  1.9	  1.9	  1.9	
 	 3:01- 4:00	  1.4	  1.1	  0.7	  0.5	  0.9	  0.6	  0.7	  0.7	  1.4	  1.7	  1.8	  1.8	
 	 4:01- 5:00	  1.4	  0.9	  0.7	  0.6	  0.7	  0.8	  0.6	  0.9	  1.4	  1.4	  1.6	  1.6	
 	 5:01- 6:00	  1.6	  0.9	  0.7	  0.4	  0.5	  0.7	  0.5	  1.0	  1.7	  2.2	  3.0	  2.4	
 	 6:01- 7:00	  3.2	  2.6	  2.0	  1.4	  1.1	  1.5	  1.2	  1.8	  3.1	  3.9	  4.1	  3.3	
 	 7:01- 8:00	  3.7	  3.1	  3.0	  2.1	  2.1	  2.4	  2.6	  3.0	  4.3	  4.4	  4.6	  3.9	
 	 8:01- 9:00	  3.7	  3.6	  3.5	  2.3	  2.3	  3.3	  3.2	  3.9	  4.4	  4.4	  4.8	  4.0	
 	 9:01-10:00	  3.8	  3.6	  3.6	  2.5	  2.4	  3.6	  3.7	  4.0	  4.6	  4.2	  4.9	  4.5	
 	10:01-11:00	  3.8	  3.8	  3.4	  2.4	  2.4	  3.6	  3.9	  4.0	  4.6	  4.4	  4.7	  4.2	
 	11:01-12:00	  3.8	  3.6	  3.4	  2.6	  2.2	  3.5	  3.7	  3.9	  4.6	  4.1	  4.7	  4.2	
 	12:01-13:00	  3.8	  3.6	  3.5	  2.9	  2.2	  3.6	  3.8	  4.0	  4.7	  3.9	  4.6	  4.5	
 	13:01-14:00	  4.2	  3.5	  3.7	  3.2	  2.7	  3.6	  3.7	  4.0	  4.7	  4.2	  4.7	  4.6	
 	14:01-15:00	  3.8	  3.7	  4.0	  3.2	  2.6	  3.4	  3.9	  4.1	  4.8	  4.4	  5.1	  4.5	
 	15:01-16:00	  4.5	  4.0	  4.8	  3.4	  2.6	  3.1	  3.6	  4.0	  4.9	  4.8	  5.3	  4.6	
 	16:01-17:00	  5.1	  4.6	  4.6	  3.2	  2.1	  2.5	  3.2	  3.5	  4.8	  5.3	  5.4	  5.1	
 	17:01-18:00	  5.4	  4.5	  4.3	  2.8	  1.9	  2.1	  2.8	  2.7	  4.3	  5.3	  5.6	  5.1	
 	18:01-19:00	  5.5	  4.4	  4.1	  2.7	  1.9	  2.0	  2.6	  2.6	  4.3	  5.1	  5.4	  5.0	
 	19:01-20:00	  4.9	  4.0	  3.7	  2.4	  1.7	  1.9	  2.2	  2.7	  3.8	  4.8	  5.0	  4.4	
 	20:01-21:00	  4.7	  3.6	  3.3	  2.0	  1.6	  1.8	  1.9	  2.4	  3.2	  4.3	  4.3	  4.1	
 	21:01-22:00	  4.0	  3.0	  2.6	  1.8	  1.3	  1.6	  1.8	  2.0	  2.9	  3.6	  3.5	  3.6	
 	22:01-23:00	  3.6	  2.9	  2.0	  1.4	  1.1	  1.2	  1.4	  1.7	  2.5	  2.9	  3.2	  3.0	
 	23:01-24:00	  3.0	  2.3	  1.6	  1.1	  0.9	  1.2	  1.3	  1.3	  2.2	  2.6	  2.9	  2.7	
 	 Max Hour  	  19 	  17 	  16 	  16 	  14 	  14 	  15 	  15 	  16 	  17 	  18 	  18 	
 	 Min Hour  	   4 	   6 	   3 	   6 	   6 	   4 	   6 	   4 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  153	  165	  178	  201	  200	  186	  182	  170	  147	  157	  153	
 	 1:01- 2:00	  151	  169	  141	  171	  198	  206	  198	  208	  171	  148	  156	  152	
 	 2:01- 3:00	  150	  170	  177	  159	  186	  221	  174	  194	  170	  149	  163	  152	
 	 3:01- 4:00	  149	  178	  167	  160	  192	  204	  194	  217	  161	  148	  156	  153	
 	 4:01- 5:00	  146	  169	  164	  191	  174	  193	  180	  178	  148	  144	  159	  147	
 	 5:01- 6:00	  138	  196	  149	  190	  215	  200	  205	  176	  164	  153	  160	  157	
 	 6:01- 7:00	  154	  182	  172	  182	  211	  211	  206	  194	  172	  151	  155	  157	
 	 7:01- 8:00	  156	  174	  169	  199	  205	  192	  202	  183	  166	  146	  152	  154	
 	 8:01- 9:00	  161	  170	  160	  181	  184	  195	  195	  183	  162	  147	  158	  150	
 	 9:01-10:00	  147	  159	  164	  170	  191	  191	  188	  179	  157	  146	  155	  155	
 	10:01-11:00	  155	  169	  162	  179	  182	  189	  177	  175	  153	  152	  153	  160	
 	11:01-12:00	  153	  171	  161	  181	  186	  182	  173	  177	  153	  149	  160	  151	
 	12:01-13:00	  150	  176	  157	  170	  152	  182	  171	  174	  151	  150	  165	  153	
 	13:01-14:00	  153	  170	  163	  173	  163	  174	  167	  174	  153	  145	  156	  147	
 	14:01-15:00	  156	  155	  148	  162	  164	  175	  169	  169	  150	  146	  152	  144	
 	15:01-16:00	  160	  150	  148	  148	  159	  172	  175	  174	  150	  144	  152	  160	
 	16:01-17:00	  140	  149	  141	  141	  161	  181	  161	  168	  148	  138	  144	  150	
 	17:01-18:00	  140	  141	  135	  134	  150	  177	  159	  166	  151	  139	  143	  145	
 	18:01-19:00	  148	  139	  132	  138	  159	  178	  167	  168	  151	  140	  144	  139	
 	19:01-20:00	  143	  141	  133	  131	  166	  171	  175	  170	  153	  140	  144	  143	
 	20:01-21:00	  146	  148	  136	  141	  178	  167	  179	  172	  156	  141	  144	  151	
 	21:01-22:00	  147	  147	  140	  123	  163	  177	  174	  179	  160	  142	  147	  145	
 	22:01-23:00	  154	  150	  145	  143	  161	  193	  188	  181	  155	  141	  151	  148	
 	23:01-24:00	  152	  158	  146	  182	  179	  198	  176	  173	  163	  147	  152	  152	
 	 Max Hour  	   9 	   6 	   3 	   8 	   6 	   3 	   7 	   4 	   7 	   6 	  13 	  16 	
 	 Min Hour  	   6 	  19 	  19 	  22 	  18 	  21 	  18 	  18 	  17 	  17 	  18 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	70   	8    	179  	127  	68   	45   	46   	3    	0    	8    	38   	
 	Max Hourly	30   	13   	3    	28   	26   	19   	10   	4    	1    	0    	7    	26   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2842 	2645 	3059 	2395 	1694 	1632 	1921 	1981 	3045 	3293 	3294 	2862 	

 	Direct Max 	4525 	4342 	4700 	4149 	3699 	3296 	3171 	3403 	4459 	4511 	4485 	4093 	
 	    Day    	  12 	   8 	  27 	   5 	   5 	  26 	  30 	  10 	  30 	   5 	  26 	   7 	

 	Diffuse Avg	2696 	2653 	2576 	2400 	2259 	2166 	2173 	2459 	2415 	2491 	2489 	2581 	

 	Global Avg 	6149 	5791 	6244 	5384 	4502 	4445 	4766 	5043 	6098 	6408 	6476 	6016 	
   - Maximum Direct Normal Solar of  4700 Wh/m² on Mar 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    9	    6	    7	    4	    2	    2	    3	    5	    6	   14	   15	    7	
 	 7:01- 8:00	   78	   58	   83	   99	   68	   71	   71	   77	  113	  155	  169	   91	
 	 8:01- 9:00	  176	  183	  229	  205	  162	  150	  140	  159	  290	  332	  342	  235	
 	 9:01-10:00	  338	  343	  387	  355	  243	  207	  238	  237	  417	  490	  483	  369	
 	10:01-11:00	  473	  424	  558	  446	  299	  310	  371	  275	  569	  651	  597	  523	
 	11:01-12:00	  536	  515	  581	  473	  316	  327	  398	  386	  535	  608	  633	  573	
 	12:01-13:00	  496	  480	  485	  359	  289	  274	  335	  352	  498	  457	  475	  482	
 	13:01-14:00	  386	  324	  380	  261	  210	  160	  209	  267	  365	  354	  326	  365	
 	14:01-15:00	  234	  208	  245	  156	   82	  101	  117	  162	  194	  181	  203	  165	
 	15:01-16:00	  106	   98	   97	   37	   23	   30	   38	   57	   55	   50	   51	   51	
 	16:01-17:00	    9	    7	    7	    1	    0	    0	    1	    4	    2	    1	    1	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   20	   12	    1	    0	    0	    0	    0	    0	    0	    8	   19	   23	
 	 6:01- 7:00	  122	  117	  111	   98	   81	   74	   77	   89	  105	  124	  130	  125	
 	 7:01- 8:00	  203	  207	  197	  161	  152	  131	  134	  153	  168	  163	  155	  194	
 	 8:01- 9:00	  276	  266	  250	  231	  210	  200	  206	  230	  206	  213	  198	  250	
 	 9:01-10:00	  301	  292	  290	  270	  271	  252	  256	  290	  259	  242	  247	  274	
 	10:01-11:00	  309	  330	  294	  303	  301	  272	  264	  333	  273	  261	  282	  279	
 	11:01-12:00	  308	  315	  305	  313	  305	  290	  277	  310	  305	  291	  279	  293	
 	12:01-13:00	  309	  297	  313	  325	  286	  285	  279	  303	  289	  312	  309	  304	
 	13:01-14:00	  278	  287	  291	  273	  248	  274	  262	  276	  277	  297	  303	  283	
 	14:01-15:00	  241	  234	  231	  218	  220	  209	  210	  223	  245	  278	  254	  262	
 	15:01-16:00	  188	  170	  184	  153	  141	  135	  146	  168	  202	  220	  223	  195	
 	16:01-17:00	  125	  115	  108	   54	   44	   44	   61	   85	   87	   83	   91	   95	
 	17:01-18:00	   17	   11	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  13 	  13 	  12 	  12 	  13 	  11*	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   25	   15	   13	   23	   19	   14	   11	   20	   25	   16	   26	   26	
 	 6:01- 7:00	  154	  139	  139	  113	   90	   84	   91	  110	  130	  174	  182	  148	
 	 7:01- 8:00	  357	  321	  362	  372	  312	  307	  304	  322	  399	  468	  485	  374	
 	 8:01- 9:00	  527	  524	  576	  537	  467	  452	  437	  473	  624	  680	  682	  587	
 	 9:01-10:00	  700	  689	  739	  701	  585	  533	  571	  585	  750	  808	  811	  714	
 	10:01-11:00	  811	  771	  875	  786	  645	  646	  702	  639	  872	  936	  911	  841	
 	11:01-12:00	  859	  833	  890	  808	  655	  670	  729	  725	  849	  899	  924	  888	
 	12:01-13:00	  835	  796	  819	  714	  619	  615	  673	  694	  813	  786	  810	  821	
 	13:01-14:00	  733	  662	  733	  589	  518	  490	  539	  608	  706	  706	  684	  717	
 	14:01-15:00	  574	  526	  579	  451	  351	  379	  403	  471	  524	  532	  542	  498	
 	15:01-16:00	  396	  361	  378	  232	  194	  209	  237	  294	  314	  317	  324	  295	
 	16:01-17:00	  158	  141	  134	   59	   47	   47	   68	  101	   93	   86	   95	  104	
 	17:01-18:00	   20	   13	    7	    0	    0	    0	    0	    1	    0	    0	    0	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.4	 27.0	 27.2	 27.0	 26.2	 25.2	 24.4	 23.8	 23.6	 23.9	 24.6	 25.5	
 	   2.0 m  	 25.9	 26.4	 26.7	 26.7	 26.2	 25.6	 24.9	 24.4	 24.1	 24.1	 24.5	 25.2	
 	   4.0 m  	 25.5	 26.0	 26.2	 26.3	 26.1	 25.7	 25.3	 24.8	 24.5	 24.5	 24.7	 25.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  528	  451	  519	  478	  459	  404	  406	  405	  446	  501	  489	  526	
 	CDD base 18C	  280	  227	  271	  238	  211	  164	  158	  157	  206	  253	  249	  278	

 	CDH base 20C	 5229	 4115	 5008	 4267	 3588	 2557	 2471	 2498	 3548	 4580	 4547	 5178	
 	CDH base 23C	 3090	 2170	 2834	 2163	 1530	  978	  999	 1101	 1869	 2639	 2607	 2997	
 	CDH base 27C	 1335	  717	 1030	  647	  314	  105	  157	  187	  640	 1105	 1096	 1250	

    - 5612 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2692 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.73°C, Deviation=| 0.239|°C
 - Dry Period=Sep:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  26.27°C, Deviation=| 0.001|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan 22:Jan 28, Maximum Temp=  35.40°C, Deviation=| 7.966|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=  13.70°C, Deviation=| 8.981|°C
