 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_TO_Parana.866500_INMET
 Location -- Paranã TO BRA  
      {S 12° 36'} {W  47° 52'} {GMT -3.0 Hours}
 Elevation --   280m above sea level
 Standard Pressure at Elevation --  98006Pa
 Data Source -- INMET

 WMO Station 866500

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 13.3	 14.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 38.7	 37.8	 37.1	 24.4	 24.0	 23.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.9	  6.2	  8.3	  7.5	  6.1	  6.3	  6.0	  7.2	  6.4	  7.4	  9.1	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.7	 34.3	 34.9	 36.3	 36.2	 35.1	 36.6	 38.6	 39.6	 37.7	 35.7	 34.8	
 	 Day:Hour	19:15	10:16	31:15	 7:13	 9:15	14:15	20:15	27:15	17:16	 4:15	17:16	18:14	

 	Minimum 	 20.5	 21.0	 18.9	 19.8	 16.7	 13.3	 13.3	 12.8	 15.1	 21.1	 20.4	 20.1	
 	 Day:Hour	 4:03	24:06	31:06	 1:06	16:05	30:06	 3:06	 3:07	 3:05	10:06	 5:24	23:04	

 	Daily Avg	26.4 	25.1 	26.4 	26.8 	26.0 	24.0 	24.6 	25.5 	27.7 	26.5 	26.6 	25.6 	

   - Maximum Dry Bulb temperature of  39.6°C on Sep 17
   - Minimum Dry Bulb temperature of  12.8°C on Aug  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   17	    7	   24	   26	   30	   28	   28	   31	   30	   18	   18	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.9 	25.0 	24.1 	23.8 	23.2 	19.9 	17.9 	17.1 	21.9 	23.9 	24.9 	23.8 	
 	 Day:Hour	 8:20	18:11	23:20	 2:20	 2:19	 1:20	21:21	29:03	19:03	29:20	 6:20	10:09	

 	Minimum 	15.1 	18.5 	14.3 	13.4 	11.1 	5.0  	4.2  	2.8  	2.1  	13.1 	15.3 	16.7 	
 	 Day:Hour	20:15	24:15	30:15	 1:14	16:15	30:16	 2:15	22:16	 3:17	 1:14	22:13	18:14	

 	Daily Avg	21.8 	21.8 	20.8 	20.8 	17.9 	14.3 	13.0 	10.2 	11.1 	20.6 	21.4 	21.0 	

   - Maximum Dew Point temperature of  25.0°C on Feb 18
   - Minimum Dew Point temperature of   2.1°C on Sep  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.2	 23.1	 23.1	 23.3	 21.1	 18.4	 18.6	 20.1	 21.8	 24.0	 23.5	 22.9	
 	 1:01- 2:00	 23.1	 22.9	 22.8	 23.0	 20.8	 17.8	 18.2	 19.3	 21.2	 23.6	 23.2	 22.8	
 	 2:01- 3:00	 23.0	 22.7	 22.6	 22.9	 20.3	 17.3	 17.7	 18.3	 20.5	 23.4	 22.9	 22.5	
 	 3:01- 4:00	 22.8	 22.6	 22.2	 22.7	 20.0	 16.9	 17.1	 17.5	 19.8	 23.3	 22.7	 22.3	
 	 4:01- 5:00	 22.6	 22.5	 22.0	 22.4	 19.6	 16.4	 16.6	 17.0	 19.2	 23.0	 22.5	 22.2	
 	 5:01- 6:00	 22.5	 22.4	 21.7	 22.2	 19.5	 16.0	 16.3	 16.7	 18.8	 22.9	 22.5	 22.1	
 	 6:01- 7:00	 23.4	 22.8	 22.6	 22.8	 20.2	 16.6	 16.7	 17.6	 20.6	 24.0	 24.0	 23.0	
 	 7:01- 8:00	 25.3	 24.0	 24.8	 24.8	 23.5	 20.5	 20.2	 22.0	 25.2	 25.6	 25.9	 24.5	
 	 8:01- 9:00	 27.1	 25.3	 26.9	 27.4	 27.0	 24.9	 25.0	 26.5	 29.5	 27.2	 27.3	 25.9	
 	 9:01-10:00	 28.5	 26.7	 28.7	 29.3	 29.6	 28.1	 28.6	 29.5	 31.8	 28.4	 28.8	 27.2	
 	10:01-11:00	 29.8	 27.6	 29.8	 30.8	 31.1	 30.3	 30.7	 31.3	 33.4	 29.4	 30.0	 28.2	
 	11:01-12:00	 30.4	 28.7	 30.8	 31.8	 32.4	 31.6	 32.2	 32.5	 34.6	 30.3	 30.5	 29.1	
 	12:01-13:00	 31.0	 28.5	 31.5	 32.5	 33.2	 32.5	 33.1	 33.5	 35.5	 31.2	 31.1	 29.5	
 	13:01-14:00	 31.2	 29.0	 31.9	 32.4	 33.6	 33.1	 33.8	 33.9	 36.2	 31.2	 31.5	 29.9	
 	14:01-15:00	 31.1	 28.7	 32.1	 32.5	 33.8	 33.3	 34.1	 34.3	 36.3	 30.7	 31.4	 29.8	
 	15:01-16:00	 30.7	 28.1	 32.1	 32.4	 33.5	 33.1	 33.9	 34.2	 36.2	 30.2	 31.0	 29.4	
 	16:01-17:00	 29.9	 27.3	 31.5	 31.6	 32.7	 32.2	 33.2	 33.6	 35.3	 29.0	 30.2	 29.0	
 	17:01-18:00	 28.7	 26.5	 29.7	 29.6	 29.9	 29.1	 30.3	 31.3	 33.1	 27.8	 28.3	 27.9	
 	18:01-19:00	 26.8	 25.1	 26.9	 27.2	 26.7	 25.7	 26.9	 28.2	 30.3	 26.6	 26.8	 26.1	
 	19:01-20:00	 25.6	 24.2	 25.4	 25.7	 24.7	 22.7	 24.0	 25.7	 27.8	 25.9	 25.7	 24.9	
 	20:01-21:00	 24.9	 23.9	 24.6	 24.8	 23.4	 21.1	 22.1	 23.8	 26.1	 25.5	 25.0	 24.3	
 	21:01-22:00	 24.5	 23.5	 24.0	 24.2	 22.7	 20.1	 20.8	 22.5	 24.7	 24.9	 24.6	 23.9	
 	22:01-23:00	 24.0	 23.4	 23.7	 23.8	 22.1	 19.5	 19.9	 21.6	 23.7	 24.7	 24.1	 23.6	
 	23:01-24:00	 23.4	 23.3	 23.4	 23.5	 21.6	 19.0	 19.4	 21.0	 22.9	 24.4	 23.8	 23.2	
 	 Max Hour  	  14 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.7	 21.7	 21.3	 21.3	 19.1	 15.5	 15.0	 11.7	 13.5	 21.0	 21.5	 21.0	
 	 1:01- 2:00	 21.7	 21.6	 21.2	 21.4	 18.8	 15.4	 14.8	 11.7	 13.5	 20.9	 21.4	 20.9	
 	 2:01- 3:00	 21.6	 21.5	 21.1	 21.3	 18.6	 15.2	 14.5	 12.0	 13.3	 20.9	 21.3	 20.9	
 	 3:01- 4:00	 21.5	 21.5	 20.9	 21.2	 18.3	 15.0	 14.4	 12.0	 13.2	 20.9	 21.2	 20.8	
 	 4:01- 5:00	 21.5	 21.3	 20.7	 21.0	 18.1	 14.6	 14.0	 11.9	 13.3	 20.9	 21.1	 20.7	
 	 5:01- 6:00	 21.4	 21.4	 20.5	 21.0	 17.8	 14.4	 13.8	 11.8	 13.3	 21.0	 21.1	 20.6	
 	 6:01- 7:00	 21.9	 21.6	 20.8	 21.1	 18.0	 14.5	 13.8	 11.8	 13.3	 21.2	 21.6	 20.9	
 	 7:01- 8:00	 22.2	 21.9	 21.0	 21.5	 18.7	 15.5	 14.6	 12.0	 12.4	 21.3	 21.8	 21.0	
 	 8:01- 9:00	 22.2	 22.0	 20.9	 21.0	 18.2	 15.2	 13.8	 10.5	 11.0	 21.3	 21.8	 21.1	
 	 9:01-10:00	 22.2	 22.0	 20.4	 20.4	 17.1	 14.1	 12.0	  9.8	 10.6	 20.9	 21.7	 21.1	
 	10:01-11:00	 22.1	 22.1	 20.0	 19.8	 16.3	 13.3	 11.4	  9.6	 10.2	 20.8	 21.4	 21.0	
 	11:01-12:00	 21.8	 21.9	 20.1	 19.4	 15.9	 12.7	 10.9	  9.1	  9.6	 20.2	 21.2	 20.9	
 	12:01-13:00	 21.6	 22.1	 20.0	 19.3	 15.7	 12.2	 10.4	  8.4	  8.6	 19.8	 20.8	 20.8	
 	13:01-14:00	 21.1	 21.6	 19.6	 19.0	 15.4	 11.9	 10.1	  7.9	  7.9	 19.6	 20.7	 20.7	
 	14:01-15:00	 21.0	 21.5	 19.5	 18.7	 15.2	 11.4	  9.7	  7.4	  7.5	 19.8	 20.8	 20.4	
 	15:01-16:00	 21.1	 21.7	 19.2	 18.8	 15.4	 11.3	  9.6	  6.9	  7.3	 19.6	 20.4	 20.5	
 	16:01-17:00	 21.4	 21.7	 19.7	 19.3	 15.8	 11.6	  9.6	  7.1	  7.2	 19.8	 20.7	 20.9	
 	17:01-18:00	 21.6	 22.1	 20.8	 21.2	 18.0	 13.1	 11.1	  7.8	  8.4	 20.1	 21.5	 21.4	
 	18:01-19:00	 22.2	 22.2	 21.9	 22.0	 19.9	 15.4	 13.2	  8.9	  9.4	 20.7	 22.1	 21.7	
 	19:01-20:00	 22.5	 22.2	 22.3	 22.4	 20.4	 17.0	 14.9	 10.5	 10.8	 21.0	 22.2	 21.7	
 	20:01-21:00	 22.4	 22.1	 22.1	 22.1	 20.1	 16.6	 15.2	 11.3	 11.6	 20.9	 22.1	 21.8	
 	21:01-22:00	 22.1	 21.9	 21.9	 22.0	 19.8	 16.4	 15.2	 11.9	 12.6	 20.9	 22.1	 21.4	
 	22:01-23:00	 22.0	 21.9	 21.7	 21.7	 19.6	 16.0	 15.2	 11.9	 13.2	 20.9	 21.8	 21.4	
 	23:01-24:00	 21.7	 21.8	 21.5	 21.6	 19.3	 15.6	 14.9	 12.0	 13.4	 21.1	 21.7	 21.1	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  22 	   3 	   1 	   8 	  20 	  21 	
 	 Min Hour  	  15 	   5 	  16 	  15 	  15 	  16 	  16 	  16 	  17 	  14 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	95   	94   	94   	93   	88   	89   	95   	96   	96   	
 	 Day:Hour 	 2:07	 9:07	24:07	 6:07	 1:06	 3:06	 5:05	 3:05	26:05	13:06	20:03	14:20	

 	Minimum  	30   	42   	31   	27   	23   	17   	16   	13   	11   	24   	33   	34   	
 	 Day:Hour 	20:15	10:15	30:14	 1:14	16:15	30:15	 2:15	22:16	16:15	 4:15	22:13	18:14	

 	Daily Avg	78   	83   	74   	73   	66   	61   	55   	44   	41   	73   	76   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   92	   89	   88	   88	   83	   79	   60	   60	   83	   89	   89	
 	 1:01- 2:00	   91	   92	   90	   90	   88	   86	   80	   62	   62	   85	   90	   89	
 	 2:01- 3:00	   92	   93	   91	   90	   89	   87	   82	   68	   64	   86	   90	   90	
 	 3:01- 4:00	   92	   93	   92	   91	   90	   88	   84	   71	   67	   87	   91	   91	
 	 4:01- 5:00	   93	   93	   92	   91	   90	   89	   85	   72	   69	   88	   91	   91	
 	 5:01- 6:00	   93	   93	   93	   92	   90	   90	   85	   73	   71	   89	   92	   91	
 	 6:01- 7:00	   91	   93	   90	   90	   87	   88	   83	   70	   64	   84	   86	   88	
 	 7:01- 8:00	   83	   88	   80	   81	   74	   73	   70	   54	   45	   78	   78	   81	
 	 8:01- 9:00	   75	   82	   70	   69	   59	   55	   50	   37	   33	   71	   72	   75	
 	 9:01-10:00	   69	   76	   62	   59	   47	   42	   36	   30	   28	   65	   66	   70	
 	10:01-11:00	   64	   72	   57	   52	   41	   35	   31	   26	   25	   62	   61	   66	
 	11:01-12:00	   61	   67	   54	   48	   37	   32	   27	   24	   22	   57	   59	   62	
 	12:01-13:00	   58	   69	   51	   46	   35	   29	   25	   21	   20	   53	   56	   61	
 	13:01-14:00	   57	   65	   49	   46	   34	   28	   24	   20	   18	   53	   54	   60	
 	14:01-15:00	   57	   67	   48	   45	   33	   26	   23	   19	   17	   56	   55	   59	
 	15:01-16:00	   59	   70	   47	   46	   34	   27	   23	   19	   17	   57	   55	   61	
 	16:01-17:00	   62	   73	   51	   49	   36	   29	   24	   20	   18	   61	   59	   64	
 	17:01-18:00	   67	   78	   60	   61	   49	   37	   31	   23	   22	   66	   68	   68	
 	18:01-19:00	   76	   84	   74	   73	   66	   53	   43	   30	   28	   72	   76	   77	
 	19:01-20:00	   83	   88	   83	   82	   77	   70	   57	   39	   35	   76	   81	   82	
 	20:01-21:00	   86	   89	   86	   85	   81	   75	   65	   46	   41	   77	   84	   86	
 	21:01-22:00	   87	   91	   87	   87	   84	   79	   70	   51	   47	   79	   86	   86	
 	22:01-23:00	   88	   91	   88	   88	   86	   80	   74	   55	   52	   80	   87	   87	
 	23:01-24:00	   90	   91	   89	   89	   87	   81	   75	   57	   55	   82	   88	   88	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  13 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.6	  2.3	  2.2	  1.7	  1.4	  1.2	  1.0	  1.0	  2.3	  2.5	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   37	   37	   40	   35	   31	   29	   29	   32	   38	   38	   37	
 	 Day:Hour	16:16	10:14	18:13	 2:18	28:13	 1:13	 6:11	12:10	25:17	22:12	17:15	 8:15	

 	Average HI	   34	   33	   33	   33	   31	   29	   28	   28	   29	   32	   33	   32	
 	Avg Del HI	    3	    3	    2	    2	    1	    0	    0	    0	    1	    2	    3	    2	
 	 # Hours HI	  259	  152	  271	  236	  128	   37	   20	    6	   27	  223	  257	  219	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    9	    6	    9	    6	    5	    5	    3	    5	   12	    8	   12	
 	NorthEast	   20	   14	   18	   18	   23	   23	   21	   18	   18	   13	   15	   15	
 	East     	   10	    9	   23	   17	   23	   27	   33	   32	   30	   10	   15	   12	
 	SouthEast	   13	   16	   24	   23	   22	   29	   24	   35	   27	   13	   16	   16	
 	South    	   11	   10	    9	   10	   11	   10	    7	    6	   10	   10	   14	    9	
 	SouthWest	    7	    6	    3	    6	    3	    2	    3	    1	    3	   10	    6	    3	
 	West     	   13	   15	    8	    8	    4	    2	    3	    2	    3	   12	   10	   15	
 	NorthWest	   15	   21	   10	   10	    8	    3	    4	    2	    4	   21	   15	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.9  	6.2  	8.3  	7.5  	6.1  	6.3  	6.0  	7.2  	6.4  	7.4  	9.1  	7.8  	
 	 Day:Hour 	 3:24	 3:17	15:19	17:20	11:09	19:12	29:10	15:10	21:10	14:15	 7:19	23:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:02	 1:05	 1:19	 1:02	 1:01	 1:19	 1:02	 1:01	 1:02	 2:21	 1:08	

 	Daily Avg	1.4  	1.4  	1.5  	1.2  	1.3  	1.4  	1.5  	2.0  	1.9  	1.5  	1.4  	1.3  	

   - Maximum Wind Speed of   9.1 m/s on Nov  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  0.8	  1.0	  0.6	  0.4	  0.4	  0.6	  1.2	  0.7	  1.3	  1.2	  0.9	
 	 1:01- 2:00	  0.9	  0.9	  0.7	  0.6	  0.4	  0.4	  0.6	  0.9	  0.7	  1.0	  1.2	  0.8	
 	 2:01- 3:00	  1.0	  0.9	  0.9	  0.7	  0.3	  0.3	  0.7	  0.8	  1.1	  0.9	  1.1	  0.7	
 	 3:01- 4:00	  0.9	  0.9	  0.7	  0.3	  0.3	  0.3	  0.9	  0.6	  0.8	  0.9	  1.2	  0.7	
 	 4:01- 5:00	  0.7	  0.9	  0.5	  0.3	  0.6	  0.3	  1.1	  0.9	  1.1	  1.0	  0.9	  0.9	
 	 5:01- 6:00	  0.7	  0.6	  0.3	  0.4	  0.6	  0.6	  0.9	  1.0	  1.1	  0.9	  0.8	  0.9	
 	 6:01- 7:00	  0.8	  0.7	  0.6	  0.5	  0.5	  0.6	  0.8	  1.0	  1.1	  1.1	  1.1	  1.0	
 	 7:01- 8:00	  1.2	  1.2	  1.5	  1.2	  1.4	  0.9	  1.1	  1.3	  1.7	  1.3	  1.5	  1.3	
 	 8:01- 9:00	  1.6	  1.6	  2.3	  2.0	  2.3	  2.1	  2.4	  3.4	  3.5	  1.5	  1.8	  1.8	
 	 9:01-10:00	  1.8	  1.9	  2.9	  2.3	  3.0	  3.0	  3.0	  4.5	  4.0	  1.7	  1.8	  1.9	
 	10:01-11:00	  2.0	  2.0	  3.1	  2.6	  3.4	  3.7	  3.4	  4.4	  4.3	  2.0	  2.0	  1.9	
 	11:01-12:00	  2.2	  2.4	  2.7	  2.7	  3.1	  3.6	  3.4	  4.4	  3.8	  2.2	  2.2	  2.1	
 	12:01-13:00	  2.1	  2.5	  2.8	  2.5	  3.0	  3.4	  3.3	  4.2	  3.6	  2.1	  2.1	  2.2	
 	13:01-14:00	  2.2	  2.5	  2.9	  2.6	  2.6	  3.1	  3.1	  3.8	  3.3	  2.3	  2.1	  2.2	
 	14:01-15:00	  2.1	  2.5	  2.5	  2.1	  2.4	  3.1	  2.8	  3.3	  3.0	  2.6	  2.0	  2.0	
 	15:01-16:00	  2.2	  2.4	  2.3	  2.0	  2.1	  2.7	  2.6	  3.0	  3.0	  2.2	  2.0	  1.9	
 	16:01-17:00	  2.3	  2.4	  2.0	  1.6	  1.5	  2.2	  1.9	  2.8	  2.4	  1.8	  1.9	  1.3	
 	17:01-18:00	  1.4	  1.4	  1.3	  0.8	  0.7	  1.2	  0.9	  1.8	  1.5	  1.4	  1.2	  1.0	
 	18:01-19:00	  1.2	  1.2	  1.1	  0.5	  0.3	  0.4	  0.7	  1.0	  1.1	  1.3	  1.2	  0.9	
 	19:01-20:00	  1.0	  1.2	  1.0	  0.6	  0.1	  0.1	  0.4	  0.7	  0.7	  1.4	  0.7	  0.6	
 	20:01-21:00	  1.3	  1.0	  0.8	  0.6	  0.2	  0.4	  0.3	  0.7	  0.6	  1.1	  0.8	  0.7	
 	21:01-22:00	  1.0	  1.0	  0.7	  0.6	  0.3	  0.3	  0.4	  0.7	  0.6	  1.2	  1.0	  0.7	
 	22:01-23:00	  1.1	  0.9	  1.0	  0.6	  0.5	  0.5	  0.6	  0.9	  0.6	  1.0	  1.1	  0.7	
 	23:01-24:00	  1.1	  0.8	  0.9	  0.7	  0.4	  0.4	  0.6	  0.9	  0.5	  1.2	  1.2	  0.9	
 	 Max Hour  	  17 	  14 	  11 	  12 	  11 	  11 	  11 	  10 	  11 	  15 	  12 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	  20 	  20 	  21 	   4 	  24 	   6 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	  217	  134	  120	  113	  137	  103	   97	  129	  202	  161	  175	
 	 1:01- 2:00	  178	  152	  142	  148	  114	   99	  106	  103	  107	  176	  169	  188	
 	 2:01- 3:00	  200	  174	  148	  155	  113	  105	  101	   86	  102	  183	  145	  160	
 	 3:01- 4:00	  202	  202	  133	  130	   76	   87	  106	  106	  106	  178	  140	  160	
 	 4:01- 5:00	  171	  148	   97	  149	   87	   90	  105	   85	  109	  161	  169	  157	
 	 5:01- 6:00	  165	  166	  126	  123	  111	   96	   98	   95	  111	  192	  129	  130	
 	 6:01- 7:00	  176	  190	  127	  123	  101	   97	  112	   95	  101	  163	  150	  167	
 	 7:01- 8:00	  153	  188	  108	  129	  102	   95	  100	  102	  131	  156	  145	  139	
 	 8:01- 9:00	  156	  175	  109	  133	  114	  105	  102	  118	  116	  157	  172	  148	
 	 9:01-10:00	  154	  193	  122	  135	  124	  106	  103	   96	   97	  180	  149	  161	
 	10:01-11:00	  161	  209	   93	  113	  104	   94	   96	   88	   95	  163	  142	  167	
 	11:01-12:00	  144	  162	  107	  103	   95	   97	   98	  104	   95	  162	  122	  159	
 	12:01-13:00	  171	  176	  113	  116	   95	  113	  105	  108	  111	  208	  122	  200	
 	13:01-14:00	  129	  181	  121	  119	  108	  111	  123	  113	  115	  174	  146	  188	
 	14:01-15:00	  169	  193	  138	  130	  123	  103	  128	  118	  108	  183	  140	  203	
 	15:01-16:00	  157	  210	  134	  142	  129	  125	  112	  123	  117	  200	  141	  192	
 	16:01-17:00	  144	  214	  130	  185	  134	  143	  115	  127	  123	  195	  170	  187	
 	17:01-18:00	  172	  203	  170	  192	  165	  156	  149	  137	  132	  219	  201	  187	
 	18:01-19:00	  186	  224	  202	  205	  199	  153	  171	  125	  139	  246	  205	  210	
 	19:01-20:00	  192	  168	  188	  192	  190	  100	  114	  126	  121	  199	  211	  181	
 	20:01-21:00	  172	  212	  171	  202	  181	   80	  119	  121	  161	  152	  191	  173	
 	21:01-22:00	  196	  179	  196	  145	  161	   95	  104	  127	  139	  164	  171	  188	
 	22:01-23:00	  155	  192	  172	  173	  155	   99	  111	   99	  136	  190	  194	  181	
 	23:01-24:00	  169	  198	  179	  135	  134	  132	  125	  131	  126	  195	  175	  197	
 	 Max Hour  	   4 	  19 	  19 	  19 	  19 	  18 	  19 	  18 	  21 	  19 	  20 	  19 	
 	 Min Hour  	   1 	   5 	  11 	  12 	   4 	  21 	  11 	   5 	  11 	  21 	  12 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	144  	245  	64   	39   	5    	0    	0    	0    	4    	222  	221  	152  	
 	Max Hourly	22   	22   	15   	15   	5    	0    	0    	0    	4    	38   	28   	23   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2437 	1753 	3135 	2414 	2501 	2122 	1673 	1810 	2244 	2133 	2779 	2073 	

 	Direct Max 	4206 	3376 	4078 	3551 	3092 	2603 	1896 	2508 	3734 	4039 	4587 	4334 	
 	    Day    	   8 	  28 	   1 	   1 	   3 	   1 	   7 	  29 	  29 	  21 	  15 	  11 	

 	Diffuse Avg	2639 	2659 	2450 	2234 	1903 	1832 	2090 	2408 	2649 	2506 	2614 	2653 	

 	Global Avg 	5520 	4722 	6282 	5407 	5480 	5050 	4657 	4987 	5515 	5023 	5905 	5146 	
   - Maximum Direct Normal Solar of  4587 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    1	
 	 7:01- 8:00	   12	    2	   16	    8	   11	    7	    3	    6	   16	   26	   44	   17	
 	 8:01- 9:00	   87	   30	  103	   72	   98	   82	   47	   67	   93	   96	  140	   79	
 	 9:01-10:00	  225	  108	  266	  211	  227	  188	  125	  169	  205	  214	  310	  187	
 	10:01-11:00	  373	  203	  469	  387	  364	  316	  201	  227	  314	  314	  441	  276	
 	11:01-12:00	  435	  386	  593	  469	  471	  393	  280	  306	  404	  405	  512	  339	
 	12:01-13:00	  464	  336	  582	  499	  491	  420	  333	  365	  444	  416	  474	  396	
 	13:01-14:00	  417	  328	  561	  370	  422	  362	  314	  298	  355	  335	  417	  360	
 	14:01-15:00	  264	  233	  356	  262	  285	  250	  248	  241	  249	  204	  274	  268	
 	15:01-16:00	  150	  123	  173	  128	  124	  100	  115	  124	  149	  118	  157	  143	
 	16:01-17:00	   10	    4	   16	    8	    8	    5	    6	    7	   13	    3	    9	    6	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    2	
 	 6:01- 7:00	   46	   20	   32	   25	   21	   12	   11	   17	   46	   67	   90	   60	
 	 7:01- 8:00	  181	  121	  173	  151	  160	  141	  125	  158	  193	  178	  197	  172	
 	 8:01- 9:00	  280	  246	  271	  253	  238	  222	  241	  262	  294	  264	  259	  255	
 	 9:01-10:00	  322	  316	  327	  290	  272	  272	  298	  319	  344	  307	  298	  311	
 	10:01-11:00	  336	  373	  312	  293	  261	  255	  318	  361	  366	  316	  335	  345	
 	11:01-12:00	  323	  347	  280	  285	  232	  240	  303	  351	  352	  332	  313	  353	
 	12:01-13:00	  290	  348	  266	  249	  199	  195	  255	  298	  310	  305	  311	  302	
 	13:01-14:00	  252	  307	  217	  239	  164	  158	  215	  254	  280	  281	  258	  261	
 	14:01-15:00	  246	  248	  219	  185	  150	  136	  141	  172	  219	  204	  225	  232	
 	15:01-16:00	  194	  198	  231	  171	  135	  140	  117	  131	  139	  143	  163	  191	
 	16:01-17:00	  135	  115	  117	   94	   71	   62	   67	   85	  107	   95	  133	  134	
 	17:01-18:00	   34	   19	    4	    0	    0	    0	    0	    0	    0	   13	   28	   36	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  11*	  10*	  10*	  11*	  11*	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	    1	    0	    0	    0	    0	    1	    1	    4	    2	
 	 6:01- 7:00	   47	   20	   33	   25	   22	   12	   11	   17	   48	   70	   96	   62	
 	 7:01- 8:00	  203	  125	  206	  169	  187	  160	  133	  174	  226	  229	  279	  203	
 	 8:01- 9:00	  400	  288	  418	  365	  405	  371	  324	  371	  431	  398	  452	  365	
 	 9:01-10:00	  581	  441	  639	  555	  582	  543	  474	  538	  589	  555	  654	  528	
 	10:01-11:00	  726	  584	  806	  726	  701	  659	  569	  624	  702	  642	  794	  635	
 	11:01-12:00	  763	  734	  884	  790	  780	  724	  640	  692	  769	  738	  829	  698	
 	12:01-13:00	  774	  696	  880	  806	  792	  731	  671	  719	  785	  737	  804	  718	
 	13:01-14:00	  732	  684	  876	  702	  739	  681	  657	  641	  704	  668	  737	  678	
 	14:01-15:00	  611	  571	  730	  590	  636	  589	  581	  562	  584	  489	  603	  604	
 	15:01-16:00	  475	  432	  580	  458	  449	  414	  422	  424	  449	  372	  458	  457	
 	16:01-17:00	  168	  127	  177	  129	  119	   99	  103	  119	  159	  106	  162	  155	
 	17:01-18:00	   41	   21	   54	   90	   68	   68	   70	  106	   70	   17	   32	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.9	 27.5	 27.6	 27.5	 26.7	 25.8	 25.0	 24.4	 24.3	 24.6	 25.2	 26.1	
 	   2.0 m  	 26.4	 26.9	 27.2	 27.1	 26.7	 26.1	 25.5	 25.0	 24.7	 24.8	 25.2	 25.7	
 	   4.0 m  	 26.0	 26.5	 26.7	 26.8	 26.6	 26.3	 25.8	 25.4	 25.1	 25.1	 25.3	 25.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  508	  423	  510	  504	  495	  420	  451	  481	  531	  513	  497	  483	
 	CDD base 18C	  260	  199	  262	  264	  247	  180	  203	  233	  291	  265	  257	  235	

 	CDH base 20C	 4759	 3433	 4796	 4908	 4568	 3624	 4078	 4656	 5729	 4866	 4718	 4160	
 	CDH base 23C	 2632	 1523	 2758	 2878	 2941	 2444	 2801	 3183	 4048	 2696	 2679	 2098	
 	CDH base 27C	 1025	  427	 1137	 1258	 1470	 1214	 1471	 1655	 2311	 1032	 1060	  731	

    - 5815 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2895 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 19:Sep 25, Maximum Temp=  39.60°C, Deviation=|10.407|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  26.57°C, Deviation=| 0.139|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=  18.90°C, Deviation=| 5.351|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  26.15°C, Deviation=| 0.020|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  26.18°C, Deviation=| 0.295|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  24.85°C, Deviation=| 0.423|°C
