 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Chapadinha.817490_INMET
 Location -- Chapadinha MA BRA  
      {S  3° 44'} {W  43° 20'} {GMT -3.0 Hours}
 Elevation --    91m above sea level
 Standard Pressure at Elevation -- 100237Pa
 Data Source -- INMET

 WMO Station 817490

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 21.2	 21.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 36.6	 36.4	 36.0	 24.7	 24.5	 24.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.7	  4.9	  4.8	  5.7	  4.5	  5.0	  6.6	  5.0	  5.1	  5.6	  5.1	  5.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.4	 34.0	 32.9	 32.3	 32.2	 32.0	 32.6	 34.6	 36.6	 36.7	 37.0	 36.9	
 	 Day:Hour	 6:13	 9:15	22:16	 7:16	18:15	19:15	30:13	30:15	24:14	31:13	 9:15	19:14	

 	Minimum 	 21.1	 21.6	 21.5	 21.7	 21.6	 21.4	 21.1	 20.9	 20.5	 21.9	 21.7	 22.7	
 	 Day:Hour	 9:05	 3:19	18:06	15:06	15:09	 8:06	12:05	 9:06	 8:06	22:05	17:05	23:05	

 	Daily Avg	26.8 	25.8 	25.9 	25.4 	25.5 	25.9 	26.4 	27.3 	28.2 	28.3 	28.7 	28.4 	

   - Maximum Dry Bulb temperature of  37.0°C on Nov  9
   - Minimum Dry Bulb temperature of  20.5°C on Sep  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   21	    9	   12	    4	    1	    1	   11	   30	   30	   31	   30	   27	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	24.6 	24.8 	25.1 	25.1 	24.1 	23.5 	22.9 	22.6 	23.1 	23.0 	24.0 	
 	 Day:Hour	31:08	14:16	23:12	16:08	17:08	 3:15	14:02	 3:08	 5:20	26:19	16:19	23:19	

 	Minimum 	16.6 	18.3 	20.5 	20.1 	20.5 	19.8 	18.3 	14.6 	13.5 	13.6 	12.9 	14.8 	
 	 Day:Hour	 5:16	 8:16	29:14	25:14	24:20	16:12	31:16	 4:16	 8:17	31:15	21:13	16:16	

 	Daily Avg	21.9 	22.4 	22.9 	22.9 	22.9 	22.1 	21.4 	20.4 	19.9 	20.0 	19.9 	20.9 	

   - Maximum Dew Point temperature of  25.1°C on Apr 16
   - Minimum Dew Point temperature of  12.9°C on Nov 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.3	 23.5	 23.7	 23.7	 23.6	 23.4	 23.3	 23.6	 24.0	 24.1	 24.5	 25.1	
 	 1:01- 2:00	 24.0	 23.4	 23.6	 23.5	 23.4	 23.2	 23.1	 23.4	 23.7	 23.8	 24.2	 25.0	
 	 2:01- 3:00	 23.9	 23.3	 23.5	 23.4	 23.3	 23.0	 22.9	 23.1	 23.4	 23.5	 23.9	 24.8	
 	 3:01- 4:00	 23.8	 23.3	 23.4	 23.3	 23.3	 22.9	 22.7	 22.9	 23.2	 23.3	 23.6	 24.6	
 	 4:01- 5:00	 23.7	 23.2	 23.3	 23.2	 23.2	 22.7	 22.7	 22.7	 23.0	 23.0	 23.5	 24.4	
 	 5:01- 6:00	 23.5	 23.0	 23.3	 23.2	 23.0	 22.5	 22.5	 22.5	 22.9	 23.1	 23.7	 24.4	
 	 6:01- 7:00	 24.2	 23.6	 23.8	 23.7	 23.5	 23.3	 23.2	 23.4	 24.3	 24.9	 25.5	 25.5	
 	 7:01- 8:00	 25.8	 24.9	 25.3	 25.0	 24.8	 25.1	 25.2	 25.7	 26.5	 27.1	 27.7	 27.5	
 	 8:01- 9:00	 27.4	 26.5	 27.0	 26.3	 26.1	 27.0	 27.2	 28.1	 29.0	 29.4	 29.9	 29.4	
 	 9:01-10:00	 28.7	 27.8	 28.5	 27.5	 27.4	 28.3	 28.7	 29.8	 30.9	 31.2	 31.6	 31.0	
 	10:01-11:00	 29.9	 29.0	 29.3	 28.6	 28.0	 29.0	 29.9	 31.0	 32.1	 32.5	 32.8	 32.0	
 	11:01-12:00	 30.7	 29.7	 30.0	 28.7	 28.5	 29.4	 30.4	 31.6	 33.0	 33.5	 33.8	 32.9	
 	12:01-13:00	 31.1	 30.0	 30.0	 29.1	 28.8	 29.7	 30.5	 32.4	 33.9	 34.3	 34.8	 33.4	
 	13:01-14:00	 31.7	 29.8	 29.9	 29.0	 28.9	 30.0	 30.6	 32.7	 34.5	 34.8	 35.1	 33.7	
 	14:01-15:00	 31.5	 29.7	 29.5	 28.6	 28.9	 29.7	 30.8	 32.7	 34.7	 35.0	 35.2	 33.8	
 	15:01-16:00	 30.9	 28.6	 28.7	 27.4	 28.2	 29.5	 30.4	 32.5	 34.4	 34.6	 34.7	 32.8	
 	16:01-17:00	 29.9	 27.5	 27.5	 26.3	 27.0	 28.5	 29.4	 31.7	 33.6	 33.4	 33.7	 31.8	
 	17:01-18:00	 28.3	 26.5	 26.0	 25.2	 25.8	 27.0	 28.0	 29.9	 31.6	 30.7	 31.5	 30.3	
 	18:01-19:00	 26.6	 25.5	 24.9	 24.7	 25.0	 26.0	 27.0	 28.6	 29.4	 28.6	 29.1	 28.1	
 	19:01-20:00	 25.6	 24.9	 24.5	 24.4	 24.6	 25.3	 26.2	 27.5	 27.6	 27.1	 27.6	 27.0	
 	20:01-21:00	 25.1	 24.4	 24.1	 24.2	 24.2	 24.7	 25.5	 26.2	 26.1	 26.1	 26.6	 26.4	
 	21:01-22:00	 24.8	 24.1	 24.0	 24.1	 24.1	 24.4	 24.8	 25.3	 25.4	 25.5	 26.0	 26.0	
 	22:01-23:00	 24.6	 23.8	 23.9	 23.9	 23.9	 24.0	 24.1	 24.6	 24.9	 25.0	 25.4	 25.6	
 	23:01-24:00	 24.4	 23.7	 23.8	 23.8	 23.8	 23.7	 23.7	 23.9	 24.4	 24.5	 25.0	 25.3	
 	 Max Hour  	  14 	  13 	  12 	  13 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.4	 22.3	 22.7	 22.7	 22.7	 22.0	 21.8	 21.6	 21.4	 21.4	 21.3	 22.1	
 	 1:01- 2:00	 22.4	 22.3	 22.6	 22.7	 22.5	 21.9	 21.7	 21.6	 21.3	 21.3	 21.2	 22.1	
 	 2:01- 3:00	 22.4	 22.3	 22.5	 22.6	 22.5	 21.8	 21.7	 21.5	 21.2	 21.3	 21.2	 22.2	
 	 3:01- 4:00	 22.4	 22.3	 22.5	 22.5	 22.4	 21.8	 21.7	 21.4	 21.0	 21.3	 21.1	 22.1	
 	 4:01- 5:00	 22.3	 22.3	 22.5	 22.4	 22.4	 21.6	 21.6	 21.3	 20.8	 21.1	 21.0	 22.0	
 	 5:01- 6:00	 22.2	 22.1	 22.4	 22.4	 22.2	 21.5	 21.4	 21.1	 20.6	 21.2	 21.1	 22.0	
 	 6:01- 7:00	 22.5	 22.5	 22.9	 22.8	 22.7	 22.2	 21.9	 21.6	 20.9	 21.5	 21.3	 22.2	
 	 7:01- 8:00	 22.8	 22.9	 23.5	 23.3	 23.2	 22.8	 22.4	 21.7	 20.8	 21.0	 21.0	 21.9	
 	 8:01- 9:00	 22.6	 22.9	 23.5	 23.3	 23.2	 22.6	 22.2	 21.0	 20.3	 20.1	 20.1	 21.2	
 	 9:01-10:00	 22.3	 22.7	 23.3	 23.1	 23.1	 22.5	 21.5	 20.1	 19.6	 19.6	 19.5	 20.5	
 	10:01-11:00	 21.7	 22.5	 23.1	 23.1	 23.0	 22.0	 21.1	 19.7	 19.1	 19.0	 18.8	 19.9	
 	11:01-12:00	 21.3	 22.3	 23.0	 23.0	 22.8	 22.1	 20.9	 19.3	 18.6	 18.6	 18.2	 19.3	
 	12:01-13:00	 21.2	 22.0	 22.8	 22.9	 22.8	 21.9	 20.6	 18.8	 18.0	 17.8	 17.4	 19.0	
 	13:01-14:00	 20.5	 22.2	 22.7	 22.8	 23.0	 21.7	 20.5	 18.5	 17.5	 17.3	 16.9	 18.5	
 	14:01-15:00	 20.5	 22.2	 22.8	 23.0	 23.1	 21.9	 20.6	 18.4	 17.2	 17.0	 16.8	 18.5	
 	15:01-16:00	 20.6	 22.3	 22.9	 22.9	 22.9	 22.0	 20.4	 18.3	 17.0	 17.1	 16.8	 18.7	
 	16:01-17:00	 21.1	 22.3	 22.9	 23.0	 23.2	 22.2	 20.9	 18.6	 17.5	 17.9	 17.3	 19.1	
 	17:01-18:00	 21.7	 22.7	 23.0	 23.2	 23.4	 22.4	 21.4	 19.5	 18.9	 19.6	 19.0	 20.0	
 	18:01-19:00	 21.9	 22.7	 23.0	 23.2	 23.2	 22.3	 21.5	 20.0	 20.1	 20.5	 20.9	 21.1	
 	19:01-20:00	 22.1	 22.5	 22.9	 23.0	 23.0	 22.3	 21.6	 20.3	 20.9	 20.9	 21.2	 21.4	
 	20:01-21:00	 22.1	 22.4	 22.8	 23.0	 22.9	 22.3	 21.8	 20.8	 21.3	 20.9	 21.2	 21.6	
 	21:01-22:00	 22.1	 22.5	 22.8	 22.9	 22.8	 22.3	 21.9	 21.1	 21.5	 21.1	 21.2	 21.7	
 	22:01-23:00	 22.2	 22.4	 22.8	 22.8	 22.8	 22.2	 21.8	 21.3	 21.5	 21.3	 21.2	 21.9	
 	23:01-24:00	 22.3	 22.4	 22.7	 22.8	 22.7	 22.1	 21.8	 21.6	 21.5	 21.3	 21.3	 22.0	
 	 Max Hour  	   8 	   9 	   9 	   8 	  18 	   8 	   8 	   8 	  23 	   7 	  24 	   7 	
 	 Min Hour  	  15 	  13 	   6 	   6 	   6 	   6 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	96   	96   	96   	95   	93   	92   	91   	94   	
 	 Day:Hour 	23:05	 1:07	 4:07	 4:17	 1:07	 2:02	10:06	 2:04	12:06	 1:05	15:06	31:05	

 	Minimum  	33   	40   	51   	51   	57   	50   	44   	33   	28   	27   	25   	28   	
 	 Day:Hour 	 5:16	 8:16	29:14	 2:13	18:15	28:14	30:14	 4:16	 8:14	14:14	21:14	19:15	

 	Daily Avg	76   	83   	84   	86   	86   	80   	76   	69   	64   	64   	62   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   93	   94	   94	   94	   91	   91	   88	   85	   84	   82	   83	
 	 1:01- 2:00	   90	   93	   94	   95	   94	   92	   92	   90	   86	   86	   83	   84	
 	 2:01- 3:00	   91	   93	   94	   95	   95	   93	   93	   90	   87	   87	   85	   85	
 	 3:01- 4:00	   92	   94	   95	   95	   95	   93	   93	   91	   87	   88	   86	   86	
 	 4:01- 5:00	   92	   94	   95	   95	   95	   94	   93	   92	   87	   89	   86	   87	
 	 5:01- 6:00	   92	   94	   95	   95	   95	   94	   93	   92	   87	   89	   85	   86	
 	 6:01- 7:00	   90	   93	   94	   95	   95	   93	   92	   89	   81	   81	   77	   82	
 	 7:01- 8:00	   84	   88	   90	   90	   91	   87	   84	   78	   71	   69	   66	   72	
 	 8:01- 9:00	   75	   81	   81	   83	   84	   77	   74	   65	   59	   57	   56	   62	
 	 9:01-10:00	   69	   74	   73	   77	   78	   70	   65	   56	   51	   50	   49	   54	
 	10:01-11:00	   62	   69	   69	   72	   74	   66	   59	   51	   46	   45	   44	   49	
 	11:01-12:00	   58	   65	   66	   72	   72	   65	   57	   48	   42	   41	   40	   46	
 	12:01-13:00	   57	   63	   66	   70	   71	   63	   56	   45	   39	   38	   36	   44	
 	13:01-14:00	   53	   65	   66	   70	   71	   62	   55	   43	   37	   36	   34	   42	
 	14:01-15:00	   54	   65	   69	   73	   71	   63	   55	   43	   35	   35	   34	   42	
 	15:01-16:00	   56	   70	   72	   77	   74	   64	   56	   43	   36	   35	   35	   45	
 	16:01-17:00	   61	   75	   77	   83	   80	   69	   60	   46	   39	   40	   38	   49	
 	17:01-18:00	   69	   80	   84	   88	   86	   76	   68	   54	   47	   52	   48	   55	
 	18:01-19:00	   76	   85	   89	   91	   89	   80	   72	   60	   58	   62	   61	   66	
 	19:01-20:00	   81	   87	   91	   92	   91	   84	   76	   65	   67	   69	   68	   71	
 	20:01-21:00	   83	   89	   92	   93	   92	   86	   80	   72	   75	   73	   72	   75	
 	21:01-22:00	   85	   90	   93	   93	   93	   88	   84	   77	   79	   77	   75	   78	
 	22:01-23:00	   87	   92	   93	   93	   93	   89	   87	   82	   81	   80	   77	   80	
 	23:01-24:00	   88	   92	   93	   94	   94	   91	   89	   86	   84	   82	   80	   82	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  13 	  12 	  13 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.7	  2.8	  2.8	  2.8	  2.6	  2.4	  2.1	  2.0	  1.9	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   38	   38	   37	   35	   36	   37	   38	   38	   38	   36	
 	 Day:Hour	20:12	 7:14	15:14	 6:15	 7:14	 4:14	14:13	22:15	14:13	27:15	 9:12	27:12	

 	Average HI	   33	   33	   33	   33	   33	   32	   32	   32	   32	   32	   32	   33	
 	Avg Del HI	    3	    3	    4	    4	    4	    3	    2	    2	    2	    2	    2	    2	
 	 # Hours HI	  281	  205	  243	  182	  211	  264	  310	  320	  225	  246	  230	  287	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   21	   21	   21	   15	   11	   13	   16	   22	   31	   24	   20	
 	NorthEast	   34	   27	   31	   18	   15	   13	   28	   29	   40	   48	   47	   42	
 	East     	   13	   16	   13	    8	   11	   12	   15	   10	   14	   11	   18	   19	
 	SouthEast	    7	    8	    8	    8	   15	   36	   28	   25	   16	    4	    6	    8	
 	South    	    4	    7	    8	    8	   14	   16	   10	   13	    5	    1	    2	    3	
 	SouthWest	    5	    7	    5	    8	    9	    5	    3	    5	    1	    1	    1	    1	
 	West     	    2	    5	    5	   10	    7	    2	    2	    1	    1	    0	    0	    3	
 	NorthWest	   11	    9	   10	   19	   15	    5	    2	    1	    1	    3	    1	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	4.9  	4.8  	5.7  	4.5  	5.0  	6.6  	5.0  	5.1  	5.6  	5.1  	5.8  	
 	 Day:Hour 	 4:10	 7:10	 3:15	29:15	 1:18	23:12	11:13	 8:10	16:08	 8:08	18:09	18:12	

 	Minimum 	0.1  	0.1  	0.2  	0.2  	0.1  	0.1  	0.1  	0.2  	0.2  	0.4  	0.3  	0.2  	
 	 Day:Hour 	21:20	16:21	 9:22	 3:02	 7:05	 5:03	11:06	10:21	 2:20	 4:17	29:18	21:02	

 	Daily Avg	1.7  	1.6  	1.5  	1.3  	1.3  	1.5  	1.7  	1.9  	2.1  	2.1  	2.3  	2.2  	

   - Maximum Wind Speed of   6.6 m/s on Jul 11
   - Minimum Wind Speed of   0.1 m/s on Jan 21

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.0	  0.9	  1.0	  0.9	  1.0	  1.0	  1.2	  1.5	  1.3	  1.7	  1.4	
 	 1:01- 2:00	  1.1	  1.0	  0.9	  0.9	  0.9	  0.8	  1.0	  1.3	  1.5	  1.3	  1.6	  1.4	
 	 2:01- 3:00	  1.0	  0.9	  0.9	  0.9	  0.8	  0.9	  1.0	  1.3	  1.5	  1.3	  1.5	  1.3	
 	 3:01- 4:00	  0.9	  0.8	  0.7	  0.8	  0.9	  0.9	  1.1	  1.3	  1.7	  1.4	  1.5	  1.4	
 	 4:01- 5:00	  0.9	  0.8	  0.7	  0.8	  0.7	  0.7	  1.2	  1.4	  1.8	  1.5	  1.7	  1.5	
 	 5:01- 6:00	  1.1	  0.9	  0.7	  0.8	  0.9	  0.8	  1.2	  1.5	  2.1	  1.7	  2.0	  1.6	
 	 6:01- 7:00	  1.3	  1.1	  1.0	  1.1	  1.0	  1.0	  1.4	  2.0	  3.0	  2.9	  3.3	  2.2	
 	 7:01- 8:00	  2.0	  1.7	  1.5	  1.2	  1.2	  1.7	  2.1	  2.8	  3.5	  4.1	  4.0	  3.1	
 	 8:01- 9:00	  2.7	  2.4	  2.0	  1.5	  1.4	  2.3	  2.5	  3.0	  3.7	  3.9	  3.8	  3.6	
 	 9:01-10:00	  2.8	  2.5	  2.2	  1.5	  1.5	  2.5	  2.8	  3.3	  3.6	  3.3	  3.4	  3.5	
 	10:01-11:00	  2.7	  2.4	  2.1	  1.7	  1.6	  2.6	  2.9	  3.1	  3.1	  2.8	  3.1	  3.4	
 	11:01-12:00	  2.6	  2.4	  2.2	  1.7	  1.8	  2.6	  3.0	  3.0	  2.8	  2.4	  2.7	  3.3	
 	12:01-13:00	  2.4	  2.3	  2.5	  1.7	  2.0	  2.7	  3.0	  2.9	  2.4	  2.2	  2.5	  3.0	
 	13:01-14:00	  2.3	  2.3	  2.5	  1.8	  2.0	  2.5	  2.6	  3.0	  2.4	  1.9	  2.4	  2.7	
 	14:01-15:00	  2.1	  2.1	  2.5	  1.9	  1.9	  2.2	  2.4	  2.7	  2.2	  1.9	  2.3	  2.5	
 	15:01-16:00	  2.3	  2.3	  2.2	  1.8	  1.6	  2.2	  2.3	  2.6	  2.1	  1.8	  2.2	  2.5	
 	16:01-17:00	  1.9	  1.8	  1.8	  1.7	  1.3	  1.7	  1.9	  2.1	  1.6	  1.6	  1.7	  1.9	
 	17:01-18:00	  1.5	  1.5	  1.5	  1.6	  1.3	  1.0	  1.2	  1.2	  1.0	  1.4	  1.4	  1.7	
 	18:01-19:00	  1.9	  1.5	  1.7	  1.3	  1.3	  1.1	  0.9	  1.0	  1.4	  2.1	  2.1	  1.8	
 	19:01-20:00	  1.5	  1.4	  1.4	  1.2	  1.2	  1.0	  0.8	  0.9	  1.6	  2.2	  2.1	  1.9	
 	20:01-21:00	  1.4	  1.4	  1.3	  1.0	  1.2	  1.1	  0.8	  1.2	  1.7	  2.0	  2.0	  1.8	
 	21:01-22:00	  1.4	  1.2	  1.0	  1.0	  1.0	  1.1	  0.8	  1.3	  1.7	  1.7	  1.9	  1.7	
 	22:01-23:00	  1.2	  1.1	  0.9	  1.1	  1.0	  0.9	  1.0	  1.4	  1.6	  1.5	  1.8	  1.6	
 	23:01-24:00	  1.1	  0.9	  0.9	  1.0	  0.9	  0.9	  1.1	  1.3	  1.5	  1.5	  1.7	  1.5	
 	 Max Hour  	  10 	  10 	  15 	  15 	  13 	  13 	  12 	  10 	   9 	   8 	   8 	   9 	
 	 Min Hour  	   4 	   4 	   6 	   5 	   5 	   5 	  20 	  20 	  18 	   3 	  18 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  145	  181	  197	  163	  147	   90	   55	   43	   97	   82	  110	
 	 1:01- 2:00	  165	  188	  170	  207	  218	  147	   64	   50	   69	   87	   72	  105	
 	 2:01- 3:00	  121	  200	  187	  224	  185	  162	   78	   85	   59	   76	   60	  105	
 	 3:01- 4:00	  153	  193	  143	  185	  191	  125	   59	   55	   31	   88	   53	  113	
 	 4:01- 5:00	  160	  173	  151	  229	  156	  141	   72	   63	   38	   95	   61	   98	
 	 5:01- 6:00	  178	  146	  162	  194	  173	  151	   84	   51	   46	   63	   60	   77	
 	 6:01- 7:00	  158	  148	  153	  178	  173	  137	   79	   66	   56	   61	   52	   74	
 	 7:01- 8:00	   96	  115	  138	  161	  150	  123	   74	   75	   63	   54	   61	   87	
 	 8:01- 9:00	   56	   89	   88	  164	  155	  113	   85	   88	   79	   60	   68	   79	
 	 9:01-10:00	   94	   99	   87	  175	  173	  114	  111	  100	   88	   67	   76	   75	
 	10:01-11:00	   87	  100	   93	  172	  155	  123	  108	  109	   94	   68	   83	   81	
 	11:01-12:00	   94	  103	   92	  173	  153	  121	  119	  117	  100	   77	   82	   87	
 	12:01-13:00	   98	  110	  104	  165	  137	  131	  121	  128	  110	   95	   83	   96	
 	13:01-14:00	   83	  104	  118	  185	  141	  128	  125	  132	  125	  123	  106	   94	
 	14:01-15:00	  106	  110	  134	  146	  130	  144	  128	  133	  118	  134	  116	   96	
 	15:01-16:00	  122	  144	  134	  231	  143	  148	  139	  136	  128	  113	  113	   75	
 	16:01-17:00	  122	  151	  127	  213	  165	  151	  138	  143	  131	  148	  129	  104	
 	17:01-18:00	  192	  138	  118	  204	  193	  146	  152	  151	  142	   93	  101	   67	
 	18:01-19:00	  155	  150	  129	  227	  204	  134	  145	  150	  111	   73	   63	   91	
 	19:01-20:00	  163	  145	  112	  157	  183	  137	  154	  195	  103	   27	   39	   55	
 	20:01-21:00	  123	  137	  130	  178	  174	  136	  153	  142	   24	   53	   43	   86	
 	21:01-22:00	  159	  154	  134	  132	  146	  138	  142	  111	   32	   65	   47	   94	
 	22:01-23:00	  112	  137	  147	  175	  193	  146	  125	   98	   46	   65	   70	  103	
 	23:01-24:00	  152	  182	  197	  203	  176	  169	  117	   65	   79	  109	   92	  130	
 	 Max Hour  	  18 	   3 	  24 	  16 	   2 	  24 	  20 	  20 	  18 	  17 	  17 	  24 	
 	 Min Hour  	   9 	   9 	  10 	  22 	  15 	   9 	   4 	   2 	  21 	  20 	  20 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	228  	277  	430  	445  	319  	127  	24   	0    	1    	11   	0    	42   	
 	Max Hourly	42   	40   	34   	49   	25   	12   	4    	0    	1    	11   	0    	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2143 	2111 	2308 	1637 	1405 	1924 	2371 	2809 	3002 	2896 	2906 	2032 	

 	Direct Max 	4068 	4139 	3801 	3581 	2499 	3225 	3422 	3525 	4043 	4135 	4053 	3613 	
 	    Day    	  27 	   8 	  22 	   7 	   4 	  16 	  25 	  17 	  28 	  16 	  21 	   9 	

 	Diffuse Avg	2561 	2584 	2609 	2491 	2344 	2233 	2182 	2301 	2537 	2650 	2556 	2656 	

 	Global Avg 	5204 	5083 	5336 	4480 	4154 	4850 	5348 	5943 	6221 	6167 	6136 	5174 	
   - Maximum Direct Normal Solar of  4139 Wh/m² on Feb  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    2	    7	    6	    1	
 	 7:01- 8:00	   11	   12	   13	   16	   20	   25	   25	   38	   56	   83	   81	   37	
 	 8:01- 9:00	   69	   71	   86	   66	   72	  123	  117	  165	  208	  234	  250	  144	
 	 9:01-10:00	  180	  195	  211	  152	  162	  252	  261	  319	  369	  425	  396	  291	
 	10:01-11:00	  302	  321	  356	  214	  203	  347	  372	  419	  502	  494	  510	  364	
 	11:01-12:00	  434	  416	  450	  290	  238	  322	  445	  469	  516	  513	  501	  369	
 	12:01-13:00	  370	  430	  411	  354	  291	  310	  411	  496	  467	  474	  452	  327	
 	13:01-14:00	  394	  337	  384	  294	  215	  256	  352	  426	  421	  307	  382	  265	
 	14:01-15:00	  253	  237	  289	  177	  149	  184	  255	  289	  296	  231	  226	  157	
 	15:01-16:00	  126	   91	  107	   75	   55	  100	  124	  172	  149	  116	   93	   75	
 	16:01-17:00	    4	    2	    1	    1	    1	    5	    7	   15	   15	   11	    8	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  13 	  11*	  12 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    8	    4	
 	 6:01- 7:00	   51	   44	   46	   51	   47	   55	   47	   64	   96	  113	  107	   79	
 	 7:01- 8:00	  176	  163	  172	  166	  148	  172	  179	  200	  213	  204	  197	  193	
 	 8:01- 9:00	  283	  267	  281	  254	  229	  229	  250	  253	  261	  250	  235	  254	
 	 9:01-10:00	  331	  306	  344	  320	  287	  250	  272	  281	  290	  271	  272	  290	
 	10:01-11:00	  345	  345	  367	  371	  334	  276	  283	  300	  305	  316	  290	  320	
 	11:01-12:00	  320	  347	  363	  347	  328	  298	  275	  302	  324	  325	  310	  345	
 	12:01-13:00	  314	  329	  339	  307	  276	  295	  256	  270	  320	  313	  316	  330	
 	13:01-14:00	  257	  282	  266	  278	  271	  256	  219	  230	  266	  318	  273	  305	
 	14:01-15:00	  208	  227	  184	  201	  216	  189	  180	  185	  207	  249	  242	  258	
 	15:01-16:00	  162	  181	  165	  135	  142	  128	  130	  118	  146	  174	  182	  170	
 	16:01-17:00	  107	   92	   83	   61	   67	   86	   91	   98	  110	  117	  114	  101	
 	17:01-18:00	   10	    2	    0	    0	    0	    0	    0	    0	    0	    0	    9	   10	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  11*	  12 	  11*	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    8	   10	    4	
 	 6:01- 7:00	   52	   45	   47	   52	   48	   56	   48	   66	  105	  138	  129	   83	
 	 7:01- 8:00	  198	  186	  198	  199	  191	  229	  235	  279	  326	  370	  361	  270	
 	 8:01- 9:00	  383	  368	  403	  350	  340	  426	  434	  499	  558	  582	  597	  468	
 	 9:01-10:00	  547	  535	  588	  500	  490	  578	  606	  668	  719	  764	  744	  644	
 	10:01-11:00	  671	  683	  737	  598	  561	  679	  708	  757	  829	  831	  837	  718	
 	11:01-12:00	  775	  769	  814	  644	  584	  658	  765	  794	  844	  841	  830	  736	
 	12:01-13:00	  715	  781	  765	  682	  603	  655	  725	  810	  807	  807	  801	  688	
 	13:01-14:00	  732	  676	  710	  626	  541	  589	  669	  747	  756	  674	  728	  628	
 	14:01-15:00	  578	  566	  592	  458	  446	  484	  581	  617	  629	  577	  570	  490	
 	15:01-16:00	  420	  363	  379	  289	  264	  359	  410	  484	  446	  405	  372	  324	
 	16:01-17:00	  121	   98	   89	   63	   70	  110	  125	  164	  168	  158	  143	  111	
 	17:01-18:00	   11	   14	   14	   19	   16	   27	   42	   59	   32	   13	   13	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  13 	  11*	  12 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.0	 27.8	 28.2	 28.4	 28.1	 27.5	 26.8	 26.0	 25.5	 25.4	 25.7	 26.2	
 	   2.0 m  	 26.7	 27.3	 27.7	 27.9	 27.9	 27.6	 27.1	 26.5	 26.0	 25.8	 25.9	 26.2	
 	   4.0 m  	 26.6	 27.0	 27.3	 27.5	 27.6	 27.5	 27.2	 26.8	 26.4	 26.2	 26.1	 26.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  522	  443	  493	  463	  480	  478	  507	  537	  545	  567	  562	  569	
 	CDD base 18C	  274	  219	  245	  223	  232	  238	  259	  289	  305	  319	  322	  321	

 	CDH base 20C	 5091	 3911	 4383	 3923	 4073	 4273	 4729	 5456	 5888	 6168	 6283	 6225	
 	CDH base 23C	 2894	 1947	 2186	 1795	 1875	 2184	 2581	 3283	 3760	 3955	 4136	 3994	
 	CDH base 27C	 1029	  569	  624	  417	  425	  599	  849	 1385	 1825	 1910	 2002	 1723	

    - 6167 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3247 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  26.90°C, Deviation=| 0.018|°C

 - Summer is Oct:Dec
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec  3:Dec  9, Maximum Temp=  37.00°C, Deviation=| 7.713|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  1:Oct  7, Average Temp=  28.46°C, Deviation=| 0.046|°C

 - Winter is Apr:Jun
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr 29:May  5, Minimum Temp=  21.40°C, Deviation=| 3.748|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 13:May 19, Average Temp=  25.62°C, Deviation=| 0.059|°C

 - Autumn is Jan:Mar
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  26.20°C, Deviation=| 0.098|°C

 - Spring is Jul:Sep
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  27.28°C, Deviation=| 0.105|°C
