 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_GO_Caiaponia.867300_INMET
 Location -- Caiapônia GO BRA  
      {S 16° 57'} {W  51° 48'} {GMT -3.0 Hours}
 Elevation --   737m above sea level
 Standard Pressure at Elevation --  92779Pa
 Data Source -- INMET

 WMO Station 867300

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 12.5	 13.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 35.6	 34.8	 33.8	 21.9	 21.7	 21.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.2	  6.6	  6.0	  6.0	  6.0	  5.0	  5.5	  7.2	  8.3	  7.9	  7.2	  6.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.6	 31.1	 30.8	 30.9	 29.5	 29.3	 31.4	 32.8	 36.0	 37.0	 33.6	 31.8	
 	 Day:Hour	 5:17	12:15	30:15	10:14	27:15	 5:14	20:16	11:15	 9:13	16:14	 5:15	 9:15	

 	Minimum 	 18.4	 18.9	 17.5	 17.6	 12.7	 13.0	 12.2	 14.1	 11.0	 18.0	 18.6	 15.2	
 	 Day:Hour	22:05	 6:03	17:06	23:06	 4:04	17:04	15:05	 1:05	23:06	 3:06	29:07	 4:05	

 	Daily Avg	22.8 	23.1 	23.1 	23.2 	21.8 	21.7 	21.5 	24.0 	24.8 	25.3 	24.2 	23.5 	

   - Maximum Dry Bulb temperature of  37.0°C on Oct 16
   - Minimum Dry Bulb temperature of  11.0°C on Sep 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    4	   24	   16	    4	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.0 	22.6 	22.4 	22.2 	20.3 	17.9 	12.9 	16.8 	19.0 	20.5 	22.1 	21.8 	
 	 Day:Hour	25:16	 2:14	19:15	 6:16	 2:12	 1:18	12:24	 3:16	30:20	20:16	 8:20	29:16	

 	Minimum 	15.1 	16.2 	15.3 	14.4 	7.6  	5.2  	0.3  	1.2  	0.0  	3.0  	12.0 	9.3  	
 	 Day:Hour	 2:13	11:15	30:13	25:13	26:12	28:14	 4:11	23:16	12:18	16:15	24:17	 4:09	

 	Daily Avg	19.5 	19.5 	19.5 	19.3 	15.0 	12.9 	7.5  	8.1  	10.5 	15.7 	18.7 	19.3 	

   - Maximum Dew Point temperature of  22.6°C on Feb  2
   - Minimum Dew Point temperature of   0.0°C on Sep 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.9	 21.0	 20.8	 20.7	 18.6	 18.0	 17.4	 19.6	 21.1	 22.3	 21.6	 21.1	
 	 1:01- 2:00	 20.8	 20.8	 20.6	 20.4	 18.2	 17.6	 16.9	 19.0	 20.4	 21.9	 21.2	 20.8	
 	 2:01- 3:00	 20.6	 20.5	 20.4	 20.2	 17.9	 17.1	 16.6	 18.5	 19.8	 21.5	 21.0	 20.6	
 	 3:01- 4:00	 20.5	 20.4	 20.3	 20.1	 17.6	 16.9	 16.0	 18.2	 19.2	 21.2	 20.8	 20.4	
 	 4:01- 5:00	 20.4	 20.3	 20.3	 20.0	 17.4	 16.6	 15.9	 17.6	 19.2	 21.1	 20.6	 20.2	
 	 5:01- 6:00	 20.2	 20.2	 20.2	 19.9	 17.3	 16.5	 15.7	 17.6	 18.7	 20.8	 20.6	 20.2	
 	 6:01- 7:00	 20.7	 20.5	 20.5	 20.1	 17.3	 16.3	 15.7	 17.9	 19.7	 22.0	 21.7	 21.0	
 	 7:01- 8:00	 21.7	 21.4	 21.6	 21.8	 19.3	 18.5	 18.1	 21.2	 22.7	 23.9	 23.2	 22.2	
 	 8:01- 9:00	 22.9	 22.7	 23.0	 23.7	 21.8	 21.6	 21.8	 24.3	 25.2	 25.9	 24.7	 23.4	
 	 9:01-10:00	 24.1	 24.1	 24.4	 25.3	 23.8	 24.1	 24.4	 26.9	 27.4	 27.4	 26.1	 24.6	
 	10:01-11:00	 25.1	 25.1	 25.8	 26.3	 25.5	 25.9	 26.2	 28.6	 29.3	 28.7	 27.1	 25.0	
 	11:01-12:00	 25.6	 26.2	 26.5	 27.1	 26.6	 26.9	 27.1	 29.5	 30.4	 29.5	 27.4	 25.9	
 	12:01-13:00	 25.5	 26.6	 26.7	 27.3	 27.1	 27.5	 27.8	 30.4	 31.2	 30.1	 27.8	 26.6	
 	13:01-14:00	 25.6	 26.8	 26.8	 27.3	 27.4	 27.9	 28.0	 30.7	 31.6	 30.1	 27.9	 27.0	
 	14:01-15:00	 25.6	 26.6	 27.0	 27.1	 27.4	 27.8	 28.1	 30.9	 31.4	 29.9	 28.1	 27.3	
 	15:01-16:00	 26.0	 26.5	 26.7	 26.5	 27.0	 27.5	 28.1	 30.7	 30.6	 29.5	 27.9	 27.4	
 	16:01-17:00	 25.2	 26.1	 25.8	 25.9	 26.0	 26.9	 27.3	 29.9	 29.8	 28.7	 27.5	 27.1	
 	17:01-18:00	 24.5	 25.1	 25.0	 24.7	 24.3	 24.7	 25.1	 28.0	 28.0	 27.3	 26.5	 25.7	
 	18:01-19:00	 23.2	 23.9	 23.5	 23.6	 22.5	 22.8	 22.7	 25.9	 26.0	 25.8	 24.8	 24.5	
 	19:01-20:00	 22.4	 22.9	 22.7	 22.8	 21.5	 21.3	 21.2	 24.4	 24.7	 24.9	 24.0	 23.5	
 	20:01-21:00	 21.9	 22.4	 22.2	 22.3	 20.8	 20.5	 20.2	 22.9	 23.8	 24.3	 23.4	 23.0	
 	21:01-22:00	 21.7	 21.9	 21.7	 21.7	 20.0	 19.6	 19.5	 22.0	 22.8	 23.8	 22.8	 22.4	
 	22:01-23:00	 21.5	 21.4	 21.5	 21.3	 19.4	 19.0	 18.4	 21.1	 22.1	 23.2	 22.2	 22.0	
 	23:01-24:00	 21.2	 21.2	 21.2	 21.0	 18.9	 18.5	 17.8	 20.2	 21.4	 22.8	 21.9	 21.6	
 	 Max Hour  	  16 	  14 	  15 	  13 	  14 	  14 	  15 	  15 	  14 	  14 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.5	 19.6	 19.7	 19.3	 15.5	 13.5	  8.5	  9.1	 11.5	 16.6	 18.9	 19.5	
 	 1:01- 2:00	 19.5	 19.6	 19.5	 19.1	 15.2	 13.5	  8.4	  9.1	 11.5	 16.6	 18.9	 19.3	
 	 2:01- 3:00	 19.4	 19.5	 19.4	 19.0	 15.0	 13.5	  8.3	  9.0	 11.5	 16.5	 18.8	 19.2	
 	 3:01- 4:00	 19.4	 19.4	 19.3	 18.9	 14.8	 13.4	  8.4	  9.1	 11.4	 16.3	 18.8	 19.1	
 	 4:01- 5:00	 19.3	 19.2	 19.3	 18.8	 14.6	 13.3	  8.3	  9.3	 11.1	 16.4	 18.8	 19.0	
 	 5:01- 6:00	 19.2	 19.2	 19.2	 18.6	 14.4	 13.2	  8.2	  9.3	 11.5	 16.5	 18.8	 19.0	
 	 6:01- 7:00	 19.5	 19.3	 19.3	 18.7	 14.4	 13.2	  8.2	  9.4	 11.8	 17.1	 19.2	 19.3	
 	 7:01- 8:00	 19.7	 19.5	 19.6	 19.3	 15.0	 13.9	  8.7	  9.8	 11.7	 16.8	 19.2	 19.6	
 	 8:01- 9:00	 19.8	 19.7	 19.7	 19.4	 15.0	 14.1	  8.6	  9.5	 11.3	 16.3	 19.3	 19.4	
 	 9:01-10:00	 19.8	 19.7	 19.7	 19.5	 15.2	 13.8	  8.0	  8.5	 10.8	 15.7	 18.9	 19.6	
 	10:01-11:00	 19.5	 19.6	 19.4	 19.4	 14.5	 12.8	  6.7	  7.4	 10.1	 15.0	 18.6	 19.5	
 	11:01-12:00	 19.2	 19.4	 19.3	 19.2	 14.2	 11.8	  6.3	  6.7	  9.3	 14.5	 18.3	 19.3	
 	12:01-13:00	 19.2	 19.2	 19.1	 19.1	 14.0	 11.2	  5.6	  6.2	  8.8	 14.2	 18.2	 19.3	
 	13:01-14:00	 19.3	 19.4	 19.2	 19.0	 14.0	 10.8	  5.4	  5.6	  8.1	 13.9	 18.0	 19.0	
 	14:01-15:00	 19.4	 19.2	 19.0	 18.9	 14.2	 10.7	  5.3	  5.4	  8.0	 13.9	 17.6	 18.9	
 	15:01-16:00	 19.2	 19.4	 18.7	 19.1	 14.3	 10.7	  5.4	  5.8	  8.3	 14.2	 17.8	 18.7	
 	16:01-17:00	 19.2	 19.4	 19.2	 19.3	 14.9	 11.3	  5.7	  6.1	  8.8	 14.4	 17.6	 18.8	
 	17:01-18:00	 19.5	 19.6	 19.5	 19.7	 15.5	 12.6	  6.9	  7.1	  9.7	 15.2	 18.0	 18.9	
 	18:01-19:00	 19.7	 19.8	 19.8	 19.8	 16.1	 13.2	  7.6	  7.8	 10.6	 15.9	 18.6	 19.5	
 	19:01-20:00	 19.8	 19.8	 20.0	 19.8	 16.1	 13.6	  8.0	  8.3	 10.7	 16.1	 19.0	 19.6	
 	20:01-21:00	 19.9	 20.0	 20.1	 19.8	 16.0	 13.7	  8.4	  8.7	 11.0	 16.3	 19.2	 19.8	
 	21:01-22:00	 19.8	 19.9	 19.9	 19.6	 16.0	 13.6	  8.3	  8.8	 11.3	 16.3	 19.3	 19.9	
 	22:01-23:00	 19.8	 19.8	 19.9	 19.6	 15.8	 13.5	  8.6	  9.0	 11.4	 16.6	 19.0	 19.8	
 	23:01-24:00	 19.6	 19.6	 19.9	 19.4	 15.7	 13.4	  8.5	  9.3	 11.7	 16.6	 19.0	 19.6	
 	 Max Hour  	  21 	  21 	  21 	  19 	  20 	   9 	   8 	   8 	   7 	   7 	   9 	  22 	
 	 Min Hour  	  16 	   6 	  16 	   6 	  13 	  15 	  15 	  15 	  15 	  14 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	97   	97   	96   	95   	76   	89   	96   	96   	96   	97   	
 	 Day:Hour 	31:07	 1:05	 1:01	15:02	29:24	 1:03	17:07	 4:06	21:01	 6:03	12:14	 8:06	

 	Minimum  	37   	45   	40   	41   	27   	23   	17   	14   	11   	12   	30   	35   	
 	 Day:Hour 	 2:13	11:15	30:13	25:14	20:15	28:14	20:16	28:14	12:14	16:15	 5:15	 4:14	

 	Daily Avg	83   	81   	81   	80   	68   	60   	43   	40   	46   	60   	73   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   92	   93	   91	   82	   75	   56	   52	   56	   72	   85	   90	
 	 1:01- 2:00	   92	   93	   93	   92	   83	   77	   57	   53	   59	   73	   87	   91	
 	 2:01- 3:00	   93	   93	   93	   93	   83	   80	   58	   55	   60	   75	   87	   91	
 	 3:01- 4:00	   93	   94	   94	   93	   83	   80	   60	   56	   62	   75	   88	   92	
 	 4:01- 5:00	   93	   94	   94	   93	   83	   81	   61	   59	   61	   75	   89	   93	
 	 5:01- 6:00	   94	   94	   94	   92	   83	   81	   61	   59	   64	   77	   89	   93	
 	 6:01- 7:00	   92	   93	   93	   92	   83	   82	   61	   59	   62	   74	   86	   90	
 	 7:01- 8:00	   88	   89	   88	   85	   76	   75	   54	   49	   52	   66	   79	   85	
 	 8:01- 9:00	   83	   83	   82	   77	   66	   63	   43	   40	   44	   58	   72	   79	
 	 9:01-10:00	   78	   77	   75	   70	   59	   53	   35	   32	   39	   52	   65	   75	
 	10:01-11:00	   72	   72	   68	   66	   52	   45	   29	   27	   33	   47	   61	   73	
 	11:01-12:00	   69	   67	   65	   62	   48	   40	   27	   24	   30	   44	   59	   69	
 	12:01-13:00	   70	   65	   64	   62	   45	   37	   25	   22	   28	   42	   57	   66	
 	13:01-14:00	   70	   65	   64	   62	   45	   35	   24	   21	   26	   40	   57	   64	
 	14:01-15:00	   70	   65	   63	   62	   46	   35	   24	   20	   26	   42	   55	   62	
 	15:01-16:00	   68	   66	   63	   65	   47	   35	   24	   22	   29	   44	   56	   61	
 	16:01-17:00	   71	   67	   68	   68	   52	   38	   25	   23	   32	   46	   57	   62	
 	17:01-18:00	   75	   72	   72	   75	   59	   47	   31	   28	   36	   51	   61	   67	
 	18:01-19:00	   81	   78	   80	   80	   68	   55	   38	   33	   42	   57	   70	   74	
 	19:01-20:00	   85	   83	   84	   84	   72	   62	   43	   37	   45	   60	   74	   79	
 	20:01-21:00	   88	   86	   88	   86	   74	   65	   47	   41	   48	   63	   78	   82	
 	21:01-22:00	   89	   88	   89	   88	   78	   69	   48	   44	   51	   65	   81	   86	
 	22:01-23:00	   90	   90	   91	   90	   80	   71	   53	   47	   53	   68	   82	   87	
 	23:01-24:00	   90	   90	   92	   90	   81	   72	   55	   50	   56	   70	   83	   88	
 	 Max Hour  	   6 	   4 	   5 	   4 	   5 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  13 	  16 	  13 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.2	  2.2	  2.2	  1.7	  1.3	  0.9	  0.9	  1.1	  1.6	  2.0	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   32	   32	   32	   30	   28	     	   28	   30	   33	   33	   33	
 	 Day:Hour	 6:14	12:15	24:14	12:13	29:12	 8:12	     	 5:17	30:10	28:10	 9:11	 9:15	

 	Average HI	   29	   29	   29	   30	   28	   27	     	   28	   28	   29	   30	   30	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	     	    0	    0	    0	    1	    1	
 	 # Hours HI	   84	  102	  112	  123	   72	   13	     	    5	   18	   74	  144	  115	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   25	   19	   14	    5	   10	    9	   15	   11	   11	   20	   38	
 	NorthEast	   13	   16	   11	   10	    7	    9	   10	    9	   10	   10	   15	   14	
 	East     	    4	    7	    8	    8	    9	   10	   12	    9	    6	   11	    8	    5	
 	SouthEast	    5	    5	    6	    9	   10	    6	   13	   12	    9	   12	    8	    3	
 	South    	    8	    8	   12	   14	   19	   11	   10	   15	   25	   17	   11	    7	
 	SouthWest	   11	   16	   15	   24	   29	   29	   21	   18	   23	   21	   16	   11	
 	West     	   12	   12	   16	   15	   17	   21	   20	   16	   11	   14	   10	    9	
 	NorthWest	   13	   11	   12	    7	    3	    5	    5	    5	    4	    4	   12	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.6  	6.0  	6.0  	6.0  	5.0  	5.5  	7.2  	8.3  	7.9  	7.2  	6.3  	
 	 Day:Hour 	 6:16	 1:22	22:19	14:15	12:20	 8:12	14:11	29:19	27:16	 2:10	20:15	 6:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 6:05	 1:20	 1:08	 1:19	 3:19	 1:05	 1:05	 1:19	 1:04	 1:19	 1:02	

 	Daily Avg	1.9  	1.8  	1.5  	1.5  	1.5  	1.5  	1.5  	1.7  	1.9  	2.1  	1.6  	1.8  	

   - Maximum Wind Speed of   8.3 m/s on Sep 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.3	  0.9	  1.0	  1.4	  1.3	  1.2	  1.2	  1.5	  1.4	  1.4	  1.2	
 	 1:01- 2:00	  1.4	  1.3	  1.0	  1.0	  1.4	  1.3	  1.2	  1.3	  1.3	  1.5	  1.2	  1.4	
 	 2:01- 3:00	  1.2	  1.4	  1.0	  1.1	  1.2	  1.3	  1.4	  1.3	  1.4	  1.3	  1.1	  0.9	
 	 3:01- 4:00	  1.2	  1.4	  1.0	  1.0	  1.5	  1.4	  1.1	  1.3	  1.2	  1.5	  0.8	  1.0	
 	 4:01- 5:00	  1.2	  1.3	  0.8	  1.0	  1.4	  1.3	  1.1	  1.2	  1.3	  1.5	  0.8	  1.0	
 	 5:01- 6:00	  1.1	  1.1	  0.8	  1.1	  1.3	  1.4	  1.1	  1.2	  1.1	  1.4	  0.7	  0.8	
 	 6:01- 7:00	  1.2	  1.1	  0.8	  0.8	  1.3	  1.2	  1.0	  1.0	  1.1	  1.5	  0.7	  1.3	
 	 7:01- 8:00	  1.5	  1.3	  1.1	  1.0	  1.2	  1.1	  0.9	  0.9	  1.3	  1.9	  1.3	  1.7	
 	 8:01- 9:00	  2.0	  1.6	  1.6	  1.3	  1.4	  1.2	  1.3	  1.8	  2.4	  2.6	  1.9	  2.5	
 	 9:01-10:00	  2.4	  1.9	  1.9	  2.1	  1.8	  2.0	  2.6	  2.9	  2.8	  3.2	  2.1	  2.6	
 	10:01-11:00	  3.0	  2.2	  2.2	  2.4	  2.2	  2.8	  3.4	  3.5	  2.9	  3.2	  2.2	  2.8	
 	11:01-12:00	  2.9	  2.5	  2.5	  2.6	  2.3	  3.0	  3.2	  3.2	  2.6	  3.1	  2.3	  2.9	
 	12:01-13:00	  3.1	  2.7	  2.5	  2.5	  2.0	  2.7	  2.9	  2.9	  2.5	  3.0	  2.3	  3.0	
 	13:01-14:00	  3.0	  3.0	  2.3	  2.5	  2.1	  2.5	  2.7	  2.6	  2.3	  2.8	  2.7	  2.9	
 	14:01-15:00	  3.0	  2.8	  2.6	  2.4	  2.0	  2.2	  2.5	  2.3	  2.4	  2.9	  2.7	  2.4	
 	15:01-16:00	  2.7	  2.6	  2.4	  2.5	  2.2	  2.0	  1.9	  2.2	  3.1	  2.9	  2.3	  2.6	
 	16:01-17:00	  2.8	  2.3	  2.0	  2.0	  1.7	  1.6	  1.9	  2.2	  2.5	  2.5	  2.2	  2.4	
 	17:01-18:00	  2.2	  2.1	  1.3	  1.3	  1.2	  0.7	  0.9	  1.4	  1.9	  2.1	  1.9	  2.4	
 	18:01-19:00	  1.8	  1.5	  1.5	  1.1	  0.8	  0.5	  0.7	  1.1	  1.5	  1.6	  1.5	  1.5	
 	19:01-20:00	  1.5	  1.6	  1.1	  1.0	  1.1	  0.4	  0.6	  0.9	  1.8	  1.5	  1.2	  1.2	
 	20:01-21:00	  1.2	  1.5	  1.0	  0.8	  1.2	  0.5	  0.6	  0.8	  1.8	  1.4	  1.3	  1.3	
 	21:01-22:00	  1.0	  1.6	  1.1	  0.7	  1.1	  0.8	  0.8	  0.8	  1.7	  1.6	  1.2	  1.5	
 	22:01-23:00	  1.0	  1.4	  0.9	  0.7	  1.2	  0.9	  0.7	  0.9	  1.9	  1.5	  1.5	  1.4	
 	23:01-24:00	  1.4	  1.3	  0.9	  0.8	  1.4	  1.1	  1.1	  1.3	  1.8	  1.4	  1.1	  1.4	
 	 Max Hour  	  13 	  14 	  15 	  12 	  12 	  12 	  11 	  11 	  16 	  11 	  14 	  13 	
 	 Min Hour  	  22 	   6 	   7 	  23 	  19 	  20 	  20 	  22 	   6 	   3 	   7 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  169	  174	  209	  225	  224	  225	  208	  197	  194	  171	  149	
 	 1:01- 2:00	  168	  165	  216	  202	  221	  228	  220	  205	  205	  193	  165	  174	
 	 2:01- 3:00	  186	  163	  198	  195	  210	  227	  230	  221	  190	  197	  181	  162	
 	 3:01- 4:00	  171	  157	  209	  227	  214	  225	  209	  217	  214	  173	  179	  189	
 	 4:01- 5:00	  193	  140	  210	  207	  218	  231	  223	  205	  207	  179	  222	  188	
 	 5:01- 6:00	  157	  172	  186	  203	  208	  229	  216	  196	  201	  191	  175	  174	
 	 6:01- 7:00	  170	  155	  198	  203	  213	  227	  205	  205	  189	  185	  150	  140	
 	 7:01- 8:00	  168	  144	  186	  176	  198	  209	  187	  182	  162	  158	  138	  146	
 	 8:01- 9:00	  168	  133	  164	  102	  155	  155	  130	   94	  129	  140	  188	  141	
 	 9:01-10:00	  179	  143	  206	  131	  117	  108	   91	   76	   99	  134	  178	  174	
 	10:01-11:00	  202	  135	  144	   95	  115	  113	   98	  121	  120	  138	  199	  201	
 	11:01-12:00	  215	  149	  204	   98	  145	  122	  100	  115	  155	  127	  192	  185	
 	12:01-13:00	  237	  201	  179	  158	  125	  114	  119	  128	  182	  147	  172	  172	
 	13:01-14:00	  250	  224	  222	  166	  139	  157	  101	  166	  143	  186	  172	  197	
 	14:01-15:00	  246	  195	  195	  203	  155	  156	  108	  157	  164	  173	  202	  192	
 	15:01-16:00	  249	  205	  192	  204	  145	  116	  144	  201	  144	  161	  180	  204	
 	16:01-17:00	  202	  236	  214	  195	  168	  176	  164	  135	  118	  144	  169	  232	
 	17:01-18:00	  201	  216	  193	  253	  145	  205	  169	  210	  172	  143	  175	  260	
 	18:01-19:00	  170	  191	  196	  269	  158	  234	  184	  218	  218	  173	  159	  202	
 	19:01-20:00	  170	  206	  179	  195	  191	  206	  204	  217	  194	  172	  189	  152	
 	20:01-21:00	  151	  220	  178	  176	  206	  201	  214	  178	  179	  180	  173	  140	
 	21:01-22:00	  135	  157	  168	  202	  201	  218	  216	  175	  189	  175	  175	  126	
 	22:01-23:00	  151	  193	  155	  200	  221	  222	  205	  190	  204	  185	  154	  154	
 	23:01-24:00	  159	  181	  175	  209	  215	  228	  221	  208	  189	  185	  173	  154	
 	 Max Hour  	  14 	  17 	  14 	  19 	   1 	  19 	   3 	   3 	  19 	   3 	   5 	  18 	
 	 Min Hour  	  22 	   9 	  11 	  11 	  11 	  10 	  10 	  10 	  10 	  12 	   8 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	422  	361  	193  	120  	15   	0    	0    	0    	25   	141  	129  	303  	
 	Max Hourly	33   	50   	29   	14   	8    	0    	0    	0    	5    	18   	44   	38   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1539 	2104 	2000 	1748 	1926 	1840 	2126 	2571 	2809 	2438 	2159 	1980 	

 	Direct Max 	3561 	3734 	3231 	3050 	2482 	2145 	2397 	3134 	4284 	4457 	3970 	4167 	
 	    Day    	  16 	  18 	  12 	  12 	   8 	   5 	  30 	  31 	  23 	  23 	   5 	   9 	

 	Diffuse Avg	2672 	2561 	2493 	2227 	1858 	1714 	1763 	1990 	2175 	2475 	2786 	2762 	

 	Global Avg 	4515 	5052 	4971 	4589 	4657 	4579 	4981 	5543 	5684 	5340 	5347 	5145 	
   - Maximum Direct Normal Solar of  4457 Wh/m² on Oct 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    0	
 	 7:01- 8:00	    6	    3	    3	    4	    3	    2	    2	    5	   18	   33	   26	   11	
 	 8:01- 9:00	   40	   34	   39	   52	   50	   42	   49	   73	  120	  128	   95	   70	
 	 9:01-10:00	  111	  126	  144	  170	  159	  154	  182	  232	  291	  295	  223	  154	
 	10:01-11:00	  194	  226	  297	  304	  310	  299	  342	  396	  460	  438	  358	  207	
 	11:01-12:00	  254	  392	  418	  370	  416	  402	  450	  530	  576	  488	  360	  289	
 	12:01-13:00	  286	  499	  376	  320	  422	  392	  464	  542	  558	  412	  368	  442	
 	13:01-14:00	  274	  384	  308	  256	  302	  299	  361	  434	  410	  322	  309	  361	
 	14:01-15:00	  224	  263	  285	  182	  194	  181	  198	  255	  270	  198	  264	  253	
 	15:01-16:00	  145	  171	  126	   89	   68	   67	   76	   99	  101	  116	  145	  178	
 	16:01-17:00	    5	    6	    4	    3	    1	    2	    3	    6	    5	    6	   10	   14	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    6	    0	
 	 6:01- 7:00	   37	   18	   15	   13	    6	    3	    2	   12	   42	   80	   81	   56	
 	 7:01- 8:00	  137	  110	  121	  128	  115	  100	  105	  143	  186	  184	  198	  158	
 	 8:01- 9:00	  250	  235	  241	  239	  223	  214	  224	  253	  259	  257	  280	  250	
 	 9:01-10:00	  324	  315	  318	  287	  261	  241	  242	  260	  271	  284	  326	  317	
 	10:01-11:00	  371	  369	  355	  301	  250	  223	  216	  245	  261	  286	  332	  350	
 	11:01-12:00	  376	  340	  327	  289	  226	  191	  183	  211	  248	  288	  344	  356	
 	12:01-13:00	  311	  314	  333	  284	  203	  178	  163	  190	  232	  298	  314	  310	
 	13:01-14:00	  266	  288	  282	  251	  199	  179	  172	  190	  220	  264	  307	  282	
 	14:01-15:00	  238	  246	  203	  210	  169	  180	  225	  213	  194	  226	  232	  276	
 	15:01-16:00	  187	  174	  188	  145	  148	  156	  177	  198	  166	  168	  186	  201	
 	16:01-17:00	  134	  125	  104	   80	   58	   49	   54	   75	   96	  118	  140	  154	
 	17:01-18:00	   42	   27	    5	    0	    0	    0	    0	    0	    0	   20	   41	   51	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  10*	  10*	  10*	  10*	  10*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    6	    0	
 	 6:01- 7:00	   38	   18	   15	   13	    6	    3	    2	   12	   43	   85	   87	   57	
 	 7:01- 8:00	  148	  116	  126	  137	  123	  104	  110	  155	  225	  247	  245	  178	
 	 8:01- 9:00	  303	  281	  298	  323	  316	  297	  317	  376	  440	  435	  409	  345	
 	 9:01-10:00	  451	  460	  492	  509	  493	  479	  515	  572	  628	  625	  580	  493	
 	10:01-11:00	  572	  603	  675	  655	  647	  628	  667	  720	  767	  743	  701	  565	
 	11:01-12:00	  630	  734	  761	  703	  737	  716	  755	  824	  860	  781	  704	  646	
 	12:01-13:00	  606	  832	  737	  657	  741	  710	  775	  841	  847	  728	  695	  769	
 	13:01-14:00	  578	  728	  650	  585	  635	  641	  712	  777	  724	  637	  659	  694	
 	14:01-15:00	  543	  609	  618	  504	  522	  536	  600	  643	  603	  503	  591	  620	
 	15:01-16:00	  450	  496	  445	  355	  336	  360	  400	  444	  385	  392	  451	  522	
 	16:01-17:00	  149	  144	  119	   94	   69	   71	   77	  107	  117	  138	  171	  194	
 	17:01-18:00	   46	   30	   35	   56	   33	   33	   53	   70	   44	   24	   49	   62	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.4	 24.3	 24.8	 25.0	 24.7	 24.0	 23.1	 22.3	 21.7	 21.5	 21.9	 22.5	
 	   2.0 m  	 23.1	 23.7	 24.2	 24.5	 24.5	 24.1	 23.5	 22.8	 22.3	 22.0	 22.1	 22.5	
 	   4.0 m  	 22.9	 23.4	 23.8	 24.0	 24.1	 24.0	 23.6	 23.2	 22.7	 22.5	 22.4	 22.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  398	  367	  407	  396	  366	  350	  357	  434	  445	  474	  426	  418	
 	CDD base 18C	  150	  143	  159	  156	  118	  110	  109	  186	  205	  226	  186	  170	

 	CDH base 20C	 2137	 2104	 2370	 2367	 1998	 1987	 2156	 3391	 3767	 3970	 3045	 2652	
 	CDH base 23C	  819	  851	  974	 1030	  934	  990	 1116	 2028	 2312	 2250	 1460	 1124	
 	CDH base 27C	  133	  123	  141	  176	  115	  129	  212	  746	 1037	  890	  376	  242	

    - 4838 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1918 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  23.32°C, Deviation=| 0.013|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  23.19°C, Deviation=| 0.171|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  37.00°C, Deviation=|10.848|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=  11.00°C, Deviation=| 9.402|°C
