 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Conceicao.das.Alagoas.867940_INMET
 Location -- Conceição das Alagoas MG BRA  
      {S 19° 59'} {W  48°  9'} {GMT -3.0 Hours}
 Elevation --   568m above sea level
 Standard Pressure at Elevation --  94685Pa
 Data Source -- INMET

 WMO Station 867940

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  9.2	 10.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 37.4	 36.4	 35.6	 22.8	 22.6	 22.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.6	 10.8	  6.9	  7.9	  5.7	  5.6	  5.6	  8.2	 11.4	 10.4	 13.5	 11.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.3	 32.4	 32.1	 32.2	 29.9	 29.5	 32.0	 33.1	 37.3	 39.1	 34.2	 34.2	
 	 Day:Hour	 4:15	12:15	 9:14	12:14	28:15	 9:14	24:15	28:15	12:14	17:14	16:15	 9:17	

 	Minimum 	 18.8	 18.3	 17.2	 14.1	  8.4	 10.4	  8.1	 11.9	  9.0	 16.5	 18.1	 15.4	
 	 Day:Hour	15:24	 4:24	29:05	27:06	 8:06	17:04	 9:05	31:04	23:06	 3:04	21:05	 4:05	

 	Daily Avg	23.7 	23.7 	23.4 	22.8 	19.5 	20.0 	19.6 	22.7 	23.8 	25.7 	24.5 	24.0 	

   - Maximum Dry Bulb temperature of  39.1°C on Oct 17
   - Minimum Dry Bulb temperature of   8.1°C on Jul  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    2	    1	    2	     	     	    1	    8	   15	   15	   10	    8	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.7 	22.8 	22.6 	22.8 	20.7 	18.3 	15.2 	18.8 	19.4 	22.1 	22.3 	23.2 	
 	 Day:Hour	31:19	12:18	 1:16	14:14	 2:16	 1:14	26:08	 5:13	20:17	31:22	 3:16	30:12	

 	Minimum 	13.4 	16.2 	13.8 	11.6 	7.6  	6.2  	1.5  	0.8  	0.7  	3.1  	10.6 	8.8  	
 	 Day:Hour	 4:16	17:15	 3:11	26:14	 8:06	13:14	24:14	28:12	 5:14	26:12	16:13	 4:16	

 	Daily Avg	20.0 	20.1 	19.4 	19.1 	14.8 	14.1 	9.0  	10.6 	10.7 	15.7 	18.5 	19.0 	

   - Maximum Dew Point temperature of  23.2°C on Dec 30
   - Minimum Dew Point temperature of   0.7°C on Sep  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.3	 21.2	 20.7	 19.8	 16.0	 16.0	 14.6	 18.1	 19.4	 22.2	 21.3	 21.3	
 	 1:01- 2:00	 21.2	 20.8	 20.4	 19.6	 15.6	 15.7	 14.3	 17.7	 19.0	 21.7	 21.1	 20.9	
 	 2:01- 3:00	 20.9	 20.6	 20.1	 19.4	 15.2	 15.3	 13.9	 17.0	 18.4	 21.4	 20.8	 20.7	
 	 3:01- 4:00	 20.8	 20.4	 19.9	 19.3	 14.8	 15.1	 13.3	 16.6	 17.8	 21.1	 20.6	 20.5	
 	 4:01- 5:00	 20.6	 20.2	 19.7	 19.1	 14.7	 14.7	 13.1	 16.6	 17.5	 20.9	 20.3	 20.2	
 	 5:01- 6:00	 20.7	 20.1	 19.6	 18.9	 14.5	 14.7	 12.8	 16.1	 17.0	 20.8	 20.5	 20.4	
 	 6:01- 7:00	 21.9	 21.1	 20.6	 19.8	 15.3	 15.1	 13.4	 17.5	 18.3	 22.1	 22.0	 21.9	
 	 7:01- 8:00	 23.3	 22.7	 22.3	 21.5	 17.8	 17.8	 17.2	 20.5	 21.0	 24.2	 23.7	 23.7	
 	 8:01- 9:00	 24.8	 24.5	 24.3	 23.7	 20.2	 20.6	 20.7	 24.0	 24.0	 26.3	 25.6	 25.2	
 	 9:01-10:00	 26.2	 25.8	 25.8	 25.5	 22.5	 23.4	 23.7	 26.4	 26.4	 28.2	 26.9	 26.5	
 	10:01-11:00	 26.8	 26.9	 27.2	 26.9	 24.2	 25.2	 25.8	 28.0	 28.3	 29.5	 28.0	 27.4	
 	11:01-12:00	 27.4	 27.6	 27.7	 27.7	 25.0	 26.3	 26.9	 28.8	 29.6	 30.6	 28.8	 27.8	
 	12:01-13:00	 27.4	 28.2	 27.9	 28.2	 25.7	 26.9	 27.5	 29.4	 30.5	 30.9	 29.5	 27.8	
 	13:01-14:00	 27.7	 28.4	 27.7	 28.0	 25.7	 27.1	 28.0	 29.8	 31.1	 31.0	 29.4	 28.1	
 	14:01-15:00	 27.1	 28.3	 27.8	 27.5	 25.5	 26.8	 27.9	 30.0	 31.0	 30.9	 29.4	 27.3	
 	15:01-16:00	 26.4	 27.1	 27.4	 26.8	 24.7	 26.4	 27.2	 29.6	 30.4	 30.6	 28.2	 27.5	
 	16:01-17:00	 25.7	 26.4	 26.5	 25.4	 22.9	 23.9	 24.7	 28.3	 29.4	 29.6	 27.3	 26.8	
 	17:01-18:00	 24.6	 25.0	 24.8	 23.5	 20.4	 21.2	 21.0	 24.9	 27.1	 28.0	 26.3	 25.6	
 	18:01-19:00	 23.6	 23.4	 23.4	 22.5	 19.3	 20.2	 19.6	 23.4	 24.7	 26.6	 24.9	 24.1	
 	19:01-20:00	 22.9	 22.7	 22.7	 22.0	 18.5	 18.9	 18.4	 22.2	 24.1	 25.5	 23.9	 23.3	
 	20:01-21:00	 22.5	 22.2	 22.0	 21.4	 17.9	 18.2	 17.7	 21.3	 22.7	 24.5	 23.3	 22.9	
 	21:01-22:00	 22.2	 22.1	 21.5	 20.9	 17.2	 17.6	 16.8	 20.4	 21.8	 23.9	 22.7	 22.4	
 	22:01-23:00	 21.9	 21.6	 21.1	 20.5	 17.0	 16.9	 16.1	 19.7	 20.9	 23.3	 22.2	 22.1	
 	23:01-24:00	 21.6	 21.3	 20.8	 20.2	 16.3	 16.2	 15.2	 19.1	 20.2	 22.7	 21.7	 21.6	
 	 Max Hour  	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.0	 20.0	 19.3	 18.8	 14.5	 13.8	  9.4	 11.5	 11.4	 16.8	 18.7	 19.0	
 	 1:01- 2:00	 19.9	 19.8	 19.2	 18.6	 14.3	 13.7	  9.2	 11.3	 11.7	 16.6	 18.6	 18.8	
 	 2:01- 3:00	 19.7	 19.7	 19.1	 18.5	 13.9	 13.5	  9.1	 11.2	 11.8	 16.6	 18.6	 18.8	
 	 3:01- 4:00	 19.5	 19.5	 19.0	 18.3	 13.7	 13.3	  9.1	 11.1	 11.8	 16.7	 18.4	 18.7	
 	 4:01- 5:00	 19.5	 19.4	 18.9	 18.2	 13.7	 13.1	  8.8	 11.2	 11.9	 16.5	 18.3	 18.5	
 	 5:01- 6:00	 19.5	 19.3	 18.7	 18.0	 13.5	 13.1	  8.8	 11.1	 11.9	 16.4	 18.6	 18.7	
 	 6:01- 7:00	 20.0	 19.9	 19.4	 18.7	 14.1	 13.4	  9.3	 11.8	 12.4	 16.8	 19.0	 19.0	
 	 7:01- 8:00	 20.2	 20.2	 19.9	 19.5	 15.0	 14.7	 10.5	 12.1	 12.3	 16.7	 19.1	 19.5	
 	 8:01- 9:00	 20.4	 20.4	 20.0	 19.9	 15.6	 15.3	 10.5	 11.9	 12.0	 16.2	 19.1	 19.6	
 	 9:01-10:00	 20.3	 20.6	 20.0	 19.8	 15.8	 15.4	 10.1	 11.1	 11.5	 15.6	 18.6	 19.7	
 	10:01-11:00	 20.1	 20.5	 19.6	 19.4	 15.5	 14.8	  9.1	 10.3	 10.5	 14.8	 18.5	 19.3	
 	11:01-12:00	 20.0	 20.5	 19.4	 19.0	 14.4	 14.0	  7.8	  9.6	  9.5	 14.6	 18.2	 19.1	
 	12:01-13:00	 19.7	 20.3	 19.4	 19.0	 13.9	 13.4	  7.1	  9.2	  9.3	 14.3	 17.6	 18.5	
 	13:01-14:00	 19.6	 20.2	 19.0	 18.8	 14.4	 13.4	  6.8	  8.6	  8.9	 13.9	 17.6	 18.6	
 	14:01-15:00	 19.6	 20.2	 18.9	 19.3	 14.3	 13.3	  6.9	  8.4	  8.6	 13.9	 17.3	 18.7	
 	15:01-16:00	 19.8	 20.4	 19.2	 19.2	 15.1	 13.7	  7.2	  8.5	  8.6	 13.8	 17.8	 18.6	
 	16:01-17:00	 20.0	 20.4	 19.2	 19.9	 15.9	 15.1	  9.1	  9.4	  9.0	 14.2	 17.6	 18.6	
 	17:01-18:00	 20.4	 20.7	 19.9	 19.7	 15.6	 14.9	  9.3	 10.1	  9.6	 15.2	 18.2	 18.9	
 	18:01-19:00	 20.5	 20.5	 19.9	 19.7	 15.6	 14.7	  9.6	 10.5	 10.3	 15.7	 18.8	 19.2	
 	19:01-20:00	 20.5	 20.4	 19.7	 19.6	 15.6	 14.9	  9.7	 11.0	 10.4	 16.2	 18.9	 19.4	
 	20:01-21:00	 20.5	 20.3	 19.6	 19.5	 15.5	 14.7	  9.8	 11.3	 10.5	 16.3	 18.9	 19.4	
 	21:01-22:00	 20.4	 20.3	 19.5	 19.3	 15.3	 14.4	  9.9	 11.6	 10.8	 16.7	 18.9	 19.5	
 	22:01-23:00	 20.2	 20.2	 19.4	 19.1	 15.0	 14.2	  9.8	 11.5	 11.0	 16.8	 18.9	 19.4	
 	23:01-24:00	 20.1	 20.0	 19.3	 19.0	 14.7	 13.9	  9.6	 11.5	 11.2	 16.9	 18.8	 19.1	
 	 Max Hour  	  21 	  18 	   9 	  17 	  17 	  10 	   9 	   8 	   7 	  24 	   8 	  10 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	  14 	  15 	  15 	  16 	  15 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	97   	98   	96   	98   	96   	96   	95   	97   	
 	 Day:Hour 	21:06	 5:01	13:22	 5:06	 2:21	 1:05	 4:06	31:05	20:20	 2:10	 4:05	16:20	

 	Minimum  	30   	39   	35   	32   	32   	24   	15   	14   	11   	12   	24   	27   	
 	 Day:Hour 	 4:15	14:14	 5:16	27:14	 9:14	13:14	24:14	28:12	 5:14	26:12	16:16	 9:16	

 	Daily Avg	81   	82   	80   	81   	77   	72   	55   	51   	50   	60   	71   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   92	   92	   94	   90	   87	   71	   66	   62	   73	   85	   87	
 	 1:01- 2:00	   92	   94	   93	   94	   91	   88	   72	   67	   65	   74	   85	   88	
 	 2:01- 3:00	   93	   94	   94	   94	   92	   89	   73	   70	   67	   76	   87	   89	
 	 3:01- 4:00	   93	   94	   94	   94	   93	   89	   76	   71	   69	   77	   87	   89	
 	 4:01- 5:00	   93	   95	   95	   94	   93	   90	   76	   71	   71	   77	   89	   90	
 	 5:01- 6:00	   93	   95	   95	   95	   93	   90	   77	   73	   74	   77	   89	   90	
 	 6:01- 7:00	   89	   92	   92	   93	   92	   90	   77	   70	   70	   73	   83	   84	
 	 7:01- 8:00	   83	   86	   86	   88	   83	   82	   65	   60	   60	   66	   76	   78	
 	 8:01- 9:00	   77	   78	   77	   79	   75	   72	   53	   49	   50	   58	   68	   72	
 	 9:01-10:00	   71	   73	   70	   71	   66	   62	   43	   41	   43	   51	   61	   67	
 	10:01-11:00	   68	   68	   64	   64	   59	   54	   35	   36	   36	   46	   57	   63	
 	11:01-12:00	   65	   66	   62	   60	   53	   48	   30	   33	   33	   43	   54	   61	
 	12:01-13:00	   65	   63	   61	   59	   50	   45	   28	   31	   31	   41	   50	   60	
 	13:01-14:00	   64	   62	   62	   59	   51	   44	   26	   30	   30	   40	   50	   59	
 	14:01-15:00	   66	   63	   61	   62	   52	   45	   27	   29	   30	   41	   50	   63	
 	15:01-16:00	   70	   68	   64	   65	   57	   47	   29	   29	   31	   42	   55	   62	
 	16:01-17:00	   73	   70	   66	   72	   65	   58	   38	   33	   34	   46	   58	   64	
 	17:01-18:00	   79	   77	   75	   80	   75	   68	   48	   42	   39	   51	   62	   69	
 	18:01-19:00	   83	   84	   81	   84	   79	   71	   53	   46	   44	   56	   70	   76	
 	19:01-20:00	   87	   87	   84	   86	   83	   77	   57	   51	   46	   60	   74	   80	
 	20:01-21:00	   88	   89	   86	   89	   86	   80	   60	   54	   48	   63	   77	   82	
 	21:01-22:00	   90	   90	   88	   90	   88	   82	   64	   58	   52	   67	   79	   84	
 	22:01-23:00	   90	   91	   90	   91	   88	   84	   66	   61	   55	   69	   81	   85	
 	23:01-24:00	   91	   92	   91	   92	   90	   86	   70	   62	   58	   71	   83	   86	
 	 Max Hour  	   5 	   6 	   5 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  14 	  14 	  15 	  13 	  13 	  14 	  14 	  15 	  15 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.4	  2.2	  2.3	  1.7	  1.5	  1.0	  1.2	  1.2	  1.6	  2.0	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    7	     	     	     	    5	     	     	     	
 	 Day:Hour	     	     	     	     	 8:04	     	     	     	23:06	     	     	     	

 	Average WC	     	     	     	     	    9	     	     	     	    6	     	     	     	
 	Avg Del WC	     	     	     	     	    0	     	     	     	    3	     	     	     	
 	 # Hours WC	     	     	     	     	    5	     	     	     	    3	     	     	     	

 	Maximum HI	   34	   36	   33	   34	   30	   29	   27	   29	   37	   31	   35	   35	
 	 Day:Hour	10:13	 2:15	25:13	12:12	29:13	11:13	26:11	 9:11	 3:13	27:10	 3:16	30:12	

 	Average HI	   31	   31	   30	   31	   28	   28	   27	   28	   30	   29	   30	   30	
 	Avg Del HI	    2	    2	    1	    2	    0	    0	    0	    0	    1	    1	    1	    2	
 	 # Hours HI	  114	  144	  154	  120	   28	   31	    1	   13	   36	   68	  166	  134	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   27	   27	   24	   25	   28	   35	   28	   25	   20	   24	   24	   25	
 	NorthEast	   23	   19	   21	   19	   18	   24	   33	   32	   18	   27	   26	   21	
 	East     	   10	    8	    9	   10	    7	    5	   15	    9	    7	   13	   11	    9	
 	SouthEast	    5	    6	    7	    7	    6	    5	    7	    6	    6	    6	    5	    6	
 	South    	    5	    7	   11	   11	   11	    9	    8	   13	   17	   12	    8	    6	
 	SouthWest	    7	    8	   11	   11	   16	   10	    4	    6	   19	    8	    8	    8	
 	West     	    7	    8	    8	    7	    8	    7	    1	    3	    8	    4	    7	   11	
 	NorthWest	   16	   16	    9	   10	    6	    6	    5	    7	    6	    6	   11	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	10.8 	6.9  	7.9  	5.7  	5.6  	5.6  	8.2  	11.4 	10.4 	13.5 	11.2 	
 	 Day:Hour 	 5:15	 2:17	13:20	14:17	29:16	 4:10	12:11	 9:22	26:13	 2:02	29:14	 2:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	19:23	 1:19	 1:05	 1:16	 1:01	 1:03	 1:05	 1:08	 1:02	 3:01	 1:01	15:23	

 	Daily Avg	2.3  	2.0  	2.0  	1.7  	1.6  	1.9  	1.8  	2.3  	3.2  	2.9  	2.6  	2.6  	

   - Maximum Wind Speed of  13.5 m/s on Nov 29
   - Minimum Wind Speed of   0.0 m/s on Jan 19

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.1	  1.9	  1.6	  2.0	  1.8	  1.5	  1.9	  2.6	  2.6	  1.9	  2.5	
 	 1:01- 2:00	  2.0	  1.9	  1.8	  1.4	  1.7	  1.8	  1.6	  1.7	  2.6	  2.6	  1.8	  2.4	
 	 2:01- 3:00	  2.1	  1.8	  1.7	  1.4	  1.2	  1.8	  1.8	  1.4	  3.0	  2.2	  1.7	  2.3	
 	 3:01- 4:00	  2.0	  1.7	  1.7	  1.5	  1.1	  1.6	  1.2	  1.5	  2.9	  1.8	  1.9	  2.1	
 	 4:01- 5:00	  1.7	  1.3	  1.6	  1.5	  1.3	  1.7	  1.3	  1.9	  3.0	  2.1	  1.9	  1.9	
 	 5:01- 6:00	  1.8	  1.7	  1.7	  1.4	  1.1	  1.8	  1.6	  1.6	  2.3	  2.1	  1.6	  2.2	
 	 6:01- 7:00	  1.7	  1.7	  1.5	  1.2	  0.9	  1.9	  1.5	  2.0	  2.5	  2.1	  1.8	  2.0	
 	 7:01- 8:00	  1.9	  1.8	  1.7	  1.1	  0.7	  1.2	  1.1	  2.2	  2.3	  3.0	  2.8	  2.4	
 	 8:01- 9:00	  2.5	  1.8	  2.1	  1.5	  1.2	  1.8	  2.2	  3.0	  3.7	  4.2	  3.0	  2.8	
 	 9:01-10:00	  2.7	  2.1	  2.2	  1.7	  1.6	  2.2	  2.8	  3.6	  4.2	  4.1	  3.2	  2.9	
 	10:01-11:00	  2.9	  2.0	  2.2	  2.0	  1.6	  2.5	  2.7	  3.4	  3.7	  4.0	  2.9	  2.8	
 	11:01-12:00	  3.1	  2.2	  2.3	  2.3	  2.0	  2.5	  2.5	  3.2	  3.6	  3.9	  2.4	  2.9	
 	12:01-13:00	  2.9	  2.5	  2.4	  2.1	  2.2	  2.5	  2.6	  3.1	  4.2	  3.8	  2.8	  3.2	
 	13:01-14:00	  2.9	  2.5	  2.6	  2.4	  2.0	  2.2	  2.1	  3.1	  4.1	  3.8	  3.9	  3.6	
 	14:01-15:00	  3.3	  2.6	  2.2	  2.6	  2.2	  2.3	  2.2	  2.8	  4.3	  4.0	  4.1	  3.9	
 	15:01-16:00	  3.0	  2.4	  2.5	  2.5	  2.1	  1.8	  1.9	  2.6	  4.5	  3.6	  4.1	  3.1	
 	16:01-17:00	  2.2	  2.5	  2.4	  2.1	  1.6	  1.5	  1.2	  1.9	  4.4	  3.7	  3.7	  3.1	
 	17:01-18:00	  2.1	  1.6	  1.6	  1.6	  1.3	  1.3	  1.0	  1.4	  3.0	  2.4	  3.1	  3.0	
 	18:01-19:00	  1.8	  2.1	  1.7	  1.6	  1.2	  1.4	  1.3	  1.4	  3.2	  2.0	  2.8	  2.6	
 	19:01-20:00	  1.9	  1.8	  1.7	  1.6	  1.2	  1.7	  1.7	  1.8	  2.6	  2.5	  2.6	  2.2	
 	20:01-21:00	  1.9	  2.0	  1.9	  1.7	  1.7	  1.9	  1.9	  2.1	  2.6	  2.7	  2.5	  2.0	
 	21:01-22:00	  1.9	  2.0	  1.8	  1.8	  2.0	  1.9	  1.8	  2.5	  2.7	  2.3	  2.4	  2.3	
 	22:01-23:00	  2.2	  2.0	  1.9	  1.9	  1.9	  2.1	  2.0	  2.0	  2.4	  2.5	  2.0	  2.3	
 	23:01-24:00	  2.1	  1.7	  1.9	  1.5	  2.3	  1.8	  1.7	  2.1	  2.6	  2.5	  2.3	  2.5	
 	 Max Hour  	  15 	  15 	  14 	  15 	  24 	  11 	  10 	  10 	  16 	   9 	  16 	  15 	
 	 Min Hour  	   7 	   5 	   7 	   8 	   8 	   8 	  18 	   3 	   8 	   4 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  163	  173	  152	  143	  174	  174	  117	  158	  150	  157	  116	  186	
 	 1:01- 2:00	  127	  167	  112	  185	  127	  173	  101	  119	  169	  124	  103	  114	
 	 2:01- 3:00	  165	  192	  169	  177	  165	  181	  115	  110	  149	  144	  148	  124	
 	 3:01- 4:00	  165	  174	  120	  146	  191	  140	   79	  137	  187	  131	  146	  122	
 	 4:01- 5:00	  202	  171	  143	  118	  108	  144	   79	  101	  158	   96	  122	  155	
 	 5:01- 6:00	  124	  175	  173	  113	  132	  144	   85	  134	  148	  101	  101	  106	
 	 6:01- 7:00	  146	  150	  131	  138	  130	  137	   85	  104	  147	  121	  111	  146	
 	 7:01- 8:00	  143	  108	  117	  122	  122	  106	   87	  110	  110	  113	  125	  152	
 	 8:01- 9:00	  172	  135	  147	   99	   90	  114	   65	   81	  121	   94	  131	  155	
 	 9:01-10:00	  161	  120	  174	  109	  129	  118	   68	   88	  120	   89	  125	  201	
 	10:01-11:00	  217	  214	  180	  145	  126	  157	  106	  117	  112	  134	  158	  227	
 	11:01-12:00	  179	  192	  191	  190	  146	  190	  140	  163	  156	  147	  168	  228	
 	12:01-13:00	  224	  245	  158	  188	  183	  181	  155	  144	  169	  118	  198	  240	
 	13:01-14:00	  201	  226	  175	  201	  176	  174	  157	  164	  189	  170	  192	  191	
 	14:01-15:00	  177	  214	  186	  196	  209	  231	  176	  164	  201	  202	  213	  190	
 	15:01-16:00	  208	  200	  212	  203	  197	  201	  167	  141	  192	  188	  212	  199	
 	16:01-17:00	  182	  192	  190	  203	  207	  224	  180	  138	  195	  174	  174	  196	
 	17:01-18:00	  167	  201	  205	  210	  212	  206	  177	  177	  169	  188	  174	  188	
 	18:01-19:00	  160	  247	  174	  209	  189	  149	  158	  135	  211	  147	  166	  159	
 	19:01-20:00	  113	  175	  169	  170	  175	  180	  133	  148	  181	  161	  174	  169	
 	20:01-21:00	  121	  130	  149	  183	  170	  165	  108	  174	  148	  145	  139	  156	
 	21:01-22:00	  132	  121	  176	  199	  167	  179	  144	  171	  178	  162	  120	  150	
 	22:01-23:00	  151	  169	  181	  157	  205	  151	  154	  118	  177	  139	  120	  114	
 	23:01-24:00	  156	  166	  174	  158	  208	  160	  120	  117	  147	  148	  134	  108	
 	 Max Hour  	  13 	  19 	  16 	  18 	  18 	  15 	  17 	  18 	  19 	  15 	  15 	  13 	
 	 Min Hour  	  20 	   8 	   2 	   9 	   9 	   8 	   9 	   9 	   8 	  10 	   6 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	300  	266  	277  	183  	31   	0    	0    	5    	16   	39   	40   	201  	
 	Max Hourly	26   	28   	33   	38   	10   	0    	0    	1    	6    	6    	2    	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1503 	1920 	2228 	1653 	1640 	1575 	2009 	2226 	2648 	2057 	2159 	1612 	

 	Direct Max 	3599 	3912 	3877 	3190 	2753 	1975 	2292 	3086 	4062 	4481 	4608 	3863 	
 	    Day    	  11 	  12 	   5 	  11 	   7 	  28 	  30 	  28 	  28 	  26 	  20 	   1 	

 	Diffuse Avg	2836 	2731 	2238 	2032 	1592 	1528 	1478 	1705 	2158 	2418 	2859 	2909 	

 	Global Avg 	4650 	5085 	5094 	4323 	4146 	4154 	4728 	4953 	5651 	4896 	5462 	4891 	
   - Maximum Direct Normal Solar of  4608 Wh/m² on Nov 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    3	
 	 7:01- 8:00	   28	   19	   19	   14	   11	    7	   10	   19	   26	   29	   46	   32	
 	 8:01- 9:00	   86	   90	  114	   77	   76	   63	   83	  102	  118	  112	  153	  100	
 	 9:01-10:00	  151	  147	  258	  186	  172	  172	  201	  232	  271	  231	  261	  215	
 	10:01-11:00	  176	  227	  381	  312	  283	  273	  327	  362	  435	  348	  306	  224	
 	11:01-12:00	  250	  329	  423	  326	  344	  325	  393	  420	  498	  416	  342	  251	
 	12:01-13:00	  254	  380	  327	  313	  312	  306	  394	  413	  492	  369	  388	  227	
 	13:01-14:00	  255	  315	  334	  226	  223	  222	  318	  341	  396	  266	  294	  237	
 	14:01-15:00	  186	  258	  225	  117	  150	  144	  198	  227	  261	  163	  215	  158	
 	15:01-16:00	   86	  116	  116	   67	   60	   58	   78	   93	  119	   93	  106	  120	
 	16:01-17:00	   29	   39	   31	   14	    9	    5	    7	   17	   31	   28	   43	   45	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    0	    0	    0	    0	    0	    0	    0	    0	    2	   12	   11	
 	 6:01- 7:00	   79	   55	   49	   30	   20	   11	   10	   33	   53	   70	  105	  107	
 	 7:01- 8:00	  183	  175	  164	  130	  120	  114	  132	  144	  179	  166	  211	  213	
 	 8:01- 9:00	  271	  259	  235	  212	  180	  186	  190	  201	  251	  236	  278	  295	
 	 9:01-10:00	  332	  329	  264	  252	  216	  206	  205	  225	  274	  285	  316	  343	
 	10:01-11:00	  376	  383	  286	  261	  209	  207	  196	  221	  269	  304	  357	  382	
 	11:01-12:00	  368	  363	  284	  277	  204	  200	  185	  219	  264	  315	  360	  387	
 	12:01-13:00	  355	  311	  302	  264	  207	  186	  163	  194	  243	  298	  336	  325	
 	13:01-14:00	  306	  284	  212	  234	  184	  170	  140	  163	  218	  253	  319	  282	
 	14:01-15:00	  248	  239	  183	  204	  133	  126	  114	  141	  182	  211	  251	  233	
 	15:01-16:00	  169	  186	  144	  118	   85	   82	   88	  104	  139	  161	  166	  167	
 	16:01-17:00	  107	  118	  108	   50	   32	   40	   54	   61	   86	   98	  104	  116	
 	17:01-18:00	   36	   28	    7	    0	    0	    0	    0	    0	    1	   21	   45	   49	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  12 	  10*	  11*	  10*	  10*	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    0	    0	    0	    0	    0	    0	    0	    0	    2	   12	   11	
 	 6:01- 7:00	   84	   56	   50	   31	   20	   11	   10	   34	   55	   75	  115	  115	
 	 7:01- 8:00	  232	  211	  204	  163	  152	  137	  163	  194	  237	  221	  294	  269	
 	 8:01- 9:00	  386	  383	  404	  341	  326	  318	  357	  377	  433	  394	  485	  428	
 	 9:01-10:00	  503	  498	  578	  501	  477	  485	  521	  547	  614	  554	  613	  587	
 	10:01-11:00	  557	  620	  701	  632	  587	  596	  649	  669	  759	  670	  673	  613	
 	11:01-12:00	  618	  695	  729	  652	  645	  644	  707	  720	  804	  738	  702	  638	
 	12:01-13:00	  617	  707	  657	  639	  623	  623	  707	  705	  795	  686	  737	  559	
 	13:01-14:00	  595	  646	  615	  539	  521	  531	  639	  639	  713	  564	  653	  551	
 	14:01-15:00	  499	  595	  515	  401	  422	  429	  513	  538	  584	  440	  541	  446	
 	15:01-16:00	  322	  403	  384	  284	  266	  276	  335	  347	  401	  339	  356	  379	
 	16:01-17:00	  191	  241	  226	  126	  103	  100	  121	  168	  222	  192	  230	  242	
 	17:01-18:00	   38	   30	   29	   14	    4	    4	    6	   14	   35	   22	   50	   53	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.4	 25.6	 25.1	 24.4	 22.5	 21.1	 20.2	 20.0	 20.5	 21.6	 23.1	 24.4	
 	   2.0 m  	 24.4	 24.9	 24.8	 24.4	 23.1	 22.0	 21.1	 20.7	 20.8	 21.5	 22.5	 23.6	
 	   4.0 m  	 23.7	 24.1	 24.2	 24.0	 23.3	 22.6	 21.9	 21.5	 21.4	 21.6	 22.3	 23.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    8	    2	    5	    0	    1	    0	    0	    0	

 	CDD base 10C	  425	  383	  416	  385	  293	  300	  297	  394	  413	  486	  435	  434	
 	CDD base 18C	  177	  159	  168	  145	   53	   62	   54	  146	  174	  238	  195	  186	

 	CDH base 20C	 2780	 2526	 2628	 2303	 1244	 1486	 1726	 2773	 3334	 4315	 3294	 3043	
 	CDH base 23C	 1205	 1187	 1287	 1096	  535	  724	  890	 1651	 2062	 2661	 1697	 1473	
 	CDH base 27C	  319	  308	  364	  277	   57	   98	  184	  636	  908	 1242	  545	  430	

    - 4662 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1758 annual (wthr file) cooling degree-days (18°C baseline)
    -   15 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  23.69°C, Deviation=| 0.045|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  21.87°C, Deviation=| 0.153|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  39.10°C, Deviation=|11.152|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=   8.10°C, Deviation=| 9.545|°C
