 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Morada.Nova.825940_INMET
 Location -- Morada Nova CE BRA  
      {S  5°  6'} {W  38° 22'} {GMT -3.0 Hours}
 Elevation --    44m above sea level
 Standard Pressure at Elevation -- 100798Pa
 Data Source -- INMET

 WMO Station 825940

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 19.2	 19.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 36.7	 36.2	 35.9	 25.3	 25.1	 24.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.0	  6.7	  6.8	  5.2	  5.5	  6.7	  7.2	  7.5	  5.9	  6.2	  6.7	  6.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.5	 34.5	 34.4	 32.7	 32.9	 32.2	 33.7	 35.0	 35.5	 35.9	 36.6	 37.3	
 	 Day:Hour	12:15	11:15	10:14	 6:14	16:13	24:15	25:16	23:15	30:15	31:15	 2:15	20:15	

 	Minimum 	 21.8	 21.4	 23.0	 22.7	 22.2	 18.7	 17.6	 19.7	 19.6	 20.8	 20.1	 21.8	
 	 Day:Hour	27:05	 1:19	18:05	14:06	28:04	22:06	29:06	16:05	 7:05	 3:05	21:05	16:05	

 	Daily Avg	28.5 	27.1 	26.9 	26.2 	26.1 	25.7 	26.3 	27.0 	27.4 	27.7 	28.2 	28.7 	

   - Maximum Dry Bulb temperature of  37.5°C on Jan 12
   - Minimum Dry Bulb temperature of  17.6°C on Jul 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   29	   20	   16	    9	    2	    3	   16	   27	   29	   31	   29	   31	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.5 	24.8 	25.2 	25.5 	25.7 	24.2 	23.1 	23.3 	22.7 	23.3 	22.4 	23.4 	
 	 Day:Hour	21:11	16:14	31:15	17:17	15:18	 6:07	 1:20	29:24	22:03	25:08	 8:24	 7:18	

 	Minimum 	10.7 	15.7 	19.4 	21.4 	20.1 	12.7 	11.6 	9.8  	10.5 	10.6 	12.6 	13.3 	
 	 Day:Hour	12:16	21:18	 6:14	 6:12	28:13	21:13	29:15	23:17	 1:16	 2:16	22:15	15:15	

 	Daily Avg	20.2 	22.1 	23.2 	23.6 	23.5 	20.7 	18.7 	18.5 	19.2 	19.2 	19.1 	20.0 	

   - Maximum Dew Point temperature of  25.7°C on May 15
   - Minimum Dew Point temperature of   9.8°C on Aug 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.4	 24.7	 24.5	 24.2	 24.2	 22.8	 22.9	 23.1	 23.6	 23.9	 24.4	 25.1	
 	 1:01- 2:00	 25.0	 24.4	 24.3	 24.1	 24.0	 22.7	 22.7	 22.8	 23.1	 23.4	 23.8	 24.7	
 	 2:01- 3:00	 24.6	 24.2	 24.2	 24.0	 23.9	 22.5	 22.4	 22.5	 22.6	 23.0	 23.4	 24.3	
 	 3:01- 4:00	 24.4	 23.9	 24.1	 23.9	 23.8	 22.1	 22.1	 22.1	 22.1	 22.7	 22.9	 23.8	
 	 4:01- 5:00	 24.1	 23.8	 23.9	 23.8	 23.8	 21.9	 21.6	 21.7	 21.8	 22.5	 22.5	 23.5	
 	 5:01- 6:00	 24.3	 23.9	 24.2	 24.1	 23.9	 21.8	 21.5	 21.7	 22.3	 23.5	 23.9	 24.2	
 	 6:01- 7:00	 26.1	 25.3	 25.8	 25.2	 25.0	 23.8	 24.0	 24.4	 24.8	 25.6	 26.1	 26.3	
 	 7:01- 8:00	 27.9	 26.8	 27.4	 26.4	 26.1	 25.5	 26.0	 26.3	 27.0	 27.3	 27.9	 28.3	
 	 8:01- 9:00	 29.4	 28.3	 28.5	 27.6	 27.1	 27.1	 27.3	 28.0	 28.7	 29.1	 29.6	 29.8	
 	 9:01-10:00	 30.8	 29.4	 29.6	 28.7	 28.3	 28.1	 28.8	 29.5	 30.2	 30.5	 31.3	 31.1	
 	10:01-11:00	 32.2	 30.2	 30.3	 29.3	 28.9	 29.2	 29.6	 30.8	 31.4	 31.8	 32.5	 32.6	
 	11:01-12:00	 33.2	 30.9	 30.9	 29.8	 29.2	 29.8	 30.7	 31.7	 32.6	 33.0	 33.7	 33.7	
 	12:01-13:00	 33.5	 31.4	 31.1	 30.1	 29.6	 30.3	 31.1	 32.0	 33.2	 34.0	 34.5	 34.8	
 	13:01-14:00	 34.0	 31.5	 30.6	 29.3	 29.3	 30.2	 31.3	 32.8	 33.7	 34.5	 34.9	 34.9	
 	14:01-15:00	 33.8	 30.5	 29.7	 28.9	 29.3	 30.0	 31.3	 32.8	 33.7	 34.5	 35.0	 34.6	
 	15:01-16:00	 33.2	 29.9	 28.8	 28.0	 28.5	 29.5	 30.9	 32.4	 33.4	 33.4	 33.6	 33.5	
 	16:01-17:00	 31.5	 28.9	 27.8	 26.6	 27.0	 28.4	 29.8	 31.5	 31.4	 30.9	 31.2	 31.7	
 	17:01-18:00	 29.5	 27.6	 26.7	 25.8	 26.1	 26.3	 27.9	 29.1	 29.0	 28.6	 29.1	 29.8	
 	18:01-19:00	 28.1	 26.6	 26.2	 25.3	 25.7	 25.1	 26.6	 27.4	 27.5	 27.0	 27.7	 28.6	
 	19:01-20:00	 27.2	 26.1	 25.8	 25.1	 25.3	 24.6	 25.8	 26.5	 26.3	 26.1	 26.8	 27.6	
 	20:01-21:00	 26.7	 25.6	 25.5	 24.7	 25.0	 24.2	 25.1	 25.5	 25.6	 25.6	 26.3	 26.9	
 	21:01-22:00	 26.3	 25.4	 25.2	 24.6	 24.7	 23.8	 24.4	 24.7	 25.1	 25.3	 25.9	 26.4	
 	22:01-23:00	 26.0	 25.2	 25.0	 24.4	 24.5	 23.4	 23.8	 24.0	 24.7	 24.8	 25.5	 26.0	
 	23:01-24:00	 25.7	 24.9	 24.7	 24.4	 24.3	 23.0	 23.3	 23.5	 24.2	 24.5	 25.1	 25.6	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 22.9	 23.4	 23.4	 23.5	 21.5	 20.2	 20.7	 20.4	 20.8	 20.2	 21.5	
 	 1:01- 2:00	 21.7	 22.7	 23.2	 23.4	 23.3	 21.3	 19.9	 20.4	 20.2	 20.7	 20.1	 21.4	
 	 2:01- 3:00	 21.5	 22.6	 23.2	 23.3	 23.2	 21.0	 19.5	 19.9	 20.0	 20.6	 20.1	 21.1	
 	 3:01- 4:00	 21.3	 22.5	 23.1	 23.2	 23.2	 20.8	 19.2	 19.6	 19.8	 20.4	 19.9	 20.9	
 	 4:01- 5:00	 21.2	 22.5	 22.9	 23.2	 23.2	 20.6	 18.9	 19.3	 19.7	 20.3	 19.9	 21.0	
 	 5:01- 6:00	 21.5	 22.6	 23.2	 23.4	 23.3	 20.7	 18.9	 19.2	 20.0	 20.7	 20.5	 21.4	
 	 6:01- 7:00	 21.6	 23.0	 23.7	 23.8	 23.7	 21.1	 19.2	 19.2	 20.3	 20.6	 20.4	 21.5	
 	 7:01- 8:00	 20.9	 22.8	 23.8	 24.0	 23.7	 20.7	 18.7	 18.6	 19.7	 20.0	 19.8	 21.0	
 	 8:01- 9:00	 20.2	 22.4	 23.3	 23.9	 23.4	 20.2	 18.2	 18.1	 19.1	 19.1	 19.1	 20.1	
 	 9:01-10:00	 19.5	 21.9	 22.9	 23.8	 23.5	 20.0	 18.2	 17.6	 18.5	 18.6	 18.4	 19.6	
 	10:01-11:00	 18.8	 21.7	 22.8	 23.8	 23.3	 19.9	 17.7	 17.2	 18.0	 17.6	 17.6	 18.8	
 	11:01-12:00	 18.1	 21.3	 22.5	 23.4	 23.2	 19.8	 17.6	 16.8	 17.6	 16.9	 16.8	 17.7	
 	12:01-13:00	 17.5	 20.8	 22.6	 23.5	 23.1	 19.5	 17.3	 16.4	 16.9	 16.5	 16.3	 17.3	
 	13:01-14:00	 17.0	 20.6	 22.4	 23.5	 23.0	 19.4	 17.0	 16.1	 16.5	 15.7	 15.8	 16.9	
 	14:01-15:00	 16.9	 20.6	 22.8	 23.4	 23.1	 19.6	 16.8	 15.9	 16.2	 15.6	 15.7	 16.6	
 	15:01-16:00	 17.2	 20.8	 22.7	 23.6	 23.5	 19.7	 16.9	 15.5	 15.9	 16.3	 17.1	 17.3	
 	16:01-17:00	 18.5	 21.2	 23.0	 23.7	 23.8	 20.4	 17.2	 15.6	 17.9	 18.2	 18.6	 18.7	
 	17:01-18:00	 19.7	 21.7	 23.3	 23.7	 24.0	 21.0	 18.1	 17.1	 19.5	 19.2	 19.0	 19.5	
 	18:01-19:00	 20.6	 21.9	 23.4	 23.9	 23.9	 21.4	 19.1	 18.6	 20.4	 19.8	 19.6	 19.9	
 	19:01-20:00	 21.1	 22.1	 23.3	 23.8	 23.8	 21.5	 19.7	 19.8	 20.7	 20.4	 20.2	 20.7	
 	20:01-21:00	 21.7	 22.4	 23.5	 23.6	 23.8	 21.5	 20.2	 20.4	 21.1	 20.8	 20.8	 21.3	
 	21:01-22:00	 22.0	 22.7	 23.5	 23.5	 23.7	 21.5	 20.5	 20.8	 21.3	 21.0	 21.1	 21.6	
 	22:01-23:00	 22.1	 22.8	 23.5	 23.5	 23.6	 21.6	 20.6	 21.1	 21.1	 20.9	 20.8	 21.6	
 	23:01-24:00	 22.1	 22.9	 23.5	 23.5	 23.6	 21.6	 20.3	 20.9	 20.7	 20.8	 20.6	 21.7	
 	 Max Hour  	  24 	   7 	   8 	   8 	  18 	  24 	  23 	  23 	  22 	  22 	  22 	  24 	
 	 Min Hour  	  15 	  15 	  14 	   5 	  14 	  14 	  15 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	96   	97   	98   	97   	96   	96   	96   	96   	94   	93   	
 	 Day:Hour 	21:09	 1:19	18:06	13:05	20:02	 1:02	 5:06	 4:06	 2:06	24:05	14:05	29:06	

 	Minimum  	20   	38   	45   	53   	52   	34   	29   	23   	25   	23   	24   	26   	
 	 Day:Hour 	12:15	11:15	10:12	11:14	16:15	21:13	29:15	23:17	 1:16	 2:16	22:15	20:14	

 	Daily Avg	64   	76   	81   	86   	86   	76   	66   	64   	64   	63   	61   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   89	   93	   95	   95	   92	   85	   86	   82	   83	   77	   80	
 	 1:01- 2:00	   82	   90	   93	   95	   96	   92	   85	   87	   84	   84	   80	   82	
 	 2:01- 3:00	   83	   90	   94	   95	   96	   91	   84	   85	   85	   86	   82	   82	
 	 3:01- 4:00	   83	   92	   94	   96	   96	   92	   84	   86	   86	   86	   83	   84	
 	 4:01- 5:00	   84	   92	   94	   96	   96	   92	   85	   87	   88	   87	   85	   86	
 	 5:01- 6:00	   84	   92	   94	   96	   96	   93	   85	   86	   87	   84	   81	   84	
 	 6:01- 7:00	   76	   87	   88	   92	   92	   85	   74	   73	   76	   74	   71	   75	
 	 7:01- 8:00	   66	   79	   81	   87	   86	   75	   64	   63	   65	   64	   61	   65	
 	 8:01- 9:00	   58	   71	   73	   80	   80	   66	   58	   55	   56	   55	   53	   56	
 	 9:01-10:00	   52	   65	   68	   75	   76	   62	   53	   49	   50	   49	   46	   50	
 	10:01-11:00	   46	   61	   64	   73	   72	   57	   49	   44	   45	   43	   41	   44	
 	11:01-12:00	   42	   57	   61	   69	   70	   55	   46	   41	   41	   38	   37	   39	
 	12:01-13:00	   41	   54	   61	   68	   68	   53	   44	   40	   38	   36	   34	   36	
 	13:01-14:00	   39	   54	   63	   72	   69	   53	   43	   37	   36	   33	   32	   34	
 	14:01-15:00	   39	   57	   68	   73	   70	   54	   42	   37	   35	   33	   32	   35	
 	15:01-16:00	   41	   61	   71	   78	   74	   56	   44	   37	   35	   36	   38	   38	
 	16:01-17:00	   48	   65	   76	   84	   82	   63	   48	   39	   45	   47	   47	   46	
 	17:01-18:00	   57	   72	   82	   88	   88	   73	   56	   50	   57	   57	   55	   54	
 	18:01-19:00	   64	   76	   85	   91	   90	   80	   64	   59	   65	   65	   61	   59	
 	19:01-20:00	   70	   79	   86	   92	   91	   83	   69	   67	   71	   70	   67	   66	
 	20:01-21:00	   74	   83	   89	   93	   93	   85	   74	   74	   76	   74	   72	   71	
 	21:01-22:00	   77	   85	   90	   94	   94	   87	   79	   79	   79	   77	   74	   75	
 	22:01-23:00	   79	   87	   92	   94	   95	   89	   82	   83	   80	   79	   75	   77	
 	23:01-24:00	   81	   88	   92	   95	   95	   91	   84	   85	   81	   80	   76	   79	
 	 Max Hour  	   6 	   6 	   5 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.4	  2.8	  2.9	  2.8	  2.3	  1.9	  1.8	  1.9	  1.8	  1.8	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   41	   38	   38	   39	   38	   35	   35	   35	   35	   36	   36	   36	
 	 Day:Hour	24:12	16:14	15:13	 9:12	 7:13	 7:14	26:13	27:12	21:13	27:14	 2:16	28:11	

 	Average HI	   32	   33	   34	   34	   33	   31	   30	   30	   31	   31	   31	   32	
 	Avg Del HI	    2	    3	    4	    4	    4	    2	    1	    1	    1	    1	    1	    2	
 	 # Hours HI	  259	  275	  296	  214	  245	  257	  248	  205	  215	  205	  212	  287	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    6	   10	   17	   10	    2	    1	    2	    1	    2	    1	    2	
 	NorthEast	   43	   29	   23	   19	   17	    7	    8	   18	   35	   44	   44	   45	
 	East     	   36	   30	   26	   14	   10	   11	   13	   17	   39	   43	   47	   44	
 	SouthEast	   10	   19	   19	   16	   22	   41	   43	   43	   22	   11	    8	    6	
 	South    	    1	    5	    7	    6	   18	   28	   30	   14	    3	    1	    0	    1	
 	SouthWest	    1	    3	    3	    7	    8	    4	    3	    2	    0	    0	    0	    0	
 	West     	    1	    4	    6	   10	    9	    5	    1	    2	    0	    0	    0	    0	
 	NorthWest	    2	    4	    5	   11	    5	    4	    1	    2	    0	    0	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	6.7  	6.8  	5.2  	5.5  	6.7  	7.2  	7.5  	5.9  	6.2  	6.7  	6.9  	
 	 Day:Hour 	30:16	 3:15	17:14	 2:15	13:13	29:11	20:09	14:08	30:17	 8:16	30:18	16:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:05	 1:05	 1:05	 1:02	 1:01	 1:01	 1:02	 1:03	 1:02	 1:05	 1:03	 3:04	

 	Daily Avg	2.5  	1.8  	1.5  	1.0  	1.0  	1.8  	2.4  	2.5  	2.6  	2.7  	3.0  	2.7  	

   - Maximum Wind Speed of   7.5 m/s on Aug 14
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  0.7	  0.4	  0.5	  0.5	  0.5	  1.0	  1.1	  1.3	  1.0	  1.4	  1.1	
 	 1:01- 2:00	  1.2	  0.6	  0.3	  0.5	  0.3	  0.7	  1.2	  1.0	  1.2	  1.0	  1.4	  1.0	
 	 2:01- 3:00	  1.0	  0.8	  0.5	  0.4	  0.2	  0.8	  1.4	  1.1	  0.9	  0.8	  1.3	  1.1	
 	 3:01- 4:00	  1.1	  0.6	  0.7	  0.4	  0.3	  0.7	  1.5	  1.0	  0.9	  1.0	  1.3	  0.9	
 	 4:01- 5:00	  1.0	  0.7	  0.6	  0.2	  0.3	  0.6	  1.1	  1.2	  0.8	  1.2	  1.0	  0.7	
 	 5:01- 6:00	  0.8	  0.6	  0.5	  0.3	  0.4	  0.7	  1.2	  1.2	  1.0	  1.3	  1.2	  0.8	
 	 6:01- 7:00	  2.1	  1.4	  1.1	  0.6	  0.7	  1.4	  2.3	  2.5	  2.4	  3.3	  3.1	  2.1	
 	 7:01- 8:00	  2.8	  2.3	  2.2	  1.2	  1.3	  2.9	  3.9	  4.1	  3.9	  4.0	  4.0	  3.4	
 	 8:01- 9:00	  3.3	  3.0	  2.8	  1.5	  1.5	  3.6	  4.6	  4.5	  4.3	  4.0	  4.0	  3.6	
 	 9:01-10:00	  3.2	  3.0	  2.9	  1.5	  1.7	  3.8	  4.4	  4.5	  4.1	  3.7	  4.1	  3.5	
 	10:01-11:00	  3.0	  3.0	  2.7	  1.8	  1.8	  3.8	  4.5	  4.2	  3.8	  3.5	  3.7	  3.6	
 	11:01-12:00	  3.1	  2.9	  2.4	  1.8	  1.9	  3.7	  4.2	  4.0	  3.5	  3.3	  3.6	  3.5	
 	12:01-13:00	  3.1	  2.9	  2.3	  1.7	  1.9	  3.3	  4.0	  3.6	  3.4	  3.1	  3.3	  3.5	
 	13:01-14:00	  3.0	  2.5	  2.5	  2.1	  1.7	  3.5	  3.8	  3.6	  3.2	  3.0	  3.3	  3.4	
 	14:01-15:00	  3.1	  2.8	  2.6	  2.0	  1.7	  3.1	  3.7	  3.4	  3.0	  3.0	  3.2	  3.6	
 	15:01-16:00	  3.2	  2.6	  2.3	  2.0	  1.5	  2.9	  3.3	  3.1	  3.1	  3.7	  4.2	  4.0	
 	16:01-17:00	  4.0	  2.3	  2.0	  1.8	  1.2	  1.7	  2.8	  3.1	  3.2	  4.6	  4.9	  4.6	
 	17:01-18:00	  3.9	  2.1	  1.4	  1.0	  0.8	  1.0	  1.6	  2.2	  3.5	  4.5	  4.7	  4.4	
 	18:01-19:00	  3.7	  2.1	  1.3	  0.8	  0.9	  0.7	  1.4	  2.5	  3.5	  3.9	  4.1	  3.8	
 	19:01-20:00	  3.2	  2.0	  1.2	  0.8	  0.7	  0.8	  1.4	  2.5	  3.0	  3.4	  3.5	  3.3	
 	20:01-21:00	  2.8	  1.4	  0.9	  0.7	  0.6	  0.9	  1.5	  1.9	  2.5	  2.7	  3.1	  3.0	
 	21:01-22:00	  2.4	  1.3	  0.8	  0.6	  0.5	  1.1	  1.4	  1.4	  1.9	  2.3	  2.6	  2.3	
 	22:01-23:00	  1.9	  0.8	  0.4	  0.5	  0.4	  0.8	  1.1	  1.1	  1.8	  2.0	  2.3	  1.8	
 	23:01-24:00	  1.8	  0.8	  0.5	  0.6	  0.5	  0.6	  1.0	  1.0	  1.6	  1.5	  1.8	  1.4	
 	 Max Hour  	  17 	  10 	  10 	  14 	  12 	  10 	   9 	   9 	   9 	  17 	  17 	  17 	
 	 Min Hour  	   6 	   4 	   2 	   5 	   3 	   1 	   1 	  24 	   5 	   3 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	  139	  160	  174	  163	  157	  142	  142	   74	   93	   70	   88	
 	 1:01- 2:00	  108	  140	  177	  221	  162	  158	  139	  134	   81	   86	   78	   98	
 	 2:01- 3:00	  125	  139	  175	  183	  166	  164	  150	  116	   97	   90	   95	   87	
 	 3:01- 4:00	  109	  132	  136	  155	  162	  150	  135	  129	  105	  106	   96	   98	
 	 4:01- 5:00	  110	  144	  154	  174	  132	  136	  146	  138	  111	   99	  103	  103	
 	 5:01- 6:00	  121	  130	  155	  206	  130	  167	  134	  134	  129	   98	  105	  107	
 	 6:01- 7:00	  103	  129	  129	  206	  161	  157	  145	  129	  104	   93	   90	   89	
 	 7:01- 8:00	   96	  111	  110	  190	  138	  159	  151	  142	  109	   93	   95	   93	
 	 8:01- 9:00	  110	  109	  102	  144	  157	  155	  146	  136	  107	   90	   91	   91	
 	 9:01-10:00	   96	   93	   99	  134	  151	  145	  145	  130	   99	   86	   88	   87	
 	10:01-11:00	   85	   87	   90	  138	  126	  144	  143	  132	   98	   85	   84	   83	
 	11:01-12:00	   84	   92	  105	  141	  125	  145	  137	  132	   96	   81	   77	   86	
 	12:01-13:00	   86	   89	  101	  120	  126	  138	  137	  139	   95	   76	   79	   82	
 	13:01-14:00	   85	   78	   92	   99	  124	  142	  139	  129	   97	   71	   75	   70	
 	14:01-15:00	   79	  101	  139	   78	  133	  143	  134	  132	   86	   78	   69	   64	
 	15:01-16:00	   88	  106	  104	  122	  123	  143	  136	  130	   87	   52	   53	   52	
 	16:01-17:00	   60	  102	   91	   80	  129	  138	  130	  127	   70	   46	   43	   41	
 	17:01-18:00	   45	   94	   86	  102	  144	  143	  126	  116	   56	   44	   41	   37	
 	18:01-19:00	   48	   91	   61	  131	  134	  135	  120	   86	   46	   40	   41	   39	
 	19:01-20:00	   46	   80	   68	  137	  176	  134	  135	   57	   44	   42	   42	   43	
 	20:01-21:00	   54	   96	   90	  125	  156	  144	   91	   55	   50	   46	   45	   48	
 	21:01-22:00	   52	   89	  136	  172	  153	  148	  109	   68	   50	   48	   47	   54	
 	22:01-23:00	   55	   95	  138	  186	  181	  142	  119	  100	   59	   52	   55	   53	
 	23:01-24:00	   63	  118	  167	  188	  197	  147	  114	  113	   65	   65	   62	   64	
 	 Max Hour  	   3 	   5 	   2 	   2 	  24 	   6 	   8 	   8 	   6 	   4 	   6 	   6 	
 	 Min Hour  	  18 	  14 	  19 	  15 	  16 	  20 	  21 	  21 	  20 	  19 	  19 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	63   	139  	158  	225  	301  	31   	21   	12   	0    	0    	0    	2    	
 	Max Hourly	15   	39   	19   	28   	27   	13   	9    	4    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2690 	2987 	2630 	1956 	1825 	2102 	2132 	2891 	3410 	3270 	3599 	3075 	

 	Direct Max 	4574 	4554 	4247 	4266 	3589 	3449 	3713 	4368 	4564 	4603 	4560 	4274 	
 	    Day    	  26 	  10 	   6 	  11 	  12 	  21 	  20 	  25 	  21 	  25 	  24 	  23 	

 	Diffuse Avg	2570 	2452 	2624 	2356 	2213 	2155 	2186 	2169 	2331 	2505 	2372 	2477 	

 	Global Avg 	5849 	5981 	5764 	4749 	4576 	5005 	5060 	5887 	6545 	6507 	6869 	6410 	
   - Maximum Direct Normal Solar of  4603 Wh/m² on Oct 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    3	    5	    2	    1	    2	    4	   10	   16	   24	   27	   24	
 	 7:01- 8:00	   77	   65	  100	   71	   58	   60	   80	  108	  172	  188	  200	  141	
 	 8:01- 9:00	  196	  190	  242	  171	  150	  191	  208	  252	  354	  338	  357	  264	
 	 9:01-10:00	  375	  346	  382	  256	  272	  296	  328	  417	  494	  480	  503	  415	
 	10:01-11:00	  488	  491	  486	  325	  351	  409	  386	  531	  612	  570	  618	  497	
 	11:01-12:00	  513	  603	  526	  411	  341	  393	  402	  510	  578	  562	  624	  554	
 	12:01-13:00	  423	  566	  375	  336	  280	  310	  321	  414	  490	  517	  544	  491	
 	13:01-14:00	  344	  396	  274	  211	  204	  228	  207	  324	  373	  324	  386	  340	
 	14:01-15:00	  186	  226	  178	  140	  129	  157	  127	  229	  229	  195	  254	  234	
 	15:01-16:00	   78	   97	   57	   34	   38	   55	   67	   89	   86	   69	   82	  103	
 	16:01-17:00	    5	    4	    3	    1	    0	    2	    3	    9	    6	    3	    4	   12	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  11*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   12	    6	    0	    0	    0	    0	    0	    0	    0	    3	   13	   16	
 	 6:01- 7:00	  109	   96	  109	   81	   67	   78	   85	   95	  109	  112	  111	  116	
 	 7:01- 8:00	  195	  189	  189	  150	  140	  148	  145	  145	  125	  134	  128	  156	
 	 8:01- 9:00	  248	  266	  244	  221	  206	  190	  189	  194	  175	  201	  187	  214	
 	 9:01-10:00	  273	  297	  292	  282	  241	  234	  228	  218	  235	  251	  237	  251	
 	10:01-11:00	  289	  304	  320	  311	  281	  252	  267	  246	  260	  285	  265	  284	
 	11:01-12:00	  314	  295	  321	  292	  300	  272	  282	  279	  296	  306	  288	  293	
 	12:01-13:00	  315	  269	  361	  301	  288	  291	  289	  275	  301	  307	  290	  297	
 	13:01-14:00	  271	  260	  317	  290	  254	  263	  267	  263	  283	  315	  285	  287	
 	14:01-15:00	  249	  208	  220	  203	  220	  204	  220	  206	  245	  269	  240	  239	
 	15:01-16:00	  178	  153	  161	  159	  160	  148	  135	  151	  195	  215	  211	  191	
 	16:01-17:00	  105	  103	   88	   66	   57	   75	   79	   96	  107	  107	  113	  122	
 	17:01-18:00	   13	    7	    0	    0	    0	    0	    0	    0	    0	    1	    4	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  13 	  11*	  12 	  13 	  13 	  12 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    9	    9	   14	   10	    5	    3	    9	   19	   15	   20	   25	
 	 6:01- 7:00	  129	  108	  127	   88	   72	   90	  105	  137	  174	  201	  212	  203	
 	 7:01- 8:00	  349	  318	  388	  299	  271	  290	  330	  377	  474	  507	  527	  442	
 	 8:01- 9:00	  533	  536	  586	  472	  441	  501	  522	  572	  681	  678	  701	  601	
 	 9:01-10:00	  721	  700	  735	  587	  585	  623	  652	  728	  811	  807	  833	  752	
 	10:01-11:00	  814	  819	  826	  657	  678	  733	  713	  827	  900	  877	  922	  825	
 	11:01-12:00	  847	  906	  850	  715	  671	  718	  729	  817	  879	  871	  930	  875	
 	12:01-13:00	  770	  861	  751	  659	  604	  656	  659	  727	  813	  845	  870	  831	
 	13:01-14:00	  682	  721	  635	  543	  512	  563	  535	  658	  717	  690	  742	  698	
 	14:01-15:00	  518	  529	  473	  409	  423	  459	  422	  550	  572	  543	  605	  582	
 	15:01-16:00	  334	  345	  276	  231	  246	  278	  289	  343	  370	  352	  375	  399	
 	16:01-17:00	  123	  118	  101	   70	   59	   85	   93	  134	  130	  118	  129	  167	
 	17:01-18:00	   15	   12	    7	    4	    3	    5	    7	    8	    5	    2	    4	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  11*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.4	 28.5	 28.2	 27.9	 27.0	 26.4	 25.9	 25.8	 26.0	 26.6	 27.3	 27.9	
 	   2.0 m  	 27.9	 28.1	 28.1	 27.9	 27.3	 26.8	 26.4	 26.1	 26.2	 26.5	 27.0	 27.5	
 	   4.0 m  	 27.6	 27.8	 27.8	 27.8	 27.4	 27.0	 26.7	 26.5	 26.5	 26.6	 26.9	 27.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  572	  478	  523	  485	  500	  470	  505	  526	  522	  549	  547	  579	
 	CDD base 18C	  324	  254	  275	  245	  252	  230	  257	  278	  282	  301	  307	  331	

 	CDH base 20C	 6290	 4742	 5105	 4451	 4569	 4088	 4688	 5175	 5336	 5745	 5932	 6444	
 	CDH base 23C	 4066	 2738	 2873	 2293	 2345	 2123	 2668	 3123	 3305	 3567	 3823	 4221	
 	CDH base 27C	 1725	  911	  834	  562	  515	  614	  921	 1292	 1440	 1571	 1719	 1868	

    - 6256 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3336 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jan:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 23:Jul 29, Average Temp=  26.67°C, Deviation=| 0.089|°C
 - Dry Period=Aug:Dec
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 17:Oct 23, Average Temp=  27.80°C, Deviation=| 0.012|°C

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 20:Dec 26, Maximum Temp=  37.50°C, Deviation=| 8.280|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  28.45°C, Deviation=| 0.016|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 19:Jun 25, Minimum Temp=  17.60°C, Deviation=| 7.935|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  26.04°C, Deviation=| 0.050|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  26.69°C, Deviation=| 0.175|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  27.36°C, Deviation=| 0.082|°C
