 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AM_Manacapuru.817290_INMET
 Location -- Manacapuru AM BRA  
      {S  3° 17'} {W  60° 37'} {GMT -4.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- INMET

 WMO Station 817290

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 22.4	 22.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.8	 34.2	 33.8	 25.5	 25.2	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  5.6	  6.2	  6.6	  5.1	  4.4	  7.5	 10.6	  7.4	  5.6	  7.4	  8.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.9	 32.4	 32.7	 32.5	 32.4	 32.7	 33.5	 35.3	 35.5	 35.3	 34.2	 33.2	
 	 Day:Hour	 2:14	 9:14	18:13	 4:14	21:13	24:14	14:14	15:13	 6:13	 1:12	 4:13	 9:12	

 	Minimum 	 22.7	 22.5	 22.7	 22.4	 22.5	 21.4	 22.7	 22.8	 22.3	 22.3	 22.2	 22.2	
 	 Day:Hour	13:04	11:19	11:08	23:02	13:05	27:02	25:05	29:04	 8:08	 3:10	 7:15	17:10	

 	Daily Avg	26.0 	26.0 	26.2 	26.3 	25.9 	26.5 	27.4 	27.9 	27.5 	27.0 	27.0 	26.6 	

   - Maximum Dry Bulb temperature of  35.5°C on Sep  6
   - Minimum Dry Bulb temperature of  21.4°C on Jun 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    1	    2	    1	    3	    4	   16	   22	   18	   15	   11	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	25.1 	25.3 	25.1 	24.7 	24.8 	24.9 	25.2 	24.6 	25.3 	26.0 	25.2 	
 	 Day:Hour	24:11	 7:12	 9:11	30:09	21:21	20:10	29:12	10:23	 2:17	14:23	24:01	 1:09	

 	Minimum 	21.0 	20.9 	20.1 	20.9 	20.8 	19.7 	15.7 	17.9 	19.2 	20.5 	20.2 	19.6 	
 	 Day:Hour	13:04	27:14	31:16	16:14	10:17	30:14	15:14	15:11	 6:15	17:05	 8:16	 3:13	

 	Daily Avg	23.2 	23.0 	23.2 	23.2 	23.1 	22.9 	22.4 	22.6 	22.8 	23.0 	23.3 	23.1 	

   - Maximum Dew Point temperature of  26.0°C on Nov 24
   - Minimum Dew Point temperature of  15.7°C on Jul 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.6	 24.4	 24.6	 24.5	 24.6	 24.5	 24.7	 25.2	 25.2	 25.0	 25.1	 25.0	
 	 1:01- 2:00	 24.5	 24.3	 24.6	 24.4	 24.4	 24.1	 24.5	 24.9	 24.9	 24.8	 25.0	 24.7	
 	 2:01- 3:00	 24.5	 24.2	 24.5	 24.3	 24.3	 24.2	 24.4	 24.6	 24.7	 24.7	 24.9	 24.5	
 	 3:01- 4:00	 24.3	 24.1	 24.4	 24.1	 24.2	 24.0	 24.3	 24.4	 24.6	 24.5	 24.9	 24.4	
 	 4:01- 5:00	 24.3	 24.1	 24.4	 24.1	 24.1	 24.0	 24.1	 24.3	 24.4	 24.4	 24.9	 24.3	
 	 5:01- 6:00	 24.9	 24.5	 24.9	 24.8	 24.6	 24.7	 25.0	 25.3	 25.5	 25.5	 25.7	 25.0	
 	 6:01- 7:00	 26.0	 25.6	 25.7	 25.9	 25.4	 25.9	 26.6	 27.2	 26.9	 26.6	 26.8	 26.0	
 	 7:01- 8:00	 26.7	 26.4	 26.6	 27.1	 26.2	 26.9	 27.9	 29.0	 28.0	 27.1	 28.0	 26.9	
 	 8:01- 9:00	 27.1	 27.4	 27.3	 27.7	 26.7	 27.3	 28.9	 30.0	 28.7	 28.1	 28.7	 27.7	
 	 9:01-10:00	 27.3	 27.9	 27.9	 28.0	 27.0	 27.8	 29.5	 30.7	 29.7	 28.8	 29.3	 28.1	
 	10:01-11:00	 27.9	 28.1	 28.1	 28.6	 27.4	 28.4	 30.2	 30.9	 30.1	 29.5	 29.6	 28.8	
 	11:01-12:00	 28.6	 28.0	 28.2	 28.7	 27.9	 28.9	 30.9	 31.5	 30.5	 30.1	 29.8	 29.5	
 	12:01-13:00	 28.4	 28.4	 28.7	 28.9	 28.4	 29.1	 31.3	 31.9	 30.9	 30.0	 29.9	 29.4	
 	13:01-14:00	 28.1	 28.1	 28.9	 28.8	 28.6	 29.5	 31.1	 31.7	 30.9	 29.8	 29.5	 29.5	
 	14:01-15:00	 27.9	 27.9	 27.9	 28.6	 28.1	 29.1	 30.9	 31.2	 30.6	 29.3	 29.1	 29.2	
 	15:01-16:00	 27.2	 27.6	 27.4	 28.0	 27.4	 28.5	 30.3	 30.5	 29.9	 29.0	 28.4	 28.6	
 	16:01-17:00	 26.6	 26.8	 26.6	 27.2	 26.6	 27.5	 29.1	 29.3	 28.6	 27.9	 27.4	 27.3	
 	17:01-18:00	 25.8	 26.0	 26.0	 26.5	 26.0	 27.1	 28.0	 28.3	 27.9	 27.2	 26.7	 26.7	
 	18:01-19:00	 25.5	 25.4	 25.7	 26.1	 25.6	 26.6	 27.3	 27.6	 27.2	 26.7	 26.2	 26.1	
 	19:01-20:00	 25.3	 25.2	 25.4	 25.7	 25.4	 26.1	 26.6	 27.0	 26.8	 26.5	 26.1	 25.7	
 	20:01-21:00	 25.1	 25.1	 25.3	 25.4	 25.1	 25.7	 26.0	 26.5	 26.5	 26.2	 25.9	 25.5	
 	21:01-22:00	 24.9	 24.8	 25.1	 25.1	 25.0	 25.4	 25.7	 26.2	 26.2	 25.9	 25.7	 25.3	
 	22:01-23:00	 24.7	 24.6	 24.9	 24.9	 24.7	 25.1	 25.3	 25.8	 25.9	 25.6	 25.6	 25.1	
 	23:01-24:00	 24.6	 24.4	 24.8	 24.7	 24.6	 24.8	 25.1	 25.5	 25.6	 25.2	 25.4	 25.0	
 	 Max Hour  	  12 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   4 	   5 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.1	 22.9	 23.1	 23.2	 23.1	 22.8	 22.7	 22.8	 22.9	 22.9	 23.2	 23.1	
 	 1:01- 2:00	 23.0	 22.9	 23.1	 23.0	 23.1	 22.6	 22.6	 22.6	 22.7	 22.9	 23.2	 23.0	
 	 2:01- 3:00	 23.0	 22.8	 23.0	 23.0	 23.0	 22.6	 22.5	 22.6	 22.6	 22.9	 23.1	 22.9	
 	 3:01- 4:00	 22.9	 22.7	 22.9	 22.9	 22.8	 22.6	 22.4	 22.4	 22.6	 22.8	 23.2	 22.9	
 	 4:01- 5:00	 23.0	 22.7	 23.0	 22.8	 22.8	 22.5	 22.4	 22.4	 22.6	 22.7	 23.1	 22.9	
 	 5:01- 6:00	 23.2	 23.0	 23.1	 23.1	 23.1	 22.8	 22.7	 22.7	 22.8	 23.0	 23.3	 23.0	
 	 6:01- 7:00	 23.5	 23.2	 23.3	 23.3	 23.2	 23.1	 22.8	 23.1	 23.2	 23.2	 23.5	 23.2	
 	 7:01- 8:00	 23.5	 23.2	 23.2	 23.5	 23.2	 22.9	 23.0	 22.9	 22.9	 23.2	 23.9	 23.3	
 	 8:01- 9:00	 23.4	 23.2	 23.2	 23.5	 23.2	 23.0	 22.8	 22.9	 22.9	 23.2	 23.7	 23.4	
 	 9:01-10:00	 23.3	 23.4	 23.4	 23.3	 23.3	 23.2	 22.7	 23.0	 23.0	 23.2	 23.8	 23.2	
 	10:01-11:00	 23.4	 23.2	 23.4	 23.2	 23.1	 23.0	 22.6	 22.6	 22.7	 23.2	 23.5	 23.1	
 	11:01-12:00	 23.3	 23.0	 23.3	 23.3	 23.1	 22.9	 21.9	 22.2	 22.8	 23.1	 23.3	 23.1	
 	12:01-13:00	 23.3	 22.9	 23.2	 23.0	 22.9	 22.6	 21.5	 22.1	 22.3	 23.0	 23.0	 23.0	
 	13:01-14:00	 23.3	 22.9	 23.0	 23.0	 22.7	 22.2	 21.4	 21.8	 22.2	 22.6	 22.9	 23.0	
 	14:01-15:00	 23.1	 22.8	 23.1	 22.9	 22.9	 22.4	 21.2	 21.4	 22.2	 22.7	 23.0	 23.0	
 	15:01-16:00	 22.9	 22.8	 23.0	 23.0	 22.8	 22.4	 21.4	 21.6	 22.4	 22.7	 22.8	 23.0	
 	16:01-17:00	 23.1	 22.8	 23.0	 23.3	 23.1	 22.6	 21.7	 22.2	 22.6	 23.0	 23.1	 23.1	
 	17:01-18:00	 23.1	 23.0	 23.2	 23.4	 23.4	 22.9	 22.1	 22.6	 22.9	 23.2	 23.4	 23.3	
 	18:01-19:00	 23.1	 22.9	 23.3	 23.5	 23.4	 23.3	 22.7	 22.9	 23.0	 23.3	 23.4	 23.2	
 	19:01-20:00	 23.1	 23.0	 23.3	 23.6	 23.4	 23.4	 22.8	 23.0	 23.2	 23.4	 23.4	 23.2	
 	20:01-21:00	 23.1	 23.0	 23.3	 23.5	 23.3	 23.3	 22.9	 23.1	 23.3	 23.3	 23.5	 23.2	
 	21:01-22:00	 23.1	 23.0	 23.3	 23.4	 23.3	 23.3	 22.9	 23.0	 23.3	 23.3	 23.5	 23.1	
 	22:01-23:00	 23.1	 23.0	 23.2	 23.3	 23.1	 23.1	 22.8	 23.0	 23.2	 23.2	 23.6	 23.1	
 	23:01-24:00	 23.1	 23.0	 23.2	 23.1	 23.1	 23.0	 22.8	 22.9	 23.0	 23.0	 23.5	 23.1	
 	 Max Hour  	   7 	  10 	  11 	  20 	  20 	  20 	   8 	   7 	  22 	  20 	   8 	   9 	
 	 Min Hour  	   4 	   5 	   4 	   5 	  14 	  14 	  15 	  15 	  14 	  14 	  16 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	97   	96   	96   	95   	95   	94   	95   	95   	95   	
 	 Day:Hour 	 2:04	 1:02	 9:03	17:08	12:06	 1:01	27:05	12:02	 4:03	 3:11	21:07	 4:03	

 	Minimum  	56   	53   	50   	53   	55   	48   	36   	38   	41   	46   	45   	46   	
 	 Day:Hour 	 3:11	27:14	31:16	 4:15	17:14	24:14	15:14	15:11	 6:11	 1:12	19:14	 3:13	

 	Daily Avg	84   	84   	84   	83   	85   	81   	75   	74   	77   	80   	81   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   91	   91	   92	   91	   90	   88	   86	   87	   88	   89	   89	
 	 1:01- 2:00	   91	   91	   91	   92	   92	   91	   89	   87	   87	   89	   89	   90	
 	 2:01- 3:00	   91	   91	   91	   92	   92	   91	   89	   89	   88	   89	   89	   91	
 	 3:01- 4:00	   91	   91	   91	   92	   92	   91	   89	   89	   89	   90	   90	   91	
 	 4:01- 5:00	   92	   92	   92	   93	   92	   91	   90	   89	   89	   90	   90	   91	
 	 5:01- 6:00	   90	   91	   90	   90	   91	   89	   87	   85	   85	   86	   86	   88	
 	 6:01- 7:00	   86	   86	   86	   86	   87	   84	   80	   78	   80	   81	   82	   85	
 	 7:01- 8:00	   83	   83	   81	   81	   84	   79	   75	   69	   74	   79	   78	   81	
 	 8:01- 9:00	   80	   78	   78	   78	   81	   78	   70	   66	   71	   75	   75	   78	
 	 9:01-10:00	   79	   77	   77	   76	   80	   76	   67	   64	   68	   72	   73	   75	
 	10:01-11:00	   77	   75	   76	   73	   78	   73	   64	   62	   65	   69	   70	   72	
 	11:01-12:00	   74	   75	   75	   73	   75	   70	   59	   59	   64	   67	   69	   69	
 	12:01-13:00	   74	   73	   73	   71	   73	   68	   57	   57	   61	   67	   68	   69	
 	13:01-14:00	   76	   74	   71	   71	   71	   65	   57	   57	   61	   66	   69	   68	
 	14:01-15:00	   76	   75	   76	   72	   74	   68	   57	   57	   62	   69	   71	   70	
 	15:01-16:00	   77	   75	   77	   75	   76	   70	   59	   60	   65	   69	   73	   72	
 	16:01-17:00	   81	   79	   81	   79	   81	   75	   65	   66	   71	   75	   78	   78	
 	17:01-18:00	   85	   83	   84	   83	   85	   78	   71	   71	   75	   79	   82	   82	
 	18:01-19:00	   86	   86	   87	   86	   87	   82	   76	   75	   78	   82	   85	   84	
 	19:01-20:00	   87	   87	   88	   88	   88	   85	   80	   79	   80	   83	   85	   85	
 	20:01-21:00	   88	   88	   89	   89	   89	   86	   82	   81	   82	   84	   86	   87	
 	21:01-22:00	   90	   90	   89	   90	   90	   88	   84	   83	   84	   85	   88	   88	
 	22:01-23:00	   90	   90	   90	   90	   90	   88	   86	   84	   85	   86	   89	   89	
 	23:01-24:00	   91	   91	   90	   91	   91	   89	   87	   85	   85	   87	   89	   89	
 	 Max Hour  	   5 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   4 	   4 	   5 	
 	 Min Hour  	  12 	  13 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.8	  2.8	  2.8	  2.8	  2.7	  2.5	  2.6	  2.7	  2.8	  2.8	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   37	   38	   38	   38	   37	   38	   39	   40	   41	   41	   39	
 	 Day:Hour	18:12	 3:14	18:13	 4:12	23:12	28:12	10:10	31:13	30:12	28:13	 9:10	16:12	

 	Average HI	   33	   33	   33	   33	   32	   32	   33	   34	   34	   34	   34	   33	
 	Avg Del HI	    4	    4	    4	    4	    4	    3	    3	    4	    4	    4	    4	    4	
 	 # Hours HI	  196	  191	  222	  242	  196	  262	  367	  382	  348	  313	  298	  270	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    9	   12	   13	   13	   14	   19	   15	   13	   12	    9	   14	
 	NorthEast	   22	   26	   21	   28	   17	   21	   30	   26	   17	   16	   18	   20	
 	East     	   18	   23	   20	   18	   10	    9	    9	   14	   12	    8	   13	   14	
 	SouthEast	   15	   15	   14	   10	    9	   10	   15	   14	   12	   15	   11	   12	
 	South    	   13	    7	   10	    9	    9	   11	    8	   12	   16	   12	   15	   10	
 	SouthWest	    9	    8	    5	    9	   18	   12	    7	    6	   10	   14	   14	    8	
 	West     	    8	    8	    9	    8	   17	   18	    7	   10	   14	   13	   12	   12	
 	NorthWest	    6	    5	    8	    6	    8	    5	    5	    3	    7	    9	    8	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	5.6  	6.2  	6.6  	5.1  	4.4  	7.5  	10.6 	7.4  	5.6  	7.4  	8.8  	
 	 Day:Hour 	19:17	 2:17	18:15	 7:15	13:17	 5:11	29:17	11:11	29:01	 3:08	 7:13	22:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:03	 1:02	 1:01	 7:19	 4:23	 1:24	 4:04	 1:22	 1:01	 1:24	 1:02	

 	Daily Avg	1.4  	1.6  	1.6  	1.5  	1.4  	1.3  	1.5  	1.5  	1.6  	1.5  	1.4  	1.5  	

   - Maximum Wind Speed of  10.6 m/s on Aug 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.1	  1.0	  1.1	  1.0	  0.9	  0.9	  0.7	  1.3	  1.0	  0.8	  1.0	
 	 1:01- 2:00	  0.9	  1.2	  1.0	  1.0	  1.0	  0.9	  0.6	  0.8	  1.2	  0.9	  0.7	  1.3	
 	 2:01- 3:00	  0.9	  1.1	  1.0	  1.0	  1.2	  0.8	  0.8	  0.9	  0.9	  1.0	  0.9	  1.2	
 	 3:01- 4:00	  0.8	  1.3	  1.0	  1.1	  1.3	  0.9	  0.8	  0.9	  0.7	  0.9	  1.0	  0.9	
 	 4:01- 5:00	  0.9	  1.0	  1.1	  1.0	  1.1	  1.0	  0.9	  0.9	  1.0	  1.0	  0.9	  1.2	
 	 5:01- 6:00	  1.3	  1.1	  1.2	  1.0	  1.0	  1.1	  0.9	  0.9	  1.0	  1.1	  1.2	  1.4	
 	 6:01- 7:00	  1.4	  1.5	  1.8	  1.4	  1.5	  1.2	  1.4	  1.4	  1.7	  1.5	  1.4	  1.6	
 	 7:01- 8:00	  1.7	  2.1	  2.0	  1.7	  1.6	  1.4	  1.6	  1.9	  2.1	  2.2	  1.7	  1.6	
 	 8:01- 9:00	  1.9	  2.0	  2.2	  1.9	  1.8	  1.9	  2.1	  2.2	  2.3	  2.1	  1.9	  1.8	
 	 9:01-10:00	  2.0	  2.4	  2.3	  2.2	  2.1	  2.0	  2.2	  2.3	  2.3	  2.3	  2.4	  2.2	
 	10:01-11:00	  2.2	  2.7	  2.2	  2.2	  2.1	  2.1	  2.4	  2.8	  2.9	  2.3	  2.4	  2.0	
 	11:01-12:00	  2.4	  2.9	  2.5	  2.5	  1.9	  2.1	  2.5	  2.7	  2.7	  2.4	  2.4	  2.1	
 	12:01-13:00	  2.1	  2.3	  2.2	  2.3	  2.1	  2.2	  2.6	  2.7	  2.5	  2.3	  2.4	  2.1	
 	13:01-14:00	  2.3	  2.4	  2.4	  2.3	  1.9	  2.1	  2.8	  2.5	  2.5	  2.4	  2.2	  2.2	
 	14:01-15:00	  2.0	  2.3	  2.5	  2.1	  1.7	  2.0	  2.4	  2.4	  2.2	  1.9	  1.9	  2.2	
 	15:01-16:00	  2.0	  2.0	  2.1	  1.9	  1.6	  1.6	  2.0	  2.2	  2.1	  1.7	  1.7	  1.8	
 	16:01-17:00	  1.5	  2.0	  1.6	  1.7	  1.5	  1.2	  1.9	  1.7	  1.6	  1.2	  1.3	  1.7	
 	17:01-18:00	  1.3	  1.4	  1.4	  1.5	  1.3	  0.9	  1.2	  1.4	  1.4	  1.2	  1.5	  1.4	
 	18:01-19:00	  1.1	  1.3	  1.3	  1.3	  1.0	  0.8	  0.9	  0.9	  1.3	  1.2	  1.2	  1.6	
 	19:01-20:00	  0.9	  1.0	  1.1	  1.1	  1.1	  0.8	  1.0	  0.9	  1.0	  0.9	  1.1	  1.3	
 	20:01-21:00	  0.8	  1.0	  1.2	  1.0	  1.1	  0.7	  0.9	  0.9	  1.1	  0.9	  0.9	  1.2	
 	21:01-22:00	  0.9	  1.2	  1.0	  1.2	  1.0	  0.7	  1.0	  0.9	  1.1	  1.2	  0.9	  1.1	
 	22:01-23:00	  0.8	  1.0	  1.2	  1.2	  1.0	  0.9	  0.9	  0.8	  1.2	  1.1	  0.7	  1.0	
 	23:01-24:00	  0.7	  0.9	  1.1	  1.1	  0.9	  0.9	  0.8	  0.7	  1.1	  1.2	  0.7	  1.0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  10 	  13 	  14 	  11 	  11 	  12 	  10 	  10 	
 	 Min Hour  	  24 	  24 	   1 	   3 	  24 	  22 	   2 	  24 	   4 	  21 	  23 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	   79	  165	   85	  159	  136	  132	   85	  182	  161	  158	  179	
 	 1:01- 2:00	  142	  146	  147	   98	  160	  135	  114	   80	  144	  193	  194	  181	
 	 2:01- 3:00	  174	  141	  139	  106	  148	  163	  113	   80	  137	  171	  172	  145	
 	 3:01- 4:00	  135	  131	  143	   92	  143	  131	  117	  108	  152	  180	  158	  125	
 	 4:01- 5:00	  157	  129	  130	   76	  155	  118	  148	   66	  115	  171	  145	  133	
 	 5:01- 6:00	  144	   99	  123	  124	  134	  106	  128	  142	  156	  139	  182	  130	
 	 6:01- 7:00	  156	  132	  144	  129	  187	  145	  139	  152	  180	  186	  169	  146	
 	 7:01- 8:00	  153	  132	  138	  129	  164	  175	  169	  169	  188	  160	  187	  172	
 	 8:01- 9:00	  139	  121	  151	  139	  191	  197	  151	  146	  174	  164	  170	  191	
 	 9:01-10:00	  136	  141	  161	  161	  205	  208	  172	  166	  192	  167	  181	  181	
 	10:01-11:00	  150	  141	  169	  168	  207	  194	  174	  193	  176	  170	  176	  178	
 	11:01-12:00	  135	  123	  179	  197	  221	  193	  176	  191	  184	  189	  166	  189	
 	12:01-13:00	  157	  154	  154	  185	  199	  174	  174	  185	  163	  179	  157	  184	
 	13:01-14:00	  155	  145	  157	  177	  200	  190	  163	  173	  177	  160	  138	  173	
 	14:01-15:00	  154	  130	  138	  161	  177	  172	  154	  153	  167	  163	  144	  163	
 	15:01-16:00	  131	  159	  136	  179	  188	  156	  143	  160	  172	  152	  126	  146	
 	16:01-17:00	  111	  127	  122	  136	  182	  158	  121	  151	  171	  145	  124	  138	
 	17:01-18:00	   95	  112	  133	  130	  149	  154	  122	  126	  157	  125	  136	  145	
 	18:01-19:00	  109	   96	  126	  152	  160	  120	  108	  122	  147	  117	  116	  135	
 	19:01-20:00	  143	  123	  120	  155	  131	   96	   75	   87	  134	  151	  143	  117	
 	20:01-21:00	  145	  101	  125	  161	  149	  112	   80	   75	  140	  169	  174	  134	
 	21:01-22:00	  129	   83	   92	  109	  145	  122	   65	   95	  130	  170	  166	  135	
 	22:01-23:00	  101	  118	  114	   95	  139	  143	   62	  103	  121	  188	  144	  126	
 	23:01-24:00	  139	  122	  149	  110	  166	  157	   99	   92	  148	  206	  165	  120	
 	 Max Hour  	   3 	  16 	  12 	  12 	  12 	  10 	  12 	  11 	  10 	  24 	   2 	   9 	
 	 Min Hour  	  18 	   1 	  22 	   5 	  20 	  20 	  23 	   5 	   5 	  19 	  19 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	368  	322  	216  	460  	276  	133  	61   	54   	60   	154  	200  	98   	
 	Max Hourly	61   	26   	38   	50   	26   	40   	10   	31   	20   	8    	25   	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1128 	1248 	1269 	1335 	1193 	1691 	2453 	2425 	2239 	1845 	1940 	1744 	

 	Direct Max 	3498 	2984 	3668 	3545 	2898 	3158 	3285 	3645 	3742 	4065 	3634 	3931 	
 	    Day    	   5 	   9 	  14 	  22 	  21 	  30 	  14 	  15 	  29 	   6 	   8 	   3 	

 	Diffuse Avg	2414 	2491 	2494 	2516 	2225 	2173 	2108 	2226 	2355 	2389 	2249 	2397 	

 	Global Avg 	3797 	4014 	3994 	4192 	3764 	4448 	5352 	5326 	5102 	4580 	4647 	4546 	
   - Maximum Direct Normal Solar of  4065 Wh/m² on Oct  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    1	    2	    1	    3	    6	    8	    7	    3	    4	    2	
 	 7:01- 8:00	   58	   66	   54	   84	   64	   84	  111	  143	  151	  100	  132	   82	
 	 8:01- 9:00	  113	  152	  119	  129	  108	  154	  257	  268	  281	  200	  271	  131	
 	 9:01-10:00	  134	  212	  197	  201	  143	  218	  370	  422	  372	  307	  328	  252	
 	10:01-11:00	  207	  236	  225	  250	  223	  290	  414	  436	  406	  329	  389	  346	
 	11:01-12:00	  244	  198	  251	  263	  226	  303	  408	  416	  404	  336	  366	  349	
 	12:01-13:00	  207	  191	  205	  195	  214	  305	  433	  351	  313	  319	  267	  272	
 	13:01-14:00	  107	  126	  144	  135	  168	  217	  301	  236	  208	  190	  123	  208	
 	14:01-15:00	   40	   50	   58	   59	   39	   99	  124	  114	   81	   51	   52	   84	
 	15:01-16:00	   15	   15	   16	   16	    8	   19	   29	   30	   15	   10	    8	   18	
 	16:01-17:00	    0	    1	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  13 	  13 	  11*	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    8	
 	 6:01- 7:00	   91	   85	   81	   88	   67	   86	   89	  104	  109	   95	  100	   93	
 	 7:01- 8:00	  172	  161	  169	  159	  136	  133	  123	  127	  137	  148	  166	  159	
 	 8:01- 9:00	  228	  226	  232	  228	  204	  194	  166	  185	  188	  202	  193	  232	
 	 9:01-10:00	  254	  289	  298	  277	  253	  234	  211	  220	  246	  242	  238	  252	
 	10:01-11:00	  298	  317	  315	  338	  268	  269	  260	  276	  297	  312	  267	  276	
 	11:01-12:00	  328	  340	  334	  338	  305	  299	  294	  290	  309	  328	  306	  296	
 	12:01-13:00	  318	  319	  324	  357	  306	  270	  252	  297	  326	  322	  308	  309	
 	13:01-14:00	  291	  285	  305	  300	  282	  265	  245	  266	  296	  302	  291	  299	
 	14:01-15:00	  218	  235	  236	  234	  231	  227	  231	  230	  245	  251	  211	  255	
 	15:01-16:00	  146	  166	  143	  147	  139	  153	  177	  171	  162	  153	  132	  169	
 	16:01-17:00	   60	   70	   58	   51	   33	   43	   58	   60	   40	   35	   32	   48	
 	17:01-18:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	   14	   12	   39	   32	   32	   35	   43	   38	   12	   13	    8	
 	 6:01- 7:00	   96	   90	   85	   97	   71	  102	  115	  137	  135	  106	  115	  100	
 	 7:01- 8:00	  292	  293	  276	  333	  277	  325	  374	  431	  442	  348	  435	  330	
 	 8:01- 9:00	  395	  443	  400	  416	  371	  439	  568	  584	  589	  485	  586	  427	
 	 9:01-10:00	  416	  538	  526	  516	  431	  515	  682	  731	  678	  598	  630	  560	
 	10:01-11:00	  523	  565	  548	  604	  516	  604	  732	  748	  720	  655	  683	  656	
 	11:01-12:00	  584	  541	  585	  607	  548	  637	  743	  725	  716	  666	  684	  667	
 	12:01-13:00	  542	  520	  536	  565	  546	  623	  745	  677	  652	  655	  595	  608	
 	13:01-14:00	  421	  432	  471	  460	  492	  545	  628	  552	  538	  523	  438	  554	
 	14:01-15:00	  277	  306	  318	  320	  290	  386	  425	  400	  361	  323	  287	  379	
 	15:01-16:00	  178	  197	  175	  180	  155	  196	  243	  234	  192	  173	  149	  206	
 	16:01-17:00	   63	   72	   60	   54	   34	   44	   61	   64	   41	   36	   32	   49	
 	17:01-18:00	    2	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  12 	  13 	  11*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.6	 27.4	 27.1	 26.8	 26.2	 25.9	 25.8	 26.0	 26.3	 26.8	 27.2	 27.5	
 	   2.0 m  	 27.4	 27.3	 27.1	 26.9	 26.5	 26.2	 26.0	 26.1	 26.3	 26.6	 26.9	 27.2	
 	   4.0 m  	 27.1	 27.1	 27.1	 26.9	 26.6	 26.4	 26.3	 26.2	 26.3	 26.5	 26.8	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  497	  447	  501	  490	  494	  494	  539	  555	  525	  528	  511	  514	
 	CDD base 18C	  249	  223	  253	  250	  246	  254	  291	  307	  285	  280	  271	  266	

 	CDH base 20C	 4490	 4015	 4588	 4560	 4411	 4661	 5500	 5876	 5402	 5224	 5058	 4907	
 	CDH base 23C	 2259	 2002	 2356	 2401	 2181	 2506	 3270	 3645	 3244	 2996	 2900	 2676	
 	CDH base 27C	  387	  377	  423	  474	  333	  516	 1032	 1308	 1009	  846	  787	  610	

    - 6096 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3176 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct  8:Oct 14, Average Temp=  26.70°C, Deviation=| 0.017|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jul 30:Aug  5, Maximum Temp=  35.50°C, Deviation=| 7.310|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  21.40°C, Deviation=| 3.839|°C
