 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Passo.Fundo.869630_INMET
 Location -- Passo Fundo RS BRA  
      {S 28° 15'} {W  52° 24'} {GMT -3.0 Hours}
 Elevation --   684m above sea level
 Standard Pressure at Elevation --  93373Pa
 Data Source -- INMET

 WMO Station 869630

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	  2.3	  3.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 32.4	 31.1	 30.1	 20.7	 20.4	 20.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.6	  8.1	  7.5	 14.0	 10.4	  9.6	 11.0	 12.3	 11.1	 10.7	  8.6	  7.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.3	 30.4	 30.4	 30.1	 28.9	 24.0	 25.5	 26.0	 28.9	 28.9	 30.7	 33.9	
 	 Day:Hour	10:15	19:17	 8:16	 9:15	22:13	 8:14	21:13	20:13	 3:14	21:15	30:14	22:14	

 	Minimum 	 13.6	 11.2	 12.0	  4.7	  4.1	  2.9	  3.5	  1.9	  2.0	  8.0	 10.6	 11.2	
 	 Day:Hour	23:05	 4:06	14:06	15:06	29:24	23:07	25:08	 4:06	 8:04	 6:06	17:03	 3:05	

 	Daily Avg	21.4 	21.1 	20.3 	17.6 	14.8 	12.1 	15.4 	15.1 	13.6 	17.4 	20.0 	21.4 	

   - Maximum Dry Bulb temperature of  33.9°C on Dec 22
   - Minimum Dry Bulb temperature of   1.9°C on Aug  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.1 	21.8 	20.4 	19.1 	16.8 	18.4 	16.7 	20.3 	17.9 	20.6 	19.5 	19.3 	
 	 Day:Hour	18:11	20:15	 9:23	28:13	20:15	 7:12	28:12	19:19	10:15	24:17	30:18	24:12	

 	Minimum 	6.8  	9.0  	8.8  	0.3  	2.8  	0.4  	1.1  	1.6  	0.4  	2.0  	6.1  	2.8  	
 	 Day:Hour	 8:13	 4:11	16:14	15:16	 9:16	13:15	25:13	31:01	 8:04	 7:15	15:17	26:13	

 	Daily Avg	16.3 	16.2 	16.0 	12.5 	9.9  	9.5  	11.2 	11.8 	9.7  	13.8 	13.9 	14.1 	

   - Maximum Dew Point temperature of  22.1°C on Jan 18
   - Minimum Dew Point temperature of   0.3°C on Apr 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.6	 18.1	 17.7	 15.1	 12.4	 10.8	 13.4	 12.9	 11.5	 15.3	 16.5	 17.9	
 	 1:01- 2:00	 18.1	 17.6	 17.3	 14.8	 12.0	 10.6	 13.1	 12.5	 11.2	 15.1	 16.1	 17.5	
 	 2:01- 3:00	 17.8	 17.3	 16.9	 14.5	 11.7	 10.5	 12.9	 12.3	 10.8	 14.8	 15.8	 17.1	
 	 3:01- 4:00	 17.5	 17.1	 16.7	 14.2	 11.7	 10.4	 12.5	 12.2	 10.6	 14.6	 15.5	 16.8	
 	 4:01- 5:00	 17.2	 16.8	 16.5	 13.9	 11.4	 10.3	 12.1	 12.0	 10.3	 14.5	 15.5	 16.6	
 	 5:01- 6:00	 17.2	 16.6	 16.4	 13.7	 11.3	 10.2	 12.0	 12.0	 10.2	 14.4	 15.8	 16.6	
 	 6:01- 7:00	 18.2	 17.3	 16.6	 13.6	 11.2	 10.0	 11.7	 12.1	 10.6	 15.2	 17.2	 17.9	
 	 7:01- 8:00	 19.7	 18.9	 18.2	 15.0	 11.9	 10.4	 12.1	 13.0	 11.8	 16.5	 18.9	 19.5	
 	 8:01- 9:00	 21.4	 20.6	 20.0	 16.8	 13.6	 11.3	 13.6	 14.5	 13.0	 17.5	 20.5	 21.3	
 	 9:01-10:00	 22.5	 22.3	 21.7	 18.6	 15.2	 12.1	 15.1	 15.8	 14.6	 18.8	 22.0	 23.3	
 	10:01-11:00	 23.8	 23.7	 23.2	 20.3	 17.1	 13.1	 16.7	 17.3	 15.7	 19.5	 23.1	 24.8	
 	11:01-12:00	 24.8	 24.8	 24.1	 21.3	 18.4	 14.2	 18.3	 18.2	 16.5	 20.0	 24.3	 25.4	
 	12:01-13:00	 25.4	 25.3	 24.9	 22.0	 19.3	 14.7	 19.5	 18.9	 17.0	 20.2	 25.0	 26.0	
 	13:01-14:00	 26.0	 25.7	 24.8	 22.4	 19.5	 15.1	 20.2	 19.1	 17.6	 20.7	 25.0	 26.4	
 	14:01-15:00	 25.9	 26.1	 25.0	 22.5	 19.6	 15.4	 20.4	 19.2	 17.4	 20.8	 24.7	 26.4	
 	15:01-16:00	 25.7	 25.7	 24.9	 22.4	 19.4	 15.0	 20.0	 19.0	 17.4	 20.7	 24.7	 26.4	
 	16:01-17:00	 25.5	 25.6	 23.9	 21.6	 18.2	 14.2	 18.8	 18.1	 16.8	 20.4	 23.8	 25.8	
 	17:01-18:00	 24.6	 24.7	 22.8	 20.0	 16.4	 13.1	 17.1	 16.7	 15.3	 19.1	 23.0	 25.0	
 	18:01-19:00	 23.2	 22.9	 21.3	 18.6	 15.4	 12.3	 16.2	 15.8	 14.1	 18.0	 21.2	 23.3	
 	19:01-20:00	 21.6	 21.5	 20.4	 17.4	 14.8	 11.9	 15.6	 15.2	 13.5	 17.3	 19.9	 21.7	
 	20:01-21:00	 20.7	 20.6	 19.4	 16.6	 14.0	 11.6	 15.2	 14.7	 12.9	 16.6	 18.9	 20.6	
 	21:01-22:00	 20.1	 19.8	 18.8	 16.0	 13.6	 11.1	 14.7	 14.2	 12.7	 16.1	 18.2	 19.7	
 	22:01-23:00	 19.5	 19.3	 18.4	 15.5	 13.2	 10.8	 14.4	 13.8	 12.3	 15.9	 17.5	 19.2	
 	23:01-24:00	 18.8	 18.6	 17.9	 15.2	 12.9	 10.6	 13.9	 13.5	 11.8	 15.5	 17.0	 18.5	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  13 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   5 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.0	 15.7	 15.8	 12.7	  9.7	  9.0	 10.7	 11.2	  9.5	 13.7	 14.3	 14.8	
 	 1:01- 2:00	 15.8	 15.5	 15.7	 12.8	  9.6	  8.9	 10.6	 10.9	  9.4	 13.6	 14.2	 14.7	
 	 2:01- 3:00	 15.7	 15.5	 15.5	 12.7	  9.5	  8.8	 10.6	 10.8	  9.1	 13.5	 14.0	 14.6	
 	 3:01- 4:00	 15.6	 15.5	 15.4	 12.6	  9.5	  8.9	 10.4	 10.5	  9.1	 13.4	 13.9	 14.5	
 	 4:01- 5:00	 15.5	 15.5	 15.3	 12.5	  9.4	  8.9	 10.3	 10.4	  9.0	 13.4	 13.8	 14.5	
 	 5:01- 6:00	 15.6	 15.5	 15.2	 12.4	  9.4	  8.9	 10.1	 10.6	  8.9	 13.4	 13.9	 14.7	
 	 6:01- 7:00	 16.1	 15.9	 15.4	 12.4	  9.4	  8.8	 10.0	 10.7	  9.1	 13.7	 14.3	 15.2	
 	 7:01- 8:00	 16.7	 16.7	 16.2	 13.1	  9.9	  9.2	 10.2	 11.3	  9.7	 14.0	 14.6	 15.4	
 	 8:01- 9:00	 17.1	 17.3	 16.7	 14.0	 10.5	  9.8	 11.0	 12.1	 10.1	 14.0	 14.6	 15.5	
 	 9:01-10:00	 17.2	 17.4	 16.7	 13.7	 10.8	 10.2	 11.5	 12.6	 10.6	 14.1	 14.5	 14.8	
 	10:01-11:00	 17.5	 17.4	 16.5	 13.3	 10.8	 10.4	 12.0	 13.1	 10.5	 14.2	 14.2	 14.3	
 	11:01-12:00	 17.2	 17.2	 16.4	 12.6	 10.4	 10.5	 12.1	 13.1	 10.5	 14.2	 13.8	 13.3	
 	12:01-13:00	 16.7	 16.9	 16.1	 12.1	 10.0	 10.3	 11.8	 12.7	 10.4	 13.8	 13.5	 12.8	
 	13:01-14:00	 16.7	 16.6	 16.0	 12.2	  9.9	 10.2	 11.7	 12.5	 10.5	 13.9	 13.0	 12.4	
 	14:01-15:00	 16.5	 16.1	 15.8	 11.9	  9.5	  9.7	 11.8	 12.5	  9.6	 13.7	 12.5	 12.6	
 	15:01-16:00	 16.2	 15.6	 15.8	 11.5	  9.6	  9.8	 11.9	 12.8	  9.8	 13.5	 12.6	 12.1	
 	16:01-17:00	 16.2	 15.5	 15.8	 12.0	 10.1	  9.9	 12.4	 12.9	  9.8	 13.8	 13.0	 12.6	
 	17:01-18:00	 16.3	 15.6	 16.1	 12.3	 10.2	 10.0	 12.0	 12.6	  9.8	 14.0	 13.2	 12.9	
 	18:01-19:00	 16.6	 16.1	 16.2	 12.4	 10.3	  9.8	 11.7	 12.4	  9.8	 14.0	 14.1	 13.5	
 	19:01-20:00	 16.4	 16.1	 16.1	 12.4	 10.2	  9.8	 11.5	 12.2	  9.5	 13.9	 14.3	 14.2	
 	20:01-21:00	 16.3	 16.0	 16.3	 12.3	 10.1	  9.7	 11.2	 11.9	  9.7	 13.9	 14.8	 14.4	
 	21:01-22:00	 16.1	 16.0	 16.3	 12.4	 10.1	  9.5	 11.1	 11.9	  9.8	 13.9	 14.8	 14.8	
 	22:01-23:00	 16.1	 16.0	 16.2	 12.1	  9.9	  9.2	 10.9	 11.5	  9.8	 13.8	 14.5	 14.8	
 	23:01-24:00	 16.0	 15.9	 15.9	 12.1	  9.8	  8.9	 10.9	 11.3	  9.7	 13.7	 14.4	 14.8	
 	 Max Hour  	  11 	  10 	  10 	   9 	  11 	  12 	  17 	  11 	  10 	  11 	  21 	   9 	
 	 Min Hour  	   5 	   6 	   6 	  16 	   7 	   7 	   7 	   5 	   6 	   5 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	99   	99   	99   	99   	99   	99   	99   	99   	98   	98   	
 	 Day:Hour 	 4:06	 3:04	 1:02	 3:07	 2:03	 6:19	 4:07	 1:03	 5:23	 2:01	 1:16	 2:17	

 	Minimum  	26   	31   	34   	24   	28   	28   	33   	38   	31   	26   	26   	21   	
 	 Day:Hour 	 8:13	 6:17	17:14	 9:14	18:16	13:15	 1:15	20:13	18:15	 7:15	15:17	26:13	

 	Daily Avg	75   	75   	78   	75   	75   	86   	77   	82   	80   	82   	71   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   86	   89	   86	   84	   89	   84	   89	   88	   90	   87	   83	
 	 1:01- 2:00	   87	   88	   90	   88	   86	   90	   85	   90	   89	   91	   88	   84	
 	 2:01- 3:00	   87	   89	   91	   89	   86	   90	   86	   90	   90	   92	   89	   85	
 	 3:01- 4:00	   88	   90	   91	   90	   87	   90	   87	   90	   91	   92	   89	   86	
 	 4:01- 5:00	   89	   92	   92	   91	   88	   91	   88	   90	   91	   93	   90	   87	
 	 5:01- 6:00	   90	   93	   93	   92	   88	   92	   88	   91	   92	   93	   88	   88	
 	 6:01- 7:00	   87	   91	   92	   92	   89	   92	   89	   91	   91	   90	   83	   84	
 	 7:01- 8:00	   83	   87	   88	   89	   87	   92	   88	   89	   87	   86	   76	   77	
 	 8:01- 9:00	   77	   81	   81	   84	   82	   91	   84	   85	   83	   81	   69	   70	
 	 9:01-10:00	   72	   74	   74	   74	   76	   88	   80	   82	   78	   75	   63	   60	
 	10:01-11:00	   68	   68	   67	   66	   68	   84	   75	   77	   72	   73	   58	   54	
 	11:01-12:00	   63	   63	   63	   61	   61	   80	   68	   73	   70	   72	   53	   49	
 	12:01-13:00	   60	   61	   59	   57	   57	   77	   63	   69	   67	   70	   50	   47	
 	13:01-14:00	   58	   59	   60	   56	   56	   75	   60	   67	   66	   69	   50	   45	
 	14:01-15:00	   58	   56	   59	   55	   55	   71	   59	   67	   64	   68	   50	   46	
 	15:01-16:00	   58	   56	   59	   53	   57	   73	   61	   68	   64	   68	   50	   44	
 	16:01-17:00	   59	   56	   63	   57	   61	   77	   67	   73	   67	   70	   55	   48	
 	17:01-18:00	   61	   59	   68	   63	   68	   82	   73	   77	   72	   75	   58	   51	
 	18:01-19:00	   68	   67	   74	   69	   73	   85	   75	   81	   77	   79	   66	   58	
 	19:01-20:00	   73	   72	   77	   74	   75	   87	   77	   83	   78	   82	   71	   65	
 	20:01-21:00	   77	   76	   82	   77	   78	   89	   77	   84	   82	   85	   77	   69	
 	21:01-22:00	   79	   79	   85	   80	   80	   90	   79	   86	   83	   87	   81	   75	
 	22:01-23:00	   81	   82	   87	   81	   81	   90	   80	   87	   85	   88	   83	   77	
 	23:01-24:00	   84	   85	   88	   82	   82	   89	   82	   87	   87	   89	   85	   80	
 	 Max Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.9	  1.8	  1.4	  1.2	  1.2	  1.4	  1.5	  1.2	  1.6	  1.5	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    2	   -1	   -5	   -4	   -3	   -7	    2	     	     	
 	 Day:Hour	     	     	     	29:23	 1:04	10:02	26:05	 4:07	 7:05	 8:07	     	     	

 	Average WC	     	     	     	    5	    5	    3	    5	    3	    2	    5	     	     	
 	Avg Del WC	     	     	     	    2	    3	    3	    3	    4	    5	    4	     	     	
 	 # Hours WC	     	     	     	   27	  106	  205	   42	   69	  163	   14	     	     	

 	Maximum HI	   31	   31	   30	   30	   28	     	     	     	   28	   30	   30	   33	
 	 Day:Hour	16:14	19:15	 9:15	11:14	20:15	     	     	     	 3:16	21:15	 8:16	23:13	

 	Average HI	   29	   28	   29	   29	   28	     	     	     	   28	   29	   28	   28	
 	Avg Del HI	    1	    1	    0	    1	    0	     	     	     	    0	    1	    0	    0	
 	 # Hours HI	   57	   55	   45	    5	    4	     	     	     	    1	   10	   22	   29	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    4	    6	   11	   17	   12	   11	    9	    3	    4	    3	    4	
 	NorthEast	   29	   26	   22	   26	   25	   27	   45	   38	   29	   31	   27	   21	
 	East     	   28	   23	   19	   15	   11	   14	   13	   11	   19	   19	   27	   18	
 	SouthEast	   21	   21	   27	   13	   10	   12	   10	   14	   17	   22	   27	   25	
 	South    	    8	    6	    8	    8	    9	    5	    3	    8	   10	   13	    6	   13	
 	SouthWest	    3	    7	    2	    9	   10	    5	    4	    6	    7	    4	    3	    8	
 	West     	    2	    6	    5	    8	    6	   13	    5	    7	    8	    4	    3	    5	
 	NorthWest	    6	    8	   12	   10	   12	   13	    9	    6	    7	    2	    4	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	8.1  	7.5  	14.0 	10.4 	9.6  	11.0 	12.3 	11.1 	10.7 	8.6  	7.9  	
 	 Day:Hour 	27:11	27:10	27:17	13:15	27:16	14:12	22:07	 1:22	 3:13	28:21	28:08	 1:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	16:23	 3:01	 5:24	 2:05	 4:19	 6:17	 1:19	 3:24	12:09	 6:06	22:16	25:03	

 	Daily Avg	3.8  	3.2  	3.5  	2.9  	3.3  	3.5  	3.5  	3.7  	4.1  	4.0  	4.2  	3.7  	

   - Maximum Wind Speed of  14.0 m/s on Apr 13
   - Minimum Wind Speed of   0.0 m/s on Jan 16

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.3	  3.6	  2.4	  2.7	  3.7	  3.4	  3.5	  4.4	  4.1	  4.3	  3.5	
 	 1:01- 2:00	  4.0	  3.2	  3.6	  2.4	  2.9	  3.4	  3.4	  3.6	  4.5	  4.0	  4.1	  3.8	
 	 2:01- 3:00	  4.0	  3.5	  3.4	  2.4	  3.1	  3.5	  3.3	  3.8	  4.6	  4.0	  4.2	  3.8	
 	 3:01- 4:00	  3.8	  3.4	  3.4	  2.6	  3.5	  3.6	  3.4	  3.8	  4.3	  4.2	  4.3	  4.0	
 	 4:01- 5:00	  3.8	  3.4	  3.4	  2.5	  3.3	  3.7	  3.3	  3.8	  4.4	  3.8	  4.3	  3.8	
 	 5:01- 6:00	  3.7	  3.3	  3.3	  2.5	  3.3	  3.6	  3.4	  3.6	  4.1	  3.9	  4.1	  3.8	
 	 6:01- 7:00	  3.8	  3.3	  3.5	  2.9	  3.4	  3.8	  3.6	  4.0	  4.1	  4.2	  4.6	  4.2	
 	 7:01- 8:00	  4.2	  3.5	  3.8	  3.2	  3.3	  3.5	  3.9	  4.1	  4.6	  4.4	  5.3	  4.5	
 	 8:01- 9:00	  4.6	  3.6	  4.5	  3.6	  3.5	  3.5	  4.0	  4.2	  4.8	  4.5	  5.1	  4.2	
 	 9:01-10:00	  4.6	  3.8	  4.7	  3.3	  3.8	  3.9	  4.4	  4.2	  4.7	  4.5	  4.6	  3.8	
 	10:01-11:00	  4.2	  3.5	  4.0	  3.0	  4.1	  4.1	  4.3	  4.3	  4.4	  4.1	  4.3	  3.2	
 	11:01-12:00	  3.8	  2.9	  3.6	  3.3	  4.3	  3.9	  4.2	  4.0	  4.2	  4.1	  3.8	  3.5	
 	12:01-13:00	  3.7	  2.9	  3.4	  3.8	  4.2	  3.6	  4.4	  4.0	  4.0	  4.0	  3.6	  3.5	
 	13:01-14:00	  3.4	  2.8	  3.1	  3.1	  4.1	  3.9	  4.5	  4.2	  3.8	  3.9	  3.6	  3.4	
 	14:01-15:00	  3.8	  3.1	  3.3	  3.4	  4.1	  3.9	  4.3	  4.1	  3.9	  3.6	  3.5	  3.1	
 	15:01-16:00	  3.5	  3.1	  3.4	  3.4	  3.4	  3.5	  3.9	  3.6	  3.7	  3.6	  3.8	  3.4	
 	16:01-17:00	  3.3	  2.9	  3.6	  2.6	  3.0	  2.8	  2.8	  3.4	  3.6	  3.9	  3.9	  3.3	
 	17:01-18:00	  3.8	  2.7	  2.8	  2.2	  2.4	  2.5	  2.3	  2.8	  3.3	  3.6	  3.9	  3.4	
 	18:01-19:00	  3.4	  2.6	  3.0	  2.7	  2.5	  2.7	  2.3	  2.5	  3.1	  3.5	  3.8	  3.9	
 	19:01-20:00	  3.5	  2.8	  3.1	  2.6	  2.7	  3.0	  2.8	  2.8	  3.4	  3.6	  3.9	  3.6	
 	20:01-21:00	  3.6	  3.3	  3.4	  3.0	  2.8	  3.4	  3.0	  3.2	  3.8	  3.8	  4.1	  3.6	
 	21:01-22:00	  4.0	  3.4	  3.4	  2.7	  3.0	  3.3	  3.0	  3.7	  4.1	  3.8	  4.2	  3.8	
 	22:01-23:00	  3.9	  3.5	  3.4	  2.7	  3.0	  3.6	  2.9	  3.8	  4.0	  4.0	  4.2	  4.1	
 	23:01-24:00	  4.1	  3.5	  3.5	  2.6	  3.0	  3.6	  3.0	  3.6	  4.2	  4.0	  4.3	  3.8	
 	 Max Hour  	  10 	  10 	  10 	  13 	  12 	  11 	  14 	  11 	   9 	   9 	   8 	   8 	
 	 Min Hour  	  17 	  19 	  18 	  18 	  18 	  18 	  18 	  19 	  19 	  19 	  15 	  15 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	  102	  112	  131	  126	  138	   83	  125	  106	  104	   92	  102	
 	 1:01- 2:00	   81	   85	  117	  107	  128	  113	   90	  104	  111	  115	   88	  100	
 	 2:01- 3:00	   75	   85	  104	  106	  128	  125	   88	   84	  106	  106	   90	   91	
 	 3:01- 4:00	   87	   86	  113	   88	  130	  117	   74	   85	  118	   94	   89	   85	
 	 4:01- 5:00	   90	   83	  111	   77	  116	  141	  110	   76	  112	   98	   85	  100	
 	 5:01- 6:00	   81	   74	  106	   72	  102	  137	   95	   88	  114	  104	   84	  105	
 	 6:01- 7:00	   79	   92	  108	   90	  102	  144	   79	   76	  114	  101	   76	   92	
 	 7:01- 8:00	   97	  104	  103	   83	   96	  151	  101	   80	  117	  110	   75	   87	
 	 8:01- 9:00	  106	  102	  115	  108	  111	  129	   90	  104	  121	   99	  101	   91	
 	 9:01-10:00	  113	  131	  129	  155	  168	  128	  124	  117	  123	  102	  111	  123	
 	10:01-11:00	  142	  153	  124	  191	  180	  126	  111	  119	  130	  116	  123	  161	
 	11:01-12:00	  152	  182	  186	  191	  221	  150	  116	  122	  128	  124	  122	  191	
 	12:01-13:00	  144	  202	  159	  218	  236	  179	  158	  175	  142	  155	  151	  206	
 	13:01-14:00	  132	  185	  186	  224	  199	  204	  180	  184	  147	  134	  159	  193	
 	14:01-15:00	  151	  199	  203	  214	  223	  188	  186	  192	  167	  152	  136	  190	
 	15:01-16:00	  152	  174	  181	  199	  216	  180	  183	  180	  168	  111	  146	  155	
 	16:01-17:00	  149	  158	  175	  209	  236	  190	  172	  161	  167	  113	  158	  166	
 	17:01-18:00	  133	  140	  144	  191	  213	  202	  137	  160	  141	  126	  147	  169	
 	18:01-19:00	  129	  141	  147	  198	  171	  169	  124	  121	  135	  120	  145	  164	
 	19:01-20:00	  130	  127	  141	  185	  154	  156	  103	  139	  120	  108	  135	  138	
 	20:01-21:00	  121	  121	  145	  144	  147	  184	   97	  121	  122	  116	  117	  137	
 	21:01-22:00	  103	  123	  136	  132	  136	  137	   92	  106	  139	  120	  113	  135	
 	22:01-23:00	   96	  105	  119	  124	  155	  132	   81	  125	  124	  104	  103	  118	
 	23:01-24:00	   84	   97	  119	  100	  155	  166	   82	  117	  116	  104	   95	  107	
 	 Max Hour  	  16 	  13 	  15 	  14 	  13 	  14 	  15 	  15 	  16 	  13 	  14 	  13 	
 	 Min Hour  	   3 	   6 	   8 	   6 	   8 	   2 	   4 	   7 	   1 	   4 	   8 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	79   	91   	81   	239  	71   	183  	50   	129  	104  	382  	230  	68   	
 	Max Hourly	13   	16   	12   	57   	7    	15   	8    	9    	8    	26   	34   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3006 	2565 	2056 	1497 	960  	477  	1000 	1183 	1609 	1659 	3108 	3241 	

 	Direct Max 	4675 	4033 	3462 	2742 	1859 	1390 	1593 	2579 	3540 	4668 	4873 	4916 	
 	    Day    	   8 	   4 	   6 	   4 	   7 	   1 	  26 	  31 	  27 	  31 	  26 	  13 	

 	Diffuse Avg	2866 	2716 	2295 	1749 	1515 	1109 	1336 	1598 	1755 	1885 	2725 	2875 	

 	Global Avg 	6464 	5928 	5066 	4084 	3237 	2064 	3219 	3561 	4069 	4029 	6482 	6734 	
   - Maximum Direct Normal Solar of  4916 Wh/m² on Dec 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    5	    3	
 	 7:01- 8:00	   26	   11	    4	    1	    0	    0	    0	    1	   10	   27	   62	   54	
 	 8:01- 9:00	  112	   80	   52	   34	   15	    4	    9	   22	   58	   96	  204	  168	
 	 9:01-10:00	  281	  216	  172	  134	   65	   20	   65	   84	  145	  211	  329	  347	
 	10:01-11:00	  454	  340	  302	  222	  148	   55	  149	  182	  243	  242	  469	  488	
 	11:01-12:00	  541	  484	  403	  301	  216	  101	  212	  239	  305	  281	  589	  534	
 	12:01-13:00	  542	  480	  433	  303	  216	  121	  235	  241	  292	  262	  507	  567	
 	13:01-14:00	  453	  405	  330	  255	  165	   99	  200	  220	  272	  235	  391	  478	
 	14:01-15:00	  328	  306	  208	  156	   96	   59	   96	  134	  176	  176	  301	  320	
 	15:01-16:00	  181	  174	  119	   76	   36	   19	   32	   54	   86	   98	  177	  196	
 	16:01-17:00	   84	   68	   33	   15	    3	    0	    1	    7	   23	   31	   71	   82	
 	17:01-18:00	    4	    2	    0	    0	    0	    0	    0	    0	    0	    0	    2	    4	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    2	   12	   12	
 	 6:01- 7:00	   85	   38	   12	    2	    0	    0	    0	    1	   21	   62	  126	  119	
 	 7:01- 8:00	  230	  184	  138	   85	   47	   18	   25	   62	  111	  145	  236	  238	
 	 8:01- 9:00	  312	  292	  248	  192	  150	   79	  136	  168	  172	  186	  274	  287	
 	 9:01-10:00	  332	  328	  290	  217	  209	  134	  190	  215	  221	  219	  293	  305	
 	10:01-11:00	  326	  334	  292	  239	  220	  175	  185	  220	  229	  233	  306	  298	
 	11:01-12:00	  312	  295	  282	  225	  204	  169	  175	  206	  210	  207	  297	  308	
 	12:01-13:00	  275	  262	  253	  213	  194	  152	  158	  200	  200	  198	  301	  278	
 	13:01-14:00	  258	  275	  247	  190	  176	  149	  149	  169	  185	  186	  258	  254	
 	14:01-15:00	  248	  266	  218	  177	  164	  131	  181	  169	  175	  158	  217	  259	
 	15:01-16:00	  233	  221	  179	  139	  119	   90	  115	  135	  143	  152	  200	  241	
 	16:01-17:00	  177	  172	  125	   72	   33	   13	   23	   53	   87	  113	  142	  192	
 	17:01-18:00	   75	   50	   11	    0	    0	    0	    0	    0	    1	   26	   64	   84	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  11*	  11*	  11*	  11*	  10*	  11*	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    2	   12	   12	
 	 6:01- 7:00	   87	   39	   12	    2	    0	    0	    0	    1	   22	   66	  139	  127	
 	 7:01- 8:00	  276	  203	  146	   89	   48	   18	   25	   64	  132	  197	  345	  330	
 	 8:01- 9:00	  461	  404	  330	  254	  183	   88	  157	  211	  266	  326	  548	  509	
 	 9:01-10:00	  651	  582	  511	  412	  323	  174	  311	  346	  414	  474	  669	  696	
 	10:01-11:00	  797	  697	  640	  524	  446	  267	  427	  472	  520	  499	  796	  802	
 	11:01-12:00	  858	  796	  731	  601	  521	  329	  503	  524	  562	  505	  894	  844	
 	12:01-13:00	  837	  775	  751	  605	  524	  353	  538	  535	  549	  486	  830	  864	
 	13:01-14:00	  771	  751	  667	  562	  464	  341	  520	  515	  551	  472	  705	  792	
 	14:01-15:00	  685	  696	  541	  460	  380	  282	  417	  438	  466	  414	  622	  681	
 	15:01-16:00	  546	  546	  435	  346	  254	  174	  252	  302	  345	  343	  510	  571	
 	16:01-17:00	  397	  376	  256	  167	   74	   29	   49	  116	  193	  216	  334	  399	
 	17:01-18:00	   97	   65	   45	   61	   20	    9	   21	   38	   47	   29	   78	  106	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.8	 20.9	 19.3	 17.7	 14.8	 13.3	 12.9	 13.7	 15.5	 17.7	 20.0	 21.4	
 	   2.0 m  	 20.6	 20.4	 19.5	 18.4	 16.2	 14.7	 14.0	 14.2	 15.2	 16.8	 18.6	 19.9	
 	   4.0 m  	 19.4	 19.6	 19.2	 18.6	 17.1	 15.9	 15.2	 15.1	 15.5	 16.5	 17.6	 18.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    1	   22	    2	    3	   13	    0	    0	    0	
 	HDD base 18C	    0	    1	    3	   35	  118	  179	   83	   97	  139	   37	   11	    8	

 	CDD base 10C	  354	  311	  320	  227	  149	   84	  169	  162	  120	  229	  300	  354	
 	CDD base 18C	  106	   88	   75	   23	   18	    1	    2	    8	    5	   17	   71	  113	

 	CDH base 20C	 1723	 1469	 1282	  655	  363	   66	  218	  286	  182	  419	 1374	 2034	
 	CDH base 23C	  738	  633	  502	  215	  140	    7	   26	   58	   51	  128	  627	 1056	
 	CDH base 27C	  110	   71	   58	   19	    7	    0	    0	    0	    5	   12	  111	  303	

    - 2778 annual (wthr file) cooling degree-days (10°C baseline)
    -   41 annual (wthr file) heating degree-days (10°C baseline)

    -  527 annual (wthr file) cooling degree-days (18°C baseline)
    -  710 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 20:Dec 26, Maximum Temp=  33.90°C, Deviation=|10.756|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  20.95°C, Deviation=| 0.064|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 19:Jun 25, Minimum Temp=   2.90°C, Deviation=| 7.417|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May  8:May 14, Average Temp=  14.10°C, Deviation=| 0.212|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  19.65°C, Deviation=| 0.122|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  15.37°C, Deviation=| 0.074|°C
