 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PB_Patos.819130_INMET
 Location -- Patos PB BRA  
      {S  7°  1'} {W  37° 16'} {GMT -3.0 Hours}
 Elevation --   249m above sea level
 Standard Pressure at Elevation --  98369Pa
 Data Source -- INMET

 WMO Station 819130

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 19.8	 20.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 37.1	 36.7	 36.4	 24.1	 23.7	 23.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	  7.4	  8.3	  7.3	  7.4	  5.9	  7.1	  8.0	  7.9	  8.3	  8.7	  8.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.7	 34.1	 33.5	 32.9	 32.4	 31.5	 33.0	 34.9	 36.6	 37.0	 37.7	 36.9	
 	 Day:Hour	12:14	10:15	 8:14	24:14	30:16	30:14	31:15	22:14	25:15	31:15	 9:15	15:15	

 	Minimum 	 21.5	 21.9	 22.2	 21.6	 21.4	 20.1	 18.8	 19.6	 19.5	 21.3	 22.0	 22.7	
 	 Day:Hour	24:06	27:05	 5:05	14:01	19:06	17:05	18:06	 9:05	 1:05	 2:05	23:05	 5:04	

 	Daily Avg	28.7 	27.0 	27.1 	26.3 	25.9 	25.2 	25.7 	26.0 	27.7 	28.9 	29.1 	29.1 	

   - Maximum Dry Bulb temperature of  37.7°C on Jan 12
   - Minimum Dry Bulb temperature of  18.8°C on Jul 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   29	   13	   22	   10	    1	     	   12	   15	   28	   31	   29	   30	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.7 	23.5 	24.5 	24.5 	24.1 	23.0 	22.5 	21.8 	20.0 	21.6 	20.8 	21.9 	
 	 Day:Hour	29:22	 5:20	14:18	 7:19	 7:19	 2:17	22:16	10:09	14:18	25:22	17:22	31:24	

 	Minimum 	5.4  	14.7 	14.6 	19.1 	18.2 	16.0 	11.6 	11.6 	5.4  	7.2  	6.8  	8.8  	
 	 Day:Hour	11:16	17:14	 9:16	 4:15	 3:09	30:12	31:15	 3:15	30:16	 1:17	23:11	15:16	

 	Daily Avg	17.5 	20.3 	21.2 	21.9 	21.7 	19.6 	17.8 	17.0 	16.0 	15.6 	15.7 	17.1 	

   - Maximum Dew Point temperature of  24.5°C on Mar 14
   - Minimum Dew Point temperature of   5.4°C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.2	 24.5	 24.6	 24.1	 23.8	 22.5	 22.8	 22.6	 23.5	 24.3	 24.5	 25.4	
 	 1:01- 2:00	 24.8	 24.2	 24.3	 23.9	 23.7	 22.4	 22.4	 22.3	 23.1	 23.8	 24.1	 24.9	
 	 2:01- 3:00	 24.5	 24.0	 24.0	 23.8	 23.6	 22.1	 22.2	 22.0	 22.7	 23.5	 23.9	 24.6	
 	 3:01- 4:00	 24.1	 23.7	 23.7	 23.6	 23.3	 22.0	 21.9	 21.7	 22.5	 23.3	 23.6	 24.4	
 	 4:01- 5:00	 23.8	 23.5	 23.5	 23.5	 23.2	 21.9	 21.7	 21.5	 22.3	 23.0	 23.5	 24.2	
 	 5:01- 6:00	 24.1	 23.6	 23.6	 23.7	 23.4	 22.0	 21.6	 21.8	 23.1	 24.1	 24.7	 25.0	
 	 6:01- 7:00	 25.7	 24.9	 25.1	 24.8	 24.4	 23.4	 23.3	 23.4	 24.9	 25.8	 26.4	 26.2	
 	 7:01- 8:00	 26.9	 26.2	 26.3	 25.9	 25.7	 25.0	 25.0	 25.2	 26.5	 27.6	 28.1	 27.8	
 	 8:01- 9:00	 28.6	 27.4	 27.6	 27.1	 26.8	 26.3	 26.7	 26.6	 28.3	 29.1	 29.9	 29.6	
 	 9:01-10:00	 30.0	 28.5	 28.7	 28.2	 28.0	 27.5	 28.0	 28.1	 30.2	 31.0	 31.6	 31.3	
 	10:01-11:00	 31.5	 29.5	 29.8	 29.2	 28.7	 28.6	 28.9	 29.4	 31.4	 32.4	 33.0	 32.7	
 	11:01-12:00	 32.5	 30.0	 30.5	 30.0	 29.4	 29.0	 29.9	 30.2	 32.7	 33.6	 34.0	 33.9	
 	12:01-13:00	 33.5	 30.9	 31.4	 30.5	 29.8	 29.3	 30.5	 31.1	 33.6	 34.6	 34.8	 34.4	
 	13:01-14:00	 33.9	 31.4	 31.8	 30.7	 29.6	 29.6	 30.6	 31.3	 34.0	 35.1	 35.3	 34.7	
 	14:01-15:00	 34.3	 31.3	 31.4	 30.4	 29.2	 29.4	 30.7	 31.3	 33.9	 35.4	 35.5	 34.5	
 	15:01-16:00	 34.0	 30.6	 31.0	 29.3	 28.8	 28.7	 30.2	 30.6	 33.6	 34.9	 34.9	 34.0	
 	16:01-17:00	 33.2	 29.9	 29.7	 27.9	 27.4	 27.0	 28.5	 29.2	 32.1	 33.6	 33.5	 33.0	
 	17:01-18:00	 31.6	 28.4	 28.1	 26.7	 26.3	 25.5	 26.6	 27.5	 30.1	 32.1	 32.2	 31.6	
 	18:01-19:00	 30.5	 27.0	 27.0	 25.7	 25.3	 24.7	 25.4	 26.2	 28.9	 31.2	 31.0	 30.5	
 	19:01-20:00	 29.3	 26.6	 26.2	 25.2	 25.0	 24.3	 24.9	 25.5	 27.7	 29.8	 29.3	 29.4	
 	20:01-21:00	 28.5	 26.1	 26.0	 24.7	 24.7	 23.9	 24.5	 24.9	 26.5	 28.0	 27.8	 28.2	
 	21:01-22:00	 27.2	 25.7	 25.7	 24.5	 24.5	 23.5	 24.1	 24.2	 25.4	 26.7	 26.6	 27.2	
 	22:01-23:00	 26.3	 25.2	 25.2	 24.3	 24.1	 23.3	 23.6	 23.6	 24.7	 25.6	 25.8	 26.4	
 	23:01-24:00	 25.8	 24.8	 24.9	 24.2	 23.9	 22.9	 23.1	 23.0	 24.0	 24.9	 25.1	 25.8	
 	 Max Hour  	  15 	  14 	  14 	  14 	  13 	  14 	  15 	  14 	  14 	  15 	  15 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.0	 20.6	 21.7	 22.2	 21.7	 19.6	 18.5	 17.6	 17.8	 17.7	 17.4	 18.7	
 	 1:01- 2:00	 19.0	 20.4	 21.4	 22.2	 21.7	 19.6	 18.3	 17.6	 17.8	 17.6	 17.6	 18.7	
 	 2:01- 3:00	 19.0	 20.3	 21.3	 22.0	 21.6	 19.5	 18.2	 17.6	 17.8	 17.6	 17.8	 18.7	
 	 3:01- 4:00	 19.0	 20.3	 21.2	 21.8	 21.3	 19.4	 18.1	 17.7	 17.7	 17.7	 17.9	 18.8	
 	 4:01- 5:00	 19.0	 20.4	 21.2	 21.8	 21.3	 19.3	 18.1	 17.8	 17.7	 17.6	 17.9	 19.0	
 	 5:01- 6:00	 19.2	 20.5	 21.2	 21.8	 21.4	 19.5	 18.2	 17.9	 18.0	 17.9	 18.1	 19.2	
 	 6:01- 7:00	 19.1	 20.6	 21.3	 21.8	 21.3	 20.0	 18.6	 18.2	 17.8	 17.8	 17.8	 19.0	
 	 7:01- 8:00	 18.7	 20.4	 21.1	 21.7	 21.2	 20.0	 18.4	 18.0	 17.4	 17.2	 17.2	 18.6	
 	 8:01- 9:00	 18.1	 20.3	 20.9	 21.7	 21.2	 19.8	 18.0	 17.7	 16.8	 16.2	 16.4	 17.9	
 	 9:01-10:00	 17.4	 20.2	 21.0	 21.5	 21.4	 19.8	 17.3	 17.3	 15.9	 15.3	 15.6	 16.9	
 	10:01-11:00	 16.7	 19.9	 20.7	 21.6	 21.2	 19.6	 17.1	 16.8	 14.9	 14.4	 14.6	 16.0	
 	11:01-12:00	 16.0	 19.6	 20.4	 21.4	 21.1	 19.5	 16.9	 16.0	 14.4	 13.5	 13.8	 15.4	
 	12:01-13:00	 15.3	 19.8	 20.4	 21.2	 21.4	 19.4	 16.5	 15.5	 13.5	 12.5	 12.9	 14.6	
 	13:01-14:00	 14.6	 19.1	 19.8	 21.3	 21.3	 19.4	 16.1	 15.1	 12.4	 11.9	 12.2	 14.1	
 	14:01-15:00	 14.4	 19.0	 20.2	 21.3	 21.6	 19.2	 16.0	 14.9	 12.1	 11.7	 11.9	 13.9	
 	15:01-16:00	 14.2	 19.1	 20.4	 21.9	 21.7	 19.2	 16.2	 15.0	 12.2	 11.3	 11.7	 14.0	
 	16:01-17:00	 14.9	 19.9	 21.0	 22.4	 22.1	 19.7	 16.9	 15.5	 12.9	 12.0	 12.2	 14.3	
 	17:01-18:00	 16.2	 20.7	 21.8	 22.6	 22.6	 20.0	 17.8	 16.4	 14.2	 13.3	 13.5	 15.1	
 	18:01-19:00	 16.4	 21.1	 21.8	 22.6	 22.4	 20.0	 18.2	 17.1	 15.5	 13.8	 14.2	 16.0	
 	19:01-20:00	 17.4	 21.1	 22.0	 22.6	 22.4	 20.0	 18.4	 17.4	 16.7	 15.6	 16.0	 16.9	
 	20:01-21:00	 18.6	 21.0	 22.0	 22.4	 22.1	 19.9	 18.7	 17.6	 17.3	 17.2	 16.9	 17.8	
 	21:01-22:00	 19.2	 21.0	 21.8	 22.4	 22.0	 19.7	 18.8	 17.8	 17.7	 17.8	 17.4	 18.7	
 	22:01-23:00	 19.2	 20.9	 21.9	 22.3	 21.8	 19.6	 18.9	 17.8	 17.9	 18.0	 17.3	 18.8	
 	23:01-24:00	 19.3	 20.8	 21.8	 22.2	 21.7	 19.6	 18.7	 17.7	 17.8	 17.8	 17.3	 18.9	
 	 Max Hour  	  24 	  20 	  20 	  18 	  18 	  19 	  23 	   7 	   6 	  23 	   6 	   6 	
 	 Min Hour  	  16 	  15 	  14 	  13 	  12 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	96   	97   	95   	94   	92   	93   	79   	83   	82   	88   	
 	 Day:Hour 	24:01	28:02	13:01	13:21	 1:19	 3:05	20:05	26:04	13:05	25:22	17:22	26:03	

 	Minimum  	14   	32   	33   	48   	50   	40   	27   	27   	15   	17   	16   	19   	
 	 Day:Hour 	11:16	10:15	 9:16	 1:15	 1:16	24:15	31:15	22:14	30:15	 7:16	 9:15	 8:16	

 	Daily Avg	54   	68   	72   	78   	78   	72   	64   	60   	52   	48   	47   	51   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   79	   84	   89	   88	   83	   77	   73	   70	   66	   65	   67	
 	 1:01- 2:00	   70	   79	   84	   90	   88	   84	   77	   75	   72	   68	   67	   68	
 	 2:01- 3:00	   72	   80	   85	   89	   88	   85	   78	   76	   73	   69	   69	   70	
 	 3:01- 4:00	   73	   81	   86	   90	   88	   85	   79	   78	   74	   70	   70	   71	
 	 4:01- 5:00	   75	   82	   86	   90	   89	   85	   80	   79	   75	   71	   71	   73	
 	 5:01- 6:00	   74	   82	   86	   89	   88	   85	   81	   79	   73	   68	   67	   70	
 	 6:01- 7:00	   67	   77	   79	   83	   82	   81	   75	   73	   65	   61	   59	   64	
 	 7:01- 8:00	   61	   70	   73	   77	   76	   73	   67	   65	   57	   53	   51	   57	
 	 8:01- 9:00	   54	   65	   67	   72	   71	   67	   59	   59	   50	   46	   44	   49	
 	 9:01-10:00	   48	   61	   63	   67	   67	   63	   53	   53	   42	   39	   38	   42	
 	10:01-11:00	   42	   57	   58	   64	   64	   59	   50	   47	   37	   34	   33	   37	
 	11:01-12:00	   39	   54	   55	   60	   61	   57	   46	   43	   33	   30	   30	   33	
 	12:01-13:00	   35	   53	   53	   57	   61	   55	   44	   39	   30	   27	   27	   31	
 	13:01-14:00	   34	   49	   50	   58	   62	   54	   42	   38	   27	   25	   25	   30	
 	14:01-15:00	   33	   49	   53	   59	   64	   54	   42	   38	   27	   24	   25	   30	
 	15:01-16:00	   33	   52	   54	   65	   66	   57	   44	   40	   28	   24	   25	   31	
 	16:01-17:00	   36	   57	   61	   73	   73	   65	   50	   45	   32	   27	   28	   33	
 	17:01-18:00	   42	   64	   69	   79	   80	   71	   59	   52	   39	   32	   33	   39	
 	18:01-19:00	   46	   71	   74	   83	   84	   75	   64	   58	   44	   35	   37	   43	
 	19:01-20:00	   51	   73	   78	   85	   86	   77	   67	   61	   51	   43	   45	   48	
 	20:01-21:00	   56	   74	   79	   87	   85	   78	   70	   64	   57	   52	   51	   54	
 	21:01-22:00	   62	   76	   80	   88	   86	   79	   72	   68	   62	   58	   57	   60	
 	22:01-23:00	   65	   77	   82	   88	   87	   80	   75	   70	   66	   63	   59	   63	
 	23:01-24:00	   68	   78	   83	   89	   87	   81	   76	   72	   68	   64	   62	   66	
 	 Max Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  14 	  14 	  13 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  2.2	  2.4	  2.5	  2.6	  2.2	  1.8	  1.7	  1.4	  1.4	  1.4	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   36	   36	   36	   34	   34	   34	   32	   33	   34	   35	
 	 Day:Hour	24:15	 5:15	 2:13	24:14	 7:15	 3:13	21:12	20:15	20:18	26:18	17:18	23:11	

 	Average HI	   31	   32	   32	   32	   32	   30	   30	   29	   29	   29	   29	   30	
 	Avg Del HI	    1	    2	    2	    3	    3	    1	    1	    1	    0	    1	    1	    1	
 	 # Hours HI	  213	  278	  319	  265	  250	  220	  171	  151	  128	  140	  139	  183	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    6	   11	   12	    6	    3	    1	    1	    1	    8	    3	    6	
 	NorthEast	   12	   10	   14	   15	    6	    3	    2	    2	    3	   10	    7	   13	
 	East     	   32	   33	   23	   21	   15	   12	   14	   10	   27	   40	   42	   40	
 	SouthEast	   30	   29	   21	   20	   31	   45	   54	   63	   62	   35	   42	   33	
 	South    	    3	    8	   12	    9	   22	   32	   25	   20	    6	    2	    3	    4	
 	SouthWest	    2	    4	    4	    8	    8	    4	    2	    1	    1	    1	    0	    1	
 	West     	    5	    5	    6	    7	    7	    1	    1	    1	    0	    1	    1	    1	
 	NorthWest	    6	    4	    9	    9	    5	    1	    1	    1	    0	    4	    2	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	7.4  	8.3  	7.3  	7.4  	5.9  	7.1  	8.0  	7.9  	8.3  	8.7  	8.3  	
 	 Day:Hour 	16:13	 2:15	15:17	 1:18	 6:20	22:10	21:17	 8:11	14:15	28:20	 2:20	 3:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:22	 1:01	 1:02	 1:02	 3:01	 1:17	10:05	 4:05	 2:03	 8:05	 5:02	

 	Daily Avg	3.1  	2.4  	2.0  	1.7  	1.7  	2.1  	2.6  	3.3  	4.0  	3.5  	4.3  	3.7  	

   - Maximum Wind Speed of   9.3 m/s on Jan 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  2.3	  2.0	  1.2	  1.0	  1.3	  2.0	  2.9	  4.2	  3.9	  4.7	  3.5	
 	 1:01- 2:00	  3.0	  2.2	  2.2	  1.2	  1.2	  1.7	  1.8	  2.2	  3.6	  3.7	  4.1	  3.4	
 	 2:01- 3:00	  2.8	  2.3	  1.7	  1.3	  1.4	  1.2	  1.8	  2.2	  3.1	  3.4	  3.5	  2.9	
 	 3:01- 4:00	  2.6	  2.2	  1.4	  1.3	  1.3	  1.5	  1.3	  2.1	  2.9	  2.8	  3.0	  2.4	
 	 4:01- 5:00	  2.2	  1.9	  1.4	  1.1	  1.4	  1.6	  1.3	  1.7	  2.6	  2.6	  2.7	  2.3	
 	 5:01- 6:00	  2.3	  1.7	  1.2	  0.8	  1.1	  1.4	  1.3	  1.6	  2.5	  2.8	  3.9	  2.3	
 	 6:01- 7:00	  2.9	  2.4	  1.8	  1.4	  1.7	  1.5	  2.0	  2.0	  4.2	  3.7	  5.0	  3.5	
 	 7:01- 8:00	  3.3	  2.8	  2.4	  1.9	  2.0	  2.2	  2.5	  3.4	  4.5	  3.8	  4.9	  4.0	
 	 8:01- 9:00	  3.4	  3.1	  2.3	  1.8	  2.0	  2.8	  3.4	  3.7	  4.4	  3.4	  4.6	  3.9	
 	 9:01-10:00	  3.1	  2.6	  2.1	  2.0	  2.3	  3.2	  4.0	  4.3	  4.4	  3.1	  3.9	  3.6	
 	10:01-11:00	  2.9	  2.4	  2.0	  1.8	  2.3	  3.2	  3.8	  4.4	  4.2	  2.9	  3.8	  3.5	
 	11:01-12:00	  2.6	  2.5	  1.7	  1.7	  2.3	  3.0	  3.5	  4.3	  3.5	  2.7	  3.5	  3.3	
 	12:01-13:00	  2.8	  2.1	  1.7	  1.8	  2.0	  2.9	  3.5	  4.1	  3.3	  2.6	  3.5	  3.7	
 	13:01-14:00	  2.7	  2.3	  1.5	  1.6	  1.8	  2.6	  3.5	  4.2	  3.5	  2.6	  3.3	  3.7	
 	14:01-15:00	  2.5	  2.5	  2.2	  1.6	  1.9	  2.5	  3.2	  3.8	  3.7	  2.5	  3.2	  3.7	
 	15:01-16:00	  2.8	  2.2	  2.3	  2.1	  1.6	  2.3	  3.1	  3.8	  3.6	  2.7	  3.6	  3.4	
 	16:01-17:00	  2.6	  1.8	  2.6	  1.9	  1.7	  2.1	  2.9	  3.7	  3.8	  2.8	  4.0	  4.2	
 	17:01-18:00	  2.4	  1.8	  2.3	  2.0	  1.5	  1.9	  2.3	  2.9	  3.5	  2.6	  4.2	  4.0	
 	18:01-19:00	  2.8	  2.4	  2.3	  2.3	  1.6	  2.0	  2.0	  2.8	  4.6	  3.5	  5.5	  3.8	
 	19:01-20:00	  4.0	  2.1	  1.9	  2.4	  1.7	  2.3	  2.6	  3.5	  5.4	  5.6	  6.4	  4.7	
 	20:01-21:00	  5.0	  3.0	  2.0	  2.2	  1.9	  2.0	  3.1	  3.9	  5.5	  5.6	  6.2	  4.8	
 	21:01-22:00	  4.7	  2.9	  2.2	  2.0	  1.9	  2.0	  3.1	  4.0	  5.4	  5.1	  5.9	  4.9	
 	22:01-23:00	  4.5	  2.6	  2.2	  1.8	  1.8	  2.2	  2.8	  3.8	  5.1	  5.0	  5.8	  4.3	
 	23:01-24:00	  3.5	  2.5	  2.3	  1.5	  1.0	  1.9	  1.9	  3.3	  4.6	  4.2	  5.0	  4.1	
 	 Max Hour  	  21 	   9 	  17 	  20 	  11 	  11 	  10 	  11 	  21 	  21 	  20 	  22 	
 	 Min Hour  	   5 	   6 	   6 	   6 	  24 	   3 	   4 	   6 	   6 	  15 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   99	  109	  116	  137	  143	  156	  134	  138	  106	   99	   97	  105	
 	 1:01- 2:00	  106	  118	  134	  188	  149	  127	  128	  139	  109	   97	   92	   95	
 	 2:01- 3:00	  104	  109	  139	  140	  161	  142	  141	  135	  111	   95	   90	   98	
 	 3:01- 4:00	  112	  111	  132	  131	  165	  155	  136	  133	  107	   89	   94	  103	
 	 4:01- 5:00	  111	  113	  142	  153	  149	  154	  125	  141	  111	   90	  100	   97	
 	 5:01- 6:00	  123	  113	  140	  133	  160	  143	  139	  127	  116	   95	   97	  102	
 	 6:01- 7:00	  118	  117	  136	  104	  141	  144	  137	  129	  115	   95	  110	  102	
 	 7:01- 8:00	  117	  104	  127	  133	  151	  145	  154	  136	  109	   96	  112	  102	
 	 8:01- 9:00	  124	  116	  113	  153	  137	  128	  136	  126	  111	  112	  113	  112	
 	 9:01-10:00	  116	  107	  123	  143	  137	  127	  126	  125	  109	  120	  124	  108	
 	10:01-11:00	  157	  120	  125	  158	  153	  124	  127	  133	  122	  109	  124	  101	
 	11:01-12:00	  160	  124	  187	  156	  145	  125	  145	  137	  131	  149	  126	  119	
 	12:01-13:00	  135	  134	  179	  184	  175	  133	  139	  128	  124	  142	  138	  102	
 	13:01-14:00	  178	  153	  194	  188	  169	  150	  133	  136	  142	  143	  143	  112	
 	14:01-15:00	  170	  163	  182	  226	  171	  144	  138	  122	  127	  151	  144	  110	
 	15:01-16:00	  181	  169	  190	  208	  184	  155	  144	  149	  131	  144	  113	  119	
 	16:01-17:00	  183	  178	  226	  179	  152	  165	  135	  141	  119	  142	  125	  134	
 	17:01-18:00	  168	  174	  194	  170	  141	  146	  135	  139	  111	  125	  105	  107	
 	18:01-19:00	  145	  160	  145	  149	  168	  136	  130	  138	  109	  104	   97	  113	
 	19:01-20:00	  116	  147	  140	  123	  173	  128	  125	  133	  103	   84	   98	  107	
 	20:01-21:00	  115	  120	  112	  109	  141	  144	  120	  125	  107	   80	   99	   98	
 	21:01-22:00	   97	   85	  128	  126	  144	  134	  132	  123	  107	   91	   96	  103	
 	22:01-23:00	   97	  108	  106	  125	  150	  141	  121	  130	  108	   98	   98	  109	
 	23:01-24:00	  109	  130	  112	  105	  148	  140	  123	  133	  107	   88	   96	  107	
 	 Max Hour  	  17 	  17 	  17 	  15 	  16 	  17 	   8 	  16 	  14 	  15 	  15 	  17 	
 	 Min Hour  	  22 	  22 	  23 	   7 	   9 	  11 	  21 	  15 	  20 	  21 	   3 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	95   	175  	305  	618  	270  	32   	14   	28   	0    	14   	10   	25   	
 	Max Hourly	20   	39   	80   	80   	32   	8    	6    	4    	0    	12   	9    	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3432 	3136 	3699 	3140 	2294 	2085 	2322 	2674 	3507 	3810 	3926 	2896 	

 	Direct Max 	4757 	4768 	4750 	4381 	3859 	3176 	3670 	4303 	4508 	4809 	4712 	4612 	
 	    Day    	  27 	   8 	   8 	   5 	   6 	  18 	  24 	  31 	  25 	  31 	  20 	  15 	

 	Diffuse Avg	2445 	2553 	2243 	2184 	2113 	2069 	2022 	2186 	2244 	2265 	2231 	2556 	

 	Global Avg 	6637 	6303 	6700 	6051 	5156 	4963 	5221 	5614 	6526 	6837 	7014 	6068 	
   - Maximum Direct Normal Solar of  4809 Wh/m² on Oct 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   13	    6	   11	    5	    3	    3	    5	    5	   13	   19	   22	    7	
 	 7:01- 8:00	   92	   78	  106	   92	   78	   78	   77	   88	  125	  175	  197	  116	
 	 8:01- 9:00	  243	  228	  276	  236	  226	  203	  207	  208	  290	  354	  383	  235	
 	 9:01-10:00	  415	  362	  443	  395	  356	  313	  304	  354	  489	  530	  566	  452	
 	10:01-11:00	  588	  514	  557	  514	  421	  397	  404	  484	  632	  669	  692	  557	
 	11:01-12:00	  610	  526	  719	  628	  405	  392	  400	  477	  629	  688	  716	  545	
 	12:01-13:00	  605	  543	  654	  579	  371	  318	  415	  452	  555	  598	  591	  465	
 	13:01-14:00	  458	  479	  504	  410	  260	  222	  268	  313	  422	  441	  446	  303	
 	14:01-15:00	  263	  270	  291	  202	  122	  115	  158	  208	  251	  253	  240	  159	
 	15:01-16:00	  130	  126	  127	   76	   51	   43	   76	   79	   93	   78	   70	   54	
 	16:01-17:00	   13	    6	   12	    3	    2	    2	    6	    6	    7	    4	    4	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  11*	  11*	  13 	  11*	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   16	   10	    0	    0	    0	    0	    0	    0	    0	    7	   17	   21	
 	 6:01- 7:00	  120	  111	  109	   98	   81	   77	   78	   85	  108	  117	  121	  119	
 	 7:01- 8:00	  190	  194	  175	  159	  143	  130	  134	  139	  153	  149	  135	  176	
 	 8:01- 9:00	  239	  248	  224	  213	  184	  168	  179	  196	  203	  186	  183	  247	
 	 9:01-10:00	  272	  294	  262	  254	  223	  213	  221	  244	  235	  226	  218	  252	
 	10:01-11:00	  275	  311	  288	  275	  263	  246	  246	  262	  244	  246	  232	  277	
 	11:01-12:00	  291	  325	  248	  258	  289	  272	  270	  286	  274	  269	  246	  304	
 	12:01-13:00	  267	  304	  255	  249	  272	  277	  236	  265	  273	  273	  268	  303	
 	13:01-14:00	  243	  252	  229	  234	  240	  256	  240	  258	  255	  260	  258	  301	
 	14:01-15:00	  225	  220	  195	  209	  210	  216	  199	  208	  217	  232	  237	  263	
 	15:01-16:00	  165	  161	  149	  157	  140	  150	  140	  154	  178	  194	  204	  181	
 	16:01-17:00	  123	  111	  107	   77	   67	   64	   79	   89	  105	  106	  106	  102	
 	17:01-18:00	   19	   12	    0	    0	    0	    0	    0	    0	    0	    1	    3	    9	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  11*	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   19	   11	    9	   15	   12	    7	    5	    8	   18	   16	   25	   24	
 	 6:01- 7:00	  165	  133	  150	  121	   94	   94	  106	  108	  159	  187	  201	  142	
 	 7:01- 8:00	  371	  346	  387	  355	  325	  321	  318	  332	  408	  494	  521	  407	
 	 8:01- 9:00	  588	  569	  615	  563	  546	  508	  517	  513	  621	  684	  728	  586	
 	 9:01-10:00	  763	  713	  776	  731	  682	  635	  622	  680	  809	  837	  881	  791	
 	10:01-11:00	  902	  847	  868	  831	  746	  721	  720	  795	  908	  940	  963	  876	
 	11:01-12:00	  920	  855	  971	  913	  738	  725	  723	  794	  913	  958	  977	  871	
 	12:01-13:00	  911	  869	  935	  873	  699	  657	  723	  764	  857	  893	  892	  803	
 	13:01-14:00	  784	  806	  813	  729	  575	  554	  594	  644	  751	  769	  781	  662	
 	14:01-15:00	  602	  600	  608	  508	  405	  408	  458	  526	  579	  587	  578	  492	
 	15:01-16:00	  421	  408	  404	  318	  258	  256	  321	  328	  368	  348	  341	  288	
 	16:01-17:00	  168	  132	  153	   90	   76	   76	  108	  113	  134	  122	  121	  117	
 	17:01-18:00	   23	   14	   11	    5	    1	    2	    5	    6	    4	    1	    3	   10	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.9	 29.0	 28.7	 28.3	 27.1	 26.2	 25.6	 25.5	 25.8	 26.5	 27.4	 28.3	
 	   2.0 m  	 28.3	 28.6	 28.5	 28.2	 27.5	 26.8	 26.2	 25.9	 26.0	 26.4	 27.1	 27.7	
 	   4.0 m  	 27.8	 28.1	 28.1	 28.0	 27.6	 27.1	 26.7	 26.4	 26.3	 26.5	 26.9	 27.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  581	  476	  529	  490	  494	  456	  487	  495	  532	  586	  574	  594	
 	CDD base 18C	  333	  252	  281	  250	  246	  216	  239	  247	  292	  338	  334	  346	

 	CDH base 20C	 6504	 4703	 5267	 4562	 4424	 3740	 4254	 4439	 5579	 6618	 6568	 6804	
 	CDH base 23C	 4289	 2702	 3041	 2419	 2213	 1779	 2218	 2456	 3489	 4403	 4413	 4573	
 	CDH base 27C	 1970	  899	 1001	  673	  517	  414	  706	  871	 1594	 2188	 2191	 2161	

    - 6294 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3374 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 13:Dec 19, Maximum Temp=  37.70°C, Deviation=| 8.075|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  29.00°C, Deviation=| 0.050|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 12:Jun 18, Minimum Temp=  18.80°C, Deviation=| 6.018|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  25.62°C, Deviation=| 0.025|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  26.80°C, Deviation=| 0.089|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  27.53°C, Deviation=| 0.001|°C
