 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AC_Feijo.AP.819240_INMET
 Location -- Feijó AP AC BRA  
      {S  8°  8'} {W  70° 20'} {GMT -4.0 Hours}
 Elevation --   163m above sea level
 Standard Pressure at Elevation --  99382Pa
 Data Source -- INMET

 WMO Station 819240

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 13.1	 13.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.0	 34.6	 34.2	 27.8	 27.4	 27.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.5	  5.2	  7.0	  5.4	  6.3	  4.1	  5.2	  5.4	  7.4	  7.7	  6.2	  7.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.9	 32.7	 33.1	 34.1	 33.1	 33.3	 33.2	 35.4	 36.0	 35.5	 33.7	 31.9	
 	 Day:Hour	 7:14	19:16	13:14	24:13	18:14	27:13	 4:12	30:12	17:13	12:14	11:15	 3:14	

 	Minimum 	 21.3	 22.3	 22.2	 19.0	 15.4	 19.1	 12.3	 17.6	 19.6	 19.3	 21.4	 21.1	
 	 Day:Hour	 1:06	 6:05	31:05	11:06	13:06	 1:18	16:21	 5:20	26:04	 1:04	10:05	21:04	

 	Daily Avg	25.5 	26.0 	26.0 	26.2 	25.1 	26.9 	25.0 	27.4 	27.5 	26.3 	26.0 	25.2 	

   - Maximum Dry Bulb temperature of  36.0°C on Sep 17
   - Minimum Dry Bulb temperature of  12.3°C on Jul 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    6	    4	   13	    5	   10	   10	   22	   20	   22	   12	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	28.0 	27.4 	28.1 	28.3 	27.6 	25.4 	26.6 	24.4 	25.3 	25.4 	25.4 	25.7 	
 	 Day:Hour	11:15	17:12	 7:10	19:10	 8:11	22:17	12:07	23:06	24:07	 3:14	25:17	 7:11	

 	Minimum 	20.7 	19.3 	20.5 	15.7 	13.1 	15.8 	11.4 	11.0 	14.4 	17.6 	20.7 	19.8 	
 	 Day:Hour	19:15	11:17	21:15	10:18	12:18	 1:08	16:21	 5:09	 6:07	 1:12	18:14	 7:15	

 	Daily Avg	23.3 	23.6 	23.6 	23.0 	22.0 	21.9 	20.4 	20.1 	21.5 	22.3 	23.2 	22.9 	

   - Maximum Dew Point temperature of  28.3°C on Apr 19
   - Minimum Dew Point temperature of  11.0°C on Aug  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.6	 24.1	 24.1	 23.4	 23.2	 26.0	 24.1	 25.9	 26.1	 23.1	 23.7	 23.5	
 	 1:01- 2:00	 23.5	 24.0	 24.0	 23.3	 23.0	 26.0	 24.1	 25.8	 25.9	 22.8	 23.6	 23.4	
 	 2:01- 3:00	 23.4	 23.9	 23.9	 23.1	 23.0	 26.0	 24.0	 25.8	 25.9	 22.7	 23.3	 23.2	
 	 3:01- 4:00	 23.3	 23.8	 23.8	 23.0	 22.9	 26.0	 24.1	 25.7	 25.9	 22.5	 23.3	 23.1	
 	 4:01- 5:00	 23.3	 23.8	 23.7	 22.9	 22.9	 26.2	 24.3	 26.1	 26.3	 22.3	 23.2	 23.0	
 	 5:01- 6:00	 23.3	 23.8	 23.7	 22.8	 23.0	 26.7	 24.8	 26.9	 26.9	 22.8	 23.6	 23.2	
 	 6:01- 7:00	 24.0	 24.3	 24.4	 23.9	 23.9	 27.3	 25.4	 27.8	 27.8	 24.5	 24.7	 24.0	
 	 7:01- 8:00	 25.2	 25.2	 25.5	 25.5	 25.0	 27.8	 25.7	 28.4	 28.3	 26.7	 26.2	 25.2	
 	 8:01- 9:00	 26.3	 26.4	 26.9	 27.2	 26.2	 28.9	 26.8	 30.0	 29.7	 28.6	 27.7	 26.2	
 	 9:01-10:00	 27.4	 27.6	 28.1	 28.6	 27.3	 29.4	 27.6	 31.1	 30.9	 29.8	 28.8	 27.2	
 	10:01-11:00	 28.4	 28.5	 29.1	 29.4	 28.1	 30.1	 28.0	 31.9	 31.3	 30.4	 29.4	 28.0	
 	11:01-12:00	 29.1	 29.0	 29.7	 30.1	 28.5	 29.8	 28.1	 32.3	 31.5	 31.2	 29.5	 28.7	
 	12:01-13:00	 28.4	 29.6	 29.6	 30.5	 28.6	 30.0	 27.9	 32.2	 31.5	 31.3	 29.7	 28.6	
 	13:01-14:00	 28.7	 29.3	 29.4	 30.8	 28.5	 29.6	 27.5	 31.5	 30.8	 31.1	 29.8	 28.4	
 	14:01-15:00	 28.3	 29.0	 28.4	 30.1	 28.3	 28.5	 26.8	 30.2	 29.3	 31.0	 29.5	 27.6	
 	15:01-16:00	 27.7	 28.2	 28.1	 29.9	 27.2	 26.5	 25.0	 27.7	 27.8	 30.3	 28.7	 26.9	
 	16:01-17:00	 27.2	 27.5	 27.3	 29.0	 26.3	 25.0	 23.4	 25.7	 26.6	 29.0	 27.7	 26.1	
 	17:01-18:00	 26.1	 26.5	 26.0	 26.5	 24.6	 24.3	 22.7	 24.5	 25.4	 26.7	 26.1	 25.0	
 	18:01-19:00	 25.0	 25.4	 25.3	 25.6	 23.9	 23.7	 22.1	 23.7	 24.6	 25.6	 25.2	 24.3	
 	19:01-20:00	 24.6	 25.1	 24.9	 25.0	 23.4	 23.2	 21.7	 23.0	 24.1	 24.8	 24.7	 24.0	
 	20:01-21:00	 24.3	 24.8	 24.7	 24.7	 23.3	 24.5	 22.5	 23.6	 24.7	 24.3	 24.5	 23.9	
 	21:01-22:00	 24.1	 24.6	 24.5	 24.3	 23.6	 26.3	 24.4	 26.1	 26.4	 23.9	 24.3	 23.7	
 	22:01-23:00	 24.0	 24.4	 24.3	 24.0	 23.4	 26.3	 24.3	 25.9	 26.2	 23.7	 24.1	 23.6	
 	23:01-24:00	 23.8	 24.2	 24.1	 23.7	 23.2	 26.2	 24.3	 25.8	 26.0	 23.4	 23.9	 23.5	
 	 Max Hour  	  12 	  13 	  12 	  14 	  13 	  11 	  12 	  12 	  12 	  13 	  14 	  12 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   5 	  20 	  20 	  20 	  20 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 22.8	 22.8	 22.0	 21.4	 21.9	 20.4	 20.2	 21.6	 22.2	 23.1	 22.8	
 	 1:01- 2:00	 22.5	 22.8	 22.8	 22.0	 21.4	 22.0	 20.3	 20.2	 21.5	 22.1	 22.9	 22.7	
 	 2:01- 3:00	 22.5	 22.8	 22.8	 21.9	 21.4	 22.1	 20.3	 20.1	 21.4	 22.0	 22.7	 22.6	
 	 3:01- 4:00	 22.5	 22.7	 22.8	 21.9	 21.3	 22.1	 20.3	 20.1	 21.4	 21.9	 22.6	 22.4	
 	 4:01- 5:00	 22.4	 22.7	 22.7	 21.9	 21.3	 22.2	 20.6	 20.4	 21.7	 21.7	 22.6	 22.4	
 	 5:01- 6:00	 22.5	 22.8	 22.7	 21.8	 21.4	 22.4	 20.8	 20.6	 21.8	 22.0	 22.8	 22.6	
 	 6:01- 7:00	 22.9	 23.3	 23.4	 22.9	 22.1	 22.2	 20.7	 20.4	 21.9	 22.6	 23.1	 22.8	
 	 7:01- 8:00	 23.7	 24.0	 24.3	 24.2	 22.9	 22.0	 20.3	 20.1	 21.8	 22.6	 23.4	 23.0	
 	 8:01- 9:00	 24.3	 24.9	 25.4	 25.3	 23.4	 21.7	 20.3	 19.6	 21.6	 22.4	 23.6	 23.2	
 	 9:01-10:00	 24.7	 25.6	 26.0	 25.8	 23.6	 21.3	 20.1	 19.0	 21.0	 22.2	 23.6	 23.3	
 	10:01-11:00	 25.0	 25.8	 26.2	 25.5	 23.4	 21.0	 19.9	 18.6	 20.7	 22.0	 23.4	 23.4	
 	11:01-12:00	 25.0	 25.7	 25.9	 25.0	 23.3	 21.0	 19.7	 18.2	 20.8	 21.6	 23.3	 23.3	
 	12:01-13:00	 24.4	 25.6	 25.3	 24.5	 22.9	 21.1	 19.9	 18.2	 20.5	 21.7	 23.2	 23.4	
 	13:01-14:00	 24.2	 25.0	 24.6	 23.8	 22.6	 21.1	 19.8	 18.5	 20.7	 21.8	 23.0	 23.2	
 	14:01-15:00	 24.0	 24.4	 23.6	 22.9	 22.4	 21.7	 19.9	 19.5	 21.1	 21.9	 23.2	 22.8	
 	15:01-16:00	 23.6	 23.6	 23.5	 22.8	 22.0	 22.5	 20.7	 21.1	 21.4	 22.0	 23.1	 22.8	
 	16:01-17:00	 23.3	 23.2	 23.1	 22.3	 21.7	 22.8	 21.1	 21.6	 21.8	 22.3	 23.5	 22.9	
 	17:01-18:00	 23.0	 22.9	 22.6	 21.5	 21.2	 22.7	 21.0	 21.4	 22.1	 22.8	 23.9	 23.1	
 	18:01-19:00	 22.8	 22.6	 22.5	 21.9	 21.3	 22.5	 20.8	 21.3	 22.0	 22.9	 23.8	 23.1	
 	19:01-20:00	 22.7	 22.7	 22.6	 22.1	 21.3	 22.1	 20.6	 20.9	 21.9	 22.9	 23.6	 23.0	
 	20:01-21:00	 22.6	 22.7	 22.7	 22.2	 21.2	 21.9	 20.3	 20.4	 21.9	 22.8	 23.4	 23.0	
 	21:01-22:00	 22.6	 22.7	 22.7	 22.2	 21.3	 22.0	 20.6	 20.4	 21.8	 22.7	 23.4	 22.9	
 	22:01-23:00	 22.7	 22.8	 22.7	 22.1	 21.3	 22.1	 20.5	 20.2	 21.7	 22.5	 23.3	 22.9	
 	23:01-24:00	 22.7	 22.8	 22.7	 22.0	 21.3	 22.1	 20.5	 20.2	 21.6	 22.4	 23.2	 22.8	
 	 Max Hour  	  11 	  11 	  11 	  10 	  10 	  17 	  17 	  17 	  18 	  19 	  18 	  11 	
 	 Min Hour  	   5 	  19 	  19 	  18 	  21 	  12 	  12 	  12 	  13 	  12 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	95   	95   	96   	97   	97   	97   	96   	98   	98   	98   	98   	
 	 Day:Hour 	 1:06	 4:03	 6:05	 2:03	21:23	19:21	11:21	22:21	26:05	 2:05	 1:06	21:05	

 	Minimum  	56   	57   	57   	46   	45   	43   	39   	25   	37   	37   	49   	58   	
 	 Day:Hour 	 1:13	12:17	22:16	10:15	13:15	27:11	29:12	19:12	 8:13	 2:13	18:14	 3:14	

 	Daily Avg	88   	87   	87   	83   	84   	75   	77   	66   	71   	80   	85   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   92	   92	   91	   90	   78	   79	   71	   77	   95	   96	   95	
 	 1:01- 2:00	   94	   93	   93	   92	   90	   78	   79	   71	   77	   95	   95	   96	
 	 2:01- 3:00	   94	   93	   93	   93	   90	   79	   80	   71	   77	   95	   96	   96	
 	 3:01- 4:00	   95	   93	   94	   93	   90	   79	   80	   71	   77	   96	   96	   96	
 	 4:01- 5:00	   95	   94	   94	   94	   91	   79	   80	   71	   77	   96	   96	   96	
 	 5:01- 6:00	   95	   94	   94	   94	   91	   77	   78	   69	   74	   95	   95	   96	
 	 6:01- 7:00	   94	   94	   94	   94	   90	   74	   75	   64	   71	   89	   91	   93	
 	 7:01- 8:00	   91	   93	   93	   92	   88	   70	   73	   61	   69	   78	   84	   88	
 	 8:01- 9:00	   89	   91	   91	   89	   85	   65	   68	   54	   63	   70	   78	   83	
 	 9:01-10:00	   85	   88	   88	   84	   81	   62	   65	   49	   57	   65	   74	   79	
 	10:01-11:00	   82	   85	   84	   79	   76	   58	   63	   46	   54	   62	   71	   76	
 	11:01-12:00	   79	   82	   80	   74	   74	   60	   62	   43	   54	   58	   70	   73	
 	12:01-13:00	   79	   79	   78	   70	   72	   59	   64	   44	   54	   58	   69	   74	
 	13:01-14:00	   77	   78	   76	   67	   71	   61	   65	   47	   57	   59	   68	   74	
 	14:01-15:00	   78	   76	   76	   66	   71	   67	   68	   53	   63	   60	   70	   76	
 	15:01-16:00	   79	   76	   77	   66	   74	   79	   77	   68	   70	   62	   73	   79	
 	16:01-17:00	   80	   78	   78	   68	   77	   87	   87	   78	   76	   68	   78	   83	
 	17:01-18:00	   83	   81	   81	   75	   82	   90	   90	   83	   82	   80	   88	   89	
 	18:01-19:00	   87	   84	   85	   80	   85	   92	   92	   86	   85	   85	   92	   92	
 	19:01-20:00	   89	   86	   87	   84	   87	   93	   93	   88	   88	   89	   93	   94	
 	20:01-21:00	   90	   88	   88	   86	   88	   86	   87	   82	   84	   91	   94	   94	
 	21:01-22:00	   91	   89	   90	   88	   87	   77	   79	   71	   76	   93	   94	   95	
 	22:01-23:00	   92	   90	   91	   89	   88	   78	   79	   71	   77	   93	   95	   95	
 	23:01-24:00	   93	   91	   91	   90	   89	   78	   79	   71	   77	   94	   95	   96	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	  20 	  20 	  20 	  20 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  15 	  11 	  12 	  12 	  13 	  13 	  14 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.0	  3.1	  2.9	  2.8	  2.7	  2.6	  2.4	  2.3	  2.5	  2.6	  2.8	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   43	   43	   44	   44	   42	   38	   39	   38	   42	   40	   40	   37	
 	 Day:Hour	11:15	13:14	13:11	24:13	18:14	22:15	12:07	25:12	24:07	31:12	14:13	29:13	

 	Average HI	   35	   36	   36	   36	   34	   32	   32	   32	   33	   34	   34	   33	
 	Avg Del HI	    5	    6	    6	    6	    4	    3	    3	    2	    3	    3	    4	    4	
 	 # Hours HI	  191	  193	  218	  252	  217	  352	  253	  352	  379	  272	  232	  169	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   32	   27	   20	   15	   12	   14	   19	   15	   23	   30	   31	
 	NorthEast	   13	   12	   11	   11	   12	   10	   13	   12	   14	    7	   11	   13	
 	East     	    5	    4	    4	    8	    8	    6	    6	    7	    5	    3	    4	    3	
 	SouthEast	    6	    6	    8	   17	   22	   15	   13	   11	   10	    8	    5	    4	
 	South    	    6	    8	    9	   15	   16	   19	   15	   13	   13	    9	    6	    5	
 	SouthWest	    9	   13	   15	   13	   12	   16	   15	   11	   12	   16	   10	    9	
 	West     	    8	    9	    9	    7	    7	   12	    9	   11	   11	   10	   12	   14	
 	NorthWest	   19	   17	   17	   10	    9	   10	   14	   17	   19	   23	   21	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.5  	5.2  	7.0  	5.4  	6.3  	4.1  	5.2  	5.4  	7.4  	7.7  	6.2  	7.5  	
 	 Day:Hour 	 9:09	 2:14	15:13	 4:15	 9:09	19:09	16:16	30:13	23:14	12:17	 6:02	28:14	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.1  	0.2  	
 	 Day:Hour 	17:24	 7:05	 7:03	10:19	22:23	 1:01	 1:01	 1:01	 1:01	15:04	11:03	 9:23	

 	Daily Avg	1.5  	1.4  	1.4  	1.4  	1.3  	0.9  	0.9  	0.9  	1.1  	1.6  	1.5  	1.5  	

   - Maximum Wind Speed of   7.7 m/s on Oct 12
   - Minimum Wind Speed of   0.0 m/s on May 22

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.0	  0.8	  0.7	  0.6	  0.2	  0.1	  0.1	  0.2	  0.7	  0.9	  0.8	
 	 1:01- 2:00	  0.8	  1.0	  0.8	  0.8	  0.6	  0.1	  0.2	  0.1	  0.3	  0.8	  1.1	  1.0	
 	 2:01- 3:00	  1.0	  1.0	  0.9	  1.0	  0.7	  0.2	  0.2	  0.2	  0.2	  0.8	  1.0	  1.2	
 	 3:01- 4:00	  0.9	  1.0	  1.0	  0.8	  0.6	  0.2	  0.1	  0.1	  0.2	  0.9	  0.9	  1.2	
 	 4:01- 5:00	  0.9	  0.9	  1.0	  0.8	  0.7	  0.3	  0.2	  0.2	  0.4	  0.8	  0.8	  1.0	
 	 5:01- 6:00	  1.0	  1.1	  0.8	  0.8	  0.8	  0.7	  0.5	  0.7	  0.7	  0.9	  0.8	  1.0	
 	 6:01- 7:00	  1.2	  1.4	  1.1	  1.2	  1.0	  0.9	  0.9	  0.8	  1.2	  1.4	  1.3	  1.3	
 	 7:01- 8:00	  1.8	  1.6	  1.4	  1.4	  1.5	  0.9	  0.9	  1.1	  1.6	  1.9	  1.6	  1.6	
 	 8:01- 9:00	  1.9	  1.7	  1.6	  1.9	  2.1	  2.0	  2.0	  1.9	  1.9	  2.4	  1.9	  1.9	
 	 9:01-10:00	  1.8	  2.0	  1.7	  2.2	  2.2	  2.2	  2.0	  2.0	  1.8	  2.4	  2.0	  1.8	
 	10:01-11:00	  2.1	  2.1	  2.0	  2.2	  2.2	  1.8	  1.9	  1.8	  2.0	  2.5	  2.3	  2.1	
 	11:01-12:00	  2.4	  2.0	  2.3	  2.1	  2.2	  1.8	  1.8	  2.0	  2.0	  2.4	  2.2	  2.5	
 	12:01-13:00	  2.4	  2.2	  2.5	  2.2	  2.1	  1.8	  1.9	  2.0	  2.0	  2.3	  2.3	  2.4	
 	13:01-14:00	  2.6	  2.5	  2.3	  2.2	  2.0	  1.6	  1.8	  1.8	  2.2	  2.5	  2.3	  2.3	
 	14:01-15:00	  2.2	  2.0	  2.7	  2.1	  1.9	  1.2	  1.3	  1.2	  1.9	  2.4	  2.1	  2.4	
 	15:01-16:00	  2.0	  2.0	  2.3	  1.9	  1.9	  0.7	  1.1	  1.0	  1.5	  2.1	  2.2	  2.0	
 	16:01-17:00	  1.7	  1.9	  1.9	  1.5	  1.5	  0.6	  1.0	  0.8	  1.1	  1.9	  1.9	  1.8	
 	17:01-18:00	  1.4	  1.0	  1.2	  1.1	  1.2	  0.6	  0.9	  1.0	  1.0	  1.6	  1.1	  1.3	
 	18:01-19:00	  1.3	  1.0	  0.9	  1.0	  1.0	  0.5	  0.7	  0.9	  1.2	  1.5	  1.1	  1.0	
 	19:01-20:00	  1.2	  1.2	  1.2	  1.3	  0.9	  0.6	  0.8	  0.7	  1.2	  1.2	  1.1	  1.0	
 	20:01-21:00	  1.3	  1.1	  1.2	  1.1	  1.0	  1.3	  1.3	  1.0	  1.1	  1.1	  1.3	  1.0	
 	21:01-22:00	  1.0	  1.1	  1.1	  1.0	  0.6	  0.1	  0.1	  0.0	  0.4	  0.9	  1.2	  0.9	
 	22:01-23:00	  1.0	  1.0	  1.2	  0.9	  0.5	  0.2	  0.0	  0.0	  0.4	  1.0	  1.0	  0.9	
 	23:01-24:00	  0.9	  1.0	  1.0	  0.9	  0.5	  0.2	  0.1	  0.0	  0.4	  0.9	  0.8	  1.2	
 	 Max Hour  	  14 	  14 	  15 	  14 	  12 	  10 	   9 	  10 	  14 	  11 	  14 	  12 	
 	 Min Hour  	   2 	   5 	   2 	   1 	  24 	  22 	  23 	  22 	   4 	   1 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  194	  180	  194	  141	  197	  168	  157	  183	  170	  179	  183	
 	 1:01- 2:00	  205	  180	  143	  166	  175	  188	  162	  160	  180	  205	  211	  190	
 	 2:01- 3:00	  163	  178	  158	  179	  178	  190	  186	  168	  179	  171	  184	  133	
 	 3:01- 4:00	  127	  170	  209	  173	  150	  192	  159	  167	  188	  153	  165	  125	
 	 4:01- 5:00	  104	  204	  180	  134	  141	  181	  168	  152	  143	  186	  163	  161	
 	 5:01- 6:00	  125	  178	  138	  147	  162	  176	  172	  155	  154	  194	  186	  176	
 	 6:01- 7:00	  138	  108	  159	  184	  116	  174	  168	  173	  146	  192	  175	  201	
 	 7:01- 8:00	  196	  153	  179	  200	  142	  179	  152	  182	  156	  259	  241	  188	
 	 8:01- 9:00	  222	  219	  181	  165	  165	  186	  201	  213	  242	  258	  276	  192	
 	 9:01-10:00	  240	  182	  201	  180	  177	  196	  181	  215	  200	  272	  239	  215	
 	10:01-11:00	  243	  245	  199	  195	  164	  172	  166	  232	  215	  229	  247	  266	
 	11:01-12:00	  209	  209	  221	  162	  155	  157	  166	  200	  186	  259	  244	  225	
 	12:01-13:00	  223	  209	  204	  166	  171	  188	  203	  234	  233	  232	  238	  262	
 	13:01-14:00	  248	  186	  215	  178	  198	  173	  206	  240	  213	  243	  231	  251	
 	14:01-15:00	  217	  198	  187	  168	  165	  182	  179	  227	  240	  269	  243	  201	
 	15:01-16:00	  201	  223	  180	  154	  173	  156	  174	  225	  203	  254	  197	  244	
 	16:01-17:00	  232	  199	  184	  179	  174	  169	  198	  223	  189	  246	  187	  215	
 	17:01-18:00	  173	  159	  148	  130	  158	  177	  186	  192	  173	  206	  182	  187	
 	18:01-19:00	  138	  176	  193	  159	  184	  221	  178	  229	  205	  153	  169	  166	
 	19:01-20:00	  147	  176	  173	  114	  142	  207	  208	  178	  190	  118	  175	  185	
 	20:01-21:00	  149	  161	  214	  156	  169	  184	  195	  170	  209	  178	  185	  184	
 	21:01-22:00	  146	  180	  189	  155	  107	  192	  174	  154	  202	  138	  182	  204	
 	22:01-23:00	  174	  164	  175	  133	  152	  192	  166	  166	  199	  189	  160	  212	
 	23:01-24:00	  174	  213	  177	  173	  150	  154	  157	  148	  149	  169	  191	  154	
 	 Max Hour  	  14 	  11 	  12 	   8 	  14 	  19 	  20 	  14 	   9 	  10 	   9 	  11 	
 	 Min Hour  	   5 	   7 	   6 	  20 	  22 	  24 	   8 	  24 	   5 	  20 	  23 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	282  	214  	191  	115  	54   	54   	1    	23   	1    	188  	168  	329  	
 	Max Hourly	21   	25   	23   	19   	10   	17   	1    	7    	1    	21   	19   	46   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1461 	1490 	1813 	2122 	1443 	1397 	1302 	1900 	1650 	2345 	2072 	1467 	

 	Direct Max 	3065 	3182 	3343 	4022 	3294 	2022 	2453 	2512 	4096 	4107 	3969 	3788 	
 	    Day    	  28 	  12 	  22 	  10 	  13 	  27 	  30 	  30 	  30 	   6 	  18 	  11 	

 	Diffuse Avg	2683 	2698 	2566 	2435 	2114 	1991 	2003 	2233 	2287 	2612 	2624 	2643 	

 	Global Avg 	4453 	4480 	4713 	5111 	4068 	4139 	4031 	4965 	4543 	5473 	5103 	4405 	
   - Maximum Direct Normal Solar of  4107 Wh/m² on Oct  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    1	    0	    2	    1	    4	    5	    8	   10	    6	    3	    1	
 	 7:01- 8:00	   22	   12	   17	   43	   40	  105	  104	  125	  142	  110	   66	   31	
 	 8:01- 9:00	   91	   54	   88	  138	  121	  227	  188	  326	  300	  262	  172	   69	
 	 9:01-10:00	  164	  141	  188	  283	  202	  320	  315	  461	  331	  379	  282	  164	
 	10:01-11:00	  191	  186	  294	  352	  281	  329	  312	  430	  334	  394	  385	  225	
 	11:01-12:00	  310	  221	  348	  376	  279	  221	  221	  327	  238	  381	  327	  272	
 	12:01-13:00	  211	  290	  331	  343	  226	  137	  112	  165	  173	  306	  367	  297	
 	13:01-14:00	  236	  301	  284	  326	  151	   49	   39	   54	   76	  250	  254	  207	
 	14:01-15:00	  159	  198	  173	  168	  107	    5	    6	    4	   28	  181	  150	  145	
 	15:01-16:00	   74	   86	   87	   88	   33	    0	    0	    0	   16	   71	   63	   54	
 	16:01-17:00	    3	    2	    1	    5	    1	    0	    0	    0	    2	    6	    3	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  12 	  12 	  11*	  11*	  10*	  10*	  11*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    0	    0	    0	    0	    0	    0	    0	    7	   16	   11	
 	 6:01- 7:00	   67	   59	   58	   70	   68	   78	   82	   95	  106	  109	  104	   82	
 	 7:01- 8:00	  174	  155	  158	  162	  159	  134	  206	  226	  222	  170	  191	  187	
 	 8:01- 9:00	  232	  251	  251	  237	  216	  251	  249	  200	  191	  217	  259	  258	
 	 9:01-10:00	  303	  322	  311	  269	  255	  215	  214	  195	  275	  260	  299	  301	
 	10:01-11:00	  375	  366	  354	  315	  281	  248	  252	  282	  310	  319	  307	  340	
 	11:01-12:00	  374	  382	  363	  322	  293	  300	  286	  347	  355	  338	  339	  361	
 	12:01-13:00	  354	  351	  353	  331	  284	  310	  291	  375	  329	  349	  300	  336	
 	13:01-14:00	  310	  291	  278	  259	  245	  270	  239	  319	  277	  320	  297	  304	
 	14:01-15:00	  220	  230	  215	  226	  172	  163	  156	  168	  150	  229	  235	  216	
 	15:01-16:00	  149	  177	  142	  148	   96	   23	   27	   26	   51	  183	  170	  143	
 	16:01-17:00	  102	  100	   82	   95	   46	    0	    0	    0	   21	  103	   94	   87	
 	17:01-18:00	   18	   13	    1	    0	    0	    0	    0	    0	    0	    7	   13	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    1	    2	   39	  139	  195	  244	  157	   13	   17	   11	
 	 6:01- 7:00	   70	   62	   61	   79	   75	  101	  110	  130	  145	  131	  114	   86	
 	 7:01- 8:00	  216	  178	  191	  253	  253	  396	  459	  506	  513	  387	  320	  248	
 	 8:01- 9:00	  362	  327	  375	  444	  413	  637	  562	  704	  626	  584	  502	  357	
 	 9:01-10:00	  496	  485	  528	  612	  519	  651	  635	  772	  665	  697	  628	  495	
 	10:01-11:00	  578	  559	  660	  697	  608	  648	  623	  764	  661	  728	  712	  580	
 	11:01-12:00	  692	  603	  714	  716	  604	  559	  540	  700	  597	  719	  672	  643	
 	12:01-13:00	  578	  652	  698	  703	  544	  476	  423	  559	  511	  665	  687	  654	
 	13:01-14:00	  587	  638	  608	  657	  440	  337	  290	  386	  365	  609	  592	  550	
 	14:01-15:00	  445	  508	  461	  478	  342	  171	  166	  174	  190	  483	  447	  423	
 	15:01-16:00	  294	  344	  317	  337	  172	   24	   27	   27	   84	  322	  293	  249	
 	16:01-17:00	  112	  109	   87	  115	   52	    0	    0	    0	   27	  124	  104	   92	
 	17:01-18:00	   20	   14	   11	   19	    6	    0	    0	    0	    1	   12	   14	   18	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  11*	  10*	  10*	  10*	  10*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.1	 27.2	 27.0	 26.7	 26.0	 25.4	 25.0	 25.0	 25.2	 25.6	 26.2	 26.8	
 	   2.0 m  	 26.8	 26.9	 26.9	 26.7	 26.2	 25.8	 25.4	 25.2	 25.3	 25.5	 26.0	 26.4	
 	   4.0 m  	 26.4	 26.6	 26.6	 26.6	 26.3	 26.0	 25.7	 25.5	 25.5	 25.6	 25.9	 26.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	

 	CDD base 10C	  482	  447	  495	  485	  467	  506	  465	  539	  525	  507	  481	  470	
 	CDD base 18C	  234	  223	  247	  245	  219	  266	  226	  291	  285	  259	  241	  222	

 	CDH base 20C	 4118	 4003	 4443	 4431	 3896	 4939	 4179	 5512	 5396	 4724	 4354	 3850	
 	CDH base 23C	 1902	 1996	 2219	 2381	 2001	 2875	 2379	 3399	 3302	 2598	 2224	 1661	
 	CDH base 27C	  432	  472	  542	  754	  472	  792	  635	 1244	 1231	 1028	  651	  354	

    - 5868 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2958 annual (wthr file) cooling degree-days (18°C baseline)
    -   10 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul 30:Aug  5, Average Temp=  26.08°C, Deviation=| 0.021|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Aug 20:Aug 26, Maximum Temp=  36.00°C, Deviation=| 7.182|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 16:Jul 22, Minimum Temp=  12.30°C, Deviation=| 6.745|°C
