 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AP_Macapa-Alcolumbre.Intl.AP.820980_INMET
 Location -- Macapá-Alcolumbre Intl AP AP BRA  
      {N  0°  2'} {W  51°  4'} {GMT -3.0 Hours}
 Elevation --    15m above sea level
 Standard Pressure at Elevation -- 101145Pa
 Data Source -- INMET

 WMO Station 820980

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	3	22.8	22.9	21	15.7	29.3	21.8	16.5	28	8.8	28	7.5	28.4	1.9	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	10	8.9	35	26.8	34.1	26.8	33.8	26.7	28	32.5	27.6	32.1	27.2	31.8	5.2	80	26.9	22.6	30.5	26.2	21.7	29.7	26.1	21.5	29.5	89.2	33	87.6	32.5	86.3	32.2	0

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	7.3	6.6	32	21.3	35.2	2.9	0.9	19.2	35.9	17.5	36.4	15.9	37	13.7	37.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.480	0.524	0.517	0.427	0.377	0.356	0.365	0.401	0.472	0.558	0.487	0.491	
 	          taud (diffuse)	2.412	2.216	2.182	2.431	2.533	2.552	2.517	2.416	2.224	2.020	2.325	2.357	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  855	  822	  822	  878	  901	  909	  905	  890	  846	  783	  842	  840	
 	            id (diffuse)	  123	  151	  155	  118	  103	   99	  103	  118	  147	  181	  133	  128	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 33.8	 33.2	 33.8	 33.2	 34.1	   34	 34.2	 35.1	 35.1	 35.2	 35.2	 34.2	
 	 Coincident Wetbulb 0.4%	   27	 27.2	 27.6	   27	 27.4	 26.9	 26.9	 26.9	 26.8	 26.8	 26.7	 26.9	
 	            Drybulb 2.0%	 32.8	 32.1	   32	 32.1	 32.9	 32.9	 33.2	 34.1	 34.2	 34.8	 34.8	 33.2	
 	 Coincident Wetbulb 2.0%	 26.6	 26.6	 26.3	 26.4	 26.8	 26.5	 26.5	 26.8	 26.7	 26.7	 26.6	 26.5	
 	            Drybulb 5.0%	 31.9	 31.1	   31	 31.1	 31.9	   32	 32.2	 33.2	 33.6	 33.9	 33.8	 32.9	
 	 Coincident Wetbulb 5.0%	 26.1	 26.2	   26	 26.2	 26.3	 26.1	   26	 26.5	 26.4	 26.4	 26.4	 26.3	
 	            Drybulb 10.%	 30.9	 30.1	   30	 30.1	 30.9	 31.1	 31.8	 32.2	 32.9	   33	 32.9	   32	
 	 Coincident Wetbulb 10.%	 25.9	 25.8	 25.7	   26	 26.2	   26	 25.9	   26	 26.1	   26	   26	 25.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  6.5	  6.5	  6.5	  7.1	  7.6	  8.2	  8.7	    9	  8.9	  8.7	    8	
 	   Drybulb range - DB 5%	  8.2	  7.9	  7.9	  7.7	  8.3	  8.6	    9	  9.4	  9.6	  9.7	  9.6	  8.8	
 	   Wetbulb range - DB 5%	    3	  3.2	    3	  2.9	  3.1	  3.3	  3.4	  3.4	  3.2	  3.3	  3.2	  3.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  537	  475	  526	  521	  551	  536	  558	  577	  566	  589	  567	  568	
 	     CDD base 18.3°C	  278	  242	  267	  271	  293	  286	  299	  318	  316	  331	  317	  309	

 	     CDH base 23.3°C	 2497	 1986	 2194	 2370	 2743	 2765	 2976	 3563	 3761	 4002	 3787	 3326	
 	     CDH base 26.7°C	  827	  578	  604	  679	  893	  972	 1139	 1521	 1700	 1842	 1708	 1338	

    - 6570 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3528 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.3	 32.5	 32.4	 32.5	 32.3	 31.8	 32.9	 33.5	 34.8	 36.0	 35.7	 34.9	
 	 Day:Hour	 2:14	 8:14	29:15	21:15	14:14	23:16	26:15	 6:13	25:14	 8:15	28:14	 2:13	

 	Minimum 	 21.2	 21.8	 21.2	 21.4	 21.2	 20.6	 20.1	 19.9	 19.8	 19.7	 21.3	 22.2	
 	 Day:Hour	25:05	 3:03	15:06	23:05	11:03	28:06	24:06	 6:06	 9:05	25:04	16:06	23:03	

 	Daily Avg	25.1 	24.6 	25.2 	25.6 	25.2 	25.0 	25.1 	26.0 	26.9 	27.2 	27.6 	25.8 	

   - Maximum Dry Bulb temperature of  36.0°C on Oct  8
   - Minimum Dry Bulb temperature of  19.7°C on Oct 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    2	    4	    4	    4	     	    6	   22	   28	   30	   30	   17	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.0 	25.1 	25.1 	25.4 	28.6 	29.0 	30.1 	29.8 	29.9 	29.7 	29.5 	30.8 	
 	 Day:Hour	17:15	11:10	 3:14	16:16	21:12	26:13	17:14	10:13	30:12	11:13	29:11	24:14	

 	Minimum 	20.6 	21.1 	20.3 	20.7 	20.1 	18.1 	17.5 	15.3 	13.1 	15.1 	15.8 	17.8 	
 	 Day:Hour	25:05	19:05	14:14	23:15	 3:14	28:22	21:22	 5:21	 9:19	24:21	21:20	 1:18	

 	Daily Avg	22.7 	22.8 	22.9 	22.8 	23.2 	23.2 	22.7 	22.6 	21.8 	21.5 	21.4 	22.9 	

   - Maximum Dew Point temperature of  30.8°C on Dec 24
   - Minimum Dew Point temperature of  13.1°C on Sep  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.3	 23.2	 23.3	 23.4	 23.4	 23.0	 22.5	 23.0	 23.4	 23.5	 23.9	 23.5	
 	 1:01- 2:00	 23.1	 23.1	 23.2	 23.3	 23.3	 22.9	 22.2	 22.7	 23.0	 22.9	 23.5	 23.4	
 	 2:01- 3:00	 23.1	 23.0	 23.1	 23.1	 23.1	 22.8	 22.1	 22.6	 22.8	 22.6	 23.1	 23.4	
 	 3:01- 4:00	 23.0	 23.0	 23.0	 23.0	 23.0	 22.6	 22.0	 22.5	 22.4	 22.4	 22.8	 23.3	
 	 4:01- 5:00	 22.9	 22.8	 22.9	 22.9	 22.9	 22.6	 21.8	 22.3	 22.1	 22.2	 22.6	 23.3	
 	 5:01- 6:00	 22.8	 22.8	 22.8	 22.8	 22.8	 22.5	 21.7	 22.1	 22.1	 22.0	 22.5	 23.2	
 	 6:01- 7:00	 23.0	 22.8	 23.0	 23.1	 23.2	 22.7	 22.1	 22.5	 22.8	 23.3	 23.6	 23.6	
 	 7:01- 8:00	 23.9	 23.6	 24.1	 24.3	 24.1	 24.0	 24.0	 24.7	 25.3	 26.1	 26.3	 24.9	
 	 8:01- 9:00	 25.4	 24.7	 25.6	 26.1	 25.8	 25.8	 26.3	 27.1	 27.9	 28.6	 28.6	 26.6	
 	 9:01-10:00	 26.7	 25.9	 26.9	 27.5	 26.9	 27.2	 27.8	 28.5	 29.6	 30.4	 30.5	 28.1	
 	10:01-11:00	 27.7	 26.7	 27.8	 28.7	 27.9	 28.1	 28.8	 29.6	 30.8	 31.6	 31.7	 29.2	
 	11:01-12:00	 28.7	 27.3	 28.5	 29.7	 28.6	 28.5	 29.4	 31.0	 31.9	 32.7	 32.6	 30.2	
 	12:01-13:00	 28.7	 27.7	 28.3	 29.9	 28.8	 28.3	 29.7	 31.2	 32.5	 33.3	 33.1	 30.4	
 	13:01-14:00	 29.1	 27.6	 28.2	 29.2	 28.6	 28.1	 29.2	 31.2	 32.8	 33.1	 33.7	 30.0	
 	14:01-15:00	 27.8	 26.6	 27.6	 28.7	 28.3	 27.9	 28.3	 30.7	 32.3	 33.0	 33.4	 29.1	
 	15:01-16:00	 27.1	 26.5	 27.5	 28.2	 27.6	 27.6	 28.3	 30.1	 31.5	 32.1	 32.7	 28.2	
 	16:01-17:00	 26.6	 25.9	 27.1	 27.1	 26.6	 26.5	 28.0	 29.2	 30.5	 30.6	 31.5	 26.9	
 	17:01-18:00	 25.7	 25.1	 26.0	 26.3	 25.7	 25.8	 26.6	 27.9	 29.0	 29.0	 29.9	 26.0	
 	18:01-19:00	 24.8	 24.4	 24.9	 25.3	 24.8	 24.7	 24.8	 25.8	 27.2	 27.6	 28.3	 25.1	
 	19:01-20:00	 24.3	 24.1	 24.4	 24.8	 24.4	 24.2	 24.1	 24.9	 26.2	 26.7	 27.2	 24.6	
 	20:01-21:00	 24.0	 24.0	 24.2	 24.5	 24.2	 24.0	 23.5	 24.3	 25.4	 25.9	 26.3	 24.3	
 	21:01-22:00	 23.8	 23.8	 24.0	 24.2	 24.0	 23.7	 23.2	 24.0	 24.8	 25.2	 25.6	 24.0	
 	22:01-23:00	 23.6	 23.6	 23.7	 23.9	 23.8	 23.4	 22.9	 23.6	 24.4	 24.7	 25.0	 23.8	
 	23:01-24:00	 23.3	 23.4	 23.5	 23.6	 23.5	 23.2	 22.7	 23.3	 23.8	 24.0	 24.5	 23.6	
 	 Max Hour  	  14 	  13 	  12 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.5	 22.5	 22.6	 22.6	 22.3	 21.3	 20.4	 20.2	 19.5	 19.4	 19.5	 21.1	
 	 1:01- 2:00	 22.4	 22.4	 22.5	 22.5	 22.3	 21.3	 20.3	 20.1	 19.6	 19.2	 19.6	 21.1	
 	 2:01- 3:00	 22.4	 22.3	 22.5	 22.4	 22.1	 21.2	 20.3	 20.2	 19.6	 19.3	 19.5	 21.2	
 	 3:01- 4:00	 22.3	 22.3	 22.4	 22.4	 22.1	 21.2	 20.2	 20.2	 19.5	 19.4	 19.6	 21.3	
 	 4:01- 5:00	 22.2	 22.2	 22.4	 22.3	 22.0	 21.1	 20.1	 20.1	 19.4	 19.4	 19.6	 21.3	
 	 5:01- 6:00	 22.2	 22.1	 22.3	 22.2	 22.0	 21.1	 20.1	 20.1	 19.5	 19.4	 19.7	 21.4	
 	 6:01- 7:00	 22.3	 22.2	 22.4	 22.5	 22.3	 21.4	 20.6	 20.6	 20.4	 20.8	 21.0	 21.8	
 	 7:01- 8:00	 22.9	 22.6	 23.1	 23.1	 23.0	 22.6	 22.5	 22.8	 22.8	 23.6	 23.6	 23.1	
 	 8:01- 9:00	 23.1	 23.0	 23.4	 23.4	 23.9	 24.3	 24.6	 25.0	 25.3	 25.8	 25.8	 24.7	
 	 9:01-10:00	 23.1	 23.1	 23.3	 23.2	 24.5	 25.6	 26.0	 26.3	 26.8	 27.2	 27.1	 26.1	
 	10:01-11:00	 23.1	 23.3	 23.2	 23.1	 24.9	 26.4	 26.9	 27.1	 27.4	 27.5	 27.3	 27.0	
 	11:01-12:00	 22.9	 23.2	 23.1	 22.9	 25.0	 26.6	 27.3	 28.1	 27.5	 27.1	 26.6	 27.5	
 	12:01-13:00	 22.7	 23.2	 23.1	 22.5	 25.0	 26.3	 27.2	 27.8	 26.7	 25.9	 25.2	 27.2	
 	13:01-14:00	 22.5	 22.8	 22.9	 22.8	 24.8	 25.9	 26.4	 27.1	 25.6	 23.7	 23.6	 26.2	
 	14:01-15:00	 22.9	 23.3	 23.0	 23.1	 24.6	 25.6	 25.3	 25.9	 23.6	 22.1	 21.7	 24.7	
 	15:01-16:00	 23.0	 23.2	 23.0	 23.0	 23.9	 25.2	 25.0	 24.7	 22.0	 20.5	 20.4	 23.6	
 	16:01-17:00	 23.0	 23.1	 23.2	 22.9	 23.5	 24.1	 24.5	 23.5	 20.8	 19.5	 19.5	 22.3	
 	17:01-18:00	 22.9	 23.1	 23.1	 23.1	 23.3	 23.4	 23.0	 22.2	 19.9	 19.1	 19.0	 21.7	
 	18:01-19:00	 22.8	 23.1	 23.1	 23.1	 22.8	 22.4	 21.5	 20.5	 19.2	 19.0	 18.7	 21.1	
 	19:01-20:00	 22.8	 23.0	 23.0	 23.0	 22.7	 22.1	 21.0	 20.2	 19.3	 19.2	 18.9	 21.1	
 	20:01-21:00	 22.7	 23.0	 22.9	 23.0	 22.6	 21.9	 20.7	 20.1	 19.4	 19.4	 19.1	 21.1	
 	21:01-22:00	 22.7	 22.8	 22.9	 22.9	 22.6	 21.7	 20.6	 20.2	 19.5	 19.5	 19.3	 21.1	
 	22:01-23:00	 22.6	 22.8	 22.8	 22.8	 22.5	 21.5	 20.5	 20.3	 19.6	 19.6	 19.5	 21.1	
 	23:01-24:00	 22.5	 22.6	 22.7	 22.7	 22.3	 21.4	 20.4	 20.2	 19.6	 19.5	 19.6	 21.1	
 	 Max Hour  	  10 	  15 	   9 	   9 	  12 	  12 	  12 	  12 	  12 	  11 	  11 	  12 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	  19 	  19 	  19 	  21 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	97   	97   	97   	94   	93   	91   	90   	91   	86   	93   	
 	 Day:Hour 	 1:01	 8:07	 4:02	 6:05	 3:05	16:04	 3:03	 1:06	30:05	31:05	 1:07	22:05	

 	Minimum  	49   	53   	50   	53   	51   	72   	57   	55   	34   	39   	37   	51   	
 	 Day:Hour 	 2:14	 8:14	14:14	 7:14	 3:14	28:18	26:18	 5:17	 9:17	16:16	22:16	 1:16	

 	Daily Avg	87   	90   	88   	86   	89   	89   	87   	82   	74   	72   	70   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   95	   95	   95	   93	   90	   88	   84	   79	   78	   76	   86	
 	 1:01- 2:00	   95	   96	   96	   95	   94	   90	   88	   85	   81	   80	   78	   87	
 	 2:01- 3:00	   96	   96	   96	   95	   94	   91	   89	   86	   82	   81	   80	   88	
 	 3:01- 4:00	   96	   96	   96	   96	   94	   91	   89	   87	   83	   83	   82	   88	
 	 4:01- 5:00	   96	   96	   96	   96	   94	   91	   90	   87	   84	   84	   83	   89	
 	 5:01- 6:00	   96	   96	   96	   96	   95	   92	   90	   88	   85	   85	   84	   89	
 	 6:01- 7:00	   96	   96	   96	   96	   95	   92	   91	   89	   86	   86	   85	   89	
 	 7:01- 8:00	   94	   94	   94	   92	   93	   92	   91	   88	   86	   86	   85	   89	
 	 8:01- 9:00	   87	   90	   87	   85	   89	   91	   90	   88	   86	   85	   84	   89	
 	 9:01-10:00	   81	   85	   80	   77	   86	   91	   89	   88	   84	   83	   82	   88	
 	10:01-11:00	   76	   82	   76	   72	   84	   90	   89	   86	   82	   79	   77	   87	
 	11:01-12:00	   71	   78	   73	   67	   81	   89	   88	   84	   77	   73	   71	   85	
 	12:01-13:00	   70	   77	   74	   65	   80	   89	   86	   82	   72	   65	   63	   83	
 	13:01-14:00	   68	   76	   74	   69	   80	   88	   85	   78	   66	   58	   56	   80	
 	14:01-15:00	   75	   82	   77	   73	   81	   87	   84	   76	   60	   54	   51	   78	
 	15:01-16:00	   79	   82	   78	   75	   81	   87	   82	   73	   57	   51	   49	   77	
 	16:01-17:00	   81	   85	   80	   79	   83	   87	   81	   72	   57	   53	   50	   77	
 	17:01-18:00	   85	   89	   84	   83	   86	   87	   81	   71	   58	   56	   52	   78	
 	18:01-19:00	   89	   92	   89	   88	   89	   87	   82	   73	   62	   60	   56	   79	
 	19:01-20:00	   91	   93	   91	   90	   90	   87	   83	   75	   66	   64	   61	   81	
 	20:01-21:00	   92	   94	   93	   91	   91	   88	   84	   77	   69	   67	   65	   82	
 	21:01-22:00	   93	   94	   93	   92	   91	   88	   85	   79	   72	   71	   68	   84	
 	22:01-23:00	   94	   95	   94	   93	   92	   89	   86	   81	   75	   73	   71	   85	
 	23:01-24:00	   95	   95	   95	   94	   93	   89	   87	   82	   77	   76	   74	   86	
 	 Max Hour  	   6 	   3 	   7 	   5 	   6 	   7 	   7 	   7 	   7 	   7 	   8 	   7 	
 	 Min Hour  	  14 	  14 	  12 	  13 	  13 	  17 	  18 	  18 	  17 	  16 	  16 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.9	  2.8	  2.8	  3.1	  3.3	  3.2	  3.4	  2.9	  2.7	  2.6	  3.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   37	   37	   40	   43	   45	   50	   49	   50	   51	   50	   53	
 	 Day:Hour	17:15	11:14	11:13	21:15	21:12	26:13	17:14	10:13	30:12	11:13	12:12	24:14	

 	Average HI	   33	   32	   33	   33	   34	   36	   37	   38	   37	   37	   37	   38	
 	Avg Del HI	    4	    4	    4	    4	    5	    7	    8	    8	    6	    6	    5	    8	
 	 # Hours HI	  175	  104	  171	  212	  180	  166	  210	  272	  314	  337	  349	  219	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   24	   18	   27	   27	   20	   15	   16	   17	   19	   15	   29	
 	NorthEast	   26	   28	   29	   31	   24	   21	   17	   19	   29	   29	   29	   29	
 	East     	    8	    9	   11	    7	    6	   11	   16	   23	   33	   28	   37	   10	
 	SouthEast	    5	    5	    7	    6	    6	   10	   10	   10	    4	    4	    3	    3	
 	South    	    3	    3	    3	    3	    4	    7	    5	    3	    2	    2	    0	    1	
 	SouthWest	    2	    2	    3	    2	    2	    4	    4	    2	    2	    1	    1	    0	
 	West     	    2	    4	    4	    4	    5	    6	    6	    3	    3	    3	    1	    2	
 	NorthWest	   28	   25	   25	   20	   25	   22	   27	   23	   11	   13	   13	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.4  	4.0  	3.8  	4.2  	3.6  	3.3  	5.7  	4.5  	4.0  	4.0  	4.3  	4.9  	
 	 Day:Hour 	13:15	 3:15	19:13	 7:15	 1:17	 6:14	 2:14	 5:15	21:12	 2:14	 6:10	 4:14	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.2  	
 	 Day:Hour 	 5:24	 2:04	 2:06	 5:05	 1:02	12:03	 2:07	 2:24	 2:06	 1:02	14:04	16:24	

 	Daily Avg	1.2  	1.1  	1.1  	1.2  	1.1  	1.0  	1.0  	1.1  	1.5  	1.5  	1.8  	1.6  	

   - Maximum Wind Speed of   5.7 m/s on Jul  2
   - Minimum Wind Speed of   0.1 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.6	  0.5	  0.6	  0.5	  0.5	  0.4	  0.5	  0.6	  0.6	  0.8	  0.9	
 	 1:01- 2:00	  0.6	  0.7	  0.5	  0.6	  0.6	  0.6	  0.4	  0.5	  0.6	  0.4	  0.7	  0.9	
 	 2:01- 3:00	  0.8	  0.8	  0.5	  0.7	  0.5	  0.6	  0.5	  0.5	  0.6	  0.5	  0.6	  0.9	
 	 3:01- 4:00	  0.7	  0.7	  0.5	  0.6	  0.6	  0.5	  0.4	  0.5	  0.5	  0.5	  0.6	  0.9	
 	 4:01- 5:00	  0.7	  0.7	  0.6	  0.6	  0.6	  0.6	  0.4	  0.6	  0.4	  0.5	  0.5	  0.9	
 	 5:01- 6:00	  0.7	  0.8	  0.6	  0.6	  0.7	  0.5	  0.5	  0.5	  0.5	  0.5	  0.6	  0.9	
 	 6:01- 7:00	  0.8	  0.8	  0.5	  0.7	  0.7	  0.5	  0.5	  0.5	  0.6	  0.6	  0.6	  0.9	
 	 7:01- 8:00	  1.1	  0.8	  0.9	  1.0	  1.1	  0.9	  0.9	  1.0	  1.3	  1.4	  1.5	  1.3	
 	 8:01- 9:00	  1.4	  1.2	  1.5	  1.6	  1.5	  1.2	  1.2	  1.7	  2.3	  2.5	  2.5	  1.9	
 	 9:01-10:00	  1.7	  1.5	  1.8	  2.0	  1.8	  1.5	  1.8	  2.1	  2.6	  2.7	  2.9	  2.5	
 	10:01-11:00	  1.9	  1.7	  1.9	  2.1	  1.8	  1.7	  1.9	  2.0	  2.5	  2.5	  2.9	  2.4	
 	11:01-12:00	  2.1	  1.6	  1.9	  2.2	  1.8	  1.7	  1.8	  2.1	  2.5	  2.5	  2.9	  2.6	
 	12:01-13:00	  2.1	  1.6	  1.9	  2.0	  1.8	  1.6	  1.7	  2.0	  2.6	  2.5	  2.7	  2.5	
 	13:01-14:00	  2.1	  1.8	  2.0	  1.8	  1.6	  1.5	  2.2	  1.9	  2.5	  2.4	  2.7	  2.6	
 	14:01-15:00	  2.0	  1.9	  1.8	  2.0	  1.7	  1.6	  1.6	  1.9	  2.7	  2.1	  2.7	  2.7	
 	15:01-16:00	  1.5	  1.6	  1.7	  2.0	  1.7	  1.6	  1.7	  1.9	  2.4	  2.3	  2.7	  2.5	
 	16:01-17:00	  1.4	  1.6	  1.5	  1.7	  1.6	  1.4	  1.6	  1.7	  2.2	  2.3	  2.8	  2.4	
 	17:01-18:00	  1.4	  1.2	  1.2	  1.2	  1.0	  0.9	  1.1	  1.5	  1.8	  1.9	  2.5	  1.8	
 	18:01-19:00	  1.0	  0.9	  0.8	  1.1	  0.9	  0.8	  0.7	  0.9	  1.3	  1.6	  2.2	  1.3	
 	19:01-20:00	  0.9	  0.8	  0.7	  0.8	  0.8	  0.7	  0.6	  0.7	  1.1	  1.5	  1.9	  1.4	
 	20:01-21:00	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	  0.4	  0.7	  1.2	  1.3	  1.5	  1.3	
 	21:01-22:00	  0.7	  0.8	  0.6	  0.7	  0.6	  0.6	  0.4	  0.7	  0.9	  1.2	  1.3	  1.0	
 	22:01-23:00	  0.7	  0.7	  0.6	  0.6	  0.7	  0.5	  0.4	  0.6	  0.9	  0.9	  1.1	  0.9	
 	23:01-24:00	  0.6	  0.7	  0.5	  0.5	  0.6	  0.6	  0.4	  0.4	  0.8	  0.7	  1.0	  0.8	
 	 Max Hour  	  13 	  15 	  14 	  12 	  13 	  11 	  14 	  12 	  15 	  10 	  10 	  15 	
 	 Min Hour  	  24 	   1 	  24 	  24 	   1 	   1 	   5 	  24 	   5 	   2 	   5 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  259	  220	  248	  193	  203	  271	  216	  210	  166	  215	  137	  256	
 	 1:01- 2:00	  255	  241	  250	  260	  249	  232	  256	  246	  235	  174	  185	  282	
 	 2:01- 3:00	  275	  218	  246	  243	  230	  216	  243	  272	  225	  204	  230	  229	
 	 3:01- 4:00	  276	  264	  245	  258	  268	  224	  241	  217	  232	  231	  257	  266	
 	 4:01- 5:00	  264	  247	  269	  244	  257	  240	  213	  278	  226	  211	  247	  273	
 	 5:01- 6:00	  228	  242	  267	  263	  256	  265	  236	  243	  257	  234	  277	  252	
 	 6:01- 7:00	  265	  269	  225	  266	  258	  270	  294	  307	  274	  295	  277	  274	
 	 7:01- 8:00	  265	  245	  278	  249	  286	  278	  244	  187	   96	  100	   82	  171	
 	 8:01- 9:00	  168	  159	  178	  149	  188	  204	  132	   91	   52	   53	   55	   96	
 	 9:01-10:00	   98	  158	  101	   82	  119	  119	   76	   70	   60	   56	   63	   55	
 	10:01-11:00	   73	  116	   84	   83	  119	  109	   76	   76	   66	   62	   64	   65	
 	11:01-12:00	   87	   88	   93	   68	  104	   87	   91	   78	   69	   82	   58	   53	
 	12:01-13:00	  106	  118	   92	  128	  105	  102	   97	  103	   68	   65	   58	   78	
 	13:01-14:00	  111	   91	   83	  108	  138	  102	  101	  115	   70	  100	   70	   80	
 	14:01-15:00	  109	  138	   92	  103	  132	  114	  138	  102	   87	  103	   78	   77	
 	15:01-16:00	  144	  103	   99	  113	  120	   99	  162	  134	  106	  139	   81	   80	
 	16:01-17:00	  128	  118	   99	  137	  108	  145	  168	  147	  105	  113	  103	  102	
 	17:01-18:00	  144	   98	   80	  114	  111	  134	  174	  140	  116	  119	   86	  130	
 	18:01-19:00	   97	   91	  129	  108	  122	  122	  168	  128	  120	  105	   92	  154	
 	19:01-20:00	  169	  163	  125	   77	  121	  112	  141	  120	   91	   87	   85	  155	
 	20:01-21:00	  152	  187	  158	  116	  137	  146	  171	  147	   93	   89	   80	  164	
 	21:01-22:00	  190	  168	  145	  159	  151	  165	  175	  142	   95	  102	   71	  158	
 	22:01-23:00	  193	  204	  174	  165	  194	  152	  221	  165	   64	  100	   72	  234	
 	23:01-24:00	  227	  175	  224	  211	  217	  196	  211	  132	  111	  113	  109	  272	
 	 Max Hour  	   4 	   7 	   8 	   7 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   2 	
 	 Min Hour  	  11 	  12 	  18 	  12 	  12 	  12 	  10 	  10 	   9 	   9 	   9 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	226  	318  	280  	226  	435  	193  	171  	88   	21   	70   	5    	249  	
 	Max Hourly	20   	22   	28   	19   	33   	12   	12   	23   	8    	16   	3    	21   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1011 	743  	1218 	1493 	1265 	1045 	1213 	1464 	1641 	1736 	1082 	716  	

 	Direct Max 	2288 	1613 	3513 	2992 	2898 	2549 	2322 	3151 	2776 	2824 	2053 	1752 	
 	    Day    	   3 	  11 	  29 	   1 	   3 	   2 	  25 	  29 	   9 	  27 	   1 	  19 	

 	Diffuse Avg	2495 	2356 	2459 	2520 	2254 	2336 	2558 	2705 	2906 	2872 	3000 	2528 	

 	Global Avg 	3791 	3278 	3913 	4283 	3820 	3689 	4146 	4540 	4920 	4937 	4378 	3484 	
   - Maximum Direct Normal Solar of  3513 Wh/m² on Mar 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    1	    1	    1	    2	    2	    2	    3	    3	    6	   12	    9	    3	
 	 8:01- 9:00	   17	    8	   23	   32	   26	   28	   40	   45	   55	   72	   49	   17	
 	 9:01-10:00	   59	   37	   65	  112	   57	   79	   83	  100	  124	  172	  112	   34	
 	10:01-11:00	   87	   67	  146	  210	  153	  147	  132	  143	  187	  280	  145	   77	
 	11:01-12:00	  204	  123	  238	  340	  242	  199	  200	  291	  287	  352	  196	  128	
 	12:01-13:00	  194	  166	  250	  318	  306	  201	  252	  266	  322	  341	  179	  133	
 	13:01-14:00	  226	  178	  246	  231	  244	  172	  241	  271	  278	  251	  178	  131	
 	14:01-15:00	  153	  106	  162	  158	  155	  142	  154	  220	  231	  155	  145	  127	
 	15:01-16:00	   68	   58	   85	   90	   80	   74	  103	  119	  142	   99	   66	   67	
 	16:01-17:00	    1	    1	    2	    2	    1	    2	    7	    6	    8	    3	    4	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    3	    6	   12	   13	   12	   10	   11	   20	   31	   33	   15	
 	 7:01- 8:00	   86	   69	   95	  108	  105	  113	  135	  149	  176	  200	  188	  114	
 	 8:01- 9:00	  219	  172	  233	  244	  232	  239	  263	  286	  309	  313	  296	  229	
 	 9:01-10:00	  296	  280	  312	  322	  310	  300	  331	  345	  373	  360	  358	  309	
 	10:01-11:00	  356	  339	  357	  365	  332	  339	  363	  393	  408	  383	  404	  355	
 	11:01-12:00	  375	  345	  363	  361	  332	  338	  359	  381	  408	  387	  415	  385	
 	12:01-13:00	  362	  340	  324	  350	  291	  289	  332	  364	  380	  364	  400	  369	
 	13:01-14:00	  300	  286	  267	  304	  241	  252	  285	  292	  328	  323	  348	  312	
 	14:01-15:00	  242	  251	  217	  218	  193	  203	  209	  225	  241	  257	  269	  219	
 	15:01-16:00	  167	  184	  189	  148	  135	  164	  167	  153	  151	  159	  186	  149	
 	16:01-17:00	   86	   87	   98	   87	   72	   87	  104	  106	  113	   94	  102	   72	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  11*	  11*	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    3	    6	   12	   13	   12	   10	   11	   21	   32	   34	   15	
 	 7:01- 8:00	   88	   71	   97	  112	  110	  116	  141	  155	  187	  224	  207	  119	
 	 8:01- 9:00	  245	  184	  266	  289	  270	  282	  323	  352	  387	  417	  369	  255	
 	 9:01-10:00	  370	  324	  387	  453	  379	  399	  434	  464	  517	  562	  495	  352	
 	10:01-11:00	  453	  411	  508	  585	  498	  504	  509	  545	  602	  677	  563	  441	
 	11:01-12:00	  594	  472	  602	  705	  586	  554	  573	  680	  696	  744	  622	  525	
 	12:01-13:00	  578	  517	  583	  684	  624	  516	  612	  647	  714	  722	  596	  518	
 	13:01-14:00	  581	  499	  552	  574	  537	  468	  583	  613	  650	  617	  565	  477	
 	14:01-15:00	  474	  404	  447	  445	  423	  421	  442	  545	  569	  479	  486	  415	
 	15:01-16:00	  312	  303	  360	  330	  303	  324	  387	  397	  436	  359	  326	  294	
 	16:01-17:00	   92	   91	  106	   93	   77	   94	  133	  129	  142	  104	  117	   74	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.2	 25.9	 26.5	 26.9	 27.1	 26.9	 26.4	 25.7	 25.0	 24.5	 24.4	 24.7	
 	   2.0 m  	 25.1	 25.6	 26.1	 26.4	 26.8	 26.7	 26.4	 25.9	 25.4	 25.0	 24.8	 24.8	
 	   4.0 m  	 25.2	 25.5	 25.9	 26.1	 26.4	 26.5	 26.3	 26.0	 25.7	 25.4	 25.1	 25.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  468	  410	  470	  467	  472	  450	  467	  497	  506	  534	  529	  489	
 	CDD base 18C	  220	  186	  222	  227	  224	  210	  219	  249	  266	  286	  289	  241	

 	CDH base 20C	 3800	 3117	 3838	 4009	 3879	 3602	 3777	 4494	 4940	 5379	 5487	 4296	
 	CDH base 23C	 1624	 1150	 1659	 1893	 1692	 1533	 1778	 2415	 2912	 3275	 3385	 2085	
 	CDH base 27C	  358	  164	  370	  489	  362	  312	  519	  867	 1196	 1457	 1483	  640	

    - 5759 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2839 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr  2:Apr  8, Average Temp=  25.78°C, Deviation=| 0.003|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov  5:Nov 11, Maximum Temp=  36.00°C, Deviation=| 8.147|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp=  19.70°C, Deviation=| 4.581|°C
