 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Remanso.829790_INMET
 Location -- Remanso BA BRA  
      {S  9° 37'} {W  42°  4'} {GMT -3.0 Hours}
 Elevation --   401m above sea level
 Standard Pressure at Elevation --  96600Pa
 Data Source -- INMET

 WMO Station 829790

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 18.6	 19.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.8	 34.3	 33.9	 23.4	 23.1	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  9.1	  6.3	  5.4	  5.4	  4.8	  6.1	  6.5	  6.5	  6.2	  6.8	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.8	 32.9	 33.5	 30.9	 30.8	 30.7	 31.7	 33.1	 35.7	 35.2	 34.8	 34.7	
 	 Day:Hour	12:15	12:16	22:16	16:15	28:15	 4:15	21:15	20:15	30:14	22:16	28:15	10:15	

 	Minimum 	 20.2	 20.4	 19.7	 21.0	 19.9	 18.2	 18.0	 19.2	 21.9	 22.3	 19.9	 21.2	
 	 Day:Hour	 7:05	 3:05	23:24	10:05	26:04	12:05	19:05	 4:06	 1:06	12:05	 4:03	 3:05	

 	Daily Avg	27.1 	26.8 	26.6 	25.6 	26.0 	25.7 	25.9 	26.4 	28.3 	27.7 	28.3 	27.5 	

   - Maximum Dry Bulb temperature of  35.7°C on Sep 30
   - Minimum Dry Bulb temperature of  18.0°C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   19	    9	   15	     	     	     	     	    3	   22	   19	   21	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	23.6 	23.1 	23.8 	23.0 	21.8 	20.4 	20.7 	20.8 	22.9 	22.7 	23.3 	
 	 Day:Hour	 3:19	 9:21	26:19	 8:15	16:13	 3:21	16:19	20:19	20:23	28:07	14:23	29:21	

 	Minimum 	13.0 	13.1 	14.4 	17.8 	16.3 	13.2 	9.4  	11.3 	7.8  	8.7  	9.6  	11.6 	
 	 Day:Hour	19:15	27:14	11:15	13:15	27:15	12:12	19:14	10:15	30:14	 1:15	13:21	15:17	

 	Daily Avg	19.1 	19.8 	20.4 	21.2 	19.7 	18.0 	16.6 	16.4 	15.8 	18.7 	17.7 	19.0 	

   - Maximum Dew Point temperature of  24.4°C on Jan  3
   - Minimum Dew Point temperature of   7.8°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.7	 24.5	 24.3	 23.6	 24.6	 24.0	 24.1	 24.7	 26.7	 26.0	 26.1	 25.4	
 	 1:01- 2:00	 24.6	 24.4	 24.0	 23.4	 24.2	 23.6	 23.7	 24.2	 26.1	 25.7	 25.5	 25.0	
 	 2:01- 3:00	 24.4	 24.1	 23.9	 23.2	 23.9	 23.1	 23.3	 23.7	 25.4	 25.3	 25.3	 24.6	
 	 3:01- 4:00	 23.8	 23.8	 23.7	 22.9	 23.7	 22.6	 22.9	 23.3	 24.7	 25.0	 24.7	 24.5	
 	 4:01- 5:00	 23.7	 23.5	 23.4	 22.9	 23.5	 22.5	 22.5	 22.8	 24.2	 24.6	 24.6	 24.2	
 	 5:01- 6:00	 23.4	 23.2	 23.1	 22.8	 23.3	 22.2	 22.1	 22.5	 23.9	 24.7	 24.8	 24.3	
 	 6:01- 7:00	 24.6	 23.9	 24.0	 23.7	 24.1	 23.2	 23.0	 23.2	 25.0	 25.7	 26.1	 25.5	
 	 7:01- 8:00	 26.0	 25.8	 25.6	 24.9	 25.3	 24.5	 24.2	 24.3	 26.2	 26.7	 27.2	 26.5	
 	 8:01- 9:00	 26.8	 26.7	 26.6	 26.1	 26.0	 25.3	 25.1	 25.4	 27.0	 27.6	 28.0	 27.5	
 	 9:01-10:00	 27.7	 27.6	 27.4	 26.8	 26.8	 26.1	 25.9	 26.0	 28.0	 28.7	 28.9	 28.2	
 	10:01-11:00	 28.6	 28.4	 28.1	 27.3	 27.3	 26.8	 27.1	 27.2	 29.2	 29.0	 29.6	 29.0	
 	11:01-12:00	 29.3	 29.1	 28.9	 27.9	 28.1	 27.8	 28.1	 28.5	 30.4	 29.8	 30.5	 29.8	
 	12:01-13:00	 30.3	 29.7	 29.7	 28.5	 28.5	 28.5	 29.0	 29.4	 31.5	 30.6	 31.4	 30.3	
 	13:01-14:00	 30.9	 30.3	 30.3	 28.7	 28.8	 29.0	 29.7	 30.1	 32.3	 31.1	 32.0	 30.9	
 	14:01-15:00	 31.0	 30.6	 30.8	 28.7	 28.8	 29.3	 29.8	 30.5	 32.8	 31.2	 32.3	 31.1	
 	15:01-16:00	 30.8	 30.6	 30.7	 28.5	 28.4	 29.1	 29.8	 30.6	 32.7	 31.0	 32.1	 31.1	
 	16:01-17:00	 30.5	 30.3	 30.3	 27.9	 27.9	 28.4	 29.0	 29.7	 31.9	 30.3	 31.5	 30.5	
 	17:01-18:00	 29.5	 29.3	 29.1	 27.0	 27.2	 27.3	 27.8	 28.5	 30.6	 29.2	 30.2	 29.5	
 	18:01-19:00	 28.5	 28.1	 28.0	 26.3	 26.8	 26.7	 26.9	 27.7	 29.7	 28.4	 29.3	 28.6	
 	19:01-20:00	 27.5	 27.1	 26.8	 25.6	 26.2	 26.1	 26.3	 27.0	 29.0	 28.0	 28.5	 27.8	
 	20:01-21:00	 26.7	 26.4	 26.0	 25.1	 25.7	 25.5	 25.8	 26.5	 28.5	 27.5	 27.9	 27.3	
 	21:01-22:00	 26.0	 25.7	 25.5	 24.5	 25.3	 25.1	 25.5	 26.1	 28.0	 27.1	 27.6	 26.7	
 	22:01-23:00	 25.5	 25.4	 24.8	 24.1	 24.9	 24.9	 25.1	 25.6	 27.6	 26.8	 27.2	 26.3	
 	23:01-24:00	 25.1	 25.0	 24.3	 23.8	 24.7	 24.5	 24.7	 25.1	 27.1	 26.2	 26.7	 25.7	
 	 Max Hour  	  15 	  16 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.6	 20.2	 20.3	 21.1	 19.7	 18.4	 17.1	 17.2	 16.1	 18.6	 18.2	 19.3	
 	 1:01- 2:00	 19.5	 20.1	 20.4	 21.1	 19.7	 18.2	 17.0	 17.1	 16.0	 18.3	 17.7	 19.3	
 	 2:01- 3:00	 19.5	 20.2	 20.3	 20.9	 19.7	 18.2	 17.1	 17.1	 16.5	 18.6	 17.5	 19.0	
 	 3:01- 4:00	 19.5	 20.1	 20.5	 20.8	 19.5	 17.9	 17.1	 17.1	 16.6	 18.7	 17.5	 19.3	
 	 4:01- 5:00	 19.4	 19.9	 20.4	 20.9	 19.5	 17.9	 17.0	 16.8	 16.7	 18.8	 17.6	 19.4	
 	 5:01- 6:00	 19.2	 19.8	 20.4	 20.8	 19.4	 17.8	 16.9	 16.8	 16.8	 19.0	 17.8	 19.5	
 	 6:01- 7:00	 19.5	 19.9	 20.8	 21.2	 19.5	 18.1	 17.1	 16.8	 17.1	 19.1	 17.9	 19.6	
 	 7:01- 8:00	 19.3	 19.9	 20.9	 21.4	 19.7	 18.4	 17.1	 16.8	 17.0	 19.0	 18.0	 19.5	
 	 8:01- 9:00	 19.1	 19.6	 20.8	 21.3	 19.6	 18.4	 17.0	 16.9	 17.1	 19.2	 18.1	 19.4	
 	 9:01-10:00	 19.0	 19.8	 20.8	 21.2	 19.6	 18.3	 17.0	 16.6	 17.0	 19.1	 18.2	 19.3	
 	10:01-11:00	 18.8	 19.7	 20.6	 21.2	 19.5	 18.1	 16.6	 16.1	 16.7	 19.1	 18.2	 19.3	
 	11:01-12:00	 18.7	 19.6	 20.5	 21.1	 19.5	 17.6	 16.2	 15.7	 15.9	 18.8	 17.8	 19.0	
 	12:01-13:00	 18.5	 19.3	 20.1	 21.1	 19.5	 17.4	 15.5	 15.3	 15.1	 18.5	 17.3	 18.7	
 	13:01-14:00	 18.1	 19.2	 20.1	 20.8	 19.4	 17.4	 15.2	 14.9	 14.3	 18.2	 16.9	 18.4	
 	14:01-15:00	 17.6	 18.9	 19.4	 20.9	 19.3	 17.3	 15.0	 14.5	 13.8	 17.5	 16.6	 18.0	
 	15:01-16:00	 17.9	 19.1	 19.3	 20.8	 19.6	 17.2	 15.1	 14.4	 14.0	 17.9	 16.6	 17.9	
 	16:01-17:00	 18.2	 19.2	 19.6	 20.9	 19.6	 17.5	 15.7	 15.2	 14.9	 18.3	 17.0	 18.3	
 	17:01-18:00	 18.8	 19.5	 20.0	 21.4	 19.8	 17.9	 16.3	 16.0	 14.8	 19.1	 17.3	 18.1	
 	18:01-19:00	 19.6	 19.8	 20.7	 21.8	 20.1	 18.4	 16.4	 16.5	 14.8	 19.1	 17.3	 18.5	
 	19:01-20:00	 19.8	 20.3	 21.0	 21.9	 20.3	 18.5	 16.8	 16.9	 14.2	 18.5	 17.5	 18.9	
 	20:01-21:00	 19.9	 20.5	 20.7	 21.7	 20.1	 18.6	 17.2	 17.1	 14.3	 18.6	 17.9	 19.2	
 	21:01-22:00	 19.8	 20.3	 20.5	 21.6	 20.0	 18.4	 17.6	 17.5	 15.8	 18.8	 18.5	 19.5	
 	22:01-23:00	 19.8	 20.3	 20.5	 21.5	 19.9	 18.4	 17.5	 17.3	 16.5	 19.2	 18.9	 19.3	
 	23:01-24:00	 19.7	 20.3	 20.3	 21.2	 19.7	 18.6	 17.4	 17.2	 16.4	 19.1	 18.7	 19.3	
 	 Max Hour  	  21 	  21 	  20 	  20 	  20 	  24 	  22 	  22 	   9 	   9 	  23 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	96   	96   	95   	90   	85   	83   	72   	94   	83   	93   	
 	 Day:Hour 	 7:06	 3:06	18:04	 4:05	16:03	 2:06	 9:06	 4:06	 1:06	26:17	 9:05	25:23	

 	Minimum  	28   	31   	34   	49   	44   	37   	29   	31   	18   	21   	24   	27   	
 	 Day:Hour 	19:15	27:14	11:15	12:16	27:15	12:14	19:14	10:15	30:14	 1:15	24:16	15:17	

 	Daily Avg	64   	67   	70   	78   	69   	63   	58   	55   	48   	60   	54   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   77	   79	   86	   74	   71	   65	   63	   53	   65	   62	   70	
 	 1:01- 2:00	   74	   77	   80	   87	   76	   72	   66	   64	   54	   65	   62	   71	
 	 2:01- 3:00	   75	   79	   81	   87	   77	   74	   68	   66	   58	   68	   62	   72	
 	 3:01- 4:00	   77	   80	   83	   88	   77	   75	   69	   68	   61	   69	   65	   74	
 	 4:01- 5:00	   77	   80	   83	   89	   78	   75	   71	   69	   63	   71	   65	   75	
 	 5:01- 6:00	   78	   81	   85	   89	   79	   76	   72	   70	   65	   71	   65	   75	
 	 6:01- 7:00	   74	   78	   82	   86	   76	   73	   69	   67	   61	   68	   61	   71	
 	 7:01- 8:00	   68	   70	   76	   81	   71	   69	   65	   63	   57	   64	   57	   66	
 	 8:01- 9:00	   64	   65	   71	   75	   68	   65	   61	   59	   55	   61	   55	   62	
 	 9:01-10:00	   60	   63	   68	   72	   65	   62	   57	   56	   51	   57	   52	   59	
 	10:01-11:00	   57	   60	   64	   70	   62	   59	   52	   50	   47	   56	   50	   56	
 	11:01-12:00	   55	   56	   61	   67	   59	   54	   48	   46	   42	   53	   47	   53	
 	12:01-13:00	   51	   54	   57	   64	   58	   51	   44	   42	   37	   50	   43	   51	
 	13:01-14:00	   49	   52	   55	   63	   57	   49	   41	   40	   34	   48	   41	   48	
 	14:01-15:00	   47	   50	   52	   63	   57	   48	   41	   38	   32	   46	   39	   47	
 	15:01-16:00	   48	   50	   52	   64	   59	   49	   41	   37	   33	   48	   40	   47	
 	16:01-17:00	   50	   52	   54	   66	   61	   52	   45	   42	   36	   51	   43	   50	
 	17:01-18:00	   55	   56	   59	   72	   64	   56	   50	   47	   39	   56	   47	   52	
 	18:01-19:00	   61	   61	   66	   76	   66	   60	   53	   51	   41	   59	   49	   56	
 	19:01-20:00	   64	   67	   71	   80	   70	   63	   56	   54	   41	   58	   52	   60	
 	20:01-21:00	   67	   70	   73	   82	   71	   66	   59	   56	   43	   60	   55	   62	
 	21:01-22:00	   70	   72	   75	   84	   72	   66	   61	   59	   48	   62	   58	   66	
 	22:01-23:00	   72	   74	   77	   86	   74	   67	   63	   60	   51	   64	   61	   67	
 	23:01-24:00	   73	   75	   79	   86	   74	   70	   64	   62	   52	   66	   62	   69	
 	 Max Hour  	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.2	  2.3	  2.5	  2.3	  2.0	  1.7	  1.7	  1.6	  2.0	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   36	   34	   33	   32	   31	   33	   35	   35	   35	   35	
 	 Day:Hour	16:13	 9:14	22:16	 7:17	 9:12	 3:13	21:14	22:14	21:14	21:14	10:14	 9:17	

 	Average HI	   31	   31	   31	   31	   30	   29	   29	   29	   29	   30	   30	   30	
 	Avg Del HI	    1	    2	    2	    2	    2	    1	    0	    0	    1	    1	    1	    1	
 	 # Hours HI	  266	  303	  304	  247	  260	  218	  193	  195	  244	  347	  378	  354	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   18	   31	   25	    8	    6	    2	    1	    1	    6	    4	    9	
 	NorthEast	    9	   16	   14	   11	    9	    8	    6	    5	   15	   17	   12	   14	
 	East     	   18	   24	   11	   14	   27	   42	   56	   55	   44	   29	   38	   23	
 	SouthEast	   22	   22	   12	   20	   36	   33	   29	   36	   36	   32	   41	   31	
 	South    	    6	    6	    6	    7	   10	    7	    4	    3	    3	    3	    1	    4	
 	SouthWest	    9	    1	    6	    5	    3	    3	    2	    1	    1	    2	    1	    6	
 	West     	   12	    5	    9	    5	    3	    0	    0	    0	    0	    4	    1	    7	
 	NorthWest	    9	    8	   13	   13	    4	    1	    1	    0	    0	    6	    3	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	9.1  	6.3  	5.4  	5.4  	4.8  	6.1  	6.5  	6.5  	6.2  	6.8  	7.0  	
 	 Day:Hour 	16:22	23:21	 7:24	14:09	23:13	 7:13	15:10	22:17	22:11	16:11	18:07	20:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:23	 1:01	 3:17	 1:18	 2:19	 1:02	 1:19	 9:18	 4:19	10:21	 1:02	 1:04	

 	Daily Avg	2.0  	2.1  	1.6  	1.5  	2.0  	2.0  	2.8  	3.4  	3.3  	2.6  	3.0  	2.5  	

   - Maximum Wind Speed of   9.1 m/s on Feb 23
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.4	  1.3	  0.9	  2.0	  2.0	  3.0	  3.9	  3.5	  1.8	  1.7	  1.7	
 	 1:01- 2:00	  1.6	  1.6	  1.2	  0.9	  1.8	  2.1	  3.0	  3.6	  3.7	  2.1	  1.9	  1.8	
 	 2:01- 3:00	  1.5	  1.7	  1.2	  1.0	  1.9	  1.7	  3.1	  3.6	  3.3	  2.3	  2.6	  2.1	
 	 3:01- 4:00	  1.6	  1.9	  1.2	  1.1	  1.7	  1.5	  2.7	  3.5	  3.2	  2.2	  2.9	  2.0	
 	 4:01- 5:00	  1.7	  1.8	  1.2	  0.9	  1.7	  1.6	  2.4	  3.2	  3.3	  1.9	  2.9	  2.1	
 	 5:01- 6:00	  1.8	  1.7	  1.3	  1.2	  1.8	  1.6	  2.3	  3.0	  3.4	  2.4	  3.2	  2.2	
 	 6:01- 7:00	  2.2	  1.7	  1.5	  1.3	  1.6	  1.5	  2.6	  3.4	  3.8	  3.0	  3.9	  2.8	
 	 7:01- 8:00	  3.0	  2.5	  1.9	  1.7	  2.0	  2.1	  3.4	  3.7	  4.3	  3.7	  4.6	  3.5	
 	 8:01- 9:00	  3.4	  3.4	  2.4	  2.4	  2.2	  2.6	  3.6	  4.0	  4.8	  3.9	  5.0	  3.7	
 	 9:01-10:00	  3.5	  3.5	  2.8	  2.5	  2.5	  3.0	  3.9	  4.4	  4.8	  4.0	  5.0	  3.9	
 	10:01-11:00	  3.4	  3.6	  2.6	  2.5	  2.7	  2.9	  3.7	  4.3	  4.8	  4.1	  4.9	  3.9	
 	11:01-12:00	  3.3	  3.1	  2.7	  2.6	  2.8	  2.7	  3.6	  4.1	  4.4	  4.0	  4.6	  3.8	
 	12:01-13:00	  2.9	  3.0	  2.3	  2.6	  2.6	  2.4	  3.3	  3.8	  4.0	  3.9	  4.2	  3.7	
 	13:01-14:00	  2.5	  2.6	  2.1	  2.4	  2.4	  2.2	  3.0	  3.5	  3.3	  3.6	  3.8	  3.2	
 	14:01-15:00	  2.3	  2.5	  2.0	  2.1	  2.4	  1.9	  2.9	  3.2	  3.0	  3.1	  3.6	  3.2	
 	15:01-16:00	  2.0	  2.2	  1.8	  1.8	  2.2	  1.9	  2.5	  2.7	  2.8	  2.9	  3.1	  2.8	
 	16:01-17:00	  1.8	  2.1	  1.5	  1.4	  1.8	  1.6	  2.4	  2.6	  2.3	  2.4	  2.6	  2.5	
 	17:01-18:00	  1.3	  1.6	  0.8	  1.1	  1.5	  1.2	  2.1	  2.2	  1.8	  1.9	  2.1	  1.9	
 	18:01-19:00	  0.9	  1.3	  1.1	  1.1	  1.4	  1.5	  2.0	  2.3	  1.6	  1.8	  1.8	  1.5	
 	19:01-20:00	  1.1	  0.9	  1.1	  1.0	  1.7	  1.9	  2.0	  2.8	  1.7	  1.7	  1.7	  1.3	
 	20:01-21:00	  1.1	  1.5	  1.3	  0.9	  2.1	  2.0	  2.2	  3.0	  2.0	  1.8	  1.5	  1.4	
 	21:01-22:00	  1.1	  1.3	  1.2	  1.1	  2.3	  2.0	  2.4	  3.4	  2.6	  1.8	  1.8	  1.4	
 	22:01-23:00	  1.2	  1.3	  1.1	  0.9	  2.0	  2.3	  2.4	  3.4	  2.9	  1.8	  1.6	  1.5	
 	23:01-24:00	  1.3	  1.5	  1.3	  1.0	  2.0	  2.0	  2.8	  3.6	  3.1	  1.5	  1.6	  1.8	
 	 Max Hour  	  10 	  11 	  10 	  12 	  12 	  10 	  10 	  10 	   9 	  11 	   9 	  11 	
 	 Min Hour  	  19 	  20 	  18 	  23 	  19 	  18 	  19 	  18 	  19 	  24 	  21 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  190	  198	  222	  140	  113	  100	   95	   89	  136	  101	  167	
 	 1:01- 2:00	  200	  152	  179	  233	  147	  103	  109	   92	   89	  144	  127	  155	
 	 2:01- 3:00	  187	  135	  186	  200	  153	  106	   98	   90	   82	  127	  111	  135	
 	 3:01- 4:00	  168	  150	  191	  165	  143	  133	   91	   93	   78	  121	  103	  175	
 	 4:01- 5:00	  149	  152	  189	  228	  166	  131	   99	   96	   76	  117	  102	  160	
 	 5:01- 6:00	  160	  107	  160	  175	  132	  149	  106	   97	   72	  101	  116	  143	
 	 6:01- 7:00	  134	   80	  177	  159	  173	  129	  104	  106	   81	   84	  101	   99	
 	 7:01- 8:00	  131	   76	  173	  131	  147	  107	  105	   97	   96	   78	  100	  101	
 	 8:01- 9:00	  120	   92	  150	  154	  125	  106	  106	  107	  103	  106	  101	  116	
 	 9:01-10:00	  135	   94	  141	  157	  124	  103	  107	   99	  108	  112	  108	  110	
 	10:01-11:00	  130	  101	  156	  129	  118	  106	  101	   96	  110	  120	  113	  116	
 	11:01-12:00	  133	  109	  131	  147	  112	  105	   99	   98	  111	  122	  114	  127	
 	12:01-13:00	  140	  121	  130	  135	  116	  115	  104	  104	  115	  116	  111	  127	
 	13:01-14:00	  162	  129	  169	  138	  127	  117	  118	  113	  117	  114	  114	  129	
 	14:01-15:00	  160	  138	  166	  155	  136	  120	  121	  116	  117	  117	  115	  121	
 	15:01-16:00	  181	  155	  182	  132	  142	  128	  122	  120	  121	  134	  114	  125	
 	16:01-17:00	  201	  151	  188	  155	  141	  128	  122	  124	  122	  123	  107	  136	
 	17:01-18:00	  204	  136	  190	  134	  131	  118	  108	  116	  114	  146	   98	  142	
 	18:01-19:00	  188	  111	  184	  129	  115	  105	   83	  100	   88	  138	   85	  123	
 	19:01-20:00	  212	  137	  168	  100	   90	  100	   86	   94	   74	  122	   82	  132	
 	20:01-21:00	  161	   79	  144	  164	   80	   92	   96	   99	   83	  128	   93	  154	
 	21:01-22:00	  183	  155	  118	  143	  102	  115	  103	  106	   95	  119	  109	  174	
 	22:01-23:00	  164	  202	  180	  201	  135	  108	  105	  103	   94	  137	  110	  159	
 	23:01-24:00	  153	  204	  188	  197	  131	  107	  100	  100	   87	  129	  106	  168	
 	 Max Hour  	  20 	  24 	   1 	   2 	   7 	   6 	  17 	  17 	  17 	  18 	   2 	   4 	
 	 Min Hour  	   9 	   8 	  22 	  20 	  21 	  21 	  19 	   3 	   6 	   8 	  20 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	262  	110  	165  	151  	31   	3    	0    	0    	0    	65   	0    	50   	
 	Max Hourly	38   	28   	22   	24   	22   	1    	0    	0    	0    	23   	0    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2927 	2586 	2318 	2383 	2912 	2263 	2522 	3002 	3520 	2491 	3233 	2172 	

 	Direct Max 	4868 	4793 	4736 	3956 	3732 	3173 	3317 	3867 	4193 	4452 	4715 	4289 	
 	    Day    	  30 	  21 	  13 	  22 	   1 	  21 	  29 	  31 	  11 	  31 	  23 	  16 	

 	Diffuse Avg	2533 	2712 	2487 	2254 	1776 	1835 	1838 	1995 	2195 	2525 	2598 	2704 	

 	Global Avg 	6089 	5762 	5291 	5352 	5751 	5051 	5420 	5934 	6552 	5496 	6568 	5312 	
   - Maximum Direct Normal Solar of  4868 Wh/m² on Jan 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    8	    5	    3	    4	    6	    1	    2	    5	   15	    4	   22	    4	
 	 7:01- 8:00	   80	   72	   70	  113	  117	   71	   69	   80	  132	  118	  191	   94	
 	 8:01- 9:00	  232	  187	  209	  216	  264	  186	  202	  249	  326	  226	  367	  187	
 	 9:01-10:00	  344	  352	  322	  307	  425	  300	  357	  418	  502	  375	  548	  304	
 	10:01-11:00	  463	  488	  384	  390	  508	  384	  426	  501	  615	  476	  599	  394	
 	11:01-12:00	  481	  512	  387	  410	  555	  434	  446	  548	  624	  463	  489	  420	
 	12:01-13:00	  534	  399	  401	  363	  474	  384	  390	  476	  563	  350	  435	  351	
 	13:01-14:00	  382	  298	  288	  304	  319	  281	  311	  380	  401	  243	  327	  242	
 	14:01-15:00	  257	  167	  166	  200	  185	  174	  218	  231	  242	  176	  173	  118	
 	15:01-16:00	  135	   99	   85	   76	   58	   47	   94	  110	   89	   57	   74	   57	
 	16:01-17:00	   12	    7	    4	    1	    1	    1	    5	    5	   12	    4	    8	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    9	    1	    0	    0	    0	    0	    0	    0	   10	   24	   18	
 	 6:01- 7:00	  111	  104	   89	   93	   82	   55	   67	   89	  106	  105	  130	  114	
 	 7:01- 8:00	  190	  189	  169	  137	  106	  121	  140	  154	  150	  143	  141	  185	
 	 8:01- 9:00	  232	  241	  206	  212	  149	  171	  171	  177	  179	  220	  187	  256	
 	 9:01-10:00	  275	  279	  263	  276	  180	  208	  191	  201	  215	  269	  228	  293	
 	10:01-11:00	  309	  309	  311	  284	  213	  230	  227	  241	  244	  301	  269	  328	
 	11:01-12:00	  313	  323	  344	  299	  214	  231	  241	  248	  268	  328	  333	  342	
 	12:01-13:00	  282	  347	  323	  278	  213	  232	  241	  252	  267	  324	  341	  342	
 	13:01-14:00	  266	  309	  286	  251	  214	  215	  208	  226	  265	  305	  321	  305	
 	14:01-15:00	  230	  273	  237	  201	  187	  175	  162	  192	  222	  249	  284	  247	
 	15:01-16:00	  161	  193	  161	  151	  151	  139	  113	  128	  177	  176	  210	  169	
 	16:01-17:00	  127	  120	   96	   71	   67	   57	   77	   88	  103	   93	  120	   92	
 	17:01-18:00	   22	   17	    2	    0	    0	    0	    0	    0	    0	    3	   10	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  14 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    9	    7	    8	    7	    3	    0	    2	    8	   15	   32	   19	
 	 6:01- 7:00	  139	  121	  101	  110	  112	   61	   80	  114	  167	  120	  206	  127	
 	 7:01- 8:00	  345	  328	  309	  384	  388	  304	  313	  334	  421	  374	  508	  366	
 	 8:01- 9:00	  558	  502	  504	  540	  583	  495	  514	  565	  652	  537	  702	  521	
 	 9:01-10:00	  676	  684	  637	  654	  742	  625	  676	  728	  808	  700	  863	  650	
 	10:01-11:00	  797	  816	  712	  715	  812	  704	  741	  805	  896	  794	  896	  746	
 	11:01-12:00	  802	  836	  735	  736	  843	  746	  760	  842	  906	  792	  828	  773	
 	12:01-13:00	  844	  762	  741	  679	  770	  706	  712	  786	  864	  686	  796	  715	
 	13:01-14:00	  711	  652	  621	  626	  636	  606	  631	  705	  739	  585	  701	  589	
 	14:01-15:00	  591	  506	  473	  505	  492	  476	  532	  554	  574	  496	  526	  414	
 	15:01-16:00	  420	  384	  331	  318	  292	  261	  348	  377	  360	  287	  351	  278	
 	16:01-17:00	  168	  143	  110	   76	   74	   62	  107	  113	  151	  107	  148	   99	
 	17:01-18:00	   24	   19	   10	    3	    0	    1	    6	   10	    6	    4	   10	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.9	 28.0	 27.8	 27.5	 26.7	 26.1	 25.7	 25.6	 25.8	 26.3	 27.0	 27.5	
 	   2.0 m  	 27.5	 27.7	 27.7	 27.5	 27.0	 26.5	 26.1	 25.9	 26.0	 26.2	 26.7	 27.1	
 	   4.0 m  	 27.2	 27.4	 27.4	 27.4	 27.1	 26.7	 26.4	 26.2	 26.2	 26.3	 26.6	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  529	  471	  516	  468	  496	  470	  492	  507	  548	  550	  548	  543	
 	CDD base 18C	  281	  247	  268	  228	  248	  230	  244	  259	  308	  302	  308	  295	

 	CDH base 20C	 5263	 4579	 4936	 4022	 4472	 4080	 4392	 4729	 5955	 5764	 5946	 5590	
 	CDH base 23C	 3105	 2607	 2768	 1955	 2292	 2024	 2247	 2552	 3798	 3541	 3800	 3397	
 	CDH base 27C	 1089	  741	  856	  358	  332	  342	  461	  621	 1393	 1158	 1309	 1114	

    - 6138 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3218 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  26.47°C, Deviation=| 0.015|°C
 - Dry Period=Jul:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  27.29°C, Deviation=| 0.038|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 29:Oct  5, Maximum Temp=  35.70°C, Deviation=| 6.531|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  28.09°C, Deviation=| 0.208|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  19.70°C, Deviation=| 5.223|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 10:May 16, Average Temp=  26.08°C, Deviation=| 0.023|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  27.14°C, Deviation=| 0.104|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  25.97°C, Deviation=| 0.031|°C
