 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Piripiri.817940_INMET
 Location -- Piripiri PI BRA  
      {S  4° 16'} {W  41° 46'} {GMT -3.0 Hours}
 Elevation --   161m above sea level
 Standard Pressure at Elevation --  99406Pa
 Data Source -- INMET

 WMO Station 817940

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 19.6	 20.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 39.0	 38.4	 37.9	 25.0	 24.7	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.0	  7.1	  9.4	  5.9	  9.9	  6.5	  5.2	  5.2	  6.8	  6.3	  5.5	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.7	 37.1	 37.5	 34.2	 34.0	 34.3	 36.5	 37.7	 39.8	 39.9	 38.5	 37.4	
 	 Day:Hour	16:14	 5:13	10:15	 5:16	16:14	27:15	27:15	25:15	28:14	 9:14	 2:15	 4:16	

 	Minimum 	 21.7	 22.3	 21.7	 22.6	 21.3	 19.3	 19.4	 18.5	 18.7	 20.6	 21.1	 20.6	
 	 Day:Hour	10:07	10:03	27:23	29:06	15:06	27:06	31:05	12:06	 8:05	 8:05	 5:05	 2:04	

 	Daily Avg	27.3 	28.4 	27.4 	27.0 	27.2 	26.9 	27.8 	28.4 	29.3 	29.0 	29.0 	27.2 	

   - Maximum Dry Bulb temperature of  39.9°C on Oct  9
   - Minimum Dry Bulb temperature of  18.5°C on Aug 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   26	   25	   24	   26	   24	   21	   31	   31	   30	   30	   29	   24	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.5 	24.2 	24.9 	25.0 	25.4 	24.2 	23.6 	22.1 	20.9 	22.9 	23.3 	24.2 	
 	 Day:Hour	31:24	20:22	25:17	 5:18	25:16	 2:13	 1:21	16:23	29:23	28:20	20:06	24:08	

 	Minimum 	13.8 	14.6 	15.8 	19.2 	17.7 	11.5 	9.8  	6.2  	5.7  	4.3  	5.6  	3.9  	
 	 Day:Hour	22:15	18:12	14:15	24:20	18:12	26:14	25:15	 9:16	11:14	 7:16	 9:17	 1:16	

 	Daily Avg	20.5 	20.7 	22.0 	22.9 	22.9 	20.7 	18.3 	16.5 	15.5 	17.5 	18.3 	20.2 	

   - Maximum Dew Point temperature of  25.4°C on May 25
   - Minimum Dew Point temperature of   3.9°C on Dec  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.1	 25.5	 24.3	 24.4	 24.4	 23.7	 23.7	 23.6	 23.9	 23.9	 24.2	 24.0	
 	 1:01- 2:00	 23.8	 25.1	 24.1	 24.4	 24.2	 23.4	 23.3	 23.1	 23.4	 23.4	 23.9	 23.7	
 	 2:01- 3:00	 23.6	 25.0	 23.9	 24.1	 24.1	 23.1	 23.1	 22.6	 23.0	 23.0	 23.5	 23.5	
 	 3:01- 4:00	 23.4	 24.9	 23.8	 23.9	 23.9	 22.8	 22.7	 22.1	 22.5	 22.7	 23.3	 23.2	
 	 4:01- 5:00	 23.2	 24.6	 23.6	 23.9	 23.7	 22.6	 22.3	 21.7	 22.1	 22.4	 22.9	 23.0	
 	 5:01- 6:00	 23.2	 24.4	 23.6	 23.9	 23.6	 22.4	 22.3	 21.5	 22.5	 23.0	 23.6	 23.3	
 	 6:01- 7:00	 24.2	 25.4	 24.9	 24.9	 24.7	 24.1	 23.9	 23.9	 25.4	 25.6	 26.2	 24.9	
 	 7:01- 8:00	 26.2	 27.3	 26.8	 26.7	 26.7	 26.2	 26.5	 27.0	 28.5	 28.4	 28.7	 26.9	
 	 8:01- 9:00	 28.1	 29.0	 28.6	 28.3	 28.5	 28.0	 28.9	 29.4	 30.7	 30.6	 30.5	 28.5	
 	 9:01-10:00	 29.7	 30.3	 30.1	 29.7	 29.9	 29.1	 30.4	 31.2	 32.7	 32.4	 32.4	 30.1	
 	10:01-11:00	 30.9	 31.6	 31.2	 30.7	 30.7	 30.3	 31.7	 32.9	 34.1	 34.1	 33.7	 31.3	
 	11:01-12:00	 31.9	 32.6	 32.1	 31.4	 31.4	 31.2	 32.7	 34.0	 35.2	 35.3	 34.7	 32.0	
 	12:01-13:00	 32.7	 33.2	 32.7	 32.0	 31.8	 31.7	 33.6	 34.9	 36.1	 36.1	 35.1	 32.4	
 	13:01-14:00	 32.9	 33.5	 33.2	 31.4	 31.9	 32.2	 34.1	 35.4	 36.7	 35.9	 35.8	 32.2	
 	14:01-15:00	 32.4	 33.4	 32.7	 31.0	 31.7	 32.2	 34.1	 35.4	 36.9	 36.2	 35.6	 31.9	
 	15:01-16:00	 31.8	 32.9	 31.5	 30.0	 30.7	 31.6	 33.5	 35.2	 36.7	 36.0	 35.2	 31.5	
 	16:01-17:00	 30.6	 31.7	 29.8	 28.5	 29.2	 30.0	 32.2	 34.1	 35.6	 34.3	 33.5	 30.3	
 	17:01-18:00	 28.9	 30.1	 27.8	 27.0	 27.5	 28.3	 30.1	 31.9	 33.4	 31.9	 31.5	 28.2	
 	18:01-19:00	 27.5	 28.9	 26.6	 26.2	 26.7	 27.4	 28.9	 30.3	 31.4	 29.8	 29.5	 26.9	
 	19:01-20:00	 26.7	 27.9	 26.0	 25.9	 26.1	 26.6	 27.8	 28.6	 29.4	 28.1	 28.0	 26.1	
 	20:01-21:00	 25.9	 27.0	 25.5	 25.5	 25.5	 25.7	 26.4	 27.1	 27.6	 26.9	 27.1	 25.5	
 	21:01-22:00	 25.3	 26.5	 25.2	 25.2	 25.2	 25.1	 25.4	 26.0	 26.2	 25.9	 26.0	 25.1	
 	22:01-23:00	 24.8	 26.1	 24.7	 24.9	 25.1	 24.5	 24.7	 25.0	 25.2	 25.1	 25.3	 24.6	
 	23:01-24:00	 24.4	 25.7	 24.5	 24.7	 24.6	 24.0	 24.2	 24.3	 24.4	 24.4	 24.8	 24.2	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.7	 21.6	 22.6	 23.0	 23.0	 21.9	 20.9	 19.9	 18.7	 20.1	 20.5	 21.2	
 	 1:01- 2:00	 21.7	 21.6	 22.5	 23.0	 23.0	 21.7	 20.7	 19.7	 18.8	 19.9	 20.4	 21.1	
 	 2:01- 3:00	 21.6	 21.5	 22.5	 22.9	 22.9	 21.5	 20.4	 19.5	 18.7	 19.8	 20.3	 21.1	
 	 3:01- 4:00	 21.7	 21.3	 22.5	 22.8	 22.7	 21.3	 20.3	 19.2	 18.6	 19.8	 20.2	 21.0	
 	 4:01- 5:00	 21.6	 21.4	 22.4	 22.7	 22.5	 21.1	 20.1	 19.0	 18.5	 19.7	 20.0	 21.1	
 	 5:01- 6:00	 21.5	 21.4	 22.4	 22.8	 22.6	 20.8	 20.0	 18.7	 18.3	 19.9	 20.3	 21.1	
 	 6:01- 7:00	 21.7	 21.9	 22.7	 23.4	 23.0	 21.0	 19.9	 18.7	 18.0	 19.7	 20.0	 21.2	
 	 7:01- 8:00	 21.1	 21.8	 22.6	 23.2	 23.1	 21.0	 18.9	 17.5	 16.6	 18.7	 19.3	 20.9	
 	 8:01- 9:00	 20.2	 21.2	 22.0	 22.8	 22.7	 20.6	 17.9	 16.6	 15.3	 17.8	 18.5	 20.2	
 	 9:01-10:00	 19.9	 20.5	 21.6	 22.5	 22.6	 19.8	 16.8	 15.8	 14.3	 16.7	 17.5	 19.7	
 	10:01-11:00	 19.1	 19.8	 21.2	 22.3	 22.2	 19.5	 16.2	 14.6	 13.5	 15.8	 16.4	 19.2	
 	11:01-12:00	 18.7	 19.4	 20.9	 22.5	 22.1	 19.1	 15.4	 13.5	 12.7	 14.6	 15.5	 18.5	
 	12:01-13:00	 18.5	 19.3	 20.6	 22.4	 22.4	 18.5	 14.8	 13.0	 11.7	 13.6	 15.3	 18.3	
 	13:01-14:00	 18.4	 19.0	 20.5	 22.5	 22.5	 18.7	 14.6	 12.3	 10.9	 12.8	 14.7	 18.0	
 	14:01-15:00	 18.7	 18.9	 20.7	 22.5	 22.5	 19.1	 14.4	 12.0	 10.7	 12.3	 14.8	 18.3	
 	15:01-16:00	 18.8	 19.0	 21.0	 22.7	 22.8	 19.9	 15.1	 11.8	 10.1	 12.1	 14.7	 18.5	
 	16:01-17:00	 19.3	 19.5	 22.0	 23.2	 23.6	 21.1	 16.3	 12.4	 10.6	 13.0	 15.4	 19.4	
 	17:01-18:00	 20.3	 20.0	 22.2	 23.3	 23.4	 21.2	 17.6	 13.5	 12.0	 15.9	 16.5	 19.8	
 	18:01-19:00	 20.7	 20.4	 22.5	 23.2	 23.3	 21.3	 18.3	 14.6	 13.5	 18.6	 18.1	 20.5	
 	19:01-20:00	 20.8	 20.4	 22.4	 23.0	 23.3	 21.5	 19.0	 16.6	 15.7	 19.8	 19.5	 20.7	
 	20:01-21:00	 21.3	 21.2	 22.4	 23.1	 23.3	 21.5	 19.9	 18.0	 17.8	 19.9	 20.1	 21.1	
 	21:01-22:00	 21.4	 21.4	 22.6	 23.2	 23.3	 21.7	 20.6	 18.9	 18.5	 20.0	 20.5	 21.1	
 	22:01-23:00	 21.5	 21.5	 22.6	 23.2	 23.2	 21.8	 20.8	 19.4	 18.7	 20.0	 20.6	 21.3	
 	23:01-24:00	 21.7	 21.6	 22.6	 23.1	 23.2	 22.0	 20.9	 19.8	 18.8	 20.1	 20.5	 21.3	
 	 Max Hour  	   7 	   7 	   7 	   7 	  17 	  24 	   1 	   1 	  24 	  24 	  23 	  23 	
 	 Min Hour  	  14 	  15 	  14 	  11 	  12 	  13 	  15 	  16 	  16 	  16 	  16 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	95   	95   	95   	95   	94   	92   	89   	93   	93   	94   	
 	 Day:Hour 	 3:03	 9:01	25:19	11:24	 6:05	 5:01	 1:06	17:01	30:03	22:24	15:05	12:20	

 	Minimum  	28   	27   	30   	43   	39   	25   	21   	16   	15   	12   	14   	13   	
 	 Day:Hour 	22:14	 5:16	10:15	 5:15	16:14	26:14	25:15	 9:16	11:14	 4:15	 9:14	 1:16	

 	Daily Avg	69   	66   	75   	80   	79   	71   	61   	54   	49   	56   	58   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   80	   90	   92	   92	   89	   84	   79	   73	   79	   80	   85	
 	 1:01- 2:00	   88	   82	   91	   92	   93	   90	   85	   81	   75	   81	   81	   85	
 	 2:01- 3:00	   88	   82	   92	   93	   93	   90	   85	   82	   76	   82	   82	   86	
 	 3:01- 4:00	   89	   81	   92	   93	   93	   91	   86	   84	   79	   83	   83	   87	
 	 4:01- 5:00	   90	   83	   92	   93	   93	   91	   87	   85	   80	   84	   84	   89	
 	 5:01- 6:00	   90	   84	   92	   93	   94	   90	   87	   84	   78	   82	   82	   87	
 	 6:01- 7:00	   86	   81	   88	   91	   90	   83	   78	   73	   64	   70	   69	   80	
 	 7:01- 8:00	   74	   73	   78	   81	   81	   73	   64	   56	   49	   56	   57	   70	
 	 8:01- 9:00	   63	   64	   68	   72	   71	   64	   52	   46	   39	   47	   49	   62	
 	 9:01-10:00	   56	   57	   61	   65	   65	   58	   45	   39	   33	   39	   41	   55	
 	10:01-11:00	   50	   50	   56	   61	   61	   53	   39	   33	   29	   34	   36	   50	
 	11:01-12:00	   46	   47	   52	   59	   58	   49	   35	   29	   26	   30	   32	   47	
 	12:01-13:00	   44	   45	   50	   57	   58	   46	   32	   27	   23	   27	   32	   45	
 	13:01-14:00	   43	   44	   49	   60	   58	   46	   31	   25	   21	   28	   30	   46	
 	14:01-15:00	   46	   44	   51	   61	   58	   47	   31	   24	   21	   27	   30	   48	
 	15:01-16:00	   48	   46	   56	   66	   64	   51	   34	   25	   20	   27	   31	   49	
 	16:01-17:00	   53	   51	   65	   74	   72	   60	   40	   27	   22	   31	   36	   55	
 	17:01-18:00	   61	   57	   72	   81	   78	   66	   49	   33	   28	   41	   43	   63	
 	18:01-19:00	   68	   62	   79	   84	   81	   70	   54	   39	   35	   52	   53	   70	
 	19:01-20:00	   71	   66	   81	   85	   84	   74	   60	   49	   45	   61	   62	   75	
 	20:01-21:00	   76	   72	   83	   86	   87	   78	   68	   59	   56	   66	   67	   78	
 	21:01-22:00	   79	   75	   85	   89	   89	   82	   75	   66	   63	   70	   72	   80	
 	22:01-23:00	   82	   77	   88	   90	   89	   85	   79	   71	   67	   74	   75	   83	
 	23:01-24:00	   84	   79	   89	   91	   91	   88	   82	   76	   71	   77	   77	   84	
 	 Max Hour  	   5 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  15 	  15 	  16 	  16 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.2	  2.5	  2.7	  2.7	  2.2	  1.7	  1.4	  1.3	  1.5	  1.7	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   38	   39	   40	   40	   36	   34	   33	   35	   40	   36	   36	
 	 Day:Hour	26:14	26:12	31:16	28:13	23:14	 1:15	17:11	25:10	10:16	25:13	13:14	28:15	

 	Average HI	   32	   32	   34	   34	   34	   32	   31	   30	   30	   31	   31	   32	
 	Avg Del HI	    2	    2	    3	    4	    4	    2	    1	    1	    1	    1	    2	    2	
 	 # Hours HI	  266	  291	  296	  306	  334	  303	  185	  114	  100	  183	  180	  239	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	East     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	South    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthWest	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	West     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	7.1  	9.4  	5.9  	9.9  	6.5  	5.2  	5.2  	6.8  	6.3  	5.5  	7.7  	
 	 Day:Hour 	 8:19	27:17	19:15	 7:16	 5:17	 2:17	30:12	12:12	 1:09	29:14	15:19	21:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 4:21	 1:02	 1:01	 2:17	 3:24	 1:02	 1:02	 1:02	 1:02	 1:02	 1:03	

 	Daily Avg	1.6  	2.0  	1.5  	1.4  	1.2  	1.4  	1.4  	1.5  	1.8  	1.7  	1.4  	1.4  	

   - Maximum Wind Speed of   9.9 m/s on May  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  1.5	  0.7	  0.6	  0.6	  0.5	  0.2	  0.2	  0.4	  0.5	  0.3	  0.5	
 	 1:01- 2:00	  0.6	  1.2	  0.8	  0.5	  0.6	  0.5	  0.3	  0.1	  0.4	  0.4	  0.2	  0.4	
 	 2:01- 3:00	  0.5	  1.1	  0.8	  0.6	  0.5	  0.7	  0.3	  0.4	  0.4	  0.3	  0.3	  0.2	
 	 3:01- 4:00	  0.5	  1.1	  0.7	  0.5	  0.6	  0.6	  0.5	  0.2	  0.5	  0.5	  0.2	  0.4	
 	 4:01- 5:00	  0.5	  1.0	  0.8	  0.7	  0.6	  0.9	  0.6	  0.5	  0.5	  0.3	  0.2	  0.5	
 	 5:01- 6:00	  0.7	  0.8	  0.7	  0.7	  0.5	  0.8	  0.6	  0.5	  0.5	  0.3	  0.2	  0.5	
 	 6:01- 7:00	  0.8	  0.8	  0.8	  0.7	  0.7	  0.7	  0.7	  0.5	  1.1	  0.6	  0.8	  0.5	
 	 7:01- 8:00	  1.5	  2.0	  1.3	  1.2	  1.0	  1.3	  1.5	  1.7	  2.7	  1.7	  2.1	  1.0	
 	 8:01- 9:00	  2.5	  2.7	  1.6	  1.4	  1.4	  2.4	  2.3	  2.7	  3.3	  2.4	  2.5	  1.7	
 	 9:01-10:00	  2.6	  3.2	  2.1	  2.0	  1.7	  2.8	  2.9	  2.6	  3.1	  2.4	  2.4	  2.2	
 	10:01-11:00	  2.7	  3.3	  2.1	  2.3	  1.8	  3.0	  2.7	  2.9	  3.1	  2.3	  2.2	  2.2	
 	11:01-12:00	  2.6	  3.3	  1.9	  2.2	  1.6	  2.8	  2.7	  2.8	  3.3	  2.6	  2.2	  2.4	
 	12:01-13:00	  2.2	  3.0	  1.9	  2.1	  1.7	  2.7	  2.7	  2.7	  3.1	  2.6	  2.2	  2.3	
 	13:01-14:00	  2.4	  2.9	  2.2	  2.2	  1.8	  2.3	  2.6	  2.5	  2.8	  2.8	  2.1	  2.2	
 	14:01-15:00	  2.5	  2.9	  2.8	  2.3	  2.1	  1.8	  2.2	  2.1	  2.8	  2.4	  2.1	  2.0	
 	15:01-16:00	  2.3	  2.8	  2.6	  2.2	  2.0	  1.7	  2.1	  2.3	  2.1	  2.2	  2.2	  1.9	
 	16:01-17:00	  2.3	  2.7	  2.5	  2.0	  1.7	  1.4	  1.4	  1.8	  2.0	  1.8	  1.9	  1.8	
 	17:01-18:00	  1.8	  2.0	  1.6	  1.9	  1.5	  1.0	  0.8	  1.1	  1.6	  2.2	  2.2	  2.0	
 	18:01-19:00	  2.0	  2.3	  1.9	  1.6	  1.3	  0.8	  1.0	  1.2	  2.0	  3.3	  2.5	  1.7	
 	19:01-20:00	  2.0	  2.0	  2.0	  1.3	  1.4	  1.0	  1.3	  1.7	  2.4	  3.1	  2.2	  1.9	
 	20:01-21:00	  1.9	  1.9	  1.7	  1.2	  1.2	  1.2	  1.4	  1.9	  2.2	  2.1	  1.7	  1.5	
 	21:01-22:00	  1.7	  1.5	  1.3	  0.9	  0.6	  1.0	  1.1	  1.5	  1.4	  1.6	  1.0	  1.3	
 	22:01-23:00	  1.3	  1.4	  1.1	  0.8	  0.9	  0.9	  0.7	  0.9	  0.8	  1.0	  0.6	  0.9	
 	23:01-24:00	  1.0	  1.2	  0.8	  0.8	  0.6	  0.5	  0.3	  0.3	  0.6	  0.6	  0.5	  0.8	
 	 Max Hour  	  11 	  11 	  15 	  15 	  15 	  11 	  10 	  11 	   9 	  19 	  19 	  12 	
 	 Min Hour  	   4 	   6 	   1 	   4 	   6 	   1 	   1 	   2 	   1 	   5 	   5 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 1:01- 2:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 2:01- 3:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 3:01- 4:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 4:01- 5:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 5:01- 6:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 6:01- 7:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 7:01- 8:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 8:01- 9:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 9:01-10:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	10:01-11:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	11:01-12:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	12:01-13:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	13:01-14:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	14:01-15:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	15:01-16:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	16:01-17:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	17:01-18:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	18:01-19:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	19:01-20:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	20:01-21:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	21:01-22:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	22:01-23:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	23:01-24:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	85   	94   	337  	195  	139  	40   	0    	3    	0    	50   	43   	350  	
 	Max Hourly	19   	16   	47   	43   	20   	15   	0    	2    	0    	8    	17   	67   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2071 	2527 	2950 	2843 	2817 	2822 	2945 	3288 	3777 	3563 	3362 	2629 	

 	Direct Max 	4096 	4476 	4392 	4081 	3784 	3591 	3816 	4153 	4657 	4570 	4743 	4534 	
 	    Day    	  11 	  18 	  18 	   5 	  18 	  11 	  30 	  19 	  11 	  31 	   1 	   1 	

 	Diffuse Avg	2659 	2676 	2550 	2353 	2070 	1916 	1940 	2111 	2184 	2332 	2374 	2436 	

 	Global Avg 	5163 	5694 	6053 	5789 	5752 	5760 	5837 	6213 	6751 	6609 	6545 	5702 	
   - Maximum Direct Normal Solar of  4743 Wh/m² on Nov  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    1	    2	    1	    4	    4	    3	    5	   13	   11	   14	    5	
 	 7:01- 8:00	   29	   33	   45	   49	   63	   64	   56	   73	  128	  149	  159	   93	
 	 8:01- 9:00	  150	  144	  172	  188	  221	  207	  205	  229	  326	  341	  348	  224	
 	 9:01-10:00	  312	  279	  354	  404	  390	  359	  375	  409	  522	  529	  522	  389	
 	10:01-11:00	  397	  428	  485	  539	  437	  491	  498	  562	  681	  624	  613	  483	
 	11:01-12:00	  370	  509	  544	  515	  508	  513	  549	  642	  692	  658	  580	  485	
 	12:01-13:00	  316	  438	  499	  492	  446	  457	  501	  595	  625	  578	  484	  413	
 	13:01-14:00	  276	  333	  428	  339	  390	  372	  403	  420	  427	  389	  370	  307	
 	14:01-15:00	  157	  234	  298	  228	  250	  233	  251	  243	  245	  198	  181	  155	
 	15:01-16:00	   62	  123	  120	   86	  103	  116	   97	  104	  108	   80	   83	   72	
 	16:01-17:00	    2	    5	    4	    2	    4	    8	    7	    6	    9	    7	    7	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   11	   11	
 	 6:01- 7:00	   74	   71	   85	   79	   84	   86	   80	   93	  112	  118	  121	  108	
 	 7:01- 8:00	  191	  206	  209	  192	  164	  161	  166	  179	  162	  154	  144	  175	
 	 8:01- 9:00	  252	  271	  275	  251	  197	  188	  199	  215	  188	  188	  182	  219	
 	 9:01-10:00	  289	  318	  298	  254	  220	  205	  213	  232	  216	  222	  221	  252	
 	10:01-11:00	  318	  337	  322	  273	  266	  221	  228	  241	  230	  263	  258	  282	
 	11:01-12:00	  343	  324	  325	  309	  265	  238	  231	  232	  255	  277	  292	  304	
 	12:01-13:00	  349	  325	  306	  292	  272	  242	  229	  231	  255	  285	  302	  308	
 	13:01-14:00	  298	  301	  269	  280	  213	  204	  207	  234	  257	  268	  288	  274	
 	14:01-15:00	  255	  244	  212	  204	  181	  172	  169	  206	  235	  253	  261	  227	
 	15:01-16:00	  185	  162	  150	  145	  125	  113	  130	  150	  169	  194	  179	  170	
 	16:01-17:00	   94	  112	   98	   76	   84	   85	   86	   96	  104	  106	  105	   95	
 	17:01-18:00	   10	    4	    0	    0	    0	    0	    0	    0	    0	    1	    8	   10	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  12 	  13 	  13 	  12 	  11*	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    2	    4	    5	    3	    1	    2	    8	   13	   15	   13	
 	 6:01- 7:00	   78	   73	   92	   85	  101	  107	   93	  113	  161	  159	  175	  127	
 	 7:01- 8:00	  250	  272	  300	  294	  305	  310	  294	  335	  422	  451	  466	  365	
 	 8:01- 9:00	  471	  476	  519	  525	  540	  522	  524	  557	  654	  670	  686	  550	
 	 9:01-10:00	  663	  644	  707	  735	  711	  674	  694	  730	  824	  835	  841	  724	
 	10:01-11:00	  746	  785	  825	  847	  758	  794	  800	  852	  940	  912	  914	  809	
 	11:01-12:00	  730	  840	  870	  839	  817	  816	  838	  906	  953	  938	  892	  815	
 	12:01-13:00	  689	  784	  824	  816	  773	  775	  804	  877	  907	  886	  819	  760	
 	13:01-14:00	  629	  689	  763	  684	  703	  689	  723	  746	  754	  719	  728	  646	
 	14:01-15:00	  484	  577	  633	  536	  569	  547	  568	  571	  585	  533	  523	  456	
 	15:01-16:00	  310	  408	  390	  325	  355	  383	  351	  374	  388	  353	  347	  317	
 	16:01-17:00	  102	  131	  115	   83	  104	  124	  121	  124	  141	  131	  130	  109	
 	17:01-18:00	   10	   14	   12	   16	   12	   17	   26	   25	   14	    8	    9	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.5	 28.9	 29.0	 28.9	 28.4	 27.8	 27.3	 26.9	 26.8	 27.0	 27.5	 28.0	
 	   2.0 m  	 28.2	 28.5	 28.7	 28.7	 28.4	 28.0	 27.6	 27.3	 27.1	 27.2	 27.4	 27.8	
 	   4.0 m  	 28.0	 28.2	 28.4	 28.5	 28.4	 28.1	 27.9	 27.6	 27.4	 27.4	 27.5	 27.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  538	  516	  539	  511	  532	  508	  551	  570	  579	  588	  569	  534	
 	CDD base 18C	  290	  292	  291	  271	  284	  268	  303	  322	  339	  340	  329	  286	

 	CDH base 20C	 5462	 5674	 5487	 5061	 5325	 4993	 5784	 6249	 6710	 6679	 6451	 5371	
 	CDH base 23C	 3253	 3665	 3269	 2902	 3101	 2917	 3671	 4180	 4647	 4515	 4317	 3191	
 	CDH base 27C	 1373	 1591	 1365	  978	 1100	 1087	 1697	 2193	 2622	 2449	 2263	 1341	

    - 6535 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3615 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 22:Sep 28, Maximum Temp=  39.90°C, Deviation=| 9.948|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  29.08°C, Deviation=| 0.109|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar 22:Mar 28, Minimum Temp=  21.30°C, Deviation=| 4.310|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  27.19°C, Deviation=| 0.007|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  27.64°C, Deviation=| 0.228|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  27.71°C, Deviation=| 0.019|°C
