 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Sao.Joao.del.Rei.836880_INMET
 Location -- São João del Rei MG BRA  
      {S 21°  8'} {W  44° 15'} {GMT -3.0 Hours}
 Elevation --   991m above sea level
 Standard Pressure at Elevation --  89973Pa
 Data Source -- INMET

 WMO Station 836880

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  5.9	  6.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 30.8	 30.3	 29.7	 21.1	 20.8	 20.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.8	 12.2	  9.3	  6.6	  7.3	  9.7	  6.9	  9.1	  9.3	  9.8	  9.2	 10.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.9	 30.5	 31.9	 27.8	 27.2	 25.1	 28.8	 30.5	 31.2	 29.8	 30.5	 29.6	
 	 Day:Hour	13:15	27:15	 6:14	10:15	27:15	24:15	28:15	17:13	15:15	30:16	18:14	22:15	

 	Minimum 	 16.0	 17.2	 15.8	 10.6	  9.9	  4.7	  5.7	  8.5	  8.8	 13.1	 11.7	 15.9	
 	 Day:Hour	 6:05	16:04	20:06	19:06	13:06	 4:06	15:07	 9:07	 6:05	29:04	11:02	 3:03	

 	Daily Avg	21.4 	22.2 	21.8 	19.4 	17.6 	15.6 	15.6 	18.3 	18.4 	20.2 	20.4 	21.6 	

   - Maximum Dry Bulb temperature of  31.9°C on Mar  6
   - Minimum Dry Bulb temperature of   4.7°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.4 	21.3 	21.4 	20.1 	18.2 	17.3 	15.8 	16.3 	18.7 	20.7 	21.2 	21.8 	
 	 Day:Hour	20:14	 9:14	10:16	 6:15	11:10	 6:10	30:01	29:10	22:16	31:13	 7:14	21:16	

 	Minimum 	8.6  	13.5 	10.3 	9.4  	9.6  	1.5  	2.7  	1.5  	2.3  	5.1  	9.3  	13.7 	
 	 Day:Hour	11:17	16:13	20:15	20:12	22:16	22:14	19:16	 9:14	14:16	28:18	10:24	 8:16	

 	Daily Avg	17.8 	18.1 	18.1 	15.4 	13.7 	11.5 	9.3  	11.2 	12.4 	15.8 	16.9 	18.1 	

   - Maximum Dew Point temperature of  21.8°C on Dec 21
   - Minimum Dew Point temperature of   1.5°C on Jun 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.0	 19.4	 19.4	 16.5	 14.5	 12.5	 11.4	 14.5	 15.3	 17.6	 18.1	 19.3	
 	 1:01- 2:00	 18.8	 19.2	 19.2	 16.2	 14.1	 12.1	 10.8	 13.9	 14.6	 17.3	 17.9	 19.1	
 	 2:01- 3:00	 18.6	 18.9	 18.9	 16.1	 13.8	 11.8	 10.2	 13.6	 14.2	 17.1	 17.7	 18.9	
 	 3:01- 4:00	 18.5	 18.7	 18.6	 16.0	 13.6	 11.5	  9.8	 13.0	 13.9	 17.0	 17.6	 18.7	
 	 4:01- 5:00	 18.3	 18.5	 18.5	 15.8	 13.3	 11.2	  9.3	 12.7	 13.6	 16.8	 17.5	 18.6	
 	 5:01- 6:00	 18.3	 18.5	 18.3	 15.6	 13.2	 11.1	  9.0	 12.3	 13.4	 16.9	 17.6	 18.8	
 	 6:01- 7:00	 19.2	 19.3	 18.9	 15.9	 13.4	 11.0	  8.8	 12.4	 14.0	 17.7	 18.5	 19.6	
 	 7:01- 8:00	 20.5	 20.9	 20.3	 17.2	 14.3	 12.1	 10.3	 14.0	 15.7	 18.9	 19.7	 20.6	
 	 8:01- 9:00	 21.9	 22.7	 22.0	 18.9	 16.2	 13.7	 12.8	 16.6	 17.8	 20.2	 20.8	 22.0	
 	 9:01-10:00	 23.3	 24.2	 23.4	 20.8	 18.8	 16.0	 16.5	 19.6	 19.6	 21.6	 22.1	 23.0	
 	10:01-11:00	 24.2	 25.6	 24.6	 22.6	 20.9	 18.2	 19.7	 21.9	 21.2	 22.7	 23.0	 23.8	
 	11:01-12:00	 24.8	 26.4	 25.8	 23.5	 22.4	 20.2	 21.6	 23.5	 22.5	 23.4	 23.6	 24.5	
 	12:01-13:00	 25.1	 26.3	 26.5	 24.2	 23.1	 21.5	 22.9	 24.6	 23.4	 24.1	 24.1	 25.1	
 	13:01-14:00	 25.6	 26.6	 26.5	 24.4	 23.5	 22.1	 23.5	 25.2	 24.1	 24.2	 24.0	 25.4	
 	14:01-15:00	 25.3	 26.5	 25.9	 24.6	 23.6	 22.2	 23.7	 25.6	 24.3	 24.2	 24.4	 25.1	
 	15:01-16:00	 24.6	 26.3	 25.6	 24.2	 23.0	 21.8	 23.7	 25.4	 24.0	 23.9	 23.8	 25.0	
 	16:01-17:00	 24.0	 24.7	 24.5	 23.1	 21.9	 20.5	 22.5	 24.4	 23.0	 23.2	 22.8	 23.9	
 	17:01-18:00	 22.8	 23.7	 23.0	 21.2	 19.7	 18.3	 19.7	 22.1	 21.2	 21.9	 21.3	 23.1	
 	18:01-19:00	 21.5	 22.4	 21.9	 20.2	 18.5	 16.7	 17.8	 20.1	 19.7	 20.8	 20.3	 21.9	
 	19:01-20:00	 20.8	 21.7	 21.3	 19.1	 17.1	 15.5	 16.1	 18.8	 18.5	 20.2	 19.8	 21.1	
 	20:01-21:00	 20.3	 21.2	 20.7	 18.3	 16.6	 14.6	 15.1	 17.7	 17.8	 19.5	 19.2	 20.6	
 	21:01-22:00	 20.0	 20.6	 20.4	 17.7	 15.9	 13.9	 14.0	 16.7	 16.9	 18.8	 19.0	 20.1	
 	22:01-23:00	 19.6	 20.2	 20.0	 17.1	 15.3	 13.4	 12.9	 15.8	 16.4	 18.4	 18.7	 19.9	
 	23:01-24:00	 19.3	 19.9	 19.7	 16.8	 14.8	 12.7	 12.2	 15.1	 15.9	 18.0	 18.3	 19.5	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.7	 18.1	 18.1	 15.3	 13.4	 11.4	  9.8	 12.1	 12.6	 15.8	 16.5	 18.0	
 	 1:01- 2:00	 17.6	 17.9	 18.0	 15.2	 13.2	 11.1	  9.5	 12.0	 12.4	 15.7	 16.5	 17.9	
 	 2:01- 3:00	 17.6	 17.8	 17.8	 15.1	 13.0	 10.9	  9.3	 11.9	 12.4	 15.6	 16.5	 17.8	
 	 3:01- 4:00	 17.5	 17.7	 17.7	 15.1	 12.8	 10.8	  9.0	 11.6	 12.2	 15.6	 16.4	 17.7	
 	 4:01- 5:00	 17.3	 17.7	 17.6	 14.9	 12.6	 10.6	  8.7	 11.5	 12.2	 15.5	 16.3	 17.6	
 	 5:01- 6:00	 17.3	 17.7	 17.5	 14.8	 12.5	 10.5	  8.5	 11.3	 12.0	 15.6	 16.4	 17.6	
 	 6:01- 7:00	 17.8	 18.2	 18.0	 15.0	 12.7	 10.4	  8.2	 11.3	 12.3	 15.8	 16.8	 17.9	
 	 7:01- 8:00	 18.1	 18.5	 18.4	 15.5	 13.4	 11.3	  9.1	 12.0	 12.9	 16.1	 16.9	 18.1	
 	 8:01- 9:00	 18.1	 18.8	 18.8	 16.1	 14.4	 12.0	 10.4	 12.9	 13.3	 16.3	 17.0	 18.3	
 	 9:01-10:00	 18.3	 18.7	 18.7	 16.5	 15.1	 12.7	 11.2	 13.3	 13.1	 16.3	 17.0	 18.3	
 	10:01-11:00	 18.1	 18.6	 18.5	 16.2	 14.9	 12.8	 11.1	 12.4	 13.0	 16.0	 16.9	 18.1	
 	11:01-12:00	 17.7	 18.5	 18.4	 15.7	 14.4	 12.3	  9.7	 10.8	 12.5	 15.9	 16.8	 18.2	
 	12:01-13:00	 17.9	 18.1	 18.3	 15.1	 14.0	 11.5	  8.7	  9.8	 12.3	 15.9	 16.9	 18.4	
 	13:01-14:00	 17.8	 18.1	 17.9	 15.0	 13.7	 11.1	  7.8	  9.1	 12.1	 15.6	 17.2	 18.1	
 	14:01-15:00	 17.8	 17.9	 17.5	 15.0	 13.4	 10.9	  7.6	  8.9	 11.5	 15.5	 17.2	 18.1	
 	15:01-16:00	 17.6	 17.8	 17.6	 15.1	 13.4	 10.9	  7.5	  8.7	 11.6	 15.5	 17.2	 17.9	
 	16:01-17:00	 17.7	 17.6	 18.0	 15.1	 13.7	 11.1	  8.0	  9.0	 11.7	 15.5	 17.4	 18.1	
 	17:01-18:00	 17.9	 17.7	 18.2	 15.6	 14.1	 11.7	  8.6	  9.8	 12.1	 15.5	 17.3	 18.3	
 	18:01-19:00	 18.1	 18.2	 18.1	 15.7	 14.2	 12.1	  9.5	 10.8	 12.5	 16.1	 17.3	 18.4	
 	19:01-20:00	 18.0	 18.2	 18.2	 15.8	 14.2	 12.2	 10.0	 11.5	 12.7	 16.2	 17.0	 18.4	
 	20:01-21:00	 17.9	 18.3	 18.3	 15.7	 14.0	 12.0	 10.1	 11.8	 12.7	 16.3	 17.0	 18.2	
 	21:01-22:00	 17.8	 18.3	 18.2	 15.6	 14.0	 11.9	 10.1	 12.0	 12.8	 16.1	 16.9	 18.2	
 	22:01-23:00	 17.7	 18.2	 18.1	 15.4	 13.9	 11.8	 10.1	 12.0	 12.8	 16.1	 16.7	 18.2	
 	23:01-24:00	 17.7	 18.2	 18.1	 15.3	 13.6	 11.4	 10.0	 12.0	 12.8	 16.0	 16.6	 18.1	
 	 Max Hour  	  10 	   9 	   9 	  10 	  10 	  11 	  10 	  10 	   9 	   9 	  17 	  13 	
 	 Min Hour  	   6 	  17 	  15 	   6 	   6 	   7 	  16 	  16 	  15 	   5 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	98   	98   	98   	99   	99   	99   	99   	98   	98   	98   	
 	 Day:Hour 	 2:05	 1:05	18:06	10:06	 4:08	 3:06	 1:05	21:04	 3:07	13:04	14:06	 6:06	

 	Minimum  	30   	40   	27   	37   	38   	25   	22   	19   	17   	25   	43   	41   	
 	 Day:Hour 	11:17	 1:14	 2:16	20:15	13:15	22:15	24:15	 8:16	14:16	28:18	17:16	18:16	

 	Daily Avg	81   	79   	81   	79   	80   	79   	71   	68   	72   	78   	81   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   92	   92	   92	   93	   92	   89	   85	   84	   89	   90	   92	
 	 1:01- 2:00	   93	   92	   93	   93	   94	   94	   91	   88	   86	   90	   91	   92	
 	 2:01- 3:00	   93	   93	   93	   93	   95	   94	   93	   89	   88	   90	   92	   93	
 	 3:01- 4:00	   93	   94	   94	   94	   95	   95	   95	   91	   89	   91	   93	   94	
 	 4:01- 5:00	   94	   94	   94	   94	   95	   96	   95	   92	   91	   92	   92	   94	
 	 5:01- 6:00	   94	   95	   95	   95	   95	   96	   96	   93	   91	   92	   92	   93	
 	 6:01- 7:00	   91	   93	   94	   94	   95	   96	   96	   93	   89	   89	   89	   90	
 	 7:01- 8:00	   86	   86	   88	   89	   94	   94	   92	   88	   83	   84	   84	   86	
 	 8:01- 9:00	   79	   79	   82	   84	   90	   90	   86	   79	   75	   78	   79	   80	
 	 9:01-10:00	   74	   71	   75	   76	   79	   82	   72	   67	   68	   72	   73	   75	
 	10:01-11:00	   69	   65	   69	   68	   69	   71	   60	   56	   61	   67	   69	   71	
 	11:01-12:00	   66	   62	   64	   62	   61	   61	   50	   47	   56	   64	   67	   69	
 	12:01-13:00	   65	   61	   62	   57	   57	   53	   43	   41	   52	   61	   65	   67	
 	13:01-14:00	   64	   61	   61	   57	   54	   51	   39	   38	   50	   60	   67	   65	
 	14:01-15:00	   65	   61	   62	   56	   53	   50	   38	   37	   48	   61	   65	   66	
 	15:01-16:00	   67	   61	   64	   58	   55	   51	   38	   37	   49	   61	   68	   67	
 	16:01-17:00	   70	   67	   69	   62	   60	   56	   42	   40	   52	   64	   72	   71	
 	17:01-18:00	   75	   71	   76	   71	   70	   66	   51	   48	   59	   69	   78	   75	
 	18:01-19:00	   81	   78	   80	   75	   76	   74	   60	   56	   65	   75	   83	   81	
 	19:01-20:00	   84	   81	   83	   81	   83	   81	   68	   64	   71	   78	   84	   84	
 	20:01-21:00	   86	   83	   86	   84	   84	   84	   73	   69	   73	   81	   87	   86	
 	21:01-22:00	   87	   87	   87	   87	   88	   87	   78	   74	   77	   84	   87	   89	
 	22:01-23:00	   89	   88	   89	   90	   91	   90	   83	   78	   80	   86	   88	   90	
 	23:01-24:00	   90	   90	   90	   91	   92	   92	   86	   82	   82	   88	   90	   91	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   5 	   4 	   5 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  15 	  15 	  16 	  16 	  15 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.1	  2.0	  1.7	  1.5	  1.3	  1.1	  1.2	  1.4	  1.8	  2.0	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    1	    5	    5	   -1	     	     	     	
 	 Day:Hour	     	     	     	     	     	 4:04	27:05	31:06	 6:05	     	     	     	

 	Average WC	     	     	     	     	     	    7	    8	    8	    2	     	     	     	
 	Avg Del WC	     	     	     	     	     	    1	    0	    1	    7	     	     	     	
 	 # Hours WC	     	     	     	     	     	   40	   71	    8	   11	     	     	     	

 	Maximum HI	   31	   31	   32	   28	   27	     	   28	     	   29	   29	   31	   31	
 	 Day:Hour	 8:15	 4:14	 6:14	 8:15	27:15	     	26:16	     	20:14	27:14	 1:13	22:15	

 	Average HI	   29	   29	   29	   28	   27	     	   28	     	   28	   28	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	    0	     	    0	     	    0	    0	    1	    1	
 	 # Hours HI	   47	   88	   67	    6	    1	     	    2	     	    6	   21	   40	   53	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   12	   10	    4	    7	    9	   10	   11	   10	   10	   12	   12	
 	NorthEast	   16	   17	   11	   10	   10	   10	   13	   20	   13	   15	   15	   16	
 	East     	    9	   11	   10	   10	    9	    6	    8	    9	   11	   15	   11	   13	
 	SouthEast	   23	   25	   35	   41	   34	   23	   31	   24	   35	   34	   33	   30	
 	South    	   10	   12	   13	   18	   16	   18	   23	   15	   12	    7	    8	    4	
 	SouthWest	    5	    5	    5	    5	    4	    5	    3	    4	    5	    4	    5	    3	
 	West     	    7	    5	    5	    7	    9	   12	    6	    5	    6	    4	    6	    6	
 	NorthWest	   18	   13	   12	    5	   11	   17	    7	   10	    9	   10	   11	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	12.2 	9.3  	6.6  	7.3  	9.7  	6.9  	9.1  	9.3  	9.8  	9.2  	10.6 	
 	 Day:Hour 	31:17	 5:13	13:17	 3:10	31:12	12:19	30:21	29:20	24:17	27:16	 8:20	24:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:08	 1:06	 4:19	 3:22	 2:05	 1:06	 3:24	 3:24	 6:18	 2:01	 5:07	

 	Daily Avg	2.5  	2.2  	2.2  	2.3  	2.1  	2.0  	2.1  	2.5  	3.1  	2.9  	2.9  	2.9  	

   - Maximum Wind Speed of  12.2 m/s on Feb  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  1.8	  2.0	  1.5	  1.6	  1.7	  2.2	  2.7	  2.3	  2.3	  2.4	
 	 1:01- 2:00	  1.4	  1.4	  1.6	  2.1	  1.6	  1.7	  1.8	  2.0	  2.4	  2.4	  2.1	  2.1	
 	 2:01- 3:00	  1.6	  1.7	  1.6	  2.1	  1.4	  1.7	  2.0	  2.0	  2.5	  2.4	  1.9	  2.3	
 	 3:01- 4:00	  1.7	  1.4	  1.5	  1.9	  1.5	  1.5	  1.9	  1.8	  2.7	  2.2	  1.8	  1.9	
 	 4:01- 5:00	  2.0	  1.2	  1.6	  2.0	  1.5	  1.5	  1.8	  1.7	  2.4	  1.8	  1.8	  1.8	
 	 5:01- 6:00	  1.2	  1.1	  1.5	  1.7	  1.5	  1.3	  1.8	  1.6	  2.3	  1.9	  1.6	  2.0	
 	 6:01- 7:00	  1.5	  1.1	  1.3	  1.7	  1.5	  1.4	  1.8	  1.4	  2.2	  2.0	  2.0	  2.1	
 	 7:01- 8:00	  2.2	  1.6	  1.5	  2.0	  1.5	  1.3	  1.4	  1.9	  2.7	  2.8	  2.6	  2.5	
 	 8:01- 9:00	  3.1	  1.9	  2.1	  2.3	  1.6	  1.6	  1.7	  2.3	  3.3	  3.2	  3.3	  2.9	
 	 9:01-10:00	  3.1	  2.3	  2.5	  2.3	  2.1	  1.7	  2.1	  2.6	  3.5	  3.3	  3.5	  3.5	
 	10:01-11:00	  3.4	  3.0	  2.7	  2.5	  2.5	  2.5	  2.4	  2.8	  3.2	  3.4	  3.6	  3.6	
 	11:01-12:00	  4.0	  3.1	  2.7	  2.9	  3.2	  2.9	  3.1	  2.9	  3.6	  3.7	  4.0	  3.9	
 	12:01-13:00	  3.5	  3.6	  2.5	  3.2	  3.4	  3.2	  3.0	  3.3	  3.5	  3.3	  3.5	  3.8	
 	13:01-14:00	  3.8	  2.9	  2.8	  3.2	  3.0	  3.3	  2.8	  3.7	  3.8	  3.7	  3.3	  3.8	
 	14:01-15:00	  3.6	  3.0	  3.0	  3.0	  3.2	  3.4	  2.8	  3.6	  3.8	  3.7	  3.4	  3.9	
 	15:01-16:00	  3.4	  3.2	  2.5	  2.8	  3.4	  2.8	  2.5	  4.0	  4.0	  4.2	  3.5	  3.9	
 	16:01-17:00	  3.7	  3.3	  3.2	  3.2	  2.6	  2.3	  2.5	  3.9	  4.0	  3.8	  3.9	  3.5	
 	17:01-18:00	  3.2	  2.9	  3.2	  2.3	  2.2	  2.3	  2.3	  3.4	  3.9	  3.2	  4.2	  3.2	
 	18:01-19:00	  2.5	  2.6	  2.2	  2.0	  2.0	  2.2	  1.7	  3.0	  3.7	  3.2	  3.3	  3.0	
 	19:01-20:00	  2.3	  2.4	  1.9	  1.9	  2.2	  1.7	  1.8	  2.2	  3.5	  2.8	  3.1	  3.1	
 	20:01-21:00	  2.3	  1.9	  2.2	  2.0	  1.9	  1.7	  1.8	  2.4	  3.1	  2.6	  2.9	  2.9	
 	21:01-22:00	  2.0	  2.1	  2.1	  2.4	  1.7	  1.8	  1.6	  2.1	  2.9	  2.5	  2.9	  2.6	
 	22:01-23:00	  1.9	  1.9	  1.8	  2.2	  1.8	  2.0	  1.5	  2.1	  2.3	  2.4	  2.8	  2.1	
 	23:01-24:00	  1.6	  1.6	  1.8	  2.1	  1.8	  1.7	  1.7	  2.2	  2.6	  2.4	  2.7	  2.2	
 	 Max Hour  	  12 	  13 	  17 	  13 	  16 	  15 	  12 	  16 	  16 	  16 	  18 	  12 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   3 	   8 	   8 	   7 	   7 	   5 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  143	  143	  135	  157	  151	  168	  136	  143	  164	  165	  157	
 	 1:01- 2:00	  162	  148	  160	  127	  168	  174	  151	  146	  152	  165	  133	  139	
 	 2:01- 3:00	  163	  155	  165	  140	  164	  166	  167	  144	  141	  161	  136	  154	
 	 3:01- 4:00	  194	  169	  161	  141	  144	  187	  152	  125	  150	  160	  164	  170	
 	 4:01- 5:00	  162	  161	  140	  137	  159	  152	  155	  150	  165	  126	  135	  164	
 	 5:01- 6:00	  180	  164	  161	  146	  167	  177	  152	  144	  144	  119	  150	  128	
 	 6:01- 7:00	  153	  159	  146	  129	  154	  156	  137	  153	  135	  122	  144	  138	
 	 7:01- 8:00	  140	  133	  147	  118	  139	  164	  131	  130	  140	  142	  122	  147	
 	 8:01- 9:00	  135	  138	  144	  117	  120	  172	  115	  109	  120	  117	  134	  160	
 	 9:01-10:00	  156	  185	  141	  123	  140	  175	   97	  134	  133	  138	  144	  144	
 	10:01-11:00	  168	  184	  150	  141	  170	  189	  134	  168	  160	  140	  172	  188	
 	11:01-12:00	  167	  185	  161	  167	  175	  200	  179	  199	  183	  140	  165	  179	
 	12:01-13:00	  193	  192	  193	  176	  173	  215	  167	  205	  159	  158	  169	  184	
 	13:01-14:00	  177	  183	  199	  158	  181	  215	  153	  193	  145	  171	  200	  180	
 	14:01-15:00	  189	  172	  175	  174	  187	  224	  149	  186	  171	  177	  149	  202	
 	15:01-16:00	  215	  168	  150	  151	  177	  223	  149	  202	  186	  187	  177	  184	
 	16:01-17:00	  205	  179	  158	  167	  188	  217	  154	  173	  159	  165	  168	  182	
 	17:01-18:00	  161	  142	  143	  170	  183	  208	  138	  170	  160	  155	  147	  148	
 	18:01-19:00	  150	  136	  133	  128	  154	  169	  146	  131	  157	  131	  120	  127	
 	19:01-20:00	  138	  167	  135	  141	  174	  157	  156	  130	  125	  115	  116	  125	
 	20:01-21:00	  136	  121	  152	  148	  136	  167	  126	  118	  121	  123	  166	  131	
 	21:01-22:00	  151	  128	  164	  153	  137	  176	  153	  112	  136	  134	  135	  158	
 	22:01-23:00	  167	  147	  154	  141	  167	  183	  173	  114	  112	  101	  161	  110	
 	23:01-24:00	  175	  150	  148	  154	  168	  160	  146	  140	  155	  130	  134	  144	
 	 Max Hour  	  16 	  13 	  14 	  13 	  17 	  15 	  12 	  13 	  16 	  16 	  14 	  15 	
 	 Min Hour  	   9 	  21 	  19 	   9 	   9 	   1 	  10 	   9 	  23 	  23 	  20 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	226  	199  	304  	45   	8    	15   	2    	9    	59   	104  	269  	313  	
 	Max Hourly	20   	29   	32   	9    	4    	6    	2    	4    	23   	10   	39   	41   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1830 	2338 	2022 	1762 	1374 	1296 	1670 	2093 	1919 	1441 	1817 	1821 	

 	Direct Max 	4611 	4294 	4023 	3014 	2449 	1937 	2208 	3285 	3664 	5030 	4040 	4275 	
 	    Day    	  11 	   1 	   2 	  18 	   6 	  21 	  26 	  30 	  28 	  29 	  17 	  22 	

 	Diffuse Avg	2777 	2748 	2378 	2097 	1765 	1524 	1575 	1748 	2171 	2647 	2724 	2765 	

 	Global Avg 	5000 	5574 	4903 	4612 	3944 	3714 	4320 	4872 	4759 	4427 	4861 	4942 	
   - Maximum Direct Normal Solar of  5030 Wh/m² on Oct 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    4	    3	    3	
 	 7:01- 8:00	   22	   19	   10	   10	    2	    2	    3	    7	   18	   24	   27	   25	
 	 8:01- 9:00	  101	   83	   74	   43	   29	   19	   40	   56	   86	   82	  110	   91	
 	 9:01-10:00	  169	  248	  173	  112	  113	   72	  148	  175	  166	  159	  187	  188	
 	10:01-11:00	  221	  358	  299	  282	  218	  183	  253	  313	  258	  210	  323	  261	
 	11:01-12:00	  317	  471	  418	  386	  294	  290	  337	  414	  344	  292	  373	  295	
 	12:01-13:00	  318	  380	  387	  331	  280	  293	  367	  439	  394	  260	  268	  302	
 	13:01-14:00	  290	  347	  341	  303	  223	  242	  290	  356	  322	  188	  252	  305	
 	14:01-15:00	  218	  250	  204	  197	  145	  141	  166	  221	  201	  117	  164	  201	
 	15:01-16:00	  126	  143	   90	   81	   63	   50	   59	   95	  104	   75	   81	  114	
 	16:01-17:00	   48	   39	   26	   16	    8	    4	    6	   16	   25	   31	   28	   35	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    1	    0	    0	    0	    0	    0	    0	    0	    8	   19	   21	
 	 6:01- 7:00	   80	   64	   48	   30	   14	    8	    6	   18	   50	   76	   90	  100	
 	 7:01- 8:00	  188	  195	  156	  137	   96	   80	   95	  116	  149	  156	  185	  188	
 	 8:01- 9:00	  263	  293	  243	  229	  192	  163	  183	  192	  220	  232	  256	  271	
 	 9:01-10:00	  317	  338	  296	  280	  239	  217	  214	  228	  244	  315	  310	  306	
 	10:01-11:00	  375	  354	  311	  283	  246	  225	  212	  222	  294	  349	  329	  331	
 	11:01-12:00	  340	  341	  311	  262	  249	  199	  191	  213	  295	  341	  315	  358	
 	12:01-13:00	  318	  345	  294	  254	  229	  190	  161	  184	  258	  329	  324	  346	
 	13:01-14:00	  313	  277	  232	  202	  192	  163	  150	  178	  238	  305	  295	  274	
 	14:01-15:00	  231	  225	  205	  196	  157	  136	  160	  167	  195	  239	  277	  232	
 	15:01-16:00	  183	  178	  174	  143	   97	  105	  152	  154	  145	  180	  183	  176	
 	16:01-17:00	  121	  109	  101	   82	   53	   38	   51	   74	   83	   94	  109	  117	
 	17:01-18:00	   43	   29	    7	    0	    0	    0	    0	    0	    1	   23	   31	   44	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  12 	  11*	  10*	  10*	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    1	    0	    0	    0	    0	    0	    0	    0	    8	   19	   21	
 	 6:01- 7:00	   84	   66	   49	   31	   14	    8	    6	   19	   53	   89	   99	  109	
 	 7:01- 8:00	  227	  230	  176	  163	  102	   87	  104	  134	  188	  200	  234	  232	
 	 8:01- 9:00	  398	  407	  350	  303	  249	  204	  264	  292	  353	  347	  405	  393	
 	 9:01-10:00	  508	  623	  504	  434	  413	  336	  452	  477	  453	  500	  522	  519	
 	10:01-11:00	  602	  727	  634	  625	  541	  492	  569	  618	  586	  570	  662	  600	
 	11:01-12:00	  657	  817	  749	  713	  630	  603	  648	  717	  672	  639	  688	  654	
 	12:01-13:00	  646	  742	  714	  656	  606	  617	  680	  739	  703	  603	  601	  657	
 	13:01-14:00	  641	  677	  644	  613	  532	  565	  617	  687	  646	  524	  581	  618	
 	14:01-15:00	  524	  570	  506	  530	  440	  439	  504	  565	  507	  403	  499	  501	
 	15:01-16:00	  406	  447	  360	  345	  290	  277	  346	  409	  376	  322	  329	  377	
 	16:01-17:00	  255	  235	  200	  173	  120	   82	  114	  179	  194	  196	  189	  214	
 	17:01-18:00	   45	   31	   17	   27	    6	    3	   15	   35	   29	   26	   32	   46	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 21.8	 20.7	 19.6	 17.7	 16.7	 16.4	 16.9	 18.1	 19.6	 21.1	 22.1	
 	   2.0 m  	 21.6	 21.4	 20.8	 20.1	 18.6	 17.6	 17.2	 17.3	 18.0	 19.0	 20.2	 21.1	
 	   4.0 m  	 20.8	 20.9	 20.6	 20.2	 19.2	 18.5	 18.0	 17.9	 18.2	 18.8	 19.6	 20.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    1	    0	    0	    2	   21	   72	   74	   15	   24	    6	   13	    0	

 	CDD base 10C	  354	  341	  367	  283	  234	  168	  174	  258	  251	  315	  312	  358	
 	CDD base 18C	  107	  117	  119	   44	    8	    1	    0	   24	   36	   74	   86	  110	

 	CDH base 20C	 1501	 1730	 1717	  927	  630	  333	  657	 1137	  971	 1125	 1207	 1480	
 	CDH base 23C	  587	  785	  757	  256	  146	   31	  213	  480	  414	  423	  444	  551	
 	CDH base 27C	   81	  119	  140	    2	    0	    0	    6	   40	   67	   32	   44	   53	

    - 3416 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  725 annual (wthr file) cooling degree-days (18°C baseline)
    -  229 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  31.90°C, Deviation=| 8.093|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  21.80°C, Deviation=| 0.174|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 15:Jul 21, Minimum Temp=   5.70°C, Deviation=| 9.083|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  17.42°C, Deviation=| 0.166|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  17.53°C, Deviation=| 0.132|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  20.72°C, Deviation=| 0.047|°C
