 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_ES_Vitoria-Salles.AP.836490_TRY.1962
 Location -- Vitória-Salles AP ES BRA  
      {S 20° 16'} {W  40° 16'} {GMT -3.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- TRY Brazil

 WMO Station 836490

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	16.5	17.5	12.9	9.2	21.5	13.9	9.9	21.4	9.8	25	9	25.9	0.9	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	7.8	34.1	25.6	33.2	25.3	32.5	25.1	27.2	30.6	26.7	30.1	26.3	29.7	6.2	30	26.2	21.7	28.5	26	21.3	28.3	25.3	20.5	27.8	86	30.7	83.7	30.4	82	29.7	48

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.3	30.6	13.9	36.5	1.9	1	12.5	37.2	11.4	37.9	10.4	38.4	9	39.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.419	0.396	0.370	0.353	0.346	0.322	0.347	0.378	0.417	0.436	0.440	0.425	
 	          taud (diffuse)	2.592	2.630	2.684	2.657	2.574	2.573	2.486	2.422	2.382	2.432	2.503	2.580	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  927	  937	  939	  916	  883	  889	  872	  876	  879	  890	  902	  923	
 	            id (diffuse)	  106	  100	   91	   87	   88	   84	   95	  109	  121	  121	  115	  107	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 34.8	 35.2	 34.9	 34.2	   33	 31.4	 31.2	 31.1	 32.1	 33.2	 33.8	 34.2	
 	 Coincident Wetbulb 0.4%	 26.2	 26.1	 25.8	 25.4	 24.3	   23	 22.3	 22.7	 22.8	 24.2	 24.5	 25.8	
 	            Drybulb 2.0%	 33.5	 33.9	 33.6	 32.8	 31.1	 29.9	 29.5	 29.6	 30.1	 31.4	   32	 32.9	
 	 Coincident Wetbulb 2.0%	 25.6	 25.7	 25.6	 25.1	 24.2	 22.6	 22.1	 22.3	 22.6	   24	 24.5	 25.3	
 	            Drybulb 5.0%	 32.5	   33	 32.4	 31.5	 29.8	 28.5	 28.1	 28.2	 28.9	 30.1	 30.8	 31.7	
 	 Coincident Wetbulb 5.0%	 25.3	 25.5	 25.5	   25	 23.7	 22.7	 21.9	   22	 22.5	 23.7	 24.4	 25.1	
 	            Drybulb 10.%	 31.5	   32	 31.4	 30.2	 28.3	 27.2	 26.9	   27	 27.5	 28.8	 29.4	 30.2	
 	 Coincident Wetbulb 10.%	 25.1	 25.3	 25.3	 24.8	 23.3	 22.3	 21.8	 21.7	 22.1	 23.3	 24.1	 24.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  7.8	  7.8	  7.5	  7.8	  8.5	  8.3	  7.9	  7.2	  6.9	  6.5	  6.9	
 	   Drybulb range - DB 5%	  8.8	  9.1	  9.3	  9.3	   10	 10.7	 10.7	  9.7	  9.2	  8.9	  8.5	  8.8	
 	   Wetbulb range - DB 5%	  3.3	  3.1	  3.4	  3.6	  4.4	    5	  4.8	  4.3	  3.8	  3.5	  3.5	  3.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  553	  514	  551	  498	  457	  398	  402	  406	  414	  466	  473	  523	
 	     CDD base 18.3°C	  295	  281	  293	  248	  199	  148	  143	  147	  164	  208	  223	  265	

 	     CDH base 23.3°C	 3022	 3074	 2981	 2234	 1344	  811	  702	  743	  872	 1368	 1680	 2335	
 	     CDH base 26.7°C	 1108	 1207	 1079	  700	  319	  165	  136	  138	  189	  356	  462	  709	

    - 5656 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 2614 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.6	 33.7	 33.4	 33.9	 32.4	 28.8	 29.0	 33.0	 32.3	 32.2	 32.8	 33.8	
 	 Day:Hour	 3:16	23:14	 4:13	 2:14	 3:17	22:14	 6:14	30:15	28:13	 3:15	 3:14	 3:14	

 	Minimum 	 19.9	 20.9	 19.4	 17.1	 16.4	 14.5	 11.2	 14.3	 15.6	 15.6	 17.4	 18.8	
 	 Day:Hour	 2:05	28:24	 2:07	22:07	10:07	16:04	30:05	 8:06	18:04	 8:06	15:06	 8:05	

 	Daily Avg	25.7 	26.0 	25.5 	24.3 	22.5 	20.0 	20.1 	21.4 	22.0 	22.6 	24.1 	24.6 	

   - Maximum Dry Bulb temperature of  35.6°C on Jan  3
   - Minimum Dry Bulb temperature of  11.2°C on Jul 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    9	    7	    6	    2	     	     	    1	    1	    2	    5	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.6 	26.7 	27.3 	27.2 	25.0 	22.0 	23.1 	24.2 	25.4 	24.2 	26.5 	25.3 	
 	 Day:Hour	15:16	18:14	 4:14	30:14	 3:12	 7:14	18:18	30:13	28:13	 5:10	16:11	 3:14	

 	Minimum 	17.2 	19.5 	18.5 	15.5 	11.9 	12.1 	9.3  	12.2 	12.1 	7.6  	13.4 	17.4 	
 	 Day:Hour	 9:08	19:07	 2:07	 4:24	31:14	 1:08	31:08	25:18	15:17	22:01	13:05	 7:04	

 	Daily Avg	22.5 	22.2 	22.3 	20.7 	19.1 	17.2 	17.3 	17.9 	18.8 	19.3 	20.1 	21.5 	

   - Maximum Dew Point temperature of  27.6°C on Jan 15
   - Minimum Dew Point temperature of   7.6°C on Oct 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.8	 24.2	 23.5	 22.3	 20.5	 18.1	 18.2	 19.1	 20.2	 21.1	 22.2	 23.0	
 	 1:01- 2:00	 23.5	 24.1	 23.2	 22.0	 20.3	 17.9	 18.0	 18.8	 20.0	 20.6	 22.0	 22.8	
 	 2:01- 3:00	 23.4	 23.9	 23.0	 21.7	 20.0	 17.6	 17.7	 18.7	 19.8	 20.3	 21.8	 22.5	
 	 3:01- 4:00	 23.2	 23.7	 22.7	 21.3	 19.7	 17.4	 17.4	 18.3	 19.6	 20.1	 21.7	 22.4	
 	 4:01- 5:00	 23.0	 23.6	 22.4	 21.0	 19.5	 17.2	 17.2	 17.9	 19.5	 19.9	 21.4	 22.1	
 	 5:01- 6:00	 22.8	 23.3	 22.1	 20.7	 19.2	 17.0	 16.9	 17.6	 19.4	 19.7	 21.3	 22.1	
 	 6:01- 7:00	 23.1	 23.4	 21.8	 20.5	 19.1	 16.9	 16.8	 17.3	 19.3	 20.1	 21.8	 22.5	
 	 7:01- 8:00	 24.5	 24.5	 23.2	 21.7	 19.6	 17.4	 17.4	 18.2	 20.6	 21.6	 23.6	 23.9	
 	 8:01- 9:00	 26.0	 25.9	 25.5	 23.9	 21.7	 19.1	 19.0	 20.5	 22.2	 23.2	 25.0	 25.0	
 	 9:01-10:00	 27.2	 27.1	 27.4	 26.2	 23.9	 20.7	 20.9	 22.5	 23.4	 24.3	 26.1	 25.9	
 	10:01-11:00	 28.1	 28.2	 28.5	 27.7	 25.1	 22.1	 22.8	 24.6	 24.4	 25.0	 27.0	 26.5	
 	11:01-12:00	 28.3	 29.2	 29.4	 28.3	 25.8	 23.2	 23.6	 25.7	 25.3	 25.6	 27.5	 27.3	
 	12:01-13:00	 28.9	 29.8	 29.7	 28.7	 26.3	 23.5	 24.2	 26.1	 25.5	 25.6	 27.9	 27.5	
 	13:01-14:00	 29.2	 30.0	 29.8	 28.9	 26.7	 23.8	 24.1	 26.2	 25.5	 25.7	 27.8	 28.0	
 	14:01-15:00	 29.0	 29.3	 29.4	 28.3	 26.6	 23.9	 24.0	 26.1	 25.0	 25.4	 27.4	 27.5	
 	15:01-16:00	 28.5	 28.9	 28.8	 27.6	 26.1	 23.4	 23.5	 25.4	 24.6	 25.0	 26.5	 27.2	
 	16:01-17:00	 27.6	 28.1	 27.8	 26.8	 25.4	 22.7	 22.8	 24.2	 23.9	 24.4	 25.5	 26.4	
 	17:01-18:00	 26.8	 27.2	 26.8	 25.9	 24.2	 21.9	 21.9	 23.2	 22.9	 23.5	 24.7	 25.6	
 	18:01-19:00	 25.9	 26.1	 25.8	 24.8	 22.9	 20.7	 20.8	 21.8	 21.9	 22.8	 24.0	 24.8	
 	19:01-20:00	 25.2	 25.1	 25.0	 24.0	 22.1	 19.9	 19.9	 20.8	 21.2	 22.1	 23.3	 24.2	
 	20:01-21:00	 24.8	 24.6	 24.5	 23.6	 21.5	 19.5	 19.5	 20.4	 21.0	 21.7	 23.0	 23.8	
 	21:01-22:00	 24.6	 24.5	 24.2	 23.2	 21.2	 19.0	 19.1	 20.0	 20.8	 21.4	 22.8	 23.5	
 	22:01-23:00	 24.3	 24.3	 23.9	 22.7	 20.9	 18.8	 18.8	 19.8	 20.6	 21.3	 22.6	 23.4	
 	23:01-24:00	 24.0	 24.2	 23.7	 22.6	 20.7	 18.5	 18.5	 19.5	 20.4	 21.0	 22.5	 23.2	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  13 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 22.2	 21.9	 20.3	 18.8	 16.5	 16.6	 17.2	 18.5	 18.8	 19.8	 21.0	
 	 1:01- 2:00	 22.0	 22.1	 21.7	 20.2	 18.6	 16.4	 16.3	 17.1	 18.3	 18.9	 19.9	 21.0	
 	 2:01- 3:00	 21.9	 22.2	 21.6	 19.9	 18.4	 16.0	 16.1	 16.9	 18.2	 18.7	 19.7	 20.8	
 	 3:01- 4:00	 21.8	 22.0	 21.4	 19.8	 18.2	 15.8	 15.8	 16.7	 18.2	 18.5	 19.6	 20.7	
 	 4:01- 5:00	 21.6	 21.9	 21.2	 19.4	 18.0	 15.8	 15.5	 16.4	 18.0	 18.4	 19.4	 20.5	
 	 5:01- 6:00	 21.5	 21.8	 21.0	 19.3	 17.7	 15.7	 15.3	 16.2	 17.8	 18.3	 19.3	 20.5	
 	 6:01- 7:00	 21.5	 21.6	 20.8	 19.1	 17.6	 15.7	 15.1	 15.9	 17.8	 18.6	 19.5	 20.7	
 	 7:01- 8:00	 21.9	 21.9	 21.5	 19.4	 17.9	 15.8	 15.3	 16.3	 18.2	 18.8	 19.9	 21.1	
 	 8:01- 9:00	 22.3	 22.0	 22.1	 20.3	 18.4	 16.7	 16.0	 17.1	 18.6	 19.6	 20.3	 21.5	
 	 9:01-10:00	 22.7	 22.2	 22.6	 20.5	 19.4	 17.3	 17.2	 18.0	 19.1	 20.0	 20.3	 21.8	
 	10:01-11:00	 23.0	 22.2	 22.9	 21.5	 20.0	 18.0	 18.4	 19.0	 19.5	 20.2	 20.5	 22.1	
 	11:01-12:00	 22.9	 22.5	 23.1	 21.7	 20.2	 18.5	 19.0	 19.4	 19.8	 20.4	 20.5	 22.4	
 	12:01-13:00	 23.3	 22.5	 23.5	 22.0	 20.2	 18.8	 19.3	 19.7	 19.8	 20.5	 20.8	 22.4	
 	13:01-14:00	 23.2	 22.7	 23.4	 21.6	 20.1	 18.6	 19.2	 19.6	 19.4	 20.2	 20.5	 22.4	
 	14:01-15:00	 23.3	 22.7	 23.3	 21.7	 20.1	 18.6	 19.3	 19.7	 19.3	 19.8	 20.8	 22.3	
 	15:01-16:00	 23.1	 22.7	 23.2	 21.5	 20.1	 18.4	 19.0	 19.4	 19.5	 19.5	 20.7	 22.4	
 	16:01-17:00	 23.0	 22.7	 23.0	 21.6	 20.1	 18.4	 19.0	 19.2	 19.3	 19.5	 20.6	 22.2	
 	17:01-18:00	 22.9	 22.6	 22.9	 21.6	 20.0	 18.2	 18.7	 18.7	 19.0	 19.4	 20.4	 22.3	
 	18:01-19:00	 22.9	 22.4	 22.7	 21.5	 19.9	 18.0	 18.2	 18.1	 18.9	 19.2	 20.1	 21.9	
 	19:01-20:00	 22.7	 22.3	 22.6	 21.1	 19.4	 17.7	 17.8	 18.1	 18.9	 19.2	 20.2	 21.8	
 	20:01-21:00	 22.6	 22.2	 22.3	 20.9	 19.2	 17.4	 17.5	 17.8	 18.7	 19.3	 20.1	 21.5	
 	21:01-22:00	 22.4	 22.1	 22.2	 20.7	 19.0	 17.2	 17.2	 17.6	 18.6	 19.1	 20.1	 21.3	
 	22:01-23:00	 22.3	 22.2	 22.1	 20.5	 18.8	 17.0	 17.1	 17.5	 18.6	 19.1	 20.0	 21.3	
 	23:01-24:00	 22.2	 22.1	 22.0	 20.4	 18.7	 16.9	 16.8	 17.5	 18.7	 19.1	 19.9	 21.2	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  15 	  13 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	 6:05	 1:20	 1:01	18:07	 2:01	 7:06	 2:03	 6:02	 1:05	13:09	10:21	25:04	

 	Minimum  	49   	50   	49   	42   	50   	51   	57   	42   	48   	32   	43   	54   	
 	 Day:Hour 	 3:16	13:13	30:14	26:15	 6:16	 3:15	 6:14	27:14	17:15	22:01	14:12	18:13	

 	Daily Avg	85   	83   	85   	83   	84   	86   	86   	83   	85   	84   	81   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   90	   93	   91	   92	   92	   92	   90	   92	   89	   88	   91	
 	 1:01- 2:00	   93	   91	   93	   91	   92	   92	   92	   92	   92	   92	   89	   91	
 	 2:01- 3:00	   93	   92	   94	   92	   92	   92	   92	   91	   92	   92	   90	   92	
 	 3:01- 4:00	   94	   92	   94	   93	   92	   92	   92	   92	   93	   93	   90	   92	
 	 4:01- 5:00	   94	   92	   95	   93	   93	   93	   92	   93	   93	   93	   90	   92	
 	 5:01- 6:00	   94	   93	   96	   94	   93	   94	   92	   93	   92	   93	   90	   93	
 	 6:01- 7:00	   93	   92	   96	   94	   93	   94	   92	   93	   93	   93	   89	   92	
 	 7:01- 8:00	   87	   88	   92	   89	   92	   92	   89	   90	   88	   86	   82	   86	
 	 8:01- 9:00	   82	   81	   83	   82	   84	   88	   85	   83	   82	   82	   78	   83	
 	 9:01-10:00	   78	   77	   77	   73	   78	   83	   81	   78	   79	   80	   73	   80	
 	10:01-11:00	   76	   72	   74	   71	   75	   80	   78	   73	   76	   77	   71	   79	
 	11:01-12:00	   75	   70	   71	   70	   73	   77	   77	   70	   74	   76	   68	   77	
 	12:01-13:00	   74	   68	   71	   69	   71	   77	   76	   70	   73	   76	   68	   76	
 	13:01-14:00	   73	   68	   71	   67	   69	   75	   76	   69	   71	   74	   67	   74	
 	14:01-15:00	   73	   70	   71	   70	   70	   74	   77	   70	   73	   74	   70	   76	
 	15:01-16:00	   75	   72	   74	   71	   71	   75	   78	   71	   75	   74	   73	   77	
 	16:01-17:00	   78	   75	   78	   75	   74	   78	   81	   75	   78	   77	   77	   80	
 	17:01-18:00	   81	   78	   81	   79	   79	   81	   84	   78	   81	   80	   79	   84	
 	18:01-19:00	   86	   82	   85	   83	   85	   86	   87	   82	   85	   82	   81	   86	
 	19:01-20:00	   88	   86	   88	   86	   86	   89	   90	   86	   88	   85	   85	   88	
 	20:01-21:00	   89	   88	   90	   87	   89	   90	   90	   87	   89	   87	   85	   89	
 	21:01-22:00	   90	   89	   90	   88	   89	   91	   90	   88	   90	   88	   87	   89	
 	22:01-23:00	   91	   90	   92	   89	   90	   91	   91	   89	   90	   89	   87	   90	
 	23:01-24:00	   92	   90	   92	   89	   91	   92	   91	   90	   92	   91	   88	   90	
 	 Max Hour  	   4 	   6 	   7 	   7 	   7 	   7 	   4 	   6 	   7 	   5 	   5 	   6 	
 	 Min Hour  	  14 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.8	  2.9	  2.6	  2.4	  2.2	  2.2	  2.3	  2.3	  2.3	  2.5	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   44	   44	   45	   44	   39	   32	   32	   40	   41	   38	   41	   43	
 	 Day:Hour	15:15	18:14	 4:13	30:14	 3:13	22:14	19:13	30:15	28:13	 4:11	16:11	 3:14	

 	Average HI	   33	   33	   33	   32	   32	   30	   30	   31	   32	   32	   32	   33	
 	Avg Del HI	    4	    4	    4	    3	    3	    2	    2	    2	    3	    3	    3	    4	
 	 # Hours HI	  230	  211	  234	  154	   84	    5	   21	   57	   60	   81	  150	  146	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   36	   43	   32	   28	   28	   30	   35	   34	   30	   25	   32	
 	NorthEast	   28	   39	   23	   10	    8	    6	   11	   22	   28	   24	   33	   38	
 	East     	    6	    6	    6	    4	    3	    4	    4	    6	    5	    4	    6	    4	
 	SouthEast	    2	    0	    4	    3	    4	    2	    4	    2	    1	    3	    1	    2	
 	South    	   16	    8	   10	   22	   15	   17	    9	    6	    8	   14	    9	    7	
 	SouthWest	    5	    7	    2	   13	   20	   15	   19	   13	   12	   14	   21	    8	
 	West     	    5	    2	    3	    7	   12	   16	    9	    4	    5	    6	    3	    5	
 	NorthWest	    6	    2	   10	   10	   11	   12	   14	   11	    6	    5	    2	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	14.0 	14.0 	14.0 	12.0 	11.0 	11.0 	12.0 	14.0 	15.0 	15.0 	12.0 	
 	 Day:Hour 	24:17	17:16	11:16	10:14	27:11	14:14	11:11	16:17	 8:17	 6:12	19:17	31:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:23	 1:01	 1:02	 1:06	 1:01	 1:20	 1:02	 1:08	 1:21	 1:04	 7:06	 1:09	

 	Daily Avg	4.4  	5.3  	3.3  	3.8  	3.9  	3.2  	3.7  	4.3  	4.5  	4.6  	5.8  	5.0  	

   - Maximum Wind Speed of  15.0 m/s on Jan 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  3.1	  1.8	  2.4	  2.4	  2.2	  2.1	  2.4	  3.3	  3.2	  4.3	  3.4	
 	 1:01- 2:00	  2.4	  3.1	  1.7	  2.0	  2.8	  2.0	  2.0	  2.4	  3.0	  2.6	  3.9	  3.2	
 	 2:01- 3:00	  2.1	  2.9	  1.7	  1.8	  2.7	  1.8	  1.9	  2.5	  2.3	  2.5	  3.4	  3.5	
 	 3:01- 4:00	  2.8	  2.1	  2.0	  1.8	  2.9	  2.1	  2.2	  2.7	  3.0	  2.1	  3.3	  3.9	
 	 4:01- 5:00	  3.2	  2.9	  1.4	  1.8	  2.3	  2.3	  2.4	  2.5	  2.5	  2.5	  3.6	  3.8	
 	 5:01- 6:00	  2.7	  3.2	  1.4	  1.7	  2.6	  2.2	  2.5	  2.3	  2.4	  2.3	  3.6	  3.8	
 	 6:01- 7:00	  2.6	  3.4	  1.1	  1.9	  2.7	  1.6	  2.8	  2.5	  2.9	  2.8	  3.8	  3.4	
 	 7:01- 8:00	  3.3	  4.1	  1.7	  2.2	  2.6	  2.1	  3.0	  2.3	  2.9	  3.1	  4.2	  3.6	
 	 8:01- 9:00	  3.8	  4.9	  2.2	  3.0	  2.9	  2.5	  3.2	  2.8	  4.2	  4.0	  5.1	  4.7	
 	 9:01-10:00	  4.6	  5.7	  3.5	  3.5	  3.2	  3.3	  3.6	  3.7	  5.0	  5.0	  5.8	  5.4	
 	10:01-11:00	  5.6	  6.5	  4.3	  4.8	  3.8	  3.3	  4.2	  4.9	  5.2	  5.5	  6.7	  5.6	
 	11:01-12:00	  6.3	  6.9	  4.7	  6.0	  5.4	  4.0	  4.9	  5.6	  5.5	  6.2	  7.6	  6.1	
 	12:01-13:00	  6.5	  7.4	  5.9	  6.4	  6.0	  4.3	  5.7	  6.4	  6.2	  7.3	  8.4	  6.5	
 	13:01-14:00	  7.5	  7.5	  6.8	  7.4	  6.5	  5.4	  6.3	  7.5	  6.9	  7.4	  9.3	  7.0	
 	14:01-15:00	  7.3	  8.4	  7.0	  7.9	  6.4	  6.3	  6.7	  8.3	  7.4	  7.8	  9.3	  6.7	
 	15:01-16:00	  7.5	  8.9	  7.2	  7.6	  6.5	  6.3	  6.9	  8.2	  7.6	  7.8	  9.3	  7.0	
 	16:01-17:00	  7.3	  8.3	  6.5	  6.8	  6.3	  5.9	  6.5	  8.2	  7.2	  7.2	  9.1	  7.1	
 	17:01-18:00	  6.2	  8.6	  5.4	  5.9	  5.4	  4.6	  5.3	  7.0	  6.7	  6.7	  7.7	  6.3	
 	18:01-19:00	  5.5	  7.6	  4.2	  4.4	  4.2	  3.3	  4.1	  5.5	  5.8	  6.3	  7.1	  6.3	
 	19:01-20:00	  4.2	  6.0	  2.6	  3.1	  3.4	  2.9	  3.0	  3.7	  4.2	  4.9	  5.7	  5.7	
 	20:01-21:00	  3.1	  4.8	  1.8	  2.4	  2.9	  2.4	  2.3	  3.5	  3.5	  3.8	  5.0	  5.0	
 	21:01-22:00	  3.0	  4.4	  1.6	  2.0	  2.9	  2.1	  2.7	  3.0	  3.7	  3.5	  4.7	  4.0	
 	22:01-23:00	  2.5	  3.7	  1.6	  1.9	  2.7	  2.1	  2.4	  2.5	  3.1	  3.2	  4.8	  3.6	
 	23:01-24:00	  2.6	  3.2	  1.7	  2.1	  3.1	  2.2	  2.1	  2.9	  3.1	  3.1	  4.5	  3.6	
 	 Max Hour  	  14 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  17 	
 	 Min Hour  	   3 	   4 	   7 	   6 	   5 	   7 	   3 	   8 	   3 	   4 	   4 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  145	   92	  112	  116	  162	  176	  157	  170	  105	  101	  128	   90	
 	 1:01- 2:00	   95	   85	   95	  126	  173	  147	  150	  136	   86	  113	  114	  101	
 	 2:01- 3:00	   83	   68	   92	  120	  185	  138	  139	  133	   96	   80	   92	  107	
 	 3:01- 4:00	  111	  108	  146	  142	  164	  156	  157	  150	  107	   99	  101	  112	
 	 4:01- 5:00	  122	   99	  150	  151	  171	  180	  196	  175	  114	  109	  129	   88	
 	 5:01- 6:00	  139	   75	  122	  114	  165	  168	  195	  169	  110	  114	  133	  100	
 	 6:01- 7:00	   87	  105	  138	  146	  174	  140	  208	  210	  171	   82	  142	   89	
 	 7:01- 8:00	  133	  128	  156	  185	  190	  187	  216	  120	  151	  128	  125	  111	
 	 8:01- 9:00	  105	   76	  146	  224	  183	  217	  208	  169	  187	  137	  141	  111	
 	 9:01-10:00	   91	   96	  152	  211	  176	  189	  188	  168	  167	  171	  136	  141	
 	10:01-11:00	  129	  105	  128	  191	  160	  218	  136	  206	  153	  118	  117	  128	
 	11:01-12:00	  134	  100	   93	  197	  172	  158	  175	  107	  131	  134	  115	  126	
 	12:01-13:00	  132	   93	  119	  140	  161	  140	  169	  112	  146	  125	  119	  120	
 	13:01-14:00	  105	  114	   96	  128	  163	  167	  145	  103	  117	  123	  113	   98	
 	14:01-15:00	  112	   88	   93	  133	  159	  147	  132	  107	  108	  130	  114	   94	
 	15:01-16:00	   99	   84	   95	  143	  152	  145	  122	   98	  106	  125	  109	   98	
 	16:01-17:00	  109	   86	   98	  131	  141	  144	  124	   94	  109	  114	  110	   88	
 	17:01-18:00	   99	   79	   97	  133	  147	  132	  115	   88	   99	  115	  104	   80	
 	18:01-19:00	   95	   74	  117	  130	  132	  123	  133	   76	   86	  109	  108	   84	
 	19:01-20:00	   92	   71	   60	  135	  123	  121	  120	   63	   81	  105	  104	   99	
 	20:01-21:00	   93	   66	   40	  119	  142	  151	  102	   95	   49	  113	  115	  101	
 	21:01-22:00	  101	  103	   41	   84	  146	  176	  138	   72	   84	  103	  117	   90	
 	22:01-23:00	  120	  100	   40	   86	  166	  175	  156	  124	   83	  114	  132	  114	
 	23:01-24:00	  145	   75	   76	  116	  177	  172	  127	  147	  123	  105	  134	   95	
 	 Max Hour  	   1 	   8 	   8 	   9 	   8 	  11 	   8 	   7 	   9 	  10 	   7 	  10 	
 	 Min Hour  	   3 	  21 	  21 	  22 	  20 	  20 	  21 	  20 	  21 	   3 	   3 	  18 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4974 	4539 	4639 	3609 	2271 	2621 	2628 	3987 	2754 	3024 	3955 	3919 	

 	Direct Max 	10369	10036	7624 	6087 	4598 	5293 	6112 	7215 	7324 	9193 	7994 	10574	
 	    Day    	  15 	   3 	  15 	  16 	   2 	  22 	  26 	  30 	  28 	   8 	  14 	  31 	

 	Diffuse Avg	2967 	2936 	2417 	2096 	1995 	1640 	1657 	1772 	2347 	2936 	2792 	3262 	

 	Global Avg 	6757 	6203 	5715 	4737 	3762 	3752 	3734 	4758 	4278 	5215 	5774 	6264 	
   - Maximum Direct Normal Solar of 10574 Wh/m² on Dec 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    0	    0	    0	    0	    0	    0	    0	    0	   12	   34	   20	
 	 6:01- 7:00	  186	  128	  148	   58	   13	    4	    3	   35	  104	  134	  196	  161	
 	 7:01- 8:00	  316	  220	  351	  205	  121	  114	  100	  196	  165	  205	  280	  223	
 	 8:01- 9:00	  335	  259	  324	  271	  175	  184	  171	  294	  156	  206	  319	  268	
 	 9:01-10:00	  360	  299	  322	  294	  194	  205	  215	  343	  152	  210	  323	  289	
 	10:01-11:00	  428	  352	  370	  274	  219	  268	  242	  373	  167	  253	  356	  300	
 	11:01-12:00	  460	  363	  418	  341	  238	  266	  279	  399	  209	  270	  402	  327	
 	12:01-13:00	  556	  401	  462	  414	  248	  309	  281	  414	  304	  311	  412	  404	
 	13:01-14:00	  504	  469	  482	  418	  276	  317	  340	  464	  326	  346	  418	  417	
 	14:01-15:00	  499	  532	  492	  392	  267	  370	  342	  461	  384	  352	  385	  454	
 	15:01-16:00	  487	  535	  524	  413	  251	  302	  310	  420	  356	  379	  367	  397	
 	16:01-17:00	  431	  509	  477	  404	  213	  233	  257	  381	  345	  284	  292	  384	
 	17:01-18:00	  306	  360	  210	  125	   55	   50	   86	  207	   85	   55	  150	  226	
 	18:01-19:00	   99	  113	   57	    2	    0	    0	    0	    0	    1	    7	   21	   47	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  16*	  16*	  14 	  14 	  15 	  15 	  14 	  15 	  16*	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    4	   10	    9	
 	 6:01- 7:00	   55	   36	   19	   11	    5	    1	    1	    5	   27	   73	   79	   87	
 	 7:01- 8:00	  139	  133	   88	   79	   69	   45	   45	   62	  107	  158	  155	  180	
 	 8:01- 9:00	  226	  221	  178	  153	  144	  116	  112	  125	  188	  244	  221	  256	
 	 9:01-10:00	  289	  292	  251	  217	  209	  181	  171	  180	  260	  312	  282	  323	
 	10:01-11:00	  326	  335	  297	  272	  252	  209	  217	  218	  300	  356	  318	  372	
 	11:01-12:00	  345	  374	  312	  285	  276	  240	  230	  242	  312	  372	  327	  397	
 	12:01-13:00	  322	  369	  309	  280	  285	  237	  244	  241	  296	  369	  332	  379	
 	13:01-14:00	  338	  334	  282	  255	  255	  223	  215	  216	  273	  333	  312	  358	
 	14:01-15:00	  309	  290	  251	  224	  222	  170	  187	  198	  225	  288	  282	  308	
 	15:01-16:00	  260	  242	  201	  170	  165	  132	  137	  157	  190	  213	  225	  268	
 	16:01-17:00	  200	  176	  148	  111	   93	   72	   80	   98	  121	  149	  160	  188	
 	17:01-18:00	  121	  108	   73	   40	   19	   13	   19	   30	   48	   64	   80	  110	
 	18:01-19:00	   35	   28	    8	    0	    0	    0	    0	    0	    0	    3	    9	   26	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    6	   21	   17	
 	 6:01- 7:00	  128	   71	   45	   25	   10	    3	    2	   14	   52	  113	  160	  158	
 	 7:01- 8:00	  306	  232	  234	  176	  135	  110	   98	  155	  184	  266	  317	  309	
 	 8:01- 9:00	  458	  388	  384	  336	  270	  250	  232	  323	  294	  391	  459	  454	
 	 9:01-10:00	  591	  534	  513	  463	  377	  358	  353	  466	  389	  495	  568	  574	
 	10:01-11:00	  730	  662	  644	  532	  463	  465	  447	  571	  459	  601	  663	  661	
 	11:01-12:00	  804	  734	  728	  625	  514	  506	  508	  639	  521	  642	  729	  724	
 	12:01-13:00	  871	  767	  765	  685	  528	  540	  521	  648	  592	  669	  731	  775	
 	13:01-14:00	  802	  768	  721	  630	  503	  512	  527	  638	  561	  633	  681	  739	
 	14:01-15:00	  713	  716	  632	  521	  426	  464	  460	  555	  507	  543	  569	  673	
 	15:01-16:00	  591	  596	  507	  404	  315	  325	  335	  407	  380	  449	  436	  532	
 	16:01-17:00	  431	  436	  350	  254	  183	  186	  202	  256	  245	  281	  282	  389	
 	17:01-18:00	  255	  243	  174	   85	   37	   33	   49	   86	   91	  119	  141	  213	
 	18:01-19:00	   73	   58	   18	    1	    0	    0	    0	    0	    1	    5	   18	   47	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   70	   45	   40	   44	   52	   45	   42	   63	   69	   47	   76	
 	 1:01- 2:00	   62	   67	   44	   34	   48	   50	   46	   38	   61	   72	   46	   73	
 	 2:01- 3:00	   62	   67	   41	   34	   46	   50	   44	   36	   59	   71	   44	   69	
 	 3:01- 4:00	   60	   64	   39	   32	   37	   51	   38	   32	   67	   68	   46	   73	
 	 4:01- 5:00	   57	   63	   33	   29	   34	   49	   36	   34	   64	   68	   44	   70	
 	 5:01- 6:00	   60	   65	   33	   32	   31	   51	   44	   32	   65	   79	   48	   78	
 	 6:01- 7:00	   67	   76	   45	   43	   44	   62	   53	   40	   72	   84	   54	   80	
 	 7:01- 8:00	   71	   80	   55	   44	   47	   63	   63	   56	   71	   87	   58	   82	
 	 8:01- 9:00	   73	   87	   48	   43	   49	   63	   68	   59	   75	   86	   60	   85	
 	 9:01-10:00	   78	   87	   62	   43	   53	   69	   71	   57	   81	   88	   59	   85	
 	10:01-11:00	   79	   84	   67	   46	   56	   72	   71	   60	   82	   88	   61	   85	
 	11:01-12:00	   74	   81	   64	   54	   56	   68	   70	   60	   81	   85	   59	   84	
 	12:01-13:00	   73	   80	   61	   46	   55	   70	   68	   57	   76	   83	   57	   82	
 	13:01-14:00	   66	   76	   56	   38	   55	   64	   69	   52	   68	   79	   56	   77	
 	14:01-15:00	   70	   73	   55	   38	   51	   65	   59	   48	   66	   75	   59	   76	
 	15:01-16:00	   72	   68	   54	   42	   52	   58	   59	   48	   59	   75	   61	   74	
 	16:01-17:00	   71	   67	   53	   41	   53	   61	   62	   53	   64	   72	   66	   77	
 	17:01-18:00	   71	   68	   52	   43	   49	   59	   63	   54	   63	   75	   71	   77	
 	18:01-19:00	   74	   73	   52	   51	   52	   60	   62	   52	   69	   76	   72	   79	
 	19:01-20:00	   77	   76	   51	   48	   43	   59	   51	   48	   68	   73	   68	   82	
 	20:01-21:00	   75	   73	   45	   45	   38	   58	   50	   44	   66	   74	   59	   78	
 	21:01-22:00	   76	   65	   42	   43	   41	   58	   46	   44	   61	   72	   51	   78	
 	22:01-23:00	   75	   68	   43	   36	   45	   56	   49	   43	   65	   71	   49	   75	
 	23:01-24:00	   73	   71	   45	   39	   44	   52	   51	   42	   65	   72	   42	   74	
 	 Max Hour  	  11 	   9 	  11 	  12 	  11 	  11 	  10 	  11 	  11 	  10 	  19 	   9 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   6 	   3 	   5 	  24 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   70	   45	   40	   44	   52	   45	   42	   63	   69	   47	   76	
 	 1:01- 2:00	   62	   67	   44	   34	   48	   50	   46	   38	   61	   72	   46	   73	
 	 2:01- 3:00	   62	   67	   41	   34	   46	   50	   44	   36	   59	   71	   44	   69	
 	 3:01- 4:00	   60	   64	   39	   32	   37	   51	   38	   32	   67	   68	   46	   73	
 	 4:01- 5:00	   57	   63	   33	   29	   34	   49	   36	   34	   64	   68	   44	   70	
 	 5:01- 6:00	   60	   65	   33	   32	   31	   51	   44	   32	   65	   79	   48	   78	
 	 6:01- 7:00	   67	   76	   45	   43	   44	   62	   53	   40	   72	   84	   54	   80	
 	 7:01- 8:00	   71	   80	   55	   44	   47	   63	   63	   56	   71	   87	   58	   82	
 	 8:01- 9:00	   73	   87	   48	   43	   49	   63	   68	   59	   75	   86	   60	   85	
 	 9:01-10:00	   78	   87	   62	   43	   53	   69	   71	   57	   81	   88	   59	   85	
 	10:01-11:00	   79	   84	   67	   46	   56	   72	   71	   60	   82	   88	   61	   85	
 	11:01-12:00	   74	   81	   64	   54	   56	   68	   70	   60	   81	   85	   59	   84	
 	12:01-13:00	   73	   80	   61	   46	   55	   70	   68	   57	   76	   83	   57	   82	
 	13:01-14:00	   66	   76	   56	   38	   55	   64	   69	   52	   68	   79	   56	   77	
 	14:01-15:00	   70	   73	   55	   38	   51	   65	   59	   48	   66	   75	   59	   76	
 	15:01-16:00	   72	   68	   54	   42	   52	   58	   59	   48	   59	   75	   61	   74	
 	16:01-17:00	   71	   67	   53	   41	   53	   61	   62	   53	   64	   72	   66	   77	
 	17:01-18:00	   71	   68	   52	   43	   49	   59	   63	   54	   63	   75	   71	   77	
 	18:01-19:00	   74	   73	   52	   51	   52	   60	   62	   52	   69	   76	   72	   79	
 	19:01-20:00	   77	   76	   51	   48	   43	   59	   51	   48	   68	   73	   68	   82	
 	20:01-21:00	   75	   73	   45	   45	   38	   58	   50	   44	   66	   74	   59	   78	
 	21:01-22:00	   76	   65	   42	   43	   41	   58	   46	   44	   61	   72	   51	   78	
 	22:01-23:00	   75	   68	   43	   36	   45	   56	   49	   43	   65	   71	   49	   75	
 	23:01-24:00	   73	   71	   45	   39	   44	   52	   51	   42	   65	   72	   42	   74	
 	 Max Hour  	  11 	   9 	  11 	  12 	  11 	  11 	  10 	  11 	  11 	  10 	  19 	   9 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   6 	   3 	   5 	  24 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.7	 25.9	 25.4	 24.8	 23.0	 21.7	 20.8	 20.5	 21.0	 22.1	 23.5	 24.8	
 	   2.0 m  	 24.8	 25.2	 25.1	 24.7	 23.6	 22.5	 21.7	 21.2	 21.4	 22.0	 23.0	 24.0	
 	   4.0 m  	 24.1	 24.5	 24.6	 24.4	 23.8	 23.0	 22.4	 22.0	 21.9	 22.1	 22.7	 23.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	

 	CDD base 10C	  485	  447	  480	  430	  386	  300	  314	  352	  359	  389	  424	  454	
 	CDD base 18C	  237	  223	  233	  190	  138	   60	   69	  104	  119	  141	  184	  206	

 	CDH base 20C	 4204	 4007	 4093	 3159	 2137	  836	  999	 1591	 1758	 2157	 3031	 3460	
 	CDH base 23C	 2076	 2043	 2019	 1448	  843	  165	  291	  624	  619	  814	 1348	 1544	
 	CDH base 27C	  466	  530	  513	  308	  158	    5	   15	   97	   91	  149	  311	  318	

    - 4821 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1904 annual (wthr file) cooling degree-days (18°C baseline)
    -    3 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Sep  3:Sep  9, Average Temp=  23.21°C, Deviation=| 0.244|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 12:Feb 18, Maximum Temp=  35.60°C, Deviation=| 8.547|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=  11.20°C, Deviation=| 8.217|°C
