 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AM_Autazes.817320_INMET
 Location -- Autazes AM BRA  
      {S  3° 34'} {W  59°  7'} {GMT -4.0 Hours}
 Elevation --    28m above sea level
 Standard Pressure at Elevation -- 100989Pa
 Data Source -- INMET

 WMO Station 817320

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 20.9	 21.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.0	 34.6	 34.2	 25.9	 25.6	 25.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.4	  3.9	  3.9	  3.8	  3.7	  4.4	  4.4	  4.6	  4.6	  4.6	  4.2	  3.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.6	 32.7	 32.8	 33.2	 33.6	 33.7	 34.5	 35.5	 35.6	 35.0	 34.3	 34.0	
 	 Day:Hour	 3:13	11:13	 9:15	22:16	17:13	29:14	 2:14	14:15	 6:15	 1:14	 3:15	 1:13	

 	Minimum 	 22.3	 22.1	 22.4	 22.1	 22.3	 21.0	 20.0	 21.7	 21.1	 21.9	 22.3	 22.4	
 	 Day:Hour	 8:04	 3:06	26:06	20:06	26:06	 1:24	15:05	27:06	26:05	13:05	10:06	 9:03	

 	Daily Avg	26.0 	26.0 	26.1 	26.3 	26.0 	26.1 	26.9 	27.4 	27.1 	26.9 	26.7 	26.5 	

   - Maximum Dry Bulb temperature of  35.6°C on Sep  6
   - Minimum Dry Bulb temperature of  20.0°C on Jul 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    3	    5	    5	    3	    9	   21	   25	   23	   19	   17	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.8 	25.0 	25.6 	26.1 	25.3 	25.5 	25.0 	25.6 	25.4 	26.0 	26.8 	25.5 	
 	 Day:Hour	 4:11	11:10	 4:17	27:11	 1:20	21:12	25:23	15:10	14:09	15:08	24:13	10:18	

 	Minimum 	20.8 	20.2 	21.2 	21.2 	21.6 	19.6 	15.8 	19.3 	18.0 	20.7 	21.0 	21.2 	
 	 Day:Hour	31:14	25:13	23:16	 8:08	24:07	 1:15	15:15	14:14	 5:16	27:14	 5:10	11:13	

 	Daily Avg	23.4 	23.2 	23.4 	23.7 	23.6 	23.1 	22.7 	23.2 	23.1 	23.3 	23.6 	23.4 	

   - Maximum Dew Point temperature of  26.8°C on Nov 24
   - Minimum Dew Point temperature of  15.8°C on Jul 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.1	 24.3	 24.5	 24.7	 24.2	 23.7	 23.8	 24.3	 24.1	 24.4	 24.4	 24.4	
 	 1:01- 2:00	 24.0	 24.2	 24.4	 24.5	 24.1	 23.6	 23.5	 24.1	 23.9	 24.2	 24.2	 24.3	
 	 2:01- 3:00	 24.0	 24.0	 24.2	 24.4	 23.9	 23.4	 23.3	 24.0	 23.6	 24.0	 24.1	 24.1	
 	 3:01- 4:00	 23.9	 24.0	 24.2	 24.3	 23.9	 23.4	 23.0	 23.9	 23.6	 23.8	 24.0	 24.0	
 	 4:01- 5:00	 23.8	 23.8	 24.1	 24.2	 23.9	 23.3	 23.0	 23.8	 23.4	 23.6	 23.9	 23.9	
 	 5:01- 6:00	 24.0	 23.7	 24.0	 24.0	 23.7	 23.1	 22.9	 23.6	 23.2	 23.7	 23.8	 24.0	
 	 6:01- 7:00	 24.8	 24.4	 24.6	 24.8	 24.3	 24.0	 24.1	 25.0	 24.8	 24.9	 25.3	 25.1	
 	 7:01- 8:00	 26.0	 25.5	 25.8	 26.2	 25.8	 26.3	 27.2	 27.7	 27.1	 26.6	 27.1	 26.5	
 	 8:01- 9:00	 26.9	 26.5	 27.0	 27.4	 26.8	 27.6	 28.5	 29.2	 28.3	 27.9	 28.3	 27.9	
 	 9:01-10:00	 28.2	 27.5	 27.9	 28.1	 27.7	 28.4	 29.8	 30.3	 29.6	 28.9	 29.3	 28.8	
 	10:01-11:00	 28.6	 28.1	 28.5	 28.6	 28.1	 28.9	 30.5	 31.2	 30.5	 29.6	 29.9	 29.4	
 	11:01-12:00	 29.3	 28.3	 28.4	 28.4	 28.4	 29.3	 31.1	 31.7	 31.2	 30.2	 30.1	 30.0	
 	12:01-13:00	 28.8	 28.8	 28.6	 28.7	 29.2	 30.0	 31.5	 32.2	 31.6	 30.7	 30.2	 30.1	
 	13:01-14:00	 28.0	 28.7	 28.5	 28.4	 28.8	 30.0	 31.6	 32.0	 32.0	 30.9	 30.3	 29.8	
 	14:01-15:00	 28.5	 28.7	 28.5	 28.8	 28.8	 29.9	 31.4	 31.8	 32.2	 31.1	 30.1	 29.4	
 	15:01-16:00	 28.4	 28.4	 28.3	 29.0	 28.6	 29.4	 31.2	 31.4	 31.0	 30.7	 29.5	 28.5	
 	16:01-17:00	 27.8	 27.8	 27.6	 28.1	 27.6	 28.3	 30.0	 30.2	 29.8	 29.5	 28.5	 27.8	
 	17:01-18:00	 26.9	 26.6	 26.6	 26.8	 26.3	 26.8	 28.2	 28.5	 27.8	 27.7	 27.1	 26.7	
 	18:01-19:00	 25.8	 25.7	 25.8	 26.1	 25.6	 25.7	 26.5	 27.0	 26.5	 26.5	 26.1	 25.8	
 	19:01-20:00	 25.2	 25.2	 25.4	 25.8	 25.3	 25.0	 25.7	 26.1	 26.0	 25.9	 25.6	 25.3	
 	20:01-21:00	 24.9	 25.0	 25.1	 25.4	 25.1	 24.7	 25.0	 25.7	 25.3	 25.4	 25.3	 25.0	
 	21:01-22:00	 24.7	 24.9	 25.0	 25.1	 24.8	 24.3	 24.9	 25.2	 25.1	 25.1	 25.0	 24.9	
 	22:01-23:00	 24.4	 24.6	 24.8	 25.0	 24.7	 24.0	 24.5	 24.9	 24.5	 24.7	 24.8	 24.8	
 	23:01-24:00	 24.3	 24.4	 24.7	 24.8	 24.4	 23.9	 24.2	 24.6	 24.3	 24.5	 24.5	 24.6	
 	 Max Hour  	  12 	  13 	  13 	  16 	  13 	  14 	  14 	  13 	  15 	  15 	  14 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.1	 23.2	 23.3	 23.6	 23.4	 22.9	 22.7	 23.1	 23.0	 23.2	 23.4	 23.3	
 	 1:01- 2:00	 23.1	 23.0	 23.2	 23.5	 23.3	 22.8	 22.5	 23.0	 22.7	 23.1	 23.3	 23.2	
 	 2:01- 3:00	 23.1	 23.0	 23.1	 23.4	 23.2	 22.7	 22.4	 23.0	 22.6	 22.8	 23.2	 23.1	
 	 3:01- 4:00	 23.0	 22.9	 23.1	 23.4	 23.2	 22.6	 22.2	 23.0	 22.4	 22.6	 23.2	 23.1	
 	 4:01- 5:00	 23.0	 22.8	 23.0	 23.2	 23.2	 22.6	 22.1	 22.9	 22.4	 22.6	 23.0	 22.9	
 	 5:01- 6:00	 23.1	 22.7	 23.0	 23.1	 23.1	 22.5	 22.0	 22.7	 22.2	 22.6	 23.0	 23.0	
 	 6:01- 7:00	 23.5	 23.1	 23.4	 23.6	 23.4	 23.1	 23.0	 23.8	 23.3	 23.4	 23.8	 23.4	
 	 7:01- 8:00	 23.5	 23.2	 23.6	 23.8	 23.7	 23.4	 23.4	 24.1	 23.5	 23.5	 24.0	 23.6	
 	 8:01- 9:00	 23.7	 23.3	 23.5	 23.8	 23.7	 23.3	 23.2	 23.9	 23.6	 23.6	 24.0	 23.7	
 	 9:01-10:00	 23.8	 23.4	 23.5	 23.7	 23.8	 23.5	 23.2	 23.8	 23.5	 23.6	 24.1	 23.6	
 	10:01-11:00	 23.6	 23.4	 23.4	 23.8	 23.8	 23.5	 23.0	 23.6	 23.5	 23.7	 24.1	 23.9	
 	11:01-12:00	 23.8	 23.3	 23.5	 23.8	 23.6	 23.5	 22.6	 23.5	 23.6	 23.2	 23.9	 23.8	
 	12:01-13:00	 23.6	 23.3	 23.3	 23.8	 23.7	 23.5	 22.3	 22.8	 23.2	 23.4	 23.8	 23.5	
 	13:01-14:00	 23.1	 23.2	 23.5	 23.6	 23.8	 23.1	 21.9	 22.3	 23.0	 23.2	 23.6	 23.6	
 	14:01-15:00	 23.4	 23.2	 23.4	 23.6	 23.7	 22.9	 21.8	 22.4	 23.0	 23.1	 23.6	 23.3	
 	15:01-16:00	 23.3	 23.3	 23.3	 23.4	 23.7	 22.9	 22.1	 22.3	 22.5	 23.2	 23.5	 23.3	
 	16:01-17:00	 23.4	 23.0	 23.4	 23.5	 23.6	 23.0	 22.2	 22.4	 22.8	 23.4	 23.7	 23.6	
 	17:01-18:00	 23.5	 23.0	 23.4	 23.8	 23.9	 23.5	 22.7	 23.1	 23.0	 23.6	 23.9	 23.7	
 	18:01-19:00	 23.4	 23.2	 23.6	 24.0	 23.9	 23.7	 23.4	 23.5	 23.3	 23.9	 23.8	 23.6	
 	19:01-20:00	 23.5	 23.3	 23.5	 24.0	 23.9	 23.5	 23.5	 23.6	 23.5	 23.8	 23.8	 23.5	
 	20:01-21:00	 23.5	 23.4	 23.5	 23.9	 23.9	 23.5	 23.3	 23.5	 23.4	 23.7	 23.8	 23.6	
 	21:01-22:00	 23.4	 23.3	 23.5	 23.8	 23.7	 23.3	 23.1	 23.5	 23.4	 23.5	 23.7	 23.4	
 	22:01-23:00	 23.3	 23.2	 23.4	 23.8	 23.7	 23.2	 23.0	 23.4	 23.1	 23.4	 23.6	 23.4	
 	23:01-24:00	 23.2	 23.2	 23.4	 23.7	 23.4	 23.0	 22.9	 23.3	 23.1	 23.2	 23.5	 23.3	
 	 Max Hour  	  12 	  11 	   8 	  20 	  19 	  19 	  20 	   8 	   9 	  19 	  10 	  11 	
 	 Min Hour  	   5 	   6 	   5 	   6 	   6 	   6 	  15 	  14 	   6 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	97   	97   	97   	97   	96   	96   	96   	96   	96   	
 	 Day:Hour 	15:02	 1:04	 2:01	18:06	 4:02	 2:02	 1:07	 2:06	13:03	 3:04	15:07	 8:03	

 	Minimum  	52   	53   	54   	54   	51   	44   	34   	40   	38   	44   	48   	52   	
 	 Day:Hour 	 3:14	25:13	28:15	 7:16	17:14	29:14	15:14	14:15	 5:16	27:14	 4:14	 1:13	

 	Daily Avg	86   	85   	85   	86   	87   	85   	79   	79   	80   	82   	84   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   93	   93	   94	   95	   95	   93	   93	   93	   93	   94	   93	
 	 1:01- 2:00	   94	   93	   93	   94	   95	   95	   94	   93	   93	   93	   94	   94	
 	 2:01- 3:00	   94	   93	   93	   94	   95	   95	   94	   94	   94	   93	   95	   94	
 	 3:01- 4:00	   95	   93	   93	   94	   96	   95	   94	   94	   93	   93	   95	   94	
 	 4:01- 5:00	   95	   94	   93	   94	   95	   95	   94	   94	   94	   94	   94	   94	
 	 5:01- 6:00	   94	   94	   94	   94	   96	   96	   94	   95	   94	   93	   95	   94	
 	 6:01- 7:00	   92	   93	   92	   93	   94	   94	   93	   92	   91	   91	   91	   90	
 	 7:01- 8:00	   86	   87	   87	   86	   88	   84	   80	   80	   81	   83	   83	   84	
 	 8:01- 9:00	   82	   82	   81	   81	   83	   78	   73	   73	   76	   78	   78	   78	
 	 9:01-10:00	   77	   78	   77	   77	   79	   75	   68	   68	   71	   74	   74	   74	
 	10:01-11:00	   75	   76	   74	   76	   77	   73	   65	   64	   67	   71	   72	   72	
 	11:01-12:00	   73	   75	   75	   77	   75	   71	   61	   63	   64	   67	   70	   70	
 	12:01-13:00	   74	   73	   74	   75	   72	   69	   59	   59	   62	   66	   69	   68	
 	13:01-14:00	   75	   73	   75	   76	   74	   67	   58	   58	   59	   65	   69	   70	
 	14:01-15:00	   75	   73	   75	   74	   74	   67	   58	   59	   59	   63	   69	   71	
 	15:01-16:00	   75	   74	   75	   73	   75	   69	   60	   60	   62	   65	   71	   74	
 	16:01-17:00	   77	   76	   78	   76	   79	   74	   63	   64	   67	   70	   76	   78	
 	17:01-18:00	   82	   81	   83	   84	   86	   82	   72	   73	   75	   78	   83	   84	
 	18:01-19:00	   87	   86	   87	   88	   90	   89	   83	   81	   83	   86	   87	   88	
 	19:01-20:00	   90	   89	   89	   90	   92	   91	   88	   86	   86	   88	   89	   90	
 	20:01-21:00	   91	   90	   91	   91	   93	   93	   90	   88	   89	   90	   91	   91	
 	21:01-22:00	   92	   91	   91	   92	   93	   94	   90	   90	   90	   91	   92	   91	
 	22:01-23:00	   93	   92	   92	   93	   94	   95	   91	   91	   91	   92	   93	   92	
 	23:01-24:00	   94	   93	   92	   93	   94	   95	   92	   92	   93	   92	   94	   92	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   6 	   5 	   3 	   4 	
 	 Min Hour  	  12 	  13 	  13 	  16 	  13 	  15 	  14 	  14 	  15 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.8	  2.9	  2.9	  2.9	  2.8	  2.6	  2.7	  2.8	  2.8	  2.9	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   39	   39	   38	   40	   39	   39	   42	   41	   42	   42	   40	
 	 Day:Hour	 4:13	11:12	 9:15	22:15	17:13	 9:13	13:12	15:13	18:15	15:13	30:12	10:12	

 	Average HI	   34	   33	   33	   34	   33	   34	   34	   35	   35	   35	   36	   34	
 	Avg Del HI	    4	    4	    4	    4	    4	    4	    4	    4	    5	    5	    5	    4	
 	 # Hours HI	  238	  189	  230	  229	  232	  251	  310	  332	  297	  286	  264	  261	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    8	    8	   10	    8	   10	   12	    8	    9	    9	    6	    8	
 	NorthEast	   15	   13	   16	   13	   10	    8	   11	   12	    9	    9	   10	   12	
 	East     	   10	   13	   10	    9	    7	    6	    8	   11	    9	    9	    8	   12	
 	SouthEast	   21	   23	   17	   19	   19	   18	   22	   22	   19	   16	   15	   17	
 	South    	   19	   20	   19	   22	   18	   23	   22	   22	   24	   20	   23	   19	
 	SouthWest	   17	   11	   14	   12	   17	   19	   15	   14	   18	   18	   20	   15	
 	West     	    6	    4	    7	    7	   13	    6	    4	    4	    6	   10	    9	    9	
 	NorthWest	    4	    8	    9	    8	    9	    9	    6	    7	    6	    9	    7	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.4  	3.9  	3.9  	3.8  	3.7  	4.4  	4.4  	4.6  	4.6  	4.6  	4.2  	3.9  	
 	 Day:Hour 	15:13	12:16	 5:14	28:02	 1:24	 6:17	29:17	28:12	14:23	 3:03	17:15	11:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:03	 1:01	 1:01	 2:16	 1:02	 1:01	 1:05	 1:01	 1:01	 1:01	

 	Daily Avg	0.8  	0.9  	0.9  	0.9  	0.7  	0.7  	0.7  	0.7  	0.8  	0.7  	0.7  	0.8  	

   - Maximum Wind Speed of   5.4 m/s on Jan 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.3	  0.4	  0.5	  0.4	  0.2	  0.1	  0.1	  0.4	  0.2	  0.1	  0.3	
 	 1:01- 2:00	  0.2	  0.4	  0.4	  0.6	  0.4	  0.3	  0.2	  0.1	  0.4	  0.2	  0.2	  0.3	
 	 2:01- 3:00	  0.3	  0.4	  0.4	  0.4	  0.4	  0.3	  0.1	  0.1	  0.3	  0.4	  0.1	  0.3	
 	 3:01- 4:00	  0.1	  0.5	  0.3	  0.4	  0.3	  0.3	  0.2	  0.2	  0.3	  0.5	  0.2	  0.3	
 	 4:01- 5:00	  0.1	  0.6	  0.3	  0.6	  0.4	  0.3	  0.3	  0.2	  0.2	  0.4	  0.4	  0.4	
 	 5:01- 6:00	  0.4	  0.3	  0.4	  0.5	  0.3	  0.2	  0.1	  0.2	  0.2	  0.6	  0.3	  0.4	
 	 6:01- 7:00	  0.5	  0.4	  0.6	  0.8	  0.5	  0.3	  0.2	  0.3	  0.4	  0.7	  0.6	  0.7	
 	 7:01- 8:00	  1.0	  1.1	  1.0	  1.1	  0.8	  0.9	  0.9	  1.0	  1.0	  0.9	  0.9	  1.1	
 	 8:01- 9:00	  1.1	  1.4	  1.2	  1.3	  0.9	  1.0	  1.2	  1.2	  1.2	  1.2	  1.1	  1.0	
 	 9:01-10:00	  1.4	  1.6	  1.4	  1.3	  1.2	  1.4	  1.6	  1.4	  1.2	  1.4	  1.2	  1.1	
 	10:01-11:00	  1.7	  1.8	  1.5	  1.5	  1.2	  1.3	  1.7	  1.6	  1.5	  1.5	  1.2	  1.2	
 	11:01-12:00	  1.6	  1.9	  1.7	  1.2	  1.4	  1.5	  1.9	  2.0	  1.6	  1.5	  1.3	  1.3	
 	12:01-13:00	  1.9	  1.9	  1.7	  1.5	  1.4	  1.5	  1.9	  1.9	  1.6	  1.6	  1.4	  1.4	
 	13:01-14:00	  1.9	  1.9	  1.7	  1.6	  1.4	  1.6	  1.7	  1.8	  1.6	  1.5	  1.4	  1.6	
 	14:01-15:00	  1.8	  1.6	  1.5	  1.5	  1.1	  1.6	  1.6	  1.6	  1.7	  1.2	  1.6	  1.5	
 	15:01-16:00	  1.5	  1.6	  1.5	  1.2	  1.1	  1.2	  1.5	  1.4	  1.6	  1.1	  1.2	  1.2	
 	16:01-17:00	  1.2	  1.6	  1.4	  1.1	  1.0	  0.9	  1.0	  1.1	  1.0	  0.8	  0.8	  1.2	
 	17:01-18:00	  0.7	  1.1	  0.8	  0.6	  0.5	  0.4	  0.4	  0.5	  0.6	  0.4	  0.5	  0.6	
 	18:01-19:00	  0.6	  0.6	  0.6	  0.5	  0.4	  0.4	  0.3	  0.3	  0.3	  0.3	  0.4	  0.4	
 	19:01-20:00	  0.4	  0.5	  0.4	  0.6	  0.3	  0.5	  0.1	  0.2	  0.3	  0.4	  0.3	  0.5	
 	20:01-21:00	  0.3	  0.3	  0.5	  0.6	  0.4	  0.3	  0.2	  0.2	  0.3	  0.4	  0.2	  0.3	
 	21:01-22:00	  0.2	  0.4	  0.6	  0.5	  0.4	  0.3	  0.3	  0.2	  0.3	  0.3	  0.2	  0.4	
 	22:01-23:00	  0.2	  0.3	  0.5	  0.5	  0.5	  0.2	  0.2	  0.2	  0.5	  0.3	  0.2	  0.4	
 	23:01-24:00	  0.2	  0.4	  0.5	  0.4	  0.6	  0.2	  0.1	  0.2	  0.3	  0.2	  0.1	  0.5	
 	 Max Hour  	  14 	  12 	  14 	  14 	  14 	  14 	  13 	  12 	  15 	  13 	  15 	  14 	
 	 Min Hour  	   4 	   1 	   4 	  24 	   6 	  24 	   1 	   2 	   5 	   1 	   1 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  173	  172	  169	  164	  186	  190	  194	  167	  185	  205	  202	  168	
 	 1:01- 2:00	  157	  166	  181	  180	  177	  170	  194	  172	  175	  214	  190	  181	
 	 2:01- 3:00	  209	  173	  205	  160	  164	  190	  192	  180	  175	  197	  201	  174	
 	 3:01- 4:00	  180	  175	  173	  152	  174	  187	  164	  183	  195	  191	  202	  161	
 	 4:01- 5:00	  163	  159	  168	  163	  173	  189	  168	  176	  184	  183	  198	  153	
 	 5:01- 6:00	  158	  156	  172	  166	  195	  169	  176	  172	  190	  185	  190	  151	
 	 6:01- 7:00	  160	  140	  164	  159	  174	  182	  168	  170	  191	  199	  196	  164	
 	 7:01- 8:00	  194	  134	  144	  157	  175	  160	  146	  143	  192	  183	  198	  170	
 	 8:01- 9:00	  136	  140	  149	  154	  188	  165	  137	  136	  188	  171	  171	  160	
 	 9:01-10:00	  142	  143	  141	  167	  153	  145	  106	  111	  188	  155	  178	  201	
 	10:01-11:00	  136	  140	  132	  143	  142	  149	  131	  145	  154	  148	  167	  165	
 	11:01-12:00	  148	  116	  142	  185	  174	  138	  105	  124	  137	  148	  139	  175	
 	12:01-13:00	  135	  118	  140	  123	  183	  182	  102	  120	  105	  144	  154	  164	
 	13:01-14:00	  127	  121	  126	  148	  186	  194	  134	  136	  128	  162	  124	  132	
 	14:01-15:00	  109	  125	  146	  121	  174	  172	  147	  139	  134	  150	  134	  160	
 	15:01-16:00	  107	  145	  131	  139	  168	  179	  136	  148	  133	  147	  132	  130	
 	16:01-17:00	  118	  139	  143	  103	  174	  182	  158	  147	  176	  136	  139	  152	
 	17:01-18:00	  130	  165	  136	  155	  179	  156	  137	  134	  145	  161	  147	  140	
 	18:01-19:00	  114	  154	  153	  150	  169	  150	  151	  147	  148	  159	  167	  160	
 	19:01-20:00	  139	  148	  157	  148	  150	  152	  138	  151	  154	  159	  163	  142	
 	20:01-21:00	  150	  139	  164	  170	  166	  162	  155	  167	  160	  175	  167	  145	
 	21:01-22:00	  178	  156	  166	  172	  173	  149	  136	  166	  146	  177	  177	  149	
 	22:01-23:00	  135	  152	  156	  172	  167	  185	  155	  156	  179	  183	  168	  158	
 	23:01-24:00	  152	  183	  129	  183	  179	  180	  159	  151	  180	  194	  193	  161	
 	 Max Hour  	   3 	  24 	   3 	  12 	   6 	  14 	   2 	   4 	   4 	   2 	   1 	  10 	
 	 Min Hour  	  16 	  12 	  14 	  17 	  11 	  12 	  13 	  10 	  13 	  17 	  14 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	342  	258  	244  	258  	374  	114  	36   	115  	168  	163  	200  	244  	
 	Max Hourly	28   	19   	21   	40   	33   	14   	10   	33   	19   	37   	30   	36   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	981  	1273 	1127 	1187 	929  	1284 	1938 	2140 	1939 	1630 	1375 	1330 	

 	Direct Max 	2869 	3956 	2537 	2647 	2844 	2607 	3184 	3641 	3717 	3821 	2620 	3266 	
 	    Day    	   6 	  25 	  28 	   2 	  17 	  10 	  15 	  29 	  28 	  10 	  20 	  10 	

 	Diffuse Avg	2488 	2470 	2456 	2394 	2344 	2217 	2226 	2297 	2597 	2581 	2473 	2523 	

 	Global Avg 	3728 	4008 	3840 	3894 	3570 	3981 	4809 	4955 	4942 	4542 	4159 	4193 	
   - Maximum Direct Normal Solar of  3956 Wh/m² on Feb 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 7:01- 8:00	    5	    4	    3	   11	    8	   14	   14	   11	   22	   23	   26	   18	
 	 8:01- 9:00	   30	   27	   32	   61	   49	   69	   85	   90	  102	   88	   83	   70	
 	 9:01-10:00	  116	   89	   78	  130	  108	  155	  223	  237	  249	  197	  170	  152	
 	10:01-11:00	  137	  185	  151	  192	  110	  190	  276	  336	  335	  232	  229	  199	
 	11:01-12:00	  171	  227	  166	  187	  130	  209	  332	  415	  318	  280	  219	  227	
 	12:01-13:00	  163	  265	  180	  208	  202	  208	  361	  401	  316	  300	  235	  233	
 	13:01-14:00	  137	  231	  261	  185	  150	  200	  330	  319	  284	  251	  217	  196	
 	14:01-15:00	  145	  164	  171	  119	  125	  158	  196	  214	  204	  173	  134	  169	
 	15:01-16:00	   76	   78	   84	   93	   47	   78	  118	  115	  106	   85	   61	   64	
 	16:01-17:00	    2	    3	    2	    1	    1	    2	    4	    1	    2	    1	    1	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  13 	  13 	  12 	  13 	  12 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    2	
 	 6:01- 7:00	   38	   29	   29	   41	   33	   26	   22	   35	   52	   62	   73	   61	
 	 7:01- 8:00	  147	  125	  124	  152	  132	  145	  163	  175	  186	  175	  183	  165	
 	 8:01- 9:00	  233	  227	  243	  244	  216	  220	  241	  268	  261	  249	  241	  260	
 	 9:01-10:00	  306	  301	  322	  291	  272	  249	  268	  305	  285	  281	  281	  306	
 	10:01-11:00	  344	  322	  363	  319	  312	  283	  315	  320	  314	  332	  330	  338	
 	11:01-12:00	  362	  314	  353	  321	  334	  320	  303	  302	  367	  363	  343	  349	
 	12:01-13:00	  327	  337	  342	  306	  316	  306	  270	  274	  335	  325	  297	  335	
 	13:01-14:00	  272	  303	  253	  269	  280	  265	  232	  246	  313	  304	  259	  297	
 	14:01-15:00	  214	  226	  187	  229	  213	  195	  199	  180	  235	  231	  217	  187	
 	15:01-16:00	  145	  183	  154	  150	  165	  129	  126	  123	  156	  172	  166	  141	
 	16:01-17:00	   91	  102	   86	   73	   71	   78	   89	   70	   92	   89	   73	   75	
 	17:01-18:00	    8	    1	    0	    0	    0	    0	    0	    0	    0	    0	    5	    8	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    5	    2	
 	 6:01- 7:00	   39	   30	   30	   42	   34	   27	   22	   36	   53	   64	   76	   63	
 	 7:01- 8:00	  157	  134	  131	  175	  150	  179	  194	  199	  231	  221	  236	  202	
 	 8:01- 9:00	  277	  266	  288	  333	  291	  331	  375	  403	  406	  374	  363	  365	
 	 9:01-10:00	  446	  406	  413	  445	  407	  450	  552	  593	  575	  509	  485	  491	
 	10:01-11:00	  492	  517	  519	  523	  435	  504	  631	  683	  664	  573	  576	  555	
 	11:01-12:00	  541	  544	  519	  512	  474	  555	  669	  736	  688	  645	  569	  590	
 	12:01-13:00	  503	  615	  528	  526	  541	  547	  682	  708	  665	  637	  548	  591	
 	13:01-14:00	  438	  574	  555	  488	  467	  525	  652	  633	  643	  595	  518	  537	
 	14:01-15:00	  428	  460	  428	  403	  404	  448	  507	  499	  526	  476	  411	  438	
 	15:01-16:00	  299	  338	  322	  343	  269	  309	  391	  367	  370	  341	  289	  273	
 	16:01-17:00	   97	  111	   92	   77	   74	   86	  104	   74	  100	   93	   76	   78	
 	17:01-18:00	    9	   15	   16	   28	   24	   21	   29	   25	   21	   12	    8	    8	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.1	 27.2	 27.0	 26.9	 26.5	 26.1	 25.9	 25.8	 26.0	 26.2	 26.6	 26.9	
 	   2.0 m  	 26.9	 27.0	 27.0	 26.9	 26.6	 26.3	 26.1	 26.0	 26.0	 26.2	 26.4	 26.7	
 	   4.0 m  	 26.7	 26.8	 26.8	 26.8	 26.6	 26.5	 26.3	 26.2	 26.2	 26.2	 26.4	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  497	  447	  499	  490	  496	  484	  524	  540	  512	  523	  502	  510	
 	CDD base 18C	  249	  223	  251	  250	  248	  244	  276	  292	  272	  275	  262	  262	

 	CDH base 20C	 4495	 4006	 4544	 4553	 4467	 4414	 5131	 5529	 5082	 5105	 4853	 4805	
 	CDH base 23C	 2273	 1995	 2315	 2396	 2241	 2303	 2962	 3313	 2958	 2888	 2698	 2579	
 	CDH base 27C	  532	  420	  484	  515	  451	  685	 1099	 1317	 1135	  968	  878	  683	

    - 6024 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3104 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr  9:Apr 15, Average Temp=  26.50°C, Deviation=| 0.016|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jul 30:Aug  5, Maximum Temp=  35.60°C, Deviation=| 7.574|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  20.00°C, Deviation=| 5.179|°C
