 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PA_Paragominas.817450_INMET
 Location -- Paragominas PA BRA  
      {S  3°  0'} {W  47° 20'} {GMT -3.0 Hours}
 Elevation --   101m above sea level
 Standard Pressure at Elevation -- 100118Pa
 Data Source -- INMET

 WMO Station 817450

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 18.3	 18.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 35.1	 34.8	 34.4	 24.9	 24.5	 24.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.7	  6.6	  6.0	  5.6	  5.2	  6.7	  6.2	  6.0	  6.7	  8.3	  7.0	  5.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.2	 32.1	 32.3	 31.9	 32.3	 32.9	 34.3	 35.0	 34.6	 36.3	 35.6	 35.4	
 	 Day:Hour	11:15	10:16	 5:14	21:14	20:15	16:13	31:15	21:15	 4:14	10:14	 2:14	 1:14	

 	Minimum 	 21.5	 21.0	 21.0	 21.5	 20.5	 18.8	 17.6	 19.1	 20.5	 19.7	 20.9	 21.4	
 	 Day:Hour	16:06	 6:05	 2:16	 6:07	20:06	22:06	15:06	20:05	14:05	26:05	17:05	23:06	

 	Daily Avg	25.6 	25.6 	25.3 	25.4 	25.8 	25.7 	25.8 	26.7 	27.4 	28.0 	27.9 	27.2 	

   - Maximum Dry Bulb temperature of  36.3°C on Oct 10
   - Minimum Dry Bulb temperature of  17.6°C on Jul 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    3	    3	     	    3	    9	   26	   31	   30	   31	   30	   21	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.6 	24.2 	25.0 	25.1 	25.1 	24.2 	24.1 	23.5 	24.9 	23.1 	24.2 	24.4 	
 	 Day:Hour	29:15	 4:15	 4:15	22:17	 7:16	 1:17	19:16	 9:16	24:18	12:21	 3:18	28:20	

 	Minimum 	20.3 	17.4 	19.9 	20.4 	20.0 	16.8 	14.3 	13.0 	17.5 	16.1 	16.8 	18.2 	
 	 Day:Hour	 7:11	25:16	 2:16	 6:07	22:06	22:14	15:13	20:13	20:16	25:15	 2:17	 1:13	

 	Daily Avg	22.4 	22.3 	22.5 	22.7 	22.8 	21.6 	20.1 	20.8 	21.2 	20.6 	21.3 	21.9 	

   - Maximum Dew Point temperature of  25.6°C on Jan 29
   - Minimum Dew Point temperature of  13.0°C on Aug 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.5	 23.3	 23.2	 23.4	 23.4	 22.8	 21.6	 23.5	 24.1	 24.5	 24.9	 24.6	
 	 1:01- 2:00	 23.3	 23.1	 23.1	 23.2	 23.3	 22.5	 21.3	 22.8	 23.5	 23.8	 24.3	 24.1	
 	 2:01- 3:00	 23.1	 22.9	 23.0	 23.0	 23.1	 22.3	 21.0	 22.4	 23.1	 23.2	 23.8	 23.8	
 	 3:01- 4:00	 22.9	 22.8	 22.9	 23.0	 23.0	 22.1	 20.7	 22.2	 22.7	 22.8	 23.2	 23.4	
 	 4:01- 5:00	 22.9	 22.6	 22.9	 22.9	 22.9	 21.9	 20.6	 21.9	 22.5	 22.5	 23.1	 23.2	
 	 5:01- 6:00	 22.8	 22.6	 22.8	 22.9	 22.7	 21.7	 20.4	 21.9	 22.6	 22.4	 23.0	 23.0	
 	 6:01- 7:00	 23.2	 22.9	 23.0	 23.2	 23.3	 22.4	 21.3	 22.8	 23.8	 24.2	 24.6	 24.1	
 	 7:01- 8:00	 24.4	 24.2	 24.2	 24.5	 25.0	 24.7	 24.4	 24.9	 25.8	 26.5	 26.2	 25.9	
 	 8:01- 9:00	 25.8	 25.8	 25.4	 26.0	 26.6	 26.5	 27.0	 27.1	 27.7	 28.5	 28.1	 27.3	
 	 9:01-10:00	 27.0	 27.0	 26.8	 27.0	 27.9	 28.3	 28.9	 28.8	 29.5	 29.9	 29.6	 28.7	
 	10:01-11:00	 28.1	 28.1	 27.8	 28.1	 28.9	 29.6	 30.3	 30.1	 30.5	 31.4	 30.8	 29.7	
 	11:01-12:00	 28.9	 29.0	 28.7	 28.9	 29.8	 30.4	 31.1	 31.3	 31.6	 32.5	 31.8	 30.6	
 	12:01-13:00	 29.6	 29.7	 29.1	 29.2	 30.3	 30.6	 31.9	 32.1	 32.2	 33.3	 32.6	 31.4	
 	13:01-14:00	 29.7	 30.0	 29.1	 29.2	 30.2	 30.2	 32.3	 32.6	 32.9	 33.7	 33.1	 31.8	
 	14:01-15:00	 29.7	 29.9	 29.1	 29.5	 29.8	 30.2	 32.0	 32.8	 33.1	 34.1	 33.4	 32.1	
 	15:01-16:00	 29.2	 29.5	 28.1	 28.6	 29.3	 30.2	 31.6	 32.4	 32.7	 33.8	 33.0	 32.2	
 	16:01-17:00	 27.9	 28.4	 27.6	 27.3	 27.7	 29.5	 30.8	 31.6	 31.9	 32.8	 32.0	 31.3	
 	17:01-18:00	 26.6	 26.6	 26.1	 25.9	 26.0	 27.2	 28.8	 30.0	 30.2	 30.8	 30.3	 29.7	
 	18:01-19:00	 25.3	 25.3	 24.9	 24.9	 25.0	 25.4	 26.1	 27.4	 28.1	 28.7	 28.4	 27.6	
 	19:01-20:00	 24.8	 24.6	 24.3	 24.4	 24.5	 24.6	 24.8	 25.9	 27.1	 27.8	 27.6	 26.7	
 	20:01-21:00	 24.3	 24.2	 23.9	 24.2	 24.3	 24.1	 24.0	 24.8	 26.3	 27.0	 27.1	 26.1	
 	21:01-22:00	 24.1	 23.9	 23.6	 24.0	 24.1	 23.7	 23.4	 24.2	 25.9	 26.4	 26.6	 25.9	
 	22:01-23:00	 23.9	 23.7	 23.5	 23.8	 23.9	 23.3	 22.6	 24.1	 25.2	 25.8	 26.2	 25.5	
 	23:01-24:00	 23.6	 23.4	 23.3	 23.6	 23.6	 23.0	 22.2	 23.8	 24.7	 25.1	 25.5	 25.1	
 	 Max Hour  	  15 	  14 	  14 	  15 	  13 	  13 	  14 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 22.2	 22.3	 22.5	 22.6	 21.8	 20.4	 21.3	 21.6	 21.1	 21.7	 22.0	
 	 1:01- 2:00	 22.1	 22.1	 22.2	 22.3	 22.5	 21.6	 20.2	 21.1	 21.5	 21.1	 21.7	 22.0	
 	 2:01- 3:00	 22.1	 22.0	 22.1	 22.2	 22.4	 21.5	 20.0	 21.0	 21.3	 21.0	 21.6	 21.9	
 	 3:01- 4:00	 22.0	 21.9	 22.1	 22.2	 22.2	 21.3	 19.8	 21.0	 21.2	 21.0	 21.5	 21.9	
 	 4:01- 5:00	 22.0	 21.8	 22.0	 22.1	 22.2	 21.2	 19.8	 20.9	 21.1	 20.9	 21.6	 21.9	
 	 5:01- 6:00	 22.0	 21.7	 22.0	 22.1	 22.0	 21.0	 19.6	 20.8	 21.3	 21.0	 21.6	 21.8	
 	 6:01- 7:00	 22.3	 22.1	 22.2	 22.3	 22.5	 21.6	 20.3	 21.6	 22.0	 22.0	 22.5	 22.5	
 	 7:01- 8:00	 22.6	 22.6	 22.4	 22.8	 23.0	 22.4	 21.6	 22.2	 22.4	 22.2	 22.6	 22.7	
 	 8:01- 9:00	 22.9	 23.0	 22.6	 23.0	 23.1	 22.2	 21.7	 22.1	 21.9	 21.6	 22.2	 22.6	
 	 9:01-10:00	 23.0	 22.9	 22.8	 23.1	 23.1	 22.0	 21.1	 21.7	 21.6	 21.0	 21.6	 22.3	
 	10:01-11:00	 22.8	 22.6	 22.8	 23.1	 22.9	 21.6	 20.2	 21.2	 21.2	 20.7	 21.2	 21.9	
 	11:01-12:00	 22.9	 22.7	 22.6	 22.9	 22.9	 21.2	 19.3	 20.5	 20.9	 20.2	 20.7	 21.7	
 	12:01-13:00	 22.7	 22.6	 22.8	 23.0	 22.7	 20.9	 18.9	 19.9	 20.7	 19.7	 20.4	 21.2	
 	13:01-14:00	 22.5	 22.4	 22.6	 22.9	 22.6	 20.8	 18.7	 19.5	 20.3	 19.4	 20.0	 21.3	
 	14:01-15:00	 22.6	 22.5	 22.8	 22.9	 22.9	 20.9	 18.7	 19.2	 20.1	 18.9	 19.8	 20.9	
 	15:01-16:00	 22.6	 22.1	 22.4	 22.9	 22.8	 20.8	 18.7	 19.2	 19.9	 19.0	 19.7	 20.9	
 	16:01-17:00	 22.3	 22.3	 22.8	 23.2	 23.1	 21.1	 18.9	 19.1	 20.1	 19.0	 20.0	 21.0	
 	17:01-18:00	 22.4	 22.5	 22.7	 23.1	 23.1	 22.0	 19.7	 20.0	 20.9	 19.9	 20.8	 21.6	
 	18:01-19:00	 22.6	 22.5	 22.6	 22.9	 23.1	 22.3	 20.5	 20.8	 21.4	 20.3	 21.4	 22.1	
 	19:01-20:00	 22.4	 22.4	 22.6	 22.8	 23.1	 22.3	 20.8	 21.0	 21.5	 20.7	 21.8	 22.4	
 	20:01-21:00	 22.4	 22.4	 22.5	 22.9	 23.0	 22.2	 20.9	 21.1	 21.7	 20.9	 21.8	 22.5	
 	21:01-22:00	 22.3	 22.4	 22.4	 22.8	 22.9	 22.1	 20.8	 21.1	 21.7	 21.0	 21.8	 22.3	
 	22:01-23:00	 22.3	 22.3	 22.4	 22.7	 22.8	 22.0	 20.7	 21.2	 21.7	 21.0	 21.7	 22.2	
 	23:01-24:00	 22.3	 22.2	 22.3	 22.6	 22.7	 21.8	 20.6	 21.2	 21.7	 21.0	 21.7	 22.1	
 	 Max Hour  	  10 	   9 	  17 	  17 	  19 	   8 	   9 	   8 	   8 	   8 	   8 	   8 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   6 	  16 	  16 	  17 	  16 	  15 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	97   	96   	97   	97   	97   	96   	96   	95   	94   	95   	
 	 Day:Hour 	 1:06	 3:04	22:07	 2:05	 7:07	19:05	 3:06	 2:05	14:06	 4:06	 2:05	 4:01	

 	Minimum  	51   	48   	54   	53   	52   	41   	34   	29   	39   	32   	34   	38   	
 	 Day:Hour 	11:16	25:15	 5:14	14:16	20:16	22:14	15:13	20:13	 4:15	25:15	 2:15	 1:14	

 	Daily Avg	83   	83   	85   	86   	84   	80   	74   	73   	71   	67   	70   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   94	   94	   94	   95	   94	   92	   87	   86	   81	   82	   85	
 	 1:01- 2:00	   93	   94	   94	   95	   95	   94	   93	   90	   88	   85	   85	   88	
 	 2:01- 3:00	   94	   94	   94	   95	   95	   95	   94	   92	   90	   87	   87	   89	
 	 3:01- 4:00	   94	   94	   95	   95	   95	   95	   95	   93	   91	   89	   90	   91	
 	 4:01- 5:00	   94	   94	   95	   95	   96	   95	   95	   93	   91	   91	   91	   92	
 	 5:01- 6:00	   95	   95	   95	   95	   96	   95	   95	   94	   92	   91	   92	   93	
 	 6:01- 7:00	   94	   95	   95	   94	   95	   95	   94	   92	   89	   87	   88	   90	
 	 7:01- 8:00	   90	   91	   90	   90	   88	   87	   84	   85	   81	   77	   80	   83	
 	 8:01- 9:00	   84	   84	   84	   83	   81	   78	   73	   74	   71	   66	   71	   75	
 	 9:01-10:00	   78	   78	   79	   79	   75	   69	   63	   66	   62	   59	   62	   68	
 	10:01-11:00	   73	   72	   74	   74	   70	   62	   55	   59	   58	   53	   57	   63	
 	11:01-12:00	   70	   69	   70	   71	   67	   58	   50	   53	   53	   48	   52	   59	
 	12:01-13:00	   67	   65	   69	   69	   64	   57	   46	   49	   50	   45	   49	   55	
 	13:01-14:00	   66	   64	   68	   69	   64	   58	   45	   46	   48	   43	   46	   54	
 	14:01-15:00	   67	   65	   69	   68	   67	   58	   46	   45	   46	   41	   45	   52	
 	15:01-16:00	   68	   65	   72	   72	   69	   58	   47	   46	   47	   42	   46	   52	
 	16:01-17:00	   73	   70	   76	   79	   77	   61	   50	   48	   50	   44	   50	   55	
 	17:01-18:00	   79	   78	   82	   85	   84	   74	   59	   56	   58	   53	   58	   62	
 	18:01-19:00	   85	   85	   87	   88	   89	   83	   72	   67	   67	   61	   66	   72	
 	19:01-20:00	   87	   87	   90	   91	   92	   87	   79	   75	   72	   66	   71	   77	
 	20:01-21:00	   89	   89	   92	   92	   92	   89	   83	   79	   76	   70	   74	   80	
 	21:01-22:00	   90	   91	   93	   93	   93	   91	   85	   83	   78	   73	   75	   81	
 	22:01-23:00	   91	   92	   93	   93	   94	   92	   89	   84	   81	   75	   76	   82	
 	23:01-24:00	   92	   93	   94	   94	   95	   93	   90	   85	   83	   78	   79	   84	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.7	  2.8	  2.8	  2.8	  2.5	  2.2	  2.2	  2.4	  2.2	  2.3	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   39	   37	   39	   36	   36	   37	   39	   37	   38	   38	
 	 Day:Hour	24:15	28:14	 4:15	24:13	 7:16	12:16	20:13	 9:13	24:16	14:13	 3:14	28:14	

 	Average HI	   33	   33	   32	   33	   33	   32	   32	   33	   33	   33	   33	   33	
 	Avg Del HI	    3	    3	    3	    4	    4	    3	    2	    2	    2	    2	    3	    3	
 	 # Hours HI	  236	  211	  200	  212	  237	  257	  259	  292	  352	  338	  359	  350	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   15	   21	   14	   13	    8	    3	    5	    6	    8	   11	   10	
 	NorthEast	   30	   29	   14	   16	   14	    8	    8	   26	   40	   43	   45	   29	
 	East     	   17	   18	    9	   16	   18	   17	   25	   30	   35	   28	   22	   25	
 	SouthEast	   14	   14	   11	   14	   26	   33	   37	   23	   11	   12	   10	   16	
 	South    	   10	   10	   13	   12	   13	   24	   24	   14	    6	    7	    6	   13	
 	SouthWest	    5	    3	    8	    5	    5	    3	    2	    1	    1	    0	    1	    4	
 	West     	    3	    4	    9	    9	    4	    2	    1	    0	    1	    0	    0	    1	
 	NorthWest	    6	    6	   15	   14	    7	    6	    1	    2	    1	    1	    3	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	6.6  	6.0  	5.6  	5.2  	6.7  	6.2  	6.0  	6.7  	8.3  	7.0  	5.2  	
 	 Day:Hour 	 3:17	25:19	23:22	22:18	28:15	18:13	29:11	15:11	 5:19	27:18	 5:17	19:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:02	 1:01	 1:10	 1:02	 2:03	 1:01	 1:03	 1:02	 1:03	 1:04	 1:05	

 	Daily Avg	1.5  	1.4  	1.2  	1.2  	1.2  	1.2  	1.7  	1.8  	2.0  	2.2  	1.8  	1.5  	

   - Maximum Wind Speed of   9.7 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.5	  0.7	  0.6	  0.5	  0.2	  0.2	  0.6	  0.7	  1.0	  0.9	  0.6	
 	 1:01- 2:00	  0.5	  0.4	  0.6	  0.6	  0.3	  0.2	  0.3	  0.2	  0.5	  0.7	  0.6	  0.4	
 	 2:01- 3:00	  0.3	  0.6	  0.5	  0.5	  0.3	  0.2	  0.2	  0.1	  0.5	  0.4	  0.4	  0.4	
 	 3:01- 4:00	  0.2	  0.5	  0.5	  0.5	  0.3	  0.2	  0.2	  0.4	  0.4	  0.4	  0.2	  0.2	
 	 4:01- 5:00	  0.5	  0.4	  0.4	  0.6	  0.3	  0.2	  0.1	  0.5	  0.5	  0.4	  0.3	  0.2	
 	 5:01- 6:00	  0.2	  0.2	  0.5	  0.3	  0.3	  0.1	  0.1	  0.4	  0.8	  0.6	  0.2	  0.3	
 	 6:01- 7:00	  0.3	  0.3	  0.3	  0.4	  0.3	  0.1	  0.3	  0.6	  1.2	  1.2	  0.9	  0.3	
 	 7:01- 8:00	  0.9	  0.8	  0.8	  0.8	  0.9	  0.5	  1.3	  2.1	  2.9	  3.3	  2.8	  1.7	
 	 8:01- 9:00	  1.8	  1.8	  1.3	  1.7	  1.7	  1.4	  2.6	  3.4	  4.2	  4.4	  3.9	  2.9	
 	 9:01-10:00	  2.3	  2.5	  1.6	  1.9	  2.1	  2.1	  3.2	  3.6	  4.4	  4.4	  3.9	  3.3	
 	10:01-11:00	  2.8	  2.7	  1.9	  1.9	  2.4	  2.5	  3.8	  3.8	  4.0	  4.0	  3.4	  3.1	
 	11:01-12:00	  2.6	  2.6	  1.8	  1.8	  2.3	  2.6	  4.3	  3.9	  3.8	  3.8	  3.2	  2.9	
 	12:01-13:00	  2.7	  2.6	  1.9	  2.0	  2.5	  2.8	  4.0	  3.5	  3.4	  3.6	  2.9	  2.4	
 	13:01-14:00	  2.5	  2.2	  2.2	  1.9	  2.5	  2.9	  3.7	  3.3	  3.5	  3.3	  2.7	  2.4	
 	14:01-15:00	  2.6	  2.3	  2.2	  1.9	  2.5	  2.6	  3.3	  3.1	  3.1	  3.1	  2.6	  2.2	
 	15:01-16:00	  2.3	  2.4	  2.0	  2.3	  2.4	  2.5	  3.2	  3.1	  3.1	  3.1	  2.5	  2.0	
 	16:01-17:00	  3.0	  2.5	  2.0	  2.1	  1.9	  2.1	  2.9	  2.8	  2.4	  2.7	  2.5	  2.0	
 	17:01-18:00	  2.3	  1.7	  1.8	  2.1	  1.5	  1.1	  1.6	  2.0	  1.9	  2.1	  1.3	  1.3	
 	18:01-19:00	  2.0	  1.6	  1.5	  1.4	  1.0	  0.6	  1.2	  1.2	  1.5	  1.5	  1.6	  1.0	
 	19:01-20:00	  1.7	  1.2	  1.5	  1.2	  0.8	  0.8	  1.0	  0.9	  1.2	  1.4	  1.1	  1.1	
 	20:01-21:00	  1.3	  1.0	  1.1	  0.8	  0.7	  0.8	  0.9	  0.8	  1.0	  1.7	  1.4	  1.4	
 	21:01-22:00	  1.2	  0.7	  1.1	  1.0	  0.8	  0.6	  0.7	  0.7	  1.3	  1.9	  1.7	  1.1	
 	22:01-23:00	  0.9	  0.7	  0.8	  0.9	  0.4	  0.2	  0.4	  0.8	  1.2	  1.7	  1.6	  1.1	
 	23:01-24:00	  0.8	  0.7	  0.8	  0.7	  0.5	  0.3	  0.2	  1.0	  1.3	  1.4	  1.2	  1.0	
 	 Max Hour  	  17 	  11 	  14 	  16 	  14 	  14 	  12 	  12 	  10 	  10 	  10 	  10 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   3 	   6 	   6 	   3 	   4 	   5 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  128	  141	  167	  166	  158	  143	   97	   72	   96	  113	  134	
 	 1:01- 2:00	  146	  116	  192	  188	  168	  147	  164	  124	   81	   88	   73	  116	
 	 2:01- 3:00	  175	  162	  155	  187	  179	  172	  136	  108	   94	  115	  125	  152	
 	 3:01- 4:00	  166	  146	  172	  192	  166	  155	  141	  114	  110	  113	  110	  136	
 	 4:01- 5:00	  172	  146	  183	  182	  148	  152	  148	  120	  119	  119	  127	  133	
 	 5:01- 6:00	  171	  138	  197	  154	  137	  151	  127	  122	  100	  132	  124	  140	
 	 6:01- 7:00	  156	  164	  161	  179	  161	  169	  133	  123	  107	  114	  102	  144	
 	 7:01- 8:00	  130	  143	  176	  164	  150	  153	  120	   91	   77	   72	   63	   98	
 	 8:01- 9:00	  102	   78	  163	  169	  136	  124	   88	   82	   67	   69	   57	   77	
 	 9:01-10:00	   85	   92	  163	  129	  126	  130	   93	   77	   71	   69	   72	   72	
 	10:01-11:00	   62	   95	  170	  125	  127	  130	  108	   84	   76	   72	   65	   71	
 	11:01-12:00	   74	   78	  184	  153	  118	  114	  108	   92	   73	   77	   66	   74	
 	12:01-13:00	   79	   90	  140	  164	  108	  134	  108	  101	   77	   77	   67	   83	
 	13:01-14:00	   73	   82	  184	  142	  106	  135	  116	   98	   82	   74	   71	  109	
 	14:01-15:00	   95	   96	  173	  141	  132	  123	  111	   95	   83	   87	   79	  113	
 	15:01-16:00	   84	   85	  168	  130	  139	  126	  121	   95	   81	   85	   86	  101	
 	16:01-17:00	   94	  114	  163	  128	  119	  125	  107	   86	   88	   80	   78	   79	
 	17:01-18:00	  102	   88	  185	  132	  118	  116	   97	   75	   69	   67	   75	   79	
 	18:01-19:00	  130	  121	  122	  134	  177	  155	  111	   83	   78	   77	  107	  117	
 	19:01-20:00	  124	  134	  153	  170	  115	  167	  118	  100	   75	   99	  109	  143	
 	20:01-21:00	  118	  123	  165	  134	  132	  145	  138	  116	   88	   88	  127	   98	
 	21:01-22:00	  101	  152	  156	  150	  133	  186	  140	  135	  113	   65	   83	   91	
 	22:01-23:00	  166	  150	  158	  192	  149	  140	  145	  108	   66	   84	   55	  136	
 	23:01-24:00	  149	  141	  167	  177	  169	  145	  160	  111	   60	   48	   87	  135	
 	 Max Hour  	   3 	   7 	   6 	   4 	   3 	  22 	   2 	  22 	   5 	   6 	   5 	   3 	
 	 Min Hour  	  11 	   9 	  19 	  11 	  14 	  12 	   9 	  18 	  24 	  24 	  23 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	266  	243  	543  	287  	149  	38   	6    	10   	17   	8    	57   	176  	
 	Max Hourly	32   	24   	33   	22   	16   	9    	2    	5    	11   	3    	19   	43   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1663 	1999 	1938 	2038 	2020 	1934 	2489 	2438 	2616 	2782 	2161 	2157 	

 	Direct Max 	3094 	3186 	3694 	3904 	3223 	3065 	3209 	3556 	3695 	4137 	3641 	3415 	
 	    Day    	  16 	   7 	  10 	  10 	  20 	  23 	  29 	  15 	   6 	  26 	   3 	   5 	

 	Diffuse Avg	2569 	2668 	2648 	2492 	2341 	2233 	2135 	2367 	2585 	2662 	2776 	2584 	

 	Global Avg 	4680 	5092 	4976 	4976 	4943 	4824 	5465 	5475 	5736 	5986 	5494 	5317 	
   - Maximum Direct Normal Solar of  4137 Wh/m² on Oct 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    0	
 	 7:01- 8:00	    4	    3	    5	    7	   14	   10	   11	    9	   18	   40	   24	   18	
 	 8:01- 9:00	   35	   30	   38	   66	   85	   75	   98	   92	  116	  167	  124	   69	
 	 9:01-10:00	  116	  104	  138	  145	  197	  208	  238	  225	  309	  349	  284	  215	
 	10:01-11:00	  189	  265	  233	  306	  298	  348	  381	  392	  465	  515	  291	  358	
 	11:01-12:00	  291	  377	  342	  416	  352	  405	  448	  476	  467	  527	  333	  378	
 	12:01-13:00	  346	  436	  409	  390	  435	  339	  482	  441	  431	  430	  364	  381	
 	13:01-14:00	  301	  370	  363	  377	  326	  268	  407	  383	  411	  376	  343	  325	
 	14:01-15:00	  236	  279	  285	  228	  210	  176	  281	  267	  257	  242	  252	  276	
 	15:01-16:00	  142	  130	  121	  102	  101	  100	  135	  144	  135	  127	  137	  131	
 	16:01-17:00	    3	    5	    3	    2	    2	    6	    9	    8	    6	    8	    6	    7	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	   24	   20	   25	   29	   38	   30	   32	   32	   52	   81	   82	   61	
 	 7:01- 8:00	  131	  135	  144	  148	  165	  154	  163	  154	  185	  207	  200	  182	
 	 8:01- 9:00	  249	  266	  260	  253	  248	  231	  248	  262	  283	  284	  276	  281	
 	 9:01-10:00	  323	  353	  339	  321	  295	  285	  277	  309	  307	  299	  315	  316	
 	10:01-11:00	  367	  370	  389	  341	  321	  287	  287	  313	  314	  302	  370	  315	
 	11:01-12:00	  372	  368	  380	  334	  322	  285	  279	  301	  343	  326	  383	  327	
 	12:01-13:00	  335	  336	  325	  319	  281	  286	  244	  299	  334	  335	  353	  325	
 	13:01-14:00	  287	  287	  283	  252	  248	  241	  210	  255	  270	  292	  294	  281	
 	14:01-15:00	  221	  226	  218	  236	  204	  197	  171	  204	  231	  245	  229	  214	
 	15:01-16:00	  157	  197	  186	  176	  140	  146	  129	  133	  155	  174	  156	  156	
 	16:01-17:00	   98	  111	   99	   83	   79	   91	   96	  104	  111	  118	  114	  116	
 	17:01-18:00	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    9	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  12 	  11*	  11*	  11*	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	    1	
 	 6:01- 7:00	   24	   20	   25	   30	   39	   30	   33	   33	   53	   86	   87	   63	
 	 7:01- 8:00	  139	  142	  154	  163	  195	  177	  189	  172	  222	  286	  249	  219	
 	 8:01- 9:00	  300	  309	  314	  349	  379	  349	  401	  399	  447	  520	  456	  383	
 	 9:01-10:00	  464	  474	  499	  494	  542	  553	  579	  582	  666	  704	  655	  579	
 	10:01-11:00	  573	  649	  631	  665	  655	  688	  719	  737	  798	  840	  682	  709	
 	11:01-12:00	  678	  753	  723	  760	  702	  736	  770	  800	  814	  858	  729	  729	
 	12:01-13:00	  711	  795	  749	  732	  766	  677	  791	  775	  783	  783	  743	  745	
 	13:01-14:00	  652	  721	  703	  699	  654	  587	  727	  717	  748	  729	  705	  679	
 	14:01-15:00	  570	  624	  622	  566	  526	  477	  611	  601	  597	  589	  597	  626	
 	15:01-16:00	  449	  457	  428	  386	  361	  374	  430	  438	  427	  427	  435	  429	
 	16:01-17:00	  110	  131	  113	   89	   87	  118	  134	  138	  136	  150	  137	  144	
 	17:01-18:00	   11	   16	   16	   43	   37	   57	   81	   83	   44	   11	   15	   12	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.5	 27.6	 27.4	 27.1	 26.3	 25.6	 25.2	 25.1	 25.4	 25.9	 26.5	 27.1	
 	   2.0 m  	 27.1	 27.3	 27.2	 27.1	 26.5	 26.0	 25.7	 25.5	 25.5	 25.8	 26.2	 26.7	
 	   4.0 m  	 26.8	 27.0	 27.0	 26.9	 26.6	 26.3	 26.0	 25.8	 25.8	 25.9	 26.1	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  484	  436	  473	  463	  489	  471	  490	  518	  522	  557	  536	  535	
 	CDD base 18C	  236	  212	  225	  223	  241	  231	  242	  270	  282	  309	  296	  287	

 	CDH base 20C	 4171	 3748	 3916	 3914	 4299	 4123	 4365	 4998	 5335	 5936	 5673	 5389	
 	CDH base 23C	 1990	 1811	 1757	 1809	 2136	 2180	 2603	 2949	 3256	 3783	 3543	 3189	
 	CDH base 27C	  557	  517	  407	  437	  617	  743	 1103	 1236	 1347	 1701	 1482	 1191	

    - 5975 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3055 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  26.37°C, Deviation=| 0.012|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 19:Nov 25, Maximum Temp=  36.30°C, Deviation=| 7.879|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  17.60°C, Deviation=| 7.160|°C
