 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Sao.Carlos.868450_INMET
 Location -- São Carlos SP BRA  
      {S 22°  1'} {W  47° 53'} {GMT -3.0 Hours}
 Elevation --   863m above sea level
 Standard Pressure at Elevation --  91378Pa
 Data Source -- INMET

 WMO Station 868450

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  7.2	  8.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 33.3	 32.5	 31.4	 21.0	 20.6	 20.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.5	  6.2	  6.4	  5.4	  5.2	  5.6	  5.2	  6.3	  7.1	  7.4	  6.7	  7.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.8	 31.3	 29.4	 29.1	 26.7	 26.2	 27.8	 29.8	 33.6	 34.6	 32.5	 31.1	
 	 Day:Hour	 1:12	12:16	 6:16	11:16	28:15	20:14	23:15	28:15	12:13	29:14	16:15	 1:15	

 	Minimum 	 16.4	 16.7	 15.4	 12.2	  7.2	  4.9	  7.6	 10.2	  7.1	 12.1	 13.3	 13.6	
 	 Day:Hour	22:03	19:06	31:04	26:06	 7:06	17:07	16:05	31:06	23:05	 9:05	20:04	 4:05	

 	Daily Avg	21.7 	22.5 	21.6 	20.5 	17.2 	17.4 	17.6 	19.8 	19.4 	22.3 	21.8 	21.7 	

   - Maximum Dry Bulb temperature of  34.6°C on Oct 29
   - Minimum Dry Bulb temperature of   4.9°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    3	    7	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.3 	20.9 	21.7 	21.9 	17.9 	17.4 	13.5 	16.9 	17.0 	19.3 	20.5 	20.7 	
 	 Day:Hour	 1:13	 3:19	11:14	 9:16	30:12	21:15	25:19	 5:16	 8:12	31:17	 2:12	30:06	

 	Minimum 	14.6 	15.5 	11.9 	10.7 	3.7  	3.6  	1.6  	3.3  	0.7  	2.9  	5.6  	8.2  	
 	 Day:Hour	 3:13	 8:15	29:12	27:15	 6:13	17:07	14:13	28:09	 1:16	26:13	16:09	 5:12	

 	Daily Avg	17.9 	18.1 	16.9 	16.5 	12.0 	12.5 	7.8  	11.0 	10.1 	15.3 	15.9 	16.5 	

   - Maximum Dew Point temperature of  21.9°C on Apr  9
   - Minimum Dew Point temperature of   0.7°C on Sep  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.4	 19.8	 18.8	 18.0	 14.2	 14.7	 13.7	 16.1	 15.6	 19.1	 18.1	 18.8	
 	 1:01- 2:00	 19.2	 19.5	 18.6	 17.9	 14.0	 14.5	 13.8	 16.2	 15.3	 18.9	 17.9	 18.5	
 	 2:01- 3:00	 19.1	 19.3	 18.4	 17.5	 13.7	 14.3	 13.5	 16.0	 15.1	 18.4	 17.7	 18.3	
 	 3:01- 4:00	 19.0	 19.0	 18.1	 17.5	 13.5	 14.0	 13.2	 16.0	 14.8	 18.2	 17.5	 18.0	
 	 4:01- 5:00	 18.8	 18.9	 18.0	 17.2	 13.2	 14.0	 12.8	 15.9	 14.7	 18.0	 17.3	 17.9	
 	 5:01- 6:00	 18.9	 18.8	 17.9	 17.1	 13.2	 13.9	 12.8	 15.7	 14.4	 18.2	 18.1	 18.5	
 	 6:01- 7:00	 20.0	 19.9	 18.8	 17.5	 13.3	 13.9	 12.8	 15.7	 15.6	 19.9	 20.0	 20.3	
 	 7:01- 8:00	 21.2	 21.4	 20.6	 20.0	 15.6	 15.5	 15.3	 17.9	 18.0	 21.5	 21.8	 21.7	
 	 8:01- 9:00	 22.5	 22.7	 22.1	 21.8	 18.5	 17.8	 18.7	 20.3	 19.8	 23.1	 23.3	 22.8	
 	 9:01-10:00	 23.7	 23.8	 23.5	 22.8	 19.9	 19.2	 20.6	 21.8	 21.4	 24.4	 24.4	 24.0	
 	10:01-11:00	 24.3	 24.9	 24.4	 23.8	 20.9	 20.3	 21.9	 23.1	 22.9	 25.7	 25.4	 25.0	
 	11:01-12:00	 25.0	 25.6	 24.8	 24.4	 21.4	 21.6	 22.9	 24.5	 23.9	 26.5	 26.1	 25.9	
 	12:01-13:00	 25.1	 26.2	 25.4	 24.5	 22.1	 22.1	 23.6	 25.0	 24.8	 27.0	 26.4	 26.5	
 	13:01-14:00	 24.8	 26.7	 25.7	 24.9	 22.2	 22.6	 24.2	 25.6	 25.3	 27.5	 26.9	 25.7	
 	14:01-15:00	 25.0	 26.8	 25.7	 24.6	 22.1	 22.6	 24.1	 25.8	 25.5	 27.2	 26.5	 25.1	
 	15:01-16:00	 24.1	 26.6	 25.8	 24.0	 21.9	 22.3	 23.9	 25.4	 25.2	 26.8	 26.5	 24.5	
 	16:01-17:00	 23.2	 26.0	 24.8	 23.2	 20.8	 21.1	 22.9	 24.5	 24.3	 25.6	 25.1	 24.0	
 	17:01-18:00	 22.8	 24.6	 23.5	 21.7	 18.7	 18.8	 19.5	 22.1	 22.2	 24.3	 23.6	 23.2	
 	18:01-19:00	 22.0	 23.0	 22.1	 20.3	 17.4	 17.3	 17.3	 20.3	 20.4	 22.7	 22.3	 21.9	
 	19:01-20:00	 21.4	 22.2	 21.3	 19.7	 16.2	 16.3	 15.7	 18.8	 19.2	 21.7	 21.3	 21.0	
 	20:01-21:00	 20.9	 21.7	 20.5	 19.1	 15.8	 15.6	 15.1	 18.0	 18.2	 21.0	 20.3	 20.6	
 	21:01-22:00	 20.3	 21.1	 20.0	 18.7	 15.4	 15.4	 14.9	 17.3	 17.1	 20.5	 19.6	 19.9	
 	22:01-23:00	 20.0	 20.7	 19.5	 18.5	 14.9	 15.0	 14.6	 17.3	 16.5	 20.1	 19.2	 19.5	
 	23:01-24:00	 19.7	 20.2	 19.2	 18.2	 14.7	 14.9	 14.1	 16.6	 16.2	 19.5	 18.7	 19.1	
 	 Max Hour  	  13 	  15 	  16 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.3	 17.9	 16.7	 16.1	 11.7	 12.1	  8.0	 11.2	 10.5	 15.6	 15.8	 16.2	
 	 1:01- 2:00	 17.3	 17.8	 16.5	 16.0	 11.7	 12.0	  8.0	 11.1	 10.4	 15.6	 15.7	 16.1	
 	 2:01- 3:00	 17.3	 17.8	 16.5	 15.8	 11.5	 11.9	  8.1	 11.1	 10.3	 15.4	 15.6	 16.0	
 	 3:01- 4:00	 17.2	 17.6	 16.3	 15.7	 11.2	 11.7	  8.0	 11.0	 10.1	 15.4	 15.5	 15.9	
 	 4:01- 5:00	 17.1	 17.4	 16.3	 15.6	 11.2	 11.7	  7.9	 10.8	 10.2	 15.3	 15.3	 16.0	
 	 5:01- 6:00	 17.3	 17.4	 16.3	 15.6	 11.1	 11.7	  7.9	 10.9	 10.1	 15.4	 15.7	 16.4	
 	 6:01- 7:00	 17.7	 18.0	 16.8	 15.8	 11.2	 11.7	  7.9	 11.1	 10.7	 15.7	 16.2	 17.2	
 	 7:01- 8:00	 18.0	 18.3	 17.1	 17.1	 12.3	 12.7	  8.9	 11.9	 11.0	 15.6	 16.2	 17.2	
 	 8:01- 9:00	 18.1	 18.3	 17.2	 17.0	 12.8	 13.5	  9.0	 11.7	 11.1	 15.8	 16.2	 17.4	
 	 9:01-10:00	 18.2	 18.4	 17.3	 17.1	 12.1	 13.4	  8.5	 11.6	 11.1	 15.6	 16.3	 17.2	
 	10:01-11:00	 18.4	 18.6	 17.3	 17.0	 12.2	 13.2	  7.9	 11.3	 10.9	 15.4	 16.3	 17.1	
 	11:01-12:00	 18.6	 18.5	 17.0	 17.0	 12.0	 13.3	  7.5	 10.6	 10.3	 14.9	 16.1	 16.6	
 	12:01-13:00	 18.6	 18.4	 17.1	 16.9	 12.0	 12.9	  7.0	 10.1	  9.6	 14.3	 15.8	 16.5	
 	13:01-14:00	 18.5	 18.3	 17.0	 16.9	 11.9	 12.5	  6.4	 10.2	  9.1	 14.3	 15.6	 16.2	
 	14:01-15:00	 18.4	 18.0	 17.1	 16.7	 12.1	 12.4	  6.2	  9.9	  8.5	 14.1	 15.8	 16.1	
 	15:01-16:00	 18.3	 18.1	 17.0	 16.8	 12.0	 12.5	  6.3	  9.7	  8.4	 14.2	 15.5	 16.2	
 	16:01-17:00	 18.1	 18.0	 16.7	 16.9	 12.4	 13.0	  7.0	 10.3	  8.9	 14.9	 15.8	 16.4	
 	17:01-18:00	 18.0	 18.2	 17.1	 17.0	 12.8	 13.1	  8.2	 11.0	  9.3	 15.3	 15.9	 16.6	
 	18:01-19:00	 18.0	 18.6	 17.2	 16.9	 12.8	 13.1	  8.4	 11.3	  9.9	 15.6	 16.3	 16.7	
 	19:01-20:00	 18.1	 18.4	 17.3	 16.8	 12.6	 12.8	  8.4	 11.5	 10.3	 15.7	 16.3	 16.5	
 	20:01-21:00	 17.9	 18.3	 17.2	 16.6	 12.4	 12.6	  8.3	 11.5	 10.4	 15.7	 16.2	 16.3	
 	21:01-22:00	 17.6	 18.3	 17.0	 16.3	 12.2	 12.5	  8.2	 11.7	 10.8	 15.7	 16.1	 16.5	
 	22:01-23:00	 17.5	 18.3	 16.8	 16.3	 12.0	 12.3	  8.1	 11.6	 10.7	 15.6	 16.0	 16.5	
 	23:01-24:00	 17.4	 18.1	 16.7	 16.2	 12.0	 12.2	  8.0	 11.5	 10.6	 15.8	 16.0	 16.4	
 	 Max Hour  	  12 	  11 	  20 	   8 	  19 	   9 	   9 	   8 	  10 	   9 	  10 	   9 	
 	 Min Hour  	   5 	   6 	   5 	   6 	   6 	   4 	  15 	  16 	  16 	  15 	   5 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	97   	97   	97   	97   	90   	96   	97   	96   	96   	95   	
 	 Day:Hour 	20:06	 8:02	13:03	22:02	 3:02	 2:08	 4:03	 4:04	21:08	 3:01	 7:24	 3:01	

 	Minimum  	42   	40   	37   	36   	30   	32   	23   	19   	14   	14   	23   	32   	
 	 Day:Hour 	 3:13	12:16	 5:15	27:15	20:15	28:14	20:14	28:15	 5:16	26:13	16:09	 1:16	

 	Daily Avg	80   	78   	76   	79   	74   	75   	55   	61   	60   	68   	71   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   89	   87	   88	   85	   85	   69	   74	   74	   81	   86	   85	
 	 1:01- 2:00	   88	   90	   87	   88	   86	   85	   69	   73	   75	   81	   86	   86	
 	 2:01- 3:00	   89	   91	   88	   90	   86	   85	   70	   74	   76	   83	   87	   87	
 	 3:01- 4:00	   89	   91	   89	   89	   86	   86	   71	   74	   76	   84	   88	   87	
 	 4:01- 5:00	   90	   91	   89	   90	   87	   86	   73	   73	   77	   84	   88	   88	
 	 5:01- 6:00	   90	   91	   90	   91	   87	   86	   72	   74	   77	   84	   86	   87	
 	 6:01- 7:00	   86	   89	   88	   90	   87	   87	   73	   75	   74	   77	   79	   82	
 	 7:01- 8:00	   82	   82	   81	   84	   81	   84	   66	   69	   66	   70	   71	   76	
 	 8:01- 9:00	   77	   77	   74	   75	   70	   77	   53	   60	   60	   65	   65	   72	
 	 9:01-10:00	   72	   72	   69	   71	   62	   70	   46	   55	   55	   60	   62	   66	
 	10:01-11:00	   70	   69	   66	   66	   59	   65	   41	   50	   50	   55	   58	   62	
 	11:01-12:00	   68	   65	   63	   64	   57	   60	   37	   44	   46	   52	   55	   57	
 	12:01-13:00	   68	   63	   61	   64	   54	   58	   35	   42	   42	   49	   53	   55	
 	13:01-14:00	   69	   61	   60	   62	   54	   55	   32	   40	   40	   48	   51	   57	
 	14:01-15:00	   68	   60	   60	   63	   55	   54	   32	   39	   38	   48	   54	   60	
 	15:01-16:00	   71	   60	   59	   66	   56	   55	   32	   40	   39	   50	   53	   63	
 	16:01-17:00	   74	   62	   62	   70	   60	   61	   36	   44	   42	   55	   58	   65	
 	17:01-18:00	   75	   68	   69	   76	   69	   70	   48	   52	   48	   60	   64	   68	
 	18:01-19:00	   79	   76	   75	   82	   75	   77	   56	   58	   54	   66	   70	   74	
 	19:01-20:00	   81	   79	   78	   83	   79	   80	   62	   64	   58	   70	   74	   77	
 	20:01-21:00	   83	   81	   81	   85	   81	   82	   64	   67	   63	   73	   77	   78	
 	21:01-22:00	   84	   84	   83	   86	   81	   83	   64	   71	   68	   75	   80	   81	
 	22:01-23:00	   86	   86	   84	   87	   83	   84	   65	   71	   71	   76	   81	   83	
 	23:01-24:00	   87	   88	   85	   88	   84	   84	   67	   73	   72	   79	   84	   84	
 	 Max Hour  	   6 	   5 	   6 	   6 	   5 	   7 	   5 	   7 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  15 	  16 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.1	  2.0	  1.9	  1.4	  1.5	  1.0	  1.2	  1.2	  1.6	  1.8	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    9	    5	    8	     	    4	     	     	     	
 	 Day:Hour	     	     	     	     	 8:07	17:06	14:05	     	18:06	     	     	     	

 	Average WC	     	     	     	     	   10	    8	   10	     	    6	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	    0	   -1	     	    4	     	     	     	
 	 # Hours WC	     	     	     	     	    4	    6	   13	     	    4	     	     	     	

 	Maximum HI	   32	   31	   30	   31	     	     	     	   28	   29	   32	   31	   31	
 	 Day:Hour	 1:13	 2:17	10:16	10:12	     	     	     	 7:14	 6:15	28:12	 4:14	 8:12	

 	Average HI	   29	   29	   28	   29	     	     	     	   28	   28	   29	   28	   29	
 	Avg Del HI	    1	    1	    0	    1	     	     	     	    0	    0	    0	    0	    1	
 	 # Hours HI	   50	   77	   58	   28	     	     	     	    5	    7	   49	   68	   49	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   13	    8	    9	    7	   12	    6	    9	    7	   10	    8	    9	
 	NorthEast	   15	   16	   15	   14	    9	   15	   16	   21	   11	   15	   15	   16	
 	East     	   19	   16	   17	   22	   28	   25	   37	   20	   18	   23	   16	   20	
 	SouthEast	   26	   18	   29	   29	   27	   21	   29	   29	   32	   30	   34	   29	
 	South    	    8	    6	    7	    6	    6	    7	    4	    8	   13	    7	    8	    9	
 	SouthWest	    3	    4	    4	    2	    4	    2	    2	    2	    6	    4	    9	    3	
 	West     	    7	    8	    9	    5	    9	    5	    1	    2	    6	    5	    4	    5	
 	NorthWest	   14	   19	   12	   13	   11	   12	    6	    8	    7	    6	    6	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	6.2  	6.4  	5.4  	5.2  	5.6  	5.2  	6.3  	7.1  	7.4  	6.7  	7.5  	
 	 Day:Hour 	19:15	16:10	19:09	16:09	17:12	15:14	12:09	 7:20	19:09	 8:17	23:07	21:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:07	 1:05	 1:20	 1:18	 4:19	 1:22	22:22	 2:19	 1:18	 2:08	 3:05	 1:04	

 	Daily Avg	2.6  	2.0  	2.3  	2.0  	1.9  	2.0  	2.1  	2.6  	2.8  	2.6  	2.6  	2.0  	

   - Maximum Wind Speed of   8.5 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.6	  1.8	  1.6	  1.8	  1.5	  1.8	  2.5	  2.6	  2.4	  2.2	  1.7	
 	 1:01- 2:00	  2.1	  1.4	  1.7	  1.3	  2.0	  1.7	  1.8	  2.5	  2.6	  2.3	  2.4	  1.2	
 	 2:01- 3:00	  2.1	  1.5	  1.8	  1.4	  1.9	  1.7	  1.8	  2.3	  2.7	  2.3	  2.0	  1.5	
 	 3:01- 4:00	  2.2	  1.4	  1.8	  1.4	  1.7	  2.0	  1.9	  2.8	  2.6	  2.5	  1.9	  1.4	
 	 4:01- 5:00	  2.2	  1.6	  2.0	  1.4	  1.7	  1.9	  1.8	  2.7	  2.7	  2.5	  2.0	  1.6	
 	 5:01- 6:00	  2.1	  1.3	  1.9	  1.4	  1.7	  2.1	  2.0	  2.8	  2.6	  2.4	  2.1	  1.6	
 	 6:01- 7:00	  2.6	  1.8	  1.9	  1.8	  1.8	  2.1	  1.8	  2.9	  2.6	  3.0	  3.2	  2.2	
 	 7:01- 8:00	  2.9	  2.5	  2.7	  2.0	  1.8	  2.1	  2.0	  2.9	  3.2	  3.5	  3.6	  2.9	
 	 8:01- 9:00	  3.3	  2.7	  3.1	  2.8	  2.4	  2.8	  3.1	  3.7	  3.8	  3.7	  3.8	  3.0	
 	 9:01-10:00	  3.3	  3.0	  3.1	  2.8	  2.6	  3.2	  3.5	  3.5	  3.7	  3.8	  3.1	  2.7	
 	10:01-11:00	  3.0	  3.0	  3.1	  2.7	  2.8	  3.1	  3.5	  3.3	  3.3	  3.2	  2.7	  2.4	
 	11:01-12:00	  3.0	  2.8	  2.7	  2.7	  2.4	  2.9	  3.1	  3.0	  3.0	  2.9	  2.4	  2.3	
 	12:01-13:00	  2.9	  2.7	  2.8	  2.5	  2.4	  2.9	  2.7	  2.9	  2.8	  2.8	  2.5	  2.4	
 	13:01-14:00	  2.8	  2.6	  2.8	  2.4	  2.3	  2.9	  2.5	  2.7	  2.9	  2.6	  2.4	  2.5	
 	14:01-15:00	  3.0	  2.6	  2.6	  2.4	  2.2	  2.6	  2.3	  2.5	  2.7	  2.5	  2.7	  2.6	
 	15:01-16:00	  3.2	  2.2	  2.6	  2.4	  2.2	  2.3	  2.1	  2.1	  2.6	  2.6	  2.7	  2.5	
 	16:01-17:00	  2.5	  2.2	  2.9	  2.1	  1.8	  1.6	  1.6	  2.2	  2.5	  2.6	  3.0	  2.3	
 	17:01-18:00	  2.3	  1.9	  2.1	  1.6	  1.3	  1.1	  1.1	  1.7	  2.2	  2.0	  2.8	  2.2	
 	18:01-19:00	  2.3	  1.5	  1.7	  1.7	  1.5	  1.3	  1.3	  1.7	  2.1	  2.1	  2.5	  1.4	
 	19:01-20:00	  2.0	  1.5	  1.9	  1.6	  1.6	  1.3	  1.3	  2.1	  2.6	  2.4	  2.7	  1.2	
 	20:01-21:00	  2.4	  1.6	  2.0	  1.9	  1.7	  1.2	  1.5	  2.1	  2.7	  2.3	  3.0	  1.6	
 	21:01-22:00	  2.5	  1.6	  2.3	  1.7	  1.7	  1.3	  1.7	  2.2	  2.8	  2.5	  2.8	  1.8	
 	22:01-23:00	  2.4	  1.8	  2.0	  1.8	  1.6	  1.4	  1.6	  2.3	  2.7	  2.3	  2.5	  1.7	
 	23:01-24:00	  2.1	  1.8	  1.7	  1.7	  1.6	  1.6	  1.7	  2.3	  2.6	  2.3	  2.3	  1.6	
 	 Max Hour  	   9 	  10 	   9 	   9 	  11 	  10 	  11 	   9 	   9 	  10 	   9 	   9 	
 	 Min Hour  	  20 	   6 	  19 	   2 	  18 	  18 	  18 	  19 	  19 	  18 	   4 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  125	  146	  113	  121	  133	   93	  109	  119	  127	  113	  122	
 	 1:01- 2:00	  112	  113	  124	  117	  126	  143	  101	  101	  130	  111	  112	  125	
 	 2:01- 3:00	  121	  135	  131	  116	  120	  139	   88	   99	  123	  103	  112	  120	
 	 3:01- 4:00	  111	  139	  122	  113	  126	  139	   98	   86	  133	  115	  111	  120	
 	 4:01- 5:00	  109	  152	  126	  120	  120	  124	  104	   92	  135	  115	  122	  102	
 	 5:01- 6:00	   96	  156	  118	  115	  114	  126	   95	   97	  135	  123	  113	  107	
 	 6:01- 7:00	   98	  135	  114	  107	  114	  121	   97	   96	  130	  122	  107	   95	
 	 7:01- 8:00	  109	  142	  139	  126	  116	  113	  104	  104	  112	   94	  101	  102	
 	 8:01- 9:00	  118	  154	  133	  111	  154	  142	   83	   91	  111	  103	   88	   87	
 	 9:01-10:00	  146	  197	  140	  131	  156	  129	   95	   99	  109	   97	  125	  148	
 	10:01-11:00	  199	  184	  169	  157	  146	  153	  108	  127	  137	  117	  132	  196	
 	11:01-12:00	  202	  220	  197	  199	  190	  159	  136	  145	  187	  178	  145	  197	
 	12:01-13:00	  198	  238	  174	  197	  214	  184	  149	  193	  224	  157	  187	  244	
 	13:01-14:00	  208	  211	  197	  227	  235	  222	  191	  173	  185	  182	  177	  211	
 	14:01-15:00	  224	  235	  189	  227	  219	  227	  149	  192	  193	  208	  193	  187	
 	15:01-16:00	  204	  243	  193	  207	  229	  227	  175	  191	  201	  190	  192	  185	
 	16:01-17:00	  214	  214	  168	  211	  212	  185	  159	  185	  196	  164	  190	  139	
 	17:01-18:00	  182	  203	  180	  192	  169	  200	  146	  153	  182	  152	  156	  147	
 	18:01-19:00	  155	  195	  188	  153	  164	  156	  132	  150	  149	  143	  146	  147	
 	19:01-20:00	  152	  151	  157	  141	  141	  128	   98	  119	  146	  149	  140	  117	
 	20:01-21:00	  145	  129	  126	  126	  134	  120	  112	  118	  135	  147	  142	  128	
 	21:01-22:00	  134	  158	  150	  117	  121	  134	  105	  116	  125	  121	  132	  110	
 	22:01-23:00	  121	  149	  137	  106	  130	  133	  107	  109	  134	  112	  137	  107	
 	23:01-24:00	  127	  135	  133	  123	  136	  133	   98	  112	  124	  126	  131	  122	
 	 Max Hour  	  15 	  16 	  14 	  15 	  14 	  15 	  14 	  13 	  13 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   2 	   7 	  23 	   7 	   8 	   9 	   4 	  10 	   8 	   9 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	179  	182  	163  	94   	29   	30   	0    	46   	35   	85   	58   	207  	
 	Max Hourly	28   	22   	17   	16   	5    	7    	0    	6    	6    	13   	10   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	991  	1399 	1414 	1186 	1397 	1250 	1692 	1987 	2639 	2225 	2325 	2436 	

 	Direct Max 	3104 	2737 	2883 	2654 	2425 	1749 	1985 	3065 	4017 	4282 	4669 	4586 	
 	    Day    	  16 	  16 	   4 	  18 	   6 	   8 	  26 	  31 	  24 	  14 	  16 	   1 	

 	Diffuse Avg	2846 	2869 	2511 	2093 	1680 	1499 	1580 	1741 	1936 	2519 	2944 	2896 	

 	Global Avg 	4027 	4609 	4418 	3814 	3921 	3663 	4371 	4699 	5476 	5228 	5825 	5790 	
   - Maximum Direct Normal Solar of  4669 Wh/m² on Nov 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	   11	    5	
 	 7:01- 8:00	    9	    8	    6	    1	    1	    1	    1	    1	   17	   41	   88	   66	
 	 8:01- 9:00	   49	   49	   47	   44	   34	   20	   30	   56	  113	  137	  237	  183	
 	 9:01-10:00	  102	  122	  129	  128	  120	   97	  136	  177	  268	  252	  383	  349	
 	10:01-11:00	  166	  177	  227	  213	  238	  178	  274	  302	  414	  388	  392	  409	
 	11:01-12:00	  169	  232	  239	  237	  275	  257	  358	  401	  494	  459	  366	  427	
 	12:01-13:00	  165	  253	  232	  201	  290	  272	  367	  423	  493	  399	  278	  395	
 	13:01-14:00	  144	  240	  249	  166	  234	  232	  296	  327	  397	  264	  199	  256	
 	14:01-15:00	   98	  186	  138	  138	  140	  145	  168	  201	  276	  156	  173	  179	
 	15:01-16:00	   69	   90	  110	   46	   59	   45	   57	   86	  136	   95	  138	  119	
 	16:01-17:00	   19	   41	   36	   11	    7	    3	    5	   14	   30	   33	   59	   49	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    5	   22	   16	
 	 6:01- 7:00	   65	   41	   27	   12	    3	    1	    1	    6	   38	   89	  138	  121	
 	 7:01- 8:00	  160	  158	  143	   97	   79	   67	   77	   86	  162	  187	  221	  221	
 	 8:01- 9:00	  268	  260	  245	  233	  198	  169	  201	  226	  225	  250	  260	  275	
 	 9:01-10:00	  347	  333	  320	  276	  231	  214	  229	  243	  250	  291	  284	  314	
 	10:01-11:00	  368	  374	  339	  299	  234	  225	  210	  233	  233	  303	  341	  339	
 	11:01-12:00	  385	  403	  343	  285	  224	  208	  184	  206	  228	  295	  362	  365	
 	12:01-13:00	  358	  364	  317	  270	  209	  173	  163	  188	  208	  291	  375	  339	
 	13:01-14:00	  314	  329	  273	  244	  175	  151	  150	  179	  203	  282	  336	  324	
 	14:01-15:00	  255	  263	  245	  175	  149	  136	  163	  166	  164	  237	  261	  246	
 	15:01-16:00	  181	  186	  153	  142	  125	  117	  153	  141	  128	  168	  183	  170	
 	16:01-17:00	  105	  126	   98	   61	   54	   38	   48	   67	   97	   96	  115	  116	
 	17:01-18:00	   36	   33	    8	    0	    0	    0	    0	    0	    1	   26	   44	   50	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  11*	  10*	  10*	  10*	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    5	   23	   16	
 	 6:01- 7:00	   67	   42	   28	   12	    3	    1	    1	    6	   39	   97	  168	  135	
 	 7:01- 8:00	  175	  173	  157	  100	   82	   69	   79	   88	  199	  267	  378	  336	
 	 8:01- 9:00	  333	  327	  316	  309	  265	  212	  264	  325	  401	  443	  579	  518	
 	 9:01-10:00	  462	  474	  478	  452	  418	  379	  450	  495	  589	  586	  719	  708	
 	10:01-11:00	  539	  559	  590	  560	  559	  487	  601	  615	  703	  714	  745	  760	
 	11:01-12:00	  554	  637	  598	  565	  586	  572	  675	  695	  770	  766	  729	  792	
 	12:01-13:00	  529	  628	  573	  517	  605	  576	  686	  724	  769	  714	  662	  746	
 	13:01-14:00	  476	  605	  577	  476	  539	  544	  632	  649	  709	  592	  563	  613	
 	14:01-15:00	  387	  519	  449	  411	  427	  453	  515	  531	  595	  458	  494	  484	
 	15:01-16:00	  302	  354	  382	  260	  309	  279	  343	  373	  432	  352	  430	  378	
 	16:01-17:00	  160	  254	  237	  125	  116	   84	  107	  159	  230	  206	  284	  251	
 	17:01-18:00	   37	   36	   34	   28	   12	    9	   17	   38	   40	   29	   50	   54	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.7	 22.2	 21.3	 20.5	 19.0	 18.1	 17.9	 18.4	 19.3	 20.5	 21.7	 22.5	
 	   2.0 m  	 22.0	 21.9	 21.4	 20.9	 19.7	 18.9	 18.5	 18.6	 19.2	 20.0	 21.0	 21.7	
 	   4.0 m  	 21.4	 21.5	 21.3	 21.0	 20.2	 19.6	 19.2	 19.1	 19.4	 19.8	 20.5	 21.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    1	    0	   34	   35	   31	   10	   19	    2	    0	    0	

 	CDD base 10C	  362	  349	  358	  316	  224	  222	  235	  304	  283	  382	  355	  363	
 	CDD base 18C	  114	  125	  111	   76	   10	   18	   18	   66	   62	  136	  115	  115	

 	CDH base 20C	 1588	 1866	 1679	 1194	  533	  560	  796	 1348	 1416	 2325	 1895	 1769	
 	CDH base 23C	  546	  786	  690	  409	  120	  120	  218	  596	  671	 1226	  856	  722	
 	CDH base 27C	   64	  106	   62	   26	    0	    0	    2	   57	  195	  417	  117	  113	

    - 3755 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  966 annual (wthr file) cooling degree-days (18°C baseline)
    -  132 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 10:Feb 16, Maximum Temp=  31.30°C, Deviation=| 7.782|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  21.93°C, Deviation=| 0.028|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 13:Jul 19, Minimum Temp=   4.90°C, Deviation=|11.081|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  18.28°C, Deviation=| 0.263|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  19.76°C, Deviation=| 0.404|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  21.22°C, Deviation=| 0.105|°C
