 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Vila.Bela.da.Santissima.Trindade.867010_INMET
 Location -- Vila Bela da Santíssima Trinda MT BRA  
      {S 15°  0'} {W  59° 57'} {GMT -4.0 Hours}
 Elevation --   222m above sea level
 Standard Pressure at Elevation --  98686Pa
 Data Source -- INMET

 WMO Station 867010

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 10.1	 10.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.1	 36.5	 36.1	 25.1	 24.9	 24.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.6	  4.4	  5.8	  4.9	  5.4	  4.5	  9.8	  5.2	  6.7	  2.9	  4.8	  6.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 32.9	 34.4	 34.6	 34.5	 33.5	 34.0	 36.9	 38.3	 36.6	 35.4	 36.6	
 	 Day:Hour	20:16	26:14	30:16	18:14	 3:13	15:14	 2:14	23:14	30:14	 5:14	13:15	 6:14	

 	Minimum 	 21.9	 20.0	 19.7	 16.4	 10.2	 12.7	  9.1	 10.6	 12.6	 16.9	 16.3	 13.1	
 	 Day:Hour	15:04	21:06	20:04	28:06	10:05	26:06	27:07	 5:06	25:06	 3:06	 3:05	16:05	

 	Daily Avg	26.1 	25.4 	25.6 	25.7 	22.1 	22.7 	22.2 	22.8 	26.5 	26.6 	25.6 	26.2 	

   - Maximum Dry Bulb temperature of  38.3°C on Sep 30
   - Minimum Dry Bulb temperature of   9.1°C on Jul 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   10	    4	   17	   18	   10	   16	   15	   17	   25	   24	   16	   24	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	26.1 	25.4 	25.5 	23.6 	22.0 	23.0 	21.7 	22.6 	24.5 	24.8 	25.6 	
 	 Day:Hour	21:19	 7:18	12:15	 1:18	 2:08	 8:09	24:17	25:16	22:14	30:13	 5:12	 9:14	

 	Minimum 	20.6 	18.6 	17.4 	13.7 	7.4  	10.0 	0.4  	5.2  	1.3  	10.3 	8.5  	8.9  	
 	 Day:Hour	21:16	21:13	20:11	28:10	24:11	 4:09	26:14	27:09	25:11	 8:12	 3:16	16:15	

 	Daily Avg	23.1 	22.8 	22.6 	22.2 	18.0 	17.3 	15.5 	13.7 	17.3 	19.6 	20.8 	20.9 	

   - Maximum Dew Point temperature of  26.1°C on Feb  7
   - Minimum Dew Point temperature of   0.4°C on Jul 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.1	 23.6	 23.1	 22.8	 19.2	 18.4	 18.4	 17.9	 22.0	 23.3	 22.6	 23.2	
 	 1:01- 2:00	 23.9	 23.5	 22.9	 22.6	 18.9	 17.9	 18.0	 17.3	 21.8	 22.8	 22.5	 23.0	
 	 2:01- 3:00	 23.9	 23.4	 22.8	 22.5	 18.7	 17.8	 17.7	 16.8	 21.3	 22.6	 22.2	 22.7	
 	 3:01- 4:00	 23.8	 23.3	 22.8	 22.4	 18.5	 17.7	 17.4	 16.6	 20.9	 22.4	 22.1	 22.5	
 	 4:01- 5:00	 23.7	 23.2	 22.8	 22.2	 18.2	 17.6	 17.2	 16.1	 20.5	 22.2	 21.9	 22.2	
 	 5:01- 6:00	 23.7	 23.1	 22.6	 22.2	 18.0	 17.2	 16.9	 16.0	 20.5	 22.1	 22.2	 22.3	
 	 6:01- 7:00	 24.4	 23.8	 23.6	 23.3	 18.9	 17.8	 17.3	 16.6	 21.6	 23.5	 23.9	 23.8	
 	 7:01- 8:00	 25.6	 25.0	 25.4	 25.2	 21.2	 21.0	 20.0	 20.1	 24.5	 25.6	 25.8	 25.7	
 	 8:01- 9:00	 26.8	 26.1	 27.1	 27.1	 23.0	 23.7	 22.4	 23.2	 27.3	 27.5	 27.2	 27.8	
 	 9:01-10:00	 27.9	 26.8	 28.5	 28.7	 24.4	 26.0	 24.6	 25.5	 29.6	 29.1	 28.6	 29.2	
 	10:01-11:00	 29.1	 27.7	 29.5	 29.9	 25.7	 27.6	 26.5	 27.5	 31.5	 30.5	 29.7	 30.3	
 	11:01-12:00	 29.7	 28.2	 30.5	 30.4	 26.8	 29.1	 27.8	 29.1	 33.1	 31.7	 29.6	 30.5	
 	12:01-13:00	 29.4	 28.4	 30.8	 31.3	 27.7	 29.8	 28.7	 30.6	 34.0	 32.5	 29.6	 31.0	
 	13:01-14:00	 29.6	 28.4	 30.5	 31.3	 28.0	 30.4	 29.0	 31.4	 34.3	 32.8	 29.8	 31.1	
 	14:01-15:00	 29.4	 28.2	 29.7	 30.4	 27.8	 30.5	 28.9	 31.4	 34.2	 32.5	 29.9	 31.0	
 	15:01-16:00	 28.4	 28.0	 28.6	 29.6	 27.2	 30.0	 28.7	 31.0	 33.6	 31.6	 29.6	 30.0	
 	16:01-17:00	 28.0	 27.7	 26.9	 28.2	 25.7	 28.7	 27.6	 29.5	 31.6	 30.6	 28.2	 29.3	
 	17:01-18:00	 27.0	 26.6	 25.4	 25.9	 22.4	 23.7	 23.7	 25.4	 28.5	 28.0	 26.2	 27.6	
 	18:01-19:00	 25.6	 25.0	 24.3	 24.6	 21.2	 22.0	 22.2	 23.4	 26.5	 26.3	 25.0	 25.6	
 	19:01-20:00	 25.1	 24.5	 24.0	 24.1	 20.6	 21.1	 21.0	 22.2	 24.9	 25.1	 24.1	 24.9	
 	20:01-21:00	 24.8	 24.2	 23.7	 23.7	 20.2	 20.1	 20.6	 21.2	 24.2	 24.5	 23.7	 24.3	
 	21:01-22:00	 24.5	 24.1	 23.5	 23.4	 19.9	 19.9	 19.9	 20.3	 23.8	 24.1	 23.4	 24.2	
 	22:01-23:00	 24.3	 24.0	 23.3	 23.1	 19.6	 19.2	 19.4	 19.5	 23.2	 23.8	 23.1	 23.8	
 	23:01-24:00	 24.2	 23.9	 23.2	 22.9	 19.3	 18.9	 18.9	 18.5	 22.7	 23.6	 22.9	 23.6	
 	 Max Hour  	  12 	  13 	  13 	  13 	  14 	  15 	  14 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 22.6	 22.4	 21.9	 18.3	 17.2	 16.0	 14.0	 18.1	 19.9	 20.5	 20.8	
 	 1:01- 2:00	 22.9	 22.6	 22.2	 21.8	 18.1	 16.9	 15.8	 14.1	 18.0	 20.0	 20.5	 20.7	
 	 2:01- 3:00	 22.8	 22.5	 22.3	 21.7	 17.8	 16.7	 15.7	 13.9	 18.1	 20.0	 20.4	 20.7	
 	 3:01- 4:00	 22.8	 22.4	 22.2	 21.6	 17.5	 16.5	 15.3	 13.7	 17.8	 19.7	 20.3	 20.7	
 	 4:01- 5:00	 22.7	 22.4	 22.2	 21.5	 17.2	 16.3	 15.1	 13.4	 17.8	 19.6	 20.3	 20.6	
 	 5:01- 6:00	 22.8	 22.3	 22.0	 21.5	 17.1	 16.0	 14.9	 13.1	 17.7	 19.6	 20.6	 20.9	
 	 6:01- 7:00	 23.0	 22.7	 22.7	 22.2	 17.5	 16.3	 15.2	 13.6	 18.2	 19.9	 21.2	 21.1	
 	 7:01- 8:00	 23.2	 22.8	 22.8	 22.4	 17.9	 17.5	 15.8	 13.9	 18.1	 19.8	 21.3	 21.2	
 	 8:01- 9:00	 23.3	 22.8	 22.9	 22.5	 17.9	 17.8	 15.5	 13.5	 17.8	 19.8	 21.3	 21.1	
 	 9:01-10:00	 23.3	 22.9	 23.0	 22.4	 17.8	 17.5	 15.2	 13.4	 17.2	 19.6	 21.1	 21.1	
 	10:01-11:00	 23.5	 22.9	 23.0	 22.4	 17.7	 17.5	 14.9	 12.9	 16.8	 19.2	 21.1	 21.0	
 	11:01-12:00	 23.4	 22.9	 22.8	 22.3	 17.7	 17.4	 15.0	 13.2	 16.0	 19.0	 20.8	 20.9	
 	12:01-13:00	 23.3	 22.7	 22.6	 22.3	 17.7	 16.9	 14.3	 12.8	 15.3	 18.7	 20.4	 20.5	
 	13:01-14:00	 23.4	 23.0	 22.7	 22.0	 17.8	 16.8	 14.1	 12.3	 15.0	 18.6	 20.5	 20.3	
 	14:01-15:00	 23.1	 22.8	 22.5	 21.9	 17.7	 16.5	 14.1	 11.7	 14.9	 18.5	 20.5	 20.5	
 	15:01-16:00	 23.2	 23.0	 22.4	 22.4	 17.7	 16.5	 14.0	 12.0	 15.3	 18.5	 20.3	 20.3	
 	16:01-17:00	 23.3	 23.0	 22.4	 22.9	 18.7	 17.9	 15.1	 13.4	 16.7	 19.3	 20.5	 20.5	
 	17:01-18:00	 23.2	 23.3	 22.8	 22.7	 19.1	 18.7	 16.5	 14.9	 17.5	 20.2	 21.2	 21.2	
 	18:01-19:00	 23.4	 23.4	 22.9	 22.7	 18.9	 18.4	 16.4	 15.0	 17.7	 20.3	 21.1	 21.3	
 	19:01-20:00	 23.4	 23.2	 22.7	 22.5	 18.9	 18.5	 16.7	 15.1	 18.2	 20.2	 21.1	 21.3	
 	20:01-21:00	 23.2	 23.0	 22.6	 22.5	 18.7	 18.2	 16.7	 14.9	 18.1	 20.1	 21.0	 21.1	
 	21:01-22:00	 23.1	 22.9	 22.5	 22.2	 18.6	 18.0	 16.7	 14.6	 18.3	 20.1	 20.9	 20.9	
 	22:01-23:00	 23.0	 22.8	 22.5	 22.1	 18.4	 17.7	 16.5	 14.2	 18.4	 20.2	 20.8	 21.0	
 	23:01-24:00	 23.0	 22.7	 22.4	 21.9	 18.3	 17.5	 16.2	 14.1	 18.5	 20.1	 20.7	 20.9	
 	 Max Hour  	  11 	  19 	  10 	  17 	  18 	  18 	  21 	  20 	  24 	  19 	   8 	  20 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   6 	   6 	  16 	  15 	  15 	  15 	   4 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	99   	98   	99   	99   	98   	97   	96   	97   	97   	97   	
 	 Day:Hour 	 6:05	 2:02	20:03	 2:05	11:05	 1:04	13:07	 6:02	22:06	 2:08	 6:06	15:06	

 	Minimum  	50   	48   	45   	43   	33   	29   	23   	17   	17   	24   	21   	22   	
 	 Day:Hour 	21:16	21:13	30:15	20:14	 4:16	23:14	26:14	23:14	 1:15	 9:15	 3:15	16:15	

 	Daily Avg	84   	86   	84   	82   	80   	75   	69   	61   	61   	69   	77   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   94	   95	   94	   94	   92	   86	   79	   79	   81	   87	   87	
 	 1:01- 2:00	   94	   94	   96	   95	   95	   94	   87	   82	   80	   84	   88	   87	
 	 2:01- 3:00	   94	   94	   96	   95	   94	   93	   88	   83	   82	   85	   89	   88	
 	 3:01- 4:00	   94	   95	   96	   95	   94	   93	   88	   83	   83	   85	   90	   90	
 	 4:01- 5:00	   94	   95	   96	   95	   94	   92	   88	   84	   84	   85	   91	   91	
 	 5:01- 6:00	   94	   95	   96	   96	   94	   92	   88	   83	   85	   86	   90	   91	
 	 6:01- 7:00	   92	   93	   94	   93	   92	   91	   88	   82	   81	   80	   85	   85	
 	 7:01- 8:00	   86	   87	   86	   84	   82	   80	   76	   68	   68	   71	   77	   76	
 	 8:01- 9:00	   81	   83	   78	   76	   73	   70	   66	   55	   57	   64	   71	   68	
 	 9:01-10:00	   76	   79	   72	   69	   67	   60	   56	   47	   48	   58	   65	   63	
 	10:01-11:00	   72	   76	   68	   64	   62	   54	   50	   41	   43	   53	   62	   59	
 	11:01-12:00	   69	   74	   64	   62	   58	   50	   47	   38	   37	   49	   61	   59	
 	12:01-13:00	   70	   72	   62	   59	   55	   47	   43	   34	   34	   47	   61	   56	
 	13:01-14:00	   70	   74	   64	   59	   55	   45	   42	   32	   33	   45	   60	   55	
 	14:01-15:00	   70	   74	   67	   61	   56	   43	   43	   31	   33	   46	   60	   56	
 	15:01-16:00	   74	   75	   70	   66	   57	   45	   43	   33	   35	   48	   60	   59	
 	16:01-17:00	   76	   76	   78	   73	   66	   53	   49	   39	   42	   52	   65	   61	
 	17:01-18:00	   80	   82	   86	   83	   82	   74	   65	   53	   52	   63	   75	   69	
 	18:01-19:00	   88	   91	   92	   89	   87	   80	   70	   60	   59	   70	   79	   77	
 	19:01-20:00	   90	   92	   92	   91	   90	   85	   77	   64	   66	   75	   83	   81	
 	20:01-21:00	   91	   93	   93	   93	   91	   89	   78	   68	   69	   77	   84	   83	
 	21:01-22:00	   91	   93	   94	   93	   92	   89	   82	   71	   71	   78	   86	   82	
 	22:01-23:00	   92	   93	   95	   94	   93	   91	   83	   72	   75	   81	   87	   84	
 	23:01-24:00	   93	   93	   95	   94	   94	   91	   84	   76	   77	   81	   87	   85	
 	 Max Hour  	   6 	   6 	   6 	   6 	   2 	   2 	   3 	   5 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  12 	  13 	  13 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.8	  2.7	  2.6	  2.1	  1.9	  1.7	  1.4	  1.8	  2.2	  2.5	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   40	   38	   39	   41	   38	   36	   37	   35	   39	   40	   42	   41	
 	 Day:Hour	28:16	 7:17	12:15	17:17	 3:13	 8:15	22:15	25:14	22:16	25:14	14:11	 5:14	

 	Average HI	   34	   33	   34	   34	   32	   31	   31	   30	   32	   33	   33	   34	
 	Avg Del HI	    4	    4	    4	    4	    2	    1	    1	    1	    2	    2	    3	    4	
 	 # Hours HI	  238	  164	  229	  242	  153	  141	   89	   54	  158	  239	  218	  265	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   46	   35	   27	   23	   14	   22	   18	   12	   27	   20	   24	   34	
 	NorthEast	    8	   14	   14	   12	    7	   11	    8	    7	   11	    6	    8	    9	
 	East     	    2	    4	    9	    8	    6	    7	    5	    5	    8	    4	    4	    3	
 	SouthEast	    2	    5	   10	    8	   14	   12	   14	   19	   10	   11	   13	    5	
 	South    	    1	    5	   10	   13	   24	   13	   18	   22	   10	   16	    9	    4	
 	SouthWest	    5	   10	   10	   13	   16	   12	   15	   17	    8	   15	   10	    4	
 	West     	    9	    7	    6	    7	    7	    7	    9	    9	   10	    8	    9	   10	
 	NorthWest	   27	   20	   14	   16	   11	   17	   12	   10	   16	   20	   22	   30	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	4.4  	5.8  	4.9  	5.4  	4.5  	9.8  	5.2  	6.7  	2.9  	4.8  	6.0  	
 	 Day:Hour 	20:21	16:12	23:17	 8:20	 8:22	15:24	25:04	27:10	24:08	 8:12	24:15	23:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:19	 1:07	 3:23	 1:18	 1:20	 1:02	 1:02	 1:02	 1:02	 1:01	 1:01	 1:05	

 	Daily Avg	1.8  	1.5  	1.3  	1.2  	1.3  	1.3  	1.5  	1.5  	1.4  	0.0  	0.4  	1.5  	

   - Maximum Wind Speed of   9.8 m/s on Jul 25
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.3	  0.7	  0.8	  0.7	  0.7	  0.9	  0.9	  0.9	  0.0	  0.4	  1.5	
 	 1:01- 2:00	  1.4	  1.3	  0.8	  0.8	  0.7	  0.6	  0.8	  0.9	  1.1	  0.0	  0.3	  1.5	
 	 2:01- 3:00	  1.6	  1.3	  0.7	  0.7	  0.9	  0.8	  1.1	  0.8	  1.1	  0.0	  0.2	  1.4	
 	 3:01- 4:00	  1.3	  1.3	  0.8	  1.0	  1.0	  0.9	  1.3	  1.0	  1.1	  0.0	  0.3	  1.1	
 	 4:01- 5:00	  1.4	  1.3	  0.7	  0.8	  1.0	  1.2	  1.4	  1.0	  1.0	  0.0	  0.2	  1.0	
 	 5:01- 6:00	  1.3	  1.2	  0.9	  0.9	  0.9	  1.0	  1.2	  1.0	  1.1	  0.1	  0.2	  1.2	
 	 6:01- 7:00	  1.5	  1.4	  0.8	  1.0	  1.1	  1.0	  1.1	  1.1	  1.0	  0.0	  0.4	  1.5	
 	 7:01- 8:00	  2.2	  1.8	  1.3	  1.3	  1.5	  1.4	  1.5	  1.8	  1.5	  0.2	  0.4	  1.7	
 	 8:01- 9:00	  2.3	  1.8	  1.6	  1.7	  1.9	  1.8	  2.0	  2.2	  1.9	  0.1	  0.5	  1.8	
 	 9:01-10:00	  2.4	  1.9	  1.8	  2.0	  2.3	  2.0	  2.5	  2.4	  2.0	  0.1	  0.6	  1.9	
 	10:01-11:00	  2.6	  1.9	  2.1	  2.1	  2.2	  2.1	  2.8	  2.5	  2.1	  0.1	  0.7	  1.8	
 	11:01-12:00	  2.6	  2.2	  2.1	  2.1	  2.3	  2.2	  2.8	  2.6	  2.4	  0.2	  0.8	  2.4	
 	12:01-13:00	  2.8	  2.1	  2.0	  2.0	  2.3	  2.4	  2.8	  2.7	  2.4	  0.0	  0.7	  2.4	
 	13:01-14:00	  2.6	  2.1	  2.1	  1.9	  2.2	  2.6	  2.7	  2.5	  2.5	  0.0	  0.7	  2.3	
 	14:01-15:00	  2.5	  2.0	  2.2	  1.8	  2.1	  2.4	  2.6	  2.4	  2.1	  0.0	  0.7	  2.3	
 	15:01-16:00	  2.3	  1.8	  2.0	  1.5	  2.0	  1.9	  2.2	  2.1	  1.8	  0.0	  0.7	  1.9	
 	16:01-17:00	  2.0	  1.6	  1.9	  1.1	  1.4	  1.0	  1.4	  1.3	  1.1	  0.0	  0.8	  1.3	
 	17:01-18:00	  1.6	  1.0	  1.0	  1.1	  0.8	  0.7	  1.0	  0.9	  0.9	  0.0	  0.3	  1.0	
 	18:01-19:00	  1.1	  0.8	  0.7	  0.7	  0.7	  0.6	  0.7	  0.8	  0.6	  0.0	  0.3	  0.8	
 	19:01-20:00	  1.2	  1.0	  0.9	  0.7	  0.8	  0.4	  0.7	  0.8	  0.5	  0.0	  0.3	  0.7	
 	20:01-21:00	  1.3	  1.1	  0.8	  0.7	  0.8	  0.7	  0.8	  1.0	  0.8	  0.0	  0.3	  1.0	
 	21:01-22:00	  1.3	  1.2	  0.9	  0.7	  0.8	  0.9	  0.8	  1.1	  0.7	  0.0	  0.3	  1.2	
 	22:01-23:00	  1.4	  1.2	  0.8	  0.8	  0.8	  0.7	  0.8	  1.2	  0.9	  0.0	  0.4	  1.2	
 	23:01-24:00	  1.3	  1.2	  0.7	  0.7	  0.7	  0.9	  1.0	  0.9	  0.9	  0.0	  0.4	  1.5	
 	 Max Hour  	  13 	  12 	  15 	  11 	  13 	  14 	  13 	  13 	  14 	  12 	  12 	  13 	
 	 Min Hour  	  19 	  19 	  19 	  20 	  24 	  20 	  20 	  19 	  20 	   2 	   6 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  236	  141	  193	  165	  151	  182	  176	  212	  184	  230	  237	
 	 1:01- 2:00	  235	  252	  179	  181	  158	  203	  185	  200	  200	  193	  242	  226	
 	 2:01- 3:00	  258	  217	  118	  171	  200	  192	  193	  179	  216	  238	  209	  251	
 	 3:01- 4:00	  223	  199	  150	  166	  219	  188	  196	  144	  175	  259	  213	  230	
 	 4:01- 5:00	  179	  232	  186	  236	  195	  157	  216	  148	  188	  250	  219	  263	
 	 5:01- 6:00	  183	  222	  130	  165	  190	  151	  197	  148	  148	  202	  248	  229	
 	 6:01- 7:00	  246	  218	  160	  152	  182	  165	  178	  178	  188	  208	  263	  230	
 	 7:01- 8:00	  244	  209	  158	  193	  175	  100	  183	  173	  168	  195	  228	  252	
 	 8:01- 9:00	  267	  248	  191	  188	  184	  160	  174	  167	  219	  230	  206	  261	
 	 9:01-10:00	  324	  232	  189	  250	  180	  147	  197	  205	  241	  220	  243	  261	
 	10:01-11:00	  315	  241	  255	  175	  202	  208	  233	  183	  233	  231	  234	  261	
 	11:01-12:00	  294	  231	  252	  230	  200	  206	  208	  196	  235	  198	  227	  251	
 	12:01-13:00	  292	  230	  188	  261	  184	  256	  232	  194	  246	  192	  211	  235	
 	13:01-14:00	  264	  248	  198	  226	  226	  222	  227	  226	  245	  237	  194	  241	
 	14:01-15:00	  276	  228	  217	  209	  233	  261	  232	  228	  213	  206	  175	  254	
 	15:01-16:00	  242	  194	  205	  197	  226	  262	  218	  223	  238	  224	  199	  233	
 	16:01-17:00	  262	  190	  192	  225	  217	  242	  224	  218	  197	  231	  180	  236	
 	17:01-18:00	  204	  193	  186	  204	  191	  244	  207	  199	  183	  196	  187	  208	
 	18:01-19:00	  200	  179	  192	  177	  182	  226	  211	  191	  208	  203	  197	  197	
 	19:01-20:00	  203	  182	  129	  154	  199	  205	  194	  205	  158	  197	  177	  199	
 	20:01-21:00	  210	  202	  132	  144	  166	  113	  150	  173	  153	  191	  173	  211	
 	21:01-22:00	  224	  187	  141	  176	  132	  127	  143	  135	  150	  195	  174	  208	
 	22:01-23:00	  198	  214	  164	  144	  143	  122	  150	  126	  115	  232	  173	  249	
 	23:01-24:00	  255	  237	  173	  166	  163	  158	  158	  136	  157	  207	  241	  216	
 	 Max Hour  	  10 	   2 	  11 	  13 	  15 	  16 	  11 	  15 	  13 	   4 	   7 	   5 	
 	 Min Hour  	   5 	  19 	   3 	  21 	  22 	   8 	  22 	  23 	  23 	   1 	  23 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	149  	279  	184  	59   	60   	0    	26   	1    	10   	157  	156  	190  	
 	Max Hourly	28   	35   	30   	19   	15   	0    	15   	1    	7    	36   	20   	28   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2090 	1832 	2842 	2596 	2052 	2254 	2107 	2519 	1439 	2535 	2296 	2892 	

 	Direct Max 	4310 	3811 	3986 	3432 	3123 	2524 	2717 	3033 	3152 	4459 	4921 	4609 	
 	    Day    	  20 	  21 	  26 	   6 	   4 	   6 	  27 	  21 	  25 	   9 	   7 	  15 	

 	Diffuse Avg	2803 	2530 	2312 	2032 	1667 	1510 	1590 	1882 	2711 	2431 	2425 	2521 	

 	Global Avg 	5245 	4667 	5701 	5351 	4573 	4941 	4680 	5299 	4463 	5348 	5055 	5831 	
   - Maximum Direct Normal Solar of  4921 Wh/m² on Nov  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	   17	   13	   19	    6	    1	    2	    1	    2	    6	   40	   70	   51	
 	 8:01- 9:00	   83	   81	  129	   98	   81	   76	   48	   44	   40	  158	  195	  207	
 	 9:01-10:00	  182	  186	  277	  306	  205	  230	  193	  227	  128	  277	  327	  386	
 	10:01-11:00	  354	  258	  474	  462	  333	  362	  367	  406	  233	  404	  419	  487	
 	11:01-12:00	  381	  362	  589	  519	  410	  440	  431	  506	  304	  488	  414	  487	
 	12:01-13:00	  384	  361	  572	  528	  415	  446	  443	  515	  315	  516	  363	  551	
 	13:01-14:00	  329	  270	  400	  373	  329	  366	  339	  425	  230	  384	  307	  440	
 	14:01-15:00	  233	  208	  261	  208	  193	  234	  197	  267	  132	  216	  189	  239	
 	15:01-16:00	  121	   89	  117	   93	   82	   95	   85	  121	   50	   50	   11	   43	
 	16:01-17:00	    5	    4	    3	    3	    2	    3	    3	    6	    1	    1	    1	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    5	   10	    9	
 	 6:01- 7:00	   67	   44	   43	   40	   19	   11	    9	   20	   41	   64	   84	   91	
 	 7:01- 8:00	  190	  169	  177	  134	   89	  106	   75	  107	  159	  174	  175	  202	
 	 8:01- 9:00	  284	  255	  269	  246	  207	  207	  206	  260	  269	  232	  220	  246	
 	 9:01-10:00	  330	  298	  298	  239	  222	  201	  234	  276	  327	  283	  261	  264	
 	10:01-11:00	  350	  323	  283	  242	  224	  195	  211	  250	  359	  302	  287	  282	
 	11:01-12:00	  374	  310	  261	  254	  222	  189	  197	  232	  365	  301	  311	  305	
 	12:01-13:00	  331	  290	  245	  232	  201	  168	  170	  206	  338	  282	  282	  271	
 	13:01-14:00	  288	  276	  262	  222	  180	  150	  163	  181	  311	  274	  272	  258	
 	14:01-15:00	  253	  231	  208	  195	  145	  127	  139	  156	  267	  238	  236	  250	
 	15:01-16:00	  175	  192	  168	  146	   95	  100	  127	  115	  190	  173	  183	  219	
 	16:01-17:00	  124	  118	   94	   83	   63	   56	   60	   78	   84	   91	   82	   96	
 	17:01-18:00	   36	   24	    4	    0	    0	    0	    0	    0	    0	   13	   21	   28	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  12 	  11*	   9*	  10*	  10*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    5	   10	    9	
 	 6:01- 7:00	   69	   45	   43	   41	   19	   11	    9	   20	   42	   66	   87	   94	
 	 7:01- 8:00	  222	  194	  216	  147	   91	  112	   78	  111	  171	  251	  304	  295	
 	 8:01- 9:00	  398	  367	  456	  402	  350	  350	  294	  333	  329	  452	  487	  530	
 	 9:01-10:00	  538	  512	  627	  629	  509	  545	  515	  579	  483	  603	  635	  706	
 	10:01-11:00	  717	  590	  787	  768	  639	  674	  683	  730	  612	  722	  720	  789	
 	11:01-12:00	  757	  673	  866	  824	  714	  748	  731	  810	  685	  792	  726	  797	
 	12:01-13:00	  729	  664	  853	  830	  717	  758	  741	  815	  681	  820	  658	  844	
 	13:01-14:00	  665	  586	  735	  698	  641	  699	  657	  746	  590	  717	  623	  763	
 	14:01-15:00	  572	  519	  585	  523	  487	  570	  502	  599	  464	  541	  496	  577	
 	15:01-16:00	  398	  361	  407	  359	  313	  378	  365	  411	  296	  271	  202	  298	
 	16:01-17:00	  139	  131	  105	   96	   77	   82	   79	  109	   90	   94	   85	  100	
 	17:01-18:00	   40	   26	   21	   33	   16	   16	   25	   35	   21	   14	   21	   28	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 26.8	 26.5	 26.0	 24.6	 23.6	 23.0	 22.8	 23.2	 24.0	 25.0	 26.0	
 	   2.0 m  	 26.0	 26.3	 26.2	 26.0	 25.1	 24.3	 23.6	 23.3	 23.4	 23.9	 24.6	 25.4	
 	   4.0 m  	 25.5	 25.8	 25.8	 25.7	 25.2	 24.7	 24.2	 23.9	 23.8	 24.0	 24.4	 25.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   10	    0	    7	    0	    0	    0	    0	    0	

 	CDD base 10C	  500	  432	  485	  472	  376	  382	  378	  397	  495	  515	  467	  503	
 	CDD base 18C	  252	  208	  237	  232	  138	  142	  137	  149	  255	  267	  227	  255	

 	CDH base 20C	 4550	 3657	 4202	 4185	 2552	 2650	 2662	 3023	 4859	 4995	 4070	 4812	
 	CDH base 23C	 2340	 1735	 2086	 2266	 1293	 1598	 1499	 1872	 3156	 3073	 2220	 2794	
 	CDH base 27C	  605	  378	  706	  831	  462	  682	  592	  856	 1580	 1353	  799	 1087	

    - 5403 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2500 annual (wthr file) cooling degree-days (18°C baseline)
    -   17 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  25.43°C, Deviation=| 0.118|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  23.55°C, Deviation=| 0.120|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec  3:Dec  9, Maximum Temp=  38.30°C, Deviation=| 9.917|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=   9.10°C, Deviation=|10.373|°C
