 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Carangola.868230_INMET
 Location -- Carangola MG BRA  
      {S 20° 43'} {W  42°  1'} {GMT -3.0 Hours}
 Elevation --   399m above sea level
 Standard Pressure at Elevation --  96623Pa
 Data Source -- INMET

 WMO Station 868230

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  8.9	  9.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 34.7	 34.3	 33.7	 22.0	 21.7	 21.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  0.0	  0.0	  0.0	  3.0	  3.7	  2.9	  2.5	  4.0	  3.7	  4.5	  5.2	  4.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.6	 33.8	 31.9	 32.4	 30.5	 30.1	 30.7	 32.0	 35.0	 34.5	 35.3	 35.8	
 	 Day:Hour	19:16	14:15	 5:11	14:14	30:14	21:15	25:14	 6:15	19:14	25:14	23:14	13:15	

 	Minimum 	 16.7	 16.4	 16.4	 14.1	 11.2	 10.3	  7.1	 11.5	 15.0	 16.0	 16.4	 18.0	
 	 Day:Hour	23:05	28:05	 1:05	 1:06	 9:05	28:07	14:06	27:06	 1:01	 1:04	18:05	22:05	

 	Daily Avg	22.7 	23.5 	22.8 	22.5 	18.9 	18.2 	17.3 	20.6 	23.7 	23.2 	25.8 	25.1 	

   - Maximum Dry Bulb temperature of  35.8°C on Dec 13
   - Minimum Dry Bulb temperature of   7.1°C on Jul 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    7	    8	     	    1	     	     	     	    1	    9	    7	   19	   17	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.1 	22.0 	21.9 	21.5 	20.3 	17.3 	15.2 	19.8 	20.6 	21.5 	22.2 	22.3 	
 	 Day:Hour	20:18	 9:19	21:16	10:15	 5:11	 5:18	 3:20	20:14	19:21	22:11	 2:16	 4:17	

 	Minimum 	10.3 	14.3 	12.4 	11.2 	8.4  	8.0  	3.0  	6.1  	10.6 	12.4 	12.6 	12.9 	
 	 Day:Hour	 5:12	17:17	22:15	12:12	23:13	15:15	20:14	15:13	10:12	12:16	23:02	17:16	

 	Daily Avg	17.2 	18.4 	18.4 	18.2 	14.1 	13.3 	10.6 	13.7 	16.5 	18.2 	18.6 	19.3 	

   - Maximum Dew Point temperature of  22.3°C on Dec  4
   - Minimum Dew Point temperature of   3.0°C on Jul 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 20.4	 20.0	 19.8	 15.9	 15.3	 13.4	 17.1	 20.4	 20.5	 22.0	 21.8	
 	 1:01- 2:00	 19.5	 20.2	 19.7	 19.7	 15.6	 15.1	 13.1	 16.8	 20.1	 20.3	 22.0	 21.8	
 	 2:01- 3:00	 19.1	 20.0	 19.5	 19.5	 15.3	 14.8	 12.8	 16.6	 20.1	 20.1	 21.7	 21.5	
 	 3:01- 4:00	 19.2	 19.8	 19.3	 19.4	 14.9	 14.5	 12.7	 16.6	 19.8	 19.9	 21.5	 21.3	
 	 4:01- 5:00	 19.3	 19.7	 19.1	 19.2	 14.7	 14.4	 12.4	 16.4	 19.5	 19.8	 21.3	 21.2	
 	 5:01- 6:00	 19.5	 19.7	 19.1	 19.1	 14.6	 14.2	 12.1	 16.3	 19.3	 20.1	 21.8	 21.6	
 	 6:01- 7:00	 20.5	 20.6	 19.8	 19.5	 14.9	 14.4	 12.1	 16.5	 20.4	 21.1	 24.7	 23.6	
 	 7:01- 8:00	 22.7	 23.3	 22.2	 22.0	 17.2	 16.2	 14.4	 19.0	 22.8	 22.8	 26.8	 25.6	
 	 8:01- 9:00	 24.3	 25.1	 24.6	 24.2	 20.2	 19.2	 18.5	 21.6	 24.9	 24.6	 28.4	 26.9	
 	 9:01-10:00	 25.3	 26.5	 25.6	 25.5	 22.4	 21.3	 20.9	 23.6	 26.6	 26.1	 29.6	 28.0	
 	10:01-11:00	 26.1	 27.4	 26.7	 26.3	 23.7	 22.8	 22.5	 25.0	 27.9	 27.2	 30.3	 28.8	
 	11:01-12:00	 26.5	 27.8	 27.5	 27.3	 24.5	 23.6	 23.9	 25.9	 28.9	 27.7	 30.9	 29.3	
 	12:01-13:00	 26.9	 28.3	 27.5	 27.5	 24.8	 24.0	 24.5	 26.6	 29.2	 27.5	 31.4	 29.6	
 	13:01-14:00	 26.8	 28.4	 27.4	 27.4	 25.0	 24.0	 25.1	 26.6	 29.6	 27.3	 31.4	 29.9	
 	14:01-15:00	 26.6	 28.0	 27.1	 27.3	 24.6	 23.8	 25.0	 26.2	 29.2	 26.9	 30.8	 29.6	
 	15:01-16:00	 26.2	 27.4	 26.6	 26.1	 23.5	 22.8	 24.1	 25.6	 28.2	 26.3	 29.9	 28.6	
 	16:01-17:00	 25.6	 26.4	 25.4	 24.6	 21.5	 20.7	 21.5	 24.2	 26.9	 25.4	 28.5	 27.4	
 	17:01-18:00	 24.1	 24.7	 23.4	 22.7	 19.3	 18.6	 18.1	 21.9	 24.8	 23.9	 26.6	 25.8	
 	18:01-19:00	 22.7	 23.3	 22.3	 21.7	 18.2	 17.6	 16.2	 20.1	 23.5	 22.8	 25.0	 24.6	
 	19:01-20:00	 22.0	 22.4	 21.8	 21.1	 17.4	 16.7	 15.2	 19.1	 22.6	 22.2	 24.0	 23.8	
 	20:01-21:00	 21.5	 21.9	 21.4	 20.7	 17.1	 16.5	 14.8	 18.4	 22.0	 21.9	 23.4	 23.4	
 	21:01-22:00	 20.9	 21.4	 21.1	 20.4	 16.8	 16.0	 14.4	 18.2	 21.4	 21.5	 23.0	 23.0	
 	22:01-23:00	 20.4	 21.0	 20.7	 20.1	 16.4	 15.7	 14.2	 17.6	 21.0	 21.2	 22.4	 22.4	
 	23:01-24:00	 20.1	 20.5	 20.3	 20.0	 16.1	 15.6	 13.9	 17.4	 20.8	 21.0	 22.3	 22.0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  12 	  13 	  14 	
 	 Min Hour  	   3 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 18.4	 18.4	 18.1	 14.0	 13.0	 10.8	 14.1	 16.8	 18.0	 18.9	 19.5	
 	 1:01- 2:00	 17.1	 18.2	 18.2	 18.0	 13.8	 12.8	 10.6	 13.9	 16.7	 17.9	 18.6	 19.2	
 	 2:01- 3:00	 17.0	 18.2	 18.1	 17.9	 13.6	 12.6	 10.5	 13.7	 16.5	 17.9	 18.5	 19.2	
 	 3:01- 4:00	 16.8	 18.1	 17.9	 17.8	 13.4	 12.5	 10.4	 13.5	 16.4	 17.8	 18.3	 19.2	
 	 4:01- 5:00	 16.7	 18.0	 17.8	 17.6	 13.1	 12.4	 10.3	 13.4	 16.3	 17.8	 18.3	 19.1	
 	 5:01- 6:00	 16.8	 18.0	 17.7	 17.5	 13.1	 12.3	 10.1	 13.3	 16.4	 17.9	 18.5	 19.3	
 	 6:01- 7:00	 16.9	 18.1	 18.0	 17.7	 13.3	 12.4	 10.1	 13.5	 16.6	 18.1	 18.6	 19.4	
 	 7:01- 8:00	 16.9	 18.4	 18.3	 18.2	 14.1	 13.0	 11.1	 13.9	 16.6	 18.1	 18.6	 19.3	
 	 8:01- 9:00	 16.9	 18.2	 18.4	 18.3	 14.5	 13.3	 11.5	 14.1	 16.5	 18.3	 18.3	 19.1	
 	 9:01-10:00	 16.8	 18.4	 18.4	 18.3	 14.3	 13.6	 11.2	 13.8	 16.5	 18.2	 18.2	 19.0	
 	10:01-11:00	 16.8	 18.5	 18.4	 18.4	 14.1	 13.6	 10.4	 13.3	 16.1	 18.2	 18.1	 18.9	
 	11:01-12:00	 16.7	 18.1	 18.3	 17.9	 13.6	 13.3	  9.6	 12.8	 15.8	 18.0	 18.1	 19.2	
 	12:01-13:00	 16.8	 18.0	 18.3	 17.7	 13.4	 13.1	  9.2	 12.5	 15.4	 17.8	 17.9	 18.8	
 	13:01-14:00	 16.8	 18.0	 17.8	 17.8	 13.4	 12.9	  8.8	 12.8	 15.5	 18.1	 18.0	 18.8	
 	14:01-15:00	 16.9	 18.3	 18.1	 18.0	 13.9	 12.9	  8.8	 12.6	 15.1	 18.0	 18.2	 18.7	
 	15:01-16:00	 17.0	 18.4	 18.5	 18.5	 14.3	 13.3	  9.2	 13.1	 15.4	 18.2	 18.2	 18.8	
 	16:01-17:00	 17.4	 18.6	 18.4	 18.8	 15.0	 14.2	 10.5	 13.5	 16.2	 18.2	 18.4	 19.3	
 	17:01-18:00	 17.7	 18.9	 18.9	 19.0	 15.3	 14.5	 11.9	 14.4	 17.1	 18.7	 18.7	 19.6	
 	18:01-19:00	 18.3	 19.1	 19.0	 18.9	 15.2	 14.5	 11.9	 14.7	 17.4	 18.9	 19.3	 20.0	
 	19:01-20:00	 18.0	 18.9	 19.0	 18.8	 15.1	 14.2	 11.7	 14.8	 17.5	 18.8	 19.4	 19.9	
 	20:01-21:00	 18.0	 18.9	 18.9	 18.6	 14.7	 13.9	 11.6	 14.7	 17.5	 18.7	 19.5	 19.8	
 	21:01-22:00	 17.8	 18.6	 18.8	 18.5	 14.5	 13.7	 11.2	 14.4	 17.3	 18.6	 19.4	 19.7	
 	22:01-23:00	 17.6	 18.5	 18.7	 18.3	 14.3	 13.4	 11.1	 14.3	 17.2	 18.5	 19.4	 19.7	
 	23:01-24:00	 17.4	 18.5	 18.4	 18.3	 14.2	 13.2	 11.0	 14.1	 17.0	 18.4	 19.1	 19.7	
 	 Max Hour  	  19 	  19 	  20 	  18 	  18 	  18 	  18 	  20 	  20 	  19 	  21 	  19 	
 	 Min Hour  	  12 	  14 	   6 	   6 	   6 	   6 	  15 	  13 	  15 	   5 	  13 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	94   	94   	95   	94   	95   	93   	92   	92   	92   	92   	
 	 Day:Hour 	15:23	 8:06	10:01	18:03	 7:06	 3:02	13:02	 1:07	11:04	12:04	 2:04	 5:23	

 	Minimum  	27   	34   	32   	30   	29   	27   	18   	21   	27   	30   	27   	27   	
 	 Day:Hour 	 5:12	10:17	22:15	12:12	23:13	15:15	23:15	 6:14	 2:13	 7:13	22:15	13:13	

 	Daily Avg	73   	75   	77   	78   	76   	75   	69   	68   	67   	75   	67   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   88	   90	   90	   88	   86	   84	   83	   80	   85	   83	   87	
 	 1:01- 2:00	   86	   89	   91	   90	   89	   86	   85	   83	   81	   86	   81	   85	
 	 2:01- 3:00	   87	   90	   91	   90	   89	   87	   86	   83	   81	   87	   82	   87	
 	 3:01- 4:00	   86	   90	   91	   90	   90	   88	   86	   82	   81	   87	   83	   88	
 	 4:01- 5:00	   85	   90	   92	   90	   90	   88	   87	   82	   82	   87	   83	   88	
 	 5:01- 6:00	   84	   90	   92	   90	   90	   88	   88	   83	   83	   87	   82	   87	
 	 6:01- 7:00	   80	   86	   89	   89	   90	   87	   87	   82	   79	   83	   70	   78	
 	 7:01- 8:00	   71	   75	   79	   79	   82	   82	   80	   73	   69	   75	   61	   69	
 	 8:01- 9:00	   65	   67	   69	   70	   70	   69	   64	   63	   61	   69	   55	   63	
 	 9:01-10:00	   61	   62	   65	   65	   61	   62	   55	   56	   55	   63	   51	   59	
 	10:01-11:00	   58	   59	   61	   63	   56	   57	   48	   50	   50	   59	   49	   57	
 	11:01-12:00	   57	   57	   58	   58	   52	   54	   42	   47	   46	   57	   47	   56	
 	12:01-13:00	   57	   55	   58	   56	   51	   53	   39	   44	   44	   57	   46	   54	
 	13:01-14:00	   57	   55	   57	   57	   50	   52	   37	   45	   44	   59	   46	   53	
 	14:01-15:00	   59	   58	   59	   58	   52	   53	   37	   46	   44	   61	   49	   54	
 	15:01-16:00	   61	   60	   62	   64	   57	   58	   41	   49	   48	   64	   52	   58	
 	16:01-17:00	   64	   65	   66	   71	   66	   67	   51	   53	   54	   66	   56	   63	
 	17:01-18:00	   69	   71	   76	   80	   77	   77	   67	   64	   63	   73	   63	   70	
 	18:01-19:00	   77	   78	   81	   84	   83	   82	   76	   72	   69	   79	   72	   76	
 	19:01-20:00	   78	   80	   84	   86	   86	   85	   80	   76	   73	   81	   76	   79	
 	20:01-21:00	   81	   83	   86	   88	   86	   85	   81	   79	   76	   82	   79	   80	
 	21:01-22:00	   82	   84	   87	   88	   87	   86	   81	   79	   78	   83	   81	   82	
 	22:01-23:00	   84	   86	   88	   89	   88	   86	   82	   81	   79	   84	   83	   84	
 	23:01-24:00	   85	   88	   89	   89	   88	   86	   83	   82	   79	   85	   83	   87	
 	 Max Hour  	   3 	   6 	   6 	   4 	   6 	   4 	   6 	   3 	   6 	   5 	   1 	   5 	
 	 Min Hour  	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  14 	  12 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  2.1	  2.1	  2.1	  1.6	  1.5	  1.1	  1.5	  1.7	  2.1	  2.1	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   35	   33	   34	   29	   28	     	   30	   34	   33	   36	   35	
 	 Day:Hour	20:12	12:14	 4:14	13:13	 4:13	10:12	     	 4:14	29:14	25:12	15:13	27:14	

 	Average HI	   30	   31	   30	   30	   28	   27	     	   28	   29	   30	   31	   31	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	     	    0	    1	    1	    1	    1	
 	 # Hours HI	   92	  130	  123	   94	   15	    5	     	   24	   98	  119	  215	  203	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	  100	  100	  100	   87	   22	   25	   28	   23	   28	   15	   34	   27	
 	NorthEast	    0	    0	    0	    1	    7	   12	   10	    6	    6	    6	    6	    6	
 	East     	    0	    0	    0	    1	    2	    3	    2	    2	    2	    3	    2	    5	
 	SouthEast	    0	    0	    0	    0	    4	    5	    3	    4	    5	    8	    3	    4	
 	South    	    0	    0	    0	    4	   27	   25	   16	   26	   27	   35	   18	   19	
 	SouthWest	    0	    0	    0	    2	   13	    8	   10	   14	   12	   13	   12	   10	
 	West     	    0	    0	    0	    2	   11	    7	   12	    8	    6	    8	    7	    9	
 	NorthWest	    0	    0	    0	    3	   15	   15	   21	   17	   15	   12	   19	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	0.0  	0.0  	3.0  	3.7  	2.9  	2.5  	4.0  	3.7  	4.5  	5.2  	4.1  	
 	 Day:Hour 	 1:01	 1:01	 1:01	25:14	14:19	16:17	 7:14	17:12	28:11	15:20	16:02	20:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:02	 1:02	 1:01	 1:01	 1:02	 1:01	 1:01	

 	Daily Avg	0.0  	0.0  	0.0  	0.1  	0.4  	0.5  	0.4  	0.8  	0.9  	0.7  	0.8  	0.8  	

   - Maximum Wind Speed of   5.2 m/s on Nov 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.2	  0.1	  0.3	  0.5	  0.3	  0.3	  0.1	
 	 1:01- 2:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.2	  0.1	  0.2	  0.5	  0.2	  0.5	  0.3	
 	 2:01- 3:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.3	  0.1	  0.3	  0.7	  0.2	  0.3	  0.1	
 	 3:01- 4:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.2	  0.1	  0.3	  0.5	  0.3	  0.2	  0.2	
 	 4:01- 5:00	  0.0	  0.0	  0.0	  0.1	  0.1	  0.3	  0.2	  0.4	  0.5	  0.3	  0.3	  0.3	
 	 5:01- 6:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.2	  0.1	  0.4	  0.4	  0.2	  0.5	  0.3	
 	 6:01- 7:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.2	  0.2	  0.4	  0.6	  0.3	  0.6	  0.4	
 	 7:01- 8:00	  0.0	  0.0	  0.0	  0.0	  0.3	  0.4	  0.4	  0.6	  0.7	  0.5	  1.0	  0.7	
 	 8:01- 9:00	  0.0	  0.0	  0.0	  0.1	  0.3	  0.6	  0.3	  0.9	  1.1	  0.6	  1.2	  1.0	
 	 9:01-10:00	  0.0	  0.0	  0.0	  0.2	  0.4	  0.6	  0.6	  1.3	  1.3	  1.1	  1.5	  1.3	
 	10:01-11:00	  0.0	  0.0	  0.0	  0.2	  0.8	  1.0	  0.9	  1.6	  1.4	  1.1	  1.6	  1.8	
 	11:01-12:00	  0.0	  0.0	  0.0	  0.3	  1.1	  1.1	  1.1	  1.8	  1.5	  1.7	  1.5	  1.5	
 	12:01-13:00	  0.0	  0.0	  0.0	  0.3	  1.3	  1.4	  1.3	  1.7	  1.9	  1.8	  1.7	  1.8	
 	13:01-14:00	  0.0	  0.0	  0.0	  0.3	  1.1	  1.3	  1.2	  2.0	  2.0	  1.5	  1.7	  1.6	
 	14:01-15:00	  0.0	  0.0	  0.0	  0.3	  1.5	  1.2	  1.2	  2.0	  1.8	  1.2	  1.7	  1.6	
 	15:01-16:00	  0.0	  0.0	  0.0	  0.2	  1.1	  1.0	  1.2	  1.4	  1.8	  1.1	  1.4	  1.5	
 	16:01-17:00	  0.0	  0.0	  0.0	  0.1	  0.4	  0.4	  0.5	  1.1	  1.2	  0.8	  1.2	  1.1	
 	17:01-18:00	  0.0	  0.0	  0.0	  0.1	  0.2	  0.3	  0.1	  0.6	  0.6	  0.4	  0.5	  0.8	
 	18:01-19:00	  0.0	  0.0	  0.0	  0.1	  0.2	  0.2	  0.0	  0.4	  0.5	  0.5	  0.5	  0.4	
 	19:01-20:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.1	  0.0	  0.3	  0.4	  0.5	  0.4	  0.5	
 	20:01-21:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.3	  0.1	  0.2	  0.5	  0.3	  0.2	  0.3	
 	21:01-22:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.3	  0.1	  0.3	  0.5	  0.3	  0.2	  0.3	
 	22:01-23:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.2	  0.2	  0.3	  0.5	  0.4	  0.2	  0.5	
 	23:01-24:00	  0.0	  0.0	  0.0	  0.0	  0.1	  0.2	  0.1	  0.2	  0.7	  0.3	  0.1	  0.2	
 	 Max Hour  	   1 	   1 	   1 	  14 	  15 	  13 	  13 	  14 	  14 	  13 	  15 	  11 	
 	 Min Hour  	   1 	   1 	   1 	  22 	   5 	  20 	  20 	  24 	   6 	   6 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  360	  360	  360	  328	  187	  177	  150	  152	  177	  186	  230	  213	
 	 1:01- 2:00	  360	  360	  360	  319	  164	  182	  158	  214	  210	  158	  206	  230	
 	 2:01- 3:00	  360	  360	  360	  311	  210	  169	  200	  193	  177	  189	  213	  161	
 	 3:01- 4:00	  360	  360	  360	  328	  173	  198	  201	  151	  157	  205	  170	  180	
 	 4:01- 5:00	  360	  360	  360	  330	  179	  143	  153	  159	  173	  135	  166	  156	
 	 5:01- 6:00	  360	  360	  360	  338	  188	  159	  141	  158	  186	  138	  139	  151	
 	 6:01- 7:00	  360	  360	  360	  334	  119	  125	  125	  162	  124	  187	  209	  183	
 	 7:01- 8:00	  360	  360	  360	  336	  180	  146	  124	  155	  153	  196	  181	  198	
 	 8:01- 9:00	  360	  360	  360	  305	  197	  192	  215	  217	  150	  201	  221	  208	
 	 9:01-10:00	  360	  360	  360	  333	  167	  171	  222	  197	  164	  165	  231	  241	
 	10:01-11:00	  360	  360	  360	  337	  206	  201	  212	  202	  233	  205	  249	  231	
 	11:01-12:00	  360	  360	  360	  337	  199	  179	  228	  241	  229	  214	  239	  244	
 	12:01-13:00	  360	  360	  360	  340	  203	  210	  215	  212	  219	  215	  237	  239	
 	13:01-14:00	  360	  360	  360	  331	  205	  222	  208	  221	  223	  171	  226	  252	
 	14:01-15:00	  360	  360	  360	  336	  192	  182	  199	  233	  205	  208	  214	  225	
 	15:01-16:00	  360	  360	  360	  333	  185	  215	  213	  226	  237	  216	  234	  228	
 	16:01-17:00	  360	  360	  360	  327	  202	  217	  208	  209	  211	  221	  221	  196	
 	17:01-18:00	  360	  360	  360	  328	  207	  190	  238	  216	  194	  203	  248	  198	
 	18:01-19:00	  360	  360	  360	  327	  228	  201	  225	  219	  231	  211	  164	  167	
 	19:01-20:00	  360	  360	  360	  318	  233	  199	  226	  222	  211	  202	  221	  207	
 	20:01-21:00	  360	  360	  360	  323	  206	  185	  229	  228	  177	  190	  226	  150	
 	21:01-22:00	  360	  360	  360	  313	  180	  155	  193	  174	  235	  152	  216	  176	
 	22:01-23:00	  360	  360	  360	  317	  203	  159	  181	  196	  201	  219	  203	  185	
 	23:01-24:00	  360	  360	  360	  346	  221	  164	  170	  190	  171	  195	  232	  201	
 	 Max Hour  	   1 	   1 	   1 	  24 	  20 	  14 	  18 	  12 	  16 	  17 	  11 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   9 	   7 	   7 	   8 	   4 	   7 	   5 	   6 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	225  	171  	107  	135  	20   	8    	12   	73   	104  	212  	112  	290  	
 	Max Hourly	18   	9    	9    	11   	5    	4    	2    	15   	22   	18   	24   	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1894 	2273 	2004 	1608 	1261 	937  	1353 	1694 	1839 	2052 	1210 	1386 	

 	Direct Max 	4713 	4217 	3804 	3231 	2175 	1498 	1802 	2961 	3179 	4379 	3051 	5707 	
 	    Day    	   3 	  12 	  10 	   1 	   8 	   8 	  18 	  18 	   3 	  23 	  15 	  25 	

 	Diffuse Avg	2585 	2639 	2450 	2066 	1818 	1538 	1624 	1777 	2091 	2289 	2743 	2474 	

 	Global Avg 	4839 	5355 	4976 	4275 	3727 	3063 	3839 	4265 	4520 	4731 	4154 	4100 	
   - Maximum Direct Normal Solar of  5707 Wh/m² on Dec 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	 7:01- 8:00	   43	   18	    7	    4	    3	    0	    0	    5	   14	   47	   48	   44	
 	 8:01- 9:00	  128	  114	   89	   69	   55	   29	   57	  103	   97	  130	  127	  123	
 	 9:01-10:00	  236	  275	  237	  180	  130	   96	  141	  210	  202	  230	  187	  190	
 	10:01-11:00	  315	  402	  368	  272	  236	  176	  234	  301	  281	  340	  243	  266	
 	11:01-12:00	  343	  426	  377	  314	  266	  194	  274	  312	  347	  396	  231	  244	
 	12:01-13:00	  298	  385	  329	  285	  237	  178	  233	  300	  350	  357	  157	  184	
 	13:01-14:00	  229	  288	  276	  251	  188	  154	  213	  242	  281	  300	  111	  158	
 	14:01-15:00	  168	  199	  200	  169	  117	   93	  140	  152	  164	  175	   66	  115	
 	15:01-16:00	   95	  129	   98	   55	   28	   16	   55	   63	   85	   64	   32	   44	
 	16:01-17:00	   38	   35	   23	    9	    1	    2	    5	    7	   16	   12	    4	   16	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    3	    0	    0	    0	    0	    0	    0	    0	    8	   17	   19	
 	 6:01- 7:00	   62	   45	   38	   24	   17	    8	    6	   17	   35	   65	   98	   89	
 	 7:01- 8:00	  191	  193	  160	  133	  109	   60	   71	  115	  159	  165	  203	  176	
 	 8:01- 9:00	  265	  280	  266	  231	  198	  176	  195	  177	  231	  229	  249	  245	
 	 9:01-10:00	  298	  301	  302	  261	  247	  207	  221	  209	  259	  265	  301	  288	
 	10:01-11:00	  321	  332	  310	  264	  239	  219	  226	  232	  274	  282	  369	  324	
 	11:01-12:00	  317	  339	  324	  276	  249	  233	  236	  249	  264	  294	  377	  317	
 	12:01-13:00	  316	  297	  327	  270	  238	  218	  238	  233	  248	  276	  362	  299	
 	13:01-14:00	  277	  287	  268	  233	  202	  164	  184	  207	  227	  258	  282	  283	
 	14:01-15:00	  208	  245	  205	  186	  155	  121	  134	  171	  199	  204	  225	  201	
 	15:01-16:00	  167	  173	  154	  131	  121	  103	   84	  117	  127	  154	  167	  143	
 	16:01-17:00	  116	  116	   89	   57	   44	   28	   30	   50	   67	   80	   80	   70	
 	17:01-18:00	   37	   28	    6	    0	    0	    0	    0	    0	    1	   10	   13	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    3	    0	    0	    0	    0	    0	    0	    1	    8	   17	   19	
 	 6:01- 7:00	   64	   46	   39	   24	   17	    8	    6	   17	   36	   67	  106	   95	
 	 7:01- 8:00	  267	  226	  174	  144	  118	   61	   73	  128	  192	  255	  290	  254	
 	 8:01- 9:00	  436	  437	  397	  346	  303	  237	  309	  363	  384	  412	  421	  410	
 	 9:01-10:00	  565	  618	  590	  505	  445	  365	  445	  510	  516	  533	  514	  503	
 	10:01-11:00	  646	  751	  711	  590	  557	  473	  552	  614	  594	  640	  620	  599	
 	11:01-12:00	  660	  769	  722	  638	  594	  502	  603	  629	  644	  698	  608	  560	
 	12:01-13:00	  623	  698	  686	  612	  557	  474	  564	  613	  644	  652	  524	  489	
 	13:01-14:00	  537	  618	  605	  570	  490	  418	  523	  553	  585	  607	  409	  462	
 	14:01-15:00	  434	  520	  503	  470	  384	  319	  419	  446	  457	  451	  314	  355	
 	15:01-16:00	  336	  413	  357	  266	  206	  158	  259	  287	  318	  277	  224	  220	
 	16:01-17:00	  223	  226	  179	  101	   55	   48	   83	   98	  140	  120	   94	  115	
 	17:01-18:00	   38	   30	   13	    8	    1	    0	    2	    8	   11	   10	   13	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.6	 25.9	 25.2	 24.2	 21.7	 19.8	 18.6	 18.2	 18.9	 20.5	 22.5	 24.3	
 	   2.0 m  	 24.3	 24.9	 24.7	 24.2	 22.5	 21.0	 19.8	 19.2	 19.4	 20.3	 21.7	 23.1	
 	   4.0 m  	 23.3	 23.9	 24.0	 23.8	 22.8	 21.8	 20.9	 20.2	 20.1	 20.5	 21.3	 22.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    8	   22	   32	    2	    0	    0	    0	    0	

 	CDD base 10C	  395	  378	  398	  376	  277	  247	  227	  327	  412	  411	  474	  467	
 	CDD base 18C	  147	  154	  150	  136	   37	   29	   12	   81	  172	  163	  234	  219	

 	CDH base 20C	 2327	 2470	 2332	 2050	 1026	  878	  905	 1598	 2934	 2559	 4211	 3793	
 	CDH base 23C	 1183	 1307	 1102	  972	  415	  383	  353	  794	 1576	 1176	 2403	 2035	
 	CDH base 27C	  394	  436	  243	  212	   38	   48	   43	  179	  536	  373	  972	  754	

    - 4391 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1535 annual (wthr file) cooling degree-days (18°C baseline)
    -   65 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov 22:Nov 28, Maximum Temp=  35.80°C, Deviation=| 9.129|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  24.52°C, Deviation=| 0.209|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 10:Jul 16, Minimum Temp=   7.10°C, Deviation=| 8.564|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  18.17°C, Deviation=| 0.018|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  22.95°C, Deviation=| 0.011|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  22.50°C, Deviation=| 0.027|°C
