 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Unai.AP.834280_INMET
 Location -- Unaí AP MG BRA  
      {S 16° 21'} {W  46° 54'} {GMT -3.0 Hours}
 Elevation --   631m above sea level
 Standard Pressure at Elevation --  93971Pa
 Data Source -- INMET

 WMO Station 834280

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 10.9	 12.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.4	 33.9	 33.4	 22.3	 22.0	 21.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.5	  8.0	  5.6	  5.7	  5.9	  4.8	  5.6	  6.2	  8.3	  9.1	  7.1	  6.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.3	 32.0	 34.5	 30.3	 30.1	 30.1	 32.7	 34.1	 35.6	 33.6	 34.3	 32.6	
 	 Day:Hour	31:16	12:15	 5:16	 1:13	14:15	26:15	24:16	20:13	29:14	 1:13	25:14	12:16	

 	Minimum 	 19.0	 17.4	 17.0	 15.2	 12.8	  9.0	 10.1	 11.3	 16.6	 18.6	 17.8	 16.6	
 	 Day:Hour	 8:02	21:06	 4:05	28:04	22:06	 4:05	 4:06	 7:05	 1:04	11:05	15:05	23:04	

 	Daily Avg	24.1 	24.4 	24.7 	22.9 	21.5 	20.5 	21.7 	22.5 	25.6 	24.6 	24.9 	23.7 	

   - Maximum Dry Bulb temperature of  35.6°C on Sep 29
   - Minimum Dry Bulb temperature of   9.0°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    2	    8	     	     	     	    5	    4	   17	    9	   13	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.0 	22.3 	22.2 	22.3 	20.1 	19.3 	16.3 	18.4 	21.5 	21.9 	22.2 	22.9 	
 	 Day:Hour	 4:14	 8:17	15:18	 5:19	 1:08	 1:15	12:20	25:10	 9:09	28:10	 9:17	27:13	

 	Minimum 	13.0 	15.5 	13.1 	11.5 	8.5  	7.2  	2.0  	2.6  	8.8  	13.5 	8.0  	14.4 	
 	 Day:Hour	15:15	 4:16	 4:15	19:14	26:14	 3:14	31:17	 8:17	14:14	 6:15	24:13	12:16	

 	Daily Avg	19.7 	19.6 	19.3 	19.1 	16.3 	14.2 	12.0 	11.8 	15.5 	18.8 	18.6 	19.6 	

   - Maximum Dew Point temperature of  23.0°C on Jan  4
   - Minimum Dew Point temperature of   2.0°C on Jul 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.6	 21.8	 21.5	 20.7	 18.2	 17.2	 17.5	 18.7	 22.0	 21.9	 21.5	 21.3	
 	 1:01- 2:00	 21.3	 21.3	 21.4	 20.5	 18.0	 16.5	 17.0	 18.1	 21.3	 21.5	 21.4	 20.9	
 	 2:01- 3:00	 21.0	 21.1	 21.0	 20.1	 17.6	 16.0	 16.0	 17.3	 20.9	 21.3	 21.1	 20.8	
 	 3:01- 4:00	 20.8	 20.6	 20.7	 19.8	 17.2	 15.6	 15.5	 17.1	 20.6	 21.0	 20.6	 20.4	
 	 4:01- 5:00	 20.6	 20.5	 20.5	 19.6	 17.0	 15.2	 15.1	 16.7	 20.4	 20.9	 20.4	 20.3	
 	 5:01- 6:00	 20.7	 20.1	 20.4	 19.5	 16.7	 14.9	 14.5	 16.6	 20.0	 20.7	 20.7	 20.3	
 	 6:01- 7:00	 21.7	 21.3	 21.1	 20.0	 17.4	 15.0	 14.8	 17.1	 21.5	 21.8	 22.5	 21.8	
 	 7:01- 8:00	 23.0	 22.8	 23.2	 21.6	 19.9	 18.1	 18.6	 20.3	 23.7	 23.1	 24.4	 23.0	
 	 8:01- 9:00	 24.6	 24.4	 25.0	 22.7	 21.9	 20.4	 21.7	 22.6	 25.4	 24.7	 25.8	 24.5	
 	 9:01-10:00	 26.0	 25.9	 26.7	 24.2	 23.4	 22.5	 24.0	 24.5	 27.3	 26.4	 27.2	 25.8	
 	10:01-11:00	 27.1	 27.1	 27.8	 25.5	 24.7	 23.9	 26.0	 26.3	 28.6	 27.9	 28.4	 26.4	
 	11:01-12:00	 27.9	 28.3	 28.7	 26.4	 25.9	 25.5	 27.5	 27.9	 29.9	 28.9	 29.2	 27.4	
 	12:01-13:00	 28.1	 29.0	 29.6	 27.2	 26.8	 26.4	 28.7	 28.7	 31.1	 29.4	 30.2	 27.9	
 	13:01-14:00	 28.6	 29.1	 30.2	 27.4	 27.3	 27.0	 29.3	 29.0	 31.7	 29.5	 30.5	 28.0	
 	14:01-15:00	 28.3	 29.4	 30.1	 27.3	 27.5	 27.5	 29.5	 29.3	 31.8	 29.0	 30.1	 27.4	
 	15:01-16:00	 27.7	 29.6	 29.9	 27.0	 27.1	 27.1	 29.4	 29.2	 31.7	 28.5	 29.3	 26.7	
 	16:01-17:00	 27.2	 28.4	 28.7	 26.0	 25.8	 25.9	 28.4	 28.5	 30.6	 27.9	 28.7	 26.2	
 	17:01-18:00	 26.0	 27.0	 26.9	 24.0	 23.3	 22.9	 24.8	 25.6	 28.3	 26.2	 26.8	 24.7	
 	18:01-19:00	 24.4	 24.9	 25.1	 23.2	 22.0	 21.5	 22.9	 23.8	 26.4	 24.7	 24.8	 23.4	
 	19:01-20:00	 23.5	 23.8	 24.2	 22.5	 21.0	 20.4	 21.4	 22.1	 25.5	 24.1	 24.1	 22.9	
 	20:01-21:00	 23.0	 23.2	 23.6	 21.9	 20.1	 19.1	 20.3	 21.2	 24.7	 23.6	 23.4	 22.4	
 	21:01-22:00	 22.5	 22.8	 23.0	 21.6	 19.4	 18.6	 19.7	 20.4	 23.9	 22.9	 23.1	 22.0	
 	22:01-23:00	 22.2	 22.5	 22.5	 21.2	 19.1	 18.1	 19.2	 20.0	 23.5	 22.5	 22.5	 21.8	
 	23:01-24:00	 21.9	 22.0	 22.1	 20.9	 19.0	 17.6	 18.4	 19.5	 22.8	 22.2	 22.2	 21.6	
 	 Max Hour  	  14 	  16 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.7	 19.6	 19.3	 18.9	 16.2	 14.3	 12.4	 11.9	 15.9	 18.9	 18.6	 19.4	
 	 1:01- 2:00	 19.5	 19.5	 19.2	 18.7	 16.1	 14.1	 12.4	 12.1	 16.2	 18.8	 18.7	 19.2	
 	 2:01- 3:00	 19.5	 19.3	 19.1	 18.7	 15.9	 13.9	 12.3	 12.2	 16.3	 18.7	 18.6	 19.1	
 	 3:01- 4:00	 19.4	 19.2	 19.1	 18.5	 15.8	 13.8	 12.3	 12.2	 16.3	 18.7	 18.5	 19.0	
 	 4:01- 5:00	 19.4	 19.2	 19.1	 18.5	 15.5	 13.7	 12.2	 12.3	 16.2	 18.8	 18.5	 18.9	
 	 5:01- 6:00	 19.4	 19.1	 19.0	 18.4	 15.4	 13.5	 12.0	 12.3	 16.1	 18.8	 18.8	 19.0	
 	 6:01- 7:00	 19.9	 19.7	 19.5	 18.9	 16.0	 13.7	 12.3	 12.8	 16.9	 19.4	 19.7	 19.9	
 	 7:01- 8:00	 20.0	 19.9	 19.9	 19.3	 17.0	 15.1	 13.7	 13.2	 16.8	 19.6	 19.6	 20.1	
 	 8:01- 9:00	 20.0	 20.0	 19.8	 19.3	 16.9	 15.0	 13.5	 13.1	 16.4	 19.6	 19.4	 20.2	
 	 9:01-10:00	 20.1	 19.9	 19.6	 19.4	 16.8	 15.0	 13.1	 13.0	 16.1	 19.5	 19.3	 20.2	
 	10:01-11:00	 19.9	 19.9	 19.4	 19.5	 16.8	 14.8	 12.6	 12.8	 15.6	 19.4	 18.8	 20.3	
 	11:01-12:00	 19.6	 19.7	 19.3	 19.3	 16.7	 14.7	 12.1	 12.0	 14.9	 18.9	 18.4	 20.0	
 	12:01-13:00	 19.7	 19.5	 19.1	 19.1	 16.2	 14.3	 11.4	 11.4	 14.5	 18.4	 18.2	 19.8	
 	13:01-14:00	 19.4	 19.3	 18.7	 19.0	 15.8	 13.5	 10.5	 10.7	 13.7	 18.0	 17.7	 19.5	
 	14:01-15:00	 19.1	 19.4	 18.3	 18.9	 15.7	 13.3	 10.1	 10.5	 13.6	 17.8	 17.6	 19.1	
 	15:01-16:00	 19.2	 18.9	 18.5	 18.8	 15.7	 13.2	 10.0	 10.1	 13.6	 17.9	 17.5	 19.2	
 	16:01-17:00	 19.4	 19.1	 18.8	 19.3	 16.3	 13.8	 10.2	 10.1	 13.7	 18.3	 17.8	 19.5	
 	17:01-18:00	 19.9	 19.7	 19.7	 19.5	 16.7	 14.4	 11.3	 10.9	 14.5	 18.7	 18.1	 19.6	
 	18:01-19:00	 20.1	 19.7	 19.6	 19.7	 16.7	 14.7	 11.9	 11.1	 15.3	 18.8	 18.4	 19.5	
 	19:01-20:00	 20.1	 20.0	 19.7	 19.5	 16.7	 14.6	 12.3	 11.7	 15.6	 18.9	 18.7	 19.6	
 	20:01-21:00	 20.0	 19.9	 19.7	 19.4	 16.7	 14.7	 12.4	 11.9	 15.9	 19.0	 18.7	 19.6	
 	21:01-22:00	 20.0	 19.9	 19.6	 19.1	 16.6	 14.4	 12.4	 11.9	 16.1	 19.0	 18.8	 19.6	
 	22:01-23:00	 20.0	 19.8	 19.7	 19.0	 16.3	 14.2	 12.3	 12.0	 16.1	 19.0	 18.6	 19.6	
 	23:01-24:00	 19.8	 19.6	 19.6	 19.0	 16.4	 14.2	 12.2	 12.1	 16.1	 19.0	 18.7	 19.5	
 	 Max Hour  	  10 	  20 	   8 	  19 	   8 	   8 	   8 	   8 	   7 	   9 	   7 	  11 	
 	 Min Hour  	  15 	  16 	  15 	   6 	   6 	  16 	  16 	  17 	  16 	  15 	  16 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	96   	96   	93   	95   	94   	95   	95   	95   	
 	 Day:Hour 	10:07	 9:06	11:06	 1:03	 3:04	29:05	 1:06	24:05	23:06	28:04	 3:05	 7:04	

 	Minimum  	32   	38   	30   	35   	28   	25   	15   	17   	22   	31   	20   	33   	
 	 Day:Hour 	15:15	 4:16	 4:15	20:15	26:14	30:14	29:16	20:17	14:14	 6:15	24:13	12:16	

 	Daily Avg	78   	76   	74   	80   	74   	70   	58   	55   	57   	72   	70   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   87	   87	   89	   87	   83	   72	   66	   70	   83	   83	   89	
 	 1:01- 2:00	   89	   89	   87	   89	   88	   86	   75	   69	   73	   84	   84	   90	
 	 2:01- 3:00	   91	   90	   89	   91	   90	   87	   78	   72	   75	   85	   86	   90	
 	 3:01- 4:00	   92	   92	   90	   92	   91	   89	   81	   73	   77	   87	   88	   91	
 	 4:01- 5:00	   93	   92	   91	   93	   91	   90	   83	   76	   77	   88	   89	   92	
 	 5:01- 6:00	   92	   93	   91	   93	   92	   91	   85	   76	   79	   89	   89	   92	
 	 6:01- 7:00	   90	   90	   90	   93	   91	   91	   85	   76	   76	   86	   84	   89	
 	 7:01- 8:00	   83	   84	   82	   87	   83	   82	   73	   65	   66	   81	   75	   84	
 	 8:01- 9:00	   76	   77	   73	   81	   74	   71	   60	   56	   59	   74	   68	   77	
 	 9:01-10:00	   70	   70	   66	   75	   67	   63	   51	   50	   52	   66	   63	   72	
 	10:01-11:00	   65	   65	   61	   70	   62	   57	   44	   45	   47	   60	   57	   70	
 	11:01-12:00	   61	   60	   58	   65	   57	   51	   39	   39	   42	   56	   54	   65	
 	12:01-13:00	   62	   57	   54	   61	   53	   48	   35	   36	   38	   53	   50	   63	
 	13:01-14:00	   59	   56	   51	   61	   50	   44	   32	   34	   35	   52	   48	   61	
 	14:01-15:00	   59	   56	   50	   61	   49	   42	   31	   33	   34	   53	   49	   63	
 	15:01-16:00	   62	   53	   52	   62	   50	   43	   31	   33	   34	   55	   52	   66	
 	16:01-17:00	   64	   58	   57	   67	   56	   48	   33	   34	   37	   58	   55	   68	
 	17:01-18:00	   70	   65	   66	   76	   67	   59	   44	   42	   44	   65	   61	   75	
 	18:01-19:00	   78	   73	   72	   81	   72	   65	   50	   47	   52	   71	   69	   79	
 	19:01-20:00	   82	   79	   77	   83	   77	   69	   57	   53	   56	   73	   73	   82	
 	20:01-21:00	   84	   81	   79	   86	   81	   76	   61	   56	   59	   76	   76	   85	
 	21:01-22:00	   86	   84	   82	   86	   83	   77	   63	   59	   62	   79	   77	   86	
 	22:01-23:00	   87	   85	   84	   87	   84	   78	   65	   62	   64	   81	   79	   88	
 	23:01-24:00	   88	   86	   86	   88	   85	   80	   67	   63	   67	   82	   81	   88	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  16 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.3	  2.1	  2.2	  1.8	  1.5	  1.3	  1.3	  1.6	  2.0	  2.0	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	   10	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 4:03	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	   10	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	    0	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	    1	     	     	     	     	     	     	

 	Maximum HI	   34	   34	   35	   32	   30	   29	   29	   28	   33	   33	   34	   33	
 	 Day:Hour	 2:14	12:13	 6:13	 5:13	12:14	 5:15	13:15	23:13	30:12	19:12	17:13	24:15	

 	Average HI	   31	   31	   31	   29	   28	   28	   28	   28	   29	   30	   31	   31	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	    0	    0	    1	    1	    1	    1	
 	 # Hours HI	  160	  190	  198	   97	   85	   46	   20	   14	   88	  154	  167	  134	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   10	   13	    9	    8	    7	   10	    7	    9	   14	   19	   28	
 	NorthEast	   15	   11	   11	    9	    9	   10	   13	    9	   11	   13	   17	    9	
 	East     	   10	   13	   11	    8	   10	    9	   12	   13	   10	    6	    9	    8	
 	SouthEast	   11	   19	   15	   20	   19	   21	   14	   19	   14	   14	   12	   11	
 	South    	   13	   16	   14	   26	   26	   21	   16	   23	   18	   23	   10	    9	
 	SouthWest	   12	   16	   18	   13	   14	   21	   17	   18	   21	   14	   12	   11	
 	West     	   10	    9	   10	    6	    9	    9	   11	    8	    8	    7	   10	    8	
 	NorthWest	   12	    7	    8	    9	    6	    3	    7	    3	    8	   10	   11	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.5  	8.0  	5.6  	5.7  	5.9  	4.8  	5.6  	6.2  	8.3  	9.1  	7.1  	6.9  	
 	 Day:Hour 	 9:12	 8:17	27:17	 6:15	31:16	 2:19	11:16	24:20	19:24	19:14	19:18	22:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 1:08	 1:01	 2:02	 1:07	 3:22	 1:02	 2:06	 2:20	 9:06	 1:05	 2:02	

 	Daily Avg	1.5  	1.6  	1.5  	1.5  	1.6  	1.5  	1.6  	2.1  	2.0  	1.8  	1.7  	1.7  	

   - Maximum Wind Speed of   9.1 m/s on Oct 19
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.1	  1.0	  1.2	  1.0	  1.3	  1.0	  1.5	  1.5	  1.5	  1.0	  1.2	
 	 1:01- 2:00	  1.1	  1.0	  1.0	  1.2	  1.0	  1.0	  1.2	  1.6	  1.3	  1.5	  1.3	  1.3	
 	 2:01- 3:00	  0.7	  1.1	  1.0	  0.9	  0.9	  1.1	  1.0	  1.4	  1.3	  1.2	  0.8	  1.0	
 	 3:01- 4:00	  1.0	  1.0	  1.0	  0.9	  0.9	  0.9	  1.1	  1.4	  1.4	  1.1	  1.0	  1.1	
 	 4:01- 5:00	  0.9	  1.1	  0.9	  0.8	  1.0	  0.9	  0.9	  1.4	  1.3	  1.4	  1.1	  1.1	
 	 5:01- 6:00	  1.0	  1.2	  1.0	  0.9	  0.8	  0.8	  0.9	  1.4	  1.5	  1.3	  1.2	  0.9	
 	 6:01- 7:00	  1.0	  1.1	  0.9	  1.0	  0.8	  0.9	  0.6	  1.3	  1.4	  1.5	  1.1	  1.1	
 	 7:01- 8:00	  1.4	  1.6	  1.3	  1.2	  1.2	  0.8	  0.9	  1.8	  1.8	  2.1	  1.6	  1.7	
 	 8:01- 9:00	  1.5	  1.8	  1.8	  1.9	  1.8	  1.5	  1.8	  2.4	  2.2	  2.0	  1.8	  1.8	
 	 9:01-10:00	  1.8	  1.8	  1.9	  1.9	  2.1	  1.7	  2.3	  3.1	  2.6	  2.0	  2.3	  2.3	
 	10:01-11:00	  1.9	  2.1	  2.1	  1.9	  2.3	  2.4	  2.5	  2.9	  2.9	  2.2	  2.5	  2.5	
 	11:01-12:00	  2.4	  2.0	  2.1	  2.1	  2.4	  2.3	  2.6	  3.0	  2.9	  2.4	  2.6	  2.6	
 	12:01-13:00	  1.9	  2.5	  2.0	  2.1	  2.3	  2.3	  2.5	  3.3	  2.6	  2.6	  2.3	  2.9	
 	13:01-14:00	  2.2	  2.2	  2.3	  2.1	  2.3	  2.1	  2.7	  3.2	  2.5	  2.4	  2.5	  3.0	
 	14:01-15:00	  2.6	  2.2	  2.2	  2.4	  2.4	  2.2	  2.6	  3.0	  2.6	  2.8	  2.4	  2.6	
 	15:01-16:00	  2.5	  2.2	  2.1	  2.2	  2.4	  2.1	  2.4	  3.0	  2.6	  2.1	  2.5	  2.7	
 	16:01-17:00	  2.0	  2.7	  1.9	  1.9	  2.1	  1.8	  2.4	  2.7	  2.5	  2.1	  2.4	  2.2	
 	17:01-18:00	  1.7	  1.8	  1.6	  1.9	  2.0	  1.9	  1.7	  2.1	  2.1	  1.7	  1.8	  1.8	
 	18:01-19:00	  1.4	  1.4	  1.8	  1.5	  1.6	  1.9	  1.7	  2.3	  1.8	  1.7	  1.4	  1.6	
 	19:01-20:00	  1.4	  1.5	  1.6	  1.6	  1.7	  1.5	  1.5	  1.7	  1.7	  1.6	  1.3	  1.3	
 	20:01-21:00	  1.2	  1.3	  1.7	  1.2	  1.2	  1.0	  1.5	  1.7	  1.6	  1.3	  1.4	  1.1	
 	21:01-22:00	  1.2	  1.5	  1.3	  1.4	  1.3	  1.2	  1.3	  1.5	  2.0	  1.7	  1.5	  1.2	
 	22:01-23:00	  1.2	  1.2	  1.0	  1.3	  1.4	  1.3	  1.3	  1.7	  1.8	  1.6	  1.4	  1.1	
 	23:01-24:00	  0.9	  1.2	  1.1	  1.2	  1.2	  1.1	  1.1	  1.8	  1.7	  1.5	  1.3	  1.3	
 	 Max Hour  	  15 	  17 	  14 	  15 	  16 	  11 	  14 	  13 	  12 	  15 	  12 	  14 	
 	 Min Hour  	   3 	   4 	   5 	   5 	   7 	   8 	   7 	   7 	   2 	   4 	   3 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  197	  216	  193	  209	  205	  194	  196	  174	  189	  214	  190	  244	
 	 1:01- 2:00	  210	  165	  200	  190	  195	  185	  201	  183	  215	  196	  235	  244	
 	 2:01- 3:00	  221	  211	  200	  163	  166	  192	  182	  201	  216	  166	  181	  199	
 	 3:01- 4:00	  162	  165	  165	  198	  192	  207	  190	  187	  193	  178	  161	  181	
 	 4:01- 5:00	  175	  159	  221	  162	  164	  149	  193	  191	  187	  198	  199	  196	
 	 5:01- 6:00	  198	  169	  187	  181	  185	  183	  218	  169	  194	  170	  226	  182	
 	 6:01- 7:00	  176	  195	  199	  147	  174	  176	  230	  155	  193	  132	  175	  214	
 	 7:01- 8:00	  140	  189	  146	  124	  140	  147	  157	  162	  173	  126	  151	  197	
 	 8:01- 9:00	  136	  142	  126	  153	  138	  120	  132	  123	  139	  159	  139	  204	
 	 9:01-10:00	  119	  135	  119	  137	   97	  118	  104	   85	  129	  139	   94	  196	
 	10:01-11:00	  103	  105	  109	  149	  105	   95	  108	  100	  109	  130	  132	  197	
 	11:01-12:00	  130	   92	  116	  122	  104	  146	  115	  120	  117	  120	  133	  187	
 	12:01-13:00	  152	  109	  158	  117	  115	  133	  111	  121	  137	  159	   98	  195	
 	13:01-14:00	  152	  123	  135	  132	  135	  112	  129	  135	  153	  147	  114	  171	
 	14:01-15:00	  158	  107	  110	  155	  134	  126	  132	  145	  153	  135	  103	  181	
 	15:01-16:00	  161	  137	  124	  158	  141	  127	  153	  139	  153	  166	  123	  210	
 	16:01-17:00	  146	  127	  144	  150	  130	  118	  116	  120	  148	  175	  139	  189	
 	17:01-18:00	  162	  166	  197	  149	  158	  148	  127	  141	  150	  176	  167	  179	
 	18:01-19:00	  161	  203	  193	  184	  163	  184	  167	  147	  164	  193	  186	  182	
 	19:01-20:00	  191	  197	  194	  179	  184	  198	  189	  190	  197	  207	  212	  218	
 	20:01-21:00	  221	  187	  210	  199	  217	  197	  201	  198	  210	  226	  216	  166	
 	21:01-22:00	  225	  203	  194	  214	  226	  182	  222	  206	  209	  204	  232	  200	
 	22:01-23:00	  209	  219	  196	  202	  223	  207	  216	  217	  205	  204	  203	  253	
 	23:01-24:00	  189	  202	  187	  225	  215	  183	  202	  194	  227	  196	  197	  240	
 	 Max Hour  	  22 	  23 	   5 	  24 	  22 	   4 	   7 	  23 	  24 	  21 	   2 	  23 	
 	 Min Hour  	  11 	  12 	  11 	  13 	  10 	  11 	  10 	  10 	  11 	  12 	  10 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	183  	189  	78   	132  	2    	16   	0    	20   	55   	200  	108  	302  	
 	Max Hourly	20   	29   	10   	18   	1    	10   	0    	6    	15   	36   	23   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2684 	3130 	2804 	1790 	1948 	1925 	2226 	2299 	2782 	2445 	3258 	2180 	

 	Direct Max 	4638 	4420 	4265 	3320 	2838 	2454 	2632 	3297 	4324 	4193 	5171 	4840 	
 	    Day    	  15 	   4 	   3 	  20 	   4 	   5 	  31 	  30 	  27 	  15 	  15 	  12 	

 	Diffuse Avg	2741 	2676 	2521 	2207 	1852 	1638 	1726 	2022 	2187 	2480 	2488 	2621 	

 	Global Avg 	5842 	6364 	5914 	4600 	4721 	4620 	5070 	5211 	5686 	5302 	6279 	5167 	
   - Maximum Direct Normal Solar of  5171 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    5	    2	
 	 7:01- 8:00	   22	   15	   13	    8	    8	    3	    4	    8	   27	   22	   76	   35	
 	 8:01- 9:00	  103	   97	   88	   53	   80	   57	   68	   87	  113	   93	  183	  135	
 	 9:01-10:00	  258	  244	  245	  150	  202	  178	  219	  242	  299	  269	  347	  247	
 	10:01-11:00	  439	  440	  412	  268	  304	  309	  358	  390	  399	  425	  519	  290	
 	11:01-12:00	  514	  579	  576	  367	  384	  392	  461	  452	  533	  541	  632	  411	
 	12:01-13:00	  518	  683	  511	  349	  358	  408	  451	  436	  538	  446	  595	  379	
 	13:01-14:00	  410	  514	  495	  303	  309	  303	  370	  363	  446	  337	  483	  359	
 	14:01-15:00	  272	  348	  314	  197	  211	  196	  210	  222	  283	  220	  273	  217	
 	15:01-16:00	  139	  190	  143	   93	   89	   77	   81	   94	  139	   90	  135	  102	
 	16:01-17:00	    7	   20	    7	    2	    3	    2	    4	    5	    5	    2	   10	    3	
 	17:01-18:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	   12	    8	
 	 6:01- 7:00	   63	   47	   35	   22	   18	    9	    8	   17	   51	   66	  107	   91	
 	 7:01- 8:00	  187	  170	  183	  129	  135	  113	  126	  145	  164	  172	  190	  187	
 	 8:01- 9:00	  283	  271	  287	  215	  213	  203	  224	  234	  230	  261	  248	  256	
 	 9:01-10:00	  347	  331	  322	  276	  230	  223	  225	  256	  252	  307	  273	  292	
 	10:01-11:00	  336	  333	  316	  310	  244	  212	  210	  239	  279	  327	  290	  323	
 	11:01-12:00	  333	  316	  284	  305	  233	  197	  184	  244	  268	  290	  279	  322	
 	12:01-13:00	  293	  267	  289	  286	  231	  174	  174	  232	  257	  303	  276	  342	
 	13:01-14:00	  263	  273	  248	  245	  200	  168	  164	  218	  229	  262	  254	  272	
 	14:01-15:00	  264	  265	  235	  190	  163	  156	  198	  194	  207	  219	  230	  219	
 	15:01-16:00	  206	  236	  207	  148	  121	  134	  157	  167	  149	  160	  163	  161	
 	16:01-17:00	  127	  139	  111	   81	   63	   51	   56	   75	  100	   95	  129	  113	
 	17:01-18:00	   37	   29	    6	    0	    0	    0	    0	    0	    0	   15	   37	   35	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  10*	  11*	  11*	  10*	  10*	  10*	  11*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	   12	    8	
 	 6:01- 7:00	   65	   48	   36	   22	   19	    9	    8	   17	   53	   69	  123	   96	
 	 7:01- 8:00	  227	  198	  209	  148	  156	  124	  137	  164	  221	  215	  329	  251	
 	 8:01- 9:00	  424	  405	  414	  300	  358	  314	  352	  381	  399	  391	  498	  440	
 	 9:01-10:00	  641	  610	  611	  471	  518	  495	  550	  583	  616	  618	  669	  574	
 	10:01-11:00	  791	  788	  755	  618	  630	  628	  680	  707	  715	  771	  826	  624	
 	11:01-12:00	  850	  897	  877	  712	  701	  704	  764	  767	  831	  837	  912	  736	
 	12:01-13:00	  829	  974	  833	  687	  686	  723	  765	  757	  846	  769	  892	  735	
 	13:01-14:00	  731	  861	  835	  637	  642	  631	  713	  709	  774	  651	  804	  683	
 	14:01-15:00	  635	  745	  688	  507	  542	  537	  593	  568	  633	  527	  602	  515	
 	15:01-16:00	  460	  595	  495	  365	  364	  366	  390	  403	  445	  334	  410	  345	
 	16:01-17:00	  148	  204	  138	   93	   84	   70	   84	  102	  121	  103	  158	  123	
 	17:01-18:00	   41	   38	   23	   39	   20	   21	   34	   52	   33	   16	   45	   37	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.7	 25.3	 24.4	 23.6	 22.2	 21.4	 21.2	 21.6	 22.5	 23.6	 24.8	 25.5	
 	   2.0 m  	 25.1	 25.0	 24.5	 24.0	 22.9	 22.1	 21.8	 21.9	 22.4	 23.2	 24.1	 24.8	
 	   4.0 m  	 24.5	 24.6	 24.4	 24.1	 23.3	 22.8	 22.4	 22.3	 22.5	 23.0	 23.6	 24.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  439	  405	  457	  388	  357	  316	  362	  388	  467	  453	  448	  423	
 	CDD base 18C	  191	  181	  209	  148	  109	   78	  114	  140	  227	  205	  208	  175	

 	CDH base 20C	 3101	 3016	 3561	 2258	 1852	 1602	 2357	 2558	 4061	 3440	 3599	 2768	
 	CDH base 23C	 1456	 1503	 1868	  888	  819	  728	 1300	 1406	 2356	 1716	 1944	 1235	
 	CDH base 27C	  393	  413	  608	  116	  130	   96	  384	  439	  935	  539	  695	  310	

    - 4903 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1985 annual (wthr file) cooling degree-days (18°C baseline)
    -    2 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  24.21°C, Deviation=| 0.013|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  7:Aug 13, Average Temp=  22.35°C, Deviation=| 0.023|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  35.60°C, Deviation=| 9.264|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun  4:Jun 10, Minimum Temp=   9.00°C, Deviation=|11.102|°C
