 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Una.867240_INMET
 Location -- Uná BA BRA  
      {S 15° 16'} {W  39°  5'} {GMT -3.0 Hours}
 Elevation --    82m above sea level
 Standard Pressure at Elevation -- 100344Pa
 Data Source -- INMET

 WMO Station 867240

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 17.3	 17.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 4	 31.8	 31.2	 30.9	 24.9	 24.7	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.6	  3.9	  4.1	  4.9	  4.5	  4.9	  4.1	  4.6	  4.6	  4.7	  4.4	  5.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.5	 31.1	 32.2	 32.8	 31.0	 29.1	 28.2	 29.0	 29.5	 30.0	 30.6	 32.6	
 	 Day:Hour	 2:12	 7:12	15:13	 1:12	15:12	 2:12	13:13	21:12	20:11	21:14	28:12	27:12	

 	Minimum 	 19.3	 21.0	 21.2	 20.2	 19.1	 17.8	 16.1	 17.5	 17.3	 18.6	 20.0	 20.6	
 	 Day:Hour	19:05	22:06	 3:06	24:06	24:06	22:06	29:05	 4:05	15:05	 5:04	22:04	10:05	

 	Daily Avg	25.4 	25.4 	25.8 	24.6 	23.3 	22.6 	22.2 	22.2 	23.3 	24.2 	24.8 	26.0 	

   - Maximum Dry Bulb temperature of  32.8°C on Apr  1
   - Minimum Dry Bulb temperature of  16.1°C on Jul 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	    1	     	     	     	     	     	     	     	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	25.1 	25.3 	24.8 	24.7 	23.6 	23.2 	22.9 	23.9 	24.5 	24.0 	24.6 	
 	 Day:Hour	 5:13	 8:11	27:15	 1:18	16:09	 1:12	24:09	21:11	21:08	 8:13	17:18	28:18	

 	Minimum 	18.4 	19.8 	18.6 	19.2 	17.5 	17.2 	15.4 	15.6 	15.8 	17.8 	16.2 	17.6 	
 	 Day:Hour	19:05	15:16	 6:14	30:13	21:03	22:06	29:05	12:11	13:12	 4:09	13:14	31:11	

 	Daily Avg	22.2 	22.1 	22.7 	22.4 	20.8 	20.3 	19.8 	19.4 	20.5 	21.8 	21.5 	22.1 	

   - Maximum Dew Point temperature of  25.3°C on Mar 27
   - Minimum Dew Point temperature of  15.4°C on Jul 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.8	 22.7	 23.3	 22.9	 21.4	 20.7	 20.1	 19.8	 20.7	 22.2	 22.2	 23.3	
 	 1:01- 2:00	 22.7	 22.5	 23.2	 22.8	 21.2	 20.4	 19.9	 19.7	 20.6	 22.1	 22.0	 23.1	
 	 2:01- 3:00	 22.5	 22.4	 23.1	 22.7	 21.1	 20.4	 19.8	 19.6	 20.3	 21.9	 21.9	 23.0	
 	 3:01- 4:00	 22.5	 22.2	 23.0	 22.6	 20.9	 20.3	 19.6	 19.4	 20.3	 21.9	 21.8	 22.8	
 	 4:01- 5:00	 22.4	 22.1	 22.8	 22.5	 20.9	 20.1	 19.4	 19.2	 20.2	 21.8	 21.7	 22.7	
 	 5:01- 6:00	 22.6	 22.2	 22.7	 22.4	 20.9	 20.0	 19.3	 19.1	 20.3	 22.2	 22.4	 23.2	
 	 6:01- 7:00	 24.2	 23.6	 23.9	 23.2	 21.7	 20.6	 19.8	 20.1	 21.9	 23.5	 24.3	 24.9	
 	 7:01- 8:00	 26.0	 25.8	 26.0	 24.5	 23.3	 22.2	 21.5	 22.4	 24.2	 24.8	 25.5	 26.5	
 	 8:01- 9:00	 27.1	 27.1	 27.2	 25.8	 24.7	 23.9	 23.6	 24.4	 25.5	 25.8	 26.5	 27.8	
 	 9:01-10:00	 28.0	 27.7	 28.2	 26.8	 25.8	 24.9	 24.7	 25.1	 26.2	 26.4	 27.4	 28.9	
 	10:01-11:00	 28.6	 28.9	 29.1	 27.3	 26.3	 25.6	 25.6	 25.8	 27.1	 27.2	 28.1	 29.5	
 	11:01-12:00	 29.2	 29.2	 29.3	 27.9	 26.4	 25.8	 25.6	 25.6	 27.4	 27.3	 28.5	 29.9	
 	12:01-13:00	 29.3	 29.4	 29.6	 27.7	 26.7	 25.9	 26.0	 25.8	 27.5	 27.4	 28.7	 29.8	
 	13:01-14:00	 29.2	 29.4	 29.5	 27.4	 26.5	 25.9	 26.0	 26.0	 27.1	 27.1	 28.6	 29.8	
 	14:01-15:00	 28.8	 28.7	 29.5	 27.1	 26.0	 25.6	 25.6	 25.6	 26.7	 26.7	 27.9	 29.4	
 	15:01-16:00	 28.1	 28.2	 28.7	 26.5	 25.5	 24.9	 24.8	 25.0	 25.8	 26.0	 27.3	 28.7	
 	16:01-17:00	 27.1	 27.5	 27.5	 25.4	 24.5	 23.8	 23.8	 23.8	 24.6	 25.1	 26.5	 27.7	
 	17:01-18:00	 26.0	 26.2	 26.2	 24.5	 23.5	 22.9	 22.6	 22.6	 23.5	 24.4	 25.2	 26.5	
 	18:01-19:00	 25.0	 25.0	 25.3	 24.0	 22.9	 22.2	 21.8	 21.7	 22.7	 23.8	 24.3	 25.6	
 	19:01-20:00	 24.4	 24.4	 24.7	 23.7	 22.5	 21.7	 21.3	 21.2	 22.1	 23.3	 23.8	 25.0	
 	20:01-21:00	 23.9	 23.9	 24.2	 23.4	 22.2	 21.4	 20.9	 20.8	 21.8	 23.0	 23.4	 24.6	
 	21:01-22:00	 23.6	 23.5	 24.0	 23.2	 21.9	 21.2	 20.6	 20.4	 21.5	 22.8	 23.0	 24.2	
 	22:01-23:00	 23.3	 23.1	 23.7	 23.1	 21.8	 21.0	 20.3	 20.3	 21.2	 22.7	 22.7	 23.8	
 	23:01-24:00	 23.1	 23.0	 23.5	 22.9	 21.7	 20.7	 20.2	 19.9	 21.0	 22.4	 22.4	 23.5	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 21.9	 22.3	 22.1	 20.4	 19.8	 19.3	 19.0	 19.8	 21.3	 21.3	 22.2	
 	 1:01- 2:00	 21.8	 21.7	 22.3	 22.0	 20.3	 19.6	 19.2	 18.9	 19.8	 21.3	 21.1	 22.1	
 	 2:01- 3:00	 21.7	 21.6	 22.2	 21.9	 20.2	 19.6	 19.1	 18.8	 19.6	 21.1	 21.1	 22.0	
 	 3:01- 4:00	 21.7	 21.5	 22.1	 21.8	 20.0	 19.5	 18.9	 18.7	 19.5	 21.1	 21.0	 21.9	
 	 4:01- 5:00	 21.5	 21.4	 22.0	 21.8	 19.9	 19.4	 18.7	 18.5	 19.5	 21.1	 21.0	 21.8	
 	 5:01- 6:00	 21.8	 21.5	 22.0	 21.7	 19.9	 19.3	 18.7	 18.4	 19.6	 21.4	 21.5	 22.2	
 	 6:01- 7:00	 22.7	 22.7	 22.8	 22.2	 20.5	 19.8	 19.2	 19.3	 20.9	 22.2	 22.1	 22.6	
 	 7:01- 8:00	 22.9	 23.0	 23.4	 22.7	 21.3	 20.7	 20.3	 20.3	 21.8	 22.3	 21.8	 22.0	
 	 8:01- 9:00	 22.8	 22.8	 23.3	 22.9	 21.6	 21.3	 21.1	 20.6	 21.4	 22.2	 21.6	 21.5	
 	 9:01-10:00	 22.5	 22.6	 22.9	 22.9	 21.6	 21.2	 21.0	 20.1	 21.0	 22.1	 21.3	 21.3	
 	10:01-11:00	 22.3	 22.3	 22.8	 22.7	 21.2	 21.0	 20.8	 19.7	 20.9	 22.0	 21.3	 21.3	
 	11:01-12:00	 22.1	 22.0	 22.8	 22.8	 21.1	 20.9	 20.5	 19.8	 20.7	 22.1	 21.5	 21.5	
 	12:01-13:00	 22.0	 21.8	 22.7	 22.6	 21.0	 20.8	 20.2	 19.6	 20.5	 22.2	 21.4	 21.5	
 	13:01-14:00	 21.8	 21.9	 22.7	 22.8	 21.0	 20.8	 20.2	 19.4	 20.4	 21.9	 20.9	 21.4	
 	14:01-15:00	 21.9	 21.9	 22.7	 22.8	 21.1	 20.7	 20.1	 19.4	 20.6	 21.6	 21.4	 21.5	
 	15:01-16:00	 22.1	 21.9	 22.6	 22.8	 21.1	 20.7	 20.2	 19.4	 20.6	 21.9	 21.5	 21.8	
 	16:01-17:00	 22.2	 22.2	 22.8	 22.7	 21.1	 20.7	 20.2	 19.5	 20.8	 22.0	 21.8	 22.3	
 	17:01-18:00	 22.4	 22.4	 22.9	 22.7	 21.2	 20.7	 20.0	 19.6	 20.8	 22.0	 22.1	 22.7	
 	18:01-19:00	 22.5	 22.6	 23.0	 22.6	 21.1	 20.5	 20.0	 19.5	 20.8	 21.9	 22.2	 22.9	
 	19:01-20:00	 22.5	 22.6	 23.0	 22.5	 21.0	 20.5	 20.0	 19.4	 20.7	 21.8	 22.1	 22.9	
 	20:01-21:00	 22.5	 22.4	 22.8	 22.4	 20.9	 20.3	 19.8	 19.4	 20.5	 21.8	 22.1	 22.8	
 	21:01-22:00	 22.4	 22.3	 22.7	 22.3	 20.8	 20.2	 19.7	 19.2	 20.4	 21.7	 21.8	 22.7	
 	22:01-23:00	 22.2	 22.1	 22.6	 22.2	 20.6	 20.1	 19.5	 19.1	 20.2	 21.6	 21.6	 22.5	
 	23:01-24:00	 22.1	 22.0	 22.5	 22.1	 20.6	 19.9	 19.4	 19.0	 20.1	 21.5	 21.5	 22.3	
 	 Max Hour  	   8 	   8 	   8 	   9 	  10 	   9 	   9 	   9 	   8 	   8 	  19 	  20 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	  14 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	96   	96   	97   	97   	97   	97   	96   	96   	96   	96   	
 	 Day:Hour 	 9:06	 2:04	 1:06	 2:10	28:06	 1:08	 1:04	 4:06	 1:03	 1:03	 2:02	 2:05	

 	Minimum  	50   	53   	47   	55   	55   	55   	53   	52   	49   	58   	45   	42   	
 	 Day:Hour 	30:13	 7:12	 6:14	 1:12	11:12	22:13	26:13	12:11	14:12	 4:11	13:14	31:11	

 	Daily Avg	83   	83   	84   	88   	86   	87   	87   	85   	85   	86   	83   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   95	   94	   95	   94	   95	   95	   94	   95	   94	   94	   93	
 	 1:01- 2:00	   94	   95	   94	   95	   94	   95	   95	   95	   95	   95	   95	   94	
 	 2:01- 3:00	   95	   95	   95	   95	   94	   95	   95	   95	   95	   95	   95	   94	
 	 3:01- 4:00	   95	   95	   95	   95	   94	   95	   96	   95	   95	   95	   95	   94	
 	 4:01- 5:00	   95	   96	   95	   95	   94	   95	   96	   95	   95	   95	   95	   95	
 	 5:01- 6:00	   95	   96	   95	   95	   94	   95	   96	   95	   96	   95	   94	   94	
 	 6:01- 7:00	   91	   94	   93	   94	   93	   95	   96	   95	   94	   92	   87	   87	
 	 7:01- 8:00	   83	   85	   86	   89	   88	   91	   93	   88	   86	   86	   80	   76	
 	 8:01- 9:00	   77	   77	   79	   84	   83	   85	   86	   79	   78	   81	   75	   68	
 	 9:01-10:00	   72	   74	   73	   79	   78	   80	   80	   74	   73	   77	   70	   64	
 	10:01-11:00	   69	   68	   69	   76	   74	   76	   75	   70	   69	   73	   67	   62	
 	11:01-12:00	   66	   65	   69	   74	   73	   75	   74	   71	   67	   74	   66	   61	
 	12:01-13:00	   65	   64	   67	   75	   72	   74	   71	   69	   66	   73	   64	   61	
 	13:01-14:00	   65	   64	   67	   77	   72	   74	   71	   68	   67	   73	   63	   61	
 	14:01-15:00	   66	   66	   67	   78	   74	   75	   71	   69	   69	   74	   68	   62	
 	15:01-16:00	   70	   68	   70	   80	   77	   78	   75	   71	   73	   78	   71	   66	
 	16:01-17:00	   75	   73	   75	   85	   82	   83	   80	   77	   79	   83	   75	   72	
 	17:01-18:00	   80	   79	   82	   90	   86	   87	   85	   83	   85	   87	   83	   79	
 	18:01-19:00	   86	   86	   86	   92	   90	   90	   89	   87	   89	   89	   88	   85	
 	19:01-20:00	   89	   89	   90	   93	   91	   92	   92	   90	   91	   91	   90	   88	
 	20:01-21:00	   91	   91	   92	   94	   92	   93	   93	   91	   92	   92	   92	   90	
 	21:01-22:00	   92	   93	   92	   94	   93	   93	   94	   93	   93	   93	   93	   91	
 	22:01-23:00	   93	   94	   93	   94	   93	   94	   95	   93	   94	   93	   93	   92	
 	23:01-24:00	   94	   94	   94	   95	   93	   94	   95	   94	   94	   94	   94	   93	
 	 Max Hour  	   6 	   6 	   6 	   3 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.8	  2.8	  2.5	  2.5	  2.4	  2.3	  2.4	  2.6	  2.6	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   35	   38	   37	   35	   33	   31	   32	   33	   34	   34	   38	
 	 Day:Hour	22:13	10:11	31:12	 1:12	16:12	 1:13	12:12	21:12	21:14	23:11	28:12	28:13	

 	Average HI	   32	   32	   33	   32	   31	   30	   29	   29	   30	   31	   31	   32	
 	Avg Del HI	    3	    3	    4	    3	    3	    2	    2	    2	    2	    3	    2	    3	
 	 # Hours HI	  247	  229	  256	  139	   61	   27	   32	   25	  116	  117	  203	  280	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	    8	   17	    8	    2	    5	    6	    6	   23	   29	   30	   33	
 	NorthEast	   18	   17	   13	    7	    1	    3	    7	    4	   18	   16	   27	   20	
 	East     	    9	   12	   10	    6	    3	    8	    9	   11	   10	    6	    5	   10	
 	SouthEast	    8	   10	    7	    6	   13	   11	   14	   17	    4	    6	    1	    2	
 	South    	    3	    4	    3	   10	   17	   13	    6	   11	    3	    7	    0	    1	
 	SouthWest	    7	    8	    9	   25	   33	   25	   17	   16	    7	    9	    3	    2	
 	West     	   11	   18	   14	   18	   22	   23	   22	   25	   13	    9	    5	    7	
 	NorthWest	   22	   22	   27	   19	    9	   12	   19	   10	   22	   18	   30	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.6  	3.9  	4.1  	4.9  	4.5  	4.9  	4.1  	4.6  	4.6  	4.7  	4.4  	5.1  	
 	 Day:Hour 	 4:16	18:15	15:17	21:13	21:11	 8:15	15:13	22:08	 5:14	31:10	 9:14	27:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:22	 1:20	 2:16	 1:18	 1:05	 1:05	 1:20	 2:19	 2:19	 1:05	 1:03	

 	Daily Avg	1.4  	1.2  	1.2  	1.3  	1.6  	1.4  	1.3  	1.5  	1.4  	1.5  	1.4  	1.4  	

   - Maximum Wind Speed of   5.1 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.6	  0.8	  1.1	  1.3	  1.1	  1.1	  1.2	  0.7	  0.8	  0.6	  0.5	
 	 1:01- 2:00	  0.9	  0.6	  0.8	  1.1	  1.3	  1.1	  1.1	  1.2	  0.8	  0.9	  0.6	  0.5	
 	 2:01- 3:00	  0.8	  0.6	  0.9	  1.1	  1.4	  1.2	  1.1	  1.1	  0.7	  0.7	  0.7	  0.7	
 	 3:01- 4:00	  0.8	  0.7	  0.9	  1.1	  1.3	  1.1	  1.0	  1.1	  0.7	  0.8	  0.7	  0.7	
 	 4:01- 5:00	  0.8	  0.8	  0.8	  1.1	  1.3	  1.2	  1.0	  1.2	  0.7	  0.9	  0.7	  0.7	
 	 5:01- 6:00	  0.8	  0.7	  0.7	  1.4	  1.4	  1.3	  1.0	  1.1	  0.9	  1.1	  0.8	  0.7	
 	 6:01- 7:00	  0.9	  0.8	  0.9	  1.1	  1.7	  1.2	  1.0	  1.2	  0.8	  1.3	  0.9	  1.2	
 	 7:01- 8:00	  1.3	  1.1	  1.2	  1.3	  2.0	  1.6	  1.3	  1.5	  1.2	  1.8	  1.6	  1.7	
 	 8:01- 9:00	  1.8	  1.5	  1.6	  1.5	  2.2	  1.9	  1.4	  1.6	  1.9	  1.9	  2.0	  2.1	
 	 9:01-10:00	  2.1	  2.0	  1.6	  1.8	  2.2	  1.7	  1.5	  2.0	  2.1	  2.4	  2.5	  2.3	
 	10:01-11:00	  2.3	  2.3	  1.6	  1.8	  2.4	  1.8	  1.6	  2.2	  2.2	  2.5	  2.5	  2.6	
 	11:01-12:00	  2.4	  2.5	  1.8	  1.7	  2.2	  1.8	  1.9	  2.4	  2.4	  2.7	  2.7	  2.9	
 	12:01-13:00	  2.6	  2.4	  2.1	  2.2	  2.2	  2.0	  2.2	  2.5	  2.5	  2.7	  2.8	  2.9	
 	13:01-14:00	  2.7	  2.4	  2.2	  1.9	  2.0	  2.0	  2.4	  2.5	  2.7	  3.0	  3.1	  2.9	
 	14:01-15:00	  2.6	  2.4	  2.0	  2.0	  1.8	  1.9	  2.2	  2.3	  2.4	  2.9	  2.6	  2.8	
 	15:01-16:00	  2.5	  2.2	  1.9	  1.5	  1.8	  1.8	  2.0	  2.3	  2.3	  2.5	  2.5	  2.8	
 	16:01-17:00	  2.2	  1.8	  1.8	  1.3	  1.4	  1.3	  1.3	  1.7	  1.7	  2.2	  2.1	  2.4	
 	17:01-18:00	  1.5	  1.2	  1.0	  0.8	  1.0	  0.8	  0.7	  1.0	  1.1	  1.4	  1.2	  1.5	
 	18:01-19:00	  0.9	  0.5	  0.4	  0.8	  1.0	  0.8	  0.7	  0.7	  0.8	  1.0	  0.7	  0.7	
 	19:01-20:00	  0.4	  0.4	  0.3	  0.8	  1.3	  1.0	  0.8	  0.8	  0.8	  0.6	  0.4	  0.3	
 	20:01-21:00	  0.4	  0.3	  0.4	  1.0	  1.3	  1.1	  1.0	  1.0	  0.9	  0.8	  0.5	  0.4	
 	21:01-22:00	  0.5	  0.5	  0.6	  1.0	  1.3	  1.2	  1.0	  1.0	  0.8	  0.8	  0.6	  0.3	
 	22:01-23:00	  0.7	  0.6	  0.8	  1.1	  1.2	  1.2	  0.9	  1.1	  1.0	  0.7	  0.6	  0.6	
 	23:01-24:00	  0.6	  0.7	  0.8	  1.1	  1.1	  1.1	  1.0	  1.3	  0.9	  0.9	  0.6	  0.5	
 	 Max Hour  	  14 	  12 	  14 	  13 	  11 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	  21 	  21 	  20 	  20 	  18 	  19 	  19 	  19 	   3 	  20 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  273	  258	  285	  257	  249	  264	  269	  252	  268	  244	  272	  292	
 	 1:01- 2:00	  244	  270	  278	  257	  242	  257	  259	  259	  272	  256	  284	  266	
 	 2:01- 3:00	  260	  261	  260	  255	  234	  259	  258	  259	  268	  270	  280	  294	
 	 3:01- 4:00	  290	  271	  252	  260	  245	  246	  262	  259	  260	  244	  294	  277	
 	 4:01- 5:00	  276	  266	  283	  260	  251	  259	  261	  256	  243	  234	  277	  286	
 	 5:01- 6:00	  264	  270	  262	  245	  246	  250	  268	  259	  260	  250	  293	  281	
 	 6:01- 7:00	  275	  259	  258	  248	  238	  250	  261	  249	  273	  270	  268	  248	
 	 7:01- 8:00	  234	  232	  258	  233	  222	  229	  239	  222	  245	  221	  132	  176	
 	 8:01- 9:00	  205	  149	  248	  220	  213	  216	  228	  195	  157	  130	  116	  164	
 	 9:01-10:00	  131	   98	  214	  206	  192	  170	  167	  129	  121	  126	   99	  152	
 	10:01-11:00	  120	   96	  163	  182	  180	  149	  131	  136	   93	   82	   68	   96	
 	11:01-12:00	   81	   80	  132	  165	  169	  133	  118	  101	   70	   90	   62	   81	
 	12:01-13:00	   72	   74	  119	  126	  155	  129	  103	  103	   75	   66	   49	   55	
 	13:01-14:00	   72	   87	   74	  115	  145	  109	   97	  102	   61	   62	   39	   60	
 	14:01-15:00	   73	   85	   65	  121	  143	  116	   91	  104	   56	   59	   42	   61	
 	15:01-16:00	   67	   85	   70	  121	  134	  122	   91	  101	   66	   61	   41	   45	
 	16:01-17:00	   61	   80	   68	  133	  147	  125	  104	  101	   60	   60	   40	   55	
 	17:01-18:00	   66	   84	   79	  168	  179	  132	  105	  106	   90	   79	   67	   41	
 	18:01-19:00	   88	  117	  132	  190	  211	  177	  227	  154	  144	   88	   91	   50	
 	19:01-20:00	  166	  189	  239	  250	  204	  244	  245	  216	  217	  183	  173	  198	
 	20:01-21:00	  235	  236	  249	  251	  242	  252	  268	  250	  259	  233	  247	  235	
 	21:01-22:00	  263	  278	  267	  266	  245	  252	  270	  260	  284	  250	  282	  274	
 	22:01-23:00	  274	  284	  270	  263	  239	  261	  268	  234	  286	  221	  263	  302	
 	23:01-24:00	  271	  266	  299	  237	  236	  257	  267	  256	  265	  243	  273	  293	
 	 Max Hour  	   4 	  23 	  24 	  22 	   5 	   1 	  22 	  22 	  23 	   3 	   4 	  23 	
 	 Min Hour  	  17 	  13 	  15 	  14 	  16 	  14 	  15 	  16 	  15 	  15 	  14 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	155  	102  	247  	333  	198  	111  	199  	125  	119  	272  	82   	12   	
 	Max Hourly	17   	10   	20   	25   	20   	9    	10   	17   	10   	37   	8    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2474 	2838 	2264 	1213 	941  	1010 	1206 	1634 	2035 	1622 	2518 	2096 	

 	Direct Max 	4249 	4450 	3934 	2929 	2172 	2054 	2625 	2801 	3709 	3548 	3953 	3772 	
 	    Day    	  17 	   7 	  15 	   7 	  15 	  22 	  29 	  25 	  29 	  14 	  12 	  12 	

 	Diffuse Avg	2858 	2744 	2478 	2306 	2173 	1916 	1965 	2241 	2545 	2757 	2966 	3126 	

 	Global Avg 	5831 	6131 	5312 	3908 	3533 	3505 	3815 	4554 	5133 	4675 	6003 	5681 	
   - Maximum Direct Normal Solar of  4450 Wh/m² on Feb  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    6	    2	    2	    0	    0	    0	    0	    1	    3	    3	   19	   15	
 	 7:01- 8:00	   59	   53	   48	   26	   25	   21	   14	   43	   67	   57	  105	   72	
 	 8:01- 9:00	  119	  149	  138	   84	   83	   91	   79	  142	  138	   95	  148	  104	
 	 9:01-10:00	  181	  205	  186	  145	  144	  135	  145	  148	  198	  122	  259	  227	
 	10:01-11:00	  295	  378	  253	  193	  175	  155	  192	  234	  274	  243	  379	  262	
 	11:01-12:00	  427	  506	  385	  199	  171	  150	  187	  272	  356	  316	  407	  351	
 	12:01-13:00	  481	  586	  414	  234	  147	  182	  204	  266	  406	  332	  447	  348	
 	13:01-14:00	  427	  477	  400	  175	  114	  143	  181	  263	  307	  255	  407	  343	
 	14:01-15:00	  312	  295	  286	  105	   59	   95	  147	  182	  195	  147	  233	  249	
 	15:01-16:00	  155	  171	  148	   51	   23	   38	   57	   79	   88	   49	   95	  108	
 	16:01-17:00	   12	   15	    5	    1	    1	    1	    1	    3	    4	    2	   19	   16	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  13 	  13 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   19	    6	    2	    0	    0	    0	    0	    0	    0	   15	   33	   34	
 	 6:01- 7:00	  120	  101	   79	   50	   49	   34	   30	   61	   88	  100	  139	  142	
 	 7:01- 8:00	  208	  226	  173	  139	  140	  128	  120	  157	  171	  176	  196	  227	
 	 8:01- 9:00	  277	  285	  247	  206	  203	  179	  193	  206	  242	  262	  283	  311	
 	 9:01-10:00	  350	  347	  304	  288	  254	  228	  244	  283	  312	  326	  332	  344	
 	10:01-11:00	  362	  348	  345	  325	  295	  269	  265	  313	  341	  365	  351	  384	
 	11:01-12:00	  352	  341	  321	  330	  302	  274	  293	  296	  338	  346	  368	  362	
 	12:01-13:00	  320	  294	  305	  308	  288	  256	  278	  285	  296	  316	  341	  353	
 	13:01-14:00	  279	  255	  253	  259	  251	  220	  222	  245	  273	  293	  288	  313	
 	14:01-15:00	  221	  221	  200	  210	  211	  172	  155	  190	  228	  265	  257	  260	
 	15:01-16:00	  172	  156	  135	  134	  133	  111	  111	  130	  164	  192	  210	  213	
 	16:01-17:00	  141	  135	  109	   59	   48	   45	   55	   76	   92	   92	  138	  144	
 	17:01-18:00	   37	   28	    5	    0	    0	    0	    0	    0	    0	   10	   28	   39	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   19	    6	    3	    1	    0	    0	    0	    0	    6	   16	   38	   37	
 	 6:01- 7:00	  139	  109	   87	   52	   52	   36	   31	   67	  100	  111	  197	  187	
 	 7:01- 8:00	  317	  326	  270	  199	  205	  191	  159	  262	  312	  287	  390	  359	
 	 8:01- 9:00	  440	  491	  445	  340	  351	  353	  339	  441	  446	  394	  486	  454	
 	 9:01-10:00	  557	  581	  523	  473	  456	  431	  455	  479	  552	  467	  627	  604	
 	10:01-11:00	  668	  739	  612	  545	  513	  474	  513	  590	  640	  618	  744	  657	
 	11:01-12:00	  781	  848	  716	  547	  508	  464	  525	  605	  712	  664	  776	  717	
 	12:01-13:00	  818	  900	  743	  575	  472	  497	  541	  599	  737	  661	  804	  716	
 	13:01-14:00	  768	  801	  725	  483	  412	  434	  488	  595	  644	  588	  754	  706	
 	14:01-15:00	  648	  628	  611	  377	  315	  353	  428	  490	  517	  471	  577	  600	
 	15:01-16:00	  457	  478	  433	  250	  194	  222	  270	  325	  351	  288	  384	  410	
 	16:01-17:00	  178	  185	  129	   62	   51	   49	   62	   94	  107	  100	  197	  191	
 	17:01-18:00	   41	   37	   14	    5	    1	    1	    3	    6	    8	   10	   30	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  13 	  13 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.7	 25.9	 25.6	 25.1	 24.0	 23.2	 22.6	 22.5	 22.8	 23.5	 24.4	 25.2	
 	   2.0 m  	 25.2	 25.4	 25.4	 25.1	 24.4	 23.7	 23.2	 22.9	 23.0	 23.4	 24.0	 24.6	
 	   4.0 m  	 24.7	 25.0	 25.0	 24.9	 24.5	 24.0	 23.6	 23.4	 23.3	 23.5	 23.8	 24.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  479	  430	  488	  438	  414	  378	  378	  379	  400	  442	  445	  496	
 	CDD base 18C	  231	  206	  240	  198	  166	  138	  130	  131	  160	  194	  205	  248	

 	CDH base 20C	 4048	 3609	 4281	 3306	 2505	 1917	 1776	 1838	 2477	 3169	 3480	 4462	
 	CDH base 23C	 1976	 1721	 2126	 1326	  858	  606	  620	  653	 1018	 1247	 1565	 2318	
 	CDH base 27C	  436	  405	  545	  224	   77	   16	   14	   14	   88	  141	  270	  597	

    - 5166 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2246 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 23:Apr 29, Average Temp=  24.15°C, Deviation=| 0.085|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  32.80°C, Deviation=| 6.140|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 13:Aug 19, Minimum Temp=  16.10°C, Deviation=| 5.707|°C
