 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Tramandai.869900_INMET
 Location -- Tramandaí RS BRA  
      {S 30°  0'} {W  50°  8'} {GMT -3.0 Hours}
 Elevation --     1m above sea level
 Standard Pressure at Elevation -- 101313Pa
 Data Source -- INMET

 WMO Station 869900

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  5.2	  6.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 30.5	 29.0	 27.6	 23.5	 23.3	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.7	 10.5	 11.3	 10.5	 18.8	 14.7	 10.5	 12.8	 13.7	 15.6	 15.9	 10.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.9	 32.6	 33.1	 30.1	 30.9	 20.2	 25.6	 22.1	 23.4	 26.7	 23.9	 30.0	
 	 Day:Hour	30:13	20:16	22:14	11:14	22:13	 5:17	16:14	28:17	 3:07	 2:14	 7:12	29:12	

 	Minimum 	 15.6	 18.3	 18.0	  9.6	  7.3	  4.5	  8.1	  5.0	  8.8	 10.3	 14.7	 14.0	
 	 Day:Hour	 5:05	12:06	12:01	30:05	30:08	17:05	26:04	 4:05	 8:06	 8:06	16:06	 5:03	

 	Daily Avg	22.3 	23.2 	23.3 	20.2 	17.4 	14.0 	16.2 	15.4 	15.7 	19.0 	20.2 	21.0 	

   - Maximum Dry Bulb temperature of  33.1°C on Mar 22
   - Minimum Dry Bulb temperature of   4.5°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    1	    1	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.9 	23.7 	24.2 	21.8 	20.2 	17.4 	17.6 	18.0 	18.0 	19.9 	20.9 	21.7 	
 	 Day:Hour	29:14	20:11	 1:12	 9:11	23:13	 8:13	30:09	21:09	10:21	12:14	 6:11	31:17	

 	Minimum 	13.4 	14.0 	13.3 	3.7  	2.0  	0.0  	5.5  	2.4  	4.7  	4.8  	9.1  	11.4 	
 	 Day:Hour	21:01	12:24	30:06	30:01	30:11	16:13	25:11	 3:22	13:13	 7:20	16:24	 3:10	

 	Daily Avg	19.1 	20.2 	19.9 	16.3 	13.9 	11.2 	13.8 	12.6 	12.7 	15.7 	17.4 	18.1 	

   - Maximum Dew Point temperature of  24.2°C on Mar  1
   - Minimum Dew Point temperature of   0.0°C on Jun 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 21.9	 22.2	 19.0	 16.1	 12.9	 15.4	 14.5	 14.8	 18.1	 19.3	 19.6	
 	 1:01- 2:00	 21.1	 21.8	 22.2	 18.8	 16.0	 12.6	 15.3	 14.3	 14.7	 17.9	 19.2	 19.5	
 	 2:01- 3:00	 20.9	 21.7	 22.0	 18.7	 16.1	 12.4	 15.3	 14.2	 14.7	 17.8	 19.1	 19.3	
 	 3:01- 4:00	 20.7	 21.7	 22.0	 18.4	 16.1	 12.2	 15.0	 14.1	 14.5	 17.6	 19.0	 19.3	
 	 4:01- 5:00	 20.5	 21.7	 21.9	 18.1	 15.9	 12.2	 14.9	 14.0	 14.5	 17.5	 19.0	 19.3	
 	 5:01- 6:00	 20.7	 21.7	 21.8	 18.0	 15.6	 12.0	 14.8	 13.9	 14.5	 17.6	 19.1	 19.4	
 	 6:01- 7:00	 21.4	 22.4	 22.1	 18.0	 15.4	 11.9	 14.7	 14.0	 14.8	 18.1	 19.5	 20.3	
 	 7:01- 8:00	 22.2	 23.2	 22.9	 19.2	 16.2	 12.3	 15.1	 14.8	 15.4	 18.7	 20.1	 21.2	
 	 8:01- 9:00	 22.9	 23.8	 23.4	 20.7	 17.4	 13.5	 16.3	 15.7	 16.1	 19.1	 20.7	 21.9	
 	 9:01-10:00	 23.6	 24.3	 24.2	 21.8	 18.5	 14.4	 17.1	 16.5	 16.5	 19.7	 21.1	 22.2	
 	10:01-11:00	 24.1	 24.5	 24.9	 22.3	 19.2	 15.2	 17.6	 16.9	 16.9	 20.1	 21.2	 22.7	
 	11:01-12:00	 24.2	 25.0	 25.2	 22.7	 19.7	 15.8	 17.7	 17.1	 17.2	 20.4	 21.6	 22.8	
 	12:01-13:00	 24.4	 25.2	 25.4	 22.9	 19.8	 16.1	 17.8	 17.2	 17.1	 20.5	 21.4	 22.8	
 	13:01-14:00	 24.2	 25.1	 25.4	 23.0	 19.8	 16.2	 17.9	 17.2	 17.2	 20.4	 21.7	 22.9	
 	14:01-15:00	 24.0	 24.9	 24.9	 22.7	 19.5	 16.3	 17.8	 17.2	 17.0	 20.4	 21.4	 22.8	
 	15:01-16:00	 23.5	 24.7	 24.4	 22.2	 19.1	 15.9	 17.6	 16.8	 16.8	 20.2	 21.1	 22.3	
 	16:01-17:00	 23.3	 24.1	 24.0	 21.7	 18.6	 15.3	 16.8	 16.3	 16.4	 19.7	 20.8	 22.0	
 	17:01-18:00	 22.7	 23.5	 23.4	 20.8	 17.7	 14.7	 16.3	 15.7	 15.9	 19.3	 20.3	 21.5	
 	18:01-19:00	 22.1	 22.9	 23.0	 20.2	 17.4	 14.5	 16.1	 15.4	 15.6	 18.9	 20.0	 21.0	
 	19:01-20:00	 21.8	 22.6	 22.9	 19.8	 17.1	 14.2	 16.0	 15.2	 15.5	 18.8	 19.9	 20.7	
 	20:01-21:00	 21.8	 22.7	 22.8	 19.6	 17.0	 13.9	 15.9	 15.1	 15.4	 18.7	 19.9	 20.5	
 	21:01-22:00	 21.7	 22.4	 22.6	 19.4	 16.7	 13.7	 15.9	 15.0	 15.3	 18.6	 19.6	 20.4	
 	22:01-23:00	 21.5	 22.3	 22.5	 19.2	 16.3	 13.5	 15.7	 14.8	 15.2	 18.5	 19.5	 20.1	
 	23:01-24:00	 21.3	 22.2	 22.3	 18.8	 16.1	 13.3	 15.6	 14.7	 14.9	 18.3	 19.4	 20.0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   5 	   3 	   6 	   6 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   3 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.8	 19.8	 19.8	 16.4	 13.7	 10.7	 13.5	 12.4	 12.6	 15.7	 16.8	 17.7	
 	 1:01- 2:00	 18.9	 19.9	 19.8	 16.2	 13.5	 10.6	 13.6	 12.3	 12.5	 15.5	 16.9	 17.7	
 	 2:01- 3:00	 18.7	 19.7	 19.7	 16.1	 13.5	 10.6	 13.6	 12.2	 12.4	 15.5	 16.9	 17.5	
 	 3:01- 4:00	 18.6	 19.8	 19.7	 15.9	 13.5	 10.5	 13.5	 12.0	 12.3	 15.4	 17.0	 17.6	
 	 4:01- 5:00	 18.5	 19.7	 19.5	 15.9	 13.3	 10.4	 13.4	 12.0	 12.2	 15.3	 17.1	 17.6	
 	 5:01- 6:00	 18.5	 19.8	 19.4	 15.8	 13.1	 10.3	 13.3	 12.0	 12.1	 15.3	 17.1	 17.7	
 	 6:01- 7:00	 18.7	 20.1	 19.6	 15.7	 13.0	 10.3	 13.2	 12.1	 12.3	 15.6	 17.4	 17.9	
 	 7:01- 8:00	 18.9	 20.2	 20.0	 16.4	 13.5	 10.6	 13.5	 12.5	 12.6	 15.6	 17.4	 18.2	
 	 8:01- 9:00	 19.1	 20.3	 19.8	 16.4	 13.8	 11.2	 14.0	 12.8	 12.8	 15.7	 17.6	 18.2	
 	 9:01-10:00	 19.3	 20.5	 20.0	 16.5	 14.2	 11.4	 14.0	 12.8	 13.0	 15.7	 17.8	 18.2	
 	10:01-11:00	 19.5	 20.6	 20.2	 16.5	 14.1	 11.6	 14.2	 12.8	 13.0	 15.9	 17.9	 18.4	
 	11:01-12:00	 19.6	 20.6	 20.3	 16.5	 14.2	 11.6	 14.2	 12.9	 13.1	 16.1	 17.9	 18.6	
 	12:01-13:00	 19.7	 20.6	 20.1	 16.4	 14.2	 11.5	 14.3	 13.0	 13.2	 16.1	 17.8	 18.5	
 	13:01-14:00	 19.6	 20.7	 20.3	 16.4	 14.2	 11.7	 14.2	 12.7	 13.3	 15.9	 17.9	 18.7	
 	14:01-15:00	 19.6	 20.5	 20.1	 16.6	 14.4	 11.6	 14.3	 13.0	 13.2	 16.0	 17.7	 18.7	
 	15:01-16:00	 19.5	 20.6	 20.1	 16.4	 14.4	 11.6	 14.3	 13.0	 12.9	 15.9	 17.6	 18.7	
 	16:01-17:00	 19.4	 20.5	 20.0	 16.4	 14.3	 11.6	 14.1	 12.9	 12.9	 15.9	 17.6	 18.4	
 	17:01-18:00	 19.3	 20.4	 20.0	 16.3	 14.5	 11.8	 13.9	 12.6	 12.7	 15.7	 17.4	 18.3	
 	18:01-19:00	 19.2	 20.3	 20.1	 16.4	 14.3	 11.6	 13.6	 12.6	 12.8	 15.4	 17.4	 18.1	
 	19:01-20:00	 19.1	 20.2	 20.1	 16.5	 14.4	 11.6	 13.7	 12.6	 12.7	 15.7	 17.4	 18.1	
 	20:01-21:00	 19.2	 20.3	 19.9	 16.5	 14.4	 11.6	 13.8	 12.6	 12.7	 15.7	 17.4	 18.1	
 	21:01-22:00	 19.2	 20.1	 20.0	 16.5	 14.2	 11.6	 13.6	 12.6	 12.6	 15.8	 17.2	 18.1	
 	22:01-23:00	 19.1	 20.2	 19.9	 16.5	 13.9	 11.4	 13.6	 12.6	 12.6	 15.7	 17.1	 18.0	
 	23:01-24:00	 19.0	 20.1	 19.9	 16.2	 13.8	 11.3	 13.6	 12.5	 12.7	 15.7	 16.9	 17.9	
 	 Max Hour  	  13 	  14 	  14 	  15 	  18 	  18 	  13 	  16 	  14 	  12 	  14 	  15 	
 	 Min Hour  	   6 	   5 	   6 	   7 	   7 	   6 	   7 	   6 	   6 	   6 	   1 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	96   	97   	96   	98   	98   	97   	96   	96   	96   	97   	
 	 Day:Hour 	27:06	 1:05	10:02	18:08	 2:24	29:07	11:06	15:03	 6:12	 1:04	 5:06	23:08	

 	Minimum  	46   	53   	42   	37   	41   	39   	35   	41   	49   	44   	52   	52   	
 	 Day:Hour 	30:12	20:15	22:13	25:14	22:13	13:15	16:15	29:14	13:15	 3:12	16:24	 3:11	

 	Daily Avg	82   	84   	82   	79   	81   	84   	86   	83   	82   	82   	84   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   88	   86	   85	   86	   87	   89	   87	   86	   86	   86	   88	
 	 1:01- 2:00	   88	   89	   87	   85	   85	   87	   89	   87	   86	   86	   87	   89	
 	 2:01- 3:00	   87	   89	   87	   85	   85	   89	   90	   87	   86	   86	   87	   89	
 	 3:01- 4:00	   88	   89	   87	   86	   85	   89	   90	   87	   86	   87	   88	   89	
 	 4:01- 5:00	   88	   88	   86	   87	   85	   89	   91	   88	   86	   87	   89	   89	
 	 5:01- 6:00	   87	   89	   86	   87	   85	   89	   90	   88	   86	   87	   88	   89	
 	 6:01- 7:00	   85	   87	   86	   86	   85	   89	   91	   88	   85	   85	   87	   86	
 	 7:01- 8:00	   82	   83	   83	   84	   84	   89	   90	   86	   84	   82	   85	   83	
 	 8:01- 9:00	   80	   81	   80	   77	   79	   86	   86	   83	   81	   81	   83	   80	
 	 9:01-10:00	   78	   79	   77	   72	   76	   82	   83	   79	   80	   78	   81	   79	
 	10:01-11:00	   76	   79	   76	   71	   73	   79	   81	   77	   78	   77	   81	   77	
 	11:01-12:00	   76	   77	   75	   69	   72	   77	   80	   77	   77	   77	   80	   77	
 	12:01-13:00	   76	   76	   73	   68	   71	   76	   80	   77	   78	   76	   80	   77	
 	13:01-14:00	   76	   77	   74	   68	   71	   76	   80	   76	   78	   76	   80	   77	
 	14:01-15:00	   77	   77	   75	   70	   73	   75	   81	   77	   78	   76	   80	   78	
 	15:01-16:00	   78	   78	   77	   71	   75	   77	   81	   79	   78	   77	   80	   80	
 	16:01-17:00	   79	   80	   78	   73	   76	   79	   84	   81	   80	   79	   82	   80	
 	17:01-18:00	   81	   82	   81	   76	   82	   83	   86	   82	   81	   80	   83	   82	
 	18:01-19:00	   84	   85	   83	   79	   82	   83	   85	   84	   83	   81	   85	   83	
 	19:01-20:00	   85	   86	   84	   81	   84	   84	   87	   85	   83	   82	   86	   85	
 	20:01-21:00	   86	   86	   84	   82	   85	   86	   87	   85	   84	   83	   86	   86	
 	21:01-22:00	   86	   87	   85	   84	   85	   87	   86	   85	   84	   84	   86	   86	
 	22:01-23:00	   86	   88	   86	   84	   86	   87	   87	   87	   84	   84	   86	   87	
 	23:01-24:00	   87	   87	   86	   85	   86	   87	   88	   86	   86	   85	   86	   88	
 	 Max Hour  	   5 	   4 	   3 	   5 	  24 	   7 	   7 	   6 	   2 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  13 	  13 	  14 	  13 	  15 	  14 	  14 	  12 	  14 	  14 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.4	  2.4	  1.9	  1.7	  1.4	  1.6	  1.5	  1.5	  1.8	  2.0	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    3	   -3	   -1	    1	    4	   -2	     	     	     	
 	 Day:Hour	     	     	     	30:06	30:08	16:06	25:07	 3:19	 7:07	     	     	     	

 	Average WC	     	     	     	    3	    3	    6	    6	    8	    5	     	     	     	
 	Avg Del WC	     	     	     	    6	    6	    2	    3	    1	    5	     	     	     	
 	 # Hours WC	     	     	     	    3	   26	   69	    5	   19	   11	     	     	     	

 	Maximum HI	   37	   37	   37	   30	   31	     	     	     	     	     	     	   32	
 	 Day:Hour	30:13	20:14	22:14	11:14	21:16	     	     	     	     	     	     	29:12	

 	Average HI	   31	   32	   31	   29	   30	     	     	     	     	     	     	   30	
 	Avg Del HI	    2	    3	    2	    0	    1	     	     	     	     	     	     	    1	
 	 # Hours HI	   19	   13	   19	    6	   12	     	     	     	     	     	     	    3	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    3	    2	   11	   10	   11	    9	    3	    2	    4	    2	    1	
 	NorthEast	   44	   47	   37	   23	   27	   24	   42	   38	   35	   40	   57	   44	
 	East     	   16	   18	   14	    6	    8	    8	    8	   10	   11	   18	   22	   23	
 	SouthEast	   10	    9	    8	    5	    5	    4	    7	    7	    5	   10	   10	    6	
 	South    	   13	    8	   10	    4	    3	    2	    7	    4	    6	    7	    3	    6	
 	SouthWest	    2	    7	   13	    9	    5	    4	    4	   13	   17	    7	    2	   11	
 	West     	    8	    7	   13	   32	   35	   35	   17	   22	   18	   11	    3	    8	
 	NorthWest	    3	    2	    3	   11	    8	   12	    5	    4	    5	    3	    1	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.7 	10.5 	11.3 	10.5 	18.8 	14.7 	10.5 	12.8 	13.7 	15.6 	15.9 	10.1 	
 	 Day:Hour 	19:15	10:22	 5:14	21:21	 3:04	10:09	22:18	28:11	 6:24	 5:02	22:19	 7:24	

 	Minimum 	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:01	 1:03	 2:06	11:06	15:06	 5:05	 3:20	 4:07	20:20	29:20	14:05	 5:02	

 	Daily Avg	4.9  	4.4  	4.3  	3.7  	4.3  	3.7  	3.9  	4.8  	5.4  	6.2  	6.7  	4.9  	

   - Maximum Wind Speed of  18.8 m/s on May  3
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.2	  3.7	  3.1	  3.4	  3.6	  4.0	  4.0	  5.4	  5.8	  6.7	  4.9	
 	 1:01- 2:00	  4.5	  4.3	  3.5	  3.1	  3.5	  3.3	  4.1	  4.0	  5.3	  6.2	  6.6	  4.8	
 	 2:01- 3:00	  4.3	  4.2	  3.5	  3.0	  3.8	  3.2	  4.1	  4.0	  5.3	  6.1	  6.2	  4.8	
 	 3:01- 4:00	  4.3	  4.2	  3.7	  2.7	  4.1	  3.4	  3.6	  3.8	  5.0	  5.7	  6.1	  4.7	
 	 4:01- 5:00	  3.9	  4.1	  3.5	  2.8	  3.6	  3.5	  3.7	  4.1	  5.0	  5.5	  6.3	  4.3	
 	 5:01- 6:00	  3.6	  3.6	  3.5	  2.7	  3.8	  3.3	  3.4	  4.0	  5.0	  5.3	  5.7	  4.3	
 	 6:01- 7:00	  3.9	  3.6	  3.5	  3.0	  3.9	  3.5	  3.2	  3.8	  5.0	  5.4	  5.7	  4.2	
 	 7:01- 8:00	  4.2	  3.8	  3.9	  3.0	  4.0	  3.4	  3.1	  4.2	  5.2	  5.7	  5.6	  4.1	
 	 8:01- 9:00	  4.2	  3.9	  4.0	  4.0	  4.3	  3.5	  3.1	  4.7	  5.1	  6.0	  6.2	  4.2	
 	 9:01-10:00	  4.4	  3.9	  4.0	  3.8	  4.8	  3.3	  3.6	  5.2	  5.2	  6.1	  6.2	  4.4	
 	10:01-11:00	  4.6	  3.9	  4.4	  4.6	  5.2	  3.8	  3.8	  5.7	  5.3	  6.1	  6.3	  4.7	
 	11:01-12:00	  5.0	  4.7	  4.5	  4.4	  5.3	  4.2	  3.9	  5.8	  5.5	  6.0	  6.5	  4.8	
 	12:01-13:00	  5.4	  4.8	  5.2	  4.6	  5.5	  4.4	  4.1	  5.8	  5.6	  6.2	  7.1	  5.4	
 	13:01-14:00	  5.7	  5.0	  5.2	  5.0	  5.5	  4.5	  4.2	  5.8	  5.7	  6.4	  7.1	  5.2	
 	14:01-15:00	  5.9	  5.3	  5.0	  4.8	  5.2	  4.6	  4.3	  5.7	  5.8	  6.6	  7.1	  5.4	
 	15:01-16:00	  5.8	  5.3	  5.1	  4.7	  5.1	  4.1	  4.4	  5.6	  6.1	  6.5	  7.1	  5.5	
 	16:01-17:00	  5.6	  5.1	  5.1	  4.4	  4.6	  4.1	  4.0	  5.6	  5.8	  6.7	  7.4	  5.3	
 	17:01-18:00	  5.5	  4.8	  4.8	  3.8	  4.3	  3.9	  4.1	  5.4	  5.7	  6.6	  7.6	  5.6	
 	18:01-19:00	  5.1	  4.1	  4.7	  3.8	  4.4	  3.9	  4.2	  5.1	  5.6	  6.4	  7.6	  5.2	
 	19:01-20:00	  5.2	  4.2	  4.4	  3.4	  4.0	  3.6	  4.1	  4.8	  5.5	  6.6	  7.0	  5.2	
 	20:01-21:00	  5.0	  4.4	  4.6	  3.6	  4.1	  3.6	  4.2	  4.6	  5.7	  6.6	  7.2	  4.9	
 	21:01-22:00	  5.1	  4.5	  4.4	  3.6	  3.9	  4.0	  4.0	  4.7	  5.8	  6.6	  7.1	  4.8	
 	22:01-23:00	  5.2	  4.6	  4.3	  3.3	  3.5	  3.6	  4.1	  4.4	  5.4	  6.2	  7.2	  4.8	
 	23:01-24:00	  5.2	  4.4	  4.0	  3.0	  3.5	  3.3	  3.9	  4.4	  5.2	  6.3	  6.8	  5.0	
 	 Max Hour  	  15 	  16 	  14 	  14 	  14 	  15 	  16 	  13 	  16 	  17 	  19 	  18 	
 	 Min Hour  	   6 	   7 	   3 	   6 	   1 	   3 	   8 	   4 	   5 	   6 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  118	   92	  139	  187	  175	  169	  139	  133	  146	  101	   71	  104	
 	 1:01- 2:00	  114	  104	  142	  168	  158	  217	  123	  144	  145	  117	   75	  103	
 	 2:01- 3:00	  119	  101	  136	  170	  163	  219	  141	  163	  159	  118	   71	  102	
 	 3:01- 4:00	  120	  105	  146	  214	  175	  206	  156	  155	  155	  132	   90	  102	
 	 4:01- 5:00	  121	  121	  139	  189	  174	  212	  119	  151	  158	  127	   71	  116	
 	 5:01- 6:00	  120	  118	  144	  221	  184	  195	  138	  156	  141	  132	   83	  108	
 	 6:01- 7:00	  130	  131	  141	  215	  174	  203	  130	  152	  137	  152	  110	  108	
 	 7:01- 8:00	  113	  101	  141	  207	  205	  205	  133	  143	  146	  129	   92	  114	
 	 8:01- 9:00	  105	   94	  145	  194	  190	  195	  121	  153	  145	  135	   92	  115	
 	 9:01-10:00	  110	  101	  142	  201	  187	  206	  135	  147	  142	  134	   87	   99	
 	10:01-11:00	  117	  101	  131	  180	  185	  196	  120	  140	  143	  129	   86	  106	
 	11:01-12:00	  116	  107	  128	  194	  170	  185	  127	  137	  149	  115	   85	  106	
 	12:01-13:00	  114	  112	  128	  195	  172	  162	  128	  134	  145	  113	   86	  105	
 	13:01-14:00	  112	  112	  126	  183	  167	  172	  128	  133	  148	  112	   83	  109	
 	14:01-15:00	  106	  107	  122	  170	  161	  161	  127	  129	  136	  100	   83	  101	
 	15:01-16:00	  107	  105	  122	  158	  152	  155	  124	  124	  150	  106	   85	  101	
 	16:01-17:00	  102	   92	  120	  157	  150	  145	  116	  128	  147	   99	   80	  104	
 	17:01-18:00	  103	   93	  117	  140	  138	  162	  114	  123	  134	   93	   79	  103	
 	18:01-19:00	   93	  105	  113	  140	  144	  144	  126	  124	  136	  103	   74	  100	
 	19:01-20:00	   83	   86	  120	  143	  145	  157	  115	  123	  140	  113	   82	  109	
 	20:01-21:00	   92	   84	  115	  162	  151	  181	  118	  132	  135	  104	   75	  113	
 	21:01-22:00	   86	   92	  117	  158	  153	  158	  106	  133	  133	  104	   77	  102	
 	22:01-23:00	   99	   87	  121	  168	  148	  151	  130	  136	  148	  102	   77	  113	
 	23:01-24:00	   92	   97	  119	  186	  164	  171	  136	  141	  160	  104	   72	  110	
 	 Max Hour  	   7 	   7 	   4 	   6 	   8 	   3 	   4 	   3 	  24 	   7 	   7 	   5 	
 	 Min Hour  	  20 	  21 	  19 	  19 	  18 	  19 	  22 	  20 	  22 	  18 	   5 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	132  	86   	86   	135  	302  	97   	126  	134  	171  	151  	92   	68   	
 	Max Hourly	9    	15   	33   	16   	41   	10   	8    	12   	10   	11   	14   	16   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2854 	2160 	2060 	1423 	916  	542  	582  	1060 	1741 	1829 	3006 	3453 	

 	Direct Max 	4937 	4271 	3175 	2567 	1731 	1241 	1364 	2320 	3468 	4456 	5145 	5164 	
 	    Day    	   6 	   5 	  16 	   6 	   6 	   1 	  26 	  31 	  28 	  20 	  17 	   7 	

 	Diffuse Avg	2679 	2628 	2153 	1681 	1377 	1122 	1174 	1460 	1798 	2037 	2578 	2771 	

 	Global Avg 	6123 	5332 	5000 	3908 	3060 	2227 	2331 	3243 	4284 	4431 	6226 	6909 	
   - Maximum Direct Normal Solar of  5164 Wh/m² on Dec  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    7	    6	
 	 7:01- 8:00	   21	   13	    4	    1	    0	    0	    0	    1	    5	   25	   53	   57	
 	 8:01- 9:00	   96	   69	   43	   34	   16	    4	    4	   16	   44	   78	  164	  181	
 	 9:01-10:00	  237	  176	  117	  123	   73	   36	   30	   81	  141	  159	  331	  347	
 	10:01-11:00	  382	  288	  251	  221	  142	   82	   84	  156	  268	  236	  456	  463	
 	11:01-12:00	  502	  391	  379	  285	  204	  123	  131	  215	  362	  340	  513	  590	
 	12:01-13:00	  526	  423	  438	  292	  197	  125	  140	  233	  346	  313	  506	  605	
 	13:01-14:00	  457	  358	  415	  238	  160	   98	  107	  191	  297	  305	  424	  483	
 	14:01-15:00	  356	  246	  273	  156	   92	   55	   64	  116	  176	  208	  311	  399	
 	15:01-16:00	  193	  136	  105	   60	   30	   19	   22	   45	   80	  122	  169	  226	
 	16:01-17:00	   80	   59	   34	   11	    2	    0	    0	    6	   21	   40	   71	   93	
 	17:01-18:00	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    0	    0	    0	    0	    0	    0	    0	    0	    4	   20	   26	
 	 6:01- 7:00	   82	   53	   16	    4	    0	    0	    0	    1	   19	   67	  113	  133	
 	 7:01- 8:00	  192	  171	  125	   89	   46	   18	   18	   52	  108	  133	  202	  226	
 	 8:01- 9:00	  281	  263	  226	  191	  150	   97	  104	  141	  199	  176	  254	  276	
 	 9:01-10:00	  302	  301	  277	  232	  195	  151	  163	  201	  229	  219	  268	  298	
 	10:01-11:00	  290	  300	  287	  228	  203	  165	  192	  210	  217	  264	  286	  313	
 	11:01-12:00	  279	  309	  249	  212	  193	  164	  173	  185	  215	  253	  295	  291	
 	12:01-13:00	  257	  293	  238	  181	  180	  157	  148	  179	  194	  245	  283	  265	
 	13:01-14:00	  254	  269	  205	  172	  151	  145	  144	  167	  188	  215	  258	  251	
 	14:01-15:00	  237	  244	  213	  160	  128	  139	  130	  161	  188	  189	  218	  226	
 	15:01-16:00	  256	  221	  194	  147	  103	   83	   90	  118	  149	  140	  184	  211	
 	16:01-17:00	  165	  153	  111	   66	   27	    1	   12	   45	   90	  103	  130	  171	
 	17:01-18:00	   77	   51	   11	    0	    0	    0	    0	    0	    1	   30	   68	   85	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  11*	  10*	  11*	  11*	  11*	  11*	  10*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    0	    0	    0	    0	    0	    0	    0	    0	    4	   20	   26	
 	 6:01- 7:00	   86	   54	   16	    4	    0	    0	    0	    1	   19	   73	  131	  147	
 	 7:01- 8:00	  228	  195	  134	   92	   47	   19	   18	   54	  121	  181	  295	  321	
 	 8:01- 9:00	  409	  360	  295	  254	  187	  109	  115	  174	  272	  291	  475	  515	
 	 9:01-10:00	  572	  508	  431	  417	  326	  224	  222	  331	  422	  415	  648	  689	
 	10:01-11:00	  689	  610	  582	  521	  427	  309	  333	  431	  545	  525	  765	  793	
 	11:01-12:00	  788	  716	  678	  575	  501	  368	  384	  476	  641	  619	  819	  886	
 	12:01-13:00	  807	  749	  752	  567	  491	  375	  384	  508	  616	  591	  814	  891	
 	13:01-14:00	  775	  692	  746	  526	  442	  343	  352	  474	  593	  588	  746	  796	
 	14:01-15:00	  711	  588	  646	  452	  347	  288	  295	  400	  482	  493	  637	  751	
 	15:01-16:00	  587	  472	  425	  315	  224	  176	  190	  263	  341	  381	  479	  590	
 	16:01-17:00	  371	  326	  250	  141	   57	   13	   28	   99	  191	  236	  317	  401	
 	17:01-18:00	   94	   61	   45	   44	   11	    5	   11	   31	   43	   34	   80	  102	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.2	 22.4	 20.8	 19.4	 16.6	 15.2	 14.8	 15.5	 17.2	 19.4	 21.5	 22.8	
 	   2.0 m  	 22.1	 21.9	 21.0	 20.0	 17.9	 16.5	 15.9	 16.0	 17.0	 18.5	 20.1	 21.4	
 	   4.0 m  	 21.0	 21.1	 20.7	 20.1	 18.7	 17.7	 17.0	 16.9	 17.3	 18.2	 19.3	 20.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   12	   48	  121	   59	   80	   72	    8	    0	    0	

 	CDD base 10C	  382	  369	  411	  307	  229	  120	  192	  169	  171	  278	  305	  342	
 	CDD base 18C	  134	  145	  163	   79	   29	    0	    3	    1	    3	   38	   65	   94	

 	CDH base 20C	 1824	 2153	 2473	 1007	  378	    0	   58	   13	   30	  202	  491	 1012	
 	CDH base 23C	  392	  536	  679	  212	  100	    0	   13	    0	    1	   20	    8	   90	
 	CDH base 27C	   37	   29	   28	   11	   29	    0	    0	    0	    0	    0	    0	    6	

    - 3276 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    -  754 annual (wthr file) cooling degree-days (18°C baseline)
    -  400 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  33.10°C, Deviation=| 8.867|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  22.91°C, Deviation=| 0.008|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Sep  2:Sep  8, Minimum Temp=   5.00°C, Deviation=| 9.636|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  15.78°C, Deviation=| 0.106|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  17.20°C, Deviation=| 0.619|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  20.05°C, Deviation=| 0.050|°C
