 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RN_Touros.818380_INMET
 Location -- Touros RN BRA  
      {S  5°  9'} {W  35° 29'} {GMT -3.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- INMET

 WMO Station 818380

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 21.2	 21.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 31.5	 31.2	 30.9	 27.1	 26.3	 26.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.2	 11.8	 12.4	 12.4	  9.1	 14.0	 12.1	 12.6	 12.0	 12.4	 11.8	 12.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.6	 31.8	 30.9	 30.5	 30.2	 29.9	 29.5	 29.4	 30.0	 30.4	 30.8	 31.1	
 	 Day:Hour	27:12	 5:12	11:12	 8:10	17:13	21:12	26:11	13:14	28:12	15:13	 6:11	17:12	

 	Minimum 	 22.9	 23.8	 23.3	 23.2	 22.8	 22.0	 21.6	 20.6	 21.1	 20.7	 22.2	 24.1	
 	 Day:Hour	18:05	11:04	 1:04	16:22	11:05	30:04	 7:03	16:05	 1:05	 3:05	23:05	12:06	

 	Daily Avg	28.1 	28.3 	27.6 	27.0 	26.2 	25.5 	25.3 	25.4 	26.7 	27.1 	27.4 	27.8 	

   - Maximum Dry Bulb temperature of  31.8°C on Feb  5
   - Minimum Dry Bulb temperature of  20.6°C on Aug 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	28.6 	25.9 	27.5 	26.9 	25.9 	25.2 	26.2 	23.9 	23.7 	23.7 	24.5 	
 	 Day:Hour	31:14	23:14	26:10	22:09	 5:14	 4:16	21:19	 8:12	29:08	25:11	30:19	26:15	

 	Minimum 	20.8 	21.1 	21.5 	18.3 	17.6 	15.5 	11.5 	12.9 	18.9 	18.1 	18.1 	20.6 	
 	 Day:Hour	 8:16	10:18	11:05	14:14	31:16	16:15	13:14	 6:12	 1:05	 3:01	 6:10	16:17	

 	Daily Avg	23.1 	23.9 	23.6 	23.5 	22.7 	21.3 	20.1 	21.2 	21.7 	21.5 	21.9 	22.9 	

   - Maximum Dew Point temperature of  28.6°C on Feb 23
   - Minimum Dew Point temperature of  11.5°C on Jul 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 27.1	 27.3	 26.5	 25.6	 24.7	 24.0	 23.8	 23.8	 25.5	 26.1	 26.3	 26.8	
 	 1:01- 2:00	 27.0	 27.1	 26.3	 25.3	 24.4	 23.7	 23.3	 23.6	 25.4	 25.9	 26.2	 26.7	
 	 2:01- 3:00	 26.8	 26.9	 26.0	 25.0	 24.3	 23.7	 23.1	 23.2	 25.1	 25.9	 26.1	 26.6	
 	 3:01- 4:00	 26.6	 26.6	 25.9	 24.9	 24.1	 23.4	 23.0	 23.0	 25.1	 25.8	 26.0	 26.5	
 	 4:01- 5:00	 26.4	 26.5	 25.3	 24.6	 24.1	 23.4	 22.7	 22.9	 24.8	 25.6	 26.0	 26.4	
 	 5:01- 6:00	 26.5	 26.6	 25.1	 24.9	 24.1	 23.4	 22.7	 23.1	 24.8	 26.0	 26.6	 26.6	
 	 6:01- 7:00	 27.7	 27.5	 26.3	 26.1	 25.1	 24.3	 24.0	 24.1	 26.0	 27.0	 27.4	 27.5	
 	 7:01- 8:00	 28.7	 28.6	 27.6	 27.5	 26.3	 25.6	 25.6	 25.5	 27.4	 27.9	 28.1	 28.4	
 	 8:01- 9:00	 29.2	 29.5	 28.4	 28.4	 27.4	 26.8	 26.8	 26.3	 28.1	 28.4	 28.9	 29.1	
 	 9:01-10:00	 29.7	 29.9	 28.8	 28.6	 27.9	 27.6	 27.2	 27.2	 28.6	 28.8	 29.0	 29.3	
 	10:01-11:00	 29.9	 30.0	 29.2	 28.8	 28.3	 28.0	 27.6	 27.6	 28.8	 29.0	 29.4	 29.7	
 	11:01-12:00	 29.9	 30.3	 29.4	 28.9	 28.4	 27.7	 27.7	 27.9	 29.0	 28.9	 29.3	 29.7	
 	12:01-13:00	 29.9	 30.3	 29.4	 29.0	 28.2	 27.6	 27.7	 27.8	 28.7	 28.7	 29.2	 29.4	
 	13:01-14:00	 29.6	 30.2	 29.0	 28.5	 28.2	 27.2	 27.2	 27.9	 28.5	 28.4	 28.8	 29.1	
 	14:01-15:00	 29.2	 29.7	 29.0	 28.3	 27.8	 27.1	 27.1	 27.4	 27.9	 28.1	 28.3	 28.7	
 	15:01-16:00	 28.7	 29.2	 28.4	 27.9	 27.6	 26.8	 26.6	 27.0	 27.3	 27.4	 27.7	 28.1	
 	16:01-17:00	 28.2	 28.6	 28.1	 27.4	 27.2	 26.3	 26.0	 26.4	 26.6	 26.8	 27.1	 27.6	
 	17:01-18:00	 27.9	 28.2	 27.9	 27.3	 26.7	 26.0	 25.6	 25.9	 26.3	 26.6	 26.9	 27.4	
 	18:01-19:00	 27.8	 28.1	 27.7	 27.1	 26.5	 25.7	 25.3	 25.7	 26.2	 26.5	 26.8	 27.3	
 	19:01-20:00	 27.7	 28.1	 27.6	 27.1	 26.3	 25.3	 25.0	 25.3	 26.1	 26.5	 26.8	 27.2	
 	20:01-21:00	 27.7	 28.1	 27.7	 26.9	 26.0	 25.1	 24.9	 25.1	 26.0	 26.4	 26.7	 27.1	
 	21:01-22:00	 27.6	 27.9	 27.5	 26.6	 25.6	 24.7	 24.6	 24.7	 25.9	 26.4	 26.6	 27.1	
 	22:01-23:00	 27.4	 27.7	 27.4	 26.4	 25.3	 24.4	 24.4	 24.4	 25.9	 26.3	 26.4	 26.9	
 	23:01-24:00	 27.2	 27.5	 27.1	 26.0	 25.0	 24.3	 24.1	 24.1	 25.7	 26.2	 26.4	 26.9	
 	 Max Hour  	  11 	  12 	  13 	  13 	  12 	  11 	  12 	  14 	  12 	  11 	  11 	  11 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.1	 23.6	 23.3	 23.3	 22.3	 21.4	 20.8	 21.1	 21.5	 21.4	 21.8	 22.9	
 	 1:01- 2:00	 23.0	 23.6	 23.3	 23.1	 22.1	 21.2	 20.5	 21.0	 21.5	 21.3	 21.7	 22.8	
 	 2:01- 3:00	 22.8	 23.4	 23.1	 23.1	 22.1	 21.1	 20.5	 20.7	 21.4	 21.3	 21.7	 22.8	
 	 3:01- 4:00	 22.8	 23.4	 23.0	 23.0	 22.0	 21.0	 20.7	 20.8	 21.4	 21.2	 21.7	 22.7	
 	 4:01- 5:00	 22.7	 23.4	 22.8	 22.9	 22.0	 21.0	 20.5	 20.7	 21.2	 21.1	 21.7	 22.7	
 	 5:01- 6:00	 22.8	 23.5	 22.9	 23.2	 22.1	 21.0	 20.6	 20.9	 21.4	 21.2	 21.8	 22.9	
 	 6:01- 7:00	 23.1	 23.9	 23.5	 24.0	 22.8	 21.5	 21.0	 21.2	 21.7	 21.4	 21.8	 22.9	
 	 7:01- 8:00	 23.3	 23.9	 23.7	 24.8	 23.3	 21.8	 20.7	 21.3	 21.8	 21.6	 21.9	 23.0	
 	 8:01- 9:00	 23.1	 24.3	 23.9	 24.7	 23.7	 22.0	 20.2	 21.1	 21.8	 21.6	 22.0	 23.1	
 	 9:01-10:00	 23.2	 24.5	 24.0	 23.8	 23.4	 21.9	 19.1	 21.2	 22.0	 21.7	 22.0	 23.0	
 	10:01-11:00	 23.3	 24.4	 24.0	 23.2	 23.0	 21.2	 18.4	 21.2	 22.2	 21.8	 22.1	 23.1	
 	11:01-12:00	 23.2	 24.6	 24.0	 23.2	 22.6	 20.3	 17.6	 21.0	 22.2	 21.8	 22.1	 23.1	
 	12:01-13:00	 23.4	 24.6	 24.0	 23.5	 22.3	 20.3	 17.6	 21.2	 22.1	 21.8	 22.1	 23.0	
 	13:01-14:00	 23.3	 24.5	 23.9	 23.3	 22.4	 20.4	 18.0	 21.6	 22.1	 21.8	 22.0	 23.1	
 	14:01-15:00	 23.2	 24.2	 23.8	 23.5	 22.3	 20.9	 19.1	 21.1	 22.0	 21.8	 22.0	 23.0	
 	15:01-16:00	 23.3	 23.9	 23.8	 23.2	 22.6	 21.5	 20.0	 21.2	 21.7	 21.5	 22.0	 22.8	
 	16:01-17:00	 23.1	 23.9	 23.6	 23.3	 23.0	 21.6	 20.8	 21.4	 21.6	 21.5	 21.8	 22.8	
 	17:01-18:00	 23.2	 23.8	 23.7	 23.6	 23.0	 21.8	 21.6	 21.6	 21.5	 21.6	 21.9	 23.0	
 	18:01-19:00	 23.3	 23.9	 23.6	 23.6	 23.2	 21.9	 21.7	 21.7	 21.6	 21.6	 22.0	 23.0	
 	19:01-20:00	 23.3	 23.8	 23.7	 23.7	 23.1	 21.7	 21.1	 21.7	 21.7	 21.6	 22.0	 23.1	
 	20:01-21:00	 23.3	 23.9	 23.5	 23.7	 22.9	 21.6	 21.0	 21.6	 21.6	 21.6	 22.0	 23.0	
 	21:01-22:00	 23.3	 23.8	 23.6	 23.8	 22.7	 21.6	 20.7	 21.4	 21.8	 21.6	 22.0	 23.0	
 	22:01-23:00	 23.3	 23.8	 23.5	 23.6	 22.5	 21.5	 20.6	 21.3	 21.8	 21.5	 22.0	 23.0	
 	23:01-24:00	 23.1	 23.7	 23.5	 23.6	 22.5	 21.5	 20.7	 21.3	 21.7	 21.5	 21.8	 22.8	
 	 Max Hour  	  13 	  12 	  13 	   8 	   9 	   9 	  19 	  19 	  12 	  14 	  11 	  20 	
 	 Min Hour  	   5 	   4 	   5 	   5 	   4 	  12 	  13 	   5 	   5 	   5 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	93   	94   	94   	93   	93   	94   	95   	93   	87   	88   	90   	
 	 Day:Hour 	31:04	23:06	 2:04	23:05	 1:01	13:04	13:05	 3:06	 2:06	 5:05	23:05	22:04	

 	Minimum  	60   	62   	61   	52   	52   	49   	38   	39   	60   	54   	47   	61   	
 	 Day:Hour 	30:09	 3:12	11:15	 5:12	31:16	17:14	29:13	 6:12	 9:10	 2:10	 6:10	 8:12	

 	Daily Avg	74   	77   	79   	82   	81   	78   	74   	78   	74   	72   	72   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   80	   82	   87	   86	   85	   83	   85	   79	   75	   76	   79	
 	 1:01- 2:00	   79	   81	   83	   88	   87	   85	   84	   85	   79	   75	   76	   79	
 	 2:01- 3:00	   79	   81	   84	   89	   87	   86	   85	   86	   80	   75	   77	   80	
 	 3:01- 4:00	   79	   82	   84	   89	   88	   86	   87	   87	   80	   75	   77	   79	
 	 4:01- 5:00	   80	   83	   86	   90	   88	   86	   87	   87	   80	   76	   77	   80	
 	 5:01- 6:00	   80	   83	   88	   90	   88	   86	   88	   87	   81	   75	   75	   80	
 	 6:01- 7:00	   76	   81	   85	   88	   87	   84	   83	   84	   77	   71	   71	   76	
 	 7:01- 8:00	   72	   76	   79	   85	   83	   80	   74	   78	   72	   68	   69	   72	
 	 8:01- 9:00	   70	   73	   77	   80	   80	   75	   67	   73	   68	   67	   66	   70	
 	 9:01-10:00	   68	   73	   75	   75	   76	   71	   61	   70	   67	   65	   66	   69	
 	10:01-11:00	   67	   72	   74	   72	   73	   67	   57	   69	   67	   65	   65	   67	
 	11:01-12:00	   67	   72	   73	   72	   71	   64	   55	   67	   67	   65	   65	   68	
 	12:01-13:00	   68	   72	   73	   73	   71	   65	   55	   67	   67	   66	   65	   68	
 	13:01-14:00	   69	   72	   74	   74	   71	   67	   58	   69	   68	   67	   67	   70	
 	14:01-15:00	   70	   72	   74	   75	   72	   69	   63	   69	   70	   68	   69	   71	
 	15:01-16:00	   72	   73	   76	   76	   74	   73	   68	   71	   71	   70	   71	   73	
 	16:01-17:00	   74	   75	   77	   78	   78	   76	   73	   74	   74	   72	   73	   75	
 	17:01-18:00	   76	   77	   78	   80	   80	   78	   78	   77	   75	   73	   74	   77	
 	18:01-19:00	   76	   78	   78	   81	   82	   79	   80	   78	   76	   74	   75	   77	
 	19:01-20:00	   77	   77	   79	   82	   82	   80	   79	   80	   76	   75	   75	   78	
 	20:01-21:00	   77	   78	   78	   83	   83	   81	   79	   81	   77	   75	   75	   78	
 	21:01-22:00	   77	   78	   80	   84	   84	   83	   79	   81	   78	   75	   76	   78	
 	22:01-23:00	   78	   79	   79	   85	   84	   84	   79	   83	   78	   75	   76	   79	
 	23:01-24:00	   78	   80	   80	   86	   86	   85	   81	   84	   78	   75	   76	   78	
 	 Max Hour  	   5 	   5 	   6 	   6 	   6 	   5 	   6 	   5 	   6 	   5 	   5 	   6 	
 	 Min Hour  	  12 	  14 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  11 	  11 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  3.0	  3.0	  2.9	  2.7	  2.5	  2.2	  2.5	  2.6	  2.6	  2.7	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   43	   37	   39	   37	   35	   32	   35	   34	   34	   35	   36	
 	 Day:Hour	27:12	22:12	26:10	15:12	 5:14	 5:11	 7:11	 8:12	28:12	15:13	28:11	26:11	

 	Average HI	   32	   33	   32	   33	   32	   30	   29	   30	   31	   31	   31	   32	
 	Avg Del HI	    4	    4	    4	    4	    4	    2	    1	    2	    3	    3	    3	    3	
 	 # Hours HI	  656	  582	  554	  415	  306	  168	  179	  195	  261	  317	  354	  537	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	    0	    1	    4	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthEast	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	    0	    0	
 	East     	    0	    0	    8	    8	    3	    1	    0	    0	    0	    1	    1	    2	
 	SouthEast	   62	   26	   47	   30	   20	    8	   13	   21	   26	   74	   49	   52	
 	South    	   32	   64	   25	   15	   27	   45	   45	   48	   64	   24	   49	   43	
 	SouthWest	    6	   10	   17	   25	   43	   44	   42	   30	   10	    2	    1	    3	
 	West     	    0	    0	    1	    9	    5	    2	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	11.8 	12.4 	12.4 	9.1  	14.0 	12.1 	12.6 	12.0 	12.4 	11.8 	12.2 	
 	 Day:Hour 	31:12	20:13	21:20	16:14	31:13	 9:14	10:20	 4:11	 6:01	 2:14	 1:05	16:06	

 	Minimum 	1.2  	2.4  	0.0  	0.0  	0.1  	0.4  	0.3  	0.8  	1.4  	3.6  	3.4  	1.5  	
 	 Day:Hour 	19:04	11:02	 1:12	20:11	20:02	 2:22	20:01	 9:09	30:04	 5:04	23:05	31:05	

 	Daily Avg	7.4  	7.2  	5.7  	4.2  	4.1  	5.3  	5.7  	6.5  	8.0  	8.3  	8.7  	7.8  	

   - Maximum Wind Speed of  14.0 m/s on Jun  9
   - Minimum Wind Speed of   0.0 m/s on Mar  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.0	  6.8	  5.2	  3.0	  3.2	  4.1	  4.5	  5.2	  7.6	  8.6	  8.7	  7.2	
 	 1:01- 2:00	  6.7	  6.5	  4.9	  3.4	  3.4	  4.2	  4.7	  5.2	  7.7	  8.5	  8.4	  7.1	
 	 2:01- 3:00	  6.5	  6.2	  5.0	  3.3	  3.4	  4.5	  4.8	  5.0	  7.2	  8.3	  8.5	  7.2	
 	 3:01- 4:00	  6.1	  6.0	  4.9	  3.4	  3.4	  4.6	  4.6	  5.0	  7.2	  8.1	  8.2	  7.2	
 	 4:01- 5:00	  6.2	  5.8	  4.1	  3.1	  3.6	  4.7	  4.5	  5.1	  7.2	  7.9	  8.4	  6.9	
 	 5:01- 6:00	  6.1	  5.5	  3.8	  3.1	  3.4	  4.4	  4.5	  5.2	  6.6	  7.8	  8.5	  6.6	
 	 6:01- 7:00	  6.3	  6.1	  4.1	  3.4	  3.8	  5.0	  5.5	  5.5	  6.8	  7.9	  8.7	  7.2	
 	 7:01- 8:00	  6.9	  6.5	  5.0	  3.3	  4.0	  5.4	  5.9	  5.8	  8.1	  8.0	  8.7	  7.7	
 	 8:01- 9:00	  7.4	  7.1	  5.3	  3.6	  4.1	  5.9	  5.9	  6.7	  8.5	  8.2	  8.9	  7.9	
 	 9:01-10:00	  7.4	  8.1	  6.0	  4.1	  4.5	  6.3	  6.5	  7.5	  8.8	  8.1	  9.1	  8.0	
 	10:01-11:00	  7.4	  7.9	  6.2	  4.4	  4.8	  6.9	  7.4	  8.3	  8.8	  8.2	  9.0	  8.0	
 	11:01-12:00	  7.8	  8.2	  6.3	  5.0	  5.2	  7.2	  7.6	  8.3	  8.9	  8.3	  9.0	  8.1	
 	12:01-13:00	  7.8	  8.2	  6.6	  5.1	  5.5	  7.1	  7.6	  8.2	  8.9	  8.3	  9.0	  8.1	
 	13:01-14:00	  7.9	  8.4	  6.7	  5.6	  5.5	  7.2	  7.6	  8.2	  8.9	  8.4	  9.0	  8.2	
 	14:01-15:00	  8.1	  8.4	  6.7	  5.5	  5.6	  7.1	  7.2	  8.2	  9.0	  8.2	  8.9	  8.2	
 	15:01-16:00	  8.2	  8.3	  6.6	  5.3	  4.9	  6.7	  6.7	  8.0	  8.5	  8.1	  8.7	  8.1	
 	16:01-17:00	  8.0	  8.0	  6.5	  5.3	  4.5	  5.6	  6.0	  7.5	  8.4	  8.2	  8.5	  8.1	
 	17:01-18:00	  8.0	  7.6	  6.5	  4.4	  4.1	  5.3	  5.5	  6.9	  7.8	  8.3	  8.7	  8.2	
 	18:01-19:00	  8.0	  7.3	  6.8	  4.1	  4.0	  4.6	  5.4	  6.5	  8.1	  8.2	  8.8	  8.0	
 	19:01-20:00	  8.1	  7.3	  6.8	  4.9	  3.9	  4.7	  5.0	  6.4	  7.9	  8.4	  8.9	  8.2	
 	20:01-21:00	  8.1	  7.6	  6.1	  4.6	  3.6	  4.3	  5.2	  6.0	  7.9	  8.7	  8.7	  8.5	
 	21:01-22:00	  8.1	  7.4	  6.2	  4.1	  3.4	  3.8	  4.8	  6.0	  7.7	  8.9	  8.8	  8.1	
 	22:01-23:00	  7.7	  7.2	  5.9	  3.9	  3.5	  3.8	  5.0	  5.9	  7.9	  9.0	  8.8	  7.8	
 	23:01-24:00	  7.4	  7.0	  5.5	  3.8	  3.3	  4.4	  4.6	  5.7	  8.1	  8.9	  8.6	  7.5	
 	 Max Hour  	  16 	  15 	  20 	  14 	  15 	  14 	  13 	  12 	  15 	  23 	  10 	  21 	
 	 Min Hour  	   4 	   6 	   6 	   1 	   1 	  22 	   6 	   3 	   6 	   6 	   4 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  165	  168	  203	  214	  209	  204	  185	  161	  136	  145	  146	
 	 1:01- 2:00	  150	  168	  165	  203	  212	  209	  206	  190	  161	  137	  146	  145	
 	 2:01- 3:00	  155	  172	  182	  213	  220	  210	  205	  198	  167	  137	  147	  146	
 	 3:01- 4:00	  159	  177	  174	  218	  217	  209	  209	  196	  167	  138	  149	  148	
 	 4:01- 5:00	  161	  178	  189	  223	  212	  210	  211	  197	  170	  144	  148	  152	
 	 5:01- 6:00	  163	  180	  200	  218	  215	  209	  210	  196	  175	  146	  147	  158	
 	 6:01- 7:00	  157	  174	  188	  224	  211	  213	  195	  189	  170	  142	  148	  154	
 	 7:01- 8:00	  147	  162	  166	  187	  198	  196	  189	  178	  157	  140	  147	  147	
 	 8:01- 9:00	  143	  155	  153	  141	  173	  181	  180	  168	  152	  140	  146	  146	
 	 9:01-10:00	  142	  145	  143	  129	  159	  169	  165	  159	  150	  139	  146	  144	
 	10:01-11:00	  142	  150	  144	  122	  144	  153	  160	  150	  150	  139	  145	  144	
 	11:01-12:00	  140	  150	  131	  119	  143	  155	  156	  151	  149	  138	  146	  143	
 	12:01-13:00	  140	  149	  132	  121	  138	  151	  156	  154	  150	  137	  146	  142	
 	13:01-14:00	  139	  149	  131	  114	  139	  155	  158	  152	  151	  138	  145	  143	
 	14:01-15:00	  140	  150	  133	  117	  145	  157	  159	  153	  151	  139	  147	  144	
 	15:01-16:00	  141	  151	  131	  125	  146	  162	  161	  157	  155	  141	  149	  146	
 	16:01-17:00	  144	  153	  137	  124	  155	  171	  168	  160	  156	  141	  150	  145	
 	17:01-18:00	  144	  155	  141	  126	  163	  170	  172	  163	  158	  140	  149	  144	
 	18:01-19:00	  143	  156	  134	  152	  169	  181	  170	  165	  159	  142	  147	  144	
 	19:01-20:00	  143	  157	  133	  156	  175	  184	  177	  170	  159	  141	  146	  143	
 	20:01-21:00	  143	  154	  131	  149	  186	  189	  179	  173	  159	  138	  145	  142	
 	21:01-22:00	  143	  155	  135	  173	  190	  200	  186	  174	  159	  137	  143	  143	
 	22:01-23:00	  146	  157	  141	  189	  195	  202	  187	  178	  159	  136	  145	  143	
 	23:01-24:00	  149	  159	  150	  195	  199	  200	  198	  178	  158	  136	  146	  143	
 	 Max Hour  	   6 	   6 	   6 	   7 	   3 	   7 	   5 	   3 	   6 	   6 	  17 	   6 	
 	 Min Hour  	  14 	  10 	  12 	  14 	  13 	  13 	  13 	  11 	  12 	   1 	  22 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	57   	269  	197  	424  	265  	247  	154  	10   	0    	1    	2    	
 	Max Hourly	1    	14   	39   	13   	38   	34   	19   	20   	2    	0    	1    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3415 	3134 	3567 	2774 	2111 	1863 	2574 	2899 	4038 	4499 	4172 	3425 	

 	Direct Max 	4491 	4596 	4885 	4570 	3942 	3578 	3928 	4350 	4592 	4786 	4604 	4424 	
 	    Day    	  23 	  19 	  18 	   7 	   7 	   7 	  30 	  28 	  30 	   2 	  15 	  15 	

 	Diffuse Avg	2354 	2537 	2246 	2267 	1990 	1979 	1871 	2152 	2086 	2100 	2189 	2355 	

 	Global Avg 	6498 	6236 	6452 	5668 	4707 	4514 	5299 	5814 	6918 	7490 	7253 	6562 	
   - Maximum Direct Normal Solar of  4885 Wh/m² on Mar 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    7	    4	    5	    4	    1	    2	    3	    5	   10	   22	   15	    7	
 	 7:01- 8:00	   88	   66	   79	   99	   65	   66	   86	   83	  157	  218	  184	  119	
 	 8:01- 9:00	  263	  225	  234	  255	  190	  164	  225	  199	  360	  438	  401	  308	
 	 9:01-10:00	  463	  440	  434	  381	  298	  276	  316	  350	  568	  654	  610	  511	
 	10:01-11:00	  606	  491	  594	  456	  408	  351	  434	  471	  703	  782	  740	  595	
 	11:01-12:00	  656	  632	  740	  545	  405	  349	  471	  543	  773	  828	  768	  617	
 	12:01-13:00	  556	  541	  627	  496	  312	  289	  466	  501	  671	  704	  682	  576	
 	13:01-14:00	  439	  416	  450	  316	  265	  202	  322	  407	  478	  519	  458	  402	
 	14:01-15:00	  240	  233	  292	  164	  134	  114	  184	  250	  252	  267	  251	  224	
 	15:01-16:00	   93	   83	  107	   56	   32	   48	   62	   84	   63	   64	   61	   62	
 	16:01-17:00	    5	    5	    5	    3	    1	    2	    3	    6	    3	    2	    2	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    7	    0	    0	    0	    0	    0	    0	    0	    3	   13	   16	
 	 6:01- 7:00	  120	  106	   98	   96	   65	   71	   75	   90	  111	  114	  122	  121	
 	 7:01- 8:00	  197	  202	  172	  153	  121	  131	  123	  148	  137	  124	  138	  167	
 	 8:01- 9:00	  221	  248	  212	  198	  156	  187	  166	  205	  175	  179	  190	  202	
 	 9:01-10:00	  238	  260	  254	  244	  210	  219	  218	  242	  207	  214	  222	  227	
 	10:01-11:00	  249	  306	  267	  273	  240	  238	  236	  268	  228	  228	  232	  255	
 	11:01-12:00	  262	  280	  239	  277	  257	  247	  231	  264	  226	  223	  229	  271	
 	12:01-13:00	  274	  289	  262	  281	  275	  243	  212	  253	  232	  232	  231	  258	
 	13:01-14:00	  246	  269	  249	  278	  237	  233	  212	  232	  233	  230	  249	  263	
 	14:01-15:00	  226	  251	  212	  232	  213	  200	  180	  191	  232	  238	  241	  249	
 	15:01-16:00	  188	  200	  177	  156	  150	  141	  144	  163	  207	  219	  218	  216	
 	16:01-17:00	  106	  112	  106	   79	   65	   68	   75	   96	   98	   97	  101	  105	
 	17:01-18:00	   12	    7	    0	    0	    0	    0	    0	    0	    0	    0	    2	    7	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  11*	  13 	  13 	  12 	  11*	  11*	  14 	  15 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   16	   11	    9	   20	   14	   10	    8	   14	   19	   15	   18	   19	
 	 6:01- 7:00	  145	  122	  117	  115	   71	   82	   91	  113	  152	  197	  179	  144	
 	 7:01- 8:00	  374	  332	  331	  360	  266	  288	  321	  326	  456	  556	  505	  407	
 	 8:01- 9:00	  601	  566	  542	  572	  453	  454	  525	  504	  689	  797	  766	  652	
 	 9:01-10:00	  790	  772	  756	  699	  586	  582	  627	  669	  870	  971	  944	  843	
 	10:01-11:00	  900	  819	  883	  760	  702	  652	  736	  782	  963	 1041	 1019	  902	
 	11:01-12:00	  944	  919	  981	  839	  699	  644	  755	  836	 1006	 1054	 1020	  920	
 	12:01-13:00	  871	  855	  912	  811	  628	  584	  750	  800	  935	  964	  957	  884	
 	13:01-14:00	  769	  753	  770	  655	  573	  499	  628	  729	  791	  830	  791	  748	
 	14:01-15:00	  573	  581	  625	  471	  422	  387	  475	  568	  591	  615	  602	  578	
 	15:01-16:00	  374	  364	  391	  272	  222	  255	  288	  345	  335	  345	  340	  342	
 	16:01-17:00	  126	  131	  125	   90	   69	   76	   91	  124	  109	  103	  109	  117	
 	17:01-18:00	   14	   12	    8	    3	    1	    2	    5	    6	    2	    1	    2	    7	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.7	 28.1	 28.2	 28.1	 27.5	 26.7	 26.1	 25.6	 25.5	 25.7	 26.3	 27.0	
 	   2.0 m  	 27.2	 27.7	 27.9	 27.9	 27.5	 27.0	 26.5	 26.0	 25.8	 25.9	 26.2	 26.7	
 	   4.0 m  	 27.0	 27.3	 27.5	 27.6	 27.4	 27.1	 26.8	 26.4	 26.2	 26.1	 26.3	 26.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  561	  514	  544	  509	  503	  465	  473	  478	  500	  529	  521	  550	
 	CDD base 18C	  313	  290	  296	  269	  255	  225	  225	  230	  260	  281	  281	  302	

 	CDH base 20C	 6019	 5609	 5622	 5013	 4636	 3960	 3907	 4030	 4789	 5256	 5313	 5770	
 	CDH base 23C	 3787	 3593	 3390	 2853	 2404	 1813	 1743	 1900	 2647	 3034	 3154	 3538	
 	CDH base 27C	  922	 1046	  769	  573	  401	  190	  189	  178	  355	  399	  497	  666	

    - 6147 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3227 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Sep  3:Sep  9, Average Temp=  26.84°C, Deviation=| 0.060|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 19:Feb 25, Maximum Temp=  31.80°C, Deviation=| 3.308|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=  20.60°C, Deviation=| 4.257|°C
