 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SC_Rio.Negrinho.869450_INMET
 Location -- Rio Negrinho SC BRA  
      {S 26° 15'} {W  49° 34'} {GMT -3.0 Hours}
 Elevation --   869m above sea level
 Standard Pressure at Elevation --  91312Pa
 Data Source -- INMET

 WMO Station 869450

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  2.2	  3.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 30.9	 30.0	 29.1	 22.0	 21.5	 20.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.4	  8.6	  6.6	  7.0	  7.3	  9.6	  7.0	  8.1	  8.2	  7.8	  7.5	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 31.0	 31.2	 28.7	 26.0	 24.0	 25.6	 28.1	 29.8	 31.5	 27.0	 31.7	
 	 Day:Hour	14:14	22:16	 2:16	11:14	22:14	 9:15	28:16	18:16	 3:16	14:15	15:16	 9:15	

 	Minimum 	 10.6	 13.2	 11.2	  5.6	  1.3	  1.8	  1.5	  4.6	  2.3	  8.7	 10.7	  6.0	
 	 Day:Hour	 6:06	 2:06	15:07	30:07	 7:07	10:24	17:07	31:02	 8:05	 9:06	17:01	 4:05	

 	Daily Avg	19.2 	20.5 	20.3 	16.5 	14.1 	12.7 	13.3 	14.7 	13.2 	16.6 	17.1 	18.8 	

   - Maximum Dry Bulb temperature of  31.7°C on Dec  9
   - Minimum Dry Bulb temperature of   1.3°C on May  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.8 	22.6 	22.3 	19.4 	17.0 	17.1 	16.0 	17.6 	19.1 	21.0 	19.4 	20.3 	
 	 Day:Hour	29:13	27:14	 4:19	13:17	29:15	 6:11	29:17	20:10	11:15	15:14	 5:16	23:18	

 	Minimum 	9.7  	11.8 	7.7  	3.0  	1.2  	0.3  	1.2  	3.1  	1.4  	6.6  	8.1  	5.5  	
 	 Day:Hour	 8:13	12:24	15:14	30:13	 7:07	10:09	25:14	30:09	22:02	 9:08	15:13	 4:05	

 	Daily Avg	16.3 	18.0 	17.2 	13.9 	11.1 	10.5 	10.1 	11.8 	10.2 	14.4 	14.9 	15.0 	

   - Maximum Dew Point temperature of  22.6°C on Feb 27
   - Minimum Dew Point temperature of   0.3°C on Jun 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.9	 18.1	 17.8	 14.3	 11.0	 11.0	 10.6	 12.4	 10.9	 14.5	 15.0	 15.9	
 	 1:01- 2:00	 16.7	 17.9	 17.6	 14.0	 10.6	 10.7	 10.2	 12.1	 10.6	 14.4	 14.9	 15.7	
 	 2:01- 3:00	 16.5	 17.8	 17.3	 13.7	 10.3	 10.7	  9.9	 12.0	 10.3	 14.3	 14.7	 15.4	
 	 3:01- 4:00	 16.3	 17.7	 17.2	 13.5	 10.1	 10.5	  9.3	 11.9	 10.1	 14.2	 14.6	 15.1	
 	 4:01- 5:00	 16.2	 17.6	 17.0	 13.4	  9.8	 10.4	  8.8	 11.8	  9.8	 14.1	 14.5	 14.9	
 	 5:01- 6:00	 16.2	 17.5	 16.8	 13.2	  9.7	 10.1	  8.4	 11.5	  9.6	 14.1	 14.7	 15.0	
 	 6:01- 7:00	 16.8	 17.8	 16.9	 13.1	  9.5	 10.1	  8.2	 11.4	 10.0	 14.5	 15.5	 16.0	
 	 7:01- 8:00	 18.0	 19.1	 17.9	 13.8	 10.2	 10.4	  8.5	 12.0	 11.2	 15.5	 16.6	 17.4	
 	 8:01- 9:00	 19.5	 20.4	 19.6	 15.1	 12.1	 11.3	 10.3	 13.2	 12.6	 17.0	 17.7	 19.1	
 	 9:01-10:00	 21.0	 21.8	 21.4	 17.1	 14.4	 12.6	 12.6	 14.8	 14.1	 18.4	 18.5	 20.7	
 	10:01-11:00	 22.0	 23.1	 22.9	 18.9	 16.8	 14.1	 15.6	 16.4	 15.5	 19.5	 19.5	 22.0	
 	11:01-12:00	 22.8	 24.1	 24.2	 20.1	 18.5	 15.4	 17.9	 18.0	 16.5	 20.2	 19.9	 23.2	
 	12:01-13:00	 23.3	 24.8	 24.9	 21.0	 19.5	 16.3	 19.3	 19.2	 17.4	 20.6	 20.2	 24.0	
 	13:01-14:00	 23.3	 24.9	 25.5	 21.7	 20.1	 16.6	 20.0	 19.9	 17.9	 20.9	 20.4	 24.2	
 	14:01-15:00	 23.3	 24.6	 25.6	 21.7	 20.3	 16.7	 20.4	 20.0	 18.1	 20.3	 20.0	 24.2	
 	15:01-16:00	 22.8	 24.1	 24.9	 21.1	 20.0	 16.7	 20.1	 19.8	 17.6	 19.3	 19.9	 23.6	
 	16:01-17:00	 21.7	 23.1	 23.8	 20.0	 18.7	 15.7	 18.6	 18.3	 16.5	 18.2	 19.3	 22.1	
 	17:01-18:00	 20.9	 21.9	 22.0	 18.0	 16.4	 14.2	 16.0	 16.1	 14.8	 17.0	 18.1	 20.4	
 	18:01-19:00	 19.4	 20.6	 20.2	 16.8	 15.0	 13.3	 14.3	 14.9	 13.5	 16.1	 16.7	 18.8	
 	19:01-20:00	 18.4	 19.8	 19.5	 16.1	 14.0	 12.5	 13.3	 14.2	 12.7	 15.6	 16.2	 17.6	
 	20:01-21:00	 17.9	 19.3	 19.1	 15.5	 13.5	 11.8	 12.5	 13.7	 12.3	 15.4	 15.9	 17.3	
 	21:01-22:00	 17.4	 18.9	 18.8	 15.1	 12.8	 11.5	 12.1	 13.3	 11.8	 15.1	 15.8	 16.8	
 	22:01-23:00	 17.1	 18.7	 18.4	 14.8	 12.4	 11.2	 11.6	 13.1	 11.4	 14.8	 15.6	 16.5	
 	23:01-24:00	 16.9	 18.5	 18.0	 14.4	 11.8	 10.9	 11.4	 12.9	 11.3	 14.6	 15.4	 16.3	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.1	 17.3	 17.1	 13.9	 10.5	 10.4	 10.0	 11.7	  9.6	 13.9	 14.4	 14.8	
 	 1:01- 2:00	 15.9	 17.3	 17.0	 13.6	 10.2	 10.2	  9.7	 11.5	  9.5	 13.8	 14.3	 14.8	
 	 2:01- 3:00	 15.8	 17.2	 16.8	 13.2	 10.0	 10.1	  9.3	 11.4	  9.4	 13.6	 14.2	 14.6	
 	 3:01- 4:00	 15.7	 17.1	 16.7	 13.1	  9.7	  9.9	  8.7	 11.3	  9.3	 13.6	 14.1	 14.5	
 	 4:01- 5:00	 15.6	 17.1	 16.5	 13.0	  9.5	  9.7	  8.4	 11.2	  9.2	 13.5	 14.1	 14.3	
 	 5:01- 6:00	 15.7	 17.0	 16.3	 12.8	  9.4	  9.5	  8.0	 11.0	  9.0	 13.5	 14.3	 14.3	
 	 6:01- 7:00	 16.1	 17.3	 16.4	 12.8	  9.2	  9.5	  7.8	 10.9	  9.4	 13.8	 14.8	 14.9	
 	 7:01- 8:00	 16.6	 18.0	 17.1	 13.2	  9.9	  9.7	  8.0	 11.4	  9.9	 14.2	 15.1	 14.9	
 	 8:01- 9:00	 16.6	 18.1	 17.5	 14.0	 11.0	 10.1	  9.4	 12.2	 10.3	 14.7	 15.2	 15.0	
 	 9:01-10:00	 16.8	 18.2	 17.7	 14.6	 12.0	 10.5	 10.7	 12.4	 10.5	 14.9	 15.3	 14.8	
 	10:01-11:00	 16.8	 18.5	 17.5	 14.8	 12.4	 10.9	 11.3	 12.7	 10.8	 14.9	 15.4	 14.9	
 	11:01-12:00	 16.7	 18.4	 17.3	 14.1	 12.2	 10.9	 11.0	 12.5	 10.8	 15.1	 15.4	 14.4	
 	12:01-13:00	 16.5	 18.4	 17.1	 13.9	 11.7	 11.1	 10.5	 11.6	 10.8	 15.0	 15.3	 14.4	
 	13:01-14:00	 16.8	 18.5	 16.7	 13.6	 11.3	 10.9	  9.9	 11.4	 10.6	 15.0	 15.5	 14.2	
 	14:01-15:00	 16.7	 19.0	 16.7	 13.8	 11.2	 10.8	  9.8	 11.0	 10.9	 15.0	 15.7	 14.4	
 	15:01-16:00	 16.5	 18.7	 16.7	 13.9	 11.5	 11.1	 10.0	 11.5	 10.7	 14.9	 15.5	 14.9	
 	16:01-17:00	 16.5	 18.6	 17.4	 14.4	 12.0	 11.2	 11.2	 12.3	 10.8	 15.0	 15.5	 16.2	
 	17:01-18:00	 16.5	 18.6	 17.7	 14.6	 12.2	 11.3	 11.5	 12.3	 10.7	 14.7	 15.2	 16.3	
 	18:01-19:00	 16.7	 18.7	 17.9	 14.7	 12.3	 11.2	 11.4	 12.4	 10.8	 14.8	 15.3	 16.1	
 	19:01-20:00	 16.5	 18.4	 17.8	 14.6	 12.5	 10.9	 11.4	 12.6	 10.7	 14.6	 15.1	 16.1	
 	20:01-21:00	 16.3	 18.0	 17.7	 14.5	 12.2	 10.8	 11.3	 12.4	 10.4	 14.4	 14.9	 15.9	
 	21:01-22:00	 16.3	 17.9	 17.7	 14.4	 11.8	 10.7	 11.1	 12.3	 10.1	 14.3	 14.8	 15.6	
 	22:01-23:00	 16.2	 17.7	 17.4	 14.1	 11.5	 10.6	 10.8	 12.2	 10.0	 14.1	 14.8	 15.3	
 	23:01-24:00	 16.0	 17.6	 17.2	 13.8	 11.1	 10.3	 10.7	 12.0	  9.9	 13.9	 14.7	 15.1	
 	 Max Hour  	  10 	  15 	  19 	  11 	  20 	  18 	  18 	  11 	  15 	  12 	  15 	  18 	
 	 Min Hour  	   5 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	98   	99   	98   	98   	98   	98   	98   	
 	 Day:Hour 	 6:05	 2:07	 5:06	25:08	 1:05	 1:06	 1:05	 1:01	 1:01	 1:04	 2:05	 2:04	

 	Minimum  	31   	36   	28   	33   	36   	37   	35   	29   	25   	35   	32   	27   	
 	 Day:Hour 	 8:16	 1:16	15:14	 8:14	17:15	19:14	19:14	18:14	 3:13	14:15	15:13	 8:16	

 	Daily Avg	85   	87   	84   	86   	85   	88   	83   	85   	84   	88   	88   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   95	   95	   97	   96	   95	   96	   95	   92	   96	   96	   93	
 	 1:01- 2:00	   95	   96	   96	   97	   97	   96	   96	   96	   92	   96	   96	   94	
 	 2:01- 3:00	   95	   96	   96	   97	   97	   96	   96	   96	   94	   96	   96	   95	
 	 3:01- 4:00	   96	   96	   97	   97	   97	   96	   96	   96	   95	   96	   97	   95	
 	 4:01- 5:00	   96	   97	   97	   97	   97	   95	   97	   96	   95	   96	   97	   96	
 	 5:01- 6:00	   96	   97	   97	   97	   98	   96	   97	   96	   96	   96	   97	   95	
 	 6:01- 7:00	   95	   96	   96	   97	   98	   96	   97	   96	   96	   95	   95	   93	
 	 7:01- 8:00	   91	   93	   94	   96	   97	   95	   97	   95	   91	   92	   91	   85	
 	 8:01- 9:00	   83	   86	   88	   93	   93	   92	   94	   93	   86	   86	   86	   77	
 	 9:01-10:00	   77	   80	   79	   85	   86	   87	   88	   87	   79	   80	   82	   70	
 	10:01-11:00	   73	   76	   72	   77	   76	   82	   76	   80	   75	   76	   78	   65	
 	11:01-12:00	   70	   71	   66	   70	   68	   76	   65	   73	   71	   74	   76	   59	
 	12:01-13:00	   67	   69	   63	   65	   62	   73	   58	   65	   68	   72	   75	   56	
 	13:01-14:00	   69	   69	   60	   62	   59	   71	   54	   62	   66	   71	   74	   55	
 	14:01-15:00	   69	   73	   60	   63	   57	   71	   53	   60	   65	   74	   77	   57	
 	15:01-16:00	   71	   73	   63	   66	   60	   71	   55	   63	   67	   78	   77	   60	
 	16:01-17:00	   75	   77	   69	   72	   66	   76	   64	   71	   72	   83	   79	   70	
 	17:01-18:00	   78	   82	   78	   81	   77	   84	   76	   80	   79	   88	   84	   77	
 	18:01-19:00	   85	   89	   87	   88	   84	   88	   83	   86	   85	   92	   91	   85	
 	19:01-20:00	   89	   91	   90	   91	   90	   90	   88	   90	   89	   93	   93	   90	
 	20:01-21:00	   91	   92	   92	   93	   92	   94	   92	   92	   89	   94	   93	   91	
 	21:01-22:00	   93	   93	   93	   95	   94	   95	   94	   93	   90	   95	   94	   92	
 	22:01-23:00	   94	   94	   94	   96	   94	   96	   94	   94	   91	   95	   95	   92	
 	23:01-24:00	   94	   94	   95	   96	   95	   96	   95	   94	   91	   95	   95	   93	
 	 Max Hour  	   6 	   6 	   5 	   6 	   7 	  24 	   7 	   6 	   7 	   5 	   6 	   5 	
 	 Min Hour  	  13 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  2.2	  1.9	  1.6	  1.3	  1.3	  1.2	  1.3	  1.3	  1.7	  1.8	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    4	    3	   -4	    1	    2	   -5	    4	     	    8	
 	 Day:Hour	     	     	     	30:03	 6:05	10:09	 1:07	23:06	 7:05	 9:04	     	 3:24	

 	Average WC	     	     	     	    7	    7	    6	    8	    6	    6	    6	     	    8	
 	Avg Del WC	     	     	     	    1	    1	    1	    0	    2	    3	    3	     	    2	
 	 # Hours WC	     	     	     	   19	   32	  101	   31	   64	   98	   12	     	    1	

 	Maximum HI	   32	   32	   33	   29	     	     	     	   28	     	   30	     	   31	
 	 Day:Hour	14:14	22:16	 2:14	11:14	     	     	     	18:16	     	14:13	     	24:12	

 	Average HI	   29	   30	   30	   28	     	     	     	   28	     	   28	     	   29	
 	Avg Del HI	    1	    1	    1	    0	     	     	     	    0	     	    1	     	    1	
 	 # Hours HI	   14	   35	   44	    4	     	     	     	    1	     	   16	     	   27	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    7	    4	    7	    6	    7	    7	    9	    4	    4	    4	    5	
 	NorthEast	    7	   12	    8	    8	    5	    9	   14	   12	   12	   12	    8	    8	
 	East     	   28	   28	   25	   17	   19	   16	   22	   31	   34	   38	   43	   30	
 	SouthEast	   26	   26	   24	   20	   16	   13	   16	   17	   24	   21	   30	   32	
 	South    	    3	    4	    5	    7	    3	    5	    3	    3	    3	    3	    1	    4	
 	SouthWest	    2	    4	    9	    8	    5	    7	    5	    4	    3	    6	    2	    8	
 	West     	   11	    8	   13	   13	   15	   17	   12	    7	   11	    6	    5	    5	
 	NorthWest	   17	   12	   13	   20	   30	   26	   22	   17	    9	   11	    7	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	8.6  	6.6  	7.0  	7.3  	9.6  	7.0  	8.1  	8.2  	7.8  	7.5  	7.2  	
 	 Day:Hour 	31:15	23:16	 5:12	12:14	28:24	 9:15	22:16	12:15	 3:14	 2:11	12:18	29:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:23	 1:04	 7:04	 2:01	 1:03	 2:23	 1:06	 2:01	 1:06	 1:06	

 	Daily Avg	2.7  	2.2  	2.0  	1.7  	1.9  	2.0  	1.7  	2.2  	2.6  	2.7  	2.8  	2.6  	

   - Maximum Wind Speed of   9.6 m/s on Jun  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.6	  1.3	  1.2	  1.4	  1.6	  1.2	  1.5	  2.2	  2.3	  2.2	  2.4	
 	 1:01- 2:00	  2.0	  1.6	  1.1	  1.2	  1.4	  1.5	  0.8	  1.4	  1.9	  2.0	  1.9	  1.6	
 	 2:01- 3:00	  1.7	  1.4	  0.8	  1.2	  1.1	  1.4	  1.1	  1.3	  1.8	  2.0	  1.8	  1.5	
 	 3:01- 4:00	  1.7	  1.1	  0.8	  0.9	  1.0	  1.6	  0.9	  1.4	  2.0	  1.9	  1.7	  1.3	
 	 4:01- 5:00	  1.6	  1.1	  0.8	  0.7	  1.2	  1.3	  0.8	  1.5	  1.8	  1.9	  1.6	  1.2	
 	 5:01- 6:00	  1.6	  1.2	  0.8	  0.7	  1.1	  1.5	  0.8	  1.5	  1.5	  2.2	  1.5	  1.3	
 	 6:01- 7:00	  1.5	  1.1	  0.9	  1.0	  1.1	  1.7	  0.8	  1.4	  1.6	  1.8	  1.8	  1.3	
 	 7:01- 8:00	  2.3	  1.5	  1.3	  1.0	  1.1	  1.5	  0.9	  1.6	  2.2	  2.3	  1.9	  1.8	
 	 8:01- 9:00	  2.8	  2.0	  1.8	  1.2	  1.4	  2.0	  0.9	  2.1	  2.5	  2.5	  2.2	  2.4	
 	 9:01-10:00	  3.1	  2.2	  2.0	  1.7	  1.9	  2.3	  1.4	  2.4	  2.7	  3.0	  2.7	  2.6	
 	10:01-11:00	  3.3	  2.4	  2.3	  2.0	  2.7	  2.5	  1.8	  2.5	  2.6	  3.0	  2.8	  2.6	
 	11:01-12:00	  3.1	  2.4	  2.7	  2.4	  3.0	  2.8	  2.1	  2.8	  3.1	  3.1	  3.5	  2.8	
 	12:01-13:00	  3.8	  2.6	  2.8	  2.4	  3.1	  3.3	  2.6	  3.6	  3.4	  3.2	  3.8	  2.9	
 	13:01-14:00	  3.6	  2.7	  2.7	  2.7	  3.4	  3.2	  3.2	  3.4	  3.5	  3.3	  3.6	  3.0	
 	14:01-15:00	  3.4	  3.1	  2.9	  2.6	  3.3	  3.2	  2.9	  3.4	  3.4	  3.4	  3.7	  3.3	
 	15:01-16:00	  4.0	  3.5	  2.8	  2.5	  2.9	  2.7	  2.7	  3.2	  3.5	  3.4	  3.9	  3.5	
 	16:01-17:00	  4.0	  3.2	  3.3	  2.6	  2.4	  2.1	  2.4	  3.0	  3.5	  3.7	  3.8	  4.1	
 	17:01-18:00	  3.5	  3.1	  3.2	  2.4	  2.1	  2.2	  2.4	  2.8	  3.3	  3.2	  3.8	  4.2	
 	18:01-19:00	  2.9	  2.5	  2.9	  2.1	  2.1	  1.9	  2.2	  2.5	  3.0	  3.1	  3.5	  3.8	
 	19:01-20:00	  2.7	  2.7	  2.7	  2.0	  1.9	  1.8	  2.0	  2.4	  3.1	  3.1	  3.3	  3.2	
 	20:01-21:00	  2.7	  2.6	  2.3	  1.7	  1.6	  1.5	  1.9	  2.2	  2.8	  2.9	  3.6	  3.0	
 	21:01-22:00	  2.6	  2.3	  2.2	  1.7	  1.5	  1.5	  1.7	  1.8	  2.8	  2.8	  2.9	  2.8	
 	22:01-23:00	  2.3	  2.2	  2.0	  1.8	  1.5	  1.7	  1.4	  1.7	  2.5	  2.4	  2.5	  2.8	
 	23:01-24:00	  2.3	  2.0	  1.5	  1.2	  1.8	  1.7	  1.3	  1.7	  2.3	  2.4	  2.4	  2.3	
 	 Max Hour  	  17 	  16 	  17 	  14 	  14 	  13 	  14 	  13 	  14 	  17 	  16 	  18 	
 	 Min Hour  	   7 	   4 	   6 	   6 	   4 	   5 	   6 	   3 	   6 	   7 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  124	  114	  135	  169	  166	  128	  139	  117	  103	  103	  117	
 	 1:01- 2:00	  131	  128	  138	  147	  156	  181	  145	  111	  119	  118	  107	  109	
 	 2:01- 3:00	  145	  141	  162	  180	  175	  186	  160	  123	  125	  127	  100	  121	
 	 3:01- 4:00	  126	  159	  161	  202	  185	  187	  158	  131	  115	  136	  115	  155	
 	 4:01- 5:00	  166	  140	  176	  196	  178	  189	  147	  124	  118	  119	  129	  147	
 	 5:01- 6:00	  164	  138	  176	  200	  199	  192	  157	  161	  145	  146	  127	  152	
 	 6:01- 7:00	  156	  177	  218	  164	  207	  212	  149	  144	  137	  157	  105	  140	
 	 7:01- 8:00	  180	  182	  198	  199	  212	  223	  172	  171	  125	  138	  123	  190	
 	 8:01- 9:00	  174	  147	  209	  227	  235	  220	  198	  189	  135	  169	  152	  180	
 	 9:01-10:00	  179	  145	  216	  205	  252	  208	  198	  178	  147	  161	  148	  176	
 	10:01-11:00	  200	  167	  199	  216	  253	  208	  206	  199	  151	  174	  166	  198	
 	11:01-12:00	  188	  166	  184	  213	  238	  218	  212	  202	  177	  183	  154	  184	
 	12:01-13:00	  195	  193	  193	  198	  235	  220	  202	  206	  178	  177	  150	  182	
 	13:01-14:00	  194	  199	  203	  232	  232	  251	  220	  228	  172	  172	  147	  156	
 	14:01-15:00	  184	  191	  182	  202	  240	  232	  224	  230	  159	  163	  144	  163	
 	15:01-16:00	  190	  163	  173	  217	  229	  238	  210	  206	  167	  146	  146	  141	
 	16:01-17:00	  185	  143	  166	  196	  230	  209	  201	  183	  157	  143	  127	  135	
 	17:01-18:00	  180	  132	  158	  179	  180	  202	  195	  142	  147	  130	  128	  115	
 	18:01-19:00	  158	  132	  136	  176	  146	  194	  162	  127	  137	  121	  110	  115	
 	19:01-20:00	  140	  120	  119	  162	  159	  169	  129	  126	  118	  105	  108	  112	
 	20:01-21:00	  139	   94	  124	  141	  148	  132	  119	  113	  119	  110	  103	  110	
 	21:01-22:00	  149	  111	  112	  129	  178	  143	  126	  112	  119	  113	  107	   92	
 	22:01-23:00	  157	  118	  119	  117	  161	  163	  118	  100	  129	   96	  103	  101	
 	23:01-24:00	  152	  113	  125	  132	  166	  155	  125	  120	  116	  110	  102	  104	
 	 Max Hour  	  11 	  14 	   7 	  14 	  11 	  14 	  15 	  15 	  13 	  12 	  11 	  11 	
 	 Min Hour  	   4 	  21 	  22 	  23 	  19 	  21 	  23 	  23 	   4 	  23 	   3 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	201  	136  	34   	189  	49   	119  	31   	92   	64   	338  	117  	36   	
 	Max Hourly	20   	23   	6    	22   	8    	7    	8    	8    	11   	25   	17   	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1764 	1572 	1916 	1243 	1164 	620  	1109 	1130 	1228 	1232 	1253 	2660 	

 	Direct Max 	4273 	4139 	3784 	2593 	2089 	1548 	1728 	2362 	3161 	4220 	4757 	4967 	
 	    Day    	   8 	   1 	   5 	   9 	   6 	  10 	  25 	  28 	  14 	  27 	  15 	   4 	

 	Diffuse Avg	2808 	2598 	2315 	1778 	1552 	1223 	1438 	1519 	2046 	2254 	2750 	2899 	

 	Global Avg 	4951 	4581 	4911 	3654 	3574 	2395 	3443 	3342 	3841 	3789 	4349 	6087 	
   - Maximum Direct Normal Solar of  4967 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 7:01- 8:00	    8	    5	    2	    1	    1	    0	    0	    0	    6	    8	   14	   33	
 	 8:01- 9:00	   75	   36	   30	   12	   14	    5	    6	   10	   31	   46	   24	  124	
 	 9:01-10:00	  175	  112	  118	   70	   74	   32	   49	   51	   89	  138	   88	  247	
 	10:01-11:00	  284	  181	  234	  184	  173	   85	  157	  137	  155	  212	  149	  395	
 	11:01-12:00	  298	  283	  371	  265	  245	  141	  242	  220	  199	  216	  168	  475	
 	12:01-13:00	  263	  323	  386	  273	  264	  155	  269	  265	  244	  207	  240	  459	
 	13:01-14:00	  242	  254	  343	  232	  209	  113	  226	  232	  233	  181	  217	  375	
 	14:01-15:00	  239	  196	  266	  138	  136	   65	  119	  148	  179	  139	  154	  294	
 	15:01-16:00	  123	  131	  129	   57	   45	   23	   39	   58	   74	   67	  135	  175	
 	16:01-17:00	   58	   52	   37	   12	    4	    1	    2	    9	   17	   17	   60	   80	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    1	    9	   11	
 	 6:01- 7:00	   56	   28	   15	    4	    1	    0	    0	    2	   20	   46	   80	   94	
 	 7:01- 8:00	  166	  129	  108	   67	   57	   26	   29	   47	  110	  138	  171	  199	
 	 8:01- 9:00	  261	  230	  228	  159	  155	  102	  126	  135	  185	  218	  234	  275	
 	 9:01-10:00	  320	  294	  286	  231	  220	  163	  205	  188	  242	  267	  292	  332	
 	10:01-11:00	  333	  321	  313	  241	  230	  182	  220	  207	  273	  294	  348	  329	
 	11:01-12:00	  341	  332	  289	  232	  204	  172	  189	  205	  280	  293	  350	  343	
 	12:01-13:00	  351	  329	  284	  221	  187	  167	  166	  197	  252	  283	  342	  332	
 	13:01-14:00	  285	  322	  250	  221	  173	  155	  153	  174	  229	  267	  302	  297	
 	14:01-15:00	  261	  260	  215	  191	  152	  134	  189	  163	  198	  200	  263	  272	
 	15:01-16:00	  229	  184	  200	  142	  130	  102	  131	  141	  168	  143	  186	  203	
 	16:01-17:00	  144	  128	  116	   70	   43	   21	   30	   61	   87	   87	  117	  139	
 	17:01-18:00	   59	   40	   10	    0	    0	    0	    0	    0	    1	   19	   57	   74	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    1	    9	   11	
 	 6:01- 7:00	   57	   28	   15	    4	    1	    0	    0	    2	   21	   47	   84	  100	
 	 7:01- 8:00	  180	  139	  113	   69	   59	   26	   29	   48	  123	  154	  196	  255	
 	 8:01- 9:00	  360	  280	  274	  182	  184	  113	  139	  154	  236	  284	  266	  439	
 	 9:01-10:00	  518	  424	  434	  333	  343	  222	  291	  263	  360	  433	  393	  610	
 	10:01-11:00	  626	  514	  577	  476	  485	  318	  462	  387	  457	  523	  502	  735	
 	11:01-12:00	  640	  622	  695	  558	  552	  388	  547	  483	  510	  518	  519	  818	
 	12:01-13:00	  622	  671	  720	  566	  578	  414	  581	  550	  543	  507	  591	  805	
 	13:01-14:00	  559	  618	  682	  551	  528	  365	  553	  527	  540	  484	  549	  719	
 	14:01-15:00	  579	  532	  624	  438	  449	  293	  464	  447	  490	  402	  470	  660	
 	15:01-16:00	  442	  426	  473	  294	  290	  199	  285	  311	  344	  273	  424	  502	
 	16:01-17:00	  299	  282	  262	  141	   90	   47	   66	  129	  170	  145	  282	  346	
 	17:01-18:00	   65	   44	   43	   43	   16	    9	   24	   41	   47	   19	   64	   86	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.2	 19.5	 18.0	 16.6	 14.0	 12.6	 12.3	 13.0	 14.6	 16.6	 18.6	 19.9	
 	   2.0 m  	 19.2	 19.0	 18.2	 17.2	 15.2	 14.0	 13.3	 13.5	 14.4	 15.8	 17.4	 18.6	
 	   4.0 m  	 18.1	 18.3	 17.9	 17.4	 16.0	 15.0	 14.4	 14.3	 14.7	 15.5	 16.5	 17.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    1	    8	    1	    2	    1	    0	    0	    0	
 	HDD base 18C	   14	    2	    1	   52	  122	  159	  145	  106	  148	   65	   38	   18	

 	CDD base 10C	  286	  294	  320	  196	  127	   89	  104	  148	   96	  205	  212	  274	
 	CDD base 18C	   52	   72	   72	    8	    0	    0	    0	    4	    3	   22	   10	   44	

 	CDH base 20C	  864	 1040	 1243	  389	  275	   83	  164	  390	  179	  492	  259	  932	
 	CDH base 23C	  320	  381	  532	   94	   64	    5	   19	  153	   88	  196	   51	  388	
 	CDH base 27C	   33	   49	   96	    5	    0	    0	    0	    4	   16	   21	    0	   76	

    - 2349 annual (wthr file) cooling degree-days (10°C baseline)
    -   12 annual (wthr file) heating degree-days (10°C baseline)

    -  287 annual (wthr file) cooling degree-days (18°C baseline)
    -  871 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 17:Feb 23, Maximum Temp=  31.70°C, Deviation=| 9.904|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  19.49°C, Deviation=| 0.183|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   1.50°C, Deviation=| 9.424|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  13.58°C, Deviation=| 0.048|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 24:May 30, Average Temp=  16.97°C, Deviation=| 0.522|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  15.62°C, Deviation=| 0.047|°C
