 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RJ_Cambuci.868540_INMET
 Location -- Cambuci RJ BRA  
      {S 21° 34'} {W  41° 54'} {GMT -3.0 Hours}
 Elevation --    35m above sea level
 Standard Pressure at Elevation -- 100905Pa
 Data Source -- INMET

 WMO Station 868540

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 10.5	 11.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 35.6	 34.7	 34.1	 24.2	 23.9	 23.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.1	  8.3	  7.7	  7.9	  7.2	  7.3	 10.5	 10.0	  5.3	  6.0	  5.6	  5.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.0	 34.6	 35.0	 33.7	 32.1	 30.1	 29.2	 34.5	 36.1	 37.5	 34.6	 34.3	
 	 Day:Hour	25:16	27:14	15:16	 5:13	19:14	18:15	 3:15	31:14	12:15	27:15	 3:14	 2:15	

 	Minimum 	 19.1	 16.3	 20.2	 18.1	 13.2	 12.4	  8.8	 12.2	 10.6	 16.9	 15.8	 17.3	
 	 Day:Hour	14:03	 9:05	 4:06	30:24	 4:05	26:04	 9:06	 1:06	 2:06	 1:06	21:05	 5:05	

 	Daily Avg	26.1 	25.3 	26.0 	25.0 	22.2 	20.2 	19.0 	21.8 	21.9 	24.4 	23.7 	24.1 	

   - Maximum Dry Bulb temperature of  37.5°C on Oct 27
   - Minimum Dry Bulb temperature of   8.8°C on Jul  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   13	   12	   17	   13	    2	     	     	    3	    6	   12	    6	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	23.8 	24.5 	23.0 	21.8 	20.1 	20.2 	20.1 	19.9 	22.1 	24.1 	23.7 	
 	 Day:Hour	20:17	23:17	14:17	 5:08	18:16	 1:13	 3:11	31:23	 8:08	 5:09	 6:16	29:13	

 	Minimum 	16.5 	14.1 	14.3 	16.0 	12.3 	11.5 	8.0  	10.5 	5.3  	11.4 	13.2 	14.2 	
 	 Day:Hour	13:12	10:15	25:15	27:15	 4:05	26:04	 9:06	23:15	 4:16	 9:20	20:11	 5:24	

 	Daily Avg	21.3 	20.3 	21.3 	20.3 	18.2 	17.1 	15.5 	16.6 	15.4 	18.5 	19.2 	20.0 	

   - Maximum Dew Point temperature of  25.2°C on Jan 20
   - Minimum Dew Point temperature of   5.3°C on Sep  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.3	 22.1	 23.1	 22.0	 19.4	 17.3	 16.1	 18.2	 18.2	 21.4	 21.3	 21.8	
 	 1:01- 2:00	 23.1	 21.8	 22.8	 21.9	 19.1	 17.0	 15.6	 17.7	 17.6	 21.1	 20.9	 21.6	
 	 2:01- 3:00	 22.9	 21.7	 22.6	 21.7	 18.7	 17.1	 15.3	 17.3	 17.2	 20.7	 20.7	 21.4	
 	 3:01- 4:00	 22.7	 21.5	 22.5	 21.3	 18.5	 17.1	 15.3	 17.1	 16.8	 20.5	 20.6	 21.2	
 	 4:01- 5:00	 22.6	 21.4	 22.3	 21.0	 18.3	 17.1	 15.1	 16.8	 16.5	 20.4	 20.5	 21.0	
 	 5:01- 6:00	 23.0	 21.5	 22.2	 20.9	 18.2	 17.1	 15.1	 16.6	 16.2	 20.6	 21.1	 21.5	
 	 6:01- 7:00	 24.4	 22.9	 23.5	 22.1	 18.8	 17.5	 15.5	 17.5	 18.4	 22.3	 22.6	 22.7	
 	 7:01- 8:00	 25.9	 24.6	 25.5	 24.6	 20.8	 18.8	 17.5	 20.1	 20.9	 23.8	 23.9	 23.8	
 	 8:01- 9:00	 27.2	 26.2	 26.8	 26.4	 22.9	 20.5	 19.5	 22.7	 22.8	 25.0	 25.1	 25.0	
 	 9:01-10:00	 28.4	 27.7	 28.2	 27.6	 24.8	 22.3	 21.5	 24.5	 24.5	 26.2	 26.2	 25.8	
 	10:01-11:00	 29.2	 28.6	 29.1	 28.7	 26.1	 23.7	 22.9	 26.0	 25.8	 27.4	 26.6	 26.4	
 	11:01-12:00	 29.9	 29.4	 29.4	 29.3	 27.1	 24.8	 23.8	 27.1	 26.7	 28.2	 27.3	 27.1	
 	12:01-13:00	 30.4	 30.1	 30.1	 30.1	 27.5	 25.7	 24.5	 28.0	 27.7	 28.8	 27.6	 27.5	
 	13:01-14:00	 30.2	 30.3	 30.6	 30.4	 27.6	 25.9	 24.9	 28.5	 28.1	 29.0	 27.6	 27.8	
 	14:01-15:00	 30.0	 30.2	 30.6	 30.2	 27.3	 25.8	 25.0	 28.6	 28.2	 29.1	 27.1	 27.6	
 	15:01-16:00	 29.7	 29.9	 30.2	 29.5	 26.3	 24.1	 23.8	 28.0	 27.5	 28.8	 26.3	 26.9	
 	16:01-17:00	 28.6	 28.4	 28.5	 27.0	 24.2	 21.5	 20.8	 24.4	 25.5	 27.5	 25.5	 26.0	
 	17:01-18:00	 27.2	 26.4	 26.4	 25.2	 22.7	 20.1	 19.0	 22.2	 23.7	 25.8	 24.4	 24.9	
 	18:01-19:00	 26.0	 24.7	 25.9	 24.6	 22.1	 19.7	 18.5	 22.0	 22.4	 24.7	 23.6	 24.1	
 	19:01-20:00	 25.0	 24.4	 25.4	 24.2	 21.7	 19.2	 18.0	 21.4	 21.5	 24.0	 23.0	 23.5	
 	20:01-21:00	 24.6	 24.2	 24.9	 23.8	 21.0	 18.8	 17.7	 20.5	 20.5	 23.3	 22.6	 23.2	
 	21:01-22:00	 24.4	 23.8	 24.5	 23.2	 20.5	 18.4	 17.2	 19.6	 20.0	 22.7	 22.2	 22.8	
 	22:01-23:00	 24.0	 23.3	 24.2	 22.9	 20.2	 18.1	 16.9	 19.1	 19.4	 22.3	 21.7	 22.6	
 	23:01-24:00	 23.7	 22.5	 23.7	 22.3	 19.8	 17.7	 16.4	 18.9	 18.8	 21.8	 21.4	 22.2	
 	 Max Hour  	  13 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   2 	   5 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.2	 20.0	 21.1	 20.1	 17.8	 16.2	 14.8	 16.2	 15.7	 18.4	 18.9	 19.6	
 	 1:01- 2:00	 21.2	 19.9	 21.1	 20.1	 17.6	 16.0	 14.4	 16.0	 15.4	 18.3	 18.9	 19.6	
 	 2:01- 3:00	 21.0	 19.9	 21.0	 20.0	 17.4	 16.0	 14.2	 15.8	 15.3	 18.1	 19.0	 19.7	
 	 3:01- 4:00	 20.9	 19.8	 20.9	 19.9	 17.2	 16.0	 14.2	 15.6	 15.1	 18.0	 19.0	 19.6	
 	 4:01- 5:00	 20.9	 19.8	 20.8	 19.7	 17.1	 16.0	 14.1	 15.4	 14.9	 18.1	 18.9	 19.5	
 	 5:01- 6:00	 21.2	 20.0	 20.8	 19.6	 17.0	 15.9	 14.1	 15.3	 14.8	 18.4	 19.3	 20.0	
 	 6:01- 7:00	 21.5	 20.6	 21.7	 20.7	 17.7	 16.4	 14.5	 16.1	 16.3	 18.8	 19.4	 20.0	
 	 7:01- 8:00	 21.6	 20.6	 21.7	 21.1	 18.9	 17.4	 16.0	 17.5	 16.2	 19.0	 19.4	 20.0	
 	 8:01- 9:00	 21.5	 20.5	 21.8	 21.0	 19.0	 18.0	 16.7	 17.5	 16.2	 19.0	 19.4	 20.0	
 	 9:01-10:00	 21.6	 20.4	 21.7	 20.8	 19.0	 18.1	 16.8	 17.4	 15.9	 18.9	 19.4	 20.2	
 	10:01-11:00	 21.4	 20.4	 21.5	 20.7	 18.9	 18.1	 16.6	 17.2	 15.5	 18.9	 19.2	 20.2	
 	11:01-12:00	 21.4	 20.4	 21.2	 20.5	 18.6	 18.0	 16.4	 17.1	 15.0	 18.8	 19.3	 20.1	
 	12:01-13:00	 21.3	 20.3	 21.1	 20.2	 18.3	 17.8	 16.0	 16.6	 14.5	 18.6	 19.4	 20.2	
 	13:01-14:00	 21.4	 20.0	 21.3	 20.0	 18.3	 17.5	 15.9	 16.3	 14.6	 18.3	 19.4	 20.2	
 	14:01-15:00	 21.3	 20.3	 21.0	 19.8	 18.2	 17.6	 15.7	 15.9	 14.4	 18.2	 19.4	 20.4	
 	15:01-16:00	 21.3	 20.4	 21.0	 20.3	 18.6	 18.2	 16.2	 16.3	 14.4	 18.1	 19.4	 20.3	
 	16:01-17:00	 21.6	 20.7	 21.7	 20.6	 18.8	 18.1	 16.6	 17.2	 15.1	 18.5	 19.4	 20.3	
 	17:01-18:00	 21.5	 20.7	 21.6	 20.6	 18.7	 17.6	 16.1	 17.1	 15.6	 18.8	 19.3	 20.2	
 	18:01-19:00	 21.2	 20.5	 21.3	 20.3	 18.6	 17.5	 15.7	 17.0	 15.7	 18.5	 19.1	 20.1	
 	19:01-20:00	 21.1	 20.4	 21.0	 20.1	 18.4	 17.2	 15.6	 17.0	 15.8	 18.5	 19.0	 20.0	
 	20:01-21:00	 21.2	 20.4	 21.2	 20.0	 18.3	 17.0	 15.5	 16.9	 15.8	 18.5	 18.8	 19.9	
 	21:01-22:00	 21.3	 20.3	 21.2	 20.1	 18.3	 16.8	 15.3	 16.8	 15.9	 18.6	 18.7	 19.8	
 	22:01-23:00	 21.3	 20.2	 21.3	 20.1	 18.3	 16.6	 15.0	 16.8	 15.9	 18.6	 18.8	 19.8	
 	23:01-24:00	 21.3	 20.1	 21.3	 20.1	 18.1	 16.3	 14.9	 16.6	 15.8	 18.4	 18.9	 19.7	
 	 Max Hour  	  17 	  17 	   9 	   8 	  10 	  16 	  10 	   8 	   7 	   9 	  17 	  15 	
 	 Min Hour  	   4 	   5 	   5 	   6 	   6 	   6 	   5 	   6 	  16 	   4 	  22 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	93   	93   	94   	94   	95   	95   	95   	95   	95   	97   	96   	
 	 Day:Hour 	 4:05	 2:05	 7:06	23:07	 3:01	25:07	 4:06	 4:07	 2:07	27:06	 4:02	15:07	

 	Minimum  	45   	41   	42   	38   	43   	48   	39   	29   	18   	29   	37   	40   	
 	 Day:Hour 	13:13	10:16	24:15	16:15	13:15	 7:14	 3:15	23:15	 4:15	15:16	16:14	 1:16	

 	Daily Avg	76   	75   	77   	76   	79   	83   	81   	74   	70   	71   	77   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   88	   88	   89	   90	   93	   91	   88	   85	   83	   86	   87	
 	 1:01- 2:00	   89	   89	   90	   90	   91	   93	   92	   90	   87	   83	   88	   88	
 	 2:01- 3:00	   89	   89	   90	   90	   92	   93	   93	   91	   88	   85	   90	   89	
 	 3:01- 4:00	   89	   90	   91	   91	   92	   93	   93	   91	   89	   86	   90	   90	
 	 4:01- 5:00	   90	   90	   91	   92	   93	   93	   93	   91	   90	   86	   90	   91	
 	 5:01- 6:00	   90	   91	   91	   92	   93	   93	   93	   92	   91	   87	   89	   91	
 	 6:01- 7:00	   84	   86	   89	   91	   93	   93	   93	   92	   87	   80	   82	   85	
 	 7:01- 8:00	   77	   78	   79	   81	   88	   91	   91	   85	   74	   75	   76	   80	
 	 8:01- 9:00	   71	   71	   74	   72	   78	   86	   84	   72	   67	   69	   71	   74	
 	 9:01-10:00	   67	   65	   68	   67	   70	   77	   75	   65	   59	   65	   66	   72	
 	10:01-11:00	   63	   61	   64	   62	   64	   71	   68	   59	   54	   61	   64	   69	
 	11:01-12:00	   60	   59	   62	   59	   60	   66	   64	   55	   50	   58	   62	   67	
 	12:01-13:00	   59	   56	   59	   56	   58	   62	   60	   50	   46	   56	   62	   66	
 	13:01-14:00	   60	   55	   58	   54	   57	   60	   58	   48	   46	   54	   62	   65	
 	14:01-15:00	   60	   56	   57	   54	   58	   61	   57	   47	   45	   54	   64	   66	
 	15:01-16:00	   61	   57	   59	   58	   63	   70	   63	   50	   47	   54	   67	   69	
 	16:01-17:00	   66	   64	   67	   68	   72	   81	   77	   64	   54	   59	   69	   72	
 	17:01-18:00	   71	   71	   75	   76	   78	   86	   83	   73	   61	   66	   74	   76	
 	18:01-19:00	   75	   78	   76	   77	   81	   87	   84	   73	   66	   69	   76	   79	
 	19:01-20:00	   79	   78	   77	   78	   82	   88	   86	   76	   70	   71	   78	   81	
 	20:01-21:00	   81	   79	   80	   79	   85	   89	   87	   80	   75	   75	   80	   82	
 	21:01-22:00	   83	   81	   82	   82	   87	   90	   88	   84	   77	   78	   81	   83	
 	22:01-23:00	   84	   83	   84	   84	   88	   91	   89	   86	   80	   79	   84	   84	
 	23:01-24:00	   86	   86	   86	   87	   90	   91	   91	   86	   83	   81	   85	   86	
 	 Max Hour  	   5 	   6 	   6 	   6 	   7 	   2 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.4	  2.5	  2.3	  2.1	  2.0	  1.8	  1.8	  1.7	  2.1	  2.3	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    7	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 9:07	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    2	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    4	     	     	     	     	     	

 	Maximum HI	   41	   39	   40	   37	   34	   31	   29	   36	   33	   37	   39	   38	
 	 Day:Hour	25:16	27:13	15:16	 5:13	20:14	18:15	24:15	31:15	13:13	 5:16	 6:14	 2:14	

 	Average HI	   33	   32	   33	   32	   30	   29	   28	   29	   29	   31	   32	   32	
 	Avg Del HI	    3	    3	    3	    2	    1	    1	    1	    0	    1	    2	    2	    2	
 	 # Hours HI	  286	  219	  266	  222	  102	   27	   32	   99	   70	  150	  113	  148	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   13	   10	    8	   17	   15	   22	   16	    5	    4	    6	    7	
 	NorthEast	   36	   42	   16	    4	   15	    8	   14	   28	   18	   25	   28	   19	
 	East     	    9	   18	   12	    3	    7	    3	    5	    8	   23	   33	   23	   26	
 	SouthEast	    4	    3	    4	    4	    4	    3	    4	    3	   14	   12	   14	   15	
 	South    	    7	    5	   14	   21	    9	   12	   14	   11	    5	    6	    6	    8	
 	SouthWest	   22	    8	   29	   35	   25	   32	   25	   22	   11	    7	    8	    9	
 	West     	    2	    4	    8	   12	    9	    9	    5	    4	   12	    8	    7	    8	
 	NorthWest	    6	    6	    7	   13	   14	   19	   10	    7	   11	    6	    8	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	8.3  	7.7  	7.9  	7.2  	7.3  	10.5 	10.0 	5.3  	6.0  	5.6  	5.6  	
 	 Day:Hour 	23:11	15:13	 7:15	 8:18	16:09	 3:10	28:21	10:24	 1:15	18:17	17:17	23:15	

 	Minimum 	0.2  	0.3  	0.3  	0.1  	0.2  	0.2  	0.3  	0.3  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:15	10:21	 3:04	29:20	27:22	28:04	20:04	16:02	 2:03	 2:02	 2:05	 1:01	

 	Daily Avg	3.6  	3.2  	2.7  	2.5  	2.6  	2.7  	2.9  	3.2  	1.5  	1.7  	1.5  	1.4  	

   - Maximum Wind Speed of  10.5 m/s on Jul 28
   - Minimum Wind Speed of   0.0 m/s on Sep  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.0	  2.1	  2.0	  2.0	  2.2	  2.3	  2.3	  0.5	  1.0	  0.8	  0.8	
 	 1:01- 2:00	  2.5	  2.0	  1.9	  2.1	  2.0	  2.3	  2.3	  2.2	  0.4	  0.8	  0.5	  0.6	
 	 2:01- 3:00	  2.6	  1.9	  1.8	  1.9	  1.8	  2.2	  2.3	  2.5	  0.3	  0.8	  0.3	  0.6	
 	 3:01- 4:00	  2.4	  2.1	  1.6	  1.7	  1.9	  2.3	  2.5	  2.4	  0.3	  0.5	  0.3	  0.4	
 	 4:01- 5:00	  2.7	  2.3	  1.8	  1.9	  1.9	  2.3	  2.5	  2.3	  0.3	  0.6	  0.4	  0.1	
 	 5:01- 6:00	  2.8	  2.1	  1.8	  1.8	  2.0	  2.3	  2.4	  2.3	  0.2	  0.7	  0.5	  0.3	
 	 6:01- 7:00	  3.2	  2.5	  1.9	  1.9	  1.9	  2.3	  2.4	  2.5	  0.4	  1.0	  0.9	  0.7	
 	 7:01- 8:00	  3.5	  3.1	  2.4	  2.3	  2.4	  2.3	  2.7	  3.0	  1.2	  1.5	  1.4	  1.2	
 	 8:01- 9:00	  3.6	  3.4	  2.7	  2.9	  2.9	  2.8	  3.2	  3.4	  2.0	  1.8	  1.6	  1.4	
 	 9:01-10:00	  3.9	  3.6	  2.9	  2.9	  3.3	  2.9	  3.7	  4.0	  2.2	  2.2	  1.8	  1.8	
 	10:01-11:00	  3.8	  3.7	  2.8	  2.7	  3.3	  3.0	  3.9	  4.0	  2.1	  2.4	  2.1	  1.7	
 	11:01-12:00	  3.8	  3.7	  3.0	  2.9	  3.4	  3.1	  3.9	  4.2	  2.3	  2.4	  2.2	  1.6	
 	12:01-13:00	  4.4	  4.1	  3.2	  2.9	  3.4	  3.4	  3.8	  4.3	  2.3	  2.4	  2.2	  1.6	
 	13:01-14:00	  4.9	  4.6	  3.7	  3.5	  3.4	  3.3	  3.5	  4.7	  2.5	  2.5	  2.4	  1.6	
 	14:01-15:00	  4.6	  5.3	  4.5	  3.2	  3.9	  3.1	  3.6	  5.0	  2.4	  2.3	  2.3	  2.0	
 	15:01-16:00	  5.2	  5.3	  4.7	  3.5	  3.8	  3.7	  4.0	  5.1	  2.8	  2.4	  2.5	  2.3	
 	16:01-17:00	  5.0	  5.0	  4.2	  3.7	  3.5	  3.2	  3.5	  4.5	  2.6	  2.9	  2.5	  2.4	
 	17:01-18:00	  4.5	  4.5	  3.6	  3.1	  2.9	  3.1	  3.2	  3.6	  2.4	  2.7	  2.3	  2.4	
 	18:01-19:00	  4.2	  3.7	  3.2	  2.8	  2.3	  2.7	  2.7	  3.3	  2.2	  2.3	  2.2	  2.2	
 	19:01-20:00	  3.5	  3.0	  2.8	  2.3	  2.1	  2.4	  2.5	  2.7	  1.7	  2.0	  1.9	  2.0	
 	20:01-21:00	  3.1	  2.7	  2.3	  2.1	  1.9	  2.2	  2.4	  2.5	  1.5	  2.0	  1.7	  1.6	
 	21:01-22:00	  3.0	  2.4	  2.3	  2.2	  1.9	  2.1	  2.4	  2.5	  1.4	  1.4	  1.3	  1.5	
 	22:01-23:00	  2.9	  2.0	  2.2	  1.9	  1.7	  2.1	  2.5	  2.5	  1.1	  1.6	  1.0	  1.1	
 	23:01-24:00	  2.9	  1.9	  2.2	  2.1	  1.9	  2.2	  2.3	  2.3	  0.7	  1.1	  0.9	  1.0	
 	 Max Hour  	  16 	  16 	  16 	  17 	  15 	  16 	  16 	  16 	  16 	  17 	  16 	  18 	
 	 Min Hour  	   4 	   3 	   4 	   4 	  23 	  23 	   3 	   2 	   6 	   4 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	  113	  185	  236	  222	  210	  192	  149	  186	  156	  125	  160	
 	 1:01- 2:00	  129	  116	  187	  223	  203	  228	  225	  157	  194	  135	  192	  181	
 	 2:01- 3:00	  155	  130	  186	  243	  224	  229	  158	  168	  197	  142	  177	  202	
 	 3:01- 4:00	  133	  141	  197	  245	  212	  246	  180	  197	  222	  163	  168	  185	
 	 4:01- 5:00	  145	  131	  160	  260	  226	  270	  203	  193	  201	  132	  152	  190	
 	 5:01- 6:00	  150	  105	  189	  230	  235	  255	  210	  182	  208	  117	  179	  173	
 	 6:01- 7:00	  130	  131	  183	  249	  216	  254	  234	  159	  137	  117	  149	  145	
 	 7:01- 8:00	  134	  133	  205	  231	  228	  260	  237	  159	  154	  115	  125	  144	
 	 8:01- 9:00	  169	  156	  171	  240	  194	  262	  205	  176	  154	  148	  119	  155	
 	 9:01-10:00	  191	  191	  182	  201	  211	  221	  223	  148	  157	  143	  129	  149	
 	10:01-11:00	  195	  188	  198	  203	  169	  223	  219	  158	  161	  135	  128	  145	
 	11:01-12:00	  190	  207	  178	  193	  211	  237	  213	  162	  142	  149	  140	  148	
 	12:01-13:00	  154	  160	  163	  189	  203	  230	  200	  152	  152	  153	  118	  141	
 	13:01-14:00	  146	  118	  144	  194	  190	  211	  185	  129	  142	  121	  142	  126	
 	14:01-15:00	  125	   88	  126	  179	  152	  177	  165	  126	  106	  109	  103	   91	
 	15:01-16:00	  115	   76	  123	  164	  124	  143	  131	  108	  123	  117	   98	  122	
 	16:01-17:00	   92	   90	  128	  147	  109	  134	  127	  107	  134	  108	   96	   85	
 	17:01-18:00	  105	   98	  128	  159	  106	  132	  121	   95	   99	   98	   98	  132	
 	18:01-19:00	  104	   96	  132	  173	  100	  136	  119	   95	   91	   95	  100	  109	
 	19:01-20:00	  101	   93	  138	  188	  118	  182	  124	  102	  115	   84	  109	   91	
 	20:01-21:00	  117	   81	  146	  184	  182	  208	  155	  169	  133	   77	  125	   76	
 	21:01-22:00	  120	   80	  176	  221	  189	  205	  155	  156	  105	  109	  106	   75	
 	22:01-23:00	  120	   74	  193	  237	  186	  214	  198	  182	  142	  121	   95	  105	
 	23:01-24:00	  123	   89	  197	  219	  215	  239	  216	  175	  156	  138	  130	  155	
 	 Max Hour  	  11 	  12 	   8 	   5 	   6 	   5 	   8 	   4 	   4 	   4 	   2 	   3 	
 	 Min Hour  	  17 	  23 	  16 	  17 	  19 	  18 	  19 	  19 	  19 	  21 	  23 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	240  	119  	215  	48   	49   	72   	30   	0    	53   	53   	338  	429  	
 	Max Hourly	40   	21   	24   	32   	11   	24   	3    	0    	19   	8    	54   	34   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2258 	2693 	2425 	2018 	1281 	1167 	1247 	1889 	2226 	1952 	1837 	1748 	

 	Direct Max 	5201 	4873 	4141 	3369 	2379 	1861 	2089 	2907 	4056 	4717 	5013 	5179 	
 	    Day    	  13 	   7 	  10 	   3 	   6 	  12 	  17 	  29 	  28 	  26 	  16 	   1 	

 	Diffuse Avg	2854 	2754 	2303 	2023 	1771 	1538 	1409 	1815 	2038 	2374 	2858 	2570 	

 	Global Avg 	5511 	5965 	5438 	4850 	3725 	3453 	3439 	4605 	4998 	4750 	5036 	4685 	
   - Maximum Direct Normal Solar of  5201 Wh/m² on Jan 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    4	    2	    1	    0	    0	    0	    0	    0	    2	    7	   14	   10	
 	 7:01- 8:00	   39	   31	   30	   25	    8	    3	    4	   12	   39	   56	   69	   64	
 	 8:01- 9:00	  161	  127	  132	  115	   53	   30	   39	   87	  146	  137	  157	  127	
 	 9:01-10:00	  285	  304	  271	  233	  154	  102	  125	  201	  259	  221	  283	  218	
 	10:01-11:00	  396	  472	  424	  330	  242	  198	  220	  307	  369	  335	  292	  252	
 	11:01-12:00	  424	  509	  416	  379	  285	  255	  258	  360	  387	  359	  300	  260	
 	12:01-13:00	  359	  504	  397	  369	  251	  275	  248	  367	  400	  323	  272	  282	
 	13:01-14:00	  264	  368	  349	  279	  165	  187	  189	  290	  316	  261	  257	  218	
 	14:01-15:00	  177	  204	  243	  182	   81	   85	  118	  171	  207	  162	  122	  195	
 	15:01-16:00	  117	  127	  127	   93	   43	   32	   44	   85	   87	   74	   63	   95	
 	16:01-17:00	   32	   45	   33	   14	    1	    0	    1	    9	   15	   15	   10	   28	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   16	    4	    0	    0	    0	    0	    0	    0	    1	   12	   29	   25	
 	 6:01- 7:00	  102	   82	   64	   46	   21	   10	    8	   25	   68	   84	  120	   97	
 	 7:01- 8:00	  205	  208	  179	  151	  111	   86	   87	  130	  164	  158	  207	  161	
 	 8:01- 9:00	  275	  284	  243	  215	  190	  164	  160	  198	  208	  216	  276	  228	
 	 9:01-10:00	  322	  325	  281	  252	  220	  208	  192	  227	  248	  254	  314	  282	
 	10:01-11:00	  343	  314	  281	  264	  239	  220	  190	  235	  259	  297	  353	  307	
 	11:01-12:00	  347	  330	  300	  273	  234	  212	  196	  252	  267	  304	  356	  341	
 	12:01-13:00	  336	  323	  302	  254	  230	  190	  179	  229	  250	  293	  344	  314	
 	13:01-14:00	  308	  302	  251	  222	  213	  172	  157	  202	  214	  252	  281	  287	
 	14:01-15:00	  244	  262	  195	  173	  167	  152	  124	  163	  173	  222	  253	  226	
 	15:01-16:00	  185	  175	  129	  110	  105	   96	   83	  102	  122	  170	  187	  164	
 	16:01-17:00	  129	  111	   72	   62	   40	   27	   33	   51	   64	   97	  111	  101	
 	17:01-18:00	   43	   35	    7	    0	    0	    0	    0	    0	    1	   15	   27	   38	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   16	    4	    1	    0	    0	    0	    0	    0	    2	   12	   30	   26	
 	 6:01- 7:00	  113	   87	   66	   48	   22	   10	    8	   26	   75	  109	  161	  123	
 	 7:01- 8:00	  274	  266	  242	  212	  135	   96	  101	  162	  251	  266	  330	  272	
 	 8:01- 9:00	  491	  459	  439	  405	  295	  230	  241	  355	  436	  409	  488	  398	
 	 9:01-10:00	  644	  676	  614	  564	  456	  380	  396	  515	  578	  513	  635	  528	
 	10:01-11:00	  751	  806	  747	  660	  566	  510	  503	  624	  680	  652	  654	  567	
 	11:01-12:00	  772	  845	  741	  711	  605	  570	  549	  690	  694	  671	  656	  601	
 	12:01-13:00	  706	  849	  737	  697	  569	  593	  531	  695	  706	  634	  626	  604	
 	13:01-14:00	  607	  727	  678	  598	  467	  485	  464	  618	  617	  557	  574	  533	
 	14:01-15:00	  480	  545	  558	  476	  325	  336	  370	  471	  498	  451	  417	  487	
 	15:01-16:00	  392	  411	  395	  337	  235	  209	  230	  332	  318	  313	  299	  330	
 	16:01-17:00	  219	  250	  202	  132	   48	   34	   45	  111	  132	  147	  138	  176	
 	17:01-18:00	   45	   40	   18	    9	    1	    0	    2	    7	   10	   16	   28	   40	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.3	 26.5	 26.0	 25.1	 23.0	 21.5	 20.4	 20.1	 20.7	 22.0	 23.7	 25.2	
 	   2.0 m  	 25.2	 25.7	 25.6	 25.1	 23.7	 22.5	 21.5	 21.0	 21.1	 21.8	 23.0	 24.2	
 	   4.0 m  	 24.3	 24.8	 24.9	 24.8	 24.0	 23.1	 22.3	 21.8	 21.7	 22.0	 22.7	 23.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    1	    7	    0	    1	    0	    0	    0	

 	CDD base 10C	  499	  429	  495	  451	  380	  307	  279	  365	  356	  446	  412	  437	
 	CDD base 18C	  251	  205	  247	  211	  132	   67	   38	  117	  117	  198	  172	  189	

 	CDH base 20C	 4538	 3643	 4432	 3649	 2131	 1141	  926	 2156	 2163	 3335	 2734	 3077	
 	CDH base 23C	 2479	 1919	 2395	 1922	  946	  424	  356	 1043	 1112	 1713	 1185	 1329	
 	CDH base 27C	  813	  610	  830	  629	  203	   32	   29	  243	  343	  629	  311	  337	

    - 4856 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1944 annual (wthr file) cooling degree-days (18°C baseline)
    -    8 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  24.12°C, Deviation=| 0.220|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  20.88°C, Deviation=| 0.210|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 12:Mar 18, Maximum Temp=  37.50°C, Deviation=| 9.951|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=   8.80°C, Deviation=| 8.830|°C
