 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Sao.Luiz.Gonzaga.869610_INMET
 Location -- São Luiz Gonzaga RS BRA  
      {S 28° 24'} {W  54° 57'} {GMT -3.0 Hours}
 Elevation --   245m above sea level
 Standard Pressure at Elevation --  98416Pa
 Data Source -- INMET

 WMO Station 869610

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  3.5	  4.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 36.4	 35.5	 34.7	 22.5	 21.9	 21.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	  5.4	  6.2	  6.7	  6.4	  7.5	 10.1	  7.9	  7.2	  6.9	  6.4	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.3	 35.9	 33.9	 32.9	 30.8	 27.1	 27.8	 31.5	 31.6	 33.1	 34.7	 38.4	
 	 Day:Hour	 9:16	 6:16	25:15	 9:15	20:14	 8:16	19:15	27:15	 2:16	21:15	28:16	 8:15	

 	Minimum 	 14.3	 14.5	 14.2	  4.7	  3.1	  2.7	  5.0	  5.6	  3.4	  7.9	 11.1	 12.4	
 	 Day:Hour	21:06	 4:05	14:05	30:07	29:24	23:06	25:07	13:07	 7:06	 8:06	17:05	 4:05	

 	Daily Avg	25.4 	24.9 	23.5 	20.0 	16.8 	13.7 	18.0 	16.2 	16.1 	20.0 	23.6 	25.2 	

   - Maximum Dry Bulb temperature of  38.4°C on Dec  8
   - Minimum Dry Bulb temperature of   2.7°C on Jun 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   13	   13	    6	    3	     	     	     	     	     	    1	   10	   17	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.9 	22.1 	21.4 	22.8 	19.8 	18.7 	17.6 	19.6 	19.7 	22.2 	21.7 	21.4 	
 	 Day:Hour	18:14	10:14	 8:24	11:18	20:18	 6:06	 8:12	20:14	11:13	24:16	30:11	14:15	

 	Minimum 	7.9  	8.1  	7.8  	1.5  	1.0  	0.4  	3.7  	1.0  	0.2  	1.8  	2.5  	5.2  	
 	 Day:Hour	 8:11	 4:13	18:17	15:14	29:24	11:15	26:07	30:14	13:19	 6:16	18:18	 7:15	

 	Daily Avg	17.5 	16.9 	17.1 	13.3 	11.3 	9.7  	12.9 	11.5 	9.4  	14.6 	14.8 	14.8 	

   - Maximum Dew Point temperature of  23.9°C on Jan 18
   - Minimum Dew Point temperature of   0.2°C on Sep 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 21.9	 20.8	 17.7	 14.6	 12.1	 16.2	 14.2	 13.4	 17.6	 19.6	 21.3	
 	 1:01- 2:00	 22.1	 21.4	 20.3	 17.1	 14.2	 12.0	 15.9	 13.9	 13.1	 17.2	 19.3	 20.7	
 	 2:01- 3:00	 21.7	 20.8	 19.9	 16.9	 14.0	 11.6	 15.7	 13.5	 12.6	 16.9	 18.8	 20.3	
 	 3:01- 4:00	 21.1	 20.3	 19.7	 16.6	 13.7	 11.2	 15.5	 13.6	 12.4	 16.4	 18.3	 20.2	
 	 4:01- 5:00	 20.9	 20.3	 19.4	 16.3	 13.4	 11.1	 15.4	 13.2	 12.1	 16.1	 18.0	 19.7	
 	 5:01- 6:00	 20.6	 19.9	 19.2	 16.1	 13.3	 10.8	 15.1	 12.7	 11.8	 16.0	 18.1	 19.7	
 	 6:01- 7:00	 21.3	 20.2	 19.0	 15.8	 13.2	 10.7	 14.9	 12.3	 12.0	 16.8	 19.6	 21.2	
 	 7:01- 8:00	 23.0	 21.9	 20.5	 17.1	 13.8	 11.1	 15.0	 13.2	 13.4	 18.2	 21.7	 23.3	
 	 8:01- 9:00	 24.7	 23.9	 22.3	 18.8	 15.1	 12.1	 16.0	 14.6	 15.2	 19.5	 24.0	 25.4	
 	 9:01-10:00	 26.5	 26.0	 24.2	 20.7	 17.1	 13.4	 17.7	 16.3	 17.0	 20.6	 25.9	 27.2	
 	10:01-11:00	 27.8	 27.7	 26.0	 22.5	 18.6	 14.7	 19.1	 17.8	 18.4	 21.7	 27.1	 28.5	
 	11:01-12:00	 28.9	 28.6	 27.3	 23.7	 19.8	 15.9	 20.4	 19.1	 19.4	 22.7	 28.2	 29.8	
 	12:01-13:00	 29.8	 29.3	 28.1	 24.5	 20.8	 16.7	 21.5	 20.1	 20.2	 23.5	 29.0	 30.5	
 	13:01-14:00	 30.3	 29.9	 28.4	 25.0	 21.3	 17.2	 22.1	 20.7	 20.8	 24.0	 29.4	 30.7	
 	14:01-15:00	 30.5	 30.2	 28.3	 24.9	 21.6	 17.3	 22.4	 20.9	 21.2	 24.4	 29.5	 30.5	
 	15:01-16:00	 30.3	 29.9	 28.5	 24.9	 21.6	 17.1	 22.4	 20.7	 21.0	 24.3	 29.0	 30.1	
 	16:01-17:00	 29.5	 29.7	 27.8	 24.1	 20.8	 16.5	 21.6	 20.1	 20.5	 24.1	 28.5	 30.2	
 	17:01-18:00	 28.7	 28.8	 26.9	 22.6	 18.8	 15.1	 19.9	 18.5	 19.0	 23.1	 27.1	 29.5	
 	18:01-19:00	 27.4	 27.2	 24.9	 20.9	 17.8	 14.6	 19.0	 17.2	 17.6	 21.5	 25.2	 27.7	
 	19:01-20:00	 25.7	 25.8	 23.7	 20.1	 16.9	 14.1	 18.4	 16.5	 16.5	 20.7	 24.0	 25.6	
 	20:01-21:00	 24.8	 24.6	 22.9	 19.2	 16.3	 13.6	 18.0	 15.9	 15.7	 19.9	 23.0	 24.5	
 	21:01-22:00	 23.9	 23.6	 22.3	 18.6	 15.8	 13.2	 17.3	 15.2	 15.2	 19.3	 21.9	 23.5	
 	22:01-23:00	 23.3	 22.8	 21.6	 18.0	 15.4	 12.9	 16.8	 14.8	 14.4	 18.6	 21.1	 22.7	
 	23:01-24:00	 22.9	 22.3	 21.2	 17.6	 14.9	 12.7	 16.4	 14.5	 13.9	 18.0	 20.5	 22.0	
 	 Max Hour  	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.4	 16.9	 17.1	 13.5	 10.9	  9.2	 12.7	 11.0	  9.4	 14.4	 15.1	 15.4	
 	 1:01- 2:00	 17.4	 16.9	 17.0	 13.4	 10.8	  9.1	 12.5	 10.9	  9.3	 14.5	 15.1	 15.6	
 	 2:01- 3:00	 17.3	 17.0	 17.0	 13.3	 10.7	  9.0	 12.4	 10.8	  9.2	 14.3	 15.0	 15.5	
 	 3:01- 4:00	 17.3	 17.1	 16.8	 13.4	 10.5	  9.0	 12.2	 10.6	  9.0	 14.1	 14.9	 15.6	
 	 4:01- 5:00	 17.2	 17.0	 16.7	 13.3	 10.5	  9.0	 12.1	 10.6	  8.8	 14.0	 14.8	 15.5	
 	 5:01- 6:00	 17.2	 16.9	 16.7	 13.2	 10.5	  9.1	 12.1	 10.4	  8.6	 13.8	 14.9	 15.6	
 	 6:01- 7:00	 17.5	 17.1	 16.8	 13.1	 10.5	  9.2	 12.0	 10.3	  8.7	 14.0	 15.4	 16.1	
 	 7:01- 8:00	 18.0	 17.5	 17.3	 13.6	 10.8	  9.2	 12.0	 10.7	  9.4	 14.5	 15.7	 16.3	
 	 8:01- 9:00	 18.4	 17.9	 17.9	 14.1	 11.5	  9.7	 12.4	 11.4	  9.7	 14.7	 15.8	 16.1	
 	 9:01-10:00	 18.4	 18.1	 18.1	 14.4	 12.0	 10.2	 12.8	 12.1	 10.0	 15.0	 15.7	 15.8	
 	10:01-11:00	 17.9	 18.0	 18.1	 14.2	 12.1	 10.4	 13.0	 12.5	 10.0	 15.0	 15.6	 15.1	
 	11:01-12:00	 17.9	 17.5	 17.6	 13.8	 11.9	 10.3	 13.1	 12.7	 10.0	 14.7	 15.0	 14.3	
 	12:01-13:00	 17.7	 16.8	 17.3	 13.3	 11.6	 10.2	 13.0	 12.5	  9.5	 14.8	 14.5	 13.7	
 	13:01-14:00	 17.4	 16.0	 17.1	 13.1	 11.5	 10.0	 12.9	 12.0	  9.1	 14.9	 14.0	 13.5	
 	14:01-15:00	 17.3	 15.8	 16.8	 12.9	 11.3	  9.7	 12.9	 11.9	  9.1	 14.6	 13.8	 13.4	
 	15:01-16:00	 17.2	 15.3	 16.7	 12.6	 11.2	 10.0	 13.1	 11.8	  9.1	 14.4	 13.5	 13.5	
 	16:01-17:00	 17.1	 15.8	 16.4	 12.4	 11.7	 10.3	 13.5	 12.0	  9.4	 14.4	 13.4	 13.4	
 	17:01-18:00	 17.1	 16.1	 16.7	 13.2	 11.9	 10.4	 14.0	 12.3	 10.1	 14.8	 13.8	 13.2	
 	18:01-19:00	 17.5	 16.8	 17.2	 13.2	 11.9	 10.1	 13.7	 12.0	 10.0	 15.2	 14.5	 13.8	
 	19:01-20:00	 17.8	 16.8	 17.0	 13.0	 11.7	  9.9	 13.5	 11.8	  9.9	 14.8	 14.7	 14.6	
 	20:01-21:00	 17.6	 16.8	 17.2	 13.3	 11.5	  9.8	 13.4	 11.6	  9.6	 14.8	 14.9	 14.4	
 	21:01-22:00	 17.6	 17.0	 17.2	 13.3	 11.2	  9.7	 13.3	 11.4	  9.5	 14.6	 15.1	 14.7	
 	22:01-23:00	 17.5	 17.2	 17.3	 13.0	 11.1	  9.4	 13.0	 11.2	  9.5	 14.6	 15.2	 15.0	
 	23:01-24:00	 17.4	 17.1	 17.2	 13.0	 11.0	  9.4	 13.0	 11.0	  9.5	 14.4	 15.3	 15.1	
 	 Max Hour  	   9 	  10 	  10 	  10 	  11 	  11 	  18 	  12 	  18 	  19 	   9 	   8 	
 	 Min Hour  	  18 	  16 	  17 	  17 	   7 	   3 	   7 	   7 	   6 	   6 	  17 	  18 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	98   	98   	97   	97   	98   	97   	96   	96   	
 	 Day:Hour 	 4:02	28:19	 4:08	13:14	13:08	30:07	 1:04	 1:24	 6:06	 2:07	 2:03	15:05	

 	Minimum  	22   	20   	23   	20   	30   	34   	33   	30   	27   	23   	20   	15   	
 	 Day:Hour 	 9:17	 6:16	18:17	 6:16	23:16	11:15	16:16	 4:15	27:15	 6:16	18:13	 7:15	

 	Daily Avg	65   	65   	70   	69   	72   	78   	74   	75   	68   	73   	61   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   74	   80	   77	   79	   83	   80	   82	   78	   82	   76	   70	
 	 1:01- 2:00	   76	   76	   82	   79	   81	   83	   81	   83	   79	   84	   77	   74	
 	 2:01- 3:00	   77	   79	   83	   80	   82	   84	   81	   84	   80	   85	   79	   75	
 	 3:01- 4:00	   79	   82	   84	   82	   82	   86	   81	   84	   81	   87	   81	   76	
 	 4:01- 5:00	   80	   82	   85	   83	   84	   88	   81	   85	   82	   87	   82	   78	
 	 5:01- 6:00	   81	   84	   85	   83	   84	   89	   83	   87	   82	   87	   82	   78	
 	 6:01- 7:00	   80	   83	   87	   84	   84	   90	   83	   88	   81	   84	   77	   73	
 	 7:01- 8:00	   74	   76	   82	   80	   83	   88	   83	   85	   77	   80	   69	   66	
 	 8:01- 9:00	   68	   70	   77	   75	   80	   85	   80	   82	   71	   75	   61	   58	
 	 9:01-10:00	   62	   63	   69	   69	   73	   81	   74	   77	   65	   72	   54	   52	
 	10:01-11:00	   56	   57	   62	   61	   67	   77	   69	   72	   60	   68	   50	   46	
 	11:01-12:00	   53	   52	   57	   56	   62	   71	   65	   68	   57	   64	   46	   41	
 	12:01-13:00	   50	   49	   53	   53	   58	   67	   60	   63	   54	   62	   43	   38	
 	13:01-14:00	   47	   46	   52	   51	   56	   65	   58	   60	   51	   61	   41	   37	
 	14:01-15:00	   46	   45	   52	   51	   54	   64	   57	   59	   50	   59	   41	   38	
 	15:01-16:00	   47	   45	   51	   51	   54	   65	   58	   59	   51	   59	   41	   40	
 	16:01-17:00	   50	   47	   52	   52	   58	   68	   62	   62	   53	   59	   42	   39	
 	17:01-18:00	   52	   49	   56	   58	   65	   74	   70	   68	   59	   63	   47	   40	
 	18:01-19:00	   57	   55	   64	   63	   70	   75	   72	   73	   63	   69	   54	   45	
 	19:01-20:00	   63	   60	   67	   66	   72	   77	   74	   75	   67	   71	   58	   53	
 	20:01-21:00	   66	   63	   71	   70	   74	   78	   75	   77	   69	   74	   62	   56	
 	21:01-22:00	   69	   68	   74	   73	   75	   80	   78	   78	   70	   76	   66	   60	
 	22:01-23:00	   71	   72	   77	   74	   77	   80	   79	   80	   73	   78	   70	   63	
 	23:01-24:00	   73	   73	   79	   76	   78	   81	   80	   80	   76	   80	   72	   66	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  1.8	  1.9	  1.6	  1.4	  1.3	  1.5	  1.5	  1.2	  1.7	  1.6	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    2	    1	    0	    1	    1	   -2	    3	     	     	
 	 Day:Hour	     	     	     	30:03	29:24	 1:07	26:07	 4:08	 5:07	 8:06	     	     	

 	Average WC	     	     	     	    7	    6	    6	    5	    6	    4	    5	     	     	
 	Avg Del WC	     	     	     	    1	    3	    1	    2	    2	    2	    4	     	     	
 	 # Hours WC	     	     	     	   31	   70	  138	   21	   75	  117	    5	     	     	

 	Maximum HI	   37	   36	   35	   35	   32	   27	   27	   30	   30	   34	   34	   33	
 	 Day:Hour	 3:13	25:15	 9:13	11:15	20:14	 8:15	21:15	16:14	10:14	21:15	27:13	22:14	

 	Average HI	   30	   30	   30	   29	   29	   27	   27	   29	   29	   30	   30	   29	
 	Avg Del HI	    1	    1	    1	    1	    1	    0	    0	    0	    1	    1	    1	    1	
 	 # Hours HI	  217	  114	  133	   25	   28	    2	    3	   10	    7	   54	   98	   83	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    8	    9	   13	   15	    8	   12	    8	    5	    7	    5	    5	
 	NorthEast	   17	   14	   12	   18	   21	   23	   39	   19	   15	   16	   18	   12	
 	East     	   26	   24	   16	   12	   10	   17	   17	   15	   22	   19	   19	   19	
 	SouthEast	   34	   30	   34	   24	   19	   22	   16	   31	   27	   36	   34	   35	
 	South    	    9	   11	    9	   12	    9	    4	    2	    8	   12	   12	   11	   14	
 	SouthWest	    1	    6	    2	    8	   13	    7	    5	    9	    7	    4	    4	    5	
 	West     	    1	    3	    8	    7	    7	   14	    5	    6	    8	    4	    4	    4	
 	NorthWest	    4	    4	   10	    6	    6	    6	    4	    4	    4	    2	    5	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	5.4  	6.2  	6.7  	6.4  	7.5  	10.1 	7.9  	7.2  	6.9  	6.4  	7.0  	
 	 Day:Hour 	11:06	 6:05	18:01	26:20	 1:08	 9:19	21:22	28:10	29:20	22:13	26:18	12:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:14	 4:22	 1:21	 5:22	10:19	 8:16	 2:04	 9:18	15:21	 4:20	 1:24	

 	Daily Avg	2.8  	2.4  	2.5  	2.3  	2.6  	2.5  	3.1  	2.8  	3.0  	3.0  	3.0  	2.7  	

   - Maximum Wind Speed of  10.1 m/s on Jul 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.6	  2.9	  2.2	  2.5	  2.3	  3.1	  2.7	  3.1	  3.0	  3.2	  2.6	
 	 1:01- 2:00	  3.0	  2.6	  2.6	  2.3	  2.6	  2.2	  3.3	  2.9	  3.1	  3.2	  3.2	  2.6	
 	 2:01- 3:00	  2.9	  2.6	  2.5	  2.5	  2.8	  2.6	  3.3	  3.0	  3.1	  3.0	  3.1	  2.8	
 	 3:01- 4:00	  2.8	  2.3	  2.6	  2.2	  2.8	  2.7	  3.3	  3.0	  3.2	  2.6	  3.1	  2.8	
 	 4:01- 5:00	  3.0	  2.6	  2.5	  2.5	  2.7	  2.6	  3.3	  2.9	  3.1	  3.0	  3.2	  2.5	
 	 5:01- 6:00	  3.1	  2.4	  2.8	  2.4	  2.8	  2.2	  3.2	  2.6	  3.0	  3.3	  3.2	  2.6	
 	 6:01- 7:00	  3.0	  2.3	  2.8	  2.4	  2.7	  2.7	  3.6	  2.8	  3.1	  3.5	  3.7	  2.9	
 	 7:01- 8:00	  3.4	  2.6	  2.9	  2.3	  2.9	  2.8	  3.6	  3.0	  3.1	  3.8	  3.9	  3.5	
 	 8:01- 9:00	  3.5	  2.6	  3.2	  2.3	  2.7	  2.9	  3.6	  3.0	  3.4	  3.9	  3.5	  3.1	
 	 9:01-10:00	  3.2	  2.5	  3.2	  2.3	  2.8	  2.6	  3.7	  3.5	  3.5	  3.4	  3.2	  2.8	
 	10:01-11:00	  2.9	  2.4	  3.0	  2.5	  2.8	  2.8	  3.4	  3.4	  3.6	  3.4	  3.2	  2.7	
 	11:01-12:00	  2.6	  2.4	  2.7	  2.6	  2.9	  2.7	  3.3	  3.0	  3.3	  3.3	  2.7	  2.6	
 	12:01-13:00	  2.4	  2.5	  2.7	  2.8	  2.9	  2.7	  3.4	  3.1	  3.1	  3.3	  2.6	  2.5	
 	13:01-14:00	  2.5	  2.2	  2.7	  2.3	  3.0	  2.7	  3.4	  3.0	  3.2	  2.9	  2.7	  2.7	
 	14:01-15:00	  2.2	  2.5	  2.4	  2.4	  2.9	  2.5	  3.0	  3.1	  2.9	  2.8	  2.7	  2.8	
 	15:01-16:00	  2.7	  2.4	  2.3	  2.2	  2.7	  2.3	  2.7	  3.0	  3.0	  2.6	  2.9	  2.9	
 	16:01-17:00	  2.9	  2.4	  2.4	  2.3	  2.2	  2.2	  2.2	  2.8	  2.8	  2.8	  2.7	  2.8	
 	17:01-18:00	  2.6	  2.2	  2.0	  1.6	  1.8	  2.1	  2.1	  2.0	  2.3	  2.3	  2.7	  2.8	
 	18:01-19:00	  2.3	  2.1	  1.8	  2.0	  2.0	  2.1	  2.5	  2.1	  2.3	  2.1	  2.1	  2.2	
 	19:01-20:00	  2.0	  1.9	  2.1	  2.2	  2.4	  2.2	  2.8	  2.3	  2.8	  2.5	  2.2	  2.3	
 	20:01-21:00	  2.4	  2.1	  2.1	  2.1	  2.5	  2.4	  2.8	  2.5	  2.9	  2.8	  2.6	  2.5	
 	21:01-22:00	  2.5	  2.4	  2.1	  2.3	  2.4	  2.5	  3.0	  2.5	  3.0	  3.0	  2.9	  2.6	
 	22:01-23:00	  2.7	  2.4	  2.5	  2.1	  2.6	  2.4	  2.9	  2.6	  2.8	  3.0	  3.0	  2.9	
 	23:01-24:00	  2.9	  2.5	  2.5	  2.1	  2.5	  2.3	  3.1	  2.7	  2.9	  3.1	  3.0	  2.9	
 	 Max Hour  	   9 	   5 	  10 	  13 	  14 	   9 	  10 	  10 	  11 	   9 	   8 	   8 	
 	 Min Hour  	  20 	  20 	  19 	  18 	  18 	  18 	  18 	  18 	  19 	  19 	  19 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	  116	  122	  116	  105	  153	   85	  101	  123	  111	  100	  122	
 	 1:01- 2:00	   91	  100	  123	  128	  113	  134	   89	  107	  119	  106	  103	  114	
 	 2:01- 3:00	  111	  125	  130	  110	  106	  122	   77	  110	  129	  115	  100	  113	
 	 3:01- 4:00	  100	  117	  116	   94	  110	  130	   96	  114	  118	  118	   99	  106	
 	 4:01- 5:00	  103	  112	  124	  107	  106	  125	   93	  123	  117	  113	   89	  110	
 	 5:01- 6:00	  102	  120	  118	  109	  117	  143	   94	  145	  119	  115	   94	  109	
 	 6:01- 7:00	   99	  112	  128	  109	  112	  127	   90	  124	  126	  109	   90	  115	
 	 7:01- 8:00	   93	  107	  118	  103	  100	  127	   88	  132	  128	  101	   80	   92	
 	 8:01- 9:00	   93	  103	  138	  119	  101	  133	   89	  138	  126	   92	  105	  110	
 	 9:01-10:00	  110	  133	  139	  164	  130	  117	  107	  129	  126	  108	  113	  118	
 	10:01-11:00	  137	  144	  166	  173	  153	  120	  106	  134	  131	  123	  150	  153	
 	11:01-12:00	  137	  176	  179	  149	  179	  152	  102	  151	  121	  148	  141	  174	
 	12:01-13:00	  124	  179	  194	  150	  223	  174	  131	  150	  138	  143	  180	  169	
 	13:01-14:00	  145	  152	  204	  181	  226	  164	  164	  150	  173	  149	  169	  177	
 	14:01-15:00	  152	  187	  195	  174	  243	  155	  168	  133	  145	  151	  174	  173	
 	15:01-16:00	  169	  160	  201	  172	  212	  167	  143	  144	  133	  158	  178	  183	
 	16:01-17:00	  151	  189	  182	  212	  198	  155	  130	  142	  140	  157	  175	  167	
 	17:01-18:00	  147	  158	  147	  209	  161	  155	  109	  127	  149	  154	  172	  160	
 	18:01-19:00	  134	  171	  145	  181	  130	  161	  105	  135	  146	  136	  152	  138	
 	19:01-20:00	  104	  131	  139	  151	  122	  132	  107	  139	  131	  126	  141	  135	
 	20:01-21:00	   91	  128	  144	  143	  118	  122	   94	  125	  127	  128	  142	  126	
 	21:01-22:00	  109	  115	  129	  154	  132	  117	  107	  124	  126	  122	  128	  127	
 	22:01-23:00	  104	  106	  125	  116	  108	  134	  103	  116	  132	  115	  121	  120	
 	23:01-24:00	   92	  105	  115	  122	  118	  121	   92	  107	  127	  115	  107	  105	
 	 Max Hour  	  16 	  17 	  14 	  17 	  15 	  13 	  15 	  12 	  14 	  16 	  13 	  16 	
 	 Min Hour  	  21 	   2 	  24 	   4 	   8 	  10 	   3 	   1 	   5 	   9 	   8 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	131  	123  	43   	184  	82   	173  	44   	125  	71   	450  	53   	29   	
 	Max Hourly	21   	29   	11   	15   	11   	18   	11   	13   	6    	26   	8    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3347 	2815 	2240 	1645 	1053 	616  	808  	1201 	1920 	2053 	3754 	3505 	

 	Direct Max 	4647 	4163 	3338 	2632 	1778 	1346 	1524 	2465 	3396 	4338 	4793 	5089 	
 	    Day    	   7 	   5 	  13 	   5 	   6 	   1 	  25 	  31 	  27 	  31 	  19 	  12 	

 	Diffuse Avg	2879 	2640 	2315 	1856 	1429 	1136 	1344 	1597 	1971 	2024 	2868 	3032 	

 	Global Avg 	6849 	6105 	5356 	4405 	3314 	2340 	2891 	3626 	4735 	4646 	7397 	7219 	
   - Maximum Direct Normal Solar of  5089 Wh/m² on Dec 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	    4	
 	 7:01- 8:00	   18	    5	    1	    1	    0	    0	    0	    0	    6	   21	   71	   58	
 	 8:01- 9:00	  108	   64	   34	   24	    8	    3	    3	   15	   71	   85	  238	  205	
 	 9:01-10:00	  296	  216	  152	  121	   66	   33	   43	   79	  203	  221	  447	  380	
 	10:01-11:00	  475	  409	  322	  242	  154	   92	  129	  180	  329	  291	  479	  484	
 	11:01-12:00	  613	  554	  429	  346	  229	  143	  176	  256	  348	  365	  707	  618	
 	12:01-13:00	  655	  537	  491	  358	  258	  156	  194	  264	  330	  393	  661	  648	
 	13:01-14:00	  547	  456	  394	  301	  191	  108	  150	  210	  312	  325	  488	  482	
 	14:01-15:00	  349	  335	  247	  167	  106	   59	   82	  130	  199	  199	  387	  322	
 	15:01-16:00	  197	  171	  130	   72	   39	   22	   30	   58	   97	  104	  184	  198	
 	16:01-17:00	   86	   66	   40	   13	    3	    0	    1	    8	   24	   48	   84	  101	
 	17:01-18:00	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    7	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    9	   11	
 	 6:01- 7:00	   62	   18	    4	    0	    0	    0	    0	    0	   14	   51	  132	  133	
 	 7:01- 8:00	  216	  155	  104	   69	   29	    9	   13	   45	  124	  150	  243	  242	
 	 8:01- 9:00	  308	  280	  246	  196	  136	   88	  106	  150	  208	  188	  265	  282	
 	 9:01-10:00	  334	  322	  307	  254	  195	  143	  189	  204	  225	  194	  266	  283	
 	10:01-11:00	  313	  310	  299	  251	  193	  161	  187	  209	  224	  221	  320	  299	
 	11:01-12:00	  288	  281	  279	  220	  176	  161	  182	  189	  228	  216	  262	  292	
 	12:01-13:00	  267	  276	  245	  211	  161	  155	  181	  191	  224	  240	  342	  320	
 	13:01-14:00	  272	  278	  235	  209	  183	  168	  188	  215	  197	  227	  356	  347	
 	14:01-15:00	  290	  270	  260	  216	  193	  148	  167	  199	  235	  203	  242	  313	
 	15:01-16:00	  270	  232	  199	  158	  128	   89	  109	  137	  189	  177	  214	  242	
 	16:01-17:00	  185	  168	  126	   72	   35	   13	   22	   58	  102	  124	  152	  180	
 	17:01-18:00	   73	   49	   11	    0	    0	    0	    0	    0	    1	   32	   65	   86	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  10*	  10*	  14 	  10*	  14 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    9	   11	
 	 6:01- 7:00	   64	   18	    4	    0	    0	    0	    0	    0	   14	   53	  147	  143	
 	 7:01- 8:00	  247	  164	  106	   70	   30	    9	   13	   46	  138	  191	  368	  339	
 	 8:01- 9:00	  451	  370	  300	  241	  155	   95	  113	  179	  324	  311	  586	  553	
 	 9:01-10:00	  669	  576	  502	  433	  310	  207	  269	  327	  496	  462	  777	  711	
 	10:01-11:00	  806	  747	  670	  566	  427	  316	  397	  459	  619	  540	  820	  799	
 	11:01-12:00	  906	  856	  757	  654	  510	  389	  456	  532	  632	  604	  980	  913	
 	12:01-13:00	  948	  850	  810	  677	  555	  417	  497	  560	  621	  671	 1032	  990	
 	13:01-14:00	  892	  814	  737	  651	  516	  378	  470	  548	  617	  622	  914	  890	
 	14:01-15:00	  756	  737	  645	  524	  434	  299	  369	  462	  565	  493	  763	  738	
 	15:01-16:00	  609	  549	  481	  355	  274	  188	  234	  320	  420	  381	  536	  578	
 	16:01-17:00	  412	  364	  284	  157	   75	   29	   48	  124	  219	  281	  381	  435	
 	17:01-18:00	   91	   60	   60	   79	   27	   12	   26	   69	   69	   37	   82	  121	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.6	 22.3	 19.8	 17.9	 15.3	 14.8	 15.8	 18.0	 20.8	 23.4	 25.2	 25.6	
 	   2.0 m  	 24.0	 22.6	 20.9	 19.4	 17.1	 16.2	 16.5	 17.7	 19.7	 21.7	 23.4	 24.2	
 	   4.0 m  	 22.9	 22.3	 21.3	 20.3	 18.6	 17.7	 17.5	 18.1	 19.2	 20.6	 21.9	 22.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    2	    8	    0	    0	    9	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   23	   81	  138	   37	   75	   90	    9	    0	    1	

 	CDD base 10C	  476	  417	  418	  299	  212	  118	  249	  193	  192	  311	  409	  471	
 	CDD base 18C	  228	  193	  170	   83	   43	    8	   38	   20	   34	   72	  169	  224	

 	CDH base 20C	 4117	 3416	 2857	 1432	  865	  153	  657	  553	  789	 1311	 3169	 4191	
 	CDH base 23C	 2373	 1901	 1457	  635	  346	   38	  215	  191	  329	  579	 1788	 2568	
 	CDH base 27C	  877	  712	  412	  138	   68	    0	    2	   39	   61	  119	  621	 1114	

    - 3765 annual (wthr file) cooling degree-days (10°C baseline)
    -   19 annual (wthr file) heating degree-days (10°C baseline)

    - 1281 annual (wthr file) cooling degree-days (18°C baseline)
    -  455 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 15:Dec 21, Maximum Temp=  38.40°C, Deviation=|11.303|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  25.15°C, Deviation=| 0.237|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   2.70°C, Deviation=| 9.695|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  16.00°C, Deviation=| 0.308|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  20.08°C, Deviation=| 0.710|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.93°C, Deviation=| 0.215|°C
