 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Teresina.818320_INMET
 Location -- Teresina PI BRA  
      {S  5°  5'} {W  42° 47'} {GMT -3.0 Hours}
 Elevation --    74m above sea level
 Standard Pressure at Elevation -- 100439Pa
 Data Source -- INMET

 WMO Station 818320

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 17.9	 18.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 39.0	 38.4	 37.9	 25.9	 25.6	 25.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  8.6	  7.8	  6.4	  6.1	  4.4	  5.4	  5.2	  6.8	  6.3	  5.5	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.8	 34.5	 37.0	 33.8	 34.5	 33.9	 35.5	 37.7	 39.8	 39.9	 38.5	 37.4	
 	 Day:Hour	27:14	 2:16	19:16	28:15	20:14	26:15	28:15	25:15	28:14	 9:14	 2:15	 4:16	

 	Minimum 	 21.2	 21.6	 22.3	 21.9	 22.4	 17.4	 17.6	 18.5	 18.7	 20.6	 21.1	 20.6	
 	 Day:Hour	18:20	15:03	27:03	 4:01	17:05	27:02	 4:06	12:06	 8:05	 8:05	 5:05	 2:04	

 	Daily Avg	27.3 	26.5 	27.7 	27.1 	27.4 	26.6 	26.9 	28.3 	29.3 	29.0 	29.0 	27.2 	

   - Maximum Dry Bulb temperature of  39.9°C on Oct  9
   - Minimum Dry Bulb temperature of  17.4°C on Jun 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   24	   17	   20	   24	   28	   23	   30	   31	   30	   30	   29	   24	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.2 	24.8 	25.8 	26.7 	26.1 	25.6 	23.6 	24.5 	20.9 	22.9 	23.3 	24.2 	
 	 Day:Hour	24:10	22:14	 6:22	16:17	26:07	 3:07	14:07	 1:13	29:23	28:20	20:06	24:08	

 	Minimum 	17.1 	18.4 	19.8 	20.9 	20.4 	10.6 	12.3 	6.2  	5.7  	4.3  	5.5  	3.9  	
 	 Day:Hour	26:17	 8:14	 4:16	26:17	16:08	26:15	30:16	 9:16	11:14	 7:16	 9:17	 1:16	

 	Daily Avg	21.9 	22.1 	23.1 	23.8 	23.7 	21.3 	19.0 	16.8 	15.5 	17.5 	18.3 	20.2 	

   - Maximum Dew Point temperature of  26.7°C on Apr 16
   - Minimum Dew Point temperature of   3.9°C on Dec  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.4	 23.7	 25.4	 24.4	 24.8	 23.5	 23.2	 23.9	 23.9	 23.9	 24.2	 24.0	
 	 1:01- 2:00	 24.0	 23.5	 25.2	 24.1	 24.6	 23.1	 22.7	 23.3	 23.4	 23.4	 23.9	 23.7	
 	 2:01- 3:00	 23.7	 23.3	 25.0	 23.9	 24.3	 22.8	 22.2	 22.8	 23.0	 23.0	 23.5	 23.5	
 	 3:01- 4:00	 23.4	 23.3	 24.8	 23.8	 24.1	 22.5	 21.7	 22.3	 22.5	 22.7	 23.3	 23.2	
 	 4:01- 5:00	 23.2	 23.2	 24.7	 23.8	 23.9	 22.2	 21.5	 22.0	 22.1	 22.4	 22.9	 23.0	
 	 5:01- 6:00	 23.3	 23.1	 24.7	 23.9	 24.0	 22.0	 21.4	 21.7	 22.5	 23.0	 23.6	 23.3	
 	 6:01- 7:00	 24.4	 24.0	 25.6	 25.3	 25.8	 24.8	 24.5	 24.1	 25.4	 25.6	 26.2	 24.9	
 	 7:01- 8:00	 25.7	 25.2	 26.6	 26.6	 27.1	 26.6	 26.5	 27.1	 28.5	 28.4	 28.7	 26.9	
 	 8:01- 9:00	 27.3	 26.7	 27.8	 28.0	 28.5	 28.0	 28.1	 29.2	 30.7	 30.6	 30.5	 28.5	
 	 9:01-10:00	 28.9	 28.2	 29.0	 29.4	 29.6	 29.3	 29.6	 31.0	 32.7	 32.4	 32.4	 30.1	
 	10:01-11:00	 30.1	 29.5	 30.0	 30.4	 30.8	 30.2	 30.8	 32.6	 34.1	 34.1	 33.7	 31.3	
 	11:01-12:00	 30.7	 30.4	 30.9	 31.2	 31.4	 30.9	 31.8	 33.7	 35.2	 35.3	 34.7	 32.0	
 	12:01-13:00	 31.2	 30.8	 31.1	 31.6	 31.9	 31.4	 32.7	 34.6	 36.1	 36.1	 35.1	 32.4	
 	13:01-14:00	 32.2	 31.5	 31.7	 31.5	 32.2	 31.8	 33.3	 35.0	 36.7	 35.9	 35.8	 32.2	
 	14:01-15:00	 32.5	 31.5	 32.1	 31.6	 32.1	 32.1	 33.5	 35.1	 36.9	 36.2	 35.6	 31.9	
 	15:01-16:00	 32.3	 31.3	 31.8	 31.1	 31.6	 31.9	 33.4	 35.0	 36.7	 36.0	 35.2	 31.5	
 	16:01-17:00	 31.5	 30.2	 30.8	 29.7	 29.7	 29.9	 32.0	 34.0	 35.6	 34.3	 33.5	 30.3	
 	17:01-18:00	 29.7	 27.8	 28.7	 27.0	 27.1	 26.8	 28.4	 31.8	 33.4	 31.9	 31.5	 28.2	
 	18:01-19:00	 28.3	 26.2	 27.8	 26.4	 26.5	 25.7	 26.5	 30.2	 31.4	 29.8	 29.5	 26.9	
 	19:01-20:00	 27.0	 25.1	 27.2	 26.0	 25.8	 25.1	 25.2	 28.5	 29.4	 28.1	 28.0	 26.1	
 	20:01-21:00	 26.4	 24.6	 26.7	 25.7	 25.6	 24.6	 24.4	 27.0	 27.6	 26.9	 27.1	 25.4	
 	21:01-22:00	 25.7	 24.4	 26.2	 25.3	 25.4	 24.2	 24.0	 26.0	 26.2	 25.9	 26.0	 25.0	
 	22:01-23:00	 25.3	 24.1	 25.9	 25.0	 25.2	 24.0	 23.8	 24.9	 25.2	 25.1	 25.3	 24.5	
 	23:01-24:00	 25.0	 23.9	 25.6	 24.8	 25.1	 23.8	 23.6	 24.2	 24.4	 24.4	 24.8	 24.2	
 	 Max Hour  	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.7	 21.7	 23.1	 23.6	 23.7	 21.7	 19.9	 19.9	 18.7	 20.1	 20.5	 21.2	
 	 1:01- 2:00	 21.7	 21.7	 23.1	 23.5	 23.7	 21.6	 19.8	 19.7	 18.8	 19.9	 20.4	 21.1	
 	 2:01- 3:00	 21.6	 21.6	 23.1	 23.4	 23.6	 21.3	 19.8	 19.5	 18.7	 19.8	 20.2	 21.1	
 	 3:01- 4:00	 21.7	 21.7	 23.1	 23.3	 23.5	 21.2	 19.6	 19.3	 18.6	 19.8	 20.1	 21.0	
 	 4:01- 5:00	 21.6	 21.7	 23.1	 23.4	 23.4	 21.1	 19.6	 19.1	 18.5	 19.7	 20.0	 21.1	
 	 5:01- 6:00	 21.8	 21.7	 23.2	 23.5	 23.6	 21.1	 19.5	 18.8	 18.3	 19.9	 20.3	 21.1	
 	 6:01- 7:00	 22.4	 22.2	 23.8	 24.5	 24.5	 21.9	 20.3	 18.9	 18.0	 19.7	 20.0	 21.2	
 	 7:01- 8:00	 22.4	 22.3	 23.7	 23.9	 24.1	 21.1	 19.2	 17.8	 16.6	 18.7	 19.3	 20.9	
 	 8:01- 9:00	 22.5	 22.4	 23.6	 23.9	 23.9	 21.1	 18.8	 17.1	 15.2	 17.8	 18.5	 20.2	
 	 9:01-10:00	 22.5	 22.8	 23.5	 23.8	 23.7	 21.0	 18.4	 16.4	 14.3	 16.7	 17.5	 19.7	
 	10:01-11:00	 22.3	 22.7	 23.2	 23.7	 23.6	 20.8	 18.1	 15.4	 13.5	 15.8	 16.4	 19.2	
 	11:01-12:00	 22.1	 22.7	 23.0	 23.8	 23.3	 20.5	 17.8	 14.4	 12.7	 14.6	 15.5	 18.5	
 	12:01-13:00	 21.8	 22.6	 22.5	 23.5	 23.1	 20.2	 17.3	 14.0	 11.7	 13.6	 15.3	 18.3	
 	13:01-14:00	 21.3	 22.3	 22.3	 23.6	 23.0	 20.0	 17.0	 13.2	 10.8	 12.8	 14.7	 18.0	
 	14:01-15:00	 21.0	 22.3	 22.1	 23.5	 22.8	 19.9	 16.7	 13.0	 10.7	 12.3	 14.8	 18.3	
 	15:01-16:00	 21.0	 22.2	 22.0	 23.8	 23.0	 19.8	 16.7	 12.8	 10.1	 12.1	 14.7	 18.5	
 	16:01-17:00	 21.2	 22.3	 22.7	 24.0	 23.9	 21.3	 17.8	 13.2	 10.6	 13.0	 15.4	 19.4	
 	17:01-18:00	 21.6	 22.1	 23.3	 24.0	 23.9	 21.5	 18.6	 14.0	 12.0	 15.9	 16.4	 19.8	
 	18:01-19:00	 22.2	 22.2	 23.6	 24.4	 24.2	 22.2	 19.6	 15.1	 13.5	 18.6	 18.1	 20.5	
 	19:01-20:00	 22.6	 21.9	 23.8	 24.3	 24.3	 22.3	 20.2	 16.8	 15.7	 19.8	 19.5	 20.7	
 	20:01-21:00	 22.4	 22.1	 23.6	 24.2	 24.4	 22.6	 20.6	 18.1	 17.8	 19.9	 20.1	 21.1	
 	21:01-22:00	 22.4	 21.9	 23.5	 24.0	 24.2	 22.6	 20.3	 18.8	 18.5	 20.0	 20.5	 21.1	
 	22:01-23:00	 22.2	 22.0	 23.3	 23.8	 24.0	 22.2	 20.2	 19.3	 18.7	 20.0	 20.6	 21.3	
 	23:01-24:00	 21.8	 21.8	 23.2	 23.8	 23.8	 21.8	 20.1	 19.6	 18.8	 20.1	 20.5	 21.3	
 	 Max Hour  	  20 	  10 	  20 	   7 	   7 	  22 	  21 	   1 	  24 	  24 	  23 	  24 	
 	 Min Hour  	  16 	   3 	  16 	   4 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	94   	96   	98   	99   	99   	98   	92   	89   	93   	93   	94   	
 	 Day:Hour 	12:04	 8:06	24:04	13:02	31:04	 1:01	 1:03	17:01	30:03	22:24	15:05	12:20	

 	Minimum  	32   	40   	37   	52   	48   	24   	28   	16   	15   	12   	14   	13   	
 	 Day:Hour 	26:17	 8:14	19:16	27:13	20:14	26:15	24:14	 9:16	11:14	 4:15	 9:14	 1:16	

 	Daily Avg	74   	78   	77   	83   	82   	75   	66   	55   	49   	56   	58   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   88	   87	   95	   93	   90	   83	   78	   73	   79	   80	   85	
 	 1:01- 2:00	   86	   89	   88	   96	   94	   91	   84	   80	   75	   81	   81	   85	
 	 2:01- 3:00	   88	   90	   89	   96	   95	   91	   86	   81	   76	   82	   82	   86	
 	 3:01- 4:00	   90	   91	   90	   97	   96	   92	   88	   83	   79	   83	   83	   87	
 	 4:01- 5:00	   90	   91	   91	   97	   96	   93	   89	   83	   80	   84	   84	   89	
 	 5:01- 6:00	   91	   91	   91	   97	   97	   95	   90	   83	   78	   82	   82	   87	
 	 6:01- 7:00	   88	   89	   89	   95	   92	   84	   78	   73	   64	   70	   69	   80	
 	 7:01- 8:00	   82	   84	   84	   85	   83	   72	   65	   58	   49	   56	   57	   70	
 	 8:01- 9:00	   75	   77	   78	   79	   77	   67	   57	   49	   39	   47	   49	   62	
 	 9:01-10:00	   69	   72	   72	   72	   70	   61	   51	   42	   33	   39	   41	   55	
 	10:01-11:00	   63	   67	   67	   68	   66	   57	   47	   36	   29	   34	   36	   50	
 	11:01-12:00	   61	   64	   63	   65	   63	   54	   43	   32	   26	   30	   32	   47	
 	12:01-13:00	   58	   62	   60	   63	   60	   52	   40	   30	   23	   27	   32	   45	
 	13:01-14:00	   54	   58	   58	   63	   59	   51	   38	   28	   21	   28	   30	   46	
 	14:01-15:00	   52	   59	   56	   63	   58	   49	   37	   28	   21	   27	   30	   48	
 	15:01-16:00	   52	   59	   57	   66	   61	   50	   37	   27	   20	   27	   31	   49	
 	16:01-17:00	   56	   63	   62	   72	   71	   60	   44	   30	   22	   31	   36	   55	
 	17:01-18:00	   62	   71	   73	   84	   82	   73	   56	   35	   28	   41	   43	   63	
 	18:01-19:00	   70	   79	   78	   89	   87	   81	   66	   41	   35	   52	   53	   70	
 	19:01-20:00	   77	   82	   82	   90	   91	   85	   74	   50	   45	   61	   62	   75	
 	20:01-21:00	   79	   86	   83	   92	   93	   89	   80	   59	   56	   66	   67	   78	
 	21:01-22:00	   82	   86	   85	   92	   93	   91	   81	   65	   63	   70	   72	   80	
 	22:01-23:00	   83	   88	   86	   93	   93	   90	   81	   71	   67	   74	   75	   83	
 	23:01-24:00	   82	   88	   87	   94	   93	   88	   81	   75	   71	   77	   77	   84	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.7	  2.7	  2.9	  2.8	  2.4	  1.9	  1.5	  1.3	  1.5	  1.7	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   39	   41	   41	   40	   38	   36	   38	   35	   40	   36	   36	
 	 Day:Hour	26:13	20:15	31:15	24:12	25:16	 7:16	10:14	 1:14	10:16	25:13	13:14	28:15	

 	Average HI	   34	   34	   34	   35	   35	   33	   32	   31	   30	   31	   31	   32	
 	Avg Del HI	    3	    4	    4	    5	    5	    2	    1	    1	    1	    1	    2	    2	
 	 # Hours HI	  333	  267	  421	  304	  315	  276	  225	  140	  100	  183	  180	  239	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   21	   16	   10	   17	    8	    8	    1	    0	    0	    0	    0	
 	NorthEast	   11	   17	   13	   16	   20	   15	   11	    1	    0	    0	    0	    0	
 	East     	    9	   11	   13	   13	   13	   14	   13	    1	    0	    0	    0	    0	
 	SouthEast	   15	   13	   16	   26	   19	   34	   41	    4	    0	    0	    0	    0	
 	South    	   11	    7	   12	   16	    8	   15	   11	    1	    0	    0	    0	    0	
 	SouthWest	    6	    5	    8	    6	    6	    3	    5	   90	  100	  100	  100	  100	
 	West     	    8	    6	   10	    5	    6	    4	    5	    1	    0	    0	    0	    0	
 	NorthWest	   21	   19	   13	    9	   11	    6	    7	    1	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	8.6  	7.8  	6.4  	6.1  	4.4  	5.4  	5.2  	6.8  	6.3  	5.5  	7.7  	
 	 Day:Hour 	 8:12	14:18	25:20	22:20	 2:13	 3:11	29:09	12:12	 1:09	29:14	15:19	21:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 2:04	 1:04	 1:02	 1:05	 1:06	 1:01	 1:02	 1:02	 1:02	 1:02	 1:03	

 	Daily Avg	1.4  	1.5  	1.0  	0.9  	0.8  	1.1  	1.3  	1.5  	1.8  	1.7  	1.4  	1.4  	

   - Maximum Wind Speed of   8.6 m/s on Feb 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.2	  0.8	  0.3	  0.6	  0.7	  0.6	  0.2	  0.4	  0.5	  0.3	  0.5	
 	 1:01- 2:00	  1.3	  1.1	  0.7	  0.2	  0.5	  0.4	  0.5	  0.1	  0.4	  0.4	  0.2	  0.4	
 	 2:01- 3:00	  0.8	  0.9	  0.4	  0.3	  0.6	  0.6	  0.4	  0.4	  0.4	  0.3	  0.3	  0.2	
 	 3:01- 4:00	  0.5	  0.9	  0.3	  0.1	  0.4	  0.3	  0.4	  0.1	  0.5	  0.5	  0.2	  0.4	
 	 4:01- 5:00	  0.6	  0.7	  0.2	  0.1	  0.3	  0.2	  0.3	  0.5	  0.5	  0.3	  0.2	  0.5	
 	 5:01- 6:00	  0.4	  0.5	  0.3	  0.2	  0.3	  0.2	  0.4	  0.5	  0.5	  0.3	  0.2	  0.5	
 	 6:01- 7:00	  0.7	  0.7	  0.6	  0.6	  0.4	  0.8	  0.8	  0.5	  1.1	  0.6	  0.8	  0.5	
 	 7:01- 8:00	  1.3	  1.4	  1.1	  1.2	  1.0	  2.1	  2.4	  1.9	  2.7	  1.7	  2.1	  1.0	
 	 8:01- 9:00	  1.9	  1.8	  1.5	  1.6	  1.4	  2.7	  3.2	  2.8	  3.3	  2.4	  2.5	  1.7	
 	 9:01-10:00	  2.0	  1.7	  1.5	  1.8	  1.5	  2.8	  3.1	  2.7	  3.1	  2.4	  2.4	  2.2	
 	10:01-11:00	  1.9	  2.1	  1.6	  1.7	  1.4	  2.7	  3.2	  2.9	  3.1	  2.3	  2.2	  2.2	
 	11:01-12:00	  2.3	  2.1	  1.7	  1.7	  1.5	  2.6	  2.9	  2.9	  3.3	  2.6	  2.2	  2.4	
 	12:01-13:00	  2.0	  2.3	  1.6	  1.7	  1.6	  2.5	  2.6	  2.7	  3.1	  2.6	  2.2	  2.3	
 	13:01-14:00	  2.0	  2.0	  1.5	  1.8	  1.4	  2.1	  2.4	  2.6	  2.8	  2.8	  2.1	  2.2	
 	14:01-15:00	  1.9	  2.0	  1.3	  1.4	  1.3	  1.7	  2.1	  2.1	  2.8	  2.4	  2.1	  2.0	
 	15:01-16:00	  1.8	  2.0	  1.5	  1.1	  1.0	  1.2	  1.5	  2.3	  2.1	  2.2	  2.2	  1.9	
 	16:01-17:00	  1.4	  1.7	  1.0	  0.9	  0.5	  0.6	  0.8	  1.7	  2.0	  1.8	  1.9	  1.8	
 	17:01-18:00	  1.2	  2.1	  0.7	  0.5	  0.4	  0.4	  0.7	  1.0	  1.6	  2.2	  2.2	  2.0	
 	18:01-19:00	  1.1	  1.7	  0.9	  0.5	  0.4	  0.3	  0.4	  1.2	  2.0	  3.3	  2.5	  1.7	
 	19:01-20:00	  0.9	  1.6	  0.9	  0.6	  0.2	  0.3	  0.3	  1.5	  2.4	  3.1	  2.2	  1.9	
 	20:01-21:00	  1.3	  1.4	  1.1	  0.6	  0.3	  0.2	  0.3	  1.7	  2.2	  2.1	  1.7	  1.5	
 	21:01-22:00	  1.2	  1.4	  1.1	  0.8	  0.6	  0.3	  0.3	  1.4	  1.4	  1.6	  1.0	  1.3	
 	22:01-23:00	  1.6	  1.4	  0.9	  0.6	  0.8	  0.3	  0.4	  0.9	  0.8	  1.0	  0.6	  0.9	
 	23:01-24:00	  1.8	  1.4	  0.7	  0.6	  0.8	  0.6	  0.6	  0.4	  0.6	  0.6	  0.5	  0.7	
 	 Max Hour  	  12 	  13 	  12 	  14 	  13 	  10 	   9 	  11 	   9 	  19 	  19 	  12 	
 	 Min Hour  	   6 	   6 	   5 	   4 	  20 	   6 	  20 	   2 	   1 	   5 	   5 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  282	  209	  212	  164	  148	  126	  155	  228	  236	  236	  236	  236	
 	 1:01- 2:00	  276	  206	  243	  175	  124	  147	  155	  228	  236	  236	  236	  236	
 	 2:01- 3:00	  270	  233	  219	  174	  160	  123	  157	  227	  236	  236	  236	  236	
 	 3:01- 4:00	  214	  209	  150	  180	  203	  122	  122	  224	  236	  236	  236	  236	
 	 4:01- 5:00	  161	  176	  164	  155	  190	  165	  142	  231	  236	  236	  236	  236	
 	 5:01- 6:00	  133	  216	  169	  140	  155	  135	  143	  224	  236	  236	  236	  236	
 	 6:01- 7:00	  123	  208	  135	  150	  164	  127	  132	  220	  236	  236	  236	  236	
 	 7:01- 8:00	  157	  185	  114	  155	  150	  133	  135	  227	  236	  236	  236	  236	
 	 8:01- 9:00	  121	  106	  113	  141	  138	  122	  135	  226	  236	  236	  236	  236	
 	 9:01-10:00	  132	  139	  138	  139	  133	  118	  129	  227	  236	  236	  236	  236	
 	10:01-11:00	  155	  122	  120	  143	  143	  115	  130	  226	  236	  236	  236	  236	
 	11:01-12:00	  142	  129	  111	  142	  125	  118	  122	  226	  236	  236	  236	  236	
 	12:01-13:00	  145	   89	  154	  140	  129	  118	  122	  226	  236	  236	  236	  236	
 	13:01-14:00	  164	  146	  146	  125	  137	  123	  129	  227	  236	  236	  236	  236	
 	14:01-15:00	  175	  179	  179	  117	  118	  130	  127	  226	  236	  236	  236	  236	
 	15:01-16:00	  190	  159	  159	  136	  125	  131	  128	  226	  236	  236	  236	  236	
 	16:01-17:00	  202	  195	  167	  145	  140	  150	  156	  230	  236	  236	  236	  236	
 	17:01-18:00	  238	  165	  211	  128	  221	  245	  258	  241	  236	  236	  236	  236	
 	18:01-19:00	  253	  171	  196	  148	  181	  176	  182	  235	  236	  236	  236	  236	
 	19:01-20:00	  224	  176	  199	  137	  151	  154	  175	  218	  236	  236	  236	  236	
 	20:01-21:00	  185	  178	  198	  133	  137	  106	  102	  222	  236	  236	  236	  236	
 	21:01-22:00	  213	  186	  176	  134	  108	  133	   99	  219	  236	  236	  236	  236	
 	22:01-23:00	  190	  217	  219	  160	  132	  130	  154	  230	  236	  236	  236	  236	
 	23:01-24:00	  263	  239	  240	  197	  169	   99	  162	  218	  236	  236	  236	  236	
 	 Max Hour  	   1 	  24 	   2 	  24 	  18 	  18 	  18 	  18 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   9 	  13 	  12 	  15 	  22 	  24 	  22 	  20 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	105  	228  	135  	49   	2    	3    	0    	50   	43   	350  	
 	Max Hourly	0    	0    	12   	26   	18   	19   	2    	2    	0    	8    	17   	67   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1746 	2027 	2271 	2001 	1935 	2264 	2555 	3254 	3779 	3561 	3360 	2623 	

 	Direct Max 	4180 	3956 	3688 	3389 	3242 	2971 	3226 	4147 	4652 	4575 	4750 	4541 	
 	    Day    	  23 	  19 	   4 	  27 	   9 	  26 	  31 	  19 	  11 	  31 	   1 	   1 	

 	Diffuse Avg	2679 	2791 	2691 	2625 	2372 	2131 	2083 	2096 	2173 	2345 	2404 	2468 	

 	Global Avg 	4849 	5213 	5445 	5093 	4923 	5271 	5543 	6187 	6751 	6610 	6548 	5704 	
   - Maximum Direct Normal Solar of  4750 Wh/m² on Nov  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    1	    2	    3	    5	    3	    5	   13	   11	   14	    5	
 	 7:01- 8:00	   20	   16	   21	   34	   41	   53	   51	   75	  129	  149	  159	   92	
 	 8:01- 9:00	  115	   85	   66	  107	  117	  151	  153	  225	  327	  340	  348	  223	
 	 9:01-10:00	  234	  199	  210	  248	  209	  292	  292	  405	  522	  529	  522	  389	
 	10:01-11:00	  240	  334	  297	  311	  341	  386	  418	  563	  681	  624	  614	  482	
 	11:01-12:00	  310	  387	  414	  418	  371	  412	  512	  633	  692	  658	  580	  484	
 	12:01-13:00	  274	  353	  411	  355	  262	  308	  343	  577	  625	  578	  483	  412	
 	13:01-14:00	  232	  331	  388	  249	  309	  334	  401	  413	  427	  389	  370	  307	
 	14:01-15:00	  227	  198	  309	  191	  200	  219	  260	  242	  245	  198	  180	  154	
 	15:01-16:00	   89	  120	  148	   82	   77	   95	  112	  108	  109	   80	   83	   71	
 	16:01-17:00	    5	    5	    6	    4	    4	    9	   11	    7	    9	    7	    7	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    3	   13	   13	
 	 6:01- 7:00	   76	   58	   69	   83	   79	   81	   82	   93	  111	  119	  124	  110	
 	 7:01- 8:00	  170	  183	  184	  188	  161	  166	  165	  177	  161	  156	  148	  179	
 	 8:01- 9:00	  236	  279	  286	  265	  231	  218	  226	  214	  187	  189	  185	  223	
 	 9:01-10:00	  315	  345	  325	  306	  286	  240	  252	  231	  214	  223	  224	  255	
 	10:01-11:00	  380	  359	  372	  335	  297	  264	  259	  237	  229	  264	  261	  285	
 	11:01-12:00	  344	  364	  366	  315	  303	  271	  241	  232	  254	  278	  295	  307	
 	12:01-13:00	  288	  358	  340	  330	  331	  291	  297	  236	  254	  286	  304	  311	
 	13:01-14:00	  315	  298	  279	  309	  247	  207	  196	  233	  256	  269	  290	  276	
 	14:01-15:00	  248	  256	  206	  231	  204	  177	  158	  203	  234	  255	  264	  229	
 	15:01-16:00	  190	  169	  151	  167	  145	  130	  121	  145	  168	  195	  182	  173	
 	16:01-17:00	  101	  115	  112	   97	   87	   85	   86	   95	  104	  106	  106	   96	
 	17:01-18:00	   12	    7	    0	    0	    0	    0	    0	    0	    0	    2	    8	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  13 	  13 	  13 	  11*	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    1	    2	    4	    4	    3	    1	    2	    8	   14	   18	   14	
 	 6:01- 7:00	   80	   60	   72	   92	   95	  105	   95	  114	  161	  159	  175	  127	
 	 7:01- 8:00	  212	  214	  226	  258	  253	  290	  283	  338	  422	  451	  466	  365	
 	 8:01- 9:00	  402	  399	  380	  423	  415	  464	  470	  553	  654	  670	  686	  550	
 	 9:01-10:00	  594	  576	  568	  603	  551	  625	  629	  726	  824	  835	  841	  724	
 	10:01-11:00	  638	  708	  680	  668	  682	  718	  742	  853	  940	  912	  914	  809	
 	11:01-12:00	  666	  755	  782	  748	  707	  738	  812	  899	  953	  938	  892	  815	
 	12:01-13:00	  583	  727	  767	  711	  627	  654	  693	  866	  907	  886	  819	  760	
 	13:01-14:00	  592	  683	  728	  607	  638	  647	  714	  739	  754	  719	  728	  646	
 	14:01-15:00	  577	  536	  643	  512	  516	  534	  574	  569	  585	  533	  523	  456	
 	15:01-16:00	  369	  406	  447	  339	  320	  355	  379	  379	  388	  353	  347	  317	
 	16:01-17:00	  118	  134	  136	  113	  108	  132	  140	  126	  141	  131	  130	  109	
 	17:01-18:00	   14	   14	   15	   16	    6	    6	   10	   23	   14	    8	    9	   12	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 29.0	 28.7	 28.2	 27.8	 27.0	 26.5	 26.4	 26.6	 27.2	 27.8	 28.4	 28.9	
 	   2.0 m  	 28.6	 28.6	 28.3	 28.0	 27.4	 26.9	 26.7	 26.8	 27.1	 27.5	 28.0	 28.4	
 	   4.0 m  	 28.3	 28.3	 28.2	 28.0	 27.6	 27.3	 27.1	 27.0	 27.2	 27.4	 27.8	 28.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  538	  461	  549	  513	  539	  497	  523	  568	  579	  588	  569	  534	
 	CDD base 18C	  290	  237	  301	  273	  291	  257	  275	  320	  339	  340	  329	  286	

 	CDH base 20C	 5466	 4356	 5741	 5115	 5488	 4735	 5145	 6204	 6710	 6679	 6451	 5367	
 	CDH base 23C	 3269	 2399	 3516	 2961	 3259	 2709	 3181	 4118	 4647	 4515	 4317	 3188	
 	CDH base 27C	 1256	  852	 1207	  998	 1129	 1003	 1379	 2106	 2622	 2449	 2263	 1341	

    - 6458 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3538 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 22:Sep 28, Maximum Temp=  39.90°C, Deviation=| 9.948|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  29.08°C, Deviation=| 0.109|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar 22:Mar 28, Minimum Temp=  21.90°C, Deviation=| 4.326|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  27.40°C, Deviation=| 0.001|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  27.03°C, Deviation=| 0.012|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  27.26°C, Deviation=| 0.038|°C
