 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Vacaria.869660_INMET
 Location -- Vacaria RS BRA  
      {S 28° 30'} {W  50° 52'} {GMT -3.0 Hours}
 Elevation --   986m above sea level
 Standard Pressure at Elevation --  90027Pa
 Data Source -- INMET

 WMO Station 869660

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  1.1	  2.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 29.9	 29.4	 28.3	 20.7	 20.3	 20.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	  8.2	  7.6	  8.8	 10.4	 11.5	 11.5	 10.6	 11.4	 10.8	  9.7	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.6	 28.6	 28.9	 27.5	 25.4	 21.6	 21.6	 27.8	 26.8	 29.8	 31.1	 30.3	
 	 Day:Hour	27:14	 8:16	 4:14	 4:15	11:14	29:15	 3:15	30:15	 1:15	31:15	 4:16	26:17	

 	Minimum 	  8.2	 10.0	  7.9	  5.6	  4.4	  1.2	  0.1	  0.1	  1.5	  3.9	 12.4	  9.1	
 	 Day:Hour	 5:04	13:02	16:05	11:04	17:02	 5:07	31:07	 4:07	29:24	 3:05	 8:23	14:03	

 	Daily Avg	18.2 	19.7 	18.9 	16.5 	13.5 	9.7  	10.6 	12.8 	13.0 	15.4 	19.9 	19.7 	

   - Maximum Dry Bulb temperature of  31.1°C on Nov  4
   - Minimum Dry Bulb temperature of   0.1°C on Jul 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.2 	20.5 	21.1 	18.1 	18.3 	14.3 	14.3 	14.9 	16.5 	17.1 	21.5 	20.7 	
 	 Day:Hour	27:17	20:14	 4:11	 5:09	12:10	29:15	 3:15	 8:13	15:13	 5:15	20:14	27:10	

 	Minimum 	4.5  	9.1  	2.7  	1.4  	0.6  	0.0  	0.0  	0.0  	0.3  	0.8  	9.6  	6.6  	
 	 Day:Hour	 5:10	13:02	16:14	11:01	 7:17	13:15	31:07	 4:07	29:23	13:13	 1:15	13:15	

 	Daily Avg	14.1 	16.3 	15.4 	12.0 	10.3 	7.2  	8.7  	8.3  	10.7 	11.7 	16.6 	15.8 	

   - Maximum Dew Point temperature of  21.5°C on Nov 20
   - Minimum Dew Point temperature of   0.0°C on Jun 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.1	 16.9	 15.9	 13.1	 11.3	  7.1	  8.7	  9.9	 11.4	 12.0	 17.2	 16.5	
 	 1:01- 2:00	 14.9	 16.5	 15.7	 12.9	 10.8	  6.9	  8.7	  9.5	 11.2	 11.8	 17.0	 16.5	
 	 2:01- 3:00	 14.7	 16.5	 15.5	 12.7	 10.8	  6.9	  8.8	  9.4	 11.2	 11.9	 17.0	 16.4	
 	 3:01- 4:00	 14.6	 16.5	 15.4	 12.6	 10.7	  7.2	  8.8	  9.1	 11.0	 11.9	 16.9	 16.2	
 	 4:01- 5:00	 14.4	 16.3	 15.3	 12.4	 10.8	  6.8	  8.7	  8.9	 10.9	 11.7	 16.6	 16.0	
 	 5:01- 6:00	 14.4	 16.1	 15.2	 12.3	 10.7	  6.8	  8.6	  8.8	 10.8	 11.7	 16.7	 16.3	
 	 6:01- 7:00	 15.4	 16.7	 15.5	 12.5	 10.6	  6.8	  8.7	  8.8	 10.9	 12.4	 17.7	 17.2	
 	 7:01- 8:00	 16.8	 17.9	 16.9	 13.8	 11.1	  7.2	  8.9	  9.7	 11.8	 13.5	 19.0	 18.2	
 	 8:01- 9:00	 18.4	 19.5	 18.7	 15.6	 12.5	  8.4	  9.8	 11.6	 12.6	 14.9	 20.4	 19.8	
 	 9:01-10:00	 19.8	 21.0	 20.6	 17.9	 14.1	  9.8	 10.9	 13.5	 13.8	 16.5	 21.9	 21.3	
 	10:01-11:00	 20.9	 22.3	 21.9	 19.8	 15.8	 11.6	 12.3	 15.2	 14.8	 18.0	 23.1	 22.6	
 	11:01-12:00	 21.8	 23.2	 23.0	 21.3	 17.2	 12.9	 13.2	 16.7	 15.7	 18.9	 24.1	 23.5	
 	12:01-13:00	 22.5	 23.5	 23.4	 22.3	 18.0	 13.9	 13.8	 17.7	 16.2	 19.7	 24.5	 24.1	
 	13:01-14:00	 23.2	 24.0	 23.8	 22.8	 18.4	 14.6	 14.1	 18.3	 16.1	 20.4	 24.4	 24.3	
 	14:01-15:00	 23.0	 24.5	 24.0	 22.8	 18.3	 14.8	 14.2	 18.5	 16.5	 20.8	 24.2	 24.4	
 	15:01-16:00	 22.8	 24.4	 23.4	 22.4	 18.0	 14.5	 13.9	 18.3	 16.2	 20.5	 23.5	 23.8	
 	16:01-17:00	 22.1	 23.5	 22.7	 21.2	 17.0	 13.2	 12.9	 17.4	 15.6	 19.8	 22.0	 23.3	
 	17:01-18:00	 21.1	 22.5	 21.3	 18.8	 14.9	 11.2	 11.5	 15.4	 14.4	 18.4	 21.0	 22.3	
 	18:01-19:00	 19.5	 20.9	 19.4	 17.1	 14.1	 10.2	 10.7	 13.9	 13.1	 16.4	 19.8	 20.4	
 	19:01-20:00	 17.9	 19.3	 18.3	 15.8	 13.2	  9.5	 10.0	 12.9	 12.4	 15.2	 19.1	 19.0	
 	20:01-21:00	 17.0	 18.6	 17.7	 15.1	 12.4	  8.9	  9.6	 12.0	 11.9	 14.3	 18.4	 18.3	
 	21:01-22:00	 16.2	 17.8	 17.1	 14.5	 11.7	  8.4	  9.4	 11.2	 11.5	 13.4	 17.9	 17.7	
 	22:01-23:00	 15.6	 17.4	 16.6	 13.8	 11.3	  8.1	  9.3	 10.9	 11.1	 12.9	 17.5	 16.9	
 	23:01-24:00	 15.3	 17.2	 16.0	 13.4	 11.1	  7.8	  9.1	 10.4	 10.8	 12.6	 17.2	 16.6	
 	 Max Hour  	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  13 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   7 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.9	 15.8	 14.8	 11.4	 10.1	  6.3	  7.8	  7.9	 10.4	 10.9	 15.9	 15.5	
 	 1:01- 2:00	 13.8	 15.5	 14.8	 11.5	 10.0	  6.3	  7.9	  7.8	 10.5	 10.9	 15.9	 15.5	
 	 2:01- 3:00	 13.8	 15.6	 14.8	 11.5	 10.1	  6.4	  8.0	  7.8	 10.5	 11.0	 15.9	 15.5	
 	 3:01- 4:00	 13.7	 15.6	 14.7	 11.6	 10.1	  6.6	  8.1	  7.9	 10.3	 11.0	 15.9	 15.4	
 	 4:01- 5:00	 13.6	 15.4	 14.6	 11.5	 10.2	  6.3	  8.1	  7.9	 10.2	 11.0	 15.7	 15.2	
 	 5:01- 6:00	 13.6	 15.3	 14.6	 11.5	 10.1	  6.3	  8.0	  8.0	 10.1	 11.0	 15.8	 15.4	
 	 6:01- 7:00	 14.3	 15.7	 14.8	 11.7	 10.0	  6.3	  8.1	  8.0	 10.3	 11.5	 16.5	 15.9	
 	 7:01- 8:00	 14.9	 16.1	 15.7	 12.6	 10.3	  6.7	  8.2	  8.5	 10.8	 12.1	 16.9	 16.1	
 	 8:01- 9:00	 14.9	 16.6	 16.4	 13.4	 11.0	  7.5	  8.8	  9.4	 11.2	 12.6	 17.1	 16.4	
 	 9:01-10:00	 14.8	 16.8	 16.7	 13.8	 11.5	  8.3	  9.4	  9.7	 11.4	 12.8	 17.5	 16.5	
 	10:01-11:00	 14.3	 16.9	 16.7	 13.5	 11.5	  8.6	  9.7	  9.3	 11.4	 12.9	 17.5	 16.3	
 	11:01-12:00	 14.1	 16.9	 16.2	 12.6	 11.2	  8.2	  9.7	  9.0	 11.5	 12.4	 17.6	 16.3	
 	12:01-13:00	 13.9	 16.6	 15.7	 11.8	 10.8	  7.8	  9.7	  8.6	 11.4	 12.2	 17.4	 16.0	
 	13:01-14:00	 14.1	 16.7	 15.3	 11.3	 10.2	  7.7	  9.5	  8.1	 11.0	 11.9	 17.3	 15.7	
 	14:01-15:00	 14.0	 16.5	 15.2	 10.9	 10.2	  7.4	  9.4	  7.7	 11.1	 12.1	 17.3	 15.7	
 	15:01-16:00	 13.9	 16.5	 15.1	 10.8	  9.9	  7.5	  9.4	  8.0	 11.3	 11.9	 17.1	 15.6	
 	16:01-17:00	 14.3	 16.6	 15.5	 11.2	 10.2	  7.8	  9.3	  8.3	 11.1	 11.9	 16.8	 15.5	
 	17:01-18:00	 14.1	 16.9	 15.6	 12.1	 10.3	  7.6	  9.1	  8.5	 11.0	 11.9	 16.7	 15.7	
 	18:01-19:00	 14.1	 17.1	 15.4	 12.2	 10.2	  7.5	  8.9	  8.1	 10.7	 11.9	 16.4	 16.0	
 	19:01-20:00	 14.3	 16.8	 15.5	 12.3	 10.1	  7.5	  8.7	  8.0	 10.6	 11.8	 16.3	 15.9	
 	20:01-21:00	 14.1	 16.6	 15.5	 12.2	  9.9	  7.4	  8.5	  7.9	 10.4	 11.7	 16.0	 15.7	
 	21:01-22:00	 13.9	 16.3	 15.4	 12.2	 10.0	  7.2	  8.5	  7.9	 10.2	 11.6	 16.0	 15.7	
 	22:01-23:00	 13.9	 16.1	 15.2	 11.9	  9.9	  7.1	  8.3	  8.1	 10.0	 11.5	 15.9	 15.5	
 	23:01-24:00	 13.9	 16.0	 15.0	 11.8	  9.8	  7.0	  8.3	  8.0	  9.9	 11.2	 16.0	 15.4	
 	 Max Hour  	   9 	  19 	  10 	  10 	  10 	  11 	  12 	  10 	  12 	  11 	  12 	  10 	
 	 Min Hour  	   5 	   6 	   6 	  16 	  24 	   6 	   1 	  15 	  24 	   2 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	98   	99   	99   	99   	98   	98   	98   	98   	
 	 Day:Hour 	 3:09	 1:02	 2:24	 1:04	 1:05	 6:09	18:08	 4:04	 3:07	 2:03	11:02	14:04	

 	Minimum  	29   	34   	25   	26   	24   	36   	29   	21   	29   	29   	28   	33   	
 	 Day:Hour 	 7:17	 9:15	16:14	 9:16	 7:16	13:15	31:15	29:15	 1:13	31:14	 2:16	19:16	

 	Daily Avg	79   	82   	82   	77   	83   	86   	89   	78   	87   	81   	83   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   93	   93	   90	   92	   95	   94	   88	   94	   93	   92	   94	
 	 1:01- 2:00	   93	   94	   94	   91	   94	   95	   94	   90	   95	   94	   93	   94	
 	 2:01- 3:00	   94	   94	   95	   92	   95	   96	   95	   90	   95	   94	   93	   94	
 	 3:01- 4:00	   94	   94	   95	   93	   95	   96	   95	   92	   95	   94	   93	   94	
 	 4:01- 5:00	   94	   94	   95	   94	   95	   96	   96	   93	   95	   95	   94	   94	
 	 5:01- 6:00	   94	   94	   95	   94	   96	   96	   96	   94	   95	   95	   94	   94	
 	 6:01- 7:00	   93	   93	   95	   95	   96	   95	   95	   94	   96	   94	   92	   92	
 	 7:01- 8:00	   88	   89	   92	   92	   95	   95	   95	   92	   94	   91	   88	   88	
 	 8:01- 9:00	   81	   83	   86	   87	   91	   94	   93	   87	   91	   86	   82	   81	
 	 9:01-10:00	   74	   77	   78	   78	   85	   91	   90	   79	   86	   79	   77	   74	
 	10:01-11:00	   68	   72	   72	   68	   77	   83	   84	   70	   82	   73	   72	   68	
 	11:01-12:00	   64	   68	   66	   59	   70	   74	   80	   64	   78	   68	   69	   64	
 	12:01-13:00	   61	   67	   63	   53	   65	   68	   77	   60	   75	   65	   66	   61	
 	13:01-14:00	   59	   65	   61	   50	   62	   65	   75	   57	   75	   61	   67	   60	
 	14:01-15:00	   60	   63	   59	   49	   63	   63	   74	   55	   73	   60	   67	   60	
 	15:01-16:00	   60	   63	   61	   50	   62	   65	   76	   57	   75	   60	   70	   62	
 	16:01-17:00	   64	   67	   65	   56	   67	   71	   80	   60	   77	   63	   75	   64	
 	17:01-18:00	   66	   71	   71	   67	   75	   79	   86	   66	   81	   68	   79	   68	
 	18:01-19:00	   73	   79	   78	   74	   78	   84	   89	   71	   86	   76	   82	   76	
 	19:01-20:00	   80	   85	   84	   80	   81	   88	   91	   74	   89	   81	   85	   82	
 	20:01-21:00	   83	   88	   87	   83	   85	   90	   93	   78	   91	   85	   87	   85	
 	21:01-22:00	   87	   90	   89	   86	   89	   92	   94	   81	   91	   89	   89	   88	
 	22:01-23:00	   89	   92	   91	   88	   91	   93	   94	   84	   93	   91	   91	   91	
 	23:01-24:00	   91	   92	   93	   90	   92	   94	   94	   85	   94	   91	   92	   92	
 	 Max Hour  	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   7 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.9	  1.7	  1.3	  1.3	  1.1	  1.2	  1.1	  1.4	  1.4	  2.0	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	     	    5	    2	   -5	   -7	   -9	   -9	   -1	   -1	     	    5	
 	 Day:Hour	 5:06	     	16:07	12:06	31:20	15:07	31:07	 4:07	25:05	 1:09	     	14:03	

 	Average WC	    7	     	    6	    5	    3	    3	    3	    3	    5	    4	     	    6	
 	Avg Del WC	    2	     	    2	    3	    4	    4	    4	    5	    2	    4	     	    3	
 	 # Hours WC	   12	     	    5	   20	  143	  355	  271	  209	  156	   72	     	    4	

 	Maximum HI	   28	   29	   30	   27	     	     	     	     	     	     	   33	   30	
 	 Day:Hour	27:14	22:14	 4:14	 7:14	     	     	     	     	     	     	19:14	26:17	

 	Average HI	   28	   28	   29	   27	     	     	     	     	     	     	   29	   28	
 	Avg Del HI	    0	    1	    1	    0	     	     	     	     	     	     	    1	    0	
 	 # Hours HI	    3	   12	   10	    1	     	     	     	     	     	     	   37	   36	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   26	   26	   20	   29	   29	   32	   34	   23	   30	   35	   29	
 	NorthEast	   19	   19	   16	   20	   24	   26	   25	   24	   20	   21	   19	   17	
 	East     	   10	   10	    9	   11	    5	    4	    6	    7	    7	    6	    7	    7	
 	SouthEast	   11	   11	    9	   15	    7	    6	    5	    6	    9	   11	    8	   13	
 	South    	   15	   11	    9	   19	    7	   13	    6	    8	   18	   13	   11	   15	
 	SouthWest	    5	    7	   10	    6	    9	    7	    7	    6	    7	    6	    4	    9	
 	West     	    8	    6	    8	    3	    6	    7	    6	    5	   10	    4	    3	    3	
 	NorthWest	   12	   10	   13	    6	   12	    7	   13	    9	    6	    9	   13	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	8.2  	7.6  	8.8  	10.4 	11.5 	11.5 	10.6 	11.4 	10.8 	9.7  	7.7  	
 	 Day:Hour 	30:13	 3:10	 2:14	 4:10	13:16	29:13	 3:13	 7:12	18:03	11:14	19:11	 5:07	

 	Minimum 	0.5  	0.5  	0.5  	0.6  	0.3  	0.5  	0.5  	0.5  	0.4  	0.6  	0.2  	0.6  	
 	 Day:Hour 	18:19	27:09	 8:22	19:21	 9:08	 6:09	18:19	28:19	 4:08	30:19	 1:20	21:20	

 	Daily Avg	3.7  	3.3  	3.3  	3.1  	3.5  	3.6  	4.3  	4.1  	3.8  	3.7  	3.8  	3.5  	

   - Maximum Wind Speed of  11.5 m/s on Jun 29
   - Minimum Wind Speed of   0.2 m/s on Nov  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.4	  3.1	  3.2	  3.5	  3.4	  4.2	  4.1	  3.9	  4.0	  3.8	  3.1	
 	 1:01- 2:00	  3.4	  3.5	  3.4	  3.2	  3.7	  3.3	  4.4	  3.8	  3.8	  4.0	  4.1	  3.4	
 	 2:01- 3:00	  3.5	  3.6	  3.3	  3.1	  3.9	  3.3	  4.3	  4.1	  4.2	  4.0	  4.2	  3.8	
 	 3:01- 4:00	  3.4	  3.5	  3.4	  3.2	  4.2	  3.6	  4.2	  4.2	  3.9	  4.0	  4.2	  3.7	
 	 4:01- 5:00	  3.4	  3.3	  3.5	  3.3	  4.3	  3.5	  4.1	  4.3	  3.9	  4.0	  3.9	  3.5	
 	 5:01- 6:00	  3.7	  3.3	  3.6	  3.4	  3.9	  3.6	  3.9	  4.4	  3.5	  4.2	  3.9	  3.8	
 	 6:01- 7:00	  3.7	  3.1	  3.6	  3.3	  3.8	  3.9	  3.9	  4.3	  3.6	  4.3	  4.3	  4.2	
 	 7:01- 8:00	  4.7	  3.7	  3.9	  3.5	  3.9	  3.8	  4.1	  4.3	  3.7	  4.6	  4.8	  4.8	
 	 8:01- 9:00	  4.9	  4.0	  4.3	  4.1	  4.2	  4.0	  4.4	  4.8	  4.3	  4.7	  4.7	  4.4	
 	 9:01-10:00	  4.3	  4.4	  4.4	  3.9	  4.5	  4.4	  4.6	  5.1	  4.0	  4.3	  4.7	  4.1	
 	10:01-11:00	  4.3	  4.0	  4.1	  3.5	  4.0	  4.5	  5.0	  4.9	  4.4	  3.9	  4.7	  3.8	
 	11:01-12:00	  4.3	  3.8	  3.8	  3.3	  4.0	  4.1	  5.2	  4.8	  4.3	  3.6	  4.3	  3.6	
 	12:01-13:00	  4.3	  3.6	  3.4	  3.0	  3.8	  4.1	  5.2	  4.5	  4.1	  3.5	  3.9	  3.4	
 	13:01-14:00	  4.3	  3.4	  3.4	  2.9	  3.6	  3.7	  5.0	  4.4	  3.7	  3.6	  3.9	  3.3	
 	14:01-15:00	  4.4	  3.1	  3.3	  2.8	  3.4	  3.7	  4.6	  4.1	  3.9	  3.3	  3.5	  3.2	
 	15:01-16:00	  3.8	  3.1	  3.1	  2.9	  3.2	  3.5	  4.7	  3.7	  3.8	  3.4	  3.5	  3.1	
 	16:01-17:00	  3.7	  2.9	  2.5	  2.8	  2.7	  2.8	  4.2	  3.5	  3.7	  3.2	  3.6	  3.0	
 	17:01-18:00	  3.3	  2.6	  2.3	  2.3	  2.3	  2.8	  3.9	  2.7	  3.5	  2.8	  3.2	  2.9	
 	18:01-19:00	  3.2	  2.4	  2.3	  2.4	  2.5	  3.0	  3.6	  3.0	  3.2	  2.8	  3.1	  2.9	
 	19:01-20:00	  2.9	  2.7	  2.3	  2.7	  3.0	  3.1	  3.9	  3.2	  3.0	  3.1	  3.1	  2.9	
 	20:01-21:00	  2.9	  3.0	  2.6	  2.7	  3.0	  3.2	  3.9	  3.5	  3.2	  3.2	  3.1	  3.0	
 	21:01-22:00	  3.0	  3.1	  2.7	  3.0	  3.0	  3.2	  3.9	  3.5	  3.5	  3.4	  3.0	  3.0	
 	22:01-23:00	  3.3	  3.1	  2.7	  3.0	  3.2	  3.2	  4.0	  3.8	  3.5	  3.7	  3.4	  3.1	
 	23:01-24:00	  3.5	  3.2	  3.0	  3.1	  3.2	  3.5	  4.0	  4.1	  3.5	  3.8	  3.5	  3.1	
 	 Max Hour  	   9 	  10 	  10 	   9 	  10 	  11 	  13 	  10 	  11 	   9 	   8 	   8 	
 	 Min Hour  	  21 	  19 	  19 	  18 	  18 	  18 	  19 	  18 	  20 	  19 	  22 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  114	   89	  102	   87	  104	   96	   99	   96	  109	   89	   57	  116	
 	 1:01- 2:00	  110	  102	   95	   84	  102	   94	  106	   88	   98	   83	   72	  106	
 	 2:01- 3:00	  107	   78	   93	   83	  105	   90	  102	   92	   98	   72	   48	   76	
 	 3:01- 4:00	   99	   79	   88	   85	   98	   94	  105	   87	  116	   87	   50	   69	
 	 4:01- 5:00	   96	  100	   85	   76	   93	   98	   91	   93	  104	   98	   72	   74	
 	 5:01- 6:00	  105	   99	   90	   58	  100	   89	  124	   73	  116	   94	   67	   74	
 	 6:01- 7:00	  124	   96	   75	   87	  110	   97	  121	   74	  117	   88	   58	   68	
 	 7:01- 8:00	  114	  104	  126	   88	  109	   94	  129	   96	  118	   84	   75	   87	
 	 8:01- 9:00	  135	  101	  116	  127	   75	  107	  118	   96	  117	  114	  118	  121	
 	 9:01-10:00	  149	  128	  168	  143	  100	  127	  139	   95	  150	  161	  193	  126	
 	10:01-11:00	  183	  189	  197	  146	  141	  141	  116	  130	  151	  170	  221	  193	
 	11:01-12:00	  208	  224	  218	  177	  194	  157	  122	  166	  145	  193	  235	  197	
 	12:01-13:00	  200	  194	  201	  198	  233	  175	  127	  184	  176	  196	  241	  212	
 	13:01-14:00	  189	  210	  235	  196	  204	  179	  165	  186	  211	  194	  206	  176	
 	14:01-15:00	  181	  191	  216	  185	  191	  179	  166	  211	  200	  198	  230	  195	
 	15:01-16:00	  177	  205	  203	  188	  179	  187	  157	  185	  179	  178	  217	  189	
 	16:01-17:00	  177	  178	  177	  165	  178	  156	  157	  201	  187	  172	  201	  150	
 	17:01-18:00	  158	  168	  173	  158	  148	  142	  158	  139	  174	  136	  165	  141	
 	18:01-19:00	  174	  164	  168	  154	  152	  138	  133	  125	  143	  134	  157	  144	
 	19:01-20:00	  167	  139	  151	  135	  127	  131	  112	  116	  118	  125	  140	  165	
 	20:01-21:00	  129	  128	  131	  127	  131	  141	  140	  103	  120	   95	  124	  140	
 	21:01-22:00	  150	  118	  118	  108	  128	  147	  123	   97	  124	  101	   99	  106	
 	22:01-23:00	  122	  106	  113	  111	  129	  120	  106	   84	  120	   85	   82	  119	
 	23:01-24:00	  134	   75	  108	   89	  115	  111	  122	   89	  132	  109	   72	  100	
 	 Max Hour  	  12 	  12 	  14 	  13 	  13 	  16 	  15 	  15 	  14 	  15 	  13 	  13 	
 	 Min Hour  	   5 	  24 	   7 	   6 	   9 	   6 	   5 	   6 	   3 	   3 	   3 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	138  	115  	74   	5    	134  	120  	252  	199  	493  	151  	205  	140  	
 	Max Hourly	19   	27   	15   	3    	8    	11   	8    	10   	21   	17   	18   	21   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2280 	1878 	1906 	1682 	861  	716  	503  	1263 	1041 	2108 	1765 	2574 	

 	Direct Max 	4828 	4242 	3299 	2525 	1916 	1277 	1689 	2481 	3291 	4363 	4834 	5028 	
 	    Day    	   5 	   5 	  16 	  11 	   3 	   8 	  31 	  31 	  20 	  30 	  17 	   5 	

 	Diffuse Avg	2804 	2670 	2408 	1852 	1334 	1157 	1237 	1565 	1638 	2296 	2647 	2871 	

 	Global Avg 	5570 	5063 	5005 	4468 	2873 	2560 	2213 	3646 	3150 	4992 	4791 	5957 	
   - Maximum Direct Normal Solar of  5028 Wh/m² on Dec  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	
 	 7:01- 8:00	   17	    7	    3	    1	    0	    0	    0	    1	    2	   10	   27	   23	
 	 8:01- 9:00	   86	   59	   36	   22	   11	    2	    2	   22	   17	   57	   96	  104	
 	 9:01-10:00	  192	  153	  149	  116	   57	   25	   15	   96	   62	  195	  207	  267	
 	10:01-11:00	  304	  234	  276	  257	  131	  102	   67	  202	  165	  301	  285	  366	
 	11:01-12:00	  392	  305	  389	  358	  183	  164	  105	  257	  220	  362	  307	  453	
 	12:01-13:00	  382	  313	  340	  349	  184	  175	  135	  277	  213	  378	  289	  418	
 	13:01-14:00	  389	  320	  340	  301	  166	  150	   99	  223	  161	  343	  223	  385	
 	14:01-15:00	  275	  278	  227	  187	   89	   73	   54	  118	  130	  275	  177	  302	
 	15:01-16:00	  175	  148	  112	   75	   37	   24	   25	   59	   56	  141	  108	  170	
 	16:01-17:00	   66	   60	   34	   14	    3	    0	    1	    8	   16	   46	   44	   79	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    2	   11	   12	
 	 6:01- 7:00	   68	   31	   12	    3	    0	    0	    0	    1	    9	   46	   93	   98	
 	 7:01- 8:00	  181	  153	  115	   73	   35	   17	   13	   59	   69	  146	  185	  196	
 	 8:01- 9:00	  251	  259	  251	  189	  124	   86	   79	  157	  148	  243	  238	  281	
 	 9:01-10:00	  292	  315	  309	  256	  174	  159	  152	  199	  207	  277	  268	  308	
 	10:01-11:00	  317	  337	  320	  250	  195	  178	  191	  192	  209	  285	  306	  335	
 	11:01-12:00	  336	  330	  291	  224	  180	  154	  196	  186	  206	  274	  330	  338	
 	12:01-13:00	  318	  314	  292	  219	  186	  154	  170	  177	  211	  250	  329	  324	
 	13:01-14:00	  300	  277	  246	  200	  152	  147	  171	  187	  189	  237	  285	  288	
 	14:01-15:00	  279	  235	  230	  198	  153	  153	  154	  213	  178	  205	  256	  227	
 	15:01-16:00	  224	  230	  209	  163	  101	   98	   91	  139	  132	  179	  178	  225	
 	16:01-17:00	  166	  143	  122	   77	   32	   12	   19	   55	   79	  121	  120	  159	
 	17:01-18:00	   71	   46	   11	    0	    0	    0	    0	    0	    1	   32	   47	   79	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  10*	  11*	  11*	  12 	  15 	  13 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    2	   11	   12	
 	 6:01- 7:00	   70	   32	   12	    3	    0	    0	    0	    1	    9	   47	   99	  106	
 	 7:01- 8:00	  211	  166	  121	   76	   36	   17	   13	   61	   73	  164	  232	  235	
 	 8:01- 9:00	  365	  341	  308	  231	  148	   91	   83	  199	  176	  324	  369	  418	
 	 9:01-10:00	  510	  495	  502	  428	  270	  207	  180	  348	  291	  511	  505	  609	
 	10:01-11:00	  633	  587	  640	  586	  392	  350	  299	  469	  407	  613	  605	  713	
 	11:01-12:00	  732	  645	  726	  677	  446	  418	  359	  526	  461	  656	  643	  793	
 	12:01-13:00	  715	  648	  683	  675	  465	  449	  388	  559	  467	  662	  633	  756	
 	13:01-14:00	  742	  651	  681	  643	  440	  439	  355	  534	  407	  650	  542	  722	
 	14:01-15:00	  645	  622	  582	  542	  352	  344	  285	  447	  393	  602	  496	  626	
 	15:01-16:00	  526	  502	  451	  370	  236	  207	  192	  323	  265	  453	  368	  513	
 	16:01-17:00	  338	  321	  259	  169	   70	   28	   41	  124	  154	  270	  239	  359	
 	17:01-18:00	   82	   53	   41	   70	   18	   10	   18	   55	   47	   37	   50	   95	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.0	 20.4	 19.5	 18.3	 15.0	 12.6	 10.9	 10.5	 11.4	 13.4	 16.0	 18.4	
 	   2.0 m  	 18.4	 19.1	 18.9	 18.2	 16.0	 14.1	 12.6	 11.8	 12.0	 13.1	 14.9	 16.8	
 	   4.0 m  	 17.0	 17.8	 18.0	 17.7	 16.4	 15.1	 13.9	 13.1	 12.9	 13.4	 14.5	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    6	   35	   21	   10	    8	    1	    0	    0	
 	HDD base 18C	   25	    5	    7	   51	  138	  248	  229	  160	  151	   90	    4	   10	

 	CDD base 10C	  255	  272	  276	  196	  116	   27	   40	   98	   98	  169	  296	  299	
 	CDD base 18C	   32	   53	   35	    8	    0	    0	    0	    0	    1	    9	   61	   62	

 	CDH base 20C	  790	  949	  837	  515	  129	    6	    4	  264	   94	  416	 1087	 1134	
 	CDH base 23C	  232	  329	  237	  134	   13	    0	    0	   81	   20	  147	  476	  420	
 	CDH base 27C	    2	    9	    8	    1	    0	    0	    0	    2	    0	   18	   92	   39	

    - 2142 annual (wthr file) cooling degree-days (10°C baseline)
    -   82 annual (wthr file) heating degree-days (10°C baseline)

    -  259 annual (wthr file) cooling degree-days (18°C baseline)
    - 1119 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Oct:Dec
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  31.10°C, Deviation=| 8.992|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  18.30°C, Deviation=| 0.153|°C

 - Winter is Apr:Jun
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 10:Jun 16, Minimum Temp=   1.20°C, Deviation=| 7.093|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 13:May 19, Average Temp=  13.27°C, Deviation=| 0.615|°C

 - Autumn is Jan:Mar
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  18.91°C, Deviation=| 0.077|°C

 - Spring is Jul:Sep
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  12.14°C, Deviation=| 0.274|°C
