 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Ivinhema.868600_INMET
 Location -- Ivinhema MS BRA  
      {S 22° 18'} {W  53° 48'} {GMT -4.0 Hours}
 Elevation --   373m above sea level
 Standard Pressure at Elevation --  96924Pa
 Data Source -- INMET

 WMO Station 868600

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  6.9	  8.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.5	 35.8	 35.1	 23.6	 23.2	 23.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.0	  9.6	  8.3	  9.5	  7.4	  7.4	  9.6	 11.7	 11.7	 10.4	 10.1	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.9	 35.9	 34.6	 32.7	 30.4	 30.3	 33.2	 35.8	 37.5	 36.9	 36.7	 35.3	
 	 Day:Hour	17:15	 5:14	 2:16	25:14	28:14	14:14	25:13	12:14	14:14	28:14	23:14	16:14	

 	Minimum 	 19.5	 16.7	 18.5	 16.8	  8.8	  9.4	  6.7	  8.4	  4.9	 16.9	 16.5	 19.7	
 	 Day:Hour	30:05	26:03	30:05	19:06	 3:06	27:06	31:04	29:06	 5:05	 6:05	12:05	26:09	

 	Daily Avg	25.9 	25.9 	25.9 	24.1 	18.9 	20.7 	21.7 	22.1 	21.6 	25.5 	25.6 	26.5 	

   - Maximum Dry Bulb temperature of  37.5°C on Sep 14
   - Minimum Dry Bulb temperature of   4.9°C on Sep  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   15	   14	   12	    3	     	     	    5	   14	    7	   10	   15	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.2 	23.5 	24.2 	23.9 	17.1 	18.9 	20.3 	18.8 	20.1 	22.1 	23.2 	23.8 	
 	 Day:Hour	28:13	 9:14	 9:12	14:16	26:18	21:16	 9:13	16:10	15:18	28:21	27:14	20:19	

 	Minimum 	12.8 	13.5 	12.8 	12.3 	3.5  	5.9  	2.0  	0.9  	0.2  	9.2  	5.1  	14.5 	
 	 Day:Hour	18:14	14:14	31:02	28:05	 2:13	27:13	29:15	29:11	 6:14	23:15	10:16	 2:15	

 	Daily Avg	19.9 	19.9 	20.6 	18.0 	11.7 	12.9 	11.9 	10.3 	13.4 	18.3 	17.5 	20.8 	

   - Maximum Dew Point temperature of  24.2°C on Mar  9
   - Minimum Dew Point temperature of   0.2°C on Sep  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.2	 22.9	 23.5	 21.7	 16.3	 18.3	 19.0	 19.5	 18.8	 22.9	 22.6	 24.1	
 	 1:01- 2:00	 22.9	 22.5	 23.2	 21.2	 15.9	 17.8	 18.4	 18.9	 18.4	 22.4	 22.1	 23.7	
 	 2:01- 3:00	 22.6	 22.4	 22.9	 20.8	 15.4	 17.6	 18.1	 18.4	 18.0	 22.0	 21.8	 23.3	
 	 3:01- 4:00	 22.4	 22.2	 22.7	 20.6	 15.0	 17.3	 17.5	 18.0	 17.6	 21.7	 21.4	 23.1	
 	 4:01- 5:00	 22.4	 22.1	 22.5	 20.4	 14.7	 17.0	 16.9	 17.7	 17.4	 21.5	 21.2	 22.8	
 	 5:01- 6:00	 23.1	 22.4	 22.6	 20.1	 14.3	 16.6	 16.8	 17.5	 17.4	 21.8	 22.2	 23.5	
 	 6:01- 7:00	 24.3	 23.6	 23.8	 21.4	 15.2	 17.0	 17.3	 18.1	 18.5	 23.1	 23.7	 24.6	
 	 7:01- 8:00	 25.8	 25.0	 25.1	 22.9	 16.7	 18.5	 19.1	 20.0	 20.1	 24.8	 25.5	 25.9	
 	 8:01- 9:00	 27.3	 26.6	 26.7	 24.4	 18.7	 20.2	 21.4	 22.7	 21.9	 26.5	 26.9	 27.2	
 	 9:01-10:00	 28.5	 28.1	 28.1	 26.0	 20.5	 22.0	 23.6	 24.7	 23.3	 27.9	 28.0	 28.2	
 	10:01-11:00	 29.5	 29.0	 29.2	 27.3	 21.9	 23.8	 25.4	 26.6	 24.7	 28.9	 29.0	 29.0	
 	11:01-12:00	 30.4	 29.4	 30.1	 28.2	 22.9	 25.0	 26.5	 27.4	 25.6	 29.4	 29.8	 29.8	
 	12:01-13:00	 30.3	 30.1	 30.3	 28.6	 23.8	 25.7	 27.0	 27.3	 26.1	 29.7	 30.3	 30.2	
 	13:01-14:00	 30.2	 30.8	 30.2	 28.9	 24.3	 26.0	 27.3	 27.6	 26.4	 29.8	 30.1	 30.5	
 	14:01-15:00	 29.3	 30.6	 29.6	 28.4	 24.3	 25.9	 27.2	 27.3	 26.5	 29.5	 29.4	 30.0	
 	15:01-16:00	 29.0	 29.7	 29.1	 27.9	 23.6	 25.1	 26.7	 26.9	 26.0	 29.0	 29.0	 29.6	
 	16:01-17:00	 28.1	 28.8	 28.3	 26.8	 21.9	 23.2	 24.9	 25.4	 25.0	 28.1	 28.2	 29.0	
 	17:01-18:00	 26.8	 27.4	 26.7	 25.3	 20.3	 21.6	 23.2	 23.4	 23.2	 26.6	 26.9	 27.8	
 	18:01-19:00	 25.7	 26.2	 25.8	 24.4	 19.5	 20.8	 22.2	 22.4	 22.2	 25.7	 25.8	 26.8	
 	19:01-20:00	 25.0	 25.2	 25.1	 23.7	 18.9	 20.3	 21.3	 21.6	 21.1	 25.0	 24.8	 26.2	
 	20:01-21:00	 24.5	 24.7	 24.8	 23.2	 18.3	 19.7	 20.7	 20.8	 20.7	 24.5	 24.4	 25.6	
 	21:01-22:00	 24.3	 24.2	 24.4	 22.8	 17.7	 19.2	 20.3	 20.2	 20.2	 24.1	 23.8	 25.0	
 	22:01-23:00	 23.8	 23.7	 24.0	 22.4	 17.3	 19.0	 19.7	 19.9	 19.7	 23.8	 23.5	 24.6	
 	23:01-24:00	 23.4	 23.4	 23.7	 22.0	 16.8	 18.5	 19.2	 19.2	 19.1	 23.2	 23.1	 24.3	
 	 Max Hour  	  12 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   4 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.0	 19.9	 20.4	 18.0	 11.9	 13.0	 12.1	 10.1	 13.1	 18.1	 17.6	 20.7	
 	 1:01- 2:00	 20.0	 19.9	 20.3	 17.8	 11.8	 12.9	 12.0	 10.0	 13.1	 18.1	 17.5	 20.6	
 	 2:01- 3:00	 20.0	 19.8	 20.3	 17.7	 11.6	 12.9	 11.9	  9.9	 13.1	 18.1	 17.6	 20.6	
 	 3:01- 4:00	 20.0	 19.8	 20.3	 17.5	 11.5	 12.7	 11.9	  9.7	 13.0	 18.0	 17.6	 20.5	
 	 4:01- 5:00	 19.9	 19.8	 20.3	 17.3	 11.3	 12.7	 11.8	  9.7	 12.8	 17.9	 17.8	 20.5	
 	 5:01- 6:00	 20.1	 20.0	 20.4	 17.3	 11.1	 12.7	 11.7	  9.6	 12.9	 18.1	 18.1	 20.8	
 	 6:01- 7:00	 20.3	 20.4	 20.9	 17.6	 11.5	 12.8	 11.8	 10.1	 13.5	 18.4	 18.2	 21.0	
 	 7:01- 8:00	 20.4	 20.6	 21.1	 17.9	 11.9	 13.1	 12.2	 10.0	 13.7	 18.4	 18.3	 21.1	
 	 8:01- 9:00	 20.5	 20.5	 21.1	 18.2	 12.1	 13.2	 12.6	 10.0	 13.9	 18.5	 18.3	 21.2	
 	 9:01-10:00	 20.2	 20.5	 21.0	 18.2	 12.4	 13.2	 12.4	 10.4	 14.0	 18.6	 18.1	 21.1	
 	10:01-11:00	 20.2	 19.9	 21.0	 18.2	 12.1	 12.9	 12.4	 10.3	 13.9	 18.6	 17.7	 21.0	
 	11:01-12:00	 19.8	 19.6	 20.7	 18.3	 12.0	 12.4	 11.7	 10.3	 13.8	 18.4	 17.3	 21.0	
 	12:01-13:00	 19.2	 19.3	 20.2	 18.0	 11.6	 12.2	 11.4	 10.3	 13.6	 18.3	 16.7	 20.7	
 	13:01-14:00	 19.3	 19.2	 20.2	 17.9	 11.1	 11.9	 11.2	 10.7	 13.4	 17.9	 16.7	 20.5	
 	14:01-15:00	 19.1	 19.2	 20.1	 17.9	 10.9	 12.1	 11.0	 10.1	 13.2	 17.8	 16.6	 20.2	
 	15:01-16:00	 18.9	 19.1	 20.5	 18.1	 11.2	 12.5	 11.3	  9.9	 13.2	 17.8	 16.7	 20.5	
 	16:01-17:00	 19.5	 19.8	 20.6	 18.3	 11.8	 13.2	 12.0	 10.3	 13.5	 18.1	 17.0	 20.5	
 	17:01-18:00	 19.9	 20.0	 20.8	 18.7	 12.2	 13.5	 12.2	 10.5	 13.6	 18.4	 17.4	 20.8	
 	18:01-19:00	 19.8	 19.9	 20.7	 18.6	 11.9	 13.5	 12.3	 10.6	 13.4	 18.5	 17.6	 21.1	
 	19:01-20:00	 19.9	 20.0	 20.7	 18.5	 11.9	 13.3	 12.3	 10.8	 13.4	 18.6	 17.7	 20.9	
 	20:01-21:00	 19.9	 19.9	 20.6	 18.3	 11.5	 13.4	 12.2	 10.8	 13.3	 18.7	 17.6	 20.8	
 	21:01-22:00	 20.0	 19.9	 20.6	 18.2	 11.5	 13.2	 12.1	 10.8	 13.2	 18.5	 17.7	 20.8	
 	22:01-23:00	 20.1	 20.0	 20.7	 18.1	 11.6	 13.0	 12.1	 10.7	 13.3	 18.4	 17.4	 20.9	
 	23:01-24:00	 19.9	 20.1	 20.6	 18.0	 11.8	 13.0	 12.0	 10.5	 13.2	 18.4	 17.5	 20.8	
 	 Max Hour  	   9 	   8 	   9 	  18 	  10 	  19 	   9 	  22 	  10 	  21 	   9 	   9 	
 	 Min Hour  	  16 	  16 	  15 	   6 	  15 	  14 	  15 	   6 	   5 	  16 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	95   	96   	95   	95   	95   	96   	95   	95   	95   	
 	 Day:Hour 	12:19	 9:05	 9:24	 5:04	10:08	 5:04	 3:06	27:03	10:06	 1:24	29:03	 6:23	

 	Minimum  	25   	29   	37   	34   	29   	29   	19   	18   	16   	30   	24   	30   	
 	 Day:Hour 	17:15	14:14	30:14	25:13	18:14	 8:15	22:15	 6:16	14:11	22:15	10:16	 2:15	

 	Daily Avg	72   	72   	74   	70   	65   	63   	57   	51   	63   	66   	64   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   84	   83	   80	   75	   72	   65	   58	   70	   75	   74	   82	
 	 1:01- 2:00	   84	   85	   84	   81	   76	   74	   67	   59	   72	   77	   76	   83	
 	 2:01- 3:00	   86	   86	   85	   83	   78	   75	   68	   60	   74	   78	   78	   85	
 	 3:01- 4:00	   86	   86	   86	   83	   79	   75	   70	   60	   74	   80	   79	   86	
 	 4:01- 5:00	   86	   87	   87	   83	   80	   76	   72	   61	   75	   81	   81	   87	
 	 5:01- 6:00	   83	   86	   88	   84	   81	   78	   72	   62	   75	   80	   78	   85	
 	 6:01- 7:00	   79	   82	   84	   79	   79	   77	   70	   61	   73	   75	   72	   80	
 	 7:01- 8:00	   72	   76	   78	   74	   73	   71	   65	   54	   68	   68	   65	   75	
 	 8:01- 9:00	   67	   69	   72	   69	   66	   65	   59	   47	   63	   62	   61	   70	
 	 9:01-10:00	   62	   64	   66	   63	   60	   58	   51	   42	   59	   58	   57	   66	
 	10:01-11:00	   58	   59	   61	   58	   55	   52	   46	   38	   55	   55	   53	   63	
 	11:01-12:00	   54	   57	   58	   56	   51	   47	   42	   36	   52	   53	   50	   60	
 	12:01-13:00	   53	   54	   56	   54	   47	   44	   40	   37	   50	   52	   46	   58	
 	13:01-14:00	   54	   52	   56	   53	   45	   43	   39	   38	   49	   51	   48	   57	
 	14:01-15:00	   57	   52	   58	   55	   44	   44	   39	   38	   49	   51	   50	   58	
 	15:01-16:00	   58	   55	   61	   56	   47	   47	   41	   39	   50	   53	   52	   60	
 	16:01-17:00	   62	   60	   64	   61	   54	   55	   46	   42	   53	   57	   54	   62	
 	17:01-18:00	   68	   65	   71	   68	   61	   61	   52	   47	   58	   62	   59	   67	
 	18:01-19:00	   72	   69	   74	   71	   62	   64	   55	   51	   60	   66	   63	   72	
 	19:01-20:00	   75	   73	   77	   73	   64	   65	   58	   53	   64	   69	   67	   74	
 	20:01-21:00	   77	   75	   78	   74	   65	   68	   60	   55	   65	   71	   68	   76	
 	21:01-22:00	   78	   77	   79	   75	   67	   69	   60	   57	   66	   71	   70	   78	
 	22:01-23:00	   80	   80	   82	   77	   70	   69	   62	   58	   68	   73	   70	   81	
 	23:01-24:00	   81	   82	   83	   78	   72	   71	   64	   59	   70	   75	   72	   81	
 	 Max Hour  	   4 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  13 	  14 	  15 	  14 	  15 	  12 	  15 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.3	  2.4	  2.1	  1.3	  1.4	  1.4	  1.3	  1.6	  2.1	  2.0	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    6	    9	    1	    3	   -1	     	     	     	
 	 Day:Hour	     	     	     	     	 3:05	28:06	31:04	29:06	 5:07	     	     	     	

 	Average WC	     	     	     	     	    6	    9	    4	    5	    4	     	     	     	
 	Avg Del WC	     	     	     	     	    3	    0	    4	    4	    5	     	     	     	
 	 # Hours WC	     	     	     	     	    6	    5	   21	    4	   26	     	     	     	

 	Maximum HI	   36	   37	   38	   36	   29	   30	   31	   29	   31	   37	   36	   38	
 	 Day:Hour	24:13	 5:16	 8:14	14:16	27:13	 1:15	 9:12	15:13	27:15	28:11	27:11	17:16	

 	Average HI	   31	   32	   32	   30	   28	   28	   29	   28	   29	   31	   31	   32	
 	Avg Del HI	    2	    2	    2	    1	    0	    0	    0	    0	    0	    1	    2	    2	
 	 # Hours HI	  228	  214	  252	  153	   17	   29	   26	    8	   43	  205	  162	  293	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   17	   12	    5	    4	    5	   14	   14	   11	    9	   12	   17	
 	NorthEast	   26	   11	   14	    9	   11	   26	   22	   21	   15	   17	   13	   14	
 	East     	   16	   10	   22	   26	   19	   29	   20	   13	   24	   23	   17	   16	
 	SouthEast	   15	   14	   14	   22	   19	   19	   15	    6	   12	   17	   12	   19	
 	South    	   13	   14	   11	   16	   21	   13	   11	   26	   19	   10	   17	   10	
 	SouthWest	    7	   10	    7	   11	   22	    5	    8	   12	    9	    6	    9	    3	
 	West     	    4	    8	    7	    4	    2	    1	    2	    2	    3	    6	    8	    4	
 	NorthWest	    7	   16	   14	    6	    3	    2	    8	    6	    6	   11	   12	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	9.6  	8.3  	9.5  	7.4  	7.4  	9.6  	11.7 	11.7 	10.4 	10.1 	9.9  	
 	 Day:Hour 	24:15	 8:15	 9:15	15:04	 2:04	25:12	29:13	24:13	15:10	 1:17	27:14	25:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:03	 8:24	 3:04	 8:23	20:17	 4:05	19:22	27:01	12:07	 3:17	 2:04	 7:18	

 	Daily Avg	2.5  	2.4  	2.5  	2.6  	2.8  	2.8  	2.8  	3.5  	3.4  	2.8  	3.1  	2.8  	

   - Maximum Wind Speed of  14.0 m/s on Jan 24
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.6	  1.9	  2.0	  3.0	  2.1	  2.0	  3.0	  2.7	  1.9	  2.4	  2.3	
 	 1:01- 2:00	  1.8	  1.4	  1.9	  2.0	  3.0	  2.2	  2.0	  3.0	  2.7	  2.0	  2.5	  2.3	
 	 2:01- 3:00	  1.5	  1.7	  2.1	  1.9	  2.8	  2.3	  2.1	  2.8	  2.6	  2.2	  2.5	  2.5	
 	 3:01- 4:00	  2.0	  1.5	  2.0	  2.4	  2.7	  2.1	  2.2	  2.6	  2.5	  2.1	  2.1	  2.3	
 	 4:01- 5:00	  1.8	  1.6	  2.0	  2.4	  2.6	  2.2	  2.2	  2.7	  2.7	  2.3	  2.3	  2.3	
 	 5:01- 6:00	  2.0	  1.9	  1.9	  2.3	  2.6	  2.4	  2.1	  2.8	  3.2	  2.4	  2.6	  2.6	
 	 6:01- 7:00	  2.5	  2.4	  2.4	  2.7	  2.9	  2.4	  2.0	  2.8	  3.3	  3.1	  3.4	  3.2	
 	 7:01- 8:00	  2.8	  2.7	  3.3	  3.2	  3.4	  3.0	  2.4	  3.6	  3.8	  3.6	  3.8	  3.8	
 	 8:01- 9:00	  3.1	  2.8	  3.6	  3.4	  3.6	  3.7	  3.5	  4.6	  4.3	  3.8	  4.3	  3.9	
 	 9:01-10:00	  3.1	  2.8	  3.4	  3.2	  3.6	  4.0	  4.1	  4.8	  4.5	  3.7	  4.2	  3.7	
 	10:01-11:00	  3.2	  2.8	  3.3	  3.2	  3.6	  4.0	  4.3	  5.1	  4.7	  3.4	  3.9	  3.6	
 	11:01-12:00	  3.3	  3.1	  3.4	  3.0	  3.0	  4.3	  4.5	  4.9	  4.7	  3.4	  4.0	  3.3	
 	12:01-13:00	  3.3	  2.9	  3.2	  3.2	  3.0	  3.8	  4.5	  5.2	  4.4	  3.4	  3.9	  3.4	
 	13:01-14:00	  3.7	  3.0	  3.2	  2.9	  2.8	  3.9	  4.2	  4.8	  4.5	  3.3	  4.3	  3.5	
 	14:01-15:00	  3.4	  3.2	  3.6	  3.1	  2.8	  3.3	  3.7	  4.3	  4.5	  3.4	  4.2	  3.7	
 	15:01-16:00	  3.2	  3.2	  3.2	  2.9	  2.9	  3.4	  3.3	  4.4	  4.1	  3.4	  4.0	  3.6	
 	16:01-17:00	  2.4	  3.3	  2.8	  2.5	  2.1	  2.5	  2.3	  3.0	  3.4	  3.1	  3.6	  3.2	
 	17:01-18:00	  2.7	  2.7	  2.3	  2.0	  2.3	  2.3	  2.4	  2.4	  2.6	  2.5	  2.8	  2.5	
 	18:01-19:00	  2.2	  2.6	  2.0	  2.2	  2.4	  2.4	  2.2	  2.6	  3.0	  2.2	  2.2	  2.0	
 	19:01-20:00	  2.1	  2.7	  2.0	  2.2	  2.5	  2.4	  2.2	  2.8	  3.2	  2.3	  2.7	  1.9	
 	20:01-21:00	  2.2	  2.1	  1.7	  2.3	  2.5	  2.2	  2.3	  2.8	  2.9	  2.4	  2.5	  1.9	
 	21:01-22:00	  2.1	  2.1	  1.9	  2.2	  2.6	  2.1	  2.0	  2.8	  3.1	  2.2	  2.5	  2.1	
 	22:01-23:00	  2.0	  1.7	  1.8	  2.2	  2.8	  2.2	  2.2	  2.6	  2.5	  2.0	  2.2	  2.0	
 	23:01-24:00	  1.7	  1.6	  1.8	  2.3	  2.7	  2.0	  2.1	  2.5	  2.8	  2.4	  2.3	  2.0	
 	 Max Hour  	  14 	  17 	  15 	   9 	  10 	  12 	  13 	  13 	  11 	   9 	   9 	   9 	
 	 Min Hour  	   3 	   2 	  21 	   3 	  17 	  24 	  22 	  18 	   4 	   1 	   4 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  156	  180	  138	  131	  130	  119	  141	  128	  129	  113	  152	  162	
 	 1:01- 2:00	  155	  155	  133	  155	  137	  109	  151	  131	  143	  123	  149	  106	
 	 2:01- 3:00	  150	  187	  175	  139	  138	  122	  113	  130	  129	  145	  133	  196	
 	 3:01- 4:00	  150	  211	  190	  140	  132	  111	  147	  146	  133	  129	  127	  195	
 	 4:01- 5:00	  130	  185	  154	  134	  158	  116	  142	  136	  132	  127	  136	  184	
 	 5:01- 6:00	  120	  201	  160	  130	  149	   99	  125	  131	  150	  120	  139	  127	
 	 6:01- 7:00	  122	  183	  157	  134	  145	  106	  128	  134	  142	  109	  120	  155	
 	 7:01- 8:00	   89	  214	  155	  114	  158	   96	  103	  107	  124	  124	  134	  159	
 	 8:01- 9:00	   99	  175	  169	  105	  151	   81	   98	   97	  118	  161	  171	  159	
 	 9:01-10:00	  100	  170	  144	   99	  132	   74	  113	  141	  117	  132	  164	  169	
 	10:01-11:00	   88	  199	  185	  119	  126	   81	  108	  130	  132	  167	  203	  168	
 	11:01-12:00	  131	  209	  143	  144	  131	   87	  172	  145	  112	  198	  186	  204	
 	12:01-13:00	  145	  218	  178	  174	  128	  104	  184	  160	  146	  162	  185	  187	
 	13:01-14:00	   95	  212	  188	  167	  141	   97	  163	  187	  129	  203	  203	  206	
 	14:01-15:00	  138	  200	  166	  159	  161	  112	  182	  158	  152	  173	  201	  183	
 	15:01-16:00	  162	  216	  167	  165	  170	  104	  176	  158	  165	  170	  175	  202	
 	16:01-17:00	  158	  192	  185	  173	  145	  110	  133	  145	  155	  161	  178	  197	
 	17:01-18:00	  160	  177	  179	  154	  156	  128	  152	  130	  147	  166	  189	  160	
 	18:01-19:00	  150	  173	  149	  140	  156	  125	  145	  114	  137	  141	  172	  142	
 	19:01-20:00	  135	  141	  158	  141	  153	  134	  105	  145	  137	  141	  152	  163	
 	20:01-21:00	  122	  156	  148	  139	  153	  127	  121	  148	  132	  132	  163	  145	
 	21:01-22:00	  123	  145	  156	  129	  142	  123	  140	  163	  129	  142	  152	  137	
 	22:01-23:00	  148	  150	  170	  139	  144	  112	  139	  160	  120	  138	  159	  159	
 	23:01-24:00	  139	  174	  155	  127	  151	  113	  137	  134	  129	  156	  157	  111	
 	 Max Hour  	  16 	  13 	   4 	  13 	  16 	  20 	  13 	  14 	  16 	  14 	  11 	  14 	
 	 Min Hour  	  11 	  20 	   2 	  10 	  11 	  10 	   9 	   9 	  12 	   7 	   7 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	147  	156  	149  	92   	44   	31   	33   	33   	97   	72   	47   	259  	
 	Max Hourly	23   	28   	34   	12   	4    	6    	8    	7    	15   	20   	6    	27   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2877 	3060 	2521 	2102 	1816 	1312 	1521 	1782 	2109 	2383 	2631 	2409 	

 	Direct Max 	5025 	4831 	4322 	3291 	2741 	1993 	2097 	3347 	4034 	4501 	5224 	5032 	
 	    Day    	  17 	   1 	  10 	   2 	   3 	  27 	  22 	  29 	  26 	  22 	  12 	   1 	

 	Diffuse Avg	2695 	2508 	2307 	1895 	1501 	1457 	1423 	1814 	2069 	2543 	2726 	2832 	

 	Global Avg 	6067 	6234 	5514 	4885 	4404 	3720 	3985 	4467 	4883 	5494 	5955 	5723 	
   - Maximum Direct Normal Solar of  5224 Wh/m² on Nov 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	   18	    9	    4	    4	    2	    0	    0	    0	    5	   23	   46	   30	
 	 7:01- 8:00	   92	   69	   56	   47	   35	   14	   13	   23	   52	  107	  143	  118	
 	 8:01- 9:00	  220	  202	  180	  146	  125	   70	   84	  111	  151	  250	  255	  225	
 	 9:01-10:00	  365	  384	  290	  275	  223	  158	  188	  223	  267	  373	  363	  318	
 	10:01-11:00	  506	  494	  399	  372	  309	  231	  268	  332	  353	  440	  436	  343	
 	11:01-12:00	  553	  497	  448	  403	  356	  280	  299	  353	  391	  373	  400	  380	
 	12:01-13:00	  494	  511	  455	  354	  330	  242	  282	  308	  354	  319	  384	  398	
 	13:01-14:00	  326	  443	  361	  287	  245	  174	  212	  230	  281	  273	  290	  323	
 	14:01-15:00	  171	  270	  221	  143	  139	  106	  126	  139	  179	  149	  190	  172	
 	15:01-16:00	   98	  130	   87	   62	   48	   36	   46	   55	   66	   66	  101	   74	
 	16:01-17:00	   35	   51	   20	    9	    3	    2	    4	    8	   11	   10	   24	   26	
 	17:01-18:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   35	   18	    4	    0	    0	    0	    0	    0	    1	   23	   48	   44	
 	 6:01- 7:00	  131	  122	   95	   64	   42	   23	   24	   43	   77	  104	  120	  124	
 	 7:01- 8:00	  220	  207	  183	  140	  111	  103	  117	  142	  153	  179	  185	  189	
 	 8:01- 9:00	  270	  254	  232	  181	  147	  157	  160	  198	  203	  220	  243	  241	
 	 9:01-10:00	  286	  277	  276	  209	  188	  180	  176	  225	  233	  267	  279	  289	
 	10:01-11:00	  302	  283	  302	  233	  197	  205	  190	  233	  263	  298	  301	  334	
 	11:01-12:00	  324	  301	  295	  242	  190	  193	  192	  248	  260	  343	  355	  355	
 	12:01-13:00	  303	  292	  262	  240	  181	  190	  180	  229	  251	  321	  351	  319	
 	13:01-14:00	  288	  236	  224	  210	  163	  172	  165	  193	  228	  277	  297	  297	
 	14:01-15:00	  237	  226	  185	  182	  137	  127	  123	  150	  187	  232	  222	  268	
 	15:01-16:00	  157	  159	  154	  131	  100	   82	   74	  110	  140	  171	  168	  191	
 	16:01-17:00	  103	   97	   87	   62	   44	   24	   22	   45	   72	   94	  120	  128	
 	17:01-18:00	   41	   36	    8	    0	    0	    0	    0	    0	    1	   17	   37	   50	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  11*	  11*	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   36	   19	    6	    1	    0	    0	    0	    0	    6	   25	   53	   48	
 	 6:01- 7:00	  181	  149	  112	   87	   57	   26	   25	   46	   98	  179	  250	  207	
 	 7:01- 8:00	  381	  334	  298	  259	  220	  152	  161	  206	  270	  384	  440	  394	
 	 8:01- 9:00	  565	  533	  499	  433	  396	  312	  337	  398	  440	  572	  587	  541	
 	 9:01-10:00	  699	  720	  630	  589	  535	  449	  485	  547	  574	  704	  691	  648	
 	10:01-11:00	  823	  800	  741	  689	  621	  548	  576	  658	  665	  764	  751	  688	
 	11:01-12:00	  877	  805	  771	  719	  659	  591	  605	  683	  692	  725	  756	  736	
 	12:01-13:00	  812	  826	  763	  673	  633	  550	  585	  625	  657	  658	  747	  730	
 	13:01-14:00	  657	  747	  665	  604	  546	  467	  514	  528	  589	  596	  626	  662	
 	14:01-15:00	  465	  598	  514	  428	  414	  360	  391	  406	  470	  441	  478	  498	
 	15:01-16:00	  329	  401	  335	  289	  248	  212	  233	  262	  289	  298	  348	  319	
 	16:01-17:00	  199	  256	  165	  109	   73	   54	   72	  104	  122	  128	  187	  198	
 	17:01-18:00	   43	   46	   17	    5	    4	    0	    0	    4	   10	   18	   41	   55	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.0	 25.7	 26.8	 27.1	 26.5	 25.2	 23.5	 21.8	 20.6	 20.3	 20.9	 22.3	
 	   2.0 m  	 23.3	 24.7	 25.6	 26.1	 26.1	 25.3	 24.2	 22.8	 21.7	 21.2	 21.3	 22.1	
 	   4.0 m  	 23.0	 24.0	 24.7	 25.1	 25.4	 25.1	 24.4	 23.5	 22.7	 22.1	 22.0	 22.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   20	   15	   18	    5	   19	    0	    0	    0	

 	CDD base 10C	  494	  444	  494	  424	  277	  320	  361	  377	  348	  480	  467	  510	
 	CDD base 18C	  246	  220	  246	  184	   48	   95	  131	  133	  127	  232	  227	  262	

 	CDH base 20C	 4427	 3984	 4423	 3054	  952	 1509	 2252	 2653	 2232	 4139	 4086	 4800	
 	CDH base 23C	 2396	 2202	 2394	 1474	  370	  662	 1167	 1456	 1182	 2275	 2298	 2726	
 	CDH base 27C	  881	  795	  761	  392	   57	  110	  338	  601	  436	  794	  885	  954	

    - 4996 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2153 annual (wthr file) cooling degree-days (18°C baseline)
    -   77 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  25.63°C, Deviation=| 0.106|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  20.99°C, Deviation=| 0.005|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 10:Dec 16, Maximum Temp=  37.50°C, Deviation=| 9.229|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Sep  3:Sep  9, Minimum Temp=   4.90°C, Deviation=|11.602|°C
