 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Delfino.866100_INMET
 Location -- Delfino BA BRA  
      {S 10° 27'} {W  41° 12'} {GMT -3.0 Hours}
 Elevation --   637m above sea level
 Standard Pressure at Elevation --  93903Pa
 Data Source -- INMET

 WMO Station 866100

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 13.6	 14.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 34.9	 34.2	 33.9	 22.0	 21.7	 21.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.2	  7.2	  7.9	  7.3	  6.2	  7.7	  6.6	  7.7	  6.9	  5.6	  5.8	  6.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.3	 33.5	 35.5	 31.6	 31.2	 32.7	 30.7	 32.5	 35.9	 34.8	 34.8	 34.6	
 	 Day:Hour	 2:16	 2:15	14:15	 8:14	15:15	 2:14	20:16	21:14	24:15	21:15	30:14	 9:15	

 	Minimum 	 17.0	 17.7	 18.1	 17.7	 12.8	 14.2	 12.0	 14.8	 15.3	 17.0	 15.4	 16.7	
 	 Day:Hour	20:05	27:05	 9:06	13:06	26:06	12:04	20:06	11:02	 2:04	20:05	22:05	 3:05	

 	Daily Avg	25.1 	24.8 	25.7 	23.6 	22.5 	21.7 	21.8 	22.6 	24.8 	24.6 	23.9 	25.2 	

   - Maximum Dry Bulb temperature of  36.3°C on Jan  2
   - Minimum Dry Bulb temperature of  12.0°C on Jul 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   12	    6	   24	     	     	    2	     	    1	   13	   11	   10	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.8 	21.2 	22.5 	23.1 	21.9 	20.2 	18.9 	18.7 	18.3 	21.6 	19.8 	21.6 	
 	 Day:Hour	 2:22	14:18	31:12	 2:17	 8:14	 3:20	10:22	 2:10	21:08	25:19	 9:09	31:14	

 	Minimum 	8.3  	12.1 	9.6  	13.1 	12.1 	10.5 	8.2  	7.9  	1.5  	6.8  	2.1  	9.0  	
 	 Day:Hour	 2:16	12:17	11:14	13:15	26:06	11:14	19:14	11:16	30:18	18:16	23:16	15:15	

 	Daily Avg	16.9 	17.2 	17.5 	19.3 	18.0 	16.3 	14.9 	14.7 	13.1 	16.8 	15.3 	16.9 	

   - Maximum Dew Point temperature of  23.1°C on Apr  2
   - Minimum Dew Point temperature of   1.5°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 21.8	 21.9	 21.0	 19.8	 18.4	 18.1	 19.8	 20.4	 21.7	 19.4	 22.2	
 	 1:01- 2:00	 21.7	 21.6	 21.7	 20.8	 19.8	 18.4	 18.0	 19.5	 19.9	 21.1	 19.2	 21.8	
 	 2:01- 3:00	 21.3	 21.1	 21.7	 20.7	 19.7	 18.5	 18.0	 19.2	 19.4	 20.7	 18.9	 21.3	
 	 3:01- 4:00	 20.9	 20.7	 21.5	 20.6	 19.7	 18.5	 18.2	 18.8	 19.2	 20.5	 18.7	 20.9	
 	 4:01- 5:00	 20.5	 20.4	 21.3	 20.5	 19.7	 18.4	 18.1	 18.6	 18.9	 20.4	 18.4	 20.6	
 	 5:01- 6:00	 20.5	 20.3	 21.1	 20.5	 19.6	 18.3	 18.0	 18.3	 19.1	 20.6	 19.5	 21.0	
 	 6:01- 7:00	 22.0	 21.8	 22.4	 21.7	 20.3	 19.2	 18.8	 19.1	 20.9	 22.0	 21.8	 22.5	
 	 7:01- 8:00	 23.4	 23.0	 24.3	 23.0	 21.5	 20.8	 20.2	 20.5	 22.6	 23.3	 23.2	 23.9	
 	 8:01- 9:00	 24.8	 24.1	 25.9	 24.2	 22.7	 21.9	 21.6	 21.6	 24.2	 24.5	 24.4	 25.3	
 	 9:01-10:00	 26.3	 25.5	 27.6	 25.1	 23.6	 23.1	 23.3	 23.3	 26.1	 25.9	 26.0	 26.7	
 	10:01-11:00	 27.9	 26.9	 29.2	 26.2	 24.9	 24.5	 24.8	 24.9	 28.0	 27.5	 27.7	 28.1	
 	11:01-12:00	 29.4	 28.3	 30.4	 27.2	 25.8	 25.4	 26.0	 26.3	 29.6	 28.6	 28.9	 29.4	
 	12:01-13:00	 30.1	 29.4	 31.4	 28.0	 26.3	 26.3	 26.8	 27.2	 30.6	 29.0	 29.7	 30.3	
 	13:01-14:00	 30.4	 30.1	 31.9	 28.4	 26.4	 26.9	 27.4	 27.7	 31.3	 29.4	 30.5	 30.7	
 	14:01-15:00	 30.2	 30.4	 31.5	 28.0	 26.4	 26.9	 27.5	 28.1	 31.5	 29.6	 30.6	 30.6	
 	15:01-16:00	 30.3	 30.1	 31.2	 27.5	 26.1	 26.5	 27.2	 27.7	 31.4	 29.3	 30.2	 29.9	
 	16:01-17:00	 29.5	 29.7	 30.3	 26.4	 25.2	 25.5	 26.2	 26.8	 30.6	 28.7	 29.2	 29.0	
 	17:01-18:00	 28.3	 28.2	 28.2	 24.6	 23.8	 23.6	 24.4	 25.2	 28.8	 27.2	 27.2	 27.4	
 	18:01-19:00	 26.5	 26.2	 26.6	 23.4	 22.7	 22.0	 22.7	 23.8	 27.3	 25.8	 25.0	 25.8	
 	19:01-20:00	 25.0	 24.5	 25.1	 22.6	 21.9	 20.9	 21.3	 22.4	 25.4	 24.5	 23.3	 24.5	
 	20:01-21:00	 23.9	 23.6	 23.9	 21.9	 21.4	 20.0	 19.8	 21.6	 23.9	 23.5	 21.8	 23.7	
 	21:01-22:00	 22.9	 22.8	 23.0	 21.5	 20.9	 19.3	 19.4	 20.7	 22.3	 22.6	 20.8	 23.0	
 	22:01-23:00	 22.4	 22.2	 22.5	 21.3	 20.4	 18.9	 18.9	 20.4	 21.8	 22.1	 20.3	 22.8	
 	23:01-24:00	 22.4	 22.2	 22.2	 21.0	 20.0	 18.6	 18.4	 20.1	 21.1	 22.0	 19.7	 22.6	
 	 Max Hour  	  14 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.9	 17.6	 18.2	 19.3	 18.1	 16.4	 15.1	 15.6	 14.4	 17.6	 15.4	 17.7	
 	 1:01- 2:00	 18.0	 17.8	 18.4	 19.2	 18.0	 16.4	 15.2	 15.7	 14.6	 17.5	 15.7	 17.7	
 	 2:01- 3:00	 18.0	 17.9	 18.6	 19.2	 17.9	 16.5	 15.4	 15.7	 14.7	 17.7	 15.6	 17.7	
 	 3:01- 4:00	 17.9	 17.9	 18.6	 19.1	 17.8	 16.5	 15.5	 15.6	 14.9	 17.7	 15.7	 17.6	
 	 4:01- 5:00	 18.0	 17.9	 18.5	 19.2	 17.8	 16.5	 15.6	 15.5	 15.0	 17.6	 15.6	 17.5	
 	 5:01- 6:00	 18.0	 18.0	 18.4	 19.2	 17.8	 16.5	 15.7	 15.6	 15.1	 17.8	 16.4	 17.8	
 	 6:01- 7:00	 18.3	 18.4	 18.9	 19.7	 18.1	 17.1	 16.1	 15.9	 15.9	 18.2	 17.2	 18.1	
 	 7:01- 8:00	 18.1	 18.2	 18.9	 19.6	 18.3	 17.4	 16.3	 15.7	 15.9	 18.0	 17.2	 18.0	
 	 8:01- 9:00	 17.8	 18.1	 18.7	 19.5	 18.3	 17.1	 16.0	 15.5	 15.4	 17.8	 17.0	 17.7	
 	 9:01-10:00	 17.5	 17.9	 18.2	 19.3	 18.2	 16.7	 15.7	 15.1	 14.6	 17.4	 16.8	 17.4	
 	10:01-11:00	 16.8	 17.4	 17.3	 19.2	 18.1	 16.3	 14.8	 14.5	 13.4	 17.0	 16.2	 17.0	
 	11:01-12:00	 16.1	 16.7	 16.4	 18.8	 17.9	 15.9	 14.3	 14.1	 12.4	 16.4	 15.7	 16.4	
 	12:01-13:00	 15.4	 16.2	 15.5	 18.7	 17.6	 15.6	 13.6	 13.5	 11.4	 15.8	 14.9	 15.6	
 	13:01-14:00	 14.8	 15.9	 14.8	 18.7	 17.8	 15.3	 13.3	 13.1	 10.7	 15.5	 14.2	 15.4	
 	14:01-15:00	 14.9	 15.6	 15.0	 18.5	 17.6	 15.0	 13.2	 12.8	 10.1	 15.1	 13.8	 14.9	
 	15:01-16:00	 14.7	 15.6	 15.3	 19.0	 17.5	 15.2	 13.4	 12.7	 10.0	 14.9	 13.4	 15.0	
 	16:01-17:00	 15.1	 15.5	 15.7	 19.4	 17.8	 15.6	 13.6	 13.2	 10.0	 15.1	 13.7	 15.3	
 	17:01-18:00	 15.3	 16.1	 16.4	 19.7	 18.0	 16.1	 14.2	 13.6	 10.5	 15.6	 13.9	 15.6	
 	18:01-19:00	 16.0	 16.7	 17.2	 19.7	 18.1	 16.3	 14.6	 14.2	 11.2	 16.2	 14.4	 16.6	
 	19:01-20:00	 16.5	 17.2	 17.8	 19.8	 18.2	 16.5	 14.8	 14.6	 11.7	 16.5	 14.8	 17.0	
 	20:01-21:00	 17.2	 17.5	 17.8	 19.8	 18.2	 16.6	 14.9	 14.9	 12.0	 16.8	 15.0	 17.1	
 	21:01-22:00	 17.5	 17.7	 18.0	 19.6	 18.2	 16.5	 15.2	 15.0	 12.5	 17.0	 15.0	 17.2	
 	22:01-23:00	 17.6	 17.6	 18.1	 19.5	 18.1	 16.5	 15.3	 15.0	 13.4	 17.0	 15.0	 17.4	
 	23:01-24:00	 17.7	 17.7	 18.1	 19.3	 18.0	 16.4	 15.2	 15.3	 14.1	 17.3	 15.2	 17.8	
 	 Max Hour  	   7 	   7 	   8 	  20 	   9 	   8 	   8 	   7 	   7 	   7 	   8 	   7 	
 	 Min Hour  	  16 	  17 	  14 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	95   	96   	96   	95   	94   	95   	91   	94   	92   	94   	
 	 Day:Hour 	 5:05	 3:07	 8:06	 3:02	17:04	16:02	 7:08	 1:08	 1:05	10:24	12:05	26:02	

 	Minimum  	18   	28   	23   	40   	38   	32   	27   	27   	12   	20   	15   	23   	
 	 Day:Hour 	 2:16	 1:15	12:14	13:14	26:15	 2:14	19:14	11:16	30:13	18:16	23:16	15:15	

 	Daily Avg	64   	65   	64   	78   	77   	73   	67   	63   	52   	66   	62   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   78	   80	   90	   89	   88	   83	   77	   69	   78	   78	   76	
 	 1:01- 2:00	   80	   79	   82	   90	   89	   88	   83	   79	   71	   80	   80	   78	
 	 2:01- 3:00	   81	   82	   83	   91	   89	   88	   84	   80	   74	   83	   81	   80	
 	 3:01- 4:00	   83	   84	   83	   91	   89	   88	   85	   81	   76	   84	   82	   82	
 	 4:01- 5:00	   86	   85	   84	   92	   88	   88	   85	   82	   78	   84	   84	   82	
 	 5:01- 6:00	   85	   87	   85	   92	   89	   89	   86	   84	   77	   84	   82	   82	
 	 6:01- 7:00	   79	   81	   80	   88	   87	   88	   84	   81	   73	   79	   75	   76	
 	 7:01- 8:00	   72	   75	   72	   81	   82	   81	   78	   74	   66	   73	   69	   69	
 	 8:01- 9:00	   65	   70	   65	   75	   76	   74	   71	   68	   59	   67	   64	   63	
 	 9:01-10:00	   59	   63	   57	   70	   72	   67	   62	   61	   49	   60	   57	   57	
 	10:01-11:00	   51	   57	   49	   65	   66	   61	   54	   53	   42	   54	   50	   51	
 	11:01-12:00	   45	   50	   44	   60	   62	   56	   49	   48	   35	   49	   45	   47	
 	12:01-13:00	   42	   45	   39	   57	   60	   53	   45	   43	   32	   47	   42	   42	
 	13:01-14:00	   41	   43	   37	   56	   60	   50	   42	   41	   29	   47	   38	   41	
 	14:01-15:00	   42	   42	   39	   57	   59	   49	   42	   39	   28	   46	   37	   41	
 	15:01-16:00	   42	   42	   40	   61	   60	   51	   44	   40	   27	   46	   37	   42	
 	16:01-17:00	   44	   43	   44	   66	   64	   55	   47	   43	   29	   48	   39	   46	
 	17:01-18:00	   48	   49	   52	   74	   71	   63	   54	   49	   33	   53	   45	   51	
 	18:01-19:00	   55	   57	   59	   80	   75	   71	   61	   55	   37	   59	   53	   59	
 	19:01-20:00	   61	   65	   66	   84	   80	   77	   67	   61	   43	   63	   59	   65	
 	20:01-21:00	   67	   69	   70	   87	   82	   81	   73	   66	   48	   68	   65	   68	
 	21:01-22:00	   72	   73	   74	   88	   85	   84	   77	   70	   54	   72	   70	   71	
 	22:01-23:00	   75	   75	   77	   89	   86	   86	   79	   72	   59	   74	   72	   73	
 	23:01-24:00	   75	   76	   78	   90	   88	   87	   81	   74	   64	   76	   75	   75	
 	 Max Hour  	   5 	   6 	   6 	   5 	   1 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  1.8	  1.7	  2.1	  2.0	  1.7	  1.5	  1.5	  1.3	  1.8	  1.6	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   32	   33	   34	   31	   30	   28	   30	   30	   31	   32	   32	
 	 Day:Hour	 4:12	 3:17	25:14	 2:14	15:15	 2:12	22:15	19:15	22:14	23:15	 9:12	31:14	

 	Average HI	   29	   29	   30	   30	   29	   28	   28	   28	   28	   29	   29	   29	
 	Avg Del HI	    1	    0	    1	    1	    1	    0	    0	    0	    0	    0	    0	    1	
 	 # Hours HI	  117	  128	  130	  135	   58	   41	   38	   41	   34	   99	  106	  119	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    3	    5	    6	    5	    3	    2	    1	    2	    4	    2	    3	
 	NorthEast	   16	   16	   15	   18	   18	   16	   12	   12	   12	   19	   10	   14	
 	East     	   27	   30	   19	   18	   20	   23	   26	   33	   37	   31	   30	   28	
 	SouthEast	   22	   30	   16	   15	   35	   31	   37	   43	   34	   19	   25	   21	
 	South    	    2	    3	    5	    5	    4	    5	    3	    3	    1	    3	    2	    4	
 	SouthWest	   13	    9	   17	   21	   11	   13	   13	    4	    9	   11	   20	   15	
 	West     	   14	    6	   18	   14	    5	    6	    5	    3	    4	    7	    8	   12	
 	NorthWest	    3	    3	    5	    3	    3	    2	    2	    1	    1	    5	    3	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	7.2  	7.9  	7.3  	6.2  	7.7  	6.6  	7.7  	6.9  	5.6  	5.8  	6.9  	
 	 Day:Hour 	 3:14	26:14	 7:16	12:15	23:10	 8:15	 9:14	22:16	12:13	 2:16	26:11	 3:16	

 	Minimum 	0.2  	0.2  	0.3  	0.3  	0.2  	0.3  	0.2  	0.2  	0.2  	0.2  	0.3  	0.2  	
 	 Day:Hour 	 5:22	27:03	 9:21	 6:05	12:22	 8:06	 2:04	 9:23	27:06	21:24	 5:19	28:06	

 	Daily Avg	2.5  	2.4  	2.1  	1.9  	2.1  	2.4  	2.6  	3.1  	3.0  	2.3  	2.5  	2.4  	

   - Maximum Wind Speed of   9.2 m/s on Jan  3
   - Minimum Wind Speed of   0.2 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.7	  1.5	  1.7	  1.5	  1.6	  1.8	  2.4	  2.2	  1.5	  1.5	  1.6	
 	 1:01- 2:00	  1.9	  1.5	  1.7	  1.6	  1.4	  1.4	  1.9	  2.2	  2.2	  1.6	  1.7	  1.9	
 	 2:01- 3:00	  1.6	  1.4	  1.7	  1.5	  1.4	  1.3	  1.8	  1.9	  2.1	  1.5	  1.6	  1.8	
 	 3:01- 4:00	  1.5	  1.6	  1.7	  1.3	  1.4	  1.4	  1.6	  1.8	  1.9	  1.7	  1.7	  1.7	
 	 4:01- 5:00	  1.5	  1.5	  1.5	  1.1	  1.2	  1.4	  1.7	  1.8	  1.9	  1.6	  1.7	  1.5	
 	 5:01- 6:00	  1.6	  1.4	  1.6	  1.1	  1.2	  1.2	  1.5	  1.8	  2.1	  1.7	  1.6	  1.5	
 	 6:01- 7:00	  1.7	  1.4	  1.4	  1.2	  1.3	  1.3	  1.8	  1.8	  2.4	  2.5	  2.4	  1.7	
 	 7:01- 8:00	  2.8	  2.8	  1.8	  1.9	  1.7	  2.3	  2.7	  3.2	  3.8	  3.2	  3.5	  2.8	
 	 8:01- 9:00	  3.3	  3.1	  2.7	  2.5	  2.6	  3.2	  3.5	  3.9	  4.1	  3.4	  3.8	  3.2	
 	 9:01-10:00	  3.4	  3.3	  2.9	  2.8	  3.0	  3.4	  3.8	  4.2	  4.3	  3.5	  4.0	  3.2	
 	10:01-11:00	  3.5	  3.3	  2.9	  2.8	  3.1	  3.6	  4.1	  4.5	  4.2	  3.2	  3.8	  3.4	
 	11:01-12:00	  3.5	  3.4	  2.7	  2.9	  3.2	  4.0	  3.9	  4.5	  4.4	  3.3	  3.8	  3.2	
 	12:01-13:00	  3.4	  3.4	  3.0	  2.5	  3.3	  4.0	  4.1	  4.6	  4.3	  3.3	  3.5	  3.3	
 	13:01-14:00	  3.6	  3.4	  2.8	  2.8	  3.2	  3.8	  3.9	  4.6	  4.0	  3.3	  3.5	  3.5	
 	14:01-15:00	  3.5	  3.4	  3.3	  2.9	  3.1	  3.6	  4.1	  4.6	  4.3	  3.3	  3.6	  3.4	
 	15:01-16:00	  3.4	  3.5	  3.6	  2.7	  3.0	  3.3	  4.1	  4.7	  4.1	  3.2	  3.5	  4.1	
 	16:01-17:00	  3.6	  3.6	  2.8	  2.1	  2.4	  3.2	  3.5	  4.5	  4.1	  3.1	  3.6	  3.3	
 	17:01-18:00	  3.2	  2.7	  2.5	  1.5	  1.7	  2.4	  2.4	  3.4	  3.3	  2.6	  2.3	  2.5	
 	18:01-19:00	  2.3	  2.1	  1.9	  1.4	  1.6	  1.8	  1.9	  2.6	  2.8	  2.0	  1.3	  1.8	
 	19:01-20:00	  1.7	  1.8	  1.5	  1.2	  1.5	  1.5	  1.4	  2.1	  1.9	  1.5	  1.1	  1.5	
 	20:01-21:00	  1.4	  2.0	  1.5	  1.4	  1.5	  1.7	  1.6	  2.1	  1.6	  1.2	  1.3	  1.8	
 	21:01-22:00	  1.8	  2.0	  1.3	  1.6	  1.5	  1.7	  2.1	  2.0	  1.7	  1.1	  1.8	  1.9	
 	22:01-23:00	  1.7	  2.2	  1.4	  1.6	  2.0	  1.7	  2.1	  2.3	  1.9	  1.4	  2.2	  2.0	
 	23:01-24:00	  2.1	  2.2	  1.5	  1.6	  1.9	  1.7	  1.8	  2.3	  1.9	  1.6	  1.8	  2.1	
 	 Max Hour  	  14 	  17 	  16 	  15 	  13 	  13 	  13 	  16 	  12 	  10 	  10 	  16 	
 	 Min Hour  	  21 	   6 	  22 	   5 	   6 	   6 	  20 	   4 	  21 	  22 	  20 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  144	  196	  187	  164	  163	  148	  112	  147	  156	  205	  155	
 	 1:01- 2:00	  145	  118	  172	  180	  145	  166	  161	   96	  137	  158	  201	  158	
 	 2:01- 3:00	  152	  121	  163	  159	  129	  152	  158	  107	  147	  158	  172	  152	
 	 3:01- 4:00	  148	  133	  175	  151	  127	  132	  145	  118	  139	  152	  174	  178	
 	 4:01- 5:00	  135	  124	  175	  154	  149	  146	  121	  110	  148	  149	  170	  159	
 	 5:01- 6:00	  145	  134	  160	  164	  137	  138	  120	  115	  122	  148	  153	  150	
 	 6:01- 7:00	  124	  115	  163	  156	  161	  138	  126	   90	   92	   92	   84	  120	
 	 7:01- 8:00	   99	  103	  112	   91	   91	  103	   98	  101	   87	   83	   90	   87	
 	 8:01- 9:00	   93	  103	   99	  101	  108	   89	  107	  109	   88	   87	   88	   90	
 	 9:01-10:00	   96	   90	   91	  118	  106	  111	  105	  100	   91	   86	   94	   87	
 	10:01-11:00	  103	   96	  110	   92	  109	  107	  101	  102	   87	   82	   93	   80	
 	11:01-12:00	   97	  101	  119	  108	  106	  120	  104	  105	   93	   94	   99	   73	
 	12:01-13:00	  108	  101	  153	   97	  111	   94	  115	  112	   96	  118	   89	  105	
 	13:01-14:00	  130	  114	  134	  120	   96	   94	  113	  110	  103	  112	   98	  116	
 	14:01-15:00	  120	  110	  156	  106	  109	  114	  110	  111	  102	  112	   95	  140	
 	15:01-16:00	  137	  117	  147	  112	  104	  119	  105	  113	  107	  126	  104	  119	
 	16:01-17:00	  134	  103	  156	  113	  101	  131	  116	  111	  108	  123	  123	  118	
 	17:01-18:00	  136	  108	  151	  150	  108	  115	  113	  112	  111	  117	  109	  152	
 	18:01-19:00	  143	  118	  151	  160	  119	  122	  124	  112	  111	  124	  105	  170	
 	19:01-20:00	  155	  150	  164	  214	  119	  121	  154	  107	  100	  150	  182	  189	
 	20:01-21:00	  183	  175	  202	  216	  118	  137	  183	  115	  116	  154	  194	  198	
 	21:01-22:00	  193	  196	  220	  222	  167	  171	  166	  132	  159	  184	  225	  195	
 	22:01-23:00	  192	  150	  189	  208	  150	  161	  142	  128	  126	  178	  218	  180	
 	23:01-24:00	  185	  143	  213	  206	  150	  166	  170	  107	  134	  165	  219	  161	
 	 Max Hour  	  22 	  22 	  22 	  22 	  22 	  22 	  21 	  22 	  22 	  22 	  22 	  21 	
 	 Min Hour  	   9 	  10 	  10 	   8 	   8 	   9 	   8 	   7 	  11 	  11 	   7 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	84   	74   	68   	146  	18   	29   	10   	4    	0    	167  	0    	47   	
 	Max Hourly	19   	28   	25   	34   	4    	17   	2    	1    	0    	25   	0    	11   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2869 	2671 	3019 	1742 	815  	1215 	1537 	2054 	3344 	2463 	3260 	2139 	

 	Direct Max 	4482 	4021 	4531 	3766 	2873 	2925 	2997 	3599 	4394 	4879 	4931 	4526 	
 	    Day    	  15 	   7 	  19 	   7 	  26 	   2 	  29 	  22 	  28 	  18 	  23 	   9 	

 	Diffuse Avg	2626 	2657 	2464 	2405 	2216 	2008 	2055 	2167 	2172 	2308 	2575 	2716 	

 	Global Avg 	6040 	5842 	6051 	4577 	3334 	3756 	4210 	4881 	6244 	5201 	6467 	5247 	
   - Maximum Direct Normal Solar of  4931 Wh/m² on Nov 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    1	    1	    0	    0	    0	    0	    3	    2	   10	    2	
 	 7:01- 8:00	   42	   33	   25	   23	   10	   10	    6	   14	   47	   62	   92	   39	
 	 8:01- 9:00	  122	   68	  132	   70	   27	   30	   35	   49	  170	  160	  181	  138	
 	 9:01-10:00	  268	  181	  324	  114	   63	   75	  110	  145	  361	  243	  353	  224	
 	10:01-11:00	  422	  339	  497	  232	  113	  170	  225	  291	  558	  448	  580	  300	
 	11:01-12:00	  603	  520	  593	  387	  161	  243	  306	  410	  667	  495	  646	  470	
 	12:01-13:00	  542	  540	  574	  368	  192	  257	  343	  415	  602	  404	  548	  409	
 	13:01-14:00	  412	  485	  438	  305	  113	  224	  263	  364	  477	  345	  419	  298	
 	14:01-15:00	  295	  322	  286	  168	   96	  144	  165	  240	  306	  215	  283	  175	
 	15:01-16:00	  150	  170	  143	   71	   38	   60	   81	  120	  144	   87	  137	   80	
 	16:01-17:00	   10	   13	    6	    1	    1	    2	    3	    6	   10	    3	   12	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    0	    0	    0	    0	    0	    0	    0	    8	   21	   15	
 	 6:01- 7:00	   89	   73	   68	   61	   36	   31	   28	   42	   81	   84	  120	   98	
 	 7:01- 8:00	  194	  181	  190	  167	  122	  118	  122	  139	  177	  161	  182	  190	
 	 8:01- 9:00	  263	  267	  272	  249	  210	  198	  211	  223	  227	  216	  245	  248	
 	 9:01-10:00	  311	  328	  302	  287	  270	  258	  268	  283	  265	  291	  294	  327	
 	10:01-11:00	  335	  354	  306	  333	  324	  280	  289	  305	  263	  287	  285	  367	
 	11:01-12:00	  299	  331	  295	  311	  321	  267	  277	  286	  249	  296	  286	  300	
 	12:01-13:00	  304	  311	  281	  296	  286	  262	  248	  268	  246	  280	  301	  317	
 	13:01-14:00	  281	  262	  256	  255	  257	  222	  229	  225	  226	  237	  279	  302	
 	14:01-15:00	  228	  227	  226	  224	  194	  181	  189	  185	  187	  197	  232	  240	
 	15:01-16:00	  163	  171	  158	  148	  136	  125	  123	  120	  141	  149	  174	  183	
 	16:01-17:00	  126	  132	  107	   74	   62	   66	   71	   90	  110	   94	  131	  107	
 	17:01-18:00	   27	   19	    2	    0	    0	    0	    0	    0	    0	    9	   24	   22	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  10*	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    1	    1	    0	    0	    0	    0	    4	   10	   25	   15	
 	 6:01- 7:00	   97	   77	   71	   64	   37	   33	   29	   44	   93	   92	  153	  106	
 	 7:01- 8:00	  274	  244	  240	  216	  145	  143	  137	  171	  272	  282	  358	  263	
 	 8:01- 9:00	  434	  362	  460	  355	  255	  251	  271	  300	  473	  440	  497	  443	
 	 9:01-10:00	  622	  537	  679	  426	  355	  363	  420	  468	  691	  570	  703	  589	
 	10:01-11:00	  778	  705	  826	  587	  459	  491	  563	  635	  856	  751	  891	  685	
 	11:01-12:00	  912	  852	  895	  721	  506	  558	  635	  734	  934	  792	  939	  782	
 	12:01-13:00	  873	  871	  882	  700	  515	  581	  665	  739	  886	  698	  874	  750	
 	13:01-14:00	  759	  820	  767	  630	  409	  536	  590	  687	  792	  634	  764	  650	
 	14:01-15:00	  641	  675	  634	  478	  353	  434	  471	  564	  633	  497	  626	  487	
 	15:01-16:00	  450	  497	  446	  302	  228	  281	  328	  395	  438	  319	  436	  335	
 	16:01-17:00	  161	  176	  129	   80	   67	   76	   87	  121	  151	  105	  172	  118	
 	17:01-18:00	   33	   25	   20	   15	    6	    9	   13	   25	   20	   12	   29	   23	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.5	 25.6	 25.3	 24.9	 23.7	 22.8	 22.2	 22.0	 22.4	 23.1	 24.0	 24.9	
 	   2.0 m  	 24.9	 25.2	 25.1	 24.9	 24.1	 23.4	 22.8	 22.5	 22.6	 23.0	 23.7	 24.4	
 	   4.0 m  	 24.4	 24.7	 24.8	 24.7	 24.2	 23.7	 23.3	 23.0	 22.9	 23.1	 23.5	 24.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  468	  414	  487	  408	  386	  351	  365	  390	  443	  453	  418	  470	
 	CDD base 18C	  220	  190	  239	  168	  138	  111	  117	  142	  203	  205	  178	  222	

 	CDH base 20C	 3839	 3254	 4253	 2635	 2040	 1723	 1913	 2219	 3632	 3471	 3147	 3893	
 	CDH base 23C	 2069	 1705	 2395	 1130	  719	  713	  864	 1005	 2149	 1802	 1772	 2082	
 	CDH base 27C	  731	  547	  973	  214	   80	  107	  114	  140	  839	  640	  594	  730	

    - 5053 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2133 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May  6:May 12, Average Temp=  23.02°C, Deviation=| 0.047|°C
 - Dry Period=Jun:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep  7:Sep 13, Average Temp=  24.01°C, Deviation=| 0.160|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 17:Dec 23, Maximum Temp=  36.30°C, Deviation=|10.231|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=  12.00°C, Deviation=| 9.374|°C
