 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AC_Parque.Chandless.819630_INMET
 Location -- Parque Estadual Chandless AC BRA  
      {S  9° 22'} {W  69° 55'} {GMT -4.0 Hours}
 Elevation --   206m above sea level
 Standard Pressure at Elevation --  98875Pa
 Data Source -- INMET

 WMO Station 819630

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 13.2	 14.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.0	 35.4	 34.9	 26.1	 25.8	 25.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  3.2	  2.7	  2.6	  2.7	  2.9	  2.7	  3.4	  2.8	  3.8	  4.2	  4.4	  3.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.6	 33.1	 32.5	 33.6	 33.8	 32.2	 33.2	 36.1	 36.7	 36.6	 35.0	 32.8	
 	 Day:Hour	16:13	 3:13	31:13	 5:13	16:14	22:14	 2:14	20:13	 8:15	12:14	11:13	 3:14	

 	Minimum 	 21.0	 20.4	 21.0	 21.4	 18.0	 15.5	 12.6	 15.1	 15.1	 17.5	 21.2	 21.1	
 	 Day:Hour	 5:06	19:04	14:21	 3:01	14:06	13:06	26:06	11:06	11:06	 1:05	 6:05	27:06	

 	Daily Avg	24.8 	24.6 	24.7 	24.9 	25.2 	23.3 	23.7 	24.6 	25.6 	26.1 	25.8 	25.2 	

   - Maximum Dry Bulb temperature of  36.7°C on Sep  8
   - Minimum Dry Bulb temperature of  12.6°C on Jul 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    3	    4	    3	    5	    2	   17	   20	   21	   22	   17	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.9 	26.3 	26.5 	26.0 	25.6 	24.8 	24.7 	24.4 	25.6 	26.3 	27.1 	26.9 	
 	 Day:Hour	 9:12	 3:10	27:13	 3:16	 9:16	 9:15	21:15	 9:15	23:16	30:17	14:08	28:14	

 	Minimum 	20.2 	20.0 	20.3 	20.8 	15.8 	15.1 	12.0 	13.4 	12.3 	16.9 	20.6 	20.5 	
 	 Day:Hour	 5:03	19:04	14:20	 3:01	14:10	13:06	26:06	11:10	11:07	 1:05	 6:05	27:06	

 	Daily Avg	22.8 	22.8 	22.9 	23.0 	22.7 	20.9 	20.8 	20.8 	21.2 	22.4 	23.2 	23.2 	

   - Maximum Dew Point temperature of  27.1°C on Nov 14
   - Minimum Dew Point temperature of  12.0°C on Jul 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.8	 22.6	 22.8	 22.9	 22.7	 20.9	 20.3	 20.7	 21.7	 22.5	 23.1	 23.2	
 	 1:01- 2:00	 22.7	 22.5	 22.7	 22.9	 22.6	 20.8	 20.2	 20.5	 21.4	 22.3	 23.0	 23.2	
 	 2:01- 3:00	 22.6	 22.5	 22.7	 22.8	 22.5	 20.6	 20.1	 20.5	 21.1	 22.1	 23.0	 23.1	
 	 3:01- 4:00	 22.6	 22.4	 22.7	 22.7	 22.5	 20.4	 20.0	 20.4	 20.9	 22.0	 22.9	 22.9	
 	 4:01- 5:00	 22.4	 22.4	 22.6	 22.6	 22.4	 20.3	 19.8	 20.2	 20.7	 21.8	 22.8	 22.9	
 	 5:01- 6:00	 22.5	 22.5	 22.6	 22.6	 22.4	 20.1	 19.7	 20.1	 20.8	 22.3	 23.3	 23.1	
 	 6:01- 7:00	 23.4	 23.3	 23.3	 23.3	 23.2	 20.8	 20.4	 21.4	 22.5	 24.1	 24.5	 24.1	
 	 7:01- 8:00	 24.9	 24.8	 24.5	 24.9	 25.0	 22.7	 22.8	 24.0	 25.6	 26.9	 26.5	 25.4	
 	 8:01- 9:00	 26.3	 26.5	 26.0	 26.2	 26.6	 24.8	 25.6	 27.0	 28.1	 29.2	 28.2	 26.8	
 	 9:01-10:00	 27.4	 27.7	 27.4	 27.6	 27.8	 26.7	 27.5	 28.8	 29.8	 30.7	 29.5	 27.9	
 	10:01-11:00	 27.9	 28.4	 27.9	 28.3	 28.9	 27.2	 28.6	 30.1	 31.1	 31.5	 30.0	 28.8	
 	11:01-12:00	 28.4	 28.5	 28.5	 28.5	 29.8	 27.8	 29.5	 30.6	 31.8	 31.9	 30.4	 29.2	
 	12:01-13:00	 28.1	 28.4	 28.3	 28.6	 30.3	 28.3	 30.1	 31.2	 32.2	 32.1	 30.2	 29.1	
 	13:01-14:00	 28.2	 27.7	 28.1	 28.5	 29.7	 28.2	 30.0	 31.2	 32.4	 31.4	 30.0	 28.5	
 	14:01-15:00	 27.8	 26.8	 27.7	 27.5	 28.6	 27.5	 29.6	 31.1	 31.9	 30.5	 29.3	 27.8	
 	15:01-16:00	 27.3	 26.3	 26.8	 26.8	 27.3	 26.0	 27.8	 29.9	 30.5	 29.4	 28.5	 27.2	
 	16:01-17:00	 26.2	 25.6	 25.7	 25.4	 26.2	 24.2	 25.0	 26.7	 27.7	 27.4	 26.6	 25.8	
 	17:01-18:00	 24.6	 24.4	 24.5	 24.4	 24.9	 22.8	 23.3	 24.4	 25.4	 25.4	 25.0	 24.5	
 	18:01-19:00	 23.8	 23.4	 23.8	 23.9	 24.2	 22.3	 22.5	 23.2	 24.3	 24.5	 24.3	 23.9	
 	19:01-20:00	 23.4	 23.1	 23.4	 23.6	 23.8	 21.9	 22.0	 22.6	 23.6	 24.2	 24.1	 23.7	
 	20:01-21:00	 23.2	 22.9	 23.2	 23.3	 23.5	 21.5	 21.5	 22.2	 23.1	 23.8	 23.9	 23.6	
 	21:01-22:00	 23.0	 22.8	 23.0	 23.1	 23.3	 21.2	 21.1	 21.8	 22.7	 23.4	 23.6	 23.5	
 	22:01-23:00	 22.9	 22.7	 22.9	 23.0	 23.1	 21.0	 20.8	 21.4	 22.2	 23.1	 23.4	 23.4	
 	23:01-24:00	 22.8	 22.7	 22.8	 22.9	 22.9	 20.9	 20.5	 21.0	 21.9	 22.9	 23.3	 23.3	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 22.0	 22.2	 22.3	 22.0	 20.2	 19.7	 20.1	 20.8	 21.8	 22.4	 22.5	
 	 1:01- 2:00	 22.1	 21.9	 22.1	 22.3	 21.9	 20.1	 19.6	 19.9	 20.5	 21.6	 22.3	 22.5	
 	 2:01- 3:00	 22.0	 21.9	 22.1	 22.2	 21.9	 20.0	 19.5	 19.9	 20.4	 21.5	 22.3	 22.4	
 	 3:01- 4:00	 22.0	 21.9	 22.1	 22.1	 21.9	 19.9	 19.5	 19.7	 20.2	 21.3	 22.3	 22.3	
 	 4:01- 5:00	 21.8	 21.9	 22.0	 22.0	 21.8	 19.7	 19.3	 19.6	 20.0	 21.2	 22.2	 22.3	
 	 5:01- 6:00	 21.9	 22.0	 22.1	 22.0	 21.8	 19.6	 19.2	 19.5	 20.1	 21.6	 22.6	 22.4	
 	 6:01- 7:00	 22.7	 22.7	 22.7	 22.7	 22.4	 20.0	 19.9	 20.6	 21.5	 23.1	 23.6	 23.3	
 	 7:01- 8:00	 23.1	 23.4	 23.2	 23.4	 23.0	 21.2	 21.6	 21.9	 22.1	 23.2	 24.3	 23.9	
 	 8:01- 9:00	 23.3	 23.7	 23.5	 23.6	 23.3	 21.5	 21.8	 21.8	 21.9	 23.1	 24.2	 23.9	
 	 9:01-10:00	 23.5	 23.7	 23.6	 23.6	 22.9	 21.5	 21.5	 21.3	 21.5	 22.7	 24.2	 24.0	
 	10:01-11:00	 23.5	 23.9	 23.5	 23.9	 23.1	 21.2	 21.5	 21.3	 21.1	 22.4	 24.0	 24.1	
 	11:01-12:00	 23.6	 23.6	 23.8	 23.8	 23.2	 21.3	 21.3	 20.8	 20.9	 22.5	 24.0	 24.1	
 	12:01-13:00	 23.4	 24.0	 23.6	 23.7	 23.3	 21.1	 21.4	 20.5	 20.8	 22.2	 23.7	 24.0	
 	13:01-14:00	 23.8	 23.6	 23.5	 23.9	 23.2	 21.4	 21.6	 20.3	 20.6	 22.4	 23.8	 23.9	
 	14:01-15:00	 23.6	 23.5	 23.4	 24.0	 23.1	 22.0	 21.4	 20.3	 20.5	 22.4	 23.6	 23.8	
 	15:01-16:00	 23.6	 23.3	 23.6	 24.0	 23.4	 22.2	 22.1	 20.9	 21.0	 22.6	 23.8	 23.9	
 	16:01-17:00	 23.5	 23.6	 23.7	 23.9	 23.5	 22.1	 22.2	 22.0	 22.2	 23.3	 24.0	 23.6	
 	17:01-18:00	 23.3	 23.2	 23.2	 23.4	 23.3	 21.7	 21.9	 21.9	 22.2	 23.3	 23.4	 23.2	
 	18:01-19:00	 22.8	 22.6	 22.8	 23.0	 23.1	 21.4	 21.5	 21.6	 22.2	 23.0	 23.2	 22.9	
 	19:01-20:00	 22.6	 22.4	 22.6	 22.8	 22.9	 21.1	 21.1	 21.5	 22.1	 22.9	 23.1	 22.8	
 	20:01-21:00	 22.4	 22.2	 22.5	 22.6	 22.7	 20.7	 20.7	 21.2	 21.8	 22.7	 23.0	 22.8	
 	21:01-22:00	 22.3	 22.2	 22.3	 22.5	 22.6	 20.5	 20.4	 20.9	 21.6	 22.5	 22.8	 22.6	
 	22:01-23:00	 22.3	 22.1	 22.3	 22.4	 22.4	 20.3	 20.2	 20.6	 21.3	 22.3	 22.6	 22.6	
 	23:01-24:00	 22.2	 22.1	 22.2	 22.3	 22.2	 20.3	 19.9	 20.4	 21.0	 22.1	 22.5	 22.5	
 	 Max Hour  	  14 	  13 	  12 	  16 	  17 	  16 	  17 	  17 	  17 	  17 	   8 	  11 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	97   	97   	97   	97   	97   	96   	96   	
 	 Day:Hour 	 5:24	 2:05	 1:04	 3:06	 7:03	 4:03	 1:04	 1:05	 1:05	 1:06	 1:01	 1:03	

 	Minimum  	57   	56   	54   	57   	42   	51   	43   	32   	33   	37   	49   	57   	
 	 Day:Hour 	31:13	 3:13	 7:15	 4:15	16:14	 4:13	17:14	14:13	 8:15	11:13	20:14	24:13	

 	Daily Avg	89   	90   	90   	90   	87   	87   	85   	82   	79   	82   	87   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   96	   96	   96	   96	   96	   96	   96	   94	   95	   95	   95	
 	 1:01- 2:00	   96	   96	   96	   96	   96	   96	   96	   96	   95	   95	   95	   96	
 	 2:01- 3:00	   96	   96	   96	   96	   96	   96	   96	   96	   95	   96	   96	   96	
 	 3:01- 4:00	   96	   96	   96	   96	   96	   96	   96	   96	   95	   96	   96	   96	
 	 4:01- 5:00	   96	   96	   96	   96	   96	   96	   96	   96	   95	   96	   96	   96	
 	 5:01- 6:00	   96	   96	   96	   96	   96	   96	   97	   96	   95	   96	   96	   96	
 	 6:01- 7:00	   95	   96	   96	   96	   95	   95	   96	   95	   94	   94	   95	   95	
 	 7:01- 8:00	   89	   92	   92	   91	   89	   91	   93	   88	   81	   80	   88	   91	
 	 8:01- 9:00	   83	   84	   86	   85	   82	   82	   79	   74	   69	   70	   79	   84	
 	 9:01-10:00	   79	   79	   80	   79	   75	   74	   70	   65	   62	   63	   73	   79	
 	10:01-11:00	   77	   77	   77	   77	   71	   70	   65	   60	   56	   59	   71	   76	
 	11:01-12:00	   76	   75	   76	   76	   68	   68	   62	   57	   53	   58	   69	   74	
 	12:01-13:00	   76	   78	   76	   76	   67	   66	   60	   55	   52	   57	   69	   75	
 	13:01-14:00	   77	   79	   77	   76	   69	   67	   61	   54	   51	   61	   71	   77	
 	14:01-15:00	   78	   83	   78	   81	   73	   72	   63	   55	   53	   64	   72	   79	
 	15:01-16:00	   81	   84	   83	   85	   80	   79	   71	   60	   59	   69	   77	   83	
 	16:01-17:00	   85	   89	   89	   91	   86	   88	   85	   75	   73	   79	   86	   88	
 	17:01-18:00	   92	   93	   93	   94	   91	   93	   91	   85	   83	   88	   90	   92	
 	18:01-19:00	   94	   95	   94	   95	   93	   94	   93	   91	   88	   91	   93	   94	
 	19:01-20:00	   95	   95	   95	   95	   94	   95	   95	   93	   91	   93	   94	   94	
 	20:01-21:00	   95	   96	   95	   95	   95	   95	   95	   94	   92	   93	   94	   95	
 	21:01-22:00	   95	   96	   96	   96	   95	   96	   95	   95	   93	   94	   95	   95	
 	22:01-23:00	   96	   96	   96	   96	   96	   96	   96	   95	   94	   95	   95	   95	
 	23:01-24:00	   96	   96	   96	   96	   96	   96	   96	   96	   94	   95	   95	   95	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   6 	   2 	   6 	   5 	   6 	   5 	
 	 Min Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.9	  2.9	  3.0	  2.8	  2.7	  2.6	  2.4	  2.4	  2.7	  2.9	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   41	   39	   41	   39	   37	   38	   40	   41	   41	   44	   41	
 	 Day:Hour	25:15	 3:12	31:14	 5:13	18:13	24:14	 2:14	17:11	27:15	31:10	11:13	 5:13	

 	Average HI	   33	   33	   34	   33	   34	   33	   34	   34	   35	   35	   35	   34	
 	Avg Del HI	    4	    4	    4	    4	    4	    4	    3	    3	    4	    4	    5	    5	
 	 # Hours HI	  163	  146	  157	  162	  200	  149	  195	  201	  219	  246	  217	  181	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   23	   21	   18	   16	   13	   16	   18	   17	   25	   30	   23	
 	NorthEast	   24	   29	   24	   18	   20	   14	   21	   25	   25	   24	   23	   32	
 	East     	    5	    7	    9	   10	    9	    7	    6	    9	    8	    8	    7	    9	
 	SouthEast	    6	    4	    6	    8	   10	    7	    5	    6	    5	    5	    5	    4	
 	South    	    7	    7	    8	   11	    9	   18	   12	   12	   12	    7	    6	    6	
 	SouthWest	   14	    8	   16	   15	   16	   21	   18	   12	   13	   10	    7	    7	
 	West     	    8	    8	    8	    9	    9	   11	    9	    7	    8	    9	    8	    8	
 	NorthWest	   13	   13	    9	   12	   11	    8	   12	   12	   12	   13	   15	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.2  	2.7  	2.6  	2.7  	2.9  	2.7  	3.4  	2.8  	3.8  	4.2  	4.4  	3.7  	
 	 Day:Hour 	 1:15	 2:16	 4:19	18:15	20:01	12:10	24:16	21:10	23:15	 6:14	21:13	28:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	0.3  	0.3  	0.3  	0.3  	0.5  	0.4  	0.4  	0.4  	0.6  	0.5  	0.4  	0.4  	

   - Maximum Wind Speed of   4.4 m/s on Nov 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  0.1	  0.0	  0.1	  0.4	  0.2	  0.0	  0.0	  0.2	  0.1	  0.0	  0.1	
 	 1:01- 2:00	  0.0	  0.1	  0.0	  0.0	  0.4	  0.2	  0.1	  0.0	  0.1	  0.0	  0.1	  0.1	
 	 2:01- 3:00	  0.0	  0.1	  0.1	  0.1	  0.3	  0.2	  0.1	  0.1	  0.1	  0.1	  0.1	  0.1	
 	 3:01- 4:00	  0.1	  0.1	  0.1	  0.1	  0.3	  0.1	  0.2	  0.1	  0.1	  0.0	  0.1	  0.1	
 	 4:01- 5:00	  0.1	  0.1	  0.1	  0.0	  0.3	  0.2	  0.2	  0.2	  0.1	  0.0	  0.1	  0.1	
 	 5:01- 6:00	  0.0	  0.1	  0.0	  0.1	  0.2	  0.2	  0.1	  0.1	  0.1	  0.1	  0.1	  0.1	
 	 6:01- 7:00	  0.1	  0.1	  0.1	  0.2	  0.3	  0.3	  0.2	  0.2	  0.3	  0.4	  0.3	  0.4	
 	 7:01- 8:00	  0.3	  0.2	  0.3	  0.3	  0.5	  0.7	  0.5	  0.7	  0.8	  1.1	  0.6	  0.7	
 	 8:01- 9:00	  0.6	  0.6	  0.5	  0.5	  0.8	  0.9	  0.9	  0.8	  1.3	  1.0	  0.8	  1.0	
 	 9:01-10:00	  0.6	  0.7	  0.6	  0.6	  1.1	  0.9	  0.9	  1.1	  1.4	  1.2	  1.0	  1.0	
 	10:01-11:00	  0.6	  0.7	  0.6	  0.7	  1.1	  0.9	  1.0	  1.1	  1.4	  1.3	  1.0	  1.0	
 	11:01-12:00	  0.7	  0.7	  0.7	  0.8	  1.1	  0.9	  0.9	  1.4	  1.5	  1.3	  1.2	  1.0	
 	12:01-13:00	  0.9	  0.8	  0.7	  0.8	  0.9	  1.1	  0.9	  1.2	  1.3	  1.3	  1.2	  1.2	
 	13:01-14:00	  0.7	  0.9	  0.5	  0.9	  0.8	  0.8	  0.8	  1.3	  1.4	  1.3	  0.9	  0.9	
 	14:01-15:00	  0.6	  0.7	  0.5	  0.7	  1.0	  0.6	  0.7	  1.0	  1.3	  1.1	  0.9	  0.7	
 	15:01-16:00	  0.4	  0.5	  0.3	  0.3	  0.5	  0.4	  0.4	  0.8	  0.8	  0.7	  0.7	  0.7	
 	16:01-17:00	  0.3	  0.2	  0.2	  0.1	  0.5	  0.2	  0.3	  0.2	  0.4	  0.3	  0.3	  0.4	
 	17:01-18:00	  0.1	  0.1	  0.1	  0.1	  0.4	  0.1	  0.2	  0.2	  0.2	  0.1	  0.2	  0.1	
 	18:01-19:00	  0.1	  0.1	  0.2	  0.1	  0.4	  0.2	  0.1	  0.1	  0.2	  0.1	  0.2	  0.1	
 	19:01-20:00	  0.1	  0.1	  0.1	  0.1	  0.2	  0.2	  0.1	  0.1	  0.2	  0.1	  0.1	  0.1	
 	20:01-21:00	  0.1	  0.0	  0.1	  0.1	  0.2	  0.1	  0.1	  0.1	  0.2	  0.1	  0.2	  0.1	
 	21:01-22:00	  0.1	  0.0	  0.1	  0.1	  0.3	  0.1	  0.1	  0.1	  0.1	  0.2	  0.2	  0.1	
 	22:01-23:00	  0.0	  0.0	  0.1	  0.0	  0.2	  0.1	  0.0	  0.0	  0.2	  0.1	  0.0	  0.1	
 	23:01-24:00	  0.0	  0.1	  0.0	  0.1	  0.3	  0.1	  0.1	  0.0	  0.2	  0.1	  0.1	  0.1	
 	 Max Hour  	  13 	  14 	  12 	  14 	  11 	  13 	  11 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   3 	  21 	   6 	  23 	   6 	  23 	  23 	  24 	   6 	   2 	  23 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  190	  152	  170	  162	  184	  175	  167	  182	  197	  194	  191	
 	 1:01- 2:00	  178	  165	  135	  183	  154	  145	  159	  145	  171	  199	  166	  139	
 	 2:01- 3:00	  182	  158	  115	  179	  181	  197	  168	  159	  206	  170	  186	  172	
 	 3:01- 4:00	  145	  150	  136	  169	  185	  188	  162	  166	  191	  182	  151	  140	
 	 4:01- 5:00	  141	  125	  175	  169	  155	  190	  186	  173	  185	  205	  180	  118	
 	 5:01- 6:00	  155	   88	  172	  193	  156	  192	  159	  168	  171	  103	  142	  141	
 	 6:01- 7:00	  119	  124	  119	  153	  154	  181	  168	  152	  138	  143	  130	   80	
 	 7:01- 8:00	  160	  126	   95	  124	  133	  176	  172	  156	  156	  154	  123	  101	
 	 8:01- 9:00	  169	  115	  138	  142	  138	  174	  168	  171	  133	  155	  138	  118	
 	 9:01-10:00	  137	  141	  141	  184	  143	  179	  152	  186	  164	  127	  170	  122	
 	10:01-11:00	  166	  122	  138	  173	  163	  159	  157	  178	  115	  137	  138	  108	
 	11:01-12:00	  164	  144	  170	  139	  144	  159	  145	  120	  109	  171	  130	  111	
 	12:01-13:00	  144	  152	  164	  161	  149	  171	  161	  170	  110	  170	  140	  134	
 	13:01-14:00	  169	  117	  191	  152	  142	  149	  170	  143	  129	  161	  135	  133	
 	14:01-15:00	  201	  145	  158	  181	  178	  162	  148	  142	  119	  148	  168	  139	
 	15:01-16:00	  217	  149	  166	  186	  189	  161	  176	  139	  155	  142	  124	  169	
 	16:01-17:00	  155	  155	  155	  194	  169	  155	  160	  135	  169	  173	  139	  145	
 	17:01-18:00	  178	  130	  163	  162	  175	  164	  145	  122	  177	  163	  154	  196	
 	18:01-19:00	  152	  182	  146	  168	  176	  157	  179	  132	  173	  178	  178	  148	
 	19:01-20:00	  158	  150	  195	  143	  189	  147	  157	  116	  139	  158	  183	  165	
 	20:01-21:00	  179	  167	  147	  172	  179	  186	  150	  161	  168	  137	  183	  147	
 	21:01-22:00	  128	  138	  134	  219	  158	  201	  165	  155	  195	  142	  192	  166	
 	22:01-23:00	  130	  133	  104	  160	  175	  167	  170	  136	  163	  179	  246	  157	
 	23:01-24:00	  174	  176	  169	  184	  160	  192	  174	  154	  196	  179	  239	  140	
 	 Max Hour  	   1 	   1 	  20 	  22 	  16 	  22 	   5 	  10 	   3 	   5 	  23 	  18 	
 	 Min Hour  	   7 	   6 	   8 	   8 	   8 	   2 	  12 	  20 	  12 	   6 	   8 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	229  	237  	31   	276  	178  	76   	24   	69   	77   	105  	303  	421  	
 	Max Hourly	31   	24   	1    	11   	31   	17   	5    	32   	32   	34   	39   	41   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	624  	436  	442  	459  	803  	804  	1799 	2254 	2703 	2372 	1924 	1118 	

 	Direct Max 	1706 	1625 	1624 	1368 	3277 	2491 	2956 	3651 	3893 	3990 	4125 	2521 	
 	    Day    	  16 	  11 	   7 	  19 	  14 	  28 	  17 	  24 	  30 	   1 	  10 	  30 	

 	Diffuse Avg	2353 	2055 	2026 	2125 	2137 	2141 	2036 	2028 	2324 	2529 	2554 	2712 	

 	Global Avg 	3141 	2609 	2581 	2673 	3208 	3233 	4459 	4873 	5523 	5305 	4836 	4036 	
   - Maximum Direct Normal Solar of  4125 Wh/m² on Nov 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    1	
 	 7:01- 8:00	    1	    1	    1	    1	    8	    7	   19	   35	   15	   62	   58	   20	
 	 8:01- 9:00	    5	    2	    2	    4	   36	   28	  108	  150	  145	  244	  153	   63	
 	 9:01-10:00	   14	   10	    6	    9	   81	   87	  232	  274	  366	  412	  307	   96	
 	10:01-11:00	   27	   13	   12	   52	  140	  142	  312	  405	  528	  463	  321	  141	
 	11:01-12:00	   54	   21	   49	  111	  178	  166	  334	  428	  535	  416	  351	  234	
 	12:01-13:00	  160	  120	  124	  139	  139	  143	  334	  384	  439	  334	  302	  282	
 	13:01-14:00	  169	  120	  114	   81	  120	  144	  267	  329	  365	  248	  228	  155	
 	14:01-15:00	  126	   95	   99	   59	   80	   82	  176	  214	  225	  135	  138	   74	
 	15:01-16:00	   68	   54	   35	    4	   21	    6	   17	   35	   84	   57	   65	   53	
 	16:01-17:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    1	    0	    0	    0	    0	    0	    0	    0	    7	   15	   10	
 	 6:01- 7:00	   46	   32	   27	   28	   36	   29	   32	   39	   60	   86	   87	   70	
 	 7:01- 8:00	  111	   84	   81	   88	  114	  118	  148	  163	  182	  193	  177	  173	
 	 8:01- 9:00	  187	  150	  146	  163	  183	  215	  211	  214	  274	  221	  248	  262	
 	 9:01-10:00	  267	  234	  227	  236	  239	  274	  235	  246	  267	  260	  278	  332	
 	10:01-11:00	  314	  281	  262	  313	  306	  287	  266	  254	  269	  301	  325	  371	
 	11:01-12:00	  339	  309	  328	  312	  323	  304	  277	  262	  293	  341	  313	  364	
 	12:01-13:00	  324	  315	  321	  316	  316	  307	  258	  258	  289	  343	  331	  333	
 	13:01-14:00	  272	  281	  247	  300	  283	  250	  234	  215	  263	  304	  297	  314	
 	14:01-15:00	  241	  191	  204	  223	  195	  191	  168	  177	  218	  233	  231	  226	
 	15:01-16:00	  158	  117	  146	  115	   98	  129	  155	  149	  150	  168	  165	  170	
 	16:01-17:00	   78	   52	   37	   31	   45	   36	   50	   52	   60	   66	   75	   72	
 	17:01-18:00	   13	    7	    1	    0	    0	    0	    0	    0	    0	    6	   10	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    1	    1	    1	    7	    0	    0	    0	    5	   10	   15	   10	
 	 6:01- 7:00	   47	   32	   27	   29	   37	   30	   33	   40	   61	   89	   91	   72	
 	 7:01- 8:00	  113	   86	   83	   90	  134	  134	  195	  241	  214	  314	  289	  211	
 	 8:01- 9:00	  193	  153	  149	  169	  243	  263	  393	  448	  485	  563	  462	  351	
 	 9:01-10:00	  283	  246	  233	  246	  346	  394	  550	  591	  700	  735	  635	  446	
 	10:01-11:00	  342	  295	  274	  371	  470	  461	  643	  710	  829	  781	  661	  521	
 	11:01-12:00	  395	  331	  377	  430	  523	  500	  667	  726	  841	  758	  669	  604	
 	12:01-13:00	  493	  440	  451	  468	  479	  483	  661	  689	  754	  688	  647	  632	
 	13:01-14:00	  469	  419	  379	  398	  440	  450	  596	  629	  696	  589	  563	  497	
 	14:01-15:00	  419	  323	  345	  312	  326	  333	  467	  510	  545	  422	  425	  331	
 	15:01-16:00	  289	  222	  217	  123	  149	  145	  197	  227	  325	  279	  290	  273	
 	16:01-17:00	   81	   53	   38	   32	   46	   37	   52	   53	   61	   68	   78	   74	
 	17:01-18:00	   13	    7	    7	    6	    7	    3	    6	    9	    6	    7	   10	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.0	 26.1	 25.9	 25.6	 24.8	 24.1	 23.7	 23.6	 23.9	 24.4	 25.0	 25.6	
 	   2.0 m  	 25.6	 25.8	 25.8	 25.6	 25.0	 24.5	 24.1	 23.9	 24.0	 24.3	 24.7	 25.2	
 	   4.0 m  	 25.3	 25.5	 25.5	 25.4	 25.1	 24.8	 24.5	 24.3	 24.2	 24.4	 24.6	 25.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	

 	CDD base 10C	  459	  410	  457	  446	  470	  398	  425	  453	  467	  498	  474	  471	
 	CDD base 18C	  211	  186	  209	  206	  222	  158	  180	  205	  227	  250	  234	  223	

 	CDH base 20C	 3573	 3110	 3530	 3494	 3858	 2528	 3048	 3588	 4125	 4519	 4187	 3868	
 	CDH base 23C	 1489	 1245	 1428	 1431	 1781	 1153	 1605	 2011	 2399	 2476	 2088	 1704	
 	CDH base 27C	  336	  293	  340	  319	  518	  332	  602	  899	 1101	 1079	  715	  417	

    - 5428 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2511 annual (wthr file) cooling degree-days (18°C baseline)
    -    3 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul  2:Jul  8, Average Temp=  24.87°C, Deviation=| 0.017|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep  3:Sep  9, Maximum Temp=  36.70°C, Deviation=| 9.335|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=  12.60°C, Deviation=| 8.929|°C
