 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Macajuba.866550_INMET
 Location -- Macajuba BA BRA  
      {S 12°  8'} {W  40° 21'} {GMT -3.0 Hours}
 Elevation --   380m above sea level
 Standard Pressure at Elevation --  96842Pa
 Data Source -- INMET

 WMO Station 866550

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 13.2	 13.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 34.9	 34.2	 33.6	 23.0	 22.7	 22.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	  8.2	  8.2	  7.3	  7.2	  8.6	  8.2	  8.2	 10.0	  9.6	 10.1	  8.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.1	 33.2	 31.2	 32.4	 30.4	 29.5	 29.6	 34.6	 32.3	 33.5	 37.4	 34.2	
 	 Day:Hour	 2:16	27:14	10:15	12:14	10:15	 5:16	10:15	29:15	29:15	14:15	13:15	28:16	

 	Minimum 	 19.2	 20.1	 19.7	 19.1	 17.3	 14.9	 12.6	 13.1	 13.4	 16.1	 17.0	 17.7	
 	 Day:Hour	 1:05	14:05	30:05	15:04	27:04	24:03	25:03	15:03	17:05	18:05	18:05	28:05	

 	Daily Avg	25.5 	25.5 	25.0 	24.8 	23.2 	21.4 	21.0 	22.3 	23.3 	25.1 	25.6 	26.2 	

   - Maximum Dry Bulb temperature of  37.4°C on Nov 13
   - Minimum Dry Bulb temperature of  12.6°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   10	    5	     	    3	     	     	     	    1	    2	   12	   18	   21	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.5 	22.9 	23.2 	23.4 	22.4 	21.6 	21.0 	20.7 	19.4 	21.6 	22.6 	22.3 	
 	 Day:Hour	16:14	 8:13	14:15	14:16	14:18	 7:11	 1:16	29:24	18:09	22:14	21:21	 1:01	

 	Minimum 	11.6 	16.5 	16.0 	16.5 	14.4 	14.4 	9.8  	9.1  	10.1 	11.2 	9.0  	11.1 	
 	 Day:Hour	 6:15	14:15	 5:16	13:16	 2:16	24:02	23:13	14:16	 4:18	13:17	13:14	16:14	

 	Daily Avg	20.1 	20.4 	20.8 	20.3 	19.6 	18.4 	16.8 	16.1 	15.9 	17.5 	18.4 	18.4 	

   - Maximum Dew Point temperature of  23.5°C on Jan 16
   - Minimum Dew Point temperature of   9.0°C on Nov 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.1	 23.0	 23.0	 22.3	 20.9	 19.1	 18.0	 18.8	 19.2	 21.7	 22.3	 22.7	
 	 1:01- 2:00	 22.8	 22.6	 22.7	 22.0	 20.9	 19.0	 17.8	 18.5	 18.8	 21.3	 21.9	 22.1	
 	 2:01- 3:00	 22.6	 22.4	 22.5	 21.8	 20.8	 18.8	 17.6	 18.3	 18.6	 20.9	 21.5	 21.6	
 	 3:01- 4:00	 22.3	 22.1	 22.3	 21.7	 20.7	 18.8	 17.6	 18.2	 18.5	 20.4	 21.2	 21.4	
 	 4:01- 5:00	 22.2	 22.0	 22.0	 21.6	 20.7	 18.7	 17.7	 18.2	 18.5	 20.4	 20.9	 21.2	
 	 5:01- 6:00	 22.3	 21.9	 21.9	 21.5	 20.5	 18.6	 17.8	 18.2	 18.8	 20.7	 21.5	 21.6	
 	 6:01- 7:00	 23.1	 23.0	 22.9	 22.5	 21.2	 19.2	 18.4	 19.2	 20.1	 22.1	 22.9	 22.9	
 	 7:01- 8:00	 24.0	 24.2	 23.9	 23.8	 22.3	 20.6	 19.8	 20.7	 21.8	 23.5	 24.2	 24.1	
 	 8:01- 9:00	 25.3	 25.4	 25.1	 24.8	 23.4	 21.7	 21.2	 22.2	 23.2	 25.0	 25.6	 25.6	
 	 9:01-10:00	 26.5	 26.5	 26.2	 25.8	 24.5	 22.7	 22.4	 23.5	 24.9	 26.3	 27.0	 26.9	
 	10:01-11:00	 27.7	 27.7	 27.2	 27.0	 25.4	 23.8	 23.4	 25.0	 26.3	 27.4	 28.3	 28.3	
 	11:01-12:00	 28.5	 28.9	 28.3	 27.9	 26.2	 24.3	 24.2	 25.8	 27.7	 28.6	 29.8	 29.4	
 	12:01-13:00	 29.0	 29.6	 28.8	 28.5	 26.9	 24.9	 24.8	 26.9	 28.5	 29.8	 30.5	 30.7	
 	13:01-14:00	 29.4	 30.1	 29.2	 29.1	 27.1	 25.3	 25.6	 27.7	 29.4	 30.4	 30.5	 31.5	
 	14:01-15:00	 29.4	 30.1	 29.2	 29.4	 27.7	 25.3	 25.6	 28.1	 29.5	 30.6	 30.9	 32.1	
 	15:01-16:00	 29.1	 30.0	 28.7	 29.1	 27.2	 24.6	 25.6	 27.9	 29.2	 30.6	 30.8	 32.2	
 	16:01-17:00	 28.6	 29.0	 27.8	 28.3	 26.0	 23.6	 24.5	 26.9	 28.1	 29.8	 29.9	 31.6	
 	17:01-18:00	 27.5	 27.5	 26.1	 26.3	 23.9	 22.0	 22.7	 24.7	 26.2	 28.0	 28.3	 29.9	
 	18:01-19:00	 26.5	 26.0	 25.0	 25.3	 23.0	 21.5	 21.4	 23.0	 24.5	 26.4	 26.6	 27.5	
 	19:01-20:00	 25.7	 25.0	 24.3	 24.6	 22.4	 21.0	 20.7	 22.0	 23.0	 25.1	 25.4	 26.8	
 	20:01-21:00	 24.9	 24.4	 24.0	 23.8	 21.8	 20.4	 20.0	 21.1	 22.0	 24.0	 24.5	 26.1	
 	21:01-22:00	 24.3	 23.9	 23.6	 23.2	 21.2	 19.9	 19.4	 20.4	 21.2	 23.4	 23.7	 25.1	
 	22:01-23:00	 23.9	 23.6	 23.4	 22.9	 21.0	 19.5	 18.8	 19.8	 20.5	 22.8	 23.2	 24.3	
 	23:01-24:00	 23.5	 23.3	 23.2	 22.6	 20.9	 19.2	 18.4	 19.3	 19.8	 22.2	 22.7	 23.4	
 	 Max Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   4 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 21.0	 21.4	 20.6	 19.7	 18.1	 16.9	 16.8	 16.9	 18.8	 19.6	 19.9	
 	 1:01- 2:00	 20.7	 21.0	 21.3	 20.5	 19.8	 18.1	 16.8	 16.7	 16.8	 18.7	 19.5	 19.9	
 	 2:01- 3:00	 20.7	 20.9	 21.2	 20.5	 19.8	 17.9	 16.8	 16.7	 16.9	 18.6	 19.4	 19.8	
 	 3:01- 4:00	 20.6	 20.8	 21.1	 20.5	 19.8	 18.0	 16.8	 16.7	 17.0	 18.5	 19.3	 19.7	
 	 4:01- 5:00	 20.5	 20.8	 20.9	 20.5	 19.7	 17.9	 16.8	 16.8	 17.0	 18.5	 19.2	 19.5	
 	 5:01- 6:00	 20.5	 20.8	 20.9	 20.5	 19.6	 17.8	 16.8	 16.8	 17.2	 18.8	 19.5	 19.9	
 	 6:01- 7:00	 20.8	 21.2	 21.3	 20.9	 20.0	 18.3	 17.2	 17.3	 17.6	 18.9	 19.6	 19.8	
 	 7:01- 8:00	 20.6	 20.7	 21.1	 20.7	 20.0	 18.7	 17.4	 17.0	 17.5	 18.5	 19.0	 19.0	
 	 8:01- 9:00	 20.4	 20.5	 20.9	 20.4	 19.9	 18.7	 17.3	 16.5	 17.0	 18.0	 18.7	 18.6	
 	 9:01-10:00	 20.3	 20.4	 20.8	 20.3	 19.7	 18.7	 17.2	 16.3	 16.3	 17.4	 18.1	 18.3	
 	10:01-11:00	 19.8	 20.1	 20.5	 20.0	 19.6	 18.7	 17.0	 15.8	 15.5	 16.8	 17.4	 17.8	
 	11:01-12:00	 19.3	 19.9	 20.3	 19.8	 19.4	 18.6	 16.8	 15.4	 14.7	 16.3	 16.8	 17.3	
 	12:01-13:00	 18.9	 19.5	 20.0	 19.8	 19.1	 18.5	 16.6	 14.8	 13.9	 15.9	 16.4	 16.9	
 	13:01-14:00	 19.0	 19.3	 19.8	 19.5	 19.0	 18.3	 16.5	 14.4	 13.3	 15.4	 16.2	 16.4	
 	14:01-15:00	 18.7	 19.1	 19.7	 19.5	 18.7	 18.3	 16.5	 14.2	 13.0	 15.0	 15.6	 15.9	
 	15:01-16:00	 18.8	 19.2	 19.7	 19.5	 18.8	 18.3	 16.4	 14.1	 13.3	 15.1	 16.1	 15.8	
 	16:01-17:00	 19.0	 19.4	 20.2	 19.7	 19.5	 18.6	 16.6	 14.5	 13.5	 15.1	 16.7	 15.6	
 	17:01-18:00	 19.2	 20.1	 20.8	 20.5	 19.9	 18.8	 16.6	 15.1	 14.6	 15.6	 17.4	 16.7	
 	18:01-19:00	 19.9	 20.4	 21.1	 20.5	 19.9	 18.7	 16.8	 16.1	 15.8	 17.1	 18.5	 18.1	
 	19:01-20:00	 20.4	 20.7	 21.1	 20.3	 19.8	 18.6	 16.9	 16.5	 16.2	 18.2	 19.4	 18.9	
 	20:01-21:00	 20.7	 20.7	 21.1	 20.4	 19.7	 18.5	 16.9	 16.7	 16.3	 18.3	 19.6	 19.2	
 	21:01-22:00	 20.7	 20.8	 21.1	 20.5	 19.7	 18.3	 17.0	 16.9	 16.6	 18.6	 19.8	 19.3	
 	22:01-23:00	 20.8	 20.9	 21.2	 20.5	 19.7	 18.1	 16.9	 17.0	 16.8	 18.7	 19.9	 19.4	
 	23:01-24:00	 20.9	 21.0	 21.3	 20.6	 19.7	 18.1	 17.0	 17.0	 17.0	 18.8	 19.8	 19.8	
 	 Max Hour  	  24 	   7 	   1 	   7 	   7 	  18 	   8 	   7 	   7 	   7 	  23 	   6 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  15 	   6 	  16 	  16 	  15 	  15 	  15 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	96   	96   	96   	97   	97   	97   	96   	95   	96   	95   	
 	 Day:Hour 	14:04	 2:05	 1:07	 7:07	 4:03	 1:04	 4:06	 4:04	 3:05	 2:05	19:21	 7:05	

 	Minimum  	26   	39   	42   	39   	38   	46   	34   	28   	29   	27   	18   	26   	
 	 Day:Hour 	 5:16	27:16	 5:16	13:14	 2:16	17:14	23:15	29:15	 4:14	14:15	13:14	28:16	

 	Daily Avg	75   	75   	78   	77   	82   	84   	79   	71   	66   	66   	68   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   89	   90	   90	   93	   94	   93	   88	   87	   83	   85	   84	
 	 1:01- 2:00	   88	   90	   92	   91	   93	   94	   93	   89	   88	   85	   86	   87	
 	 2:01- 3:00	   89	   91	   92	   92	   94	   94	   94	   90	   89	   87	   88	   89	
 	 3:01- 4:00	   90	   92	   93	   93	   94	   95	   94	   91	   91	   89	   89	   90	
 	 4:01- 5:00	   90	   93	   93	   93	   94	   95	   94	   91	   91	   89	   90	   90	
 	 5:01- 6:00	   90	   93	   94	   94	   94	   95	   94	   92	   90	   88	   89	   90	
 	 6:01- 7:00	   87	   89	   91	   91	   92	   94	   92	   89	   85	   82	   82	   82	
 	 7:01- 8:00	   82	   81	   84	   83	   86	   89	   85	   79	   76	   74	   73	   73	
 	 8:01- 9:00	   75	   74	   78	   76	   81	   83	   79	   70	   68	   66	   66	   65	
 	 9:01-10:00	   70	   69	   72	   72	   75	   78	   73	   64	   59	   59	   60	   59	
 	10:01-11:00	   63	   63	   67	   66	   71	   73	   67	   57	   52	   54	   54	   53	
 	11:01-12:00	   60	   59	   62	   62	   67	   71	   64	   53	   45	   49	   48	   49	
 	12:01-13:00	   57	   55	   59	   60	   63	   69	   61	   48	   41	   44	   45	   44	
 	13:01-14:00	   57	   52	   57	   57	   62	   66	   58	   45	   38	   41	   46	   41	
 	14:01-15:00	   57	   52	   57	   56	   59	   66	   58	   43	   37	   40	   43	   38	
 	15:01-16:00	   58	   53	   59	   57	   62	   69	   58	   44	   38	   40	   44	   38	
 	16:01-17:00	   60	   57	   64	   61	   68	   74	   62	   48	   41	   42	   48	   39	
 	17:01-18:00	   64	   65	   73	   71	   78	   82	   69	   56	   49	   48	   54	   46	
 	18:01-19:00	   69	   72	   79	   75	   82	   84	   75	   65	   58	   57	   63	   57	
 	19:01-20:00	   74	   77	   82	   77	   85	   86	   79	   71	   66	   65	   70	   62	
 	20:01-21:00	   78	   80	   84	   81	   88	   89	   82	   76	   70	   70	   75	   66	
 	21:01-22:00	   81	   83	   85	   85	   91	   91	   86	   80	   75	   74	   79	   70	
 	22:01-23:00	   83	   85	   87	   86	   92	   92	   88	   84	   79	   78	   82	   74	
 	23:01-24:00	   85	   87	   89	   88	   92	   93	   91	   87	   83	   81	   84	   80	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   5 	   4 	   6 	   4 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  15 	  14 	  16 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.2	  2.3	  2.3	  2.2	  2.1	  1.9	  1.6	  1.5	  1.7	  1.8	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   36	   33	   34	   31	   30	   30	   32	   30	   32	   32	   35	
 	 Day:Hour	13:14	28:14	12:15	12:14	14:15	 6:15	10:15	29:13	27:12	28:16	30:14	10:14	

 	Average HI	   31	   31	   31	   31	   29	   29	   28	   28	   28	   29	   30	   30	
 	Avg Del HI	    1	    2	    2	    2	    1	    1	    1	    0	    0	    0	    1	    1	
 	 # Hours HI	  176	  218	  198	  179	  105	   23	   30	   59	   73	  132	  128	  188	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    3	    3	    3	    2	    2	    3	    3	    1	    3	    2	    3	
 	NorthEast	   11	   10	   13	    6	    7	    3	    6	    6	    3	    6	    7	   10	
 	East     	   24	   21	   23	   15	   14	    9	   13	   22	   19	   23	   28	   22	
 	SouthEast	   42	   47	   40	   44	   40	   40	   38	   45	   60	   60	   55	   48	
 	South    	    6	    8	   10	   17	   15	   17	   13	    9	    7	    5	    4	    7	
 	SouthWest	    2	    3	    2	    5	    6	    7	    6	    4	    1	    1	    2	    2	
 	West     	    3	    2	    2	    3	    4	    7	    5	    3	    2	    1	    1	    1	
 	NorthWest	    6	    6	    7	    8	   12	   15	   17	    8	    7	    3	    2	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	8.2  	8.2  	7.3  	7.2  	8.6  	8.2  	8.2  	10.0 	9.6  	10.1 	8.9  	
 	 Day:Hour 	 5:19	21:21	 5:17	14:10	29:16	 7:14	28:12	25:17	12:17	21:20	14:17	12:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	13:03	 3:19	 1:05	 1:01	 1:01	 1:04	 2:01	 2:24	 1:06	 1:06	 7:04	

 	Daily Avg	3.1  	2.4  	2.3  	2.3  	2.1  	2.1  	2.2  	2.9  	3.7  	3.8  	3.8  	2.8  	

   - Maximum Wind Speed of  10.1 m/s on Nov 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.0	  2.0	  1.8	  1.4	  0.9	  0.8	  1.5	  2.0	  3.2	  2.8	  2.1	
 	 1:01- 2:00	  2.3	  1.8	  1.7	  1.5	  1.2	  1.0	  1.0	  1.3	  1.7	  2.9	  2.5	  1.9	
 	 2:01- 3:00	  1.9	  1.5	  1.6	  1.4	  1.2	  1.0	  0.9	  1.3	  1.6	  2.2	  2.0	  1.7	
 	 3:01- 4:00	  1.9	  1.2	  1.5	  1.0	  1.2	  1.0	  0.7	  1.1	  1.5	  2.0	  1.7	  1.2	
 	 4:01- 5:00	  2.0	  1.1	  1.3	  1.0	  1.5	  1.0	  1.0	  0.9	  1.2	  1.8	  1.6	  1.1	
 	 5:01- 6:00	  1.6	  1.1	  1.0	  1.1	  1.1	  1.0	  1.0	  0.9	  1.0	  1.5	  1.6	  1.0	
 	 6:01- 7:00	  2.1	  1.3	  1.3	  1.2	  1.2	  1.0	  1.1	  1.1	  1.7	  2.5	  3.0	  2.0	
 	 7:01- 8:00	  2.4	  1.9	  2.5	  2.3	  2.2	  1.8	  2.0	  2.5	  2.9	  3.6	  3.7	  2.8	
 	 8:01- 9:00	  2.9	  2.5	  2.9	  2.7	  2.6	  2.4	  2.6	  3.3	  4.0	  4.0	  3.9	  3.3	
 	 9:01-10:00	  3.4	  2.8	  3.1	  2.9	  3.1	  3.0	  3.5	  3.5	  4.1	  4.2	  4.0	  3.2	
 	10:01-11:00	  3.4	  2.9	  2.9	  2.9	  3.1	  3.1	  3.5	  3.5	  4.2	  4.4	  4.0	  3.1	
 	11:01-12:00	  3.6	  2.7	  3.3	  2.8	  2.8	  3.2	  3.5	  3.7	  4.5	  4.0	  4.2	  3.2	
 	12:01-13:00	  3.9	  2.9	  2.9	  3.1	  3.0	  3.6	  3.9	  3.7	  4.9	  3.6	  4.5	  3.0	
 	13:01-14:00	  3.7	  2.9	  3.0	  3.0	  3.2	  3.8	  3.3	  3.8	  4.9	  3.9	  5.0	  3.4	
 	14:01-15:00	  3.6	  3.3	  3.5	  2.9	  2.8	  3.8	  3.6	  4.2	  4.9	  4.7	  4.8	  3.5	
 	15:01-16:00	  4.2	  3.5	  3.3	  2.7	  3.0	  3.4	  3.5	  4.6	  5.6	  4.8	  5.0	  3.2	
 	16:01-17:00	  3.6	  3.5	  2.9	  2.5	  2.4	  3.0	  3.8	  4.9	  5.7	  4.5	  5.6	  3.3	
 	17:01-18:00	  4.0	  2.8	  2.2	  2.1	  2.3	  2.7	  3.1	  4.5	  5.3	  4.5	  5.0	  2.8	
 	18:01-19:00	  3.6	  2.3	  1.7	  2.8	  2.1	  2.4	  2.8	  4.0	  6.3	  5.5	  5.6	  2.1	
 	19:01-20:00	  4.4	  2.4	  2.0	  3.5	  2.1	  2.2	  2.6	  4.0	  6.3	  6.0	  5.3	  4.4	
 	20:01-21:00	  4.2	  2.9	  2.4	  3.1	  1.8	  1.8	  2.1	  3.5	  4.8	  5.2	  4.6	  4.6	
 	21:01-22:00	  3.8	  2.7	  2.4	  2.6	  1.3	  1.5	  1.5	  2.9	  3.9	  4.4	  3.8	  4.1	
 	22:01-23:00	  3.2	  2.6	  2.2	  2.6	  1.3	  1.0	  1.2	  2.3	  3.0	  3.6	  3.5	  3.3	
 	23:01-24:00	  2.9	  2.1	  1.9	  2.1	  1.6	  1.0	  0.8	  2.0	  2.4	  3.3	  3.1	  2.6	
 	 Max Hour  	  20 	  17 	  15 	  20 	  14 	  14 	  13 	  17 	  20 	  20 	  19 	  21 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   6 	   1 	   4 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  134	  120	  138	  138	  185	  214	  260	  164	  155	  114	  124	  131	
 	 1:01- 2:00	  118	  117	  151	  146	  157	  238	  237	  199	  177	  108	  123	  133	
 	 2:01- 3:00	  129	  118	  134	  163	  169	  214	  237	  195	  157	  128	  127	  141	
 	 3:01- 4:00	  145	  140	  133	  144	  177	  226	  211	  211	  195	  141	  118	  144	
 	 4:01- 5:00	  135	  145	  122	  204	  166	  227	  211	  196	  183	  155	  155	  180	
 	 5:01- 6:00	  144	  140	  124	  155	  163	  241	  204	  208	  179	  143	  141	  156	
 	 6:01- 7:00	  113	  153	  137	  134	  174	  194	  202	  183	  158	  114	  110	  119	
 	 7:01- 8:00	  130	  113	  109	  123	  153	  179	  188	  149	  135	  101	  105	   87	
 	 8:01- 9:00	  135	  122	   98	  135	  143	  163	  143	  143	  126	  105	  103	   83	
 	 9:01-10:00	  121	  126	  100	  134	  131	  141	  132	  131	  119	   99	  104	   88	
 	10:01-11:00	  141	  121	  120	  126	  146	  136	  133	  118	  118	  100	  105	  105	
 	11:01-12:00	  151	  127	  117	  153	  134	  130	  135	  120	  113	  122	  100	  108	
 	12:01-13:00	  110	  129	  118	  143	  132	  122	  138	  123	  122	  128	  107	  115	
 	13:01-14:00	  141	  138	  119	  149	  134	  124	  147	  122	  121	  115	   90	  113	
 	14:01-15:00	  121	  105	  115	  145	  128	  123	  130	  111	  117	  118	  103	  122	
 	15:01-16:00	  103	  121	  117	  162	  131	  128	  128	  104	  117	  112	   95	  115	
 	16:01-17:00	  140	  116	  121	  163	  138	  127	  109	  100	  110	  103	   98	  119	
 	17:01-18:00	  124	  113	  143	  178	  161	  165	  117	   98	  106	  112	   99	  140	
 	18:01-19:00	  119	  136	  168	  133	  168	  146	  120	  113	  110	  115	  122	  165	
 	19:01-20:00	  140	  175	  164	  125	  134	  140	  134	  114	  110	  121	  117	  154	
 	20:01-21:00	  116	  133	  153	  126	  146	  125	  115	  108	  110	  123	  107	  126	
 	21:01-22:00	  115	  113	  126	  135	  170	  172	  161	  102	  108	  112	  155	  125	
 	22:01-23:00	  125	  121	  135	  137	  190	  199	  171	  105	  104	  117	  124	  118	
 	23:01-24:00	  134	  137	  123	  135	  172	  218	  185	  122	  103	  120	  123	  119	
 	 Max Hour  	  12 	  20 	  19 	   5 	  23 	   6 	   1 	   4 	   4 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  15 	   9 	   8 	  15 	  13 	  17 	  18 	  24 	  10 	  14 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	413  	20   	108  	64   	46   	42   	38   	5    	5    	15   	237  	0    	
 	Max Hourly	27   	3    	34   	22   	3    	3    	8    	1    	1    	4    	30   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3059 	2350 	2846 	1455 	548  	842  	1038 	1016 	2748 	2051 	3020 	1877 	

 	Direct Max 	4526 	4168 	4203 	3734 	2815 	2645 	3035 	2435 	4545 	4418 	4969 	3795 	
 	    Day    	  19 	  16 	   9 	   6 	  27 	   3 	  28 	   1 	  30 	  20 	  23 	  17 	

 	Diffuse Avg	2590 	2755 	2518 	2438 	2191 	2061 	2151 	2358 	2233 	2523 	2681 	2907 	

 	Global Avg 	6268 	5595 	5971 	4340 	2968 	3320 	3662 	3802 	5631 	4916 	6288 	5167 	
   - Maximum Direct Normal Solar of  4969 Wh/m² on Nov 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    1	    2	    1	    0	    0	    0	    0	    2	    1	    8	    2	
 	 7:01- 8:00	   28	   23	   24	   16	    5	    6	    6	    6	   32	   13	   67	   20	
 	 8:01- 9:00	  119	   62	   92	   68	   30	   25	   42	   33	  106	   49	  186	   58	
 	 9:01-10:00	  227	  136	  265	  117	   47	   79	   80	   98	  243	  188	  304	  116	
 	10:01-11:00	  356	  257	  413	  189	   96	  103	  139	  106	  381	  282	  460	  202	
 	11:01-12:00	  515	  427	  540	  251	  103	  143	  188	  148	  523	  419	  573	  325	
 	12:01-13:00	  649	  468	  545	  282	   91	  175	  222	  168	  546	  412	  546	  402	
 	13:01-14:00	  548	  459	  465	  260	   83	  159	  179	  188	  455	  344	  415	  374	
 	14:01-15:00	  392	  331	  323	  174	   68	  100	  114	  178	  307	  238	  300	  252	
 	15:01-16:00	  207	  169	  167	   95	   24	   52	   66	   88	  144	  104	  146	  120	
 	16:01-17:00	   14	   16	   12	    2	    0	    1	    1	    4	    9	    2	   16	    6	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    3	    1	    0	    0	    0	    0	    0	    0	    7	   21	   20	
 	 6:01- 7:00	   94	   76	   75	   53	   36	   29	   30	   38	   68	   66	  116	   94	
 	 7:01- 8:00	  199	  194	  187	  151	  122	  113	  119	  130	  156	  145	  210	  183	
 	 8:01- 9:00	  258	  274	  276	  237	  204	  189	  199	  215	  234	  238	  268	  279	
 	 9:01-10:00	  327	  343	  316	  301	  259	  239	  272	  277	  285	  291	  308	  344	
 	10:01-11:00	  363	  381	  336	  334	  294	  283	  311	  323	  301	  329	  304	  393	
 	11:01-12:00	  339	  351	  318	  332	  310	  295	  307	  332	  278	  324	  304	  367	
 	12:01-13:00	  268	  330	  289	  316	  301	  296	  281	  337	  260	  327	  301	  340	
 	13:01-14:00	  239	  272	  254	  279	  266	  247	  250	  277	  227	  290	  281	  289	
 	14:01-15:00	  192	  217	  201	  217	  207	  194	  202	  205	  182	  232	  230	  247	
 	15:01-16:00	  138	  167	  145	  135	  139	  120	  121	  140	  134	  167	  175	  193	
 	16:01-17:00	  132	  127	  116	   83	   53	   56	   60	   84	  109	   97	  137	  130	
 	17:01-18:00	   33	   22	    4	    0	    0	    0	    0	    0	    0	    9	   25	   29	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  12 	  13 	  11*	  13 	  11*	  11*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    3	    2	    1	    0	    0	    0	    0	    6	    8	   23	   21	
 	 6:01- 7:00	  103	   81	   82	   56	   37	   30	   31	   39	   78	   69	  141	  102	
 	 7:01- 8:00	  251	  238	  236	  186	  136	  129	  134	  144	  221	  169	  336	  221	
 	 8:01- 9:00	  424	  359	  408	  343	  256	  233	  273	  268	  387	  307	  525	  360	
 	 9:01-10:00	  590	  499	  627	  448	  323	  351	  384	  405	  574	  507	  658	  478	
 	10:01-11:00	  735	  647	  770	  543	  411	  414	  483	  444	  706	  622	  783	  605	
 	11:01-12:00	  860	  779	  866	  598	  430	  469	  531	  497	  818	  744	  882	  698	
 	12:01-13:00	  947	  814	  862	  628	  413	  518	  556	  530	  844	  754	  869	  763	
 	13:01-14:00	  872	  798	  797	  601	  379	  475	  500	  520	  770	  686	  759	  723	
 	14:01-15:00	  735	  677	  662	  483	  324	  374	  401	  491	  633	  565	  647	  598	
 	15:01-16:00	  529	  489	  480	  345	  200	  262	  295	  346	  435	  369	  450	  418	
 	16:01-17:00	  176	  183	  163	   94	   55	   62	   67	  105	  146	  105	  189	  151	
 	17:01-18:00	   40	   29	   17	   14	    5	    5	    8	   14	   15	   11	   27	   31	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.2	 26.4	 26.0	 25.4	 23.9	 22.7	 21.9	 21.7	 22.1	 23.1	 24.3	 25.5	
 	   2.0 m  	 25.5	 25.8	 25.7	 25.4	 24.4	 23.4	 22.7	 22.3	 22.4	 23.0	 23.8	 24.7	
 	   4.0 m  	 24.8	 25.2	 25.3	 25.1	 24.5	 23.9	 23.3	 23.0	 22.9	 23.1	 23.6	 24.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  481	  434	  466	  445	  409	  341	  340	  380	  398	  467	  467	  503	
 	CDD base 18C	  233	  210	  218	  205	  161	  101	   92	  132	  158	  219	  227	  255	

 	CDH base 20C	 4097	 3698	 3755	 3473	 2448	 1333	 1375	 2148	 2644	 3828	 4040	 4640	
 	CDH base 23C	 2065	 1834	 1709	 1617	  932	  398	  457	 1007	 1366	 2031	 2210	 2655	
 	CDH base 27C	  695	  505	  391	  406	  138	   19	   24	  215	  336	  688	  841	  982	

    - 5130 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2210 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jan:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 16:Apr 22, Average Temp=  24.23°C, Deviation=| 0.108|°C
 - Dry Period=Jul:Dec
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  23.89°C, Deviation=| 0.027|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  1:Jan  7, Maximum Temp=  37.40°C, Deviation=| 9.948|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=  12.60°C, Deviation=| 6.592|°C
