 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PA_Tome.Acu.817110_INMET
 Location -- Tomé Açu PA BRA  
      {S  2° 35'} {W  48° 21'} {GMT -3.0 Hours}
 Elevation --    38m above sea level
 Standard Pressure at Elevation -- 100869Pa
 Data Source -- INMET

 WMO Station 817110

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 19.4	 19.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 34.9	 34.4	 34.1	 27.2	 27.0	 26.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  7.1	  4.8	  5.2	  3.9	  3.9	  6.3	  4.8	  7.6	  7.1	  6.3	  5.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.3	 32.5	 32.3	 31.5	 32.4	 32.9	 33.8	 35.3	 34.7	 35.9	 36.4	 34.6	
 	 Day:Hour	12:16	 9:16	10:16	10:16	31:16	28:15	31:15	13:13	29:15	26:16	 2:15	 1:15	

 	Minimum 	 20.9	 21.1	 21.3	 21.2	 21.1	 19.8	 18.8	 19.8	 20.0	 20.3	 20.9	 21.0	
 	 Day:Hour	 1:06	 8:05	 7:03	 8:02	26:04	30:06	16:06	 8:06	 7:05	26:06	 7:06	 4:06	

 	Daily Avg	25.3 	25.1 	25.1 	25.3 	25.6 	25.7 	25.7 	26.5 	26.6 	27.0 	27.0 	26.9 	

   - Maximum Dry Bulb temperature of  36.4°C on Nov  2
   - Minimum Dry Bulb temperature of  18.8°C on Jul 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    4	    1	     	    5	    6	   24	   30	   30	   31	   25	   26	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.5 	27.4 	27.4 	27.0 	26.9 	27.0 	25.9 	26.0 	25.5 	25.1 	26.0 	26.3 	
 	 Day:Hour	 4:14	10:12	 5:14	29:12	24:11	 7:11	31:11	10:12	 4:10	 4:09	 7:11	25:10	

 	Minimum 	18.9 	18.4 	19.8 	19.9 	20.0 	18.5 	16.0 	16.3 	18.0 	16.8 	17.4 	18.6 	
 	 Day:Hour	 5:19	25:18	 5:19	 8:04	26:04	30:06	16:18	21:16	 6:15	25:16	 2:16	23:18	

 	Daily Avg	22.9 	22.7 	22.8 	22.9 	23.0 	22.3 	20.9 	21.2 	21.4 	21.2 	21.8 	22.2 	

   - Maximum Dew Point temperature of  27.5°C on Jan  4
   - Minimum Dew Point temperature of  16.0°C on Jul 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.9	 22.7	 23.1	 23.3	 23.4	 23.3	 22.4	 23.4	 23.5	 23.7	 24.1	 24.1	
 	 1:01- 2:00	 22.9	 22.5	 22.9	 23.1	 23.2	 23.1	 22.0	 23.0	 23.1	 23.2	 23.6	 23.8	
 	 2:01- 3:00	 22.8	 22.3	 22.8	 23.0	 23.0	 22.9	 21.7	 22.7	 22.8	 22.7	 23.2	 23.5	
 	 3:01- 4:00	 22.7	 22.2	 22.7	 22.9	 22.9	 22.7	 21.4	 22.3	 22.4	 22.3	 22.9	 23.3	
 	 4:01- 5:00	 22.6	 22.2	 22.7	 22.8	 22.8	 22.5	 21.2	 22.1	 22.1	 22.0	 22.6	 23.1	
 	 5:01- 6:00	 22.5	 22.2	 22.6	 22.7	 22.7	 22.3	 20.9	 21.9	 21.9	 21.8	 22.4	 23.0	
 	 6:01- 7:00	 22.8	 22.4	 22.9	 23.0	 23.1	 22.8	 21.6	 22.6	 22.9	 23.3	 23.6	 23.7	
 	 7:01- 8:00	 24.0	 23.6	 23.8	 24.2	 24.5	 24.3	 24.0	 24.3	 24.8	 25.4	 25.5	 25.5	
 	 8:01- 9:00	 25.5	 25.0	 25.0	 25.6	 26.1	 26.2	 26.3	 26.4	 26.9	 27.6	 27.5	 27.2	
 	 9:01-10:00	 26.7	 26.6	 26.5	 27.1	 27.8	 27.8	 28.3	 28.3	 28.9	 29.4	 29.1	 28.6	
 	10:01-11:00	 27.9	 27.8	 27.6	 28.0	 28.8	 29.0	 29.7	 29.9	 30.2	 30.9	 30.4	 29.8	
 	11:01-12:00	 28.8	 28.9	 28.2	 28.9	 29.5	 29.9	 30.6	 31.2	 31.3	 31.9	 31.4	 30.9	
 	12:01-13:00	 29.4	 29.3	 28.9	 29.2	 30.1	 30.5	 31.1	 32.1	 32.0	 32.7	 32.2	 31.6	
 	13:01-14:00	 30.0	 30.0	 29.3	 29.1	 29.8	 30.8	 31.6	 32.7	 32.6	 33.1	 32.6	 31.9	
 	14:01-15:00	 29.5	 29.9	 29.1	 29.2	 29.7	 30.6	 31.8	 32.6	 32.9	 33.5	 32.9	 32.1	
 	15:01-16:00	 29.0	 29.1	 28.3	 28.8	 29.0	 30.0	 31.6	 32.7	 31.9	 32.5	 32.3	 31.8	
 	16:01-17:00	 28.1	 28.2	 26.9	 27.4	 28.0	 28.6	 30.8	 31.6	 31.2	 31.4	 31.1	 30.9	
 	17:01-18:00	 26.5	 26.1	 25.7	 25.6	 25.7	 26.3	 27.3	 28.4	 28.1	 28.7	 28.2	 28.6	
 	18:01-19:00	 24.8	 24.7	 24.4	 24.7	 24.7	 24.7	 25.2	 26.0	 26.3	 26.7	 26.4	 26.4	
 	19:01-20:00	 24.0	 23.8	 23.9	 24.2	 24.3	 24.2	 24.3	 25.0	 25.4	 25.9	 25.8	 25.9	
 	20:01-21:00	 23.7	 23.5	 23.8	 24.1	 24.1	 23.9	 23.9	 24.4	 24.9	 25.5	 25.8	 25.7	
 	21:01-22:00	 23.4	 23.3	 23.6	 23.9	 23.9	 23.8	 23.5	 24.0	 24.7	 25.2	 25.4	 25.5	
 	22:01-23:00	 23.3	 23.2	 23.4	 23.6	 23.7	 23.6	 23.2	 24.0	 24.4	 24.7	 25.0	 25.0	
 	23:01-24:00	 23.1	 23.0	 23.3	 23.5	 23.6	 23.4	 22.9	 23.7	 24.0	 24.1	 24.6	 24.6	
 	 Max Hour  	  14 	  14 	  14 	  15 	  13 	  14 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.4	 21.2	 21.6	 21.9	 21.9	 21.6	 20.2	 20.7	 20.9	 20.9	 21.4	 21.6	
 	 1:01- 2:00	 21.4	 21.0	 21.6	 21.7	 21.9	 21.5	 19.9	 20.6	 20.7	 20.6	 21.1	 21.4	
 	 2:01- 3:00	 21.4	 20.9	 21.5	 21.7	 21.7	 21.4	 19.7	 20.4	 20.5	 20.4	 20.9	 21.3	
 	 3:01- 4:00	 21.4	 20.9	 21.5	 21.7	 21.7	 21.3	 19.6	 20.2	 20.3	 20.1	 20.7	 21.2	
 	 4:01- 5:00	 21.4	 21.0	 21.5	 21.6	 21.6	 21.1	 19.5	 20.2	 20.1	 19.9	 20.5	 21.2	
 	 5:01- 6:00	 21.3	 21.0	 21.5	 21.6	 21.6	 21.0	 19.3	 20.1	 20.0	 19.9	 20.5	 21.1	
 	 6:01- 7:00	 21.7	 21.2	 21.8	 21.9	 22.0	 21.6	 20.1	 20.9	 21.2	 21.4	 21.8	 22.0	
 	 7:01- 8:00	 22.7	 22.4	 22.6	 23.0	 23.2	 22.8	 22.3	 22.5	 22.9	 23.2	 23.5	 23.6	
 	 8:01- 9:00	 23.9	 23.6	 23.5	 24.0	 24.3	 24.0	 23.8	 23.6	 23.7	 23.8	 24.1	 24.3	
 	 9:01-10:00	 24.8	 24.8	 24.5	 24.8	 25.2	 24.6	 24.3	 23.9	 23.9	 23.2	 24.0	 24.5	
 	10:01-11:00	 25.5	 25.5	 25.0	 25.0	 25.3	 24.5	 23.6	 24.0	 23.3	 22.9	 23.6	 23.8	
 	11:01-12:00	 25.9	 26.1	 25.0	 25.2	 25.4	 24.2	 22.7	 23.4	 22.9	 22.2	 23.1	 23.5	
 	12:01-13:00	 26.0	 25.9	 25.2	 25.0	 25.2	 23.5	 21.6	 22.4	 22.3	 21.5	 22.5	 23.1	
 	13:01-14:00	 25.8	 25.8	 24.9	 24.7	 24.5	 23.1	 21.1	 21.2	 21.8	 21.0	 21.9	 22.3	
 	14:01-15:00	 24.9	 25.0	 24.2	 24.5	 24.2	 22.7	 20.6	 20.8	 21.2	 20.6	 21.3	 22.0	
 	15:01-16:00	 24.2	 23.9	 23.6	 23.9	 23.5	 22.2	 20.3	 20.3	 20.9	 20.1	 20.9	 22.0	
 	16:01-17:00	 23.3	 23.2	 22.9	 23.1	 23.3	 22.1	 20.4	 19.8	 20.9	 20.3	 21.1	 21.7	
 	17:01-18:00	 22.5	 22.1	 22.5	 22.5	 22.5	 21.8	 19.9	 19.8	 20.4	 20.3	 20.9	 21.6	
 	18:01-19:00	 21.8	 21.7	 21.9	 22.2	 22.2	 21.4	 19.9	 20.1	 20.5	 20.5	 21.1	 21.3	
 	19:01-20:00	 21.5	 21.2	 21.8	 22.2	 22.1	 21.5	 20.1	 20.3	 20.8	 21.0	 21.4	 21.6	
 	20:01-21:00	 21.5	 21.3	 21.9	 22.2	 22.1	 21.5	 20.4	 20.5	 21.0	 21.2	 21.9	 22.0	
 	21:01-22:00	 21.5	 21.3	 21.9	 22.1	 22.1	 21.7	 20.4	 20.6	 21.2	 21.4	 21.8	 22.1	
 	22:01-23:00	 21.5	 21.4	 21.8	 22.0	 22.1	 21.6	 20.4	 20.9	 21.2	 21.2	 21.8	 22.0	
 	23:01-24:00	 21.5	 21.3	 21.7	 22.0	 22.0	 21.6	 20.4	 20.9	 21.1	 21.0	 21.6	 21.8	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  10 	  10 	  11 	  10 	   9 	   9 	  10 	
 	 Min Hour  	   6 	   3 	   4 	   6 	   6 	   6 	   6 	  18 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	95   	94   	94   	93   	92   	93   	92   	92   	92   	
 	 Day:Hour 	21:05	22:05	29:24	 2:07	 3:07	 3:06	 3:07	 5:07	 9:08	12:06	 5:06	21:07	

 	Minimum  	55   	57   	55   	58   	54   	46   	37   	34   	40   	35   	33   	41   	
 	 Day:Hour 	11:17	25:17	10:17	14:16	20:15	22:16	16:16	21:16	20:15	25:15	 2:16	 1:15	

 	Daily Avg	87   	86   	87   	87   	86   	82   	76   	74   	74   	72   	75   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   91	   91	   91	   91	   90	   87	   85	   85	   84	   84	   85	
 	 1:01- 2:00	   91	   91	   92	   92	   92	   90	   88	   86	   86	   85	   85	   86	
 	 2:01- 3:00	   92	   92	   92	   92	   92	   91	   88	   87	   87	   86	   86	   87	
 	 3:01- 4:00	   92	   92	   92	   93	   92	   91	   89	   87	   88	   87	   87	   88	
 	 4:01- 5:00	   92	   92	   93	   93	   93	   92	   89	   88	   88	   88	   88	   88	
 	 5:01- 6:00	   93	   93	   93	   93	   93	   92	   90	   89	   89	   88	   89	   89	
 	 6:01- 7:00	   93	   93	   93	   93	   93	   92	   90	   90	   90	   89	   89	   89	
 	 7:01- 8:00	   92	   93	   93	   92	   92	   91	   90	   89	   89	   87	   88	   89	
 	 8:01- 9:00	   91	   91	   91	   90	   90	   88	   86	   84	   82	   80	   82	   84	
 	 9:01-10:00	   89	   89	   89	   87	   86	   83	   78	   77	   74	   69	   74	   78	
 	10:01-11:00	   87	   87	   86	   84	   82	   77	   70	   71	   67	   63	   67	   71	
 	11:01-12:00	   84	   85	   83	   80	   78	   72	   63	   63	   61	   57	   62	   65	
 	12:01-13:00	   81	   82	   81	   78	   75	   67	   57	   57	   56	   52	   57	   61	
 	13:01-14:00	   78	   78	   77	   77	   73	   64	   54	   51	   53	   49	   53	   57	
 	14:01-15:00	   76	   75	   76	   76	   73	   63	   52	   50	   50	   47	   51	   56	
 	15:01-16:00	   75	   74	   76	   75	   72	   64	   52	   48	   53	   49	   52	   57	
 	16:01-17:00	   76	   75	   79	   78	   76	   68	   54	   50	   55	   52	   56	   58	
 	17:01-18:00	   79	   79	   83	   83	   82	   76	   64	   60	   63	   61	   65	   66	
 	18:01-19:00	   83	   83	   86	   86	   85	   82	   72	   70	   71	   69	   73	   73	
 	19:01-20:00	   86	   86	   87	   88	   87	   84	   77	   75	   75	   74	   77	   77	
 	20:01-21:00	   87	   87	   89	   89	   88	   86	   81	   79	   79	   77	   79	   80	
 	21:01-22:00	   88	   88	   89	   90	   89	   88	   83	   81	   81	   79	   80	   81	
 	22:01-23:00	   89	   89	   90	   90	   90	   89	   84	   83	   82	   81	   82	   83	
 	23:01-24:00	   90	   90	   91	   91	   90	   89	   86	   84	   84	   82	   83	   84	
 	 Max Hour  	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.2	  3.2	  3.0	  3.1	  3.0	  2.8	  2.4	  2.5	  2.5	  2.4	  2.5	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   43	   41	   40	   41	   39	   40	   41	   39	   40	   40	   40	
 	 Day:Hour	23:14	10:14	 5:14	23:14	16:13	14:14	31:12	15:11	19:15	15:13	 4:15	 4:13	

 	Average HI	   35	   35	   34	   35	   35	   34	   34	   34	   34	   34	   34	   34	
 	Avg Del HI	    6	    6	    5	    5	    5	    4	    3	    4	    4	    3	    4	    4	
 	 # Hours HI	  216	  190	  188	  199	  232	  243	  272	  274	  285	  318	  305	  315	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   13	   17	   12	   13	   13	   17	   17	   17	   18	   22	   16	
 	NorthEast	   27	   28	   19	   21	   18	   19	   17	   29	   38	   38	   35	   26	
 	East     	   11	   13	   10	   14	   15	   17	   20	   25	   18	   16	   11	   16	
 	SouthEast	    8	    7	    8	   10	   14	   17	   19	    9	    5	    4	    5	    8	
 	South    	   11	   12	    8	    9	   10	    9	    6	    4	    3	    5	    4	    8	
 	SouthWest	   10	    8	   13	   10	   10	    8	    8	    4	    3	    6	    6	    7	
 	West     	    8	    9	   13	   11	   11	    7	    6	    4	    6	    4	    6	    8	
 	NorthWest	    8	   10	   13	   11	   10	   10	    6	    8	   10	    9	   12	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	7.1  	4.8  	5.2  	3.9  	3.9  	6.3  	4.8  	7.6  	7.1  	6.3  	5.5  	
 	 Day:Hour 	17:19	10:19	31:17	 5:23	13:19	13:18	23:21	23:09	 8:17	10:20	 9:17	 6:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:19	 1:01	 1:17	 1:01	 1:02	 1:01	 1:01	 1:03	 1:03	

 	Daily Avg	1.0  	0.9  	0.8  	0.9  	0.8  	0.8  	1.0  	1.2  	1.3  	1.4  	1.2  	1.1  	

   - Maximum Wind Speed of   7.6 m/s on Sep  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.3	  0.2	  0.4	  0.2	  0.4	  0.1	  0.5	  0.5	  0.6	  0.6	  0.4	
 	 1:01- 2:00	  0.2	  0.1	  0.3	  0.3	  0.2	  0.2	  0.1	  0.4	  0.5	  0.4	  0.3	  0.4	
 	 2:01- 3:00	  0.2	  0.1	  0.2	  0.3	  0.2	  0.2	  0.1	  0.3	  0.4	  0.3	  0.2	  0.3	
 	 3:01- 4:00	  0.3	  0.1	  0.2	  0.2	  0.2	  0.2	  0.1	  0.2	  0.3	  0.2	  0.2	  0.2	
 	 4:01- 5:00	  0.1	  0.1	  0.2	  0.2	  0.3	  0.1	  0.1	  0.3	  0.3	  0.1	  0.2	  0.1	
 	 5:01- 6:00	  0.1	  0.2	  0.1	  0.2	  0.2	  0.2	  0.1	  0.2	  0.3	  0.2	  0.1	  0.2	
 	 6:01- 7:00	  0.2	  0.3	  0.2	  0.3	  0.3	  0.2	  0.1	  0.5	  0.5	  0.5	  0.4	  0.3	
 	 7:01- 8:00	  0.5	  0.3	  0.5	  0.8	  0.6	  0.8	  1.0	  1.7	  1.8	  2.2	  1.8	  1.0	
 	 8:01- 9:00	  1.2	  1.1	  0.9	  1.3	  1.3	  1.4	  2.1	  2.7	  3.2	  3.4	  2.9	  2.4	
 	 9:01-10:00	  1.8	  1.6	  1.3	  1.7	  1.7	  1.9	  2.2	  2.7	  3.1	  3.6	  3.0	  2.5	
 	10:01-11:00	  2.1	  1.9	  1.6	  1.9	  1.9	  2.0	  2.5	  2.6	  3.1	  3.2	  2.8	  2.6	
 	11:01-12:00	  2.1	  2.0	  1.5	  1.7	  1.7	  1.9	  2.7	  2.5	  2.8	  2.9	  2.4	  2.4	
 	12:01-13:00	  1.9	  1.9	  1.6	  1.6	  1.7	  2.1	  2.8	  2.6	  2.6	  2.7	  2.2	  2.2	
 	13:01-14:00	  1.8	  1.9	  1.6	  1.6	  1.5	  1.9	  2.5	  2.6	  2.3	  2.4	  2.1	  1.9	
 	14:01-15:00	  1.9	  1.9	  1.6	  1.3	  1.6	  1.7	  2.1	  2.4	  2.3	  2.2	  1.9	  1.7	
 	15:01-16:00	  1.5	  1.9	  1.6	  1.6	  1.4	  1.3	  1.9	  2.0	  2.0	  2.1	  1.4	  1.4	
 	16:01-17:00	  1.4	  1.3	  1.5	  1.4	  1.0	  0.8	  1.3	  1.7	  1.8	  1.3	  1.4	  1.2	
 	17:01-18:00	  1.3	  1.3	  1.3	  1.0	  0.7	  0.6	  0.5	  0.4	  0.4	  0.4	  0.3	  0.9	
 	18:01-19:00	  1.4	  1.3	  0.7	  0.8	  0.7	  0.3	  0.2	  0.3	  0.4	  0.4	  0.5	  0.4	
 	19:01-20:00	  0.7	  0.9	  0.5	  0.7	  0.5	  0.2	  0.3	  0.2	  0.5	  0.9	  0.6	  0.7	
 	20:01-21:00	  0.7	  0.7	  0.5	  0.6	  0.4	  0.2	  0.6	  0.3	  0.5	  0.8	  0.8	  0.7	
 	21:01-22:00	  0.9	  0.5	  0.6	  0.5	  0.6	  0.3	  0.3	  0.4	  0.6	  1.0	  0.9	  0.7	
 	22:01-23:00	  0.5	  0.3	  0.4	  0.5	  0.3	  0.3	  0.2	  0.6	  0.6	  0.7	  0.8	  0.6	
 	23:01-24:00	  0.3	  0.2	  0.2	  0.5	  0.2	  0.4	  0.2	  0.5	  0.7	  0.7	  0.6	  0.7	
 	 Max Hour  	  11 	  12 	  13 	  11 	  11 	  13 	  13 	   9 	   9 	  10 	  10 	  11 	
 	 Min Hour  	   5 	   4 	   6 	   6 	   2 	   5 	   5 	   4 	   6 	   5 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  187	  179	  175	  173	  125	  141	  138	  122	  133	   93	  141	
 	 1:01- 2:00	  195	  179	  167	  176	  146	  168	  170	  143	  127	   65	  132	  167	
 	 2:01- 3:00	  177	  181	  186	  191	  190	  172	  143	  157	  114	  164	  162	  171	
 	 3:01- 4:00	  192	  199	  195	  189	  162	  149	  192	  134	  158	  146	  161	  164	
 	 4:01- 5:00	  182	  173	  222	  187	  169	  176	  159	  108	  141	  143	  111	  152	
 	 5:01- 6:00	  162	  160	  184	  173	  155	  173	  167	  139	  135	  151	  167	  150	
 	 6:01- 7:00	  172	  188	  194	  157	  162	  158	  143	  111	  111	  110	  109	  141	
 	 7:01- 8:00	  129	  154	  182	  117	  142	  132	   78	   65	   69	   69	   83	   95	
 	 8:01- 9:00	  115	  103	  159	  125	  106	  102	   72	   60	   59	   58	   58	   68	
 	 9:01-10:00	   72	   90	  134	  129	   85	  125	   74	   63	   61	   61	   54	   62	
 	10:01-11:00	   90	   72	  158	   99	  110	  116	   92	   75	   65	   72	   54	   68	
 	11:01-12:00	   82	   69	  159	  108	  121	  119	   95	   83	   67	   62	   72	   75	
 	12:01-13:00	   98	   74	  185	  128	  128	  111	  104	   86	   68	   62	   70	   82	
 	13:01-14:00	   96	  114	  178	  153	  126	  127	  106	   88	   85	   70	  101	  109	
 	14:01-15:00	  114	   91	  179	  172	  163	  114	  123	   94	  107	   99	   87	  142	
 	15:01-16:00	  118	  153	  205	  196	  161	  127	  118	   92	  101	  103	  152	  137	
 	16:01-17:00	  178	  226	  201	  178	  166	  151	  112	   97	  123	  124	  146	  177	
 	17:01-18:00	  123	  151	  222	  174	  190	  202	  195	  179	  212	  228	  247	  223	
 	18:01-19:00	  173	  144	  150	  191	  190	  194	  250	  205	  212	  224	  209	  220	
 	19:01-20:00	  148	  132	  148	  127	  165	  202	  228	  226	  208	  189	  248	  228	
 	20:01-21:00	  150	  166	  131	  169	  182	  221	  144	  160	  155	  172	  223	  196	
 	21:01-22:00	  175	  172	  142	  124	  180	  147	  168	  135	  163	  123	  151	  109	
 	22:01-23:00	  125	  153	  150	  177	  192	  156	  151	  140	  164	  123	  127	  144	
 	23:01-24:00	  166	  186	  168	  171	  193	  156	  205	  147	  121	  135	  163	  118	
 	 Max Hour  	   2 	  17 	   5 	  16 	  24 	  21 	  19 	  20 	  18 	  18 	  20 	  20 	
 	 Min Hour  	  10 	  12 	  21 	  11 	  10 	   9 	   9 	   9 	   9 	   9 	  10 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	549  	324  	563  	514  	315  	98   	40   	19   	24   	25   	112  	62   	
 	Max Hourly	50   	33   	38   	65   	35   	26   	10   	7    	11   	7    	31   	20   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1399 	1517 	1542 	1727 	1793 	2085 	2486 	2799 	2216 	2387 	1798 	1570 	

 	Direct Max 	2949 	2913 	2949 	3133 	3128 	2924 	3253 	3539 	3320 	3613 	2935 	3002 	
 	    Day    	   4 	  26 	   3 	  14 	  20 	  23 	  30 	  13 	  13 	   6 	  18 	  23 	

 	Diffuse Avg	2630 	2669 	2641 	2593 	2435 	2198 	2184 	2270 	2687 	2753 	2874 	2772 	

 	Global Avg 	4414 	4578 	4498 	4751 	4775 	4955 	5513 	5842 	5412 	5589 	5138 	4769 	
   - Maximum Direct Normal Solar of  3613 Wh/m² on Oct  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    2	    2	    3	    6	    7	    7	    7	   10	   12	   25	   20	    8	
 	 8:01- 9:00	   25	   19	   20	   44	   64	   62	   77	   74	   73	   92	   78	   61	
 	 9:01-10:00	   75	   56	   71	  139	  184	  182	  229	  230	  192	  254	  176	  119	
 	10:01-11:00	  160	  150	  186	  215	  272	  328	  385	  414	  351	  425	  274	  216	
 	11:01-12:00	  257	  266	  251	  319	  301	  441	  482	  508	  393	  469	  288	  274	
 	12:01-13:00	  275	  268	  335	  366	  335	  410	  450	  532	  362	  449	  329	  317	
 	13:01-14:00	  283	  355	  341	  318	  306	  338	  408	  505	  390	  300	  277	  282	
 	14:01-15:00	  215	  249	  231	  200	  212	  213	  295	  348	  287	  246	  246	  191	
 	15:01-16:00	  103	  148	  104	  118	  110	  101	  142	  166	  148	  123	  106	   98	
 	16:01-17:00	    3	    4	    1	    2	    2	    3	   10	   12	    8	    5	    5	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 6:01- 7:00	   19	   12	   19	   22	   30	   24	   23	   27	   43	   70	   65	   47	
 	 7:01- 8:00	  117	  107	  117	  137	  144	  146	  159	  160	  180	  211	  205	  164	
 	 8:01- 9:00	  240	  234	  244	  256	  259	  249	  263	  263	  285	  291	  292	  274	
 	 9:01-10:00	  309	  331	  343	  347	  310	  296	  291	  299	  335	  324	  349	  339	
 	10:01-11:00	  371	  388	  386	  379	  332	  292	  283	  295	  362	  339	  373	  367	
 	11:01-12:00	  380	  391	  393	  360	  354	  268	  261	  293	  372	  344	  393	  377	
 	12:01-13:00	  366	  376	  348	  312	  314	  262	  256	  262	  361	  325	  360	  354	
 	13:01-14:00	  300	  293	  302	  274	  269	  236	  212	  203	  282	  326	  322	  308	
 	14:01-15:00	  235	  244	  233	  241	  190	  191	  172	  178	  215	  245	  230	  250	
 	15:01-16:00	  186	  184	  174	  175	  147	  149	  166	  186	  143	  168	  174	  178	
 	16:01-17:00	  105	  110	   81	   90	   85	   85	   97	  103	  109	  110	  111	  108	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  10*	  10*	  10*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    1	    1	    1	
 	 6:01- 7:00	   20	   12	   20	   22	   31	   25	   24	   28	   44	   72	   67	   48	
 	 7:01- 8:00	  122	  110	  122	  150	  159	  161	  176	  181	  204	  260	  247	  182	
 	 8:01- 9:00	  277	  261	  271	  320	  357	  347	  383	  372	  389	  422	  406	  366	
 	 9:01-10:00	  401	  396	  426	  511	  540	  529	  582	  576	  558	  619	  559	  485	
 	10:01-11:00	  546	  546	  578	  607	  636	  669	  719	  743	  726	  782	  668	  605	
 	11:01-12:00	  651	  663	  644	  687	  676	  757	  788	  823	  767	  817	  693	  669	
 	12:01-13:00	  666	  658	  696	  699	  687	  734	  766	  836	  738	  793	  715	  703	
 	13:01-14:00	  643	  710	  695	  651	  650	  671	  728	  812	  736	  674	  654	  654	
 	14:01-15:00	  553	  601	  559	  530	  514	  528	  632	  693	  623	  594	  589	  537	
 	15:01-16:00	  399	  482	  381	  418	  386	  379	  482	  535	  440	  414	  391	  383	
 	16:01-17:00	  119	  126	   87	  100	   94	   98	  143	  153	  142	  130	  132	  125	
 	17:01-18:00	   19	   14	   18	   54	   46	   57	   93	   89	   46	    9	   18	   12	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.8	 26.9	 26.7	 26.5	 25.9	 25.5	 25.2	 25.1	 25.3	 25.6	 26.1	 26.5	
 	   2.0 m  	 26.5	 26.6	 26.6	 26.5	 26.1	 25.8	 25.5	 25.3	 25.4	 25.6	 25.9	 26.2	
 	   4.0 m  	 26.3	 26.4	 26.4	 26.4	 26.2	 25.9	 25.7	 25.6	 25.5	 25.6	 25.8	 26.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  474	  423	  467	  460	  484	  472	  487	  511	  499	  527	  511	  525	
 	CDD base 18C	  226	  199	  219	  220	  236	  232	  239	  263	  259	  279	  271	  277	

 	CDH base 20C	 3935	 3430	 3760	 3842	 4168	 4118	 4265	 4821	 4773	 5218	 5058	 5162	
 	CDH base 23C	 1819	 1582	 1618	 1750	 1992	 2078	 2365	 2741	 2734	 3108	 2979	 2974	
 	CDH base 27C	  502	  458	  377	  436	  562	  672	  939	 1154	 1119	 1324	 1163	 1062	

    - 5839 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2919 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul 23:Jul 29, Average Temp=  26.00°C, Deviation=| 0.020|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  36.40°C, Deviation=| 8.808|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  18.80°C, Deviation=| 5.766|°C
