 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Iguatu.818730_INMET
 Location -- Iguatu CE BRA  
      {S  6° 21'} {W  39° 17'} {GMT -3.0 Hours}
 Elevation --   233m above sea level
 Standard Pressure at Elevation --  98557Pa
 Data Source -- INMET

 WMO Station 818730

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 19.0	 19.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 36.8	 36.0	 35.6	 25.9	 25.6	 25.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	  8.0	  6.9	  5.6	  6.8	  7.1	  8.9	  8.9	  8.4	  7.4	  7.1	  7.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.2	 33.1	 31.6	 31.5	 30.8	 33.4	 35.3	 36.3	 36.5	 37.3	 35.9	 35.7	
 	 Day:Hour	 8:15	 5:15	 4:14	26:13	 5:16	25:15	18:14	28:15	25:15	 6:15	30:15	 3:15	

 	Minimum 	 20.7	 23.3	 19.9	 20.9	 19.4	 18.0	 18.6	 19.4	 20.7	 21.6	 21.0	 20.2	
 	 Day:Hour	15:22	 3:06	 8:21	27:05	29:05	22:06	18:06	28:06	25:05	31:05	 2:05	15:08	

 	Daily Avg	27.4 	28.5 	25.2 	25.3 	24.8 	25.9 	27.0 	27.4 	28.5 	28.7 	28.5 	27.2 	

   - Maximum Dry Bulb temperature of  37.3°C on Oct  6
   - Minimum Dry Bulb temperature of  18.0°C on Jun 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   21	    8	     	     	     	   14	   25	   28	   30	   27	   30	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.3 	26.0 	24.8 	24.5 	25.2 	23.2 	21.3 	20.4 	20.2 	22.5 	22.6 	23.9 	
 	 Day:Hour	15:19	23:12	22:19	 7:15	 1:13	 5:07	17:07	20:02	18:09	23:23	16:21	11:20	

 	Minimum 	7.2  	19.6 	18.5 	19.4 	18.3 	3.7  	5.0  	1.2  	5.7  	1.8  	7.7  	11.1 	
 	 Day:Hour	10:14	21:02	 3:14	18:14	29:05	25:17	24:15	28:18	22:17	 6:18	30:16	 1:16	

 	Daily Avg	19.9 	23.5 	22.2 	22.3 	21.4 	17.7 	15.5 	14.0 	13.6 	16.9 	17.6 	19.6 	

   - Maximum Dew Point temperature of  26.0°C on Feb 23
   - Minimum Dew Point temperature of   1.2°C on Aug 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.9	 27.4	 23.3	 22.9	 22.4	 23.3	 24.3	 24.3	 25.3	 25.2	 25.3	 24.6	
 	 1:01- 2:00	 24.5	 27.3	 23.0	 22.9	 22.2	 22.9	 23.6	 23.6	 24.5	 24.6	 24.7	 24.3	
 	 2:01- 3:00	 24.2	 27.0	 22.9	 22.9	 22.1	 22.4	 22.8	 23.0	 23.8	 24.3	 24.3	 23.9	
 	 3:01- 4:00	 24.0	 26.8	 22.5	 22.8	 21.9	 21.9	 22.1	 22.4	 23.2	 23.9	 23.8	 23.7	
 	 4:01- 5:00	 23.7	 26.5	 22.3	 22.7	 21.7	 21.4	 21.8	 21.9	 22.8	 23.7	 23.3	 23.4	
 	 5:01- 6:00	 23.9	 26.1	 22.4	 22.8	 22.0	 21.3	 21.5	 21.7	 22.9	 24.3	 24.3	 23.8	
 	 6:01- 7:00	 24.7	 26.5	 23.2	 24.0	 23.4	 23.0	 23.3	 23.3	 24.5	 25.5	 25.8	 24.9	
 	 7:01- 8:00	 25.8	 27.0	 24.2	 25.3	 24.7	 24.8	 25.2	 25.1	 26.1	 27.0	 27.1	 26.1	
 	 8:01- 9:00	 27.0	 27.7	 25.2	 26.4	 25.9	 26.4	 26.6	 26.7	 27.7	 28.6	 28.5	 27.1	
 	 9:01-10:00	 28.3	 28.5	 26.3	 27.4	 26.9	 27.6	 28.4	 28.1	 29.5	 29.8	 29.7	 28.2	
 	10:01-11:00	 29.4	 29.3	 27.5	 28.2	 27.8	 28.9	 29.5	 29.7	 31.1	 31.1	 31.2	 29.3	
 	11:01-12:00	 30.3	 30.0	 28.5	 28.6	 28.3	 30.0	 30.8	 30.9	 32.5	 32.2	 32.2	 30.4	
 	12:01-13:00	 31.3	 30.5	 28.9	 29.3	 28.7	 30.7	 31.8	 31.9	 33.3	 33.3	 33.2	 31.0	
 	13:01-14:00	 31.5	 30.7	 29.3	 29.3	 28.8	 30.9	 32.4	 32.7	 33.9	 33.9	 33.8	 31.5	
 	14:01-15:00	 32.1	 31.0	 29.5	 29.0	 28.6	 31.0	 32.7	 33.1	 34.2	 34.3	 34.0	 31.7	
 	15:01-16:00	 31.9	 31.0	 28.8	 28.4	 27.9	 30.7	 32.4	 32.9	 33.9	 34.2	 34.0	 31.3	
 	16:01-17:00	 31.2	 30.7	 27.5	 26.8	 26.2	 29.5	 31.6	 32.1	 33.1	 33.2	 32.9	 30.5	
 	17:01-18:00	 29.6	 29.8	 25.9	 25.2	 24.7	 27.3	 29.5	 30.4	 31.5	 31.2	 30.7	 28.9	
 	18:01-19:00	 27.9	 29.3	 25.1	 24.6	 24.2	 26.0	 28.1	 29.0	 30.4	 29.7	 28.9	 27.6	
 	19:01-20:00	 27.2	 28.8	 24.6	 24.1	 23.9	 24.9	 26.8	 28.2	 29.3	 29.1	 27.9	 26.7	
 	20:01-21:00	 26.5	 28.5	 24.2	 23.8	 23.5	 24.3	 26.4	 27.8	 28.8	 28.4	 27.4	 26.2	
 	21:01-22:00	 26.1	 28.4	 23.8	 23.5	 23.1	 24.0	 26.0	 27.0	 28.0	 28.1	 27.3	 25.9	
 	22:01-23:00	 25.8	 28.2	 23.6	 23.3	 22.8	 24.0	 25.9	 26.2	 27.4	 27.2	 26.7	 25.5	
 	23:01-24:00	 25.3	 27.8	 23.4	 23.1	 22.5	 23.8	 25.0	 25.3	 26.3	 26.0	 25.9	 25.1	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.9	 22.9	 21.9	 22.0	 21.1	 18.5	 17.2	 15.9	 16.3	 19.5	 19.1	 20.7	
 	 1:01- 2:00	 21.1	 23.1	 21.9	 22.1	 21.1	 18.5	 17.2	 15.9	 16.4	 19.8	 19.4	 20.9	
 	 2:01- 3:00	 21.2	 23.2	 21.8	 22.1	 21.0	 18.5	 17.4	 16.0	 16.6	 19.9	 19.7	 20.9	
 	 3:01- 4:00	 21.4	 23.3	 21.6	 22.1	 20.9	 18.4	 17.4	 16.1	 16.5	 19.8	 19.6	 21.0	
 	 4:01- 5:00	 21.3	 23.3	 21.5	 22.0	 20.7	 18.3	 17.6	 16.1	 16.3	 19.7	 19.6	 21.0	
 	 5:01- 6:00	 21.5	 23.2	 21.7	 22.1	 20.9	 18.3	 17.6	 16.1	 16.2	 19.8	 20.1	 21.2	
 	 6:01- 7:00	 21.5	 23.8	 22.0	 22.4	 21.3	 18.6	 18.1	 16.3	 15.9	 19.8	 19.7	 21.0	
 	 7:01- 8:00	 21.2	 23.9	 22.1	 22.5	 21.5	 18.4	 17.8	 15.9	 15.5	 19.0	 19.0	 20.4	
 	 8:01- 9:00	 20.4	 24.1	 22.2	 22.5	 21.5	 18.0	 17.0	 15.3	 14.8	 18.3	 18.5	 20.1	
 	 9:01-10:00	 20.0	 24.1	 22.3	 22.5	 21.5	 17.6	 16.1	 14.8	 14.0	 17.3	 18.0	 19.8	
 	10:01-11:00	 19.3	 24.1	 22.4	 22.3	 21.7	 17.2	 15.3	 13.8	 13.3	 16.6	 17.4	 19.5	
 	11:01-12:00	 18.9	 24.0	 22.3	 22.4	 21.6	 16.6	 14.4	 13.4	 12.6	 15.8	 16.7	 18.9	
 	12:01-13:00	 18.5	 23.9	 22.2	 22.3	 21.4	 16.4	 13.8	 12.8	 11.8	 15.0	 16.1	 18.4	
 	13:01-14:00	 18.0	 23.8	 22.1	 22.0	 21.4	 16.2	 13.2	 12.0	 11.2	 14.3	 15.6	 18.0	
 	14:01-15:00	 18.0	 23.8	 22.3	 22.4	 21.6	 16.0	 12.7	 11.5	 10.6	 13.6	 14.9	 17.7	
 	15:01-16:00	 17.8	 23.6	 22.1	 22.4	 21.9	 16.1	 12.6	 11.3	 10.6	 13.3	 14.3	 17.5	
 	16:01-17:00	 18.0	 23.8	 22.5	 22.8	 22.2	 16.5	 12.7	 11.3	 10.5	 13.2	 14.6	 18.0	
 	17:01-18:00	 18.8	 23.8	 22.8	 22.9	 22.2	 17.3	 13.4	 11.4	 10.6	 13.2	 15.4	 18.3	
 	18:01-19:00	 19.2	 23.3	 22.8	 22.6	 22.1	 17.8	 13.7	 11.8	 10.9	 13.8	 15.9	 18.7	
 	19:01-20:00	 19.4	 23.1	 23.0	 22.3	 21.7	 18.3	 14.0	 12.2	 11.4	 14.0	 16.2	 18.7	
 	20:01-21:00	 20.0	 22.8	 22.7	 22.3	 21.6	 18.4	 14.4	 12.9	 12.2	 14.7	 17.0	 19.1	
 	21:01-22:00	 20.2	 22.8	 22.4	 22.4	 21.4	 18.4	 14.8	 13.8	 13.0	 17.0	 18.1	 19.9	
 	22:01-23:00	 20.7	 22.8	 22.2	 22.3	 21.3	 18.4	 15.8	 14.9	 13.9	 18.5	 18.7	 20.1	
 	23:01-24:00	 20.8	 22.8	 22.1	 22.2	 21.2	 18.4	 16.7	 15.5	 15.5	 19.0	 18.9	 20.5	
 	 Max Hour  	   6 	  10 	  20 	  18 	  18 	   7 	   7 	   7 	   3 	   3 	   6 	   6 	
 	 Min Hour  	  16 	  24 	   5 	   5 	   5 	  15 	  16 	  17 	  17 	  17 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	91   	97   	97   	97   	96   	91   	90   	82   	95   	91   	95   	
 	 Day:Hour 	25:04	18:07	12:04	 4:01	 6:24	 1:02	20:06	20:02	20:04	23:03	 2:05	15:08	

 	Minimum  	19   	50   	46   	53   	57   	17   	16   	12   	17   	13   	18   	24   	
 	 Day:Hour 	10:14	 5:17	 3:14	18:14	 7:14	25:17	18:16	28:16	 8:15	 6:15	30:16	 1:15	

 	Daily Avg	67   	74   	84   	84   	82   	63   	52   	47   	43   	53   	55   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   76	   92	   95	   92	   75	   65	   60	   58	   71	   69	   79	
 	 1:01- 2:00	   82	   78	   93	   95	   93	   77	   68	   62	   61	   75	   73	   81	
 	 2:01- 3:00	   83	   80	   93	   95	   93	   79	   72	   65	   64	   76	   75	   83	
 	 3:01- 4:00	   85	   81	   94	   95	   94	   81	   75	   68	   66	   78	   78	   85	
 	 4:01- 5:00	   86	   82	   95	   95	   93	   83	   77	   70	   67	   78	   80	   86	
 	 5:01- 6:00	   86	   84	   95	   95	   93	   83	   78	   71	   66	   76	   77	   85	
 	 6:01- 7:00	   83	   85	   92	   90	   88	   76	   72	   64	   59	   71	   69	   79	
 	 7:01- 8:00	   76	   83	   88	   85	   82	   68	   63	   57	   52	   62	   61	   72	
 	 8:01- 9:00	   68	   80	   83	   79	   77	   60	   56	   50	   45	   55	   55	   67	
 	 9:01-10:00	   62	   77	   79	   75	   72	   55	   48	   44	   39	   48	   49	   62	
 	10:01-11:00	   57	   74	   74	   70	   69	   50	   43	   38	   34	   43	   44	   57	
 	11:01-12:00	   53	   71	   69	   69	   67	   45	   37	   34	   30	   39	   40	   52	
 	12:01-13:00	   49	   68	   67	   66	   65	   43	   34	   31	   27	   35	   36	   49	
 	13:01-14:00	   48	   67	   65	   65	   64	   42	   32	   29	   25	   33	   34	   47	
 	14:01-15:00	   46	   65	   65	   68	   66	   41	   30	   27	   24	   31	   32	   45	
 	15:01-16:00	   46	   65	   67	   70	   70	   43	   31	   27	   24	   31	   31	   46	
 	16:01-17:00	   49	   67	   75	   79	   78	   47	   32	   28	   25	   32	   33	   50	
 	17:01-18:00	   56	   70	   83	   87	   86	   56	   38	   31	   28	   37	   40	   55	
 	18:01-19:00	   62	   70	   87	   89	   88	   61	   42	   35	   30	   41	   46	   60	
 	19:01-20:00	   65	   71	   90	   89	   87	   68	   46	   38	   33	   43	   49	   63	
 	20:01-21:00	   69	   71	   91	   91	   89	   70	   48	   40	   36	   46	   54	   66	
 	21:01-22:00	   71	   72	   92	   93	   90	   72	   51	   45	   40	   53	   58	   70	
 	22:01-23:00	   75	   73	   91	   94	   91	   72	   54	   50	   44	   60	   61	   72	
 	23:01-24:00	   77	   74	   92	   94	   92	   73	   60	   55	   52	   65	   65	   76	
 	 Max Hour  	   5 	   7 	   6 	   5 	   4 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  15 	  14 	  14 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  3.0	  2.7	  2.7	  2.6	  1.8	  1.5	  1.4	  1.3	  1.6	  1.7	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   40	   36	   35	   35	   35	   32	   31	   32	   35	   35	   36	
 	 Day:Hour	24:14	26:14	22:14	26:13	 5:16	 4:15	23:15	21:11	17:10	22:16	20:14	11:15	

 	Average HI	   31	   33	   32	   32	   31	   30	   29	   28	   28	   30	   30	   31	
 	Avg Del HI	    2	    4	    3	    3	    3	    1	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  256	  541	  203	  210	  189	  170	  128	   94	   71	  193	  236	  242	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   16	   15	   11	    4	    3	    6	    0	    5	   35	   31	   28	
 	NorthEast	   14	   22	   15	   12	    5	    7	    7	    3	    8	   27	   22	   22	
 	East     	    8	   22	   13	   17	   14	   16	   16	   10	   13	   14	   19	   13	
 	SouthEast	   14	   22	   15	   23	   38	   51	   49	   64	   58	   16	   20	   19	
 	South    	   15	    8	   13	   12	   26	   16	   19	   22	   15	    3	    3	    7	
 	SouthWest	   10	    5	   13	   12	    5	    3	    1	    0	    0	    2	    2	    5	
 	West     	    7	    3	    8	    7	    4	    2	    0	    0	    0	    1	    1	    2	
 	NorthWest	    7	    3	    9	    6	    4	    3	    1	    0	    1	    3	    2	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	8.0  	6.9  	5.6  	6.8  	7.1  	8.9  	8.9  	8.4  	7.4  	7.1  	7.6  	
 	 Day:Hour 	15:22	22:21	29:22	23:18	27:20	17:19	30:23	23:08	 3:22	18:22	20:21	 4:22	

 	Minimum 	0.2  	0.2  	0.2  	0.1  	0.1  	0.3  	0.1  	0.3  	0.3  	0.2  	0.0  	0.3  	
 	 Day:Hour 	10:22	 5:02	10:03	 4:23	 3:18	 2:22	20:06	28:06	17:06	23:22	23:15	 1:05	

 	Daily Avg	2.3  	2.1  	1.5  	1.5  	2.0  	2.8  	3.1  	4.1  	4.0  	2.8  	2.6  	2.2  	

   - Maximum Wind Speed of   9.4 m/s on Jan 15
   - Minimum Wind Speed of   0.0 m/s on Nov 23

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  1.9	  1.4	  1.1	  1.5	  2.5	  3.3	  4.5	  3.8	  3.5	  3.6	  2.7	
 	 1:01- 2:00	  2.2	  1.3	  1.2	  1.0	  1.3	  2.2	  2.5	  3.7	  3.3	  2.8	  2.8	  2.0	
 	 2:01- 3:00	  2.0	  1.3	  1.3	  1.0	  1.4	  2.0	  2.0	  3.4	  3.1	  2.3	  2.5	  1.7	
 	 3:01- 4:00	  1.5	  1.4	  1.3	  1.1	  1.4	  1.8	  1.9	  3.1	  2.8	  2.0	  2.0	  1.6	
 	 4:01- 5:00	  1.3	  1.2	  1.3	  1.0	  1.5	  1.6	  1.9	  2.8	  3.0	  1.8	  1.7	  1.5	
 	 5:01- 6:00	  0.9	  1.3	  1.0	  1.0	  1.2	  1.7	  1.9	  2.5	  3.0	  1.9	  1.7	  1.4	
 	 6:01- 7:00	  1.6	  1.5	  1.0	  1.2	  1.7	  2.3	  2.3	  3.8	  4.5	  2.8	  2.8	  2.4	
 	 7:01- 8:00	  1.9	  2.4	  1.2	  1.3	  2.6	  3.9	  3.7	  5.0	  5.1	  3.2	  2.8	  2.6	
 	 8:01- 9:00	  2.3	  2.8	  1.4	  1.7	  3.1	  4.5	  4.2	  5.4	  5.1	  3.3	  2.9	  2.6	
 	 9:01-10:00	  2.3	  2.8	  1.3	  2.0	  3.1	  4.5	  4.3	  5.3	  5.1	  3.2	  2.8	  2.5	
 	10:01-11:00	  2.6	  2.9	  1.6	  2.1	  3.3	  4.4	  3.8	  4.9	  4.8	  3.2	  2.9	  2.5	
 	11:01-12:00	  2.5	  2.8	  1.7	  2.0	  3.0	  4.2	  4.0	  4.7	  4.5	  3.0	  2.5	  2.7	
 	12:01-13:00	  2.9	  2.7	  1.8	  1.8	  2.9	  4.0	  3.6	  4.5	  4.6	  2.9	  2.7	  2.6	
 	13:01-14:00	  2.8	  2.6	  1.9	  2.1	  2.7	  3.8	  3.3	  4.6	  4.3	  3.1	  2.5	  2.7	
 	14:01-15:00	  2.6	  2.5	  1.9	  1.9	  2.7	  3.4	  3.4	  4.4	  4.3	  3.0	  2.5	  2.6	
 	15:01-16:00	  2.9	  2.3	  2.1	  2.3	  2.0	  3.1	  3.2	  4.2	  3.6	  2.9	  2.4	  2.3	
 	16:01-17:00	  2.5	  1.8	  2.0	  1.8	  1.8	  2.7	  3.3	  4.1	  3.7	  2.6	  2.0	  2.1	
 	17:01-18:00	  1.7	  1.6	  1.5	  1.7	  1.4	  1.9	  2.5	  2.9	  2.6	  1.9	  1.4	  1.5	
 	18:01-19:00	  1.5	  1.5	  1.4	  1.6	  1.6	  1.8	  2.4	  2.9	  2.8	  2.0	  1.6	  1.6	
 	19:01-20:00	  1.8	  1.5	  1.2	  1.4	  1.9	  1.7	  2.6	  3.3	  3.1	  2.0	  1.8	  1.7	
 	20:01-21:00	  2.1	  2.4	  1.3	  1.2	  1.6	  1.5	  2.6	  4.1	  4.0	  2.2	  2.7	  2.1	
 	21:01-22:00	  3.2	  2.5	  1.6	  1.0	  1.6	  2.0	  3.3	  4.6	  4.2	  3.7	  4.0	  3.0	
 	22:01-23:00	  3.2	  2.5	  1.6	  1.0	  1.6	  2.6	  4.1	  5.0	  4.9	  4.4	  4.5	  2.9	
 	23:01-24:00	  3.2	  2.3	  1.5	  1.0	  1.5	  2.8	  3.7	  4.7	  4.4	  3.9	  4.1	  2.8	
 	 Max Hour  	  23 	  11 	  16 	  16 	  11 	  10 	  10 	   9 	   9 	  23 	  23 	  22 	
 	 Min Hour  	   6 	   5 	   6 	  23 	   6 	  21 	   4 	   6 	  18 	   5 	  18 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   85	  148	  212	  139	  141	  139	  136	  114	   18	   55	   59	
 	 1:01- 2:00	  126	  102	  127	  191	  172	  153	  135	  126	  120	   46	   35	   67	
 	 2:01- 3:00	  126	  147	  139	  192	  167	  148	  133	  139	  124	   95	   73	  112	
 	 3:01- 4:00	  141	  157	  154	  163	  164	  144	  118	  137	  128	   82	   74	  130	
 	 4:01- 5:00	  155	  144	  156	  160	  167	  159	  134	  134	  128	   96	   89	  119	
 	 5:01- 6:00	  153	  155	  171	  177	  185	  151	  155	  148	  137	  111	  116	  108	
 	 6:01- 7:00	  146	  131	  193	  186	  166	  155	  134	  144	  133	   94	   93	  106	
 	 7:01- 8:00	  115	  115	  201	  169	  160	  128	  154	  139	  124	   93	   86	  101	
 	 8:01- 9:00	  109	  124	  209	  171	  143	  135	  131	  129	  118	   83	  101	  134	
 	 9:01-10:00	  129	  119	  144	  152	  148	  119	  124	  127	  122	  104	   82	  100	
 	10:01-11:00	  143	   88	  179	  131	  130	  118	  123	  123	  128	   93	  101	  112	
 	11:01-12:00	  160	  106	  167	  139	  134	  111	  119	  125	  131	  135	  125	  115	
 	12:01-13:00	  173	   97	  169	  135	  141	  131	  124	  123	  123	  122	   99	  147	
 	13:01-14:00	  184	   86	  153	  112	  137	  135	  134	  124	  108	  126	  142	  123	
 	14:01-15:00	  188	   87	  127	  125	  135	  128	  121	  122	  126	  124	  112	  156	
 	15:01-16:00	  183	   93	  154	  115	  128	  120	  109	  123	  115	   93	  117	  153	
 	16:01-17:00	  193	  109	  131	   99	  125	  120	  103	  114	  106	   90	  116	  128	
 	17:01-18:00	  193	   98	  130	  109	  119	   82	   92	  112	   98	   99	  119	  122	
 	18:01-19:00	  148	  122	  149	  105	  124	   87	   92	  116	  108	   70	  105	  101	
 	19:01-20:00	  140	  110	  148	  124	  136	  124	  110	  130	  120	   73	   87	   92	
 	20:01-21:00	  112	   88	  154	  159	  160	  149	  115	  139	  126	  119	   99	  114	
 	21:01-22:00	  119	  110	  183	  149	  139	  158	  130	  136	  140	   58	   46	   79	
 	22:01-23:00	   83	   71	  160	  164	  170	  152	  143	  138	  139	   34	   49	   81	
 	23:01-24:00	   84	  109	  158	  103	  169	  139	  115	  141	  111	   39	   24	   82	
 	 Max Hour  	  18 	   4 	   9 	   1 	   6 	   5 	   6 	   6 	  22 	  12 	  14 	  15 	
 	 Min Hour  	  23 	  23 	  15 	  17 	  18 	  18 	  18 	  18 	  18 	   1 	  24 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	185  	104  	453  	358  	117  	14   	0    	2    	0    	66   	1    	54   	
 	Max Hourly	19   	34   	62   	41   	16   	3    	0    	2    	0    	15   	1    	16   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2278 	3016 	2446 	2518 	2259 	2336 	2658 	3273 	3936 	3229 	3530 	2017 	

 	Direct Max 	4460 	4532 	3854 	4303 	3378 	3465 	3733 	4341 	4661 	4690 	4847 	4284 	
 	    Day    	   9 	  19 	   3 	   4 	   7 	  25 	  30 	  23 	  22 	   5 	  10 	  23 	

 	Diffuse Avg	2512 	2528 	2582 	2388 	2204 	1965 	1921 	2016 	2080 	2394 	2414 	2644 	

 	Global Avg 	5324 	6111 	5494 	5519 	5185 	5189 	5527 	6248 	6897 	6252 	6741 	5150 	
   - Maximum Direct Normal Solar of  4847 Wh/m² on Nov 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    3	    1	    4	    2	    3	    2	    7	   15	    6	   15	    4	
 	 7:01- 8:00	   42	   54	   31	   73	   80	   60	   59	   83	  141	   87	  130	   65	
 	 8:01- 9:00	  112	  172	   67	  165	  180	  198	  174	  233	  329	  222	  281	  162	
 	 9:01-10:00	  200	  352	  160	  290	  269	  327	  327	  374	  528	  413	  465	  235	
 	10:01-11:00	  361	  488	  328	  434	  394	  404	  446	  540	  673	  508	  594	  303	
 	11:01-12:00	  400	  589	  521	  450	  399	  414	  490	  581	  691	  546	  618	  393	
 	12:01-13:00	  381	  536	  487	  449	  398	  412	  483	  551	  638	  561	  578	  337	
 	13:01-14:00	  375	  398	  425	  353	  316	  274	  336	  453	  511	  474	  443	  247	
 	14:01-15:00	  271	  284	  291	  209	  166	  164	  229	  298	  283	  292	  274	  185	
 	15:01-16:00	  129	  133	  132	   87	   52	   74	  104	  138	  115	  112	  119	   83	
 	16:01-17:00	    5	    7	    3	    4	    1	    4	    6	   15	   13	    8	   13	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    9	    6	    0	    0	    0	    0	    0	    0	    0	    5	   16	   14	
 	 6:01- 7:00	   77	   91	   72	   88	   78	   71	   72	   91	  107	  107	  120	   98	
 	 7:01- 8:00	  174	  186	  166	  154	  121	  147	  157	  160	  143	  175	  159	  168	
 	 8:01- 9:00	  253	  251	  266	  241	  196	  180	  195	  197	  177	  231	  220	  219	
 	 9:01-10:00	  305	  292	  338	  285	  268	  208	  220	  241	  213	  250	  251	  289	
 	10:01-11:00	  304	  308	  366	  297	  279	  242	  229	  242	  233	  288	  274	  325	
 	11:01-12:00	  304	  298	  321	  322	  295	  256	  234	  250	  252	  297	  291	  329	
 	12:01-13:00	  313	  289	  324	  300	  273	  231	  220	  238	  247	  271	  278	  343	
 	13:01-14:00	  260	  276	  271	  258	  243	  231	  215	  208	  219	  246	  262	  315	
 	14:01-15:00	  212	  226	  211	  201	  219	  193	  170	  173	  212	  219	  226	  243	
 	15:01-16:00	  169	  171	  149	  153	  163	  128	  123	  123	  168	  183	  184	  177	
 	16:01-17:00	  117	  122	  100	   90	   68	   79	   87	   92	  109	  119	  126	  111	
 	17:01-18:00	   16	   11	    0	    0	    0	    0	    0	    0	    0	    4	    8	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    9	    6	    5	   11	   12	    1	    0	    3	   10	   13	   21	   15	
 	 6:01- 7:00	   84	  102	   77	  103	   90	   88	   84	  120	  167	  130	  172	  111	
 	 7:01- 8:00	  257	  292	  229	  310	  307	  291	  297	  341	  430	  347	  416	  297	
 	 8:01- 9:00	  415	  495	  360	  485	  483	  509	  478	  551	  648	  544	  620	  453	
 	 9:01-10:00	  542	  700	  523	  633	  613	  645	  649	  700	  830	  726	  798	  569	
 	10:01-11:00	  691	  816	  706	  765	  731	  724	  751	  835	  938	  814	  902	  651	
 	11:01-12:00	  719	  892	  844	  790	  735	  731	  788	  866	  952	  843	  924	  739	
 	12:01-13:00	  721	  848	  830	  783	  727	  722	  785	  845	  916	  853	  890	  707	
 	13:01-14:00	  705	  737	  762	  682	  648	  597	  656	  766	  816	  793	  783	  611	
 	14:01-15:00	  602	  627	  624	  510	  482	  464	  542	  626	  618	  630	  618	  512	
 	15:01-16:00	  425	  433	  412	  338	  282	  307	  367	  425	  402	  404	  419	  343	
 	16:01-17:00	  136	  149	  113	  106	   75	  101	  119	  158	  162	  148	  171	  127	
 	17:01-18:00	   18	   14	   10	    4	    1	    8	   12	   11	    8	    7	    8	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.8	 28.5	 27.8	 27.2	 26.0	 25.4	 25.2	 25.6	 26.3	 27.2	 28.1	 28.6	
 	   2.0 m  	 28.3	 28.3	 27.9	 27.5	 26.6	 26.0	 25.7	 25.8	 26.2	 26.8	 27.5	 28.1	
 	   4.0 m  	 27.9	 27.9	 27.8	 27.5	 26.9	 26.5	 26.2	 26.1	 26.3	 26.7	 27.1	 27.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  539	  519	  473	  459	  458	  476	  528	  539	  555	  580	  554	  532	
 	CDD base 18C	  291	  295	  225	  219	  210	  236	  280	  291	  315	  332	  314	  284	

 	CDH base 20C	 5485	 5741	 3905	 3810	 3545	 4235	 5232	 5504	 6122	 6477	 6087	 5320	
 	CDH base 23C	 3290	 3725	 1799	 1733	 1562	 2292	 3148	 3399	 4004	 4261	 3943	 3114	
 	CDH base 27C	 1220	 1144	  399	  377	  287	  732	 1199	 1368	 1816	 1933	 1659	 1093	

    - 6210 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3290 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 10:Oct 16, Maximum Temp=  37.30°C, Deviation=| 7.620|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 17:Oct 23, Average Temp=  28.20°C, Deviation=| 0.104|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar 15:Mar 21, Minimum Temp=  19.90°C, Deviation=| 4.881|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  26.30°C, Deviation=| 0.308|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  27.65°C, Deviation=| 0.020|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  25.88°C, Deviation=| 0.049|°C
