 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Buritirama.AP.866090_INMET
 Location -- Buritirama BA BRA  
      {S 10° 43'} {W  43° 39'} {GMT -3.0 Hours}
 Elevation --   502m above sea level
 Standard Pressure at Elevation --  95438Pa
 Data Source -- INMET

 WMO Station 866090

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 13.6	 14.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.4	 36.9	 36.3	 23.4	 23.0	 22.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.1	  7.4	  8.6	  5.0	  6.0	  5.3	  6.7	  7.1	  7.3	  6.4	  6.9	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.0	 37.2	 33.2	 31.4	 31.6	 32.5	 33.0	 35.2	 39.3	 37.8	 37.6	 35.4	
 	 Day:Hour	30:16	19:15	13:16	 7:14	15:15	24:14	13:13	22:13	30:14	 7:14	28:15	 9:16	

 	Minimum 	 17.7	 19.4	 19.5	 19.1	 15.4	 14.5	 12.8	 12.4	 15.6	 19.3	 16.9	 19.3	
 	 Day:Hour	19:05	12:03	28:05	30:06	27:04	21:06	20:06	13:06	12:04	 7:05	21:04	10:05	

 	Daily Avg	25.6 	27.2 	25.0 	24.2 	23.7 	23.1 	23.5 	25.4 	28.0 	26.7 	27.7 	25.4 	

   - Maximum Dry Bulb temperature of  39.3°C on Sep 30
   - Minimum Dry Bulb temperature of  12.4°C on Aug 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   19	   21	   12	     	     	    2	   11	   23	   30	   19	   29	   16	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.0 	22.9 	24.1 	24.2 	22.9 	21.9 	19.6 	20.7 	17.6 	23.0 	22.1 	23.0 	
 	 Day:Hour	 2:16	28:18	22:14	 7:18	18:15	 3:10	11:20	20:22	22:07	27:15	 8:20	29:19	

 	Minimum 	9.0  	9.2  	15.6 	16.6 	12.4 	11.1 	7.0  	5.1  	1.3  	4.5  	3.3  	9.8  	
 	 Day:Hour	31:18	 3:18	 2:17	13:12	31:14	30:15	29:16	12:16	29:17	 1:15	28:14	21:17	

 	Daily Avg	18.5 	17.8 	20.5 	20.9 	19.4 	16.4 	13.7 	12.9 	12.0 	17.3 	15.3 	18.7 	

   - Maximum Dew Point temperature of  24.2°C on Apr  7
   - Minimum Dew Point temperature of   1.3°C on Sep 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 23.6	 22.1	 21.7	 21.0	 19.1	 19.1	 21.9	 24.1	 23.5	 22.8	 22.2	
 	 1:01- 2:00	 21.6	 23.4	 22.0	 21.4	 20.9	 18.7	 18.6	 21.4	 23.8	 23.0	 22.4	 22.0	
 	 2:01- 3:00	 21.5	 23.0	 21.5	 21.3	 20.5	 18.6	 18.3	 20.7	 23.4	 22.6	 21.9	 21.9	
 	 3:01- 4:00	 21.2	 23.0	 21.2	 21.2	 20.3	 18.0	 17.8	 20.2	 22.7	 22.4	 21.9	 21.8	
 	 4:01- 5:00	 21.0	 22.8	 21.2	 21.0	 19.9	 17.6	 17.4	 19.9	 22.1	 22.1	 21.7	 21.6	
 	 5:01- 6:00	 20.9	 22.7	 21.2	 20.8	 19.6	 17.4	 17.3	 19.4	 21.7	 22.2	 22.9	 21.8	
 	 6:01- 7:00	 23.0	 23.9	 22.2	 21.7	 21.1	 19.6	 19.7	 21.5	 24.3	 24.1	 25.3	 23.3	
 	 7:01- 8:00	 24.8	 26.0	 23.9	 23.4	 23.0	 22.8	 23.0	 23.9	 26.6	 25.9	 27.4	 24.9	
 	 8:01- 9:00	 26.4	 27.5	 25.4	 24.9	 24.8	 24.7	 25.0	 25.8	 28.8	 27.5	 29.0	 26.5	
 	 9:01-10:00	 27.7	 29.1	 26.9	 26.2	 26.2	 26.3	 26.9	 27.7	 30.7	 29.0	 30.7	 27.7	
 	10:01-11:00	 28.7	 30.4	 27.9	 27.0	 27.1	 27.7	 28.3	 29.3	 32.0	 30.4	 32.0	 28.9	
 	11:01-12:00	 29.7	 31.3	 28.8	 28.0	 27.8	 28.8	 29.5	 30.6	 33.3	 31.3	 32.8	 30.0	
 	12:01-13:00	 30.7	 31.8	 29.1	 28.6	 28.5	 29.5	 30.5	 31.6	 34.3	 31.8	 33.7	 30.3	
 	13:01-14:00	 31.3	 32.5	 29.9	 29.0	 28.6	 29.8	 31.1	 32.0	 34.9	 31.9	 34.1	 30.2	
 	14:01-15:00	 31.5	 32.8	 30.0	 28.3	 28.6	 30.0	 31.2	 32.2	 35.0	 32.1	 34.3	 30.5	
 	15:01-16:00	 31.1	 32.6	 30.1	 28.0	 27.9	 29.6	 31.1	 32.3	 35.0	 31.8	 33.9	 29.6	
 	16:01-17:00	 30.4	 32.1	 29.5	 27.0	 26.9	 28.4	 30.0	 31.5	 34.4	 31.0	 33.0	 29.0	
 	17:01-18:00	 29.0	 30.6	 27.1	 24.8	 24.0	 23.8	 26.3	 28.9	 31.8	 28.7	 31.0	 27.3	
 	18:01-19:00	 25.7	 28.2	 25.0	 23.7	 23.1	 21.8	 22.3	 24.8	 27.6	 26.5	 28.2	 25.0	
 	19:01-20:00	 24.1	 26.5	 24.0	 23.2	 22.4	 21.1	 20.9	 22.8	 26.1	 25.3	 27.1	 23.9	
 	20:01-21:00	 23.6	 25.7	 23.3	 22.7	 21.9	 20.9	 20.2	 22.2	 24.8	 25.1	 26.0	 23.4	
 	21:01-22:00	 23.2	 25.3	 22.7	 22.4	 21.6	 20.5	 19.8	 22.7	 24.8	 24.8	 25.3	 23.2	
 	22:01-23:00	 22.6	 24.9	 22.5	 22.0	 21.3	 19.9	 19.5	 22.9	 24.9	 24.3	 24.4	 22.8	
 	23:01-24:00	 22.3	 24.4	 22.4	 21.8	 21.0	 19.3	 19.0	 22.8	 24.9	 24.1	 23.6	 22.4	
 	 Max Hour  	  15 	  15 	  16 	  14 	  14 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.2	 18.4	 20.5	 20.7	 19.5	 16.5	 14.1	 13.8	 12.6	 17.7	 15.8	 19.1	
 	 1:01- 2:00	 19.1	 18.8	 20.5	 20.6	 19.4	 16.4	 14.2	 14.0	 12.8	 17.9	 16.0	 19.1	
 	 2:01- 3:00	 19.0	 18.8	 20.2	 20.4	 19.3	 16.3	 14.2	 14.3	 13.4	 18.1	 16.3	 18.9	
 	 3:01- 4:00	 18.9	 18.9	 20.1	 20.4	 19.0	 16.1	 14.3	 14.4	 13.8	 18.2	 16.4	 19.0	
 	 4:01- 5:00	 18.7	 18.9	 20.0	 20.2	 18.8	 16.0	 14.2	 14.4	 14.3	 18.3	 16.6	 19.0	
 	 5:01- 6:00	 18.7	 18.9	 19.8	 20.1	 18.6	 15.8	 14.4	 14.3	 14.7	 18.5	 17.3	 19.2	
 	 6:01- 7:00	 19.1	 19.3	 20.2	 20.6	 19.1	 16.9	 15.4	 14.7	 15.2	 18.8	 17.5	 19.5	
 	 7:01- 8:00	 19.1	 19.1	 20.5	 20.9	 19.3	 17.2	 15.5	 14.7	 14.7	 18.6	 17.0	 19.2	
 	 8:01- 9:00	 19.1	 18.8	 20.7	 21.0	 19.2	 16.9	 15.1	 14.3	 14.3	 18.1	 16.5	 19.0	
 	 9:01-10:00	 18.9	 18.4	 20.6	 20.9	 19.1	 16.6	 14.8	 13.9	 13.3	 17.6	 16.0	 18.8	
 	10:01-11:00	 18.5	 17.9	 20.5	 20.8	 19.0	 16.4	 14.1	 13.0	 12.5	 16.9	 15.0	 18.4	
 	11:01-12:00	 18.2	 17.1	 20.5	 20.7	 18.8	 16.0	 13.2	 12.3	 11.7	 16.4	 14.3	 18.1	
 	12:01-13:00	 17.7	 16.7	 20.3	 20.7	 18.7	 15.4	 12.3	 11.6	 10.8	 16.1	 13.8	 17.8	
 	13:01-14:00	 17.1	 16.1	 20.3	 20.6	 18.9	 15.0	 11.6	 11.1	  9.9	 15.7	 13.3	 17.4	
 	14:01-15:00	 16.7	 15.6	 20.0	 21.0	 19.0	 14.6	 11.2	 10.8	  9.1	 15.3	 12.9	 17.2	
 	15:01-16:00	 16.6	 15.6	 19.7	 21.1	 19.3	 15.1	 11.2	 10.3	  9.0	 15.4	 13.0	 17.4	
 	16:01-17:00	 16.8	 15.7	 20.2	 21.4	 20.5	 16.3	 11.8	 10.5	  8.8	 15.6	 13.2	 17.2	
 	17:01-18:00	 17.6	 16.4	 21.6	 22.0	 20.7	 17.6	 13.1	 10.8	  9.4	 16.5	 14.1	 18.3	
 	18:01-19:00	 18.9	 17.1	 21.4	 21.7	 20.5	 17.8	 14.2	 12.4	 10.5	 17.5	 14.9	 19.2	
 	19:01-20:00	 19.0	 17.8	 21.2	 21.5	 20.3	 17.7	 14.1	 12.6	 10.9	 17.6	 15.3	 19.4	
 	20:01-21:00	 18.9	 18.1	 21.2	 21.3	 20.2	 17.4	 14.0	 12.6	 11.1	 17.6	 15.4	 19.2	
 	21:01-22:00	 19.0	 18.2	 20.9	 21.1	 19.9	 17.0	 13.8	 13.0	 11.0	 17.5	 15.5	 19.3	
 	22:01-23:00	 19.1	 18.2	 20.8	 20.9	 19.7	 16.7	 13.8	 13.1	 11.6	 18.0	 15.6	 19.4	
 	23:01-24:00	 19.1	 18.6	 20.7	 20.9	 19.4	 16.5	 14.0	 13.4	 12.0	 18.0	 15.6	 19.3	
 	 Max Hour  	   1 	   7 	  18 	  18 	  18 	  19 	   8 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  16 	   6 	   6 	  15 	  15 	  16 	  17 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	97   	97   	97   	97   	94   	92   	81   	97   	95   	96   	
 	 Day:Hour 	 2:03	24:06	 4:04	 3:09	 6:07	 3:24	 9:06	 2:06	12:06	13:06	 1:04	 1:16	

 	Minimum  	21   	20   	36   	48   	32   	29   	20   	18   	11   	14   	13   	23   	
 	 Day:Hour 	31:16	15:17	 2:17	13:12	31:14	24:14	29:16	12:16	29:15	 1:15	28:14	 9:16	

 	Daily Avg	68   	60   	78   	83   	79   	69   	58   	49   	40   	61   	50   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   74	   90	   94	   91	   85	   73	   60	   49	   73	   66	   83	
 	 1:01- 2:00	   86	   77	   91	   94	   91	   86	   76	   63	   51	   76	   68	   84	
 	 2:01- 3:00	   86	   78	   93	   94	   92	   87	   77	   67	   54	   78	   71	   84	
 	 3:01- 4:00	   87	   79	   93	   95	   92	   88	   80	   69	   57	   79	   72	   84	
 	 4:01- 5:00	   87	   80	   92	   95	   93	   90	   82	   71	   61	   80	   73	   85	
 	 5:01- 6:00	   88	   80	   92	   95	   93	   90	   83	   73	   65	   80	   71	   86	
 	 6:01- 7:00	   79	   76	   88	   93	   89	   84	   76	   66	   57	   73	   62	   79	
 	 7:01- 8:00	   71	   67	   82	   86	   80	   71	   62	   56	   49	   65	   54	   72	
 	 8:01- 9:00	   65	   60	   75	   79	   71	   62	   54	   49	   42	   58	   47	   65	
 	 9:01-10:00	   59	   54	   69	   73	   65	   55	   48	   43	   35	   52	   42	   59	
 	10:01-11:00	   55	   49	   65	   69	   61	   50	   42	   37	   31	   46	   36	   55	
 	11:01-12:00	   51	   44	   62	   65	   58	   46	   37	   32	   27	   43	   33	   50	
 	12:01-13:00	   47	   43	   60	   62	   56	   43	   33	   30	   24	   42	   31	   49	
 	13:01-14:00	   44	   40	   58	   61	   56	   41	   30	   28	   22	   42	   29	   48	
 	14:01-15:00	   43	   39	   56	   65	   57	   40	   29	   27	   21	   41	   29	   48	
 	15:01-16:00	   44	   39	   55	   66	   60	   42	   30	   26	   21	   42	   30	   52	
 	16:01-17:00	   47	   41	   59	   72	   68	   49	   33	   28	   21	   45	   32	   53	
 	17:01-18:00	   53	   46	   73	   84	   82	   69	   45	   33	   25	   53	   37	   61	
 	18:01-19:00	   67	   54	   81	   88	   85	   78	   61	   46	   35	   62	   46	   72	
 	19:01-20:00	   74	   61	   84	   90	   88	   81	   65	   53	   39	   66	   50	   77	
 	20:01-21:00	   76	   65	   88	   91	   90	   81	   68	   55	   43	   66	   53	   78	
 	21:01-22:00	   78	   67	   89	   92	   90	   81	   70	   55	   42	   67	   56	   79	
 	22:01-23:00	   81	   68	   90	   94	   90	   82	   70	   55	   44	   70	   59	   82	
 	23:01-24:00	   83	   72	   90	   94	   91	   84	   73	   56	   45	   71	   62	   83	
 	 Max Hour  	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  16 	  14 	  13 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.8	  2.3	  2.5	  2.2	  1.7	  1.3	  1.3	  1.2	  1.8	  1.5	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   35	   35	   34	   34	   32	   30	   30	   30	   34	   33	   36	
 	 Day:Hour	15:16	17:18	14:15	 7:14	 7:15	 2:14	12:12	21:11	23:10	22:18	10:12	14:15	

 	Average HI	   31	   30	   32	   31	   30	   29	   28	   28	   28	   30	   30	   30	
 	Avg Del HI	    1	    1	    2	    2	    1	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  182	  179	  209	  179	  171	  111	   49	   35	   52	  149	  118	  150	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    6	   14	   10	    6	    8	    8	    6	    8	   15	   10	   10	
 	NorthEast	   15	   11	   11	    8	    8	    7	   14	   12	   23	   21	   22	   13	
 	East     	   22	   33	    6	    8	   14	   24	   34	   54	   42	   22	   34	   19	
 	SouthEast	   12	   15	    9	   16	   19	   19	   15	   15	   12	    8	    8	   13	
 	South    	    5	    5	    7	   15	   17	    8	    4	    3	    2	    3	    3	    9	
 	SouthWest	    5	    6	    9	   12	   13	    7	    3	    1	    1	    4	    4	    8	
 	West     	   11	    9	   16	   15	   11	   11	    6	    2	    1	    9	    5	   11	
 	NorthWest	   19	   14	   27	   18	   12	   16	   16	    7	   10	   18	   13	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	7.4  	8.6  	5.0  	6.0  	5.3  	6.7  	7.1  	7.3  	6.4  	6.9  	7.8  	
 	 Day:Hour 	28:10	26:17	 4:03	 6:16	 9:13	 8:10	31:14	20:18	11:09	 8:10	26:10	13:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 2:19	 1:20	 2:04	 1:05	 1:06	 1:03	 1:24	 2:19	 1:20	 1:01	 1:04	

 	Daily Avg	1.9  	2.4  	1.4  	1.3  	1.5  	1.7  	2.0  	2.6  	2.7  	2.1  	2.4  	1.9  	

   - Maximum Wind Speed of   8.6 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.1	  1.1	  0.5	  1.1	  0.8	  1.0	  2.0	  2.0	  1.1	  0.9	  0.8	
 	 1:01- 2:00	  1.1	  1.7	  1.2	  0.7	  0.9	  0.8	  0.9	  1.9	  2.2	  1.4	  1.0	  0.7	
 	 2:01- 3:00	  1.1	  1.6	  1.2	  0.7	  0.7	  0.9	  0.9	  1.8	  2.3	  1.5	  0.9	  1.1	
 	 3:01- 4:00	  1.0	  1.7	  1.1	  0.7	  0.7	  0.8	  1.0	  1.7	  2.1	  1.4	  1.2	  0.9	
 	 4:01- 5:00	  0.9	  1.5	  0.9	  0.8	  0.7	  0.7	  1.0	  2.0	  2.1	  1.4	  1.4	  1.1	
 	 5:01- 6:00	  0.7	  1.6	  1.0	  0.8	  0.7	  0.7	  1.1	  1.7	  2.2	  1.3	  1.4	  1.0	
 	 6:01- 7:00	  1.6	  2.0	  1.1	  0.7	  0.7	  0.7	  1.1	  2.0	  2.9	  2.0	  3.1	  1.8	
 	 7:01- 8:00	  2.9	  2.9	  1.8	  1.1	  1.7	  1.8	  2.8	  4.2	  4.9	  2.3	  4.2	  2.7	
 	 8:01- 9:00	  3.3	  3.8	  2.1	  2.0	  2.4	  3.2	  4.3	  4.5	  4.8	  3.1	  4.2	  3.1	
 	 9:01-10:00	  3.2	  3.9	  2.0	  2.3	  2.8	  3.7	  4.2	  4.6	  4.6	  3.2	  4.4	  3.2	
 	10:01-11:00	  3.4	  3.9	  1.9	  2.3	  2.6	  3.4	  4.0	  4.2	  4.1	  2.9	  3.9	  3.1	
 	11:01-12:00	  2.8	  3.8	  2.0	  2.1	  2.6	  3.1	  3.6	  4.0	  3.9	  3.0	  3.7	  3.0	
 	12:01-13:00	  2.8	  3.5	  1.9	  2.1	  2.5	  3.0	  3.5	  3.8	  3.7	  3.0	  3.6	  3.4	
 	13:01-14:00	  2.8	  3.2	  1.7	  2.1	  2.4	  3.0	  3.3	  3.6	  3.4	  3.3	  3.7	  3.2	
 	14:01-15:00	  2.7	  3.4	  1.8	  2.2	  2.0	  2.8	  3.4	  3.3	  3.3	  3.1	  3.4	  3.0	
 	15:01-16:00	  2.5	  3.6	  1.4	  2.0	  2.0	  2.6	  3.1	  3.3	  3.0	  2.8	  3.5	  2.9	
 	16:01-17:00	  2.5	  3.5	  1.3	  1.5	  1.5	  2.0	  2.8	  3.2	  3.0	  2.9	  3.1	  2.6	
 	17:01-18:00	  1.7	  2.2	  1.5	  1.7	  1.6	  1.1	  1.0	  2.2	  1.9	  2.1	  2.3	  1.9	
 	18:01-19:00	  1.3	  1.6	  1.8	  1.2	  1.2	  0.9	  0.6	  1.0	  1.0	  1.5	  1.3	  1.8	
 	19:01-20:00	  1.2	  1.5	  1.3	  0.9	  0.6	  0.6	  1.0	  0.9	  1.4	  1.1	  1.4	  1.2	
 	20:01-21:00	  1.3	  1.3	  1.2	  0.7	  0.9	  0.9	  0.9	  1.2	  1.3	  1.5	  1.1	  1.1	
 	21:01-22:00	  1.2	  1.4	  0.9	  0.8	  0.9	  0.9	  0.9	  1.8	  1.9	  1.7	  1.3	  1.2	
 	22:01-23:00	  0.9	  1.5	  0.6	  0.7	  1.1	  0.8	  0.9	  2.0	  1.9	  1.5	  1.2	  0.8	
 	23:01-24:00	  0.9	  1.5	  1.1	  0.6	  0.9	  0.9	  0.9	  2.0	  2.0	  1.2	  1.3	  0.8	
 	 Max Hour  	  11 	  10 	   9 	  10 	  10 	  10 	   9 	  10 	   8 	  14 	  10 	  13 	
 	 Min Hour  	   6 	   1 	  23 	   1 	  20 	  20 	  19 	  20 	  19 	  20 	   3 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  202	  252	  242	  225	  183	  181	  140	  138	  165	  198	  224	
 	 1:01- 2:00	  179	  193	  241	  237	  204	  219	  170	  122	  104	  171	  211	  236	
 	 2:01- 3:00	  190	  207	  200	  214	  185	  212	  175	  127	  127	  197	  227	  196	
 	 3:01- 4:00	  206	  177	  221	  199	  198	  206	  169	  110	  109	  176	  186	  183	
 	 4:01- 5:00	  205	  184	  190	  188	  196	  201	  161	  101	  104	  179	  181	  196	
 	 5:01- 6:00	  204	  172	  205	  211	  200	  203	  171	  126	  120	  205	  137	  208	
 	 6:01- 7:00	  165	  133	  194	  175	  188	  204	  165	  112	   85	  118	   75	  140	
 	 7:01- 8:00	  127	  113	  141	  184	  116	  121	  112	   98	   77	  121	   86	  114	
 	 8:01- 9:00	  102	  110	  136	  145	  119	  104	   93	   99	   70	   98	   80	   95	
 	 9:01-10:00	   97	   90	  144	  133	  109	   96	   88	   88	   71	  116	   69	  119	
 	10:01-11:00	   85	   89	  146	  127	  119	  116	   87	   96	   66	  108	   69	  114	
 	11:01-12:00	   88	  105	  142	  120	  118	  122	   81	  100	   87	  105	   78	   99	
 	12:01-13:00	   90	   86	  188	  132	  130	  121	   96	   98	   93	  118	   80	  119	
 	13:01-14:00	  119	  119	  191	  148	  136	  117	  101	  108	   92	  121	   82	  115	
 	14:01-15:00	  108	  122	  167	  170	  143	  121	   99	  104	  108	  119	  102	  126	
 	15:01-16:00	  135	  124	  179	  171	  161	  128	   94	   88	   97	  129	  106	  154	
 	16:01-17:00	  138	  114	  215	  189	  171	  135	   99	   89	   85	  162	  114	  159	
 	17:01-18:00	  148	  156	  258	  225	  215	  190	  141	   92	   89	  128	  124	  171	
 	18:01-19:00	  184	  170	  252	  252	  199	  216	  205	  173	  137	  190	  168	  192	
 	19:01-20:00	  233	  193	  294	  236	  227	  242	  249	  207	  213	  211	  142	  227	
 	20:01-21:00	  261	  197	  258	  224	  217	  196	  218	  162	  234	  218	  192	  218	
 	21:01-22:00	  255	  198	  272	  243	  229	  185	  206	  155	  185	  225	  171	  224	
 	22:01-23:00	  229	  219	  262	  215	  207	  209	  207	  123	  144	  207	  193	  221	
 	23:01-24:00	  258	  200	  231	  207	  219	  206	  236	  100	  161	  191	  200	  215	
 	 Max Hour  	  21 	  23 	  20 	  19 	  22 	  20 	  20 	  20 	  21 	  22 	   3 	   2 	
 	 Min Hour  	  11 	  13 	   9 	  12 	  10 	  10 	  12 	  10 	  11 	   9 	  11 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	72   	43   	381  	118  	60   	13   	0    	2    	0    	81   	0    	112  	
 	Max Hourly	17   	16   	58   	23   	17   	7    	0    	1    	0    	12   	0    	54   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2967 	2279 	2342 	1686 	1688 	2268 	2545 	3014 	3565 	2548 	3339 	2171 	

 	Direct Max 	4520 	4271 	4042 	3021 	2852 	2786 	3027 	3712 	4453 	4589 	4780 	4451 	
 	    Day    	  18 	   5 	  10 	   7 	  27 	   7 	  29 	  27 	  27 	  20 	  22 	  18 	

 	Diffuse Avg	2641 	2713 	2443 	2453 	2227 	1794 	1802 	1965 	2176 	2473 	2597 	2674 	

 	Global Avg 	6214 	5426 	5316 	4622 	4553 	5082 	5439 	5971 	6569 	5505 	6632 	5285 	
   - Maximum Direct Normal Solar of  4780 Wh/m² on Nov 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    0	    0	    0	    0	    0	    0	    0	    3	    4	   14	    2	
 	 7:01- 8:00	   38	   25	   16	   18	   22	   22	   19	   31	   69	   59	  119	   53	
 	 8:01- 9:00	  163	  130	   91	   80	   98	  123	  124	  170	  239	  188	  279	  157	
 	 9:01-10:00	  320	  287	  216	  182	  211	  269	  274	  340	  452	  325	  477	  283	
 	10:01-11:00	  431	  345	  329	  240	  294	  390	  433	  504	  604	  423	  618	  327	
 	11:01-12:00	  492	  415	  396	  293	  300	  440	  465	  576	  687	  488	  591	  362	
 	12:01-13:00	  505	  374	  404	  327	  297	  420	  468	  533	  615	  410	  485	  405	
 	13:01-14:00	  495	  328	  415	  284	  247	  298	  378	  419	  450	  305	  360	  294	
 	14:01-15:00	  349	  231	  306	  167	  158	  207	  258	  281	  289	  234	  240	  185	
 	15:01-16:00	  161	  136	  161	   90	   58	   94	  118	  146	  138	  109	  143	  101	
 	16:01-17:00	   12	    8	    9	    4	    3	    6	    9	   12	   18	    5	   12	    3	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    1	    0	    0	    0	    0	    0	    0	    0	    7	   19	    9	
 	 6:01- 7:00	   91	   56	   45	   46	   45	   38	   35	   53	   95	   95	  127	   89	
 	 7:01- 8:00	  208	  193	  159	  153	  159	  159	  165	  186	  200	  186	  193	  180	
 	 8:01- 9:00	  274	  273	  248	  235	  223	  210	  218	  225	  230	  229	  233	  248	
 	 9:01-10:00	  309	  306	  294	  288	  264	  218	  229	  238	  236	  266	  254	  293	
 	10:01-11:00	  322	  339	  329	  334	  291	  220	  216	  233	  246	  326	  271	  340	
 	11:01-12:00	  323	  345	  330	  336	  302	  221	  225	  229	  239	  306	  305	  355	
 	12:01-13:00	  311	  335	  300	  324	  290	  209	  204	  225	  243	  308	  318	  311	
 	13:01-14:00	  249	  295	  251	  287	  248	  195	  178	  203	  238	  275	  305	  295	
 	14:01-15:00	  215	  242	  213	  217	  190	  151	  142	  168	  198	  208	  250	  257	
 	15:01-16:00	  181	  185	  157	  144	  139	  106	  119	  121	  147	  152	  172	  164	
 	16:01-17:00	  127	  125	  114	   89	   76	   68	   70	   84	  103	  106	  126	  106	
 	17:01-18:00	   29	   19	    3	    0	    0	    0	    0	    0	    0	   11	   26	   26	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  10*	  10*	  11*	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    1	    0	    0	    0	    0	    0	    0	    2	    8	   20	    9	
 	 6:01- 7:00	   97	   58	   46	   47	   47	   39	   36	   55	  105	  108	  173	   96	
 	 7:01- 8:00	  279	  241	  190	  191	  213	  216	  214	  256	  343	  300	  419	  280	
 	 8:01- 9:00	  501	  454	  378	  356	  389	  427	  431	  494	  578	  492	  622	  469	
 	 9:01-10:00	  680	  636	  546	  514	  548	  596	  606	  672	  773	  640	  806	  623	
 	10:01-11:00	  774	  696	  673	  599	  642	  708	  744	  806	  889	  765	  917	  686	
 	11:01-12:00	  823	  761	  730	  647	  646	  750	  772	  861	  946	  795	  903	  726	
 	12:01-13:00	  840	  723	  722	  684	  645	  734	  775	  830	  898	  733	  824	  739	
 	13:01-14:00	  823	  672	  733	  637	  580	  615	  698	  738	  773	  626	  721	  639	
 	14:01-15:00	  702	  563	  648	  470	  453	  516	  586	  612	  620	  536	  585	  517	
 	15:01-16:00	  488	  446	  480	  341	  282	  354	  421	  458	  435	  364	  445	  356	
 	16:01-17:00	  167	  154	  149	  105	   92	  104	  119	  144	  176	  123	  166	  118	
 	17:01-18:00	   37	   23	   21	   29	   17	   22	   36	   45	   34	   16	   31	   28	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.8	 27.5	 27.7	 27.5	 26.4	 25.3	 24.2	 23.4	 23.2	 23.6	 24.5	 25.7	
 	   2.0 m  	 26.1	 26.8	 27.1	 27.1	 26.5	 25.7	 24.9	 24.2	 23.8	 23.9	 24.4	 25.2	
 	   4.0 m  	 25.6	 26.2	 26.5	 26.6	 26.4	 25.9	 25.3	 24.8	 24.4	 24.3	 24.6	 25.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  483	  483	  465	  425	  424	  392	  417	  477	  540	  519	  532	  478	
 	CDD base 18C	  235	  259	  217	  185	  176	  152	  169	  229	  300	  271	  292	  230	

 	CDH base 20C	 4194	 4868	 3727	 3010	 2834	 2678	 3205	 4194	 5792	 5011	 5591	 4038	
 	CDH base 23C	 2441	 3010	 1903	 1334	 1296	 1480	 1923	 2511	 3811	 3038	 3659	 2177	
 	CDH base 27C	  979	 1326	  640	  295	  272	  474	  725	 1055	 1892	 1350	 1744	  829	

    - 5635 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2715 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 29:Oct  5, Maximum Temp=  39.30°C, Deviation=| 9.887|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  27.48°C, Deviation=| 0.191|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 17:May 23, Minimum Temp=  15.40°C, Deviation=| 7.630|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  24.28°C, Deviation=| 0.008|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  26.05°C, Deviation=| 0.138|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  23.98°C, Deviation=| 0.209|°C
