 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Novo.Mundo.866430_INMET
 Location -- Novo Mundo MT BRA  
      {S 12° 31'} {W  58° 13'} {GMT -4.0 Hours}
 Elevation --   431m above sea level
 Standard Pressure at Elevation --  96253Pa
 Data Source -- INMET

 WMO Station 866430

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	 13.2	 14.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.4	 35.6	 35.1	 24.3	 23.9	 23.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  9.1	  7.1	  6.5	  8.7	  7.8	  8.4	  8.8	 10.1	 10.9	 10.2	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.5	 31.6	 30.8	 31.4	 31.7	 31.5	 34.1	 36.4	 37.6	 37.4	 33.4	 32.0	
 	 Day:Hour	14:15	 6:16	27:14	23:14	20:13	20:14	27:14	25:13	25:12	15:14	 9:15	 9:16	

 	Minimum 	 20.7	 18.5	 20.1	 15.7	 12.7	 13.3	 16.0	 17.5	 13.9	 19.3	 20.3	 19.2	
 	 Day:Hour	 5:05	20:06	17:22	 6:06	31:04	17:05	12:04	 4:03	 7:06	 4:05	 7:05	 5:05	

 	Daily Avg	24.5 	24.2 	23.8 	23.7 	23.4 	23.2 	25.3 	27.3 	26.5 	26.1 	24.9 	24.3 	

   - Maximum Dry Bulb temperature of  37.6°C on Sep 25
   - Minimum Dry Bulb temperature of  12.7°C on May 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	     	     	     	     	     	   19	   30	   24	   21	    7	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.9 	24.3 	24.5 	24.4 	22.5 	19.7 	16.4 	19.6 	22.0 	23.3 	24.5 	24.0 	
 	 Day:Hour	15:13	 3:18	28:18	29:14	11:17	 3:10	26:07	10:07	28:16	20:20	29:14	17:16	

 	Minimum 	17.9 	18.1 	17.9 	14.3 	9.8  	5.2  	4.5  	5.6  	4.8  	11.9 	16.5 	11.9 	
 	 Day:Hour	11:15	20:06	21:16	 6:06	23:18	26:15	11:16	22:15	25:17	 9:15	 1:15	 5:13	

 	Daily Avg	21.6 	21.5 	21.7 	20.9 	18.3 	16.0 	11.9 	12.5 	15.4 	19.5 	21.5 	21.2 	

   - Maximum Dew Point temperature of  24.9°C on Jan 15
   - Minimum Dew Point temperature of   4.5°C on Jul 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 22.2	 21.9	 21.4	 20.6	 19.6	 21.6	 23.4	 22.8	 22.9	 22.5	 22.1	
 	 1:01- 2:00	 22.1	 22.1	 21.8	 21.3	 20.5	 18.9	 20.9	 22.8	 22.4	 22.6	 22.3	 21.9	
 	 2:01- 3:00	 22.0	 21.8	 21.7	 21.1	 20.2	 18.7	 20.0	 21.6	 21.5	 22.2	 22.1	 21.7	
 	 3:01- 4:00	 21.9	 21.7	 21.5	 20.9	 19.9	 18.4	 19.7	 21.1	 21.4	 21.9	 22.0	 21.7	
 	 4:01- 5:00	 21.8	 21.6	 21.4	 20.6	 19.7	 18.4	 19.5	 21.5	 20.8	 21.7	 21.9	 21.5	
 	 5:01- 6:00	 21.9	 21.5	 21.3	 20.5	 19.2	 18.2	 19.6	 21.0	 20.5	 21.8	 22.1	 21.7	
 	 6:01- 7:00	 22.9	 22.4	 21.9	 21.4	 20.3	 19.1	 20.8	 22.5	 22.5	 23.4	 23.3	 22.5	
 	 7:01- 8:00	 24.0	 23.5	 23.1	 22.9	 22.4	 21.8	 24.4	 26.0	 25.1	 25.5	 24.8	 23.7	
 	 8:01- 9:00	 25.3	 24.6	 24.2	 24.5	 24.1	 24.1	 26.7	 28.5	 27.6	 27.1	 26.0	 24.8	
 	 9:01-10:00	 26.5	 25.6	 25.4	 26.0	 25.7	 26.1	 28.8	 30.7	 29.4	 28.8	 27.2	 25.8	
 	10:01-11:00	 27.4	 26.7	 26.2	 26.9	 27.0	 27.5	 30.4	 32.3	 31.0	 30.3	 28.1	 27.0	
 	11:01-12:00	 27.9	 27.4	 27.1	 27.4	 27.6	 28.4	 31.0	 33.3	 31.7	 30.9	 28.4	 27.5	
 	12:01-13:00	 28.2	 27.6	 27.4	 27.8	 28.2	 28.9	 31.5	 33.8	 32.5	 31.5	 28.5	 28.0	
 	13:01-14:00	 28.6	 27.7	 27.5	 27.6	 28.2	 29.3	 31.7	 33.9	 32.8	 31.2	 28.6	 27.8	
 	14:01-15:00	 28.2	 27.3	 26.7	 27.5	 28.0	 29.2	 31.6	 34.0	 32.8	 31.1	 28.4	 27.7	
 	15:01-16:00	 27.7	 27.7	 26.6	 27.1	 27.7	 28.8	 31.1	 33.4	 32.1	 30.4	 28.2	 27.1	
 	16:01-17:00	 26.4	 26.5	 25.7	 26.4	 26.5	 27.7	 29.7	 32.2	 30.8	 29.1	 27.0	 26.2	
 	17:01-18:00	 25.1	 25.4	 24.4	 24.3	 24.0	 24.5	 26.5	 29.2	 28.2	 27.1	 25.3	 25.0	
 	18:01-19:00	 24.0	 23.9	 23.5	 23.2	 22.9	 23.0	 25.2	 27.4	 26.8	 26.0	 24.4	 23.9	
 	19:01-20:00	 23.5	 23.3	 23.1	 22.7	 22.3	 22.3	 24.5	 26.2	 26.0	 25.1	 23.9	 23.4	
 	20:01-21:00	 23.2	 23.1	 22.8	 22.5	 22.0	 21.9	 23.4	 25.6	 25.5	 24.5	 23.5	 23.2	
 	21:01-22:00	 23.0	 22.7	 22.4	 22.2	 21.6	 21.0	 23.1	 25.4	 24.8	 24.1	 23.2	 23.0	
 	22:01-23:00	 22.7	 22.5	 22.4	 21.8	 21.1	 20.6	 22.8	 24.8	 24.0	 23.7	 23.0	 22.7	
 	23:01-24:00	 22.5	 22.4	 22.1	 21.5	 20.8	 20.2	 22.6	 24.1	 23.3	 23.4	 22.6	 22.3	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  14 	  15 	  15 	  13 	  14 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.3	 21.2	 21.4	 20.5	 18.2	 15.9	 12.2	 12.6	 15.9	 19.8	 21.2	 20.9	
 	 1:01- 2:00	 21.2	 21.1	 21.3	 20.4	 18.0	 15.9	 12.3	 13.0	 15.9	 19.8	 21.1	 20.8	
 	 2:01- 3:00	 21.2	 21.0	 21.2	 20.2	 18.0	 15.9	 12.2	 13.1	 15.9	 19.7	 21.1	 20.6	
 	 3:01- 4:00	 21.1	 20.9	 21.1	 20.1	 17.8	 16.0	 12.4	 13.2	 15.9	 19.7	 20.9	 20.7	
 	 4:01- 5:00	 21.1	 20.8	 21.0	 20.1	 17.7	 15.8	 12.4	 13.1	 15.8	 19.5	 20.9	 20.6	
 	 5:01- 6:00	 21.1	 20.7	 20.9	 19.9	 17.5	 15.8	 12.4	 13.2	 15.8	 19.7	 21.2	 20.7	
 	 6:01- 7:00	 21.7	 21.3	 21.4	 20.5	 18.1	 16.4	 12.9	 14.0	 16.0	 20.2	 21.7	 21.1	
 	 7:01- 8:00	 22.1	 21.7	 21.8	 21.1	 18.5	 16.8	 12.5	 13.5	 15.7	 20.4	 22.0	 21.3	
 	 8:01- 9:00	 22.3	 21.9	 21.9	 21.2	 18.5	 16.9	 12.5	 13.4	 15.6	 20.3	 22.0	 21.4	
 	 9:01-10:00	 22.3	 21.9	 22.0	 21.3	 18.4	 16.7	 12.0	 13.0	 15.4	 20.1	 22.0	 21.4	
 	10:01-11:00	 22.0	 21.6	 22.1	 21.2	 18.4	 16.2	 11.7	 12.4	 15.0	 19.7	 21.9	 21.3	
 	11:01-12:00	 22.0	 21.8	 22.1	 21.0	 18.2	 15.7	 11.3	 11.8	 14.8	 19.0	 21.6	 21.3	
 	12:01-13:00	 22.0	 21.5	 22.0	 21.1	 18.0	 15.4	 10.8	 11.2	 14.4	 18.5	 21.3	 21.1	
 	13:01-14:00	 22.0	 21.4	 21.9	 21.4	 17.9	 14.8	 10.6	 10.7	 14.1	 18.3	 21.4	 21.4	
 	14:01-15:00	 21.8	 21.5	 21.8	 21.0	 17.8	 14.9	 10.4	 10.7	 13.7	 18.1	 21.5	 21.3	
 	15:01-16:00	 21.7	 21.5	 21.7	 21.2	 18.1	 15.0	 10.4	 10.7	 14.1	 18.2	 21.4	 21.2	
 	16:01-17:00	 21.5	 21.9	 22.0	 21.8	 18.8	 15.6	 11.0	 11.1	 14.7	 18.7	 21.5	 21.4	
 	17:01-18:00	 21.9	 22.1	 22.2	 21.9	 19.3	 16.6	 12.0	 12.2	 15.4	 19.3	 21.7	 21.8	
 	18:01-19:00	 21.9	 22.0	 22.1	 21.6	 19.2	 16.7	 12.3	 12.8	 15.7	 19.7	 21.8	 21.5	
 	19:01-20:00	 21.6	 21.8	 21.9	 21.4	 19.0	 16.6	 12.3	 13.0	 15.9	 19.9	 21.7	 21.4	
 	20:01-21:00	 21.5	 21.6	 21.6	 21.2	 18.7	 16.4	 12.4	 13.0	 15.7	 20.0	 21.5	 21.2	
 	21:01-22:00	 21.5	 21.6	 21.7	 20.8	 18.6	 16.2	 12.2	 12.8	 15.8	 20.0	 21.5	 21.1	
 	22:01-23:00	 21.4	 21.4	 21.6	 20.6	 18.5	 16.0	 12.1	 12.5	 16.1	 20.0	 21.3	 21.2	
 	23:01-24:00	 21.3	 21.3	 21.5	 20.3	 18.2	 15.9	 12.0	 12.5	 16.1	 19.9	 21.3	 20.9	
 	 Max Hour  	  10 	  18 	  18 	  18 	  18 	   9 	   7 	   7 	  23 	   8 	   8 	  18 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	  14 	  15 	  16 	  15 	  15 	   5 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	99   	99   	99   	99   	81   	94   	97   	98   	97   	97   	
 	 Day:Hour 	 2:06	28:24	17:22	 2:22	 1:02	 4:05	 5:04	 4:02	29:06	 4:05	 7:02	 1:04	

 	Minimum  	43   	51   	51   	44   	27   	20   	19   	17   	14   	22   	43   	32   	
 	 Day:Hour 	11:15	 1:16	21:16	 7:15	23:15	26:15	24:15	22:15	25:12	15:14	 1:15	 5:13	

 	Daily Avg	85   	85   	88   	85   	75   	67   	45   	43   	55   	70   	83   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   94	   96	   94	   86	   79	   55	   52	   67	   83	   92	   93	
 	 1:01- 2:00	   94	   94	   97	   94	   86	   83	   58	   56	   68	   84	   93	   93	
 	 2:01- 3:00	   94	   94	   97	   94	   87	   84	   61	   59	   72	   86	   93	   93	
 	 3:01- 4:00	   94	   95	   97	   95	   88	   86	   63	   61	   72	   87	   93	   94	
 	 4:01- 5:00	   95	   95	   97	   96	   88	   85	   63	   60	   74	   88	   94	   94	
 	 5:01- 6:00	   95	   95	   97	   96	   90	   86	   63	   62	   75	   88	   94	   94	
 	 6:01- 7:00	   93	   93	   97	   95	   87	   84	   61	   60	   68	   83	   90	   92	
 	 7:01- 8:00	   89	   90	   93	   89	   79	   74	   48	   48	   59	   74	   85	   87	
 	 8:01- 9:00	   84	   85	   87	   83	   71	   65	   41	   41	   51	   67	   79	   82	
 	 9:01-10:00	   78	   80	   82	   76	   65	   57	   35	   35	   45	   60	   74	   78	
 	10:01-11:00	   73	   74	   78	   72	   60	   51	   32	   30	   40	   54	   70	   73	
 	11:01-12:00	   71	   72	   74	   69	   57	   47	   30	   28	   38	   51	   68	   70	
 	12:01-13:00	   70	   70	   73	   68	   55	   45	   28	   26	   36	   48	   66	   68	
 	13:01-14:00	   68	   69	   72	   70	   55	   42	   27	   25	   35	   49	   66	   70	
 	14:01-15:00	   69	   72	   75	   69	   55	   42	   27	   25	   34	   49	   67	   70	
 	15:01-16:00	   70	   70	   75	   71	   57	   44	   28	   25	   37	   52	   68	   72	
 	16:01-17:00	   76	   76	   80	   76	   64	   48	   31	   28	   41	   57	   73	   76	
 	17:01-18:00	   83	   82	   88	   87	   75	   62	   41	   35	   48	   64	   81	   83	
 	18:01-19:00	   88	   89	   91	   91	   80	   68	   45	   41	   53	   70	   86	   87	
 	19:01-20:00	   89	   91	   92	   92	   81	   71	   47	   45	   56	   74	   87	   88	
 	20:01-21:00	   90	   91	   93	   92	   82	   72	   50	   47	   57	   77	   89	   88	
 	21:01-22:00	   91	   93	   95	   92	   83	   74	   50	   47	   59	   79	   90	   89	
 	22:01-23:00	   92	   93	   95	   92	   85	   75	   51	   48	   63	   80	   91	   91	
 	23:01-24:00	   93	   94	   96	   93	   85	   77	   51	   50	   65	   82	   92	   92	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  15 	  15 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.6	  2.5	  2.1	  1.7	  1.3	  1.3	  1.6	  2.1	  2.6	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   35	   35	   36	   34	   32	   30	   35	   36	   38	   36	   35	
 	 Day:Hour	14:15	 7:14	27:14	10:14	19:15	20:15	 5:11	28:11	30:11	29:13	24:14	10:12	

 	Average HI	   32	   31	   31	   32	   31	   29	   28	   29	   30	   31	   32	   31	
 	Avg Del HI	    3	    3	    3	    3	    1	    0	    0	    1	    1	    2	    3	    2	
 	 # Hours HI	  167	  128	  126	  143	  152	  123	   17	   50	  115	  203	  176	  141	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   19	   19	   15	   19	   16	   24	   22	   12	   13	   18	   15	
 	NorthEast	   10	   11	    9	   11	   21	   29	   42	   27	   10	   12	    9	    8	
 	East     	    4	    5	    4	   12	   20	   26	   21	   14	   13	    9	    5	    5	
 	SouthEast	    7	    5	    6	   14	   24	   14	    4	   10	   21	   10	    4	    6	
 	South    	   10	   11	   11	   12	    8	    5	    1	    6	   12	   16	    8	    6	
 	SouthWest	   17	   13	   18	   12	    1	    2	    0	    4	    8	   12	   13	   18	
 	West     	   19	   17	   16	   11	    1	    1	    0	    4	    7	   11	   18	   26	
 	NorthWest	   18	   19	   17	   13	    6	    7	    8	   13	   15	   17	   26	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	9.1  	7.1  	6.5  	8.7  	7.8  	8.4  	8.8  	10.1 	10.9 	10.2 	7.0  	
 	 Day:Hour 	16:15	19:19	24:15	 2:12	 2:08	16:07	15:10	16:10	20:13	29:15	 4:16	19:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:06	 2:03	 4:05	 1:01	 7:18	 3:21	 1:04	 1:01	 8:22	 1:01	 2:01	 3:16	

 	Daily Avg	2.2  	2.5  	2.1  	2.1  	2.6  	2.5  	2.9  	2.9  	3.2  	3.1  	2.5  	2.5  	

   - Maximum Wind Speed of  10.9 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.2	  1.9	  2.0	  2.4	  1.8	  2.0	  2.2	  3.1	  3.0	  1.8	  2.4	
 	 1:01- 2:00	  1.7	  2.0	  1.8	  2.0	  2.5	  2.2	  2.2	  2.5	  2.9	  2.8	  1.7	  2.2	
 	 2:01- 3:00	  1.7	  2.1	  1.7	  2.1	  2.4	  2.4	  2.6	  2.5	  2.9	  2.7	  2.1	  2.3	
 	 3:01- 4:00	  1.7	  2.2	  1.7	  2.0	  2.4	  2.4	  2.8	  2.4	  2.9	  2.7	  1.8	  2.2	
 	 4:01- 5:00	  1.5	  1.9	  1.6	  1.7	  2.4	  2.3	  2.5	  2.6	  2.9	  2.6	  1.8	  2.2	
 	 5:01- 6:00	  1.5	  1.8	  1.6	  1.6	  2.2	  2.4	  2.7	  2.6	  2.6	  2.5	  1.7	  2.2	
 	 6:01- 7:00	  1.9	  1.8	  1.9	  1.6	  2.4	  2.5	  2.7	  2.5	  2.6	  2.7	  1.9	  2.5	
 	 7:01- 8:00	  2.4	  2.4	  2.5	  2.5	  2.9	  3.0	  3.1	  3.1	  3.7	  3.1	  2.7	  2.9	
 	 8:01- 9:00	  2.7	  2.9	  2.5	  2.5	  3.4	  3.3	  4.1	  3.5	  3.9	  3.3	  2.8	  3.0	
 	 9:01-10:00	  2.8	  2.8	  2.3	  2.9	  3.5	  3.4	  4.6	  4.1	  3.8	  3.4	  2.9	  3.2	
 	10:01-11:00	  2.8	  3.0	  2.2	  2.8	  3.4	  3.5	  4.9	  4.2	  3.6	  3.4	  2.9	  3.0	
 	11:01-12:00	  2.6	  2.7	  2.5	  2.8	  3.1	  3.5	  4.6	  4.3	  3.7	  3.3	  3.4	  3.1	
 	12:01-13:00	  2.7	  3.3	  2.8	  2.7	  3.1	  3.5	  4.0	  3.9	  3.6	  3.4	  3.1	  3.2	
 	13:01-14:00	  2.7	  3.2	  2.4	  2.8	  3.1	  3.1	  3.6	  3.8	  3.7	  3.8	  2.7	  3.2	
 	14:01-15:00	  3.0	  3.0	  2.8	  2.5	  3.0	  3.1	  3.4	  3.5	  3.9	  3.6	  3.0	  2.8	
 	15:01-16:00	  2.7	  2.8	  2.2	  2.2	  2.8	  2.7	  3.1	  3.2	  4.0	  3.9	  3.1	  2.7	
 	16:01-17:00	  2.7	  2.8	  2.2	  1.6	  2.1	  2.4	  2.8	  3.0	  3.4	  3.6	  3.2	  2.5	
 	17:01-18:00	  2.2	  2.4	  1.9	  1.4	  1.6	  1.8	  1.9	  2.3	  2.5	  2.9	  2.5	  2.1	
 	18:01-19:00	  1.7	  2.8	  2.0	  1.7	  1.8	  1.7	  1.9	  2.1	  2.6	  2.6	  2.5	  2.2	
 	19:01-20:00	  2.0	  2.3	  1.9	  1.5	  1.9	  1.8	  2.0	  2.4	  2.6	  2.8	  2.5	  2.5	
 	20:01-21:00	  2.1	  2.1	  1.9	  1.6	  2.2	  1.7	  1.9	  2.4	  2.8	  3.0	  2.8	  2.1	
 	21:01-22:00	  1.9	  2.2	  1.7	  1.8	  2.1	  1.9	  1.9	  2.3	  3.1	  2.8	  2.2	  2.1	
 	22:01-23:00	  2.0	  2.2	  2.0	  2.1	  2.3	  2.0	  2.0	  2.1	  3.4	  2.9	  2.1	  2.3	
 	23:01-24:00	  2.0	  2.1	  1.8	  2.0	  2.4	  1.9	  1.9	  2.0	  3.1	  2.8	  2.0	  2.3	
 	 Max Hour  	  15 	  13 	  13 	  10 	  10 	  13 	  11 	  12 	  16 	  16 	  12 	  10 	
 	 Min Hour  	   6 	   7 	   5 	  18 	  18 	  19 	  19 	  24 	  18 	   6 	   2 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  202	  196	  159	  114	  159	  110	  151	  157	  170	  211	  195	
 	 1:01- 2:00	  213	  178	  213	  163	  128	  148	  109	  161	  161	  157	  204	  205	
 	 2:01- 3:00	  202	  188	  185	  169	  103	  137	   93	  147	  162	  152	  189	  216	
 	 3:01- 4:00	  197	  192	  177	  158	  108	  114	   73	  140	  149	  154	  197	  216	
 	 4:01- 5:00	  209	  190	  183	  141	   97	  115	   69	  129	  122	  152	  201	  190	
 	 5:01- 6:00	  207	  199	  160	  149	  106	  117	   68	  133	  157	  164	  197	  186	
 	 6:01- 7:00	  227	  202	  160	  130	  119	  117	   78	  147	  139	  175	  200	  201	
 	 7:01- 8:00	  226	  202	  175	  163	  118	  107	   74	  146	  130	  186	  206	  216	
 	 8:01- 9:00	  225	  223	  195	  183	  123	   82	  100	  148	  151	  177	  211	  228	
 	 9:01-10:00	  226	  223	  232	  176	  128	   83	   96	  155	  152	  194	  240	  221	
 	10:01-11:00	  202	  241	  214	  194	  107	   72	  112	  161	  153	  194	  223	  225	
 	11:01-12:00	  193	  234	  241	  214	  119	   97	  132	  179	  173	  220	  241	  220	
 	12:01-13:00	  195	  210	  209	  208	  139	   92	  151	  160	  157	  221	  232	  243	
 	13:01-14:00	  200	  219	  263	  189	  148	  124	  149	  165	  192	  201	  243	  234	
 	14:01-15:00	  234	  209	  238	  217	  126	  129	  145	  195	  180	  215	  232	  218	
 	15:01-16:00	  215	  228	  240	  207	  143	  118	  174	  172	  199	  227	  224	  205	
 	16:01-17:00	  226	  220	  212	  196	  149	  137	  152	  139	  182	  214	  212	  196	
 	17:01-18:00	  186	  221	  231	  207	  136	  124	  128	  109	  194	  183	  216	  212	
 	18:01-19:00	  200	  193	  231	  183	  137	  122	   70	  102	  186	  179	  201	  228	
 	19:01-20:00	  211	  225	  206	  169	  111	  111	   90	  117	  178	  213	  211	  215	
 	20:01-21:00	  208	  185	  204	  164	  110	  103	   77	  119	  207	  188	  235	  216	
 	21:01-22:00	  248	  186	  189	  145	   87	  119	   61	  137	  197	  178	  209	  198	
 	22:01-23:00	  258	  191	  193	  170	   89	  127	   97	  140	  185	  199	  231	  190	
 	23:01-24:00	  223	  188	  180	  171	   97	  118	   82	  134	  185	  180	  217	  213	
 	 Max Hour  	  23 	  11 	  14 	  15 	  17 	   1 	  16 	  15 	  21 	  16 	  14 	  13 	
 	 Min Hour  	  18 	   2 	   7 	   7 	  22 	  11 	  22 	  19 	   5 	   3 	   3 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	237  	173  	257  	135  	17   	0    	0    	1    	6    	137  	195  	329  	
 	Max Hourly	37   	21   	27   	18   	9    	0    	0    	1    	2    	38   	33   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2147 	1674 	1751 	1916 	1819 	2143 	2424 	2785 	2449 	2469 	1945 	2102 	

 	Direct Max 	4215 	3839 	3604 	3997 	3004 	2641 	2779 	3383 	4161 	4121 	3691 	4491 	
 	    Day    	   2 	   6 	  19 	   6 	   6 	  11 	  27 	  31 	  25 	  23 	   3 	   4 	

 	Diffuse Avg	2788 	2782 	2599 	2187 	2070 	1702 	1736 	1979 	2390 	2596 	2763 	2647 	

 	Global Avg 	5365 	4791 	4735 	4651 	4629 	4862 	5261 	5683 	5385 	5461 	5080 	5111 	
   - Maximum Direct Normal Solar of  4491 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    2	    3	    1	
 	 7:01- 8:00	   20	   13	   15	   21	   21	   15	   16	   20	   28	   59	   62	   28	
 	 8:01- 9:00	   84	   59	   75	   98	   99	   91	  114	  124	  146	  167	  155	   85	
 	 9:01-10:00	  210	  135	  153	  231	  228	  222	  259	  292	  279	  314	  277	  179	
 	10:01-11:00	  367	  223	  161	  324	  300	  366	  388	  476	  422	  493	  319	  321	
 	11:01-12:00	  310	  289	  317	  355	  352	  434	  477	  570	  465	  485	  360	  403	
 	12:01-13:00	  369	  316	  386	  331	  321	  422	  475	  522	  435	  422	  317	  459	
 	13:01-14:00	  349	  290	  321	  288	  267	  313	  347	  399	  353	  280	  214	  316	
 	14:01-15:00	  282	  208	  223	  180	  149	  186	  231	  245	  226	  180	  143	  207	
 	15:01-16:00	  149	  135	   99	   86	   78	   88	  111	  128	   91	   65	   90	  100	
 	16:01-17:00	    5	    5	    2	    3	    3	    6	    7	    9	    4	    2	    5	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    8	   17	   11	
 	 6:01- 7:00	   74	   50	   43	   44	   38	   31	   33	   45	   69	   96	  102	   87	
 	 7:01- 8:00	  180	  161	  163	  151	  147	  141	  161	  182	  197	  203	  193	  184	
 	 8:01- 9:00	  266	  256	  248	  215	  210	  196	  218	  246	  263	  271	  252	  265	
 	 9:01-10:00	  320	  323	  322	  271	  242	  219	  228	  258	  292	  307	  296	  319	
 	10:01-11:00	  334	  384	  392	  291	  282	  216	  226	  238	  297	  290	  343	  337	
 	11:01-12:00	  380	  398	  372	  292	  274	  212	  205	  220	  294	  314	  344	  342	
 	12:01-13:00	  338	  351	  328	  283	  268	  197	  184	  221	  281	  297	  323	  292	
 	13:01-14:00	  310	  302	  260	  236	  219	  179	  178	  203	  245	  286	  320	  272	
 	14:01-15:00	  239	  230	  225	  185	  193	  151	  136	  172	  205	  247	  257	  243	
 	15:01-16:00	  192	  185	  155	  134	  126	   99	  102	  108	  152	  175	  176	  156	
 	16:01-17:00	  120	  122	   88	   84	   73	   61	   64	   84	   96	   91	  116	  109	
 	17:01-18:00	   30	   21	    3	    0	    0	    0	    0	    0	    0	   11	   25	   30	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  11*	  10*	  10*	  10*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    1	    9	   18	   11	
 	 6:01- 7:00	   78	   51	   44	   45	   39	   32	   34	   47	   72	  104	  113	   92	
 	 7:01- 8:00	  218	  186	  193	  198	  200	  182	  204	  229	  255	  316	  310	  237	
 	 8:01- 9:00	  382	  338	  356	  365	  380	  362	  420	  445	  477	  505	  467	  384	
 	 9:01-10:00	  563	  478	  502	  559	  554	  540	  593	  637	  625	  668	  614	  526	
 	10:01-11:00	  717	  614	  562	  652	  645	  683	  710	  786	  749	  801	  675	  674	
 	11:01-12:00	  694	  687	  695	  673	  686	  746	  778	  855	  775	  801	  706	  751	
 	12:01-13:00	  723	  678	  735	  651	  657	  736	  775	  823	  749	  735	  652	  773	
 	13:01-14:00	  713	  635	  637	  595	  584	  631	  665	  721	  667	  609	  566	  638	
 	14:01-15:00	  630	  518	  544	  464	  450	  489	  543	  566	  537	  499	  455	  529	
 	15:01-16:00	  472	  442	  353	  326	  327	  341	  397	  411	  343	  302	  346	  343	
 	16:01-17:00	  138	  140	   96	   98	   91	  102	  110	  128	  112	   98	  132	  121	
 	17:01-18:00	   34	   24	   17	   25	   15	   20	   32	   35	   22	   14	   27	   32	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.2	 25.5	 24.6	 24.0	 23.1	 22.9	 23.2	 24.0	 25.0	 25.9	 26.5	 26.6	
 	   2.0 m  	 26.0	 25.6	 25.0	 24.5	 23.7	 23.4	 23.5	 23.9	 24.6	 25.3	 25.9	 26.1	
 	   4.0 m  	 25.7	 25.5	 25.1	 24.8	 24.2	 23.9	 23.8	 24.0	 24.4	 24.9	 25.4	 25.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  451	  398	  429	  412	  414	  396	  474	  536	  495	  499	  446	  442	
 	CDD base 18C	  203	  174	  181	  172	  166	  156	  226	  288	  255	  251	  206	  194	

 	CDH base 20C	 3385	 2837	 2848	 2745	 2796	 2703	 4079	 5443	 4841	 4535	 3514	 3166	
 	CDH base 23C	 1429	 1127	 1049	 1172	 1338	 1450	 2380	 3497	 3071	 2611	 1612	 1295	
 	CDH base 27C	  334	  222	  169	  292	  387	  429	  941	 1638	 1417	 1078	  450	  287	

    - 5392 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2472 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  24.37°C, Deviation=| 0.006|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 21:Sep 27, Average Temp=  25.58°C, Deviation=| 0.235|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  37.60°C, Deviation=| 9.740|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=  12.70°C, Deviation=| 8.224|°C
