 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Diamante.do.Norte.868610_INMET
 Location -- Diamante do Norte PR BRA  
      {S 22° 38'} {W  52° 53'} {GMT -3.0 Hours}
 Elevation --   362m above sea level
 Standard Pressure at Elevation --  97051Pa
 Data Source -- INMET

 WMO Station 868610

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  7.0	  8.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.2	 35.6	 35.1	 24.1	 23.7	 23.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  7.3	  7.3	  7.6	  7.0	  8.1	  7.4	  9.2	  9.6	 13.2	  8.5	 10.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.4	 34.9	 34.9	 32.9	 30.3	 30.3	 32.0	 34.2	 37.8	 36.9	 33.1	 36.6	
 	 Day:Hour	14:15	23:14	 5:13	10:16	19:15	 9:15	29:15	28:16	11:15	25:14	26:16	 8:15	

 	Minimum 	 15.8	 18.9	 18.2	 13.9	  8.6	  5.0	 13.2	 10.9	  6.0	 13.9	 18.0	 15.0	
 	 Day:Hour	 4:06	14:06	15:07	15:05	 6:06	17:06	15:07	 4:03	 7:06	 9:06	20:06	 4:05	

 	Daily Avg	24.6 	25.6 	24.9 	22.9 	19.2 	18.3 	20.8 	21.6 	20.5 	24.5 	24.5 	26.2 	

   - Maximum Dry Bulb temperature of  37.8°C on Sep 11
   - Minimum Dry Bulb temperature of   5.0°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	    9	    8	    2	     	     	    1	    8	    6	   12	    9	   17	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.8 	25.0 	23.8 	23.6 	19.8 	19.7 	18.9 	19.5 	20.0 	23.3 	23.7 	22.4 	
 	 Day:Hour	29:15	10:12	 1:09	29:11	28:24	 5:12	23:15	 2:16	30:18	28:11	 8:11	31:16	

 	Minimum 	10.0 	15.3 	12.3 	11.6 	5.7  	0.7  	6.1  	1.7  	2.5  	10.2 	11.1 	6.1  	
 	 Day:Hour	 7:15	14:06	 3:13	 3:24	 6:15	17:01	15:16	29:24	 7:16	 8:16	21:17	 6:03	

 	Daily Avg	19.5 	21.2 	19.2 	18.2 	13.9 	13.9 	12.0 	13.3 	11.3 	18.1 	17.7 	17.0 	

   - Maximum Dew Point temperature of  25.0°C on Feb 10
   - Minimum Dew Point temperature of   0.7°C on Jun 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 23.3	 22.5	 20.6	 17.2	 16.3	 18.3	 19.1	 18.1	 21.9	 22.3	 23.1	
 	 1:01- 2:00	 22.0	 23.0	 22.1	 20.3	 16.8	 15.9	 17.8	 18.5	 17.5	 21.6	 21.8	 22.8	
 	 2:01- 3:00	 21.8	 22.7	 21.8	 19.9	 16.3	 15.8	 17.3	 18.3	 16.9	 21.4	 21.4	 22.4	
 	 3:01- 4:00	 21.6	 22.4	 21.4	 19.7	 16.3	 15.4	 17.0	 17.9	 16.2	 21.2	 21.0	 22.0	
 	 4:01- 5:00	 21.5	 22.2	 21.2	 19.4	 15.9	 15.1	 16.6	 17.6	 15.6	 20.9	 20.4	 21.7	
 	 5:01- 6:00	 21.2	 22.1	 20.9	 19.2	 15.6	 15.0	 16.3	 17.2	 15.3	 20.6	 20.2	 21.5	
 	 6:01- 7:00	 21.9	 22.9	 20.9	 19.0	 15.4	 14.8	 16.0	 16.8	 15.5	 21.3	 21.4	 22.8	
 	 7:01- 8:00	 23.1	 24.2	 22.7	 20.6	 16.4	 15.5	 16.8	 18.0	 17.1	 22.4	 22.8	 24.4	
 	 8:01- 9:00	 24.2	 25.6	 24.3	 22.3	 18.0	 16.6	 18.5	 19.5	 18.9	 23.8	 24.2	 25.8	
 	 9:01-10:00	 25.4	 27.0	 26.0	 23.9	 19.5	 18.0	 20.3	 21.5	 20.7	 25.2	 25.5	 27.6	
 	10:01-11:00	 26.5	 28.2	 27.3	 25.4	 21.1	 19.6	 22.2	 23.4	 22.5	 26.7	 26.2	 29.2	
 	11:01-12:00	 27.4	 29.2	 28.3	 26.5	 22.7	 21.2	 24.2	 25.2	 24.1	 28.2	 27.3	 30.4	
 	12:01-13:00	 28.3	 29.8	 29.2	 27.2	 23.6	 22.1	 25.8	 26.7	 25.3	 29.0	 28.0	 31.2	
 	13:01-14:00	 28.5	 30.1	 29.4	 27.6	 24.1	 22.9	 26.8	 27.4	 26.0	 29.5	 28.8	 31.6	
 	14:01-15:00	 28.7	 30.2	 29.7	 27.7	 24.3	 23.5	 27.3	 27.6	 26.7	 29.5	 29.0	 31.7	
 	15:01-16:00	 28.6	 29.6	 29.9	 27.3	 24.2	 23.3	 27.4	 27.4	 26.6	 29.0	 29.1	 31.1	
 	16:01-17:00	 27.8	 29.0	 29.5	 26.7	 23.2	 22.5	 26.4	 26.5	 26.0	 28.0	 28.7	 30.4	
 	17:01-18:00	 26.7	 27.9	 28.1	 24.8	 20.6	 20.1	 23.2	 24.1	 24.0	 26.8	 27.7	 29.4	
 	18:01-19:00	 25.6	 25.9	 25.3	 22.9	 19.3	 19.0	 21.7	 22.4	 21.8	 25.1	 25.4	 27.3	
 	19:01-20:00	 24.4	 24.7	 24.4	 22.3	 18.9	 18.4	 20.9	 21.8	 20.7	 24.4	 24.3	 25.8	
 	20:01-21:00	 23.7	 24.3	 24.0	 21.8	 18.5	 17.9	 20.2	 20.8	 20.2	 23.6	 23.7	 24.8	
 	21:01-22:00	 23.3	 24.0	 23.6	 21.4	 18.3	 17.4	 19.8	 20.4	 19.5	 23.1	 23.3	 24.3	
 	22:01-23:00	 23.1	 23.7	 23.1	 21.2	 17.9	 16.9	 19.3	 20.0	 19.1	 22.6	 23.0	 23.8	
 	23:01-24:00	 22.7	 23.6	 22.8	 20.8	 17.5	 16.4	 18.8	 19.4	 18.7	 22.1	 22.7	 23.5	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.1	 21.1	 19.1	 17.5	 13.7	 13.5	 11.9	 13.3	 10.8	 17.9	 17.5	 17.1	
 	 1:01- 2:00	 19.2	 21.0	 19.0	 17.4	 13.5	 13.3	 12.0	 13.4	 11.0	 17.8	 17.5	 17.0	
 	 2:01- 3:00	 19.1	 20.9	 18.9	 17.4	 13.4	 13.2	 11.9	 13.1	 11.2	 17.8	 17.5	 16.9	
 	 3:01- 4:00	 19.2	 20.8	 18.9	 17.5	 13.5	 13.2	 11.9	 13.1	 11.2	 17.9	 17.3	 17.3	
 	 4:01- 5:00	 19.1	 20.6	 18.8	 17.6	 13.3	 13.1	 12.0	 13.1	 11.2	 17.7	 17.2	 17.5	
 	 5:01- 6:00	 19.0	 20.6	 18.7	 17.4	 13.3	 13.0	 12.1	 13.2	 11.2	 17.7	 17.1	 17.4	
 	 6:01- 7:00	 19.5	 21.2	 18.8	 17.3	 13.2	 13.0	 12.0	 13.3	 11.5	 18.0	 17.6	 17.7	
 	 7:01- 8:00	 19.6	 21.7	 19.6	 18.0	 13.9	 13.5	 12.4	 13.9	 11.8	 18.3	 17.7	 17.9	
 	 8:01- 9:00	 19.9	 21.9	 19.7	 18.5	 14.3	 13.8	 12.8	 14.2	 11.7	 18.5	 18.1	 18.1	
 	 9:01-10:00	 20.3	 22.0	 20.0	 19.2	 14.5	 14.2	 13.0	 14.4	 11.9	 18.8	 18.4	 18.0	
 	10:01-11:00	 20.3	 22.0	 19.8	 19.4	 14.7	 14.5	 13.0	 14.5	 12.0	 18.8	 18.4	 17.7	
 	11:01-12:00	 20.1	 21.9	 19.5	 19.4	 14.4	 14.9	 12.9	 13.9	 11.8	 18.7	 18.5	 17.1	
 	12:01-13:00	 20.1	 21.5	 19.1	 19.0	 14.0	 14.5	 12.0	 13.2	 11.7	 18.4	 18.1	 16.2	
 	13:01-14:00	 19.9	 21.7	 18.8	 18.6	 13.6	 14.5	 11.3	 12.8	 11.1	 18.2	 17.6	 16.0	
 	14:01-15:00	 19.5	 21.2	 18.6	 18.4	 13.6	 14.4	 11.0	 12.4	 10.7	 17.9	 17.2	 15.4	
 	15:01-16:00	 19.1	 21.2	 18.2	 18.2	 13.7	 14.3	 10.9	 12.5	 10.5	 17.8	 16.9	 15.6	
 	16:01-17:00	 19.0	 20.8	 18.6	 18.6	 14.3	 14.3	 11.3	 12.6	 10.6	 17.8	 16.9	 15.5	
 	17:01-18:00	 19.0	 21.2	 19.6	 19.3	 14.6	 14.5	 12.1	 13.2	 11.4	 18.3	 17.8	 16.0	
 	18:01-19:00	 19.6	 21.6	 19.8	 18.9	 14.2	 14.1	 12.0	 13.1	 11.9	 18.3	 18.3	 16.8	
 	19:01-20:00	 19.6	 21.2	 19.5	 18.5	 13.9	 14.1	 11.8	 12.9	 11.7	 18.2	 17.9	 17.4	
 	20:01-21:00	 19.5	 20.8	 19.3	 18.2	 14.0	 14.0	 11.9	 12.9	 11.5	 18.1	 17.6	 17.4	
 	21:01-22:00	 19.4	 20.7	 19.5	 17.9	 13.7	 13.8	 11.8	 13.0	 11.3	 18.0	 17.6	 17.4	
 	22:01-23:00	 19.0	 20.8	 19.4	 17.6	 13.7	 13.6	 12.0	 13.1	 11.3	 18.0	 17.5	 17.3	
 	23:01-24:00	 19.0	 21.1	 19.3	 17.5	 13.6	 13.4	 11.9	 13.2	 11.2	 17.9	 17.4	 17.3	
 	 Max Hour  	  11 	  11 	  10 	  12 	  11 	  12 	  11 	  11 	  11 	  11 	  12 	   9 	
 	 Min Hour  	  24 	   6 	  16 	   7 	   7 	   6 	  16 	  15 	  16 	   6 	  17 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	97   	97   	98   	98   	97   	96   	96   	96   	97   	95   	
 	 Day:Hour 	17:08	 5:06	12:04	 2:05	 2:08	29:05	25:04	 2:18	12:22	 2:02	10:04	10:22	

 	Minimum  	25   	39   	28   	34   	29   	29   	21   	19   	15   	25   	28   	21   	
 	 Day:Hour 	 9:16	22:16	 3:13	 7:15	21:14	 9:14	29:14	28:15	11:15	25:15	26:17	 7:16	

 	Daily Avg	75   	78   	73   	77   	73   	77   	60   	64   	59   	70   	68   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   87	   82	   83	   80	   84	   67	   72	   64	   79	   75	   70	
 	 1:01- 2:00	   84	   88	   83	   84	   81	   85	   69	   74	   67	   80	   77	   71	
 	 2:01- 3:00	   85	   90	   84	   85	   83	   85	   71	   74	   71	   81	   79	   72	
 	 3:01- 4:00	   86	   90	   85	   87	   83	   87	   72	   75	   73	   82	   80	   75	
 	 4:01- 5:00	   87	   90	   86	   89	   84	   88	   75	   76	   76	   83	   82	   77	
 	 5:01- 6:00	   87	   91	   87	   89	   86	   88	   76	   79	   77	   84	   82	   78	
 	 6:01- 7:00	   86	   90	   88	   90	   86	   89	   77	   80	   77	   82	   79	   73	
 	 7:01- 8:00	   81	   86	   82	   85	   85	   88	   76	   78	   72	   78	   74	   67	
 	 8:01- 9:00	   78	   80	   76	   79	   79	   83	   70	   73	   65	   73	   70	   63	
 	 9:01-10:00	   74	   74	   70	   75	   73	   78	   64	   66	   59	   69	   66	   56	
 	10:01-11:00	   70	   69	   65	   70	   68	   73	   57	   59	   54	   63	   64	   50	
 	11:01-12:00	   66	   65	   60	   66	   61	   68	   51	   53	   49	   58	   60	   45	
 	12:01-13:00	   63	   62	   56	   62	   57	   63	   44	   47	   46	   55	   57	   42	
 	13:01-14:00	   61	   61	   55	   59	   54	   60	   40	   45	   43	   53	   54	   40	
 	14:01-15:00	   61	   60	   53	   59	   54	   58	   38	   45	   40	   52	   52	   39	
 	15:01-16:00	   59	   62	   51	   60	   54	   58	   38	   46	   40	   54	   51	   42	
 	16:01-17:00	   62	   63	   53	   63	   59	   61	   41	   48	   42	   57	   52	   44	
 	17:01-18:00	   66	   68	   61	   72	   69	   71	   51	   55	   48	   62	   57	   48	
 	18:01-19:00	   71	   78	   72	   79	   73	   74	   56	   59	   56	   67	   66	   55	
 	19:01-20:00	   76	   81	   75	   80	   74	   76	   57	   60	   59	   70	   69	   61	
 	20:01-21:00	   78	   81	   76	   80	   75	   78	   60	   64	   60	   73	   70	   65	
 	21:01-22:00	   79	   83	   78	   81	   75	   80	   61	   66	   61	   74	   72	   67	
 	22:01-23:00	   79	   84	   80	   80	   77	   81	   64	   67	   63	   76	   72	   68	
 	23:01-24:00	   81	   86	   81	   82	   78	   82	   65	   70	   64	   78	   73	   69	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.5	  2.2	  2.1	  1.6	  1.7	  1.3	  1.5	  1.3	  2.1	  2.0	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   11	    1	     	     	    4	     	     	     	
 	 Day:Hour	     	     	     	     	 6:07	17:07	     	     	 6:23	     	     	     	

 	Average WC	     	     	     	     	   11	    6	     	     	    7	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	    2	     	     	    1	     	     	     	
 	 # Hours WC	     	     	     	     	    1	   14	     	     	   13	     	     	     	

 	Maximum HI	   38	   38	   38	   36	   31	   30	   29	   33	   32	   37	   34	   35	
 	 Day:Hour	14:16	23:15	 1:13	12:15	19:15	20:14	23:15	 7:14	30:16	29:14	 8:12	 9:12	

 	Average HI	   31	   33	   31	   31	   29	   28	   28	   29	   29	   31	   30	   30	
 	Avg Del HI	    2	    3	    2	    2	    0	    1	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  140	  220	  178	  132	   34	   24	    7	   32	   17	  169	  133	  174	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   12	    8	    7	    6	    3	    6	    8	    3	    7	    5	    5	
 	NorthEast	   10	   15	   10	    8	    8	    8	    9	   11	    6	   13	   10	   11	
 	East     	   29	   26	   34	   26	   33	   32	   45	   42	   34	   38	   38	   33	
 	SouthEast	   17	   17	   27	   23	   24	   23	   31	   21	   17	   20	   21	   18	
 	South    	    4	    6	    6	   14	    8	   10	    6	    9	   14	   10	   13	    9	
 	SouthWest	    8	    5	    3	   10	   10	   13	    1	    5	   16	    4	    4	    9	
 	West     	   10	    7	    6	    6	    8	    5	    0	    1	    8	    3	    4	    7	
 	NorthWest	   12	   13	    4	    6	    4	    6	    2	    1	    2	    4	    6	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	7.3  	7.3  	7.6  	7.0  	8.1  	7.4  	9.2  	9.6  	13.2 	8.5  	10.4 	
 	 Day:Hour 	25:08	 7:18	 8:18	12:19	 1:06	26:10	27:10	23:09	19:11	29:17	20:08	 9:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:23	 1:19	 1:18	 5:07	 4:05	 2:18	 4:08	 8:04	18:23	 3:02	 4:19	

 	Daily Avg	2.9  	2.4  	2.6  	2.4  	2.6  	2.6  	3.4  	3.6  	3.4  	3.4  	3.1  	3.0  	

   - Maximum Wind Speed of  13.2 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.1	  2.3	  2.0	  2.6	  2.8	  3.4	  3.7	  3.2	  3.5	  3.3	  2.5	
 	 1:01- 2:00	  2.6	  2.2	  2.6	  2.2	  2.8	  2.7	  3.3	  3.7	  3.4	  3.2	  3.6	  2.9	
 	 2:01- 3:00	  2.7	  2.1	  2.8	  2.2	  2.6	  2.7	  3.5	  3.6	  3.6	  3.2	  3.8	  2.9	
 	 3:01- 4:00	  2.7	  2.0	  2.7	  2.3	  2.7	  2.5	  3.4	  3.7	  3.6	  3.1	  3.7	  3.2	
 	 4:01- 5:00	  2.8	  2.1	  2.8	  2.4	  2.6	  2.5	  3.5	  3.9	  3.5	  3.3	  3.8	  3.4	
 	 5:01- 6:00	  2.8	  2.1	  2.7	  2.4	  2.7	  2.6	  3.6	  3.7	  4.0	  3.4	  3.7	  3.4	
 	 6:01- 7:00	  3.1	  2.1	  2.7	  2.4	  2.7	  2.6	  3.6	  3.9	  3.6	  3.5	  4.2	  3.9	
 	 7:01- 8:00	  3.5	  2.8	  3.2	  2.5	  2.8	  2.8	  4.0	  3.9	  4.4	  4.1	  4.5	  4.7	
 	 8:01- 9:00	  3.9	  3.0	  3.8	  2.8	  3.3	  3.1	  4.4	  4.6	  5.0	  4.2	  4.7	  4.6	
 	 9:01-10:00	  3.8	  3.2	  3.9	  3.0	  3.5	  3.4	  4.6	  4.6	  4.8	  4.1	  4.1	  3.9	
 	10:01-11:00	  3.9	  3.1	  3.7	  2.8	  3.1	  3.4	  4.3	  4.3	  4.4	  3.9	  3.8	  3.4	
 	11:01-12:00	  3.7	  3.2	  3.3	  2.7	  3.0	  3.0	  3.9	  3.9	  3.9	  3.6	  3.5	  3.1	
 	12:01-13:00	  3.4	  2.9	  3.1	  2.5	  3.1	  3.1	  4.0	  3.8	  3.8	  3.6	  3.3	  2.9	
 	13:01-14:00	  3.6	  2.8	  2.8	  2.5	  3.0	  3.0	  3.7	  3.8	  3.6	  3.3	  2.9	  3.4	
 	14:01-15:00	  3.4	  2.7	  2.5	  2.3	  2.7	  2.8	  3.2	  3.5	  3.4	  3.3	  2.5	  3.2	
 	15:01-16:00	  3.3	  2.6	  2.2	  2.7	  2.5	  2.4	  2.7	  3.2	  3.2	  3.2	  2.3	  3.1	
 	16:01-17:00	  2.9	  2.5	  1.9	  1.9	  1.8	  1.9	  2.3	  3.0	  2.8	  3.1	  2.1	  3.1	
 	17:01-18:00	  3.0	  2.1	  1.7	  1.5	  1.6	  1.6	  1.8	  2.4	  2.2	  2.8	  1.6	  2.6	
 	18:01-19:00	  1.9	  1.9	  1.4	  2.2	  1.9	  1.8	  2.3	  2.7	  2.2	  2.5	  1.3	  1.9	
 	19:01-20:00	  1.9	  2.0	  1.8	  2.1	  2.1	  2.2	  2.7	  2.8	  2.3	  2.7	  1.8	  1.8	
 	20:01-21:00	  1.9	  2.0	  1.9	  2.2	  2.1	  2.3	  3.0	  3.2	  2.5	  3.2	  2.3	  2.0	
 	21:01-22:00	  2.1	  1.6	  2.0	  2.4	  2.4	  2.6	  3.1	  3.2	  2.6	  3.5	  2.3	  1.9	
 	22:01-23:00	  2.1	  2.0	  2.3	  2.3	  2.3	  2.6	  3.3	  3.5	  2.6	  3.4	  2.3	  2.3	
 	23:01-24:00	  2.4	  2.2	  2.3	  2.3	  2.4	  2.8	  3.4	  3.7	  2.9	  3.6	  2.8	  2.4	
 	 Max Hour  	   9 	  12 	  10 	  10 	  10 	  11 	  10 	   9 	   9 	   9 	   9 	   8 	
 	 Min Hour  	  19 	  22 	  19 	  18 	  18 	  18 	  18 	  18 	  19 	  19 	  19 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  128	  140	  118	  128	  138	  137	  109	  113	  129	  113	  129	  142	
 	 1:01- 2:00	  138	  140	  128	  124	  133	  139	  116	  110	  147	  116	  118	  126	
 	 2:01- 3:00	  131	  126	  112	  135	  133	  146	  114	  124	  137	  110	  108	  126	
 	 3:01- 4:00	  135	  127	  113	  143	  132	  123	  108	  125	  145	   98	  105	  124	
 	 4:01- 5:00	  140	  133	  113	  134	  138	  142	  106	  107	  140	  118	  114	  117	
 	 5:01- 6:00	  133	  134	  130	  135	  133	  131	  104	  107	  145	  117	  109	  120	
 	 6:01- 7:00	  158	  134	  129	  122	  136	  125	  105	  103	  134	  109	  101	  124	
 	 7:01- 8:00	  145	  119	  125	  133	  132	  130	  102	  106	  128	  105	   99	  119	
 	 8:01- 9:00	  156	  101	  107	  125	  131	  137	   99	   95	  126	  102	  119	  107	
 	 9:01-10:00	  161	  112	  116	  102	  122	  118	  105	   95	  117	   96	  124	   96	
 	10:01-11:00	  167	  140	  120	  145	  117	  135	  101	   88	  116	   94	  119	  134	
 	11:01-12:00	  166	  187	   87	  154	  110	  128	  107	   81	  132	  125	  132	  138	
 	12:01-13:00	  207	  184	  159	  163	  116	  139	  111	   98	  140	  165	  129	  152	
 	13:01-14:00	  199	  206	  135	  207	  140	  151	  113	  125	  142	  158	  134	  184	
 	14:01-15:00	  178	  192	  142	  166	  141	  131	  127	  113	  154	  163	  137	  179	
 	15:01-16:00	  185	  161	  174	  196	  139	  159	  115	  160	  138	  134	  155	  181	
 	16:01-17:00	  200	  189	  143	  166	  131	  163	   82	  127	  132	  115	  141	  169	
 	17:01-18:00	  172	  152	  123	  163	  147	  156	   98	  106	  150	  116	  144	  165	
 	18:01-19:00	  170	  173	  133	  139	  146	  156	  109	  107	  158	  114	  134	  201	
 	19:01-20:00	  146	  133	  125	  137	  143	  149	  109	  117	  160	  125	  147	  158	
 	20:01-21:00	  138	  134	  113	  142	  142	  145	  113	  117	  156	  139	  144	  157	
 	21:01-22:00	  143	  142	  118	  159	  130	  144	  112	  122	  161	  114	  141	  149	
 	22:01-23:00	  135	  135	  122	  144	  143	  141	  112	  121	  152	  119	  139	  146	
 	23:01-24:00	  142	  136	  121	  127	  129	  143	  109	  111	  148	  133	  123	  154	
 	 Max Hour  	  13 	  14 	  16 	  14 	  18 	  17 	  15 	  16 	  22 	  13 	  16 	  19 	
 	 Min Hour  	   1 	   9 	  12 	  10 	  12 	  10 	  17 	  12 	  11 	  11 	   8 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	177  	142  	69   	129  	63   	17   	13   	128  	74   	109  	112  	57   	
 	Max Hourly	16   	32   	17   	24   	9    	2    	4    	14   	14   	33   	19   	30   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2346 	2878 	2658 	1803 	1335 	945  	1331 	1838 	2545 	2462 	3402 	3583 	

 	Direct Max 	4452 	4286 	3997 	2902 	2276 	1687 	1894 	2866 	3792 	4289 	4982 	5163 	
 	    Day    	  22 	  14 	   4 	   6 	   6 	   2 	  27 	  31 	  28 	  25 	  15 	   3 	

 	Diffuse Avg	2706 	2674 	2441 	2041 	1663 	1518 	1610 	1788 	2080 	2369 	2417 	2815 	

 	Global Avg 	5568 	6150 	5909 	4667 	3856 	3222 	3901 	4537 	5508 	5397 	6506 	7089 	
   - Maximum Direct Normal Solar of  5163 Wh/m² on Dec  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 7:01- 8:00	   16	    8	    3	    1	    0	    0	    0	    1	    7	   17	   47	   52	
 	 8:01- 9:00	   89	   68	   59	   30	   18	    7	   11	   29	   73	   88	  187	  185	
 	 9:01-10:00	  194	  222	  198	  128	   83	   46	   75	  134	  214	  221	  391	  363	
 	10:01-11:00	  312	  399	  378	  273	  187	  123	  183	  278	  394	  332	  487	  556	
 	11:01-12:00	  419	  533	  511	  402	  280	  195	  286	  392	  501	  485	  603	  609	
 	12:01-13:00	  434	  595	  548	  380	  320	  232	  311	  403	  514	  465	  563	  612	
 	13:01-14:00	  350	  503	  463	  294	  247	  178	  267	  334	  420	  396	  493	  523	
 	14:01-15:00	  263	  321	  303	  192	  137	  116	  139	  184	  267	  281	  360	  379	
 	15:01-16:00	  194	  173	  151	   85	   55	   45	   55	   70	  123	  133	  191	  220	
 	16:01-17:00	   74	   58	   45	   17	    6	    3	    5	   13	   31	   42	   77	   81	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	    6	
 	 6:01- 7:00	   53	   32	    9	    2	    0	    0	    0	    1	   18	   50	  105	  109	
 	 7:01- 8:00	  167	  168	  135	   87	   58	   33	   37	   76	  134	  176	  218	  249	
 	 8:01- 9:00	  245	  284	  267	  218	  171	  130	  159	  198	  236	  244	  267	  293	
 	 9:01-10:00	  290	  341	  317	  281	  227	  205	  229	  248	  257	  278	  264	  312	
 	10:01-11:00	  312	  338	  299	  283	  232	  236	  231	  238	  240	  308	  261	  304	
 	11:01-12:00	  336	  309	  268	  232	  221	  219	  196	  197	  232	  279	  236	  292	
 	12:01-13:00	  325	  271	  250	  228	  189	  190	  176	  179	  210	  276	  232	  286	
 	13:01-14:00	  295	  253	  249	  223	  175	  181	  169	  186	  210	  256	  225	  266	
 	14:01-15:00	  256	  285	  264	  226	  196	  177	  218	  220	  229	  214	  213	  251	
 	15:01-16:00	  221	  213	  235	  176	  143	  111	  151	  172	  203	  158	  190	  217	
 	16:01-17:00	  147	  145	  139	   86	   50	   36	   44	   75	  110	  106	  145	  166	
 	17:01-18:00	   58	   35	    9	    0	    0	    0	    0	    0	    1	   24	   54	   65	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  10*	  11*	  11*	  11*	  11*	  10*	  10*	  11*	   9*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	    6	
 	 6:01- 7:00	   54	   33	    9	    2	    0	    0	    0	    1	   18	   51	  112	  115	
 	 7:01- 8:00	  196	  182	  142	   90	   59	   33	   38	   78	  149	  209	  302	  339	
 	 8:01- 9:00	  364	  377	  355	  269	  208	  145	  182	  249	  350	  368	  518	  539	
 	 9:01-10:00	  510	  596	  560	  457	  358	  284	  353	  439	  529	  539	  708	  721	
 	10:01-11:00	  634	  755	  717	  616	  493	  418	  495	  591	  690	  661	  764	  876	
 	11:01-12:00	  756	  849	  814	  703	  595	  498	  592	  677	  784	  777	  839	  901	
 	12:01-13:00	  772	  893	  856	  690	  634	  536	  625	  690	  797	  769	  813	  917	
 	13:01-14:00	  691	  833	  818	  627	  565	  485	  609	  666	  748	  721	  784	  856	
 	14:01-15:00	  608	  730	  715	  555	  473	  433	  516	  553	  650	  611	  698	  755	
 	15:01-16:00	  563	  534	  551	  386	  318	  275	  339	  363	  478	  416	  530	  598	
 	16:01-17:00	  352	  324	  312	  181	  112	   81	  100	  157	  248	  248	  363	  384	
 	17:01-18:00	   68	   42	   61	   90	   41	   34	   53	   74	   65	   27	   68	   83	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.4	 25.7	 24.4	 23.1	 20.7	 19.5	 19.1	 19.8	 21.3	 23.1	 24.9	 26.1	
 	   2.0 m  	 25.5	 25.3	 24.5	 23.7	 21.8	 20.7	 20.1	 20.2	 21.1	 22.4	 23.8	 24.9	
 	   4.0 m  	 24.5	 24.6	 24.3	 23.8	 22.6	 21.7	 21.1	 20.9	 21.3	 22.1	 23.0	 23.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   23	   32	    0	    3	   18	    0	    0	    0	

 	CDD base 10C	  452	  438	  463	  386	  286	  250	  334	  358	  316	  449	  435	  502	
 	CDD base 18C	  204	  214	  215	  146	   61	   41	   86	  113	   94	  201	  195	  254	

 	CDH base 20C	 3467	 3794	 3701	 2341	 1075	  756	 1589	 2023	 1868	 3550	 3304	 4695	
 	CDH base 23C	 1631	 1949	 1915	 1110	  451	  267	  731	 1067	  997	 1986	 1687	 2758	
 	CDH base 27C	  473	  620	  611	  274	  103	   35	  138	  374	  352	  706	  530	 1133	

    - 4670 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1826 annual (wthr file) cooling degree-days (18°C baseline)
    -   76 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  24.74°C, Deviation=| 0.004|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  7:Aug 13, Average Temp=  20.10°C, Deviation=| 0.068|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  37.80°C, Deviation=|10.017|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=   5.00°C, Deviation=|11.614|°C
