 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Sete.Quedas.868950_INMET
 Location -- Sete Quedas MS BRA  
      {S 23° 58'} {W  55°  1'} {GMT -4.0 Hours}
 Elevation --   402m above sea level
 Standard Pressure at Elevation --  96588Pa
 Data Source -- INMET

 WMO Station 868950

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  4.4	  6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 35.4	 35.0	 34.5	 23.7	 23.2	 23.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	  7.7	  9.1	  6.9	  8.3	  7.7	  8.5	  8.4	  9.3	 12.7	  7.5	  8.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.2	 35.4	 35.0	 33.2	 32.2	 26.9	 32.0	 32.7	 36.3	 35.9	 33.6	 36.7	
 	 Day:Hour	12:15	22:14	 4:15	 1:13	12:13	21:15	28:14	25:15	11:13	25:15	23:16	 8:14	

 	Minimum 	 14.0	 18.2	 18.4	 15.5	  7.7	  4.3	 10.5	  7.2	  2.7	 13.1	 16.1	 12.9	
 	 Day:Hour	 4:05	13:04	16:06	11:02	16:06	 3:05	25:07	 4:04	 7:05	 6:06	17:05	 4:05	

 	Daily Avg	24.5 	25.5 	25.7 	23.9 	20.3 	15.7 	20.3 	20.1 	18.9 	23.2 	24.2 	25.9 	

   - Maximum Dry Bulb temperature of  36.7°C on Dec  8
   - Minimum Dry Bulb temperature of   2.7°C on Sep  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	   10	   13	    8	    1	     	    1	    3	    5	   10	    9	   17	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.8 	24.2 	23.9 	21.8 	20.9 	18.9 	18.4 	22.6 	19.9 	23.7 	23.1 	22.3 	
 	 Day:Hour	14:15	 3:17	 1:09	 5:18	25:10	29:16	22:16	 7:14	30:18	28:10	 8:14	31:18	

 	Minimum 	11.2 	14.4 	11.0 	3.9  	3.0  	0.7  	6.1  	1.4  	0.5  	3.6  	9.6  	5.8  	
 	 Day:Hour	 7:15	12:16	18:15	11:19	16:12	 4:04	15:12	29:17	14:14	 7:17	21:16	 5:17	

 	Daily Avg	18.8 	20.5 	18.7 	14.9 	15.0 	11.4 	12.0 	14.0 	10.4 	17.6 	17.2 	16.7 	

   - Maximum Dew Point temperature of  24.2°C on Feb  3
   - Minimum Dew Point temperature of   0.5°C on Sep 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.7	 22.8	 22.7	 20.6	 18.4	 13.4	 17.6	 17.5	 15.9	 20.4	 21.3	 22.4	
 	 1:01- 2:00	 21.4	 22.6	 22.4	 20.1	 18.0	 13.3	 17.1	 17.3	 15.3	 20.3	 20.9	 21.9	
 	 2:01- 3:00	 21.0	 22.3	 21.9	 19.5	 17.5	 12.9	 16.6	 17.0	 15.1	 19.9	 20.5	 21.7	
 	 3:01- 4:00	 20.9	 22.0	 21.8	 19.2	 17.3	 12.8	 16.0	 16.5	 14.7	 19.5	 20.1	 21.3	
 	 4:01- 5:00	 20.6	 22.0	 21.5	 19.0	 16.9	 12.6	 15.9	 16.2	 14.2	 19.3	 19.9	 21.0	
 	 5:01- 6:00	 21.2	 22.1	 21.4	 18.8	 16.6	 12.2	 15.5	 16.0	 14.2	 19.8	 20.9	 22.3	
 	 6:01- 7:00	 22.2	 23.5	 23.0	 20.4	 17.4	 12.5	 15.7	 16.8	 15.6	 21.2	 22.2	 23.9	
 	 7:01- 8:00	 23.6	 24.9	 25.0	 22.7	 18.4	 13.8	 17.5	 18.3	 17.5	 22.6	 23.5	 25.6	
 	 8:01- 9:00	 25.2	 26.5	 26.9	 24.5	 19.8	 14.9	 19.3	 20.1	 19.1	 24.4	 24.9	 26.8	
 	 9:01-10:00	 26.4	 27.8	 28.6	 26.5	 21.4	 16.5	 21.8	 21.9	 20.9	 26.0	 26.0	 28.1	
 	10:01-11:00	 27.2	 28.9	 29.8	 28.1	 22.8	 17.7	 23.7	 23.5	 22.3	 27.0	 27.1	 29.1	
 	11:01-12:00	 27.8	 29.4	 30.3	 29.1	 23.8	 18.9	 25.2	 24.5	 23.3	 27.4	 28.1	 29.8	
 	12:01-13:00	 28.5	 29.7	 30.7	 29.8	 24.5	 19.7	 26.2	 25.2	 23.9	 27.7	 28.5	 30.6	
 	13:01-14:00	 28.8	 30.1	 30.7	 30.0	 24.9	 20.2	 26.6	 25.2	 24.3	 27.4	 28.6	 31.2	
 	14:01-15:00	 28.7	 29.5	 30.3	 30.2	 24.7	 20.4	 26.6	 25.2	 24.3	 27.1	 28.6	 30.9	
 	15:01-16:00	 28.4	 29.1	 29.9	 29.7	 24.1	 20.0	 25.8	 24.4	 23.8	 26.4	 28.4	 30.7	
 	16:01-17:00	 27.6	 28.4	 28.7	 27.9	 22.4	 18.0	 23.3	 22.8	 22.6	 25.4	 27.7	 29.6	
 	17:01-18:00	 26.2	 27.1	 26.4	 24.5	 21.0	 16.8	 21.6	 21.0	 20.6	 23.8	 25.6	 27.8	
 	18:01-19:00	 24.5	 25.4	 25.5	 23.5	 20.5	 16.0	 20.9	 20.1	 19.6	 23.0	 24.4	 26.0	
 	19:01-20:00	 24.0	 24.7	 24.8	 22.8	 20.0	 15.6	 20.0	 19.6	 18.6	 22.4	 23.7	 25.0	
 	20:01-21:00	 23.5	 24.2	 24.3	 22.2	 19.5	 15.3	 19.3	 19.1	 18.0	 22.0	 23.1	 24.4	
 	21:01-22:00	 22.9	 23.9	 23.8	 21.7	 19.1	 14.8	 18.9	 18.6	 17.3	 21.4	 22.7	 24.1	
 	22:01-23:00	 22.6	 23.3	 23.5	 21.2	 18.8	 14.3	 18.3	 18.2	 16.9	 21.3	 22.2	 23.7	
 	23:01-24:00	 22.0	 23.1	 23.0	 20.8	 18.5	 13.8	 18.0	 17.8	 16.4	 20.9	 21.8	 23.0	
 	 Max Hour  	  14 	  14 	  13 	  15 	  14 	  15 	  14 	  13 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.7	 20.4	 18.8	 15.1	 14.8	 11.0	 11.9	 13.9	  9.9	 17.2	 17.1	 16.6	
 	 1:01- 2:00	 18.6	 20.2	 18.7	 15.1	 14.7	 10.9	 11.8	 13.9	  9.9	 17.1	 17.0	 16.7	
 	 2:01- 3:00	 18.7	 20.1	 18.7	 15.0	 14.6	 10.7	 11.8	 13.7	  9.9	 17.1	 16.9	 16.7	
 	 3:01- 4:00	 18.6	 20.1	 18.7	 15.0	 14.5	 10.8	 11.9	 13.6	  9.9	 17.0	 16.8	 16.7	
 	 4:01- 5:00	 18.5	 20.0	 18.7	 15.0	 14.5	 10.7	 11.8	 13.7	  9.8	 16.9	 17.0	 16.8	
 	 5:01- 6:00	 18.9	 20.2	 18.7	 15.0	 14.4	 10.6	 11.8	 13.6	 10.1	 17.3	 17.4	 17.2	
 	 6:01- 7:00	 19.1	 20.8	 19.3	 15.8	 15.0	 10.8	 12.1	 14.1	 10.6	 17.7	 17.6	 17.5	
 	 7:01- 8:00	 19.4	 21.0	 19.8	 16.1	 15.3	 11.3	 12.5	 14.5	 11.1	 17.8	 17.7	 17.7	
 	 8:01- 9:00	 19.5	 21.1	 19.8	 16.2	 15.7	 11.6	 12.7	 14.7	 11.3	 18.2	 18.0	 17.6	
 	 9:01-10:00	 19.5	 21.3	 19.7	 16.0	 15.7	 11.8	 12.8	 14.7	 11.4	 18.4	 17.8	 17.5	
 	10:01-11:00	 19.4	 20.9	 19.0	 15.4	 15.8	 12.0	 12.4	 14.3	 10.9	 18.1	 17.8	 17.0	
 	11:01-12:00	 19.1	 20.4	 18.4	 14.5	 15.3	 11.8	 11.8	 14.1	 10.7	 17.6	 17.4	 16.4	
 	12:01-13:00	 18.8	 20.3	 18.1	 13.9	 15.0	 11.8	 11.6	 14.0	 10.1	 18.0	 17.3	 16.4	
 	13:01-14:00	 18.5	 20.1	 18.0	 13.1	 14.6	 11.8	 11.2	 14.1	 10.1	 17.6	 16.7	 15.7	
 	14:01-15:00	 18.4	 20.1	 17.8	 13.1	 14.6	 11.6	 11.0	 13.9	 10.0	 17.4	 16.4	 15.7	
 	15:01-16:00	 18.3	 19.8	 17.6	 13.0	 14.6	 11.8	 11.5	 13.8	  9.7	 17.3	 16.4	 15.4	
 	16:01-17:00	 18.2	 20.3	 18.1	 14.1	 15.4	 12.1	 12.0	 14.1	 10.1	 17.5	 16.6	 15.9	
 	17:01-18:00	 18.4	 20.8	 18.9	 14.9	 15.3	 12.0	 12.2	 14.2	 10.6	 17.9	 17.5	 16.9	
 	18:01-19:00	 18.9	 21.0	 19.0	 15.0	 15.2	 11.8	 12.2	 14.1	 10.6	 17.9	 17.4	 17.2	
 	19:01-20:00	 18.9	 20.8	 18.8	 15.2	 15.2	 11.7	 12.1	 14.2	 10.7	 17.9	 17.4	 17.2	
 	20:01-21:00	 18.9	 20.6	 18.6	 15.2	 15.1	 11.6	 12.2	 14.1	 10.5	 17.8	 17.3	 17.0	
 	21:01-22:00	 18.8	 20.5	 18.7	 15.3	 15.0	 11.5	 12.1	 14.0	 10.5	 17.6	 17.3	 17.0	
 	22:01-23:00	 18.5	 20.5	 18.7	 15.1	 15.0	 11.3	 12.1	 13.8	 10.5	 17.3	 17.3	 16.8	
 	23:01-24:00	 18.7	 20.5	 18.7	 15.0	 14.9	 11.2	 12.0	 13.8	 10.4	 17.2	 17.2	 16.7	
 	 Max Hour  	   9 	  10 	   9 	   9 	  11 	  17 	  10 	  10 	  10 	  10 	   9 	   8 	
 	 Min Hour  	  17 	  16 	  16 	  16 	   6 	   6 	  15 	   6 	  16 	   5 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	96   	96   	97   	97   	98   	98   	97   	97   	97   	97   	
 	 Day:Hour 	 1:02	12:06	 9:06	 6:04	 9:01	 2:07	24:08	 1:02	 6:01	 2:01	 2:06	11:05	

 	Minimum  	29   	32   	25   	21   	30   	30   	21   	22   	21   	23   	28   	19   	
 	 Day:Hour 	 7:15	21:14	18:15	12:14	 5:15	 4:15	29:13	25:15	 3:14	 7:17	15:15	 6:15	

 	Daily Avg	73   	75   	68   	60   	74   	78   	62   	72   	61   	73   	68   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   86	   79	   71	   80	   85	   70	   81	   69	   82	   78	   71	
 	 1:01- 2:00	   84	   86	   80	   73	   81	   85	   71	   82	   72	   82	   79	   73	
 	 2:01- 3:00	   86	   87	   82	   75	   83	   87	   74	   83	   72	   84	   80	   74	
 	 3:01- 4:00	   87	   89	   83	   76	   84	   88	   77	   84	   74	   86	   82	   76	
 	 4:01- 5:00	   88	   89	   84	   78	   86	   88	   77	   86	   76	   86	   84	   77	
 	 5:01- 6:00	   87	   89	   84	   79	   87	   89	   79	   86	   77	   85	   81	   74	
 	 6:01- 7:00	   83	   85	   80	   75	   86	   89	   80	   85	   73	   81	   76	   68	
 	 7:01- 8:00	   78	   79	   73	   67	   83	   85	   73	   80	   67	   75	   71	   63	
 	 8:01- 9:00	   71	   73	   66	   61	   78	   81	   67	   73	   62	   69	   67	   58	
 	 9:01-10:00	   67	   68	   59	   54	   72	   75	   58	   66	   57	   64	   62	   54	
 	10:01-11:00	   63	   62	   53	   47	   67	   71	   51	   60	   51	   59	   59	   50	
 	11:01-12:00	   60	   60	   50	   43	   61	   65	   46	   57	   49	   57	   55	   46	
 	12:01-13:00	   57	   58	   48	   39	   59	   63	   43	   54	   46	   57	   53	   44	
 	13:01-14:00	   56	   57	   48	   37	   56	   62	   41	   55	   45	   58	   52	   41	
 	14:01-15:00	   56	   59	   49	   37	   57	   61	   41	   55	   45	   58	   51	   42	
 	15:01-16:00	   56	   60	   50	   38	   59	   62	   44	   57	   46	   60	   52	   42	
 	16:01-17:00	   59	   64	   55	   44	   66	   70	   52	   62	   49	   64	   55	   46	
 	17:01-18:00	   64	   70	   64	   56	   71	   74	   57	   68	   56	   71	   63	   54	
 	18:01-19:00	   72	   77	   68	   60	   73	   77	   60	   71	   59	   74	   67	   60	
 	19:01-20:00	   74	   79	   70	   63	   75	   78	   62	   74	   63	   77	   70	   63	
 	20:01-21:00	   76	   81	   72	   65	   77	   79	   65	   75	   64	   78	   71	   64	
 	21:01-22:00	   78	   82	   74	   67	   78	   81	   66	   77	   66	   79	   73	   66	
 	22:01-23:00	   78	   84	   75	   68	   79	   82	   68	   78	   68	   79	   75	   67	
 	23:01-24:00	   82	   86	   77	   70	   80	   84	   69	   79	   69	   80	   76	   69	
 	 Max Hour  	   5 	   6 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  15 	  14 	  15 	  15 	  13 	  14 	  12 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.4	  2.1	  1.5	  1.7	  1.4	  1.3	  1.6	  1.3	  2.0	  1.9	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    5	    0	     	    5	    1	     	     	     	
 	 Day:Hour	     	     	     	     	16:04	12:06	     	30:03	 7:04	     	     	     	

 	Average WC	     	     	     	     	    7	    5	     	    6	    5	     	     	     	
 	Avg Del WC	     	     	     	     	    1	    3	     	    3	    3	     	     	     	
 	 # Hours WC	     	     	     	     	   15	   51	     	   11	   49	     	     	     	

 	Maximum HI	   38	   37	   38	   35	   33	     	   28	   31	   31	   38	   33	   37	
 	 Day:Hour	14:13	21:15	 5:13	 4:13	12:13	     	26:14	19:13	10:11	28:14	 8:11	31:12	

 	Average HI	   31	   32	   31	   30	   29	     	   28	   29	   29	   31	   29	   31	
 	Avg Del HI	    2	    2	    2	    1	    1	     	    0	    0	    0	    2	    1	    1	
 	 # Hours HI	  158	  203	  212	   85	   53	     	    5	   30	   18	  130	  120	  186	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   17	   13	    6	   14	    6	   14	   15	    7	   14	    9	   10	
 	NorthEast	   17	   26	   18	   18	   28	   32	   40	   31	   22	   25	   25	   18	
 	East     	   15	    9	   11	    9	   15	   15	   18	   14	   16	   12	   14	   10	
 	SouthEast	   12	   10	   12	   17	   15	   13	   13	   10	   11	   12	   17	   17	
 	South    	   10	   14	   19	   35	    9	   15	   10	   17	   17	   20	   13	   19	
 	SouthWest	   15	    9	   14	   10	   10	   14	    2	    9	   19	   12	   14	   17	
 	West     	    9	    5	    7	    1	    4	    3	    1	    1	    6	    2	    4	    4	
 	NorthWest	   11	   10	    7	    4	    6	    2	    2	    3	    2	    3	    5	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	7.7  	9.1  	6.9  	8.3  	7.7  	8.5  	8.4  	9.3  	12.7 	7.5  	8.6  	
 	 Day:Hour 	13:12	11:14	24:15	 4:11	21:10	28:10	21:10	12:17	29:07	29:13	25:08	31:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:05	 1:24	 1:01	 1:02	 1:01	 1:24	 8:16	 6:18	 7:05	13:22	 2:23	 1:01	

 	Daily Avg	2.8  	2.4  	2.1  	2.4  	2.6  	2.7  	3.0  	3.3  	3.4  	3.3  	2.8  	2.8  	

   - Maximum Wind Speed of  12.7 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.4	  1.2	  2.2	  2.2	  2.2	  2.5	  2.5	  3.1	  2.8	  2.4	  2.1	
 	 1:01- 2:00	  2.4	  1.7	  1.2	  1.9	  2.0	  2.3	  2.2	  2.6	  2.8	  2.8	  2.2	  2.0	
 	 2:01- 3:00	  2.3	  1.6	  1.1	  2.0	  2.2	  2.1	  2.0	  2.5	  3.0	  2.7	  2.4	  2.4	
 	 3:01- 4:00	  2.2	  1.4	  1.2	  2.1	  2.2	  2.3	  2.0	  2.4	  3.4	  2.6	  2.7	  2.2	
 	 4:01- 5:00	  2.3	  1.5	  1.4	  2.0	  2.2	  2.4	  1.9	  2.5	  3.2	  2.9	  2.6	  2.5	
 	 5:01- 6:00	  2.5	  1.6	  1.7	  2.3	  2.2	  2.3	  2.0	  2.1	  3.3	  3.1	  2.8	  2.8	
 	 6:01- 7:00	  3.3	  2.2	  1.6	  2.1	  2.1	  2.2	  1.8	  2.5	  3.8	  3.6	  3.9	  3.7	
 	 7:01- 8:00	  3.6	  2.9	  2.2	  2.9	  3.1	  2.4	  2.7	  3.2	  4.4	  4.4	  4.2	  3.9	
 	 8:01- 9:00	  3.6	  3.2	  2.9	  3.3	  3.6	  3.1	  3.7	  4.0	  4.4	  4.3	  4.0	  3.9	
 	 9:01-10:00	  3.6	  3.5	  2.8	  3.3	  3.8	  3.6	  4.5	  4.4	  4.2	  4.2	  3.7	  3.6	
 	10:01-11:00	  3.5	  3.4	  2.7	  3.3	  3.7	  3.7	  4.7	  4.3	  4.2	  4.3	  3.5	  3.4	
 	11:01-12:00	  3.7	  3.3	  2.9	  3.2	  3.8	  3.6	  4.8	  4.6	  3.9	  4.2	  3.2	  3.3	
 	12:01-13:00	  3.6	  3.1	  2.8	  2.7	  3.5	  3.5	  4.7	  4.6	  3.8	  3.9	  3.1	  3.0	
 	13:01-14:00	  3.5	  3.4	  3.2	  2.7	  3.1	  3.3	  4.5	  4.3	  3.8	  3.9	  3.1	  2.9	
 	14:01-15:00	  3.5	  3.3	  3.2	  2.8	  2.6	  3.2	  4.1	  4.2	  3.8	  4.0	  2.7	  2.9	
 	15:01-16:00	  3.0	  3.1	  2.7	  2.6	  2.9	  2.7	  3.6	  3.8	  3.8	  3.5	  2.4	  2.9	
 	16:01-17:00	  3.2	  2.6	  2.5	  2.1	  1.9	  2.2	  2.4	  3.0	  3.1	  3.0	  2.6	  3.3	
 	17:01-18:00	  2.7	  2.3	  2.1	  2.1	  2.2	  2.4	  2.4	  2.7	  2.7	  2.6	  2.0	  2.9	
 	18:01-19:00	  2.1	  2.1	  1.9	  2.4	  2.3	  2.7	  2.7	  3.0	  3.0	  2.8	  2.0	  2.3	
 	19:01-20:00	  2.2	  2.0	  1.9	  2.3	  2.6	  2.8	  2.6	  3.2	  2.9	  3.0	  2.5	  2.4	
 	20:01-21:00	  2.6	  1.7	  1.7	  2.3	  2.4	  2.7	  2.4	  3.2	  2.9	  3.1	  2.2	  2.5	
 	21:01-22:00	  2.3	  1.8	  1.6	  1.9	  2.2	  2.7	  2.8	  3.0	  2.7	  2.8	  2.4	  2.4	
 	22:01-23:00	  2.1	  1.9	  1.6	  1.7	  2.2	  2.6	  2.5	  3.0	  3.0	  3.0	  2.4	  2.4	
 	23:01-24:00	  1.9	  1.7	  1.5	  1.7	  2.1	  2.2	  2.7	  2.9	  3.1	  3.0	  2.3	  2.4	
 	 Max Hour  	  12 	  10 	  14 	  11 	  12 	  11 	  12 	  13 	   8 	   8 	   8 	   9 	
 	 Min Hour  	  24 	   1 	   3 	  23 	  17 	   3 	   7 	   6 	  22 	  18 	  18 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  129	  149	  151	  114	  115	   85	  108	  141	  117	  145	  136	
 	 1:01- 2:00	  184	  117	  143	  148	  130	  115	   97	  124	  147	  126	  114	  133	
 	 2:01- 3:00	  174	  149	  151	  156	  113	  124	  114	  125	  137	  114	  131	  148	
 	 3:01- 4:00	  178	  136	  170	  145	  101	  115	  109	  116	  137	  123	  118	  140	
 	 4:01- 5:00	  145	  140	  169	  178	  104	  120	  110	  116	  140	  150	  122	  128	
 	 5:01- 6:00	  149	  154	  158	  144	  124	  118	   96	  129	  129	  121	  120	  122	
 	 6:01- 7:00	  132	  135	  132	  116	  105	  113	   78	  109	  125	  120	  125	  121	
 	 7:01- 8:00	  132	  119	  132	  104	   94	  115	   85	   90	  110	   98	  101	  105	
 	 8:01- 9:00	  143	  117	  103	  101	   83	   98	   74	   79	   99	   95	   93	  109	
 	 9:01-10:00	  145	   84	  133	   90	   88	   84	   63	   73	  122	  127	  122	  111	
 	10:01-11:00	  162	  153	  163	  100	   84	   92	   76	   91	  119	  114	  112	  140	
 	11:01-12:00	  172	  151	  156	  137	   90	  106	   93	  107	  125	  119	   95	  154	
 	12:01-13:00	  148	  197	  176	  147	  118	  117	   53	  125	  162	  148	  143	  162	
 	13:01-14:00	  194	  157	  170	  204	  149	  122	  122	  129	  162	  136	  126	  163	
 	14:01-15:00	  155	  148	  167	  182	  178	  132	  107	  145	  155	  162	  153	  158	
 	15:01-16:00	  184	  166	  172	  160	  140	  135	   63	  115	  158	  130	  167	  183	
 	16:01-17:00	  166	  140	  176	  141	  157	  137	   93	  137	  144	  120	  153	  177	
 	17:01-18:00	  167	  163	  166	  152	  156	  142	   99	  127	  146	  132	  140	  154	
 	18:01-19:00	  169	  164	  154	  156	  154	  121	  100	  121	  151	  129	  147	  158	
 	19:01-20:00	  159	  149	  152	  149	  120	  129	  109	  126	  135	  126	  146	  161	
 	20:01-21:00	  153	  143	  160	  140	  130	  115	  118	  116	  153	  119	  138	  162	
 	21:01-22:00	  158	  149	  155	  133	  129	  112	   96	  125	  171	  118	  145	  143	
 	22:01-23:00	  143	  144	  131	  148	  108	  118	   89	  119	  151	  119	  134	  139	
 	23:01-24:00	  143	  122	  142	  150	  114	  121	   89	   97	  140	  138	  135	  129	
 	 Max Hour  	  14 	  13 	  17 	  14 	  15 	  18 	  14 	  15 	  22 	  15 	  16 	  16 	
 	 Min Hour  	   7 	  10 	   9 	  10 	   9 	  10 	  13 	  10 	   9 	   9 	   9 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	197  	128  	43   	21   	262  	61   	55   	164  	74   	173  	199  	91   	
 	Max Hourly	52   	17   	14   	15   	25   	5    	8    	15   	16   	23   	27   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2831 	2444 	2653 	2310 	1137 	901  	1388 	1711 	2464 	2286 	3289 	3645 	

 	Direct Max 	4974 	4481 	4249 	3324 	2229 	1990 	1950 	3183 	4022 	4473 	5101 	5414 	
 	    Day    	  23 	   5 	   3 	   3 	  16 	   3 	  28 	  31 	  23 	   7 	  14 	   5 	

 	Diffuse Avg	2796 	2713 	2246 	1799 	1414 	1264 	1315 	1564 	1748 	2413 	2355 	2636 	

 	Global Avg 	6247 	5709 	5703 	5154 	3253 	2874 	3710 	4132 	5072 	5224 	6339 	7044 	
   - Maximum Direct Normal Solar of  5414 Wh/m² on Dec  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	   13	    3	    1	    1	    0	    0	    0	    0	    6	   17	   49	   42	
 	 7:01- 8:00	   72	   44	   41	   34	   10	    6	    7	   20	   57	   89	  155	  156	
 	 8:01- 9:00	  202	  135	  166	  136	   60	   37	   58	   92	  172	  206	  305	  309	
 	 9:01-10:00	  292	  261	  312	  280	  128	   91	  148	  202	  306	  356	  441	  455	
 	10:01-11:00	  362	  371	  457	  401	  188	  143	  229	  299	  409	  458	  561	  587	
 	11:01-12:00	  433	  434	  488	  432	  236	  184	  278	  330	  444	  404	  552	  602	
 	12:01-13:00	  477	  392	  440	  402	  223	  184	  288	  326	  419	  337	  488	  555	
 	13:01-14:00	  431	  402	  343	  320	  173	  143	  213	  231	  333	  207	  342	  430	
 	14:01-15:00	  318	  218	  253	  196	   85	   84	  122	  142	  212	  146	  257	  272	
 	15:01-16:00	  166	  132	  114	   91	   32	   28	   42	   58	   91	   54	  104	  170	
 	16:01-17:00	   65	   49	   38	   18	    3	    1	    3	    9	   15	   13	   34	   61	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   29	   10	    1	    0	    0	    0	    0	    0	    1	   20	   49	   61	
 	 6:01- 7:00	  125	  107	   81	   60	   23	   11	   13	   36	   74	  102	  110	  147	
 	 7:01- 8:00	  202	  211	  197	  156	   95	   79	   99	  126	  148	  172	  154	  194	
 	 8:01- 9:00	  264	  278	  249	  193	  145	  130	  154	  179	  186	  224	  188	  220	
 	 9:01-10:00	  310	  305	  277	  208	  183	  168	  179	  199	  196	  261	  224	  258	
 	10:01-11:00	  346	  345	  279	  222	  194	  187	  190	  200	  207	  271	  243	  272	
 	11:01-12:00	  340	  338	  269	  228	  191	  184	  183	  204	  213	  304	  269	  282	
 	12:01-13:00	  312	  311	  265	  218	  173	  163	  160	  183	  205	  297	  264	  284	
 	13:01-14:00	  283	  252	  239	  192	  160	  140	  137	  173	  179	  282	  254	  280	
 	14:01-15:00	  233	  244	  176	  161	  132	  110	  108	  141	  143	  212	  222	  253	
 	15:01-16:00	  181	  167	  134	  109	   90	   70	   71	   89	  123	  162	  198	  190	
 	16:01-17:00	  112	  108	   70	   52	   27	   22	   22	   36	   73	   91	  132	  129	
 	17:01-18:00	   57	   38	    9	    0	    0	    0	    0	    0	    1	   16	   48	   66	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  11*	  11*	  11*	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   30	   11	    1	    0	    0	    0	    0	    0	    4	   21	   56	   69	
 	 6:01- 7:00	  160	  116	   87	   64	   24	   12	   13	   38	  100	  158	  248	  258	
 	 7:01- 8:00	  328	  294	  283	  244	  128	  102	  125	  182	  277	  343	  428	  464	
 	 8:01- 9:00	  534	  465	  500	  430	  268	  215	  281	  347	  457	  517	  598	  631	
 	 9:01-10:00	  640	  607	  664	  598	  387	  327	  430	  493	  589	  681	  725	  772	
 	10:01-11:00	  719	  735	  787	  718	  457	  405	  529	  586	  679	  760	  823	  876	
 	11:01-12:00	  774	  780	  793	  742	  509	  454	  579	  614	  708	  722	  823	  885	
 	12:01-13:00	  805	  723	  755	  715	  485	  444	  586	  606	  689	  656	  768	  855	
 	13:01-14:00	  770	  717	  663	  638	  437	  390	  498	  511	  609	  527	  643	  765	
 	14:01-15:00	  658	  546	  556	  499	  306	  301	  377	  403	  481	  421	  567	  614	
 	15:01-16:00	  471	  411	  374	  342	  195	  177	  223	  251	  329	  267	  381	  484	
 	16:01-17:00	  288	  259	  218	  152	   56	   46	   69	   96	  140	  134	  226	  292	
 	17:01-18:00	   68	   45	   21	   13	    0	    0	    0	    5	   11	   17	   53	   79	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.8	 25.0	 26.5	 26.9	 26.2	 24.4	 22.0	 19.7	 18.2	 17.7	 18.6	 20.4	
 	   2.0 m  	 21.8	 23.6	 25.0	 25.6	 25.6	 24.5	 23.0	 21.1	 19.7	 19.0	 19.1	 20.2	
 	   4.0 m  	 21.5	 22.7	 23.7	 24.3	 24.7	 24.2	 23.3	 22.1	 20.9	 20.2	 20.0	 20.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   23	   79	    4	   15	   45	    0	    0	    0	

 	CDD base 10C	  448	  435	  487	  416	  318	  171	  319	  313	  271	  409	  426	  492	
 	CDD base 18C	  200	  211	  239	  176	   93	    9	   75	   80	   73	  161	  186	  244	

 	CDH base 20C	 3437	 3738	 4248	 3027	 1512	  259	 1451	 1433	 1490	 2782	 3141	 4507	
 	CDH base 23C	 1700	 1971	 2354	 1654	  638	   68	  683	  707	  770	 1408	 1636	 2634	
 	CDH base 27C	  507	  653	  865	  581	  122	    0	  132	  218	  248	  434	  507	 1026	

    - 4506 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    - 1748 annual (wthr file) cooling degree-days (18°C baseline)
    -  165 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  36.70°C, Deviation=| 9.283|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  25.29°C, Deviation=| 0.046|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun  1:Jun  7, Minimum Temp=   4.30°C, Deviation=| 8.963|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  18.73°C, Deviation=| 0.368|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  23.27°C, Deviation=| 0.294|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  22.12°C, Deviation=| 0.198|°C
