 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Oeiras.818690_INMET
 Location -- Oeiras PI BRA  
      {S  6° 58'} {W  42°  9'} {GMT -3.0 Hours}
 Elevation --   156m above sea level
 Standard Pressure at Elevation --  99465Pa
 Data Source -- INMET

 WMO Station 818690

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 15.4	 15.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 39.4	 38.7	 38.4	 25.6	 25.4	 25.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.3	  6.0	  6.0	  6.3	  5.6	  6.8	  7.0	  6.9	  6.7	  7.4	  7.8	  5.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.9	 34.6	 33.4	 32.5	 32.7	 34.0	 35.6	 38.0	 40.2	 39.0	 39.4	 38.8	
 	 Day:Hour	 6:16	 9:17	13:15	 8:14	27:15	29:14	29:15	21:15	30:14	22:15	28:15	 9:16	

 	Minimum 	 20.0	 20.7	 20.9	 21.5	 19.3	 15.7	 14.4	 15.5	 16.5	 16.2	 17.5	 20.3	
 	 Day:Hour	24:06	24:06	19:03	15:04	25:03	30:06	29:05	11:06	 3:05	 2:05	22:05	13:04	

 	Daily Avg	26.5 	25.9 	26.0 	25.6 	25.4 	24.7 	25.2 	27.1 	29.1 	29.2 	29.4 	27.6 	

   - Maximum Dry Bulb temperature of  40.2°C on Sep 30
   - Minimum Dry Bulb temperature of  14.4°C on Jul 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   22	   11	   17	    3	    3	   20	   28	   30	   30	   29	   28	   25	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.3 	25.8 	26.1 	25.7 	26.0 	25.2 	23.7 	20.6 	22.1 	24.7 	24.1 	25.5 	
 	 Day:Hour	 5:10	13:14	28:11	11:12	16:13	 3:11	23:12	 7:08	23:04	27:17	19:07	29:11	

 	Minimum 	16.5 	18.0 	20.1 	20.6 	18.2 	13.3 	6.6  	6.3  	2.9  	5.4  	7.3  	11.9 	
 	 Day:Hour	 1:13	 4:17	19:03	15:04	25:03	29:17	26:17	 5:17	24:16	 2:17	21:15	 6:17	

 	Daily Avg	21.7 	22.4 	22.6 	23.0 	22.2 	19.3 	16.7 	15.1 	13.7 	17.9 	17.7 	20.2 	

   - Maximum Dew Point temperature of  26.1°C on Mar 28
   - Minimum Dew Point temperature of   2.9°C on Sep 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.2	 23.4	 23.4	 23.3	 22.8	 20.3	 19.2	 21.6	 23.2	 24.7	 24.6	 23.7	
 	 1:01- 2:00	 22.9	 23.1	 23.1	 23.2	 22.7	 19.8	 18.8	 21.4	 22.4	 24.3	 24.0	 23.6	
 	 2:01- 3:00	 22.7	 23.0	 22.8	 23.1	 22.4	 19.6	 18.8	 21.4	 21.8	 23.9	 23.8	 23.3	
 	 3:01- 4:00	 22.6	 22.9	 22.6	 23.0	 22.3	 19.3	 18.7	 21.5	 21.4	 23.7	 23.4	 23.0	
 	 4:01- 5:00	 22.5	 22.8	 22.4	 22.9	 22.2	 19.2	 18.9	 21.4	 21.3	 23.4	 23.2	 22.9	
 	 5:01- 6:00	 22.5	 22.7	 22.3	 22.8	 22.1	 19.0	 19.0	 21.2	 21.8	 24.3	 24.2	 23.1	
 	 6:01- 7:00	 23.7	 23.3	 23.5	 23.7	 23.4	 21.8	 22.0	 24.0	 26.3	 27.1	 27.7	 24.9	
 	 7:01- 8:00	 25.3	 24.5	 25.1	 24.8	 25.0	 24.8	 25.1	 26.6	 28.9	 29.1	 29.9	 27.0	
 	 8:01- 9:00	 26.7	 25.8	 26.5	 26.0	 26.4	 26.8	 27.3	 28.6	 30.7	 30.5	 31.3	 28.5	
 	 9:01-10:00	 28.1	 27.1	 27.8	 27.3	 27.7	 28.3	 29.2	 30.2	 32.4	 31.8	 32.9	 30.0	
 	10:01-11:00	 29.2	 28.0	 29.1	 28.4	 28.4	 29.6	 30.7	 31.8	 34.1	 33.1	 33.9	 31.3	
 	11:01-12:00	 30.4	 29.1	 30.1	 29.1	 29.2	 30.7	 32.0	 33.0	 35.7	 34.2	 35.0	 32.4	
 	12:01-13:00	 31.2	 30.1	 30.5	 29.3	 29.6	 31.5	 32.8	 34.1	 36.6	 34.8	 35.6	 33.3	
 	13:01-14:00	 31.9	 30.7	 30.7	 29.5	 29.8	 31.8	 33.2	 34.6	 37.4	 35.2	 36.0	 34.1	
 	14:01-15:00	 31.8	 30.9	 31.1	 29.1	 29.5	 31.6	 33.6	 34.9	 37.8	 35.5	 36.5	 33.9	
 	15:01-16:00	 31.7	 30.6	 30.7	 28.6	 28.9	 31.2	 33.3	 34.9	 37.4	 35.3	 36.2	 33.0	
 	16:01-17:00	 30.7	 29.4	 29.0	 27.7	 27.8	 29.8	 32.3	 34.0	 36.6	 34.3	 35.0	 32.0	
 	17:01-18:00	 28.7	 27.5	 26.7	 26.1	 25.7	 26.1	 28.1	 30.8	 32.9	 31.5	 31.7	 29.5	
 	18:01-19:00	 26.9	 25.7	 25.5	 25.2	 24.6	 24.3	 24.8	 27.4	 29.7	 29.5	 29.1	 27.5	
 	19:01-20:00	 25.7	 24.9	 24.7	 24.6	 24.1	 23.1	 23.2	 25.8	 27.9	 28.2	 27.5	 26.3	
 	20:01-21:00	 24.9	 24.3	 24.3	 24.2	 23.8	 22.1	 22.0	 24.1	 27.1	 27.2	 26.8	 25.7	
 	21:01-22:00	 24.3	 24.0	 24.1	 24.0	 23.6	 21.5	 21.1	 23.0	 26.0	 26.8	 26.5	 25.1	
 	22:01-23:00	 23.9	 23.8	 23.8	 23.8	 23.4	 20.9	 20.7	 22.1	 25.1	 25.9	 25.9	 24.6	
 	23:01-24:00	 23.4	 23.6	 23.5	 23.6	 23.1	 20.6	 20.0	 21.7	 24.1	 25.4	 25.1	 24.0	
 	 Max Hour  	  14 	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.4	 21.8	 22.0	 22.2	 21.6	 18.6	 16.3	 15.2	 13.7	 18.4	 19.1	 20.6	
 	 1:01- 2:00	 21.2	 21.7	 21.8	 22.2	 21.5	 18.3	 16.2	 15.3	 13.9	 18.6	 19.1	 20.8	
 	 2:01- 3:00	 21.2	 21.7	 21.6	 22.1	 21.3	 18.1	 16.3	 15.5	 14.1	 18.8	 19.3	 20.7	
 	 3:01- 4:00	 21.2	 21.6	 21.4	 22.0	 21.2	 17.9	 16.3	 15.9	 14.3	 18.7	 19.1	 20.7	
 	 4:01- 5:00	 21.2	 21.6	 21.3	 22.0	 21.2	 17.9	 16.4	 16.0	 14.6	 18.7	 19.1	 20.7	
 	 5:01- 6:00	 21.3	 21.6	 21.3	 22.0	 21.2	 17.8	 16.5	 16.2	 15.4	 19.5	 19.8	 21.0	
 	 6:01- 7:00	 22.2	 22.1	 22.3	 22.7	 22.2	 20.0	 18.7	 17.9	 17.1	 20.0	 20.2	 21.9	
 	 7:01- 8:00	 23.0	 22.7	 23.2	 23.3	 23.0	 21.5	 19.9	 18.4	 17.7	 19.7	 19.8	 22.0	
 	 8:01- 9:00	 23.3	 23.2	 23.7	 23.8	 23.3	 21.8	 19.8	 18.0	 17.4	 19.5	 18.8	 21.8	
 	 9:01-10:00	 23.4	 23.5	 24.0	 24.3	 23.6	 21.4	 19.2	 17.1	 16.8	 18.7	 18.3	 21.3	
 	10:01-11:00	 23.1	 23.6	 24.5	 24.6	 23.4	 20.9	 18.1	 16.4	 15.6	 18.1	 17.3	 20.6	
 	11:01-12:00	 22.8	 23.5	 24.2	 24.5	 23.4	 20.1	 16.8	 15.3	 14.7	 17.3	 16.6	 20.0	
 	12:01-13:00	 22.1	 23.4	 23.8	 24.3	 23.1	 19.3	 15.6	 14.5	 13.6	 16.7	 15.8	 19.0	
 	13:01-14:00	 21.6	 23.3	 23.3	 23.9	 22.8	 18.6	 15.0	 13.5	 12.3	 16.3	 15.3	 18.2	
 	14:01-15:00	 20.8	 22.7	 22.8	 23.4	 22.2	 18.5	 14.5	 13.2	 11.3	 15.6	 14.7	 17.8	
 	15:01-16:00	 20.7	 22.3	 22.8	 23.2	 22.0	 18.3	 14.2	 12.5	 10.4	 15.3	 14.4	 17.8	
 	16:01-17:00	 20.6	 22.1	 22.6	 23.2	 22.2	 18.8	 14.2	 12.2	 10.0	 15.2	 14.5	 17.8	
 	17:01-18:00	 21.4	 22.3	 22.5	 22.9	 22.0	 19.6	 15.3	 12.3	 10.2	 15.8	 15.5	 18.7	
 	18:01-19:00	 21.5	 22.1	 22.5	 22.8	 22.0	 19.8	 16.6	 13.4	 11.2	 16.9	 17.1	 19.4	
 	19:01-20:00	 21.7	 22.0	 22.3	 22.7	 22.0	 19.6	 17.0	 14.1	 12.2	 17.6	 17.6	 20.1	
 	20:01-21:00	 21.7	 22.0	 22.2	 22.6	 22.0	 19.3	 17.0	 14.3	 12.5	 18.0	 18.1	 20.5	
 	21:01-22:00	 21.5	 22.0	 22.2	 22.5	 22.0	 19.1	 16.9	 14.4	 12.8	 18.4	 18.5	 20.7	
 	22:01-23:00	 21.5	 22.1	 22.2	 22.4	 21.9	 18.9	 16.9	 14.7	 13.2	 18.6	 18.8	 20.8	
 	23:01-24:00	 21.4	 22.0	 22.0	 22.4	 21.7	 18.7	 16.6	 14.8	 13.3	 18.7	 18.9	 20.8	
 	 Max Hour  	  10 	  11 	  11 	  11 	  10 	   9 	   8 	   8 	   8 	   7 	   7 	   8 	
 	 Min Hour  	  17 	   5 	   6 	   6 	   6 	   6 	  17 	  17 	  17 	  17 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	96   	96   	96   	95   	94   	91   	87   	94   	94   	94   	
 	 Day:Hour 	24:06	20:06	19:06	24:06	14:07	 4:04	24:04	 7:06	23:03	25:03	19:05	31:04	

 	Minimum  	33   	42   	47   	56   	47   	30   	20   	18   	11   	14   	15   	22   	
 	 Day:Hour 	 6:16	 9:17	12:16	 8:15	24:14	29:16	26:15	 5:17	24:16	 2:15	21:15	 6:16	

 	Daily Avg	77   	82   	83   	86   	83   	74   	64   	51   	42   	55   	54   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   91	   92	   93	   92	   90	   84	   68	   56	   69	   72	   83	
 	 1:01- 2:00	   90	   91	   92	   93	   93	   91	   85	   69	   59	   72	   74	   84	
 	 2:01- 3:00	   91	   92	   92	   94	   93	   91	   85	   70	   62	   74	   76	   85	
 	 3:01- 4:00	   91	   92	   93	   94	   93	   92	   86	   71	   65	   74	   77	   87	
 	 4:01- 5:00	   92	   93	   93	   94	   94	   92	   85	   72	   66	   76	   78	   87	
 	 5:01- 6:00	   92	   93	   94	   94	   94	   92	   86	   74	   67	   75	   77	   88	
 	 6:01- 7:00	   91	   93	   93	   94	   92	   89	   82	   69	   57	   66	   65	   84	
 	 7:01- 8:00	   87	   90	   89	   91	   88	   82	   73	   60	   51	   59	   55	   75	
 	 8:01- 9:00	   82	   86	   85	   88	   83	   74	   63	   53	   45	   54	   48	   68	
 	 9:01-10:00	   76	   81	   80	   84	   78	   66	   55	   46	   39	   48	   43	   62	
 	10:01-11:00	   70	   77	   76	   80	   74	   60	   47	   40	   33	   43	   38	   56	
 	11:01-12:00	   65	   73	   71	   76	   71	   54	   41	   35	   29	   38	   35	   51	
 	12:01-13:00	   60	   68	   67	   74	   68	   49	   36	   31	   25	   36	   32	   46	
 	13:01-14:00	   55	   65	   65	   72	   66	   46	   34	   28	   23	   35	   31	   42	
 	14:01-15:00	   53	   62	   62	   72	   66	   46	   32	   27	   21	   33	   29	   41	
 	15:01-16:00	   54	   62	   64	   73	   67	   47	   32	   26	   20	   34	   29	   43	
 	16:01-17:00	   56	   66	   69	   77	   72	   53	   34	   27	   20	   35	   32	   46	
 	17:01-18:00	   65	   74	   78	   83	   80	   67	   46	   32	   25	   42	   39	   55	
 	18:01-19:00	   72	   81	   83	   86	   85	   76	   61	   42	   32	   49	   50	   63	
 	19:01-20:00	   78	   84	   86	   89	   88	   81	   68	   49	   38	   55	   56	   70	
 	20:01-21:00	   82	   87	   88	   90	   89	   84	   73	   55	   41	   59	   60	   74	
 	21:01-22:00	   84	   88	   89	   91	   90	   86	   77	   60	   45	   62	   63	   77	
 	22:01-23:00	   86	   90	   90	   92	   91	   88	   79	   64	   48	   65	   66	   80	
 	23:01-24:00	   88	   90	   91	   92	   92	   89	   81	   66	   51	   67	   69	   82	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   6 	   5 	   5 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  14 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.8	  2.8	  2.9	  2.7	  2.1	  1.7	  1.5	  1.4	  1.8	  1.7	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   39	   39	   38	   38	   36	   36	   34	   37	   38	   39	
 	 Day:Hour	18:14	10:13	28:14	 9:14	16:13	 3:11	24:14	21:11	16:11	28:13	17:13	15:12	

 	Average HI	   34	   34	   34	   34	   33	   32	   31	   30	   30	   31	   31	   33	
 	Avg Del HI	    3	    4	    4	    5	    4	    2	    1	    1	    1	    2	    2	    2	
 	 # Hours HI	  274	  227	  268	  205	  220	  221	  135	  112	   91	  229	  208	  216	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	    8	   17	   15	    7	    7	    5	    4	    5	   12	    7	   11	
 	NorthEast	    7	    7	    9	    9	    6	    6	    4	    4	    7	   12	   12	   11	
 	East     	    9	    6	    6	   10	    9	   10	    8	    8	   15	   10	   14	   14	
 	SouthEast	   11	   19	   13	   16	   35	   38	   43	   53	   37	   14	   21	   15	
 	South    	    9	   16	    9	   12	   14	    8	    9	    8	    9	   11	    9	   11	
 	SouthWest	   10	    9	    7	    6	    6	    4	    3	    2	    4	    5	    8	    7	
 	West     	   19	   16	   15	   14	   10	   15	   16	   10	   13	   12	   13	   13	
 	NorthWest	   23	   19	   23	   20	   13	   11	   13	   10	   10	   24	   16	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	6.0  	6.0  	6.3  	5.6  	6.8  	7.0  	6.9  	6.7  	7.4  	7.8  	5.5  	
 	 Day:Hour 	16:17	21:17	18:06	16:16	21:09	21:10	17:10	14:08	12:08	 6:22	25:18	18:09	

 	Minimum 	0.1  	0.2  	0.1  	0.1  	0.1  	0.1  	0.2  	0.1  	0.1  	0.1  	0.1  	0.2  	
 	 Day:Hour 	12:22	 3:20	10:01	 5:01	 4:01	 2:01	13:06	 1:24	17:03	12:24	20:06	 3:02	

 	Daily Avg	1.3  	1.2  	1.2  	1.2  	1.4  	1.8  	2.1  	2.5  	2.1  	1.6  	1.8  	1.6  	

   - Maximum Wind Speed of   7.8 m/s on Nov 25
   - Minimum Wind Speed of   0.1 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.9	  0.8	  0.6	  0.7	  0.6	  0.7	  1.2	  0.8	  0.9	  0.9	  0.7	
 	 1:01- 2:00	  0.8	  0.8	  0.7	  0.7	  0.7	  0.7	  0.7	  1.4	  0.7	  0.7	  0.8	  0.9	
 	 2:01- 3:00	  0.7	  0.6	  0.7	  0.8	  0.7	  0.7	  0.8	  1.6	  0.9	  0.8	  0.9	  0.9	
 	 3:01- 4:00	  0.8	  0.8	  0.7	  0.8	  0.7	  0.7	  0.9	  1.7	  1.1	  0.9	  0.8	  0.8	
 	 4:01- 5:00	  0.8	  0.7	  0.7	  0.8	  0.8	  0.8	  1.0	  1.8	  1.2	  0.9	  0.8	  0.7	
 	 5:01- 6:00	  0.7	  0.7	  0.9	  0.6	  0.8	  0.8	  1.2	  1.9	  1.3	  1.0	  1.0	  1.0	
 	 6:01- 7:00	  0.9	  1.2	  0.8	  0.8	  0.9	  1.1	  1.5	  2.5	  2.1	  1.8	  1.6	  1.1	
 	 7:01- 8:00	  1.1	  1.3	  1.0	  1.4	  1.9	  2.7	  3.6	  4.4	  3.7	  2.6	  3.0	  1.6	
 	 8:01- 9:00	  1.4	  1.5	  1.4	  1.6	  2.6	  4.1	  4.5	  4.8	  4.0	  2.6	  3.3	  2.2	
 	 9:01-10:00	  1.7	  1.7	  1.5	  1.7	  2.8	  4.2	  4.5	  4.7	  3.8	  2.6	  2.9	  2.4	
 	10:01-11:00	  1.8	  1.7	  1.4	  1.9	  2.7	  4.1	  4.1	  4.4	  3.7	  2.7	  3.1	  2.5	
 	11:01-12:00	  1.9	  1.8	  1.7	  2.0	  2.6	  3.6	  3.9	  4.1	  3.7	  2.6	  2.9	  2.3	
 	12:01-13:00	  1.7	  1.8	  1.7	  2.1	  2.5	  3.3	  3.6	  3.8	  3.5	  2.5	  2.8	  2.5	
 	13:01-14:00	  2.0	  1.8	  1.7	  2.0	  2.5	  3.0	  3.4	  3.8	  3.5	  2.6	  2.9	  2.3	
 	14:01-15:00	  2.1	  1.7	  1.9	  1.9	  2.6	  2.7	  3.1	  3.7	  3.3	  2.5	  2.8	  2.7	
 	15:01-16:00	  2.0	  1.6	  1.6	  1.5	  2.0	  2.4	  3.3	  3.5	  3.3	  2.2	  2.8	  3.1	
 	16:01-17:00	  2.0	  1.8	  1.9	  1.2	  1.3	  1.6	  2.5	  3.1	  2.7	  2.1	  2.3	  2.1	
 	17:01-18:00	  1.4	  1.5	  1.4	  0.9	  1.0	  1.0	  1.4	  1.7	  1.5	  1.4	  1.8	  1.7	
 	18:01-19:00	  1.3	  1.2	  0.9	  1.0	  0.7	  0.8	  1.0	  1.1	  1.0	  1.1	  1.3	  1.3	
 	19:01-20:00	  0.8	  1.0	  1.1	  1.0	  0.6	  0.7	  0.7	  1.1	  1.0	  1.0	  1.1	  1.1	
 	20:01-21:00	  0.8	  0.9	  0.9	  0.7	  0.8	  0.7	  0.7	  0.9	  1.2	  0.9	  1.0	  1.0	
 	21:01-22:00	  0.8	  0.9	  0.8	  1.0	  0.8	  0.7	  0.7	  0.9	  1.1	  1.1	  0.9	  1.1	
 	22:01-23:00	  0.9	  0.8	  0.8	  0.8	  0.8	  0.5	  0.9	  1.0	  1.1	  1.1	  0.8	  0.9	
 	23:01-24:00	  0.8	  0.9	  0.9	  0.8	  0.7	  0.6	  0.7	  1.1	  1.0	  0.8	  0.8	  0.9	
 	 Max Hour  	  15 	  14 	  15 	  13 	  10 	  10 	   9 	   9 	   9 	  11 	   9 	  16 	
 	 Min Hour  	   3 	   3 	   5 	   6 	  20 	  23 	   2 	  22 	   2 	   2 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  229	  225	  193	  187	  202	  233	  199	  210	  245	  202	  212	
 	 1:01- 2:00	  237	  226	  235	  196	  165	  198	  230	  172	  217	  195	  201	  189	
 	 2:01- 3:00	  230	  205	  230	  186	  137	  157	  192	  160	  230	  209	  201	  204	
 	 3:01- 4:00	  215	  197	  256	  198	  168	  167	  151	  163	  183	  200	  194	  172	
 	 4:01- 5:00	  174	  210	  187	  199	  144	  145	  185	  155	  162	  211	  209	  185	
 	 5:01- 6:00	  198	  159	  178	  164	  132	  163	  179	  178	  203	  189	  149	  181	
 	 6:01- 7:00	  179	  164	  168	  179	  130	  102	  126	  129	  114	  169	  125	  161	
 	 7:01- 8:00	  205	  177	  144	  159	  132	  111	  126	  114	   94	  165	   80	  143	
 	 8:01- 9:00	  160	  164	  173	  186	  128	  133	  122	  110	  104	  163	  115	  136	
 	 9:01-10:00	  199	  143	  126	  190	  142	  127	  125	  112	  126	  148	  101	  127	
 	10:01-11:00	  196	  153	  174	  203	  128	  133	  126	  120	  114	  173	  126	  118	
 	11:01-12:00	  174	  192	  159	  183	  151	  118	  125	  135	  118	  145	  157	  158	
 	12:01-13:00	  173	  161	  164	  219	  138	  106	  118	  121	  121	  162	  123	  158	
 	13:01-14:00	  188	  187	  168	  206	  163	  125	  134	  125	  123	  145	  158	  170	
 	14:01-15:00	  197	  180	  176	  161	  170	  127	  120	  123	  124	  165	  141	  184	
 	15:01-16:00	  213	  195	  205	  161	  171	  137	  130	  125	  126	  161	  162	  184	
 	16:01-17:00	  220	  222	  215	  192	  172	  136	  130	  127	  133	  169	  167	  181	
 	17:01-18:00	  245	  218	  255	  199	  241	  244	  199	  145	  146	  223	  225	  213	
 	18:01-19:00	  231	  244	  254	  208	  241	  237	  248	  200	  220	  237	  238	  224	
 	19:01-20:00	  262	  222	  238	  208	  217	  225	  236	  225	  230	  224	  214	  205	
 	20:01-21:00	  235	  186	  232	  239	  197	  222	  246	  224	  224	  210	  239	  250	
 	21:01-22:00	  243	  224	  215	  211	  227	  228	  226	  243	  181	  207	  222	  233	
 	22:01-23:00	  212	  235	  243	  185	  182	  227	  253	  219	  215	  214	  233	  265	
 	23:01-24:00	  208	  245	  234	  216	  201	  208	  212	  248	  199	  236	  222	  238	
 	 Max Hour  	  20 	  24 	   4 	  21 	  18 	  18 	  23 	  24 	   3 	   1 	  21 	  23 	
 	 Min Hour  	   9 	  10 	  10 	   8 	  11 	   7 	  13 	   9 	   8 	  14 	   8 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	163  	232  	198  	262  	63   	0    	2    	0    	1    	43   	25   	117  	
 	Max Hourly	46   	21   	38   	23   	11   	0    	1    	0    	1    	10   	5    	19   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2427 	2171 	2437 	1775 	1630 	2454 	2728 	3190 	3802 	2638 	2920 	1852 	

 	Direct Max 	3887 	4293 	3612 	3762 	3167 	3251 	3527 	4153 	4368 	4574 	4384 	3916 	
 	    Day    	  27 	   9 	  11 	   2 	  24 	   1 	  29 	  31 	  11 	   2 	  20 	  19 	

 	Diffuse Avg	2534 	2511 	2586 	2450 	2291 	1905 	1862 	2009 	2139 	2618 	2585 	2694 	

 	Global Avg 	5489 	5088 	5505 	4623 	4498 	5309 	5601 	6130 	6775 	5806 	6140 	4951 	
   - Maximum Direct Normal Solar of  4574 Wh/m² on Oct  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    1	    0	    1	    2	    1	    2	   10	    7	    7	    1	
 	 7:01- 8:00	   21	   11	   19	   20	   29	   54	   45	   64	   97	   99	  115	   39	
 	 8:01- 9:00	   92	   72	   93	   76	  105	  168	  176	  219	  274	  222	  253	  118	
 	 9:01-10:00	  189	  161	  175	  147	  177	  288	  352	  394	  471	  373	  436	  232	
 	10:01-11:00	  337	  250	  351	  255	  264	  402	  483	  535	  666	  419	  475	  291	
 	11:01-12:00	  488	  424	  443	  367	  272	  457	  506	  610	  716	  476	  525	  327	
 	12:01-13:00	  458	  464	  504	  367	  284	  453	  457	  521	  636	  410	  460	  345	
 	13:01-14:00	  401	  385	  414	  304	  230	  345	  344	  420	  473	  331	  340	  260	
 	14:01-15:00	  281	  274	  300	  173	  189	  195	  241	  273	  319	  194	  207	  156	
 	15:01-16:00	  151	  124	  131	   64	   77	   85	  113	  140	  123	  101	   95	   80	
 	16:01-17:00	    8	    5	    5	    1	    2	    5	   10	   11	   17	    6	    7	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    6	   15	    8	
 	 6:01- 7:00	   65	   45	   58	   56	   62	   71	   64	   82	  110	  106	  116	   81	
 	 7:01- 8:00	  172	  136	  183	  155	  154	  159	  160	  176	  175	  170	  182	  183	
 	 8:01- 9:00	  256	  223	  268	  224	  214	  194	  191	  210	  214	  222	  236	  242	
 	 9:01-10:00	  323	  298	  332	  317	  280	  226	  201	  226	  235	  283	  260	  288	
 	10:01-11:00	  338	  359	  358	  345	  304	  237	  213	  235	  230	  328	  313	  332	
 	11:01-12:00	  304	  328	  362	  342	  325	  236	  232	  225	  239	  344	  303	  350	
 	12:01-13:00	  296	  313	  298	  311	  303	  219	  228	  244	  244	  332	  317	  342	
 	13:01-14:00	  270	  289	  256	  262	  268	  196	  212	  221	  236	  288	  284	  305	
 	14:01-15:00	  218	  231	  204	  216	  190	  171	  164	  179	  190	  247	  241	  269	
 	15:01-16:00	  151	  163	  157	  151	  120	  117	  116	  119	  159	  179	  187	  181	
 	16:01-17:00	  121	  113	  109	   71	   71	   78	   80	   94	  107	  109	  117	   97	
 	17:01-18:00	   19	   12	    0	    0	    0	    0	    0	    0	    0	    5	   15	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  12 	  11*	  12 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    1	    1	    1	    1	    0	    1	    5	   12	   18	    8	
 	 6:01- 7:00	   69	   47	   60	   58	   66	   79	   69	   92	  150	  131	  142	   86	
 	 7:01- 8:00	  213	  159	  221	  198	  223	  291	  266	  317	  372	  365	  407	  261	
 	 8:01- 9:00	  387	  324	  400	  336	  384	  475	  479	  545	  608	  533	  596	  412	
 	 9:01-10:00	  546	  483	  535	  494	  509	  613	  666	  715	  788	  713	  771	  565	
 	10:01-11:00	  697	  619	  724	  620	  609	  719	  781	  827	  930	  763	  814	  645	
 	11:01-12:00	  806	  755	  806	  724	  629	  764	  806	  876	  965	  820	  839	  691	
 	12:01-13:00	  784	  797	  823	  706	  631	  762	  766	  821	  913	  757	  803	  713	
 	13:01-14:00	  744	  736	  736	  629	  564	  660	  666	  740	  791	  670	  683	  616	
 	14:01-15:00	  619	  617	  630	  473	  491	  497	  559	  595	  650	  520	  536	  494	
 	15:01-16:00	  449	  407	  420	  287	  300	  326	  387	  427	  411	  378	  373	  340	
 	16:01-17:00	  149	  130	  130	   77	   79	  105	  130	  146	  175	  132	  140	  104	
 	17:01-18:00	   23	   13	   19	   21	   12	   16	   26	   30	   19	   11	   16	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.7	 28.9	 28.5	 28.0	 26.6	 25.6	 24.9	 24.7	 25.1	 25.9	 27.0	 28.0	
 	   2.0 m  	 28.0	 28.4	 28.3	 28.0	 27.0	 26.2	 25.6	 25.2	 25.3	 25.8	 26.6	 27.4	
 	   4.0 m  	 27.5	 27.8	 27.9	 27.8	 27.2	 26.6	 26.1	 25.8	 25.7	 25.9	 26.4	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  510	  445	  495	  467	  476	  442	  471	  530	  573	  594	  582	  546	
 	CDD base 18C	  262	  221	  247	  227	  228	  202	  223	  282	  333	  346	  342	  298	

 	CDH base 20C	 4801	 3951	 4442	 4000	 3987	 3620	 4249	 5451	 6587	 6829	 6792	 5665	
 	CDH base 23C	 2724	 2011	 2309	 1888	 1929	 2148	 2764	 3660	 4707	 4687	 4725	 3514	
 	CDH base 27C	 1041	  643	  770	  475	  517	  876	 1334	 1859	 2717	 2371	 2509	 1691	

    - 6130 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3210 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 24:Mar  2, Average Temp=  25.95°C, Deviation=| 0.006|°C
 - Dry Period=Jul:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  27.97°C, Deviation=| 0.087|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 13:Oct 19, Maximum Temp=  40.20°C, Deviation=|10.049|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  29.22°C, Deviation=| 0.099|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May  3:May  9, Minimum Temp=  19.30°C, Deviation=| 5.829|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  25.63°C, Deviation=| 0.009|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  26.67°C, Deviation=| 0.054|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  25.68°C, Deviation=| 0.021|°C
