 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RN_Apodi.818350_INMET
 Location -- Apodi RN BRA  
      {S  5° 37'} {W  37° 49'} {GMT -3.0 Hours}
 Elevation --   150m above sea level
 Standard Pressure at Elevation --  99536Pa
 Data Source -- INMET

 WMO Station 818350

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 19.6	 20.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 36.9	 36.6	 36.4	 24.5	 24.2	 24.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.7	  9.5	  7.9	  7.0	  6.3	  6.7	  6.4	  6.4	  6.8	  7.6	  7.4	  8.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 38.0	 34.5	 33.2	 32.5	 31.7	 31.8	 33.1	 33.9	 36.0	 36.7	 37.4	 37.6	
 	 Day:Hour	12:16	19:15	31:14	 3:14	12:13	 1:16	30:15	22:15	30:16	22:15	 9:15	20:15	

 	Minimum 	 22.0	 21.3	 22.3	 22.0	 22.3	 21.0	 20.3	 18.4	 19.9	 20.1	 20.9	 21.8	
 	 Day:Hour	26:05	23:13	13:04	10:04	10:24	16:05	18:05	 4:04	30:05	 3:05	 1:05	 9:05	

 	Daily Avg	28.5 	26.7 	26.4 	25.9 	25.8 	25.4 	25.3 	25.8 	26.9 	27.6 	28.4 	28.6 	

   - Maximum Dry Bulb temperature of  38.0°C on Jan 12
   - Minimum Dry Bulb temperature of  18.4°C on Aug  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   28	   16	   14	    4	     	     	    5	   20	   29	   31	   29	   31	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.3 	23.6 	24.3 	24.7 	24.6 	23.8 	23.3 	23.0 	22.4 	21.9 	21.9 	23.7 	
 	 Day:Hour	17:22	13:13	 3:13	24:17	17:14	 5:18	 2:17	 7:20	19:21	 6:21	28:21	27:08	

 	Minimum 	9.9  	15.1 	18.0 	19.9 	20.3 	18.6 	13.3 	12.3 	9.0  	8.7  	10.3 	11.4 	
 	 Day:Hour	14:16	19:16	 9:14	18:17	19:15	16:05	31:14	30:14	 1:16	 2:16	26:15	 3:13	

 	Daily Avg	19.2 	21.5 	22.3 	22.9 	22.8 	21.7 	20.4 	19.0 	18.6 	18.3 	18.1 	19.3 	

   - Maximum Dew Point temperature of  24.7°C on Apr 24
   - Minimum Dew Point temperature of   8.7°C on Oct  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.3	 24.4	 24.0	 24.1	 23.8	 23.3	 22.5	 22.1	 22.5	 23.3	 24.4	 25.0	
 	 1:01- 2:00	 24.9	 24.1	 23.9	 24.0	 23.7	 23.1	 22.4	 21.8	 22.2	 22.9	 23.9	 24.5	
 	 2:01- 3:00	 24.6	 23.9	 23.7	 23.8	 23.6	 23.0	 22.1	 21.6	 21.9	 22.6	 23.3	 24.0	
 	 3:01- 4:00	 24.4	 23.8	 23.5	 23.7	 23.6	 22.7	 22.0	 21.4	 21.7	 22.3	 23.0	 23.7	
 	 4:01- 5:00	 24.1	 23.6	 23.4	 23.5	 23.5	 22.5	 21.8	 21.2	 21.3	 22.0	 22.6	 23.5	
 	 5:01- 6:00	 24.8	 24.0	 23.9	 24.0	 23.9	 22.9	 22.2	 22.0	 22.3	 23.2	 24.4	 24.5	
 	 6:01- 7:00	 26.3	 25.3	 25.2	 25.1	 24.8	 24.1	 23.7	 23.8	 24.4	 25.5	 26.3	 26.2	
 	 7:01- 8:00	 27.8	 26.7	 26.6	 26.4	 25.9	 25.4	 25.2	 25.9	 26.5	 27.5	 28.2	 28.2	
 	 8:01- 9:00	 29.2	 27.9	 27.9	 27.3	 27.0	 26.6	 26.7	 27.6	 28.2	 29.2	 29.8	 29.8	
 	 9:01-10:00	 30.7	 29.0	 28.9	 28.4	 27.8	 27.6	 27.8	 28.8	 29.7	 30.7	 31.4	 31.5	
 	10:01-11:00	 31.8	 29.8	 29.9	 29.4	 28.7	 28.3	 28.5	 29.8	 31.0	 32.1	 32.9	 32.5	
 	11:01-12:00	 32.9	 30.2	 30.6	 29.7	 29.3	 28.6	 29.3	 30.8	 32.1	 33.4	 33.9	 33.8	
 	12:01-13:00	 33.9	 30.7	 31.1	 30.1	 29.4	 29.1	 29.8	 31.5	 33.1	 34.2	 35.0	 34.7	
 	13:01-14:00	 34.2	 30.6	 30.9	 29.9	 29.5	 29.2	 30.1	 31.7	 33.6	 34.8	 35.4	 35.1	
 	14:01-15:00	 34.0	 30.7	 30.4	 28.6	 28.6	 29.0	 29.8	 31.9	 34.0	 35.1	 35.6	 35.1	
 	15:01-16:00	 33.5	 29.9	 29.3	 27.4	 27.6	 28.2	 29.0	 31.1	 33.7	 34.3	 34.6	 33.8	
 	16:01-17:00	 31.8	 29.0	 27.7	 25.9	 26.5	 26.7	 27.3	 28.7	 31.3	 30.8	 31.7	 31.8	
 	17:01-18:00	 29.5	 27.2	 25.9	 25.0	 25.5	 25.4	 25.5	 26.0	 28.0	 27.9	 29.0	 29.4	
 	18:01-19:00	 27.8	 26.1	 25.2	 24.8	 24.9	 24.9	 24.6	 24.9	 26.3	 26.3	 27.3	 27.9	
 	19:01-20:00	 27.0	 25.3	 24.7	 24.6	 24.5	 24.5	 23.9	 24.1	 25.2	 25.5	 26.4	 26.8	
 	20:01-21:00	 26.5	 24.9	 24.5	 24.4	 24.3	 24.1	 23.6	 23.5	 24.5	 25.0	 26.0	 26.4	
 	21:01-22:00	 26.2	 24.7	 24.4	 24.3	 24.1	 23.8	 23.2	 23.1	 24.2	 24.6	 25.9	 26.0	
 	22:01-23:00	 26.0	 24.5	 24.3	 24.2	 24.0	 23.7	 22.9	 22.8	 23.8	 24.3	 25.5	 25.8	
 	23:01-24:00	 25.7	 24.4	 24.1	 24.1	 23.9	 23.4	 22.7	 22.4	 23.1	 23.9	 25.0	 25.5	
 	 Max Hour  	  14 	  15 	  13 	  13 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.6	 22.0	 22.6	 22.9	 22.8	 21.9	 21.1	 19.8	 19.6	 19.6	 19.0	 20.3	
 	 1:01- 2:00	 20.6	 21.9	 22.6	 22.9	 22.7	 21.7	 20.9	 19.4	 19.5	 19.6	 19.1	 20.3	
 	 2:01- 3:00	 20.6	 21.9	 22.5	 22.8	 22.6	 21.6	 20.7	 19.3	 19.3	 19.6	 19.3	 20.4	
 	 3:01- 4:00	 20.6	 21.9	 22.3	 22.7	 22.5	 21.4	 20.4	 19.2	 19.2	 19.6	 19.3	 20.4	
 	 4:01- 5:00	 20.6	 21.9	 22.3	 22.6	 22.5	 21.3	 20.2	 19.0	 19.0	 19.5	 19.2	 20.5	
 	 5:01- 6:00	 20.8	 22.2	 22.7	 23.0	 22.9	 21.5	 20.3	 19.4	 19.5	 19.9	 19.5	 20.8	
 	 6:01- 7:00	 20.5	 22.4	 23.1	 23.4	 23.0	 21.7	 20.5	 19.4	 19.6	 19.7	 19.2	 20.6	
 	 7:01- 8:00	 19.8	 22.0	 22.8	 23.1	 23.0	 21.5	 20.3	 18.9	 19.0	 18.6	 18.5	 20.1	
 	 8:01- 9:00	 19.0	 21.6	 22.5	 22.9	 22.9	 21.4	 19.7	 18.6	 18.4	 17.6	 17.6	 19.4	
 	 9:01-10:00	 18.2	 21.2	 22.1	 22.8	 22.7	 21.1	 19.5	 18.3	 17.7	 16.8	 17.0	 18.4	
 	10:01-11:00	 17.4	 20.9	 21.9	 22.4	 22.7	 21.3	 19.4	 17.9	 17.1	 15.8	 16.1	 17.7	
 	11:01-12:00	 16.7	 20.5	 21.4	 22.6	 22.6	 21.3	 19.3	 17.5	 16.4	 15.2	 15.3	 16.7	
 	12:01-13:00	 16.1	 20.3	 21.2	 22.5	 22.5	 21.4	 19.1	 17.0	 15.8	 14.7	 14.8	 16.1	
 	13:01-14:00	 15.6	 20.2	 21.0	 22.7	 22.5	 21.3	 18.9	 16.6	 15.5	 14.2	 14.4	 15.7	
 	14:01-15:00	 15.7	 20.0	 21.4	 22.8	 22.5	 21.5	 19.1	 16.8	 15.0	 14.0	 13.8	 15.6	
 	15:01-16:00	 15.8	 19.9	 21.7	 23.0	 22.7	 21.9	 19.7	 17.0	 14.8	 15.1	 15.4	 16.6	
 	16:01-17:00	 17.7	 20.5	 22.3	 23.1	 23.3	 22.6	 20.9	 19.2	 17.8	 18.5	 17.9	 18.7	
 	17:01-18:00	 19.5	 21.4	 22.6	 23.2	 23.1	 22.5	 20.9	 19.8	 19.8	 19.4	 19.3	 19.8	
 	18:01-19:00	 20.3	 21.6	 22.6	 23.2	 23.0	 22.2	 21.4	 20.4	 20.7	 20.1	 19.9	 20.4	
 	19:01-20:00	 20.9	 21.9	 22.6	 23.2	 22.9	 22.2	 21.6	 20.7	 20.9	 20.6	 20.4	 20.9	
 	20:01-21:00	 21.3	 22.2	 22.7	 23.1	 22.8	 22.2	 21.6	 20.7	 21.0	 20.8	 20.5	 21.4	
 	21:01-22:00	 21.4	 22.4	 22.8	 23.1	 22.8	 22.0	 21.5	 20.6	 20.5	 20.5	 19.8	 21.3	
 	22:01-23:00	 21.1	 22.3	 22.7	 23.1	 22.8	 22.1	 21.4	 20.3	 20.0	 19.8	 19.4	 20.8	
 	23:01-24:00	 20.8	 22.2	 22.7	 23.0	 22.8	 22.0	 21.2	 20.1	 19.7	 19.5	 19.0	 20.5	
 	 Max Hour  	  22 	  22 	   7 	   7 	  17 	  17 	  21 	  20 	  21 	  21 	  21 	  21 	
 	 Min Hour  	  14 	  16 	  14 	  11 	  13 	  10 	  14 	  14 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	96   	96   	96   	96   	96   	94   	92   	90   	92   	
 	 Day:Hour 	23:09	24:05	 5:05	22:18	19:05	 3:06	 4:23	 9:24	 4:05	24:04	18:03	22:20	

 	Minimum  	19   	32   	44   	49   	56   	51   	31   	29   	22   	19   	20   	21   	
 	 Day:Hour 	12:16	19:15	 6:15	 4:13	13:14	18:13	31:14	30:14	 1:16	 2:16	26:15	15:15	

 	Daily Avg	61   	75   	79   	84   	84   	81   	76   	69   	64   	61   	57   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   86	   92	   93	   93	   92	   91	   87	   83	   79	   72	   75	
 	 1:01- 2:00	   77	   87	   92	   93	   94	   92	   91	   87	   84	   81	   75	   78	
 	 2:01- 3:00	   78	   88	   92	   93	   94	   92	   91	   86	   85	   83	   78	   80	
 	 3:01- 4:00	   80	   89	   93	   94	   94	   92	   91	   87	   86	   85	   79	   82	
 	 4:01- 5:00	   81	   90	   93	   94	   94	   92	   90	   87	   87	   86	   81	   83	
 	 5:01- 6:00	   79	   89	   93	   94	   94	   92	   89	   85	   84	   81	   74	   80	
 	 6:01- 7:00	   70	   84	   88	   90	   90	   86	   82	   77	   75	   70	   65	   71	
 	 7:01- 8:00	   62	   75	   79	   82	   84	   79	   74	   66	   64	   59	   56	   62	
 	 8:01- 9:00	   55	   68	   72	   77	   78	   73	   66	   58	   55	   50	   48	   54	
 	 9:01-10:00	   48	   63	   67	   72	   74	   68	   61	   53	   48	   43	   43	   46	
 	10:01-11:00	   43	   59	   62	   66	   70	   66	   58	   49	   43	   38	   37	   41	
 	11:01-12:00	   39	   57	   58	   66	   67	   65	   56	   46	   39	   34	   33	   36	
 	12:01-13:00	   36	   55	   56	   64	   66	   63	   54	   42	   36	   31	   30	   33	
 	13:01-14:00	   35	   55	   56	   66	   66	   62	   52	   41	   34	   29	   29	   32	
 	14:01-15:00	   36	   55	   59	   72	   70	   64	   54	   41	   32	   28	   27	   32	
 	15:01-16:00	   37	   57	   65	   78	   75	   69	   58	   44	   32	   33	   33	   37	
 	16:01-17:00	   45	   62	   73	   85	   83	   78	   69	   57	   45	   48	   45	   47	
 	17:01-18:00	   56	   72	   82	   89	   86	   84	   76	   69	   61	   60	   56	   57	
 	18:01-19:00	   64	   77	   85	   91	   88	   85	   83	   77	   71	   68	   64	   64	
 	19:01-20:00	   70	   81	   88	   91	   90	   87	   87	   82	   77	   74	   69	   70	
 	20:01-21:00	   73	   85	   89	   92	   91	   89	   89	   85	   81	   77	   71	   74	
 	21:01-22:00	   75	   87	   90	   93	   92	   89	   90	   86	   80	   78	   69	   75	
 	22:01-23:00	   75	   87	   91	   93	   92	   91	   91	   86	   79	   76	   69	   74	
 	23:01-24:00	   75	   87	   91	   93	   93	   92	   91	   87	   81	   76	   70	   74	
 	 Max Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   1 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  2.4	  2.6	  2.8	  2.7	  2.6	  2.2	  1.9	  1.7	  1.6	  1.6	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   38	   37	   39	   36	   35	   34	   37	   34	   34	   36	   36	
 	 Day:Hour	20:15	 4:15	14:13	 8:14	12:13	 4:12	21:15	22:16	28:12	25:16	30:16	27:11	

 	Average HI	   31	   32	   33	   33	   32	   31	   31	   31	   31	   31	   31	   31	
 	Avg Del HI	    2	    2	    3	    3	    3	    2	    2	    1	    1	    1	    1	    2	
 	 # Hours HI	  225	  250	  268	  208	  222	  222	  214	  204	  156	  155	  183	  241	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   19	   19	   21	   11	    5	   11	   11	   12	   15	   10	   13	
 	NorthEast	   31	   18	   16	   12	   11	   10	   12	   14	   28	   38	   35	   32	
 	East     	   20	   11	   14	    9	    7	    9	   15	   13	   23	   26	   28	   27	
 	SouthEast	   25	   33	   27	   19	   25	   33	   31	   36	   28	   19	   25	   21	
 	South    	    6	   11	   10	   12	   20	   32	   28	   22	    9	    3	    2	    5	
 	SouthWest	    1	    3	    7	    8	   12	    8	    2	    2	    0	    0	    0	    1	
 	West     	    1	    1	    3	    7	    6	    3	    0	    1	    0	    0	    0	    0	
 	NorthWest	    2	    3	    3	   11	    8	    1	    1	    1	    0	    0	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	9.5  	7.9  	7.0  	6.3  	6.7  	6.4  	6.4  	6.8  	7.6  	7.4  	8.6  	
 	 Day:Hour 	 6:16	 2:16	17:13	23:17	25:19	22:09	26:09	 3:11	24:17	 7:18	 2:17	 7:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:05	 1:05	 1:21	 1:03	 1:04	 1:06	 1:18	 1:22	 1:17	 2:24	 1:04	 4:03	

 	Daily Avg	3.3  	2.3  	2.0  	1.5  	1.5  	2.0  	2.3  	2.7  	2.9  	3.5  	3.8  	3.4  	

   - Maximum Wind Speed of   9.5 m/s on Feb  2
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  1.5	  1.0	  0.9	  0.8	  1.3	  1.2	  1.5	  1.9	  2.6	  3.1	  2.4	
 	 1:01- 2:00	  2.3	  1.5	  0.9	  0.8	  0.8	  1.3	  1.3	  1.6	  1.9	  2.4	  2.7	  2.0	
 	 2:01- 3:00	  2.0	  1.5	  0.8	  0.8	  0.9	  1.3	  1.4	  1.7	  1.6	  2.2	  2.3	  1.8	
 	 3:01- 4:00	  1.8	  1.2	  0.7	  0.7	  0.8	  1.3	  1.4	  1.7	  1.5	  2.0	  2.0	  1.5	
 	 4:01- 5:00	  1.5	  1.1	  0.7	  0.8	  0.9	  1.4	  1.6	  1.5	  1.4	  1.8	  1.7	  1.4	
 	 5:01- 6:00	  1.5	  1.1	  0.7	  0.7	  0.8	  1.4	  1.5	  1.6	  1.1	  1.9	  2.0	  1.5	
 	 6:01- 7:00	  3.0	  1.9	  1.4	  1.2	  1.3	  2.2	  2.4	  2.5	  2.3	  3.5	  3.3	  2.6	
 	 7:01- 8:00	  3.5	  2.6	  2.3	  1.6	  2.0	  3.0	  3.6	  3.6	  3.5	  3.9	  3.6	  3.5	
 	 8:01- 9:00	  3.7	  3.0	  2.8	  2.1	  2.2	  3.7	  4.1	  4.3	  4.0	  4.0	  3.9	  3.6	
 	 9:01-10:00	  3.5	  3.1	  2.9	  2.1	  2.5	  3.7	  4.0	  4.4	  3.9	  3.8	  4.1	  3.8	
 	10:01-11:00	  3.4	  2.8	  2.9	  2.0	  2.4	  3.8	  3.6	  4.1	  3.5	  3.5	  3.7	  4.0	
 	11:01-12:00	  3.4	  2.8	  2.6	  1.9	  2.3	  3.4	  3.3	  3.7	  3.4	  3.3	  3.9	  3.9	
 	12:01-13:00	  3.3	  2.9	  2.7	  2.1	  2.4	  2.8	  3.1	  3.5	  3.3	  3.1	  3.7	  3.8	
 	13:01-14:00	  3.3	  3.2	  2.9	  2.0	  2.1	  2.7	  2.8	  3.0	  3.0	  3.1	  3.7	  4.0	
 	14:01-15:00	  3.1	  2.7	  2.8	  2.5	  1.9	  2.4	  2.6	  3.0	  3.1	  2.9	  3.9	  4.0	
 	15:01-16:00	  3.8	  2.8	  2.8	  2.7	  2.0	  1.7	  2.0	  2.8	  2.8	  3.9	  4.7	  4.4	
 	16:01-17:00	  4.8	  2.1	  2.5	  2.6	  1.2	  1.3	  1.6	  2.3	  3.7	  5.9	  6.1	  5.2	
 	17:01-18:00	  5.5	  3.0	  2.6	  2.0	  1.3	  1.5	  1.4	  2.7	  4.5	  6.4	  6.3	  5.7	
 	18:01-19:00	  5.5	  3.7	  2.6	  1.8	  1.6	  1.5	  2.4	  3.0	  4.6	  5.7	  5.8	  5.4	
 	19:01-20:00	  4.8	  3.3	  2.5	  1.5	  1.5	  1.6	  2.3	  2.7	  4.0	  4.6	  4.8	  4.7	
 	20:01-21:00	  4.3	  2.7	  2.1	  1.3	  1.5	  1.5	  1.8	  2.7	  3.4	  3.6	  4.1	  3.8	
 	21:01-22:00	  3.4	  1.9	  1.7	  1.1	  1.1	  1.4	  1.9	  2.3	  3.2	  2.9	  3.8	  3.0	
 	22:01-23:00	  2.8	  1.7	  1.5	  1.0	  1.0	  1.2	  1.4	  2.0	  2.8	  3.0	  3.6	  3.0	
 	23:01-24:00	  2.6	  1.6	  1.3	  0.9	  0.9	  1.1	  1.4	  1.8	  2.3	  2.9	  3.5	  2.7	
 	 Max Hour  	  18 	  19 	  11 	  16 	  10 	  11 	   9 	  10 	  19 	  18 	  18 	  18 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   4 	  24 	   1 	   5 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	  108	  141	  196	  182	  160	  121	  108	   73	   72	   66	   89	
 	 1:01- 2:00	  102	  120	  163	  181	  158	  164	  128	  119	   81	   73	   73	   71	
 	 2:01- 3:00	   90	  119	  159	  176	  190	  174	  134	  141	   92	   95	   73	   85	
 	 3:01- 4:00	   77	  127	  131	  172	  189	  166	  143	  134	  107	   84	   81	   78	
 	 4:01- 5:00	  107	  149	  175	  192	  192	  157	  145	  145	  102	   89	   92	  104	
 	 5:01- 6:00	  125	  166	  176	  209	  192	  157	  145	  155	  116	   96	  106	  106	
 	 6:01- 7:00	  124	  133	  146	  176	  180	  154	  148	  147	  136	  106	  115	  118	
 	 7:01- 8:00	  113	  122	  140	  173	  157	  147	  144	  142	  129	  109	  115	  116	
 	 8:01- 9:00	  108	  119	  125	  151	  155	  139	  140	  133	  124	  102	  112	  110	
 	 9:01-10:00	  106	  119	  119	  140	  146	  139	  140	  129	  117	  100	  105	  103	
 	10:01-11:00	  114	  118	  111	  138	  141	  139	  136	  124	  116	   96	   92	   97	
 	11:01-12:00	  130	  141	  114	  148	  148	  132	  128	  130	  109	  111	   98	  107	
 	12:01-13:00	  132	  130	  109	  142	  148	  135	  127	  128	  107	   90	  107	  108	
 	13:01-14:00	  130	  129	  102	  143	  142	  138	  122	  124	  116	   94	   96	   97	
 	14:01-15:00	  123	  141	   98	  127	  155	  134	  136	  111	   99	   99	   93	  100	
 	15:01-16:00	  122	  124	  103	  149	  134	  127	  103	   96	   87	   78	   68	   87	
 	16:01-17:00	  101	  131	  103	  131	  150	  114	  110	   88	   55	   38	   37	   76	
 	17:01-18:00	   64	   73	  106	  152	  145	  135	  136	   88	   43	   23	   23	   49	
 	18:01-19:00	   42	   84	  116	  143	  160	  123	  103	   63	   20	   19	   20	   37	
 	19:01-20:00	   25	   55	  128	  123	  155	  136	   82	   92	   20	   19	   21	   37	
 	20:01-21:00	   36	  100	  102	  148	  160	  123	   93	  114	   26	   32	   27	   43	
 	21:01-22:00	   32	  106	  122	  172	  179	  144	   78	   96	   39	   39	   43	   47	
 	22:01-23:00	   54	  123	  135	  202	  155	  127	   80	   91	   49	   64	   54	   55	
 	23:01-24:00	   58	  146	  157	  201	  176	  142	   94	  120	   57	   61	   60	   68	
 	 Max Hour  	  13 	   6 	   6 	   6 	   5 	   3 	   7 	   6 	   7 	  12 	   8 	   7 	
 	 Min Hour  	  20 	  20 	  15 	  20 	  16 	  17 	  22 	  19 	  19 	  20 	  19 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	83   	182  	106  	433  	168  	94   	22   	112  	1    	0    	0    	25   	
 	Max Hourly	34   	19   	11   	47   	23   	16   	5    	34   	1    	0    	0    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3114 	3209 	3439 	2462 	2251 	2612 	2592 	2825 	3694 	3935 	3763 	2693 	

 	Direct Max 	4804 	4708 	4755 	4031 	3586 	3609 	3970 	4506 	4796 	4943 	4759 	4312 	
 	    Day    	  27 	   7 	   6 	  22 	  14 	   1 	  31 	  31 	  30 	   2 	   8 	   9 	

 	Diffuse Avg	2433 	2385 	2389 	2334 	2131 	1922 	1992 	2220 	2196 	2257 	2278 	2620 	

 	Global Avg 	6280 	6259 	6507 	5357 	5061 	5522 	5534 	5897 	6762 	7008 	6940 	6006 	
   - Maximum Direct Normal Solar of  4943 Wh/m² on Oct  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   10	    8	    9	    4	    3	    7	    9	   12	   15	   22	   27	    8	
 	 7:01- 8:00	  127	  107	  126	  102	   90	  121	  121	  149	  148	  181	  197	  127	
 	 8:01- 9:00	  243	  289	  275	  225	  190	  270	  276	  290	  305	  325	  347	  258	
 	 9:01-10:00	  422	  423	  423	  340	  320	  412	  413	  401	  490	  526	  507	  360	
 	10:01-11:00	  507	  553	  594	  494	  393	  484	  451	  468	  586	  647	  647	  447	
 	11:01-12:00	  557	  568	  652	  467	  441	  439	  450	  477	  631	  748	  658	  463	
 	12:01-13:00	  515	  502	  590	  401	  408	  400	  371	  450	  618	  648	  596	  441	
 	13:01-14:00	  402	  387	  419	  280	  254	  301	  297	  325	  470	  468	  446	  296	
 	14:01-15:00	  233	  269	  251	  113	  124	  147	  149	  182	  303	  270	  251	  209	
 	15:01-16:00	   93	   99	   93	   34	   28	   31	   52	   68	  114	   92	   80	   79	
 	16:01-17:00	    6	    6	    5	    1	    1	    1	    3	    4	   15	    8	    8	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    9	    0	    0	    0	    0	    0	    0	    0	    4	   14	   17	
 	 6:01- 7:00	  121	  117	  117	  101	   80	   85	   86	   95	  105	  114	  115	  120	
 	 7:01- 8:00	  167	  186	  168	  159	  135	  109	  111	  117	  145	  135	  123	  169	
 	 8:01- 9:00	  230	  219	  225	  212	  192	  152	  154	  174	  202	  208	  190	  229	
 	 9:01-10:00	  260	  270	  276	  268	  232	  187	  195	  237	  231	  235	  231	  283	
 	10:01-11:00	  299	  285	  281	  276	  268	  227	  240	  265	  262	  259	  256	  307	
 	11:01-12:00	  287	  287	  289	  300	  278	  251	  264	  294	  271	  248	  273	  332	
 	12:01-13:00	  285	  290	  283	  291	  261	  254	  273	  283	  257	  258	  268	  324	
 	13:01-14:00	  262	  258	  264	  288	  262	  236	  242	  264	  241	  255	  257	  310	
 	14:01-15:00	  219	  198	  232	  241	  217	  207	  207	  232	  202	  230	  235	  243	
 	15:01-16:00	  166	  160	  166	  142	  151	  157	  152	  173	  171	  198	  195	  171	
 	16:01-17:00	  107	   99	   88	   55	   54	   56	   69	   87	  108	  111	  115	  102	
 	17:01-18:00	   13	    7	    0	    0	    0	    0	    0	    0	    0	    2	    7	   12	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   19	   14	   14	   31	   24	   23	   20	   29	   14	   15	   23	   21	
 	 6:01- 7:00	  157	  145	  153	  119	   92	  121	  130	  148	  165	  197	  212	  150	
 	 7:01- 8:00	  421	  398	  420	  373	  341	  399	  392	  439	  446	  493	  514	  425	
 	 8:01- 9:00	  582	  628	  614	  544	  491	  596	  598	  612	  638	  666	  687	  606	
 	 9:01-10:00	  763	  762	  766	  674	  640	  732	  732	  728	  804	  843	  829	  715	
 	10:01-11:00	  843	  864	  898	  804	  715	  799	  762	  777	  876	  931	  942	  791	
 	11:01-12:00	  865	  861	  943	  783	  762	  751	  767	  797	  910	  998	  949	  818	
 	12:01-13:00	  837	  815	  896	  721	  724	  726	  703	  774	  904	  931	  902	  803	
 	13:01-14:00	  741	  708	  749	  623	  585	  634	  627	  660	  791	  797	  783	  666	
 	14:01-15:00	  555	  578	  588	  408	  412	  449	  446	  506	  636	  611	  595	  548	
 	15:01-16:00	  352	  355	  353	  214	  216	  230	  271	  321	  402	  380	  355	  330	
 	16:01-17:00	  131	  122	  109	   61	   58	   62	   84	  104	  168	  143	  143	  120	
 	17:01-18:00	   15	   11	    5	    1	    0	    0	    0	    1	    9	    5	    7	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.6	 28.1	 28.2	 28.1	 27.4	 26.6	 25.9	 25.4	 25.3	 25.5	 26.1	 26.9	
 	   2.0 m  	 27.2	 27.6	 27.9	 27.9	 27.5	 26.9	 26.4	 25.9	 25.7	 25.7	 26.1	 26.6	
 	   4.0 m  	 26.9	 27.2	 27.5	 27.5	 27.4	 27.1	 26.7	 26.3	 26.1	 26.0	 26.2	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  572	  468	  509	  478	  489	  463	  473	  489	  506	  544	  552	  575	
 	CDD base 18C	  324	  244	  261	  238	  241	  223	  225	  241	  266	  296	  312	  327	

 	CDH base 20C	 6287	 4506	 4781	 4278	 4293	 3903	 3924	 4295	 4942	 5627	 6039	 6367	
 	CDH base 23C	 4062	 2518	 2555	 2127	 2070	 1809	 1884	 2368	 2985	 3507	 3923	 4146	
 	CDH base 27C	 1705	  818	  787	  522	  448	  364	  548	  932	 1361	 1649	 1830	 1875	

    - 6118 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3198 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  25.89°C, Deviation=| 0.078|°C
 - Dry Period=Sep:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  27.97°C, Deviation=| 0.000|°C

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 11:Jan 17, Maximum Temp=  38.00°C, Deviation=| 8.790|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  28.47°C, Deviation=| 0.004|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  3:Jul  9, Minimum Temp=  20.30°C, Deviation=| 4.230|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 10:Jul 16, Average Temp=  25.49°C, Deviation=| 0.132|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  26.35°C, Deviation=| 0.012|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  26.73°C, Deviation=| 0.008|°C
