 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SC_Sao.Joaquim.869690_INMET
 Location -- São Joaquim SC BRA  
      {S 28° 16'} {W  49° 55'} {GMT -3.0 Hours}
 Elevation --  1410m above sea level
 Standard Pressure at Elevation --  85494Pa
 Data Source -- INMET

 WMO Station 869690

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  1.3	  2.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 25.5	 24.8	 23.9	 18.4	 18.0	 17.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.7	  7.0	  8.3	 11.5	  8.7	 11.3	  9.7	  9.9	  9.7	  8.9	  7.8	  7.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.1	 25.5	 26.0	 23.7	 21.9	 17.7	 20.7	 23.0	 25.8	 23.1	 23.2	 26.6	
 	 Day:Hour	12:15	22:15	 4:14	 7:15	22:15	 8:12	25:14	17:14	 3:14	14:11	 9:11	23:15	

 	Minimum 	  6.9	  9.0	  9.1	  0.9	  3.1	  0.8	  4.1	  2.5	  1.0	  4.2	  6.7	  5.1	
 	 Day:Hour	 5:03	12:24	16:02	14:23	11:07	 1:06	24:24	 3:24	 6:23	 9:06	17:05	 4:05	

 	Daily Avg	16.0 	17.5 	16.8 	14.1 	11.7 	10.4 	12.6 	11.9 	10.7 	13.0 	13.8 	15.5 	

   - Maximum Dry Bulb temperature of  26.6°C on Dec 23
   - Minimum Dry Bulb temperature of   0.8°C on Jun  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.8 	18.1 	19.5 	16.5 	14.5 	13.6 	11.9 	14.1 	14.5 	17.9 	15.6 	16.9 	
 	 Day:Hour	27:17	18:15	 1:16	 5:10	20:13	 6:09	25:18	25:10	11:15	14:11	 9:13	22:17	

 	Minimum 	1.2  	3.9  	6.5  	0.4  	0.1  	0.3  	2.1  	1.5  	0.9  	1.3  	6.2  	1.7  	
 	 Day:Hour	 5:12	10:02	14:17	14:23	18:01	 1:06	27:01	 8:12	 6:23	 9:07	16:20	13:05	

 	Daily Avg	12.5 	14.5 	13.7 	10.9 	7.8  	8.6  	8.2  	8.7  	7.5  	10.6 	11.4 	11.6 	

   - Maximum Dew Point temperature of  19.5°C on Mar  1
   - Minimum Dew Point temperature of   0.1°C on May 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.7	 15.1	 14.7	 12.3	 10.1	  8.8	 11.0	 10.5	  9.1	 11.4	 11.8	 12.4	
 	 1:01- 2:00	 13.5	 15.0	 14.4	 12.4	  9.9	  8.7	 11.1	 10.5	  8.9	 11.3	 11.6	 12.1	
 	 2:01- 3:00	 13.4	 15.0	 14.3	 12.0	  9.7	  8.6	 10.7	 10.3	  9.0	 11.4	 11.5	 11.9	
 	 3:01- 4:00	 13.5	 14.8	 14.2	 11.9	  9.7	  8.7	 10.6	 10.4	  8.9	 11.6	 11.5	 11.9	
 	 4:01- 5:00	 13.4	 14.8	 14.0	 11.9	  9.7	  8.7	 10.4	 10.4	  8.7	 11.4	 11.4	 11.9	
 	 5:01- 6:00	 13.6	 14.9	 14.0	 11.8	  9.8	  8.6	 10.4	 10.5	  8.7	 11.5	 11.9	 12.4	
 	 6:01- 7:00	 14.6	 15.7	 14.7	 12.3	  9.8	  8.6	 10.4	 10.4	  8.9	 12.0	 12.7	 13.6	
 	 7:01- 8:00	 15.7	 16.9	 16.0	 13.5	 10.8	  9.4	 11.1	 10.9	 10.3	 12.8	 13.9	 15.0	
 	 8:01- 9:00	 16.9	 18.2	 17.5	 14.6	 11.8	 10.5	 12.3	 12.0	 11.4	 13.8	 15.0	 16.6	
 	 9:01-10:00	 17.7	 19.1	 18.8	 15.4	 13.0	 11.4	 13.6	 13.3	 12.7	 14.6	 15.8	 17.6	
 	10:01-11:00	 18.5	 20.1	 19.9	 16.2	 14.0	 12.1	 14.8	 14.4	 13.9	 15.2	 16.6	 18.5	
 	11:01-12:00	 19.1	 20.7	 20.5	 17.2	 14.7	 12.9	 15.5	 14.9	 14.2	 15.5	 16.8	 19.4	
 	12:01-13:00	 19.3	 21.0	 20.8	 17.8	 15.0	 13.0	 16.0	 14.8	 14.6	 15.7	 17.1	 19.9	
 	13:01-14:00	 19.5	 21.1	 20.9	 18.0	 15.0	 13.2	 16.1	 14.7	 14.6	 15.7	 17.1	 20.2	
 	14:01-15:00	 19.6	 21.2	 20.6	 17.9	 15.1	 12.8	 16.0	 14.5	 13.5	 15.5	 16.6	 19.7	
 	15:01-16:00	 19.1	 20.3	 19.9	 17.1	 14.7	 12.7	 15.4	 14.1	 12.8	 14.9	 15.9	 19.3	
 	16:01-17:00	 18.0	 19.4	 19.1	 16.0	 13.6	 11.7	 14.5	 13.2	 11.7	 14.2	 15.3	 18.4	
 	17:01-18:00	 17.0	 18.4	 17.4	 14.2	 12.3	 10.7	 12.9	 11.9	 10.4	 13.2	 14.4	 16.9	
 	18:01-19:00	 15.7	 17.4	 16.2	 13.3	 11.4	 10.1	 12.1	 11.1	  9.8	 12.5	 13.3	 15.3	
 	19:01-20:00	 14.8	 16.6	 15.5	 12.8	 10.9	  9.7	 11.9	 10.9	  9.4	 12.0	 12.9	 14.3	
 	20:01-21:00	 14.4	 16.3	 15.3	 12.5	 10.5	  9.5	 11.6	 10.7	  8.9	 11.8	 12.5	 14.0	
 	21:01-22:00	 14.2	 15.9	 15.2	 12.4	 10.1	  9.5	 11.3	 10.5	  8.6	 11.6	 12.3	 13.5	
 	22:01-23:00	 13.9	 15.8	 15.0	 12.2	  9.9	  9.2	 11.2	 10.4	  8.4	 11.4	 12.2	 13.2	
 	23:01-24:00	 13.8	 15.5	 14.8	 11.9	  9.7	  9.1	 11.0	 10.4	  8.3	 11.3	 12.1	 13.0	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  14 	  14 	  12 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   5 	   4 	   6 	   6 	  24 	   3 	   6 	   3 	  24 	  24 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.1	 13.7	 13.3	 11.0	  7.7	  7.4	  7.6	  8.9	  7.2	 10.3	 10.8	 11.3	
 	 1:01- 2:00	 12.1	 13.5	 13.3	 10.9	  7.6	  7.6	  7.7	  8.8	  7.0	 10.2	 10.6	 11.0	
 	 2:01- 3:00	 12.0	 13.5	 13.2	 10.7	  7.6	  7.7	  7.7	  8.4	  7.0	 10.2	 10.7	 10.9	
 	 3:01- 4:00	 11.8	 13.3	 13.1	 10.7	  7.3	  7.7	  7.7	  8.3	  6.9	 10.2	 10.6	 10.7	
 	 4:01- 5:00	 11.8	 13.4	 13.0	 10.6	  7.2	  7.9	  7.7	  8.2	  6.9	 10.2	 10.6	 10.5	
 	 5:01- 6:00	 11.8	 13.5	 13.0	 10.4	  7.0	  7.9	  7.7	  8.3	  6.9	 10.3	 10.8	 10.9	
 	 6:01- 7:00	 12.3	 14.1	 13.3	 10.3	  6.9	  7.9	  7.7	  8.1	  6.9	 10.4	 11.1	 11.3	
 	 7:01- 8:00	 12.6	 14.4	 13.7	 10.8	  7.4	  8.4	  8.0	  8.2	  7.6	 10.6	 11.6	 11.6	
 	 8:01- 9:00	 12.6	 14.6	 14.2	 11.1	  7.9	  9.0	  8.5	  8.7	  7.8	 10.9	 11.8	 11.7	
 	 9:01-10:00	 12.5	 14.6	 14.3	 11.2	  8.1	  9.5	  8.7	  8.7	  8.0	 11.2	 11.9	 12.0	
 	10:01-11:00	 12.6	 14.8	 14.3	 11.3	  8.1	  9.9	  8.5	  8.7	  8.1	 11.3	 11.9	 11.9	
 	11:01-12:00	 12.8	 14.9	 14.0	 11.3	  7.9	  9.9	  8.3	  8.7	  8.1	 11.2	 12.2	 11.9	
 	12:01-13:00	 13.0	 14.8	 13.7	 10.7	  7.9	  9.6	  8.1	  8.6	  8.2	 11.1	 12.3	 11.4	
 	13:01-14:00	 12.8	 14.8	 14.0	 10.6	  7.7	  9.6	  8.2	  8.6	  8.3	 11.1	 12.0	 11.2	
 	14:01-15:00	 12.8	 14.9	 13.8	 10.9	  8.0	  9.2	  8.2	  8.7	  8.0	 11.2	 12.2	 11.8	
 	15:01-16:00	 13.1	 15.6	 13.9	 11.1	  8.1	  9.1	  8.4	  8.9	  8.1	 10.9	 11.9	 12.1	
 	16:01-17:00	 13.0	 15.6	 14.2	 11.3	  8.2	  9.0	  8.5	  8.9	  7.9	 10.9	 11.9	 12.3	
 	17:01-18:00	 13.1	 15.5	 14.4	 11.0	  8.3	  9.0	  8.4	  8.9	  7.8	 10.8	 11.8	 12.8	
 	18:01-19:00	 13.0	 15.5	 14.2	 10.9	  8.3	  8.8	  8.6	  8.8	  7.7	 10.6	 11.5	 12.3	
 	19:01-20:00	 12.9	 15.1	 14.0	 10.8	  8.2	  8.4	  8.7	  8.8	  7.5	 10.6	 11.5	 12.4	
 	20:01-21:00	 12.7	 14.8	 13.7	 11.0	  8.3	  8.4	  8.4	  8.8	  7.2	 10.4	 11.4	 12.2	
 	21:01-22:00	 12.5	 14.5	 13.6	 10.8	  8.0	  8.5	  8.3	  8.9	  7.1	 10.3	 11.3	 12.1	
 	22:01-23:00	 12.3	 14.5	 13.4	 10.8	  7.9	  8.4	  8.2	  8.9	  6.7	 10.3	 11.0	 11.8	
 	23:01-24:00	 12.2	 14.2	 13.3	 10.7	  7.7	  8.3	  7.9	  8.9	  6.7	 10.2	 10.9	 11.5	
 	 Max Hour  	  18 	  17 	  18 	  12 	  18 	  12 	  20 	  24 	  14 	  11 	  13 	  18 	
 	 Min Hour  	   5 	   4 	   6 	   7 	   7 	   1 	   1 	   7 	  23 	   2 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	99   	99   	99   	99   	99   	99   	98   	98   	
 	 Day:Hour 	 2:21	12:01	 3:05	 1:04	29:22	 4:05	 4:03	 3:24	 4:21	 8:06	 1:04	 3:01	

 	Minimum  	31   	42   	37   	28   	41   	55   	39   	34   	30   	37   	40   	33   	
 	 Day:Hour 	 5:12	10:03	22:15	12:15	22:13	 2:14	14:13	31:13	 3:16	 3:16	15:17	27:13	

 	Daily Avg	81   	84   	83   	83   	78   	89   	76   	82   	82   	86   	86   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   91	   91	   92	   85	   91	   80	   90	   89	   93	   93	   93	
 	 1:01- 2:00	   91	   91	   93	   91	   86	   93	   80	   89	   89	   92	   93	   93	
 	 2:01- 3:00	   91	   91	   93	   92	   87	   94	   82	   89	   89	   92	   94	   93	
 	 3:01- 4:00	   90	   91	   93	   92	   85	   93	   83	   87	   88	   91	   94	   92	
 	 4:01- 5:00	   90	   92	   93	   92	   84	   94	   84	   87	   89	   93	   94	   91	
 	 5:01- 6:00	   89	   92	   93	   91	   83	   95	   83	   87	   89	   92	   93	   90	
 	 6:01- 7:00	   86	   90	   91	   88	   83	   95	   83	   86	   88	   90	   90	   86	
 	 7:01- 8:00	   82	   85	   86	   84	   80	   93	   82	   84	   85	   87	   86	   81	
 	 8:01- 9:00	   77	   80	   81	   81	   77	   90	   78	   80	   80	   83	   81	   74	
 	 9:01-10:00	   73	   76	   75	   77	   73	   88	   73	   75	   75	   81	   78	   71	
 	10:01-11:00	   70	   72	   70	   74	   69	   86	   67	   70	   70	   79	   75	   67	
 	11:01-12:00	   69	   70	   67	   70	   65	   82	   64	   69	   69	   77	   75	   63	
 	12:01-13:00	   68	   69	   64	   65	   64	   80	   61	   69	   68	   76	   74	   59	
 	13:01-14:00	   67	   69	   65	   64	   64	   80	   61	   70	   69	   76	   73	   58	
 	14:01-15:00	   67	   69	   66	   66	   64	   79	   62	   71	   72	   77	   76	   62	
 	15:01-16:00	   69	   75	   69	   70	   67	   79	   64	   73	   75	   79	   78	   64	
 	16:01-17:00	   74	   79	   74	   75	   71	   84	   68	   77	   78	   81	   82	   69	
 	17:01-18:00	   79	   83	   83	   82	   77	   89	   74	   83	   84	   86	   85	   77	
 	18:01-19:00	   84	   89	   88	   86	   81	   92	   80	   86	   87	   89	   89	   83	
 	19:01-20:00	   88	   91	   91	   88	   84	   91	   81	   87	   87	   91	   91	   89	
 	20:01-21:00	   90	   91	   91	   90	   87	   92	   81	   89	   88	   91	   92	   89	
 	21:01-22:00	   89	   91	   90	   90	   87	   94	   82	   90	   89	   92	   93	   91	
 	22:01-23:00	   90	   92	   90	   91	   86	   94	   82	   91	   88	   93	   93	   91	
 	23:01-24:00	   90	   92	   91	   92	   87	   94	   82	   91	   89	   93	   93	   91	
 	 Max Hour  	   3 	  24 	   5 	   4 	  22 	   6 	   5 	  24 	  22 	  24 	   5 	   3 	
 	 Min Hour  	  15 	  13 	  13 	  14 	  14 	  16 	  13 	  12 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.7	  1.6	  1.3	  1.1	  1.2	  1.1	  1.1	  1.1	  1.4	  1.4	  1.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    4	    8	   -4	   -3	   -5	   -4	   -3	  -11	   -5	   -1	    0	
 	 Day:Hour	 4:02	12:23	16:02	29:21	 1:05	 9:24	24:24	 3:24	 6:21	 9:07	16:18	 3:06	

 	Average WC	    3	    6	    9	    4	    5	    4	    5	    5	    2	    4	    4	    5	
 	Avg Del WC	    6	    4	    0	    3	    3	    4	    3	    3	    4	    4	    5	    4	
 	 # Hours WC	   44	    5	    4	   48	  242	  258	  138	  242	  313	  131	   94	   53	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   24	   20	   18	   20	   22	   32	   32	   31	   33	   28	   20	
 	NorthEast	    8	    8	    5	    3	    6	    6	    6	    6	    8	    9	   12	    6	
 	East     	    7	    6	    4	    3	    5	    7	    1	    3	    9	    5	   13	    7	
 	SouthEast	   26	   20	   17	   22	    7	   11	    4	    9	   11	   11	   29	   26	
 	South    	    4	    7	    6	    7	    6	    2	    3	    4	    7	    7	    3	    9	
 	SouthWest	    2	    4	    8	    8	    9	    1	    2	    2	    4	    4	    1	    7	
 	West     	    8	    6	   11	   10	   12	    2	    4	    9	    5	    7	    3	    7	
 	NorthWest	   21	   24	   30	   30	   34	   50	   47	   35	   25	   23	   11	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	7.0  	8.3  	11.5 	8.7  	11.3 	9.7  	9.9  	9.7  	8.9  	7.8  	7.5  	
 	 Day:Hour 	 3:12	 4:16	 5:13	13:15	 4:02	14:12	12:05	 2:03	 3:15	 4:11	13:01	11:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 7:07	 3:05	17:06	14:20	 4:07	 1:17	 1:05	11:20	 1:01	 2:20	 7:19	

 	Daily Avg	3.6  	2.9  	2.7  	2.7  	2.7  	3.3  	3.0  	3.2  	3.6  	3.4  	3.5  	3.0  	

   - Maximum Wind Speed of  11.5 m/s on Apr 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  2.5	  2.3	  2.3	  2.8	  2.9	  2.8	  2.8	  3.4	  3.4	  4.0	  2.6	
 	 1:01- 2:00	  3.3	  2.5	  2.2	  2.1	  2.8	  3.2	  3.2	  2.9	  3.4	  3.1	  3.7	  2.3	
 	 2:01- 3:00	  3.3	  2.5	  2.2	  1.8	  2.9	  3.0	  3.3	  3.3	  3.4	  3.1	  3.5	  2.5	
 	 3:01- 4:00	  3.3	  2.6	  2.2	  2.3	  2.6	  3.1	  2.8	  3.0	  3.5	  3.0	  3.6	  2.5	
 	 4:01- 5:00	  2.9	  2.5	  2.2	  2.2	  2.5	  3.1	  2.7	  2.9	  3.3	  3.2	  3.3	  2.7	
 	 5:01- 6:00	  3.0	  2.6	  2.1	  2.0	  2.7	  2.8	  2.5	  3.0	  3.2	  3.6	  3.2	  2.8	
 	 6:01- 7:00	  3.2	  2.2	  2.2	  2.0	  2.3	  2.7	  2.5	  3.2	  3.0	  3.3	  3.5	  2.8	
 	 7:01- 8:00	  3.4	  2.4	  2.5	  2.2	  2.3	  3.2	  2.4	  2.9	  3.5	  3.8	  3.6	  2.8	
 	 8:01- 9:00	  3.7	  2.9	  2.7	  2.8	  2.7	  3.7	  2.8	  3.1	  3.6	  3.7	  3.6	  2.9	
 	 9:01-10:00	  3.9	  3.1	  3.2	  3.1	  3.3	  4.1	  3.3	  3.8	  3.9	  3.8	  3.6	  3.0	
 	10:01-11:00	  3.9	  3.2	  3.4	  3.4	  3.5	  4.1	  3.7	  3.7	  4.2	  3.7	  3.6	  3.1	
 	11:01-12:00	  4.2	  3.3	  3.4	  3.4	  3.5	  4.4	  3.8	  3.9	  4.6	  3.8	  3.5	  3.5	
 	12:01-13:00	  4.3	  3.2	  3.2	  3.2	  3.5	  4.0	  4.3	  4.4	  4.1	  3.8	  3.7	  3.4	
 	13:01-14:00	  4.2	  3.3	  3.3	  3.6	  3.1	  4.2	  3.8	  3.9	  4.2	  3.6	  3.7	  3.5	
 	14:01-15:00	  4.0	  3.2	  3.3	  3.4	  3.5	  4.3	  3.4	  3.7	  4.3	  3.5	  3.8	  3.5	
 	15:01-16:00	  3.9	  3.1	  3.3	  3.5	  3.3	  3.8	  3.0	  3.4	  3.8	  3.8	  3.6	  3.4	
 	16:01-17:00	  4.0	  3.3	  2.8	  3.2	  2.6	  2.6	  2.4	  3.2	  4.1	  3.2	  3.4	  3.7	
 	17:01-18:00	  3.9	  3.4	  2.8	  2.9	  1.7	  2.7	  2.3	  2.5	  3.2	  2.9	  3.2	  3.3	
 	18:01-19:00	  3.4	  2.9	  2.6	  2.5	  1.9	  2.5	  2.3	  2.4	  3.2	  3.0	  3.7	  2.9	
 	19:01-20:00	  3.3	  2.9	  2.5	  2.8	  2.0	  2.4	  2.6	  2.6	  2.9	  3.2	  3.6	  3.1	
 	20:01-21:00	  3.3	  3.0	  2.5	  2.7	  1.8	  2.6	  2.9	  2.9	  3.3	  3.4	  3.4	  2.9	
 	21:01-22:00	  3.4	  3.0	  2.6	  2.4	  2.1	  2.9	  3.2	  2.8	  3.0	  3.2	  3.2	  3.2	
 	22:01-23:00	  3.2	  2.9	  2.5	  2.4	  2.1	  3.5	  2.9	  2.8	  3.1	  3.2	  3.4	  2.8	
 	23:01-24:00	  3.2	  2.9	  2.3	  2.5	  2.3	  3.8	  2.7	  3.2	  3.3	  3.5	  3.5	  2.7	
 	 Max Hour  	  13 	  18 	  12 	  14 	  13 	  12 	  13 	  13 	  12 	  12 	   1 	  17 	
 	 Min Hour  	   5 	   7 	   6 	   3 	  18 	  20 	  19 	  19 	  20 	  18 	  22 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	  150	  220	  200	  203	  193	  216	  239	  152	  147	   84	  109	
 	 1:01- 2:00	  163	  154	  201	  189	  212	  220	  208	  233	  190	  157	   68	  192	
 	 2:01- 3:00	  154	  157	  204	  221	  200	  224	  198	  238	  142	  201	  110	  189	
 	 3:01- 4:00	  173	  182	  224	  203	  211	  229	  212	  246	  191	  177	  110	  226	
 	 4:01- 5:00	  181	  203	  238	  252	  225	  223	  224	  243	  194	  195	  139	  234	
 	 5:01- 6:00	  181	  205	  255	  235	  221	  221	  252	  234	  158	  164	  161	  224	
 	 6:01- 7:00	  214	  218	  249	  231	  238	  214	  270	  226	  186	  174	  162	  246	
 	 7:01- 8:00	  194	  240	  261	  204	  255	  237	  273	  196	  202	  188	  149	  240	
 	 8:01- 9:00	  206	  242	  278	  221	  254	  240	  268	  226	  228	  195	  198	  232	
 	 9:01-10:00	  193	  248	  231	  236	  214	  211	  260	  211	  223	  224	  183	  221	
 	10:01-11:00	  225	  230	  248	  250	  248	  222	  258	  264	  210	  194	  205	  243	
 	11:01-12:00	  212	  243	  254	  220	  250	  238	  282	  245	  200	  242	  213	  229	
 	12:01-13:00	  205	  223	  255	  254	  242	  231	  275	  239	  233	  216	  188	  227	
 	13:01-14:00	  236	  261	  271	  235	  227	  228	  279	  220	  231	  196	  194	  235	
 	14:01-15:00	  214	  241	  251	  227	  230	  209	  285	  248	  211	  225	  185	  196	
 	15:01-16:00	  201	  227	  230	  210	  241	  254	  252	  247	  174	  195	  144	  189	
 	16:01-17:00	  165	  191	  204	  205	  227	  242	  259	  239	  205	  180	  162	  162	
 	17:01-18:00	  150	  154	  194	  197	  239	  226	  233	  202	  179	  178	  146	  136	
 	18:01-19:00	  146	  153	  183	  199	  180	  260	  219	  207	  169	  128	  108	  142	
 	19:01-20:00	  141	  128	  178	  165	  196	  213	  190	  205	  192	  166	   97	  122	
 	20:01-21:00	  136	  126	  150	  163	  231	  225	  186	  195	  160	  166	   99	  144	
 	21:01-22:00	  137	  111	  137	  161	  201	  230	  181	  192	  160	  170	  130	  109	
 	22:01-23:00	  126	  140	  150	  158	  191	  206	  152	  217	  166	  151	  109	  108	
 	23:01-24:00	  129	  118	  181	  213	  181	  225	  203	  180	  143	  135	  114	  148	
 	 Max Hour  	  14 	  14 	   9 	  13 	   8 	  19 	  15 	  11 	  13 	  12 	  12 	   7 	
 	 Min Hour  	  23 	  22 	  22 	  23 	  19 	   1 	  23 	  24 	   3 	  19 	   2 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	159  	88   	80   	158  	125  	204  	59   	147  	297  	329  	203  	79   	
 	Max Hourly	23   	5    	15   	15   	12   	17   	6    	15   	16   	18   	24   	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2627 	2145 	2231 	1368 	910  	405  	975  	1064 	1555 	1535 	2094 	3139 	

 	Direct Max 	5447 	4741 	3991 	3162 	1783 	1241 	1550 	2565 	3741 	4485 	4877 	5649 	
 	    Day    	   5 	  14 	   3 	   4 	  16 	  30 	  25 	  31 	  24 	   7 	   7 	   7 	

 	Diffuse Avg	2807 	2554 	2361 	1793 	1574 	1154 	1273 	1588 	1926 	2170 	2751 	2846 	

 	Global Avg 	5965 	5190 	5354 	3917 	3181 	1988 	3095 	3299 	4088 	4129 	5338 	6625 	
   - Maximum Direct Normal Solar of  5649 Wh/m² on Dec  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    6	    1	    0	    0	    0	    0	    0	    0	    0	    3	   16	   19	
 	 7:01- 8:00	   58	   33	   20	    6	    1	    0	    0	    1	   15	   37	   84	   89	
 	 8:01- 9:00	  157	  119	  110	   65	   15	    6	    9	   32	   64	  109	  219	  226	
 	 9:01-10:00	  263	  211	  243	  118	  108	   39	   93	   77	  160	  182	  279	  359	
 	10:01-11:00	  389	  314	  381	  227	  175	   70	  172	  186	  285	  243	  322	  458	
 	11:01-12:00	  472	  401	  423	  258	  214	   74	  209	  245	  332	  281	  278	  513	
 	12:01-13:00	  401	  399	  390	  272	  164	   72	  213	  221	  276	  281	  299	  489	
 	13:01-14:00	  395	  299	  323	  211	  121	   66	  160	  173	  210	  183	  276	  450	
 	14:01-15:00	  280	  212	  205	  137	   82	   56	   88	   83	  140	  126	  177	  289	
 	15:01-16:00	  141	  112	  108	   62	   28	   22	   31	   41	   60	   65	  103	  161	
 	16:01-17:00	   63	   43	   29	   12	    3	    0	    1	    6	   14	   24	   42	   84	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    2	    0	    0	    0	    0	    0	    0	    0	    6	   30	   30	
 	 6:01- 7:00	  110	   72	   47	   13	    1	    0	    0	    4	   32	   75	  128	  145	
 	 7:01- 8:00	  195	  173	  165	  111	   66	   34	   40	   72	  127	  142	  189	  214	
 	 8:01- 9:00	  250	  236	  241	  184	  160	  111	  140	  164	  180	  199	  246	  256	
 	 9:01-10:00	  283	  273	  272	  221	  185	  146	  167	  230	  212	  231	  287	  277	
 	10:01-11:00	  304	  296	  282	  213	  207	  151	  165	  221	  234	  262	  317	  298	
 	11:01-12:00	  317	  299	  286	  224	  212	  180	  167	  196	  259	  277	  342	  325	
 	12:01-13:00	  330	  277	  294	  222	  227	  185	  159	  182	  239	  257	  316	  324	
 	13:01-14:00	  293	  282	  276	  212	  193	  150	  164	  178	  242	  255	  272	  269	
 	14:01-15:00	  278	  264	  237	  179	  172	  108	  151	  172	  183	  202	  263	  263	
 	15:01-16:00	  226	  206	  152	  143	  119	   76	   99	  121	  135	  150	  189	  227	
 	16:01-17:00	  151	  129	  100	   70	   33	   14	   21	   49	   83	   91	  121	  142	
 	17:01-18:00	   61	   46	   10	    0	    0	    0	    0	    0	    1	   25	   53	   75	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  13 	  13 	  10*	  10*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    2	    0	    0	    0	    0	    0	    0	    0	    6	   31	   31	
 	 6:01- 7:00	  126	   76	   48	   13	    1	    0	    0	    4	   33	   85	  171	  192	
 	 7:01- 8:00	  295	  235	  209	  128	   68	   35	   41	   77	  161	  215	  335	  364	
 	 8:01- 9:00	  459	  402	  412	  303	  194	  128	  163	  226	  287	  358	  541	  553	
 	 9:01-10:00	  582	  520	  583	  392	  374	  220	  340	  352	  427	  452	  606	  681	
 	10:01-11:00	  708	  631	  721	  507	  474	  268	  443	  477	  578	  528	  654	  771	
 	11:01-12:00	  793	  713	  757	  550	  526	  297	  491	  522	  644	  577	  624	  840	
 	12:01-13:00	  747	  703	  744	  576	  478	  305	  503	  486	  570	  566	  629	  829	
 	13:01-14:00	  742	  632	  691	  521	  406	  276	  460	  449	  525	  478	  587	  777	
 	14:01-15:00	  651	  558	  557	  428	  358	  251	  366	  337	  415	  387	  501	  644	
 	15:01-16:00	  469	  412	  386	  313	  223	  175	  228	  248	  277	  279	  368	  501	
 	16:01-17:00	  316	  256	  215	  149	   70	   28	   49	  101	  149	  172	  234	  354	
 	17:01-18:00	   67	   51	   30	   36	    9	    5	   12	   22	   25	   26	   57	   89	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.2	 16.4	 15.0	 13.6	 11.0	  9.6	  9.2	  9.9	 11.6	 13.6	 15.6	 16.9	
 	   2.0 m  	 16.2	 16.0	 15.1	 14.2	 12.2	 10.9	 10.3	 10.4	 11.4	 12.8	 14.3	 15.6	
 	   4.0 m  	 15.1	 15.2	 14.9	 14.3	 13.0	 12.0	 11.4	 11.2	 11.6	 12.4	 13.5	 14.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    3	   17	   22	    2	   16	   29	    7	    1	    1	
 	HDD base 18C	   65	   27	   43	  118	  195	  229	  168	  189	  223	  155	  125	   83	

 	CDD base 10C	  185	  209	  212	  125	   70	   32	   82	   75	   48	  101	  117	  170	
 	CDD base 18C	    1	   12	    7	    0	    0	    0	    0	    0	    3	    0	    0	    4	

 	CDH base 20C	  167	  302	  231	   76	   22	    0	    3	   44	   68	   29	   32	  265	
 	CDH base 23C	    4	   39	   22	    1	    0	    0	    0	    0	   12	    0	    0	   48	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 1425 annual (wthr file) cooling degree-days (10°C baseline)
    -   98 annual (wthr file) heating degree-days (10°C baseline)

    -   27 annual (wthr file) cooling degree-days (18°C baseline)
    - 1620 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 17:Feb 23, Maximum Temp=  26.60°C, Deviation=| 7.790|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  16.25°C, Deviation=| 0.339|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   0.80°C, Deviation=| 7.715|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  11.63°C, Deviation=| 0.018|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.20°C, Deviation=| 1.022|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  12.50°C, Deviation=| 0.075|°C
