 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Formiga.868200_INMET
 Location -- Formiga MG BRA  
      {S 20° 27'} {W  45° 27'} {GMT -3.0 Hours}
 Elevation --   878m above sea level
 Standard Pressure at Elevation --  91213Pa
 Data Source -- INMET

 WMO Station 868200

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  7.9	  8.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 32.5	 31.8	 31.0	 21.1	 20.9	 20.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  8.0	  8.3	  5.8	  5.4	  7.3	  6.7	  8.3	  8.3	  9.5	  6.9	  7.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.3	 30.2	 30.2	 29.5	 26.8	 27.2	 27.6	 30.7	 32.2	 33.6	 31.2	 31.5	
 	 Day:Hour	 5:14	13:17	 6:14	12:15	27:15	21:15	24:14	29:14	 6:16	26:16	16:15	 2:14	

 	Minimum 	 17.0	 16.3	 15.1	 14.3	  8.3	  9.4	  6.8	 10.7	  9.2	 14.4	 15.6	 15.0	
 	 Day:Hour	28:03	20:06	28:06	28:06	 8:06	28:06	14:07	27:06	23:06	 8:24	21:04	 4:05	

 	Daily Avg	22.1 	22.6 	22.2 	21.6 	18.5 	18.6 	17.3 	20.5 	20.7 	23.3 	22.0 	21.8 	

   - Maximum Dry Bulb temperature of  33.6°C on Oct 26
   - Minimum Dry Bulb temperature of   6.8°C on Jul 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	    7	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.0 	21.5 	21.5 	21.3 	18.2 	17.0 	14.3 	17.5 	17.3 	20.3 	20.9 	21.5 	
 	 Day:Hour	30:16	 2:18	 2:19	 7:12	30:19	 5:12	26:09	 5:11	21:15	17:14	 8:14	30:13	

 	Minimum 	11.7 	13.0 	12.7 	11.6 	5.7  	8.3  	1.7  	1.6  	1.8  	7.2  	12.0 	10.4 	
 	 Day:Hour	 4:17	15:17	31:01	26:16	 6:19	30:14	24:15	28:15	 4:16	26:17	21:06	 4:14	

 	Daily Avg	17.5 	18.2 	17.5 	17.3 	12.9 	12.9 	8.5  	10.7 	11.3 	15.3 	16.9 	17.7 	

   - Maximum Dew Point temperature of  21.5°C on Feb  2
   - Minimum Dew Point temperature of   1.6°C on Aug 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.2	 20.3	 19.7	 19.0	 15.5	 15.6	 14.1	 18.1	 17.4	 20.4	 19.2	 19.7	
 	 1:01- 2:00	 19.9	 19.8	 19.3	 18.6	 15.3	 15.7	 13.7	 17.7	 16.9	 19.8	 19.0	 19.4	
 	 2:01- 3:00	 19.5	 19.6	 19.0	 18.4	 14.8	 15.3	 13.1	 17.1	 16.2	 19.3	 18.7	 19.2	
 	 3:01- 4:00	 19.4	 19.4	 18.8	 18.1	 14.3	 15.0	 12.3	 16.0	 15.4	 19.0	 18.6	 19.0	
 	 4:01- 5:00	 19.1	 19.3	 18.6	 17.8	 14.0	 14.7	 11.3	 15.1	 15.0	 18.5	 18.5	 18.8	
 	 5:01- 6:00	 19.2	 19.1	 18.3	 17.5	 13.8	 14.3	 11.0	 14.5	 15.0	 18.6	 18.6	 18.9	
 	 6:01- 7:00	 20.1	 20.0	 19.1	 18.2	 13.9	 14.0	 10.9	 15.1	 16.0	 20.1	 19.7	 19.9	
 	 7:01- 8:00	 21.3	 21.7	 21.1	 20.4	 16.5	 16.4	 13.9	 17.9	 18.3	 22.3	 21.0	 21.1	
 	 8:01- 9:00	 22.2	 22.8	 22.5	 22.3	 19.0	 18.8	 17.6	 20.4	 20.6	 23.9	 22.4	 22.1	
 	 9:01-10:00	 23.2	 23.9	 23.9	 23.8	 20.8	 20.7	 19.9	 22.2	 22.5	 25.1	 23.6	 23.0	
 	10:01-11:00	 24.0	 24.8	 25.0	 24.8	 22.2	 21.9	 21.5	 23.8	 23.6	 26.4	 24.6	 23.8	
 	11:01-12:00	 24.6	 25.6	 25.6	 25.5	 23.3	 22.6	 22.4	 24.8	 24.9	 27.1	 25.4	 24.3	
 	12:01-13:00	 25.2	 26.0	 26.3	 25.8	 23.8	 23.4	 23.1	 25.4	 25.8	 27.7	 25.9	 24.9	
 	13:01-14:00	 25.6	 26.3	 26.5	 25.9	 24.1	 23.7	 23.7	 26.0	 26.5	 28.1	 26.3	 25.1	
 	14:01-15:00	 25.4	 26.6	 26.5	 25.8	 24.1	 23.7	 24.1	 26.3	 26.7	 28.1	 25.8	 25.2	
 	15:01-16:00	 25.1	 26.5	 25.9	 25.5	 23.8	 23.6	 23.7	 26.0	 26.4	 27.9	 25.2	 25.0	
 	16:01-17:00	 24.9	 25.7	 25.3	 24.6	 22.6	 22.7	 22.8	 25.3	 25.8	 27.0	 24.6	 24.2	
 	17:01-18:00	 24.0	 24.7	 24.2	 23.1	 20.6	 20.6	 20.6	 23.6	 24.0	 25.6	 23.9	 23.3	
 	18:01-19:00	 22.8	 23.6	 23.0	 21.8	 19.0	 18.9	 18.3	 21.7	 22.1	 24.2	 22.9	 22.3	
 	19:01-20:00	 21.9	 22.5	 21.6	 21.1	 17.9	 18.0	 17.0	 20.4	 21.1	 23.1	 21.8	 21.5	
 	20:01-21:00	 21.3	 21.9	 21.2	 20.5	 17.2	 17.1	 15.9	 19.6	 20.0	 22.5	 21.2	 21.2	
 	21:01-22:00	 21.1	 21.4	 20.7	 20.2	 16.5	 16.5	 15.2	 19.2	 19.4	 21.9	 20.8	 20.7	
 	22:01-23:00	 20.7	 21.0	 20.3	 19.7	 16.1	 16.2	 14.9	 18.8	 18.8	 21.2	 20.3	 20.3	
 	23:01-24:00	 20.4	 20.7	 19.8	 19.4	 15.7	 15.9	 14.6	 18.3	 18.4	 20.9	 19.6	 20.0	
 	 Max Hour  	  14 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.4	 18.2	 17.2	 17.1	 12.8	 12.8	  8.6	 10.7	 11.6	 15.3	 16.8	 17.6	
 	 1:01- 2:00	 17.3	 18.0	 17.2	 16.9	 12.6	 12.7	  8.6	 10.9	 11.6	 15.4	 16.8	 17.5	
 	 2:01- 3:00	 17.2	 18.0	 17.0	 16.8	 12.4	 12.5	  8.6	 11.0	 11.5	 15.4	 16.8	 17.5	
 	 3:01- 4:00	 17.2	 17.7	 17.0	 16.6	 12.0	 12.5	  8.6	 11.1	 11.4	 15.2	 16.7	 17.4	
 	 4:01- 5:00	 17.2	 17.6	 16.9	 16.5	 12.0	 12.3	  8.3	 11.3	 11.3	 15.4	 16.7	 17.3	
 	 5:01- 6:00	 17.3	 17.6	 16.8	 16.4	 11.9	 12.2	  8.3	 11.1	 11.4	 15.4	 16.6	 17.4	
 	 6:01- 7:00	 17.5	 18.0	 17.4	 16.9	 12.1	 12.2	  8.4	 11.7	 12.2	 15.9	 16.9	 17.7	
 	 7:01- 8:00	 17.6	 18.4	 17.8	 17.5	 13.2	 13.4	 10.0	 12.4	 12.4	 15.7	 17.1	 17.8	
 	 8:01- 9:00	 17.6	 18.3	 17.8	 17.6	 13.6	 13.6	 10.3	 12.1	 12.1	 15.2	 17.1	 18.0	
 	 9:01-10:00	 17.7	 18.1	 17.8	 17.7	 13.6	 13.6	 10.1	 11.5	 11.9	 15.2	 17.0	 18.1	
 	10:01-11:00	 17.6	 18.4	 17.7	 17.3	 13.3	 13.3	  9.1	 10.9	 11.6	 15.1	 17.0	 18.0	
 	11:01-12:00	 17.6	 18.2	 17.6	 17.3	 12.8	 13.1	  8.2	 10.3	 11.0	 14.7	 16.9	 18.2	
 	12:01-13:00	 17.7	 18.1	 17.4	 17.0	 12.4	 12.5	  7.6	  9.8	 10.7	 14.4	 16.9	 17.8	
 	13:01-14:00	 17.7	 18.0	 17.3	 17.0	 12.3	 12.3	  6.5	  9.3	 10.2	 14.3	 16.4	 17.7	
 	14:01-15:00	 17.3	 17.7	 17.3	 17.1	 12.4	 12.2	  6.4	  9.3	 10.1	 14.5	 16.5	 17.3	
 	15:01-16:00	 17.4	 17.8	 17.3	 17.0	 12.5	 12.0	  6.4	  8.9	  9.8	 14.4	 16.9	 17.6	
 	16:01-17:00	 17.6	 18.1	 17.3	 17.4	 13.0	 12.6	  7.4	  9.3	  9.6	 14.8	 16.9	 17.6	
 	17:01-18:00	 17.6	 18.4	 17.7	 17.6	 13.7	 13.4	  8.1	  9.8	 10.6	 15.3	 17.0	 17.7	
 	18:01-19:00	 17.6	 18.6	 18.1	 18.2	 14.1	 13.8	  9.3	 10.8	 11.4	 15.7	 17.2	 18.0	
 	19:01-20:00	 17.9	 18.9	 18.2	 18.3	 13.9	 13.7	  9.4	 11.2	 11.8	 15.8	 17.5	 18.1	
 	20:01-21:00	 17.9	 18.8	 18.1	 18.1	 13.7	 13.5	  9.4	 11.2	 12.0	 15.9	 17.2	 18.0	
 	21:01-22:00	 17.6	 18.5	 17.8	 17.9	 13.5	 13.2	  9.1	 11.0	 11.9	 15.9	 17.0	 17.8	
 	22:01-23:00	 17.4	 18.4	 17.5	 17.6	 13.1	 13.1	  8.8	 11.0	 11.7	 15.6	 16.9	 17.8	
 	23:01-24:00	 17.4	 18.2	 17.4	 17.4	 12.9	 12.8	  8.6	 10.9	 11.8	 15.4	 16.9	 17.7	
 	 Max Hour  	  21 	  20 	  20 	  20 	  19 	  19 	   9 	   8 	   8 	  22 	  20 	  12 	
 	 Min Hour  	   3 	   6 	   6 	   6 	   6 	  16 	  15 	  16 	  17 	  14 	  14 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	98   	96   	98   	96   	98   	97   	96   	97   	97   	
 	 Day:Hour 	20:05	 3:24	 2:03	23:07	 5:01	 3:05	 5:07	 6:07	21:18	 3:04	15:06	15:24	

 	Minimum  	32   	38   	43   	40   	31   	35   	19   	16   	17   	20   	35   	32   	
 	 Day:Hour 	 4:17	15:17	 5:14	26:13	19:16	 7:14	24:15	29:16	 4:15	26:15	 4:14	 2:15	

 	Daily Avg	77   	77   	76   	78   	72   	72   	60   	57   	59   	64   	74   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   88	   86	   88	   84	   83	   70	   64	   70	   74	   86	   88	
 	 1:01- 2:00	   86	   89	   88	   90	   84	   82	   72	   66	   72	   76	   87	   88	
 	 2:01- 3:00	   87	   90	   88	   90	   85	   83	   75	   68	   75	   78	   88	   90	
 	 3:01- 4:00	   88	   90	   89	   91	   86	   85	   78	   74	   78	   79	   89	   90	
 	 4:01- 5:00	   89	   90	   90	   92	   87	   86	   82	   78	   79	   82	   89	   91	
 	 5:01- 6:00	   89	   91	   91	   93	   88	   87	   84	   81	   80	   82	   88	   90	
 	 6:01- 7:00	   85	   88	   90	   92	   88	   88	   85	   80	   79	   77	   84	   87	
 	 7:01- 8:00	   80	   82	   82	   83	   81	   83	   77	   71	   69	   67	   78	   81	
 	 8:01- 9:00	   76	   76	   75	   75	   71	   73	   63	   60	   60	   60	   72	   78	
 	 9:01-10:00	   73	   71	   69	   69	   64	   64	   54	   52	   53	   56	   67	   75	
 	10:01-11:00	   69	   68	   64	   64	   57	   59	   46	   46	   49	   52	   63	   71	
 	11:01-12:00	   67	   64	   61	   61	   52	   56	   40	   41	   44	   49	   60	   70	
 	12:01-13:00	   65	   63	   58	   59	   50	   51	   38	   39	   41	   46	   58	   67	
 	13:01-14:00	   64	   62	   57	   59	   48	   50	   34	   37	   39	   45	   56	   66	
 	14:01-15:00	   64	   59	   58	   60	   49	   49	   33	   36	   39	   45	   58	   64	
 	15:01-16:00	   65	   60	   60	   61	   50	   49	   34	   36	   39	   46	   61	   66	
 	16:01-17:00	   66	   65	   62	   65	   55	   54	   38	   39	   40	   50	   63	   69	
 	17:01-18:00	   69	   69	   68	   72	   65	   64	   46	   44	   46	   55	   67	   73	
 	18:01-19:00	   74	   75	   74	   80	   74	   72	   56	   52	   54	   60	   71	   78	
 	19:01-20:00	   79	   81	   81	   84	   77	   76	   61	   57	   58	   65	   76	   81	
 	20:01-21:00	   82	   83	   82	   86	   80	   79	   66	   60	   62	   67	   78	   82	
 	21:01-22:00	   82	   84	   84	   86	   82	   81	   67	   60	   64	   70	   79	   84	
 	22:01-23:00	   83	   85	   84	   87	   83	   82	   68	   61	   66	   71	   81	   85	
 	23:01-24:00	   84	   86	   86	   88	   84	   82	   68	   63	   68	   72	   84	   87	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  14 	  14 	  14 	  16 	  15 	  15 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.0	  2.0	  2.0	  1.5	  1.4	  1.0	  1.2	  1.3	  1.7	  1.9	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	   10	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	14:03	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	   10	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    1	     	     	     	     	     	

 	Maximum HI	   30	   31	   31	   31	     	     	     	   27	   28	   32	   31	   32	
 	 Day:Hour	12:15	 9:13	 6:14	10:15	     	     	     	 7:15	 9:12	28:12	 6:12	30:14	

 	Average HI	   29	   29	   29	   29	     	     	     	   27	   27	   29	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	     	     	     	    0	    0	    0	    0	    1	
 	 # Hours HI	   54	   85	   74	   52	     	     	     	    3	    7	   69	   67	   39	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   16	   14	    9	    8	   15	   10	   18	   16	   12	   12	   21	
 	NorthEast	   17	   13	   14	   11	    8	    9	   12	   19	   12	   17	   13	   17	
 	East     	   23	   16	   19	   19	   21	   18	   27	   19	   15	   21	   22	   14	
 	SouthEast	   14	   14	   14	   21	   25	   20	   23	   14	   22	   16	   23	   11	
 	South    	    3	    6	    7	    9	   10	    8	    5	    7	   11	   12	    9	    6	
 	SouthWest	    4	    6	    7	    8	    8	    8	    5	    5	    6	    8	    4	    5	
 	West     	    3	    5	    5	    7	    6	    4	    4	    3	    4	    4	    3	    5	
 	NorthWest	   19	   25	   20	   18	   14	   19	   14	   14	   13	   10	   12	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.0  	8.3  	5.8  	5.4  	7.3  	6.7  	8.3  	8.3  	9.5  	6.9  	7.6  	
 	 Day:Hour 	18:17	21:19	12:16	14:11	 1:05	10:10	12:11	 3:11	26:12	 1:24	17:20	15:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:01	 2:18	 1:04	 2:18	 2:20	 1:02	 1:02	 2:09	 1:03	 1:06	 1:20	

 	Daily Avg	2.3  	1.8  	2.0  	1.4  	1.3  	1.5  	1.4  	2.0  	2.2  	2.4  	2.3  	2.1  	

   - Maximum Wind Speed of   9.5 m/s on Oct  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.3	  1.8	  1.1	  1.0	  1.0	  1.3	  2.0	  2.3	  2.4	  2.3	  1.4	
 	 1:01- 2:00	  1.7	  1.4	  1.4	  1.2	  1.1	  1.0	  1.2	  1.9	  1.7	  2.4	  2.0	  1.3	
 	 2:01- 3:00	  1.7	  1.1	  1.3	  0.9	  0.9	  0.8	  1.2	  1.6	  1.2	  1.8	  1.5	  1.6	
 	 3:01- 4:00	  1.5	  1.2	  1.5	  0.6	  0.9	  0.8	  0.9	  1.3	  1.3	  1.7	  1.7	  1.6	
 	 4:01- 5:00	  1.4	  1.1	  1.2	  0.5	  0.6	  1.1	  0.6	  0.8	  0.9	  1.3	  1.7	  1.4	
 	 5:01- 6:00	  1.4	  0.9	  1.0	  0.5	  0.6	  0.7	  0.5	  0.8	  0.9	  1.1	  1.6	  1.3	
 	 6:01- 7:00	  1.3	  1.1	  0.9	  0.4	  0.7	  0.6	  0.8	  0.9	  1.1	  1.4	  2.2	  1.7	
 	 7:01- 8:00	  2.5	  1.7	  1.6	  0.8	  0.6	  0.8	  0.7	  1.3	  1.9	  2.3	  2.5	  2.1	
 	 8:01- 9:00	  2.9	  2.6	  2.2	  1.3	  1.4	  1.7	  1.2	  2.6	  2.7	  3.0	  2.7	  2.8	
 	 9:01-10:00	  3.3	  2.5	  2.8	  2.2	  2.0	  2.7	  2.3	  3.5	  3.2	  3.1	  2.8	  3.1	
 	10:01-11:00	  3.3	  2.5	  3.1	  2.7	  2.3	  3.1	  2.9	  3.3	  3.4	  3.0	  2.7	  3.3	
 	11:01-12:00	  3.4	  2.8	  3.1	  3.1	  2.6	  2.8	  2.6	  3.1	  3.1	  2.9	  2.6	  3.3	
 	12:01-13:00	  3.0	  2.6	  3.1	  3.0	  2.3	  2.8	  2.6	  3.0	  3.1	  2.8	  2.7	  3.3	
 	13:01-14:00	  3.0	  2.5	  3.2	  3.0	  2.2	  3.0	  2.4	  2.9	  2.7	  2.9	  2.4	  3.0	
 	14:01-15:00	  3.0	  2.7	  2.8	  2.4	  2.3	  2.4	  2.3	  3.0	  3.0	  2.8	  2.8	  2.9	
 	15:01-16:00	  2.8	  2.6	  2.9	  1.9	  2.1	  2.3	  2.1	  2.7	  2.6	  2.7	  2.6	  2.6	
 	16:01-17:00	  2.9	  2.2	  2.2	  1.6	  1.5	  1.4	  2.0	  2.4	  2.4	  2.3	  2.3	  2.6	
 	17:01-18:00	  2.4	  2.0	  1.6	  1.0	  0.8	  0.7	  1.1	  1.5	  2.2	  2.1	  1.9	  2.1	
 	18:01-19:00	  2.0	  1.4	  1.4	  0.6	  0.8	  0.7	  0.6	  1.1	  1.7	  1.8	  2.1	  1.8	
 	19:01-20:00	  1.9	  1.0	  1.1	  0.9	  0.7	  0.8	  0.8	  1.4	  2.0	  2.3	  2.2	  1.5	
 	20:01-21:00	  1.9	  1.4	  1.7	  0.8	  0.8	  0.7	  0.7	  1.3	  2.0	  2.3	  2.4	  1.7	
 	21:01-22:00	  2.0	  1.3	  1.8	  1.1	  0.8	  1.0	  0.8	  1.7	  2.2	  2.6	  2.4	  1.5	
 	22:01-23:00	  2.0	  1.2	  2.0	  1.1	  1.1	  0.9	  1.1	  2.2	  2.2	  2.6	  2.2	  1.6	
 	23:01-24:00	  1.9	  1.4	  1.6	  1.0	  0.9	  1.0	  1.2	  2.3	  2.3	  3.0	  2.6	  1.2	
 	 Max Hour  	  12 	  12 	  14 	  12 	  12 	  11 	  11 	  10 	  11 	  10 	  15 	  13 	
 	 Min Hour  	   7 	   6 	   7 	   7 	   6 	   7 	   6 	   6 	   5 	   6 	   3 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  102	  164	  117	  117	  124	  141	  103	  123	  124	  127	  151	  165	
 	 1:01- 2:00	  126	  152	  135	  126	  114	  128	  122	  124	  119	  133	  133	  164	
 	 2:01- 3:00	  147	  165	  164	  138	  132	  144	  116	  117	  159	  132	  131	  136	
 	 3:01- 4:00	  127	  177	  154	  128	  154	  157	  147	  152	  149	  171	  120	  159	
 	 4:01- 5:00	  126	  154	  164	  150	  141	  144	  173	  201	  191	  135	  146	  156	
 	 5:01- 6:00	  127	  117	  165	  128	  117	  145	  152	  159	  136	  129	  158	  146	
 	 6:01- 7:00	  117	  123	  183	  135	  183	  168	  141	  173	  113	  130	  130	  157	
 	 7:01- 8:00	  154	  153	  167	  120	  154	  173	  174	  133	  147	  113	  125	  125	
 	 8:01- 9:00	  161	  146	  164	  146	  135	  191	  163	  119	  139	  110	  132	  180	
 	 9:01-10:00	  179	  191	  154	  212	  153	  168	  169	  143	  195	  156	  140	  230	
 	10:01-11:00	  227	  218	  214	  234	  179	  211	  167	  144	  165	  167	  158	  256	
 	11:01-12:00	  235	  244	  220	  240	  214	  257	  182	  200	  193	  184	  191	  249	
 	12:01-13:00	  212	  292	  237	  252	  191	  260	  175	  162	  227	  209	  191	  229	
 	13:01-14:00	  196	  242	  221	  236	  213	  261	  184	  166	  218	  185	  228	  238	
 	14:01-15:00	  226	  213	  208	  230	  214	  211	  197	  188	  198	  181	  218	  213	
 	15:01-16:00	  207	  232	  180	  222	  202	  227	  198	  189	  176	  197	  195	  167	
 	16:01-17:00	  182	  198	  157	  214	  190	  184	  161	  204	  161	  152	  151	  187	
 	17:01-18:00	  165	  182	  165	  179	  206	  196	  134	  148	  161	  161	  143	  184	
 	18:01-19:00	  135	  159	  175	  145	  148	  125	  155	  170	  176	  170	  132	  161	
 	19:01-20:00	  150	  165	  173	  154	  134	  128	  145	  115	  164	  120	  111	  146	
 	20:01-21:00	  138	  148	  144	  139	  139	  115	  134	   92	  144	  129	  137	  144	
 	21:01-22:00	  118	  168	  132	  124	  112	  108	  109	  101	  123	  109	  135	  145	
 	22:01-23:00	   96	  168	  137	  110	  117	  111	  115	   79	  117	  119	  112	  144	
 	23:01-24:00	   99	  158	  140	  110	  140	  143	  111	  106	  133	  115	  131	  130	
 	 Max Hour  	  12 	  13 	  13 	  13 	  15 	  14 	  16 	  17 	  13 	  13 	  14 	  11 	
 	 Min Hour  	  23 	   6 	   1 	  23 	  22 	  22 	   1 	  23 	   7 	  22 	  20 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	431  	216  	125  	110  	3    	8    	0    	16   	50   	49   	157  	538  	
 	Max Hourly	39   	32   	16   	22   	1    	4    	0    	6    	20   	8    	16   	37   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2023 	2028 	2271 	1797 	1567 	1290 	1801 	2266 	2588 	2339 	1822 	1776 	

 	Direct Max 	4649 	3956 	3876 	3153 	2699 	1971 	2308 	2953 	4165 	4549 	4070 	4671 	
 	    Day    	   4 	   9 	   4 	  13 	   7 	   9 	  30 	  28 	  23 	  23 	   2 	  10 	

 	Diffuse Avg	2700 	2770 	2503 	2077 	1779 	1626 	1637 	1826 	2073 	2585 	2885 	2718 	

 	Global Avg 	5128 	5311 	5409 	4616 	4242 	3825 	4548 	5142 	5521 	5432 	5099 	4874 	
   - Maximum Direct Normal Solar of  4671 Wh/m² on Dec 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    5	    5	
 	 7:01- 8:00	   23	   20	   15	   10	    7	    2	    3	    8	   25	   46	   52	   43	
 	 8:01- 9:00	   78	   88	  103	   81	   53	   39	   51	   75	  123	  148	  150	  113	
 	 9:01-10:00	  190	  190	  235	  196	  149	  135	  177	  216	  271	  296	  253	  203	
 	10:01-11:00	  304	  220	  355	  292	  253	  225	  311	  375	  420	  404	  259	  250	
 	11:01-12:00	  355	  344	  384	  358	  342	  251	  383	  439	  467	  419	  310	  263	
 	12:01-13:00	  346	  352	  430	  322	  311	  224	  350	  448	  463	  392	  270	  315	
 	13:01-14:00	  317	  323	  344	  284	  238	  226	  282	  362	  402	  302	  224	  232	
 	14:01-15:00	  238	  287	  262	  161	  138	  128	  175	  235	  262	  182	  172	  202	
 	15:01-16:00	  124	  154	  115	   79	   67	   55	   63	   94	  127	  119	   91	  111	
 	16:01-17:00	   47	   49	   29	   15	    8	    5	    7	   15	   29	   27	   35	   39	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    6	   17	   14	
 	 6:01- 7:00	   75	   63	   41	   25	   13	    5	    4	   17	   55	   95	  105	  105	
 	 7:01- 8:00	  184	  188	  178	  144	  122	   98	  112	  144	  180	  202	  204	  197	
 	 8:01- 9:00	  257	  272	  266	  219	  204	  188	  205	  228	  228	  253	  271	  251	
 	 9:01-10:00	  304	  312	  305	  257	  237	  219	  216	  241	  256	  261	  302	  282	
 	10:01-11:00	  328	  367	  317	  280	  248	  219	  199	  224	  247	  309	  368	  319	
 	11:01-12:00	  318	  354	  331	  267	  227	  214	  184	  219	  255	  328	  368	  341	
 	12:01-13:00	  305	  322	  289	  266	  224	  214	  182	  195	  238	  311	  351	  313	
 	13:01-14:00	  291	  287	  261	  224	  193	  175	  164	  174	  207	  280	  322	  298	
 	14:01-15:00	  241	  262	  225	  178	  157	  140	  167	  150	  184	  244	  248	  239	
 	15:01-16:00	  191	  188	  175	  143	  102	  112	  149	  153	  139	  172	  177	  199	
 	16:01-17:00	  149	  120	  106	   73	   53	   43	   54	   81	   84	  102	  113	  117	
 	17:01-18:00	   53	   34	    7	    0	    0	    0	    0	    0	    1	   23	   39	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  11*	  10*	  10*	  10*	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    6	   18	   14	
 	 6:01- 7:00	   78	   65	   42	   25	   13	    5	    4	   17	   58	  105	  121	  118	
 	 7:01- 8:00	  225	  225	  208	  169	  143	  106	  122	  165	  234	  289	  298	  273	
 	 8:01- 9:00	  362	  394	  419	  356	  308	  269	  308	  359	  418	  461	  474	  403	
 	 9:01-10:00	  519	  530	  590	  522	  464	  440	  497	  543	  596	  605	  590	  512	
 	10:01-11:00	  641	  596	  704	  631	  587	  544	  632	  691	  721	  734	  636	  576	
 	11:01-12:00	  673	  701	  735	  681	  668	  560	  695	  745	  764	  757	  678	  604	
 	12:01-13:00	  662	  689	  755	  654	  641	  537	  667	  755	  761	  724	  629	  639	
 	13:01-14:00	  650	  659	  678	  607	  557	  546	  609	  682	  714	  632	  577	  561	
 	14:01-15:00	  560	  658	  612	  449	  425	  411	  520	  567	  590	  500	  480	  510	
 	15:01-16:00	  412	  476	  414	  340	  304	  299	  351	  402	  420	  400	  342	  395	
 	16:01-17:00	  282	  278	  219	  152	  119	   98	  119	  175	  212	  192	  215	  226	
 	17:01-18:00	   60	   40	   32	   31	   11	   10	   24	   41	   33	   26	   42	   43	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.4	 23.6	 23.2	 22.5	 20.7	 19.4	 18.5	 18.2	 18.8	 19.8	 21.2	 22.5	
 	   2.0 m  	 22.5	 22.9	 22.8	 22.5	 21.3	 20.2	 19.4	 19.0	 19.1	 19.7	 20.7	 21.7	
 	   4.0 m  	 21.8	 22.2	 22.3	 22.1	 21.5	 20.8	 20.1	 19.7	 19.6	 19.9	 20.4	 21.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    7	   13	   31	    1	    4	    1	    0	    0	

 	CDD base 10C	  376	  354	  377	  347	  265	  257	  227	  327	  321	  412	  360	  366	
 	CDD base 18C	  128	  130	  129	  107	   23	   30	   10	   80	   85	  165	  120	  118	

 	CDH base 20C	 1796	 1920	 1926	 1608	  822	  769	  730	 1536	 1752	 2805	 1800	 1648	
 	CDH base 23C	  704	  813	  797	  634	  211	  190	  193	  617	  841	 1452	  734	  633	
 	CDH base 27C	  116	  126	   76	   49	    0	    0	    3	   44	  201	  447	  137	   82	

    - 3987 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1125 annual (wthr file) cooling degree-days (18°C baseline)
    -   57 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 27:Nov  2, Maximum Temp=  33.60°C, Deviation=| 8.394|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  22.00°C, Deviation=| 0.066|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May  3:May  9, Minimum Temp=   8.30°C, Deviation=| 9.467|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  20.75°C, Deviation=| 0.184|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  22.17°C, Deviation=| 0.061|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  18.81°C, Deviation=| 0.087|°C
