 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Itirucu.866740_INMET
 Location -- Itiruçu BA BRA  
      {S 13° 31'} {W  40°  9'} {GMT -3.0 Hours}
 Elevation --   756m above sea level
 Standard Pressure at Elevation --  92567Pa
 Data Source -- INMET

 WMO Station 866740

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 12.4	 13.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 32.7	 31.4	 30.7	 22.2	 21.8	 21.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.9	  6.5	  6.4	  6.4	  5.0	  6.0	  6.7	  6.0	  6.8	  5.9	  6.4	  8.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.5	 33.5	 33.6	 29.5	 29.3	 29.4	 26.8	 25.8	 29.8	 33.4	 31.3	 31.1	
 	 Day:Hour	 8:15	26:14	 1:15	 1:16	31:14	 6:14	14:14	14:13	29:14	 9:14	 7:14	24:15	

 	Minimum 	 17.3	 18.4	 18.2	 17.0	 15.7	 12.0	 14.1	 11.9	 12.7	 14.6	 16.1	 16.3	
 	 Day:Hour	19:05	 1:06	20:17	10:06	 4:03	15:03	21:23	18:06	12:05	23:05	 5:03	 4:04	

 	Daily Avg	22.8 	23.4 	23.2 	21.6 	21.3 	19.0 	18.1 	17.8 	19.0 	21.9 	22.2 	22.5 	

   - Maximum Dry Bulb temperature of  33.6°C on Mar  1
   - Minimum Dry Bulb temperature of  11.9°C on Aug 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    3	    3	     	     	     	     	     	     	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.7 	20.9 	22.4 	23.4 	22.1 	19.5 	19.2 	18.5 	19.3 	21.6 	21.3 	22.3 	
 	 Day:Hour	22:10	12:10	 9:15	 7:15	14:15	 1:02	13:10	25:11	 8:12	28:14	30:14	 9:13	

 	Minimum 	11.6 	12.7 	12.7 	13.5 	13.4 	8.7  	11.6 	10.2 	8.6  	3.7  	12.6 	12.4 	
 	 Day:Hour	25:13	16:16	 1:15	20:16	26:16	13:19	 6:16	18:16	 5:14	 3:14	 9:14	 2:13	

 	Daily Avg	17.9 	18.2 	19.5 	19.0 	18.2 	15.8 	16.2 	15.0 	15.6 	17.5 	17.8 	18.3 	

   - Maximum Dew Point temperature of  23.4°C on Apr  7
   - Minimum Dew Point temperature of   3.7°C on Oct  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.6	 20.2	 20.6	 19.6	 19.0	 16.8	 16.5	 15.5	 16.4	 18.8	 19.3	 19.4	
 	 1:01- 2:00	 19.5	 20.1	 20.5	 19.4	 18.8	 16.7	 16.3	 15.4	 16.3	 18.6	 19.1	 19.2	
 	 2:01- 3:00	 19.3	 19.9	 20.3	 19.4	 18.6	 16.5	 16.3	 15.3	 16.2	 18.5	 19.0	 19.0	
 	 3:01- 4:00	 19.2	 19.7	 20.2	 19.2	 18.6	 16.3	 16.2	 15.2	 16.1	 18.4	 19.0	 19.0	
 	 4:01- 5:00	 19.0	 19.7	 20.1	 19.1	 18.6	 16.2	 16.2	 15.1	 16.0	 18.4	 18.9	 19.0	
 	 5:01- 6:00	 19.4	 19.6	 20.0	 19.1	 18.6	 16.2	 16.1	 15.1	 16.1	 18.8	 19.3	 19.4	
 	 6:01- 7:00	 20.7	 20.9	 21.0	 19.8	 19.2	 16.8	 16.4	 15.9	 17.0	 19.6	 20.3	 20.5	
 	 7:01- 8:00	 22.4	 22.6	 22.3	 20.7	 20.3	 17.9	 17.1	 16.9	 18.1	 20.9	 21.7	 21.9	
 	 8:01- 9:00	 23.9	 24.3	 23.8	 21.8	 21.6	 19.6	 18.0	 18.3	 19.5	 22.4	 23.0	 23.3	
 	 9:01-10:00	 25.5	 25.6	 25.2	 22.8	 23.1	 20.9	 19.0	 19.5	 20.8	 23.7	 24.2	 24.6	
 	10:01-11:00	 26.6	 26.9	 26.4	 24.0	 24.2	 21.9	 19.9	 20.5	 22.0	 25.2	 25.2	 25.4	
 	11:01-12:00	 27.5	 28.0	 27.5	 24.8	 25.1	 22.7	 20.5	 21.4	 22.8	 26.4	 26.3	 26.0	
 	12:01-13:00	 27.9	 28.7	 28.1	 25.4	 25.5	 23.1	 21.3	 22.0	 23.7	 27.2	 27.0	 26.5	
 	13:01-14:00	 27.9	 28.8	 27.6	 25.7	 25.9	 23.3	 21.7	 22.2	 24.0	 27.6	 27.6	 27.3	
 	14:01-15:00	 27.7	 28.8	 27.2	 25.2	 25.9	 23.2	 21.2	 21.9	 23.9	 27.5	 27.2	 27.5	
 	15:01-16:00	 26.8	 27.9	 26.5	 24.3	 25.2	 22.8	 20.8	 21.1	 22.8	 26.7	 26.3	 27.2	
 	16:01-17:00	 25.9	 26.4	 25.3	 23.5	 23.6	 21.1	 19.7	 20.1	 21.2	 24.9	 24.8	 26.1	
 	17:01-18:00	 23.9	 24.3	 23.8	 21.8	 21.6	 19.4	 18.5	 18.4	 19.3	 22.7	 22.9	 24.0	
 	18:01-19:00	 22.4	 22.8	 22.8	 21.1	 20.8	 18.7	 18.0	 17.5	 18.4	 21.5	 21.8	 22.5	
 	19:01-20:00	 21.5	 22.0	 22.1	 20.7	 20.3	 18.2	 17.5	 16.9	 17.8	 20.5	 20.8	 21.5	
 	20:01-21:00	 20.8	 21.5	 21.6	 20.4	 19.8	 17.7	 17.2	 16.6	 17.3	 19.9	 20.2	 20.8	
 	21:01-22:00	 20.4	 21.0	 21.3	 20.2	 19.5	 17.4	 17.0	 16.1	 17.0	 19.6	 19.8	 20.3	
 	22:01-23:00	 20.0	 20.6	 21.1	 19.9	 19.3	 17.0	 16.8	 15.8	 16.7	 19.4	 19.6	 19.8	
 	23:01-24:00	 19.8	 20.4	 20.9	 19.7	 19.1	 16.8	 16.6	 15.7	 16.6	 19.0	 19.4	 19.6	
 	 Max Hour  	  14 	  14 	  13 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.4	 18.7	 19.6	 18.8	 18.1	 15.8	 15.8	 14.6	 15.5	 17.8	 18.0	 18.3	
 	 1:01- 2:00	 18.3	 18.8	 19.5	 18.7	 18.0	 15.7	 15.8	 14.6	 15.4	 17.7	 17.9	 18.2	
 	 2:01- 3:00	 18.3	 18.7	 19.3	 18.7	 17.9	 15.6	 15.8	 14.6	 15.4	 17.6	 17.8	 18.1	
 	 3:01- 4:00	 18.2	 18.7	 19.4	 18.5	 17.9	 15.5	 15.8	 14.6	 15.3	 17.5	 17.8	 18.1	
 	 4:01- 5:00	 18.2	 18.7	 19.2	 18.5	 17.9	 15.5	 15.8	 14.5	 15.2	 17.5	 17.8	 18.1	
 	 5:01- 6:00	 18.5	 18.7	 19.2	 18.5	 17.9	 15.5	 15.7	 14.6	 15.3	 17.8	 18.1	 18.4	
 	 6:01- 7:00	 18.9	 19.2	 19.8	 19.1	 18.3	 16.1	 16.0	 15.1	 15.9	 17.9	 18.2	 18.6	
 	 7:01- 8:00	 18.6	 18.9	 19.9	 19.2	 18.6	 16.4	 16.4	 15.5	 15.8	 17.8	 17.9	 18.4	
 	 8:01- 9:00	 18.2	 18.4	 19.9	 19.3	 18.8	 16.3	 16.7	 15.6	 15.8	 17.6	 17.8	 18.4	
 	 9:01-10:00	 17.6	 18.0	 19.8	 19.4	 18.6	 16.2	 16.6	 15.5	 15.7	 17.4	 17.5	 18.3	
 	10:01-11:00	 17.2	 17.4	 19.5	 19.2	 18.5	 15.9	 16.5	 15.2	 15.6	 17.1	 17.4	 18.3	
 	11:01-12:00	 16.8	 16.7	 19.3	 19.0	 18.2	 15.8	 16.6	 15.1	 15.5	 16.6	 17.2	 18.1	
 	12:01-13:00	 16.7	 16.4	 19.1	 19.0	 17.7	 15.6	 16.5	 15.0	 15.4	 15.9	 17.1	 17.9	
 	13:01-14:00	 16.7	 16.5	 18.9	 19.0	 17.7	 15.7	 16.5	 14.8	 15.1	 15.8	 16.7	 17.7	
 	14:01-15:00	 16.5	 16.7	 19.0	 18.9	 17.7	 15.6	 16.5	 15.0	 15.3	 16.2	 16.8	 17.6	
 	15:01-16:00	 16.9	 17.3	 19.2	 19.0	 17.8	 15.5	 16.3	 15.0	 15.7	 17.1	 17.3	 17.7	
 	16:01-17:00	 17.6	 17.9	 19.5	 19.2	 18.2	 15.9	 16.4	 15.2	 15.8	 17.6	 17.9	 18.1	
 	17:01-18:00	 18.0	 18.7	 19.7	 19.2	 18.4	 16.0	 16.4	 15.2	 15.8	 18.1	 18.3	 18.5	
 	18:01-19:00	 18.1	 19.2	 19.8	 19.2	 18.5	 16.0	 16.3	 15.4	 15.8	 18.5	 18.7	 18.9	
 	19:01-20:00	 18.3	 19.1	 20.0	 19.2	 18.7	 16.0	 16.2	 15.4	 15.9	 18.4	 18.7	 19.2	
 	20:01-21:00	 18.3	 18.9	 20.0	 19.1	 18.5	 16.0	 16.0	 15.3	 15.8	 18.3	 18.4	 19.1	
 	21:01-22:00	 18.2	 18.7	 19.9	 19.0	 18.4	 15.9	 15.9	 15.1	 15.7	 18.1	 18.3	 18.9	
 	22:01-23:00	 18.2	 18.6	 19.8	 18.9	 18.2	 15.7	 15.9	 14.8	 15.6	 18.0	 18.1	 18.6	
 	23:01-24:00	 18.3	 18.7	 19.8	 18.8	 18.1	 15.7	 15.8	 14.8	 15.6	 17.8	 18.1	 18.4	
 	 Max Hour  	   7 	  19 	  20 	  10 	   9 	   8 	   9 	   9 	   7 	  19 	  19 	  20 	
 	 Min Hour  	  15 	  13 	  14 	   5 	  14 	   5 	   6 	   5 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	98   	98   	98   	98   	97   	97   	97   	
 	 Day:Hour 	 6:05	11:07	 4:06	 7:24	 2:06	20:07	 2:01	 2:06	10:05	 3:01	 5:05	10:01	

 	Minimum  	33   	29   	28   	45   	38   	30   	47   	46   	31   	16   	36   	36   	
 	 Day:Hour 	 8:15	26:14	 1:15	20:16	31:14	 6:13	14:14	 7:13	 5:14	 3:14	11:14	 2:13	

 	Daily Avg	76   	75   	82   	86   	83   	83   	89   	85   	82   	79   	78   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   91	   93	   95	   94	   93	   95	   94	   94	   93	   92	   93	
 	 1:01- 2:00	   93	   92	   94	   95	   94	   94	   96	   95	   94	   94	   92	   94	
 	 2:01- 3:00	   94	   93	   94	   96	   95	   94	   97	   95	   95	   94	   92	   94	
 	 3:01- 4:00	   94	   94	   95	   96	   95	   95	   97	   96	   95	   94	   93	   94	
 	 4:01- 5:00	   95	   94	   94	   96	   95	   95	   97	   96	   95	   94	   93	   94	
 	 5:01- 6:00	   95	   94	   94	   96	   95	   96	   97	   96	   95	   94	   92	   94	
 	 6:01- 7:00	   89	   89	   92	   95	   94	   95	   97	   95	   92	   89	   87	   89	
 	 7:01- 8:00	   79	   80	   87	   91	   90	   91	   95	   91	   86	   83	   79	   81	
 	 8:01- 9:00	   70	   70	   79	   86	   84	   82	   92	   85	   79	   75	   73	   74	
 	 9:01-10:00	   62	   64	   72	   81	   76	   76	   86	   78	   73	   69	   67	   68	
 	10:01-11:00	   57	   57	   66	   75	   70	   70	   82	   73	   68	   62	   63	   65	
 	11:01-12:00	   53	   51	   61	   71	   66	   66	   79	   69	   64	   56	   58	   62	
 	12:01-13:00	   51	   48	   59	   69	   63	   65	   75	   65	   61	   52	   55	   60	
 	13:01-14:00	   52	   49	   60	   67	   62	   64	   73	   64	   59	   51	   53	   57	
 	14:01-15:00	   52	   49	   63	   69	   62	   64	   76	   66	   60	   52	   54	   55	
 	15:01-16:00	   56	   53	   66	   73	   65	   65	   77	   69	   65	   57	   59	   57	
 	16:01-17:00	   61	   61	   72	   77	   72	   73	   81	   74	   72	   65	   67	   62	
 	17:01-18:00	   70	   71	   79	   85	   82	   81	   88	   81	   80	   76	   75	   72	
 	18:01-19:00	   76	   80	   83	   89	   87	   84	   90	   87	   85	   83	   83	   80	
 	19:01-20:00	   82	   83	   88	   91	   90	   87	   92	   90	   88	   87	   87	   86	
 	20:01-21:00	   85	   85	   90	   92	   92	   89	   92	   92	   90	   90	   89	   89	
 	21:01-22:00	   87	   86	   91	   93	   93	   91	   93	   93	   91	   91	   91	   91	
 	22:01-23:00	   89	   88	   92	   93	   93	   92	   94	   93	   93	   91	   91	   92	
 	23:01-24:00	   90	   89	   93	   94	   94	   93	   94	   94	   93	   92	   92	   93	
 	 Max Hour  	   5 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	   5 	   4 	
 	 Min Hour  	  13 	  13 	  13 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.9	  2.2	  2.2	  2.0	  1.8	  1.9	  1.7	  1.7	  1.9	  1.9	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   32	   33	   31	   30	   29	     	     	   29	   32	   31	   32	
 	 Day:Hour	14:14	18:16	 3:13	 5:14	13:13	22:14	     	     	30:14	28:14	27:14	 8:16	

 	Average HI	   29	   29	   30	   29	   28	   28	     	     	   28	   29	   29	   29	
 	Avg Del HI	    0	    0	    1	    1	    1	    0	     	     	    1	    1	    0	    1	
 	 # Hours HI	  112	  116	  120	   41	   37	   10	     	     	    7	   73	   72	   99	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    4	   20	    7	    9	    2	    1	    2	    4	   10	   12	   20	
 	NorthEast	   21	   13	   21	    8	   13	    3	    3	    7	   17	   31	   46	   40	
 	East     	   35	   34	   16	   12	   17	   10	    6	   16	   21	   24	   29	   23	
 	SouthEast	   30	   37	   19	   26	   24	   27	   29	   38	   39	   22	   10	    8	
 	South    	    5	    8	   14	   43	   32	   52	   58	   35	   18	   12	    2	    4	
 	SouthWest	    1	    1	    3	    3	    3	    3	    2	    1	    1	    1	    1	    1	
 	West     	    1	    0	    1	    0	    1	    0	    0	    0	    0	    0	    1	    0	
 	NorthWest	    2	    2	    7	    2	    1	    2	    0	    0	    0	    2	    1	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.9 	6.5  	6.4  	6.4  	5.0  	6.0  	6.7  	6.0  	6.8  	5.9  	6.4  	8.4  	
 	 Day:Hour 	12:16	20:12	21:18	14:11	16:11	30:13	 6:11	19:08	21:10	10:16	 9:14	 8:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	
 	 Day:Hour 	 3:06	10:01	 9:21	 2:06	 1:05	 6:03	 8:05	 8:06	18:02	 3:03	19:21	18:06	

 	Daily Avg	2.8  	2.8  	2.3  	2.3  	2.2  	2.7  	2.9  	2.6  	2.9  	2.9  	2.8  	2.6  	

   - Maximum Wind Speed of  10.9 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.7	  1.9	  1.5	  1.7	  2.3	  2.4	  1.8	  2.0	  2.3	  2.4	  2.0	
 	 1:01- 2:00	  1.9	  1.8	  1.6	  1.7	  1.9	  2.2	  2.4	  1.7	  2.0	  2.2	  2.1	  1.9	
 	 2:01- 3:00	  1.6	  1.7	  1.6	  1.7	  1.8	  2.1	  2.4	  1.7	  2.0	  1.8	  2.0	  1.8	
 	 3:01- 4:00	  1.4	  1.5	  1.9	  2.0	  1.9	  2.2	  2.5	  1.6	  2.0	  1.9	  1.9	  1.8	
 	 4:01- 5:00	  1.3	  1.5	  1.8	  1.8	  1.8	  2.2	  2.3	  1.7	  2.0	  2.0	  1.9	  1.8	
 	 5:01- 6:00	  1.3	  1.3	  1.7	  1.7	  1.7	  2.2	  2.5	  1.8	  2.2	  2.2	  2.2	  2.2	
 	 6:01- 7:00	  2.1	  1.8	  1.9	  2.2	  2.1	  2.5	  2.8	  2.0	  2.6	  2.8	  2.7	  2.7	
 	 7:01- 8:00	  3.0	  2.6	  2.4	  2.5	  2.6	  2.9	  3.1	  2.9	  3.3	  3.2	  3.3	  3.2	
 	 8:01- 9:00	  3.2	  3.1	  2.6	  2.6	  2.6	  3.2	  3.3	  3.0	  3.5	  3.2	  3.5	  3.3	
 	 9:01-10:00	  3.6	  3.3	  2.7	  3.1	  3.0	  3.3	  3.7	  3.3	  3.7	  3.2	  3.3	  3.2	
 	10:01-11:00	  3.5	  3.4	  2.7	  3.1	  3.0	  3.4	  3.9	  3.5	  3.6	  3.2	  3.1	  3.0	
 	11:01-12:00	  3.4	  3.5	  2.6	  2.9	  2.6	  3.7	  3.8	  3.5	  3.7	  3.2	  3.1	  2.9	
 	12:01-13:00	  3.5	  3.4	  2.8	  2.7	  2.7	  3.5	  3.7	  3.7	  3.9	  3.3	  3.3	  3.3	
 	13:01-14:00	  3.7	  3.8	  2.9	  3.1	  2.5	  3.4	  3.7	  3.6	  4.1	  3.4	  3.1	  3.0	
 	14:01-15:00	  3.9	  3.9	  3.1	  3.0	  2.7	  3.3	  3.8	  3.6	  4.1	  3.5	  3.5	  3.1	
 	15:01-16:00	  4.1	  4.2	  3.1	  3.0	  2.6	  3.3	  3.7	  3.5	  4.2	  3.8	  3.8	  3.0	
 	16:01-17:00	  4.2	  4.2	  3.3	  2.6	  2.4	  3.0	  3.1	  3.2	  3.7	  3.9	  3.5	  2.9	
 	17:01-18:00	  3.8	  3.8	  2.6	  2.4	  2.2	  2.6	  2.7	  2.8	  3.2	  3.3	  3.0	  2.7	
 	18:01-19:00	  3.1	  3.3	  2.4	  2.2	  2.1	  2.4	  2.3	  2.4	  2.7	  3.1	  3.0	  2.6	
 	19:01-20:00	  3.1	  3.2	  2.6	  2.2	  2.1	  2.3	  2.5	  2.3	  2.6	  3.2	  2.8	  2.7	
 	20:01-21:00	  2.8	  3.0	  2.3	  2.2	  1.8	  2.3	  2.3	  2.2	  2.4	  2.9	  2.6	  2.7	
 	21:01-22:00	  2.6	  2.6	  2.2	  2.0	  2.0	  2.3	  2.4	  2.1	  2.5	  3.0	  2.5	  2.4	
 	22:01-23:00	  2.1	  2.2	  2.0	  2.0	  1.7	  2.1	  2.3	  2.0	  2.2	  2.6	  2.5	  2.5	
 	23:01-24:00	  2.0	  1.9	  1.8	  1.6	  2.0	  2.3	  2.3	  2.0	  2.1	  2.4	  2.3	  2.3	
 	 Max Hour  	  17 	  16 	  17 	  10 	  10 	  12 	  11 	  13 	  16 	  17 	  16 	   9 	
 	 Min Hour  	   6 	   6 	   3 	   1 	  23 	  23 	  21 	   4 	   5 	   3 	   4 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	  117	   98	  138	  128	  148	  152	  133	  107	   88	   66	   78	
 	 1:01- 2:00	   92	  105	  156	  126	  138	  155	  151	  134	  101	   95	   74	   96	
 	 2:01- 3:00	   87	  119	  182	  154	  172	  165	  153	  144	  126	  112	   51	   64	
 	 3:01- 4:00	  102	  134	  155	  152	  183	  172	  154	  150	  110	  127	   72	  109	
 	 4:01- 5:00	  112	  124	  179	  138	  135	  182	  168	  147	  118	  116	   53	  113	
 	 5:01- 6:00	  136	  148	  144	  147	  138	  190	  166	  155	  130	  112	   40	   74	
 	 6:01- 7:00	   95	  110	  160	  150	  168	  180	  157	  145	  121	   84	   40	   60	
 	 7:01- 8:00	   98	   95	  119	  145	  113	  149	  156	  133	  109	   98	   40	   70	
 	 8:01- 9:00	   83	  110	  130	  144	  118	  160	  150	  134	  107	   85	   61	   65	
 	 9:01-10:00	   93	  100	  135	  133	  116	  157	  151	  134	  120	  102	   76	   98	
 	10:01-11:00	   95	  103	  157	  144	  131	  148	  146	  132	  113	   87	   96	  119	
 	11:01-12:00	  107	  116	  141	  146	  176	  153	  149	  132	  119	   96	   98	  141	
 	12:01-13:00	  100	  125	  154	  142	  146	  138	  148	  130	  109	   94	   63	  126	
 	13:01-14:00	  105	  117	  163	  168	  131	  137	  149	  127	  101	  129	  113	  101	
 	14:01-15:00	  111	  112	  145	  154	  131	  139	  149	  127	  106	   89	  110	  109	
 	15:01-16:00	  123	  116	  147	  143	  124	  133	  141	  117	  109	   97	   92	  111	
 	16:01-17:00	   96	  122	  135	  153	  118	  131	  135	  118	  108	  100	   97	   98	
 	17:01-18:00	  103	  108	  109	  139	  117	  126	  137	  111	  102	   97	   86	  103	
 	18:01-19:00	   91	   98	  125	  145	  113	  130	  136	  113	  101	   99	   98	   88	
 	19:01-20:00	   99	   95	   95	  138	  102	  118	  133	  108	   98	   94	   88	   97	
 	20:01-21:00	   96	   91	  108	  118	  100	  124	  138	  116	  101	   90	   83	   87	
 	21:01-22:00	   90	   94	  101	  121	   96	  145	  144	  118	  104	   86	   82	   74	
 	22:01-23:00	  101	   96	  118	  112	  118	  152	  144	  123	  101	   83	   80	   71	
 	23:01-24:00	  106	  104	  114	  110	  114	  166	  153	  122	  108	   80	   73	   80	
 	 Max Hour  	   6 	   6 	   3 	  14 	   4 	   6 	   5 	   6 	   6 	  14 	  14 	  12 	
 	 Min Hour  	   9 	  21 	  20 	  24 	  22 	  20 	  20 	  20 	  20 	  24 	   8 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	50   	25   	180  	101  	16   	20   	91   	33   	62   	52   	68   	117  	
 	Max Hourly	20   	6    	32   	10   	2    	2    	5    	2    	6    	20   	16   	32   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2263 	2040 	1961 	1521 	1374 	1164 	890  	1374 	1917 	2091 	1826 	1923 	

 	Direct Max 	3789 	4451 	4412 	3484 	2723 	2690 	2564 	3059 	4028 	4297 	3890 	4371 	
 	    Day    	  20 	  26 	  11 	  20 	   8 	   6 	  14 	   9 	   5 	  22 	   7 	   2 	

 	Diffuse Avg	2990 	2924 	2657 	2414 	2092 	1910 	2080 	2324 	2583 	2625 	2944 	2957 	

 	Global Avg 	5692 	5357 	5005 	4394 	4035 	3673 	3401 	4187 	4988 	5103 	5098 	5313 	
   - Maximum Direct Normal Solar of  4451 Wh/m² on Feb 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    7	    3	    1	    1	    0	    0	    0	    1	    3	    2	    3	    5	
 	 7:01- 8:00	   44	   40	   29	   23	   20	   20	   11	   16	   34	   36	   48	   54	
 	 8:01- 9:00	  128	  123	  116	   72	   66	   77	   38	   74	   82	  137	  112	  134	
 	 9:01-10:00	  267	  231	  233	  133	  162	  144	   87	  148	  171	  237	  227	  245	
 	10:01-11:00	  370	  313	  332	  247	  235	  186	  123	  199	  285	  330	  237	  237	
 	11:01-12:00	  434	  383	  368	  284	  262	  215	  153	  279	  363	  375	  322	  316	
 	12:01-13:00	  363	  363	  358	  301	  241	  215	  177	  244	  349	  349	  352	  259	
 	13:01-14:00	  300	  231	  278	  244	  200	  160	  157	  211	  322	  332	  274	  314	
 	14:01-15:00	  224	  241	  162	  157	  135	   98	   99	  134	  221	  199	  171	  234	
 	15:01-16:00	  108	  105	   81	   57	   50	   49	   44	   65	   82	   90	   76	  114	
 	16:01-17:00	   16	    8	    2	    2	    1	    1	    1	    3	    6	    4	    4	   10	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   12	    4	    1	    0	    0	    0	    0	    0	    0	   12	   22	   24	
 	 6:01- 7:00	  121	   93	   77	   59	   44	   35	   27	   54	   82	   86	  108	  116	
 	 7:01- 8:00	  228	  198	  179	  152	  132	  110	  115	  146	  175	  167	  193	  193	
 	 8:01- 9:00	  291	  274	  263	  224	  205	  170	  192	  229	  242	  231	  276	  274	
 	 9:01-10:00	  336	  320	  316	  284	  247	  220	  249	  279	  310	  288	  306	  330	
 	10:01-11:00	  374	  372	  339	  332	  282	  259	  297	  311	  341	  327	  376	  379	
 	11:01-12:00	  367	  370	  357	  334	  293	  277	  299	  308	  336	  350	  380	  364	
 	12:01-13:00	  359	  370	  346	  294	  264	  259	  289	  307	  330	  337	  357	  371	
 	13:01-14:00	  296	  351	  293	  282	  250	  229	  248	  272	  278	  274	  327	  303	
 	14:01-15:00	  252	  237	  240	  224	  184	  184	  190	  204	  219	  248	  273	  252	
 	15:01-16:00	  181	  189	  160	  150	  129	  114	  119	  136	  168	  184	  194	  183	
 	16:01-17:00	  136	  124	   82	   79	   62	   54	   54	   78	  102	  108	  112	  134	
 	17:01-18:00	   36	   23	    3	    0	    0	    0	    0	    0	    0	   12	   21	   34	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   12	    4	    2	    2	    1	    0	    0	    1	    6	   13	   22	   25	
 	 6:01- 7:00	  144	  102	   81	   64	   47	   38	   28	   59	   94	   93	  117	  133	
 	 7:01- 8:00	  310	  274	  238	  205	  183	  165	  143	  185	  248	  237	  284	  294	
 	 8:01- 9:00	  468	  443	  429	  338	  319	  312	  261	  350	  365	  423	  430	  458	
 	 9:01-10:00	  643	  584	  589	  453	  470	  431	  374	  472	  515	  561	  567	  613	
 	10:01-11:00	  759	  696	  690	  611	  570	  500	  453	  543	  649	  671	  622	  626	
 	11:01-12:00	  805	  753	  733	  644	  603	  545	  486	  621	  713	  727	  703	  685	
 	12:01-13:00	  737	  745	  724	  634	  561	  537	  513	  591	  704	  699	  722	  643	
 	13:01-14:00	  640	  616	  620	  590	  528	  463	  471	  547	  665	  657	  641	  665	
 	14:01-15:00	  561	  572	  472	  471	  420	  365	  368	  422	  545	  527	  508	  576	
 	15:01-16:00	  382	  388	  323	  280	  260	  251	  236	  290	  339	  359	  335	  395	
 	16:01-17:00	  187	  151	   89	   89	   70	   61	   59	   92	  127	  121	  125	  164	
 	17:01-18:00	   44	   27	   14	   14	    4	    4	    8	   14	   17	   14	   22	   38	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.5	 23.4	 23.6	 23.4	 22.2	 20.9	 19.7	 18.8	 18.6	 19.0	 20.0	 21.3	
 	   2.0 m  	 21.8	 22.5	 22.9	 22.9	 22.3	 21.4	 20.4	 19.6	 19.2	 19.3	 19.9	 20.8	
 	   4.0 m  	 21.2	 21.9	 22.2	 22.3	 22.1	 21.6	 20.9	 20.3	 19.9	 19.8	 20.1	 20.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    5	   11	   16	    3	    0	    0	    0	

 	CDD base 10C	  397	  374	  408	  347	  351	  271	  252	  243	  270	  369	  366	  387	
 	CDD base 18C	  149	  150	  160	  107	  103	   36	   14	   11	   33	  121	  126	  139	

 	CDH base 20C	 2272	 2327	 2418	 1399	 1396	  671	  282	  397	  693	 1838	 1814	 2096	
 	CDH base 23C	 1076	 1148	 1062	  474	  511	  209	   33	   64	  183	  857	  804	  904	
 	CDH base 27C	  213	  291	  219	   36	   29	   18	    0	    0	   11	  171	  127	  113	

    - 4037 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1152 annual (wthr file) cooling degree-days (18°C baseline)
    -   35 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  33.60°C, Deviation=| 9.317|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  23.11°C, Deviation=| 0.083|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 19:Aug 25, Minimum Temp=  11.90°C, Deviation=| 5.267|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  18.31°C, Deviation=| 0.167|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  20.66°C, Deviation=| 0.017|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  22.20°C, Deviation=| 0.002|°C
