 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SC_Major.Vieira.869420_INMET
 Location -- Major Vieira SC BRA  
      {S 26° 23'} {W  50° 21'} {GMT -3.0 Hours}
 Elevation --   808m above sea level
 Standard Pressure at Elevation --  91987Pa
 Data Source -- INMET

 WMO Station 869420

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  2.0	  2.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 33.1	 31.0	 30.0	 22.0	 21.5	 21.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.4	  9.2	  6.9	  6.4	  8.8	  7.6	  6.7	  8.1	 15.9	  7.3	 10.8	  7.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 30.0	 30.8	 29.2	 27.3	 22.7	 24.0	 26.7	 28.8	 30.9	 34.8	 31.5	
 	 Day:Hour	14:14	23:14	 2:15	14:16	12:15	29:16	 7:15	31:16	 2:13	30:16	19:15	21:16	

 	Minimum 	 10.6	 10.6	 10.6	  6.2	  1.2	  1.3	  2.3	  1.9	  4.5	  6.6	 13.3	 12.3	
 	 Day:Hour	 6:06	14:06	15:06	11:04	 7:07	18:05	13:03	 4:07	20:05	13:06	23:05	13:03	

 	Daily Avg	19.2 	20.6 	20.6 	17.8 	14.7 	11.4 	11.5 	13.6 	15.3 	16.8 	21.8 	20.4 	

   - Maximum Dry Bulb temperature of  34.8°C on Nov 19
   - Minimum Dry Bulb temperature of   1.2°C on May  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	    5	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.8 	23.1 	23.1 	19.7 	20.0 	15.5 	17.3 	17.1 	20.3 	18.6 	21.8 	21.9 	
 	 Day:Hour	29:13	11:14	 4:17	 5:16	12:11	 4:05	 7:14	 6:10	 2:16	26:18	29:10	22:18	

 	Minimum 	9.6  	10.4 	9.3  	2.2  	1.0  	1.2  	1.2  	1.8  	4.3  	5.8  	7.6  	8.9  	
 	 Day:Hour	 8:13	14:06	 6:15	10:15	 7:07	18:05	18:15	 4:07	20:05	30:17	 1:17	13:17	

 	Daily Avg	16.3 	18.0 	17.2 	14.1 	12.3 	9.5  	10.0 	10.7 	13.2 	14.0 	18.0 	16.7 	

   - Maximum Dew Point temperature of  23.1°C on Feb 11
   - Minimum Dew Point temperature of   1.0°C on May  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.9	 18.1	 18.0	 15.0	 12.0	  9.4	  9.8	 10.6	 13.4	 14.3	 18.9	 17.8	
 	 1:01- 2:00	 16.7	 18.0	 17.7	 15.0	 12.0	  9.2	  9.7	 10.2	 13.3	 14.2	 18.6	 17.5	
 	 2:01- 3:00	 16.5	 17.8	 17.3	 14.7	 12.2	  9.0	  9.6	  9.7	 13.1	 14.0	 18.3	 17.2	
 	 3:01- 4:00	 16.3	 17.7	 17.0	 14.4	 12.1	  8.9	  9.4	  9.5	 13.0	 13.8	 18.3	 17.0	
 	 4:01- 5:00	 16.2	 17.6	 16.8	 14.5	 12.2	  9.0	  9.3	  9.3	 12.8	 13.6	 18.2	 16.8	
 	 5:01- 6:00	 16.2	 17.4	 16.9	 14.5	 12.1	  9.1	  9.4	  9.1	 12.8	 13.6	 18.4	 17.0	
 	 6:01- 7:00	 16.8	 17.8	 17.1	 14.6	 12.2	  9.2	  9.3	  8.9	 13.0	 14.1	 19.4	 17.9	
 	 7:01- 8:00	 18.0	 19.1	 18.3	 15.6	 12.6	  9.6	  9.7	 10.2	 13.9	 14.9	 20.5	 18.8	
 	 8:01- 9:00	 19.5	 20.5	 20.1	 16.9	 13.7	 10.5	 10.7	 12.1	 15.0	 15.8	 21.7	 19.9	
 	 9:01-10:00	 21.0	 21.7	 21.5	 18.4	 15.0	 11.8	 11.6	 14.0	 16.0	 17.0	 23.4	 21.2	
 	10:01-11:00	 22.0	 22.7	 22.9	 19.7	 16.4	 12.8	 12.5	 15.7	 17.0	 18.1	 24.8	 22.4	
 	11:01-12:00	 22.8	 23.7	 24.2	 21.0	 17.5	 13.7	 13.3	 17.5	 18.0	 19.3	 25.9	 23.4	
 	12:01-13:00	 23.3	 24.6	 25.2	 22.3	 18.6	 14.7	 14.1	 18.5	 18.5	 20.4	 26.7	 24.3	
 	13:01-14:00	 23.3	 25.2	 25.8	 23.2	 19.2	 15.5	 14.8	 19.5	 19.0	 21.1	 26.9	 24.8	
 	14:01-15:00	 23.3	 24.1	 26.0	 23.6	 19.7	 15.7	 15.2	 19.7	 18.9	 21.3	 26.8	 25.2	
 	15:01-16:00	 22.8	 24.5	 25.9	 23.4	 19.8	 15.6	 15.2	 19.6	 18.5	 21.4	 26.1	 24.9	
 	16:01-17:00	 21.7	 23.9	 25.2	 22.7	 18.6	 14.7	 14.5	 19.0	 17.9	 20.7	 25.3	 24.2	
 	17:01-18:00	 20.9	 22.8	 23.4	 20.5	 16.7	 13.0	 13.2	 17.0	 17.0	 19.4	 24.0	 23.0	
 	18:01-19:00	 19.4	 21.2	 21.1	 18.6	 15.1	 12.0	 12.2	 15.2	 15.8	 17.7	 22.3	 21.4	
 	19:01-20:00	 18.4	 20.3	 20.0	 17.0	 14.1	 11.3	 11.6	 13.4	 15.0	 16.7	 20.9	 19.9	
 	20:01-21:00	 17.9	 19.7	 19.3	 15.9	 13.4	 10.7	 11.1	 12.7	 14.5	 16.0	 20.3	 19.1	
 	21:01-22:00	 17.4	 19.2	 18.8	 15.7	 12.9	 10.1	 10.6	 12.2	 14.1	 15.5	 19.9	 18.6	
 	22:01-23:00	 17.1	 18.9	 18.6	 15.4	 12.3	  9.7	 10.2	 11.6	 13.8	 15.1	 19.4	 18.2	
 	23:01-24:00	 16.9	 18.6	 18.2	 15.2	 11.9	  9.4	  9.7	 11.3	 13.4	 14.7	 19.2	 18.1	
 	 Max Hour  	  14 	  14 	  15 	  15 	  16 	  15 	  16 	  15 	  14 	  16 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   5 	   4 	  24 	   4 	   7 	   7 	   5 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.1	 17.2	 17.1	 13.9	 11.4	  8.6	  9.3	 10.0	 12.7	 13.6	 17.8	 16.4	
 	 1:01- 2:00	 15.9	 17.2	 16.9	 14.0	 11.4	  8.6	  9.3	  9.6	 12.6	 13.5	 17.5	 16.1	
 	 2:01- 3:00	 15.8	 17.1	 16.6	 13.8	 11.6	  8.4	  9.1	  9.1	 12.5	 13.3	 17.5	 15.9	
 	 3:01- 4:00	 15.7	 17.0	 16.5	 13.6	 11.6	  8.4	  8.9	  8.9	 12.4	 13.0	 17.4	 15.9	
 	 4:01- 5:00	 15.6	 16.9	 16.3	 13.7	 11.7	  8.5	  8.9	  8.6	 12.3	 12.9	 17.4	 15.7	
 	 5:01- 6:00	 15.7	 16.8	 16.4	 13.7	 11.7	  8.5	  9.0	  8.5	 12.4	 12.9	 17.5	 15.9	
 	 6:01- 7:00	 16.1	 17.2	 16.6	 13.9	 11.7	  8.6	  8.9	  8.3	 12.5	 13.2	 18.0	 16.2	
 	 7:01- 8:00	 16.6	 17.9	 17.3	 14.5	 12.0	  9.0	  9.2	  9.4	 13.1	 13.4	 18.3	 16.4	
 	 8:01- 9:00	 16.6	 18.1	 17.8	 14.9	 12.7	  9.7	  9.8	 10.8	 13.5	 13.7	 18.5	 16.4	
 	 9:01-10:00	 16.8	 18.4	 17.8	 15.0	 13.2	 10.4	 10.3	 11.8	 13.5	 14.0	 18.6	 16.5	
 	10:01-11:00	 16.8	 18.6	 17.9	 14.6	 13.5	 10.5	 10.6	 12.0	 13.8	 14.2	 18.8	 16.6	
 	11:01-12:00	 16.7	 18.7	 18.0	 14.5	 13.4	 10.6	 10.8	 12.3	 13.9	 14.5	 18.3	 16.7	
 	12:01-13:00	 16.5	 18.8	 17.5	 14.2	 13.2	 10.7	 11.0	 12.0	 14.1	 14.5	 17.9	 17.0	
 	13:01-14:00	 16.8	 18.5	 17.5	 14.0	 13.1	 10.4	 11.2	 12.0	 14.0	 14.6	 17.7	 16.9	
 	14:01-15:00	 16.7	 18.6	 17.3	 13.7	 12.8	 10.4	 11.1	 11.8	 13.9	 14.7	 17.7	 17.2	
 	15:01-16:00	 16.5	 18.7	 17.2	 13.6	 13.0	 10.4	 11.2	 11.8	 14.2	 14.7	 17.6	 17.3	
 	16:01-17:00	 16.5	 18.6	 17.3	 13.7	 12.9	 10.5	 11.3	 11.5	 14.0	 14.6	 17.7	 17.7	
 	17:01-18:00	 16.5	 18.6	 17.6	 14.1	 13.0	 10.4	 10.8	 11.5	 13.9	 14.8	 18.1	 17.5	
 	18:01-19:00	 16.7	 18.7	 17.2	 14.3	 12.8	 10.1	 10.5	 11.6	 13.6	 14.9	 18.5	 17.5	
 	19:01-20:00	 16.5	 18.5	 17.7	 14.5	 12.5	  9.8	 10.3	 11.4	 13.5	 14.9	 18.5	 17.3	
 	20:01-21:00	 16.3	 18.3	 17.5	 14.3	 12.1	  9.4	 10.2	 11.2	 13.2	 14.6	 18.3	 17.0	
 	21:01-22:00	 16.3	 18.0	 17.3	 14.3	 11.8	  9.0	  9.8	 10.9	 12.9	 14.3	 18.1	 16.8	
 	22:01-23:00	 16.2	 17.8	 17.2	 14.2	 11.4	  8.6	  9.5	 10.6	 12.8	 14.2	 18.0	 16.6	
 	23:01-24:00	 16.0	 17.7	 17.2	 14.0	 11.2	  8.5	  9.2	 10.6	 12.6	 13.9	 17.9	 16.5	
 	 Max Hour  	  10 	  13 	  12 	  10 	  11 	  13 	  17 	  12 	  16 	  20 	  11 	  17 	
 	 Min Hour  	   5 	   6 	   5 	  16 	  24 	   4 	   4 	   7 	   5 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	99   	99   	99   	99   	99   	99   	98   	99   	98   	98   	
 	 Day:Hour 	 6:05	 2:07	29:06	11:04	 5:07	 7:02	 1:01	 4:04	 1:04	13:05	 3:05	19:06	

 	Minimum  	31   	36   	29   	23   	31   	41   	25   	29   	36   	23   	25   	33   	
 	 Day:Hour 	 8:16	 1:16	 6:15	10:15	 7:16	30:14	18:15	15:15	 1:15	30:17	 1:16	28:16	

 	Daily Avg	85   	86   	82   	81   	87   	89   	91   	84   	88   	85   	81   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   94	   94	   93	   96	   95	   97	   95	   95	   95	   93	   91	
 	 1:01- 2:00	   95	   95	   95	   93	   96	   96	   96	   95	   95	   95	   93	   91	
 	 2:01- 3:00	   95	   95	   95	   94	   96	   96	   96	   96	   96	   95	   94	   92	
 	 3:01- 4:00	   96	   95	   96	   95	   96	   96	   96	   96	   96	   95	   95	   93	
 	 4:01- 5:00	   96	   96	   96	   95	   96	   96	   97	   95	   96	   95	   95	   93	
 	 5:01- 6:00	   96	   96	   96	   95	   96	   96	   97	   96	   97	   96	   94	   93	
 	 6:01- 7:00	   95	   96	   96	   95	   96	   96	   97	   96	   97	   94	   91	   90	
 	 7:01- 8:00	   91	   93	   94	   93	   96	   96	   96	   95	   94	   90	   87	   86	
 	 8:01- 9:00	   83	   86	   87	   88	   94	   95	   94	   91	   91	   88	   82	   80	
 	 9:01-10:00	   77	   82	   80	   81	   89	   91	   92	   87	   86	   83	   75	   75	
 	10:01-11:00	   73	   78	   74	   74	   84	   86	   89	   79	   82	   79	   70	   70	
 	11:01-12:00	   70	   75	   69	   68	   78	   82	   85	   73	   78	   75	   64	   67	
 	12:01-13:00	   67	   71	   63	   62	   72	   78	   83	   67	   77	   71	   61	   64	
 	13:01-14:00	   69	   67	   61	   57	   69	   73	   80	   64	   75	   69	   60	   62	
 	14:01-15:00	   69	   73	   60	   55	   66	   72	   78	   63	   75	   69	   61	   62	
 	15:01-16:00	   71	   72	   60	   56	   67	   73	   79	   63	   78	   69	   63	   64	
 	16:01-17:00	   75	   73	   63	   59	   71	   77	   82	   65	   80	   71	   67	   68	
 	17:01-18:00	   78	   78	   71	   68	   79	   84	   86	   72	   83	   77	   72	   72	
 	18:01-19:00	   85	   86	   79	   77	   86	   88	   89	   80	   87	   84	   80	   79	
 	19:01-20:00	   89	   89	   86	   86	   90	   90	   92	   87	   91	   89	   86	   85	
 	20:01-21:00	   91	   91	   89	   90	   92	   91	   94	   91	   91	   91	   88	   88	
 	21:01-22:00	   93	   92	   91	   91	   93	   92	   94	   92	   93	   93	   90	   89	
 	22:01-23:00	   94	   93	   92	   92	   94	   93	   95	   94	   93	   94	   91	   90	
 	23:01-24:00	   94	   94	   93	   93	   95	   94	   96	   95	   95	   95	   92	   90	
 	 Max Hour  	   6 	   6 	   7 	   7 	   6 	   4 	   6 	   6 	   6 	   6 	   4 	   5 	
 	 Min Hour  	  13 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  2.2	  2.0	  1.6	  1.5	  1.3	  1.3	  1.4	  1.6	  1.7	  2.0	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    7	   -1	   -1	    0	   -2	    2	    4	     	     	
 	 Day:Hour	     	     	     	11:04	 7:03	17:07	31:23	11:03	30:09	 1:04	     	     	

 	Average WC	     	     	     	    9	    6	    6	    7	    6	    6	    8	     	     	
 	Avg Del WC	     	     	     	   -1	    2	    2	    1	    1	    2	    1	     	     	
 	 # Hours WC	     	     	     	    5	   40	  108	  143	  110	   29	   13	     	     	

 	Maximum HI	   32	   32	   34	   29	   28	     	     	     	   29	   28	   35	   32	
 	 Day:Hour	14:14	23:14	 4:17	 5:14	12:15	     	     	     	 2:13	 5:16	19:13	21:16	

 	Average HI	   29	   29	   30	   28	   28	     	     	     	   28	   28	   30	   29	
 	Avg Del HI	    1	    1	    2	    0	    0	     	     	     	    0	    1	    1	    1	
 	 # Hours HI	   14	   32	   51	   11	    1	     	     	     	    4	    5	   69	   27	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	   10	   11	    9	   16	   16	   11	   14	   10	    9	   19	    9	
 	NorthEast	    7	    8	    9	   11	   12	   10	   10	   10	   10	    9	   12	   10	
 	East     	   28	   13	    5	    5	    5	    7	    7	    6	    8	    9	   11	   17	
 	SouthEast	   26	   23	   16	   16	    9	    9	   14	   13	   19	   26	   16	   25	
 	South    	    3	   19	   17	   18	   12	   17	   21	   13	   24	   30	   16	   20	
 	SouthWest	    2	    8	   14	   15	   13	   16	   19	   23	   13	   10	   10	    9	
 	West     	   11	    8	   13	   14	   19	   13	   14	   12	   10	    4	    7	    4	
 	NorthWest	   17	   10	   14	   11	   14	   13	    6	    8	    7	    3	    9	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	9.2  	6.9  	6.4  	8.8  	7.6  	6.7  	8.1  	15.9 	7.3  	10.8 	7.6  	
 	 Day:Hour 	31:15	21:15	 7:19	 8:23	12:18	29:17	31:23	16:12	 8:01	 6:03	 7:12	12:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:01	 1:08	 2:04	 2:04	 1:03	 1:24	 1:08	 2:03	 1:18	 2:03	

 	Daily Avg	2.7  	2.2  	2.0  	2.0  	2.0  	2.1  	1.9  	2.2  	2.4  	2.4  	2.6  	2.7  	

   - Maximum Wind Speed of  15.9 m/s on Sep  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.9	  1.5	  1.7	  1.5	  1.7	  1.3	  1.9	  2.3	  2.1	  2.2	  2.4	
 	 1:01- 2:00	  2.0	  1.4	  1.3	  1.7	  1.4	  1.6	  1.4	  1.9	  1.7	  2.3	  2.0	  2.3	
 	 2:01- 3:00	  1.7	  1.2	  1.4	  1.6	  1.5	  1.4	  1.2	  2.0	  1.9	  2.1	  1.8	  1.8	
 	 3:01- 4:00	  1.7	  1.0	  1.2	  1.5	  1.2	  1.3	  1.3	  1.8	  1.8	  2.1	  1.6	  1.6	
 	 4:01- 5:00	  1.6	  1.3	  0.8	  1.3	  1.5	  1.3	  1.6	  1.8	  2.0	  1.9	  1.7	  1.7	
 	 5:01- 6:00	  1.6	  1.3	  0.9	  1.1	  1.3	  1.8	  1.0	  1.7	  1.7	  1.7	  1.7	  1.6	
 	 6:01- 7:00	  1.5	  1.4	  0.9	  1.1	  1.3	  1.7	  1.4	  1.9	  2.0	  1.8	  2.0	  1.7	
 	 7:01- 8:00	  2.3	  1.6	  1.1	  1.2	  1.1	  1.4	  1.8	  2.0	  2.6	  2.2	  2.3	  2.5	
 	 8:01- 9:00	  2.8	  2.2	  1.7	  1.7	  2.0	  1.6	  1.8	  2.0	  2.3	  2.2	  2.8	  2.6	
 	 9:01-10:00	  3.1	  2.4	  2.1	  2.0	  2.1	  2.0	  1.9	  2.2	  2.8	  2.3	  3.1	  2.7	
 	10:01-11:00	  3.3	  2.4	  2.5	  2.5	  2.7	  2.1	  2.0	  2.3	  2.7	  2.3	  3.2	  2.5	
 	11:01-12:00	  3.1	  2.6	  2.5	  2.6	  3.0	  2.6	  2.4	  2.9	  2.9	  2.4	  3.7	  2.6	
 	12:01-13:00	  3.8	  2.5	  2.4	  2.9	  3.3	  2.5	  2.0	  3.1	  2.9	  2.6	  3.6	  3.0	
 	13:01-14:00	  3.6	  2.6	  2.8	  2.9	  3.3	  2.8	  2.4	  2.9	  3.1	  2.7	  3.6	  2.9	
 	14:01-15:00	  3.4	  3.2	  2.8	  2.8	  3.1	  2.7	  2.5	  3.2	  2.8	  2.7	  3.8	  2.9	
 	15:01-16:00	  4.0	  2.9	  3.0	  2.7	  2.8	  2.8	  2.6	  3.5	  2.7	  3.0	  3.3	  3.1	
 	16:01-17:00	  4.0	  2.8	  2.8	  2.8	  2.7	  2.6	  2.6	  2.7	  2.7	  3.0	  3.2	  3.4	
 	17:01-18:00	  3.5	  3.6	  2.9	  2.1	  2.0	  2.5	  2.2	  2.2	  2.3	  2.6	  2.6	  3.7	
 	18:01-19:00	  2.9	  2.7	  3.2	  1.7	  1.7	  2.3	  2.0	  1.6	  2.6	  2.7	  2.1	  3.5	
 	19:01-20:00	  2.7	  2.6	  2.9	  1.9	  2.2	  2.5	  1.8	  1.9	  2.3	  2.6	  2.5	  3.4	
 	20:01-21:00	  2.7	  2.5	  2.3	  2.1	  1.9	  2.2	  1.8	  2.1	  2.6	  2.6	  2.9	  3.1	
 	21:01-22:00	  2.6	  2.3	  2.2	  1.9	  1.6	  2.1	  2.0	  1.8	  2.3	  2.4	  2.6	  3.4	
 	22:01-23:00	  2.3	  2.0	  1.8	  1.9	  1.7	  1.8	  1.6	  1.6	  2.0	  2.3	  2.7	  2.8	
 	23:01-24:00	  2.3	  2.1	  1.8	  1.8	  1.6	  1.9	  1.6	  1.7	  1.9	  2.2	  2.2	  2.7	
 	 Max Hour  	  17 	  18 	  19 	  14 	  14 	  14 	  17 	  16 	  14 	  16 	  15 	  18 	
 	 Min Hour  	   7 	   4 	   5 	   6 	   8 	   4 	   6 	  23 	   2 	   6 	   4 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  154	  170	  161	  193	  185	  196	  180	  188	  144	  146	  139	
 	 1:01- 2:00	  131	  162	  186	  188	  160	  204	  186	  183	  175	  141	  154	  132	
 	 2:01- 3:00	  145	  187	  190	  195	  189	  196	  182	  189	  165	  149	  199	  133	
 	 3:01- 4:00	  126	  183	  193	  184	  230	  157	  179	  204	  182	  143	  175	  168	
 	 4:01- 5:00	  166	  181	  190	  188	  205	  198	  187	  221	  166	  157	  151	  149	
 	 5:01- 6:00	  164	  152	  205	  183	  189	  161	  163	  189	  181	  158	  169	  146	
 	 6:01- 7:00	  156	  188	  189	  134	  175	  181	  167	  206	  181	  171	  158	  157	
 	 7:01- 8:00	  180	  183	  163	  171	  195	  173	  197	  176	  177	  152	  165	  163	
 	 8:01- 9:00	  174	  138	  159	  145	  209	  155	  168	  153	  138	  155	  167	  145	
 	 9:01-10:00	  179	  168	  203	  154	  189	  158	  159	  187	  148	  124	  185	  161	
 	10:01-11:00	  200	  179	  182	  178	  173	  187	  189	  150	  139	  154	  194	  135	
 	11:01-12:00	  188	  172	  200	  156	  169	  193	  169	  144	  138	  148	  206	  159	
 	12:01-13:00	  195	  189	  182	  208	  210	  184	  153	  163	  170	  156	  233	  123	
 	13:01-14:00	  194	  190	  211	  208	  205	  228	  143	  143	  183	  150	  209	  140	
 	14:01-15:00	  184	  232	  232	  202	  198	  209	  143	  152	  164	  144	  197	  159	
 	15:01-16:00	  190	  211	  186	  205	  199	  173	  112	  133	  164	  155	  198	  124	
 	16:01-17:00	  185	  182	  179	  226	  167	  201	  163	  157	  158	  148	  157	  157	
 	17:01-18:00	  180	  157	  186	  206	  196	  191	  161	  166	  168	  144	  151	  139	
 	18:01-19:00	  158	  152	  189	  181	  194	  169	  152	  176	  160	  170	  180	  142	
 	19:01-20:00	  140	  145	  201	  194	  219	  189	  200	  207	  169	  171	  181	  137	
 	20:01-21:00	  139	  114	  182	  189	  191	  194	  201	  186	  182	  177	  152	  141	
 	21:01-22:00	  149	  144	  173	  172	  198	  181	  192	  189	  180	  153	  154	  129	
 	22:01-23:00	  157	  142	  147	  167	  191	  179	  169	  218	  167	  150	  140	  115	
 	23:01-24:00	  152	  156	  176	  183	  169	  192	  200	  213	  166	  154	  145	  142	
 	 Max Hour  	  11 	  15 	  15 	  17 	   4 	  14 	  21 	   5 	   1 	  21 	  13 	   4 	
 	 Min Hour  	   4 	  21 	  23 	   7 	   2 	   9 	  16 	  16 	  12 	  10 	  23 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	201  	153  	41   	21   	80   	86   	214  	87   	322  	153  	103  	96   	
 	Max Hourly	20   	23   	12   	3    	7    	10   	8    	13   	28   	14   	13   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1765 	1527 	1958 	1125 	666  	434  	419  	1171 	745  	1407 	1876 	2021 	

 	Direct Max 	4273 	4139 	3653 	2742 	1893 	1348 	1528 	2643 	3548 	4680 	4494 	5174 	
 	    Day    	   8 	   1 	   5 	  10 	  15 	  17 	  14 	  31 	  20 	  30 	   1 	  13 	

 	Diffuse Avg	2808 	2557 	2286 	1849 	1364 	1204 	1142 	1711 	1701 	2018 	2615 	2853 	

 	Global Avg 	4951 	4499 	4935 	3647 	2574 	2074 	1957 	3617 	2777 	3842 	4884 	5327 	
   - Maximum Direct Normal Solar of  5174 Wh/m² on Dec 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	
 	 7:01- 8:00	    8	    5	    3	    1	    0	    0	    0	    1	    3	    5	   16	   18	
 	 8:01- 9:00	   75	   40	   28	   13	    4	    2	    4	   16	   22	   19	   63	   55	
 	 9:01-10:00	  175	   88	  112	   45	   19	   13	   15	   70	   54	   79	  167	  136	
 	10:01-11:00	  284	  151	  227	  108	   67	   34	   43	  136	  106	  158	  252	  208	
 	11:01-12:00	  298	  242	  368	  185	  113	   57	   82	  248	  176	  195	  326	  306	
 	12:01-13:00	  263	  331	  418	  254	  159	  126	   89	  263	  134	  328	  367	  386	
 	13:01-14:00	  242	  313	  398	  271	  153	  120	   97	  229	  115	  261	  303	  358	
 	14:01-15:00	  239	  175	  232	  165	  108	   59	   63	  139	   86	  198	  211	  310	
 	15:01-16:00	  123	  124	  131	   71	   40	   23	   23	   60	   33	  122	  122	  171	
 	16:01-17:00	   58	   58	   41	   14	    3	    1	    1	    9	   15	   40	   47	   69	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    2	   10	   13	
 	 6:01- 7:00	   56	   25	   12	    3	    0	    0	    0	    2	   12	   38	   78	   85	
 	 7:01- 8:00	  166	  127	   98	   58	   32	   17	   22	   60	   72	  112	  157	  171	
 	 8:01- 9:00	  261	  226	  221	  147	   96	   77	   80	  152	  141	  175	  234	  245	
 	 9:01-10:00	  320	  281	  273	  217	  168	  152	  135	  209	  191	  240	  313	  318	
 	10:01-11:00	  333	  323	  288	  255	  207	  180	  177	  228	  230	  254	  335	  345	
 	11:01-12:00	  341	  327	  290	  265	  205	  188	  168	  237	  230	  294	  338	  372	
 	12:01-13:00	  351	  313	  266	  248	  188	  168	  165	  223	  237	  240	  323	  345	
 	13:01-14:00	  285	  315	  235	  207	  165	  153	  146	  203	  218	  227	  279	  290	
 	14:01-15:00	  261	  240	  258	  200	  147	  153	  129	  193	  164	  178	  227	  241	
 	15:01-16:00	  230	  212	  203	  172	  117	   97	   94	  142	  141	  134	  171	  212	
 	16:01-17:00	  144	  125	  132	   79	   39	   19	   25	   61	   65	   98	  106	  144	
 	17:01-18:00	   59	   42	   10	    0	    0	    0	    0	    0	    1	   25	   44	   71	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    2	   10	   14	
 	 6:01- 7:00	   57	   25	   12	    3	    0	    0	    0	    2	   12	   39	   83	   93	
 	 7:01- 8:00	  180	  137	  103	   59	   32	   17	   22	   63	   79	  122	  185	  202	
 	 8:01- 9:00	  360	  281	  264	  171	  105	   81	   90	  182	  176	  201	  320	  317	
 	 9:01-10:00	  518	  383	  414	  281	  200	  177	  163	  315	  262	  334	  505	  472	
 	10:01-11:00	  626	  483	  544	  391	  304	  235	  244	  410	  355	  424	  598	  560	
 	11:01-12:00	  640	  576	  693	  492	  362	  276	  290	  556	  430	  497	  667	  678	
 	12:01-13:00	  622	  665	  739	  571	  420	  370	  304	  576	  396	  593	  705	  743	
 	13:01-14:00	  559	  680	  735	  596	  420	  375	  320	  551	  371	  539	  625	  693	
 	14:01-15:00	  579	  483	  612	  497	  378	  298	  277	  462	  304	  462	  513	  650	
 	15:01-16:00	  442	  440	  482	  364	  256	  193	  183	  321	  218	  370	  388	  504	
 	16:01-17:00	  299	  299	  292	  164	   78	   41	   49	  130	  136	  230	  239	  322	
 	17:01-18:00	   65	   46	   46	   59	   20	   11	   15	   48	   39	   28	   46	   81	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  14 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.0	 21.0	 19.1	 17.3	 14.0	 12.2	 11.7	 12.7	 14.8	 17.3	 19.9	 21.5	
 	   2.0 m  	 20.7	 20.4	 19.3	 18.1	 15.5	 13.9	 13.1	 13.3	 14.5	 16.3	 18.3	 19.9	
 	   4.0 m  	 19.3	 19.4	 19.0	 18.3	 16.6	 15.3	 14.5	 14.3	 14.8	 15.9	 17.2	 18.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    1	    8	   11	    1	    0	    0	    0	    0	
 	HDD base 18C	   14	    2	    0	   27	  103	  197	  200	  136	   83	   52	    0	    2	

 	CDD base 10C	  286	  298	  330	  235	  146	   52	   58	  113	  160	  210	  355	  321	
 	CDD base 18C	   52	   75	   82	   22	    0	    0	    0	    0	    3	   14	  115	   75	

 	CDH base 20C	  864	 1093	 1397	  636	  171	    7	   25	  249	  178	  481	 1858	 1191	
 	CDH base 23C	  320	  377	  573	  191	   30	    0	    2	   73	   55	  167	  900	  424	
 	CDH base 27C	   33	   38	   82	   10	    0	    0	    0	    0	    7	   27	  274	   51	

    - 2563 annual (wthr file) cooling degree-days (10°C baseline)
    -   21 annual (wthr file) heating degree-days (10°C baseline)

    -  440 annual (wthr file) cooling degree-days (18°C baseline)
    -  817 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov  1:Nov  7, Maximum Temp=  34.80°C, Deviation=|11.276|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  20.46°C, Deviation=| 0.134|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 12:Jun 18, Minimum Temp=   1.20°C, Deviation=| 8.560|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  12.56°C, Deviation=| 0.013|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  19.69°C, Deviation=| 0.124|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  15.24°C, Deviation=| 0.028|°C
