 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AL_Palmeira.dos.Indios.829920_INMET
 Location -- Palmeira dos Índios AL BRA  
      {S  9° 24'} {W  36° 37'} {GMT -3.0 Hours}
 Elevation --   275m above sea level
 Standard Pressure at Elevation --  98065Pa
 Data Source -- INMET

 WMO Station 829920

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 17.9	 18.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 36.3	 35.5	 34.8	 23.2	 23.0	 22.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.8	  7.4	  6.2	  6.5	  7.0	  4.9	  5.5	  6.1	  6.9	  8.2	  8.2	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.1	 35.3	 36.3	 36.6	 31.0	 29.8	 28.6	 29.5	 31.5	 36.5	 36.5	 36.2	
 	 Day:Hour	 2:13	 8:15	31:13	 1:14	 6:14	 3:15	25:14	22:13	24:14	23:14	17:13	13:15	

 	Minimum 	 18.9	 21.1	 21.1	 21.6	 20.8	 19.0	 17.3	 18.2	 17.9	 19.2	 20.0	 20.9	
 	 Day:Hour	19:05	16:05	 8:05	19:04	31:05	11:05	28:05	17:05	24:04	18:05	23:04	 4:04	

 	Daily Avg	27.2 	26.3 	27.0 	26.5 	24.2 	23.2 	22.8 	22.6 	24.1 	26.3 	26.4 	26.8 	

   - Maximum Dry Bulb temperature of  37.1°C on Jan  2
   - Minimum Dry Bulb temperature of  17.3°C on Jul 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   28	   15	   20	   13	     	     	     	     	     	   20	   25	   25	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.3 	22.9 	22.9 	23.3 	23.5 	22.3 	21.7 	22.8 	21.5 	22.6 	20.7 	22.8 	
 	 Day:Hour	29:15	28:11	 3:13	20:20	 8:07	 9:13	12:16	18:16	20:17	25:16	17:21	26:12	

 	Minimum 	7.0  	12.8 	11.0 	13.7 	18.6 	17.6 	16.2 	15.2 	13.8 	10.8 	12.3 	12.5 	
 	 Day:Hour	19:13	16:13	31:14	 1:13	23:16	16:14	17:12	31:12	10:13	28:14	12:15	 5:14	

 	Daily Avg	18.3 	19.6 	19.9 	20.7 	21.6 	20.4 	19.6 	19.5 	18.9 	18.2 	18.0 	19.0 	

   - Maximum Dew Point temperature of  23.5°C on May  8
   - Minimum Dew Point temperature of   7.0°C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.5	 23.4	 23.8	 24.0	 22.7	 21.4	 20.7	 20.7	 21.0	 22.5	 22.6	 23.4	
 	 1:01- 2:00	 23.1	 23.1	 23.5	 23.8	 22.7	 21.3	 20.4	 20.5	 20.9	 22.3	 22.2	 23.2	
 	 2:01- 3:00	 22.9	 22.9	 23.3	 23.4	 22.5	 21.2	 20.3	 20.4	 20.8	 22.3	 22.0	 23.0	
 	 3:01- 4:00	 22.7	 22.6	 23.0	 23.2	 22.4	 21.1	 20.2	 20.3	 20.5	 22.1	 21.8	 22.8	
 	 4:01- 5:00	 22.5	 22.5	 22.6	 23.1	 22.2	 21.0	 20.1	 20.3	 20.3	 21.9	 21.7	 22.7	
 	 5:01- 6:00	 23.4	 23.0	 23.1	 23.4	 22.4	 21.1	 20.1	 20.4	 20.9	 23.1	 23.5	 23.9	
 	 6:01- 7:00	 25.6	 24.8	 25.2	 25.3	 23.4	 22.1	 21.3	 21.5	 23.0	 25.1	 25.5	 25.6	
 	 7:01- 8:00	 27.5	 26.4	 26.9	 26.7	 24.6	 23.5	 22.9	 23.0	 24.6	 27.1	 27.4	 27.4	
 	 8:01- 9:00	 29.2	 27.7	 28.7	 28.1	 25.3	 24.5	 24.1	 24.2	 25.9	 28.5	 28.9	 28.8	
 	 9:01-10:00	 30.3	 28.8	 30.1	 29.4	 26.1	 25.4	 25.2	 25.2	 26.9	 29.8	 30.0	 30.1	
 	10:01-11:00	 31.7	 29.9	 31.0	 30.5	 26.7	 25.8	 25.7	 25.3	 27.9	 30.7	 31.1	 31.3	
 	11:01-12:00	 32.6	 30.4	 31.5	 30.8	 27.0	 25.9	 26.1	 26.1	 28.8	 31.6	 32.0	 32.2	
 	12:01-13:00	 33.1	 30.6	 32.2	 31.0	 26.9	 26.1	 26.5	 26.2	 29.1	 32.1	 32.5	 32.3	
 	13:01-14:00	 33.2	 30.9	 32.2	 30.9	 26.9	 26.2	 26.4	 25.9	 29.1	 32.2	 32.6	 32.2	
 	14:01-15:00	 33.0	 30.9	 31.9	 30.5	 26.5	 25.7	 25.9	 25.4	 28.6	 31.8	 31.8	 31.8	
 	15:01-16:00	 31.9	 30.0	 31.0	 29.5	 25.8	 25.0	 24.9	 24.6	 27.7	 30.9	 30.5	 30.7	
 	16:01-17:00	 30.0	 28.5	 29.3	 27.8	 24.7	 24.0	 23.9	 23.7	 26.0	 28.6	 28.6	 28.8	
 	17:01-18:00	 27.9	 26.9	 27.5	 26.5	 24.1	 23.0	 22.6	 22.5	 24.0	 26.5	 26.6	 27.0	
 	18:01-19:00	 26.5	 25.8	 26.3	 25.6	 23.7	 22.6	 22.0	 21.8	 22.9	 25.2	 25.3	 25.8	
 	19:01-20:00	 25.5	 25.1	 25.6	 25.1	 23.4	 22.3	 21.8	 21.3	 22.4	 24.3	 24.5	 25.1	
 	20:01-21:00	 24.8	 24.5	 25.1	 24.6	 23.2	 22.2	 21.6	 21.1	 22.0	 23.7	 23.8	 24.6	
 	21:01-22:00	 24.4	 24.2	 24.8	 24.4	 23.0	 21.9	 21.3	 20.9	 21.9	 23.3	 23.4	 24.1	
 	22:01-23:00	 24.1	 23.9	 24.5	 24.2	 22.9	 21.8	 21.1	 20.8	 21.7	 23.0	 23.1	 23.8	
 	23:01-24:00	 23.7	 23.6	 24.2	 24.1	 22.8	 21.7	 21.0	 20.7	 21.3	 22.8	 22.8	 23.6	
 	 Max Hour  	  14 	  15 	  14 	  13 	  12 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.6	 20.4	 20.5	 21.2	 21.3	 20.2	 19.5	 19.3	 19.0	 18.8	 19.0	 19.9	
 	 1:01- 2:00	 19.5	 20.2	 20.3	 21.1	 21.3	 20.2	 19.3	 19.2	 19.0	 18.6	 18.9	 19.8	
 	 2:01- 3:00	 19.4	 20.1	 20.1	 21.0	 21.2	 20.1	 19.2	 19.2	 18.9	 18.5	 18.9	 19.8	
 	 3:01- 4:00	 19.4	 20.0	 20.0	 20.9	 21.1	 20.0	 19.1	 19.2	 18.9	 18.4	 18.8	 19.7	
 	 4:01- 5:00	 19.3	 20.1	 19.9	 20.8	 21.1	 20.0	 19.1	 19.1	 18.7	 18.2	 18.8	 19.7	
 	 5:01- 6:00	 19.6	 20.4	 20.2	 21.2	 21.2	 20.1	 19.1	 19.2	 19.1	 18.7	 19.4	 20.1	
 	 6:01- 7:00	 19.5	 20.6	 20.6	 21.5	 21.7	 20.8	 19.9	 19.9	 19.6	 18.6	 19.2	 19.9	
 	 7:01- 8:00	 18.6	 20.1	 20.5	 21.2	 21.9	 20.9	 20.2	 20.1	 19.5	 18.3	 18.3	 19.3	
 	 8:01- 9:00	 17.7	 19.4	 20.0	 20.7	 21.8	 20.9	 20.2	 20.0	 19.0	 17.9	 17.6	 18.7	
 	 9:01-10:00	 16.9	 18.8	 19.4	 20.1	 21.7	 20.5	 19.9	 19.6	 18.7	 17.4	 16.7	 18.0	
 	10:01-11:00	 16.1	 18.2	 18.8	 19.6	 21.6	 20.2	 19.7	 19.7	 18.4	 17.0	 16.1	 17.2	
 	11:01-12:00	 15.6	 17.8	 18.1	 19.2	 21.6	 20.3	 19.7	 19.4	 18.4	 16.8	 15.7	 16.9	
 	12:01-13:00	 15.2	 17.7	 17.8	 18.9	 21.8	 20.3	 19.7	 19.4	 18.2	 16.3	 15.4	 16.4	
 	13:01-14:00	 15.2	 17.6	 17.7	 19.0	 21.8	 20.3	 19.8	 19.7	 18.1	 16.4	 15.4	 16.5	
 	14:01-15:00	 15.6	 17.8	 17.8	 19.5	 21.9	 20.4	 19.7	 19.8	 18.3	 16.6	 15.9	 16.8	
 	15:01-16:00	 16.8	 18.8	 18.5	 20.3	 21.8	 20.5	 19.8	 19.8	 18.5	 17.3	 17.3	 18.2	
 	16:01-17:00	 18.1	 19.3	 20.2	 20.7	 21.8	 20.6	 19.9	 19.5	 19.0	 18.5	 17.8	 19.2	
 	17:01-18:00	 18.8	 19.6	 20.9	 21.2	 21.8	 20.6	 19.7	 19.5	 19.2	 19.3	 18.3	 19.6	
 	18:01-19:00	 19.1	 20.1	 20.9	 21.2	 21.7	 20.6	 19.6	 19.5	 19.3	 19.2	 18.8	 19.9	
 	19:01-20:00	 19.5	 20.3	 21.2	 21.4	 21.6	 20.5	 19.7	 19.4	 19.3	 19.2	 19.0	 20.0	
 	20:01-21:00	 19.7	 20.5	 21.2	 21.5	 21.5	 20.5	 19.7	 19.4	 19.4	 19.3	 19.2	 20.1	
 	21:01-22:00	 19.8	 20.6	 21.0	 21.5	 21.4	 20.4	 19.6	 19.4	 19.4	 19.2	 19.2	 20.1	
 	22:01-23:00	 19.7	 20.6	 20.8	 21.4	 21.4	 20.3	 19.6	 19.3	 19.3	 19.0	 19.2	 20.1	
 	23:01-24:00	 19.7	 20.5	 20.7	 21.4	 21.4	 20.3	 19.6	 19.3	 19.2	 18.9	 19.0	 20.0	
 	 Max Hour  	  22 	  22 	  21 	  22 	   8 	   8 	   8 	   8 	   7 	  21 	   6 	  22 	
 	 Min Hour  	  14 	  14 	  14 	  13 	   5 	   5 	   5 	   5 	  14 	  13 	  13 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	89   	93   	93   	94   	95   	95   	95   	95   	94   	92   	89   	91   	
 	 Day:Hour 	12:05	21:06	 4:04	24:06	19:05	 8:06	 1:22	 3:24	10:04	 1:04	 3:04	26:15	

 	Minimum  	19   	29   	22   	26   	54   	54   	52   	45   	40   	25   	24   	27   	
 	 Day:Hour 	19:13	 8:15	31:14	 1:13	 6:14	 3:13	18:15	31:12	10:13	23:15	17:13	 5:14	

 	Daily Avg	61   	69   	68   	72   	85   	85   	83   	83   	75   	63   	63   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   83	   82	   84	   91	   92	   92	   92	   88	   79	   80	   80	
 	 1:01- 2:00	   80	   83	   82	   85	   92	   93	   93	   92	   88	   80	   81	   81	
 	 2:01- 3:00	   81	   84	   82	   86	   92	   93	   93	   92	   89	   79	   82	   82	
 	 3:01- 4:00	   81	   85	   83	   87	   92	   93	   93	   93	   90	   80	   83	   83	
 	 4:01- 5:00	   82	   86	   84	   87	   93	   93	   93	   93	   90	   80	   83	   83	
 	 5:01- 6:00	   79	   85	   84	   87	   93	   93	   94	   93	   89	   76	   78	   79	
 	 6:01- 7:00	   69	   78	   76	   80	   90	   92	   92	   90	   81	   67	   68	   71	
 	 7:01- 8:00	   58	   69	   68	   72	   85	   85	   85	   84	   73	   59	   58	   61	
 	 8:01- 9:00	   50	   62	   60	   65	   81	   80	   79	   77	   66	   53	   51	   55	
 	 9:01-10:00	   45	   56	   53	   58	   77	   75	   72	   71	   61	   48	   45	   49	
 	10:01-11:00	   40	   51	   49	   53	   74	   72	   70	   72	   56	   44	   41	   44	
 	11:01-12:00	   37	   49	   46	   51	   73	   72	   68	   67	   53	   41	   38	   41	
 	12:01-13:00	   35	   49	   44	   51	   75	   71	   66	   67	   52	   39	   36	   40	
 	13:01-14:00	   35	   48	   44	   51	   74	   71	   67	   69	   52	   39	   36	   41	
 	14:01-15:00	   36	   47	   45	   54	   76	   73	   69	   71	   55	   41	   39	   43	
 	15:01-16:00	   41	   53	   49	   59	   79	   77	   74	   75	   58	   45	   45	   49	
 	16:01-17:00	   50	   58	   59	   66	   84	   81	   78	   78	   65	   55	   52	   57	
 	17:01-18:00	   58	   65	   68	   73	   87	   86	   84	   83	   74	   64	   60	   64	
 	18:01-19:00	   64	   71	   72	   77	   88	   88	   86	   86	   80	   69	   67	   70	
 	19:01-20:00	   69	   75	   77	   80	   90	   89	   88	   88	   83	   73	   72	   73	
 	20:01-21:00	   73	   78	   79	   82	   90	   90	   89	   90	   85	   76	   75	   76	
 	21:01-22:00	   75	   81	   80	   84	   91	   90	   90	   90	   86	   77	   77	   78	
 	22:01-23:00	   77	   82	   80	   84	   91	   91	   91	   91	   86	   78	   78	   79	
 	23:01-24:00	   78	   83	   81	   85	   91	   92	   92	   91	   87	   79	   79	   80	
 	 Max Hour  	   5 	   5 	   5 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  14 	  13 	  12 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  2.1	  2.1	  2.3	  2.6	  2.4	  2.3	  2.3	  2.1	  1.9	  1.8	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   35	   36	   35	   34	   32	   30	   31	   34	   35	   34	   35	
 	 Day:Hour	 2:16	14:15	26:15	10:15	 8:13	 2:13	25:14	22:13	20:15	25:16	17:16	13:16	

 	Average HI	   30	   30	   32	   32	   31	   29	   29	   29	   30	   30	   30	   31	
 	Avg Del HI	    1	    1	    2	    2	    3	    2	    1	    1	    1	    1	    1	    1	
 	 # Hours HI	  182	  187	  246	  225	  102	   66	   50	   52	  182	  212	  169	  196	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    2	    4	    5	    7	   12	    9	    7	    1	    4	    0	    1	
 	NorthEast	   26	   24	   31	   27	   17	   22	   24	   27	   31	   41	   29	   30	
 	East     	   47	   43	   43	   32	   18	   18	   22	   23	   46	   42	   59	   49	
 	SouthEast	   19	   25	   17	   21	   23	   28	   31	   31	   18	   12	    9	   15	
 	South    	    2	    4	    3	    9	   14	   11	    8	    7	    2	    0	    1	    2	
 	SouthWest	    2	    2	    1	    3	   11	    5	    2	    2	    1	    1	    0	    1	
 	West     	    0	    0	    1	    2	    7	    3	    1	    2	    0	    0	    1	    1	
 	NorthWest	    0	    1	    1	    1	    3	    1	    2	    0	    0	    0	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	7.4  	6.2  	6.5  	7.0  	4.9  	5.5  	6.1  	6.9  	8.2  	8.2  	7.8  	
 	 Day:Hour 	 5:02	 2:15	24:17	17:12	16:14	16:12	10:10	 8:12	 9:11	29:10	19:14	 1:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	25:04	 3:23	 1:02	 3:04	 2:04	 6:05	 2:07	 1:04	 1:01	 3:02	28:02	 4:05	

 	Daily Avg	3.4  	3.0  	2.8  	2.2  	1.4  	1.5  	1.8  	1.9  	2.9  	3.6  	4.1  	3.6  	

   - Maximum Wind Speed of   8.2 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan 25

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.4	  2.2	  1.5	  1.0	  0.6	  0.8	  0.8	  1.7	  2.9	  3.6	  2.9	
 	 1:01- 2:00	  2.6	  2.1	  2.1	  1.2	  0.8	  0.5	  0.8	  0.8	  1.6	  2.8	  3.0	  2.7	
 	 2:01- 3:00	  2.0	  1.4	  1.5	  1.0	  0.8	  0.5	  0.7	  0.9	  1.4	  2.9	  2.7	  2.3	
 	 3:01- 4:00	  1.9	  1.1	  1.2	  0.8	  1.0	  0.4	  0.7	  0.9	  1.3	  2.7	  2.4	  1.8	
 	 4:01- 5:00	  1.7	  0.9	  1.2	  0.5	  0.6	  0.6	  0.6	  0.9	  1.2	  2.4	  2.2	  1.8	
 	 5:01- 6:00	  1.8	  1.2	  0.7	  0.6	  0.7	  0.5	  0.6	  0.9	  1.3	  3.0	  2.7	  2.1	
 	 6:01- 7:00	  2.9	  2.1	  1.4	  1.4	  1.0	  0.7	  0.8	  1.4	  2.7	  4.0	  4.7	  3.6	
 	 7:01- 8:00	  4.2	  3.3	  2.5	  2.2	  1.2	  1.6	  1.8	  2.1	  3.8	  4.9	  5.2	  4.0	
 	 8:01- 9:00	  4.2	  3.5	  3.3	  2.4	  1.8	  2.4	  2.5	  3.0	  4.3	  4.5	  5.2	  4.1	
 	 9:01-10:00	  3.7	  3.5	  3.4	  2.4	  2.3	  2.7	  3.1	  3.4	  4.3	  4.5	  5.0	  4.3	
 	10:01-11:00	  3.5	  3.2	  3.1	  2.5	  2.1	  2.9	  3.4	  3.2	  4.2	  3.7	  4.7	  3.9	
 	11:01-12:00	  3.5	  3.6	  3.0	  2.8	  2.4	  3.0	  3.4	  3.1	  4.0	  3.7	  4.4	  4.1	
 	12:01-13:00	  3.2	  3.4	  3.1	  2.7	  2.4	  3.0	  3.5	  3.3	  4.0	  3.5	  4.5	  4.1	
 	13:01-14:00	  3.7	  3.4	  3.2	  2.8	  2.6	  2.9	  3.3	  3.4	  4.2	  3.6	  4.4	  4.3	
 	14:01-15:00	  4.2	  4.2	  3.5	  3.4	  2.5	  2.8	  3.4	  3.3	  4.2	  3.8	  4.9	  4.3	
 	15:01-16:00	  4.8	  4.7	  4.1	  3.7	  2.2	  2.5	  3.1	  3.0	  4.2	  4.1	  5.3	  4.9	
 	16:01-17:00	  5.4	  4.8	  4.3	  3.7	  2.0	  1.8	  2.3	  2.7	  3.6	  4.4	  5.2	  5.1	
 	17:01-18:00	  4.5	  3.9	  3.6	  3.1	  1.4	  1.2	  1.3	  2.0	  2.7	  3.6	  4.3	  4.1	
 	18:01-19:00	  4.1	  3.6	  3.2	  2.9	  1.3	  1.2	  1.3	  1.7	  2.1	  3.8	  4.1	  3.9	
 	19:01-20:00	  4.0	  3.3	  3.3	  2.6	  1.1	  0.8	  1.1	  1.4	  2.3	  3.4	  4.3	  4.0	
 	20:01-21:00	  3.8	  3.3	  3.3	  2.5	  1.1	  0.8	  1.1	  1.1	  2.3	  3.5	  4.0	  3.7	
 	21:01-22:00	  3.6	  3.2	  3.6	  2.3	  0.8	  0.9	  0.9	  1.4	  2.4	  3.9	  4.1	  3.5	
 	22:01-23:00	  3.5	  2.8	  3.0	  2.2	  0.8	  0.8	  0.9	  1.0	  2.1	  3.7	  4.0	  3.3	
 	23:01-24:00	  3.1	  2.6	  2.6	  1.8	  0.7	  0.6	  0.9	  1.0	  2.2	  3.2	  3.7	  3.2	
 	 Max Hour  	  17 	  17 	  17 	  16 	  14 	  13 	  13 	  10 	  10 	   8 	  16 	  17 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   5 	   4 	   5 	   1 	   5 	   5 	   5 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   67	   70	   92	  124	  123	  103	  107	   72	   67	   63	   68	
 	 1:01- 2:00	   65	   78	   81	  107	  163	  148	  131	   91	   79	   68	   64	   75	
 	 2:01- 3:00	   65	   89	   86	  113	  162	  119	  124	   98	  100	   57	   76	   78	
 	 3:01- 4:00	   79	   99	   95	  116	  151	  156	  115	   85	   87	   76	   82	   84	
 	 4:01- 5:00	   91	  122	   86	  130	  138	  146	  115	   91	   97	   81	   83	   80	
 	 5:01- 6:00	   96	  113	  102	   91	  200	  139	  136	   70	   88	   61	   84	   80	
 	 6:01- 7:00	   70	   99	   86	  105	  155	  106	  104	   92	   85	   53	   74	   75	
 	 7:01- 8:00	   65	   86	   98	   97	  158	  135	  115	   95	   81	   53	   70	   69	
 	 8:01- 9:00	   75	   96	   73	  111	  143	  125	  121	  110	   76	   61	   82	   90	
 	 9:01-10:00	   88	   99	   90	  103	  149	  119	  113	  114	   84	   68	   87	  103	
 	10:01-11:00	  105	  100	   94	  104	  151	  123	  123	  110	   84	   72	   89	   93	
 	11:01-12:00	  105	  107	   91	  107	  151	  123	  119	  123	   88	   89	   96	   98	
 	12:01-13:00	  104	  109	  105	  124	  148	  125	  123	  121	  102	   86	   95	  107	
 	13:01-14:00	  123	  111	  104	  144	  155	  128	  120	  127	   95	   83	  102	  101	
 	14:01-15:00	  123	  113	  101	  135	  148	  131	  124	  118	   97	   89	   95	  109	
 	15:01-16:00	  112	  111	   97	  113	  122	  123	  117	  115	  100	  101	   98	  106	
 	16:01-17:00	  105	  109	   95	   93	  114	  134	  112	  117	  102	  105	   97	  111	
 	17:01-18:00	   98	  103	   88	   89	  135	   92	   83	   93	   90	   95	   91	  102	
 	18:01-19:00	   88	   87	   86	   87	  118	   93	   87	   84	   73	   79	   84	   90	
 	19:01-20:00	   76	   85	   74	   80	  119	   94	   69	   79	   62	   70	   74	   78	
 	20:01-21:00	   72	   72	   64	   65	  110	   98	   70	   84	   70	   66	   74	   72	
 	21:01-22:00	   70	   72	   61	   73	  111	  103	   73	   88	   68	   63	   68	   68	
 	22:01-23:00	   63	   75	   61	   80	  116	   98	  100	   79	   70	   62	   64	   68	
 	23:01-24:00	   67	   68	   65	   79	  135	  111	  106	   82	   68	   68	   67	   66	
 	 Max Hour  	  15 	   5 	  13 	  14 	   6 	   4 	   6 	  14 	  17 	  17 	  14 	  17 	
 	 Min Hour  	  23 	   1 	  23 	  21 	  21 	  18 	  20 	   6 	  20 	   7 	   1 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	77   	39   	123  	311  	179  	98   	121  	13   	14   	0    	35   	
 	Max Hourly	2    	14   	15   	20   	30   	19   	8    	7    	5    	13   	0    	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2726 	2028 	3444 	2358 	1108 	1309 	1683 	1658 	2982 	3055 	3021 	2557 	

 	Direct Max 	4701 	4153 	4606 	4179 	2591 	2846 	2984 	3707 	4576 	4687 	4204 	4177 	
 	    Day    	  19 	  10 	  22 	   5 	   6 	   3 	  18 	  31 	  25 	  28 	   8 	   1 	

 	Diffuse Avg	2791 	2780 	2313 	2320 	2198 	2095 	2176 	2461 	2394 	2550 	2714 	2702 	

 	Global Avg 	6174 	5264 	6525 	5304 	3701 	3941 	4506 	4587 	6059 	6266 	6442 	5846 	
   - Maximum Direct Normal Solar of  4701 Wh/m² on Jan 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	   18	    9	   13	    6	    1	    1	    2	    2	   10	   16	   26	   14	
 	 7:01- 8:00	  123	   90	  133	  107	   53	   47	   49	   58	  119	  187	  187	  126	
 	 8:01- 9:00	  278	  168	  319	  242	  100	   97	  123	  125	  253	  337	  351	  249	
 	 9:01-10:00	  402	  281	  487	  374	  170	  222	  218	  226	  412	  491	  455	  380	
 	10:01-11:00	  476	  319	  630	  459	  219	  245	  304	  290	  527	  536	  513	  481	
 	11:01-12:00	  413	  357	  572	  413	  219	  232	  298	  328	  533	  515	  486	  434	
 	12:01-13:00	  427	  292	  531	  359	  151	  216	  321	  305	  484	  432	  448	  372	
 	13:01-14:00	  286	  244	  408	  239	  124	  154	  202	  182	  375	  294	  310	  264	
 	14:01-15:00	  192	  164	  241	  121	   57	   75	  126	  114	  195	  181	  180	  162	
 	15:01-16:00	   95	   95	   99	   38	   14	   20	   39	   26	   70	   63	   57	   67	
 	16:01-17:00	   15	    9	   12	    2	    0	    0	    2	    2	    5	    4	    7	    8	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  12 	  11*	  13 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   25	   14	    2	    0	    0	    0	    0	    0	    0	   11	   23	   27	
 	 6:01- 7:00	  134	  120	  112	   96	   67	   62	   67	   73	  104	  122	  125	  134	
 	 7:01- 8:00	  190	  189	  157	  146	  145	  138	  143	  153	  150	  136	  147	  175	
 	 8:01- 9:00	  233	  260	  196	  202	  218	  209	  215	  233	  208	  204	  205	  231	
 	 9:01-10:00	  272	  294	  239	  245	  256	  227	  254	  282	  252	  243	  263	  279	
 	10:01-11:00	  323	  356	  257	  273	  276	  273	  278	  302	  279	  295	  314	  303	
 	11:01-12:00	  360	  361	  301	  311	  298	  286	  293	  327	  302	  326	  332	  343	
 	12:01-13:00	  326	  343	  278	  307	  300	  275	  271	  312	  297	  333	  341	  321	
 	13:01-14:00	  326	  288	  264	  268	  265	  253	  245	  302	  271	  310	  321	  298	
 	14:01-15:00	  267	  247	  220	  239	  209	  196	  202	  237	  238	  265	  288	  261	
 	15:01-16:00	  186	  175	  178	  162	  127	  132	  144	  165	  191	  203	  223	  194	
 	16:01-17:00	  125	  116	  110	   71	   36	   44	   65	   74	  102	   97	  125	  118	
 	17:01-18:00	   24	   15	    1	    0	    0	    0	    0	    0	    0	    3	    7	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   31	   16	   14	   22	   12	    7	    3	    5	   16	   19	   37	   33	
 	 6:01- 7:00	  195	  150	  163	  120	   72	   68	   76	   82	  143	  181	  213	  178	
 	 7:01- 8:00	  427	  363	  424	  376	  271	  259	  266	  284	  395	  501	  506	  419	
 	 8:01- 9:00	  625	  495	  651	  567	  383	  376	  422	  429	  574	  676	  697	  584	
 	 9:01-10:00	  741	  618	  806	  700	  481	  535	  550	  567	  739	  809	  791	  726	
 	10:01-11:00	  825	  688	  915	  773	  532	  573	  643	  628	  838	  850	  852	  814	
 	11:01-12:00	  782	  720	  878	  745	  546	  561	  638	  682	  847	  842	  824	  789	
 	12:01-13:00	  776	  647	  834	  698	  477	  540	  658	  653	  810	  781	  810	  717	
 	13:01-14:00	  660	  569	  739	  558	  428	  466	  518	  530	  714	  649	  681	  608	
 	14:01-15:00	  538	  475	  563	  421	  302	  326	  414	  414	  521	  519	  540	  490	
 	15:01-16:00	  369	  358	  376	  243	  161	  183	  241	  225	  334	  325	  333	  323	
 	16:01-17:00	  175	  147	  154	   80	   37	   47	   74	   84	  123	  110	  149	  146	
 	17:01-18:00	   29	   18	    9	    1	    0	    0	    3	    5	    5	    4	    7	   18	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  12 	  11*	  13 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.2	 27.4	 27.0	 26.5	 25.1	 24.1	 23.4	 23.2	 23.6	 24.4	 25.5	 26.5	
 	   2.0 m  	 26.5	 26.8	 26.7	 26.5	 25.5	 24.7	 24.1	 23.8	 23.9	 24.3	 25.1	 25.9	
 	   4.0 m  	 25.9	 26.3	 26.3	 26.2	 25.7	 25.1	 24.6	 24.3	 24.2	 24.5	 24.9	 25.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  533	  455	  526	  495	  441	  396	  396	  391	  423	  506	  493	  522	
 	CDD base 18C	  285	  231	  278	  255	  193	  156	  148	  143	  183	  258	  253	  274	

 	CDH base 20C	 5362	 4201	 5183	 4679	 3155	 2310	 2110	 1988	 2969	 4697	 4628	 5094	
 	CDH base 23C	 3220	 2257	 3009	 2546	 1101	  703	  697	  651	 1399	 2672	 2645	 2922	
 	CDH base 27C	 1371	  795	 1171	  857	  150	   54	   24	   34	  321	 1061	 1075	 1188	

    - 5577 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2657 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.56°C, Deviation=| 0.026|°C
 - Dry Period=Oct:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  8:Oct 14, Average Temp=  26.70°C, Deviation=| 0.069|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  37.10°C, Deviation=| 8.480|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=  17.30°C, Deviation=| 4.848|°C
