 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Campo.Novo.do.Parecis.866620_INMET
 Location -- Campo Novo do Parecis MT BRA  
      {S 13° 40'} {W  57° 53'} {GMT -4.0 Hours}
 Elevation --   570m above sea level
 Standard Pressure at Elevation --  94662Pa
 Data Source -- INMET

 WMO Station 866620

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 11.7	 12.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.4	 33.9	 33.5	 22.5	 22.3	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  4.9	  4.9	  4.9	  4.9	  4.6	  4.9	  5.9	  6.3	  7.4	  5.3	  5.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.3	 31.9	 31.9	 32.4	 32.3	 31.3	 32.6	 34.8	 35.2	 33.9	 33.8	 33.1	
 	 Day:Hour	14:16	28:15	 5:16	25:14	 2:15	24:16	 9:16	14:14	 3:15	 9:16	 7:15	21:15	

 	Minimum 	 17.1	 16.4	 20.1	 15.9	 15.1	 14.7	 12.1	 11.8	 11.1	 18.7	 16.5	 20.2	
 	 Day:Hour	 6:06	22:07	 1:02	13:06	 7:07	19:04	12:02	26:07	11:07	28:06	 2:06	14:06	

 	Daily Avg	24.4 	24.2 	24.0 	24.2 	23.7 	23.2 	22.9 	23.5 	24.6 	24.9 	24.4 	25.0 	

   - Maximum Dry Bulb temperature of  35.2°C on Sep  3
   - Minimum Dry Bulb temperature of  11.1°C on Sep 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	     	     	    3	    1	     	    7	   20	   21	    7	    6	    8	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.5 	22.5 	22.5 	22.3 	21.8 	20.3 	18.4 	20.0 	21.1 	22.0 	22.5 	22.8 	
 	 Day:Hour	10:10	 7:20	28:14	 4:16	 2:20	 3:16	10:03	24:18	23:19	26:20	12:17	 1:16	

 	Minimum 	14.8 	14.7 	18.0 	11.0 	8.0  	7.1  	5.0  	2.1  	6.5  	12.3 	13.8 	16.8 	
 	 Day:Hour	 6:04	22:10	 5:15	13:07	 9:14	30:15	16:15	30:10	11:07	14:10	 4:16	12:17	

 	Daily Avg	20.2 	20.3 	20.6 	19.2 	17.0 	14.8 	11.9 	11.4 	15.8 	18.9 	19.6 	20.3 	

   - Maximum Dew Point temperature of  22.8°C on Dec  1
   - Minimum Dew Point temperature of   2.1°C on Aug 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 21.8	 22.2	 21.5	 20.8	 19.7	 19.1	 20.0	 21.2	 22.3	 22.1	 22.8	
 	 1:01- 2:00	 21.9	 21.6	 21.9	 21.3	 20.5	 19.4	 18.7	 19.3	 20.6	 22.0	 21.9	 22.5	
 	 2:01- 3:00	 21.8	 21.5	 21.8	 20.9	 20.1	 18.7	 18.2	 18.9	 20.5	 21.7	 21.7	 22.2	
 	 3:01- 4:00	 21.6	 21.4	 21.6	 20.7	 19.8	 18.2	 17.8	 18.5	 20.3	 21.5	 21.4	 22.1	
 	 4:01- 5:00	 21.4	 21.4	 21.4	 20.5	 19.5	 17.9	 17.2	 18.3	 20.0	 21.3	 21.3	 21.9	
 	 5:01- 6:00	 21.4	 21.3	 21.3	 20.4	 19.4	 17.6	 16.8	 17.9	 19.9	 21.1	 21.2	 21.7	
 	 6:01- 7:00	 21.4	 21.2	 21.2	 20.3	 19.1	 17.4	 16.5	 17.5	 19.7	 21.4	 21.3	 22.1	
 	 7:01- 8:00	 22.8	 22.0	 21.7	 21.4	 20.1	 18.3	 17.1	 18.4	 20.9	 22.9	 22.5	 23.4	
 	 8:01- 9:00	 24.4	 23.6	 22.9	 23.3	 22.3	 21.2	 20.2	 21.4	 23.4	 24.6	 24.1	 24.7	
 	 9:01-10:00	 25.6	 25.1	 24.5	 25.4	 24.5	 24.0	 23.5	 24.5	 26.0	 26.2	 25.6	 25.8	
 	10:01-11:00	 26.6	 26.2	 25.7	 27.0	 26.3	 26.6	 26.6	 26.9	 28.1	 27.5	 26.9	 27.0	
 	11:01-12:00	 27.5	 27.1	 26.7	 28.0	 27.7	 28.4	 28.3	 28.6	 29.4	 28.5	 27.8	 28.2	
 	12:01-13:00	 27.9	 27.7	 27.3	 28.7	 28.4	 29.1	 29.3	 29.4	 30.1	 29.4	 28.5	 28.7	
 	13:01-14:00	 27.9	 28.3	 27.7	 29.1	 29.2	 29.7	 29.9	 30.3	 30.6	 29.7	 28.6	 28.8	
 	14:01-15:00	 28.0	 28.6	 27.3	 29.0	 29.4	 29.8	 30.1	 30.2	 30.4	 29.3	 28.6	 29.0	
 	15:01-16:00	 28.2	 28.0	 26.8	 28.7	 29.0	 29.9	 30.2	 30.1	 29.5	 29.2	 27.9	 28.8	
 	16:01-17:00	 27.0	 27.4	 26.8	 28.1	 28.8	 29.3	 29.8	 29.4	 28.8	 28.5	 27.2	 28.3	
 	17:01-18:00	 26.3	 26.8	 26.1	 27.0	 27.3	 27.5	 28.3	 28.1	 27.8	 27.5	 26.4	 27.6	
 	18:01-19:00	 25.1	 25.2	 25.0	 25.1	 25.2	 25.0	 25.4	 25.7	 26.2	 25.8	 25.0	 26.1	
 	19:01-20:00	 24.1	 23.8	 24.0	 24.0	 23.8	 23.6	 23.5	 24.0	 24.8	 24.7	 24.1	 24.9	
 	20:01-21:00	 23.5	 23.2	 23.4	 23.2	 22.9	 22.4	 22.3	 22.9	 23.9	 23.8	 23.6	 24.3	
 	21:01-22:00	 23.0	 22.8	 22.9	 22.7	 22.1	 21.4	 21.3	 22.0	 23.2	 23.4	 23.3	 23.8	
 	22:01-23:00	 22.8	 22.5	 22.6	 22.2	 21.7	 20.7	 20.5	 21.5	 22.6	 22.9	 22.8	 23.4	
 	23:01-24:00	 22.5	 22.2	 22.4	 21.8	 21.2	 19.9	 19.8	 20.9	 21.7	 22.6	 22.5	 23.0	
 	 Max Hour  	  16 	  15 	  14 	  14 	  15 	  16 	  16 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.2	 20.2	 20.6	 19.4	 17.5	 15.6	 12.8	 12.1	 16.2	 19.1	 19.7	 20.4	
 	 1:01- 2:00	 20.0	 20.2	 20.5	 19.2	 17.4	 15.5	 12.8	 12.2	 16.2	 19.0	 19.6	 20.3	
 	 2:01- 3:00	 19.9	 20.1	 20.3	 19.1	 17.4	 15.5	 12.7	 12.0	 15.9	 18.9	 19.5	 20.2	
 	 3:01- 4:00	 19.9	 20.0	 20.3	 18.9	 17.2	 15.3	 12.7	 12.0	 16.0	 18.8	 19.5	 20.1	
 	 4:01- 5:00	 19.8	 20.0	 20.1	 18.9	 17.0	 15.1	 12.7	 11.9	 15.8	 18.8	 19.4	 20.0	
 	 5:01- 6:00	 19.8	 19.9	 20.1	 18.8	 17.0	 15.0	 12.6	 11.7	 15.7	 18.8	 19.4	 19.9	
 	 6:01- 7:00	 19.9	 19.9	 20.1	 18.7	 16.9	 14.9	 12.5	 11.6	 15.6	 18.9	 19.5	 20.2	
 	 7:01- 8:00	 20.5	 20.2	 20.4	 19.0	 17.2	 15.4	 12.8	 11.9	 16.0	 19.3	 19.9	 20.5	
 	 8:01- 9:00	 20.7	 20.4	 20.8	 19.5	 17.3	 15.9	 13.1	 11.7	 16.0	 19.5	 20.1	 20.6	
 	 9:01-10:00	 20.7	 20.4	 21.0	 19.6	 17.5	 15.9	 13.1	 11.5	 16.0	 19.3	 20.0	 20.6	
 	10:01-11:00	 20.6	 20.4	 20.9	 19.4	 17.2	 15.2	 12.1	 10.8	 15.5	 19.1	 19.7	 20.5	
 	11:01-12:00	 20.3	 20.3	 20.6	 18.9	 16.7	 14.2	 11.0	 10.5	 15.1	 18.9	 19.6	 20.3	
 	12:01-13:00	 20.4	 20.4	 20.3	 18.8	 16.5	 13.6	 10.3	 10.2	 14.7	 18.5	 19.2	 20.2	
 	13:01-14:00	 20.1	 20.2	 20.4	 18.6	 16.1	 13.1	 10.0	 10.1	 14.5	 18.2	 19.1	 19.8	
 	14:01-15:00	 20.1	 20.2	 20.4	 18.6	 15.7	 12.7	  9.9	 10.1	 14.7	 18.1	 19.1	 19.8	
 	15:01-16:00	 20.0	 20.2	 20.5	 18.6	 15.7	 12.8	  9.8	 10.1	 15.0	 18.2	 19.3	 19.8	
 	16:01-17:00	 20.1	 20.1	 20.6	 18.8	 15.9	 13.2	  9.9	 10.5	 14.9	 18.2	 19.4	 19.9	
 	17:01-18:00	 20.2	 20.3	 20.8	 19.3	 16.8	 14.3	 10.4	 10.9	 15.6	 18.5	 19.6	 20.3	
 	18:01-19:00	 20.4	 20.7	 21.1	 19.8	 17.4	 15.1	 11.6	 11.5	 16.2	 19.0	 19.9	 20.8	
 	19:01-20:00	 20.5	 20.6	 21.0	 19.9	 17.6	 15.2	 12.3	 11.6	 16.4	 19.1	 20.1	 20.8	
 	20:01-21:00	 20.5	 20.5	 20.9	 19.9	 17.6	 15.4	 12.7	 11.8	 16.4	 19.3	 20.0	 20.8	
 	21:01-22:00	 20.3	 20.4	 20.8	 19.8	 17.6	 15.5	 12.8	 12.0	 16.5	 19.2	 20.1	 20.6	
 	22:01-23:00	 20.3	 20.3	 20.8	 19.5	 17.5	 15.5	 13.0	 12.0	 16.6	 19.2	 19.9	 20.6	
 	23:01-24:00	 20.1	 20.2	 20.7	 19.5	 17.6	 15.5	 12.8	 11.8	 16.7	 19.1	 19.8	 20.5	
 	 Max Hour  	   9 	  19 	  19 	  20 	  24 	  10 	  10 	   2 	  24 	   9 	   9 	  19 	
 	 Min Hour  	   5 	   6 	   7 	  16 	  16 	  15 	  16 	  14 	  14 	  15 	  15 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	95   	95   	94   	92   	94   	93   	93   	93   	93   	
 	 Day:Hour 	17:03	 1:06	 1:02	 2:07	 4:06	 6:06	10:06	 8:08	 9:24	 1:02	 1:02	 1:03	

 	Minimum  	36   	44   	45   	35   	27   	23   	19   	16   	21   	30   	34   	40   	
 	 Day:Hour 	14:15	28:17	 5:15	23:15	16:17	30:15	 4:16	18:14	 5:13	14:16	 4:16	12:17	

 	Daily Avg	79   	80   	82   	76   	69   	63   	54   	50   	62   	71   	76   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   90	   90	   87	   81	   77	   67	   61	   74	   82	   86	   86	
 	 1:01- 2:00	   89	   91	   91	   88	   82	   78	   69	   64	   76	   83	   87	   87	
 	 2:01- 3:00	   89	   91	   91	   89	   84	   81	   71	   65	   75	   84	   87	   88	
 	 3:01- 4:00	   89	   91	   92	   90	   85	   83	   73	   66	   77	   85	   89	   88	
 	 4:01- 5:00	   90	   91	   92	   90	   85	   84	   75	   67	   77	   86	   89	   89	
 	 5:01- 6:00	   90	   92	   93	   90	   86	   85	   77	   68	   77	   86	   89	   89	
 	 6:01- 7:00	   91	   92	   93	   90	   87	   85	   77	   69	   78	   85	   89	   88	
 	 7:01- 8:00	   87	   90	   92	   86	   83	   83	   76	   67	   74	   80	   85	   84	
 	 8:01- 9:00	   80	   82	   88	   79	   74	   72	   64	   55	   65	   74	   79	   78	
 	 9:01-10:00	   74	   75	   81	   71	   66	   61	   53	   46	   56	   66	   72	   73	
 	10:01-11:00	   70	   70	   75	   64	   58	   50	   42	   38	   49	   61	   66	   68	
 	11:01-12:00	   65	   67	   70	   59	   52	   43	   36	   34	   44	   57	   62	   63	
 	12:01-13:00	   65	   65	   66	   56	   50	   40	   32	   32	   42	   53	   59	   61	
 	13:01-14:00	   64	   62	   65	   54	   47	   37	   30	   30	   41	   51	   58	   59	
 	14:01-15:00	   64	   61	   67	   55	   45	   36	   29	   31	   42	   52	   58	   59	
 	15:01-16:00	   63	   63	   69	   56	   46	   36	   29	   31	   45	   53	   62	   60	
 	16:01-17:00	   68	   65	   70	   59	   47	   38	   30	   33	   46	   55	   64	   62	
 	17:01-18:00	   71	   68	   73	   64	   54	   45	   34	   37	   50	   60	   68	   65	
 	18:01-19:00	   76	   77	   79	   73	   63	   55	   43	   43	   56	   67	   74	   73	
 	19:01-20:00	   81	   82	   83	   79	   69	   60	   50	   48	   61	   71	   79	   78	
 	20:01-21:00	   84	   84	   86	   82	   72	   65	   55	   51	   65	   76	   81	   81	
 	21:01-22:00	   85	   87	   87	   84	   76	   69	   59	   54	   67	   78	   82	   82	
 	22:01-23:00	   86	   87	   89	   85	   77	   73	   62	   56	   70	   80	   84	   84	
 	23:01-24:00	   86	   89	   90	   86	   80	   75	   64	   57	   74	   81	   85	   85	
 	 Max Hour  	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  15 	  14 	  14 	  15 	  15 	  16 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.4	  2.4	  2.2	  1.8	  1.5	  1.2	  1.3	  1.7	  2.1	  2.2	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   34	   34	   33	   33	   31	   30	   31	   34	   35	   35	   34	
 	 Day:Hour	13:16	 5:15	10:14	19:14	 2:15	 3:14	 6:16	15:14	 2:15	21:14	 9:15	21:15	

 	Average HI	   31	   31	   30	   30	   30	   29	   29	   29	   30	   31	   31	   31	
 	Avg Del HI	    2	    2	    2	    1	    1	    0	    0	    0	    1	    1	    2	    2	
 	 # Hours HI	  161	  161	  132	  170	  137	   79	   17	   25	   95	  194	  163	  204	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   26	   19	   13	   10	   13	   15	   13	   17	   23	   23	   28	
 	NorthEast	   11	   10	   17	   16	   17	   23	   18	   11	   11	   13	   14	    8	
 	East     	    3	    5	    8	    7	    7	    5	    7	    2	    3	    3	    3	    3	
 	SouthEast	    5	    7	   13	   11	   12	   10	   11	   10	   10	    8	    7	    3	
 	South    	    6	   10	    9	   21	   23	   15	   20	   40	   23	   15	   14	    7	
 	SouthWest	    7	    8	    7	   10	   14	   11	   11	   10	   10	    9	    9	    7	
 	West     	    9	   10	   13	   11	   10	   18	   10	    6	   15	    7	    9	   14	
 	NorthWest	   36	   24	   15	   11	    7	    6	    8	    7	   12	   21	   21	   30	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	4.9  	4.9  	4.9  	4.9  	4.6  	4.9  	5.9  	6.3  	7.4  	5.3  	5.3  	
 	 Day:Hour 	 3:16	12:16	11:14	 3:10	21:12	 8:14	16:14	29:10	28:16	 1:18	20:15	11:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 4:22	 4:05	 1:18	 1:04	 2:08	 4:03	 3:01	 1:03	 5:22	12:24	 5:01	

 	Daily Avg	1.5  	1.5  	1.3  	1.3  	1.4  	1.2  	1.5  	1.9  	1.7  	1.7  	1.5  	1.5  	

   - Maximum Wind Speed of   7.8 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.8	  0.8	  0.8	  0.9	  0.8	  1.0	  1.4	  1.2	  1.2	  1.2	  1.0	
 	 1:01- 2:00	  0.8	  0.9	  0.9	  0.9	  0.8	  0.6	  0.9	  1.3	  1.2	  1.2	  1.2	  0.8	
 	 2:01- 3:00	  0.8	  0.7	  0.9	  0.9	  0.8	  0.7	  0.9	  1.4	  1.2	  1.1	  1.1	  0.9	
 	 3:01- 4:00	  0.8	  0.7	  0.8	  0.8	  0.8	  0.7	  0.8	  1.4	  1.1	  1.2	  1.1	  0.9	
 	 4:01- 5:00	  0.7	  0.8	  0.7	  0.7	  1.0	  0.5	  0.8	  1.3	  1.1	  0.9	  1.0	  0.9	
 	 5:01- 6:00	  0.8	  0.8	  0.7	  0.7	  0.9	  0.5	  1.0	  1.3	  1.0	  1.0	  1.0	  0.7	
 	 6:01- 7:00	  0.8	  0.7	  0.7	  0.6	  0.7	  0.5	  0.8	  1.5	  0.8	  1.2	  1.0	  0.7	
 	 7:01- 8:00	  1.1	  1.1	  1.1	  0.8	  0.8	  0.6	  0.7	  1.3	  1.2	  1.4	  1.2	  1.2	
 	 8:01- 9:00	  1.8	  1.6	  1.2	  1.3	  1.3	  0.7	  0.9	  1.6	  1.5	  1.8	  1.6	  1.9	
 	 9:01-10:00	  2.3	  2.0	  1.5	  1.8	  2.1	  1.4	  1.7	  2.4	  2.3	  2.5	  1.9	  2.1	
 	10:01-11:00	  2.4	  2.1	  1.8	  2.2	  2.4	  2.1	  2.7	  2.8	  2.6	  2.6	  2.0	  2.2	
 	11:01-12:00	  2.5	  2.3	  1.9	  2.3	  2.5	  2.5	  3.2	  2.8	  2.7	  2.8	  2.3	  2.4	
 	12:01-13:00	  2.8	  2.4	  2.0	  2.3	  2.5	  2.7	  3.0	  2.8	  2.7	  2.8	  2.4	  2.5	
 	13:01-14:00	  2.6	  2.6	  2.2	  2.2	  2.4	  2.4	  3.0	  2.8	  2.4	  2.8	  2.5	  2.8	
 	14:01-15:00	  2.5	  2.4	  2.2	  2.1	  2.2	  2.4	  2.6	  2.6	  2.6	  2.5	  2.5	  2.5	
 	15:01-16:00	  2.5	  2.6	  2.2	  2.0	  2.1	  2.2	  2.4	  2.5	  2.3	  2.5	  2.2	  2.3	
 	16:01-17:00	  2.1	  2.1	  1.7	  1.8	  1.9	  1.9	  2.2	  2.5	  2.3	  2.5	  2.1	  2.1	
 	17:01-18:00	  1.7	  1.9	  1.6	  1.4	  1.5	  1.4	  1.7	  2.2	  1.9	  1.9	  1.7	  1.7	
 	18:01-19:00	  1.4	  1.5	  1.0	  1.1	  1.1	  1.1	  1.2	  1.9	  1.3	  1.4	  1.4	  1.3	
 	19:01-20:00	  1.4	  1.3	  0.9	  1.0	  1.1	  1.2	  1.2	  1.7	  1.3	  1.2	  1.2	  1.2	
 	20:01-21:00	  1.1	  1.0	  0.9	  0.9	  0.8	  0.8	  1.0	  1.6	  1.2	  1.2	  1.1	  1.3	
 	21:01-22:00	  1.1	  1.0	  0.7	  0.9	  0.8	  0.7	  1.0	  1.5	  1.3	  1.1	  1.1	  1.0	
 	22:01-23:00	  1.0	  1.0	  0.9	  0.9	  0.9	  0.7	  1.1	  1.4	  1.2	  1.3	  1.3	  1.1	
 	23:01-24:00	  0.9	  1.0	  0.8	  0.8	  0.8	  0.7	  1.0	  1.5	  1.2	  1.2	  1.0	  0.9	
 	 Max Hour  	  13 	  16 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  15 	  14 	
 	 Min Hour  	   5 	   3 	   6 	   7 	   7 	   6 	   8 	   2 	   7 	   5 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  212	  179	  195	  218	  230	  204	  180	  184	  188	  220	  240	
 	 1:01- 2:00	  237	  232	  181	  191	  220	  227	  162	  199	  228	  209	  183	  232	
 	 2:01- 3:00	  244	  228	  181	  202	  210	  203	  213	  200	  212	  198	  225	  277	
 	 3:01- 4:00	  239	  199	  165	  217	  220	  226	  196	  186	  227	  195	  171	  206	
 	 4:01- 5:00	  222	  206	  159	  197	  207	  209	  207	  201	  222	  193	  171	  225	
 	 5:01- 6:00	  234	  224	  179	  197	  207	  224	  213	  205	  228	  180	  147	  250	
 	 6:01- 7:00	  233	  191	  178	  231	  218	  207	  218	  173	  210	  197	  147	  223	
 	 7:01- 8:00	  240	  194	  151	  193	  213	  231	  191	  196	  203	  187	  181	  201	
 	 8:01- 9:00	  245	  212	  145	  184	  153	  161	  161	  154	  161	  178	  192	  231	
 	 9:01-10:00	  253	  215	  147	  151	  129	  117	  120	  135	  153	  172	  172	  193	
 	10:01-11:00	  262	  191	  124	  136	  103	   88	   92	  133	  162	  179	  193	  259	
 	11:01-12:00	  253	  192	  176	  150	  107	   68	  113	  144	  179	  186	  191	  264	
 	12:01-13:00	  220	  202	  153	  149	  126	   77	  106	  141	  162	  213	  196	  271	
 	13:01-14:00	  229	  176	  136	  134	  122	  113	  125	  137	  149	  192	  187	  246	
 	14:01-15:00	  215	  201	  140	  117	  128	   86	  124	  143	  159	  206	  210	  220	
 	15:01-16:00	  226	  187	  188	  148	  129	   70	  107	  144	  161	  192	  168	  220	
 	16:01-17:00	  195	  200	  166	  159	  138	   88	   97	  141	  172	  182	  179	  261	
 	17:01-18:00	  209	  145	  188	  133	  108	   63	  107	  132	  189	  216	  189	  202	
 	18:01-19:00	  232	  188	  177	  123	  144	   85	  114	  137	  172	  225	  214	  231	
 	19:01-20:00	  246	  210	  195	  135	  140	  116	  157	  173	  209	  234	  197	  232	
 	20:01-21:00	  232	  179	  200	  162	  155	  202	  177	  202	  223	  201	  218	  237	
 	21:01-22:00	  227	  228	  202	  191	  205	  210	  231	  215	  219	  192	  245	  245	
 	22:01-23:00	  247	  209	  179	  206	  202	  241	  214	  228	  199	  203	  188	  236	
 	23:01-24:00	  223	  202	  172	  202	  205	  233	  225	  212	  225	  220	  224	  224	
 	 Max Hour  	  11 	   2 	  22 	   7 	   2 	  23 	  22 	  23 	   6 	  20 	  22 	   3 	
 	 Min Hour  	  17 	  18 	  11 	  15 	  11 	  18 	  11 	  18 	  14 	  10 	   7 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	203  	94   	286  	158  	63   	0    	0    	3    	7    	135  	135  	239  	
 	Max Hourly	16   	11   	66   	20   	29   	0    	0    	1    	1    	5    	3    	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2511 	2011 	1799 	1781 	1511 	1991 	2185 	2431 	1807 	1727 	2135 	2043 	

 	Direct Max 	4645 	4076 	3940 	3179 	2462 	2385 	2657 	2851 	3313 	4124 	4320 	3907 	
 	    Day    	   6 	  21 	   6 	  10 	  29 	   2 	  25 	  12 	   5 	  29 	  17 	  22 	

 	Diffuse Avg	2752 	2621 	2523 	2315 	1957 	1758 	1728 	2025 	2523 	2558 	2707 	2802 	

 	Global Avg 	5713 	4984 	4654 	4773 	4385 	4779 	4971 	5316 	4731 	4563 	5227 	5176 	
   - Maximum Direct Normal Solar of  4645 Wh/m² on Jan  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    2	
 	 7:01- 8:00	   41	   16	   12	   10	    5	   17	   15	   19	   18	   39	   87	   51	
 	 8:01- 9:00	  140	   74	   85	   64	   29	   99	  100	  108	  104	  133	  183	  122	
 	 9:01-10:00	  293	  179	  201	  148	   66	  221	  234	  251	  241	  226	  283	  232	
 	10:01-11:00	  434	  288	  270	  239	  141	  330	  357	  386	  351	  297	  341	  331	
 	11:01-12:00	  502	  350	  362	  337	  255	  387	  409	  472	  393	  341	  391	  399	
 	12:01-13:00	  399	  348	  358	  361	  335	  360	  396	  463	  304	  300	  366	  379	
 	13:01-14:00	  330	  393	  288	  301	  365	  281	  338	  361	  218	  206	  234	  308	
 	14:01-15:00	  230	  247	  154	  213	  215	  200	  229	  247	  123	  138	  179	  159	
 	15:01-16:00	  130	  112	   67	  102	   96	   93	  101	  119	   54	   46	   67	   58	
 	16:01-17:00	   10	    2	    1	    4	    5	    5	    7	    4	    1	    1	    2	    2	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    0	    0	    0	    0	    0	    0	    0	    8	   19	   17	
 	 6:01- 7:00	   95	   52	   48	   26	   11	   35	   29	   27	   58	   73	  109	  101	
 	 7:01- 8:00	  213	  168	  165	  108	   39	  150	  154	  179	  182	  178	  191	  204	
 	 8:01- 9:00	  291	  266	  257	  188	   93	  203	  214	  249	  267	  256	  243	  282	
 	 9:01-10:00	  326	  325	  312	  277	  236	  227	  230	  268	  306	  296	  294	  328	
 	10:01-11:00	  340	  349	  348	  341	  317	  231	  226	  268	  322	  337	  333	  361	
 	11:01-12:00	  338	  365	  350	  329	  300	  226	  221	  252	  319	  341	  345	  341	
 	12:01-13:00	  335	  349	  330	  302	  249	  217	  206	  237	  333	  329	  329	  345	
 	13:01-14:00	  271	  264	  278	  247	  183	  193	  171	  213	  287	  275	  314	  296	
 	14:01-15:00	  215	  202	  199	  234	  265	  135	  129	  157	  229	  228	  238	  221	
 	15:01-16:00	  159	  163	  148	  174	  192	   84	   89	   98	  148	  156	  175	  175	
 	16:01-17:00	  127	   99	   84	   89	   71	   57	   61	   77	   73	   71	   98	  100	
 	17:01-18:00	   36	   19	    3	    0	    0	    0	    0	    0	    0	   10	   21	   31	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  11*	  11*	  10*	  11*	  13 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    0	    0	    1	    2	    1	    0	    8	    8	   20	   18	
 	 6:01- 7:00	  103	   53	   49	   27	   11	   38	   31	   28	   60	   76	  117	  107	
 	 7:01- 8:00	  288	  199	  189	  130	   53	  198	  195	  225	  220	  252	  354	  298	
 	 8:01- 9:00	  485	  368	  380	  288	  145	  386	  393	  425	  421	  442	  495	  449	
 	 9:01-10:00	  663	  531	  548	  462	  330	  550	  563	  598	  597	  557	  618	  595	
 	10:01-11:00	  791	  647	  633	  608	  492	  660	  677	  720	  701	  645	  685	  707	
 	11:01-12:00	  845	  715	  720	  694	  603	  708	  718	  784	  729	  683	  737	  746	
 	12:01-13:00	  751	  709	  708	  711	  659	  683	  706	  777	  663	  640	  708	  742	
 	13:01-14:00	  650	  715	  617	  630	  688	  604	  653	  687	  552	  511	  582	  651	
 	14:01-15:00	  532	  545	  420	  569	  637	  505	  540	  561	  412	  421	  485	  440	
 	15:01-16:00	  400	  375	  284	  406	  440	  345	  364	  386	  263	  243	  300	  283	
 	16:01-17:00	  157	  105	   90	  109	  100	   90	  106	  100	   78	   74	  105	  107	
 	17:01-18:00	   44	   20	   16	  139	  228	   10	   26	   26	   29	   11	   22	   33	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.2	 24.6	 24.9	 25.0	 24.9	 24.5	 24.0	 23.5	 23.2	 23.1	 23.3	 23.7	
 	   2.0 m  	 24.0	 24.3	 24.6	 24.8	 24.8	 24.5	 24.2	 23.8	 23.5	 23.4	 23.4	 23.6	
 	   4.0 m  	 23.9	 24.1	 24.4	 24.5	 24.6	 24.5	 24.3	 24.0	 23.8	 23.6	 23.6	 23.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    2	    3	    4	    0	    0	    0	

 	CDD base 10C	  445	  397	  433	  425	  425	  395	  401	  419	  437	  462	  433	  466	
 	CDD base 18C	  197	  173	  185	  185	  177	  155	  155	  175	  201	  214	  193	  218	

 	CDH base 20C	 3264	 2860	 2952	 3072	 2996	 2747	 2894	 3259	 3595	 3665	 3237	 3751	
 	CDH base 23C	 1462	 1272	 1155	 1487	 1550	 1536	 1720	 1948	 2074	 1868	 1526	 1764	
 	CDH base 27C	  388	  321	  223	  422	  467	  475	  632	  813	  869	  577	  453	  511	

    - 5140 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2229 annual (wthr file) cooling degree-days (18°C baseline)
    -   10 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 24:Dec 30, Average Temp=  24.45°C, Deviation=| 0.038|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  23.58°C, Deviation=| 0.015|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov  5:Nov 11, Maximum Temp=  35.20°C, Deviation=| 8.859|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=  11.10°C, Deviation=| 9.722|°C
