 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Colinas.818660_INMET
 Location -- Colinas MA BRA  
      {S  6°  1'} {W  44° 13'} {GMT -3.0 Hours}
 Elevation --   179m above sea level
 Standard Pressure at Elevation --  99193Pa
 Data Source -- INMET

 WMO Station 818660

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 17.2	 17.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.9	 36.2	 35.6	 24.7	 24.4	 24.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.1	  4.9	  6.3	  4.6	  5.8	  6.2	  7.0	  6.3	  5.1	  5.4	  5.0	  7.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.5	 33.4	 32.8	 32.5	 32.0	 33.5	 34.3	 35.9	 38.0	 36.5	 36.4	 34.5	
 	 Day:Hour	 6:14	 9:16	21:16	26:13	28:13	27:15	30:14	11:15	29:16	 4:14	30:16	 8:14	

 	Minimum 	 20.8	 20.7	 21.8	 20.5	 20.3	 18.3	 16.6	 16.8	 17.5	 21.4	 20.3	 20.4	
 	 Day:Hour	 8:05	18:22	 4:06	 6:06	25:06	17:06	27:05	10:04	12:04	 2:05	22:06	11:02	

 	Daily Avg	26.0 	25.3 	25.7 	25.4 	25.3 	25.4 	25.4 	26.1 	27.7 	27.5 	27.3 	25.6 	

   - Maximum Dry Bulb temperature of  38.0°C on Sep 29
   - Minimum Dry Bulb temperature of  16.6°C on Jul 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   14	    4	    7	    3	    1	   13	   27	   30	   30	   28	   25	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.3 	25.3 	24.7 	25.7 	24.8 	24.3 	22.3 	22.7 	22.4 	23.6 	24.0 	24.3 	
 	 Day:Hour	25:13	11:12	15:13	27:14	10:16	 3:18	13:09	29:08	15:09	29:19	 5:08	 9:17	

 	Minimum 	18.6 	19.4 	20.1 	19.7 	16.3 	16.4 	12.5 	11.9 	11.3 	14.2 	15.7 	18.8 	
 	 Day:Hour	 1:14	 4:05	26:15	 6:06	24:16	29:15	27:16	14:14	11:16	 2:14	28:17	30:17	

 	Daily Avg	21.9 	22.0 	22.4 	22.6 	22.3 	20.3 	18.5 	17.6 	18.4 	20.5 	21.1 	21.9 	

   - Maximum Dew Point temperature of  25.7°C on Apr 27
   - Minimum Dew Point temperature of  11.3°C on Sep 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 22.8	 22.9	 23.2	 23.0	 21.6	 20.7	 20.7	 22.3	 23.8	 23.2	 23.2	
 	 1:01- 2:00	 23.3	 22.6	 22.9	 23.0	 22.8	 21.4	 20.3	 20.3	 22.2	 23.8	 23.3	 23.0	
 	 2:01- 3:00	 23.0	 22.5	 22.8	 22.9	 22.7	 21.0	 20.0	 20.1	 22.4	 23.7	 23.3	 23.0	
 	 3:01- 4:00	 22.9	 22.5	 22.9	 22.8	 22.6	 20.9	 19.8	 19.7	 22.2	 23.5	 23.1	 22.7	
 	 4:01- 5:00	 22.7	 22.4	 22.8	 22.8	 22.6	 20.7	 19.6	 19.5	 21.9	 23.4	 22.8	 22.4	
 	 5:01- 6:00	 22.7	 22.3	 22.8	 22.7	 22.6	 20.6	 19.4	 19.7	 21.8	 23.4	 22.9	 22.4	
 	 6:01- 7:00	 23.3	 22.7	 23.4	 23.2	 23.1	 21.7	 20.6	 21.0	 23.3	 24.5	 24.6	 23.1	
 	 7:01- 8:00	 24.6	 23.8	 24.5	 24.3	 24.5	 24.3	 23.9	 24.7	 25.6	 25.9	 26.4	 24.4	
 	 8:01- 9:00	 26.0	 25.1	 25.9	 25.6	 26.0	 26.8	 27.3	 27.4	 27.8	 27.3	 28.0	 25.9	
 	 9:01-10:00	 27.2	 26.5	 27.4	 27.0	 27.1	 28.5	 28.9	 29.4	 29.8	 28.9	 29.4	 27.1	
 	10:01-11:00	 28.5	 27.8	 28.5	 28.1	 28.0	 29.6	 29.9	 30.8	 31.3	 30.4	 30.5	 28.1	
 	11:01-12:00	 29.2	 28.6	 29.4	 28.9	 28.5	 30.4	 31.1	 32.1	 33.0	 31.6	 31.6	 29.0	
 	12:01-13:00	 29.9	 29.0	 30.3	 29.1	 29.0	 30.8	 31.9	 32.8	 34.0	 32.5	 32.2	 29.1	
 	13:01-14:00	 30.4	 29.4	 29.8	 29.6	 28.8	 31.1	 32.2	 33.4	 35.1	 33.3	 32.7	 29.7	
 	14:01-15:00	 30.0	 29.1	 29.8	 29.0	 28.8	 31.0	 32.3	 33.8	 35.4	 33.5	 32.8	 29.6	
 	15:01-16:00	 29.9	 29.1	 29.2	 28.4	 28.7	 30.7	 32.0	 33.5	 35.2	 32.9	 32.6	 29.2	
 	16:01-17:00	 29.2	 28.1	 28.2	 27.4	 27.8	 29.7	 31.2	 32.5	 34.1	 31.9	 31.7	 28.4	
 	17:01-18:00	 27.9	 27.0	 26.7	 26.0	 26.2	 27.9	 29.0	 30.2	 31.6	 29.9	 30.0	 27.0	
 	18:01-19:00	 26.8	 25.7	 25.7	 25.3	 25.2	 26.1	 26.7	 27.8	 29.6	 28.6	 28.2	 26.0	
 	19:01-20:00	 25.7	 24.9	 25.1	 24.9	 24.5	 24.6	 24.7	 25.9	 28.0	 27.4	 26.6	 25.1	
 	20:01-21:00	 25.0	 24.2	 24.5	 24.5	 24.1	 23.6	 23.4	 24.2	 26.6	 26.2	 25.6	 24.5	
 	21:01-22:00	 24.4	 23.8	 23.9	 24.0	 23.7	 22.9	 22.5	 23.0	 24.9	 25.2	 24.8	 24.1	
 	22:01-23:00	 24.0	 23.4	 23.5	 23.8	 23.5	 22.3	 21.7	 22.0	 23.7	 24.6	 24.1	 23.6	
 	23:01-24:00	 23.6	 23.1	 23.2	 23.4	 23.2	 22.0	 21.1	 21.3	 23.0	 24.2	 23.6	 23.4	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 21.7	 21.9	 22.2	 22.1	 20.4	 18.9	 18.3	 18.9	 21.0	 21.3	 21.7	
 	 1:01- 2:00	 21.7	 21.6	 21.8	 22.1	 22.0	 20.2	 18.7	 18.1	 18.9	 20.9	 21.1	 21.4	
 	 2:01- 3:00	 21.5	 21.5	 21.8	 22.0	 21.9	 20.0	 18.4	 18.0	 19.1	 20.9	 21.1	 21.4	
 	 3:01- 4:00	 21.5	 21.5	 21.9	 21.9	 21.8	 19.8	 18.2	 17.8	 19.2	 20.9	 21.1	 21.3	
 	 4:01- 5:00	 21.4	 21.3	 21.9	 21.9	 21.7	 19.6	 18.1	 17.7	 19.1	 20.9	 21.0	 21.2	
 	 5:01- 6:00	 21.4	 21.4	 21.9	 21.8	 21.6	 19.5	 18.0	 17.6	 19.1	 21.0	 21.1	 21.3	
 	 6:01- 7:00	 21.7	 21.6	 22.2	 22.2	 22.0	 20.1	 18.5	 18.1	 19.7	 21.2	 21.7	 21.7	
 	 7:01- 8:00	 22.1	 22.1	 22.5	 22.4	 22.4	 20.7	 19.1	 18.9	 20.4	 21.3	 21.7	 21.9	
 	 8:01- 9:00	 22.3	 22.3	 22.8	 22.6	 22.3	 20.4	 18.7	 18.4	 20.1	 21.0	 21.5	 22.2	
 	 9:01-10:00	 22.1	 22.4	 23.0	 22.8	 22.2	 20.1	 18.5	 17.9	 19.2	 20.8	 21.2	 22.0	
 	10:01-11:00	 22.0	 22.4	 22.9	 22.9	 22.4	 20.0	 18.3	 17.3	 18.6	 20.5	 21.0	 21.9	
 	11:01-12:00	 22.0	 22.4	 23.0	 22.9	 22.3	 19.7	 18.1	 16.9	 18.0	 20.1	 20.9	 22.0	
 	12:01-13:00	 21.9	 22.3	 22.8	 23.2	 22.4	 19.7	 17.4	 16.4	 17.1	 19.9	 20.4	 21.9	
 	13:01-14:00	 21.4	 22.3	 22.6	 22.9	 22.4	 19.5	 17.1	 15.8	 16.5	 19.3	 20.1	 22.0	
 	14:01-15:00	 21.7	 22.2	 22.3	 22.9	 22.5	 19.5	 16.9	 15.5	 15.9	 18.8	 19.8	 21.9	
 	15:01-16:00	 21.5	 21.9	 22.5	 23.0	 22.6	 19.6	 16.7	 15.4	 15.8	 18.9	 19.9	 21.9	
 	16:01-17:00	 21.8	 22.2	 22.6	 22.9	 22.7	 20.1	 17.2	 15.7	 16.1	 19.2	 20.3	 21.9	
 	17:01-18:00	 22.1	 22.3	 22.9	 23.1	 22.7	 20.8	 18.2	 17.0	 17.2	 19.9	 20.7	 22.2	
 	18:01-19:00	 22.2	 22.3	 23.0	 23.2	 22.9	 21.3	 19.6	 18.2	 18.1	 20.5	 21.8	 22.4	
 	19:01-20:00	 22.5	 22.3	 22.8	 23.1	 22.8	 21.5	 20.1	 18.9	 18.6	 21.0	 22.1	 22.4	
 	20:01-21:00	 22.4	 22.4	 22.7	 23.0	 22.7	 21.4	 20.0	 19.1	 18.8	 21.1	 22.0	 22.3	
 	21:01-22:00	 22.3	 22.3	 22.4	 22.8	 22.5	 21.1	 19.8	 18.9	 19.1	 21.2	 21.9	 22.2	
 	22:01-23:00	 22.2	 22.1	 22.2	 22.7	 22.4	 20.9	 19.5	 18.8	 19.1	 21.1	 21.7	 22.0	
 	23:01-24:00	 22.0	 21.9	 22.0	 22.4	 22.2	 20.6	 19.2	 18.6	 19.0	 21.0	 21.5	 21.8	
 	 Max Hour  	  20 	  12 	  12 	  13 	  19 	  20 	  20 	  21 	   8 	   8 	  20 	  20 	
 	 Min Hour  	  14 	   5 	   3 	   6 	   6 	  15 	  16 	  16 	  16 	  15 	  15 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	96   	96   	96   	96   	95   	94   	93   	95   	95   	95   	
 	 Day:Hour 	 8:06	20:06	17:02	 9:03	 2:09	 1:03	25:05	22:06	15:06	12:03	 4:05	 3:04	

 	Minimum  	42   	47   	49   	54   	44   	38   	28   	27   	22   	27   	31   	42   	
 	 Day:Hour 	 4:16	 2:16	26:15	 1:14	24:15	29:14	27:15	11:15	27:14	 2:14	28:15	10:16	

 	Daily Avg	79   	83   	83   	85   	84   	75   	69   	64   	61   	68   	72   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   93	   94	   94	   92	   89	   86	   81	   84	   89	   91	
 	 1:01- 2:00	   90	   94	   93	   94	   94	   93	   90	   87	   81	   84	   87	   91	
 	 2:01- 3:00	   91	   94	   93	   94	   95	   93	   90	   88	   81	   84	   87	   91	
 	 3:01- 4:00	   91	   94	   94	   94	   95	   93	   91	   88	   83	   85	   88	   91	
 	 4:01- 5:00	   92	   93	   94	   94	   94	   93	   91	   89	   84	   86	   89	   92	
 	 5:01- 6:00	   92	   94	   94	   94	   94	   93	   91	   88	   85	   86	   89	   93	
 	 6:01- 7:00	   90	   93	   93	   94	   93	   91	   87	   84	   80	   82	   84	   91	
 	 7:01- 8:00	   86	   90	   88	   89	   88	   80	   75	   71	   73	   76	   75	   86	
 	 8:01- 9:00	   80	   84	   83	   83	   81	   68	   60	   59	   64	   69	   68	   80	
 	 9:01-10:00	   74	   78	   77	   78	   75	   61	   54	   51	   54	   62	   62	   74	
 	10:01-11:00	   68	   73	   72	   74	   72	   56	   51	   45	   48	   56	   57	   70	
 	11:01-12:00	   66	   69	   68	   70	   70	   53	   46	   41	   42	   51	   53	   67	
 	12:01-13:00	   63	   67	   64	   71	   68	   52	   42	   38	   37	   48	   51	   66	
 	13:01-14:00	   60	   66	   66	   68	   69	   50	   41	   35	   34	   44	   48	   64	
 	14:01-15:00	   62	   67	   65	   70	   69	   51	   40	   34	   32	   43	   48	   64	
 	15:01-16:00	   62	   66	   68	   73	   70	   52	   40	   34	   32	   45	   48	   66	
 	16:01-17:00	   66	   71	   72	   77	   74	   57	   44	   37	   35	   49	   52	   69	
 	17:01-18:00	   71	   76	   80	   84	   82	   66	   53	   45	   43	   56	   59	   75	
 	18:01-19:00	   77	   82	   85	   88	   87	   75	   65	   56	   50	   62	   68	   81	
 	19:01-20:00	   82	   85	   87	   90	   90	   83	   75	   65	   57	   69	   76	   85	
 	20:01-21:00	   86	   89	   89	   91	   92	   87	   81	   73	   63	   74	   80	   88	
 	21:01-22:00	   88	   91	   91	   93	   93	   90	   85	   78	   70	   78	   84	   89	
 	22:01-23:00	   89	   92	   92	   93	   93	   91	   87	   82	   75	   81	   86	   90	
 	23:01-24:00	   90	   93	   93	   94	   94	   92	   88	   84	   78	   83	   88	   90	
 	 Max Hour  	   6 	   6 	   5 	   6 	   4 	   3 	   6 	   5 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  13 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.7	  2.7	  2.8	  2.7	  2.3	  1.9	  1.8	  1.8	  2.2	  2.3	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   38	   38	   37	   36	   35	   37	   37	   38	   39	   38	
 	 Day:Hour	 9:15	 9:16	31:13	14:15	 6:13	19:14	13:13	20:13	19:14	31:13	12:14	 8:14	

 	Average HI	   33	   33	   33	   33	   32	   32	   31	   31	   32	   32	   33	   33	
 	Avg Del HI	    3	    3	    4	    4	    3	    2	    1	    1	    2	    2	    3	    3	
 	 # Hours HI	  258	  191	  234	  198	  209	  276	  225	  158	  192	  289	  292	  225	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   15	   21	   19	   11	    4	    7	    9	   16	   24	   12	   10	
 	NorthEast	   24	   20	   24	   21	   11	    6	    6	   13	   29	   26	   20	   14	
 	East     	    8	    8	    8	    6	    6	    7	   11	   12	    9	    6	   14	    8	
 	SouthEast	   12	   12	   10	   10	   21	   32	   28	   22	   11	    8	    9	   14	
 	South    	   17	   18	   15	   14	   19	   27	   25	   23	   17	   13	   19	   21	
 	SouthWest	   10	   10	    6	   10	   12	   11	   12	    9	    6	    8	   12	   15	
 	West     	    8	    8	    7	    9	   10	    7	    7	    4	    5	    6	    8	   11	
 	NorthWest	    7	    8	    9	   11	   10	    6	    4	    7	    7	    8	    6	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	4.9  	6.3  	4.6  	5.8  	6.2  	7.0  	6.3  	5.1  	5.4  	5.0  	7.1  	
 	 Day:Hour 	17:02	 1:15	 5:22	22:04	12:14	23:09	17:09	17:09	11:08	 7:18	 2:02	11:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:06	 1:05	 1:01	 1:03	 1:03	 1:04	 2:22	 2:05	 1:05	 1:03	

 	Daily Avg	1.0  	0.9  	1.0  	0.9  	0.9  	1.3  	1.3  	1.5  	1.5  	1.3  	1.2  	1.0  	

   - Maximum Wind Speed of   9.1 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.7	  0.9	  0.5	  0.3	  0.3	  0.3	  0.3	  0.7	  1.1	  0.8	  0.6	
 	 1:01- 2:00	  0.8	  0.4	  0.4	  0.7	  0.4	  0.2	  0.4	  0.2	  1.0	  1.6	  1.4	  0.8	
 	 2:01- 3:00	  1.3	  0.4	  0.4	  0.6	  0.4	  0.1	  0.3	  0.3	  0.9	  1.2	  0.8	  0.7	
 	 3:01- 4:00	  0.7	  0.8	  0.3	  0.8	  0.3	  0.2	  0.3	  0.5	  1.1	  1.2	  0.9	  1.1	
 	 4:01- 5:00	  0.6	  0.6	  0.4	  0.5	  0.3	  0.3	  0.3	  0.6	  0.7	  1.0	  0.6	  0.8	
 	 5:01- 6:00	  0.4	  0.4	  0.4	  0.3	  0.4	  0.3	  0.2	  0.5	  0.6	  0.7	  0.4	  0.8	
 	 6:01- 7:00	  0.3	  0.4	  0.4	  0.4	  0.5	  0.2	  0.2	  0.5	  0.7	  0.7	  0.5	  0.8	
 	 7:01- 8:00	  0.7	  0.5	  0.7	  0.5	  0.7	  1.2	  1.0	  1.7	  1.6	  1.6	  1.4	  0.9	
 	 8:01- 9:00	  1.1	  0.9	  1.1	  0.7	  1.6	  2.8	  2.9	  3.1	  1.9	  2.0	  1.9	  1.1	
 	 9:01-10:00	  1.5	  1.0	  1.4	  1.3	  1.6	  3.3	  3.2	  3.3	  2.6	  1.9	  2.1	  1.5	
 	10:01-11:00	  1.7	  1.2	  1.4	  1.2	  1.6	  3.0	  3.2	  3.2	  2.8	  2.2	  2.1	  1.6	
 	11:01-12:00	  1.6	  1.3	  1.8	  1.5	  1.9	  3.0	  3.1	  3.2	  2.5	  2.0	  2.1	  1.7	
 	12:01-13:00	  1.6	  1.4	  1.7	  1.7	  1.7	  2.8	  3.1	  3.1	  2.5	  2.1	  2.4	  1.7	
 	13:01-14:00	  1.5	  1.4	  2.1	  1.3	  1.7	  2.6	  2.8	  2.8	  2.4	  1.9	  2.1	  1.6	
 	14:01-15:00	  1.7	  1.7	  1.7	  1.9	  1.7	  2.5	  2.5	  2.5	  2.4	  1.8	  2.1	  1.7	
 	15:01-16:00	  1.7	  1.4	  2.1	  1.6	  1.3	  2.3	  2.5	  2.7	  2.3	  1.9	  1.8	  1.6	
 	16:01-17:00	  1.4	  1.7	  1.5	  1.3	  1.2	  1.7	  1.9	  2.5	  2.3	  1.4	  1.4	  1.4	
 	17:01-18:00	  1.0	  1.1	  1.3	  0.8	  0.9	  1.0	  1.4	  1.6	  1.7	  1.6	  1.1	  0.9	
 	18:01-19:00	  0.9	  1.5	  0.9	  0.7	  0.6	  0.6	  0.4	  0.8	  1.4	  1.0	  0.6	  0.7	
 	19:01-20:00	  0.6	  1.0	  0.9	  0.9	  0.3	  0.6	  0.4	  0.3	  0.9	  0.7	  0.5	  0.5	
 	20:01-21:00	  0.8	  0.8	  0.7	  0.6	  0.5	  0.2	  0.4	  0.3	  0.5	  0.7	  0.4	  0.7	
 	21:01-22:00	  0.5	  0.8	  1.2	  0.7	  0.4	  0.3	  0.4	  0.4	  0.6	  0.5	  0.5	  0.5	
 	22:01-23:00	  0.4	  0.4	  0.6	  0.5	  0.3	  0.3	  0.4	  0.4	  0.7	  0.6	  0.6	  0.7	
 	23:01-24:00	  0.5	  0.6	  0.8	  0.6	  0.3	  0.3	  0.4	  0.4	  0.5	  0.6	  0.5	  0.6	
 	 Max Hour  	  15 	  15 	  14 	  15 	  12 	  10 	  11 	  10 	  11 	  11 	  13 	  12 	
 	 Min Hour  	   7 	   3 	   4 	   6 	   1 	   3 	   7 	   2 	  21 	  22 	  21 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  197	  126	  183	  182	  190	  186	  192	  158	  147	  161	  202	
 	 1:01- 2:00	  144	  158	  117	  132	  177	  195	  193	  213	  103	   92	  108	  169	
 	 2:01- 3:00	  107	  147	  162	  168	  180	  198	  208	  188	  121	   98	  167	  168	
 	 3:01- 4:00	  152	  171	  192	  132	  202	  200	  203	  155	  127	   97	  150	  146	
 	 4:01- 5:00	  159	  164	  209	  147	  186	  208	  195	  169	  137	  106	  150	  169	
 	 5:01- 6:00	  142	  165	  141	  176	  178	  205	  212	  188	  156	  125	  172	  151	
 	 6:01- 7:00	  186	  165	  153	  179	  178	  180	  208	  180	  167	  131	  150	  170	
 	 7:01- 8:00	  138	  186	  145	  194	  176	  172	  203	  183	  128	   76	   90	  138	
 	 8:01- 9:00	  171	  153	  148	  180	  170	  160	  114	  110	  114	  119	   88	  161	
 	 9:01-10:00	  113	  164	  163	  130	  154	  124	  135	  137	   75	  118	   97	  152	
 	10:01-11:00	  120	  163	  125	  139	  159	  138	  120	  119	  111	  138	  134	  131	
 	11:01-12:00	  105	  138	  139	  159	  144	  126	  116	  104	   98	   86	  127	  142	
 	12:01-13:00	  138	  151	  116	  143	  146	  115	  112	   99	  127	  147	   97	  118	
 	13:01-14:00	  100	  154	   90	  148	  148	  118	  129	  105	  144	  138	  112	  150	
 	14:01-15:00	  114	  126	  112	  156	  152	  114	  113	  108	  133	  135	  122	  130	
 	15:01-16:00	  131	  124	  100	  164	  171	  122	  112	   98	  106	  131	  112	  143	
 	16:01-17:00	  133	  134	  102	  147	  172	  123	  104	   86	  106	  135	   98	  188	
 	17:01-18:00	  130	  130	  126	  110	  127	  121	   88	   81	   72	  103	  122	  172	
 	18:01-19:00	  148	  103	  130	  191	  155	  176	  187	  186	  124	  154	  205	  199	
 	19:01-20:00	  156	  154	  140	  141	  164	  154	  203	  187	   92	  173	  182	  170	
 	20:01-21:00	  142	  153	  156	  133	  181	  180	  157	  171	  135	  190	  202	  190	
 	21:01-22:00	  163	  147	  128	  165	  180	  182	  168	  174	  186	  201	  206	  199	
 	22:01-23:00	  177	  169	  162	  189	  180	  176	  174	  171	  194	  207	  179	  176	
 	23:01-24:00	  163	  157	  135	  140	  178	  184	  168	  175	  191	  185	  180	  196	
 	 Max Hour  	   7 	   1 	   5 	   8 	   4 	   5 	   6 	   2 	  23 	  23 	  22 	   1 	
 	 Min Hour  	  14 	  19 	  14 	  18 	  18 	  15 	  18 	  18 	  18 	   8 	   9 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	224  	227  	183  	386  	205  	3    	1    	8    	0    	160  	36   	151  	
 	Max Hourly	24   	26   	31   	33   	17   	2    	1    	2    	0    	46   	24   	14   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1663 	1433 	1698 	1549 	1247 	2221 	2222 	1992 	2260 	1852 	2019 	1034 	

 	Direct Max 	2961 	2982 	2463 	2992 	3106 	3037 	2997 	2939 	3639 	3532 	3584 	2934 	
 	    Day    	  17 	   2 	  31 	   1 	  24 	  12 	  26 	  31 	  11 	  22 	  21 	  31 	

 	Diffuse Avg	2638 	2667 	2706 	2474 	2332 	2066 	2089 	2463 	2570 	2781 	2847 	2563 	

 	Global Avg 	4699 	4420 	4763 	4413 	4037 	5127 	5144 	5112 	5320 	5001 	5331 	3839 	
   - Maximum Direct Normal Solar of  3639 Wh/m² on Sep 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    3	    0	
 	 7:01- 8:00	    8	    3	    6	   11	   11	   21	   22	   23	   28	   23	   38	   13	
 	 8:01- 9:00	   46	   29	   21	   43	   62	  120	  114	  102	  108	   94	  122	   61	
 	 9:01-10:00	  132	   74	  134	  112	  148	  254	  242	  207	  218	  180	  232	  112	
 	10:01-11:00	  208	  173	  174	  228	  184	  375	  336	  302	  344	  285	  285	  156	
 	11:01-12:00	  238	  243	  330	  301	  220	  440	  373	  342	  434	  324	  350	  210	
 	12:01-13:00	  356	  295	  350	  264	  201	  397	  417	  337	  430	  327	  358	  170	
 	13:01-14:00	  324	  277	  327	  307	  177	  300	  354	  308	  341	  296	  300	  137	
 	14:01-15:00	  217	  208	  236	  194	  148	  198	  242	  230	  236	  221	  206	  117	
 	15:01-16:00	  129	  127	  118	   88	   92	  110	  113	  129	  112	   95	  118	   55	
 	16:01-17:00	    4	    4	    4	    2	    3	    6	    8	   12	    7	    4	    6	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    9	    3	
 	 6:01- 7:00	   43	   32	   37	   40	   41	   47	   45	   54	   67	   76	   93	   53	
 	 7:01- 8:00	  147	  131	  143	  139	  138	  162	  167	  167	  167	  173	  198	  143	
 	 8:01- 9:00	  259	  231	  253	  238	  219	  227	  231	  244	  235	  250	  268	  227	
 	 9:01-10:00	  332	  317	  350	  310	  262	  253	  257	  304	  291	  316	  316	  292	
 	10:01-11:00	  375	  377	  395	  341	  307	  257	  265	  324	  326	  362	  356	  336	
 	11:01-12:00	  385	  397	  382	  342	  320	  254	  284	  336	  337	  385	  376	  359	
 	12:01-13:00	  315	  342	  359	  329	  324	  247	  251	  324	  330	  362	  360	  317	
 	13:01-14:00	  279	  310	  302	  276	  285	  233	  213	  277	  296	  323	  311	  303	
 	14:01-15:00	  221	  246	  221	  220	  217	  183	  168	  207	  238	  243	  249	  247	
 	15:01-16:00	  153	  166	  159	  153	  135	  117	  121	  130	  172	  178	  178	  177	
 	16:01-17:00	  112	  109	  103	   85	   84	   85	   86	   97	  111	  107	  120	   91	
 	17:01-18:00	   16	    9	    0	    0	    0	    0	    0	    0	    0	    4	   14	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  13 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    6	   10	    3	
 	 6:01- 7:00	   44	   32	   38	   42	   43	   49	   46	   56	   72	   82	  103	   55	
 	 7:01- 8:00	  163	  137	  154	  163	  163	  213	  218	  218	  224	  219	  273	  170	
 	 8:01- 9:00	  326	  271	  282	  301	  318	  425	  416	  399	  390	  382	  443	  317	
 	 9:01-10:00	  489	  403	  505	  444	  453	  591	  574	  560	  546	  524	  590	  426	
 	10:01-11:00	  598	  558	  576	  586	  518	  702	  658	  657	  686	  658	  658	  505	
 	11:01-12:00	  632	  643	  714	  653	  562	  758	  704	  701	  777	  710	  735	  579	
 	12:01-13:00	  696	  650	  723	  613	  554	  718	  738	  696	  782	  702	  740	  501	
 	13:01-14:00	  664	  632	  681	  643	  511	  632	  676	  656	  695	  665	  665	  468	
 	14:01-15:00	  532	  540	  555	  505	  450	  511	  559	  556	  577	  554	  543	  417	
 	15:01-16:00	  409	  415	  394	  337	  346	  381	  385	  410	  401	  367	  412	  287	
 	16:01-17:00	  129	  124	  117	   93	   97	  116	  125	  150	  141	  120	  143	   96	
 	17:01-18:00	   18	   13	   22	   32	   21	   32	   44	   53	   28	   12	   16	   15	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.1	 27.1	 27.0	 26.7	 26.0	 25.4	 25.0	 25.0	 25.2	 25.6	 26.2	 26.7	
 	   2.0 m  	 26.7	 26.9	 26.8	 26.7	 26.2	 25.8	 25.4	 25.2	 25.3	 25.5	 25.9	 26.4	
 	   4.0 m  	 26.4	 26.6	 26.6	 26.5	 26.3	 26.0	 25.7	 25.5	 25.5	 25.6	 25.9	 26.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  496	  428	  486	  462	  474	  463	  478	  498	  531	  543	  518	  483	
 	CDD base 18C	  248	  204	  238	  222	  226	  223	  230	  250	  291	  295	  278	  235	

 	CDH base 20C	 4456	 3545	 4213	 3891	 3943	 3921	 4173	 4657	 5567	 5597	 5224	 4153	
 	CDH base 23C	 2325	 1666	 2048	 1812	 1804	 2211	 2592	 3026	 3646	 3406	 3134	 2084	
 	CDH base 27C	  729	  461	  588	  444	  435	  816	 1144	 1474	 1851	 1436	 1327	  613	

    - 5860 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2940 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  2:Jul  8, Average Temp=  25.89°C, Deviation=| 0.023|°C
 - Dry Period=Aug:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  26.88°C, Deviation=| 0.286|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  1:Oct  7, Maximum Temp=  38.00°C, Deviation=| 9.524|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May  7:May 13, Minimum Temp=  16.60°C, Deviation=| 8.154|°C
