 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Avare.869040_INMET
 Location -- Avaré SP BRA  
      {S 23°  6'} {W  48° 55'} {GMT -3.0 Hours}
 Elevation --   654m above sea level
 Standard Pressure at Elevation --  93711Pa
 Data Source -- INMET

 WMO Station 869040

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  5.4	  7.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 32.8	 31.7	 30.9	 21.7	 21.3	 21.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.6	  7.4	  7.7	  6.7	  7.1	  7.2	  7.6	  8.4	  8.6	 10.1	  0.0	  0.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 30.7	 30.5	 29.1	 27.7	 26.8	 27.9	 30.0	 32.7	 33.7	 30.5	 33.3	
 	 Day:Hour	10:13	 2:12	 8:16	11:14	19:15	 8:14	28:14	18:15	11:15	14:14	16:15	 9:14	

 	Minimum 	 14.4	 15.8	 15.0	 12.0	  7.5	  2.9	  6.9	  8.9	  8.7	 11.7	 12.7	 13.0	
 	 Day:Hour	23:06	 5:02	31:04	30:22	 7:06	17:07	16:06	28:06	22:06	 9:05	20:05	 4:05	

 	Daily Avg	21.4 	22.2 	21.7 	19.9 	16.5 	16.6 	17.3 	18.4 	17.7 	20.8 	20.8 	21.9 	

   - Maximum Dry Bulb temperature of  33.7°C on Oct 14
   - Minimum Dry Bulb temperature of   2.9°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	    4	     	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.3 	21.9 	21.7 	21.6 	17.9 	18.2 	16.4 	17.6 	18.3 	20.8 	20.3 	20.8 	
 	 Day:Hour	18:12	14:12	12:12	10:14	 2:18	21:12	 2:17	14:14	10:20	 4:17	 5:12	25:10	

 	Minimum 	9.7  	14.7 	12.0 	10.4 	5.2  	2.8  	2.5  	4.0  	2.0  	8.7  	9.7  	6.6  	
 	 Day:Hour	 8:14	 5:01	 5:14	30:21	 7:14	17:07	16:15	29:14	22:16	 9:04	15:18	 4:16	

 	Daily Avg	17.9 	18.7 	17.2 	16.4 	12.2 	12.7 	9.8  	12.2 	11.4 	16.0 	16.0 	15.8 	

   - Maximum Dew Point temperature of  22.3°C on Jan 18
   - Minimum Dew Point temperature of   2.0°C on Sep 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.3	 19.9	 18.9	 17.5	 13.5	 14.2	 13.7	 15.7	 14.0	 17.9	 17.3	 18.4	
 	 1:01- 2:00	 19.1	 19.6	 18.7	 17.3	 13.4	 14.0	 13.6	 15.8	 13.8	 17.5	 17.1	 17.9	
 	 2:01- 3:00	 18.9	 19.4	 18.4	 16.9	 13.1	 13.8	 13.2	 15.6	 13.8	 17.2	 17.0	 17.6	
 	 3:01- 4:00	 18.8	 19.1	 18.2	 16.8	 13.0	 13.3	 12.9	 15.0	 13.6	 17.0	 16.8	 17.4	
 	 4:01- 5:00	 18.6	 19.0	 18.1	 16.6	 12.8	 13.1	 12.5	 14.9	 13.7	 17.0	 16.6	 17.0	
 	 5:01- 6:00	 18.8	 19.0	 18.0	 16.4	 12.5	 12.9	 12.4	 14.4	 13.6	 16.9	 16.9	 17.2	
 	 6:01- 7:00	 19.7	 19.7	 18.9	 16.8	 12.7	 12.9	 12.5	 14.6	 14.2	 18.1	 18.3	 18.7	
 	 7:01- 8:00	 20.8	 20.9	 20.6	 18.7	 15.0	 14.3	 14.8	 16.4	 15.5	 19.8	 19.7	 20.5	
 	 8:01- 9:00	 21.8	 22.6	 22.3	 20.4	 17.3	 16.5	 17.6	 18.6	 17.3	 21.3	 21.6	 22.3	
 	 9:01-10:00	 23.1	 23.9	 23.8	 21.4	 18.8	 18.3	 19.6	 20.2	 19.1	 23.2	 23.2	 24.0	
 	10:01-11:00	 23.6	 25.1	 24.9	 22.6	 19.8	 19.6	 21.3	 21.5	 20.9	 24.3	 24.4	 25.3	
 	11:01-12:00	 24.2	 25.9	 25.7	 23.3	 20.6	 20.9	 22.5	 22.7	 22.3	 24.9	 24.7	 26.1	
 	12:01-13:00	 24.7	 26.0	 26.3	 23.5	 21.3	 21.5	 23.4	 23.6	 23.1	 25.4	 25.4	 26.6	
 	13:01-14:00	 24.6	 25.6	 26.3	 24.2	 21.5	 21.8	 23.8	 23.8	 23.7	 25.6	 25.7	 27.1	
 	14:01-15:00	 24.4	 25.3	 26.1	 24.2	 21.6	 21.7	 23.8	 23.9	 23.9	 25.5	 25.6	 27.5	
 	15:01-16:00	 24.0	 25.6	 26.0	 23.8	 21.1	 20.9	 23.3	 23.3	 23.4	 25.1	 25.5	 27.0	
 	16:01-17:00	 23.7	 24.9	 24.7	 22.8	 20.0	 19.6	 22.1	 22.2	 22.2	 24.0	 24.6	 26.7	
 	17:01-18:00	 22.9	 24.1	 23.3	 21.2	 17.9	 17.7	 19.1	 20.0	 20.0	 22.5	 23.0	 25.4	
 	18:01-19:00	 21.8	 22.8	 21.8	 20.2	 16.6	 16.6	 17.4	 18.1	 18.0	 21.1	 21.1	 23.3	
 	19:01-20:00	 21.0	 21.9	 20.9	 19.5	 15.6	 15.9	 16.5	 17.3	 16.9	 20.3	 20.0	 22.0	
 	20:01-21:00	 20.6	 21.2	 20.3	 18.9	 15.2	 15.3	 15.7	 16.8	 16.1	 19.3	 19.3	 20.7	
 	21:01-22:00	 20.1	 20.8	 19.8	 18.4	 14.7	 14.9	 14.9	 16.4	 15.6	 18.8	 18.8	 19.9	
 	22:01-23:00	 19.9	 20.4	 19.5	 17.9	 14.3	 14.6	 14.5	 16.0	 15.1	 18.6	 18.2	 19.3	
 	23:01-24:00	 19.6	 20.1	 19.1	 17.5	 13.9	 14.4	 14.1	 15.8	 14.6	 18.2	 17.8	 18.9	
 	 Max Hour  	  13 	  13 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.4	 18.3	 17.0	 16.1	 11.7	 12.4	  9.8	 12.0	 11.4	 15.9	 15.3	 15.7	
 	 1:01- 2:00	 17.4	 18.2	 17.0	 16.0	 11.7	 12.2	  9.7	 12.0	 11.3	 15.7	 15.4	 15.7	
 	 2:01- 3:00	 17.2	 18.1	 16.9	 15.9	 11.5	 12.1	  9.4	 12.0	 11.0	 15.5	 15.3	 15.6	
 	 3:01- 4:00	 17.2	 17.9	 16.8	 15.7	 11.4	 11.8	  9.1	 11.9	 11.0	 15.4	 15.2	 15.4	
 	 4:01- 5:00	 17.1	 17.9	 16.7	 15.5	 11.3	 11.7	  9.0	 11.9	 10.8	 15.3	 15.1	 15.4	
 	 5:01- 6:00	 17.3	 17.8	 16.6	 15.5	 11.2	 11.5	  8.9	 11.7	 10.9	 15.3	 15.3	 15.5	
 	 6:01- 7:00	 17.6	 18.3	 17.0	 15.7	 11.5	 11.4	  8.9	 11.8	 11.3	 15.8	 15.8	 15.8	
 	 7:01- 8:00	 17.8	 18.6	 17.5	 16.6	 12.8	 12.4	 10.0	 12.5	 11.8	 15.9	 16.2	 16.1	
 	 8:01- 9:00	 17.9	 18.9	 17.6	 17.0	 12.8	 13.1	 10.2	 12.6	 12.1	 15.9	 16.7	 16.3	
 	 9:01-10:00	 18.1	 19.0	 17.6	 17.0	 12.6	 13.1	 10.2	 12.3	 12.0	 16.1	 16.8	 16.3	
 	10:01-11:00	 18.5	 19.2	 17.5	 17.2	 12.4	 13.3	  9.9	 12.7	 11.7	 16.3	 16.8	 16.5	
 	11:01-12:00	 18.3	 19.5	 17.5	 16.9	 12.4	 13.2	  9.4	 12.3	 11.2	 16.2	 16.7	 16.3	
 	12:01-13:00	 18.6	 19.2	 17.4	 17.0	 12.1	 13.2	  9.1	 11.7	 10.7	 16.1	 16.9	 16.4	
 	13:01-14:00	 18.3	 18.9	 17.3	 17.0	 12.0	 13.0	  9.2	 11.6	 10.7	 16.2	 16.4	 15.8	
 	14:01-15:00	 18.4	 19.0	 17.0	 16.4	 12.1	 12.9	  9.1	 11.8	 10.4	 16.1	 16.1	 15.5	
 	15:01-16:00	 18.4	 19.1	 17.0	 16.4	 12.5	 13.3	  9.2	 11.5	 10.4	 16.2	 15.5	 15.0	
 	16:01-17:00	 18.2	 18.9	 16.9	 16.4	 12.6	 13.6	  9.7	 11.6	 10.8	 16.1	 15.9	 14.9	
 	17:01-18:00	 18.1	 18.9	 17.1	 16.8	 13.0	 13.7	 10.5	 12.5	 11.7	 16.2	 16.0	 15.4	
 	18:01-19:00	 18.3	 19.1	 17.4	 16.8	 13.0	 13.8	 10.7	 12.8	 12.1	 16.7	 16.1	 16.0	
 	19:01-20:00	 18.1	 19.1	 17.4	 16.8	 13.0	 13.4	 10.8	 13.1	 12.0	 16.5	 16.1	 16.3	
 	20:01-21:00	 17.9	 18.9	 17.4	 16.6	 12.8	 13.1	 10.5	 12.8	 12.2	 16.3	 16.1	 16.3	
 	21:01-22:00	 17.6	 18.6	 17.2	 16.5	 12.6	 12.8	 10.3	 12.4	 11.9	 16.2	 16.0	 16.2	
 	22:01-23:00	 17.6	 18.5	 17.1	 16.2	 12.3	 12.6	 10.3	 12.2	 11.7	 15.9	 15.8	 16.0	
 	23:01-24:00	 17.5	 18.4	 16.9	 16.0	 12.1	 12.5	 10.2	 12.0	 11.7	 15.7	 15.6	 15.8	
 	 Max Hour  	  13 	  12 	  10 	  11 	  19 	  19 	  20 	  20 	  21 	  19 	  13 	  11 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   6 	  16 	  16 	   5 	   5 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	98   	98   	99   	98   	98   	98   	98   	97   	97   	
 	 Day:Hour 	 4:06	 1:04	 1:04	17:08	 2:08	17:07	 9:08	 3:24	14:07	 7:05	 3:06	 3:06	

 	Minimum  	29   	43   	33   	34   	30   	32   	25   	23   	20   	25   	30   	24   	
 	 Day:Hour 	 8:14	 3:15	 5:14	27:15	19:15	 8:14	16:15	18:15	 4:13	14:16	15:14	29:17	

 	Daily Avg	81   	81   	77   	82   	78   	79   	64   	70   	70   	76   	76   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   90	   88	   91	   89	   89	   78	   80	   85	   88	   88	   84	
 	 1:01- 2:00	   90	   91	   90	   92	   90	   89	   78	   79	   85	   89	   89	   86	
 	 2:01- 3:00	   90	   92	   91	   93	   90	   89	   78	   80	   84	   90	   89	   88	
 	 3:01- 4:00	   90	   93	   91	   93	   90	   90	   79	   82	   85	   90	   90	   88	
 	 4:01- 5:00	   91	   93	   91	   93	   90	   91	   80	   83	   84	   90	   90	   90	
 	 5:01- 6:00	   91	   93	   91	   94	   91	   91	   80	   84	   85	   90	   90	   89	
 	 6:01- 7:00	   87	   91	   89	   93	   92	   91	   79	   84	   84	   86	   86	   84	
 	 7:01- 8:00	   83	   86	   83	   87	   86	   88	   74	   80	   80	   79	   80	   77	
 	 8:01- 9:00	   79	   80	   75	   81	   76	   81	   64	   70	   73	   73	   73	   70	
 	 9:01-10:00	   74	   75	   69	   77	   69	   72	   56	   64	   66	   66	   67	   63	
 	10:01-11:00	   73	   70	   64	   72	   65	   67	   50	   60	   58	   63	   63	   60	
 	11:01-12:00	   71	   68	   61	   69	   62	   62	   45	   55	   53	   61	   62	   56	
 	12:01-13:00	   70	   67	   59	   68	   59	   60	   42	   51	   49	   59	   60	   55	
 	13:01-14:00	   70	   67	   59	   66	   58	   59	   41	   51	   47	   59	   58	   52	
 	14:01-15:00	   71	   69	   59	   64	   58	   59	   41	   51	   46	   59	   57	   50	
 	15:01-16:00	   73	   68	   59	   65	   60	   63	   42	   52	   47	   61	   56	   51	
 	16:01-17:00	   73	   70	   64	   69	   64	   69	   46	   56	   52	   64	   60	   51	
 	17:01-18:00	   76	   73	   69	   77	   74	   78	   58	   64	   61	   70	   66	   56	
 	18:01-19:00	   81	   80	   77	   81	   80	   83	   65	   72	   70	   77	   74	   64	
 	19:01-20:00	   84	   84	   80	   85	   84	   85	   69	   77	   74	   79	   78	   71	
 	20:01-21:00	   85	   86	   83	   86	   86	   87	   72	   78	   78	   83	   82	   76	
 	21:01-22:00	   85	   87	   85	   89	   87	   87	   75	   78	   79	   85	   83	   79	
 	22:01-23:00	   86	   88	   86	   90	   88	   88	   76	   79	   81	   85	   85	   81	
 	23:01-24:00	   88	   90	   87	   90	   89	   88	   78	   79	   83	   86	   87	   83	
 	 Max Hour  	   6 	   5 	   6 	   6 	   7 	   6 	   5 	   6 	   6 	   4 	   5 	   5 	
 	 Min Hour  	  13 	  13 	  14 	  15 	  15 	  14 	  15 	  15 	  15 	  13 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.2	  2.0	  1.9	  1.4	  1.5	  1.2	  1.4	  1.3	  1.8	  1.8	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   11	    1	    8	   10	    4	     	     	     	
 	 Day:Hour	     	     	     	     	 6:07	17:03	27:05	28:06	19:06	     	     	     	

 	Average WC	     	     	     	     	   11	    4	    9	   10	    7	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	    3	    0	   -1	    2	     	     	     	
 	 # Hours WC	     	     	     	     	    1	   15	    4	    1	    6	     	     	     	

 	Maximum HI	   32	   32	   31	   31	     	     	     	   29	   29	   32	   30	   32	
 	 Day:Hour	10:13	13:15	 8:16	11:14	     	     	     	 7:13	10:17	29:14	 9:13	31:15	

 	Average HI	   29	   30	   29	   29	     	     	     	   28	   29	   30	   28	   29	
 	Avg Del HI	    1	    1	    1	    1	     	     	     	    0	    0	    1	    0	    1	
 	 # Hours HI	   43	   56	   73	   19	     	     	     	    7	    3	   59	   40	   87	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   19	   12	   18	   14	   23	   14	   15	   13	    4	    0	    0	
 	NorthEast	    6	    9	    6	    9	    8	    8	    7	    9	    4	    2	    0	    0	
 	East     	    7	    6	    4	    5	    6	    6	   14	   10	    5	    3	    0	    0	
 	SouthEast	   49	   30	   42	   31	   34	   29	   32	   32	   43	   10	    0	    0	
 	South    	   10	   11	   14	   17	   15	   14	   17	   18	   18	    5	    0	    0	
 	SouthWest	    5	    6	    6	    7	    6	    6	   10	    9	    6	   74	  100	  100	
 	West     	    1	    6	    6	    5	    5	    4	    1	    2	    5	    1	    0	    0	
 	NorthWest	    8	   14	   10	    8	   12	    8	    5	    5	    7	    2	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	7.4  	7.7  	6.7  	7.1  	7.2  	7.6  	8.4  	8.6  	10.1 	0.0  	0.0  	
 	 Day:Hour 	26:19	 4:18	15:09	30:17	 1:04	 9:12	22:14	16:10	24:18	 8:20	 1:01	 1:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:03	 1:20	 4:24	 2:04	 6:19	 4:19	 1:01	 3:22	 1:22	 1:01	 1:01	 1:01	

 	Daily Avg	3.5  	2.5  	3.2  	2.5  	2.4  	2.4  	2.3  	2.9  	3.7  	1.0  	0.0  	0.0  	

   - Maximum Wind Speed of  10.1 m/s on Oct  8
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  1.9	  2.9	  2.1	  2.1	  2.3	  1.7	  2.5	  3.6	  0.8	  0.0	  0.0	
 	 1:01- 2:00	  3.2	  2.0	  2.7	  2.1	  2.0	  2.0	  1.7	  2.7	  3.5	  1.0	  0.0	  0.0	
 	 2:01- 3:00	  2.8	  1.9	  2.8	  2.1	  1.9	  1.9	  1.7	  2.8	  3.6	  0.8	  0.0	  0.0	
 	 3:01- 4:00	  2.8	  1.8	  2.9	  2.2	  1.9	  2.0	  1.7	  2.7	  3.6	  0.9	  0.0	  0.0	
 	 4:01- 5:00	  2.9	  1.9	  2.8	  2.1	  1.8	  2.0	  1.8	  2.6	  3.3	  1.2	  0.0	  0.0	
 	 5:01- 6:00	  3.0	  1.9	  2.4	  2.1	  1.8	  2.1	  1.7	  2.6	  3.2	  1.1	  0.0	  0.0	
 	 6:01- 7:00	  3.5	  2.2	  2.4	  2.3	  1.9	  1.9	  2.0	  2.5	  3.5	  1.2	  0.0	  0.0	
 	 7:01- 8:00	  3.5	  2.8	  2.9	  2.4	  2.0	  2.2	  2.2	  2.4	  4.0	  1.2	  0.0	  0.0	
 	 8:01- 9:00	  3.7	  3.3	  3.6	  2.8	  2.5	  2.6	  2.9	  2.9	  4.0	  1.3	  0.0	  0.0	
 	 9:01-10:00	  3.5	  3.1	  3.5	  3.2	  3.1	  3.4	  3.8	  3.4	  4.3	  1.2	  0.0	  0.0	
 	10:01-11:00	  3.8	  3.0	  3.6	  3.2	  3.1	  3.8	  3.6	  3.7	  4.0	  1.0	  0.0	  0.0	
 	11:01-12:00	  3.7	  3.1	  3.6	  3.3	  3.3	  3.6	  3.4	  3.8	  3.9	  1.1	  0.0	  0.0	
 	12:01-13:00	  3.5	  2.9	  3.7	  2.9	  3.1	  3.6	  3.2	  3.7	  3.8	  1.1	  0.0	  0.0	
 	13:01-14:00	  3.9	  3.0	  3.5	  2.9	  3.3	  3.3	  3.0	  3.8	  3.9	  1.0	  0.0	  0.0	
 	14:01-15:00	  3.8	  2.9	  3.8	  3.1	  3.3	  3.2	  3.0	  3.8	  3.7	  0.9	  0.0	  0.0	
 	15:01-16:00	  3.5	  3.0	  3.8	  3.0	  3.2	  2.8	  3.0	  3.6	  4.0	  1.0	  0.0	  0.0	
 	16:01-17:00	  3.6	  2.7	  3.6	  2.7	  2.8	  2.3	  2.6	  3.2	  4.0	  1.1	  0.0	  0.0	
 	17:01-18:00	  3.7	  2.6	  3.1	  2.1	  2.0	  1.7	  1.5	  2.5	  3.5	  1.0	  0.0	  0.0	
 	18:01-19:00	  3.5	  2.1	  2.8	  2.2	  2.0	  1.7	  1.4	  2.3	  3.4	  0.9	  0.0	  0.0	
 	19:01-20:00	  3.4	  2.2	  3.0	  2.1	  2.0	  2.1	  1.5	  2.7	  3.5	  1.0	  0.0	  0.0	
 	20:01-21:00	  3.6	  2.8	  3.1	  2.6	  2.1	  1.8	  1.8	  2.7	  3.7	  1.0	  0.0	  0.0	
 	21:01-22:00	  3.7	  2.3	  3.0	  2.7	  2.1	  1.9	  1.8	  2.6	  3.5	  1.0	  0.0	  0.0	
 	22:01-23:00	  3.6	  2.4	  3.1	  2.5	  2.2	  1.7	  1.9	  2.7	  3.6	  0.9	  0.0	  0.0	
 	23:01-24:00	  3.5	  2.0	  3.2	  2.5	  2.0	  2.1	  1.9	  2.4	  3.4	  1.0	  0.0	  0.0	
 	 Max Hour  	  14 	   9 	  15 	  12 	  15 	  11 	  10 	  12 	  10 	   9 	   1 	   1 	
 	 Min Hour  	   4 	   4 	   7 	   6 	   6 	  19 	  19 	  19 	   6 	   3 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	  140	  136	  105	  139	  120	  140	  106	  151	  198	  236	  236	
 	 1:01- 2:00	  141	  123	  120	  117	  143	  120	  125	  117	  155	  199	  236	  236	
 	 2:01- 3:00	  149	  134	  125	  137	  155	  147	  121	  128	  139	  213	  236	  236	
 	 3:01- 4:00	  137	  162	  142	  130	  144	  148	  107	  124	  153	  206	  236	  236	
 	 4:01- 5:00	  138	  136	  161	  125	  154	  141	  128	  143	  156	  204	  236	  236	
 	 5:01- 6:00	  140	  119	  151	  120	  144	  138	  133	  119	  165	  221	  236	  236	
 	 6:01- 7:00	  114	  121	  135	  114	  153	  120	  134	  130	  144	  198	  236	  236	
 	 7:01- 8:00	  142	  114	  166	  137	  131	  124	  115	  124	  137	  195	  236	  236	
 	 8:01- 9:00	  158	  179	  161	  136	  139	  103	  103	  113	  169	  202	  236	  236	
 	 9:01-10:00	  179	  213	  161	  152	  156	  121	  132	  114	  171	  210	  236	  236	
 	10:01-11:00	  184	  247	  170	  214	  160	  185	  165	  185	  165	  226	  236	  236	
 	11:01-12:00	  168	  250	  188	  208	  200	  206	  182	  172	  177	  237	  236	  236	
 	12:01-13:00	  190	  252	  205	  182	  198	  199	  183	  227	  186	  233	  236	  236	
 	13:01-14:00	  191	  216	  205	  238	  218	  250	  209	  213	  199	  232	  236	  236	
 	14:01-15:00	  189	  210	  189	  235	  216	  257	  223	  194	  192	  231	  236	  236	
 	15:01-16:00	  181	  227	  202	  209	  193	  230	  217	  207	  216	  223	  236	  236	
 	16:01-17:00	  161	  200	  204	  226	  188	  213	  207	  199	  209	  236	  236	  236	
 	17:01-18:00	  163	  180	  195	  160	  175	  171	  140	  177	  193	  208	  236	  236	
 	18:01-19:00	  160	  171	  179	  161	  148	  138	  120	  131	  157	  218	  236	  236	
 	19:01-20:00	  140	  151	  177	  162	  137	  122	  111	  126	  168	  203	  236	  236	
 	20:01-21:00	  118	  153	  179	  141	  145	  119	  104	  112	  152	  206	  236	  236	
 	21:01-22:00	  110	  134	  136	  124	  152	  126	  126	  111	  129	  211	  236	  236	
 	22:01-23:00	  123	  161	  122	  113	  150	  124	  114	  127	  145	  206	  236	  236	
 	23:01-24:00	  112	  107	  150	  107	  152	  126	  116	  114	  149	  214	  236	  236	
 	 Max Hour  	  14 	  13 	  14 	  14 	  14 	  15 	  15 	  13 	  16 	  12 	   1 	   1 	
 	 Min Hour  	  22 	  24 	   2 	   1 	   8 	   9 	   9 	   1 	  22 	   8 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	92   	100  	45   	0    	124  	78   	136  	71   	132  	
 	Max Hourly	0    	0    	0    	18   	12   	11   	0    	20   	19   	18   	11   	29   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1522 	2035 	2489 	1489 	1185 	1123 	1500 	1639 	2384 	1951 	2733 	3176 	

 	Direct Max 	4844 	3981 	4289 	3112 	2337 	1726 	1910 	2962 	3918 	4113 	5053 	5144 	
 	    Day    	   8 	   2 	   3 	   5 	   6 	  17 	  26 	  31 	  22 	  12 	  20 	   4 	

 	Diffuse Avg	2791 	2680 	2397 	1915 	1634 	1471 	1569 	1739 	2025 	2568 	2859 	2887 	

 	Global Avg 	4630 	5175 	5642 	4128 	3611 	3443 	4117 	4230 	5267 	4992 	6245 	6720 	
   - Maximum Direct Normal Solar of  5144 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    1	    6	    4	
 	 7:01- 8:00	   30	   15	   18	    7	    1	    0	    1	    3	   15	   27	   59	   57	
 	 8:01- 9:00	   88	  113	  117	   68	   29	   17	   30	   45	   81	  100	  201	  198	
 	 9:01-10:00	  181	  254	  262	  143	   99	   90	  120	  129	  201	  207	  363	  356	
 	10:01-11:00	  188	  395	  389	  238	  172	  167	  233	  241	  368	  324	  414	  502	
 	11:01-12:00	  221	  362	  448	  254	  239	  240	  309	  315	  462	  372	  363	  536	
 	12:01-13:00	  282	  319	  438	  261	  254	  262	  329	  342	  467	  330	  384	  452	
 	13:01-14:00	  245	  222	  407	  239	  201	  190	  269	  291	  372	  267	  393	  461	
 	14:01-15:00	  159	  157	  228	  183	  131	  114	  153	  191	  262	  182	  283	  341	
 	15:01-16:00	   87	  153	  144	   81	   53	   41	   51	   71	  128	   97	  191	  184	
 	16:01-17:00	   38	   45	   37	   14	    6	    3	    4	   12	   29	   44	   73	   82	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    4	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    1	    0	    0	    0	    0	    0	    0	    0	    3	   13	   10	
 	 6:01- 7:00	   92	   57	   43	   19	    3	    0	    0	    5	   34	   70	  124	  115	
 	 7:01- 8:00	  186	  178	  174	  124	   76	   54	   75	   94	  136	  167	  221	  216	
 	 8:01- 9:00	  255	  271	  251	  204	  175	  160	  195	  191	  218	  253	  282	  266	
 	 9:01-10:00	  309	  295	  288	  243	  221	  213	  221	  232	  277	  306	  300	  286	
 	10:01-11:00	  332	  313	  301	  252	  226	  223	  209	  230	  267	  333	  338	  299	
 	11:01-12:00	  360	  333	  299	  261	  215	  206	  196	  235	  249	  318	  358	  312	
 	12:01-13:00	  331	  336	  292	  244	  196	  180	  170	  203	  226	  320	  332	  318	
 	13:01-14:00	  294	  315	  244	  206	  186	  161	  146	  175	  210	  270	  275	  297	
 	14:01-15:00	  251	  244	  222	  161	  161	  141	  168	  149	  165	  226	  231	  269	
 	15:01-16:00	  198	  169	  168	  130	  126	  101	  145	  154	  137	  178	  197	  253	
 	16:01-17:00	  124	  130	  106	   72	   49	   33	   44	   70	  106	   99	  132	  176	
 	17:01-18:00	   51	   38	    9	    0	    0	    0	    0	    0	    1	   26	   56	   71	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  11*	  11*	  10*	  12 	  10*	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    1	    0	    0	    0	    0	    0	    0	    0	    3	   14	   10	
 	 6:01- 7:00	  100	   58	   44	   19	    3	    0	    0	    5	   34	   73	  141	  126	
 	 7:01- 8:00	  239	  204	  212	  142	   80	   55	   77	  102	  169	  219	  326	  315	
 	 8:01- 9:00	  373	  427	  427	  321	  234	  198	  260	  272	  345	  394	  552	  529	
 	 9:01-10:00	  513	  589	  610	  441	  378	  368	  421	  418	  535	  549	  712	  687	
 	10:01-11:00	  525	  727	  731	  544	  468	  475	  548	  538	  690	  678	  766	  816	
 	11:01-12:00	  581	  700	  778	  562	  538	  551	  626	  622	  761	  701	  722	  848	
 	12:01-13:00	  621	  669	  776	  565	  552	  574	  648	  640	  762	  671	  729	  783	
 	13:01-14:00	  571	  572	  744	  539	  508	  489	  594	  595	  688	  583	  721	  817	
 	14:01-15:00	  463	  461	  563	  476	  428	  398	  497	  496	  579	  482	  612	  721	
 	15:01-16:00	  350	  455	  470	  336	  298	  251	  322	  350	  425	  365	  536	  571	
 	16:01-17:00	  230	  270	  249	  154	  107	   72	   99	  150	  235	  244	  340	  397	
 	17:01-18:00	   54	   43	   36	   31	   19	   12	   24	   41	   45	   30	   74	   99	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.2	 21.7	 20.7	 19.8	 18.1	 17.3	 17.0	 17.5	 18.5	 19.8	 21.1	 22.0	
 	   2.0 m  	 21.5	 21.4	 20.8	 20.2	 18.9	 18.1	 17.7	 17.8	 18.4	 19.3	 20.3	 21.1	
 	   4.0 m  	 20.8	 20.9	 20.7	 20.3	 19.5	 18.8	 18.4	 18.3	 18.6	 19.1	 19.8	 20.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    5	   56	   54	   39	   26	   44	   10	    0	    0	

 	CDD base 10C	  354	  342	  363	  296	  202	  199	  226	  262	  231	  335	  323	  370	
 	CDD base 18C	  106	  118	  115	   61	   10	   13	   17	   40	   35	   97	   83	  122	

 	CDH base 20C	 1492	 1687	 1758	 1023	  517	  453	  728	  951	  894	 1719	 1438	 2178	
 	CDH base 23C	  544	  646	  763	  346	  183	   85	  230	  435	  435	  870	  596	 1111	
 	CDH base 27C	   72	   75	  116	   21	    2	    0	    5	   50	  141	  279	   65	  291	

    - 3502 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  816 annual (wthr file) cooling degree-days (18°C baseline)
    -  235 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  6:Jan 12, Maximum Temp=  33.30°C, Deviation=| 9.846|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  21.84°C, Deviation=| 0.097|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   2.90°C, Deviation=|12.026|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  17.46°C, Deviation=| 0.363|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  19.35°C, Deviation=| 0.150|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  19.77°C, Deviation=| 0.100|°C
