 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Ariranha.868410_INMET
 Location -- Ariranha SP BRA  
      {S 21°  7'} {W  48° 50'} {GMT -3.0 Hours}
 Elevation --   525m above sea level
 Standard Pressure at Elevation --  95175Pa
 Data Source -- INMET

 WMO Station 868410

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  6.9	  8.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 35.9	 35.3	 34.8	 22.6	 22.3	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.0	  8.5	  5.9	 10.4	  5.4	  5.8	  5.9	  7.6	  6.8	  7.9	  8.2	  8.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 33.2	 31.7	 31.9	 29.8	 29.3	 30.8	 32.7	 35.9	 37.4	 34.0	 34.7	
 	 Day:Hour	 1:12	14:15	10:16	12:14	19:15	20:14	23:15	28:16	12:15	29:15	 6:14	 1:15	

 	Minimum 	 18.4	 17.7	 15.9	 12.6	  6.9	  6.6	  6.7	 10.8	  5.9	 14.9	 15.6	 15.4	
 	 Day:Hour	15:24	 8:06	29:05	25:06	 7:06	17:07	17:07	31:06	23:05	 9:04	20:05	 4:05	

 	Daily Avg	23.7 	24.0 	23.2 	22.3 	18.7 	19.1 	19.0 	21.5 	21.3 	24.6 	24.7 	24.2 	

   - Maximum Dry Bulb temperature of  37.4°C on Oct 29
   - Minimum Dry Bulb temperature of   5.9°C on Sep 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    2	     	     	     	     	     	    4	    9	   14	   13	    8	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.8 	22.6 	22.2 	23.0 	20.0 	19.1 	15.1 	19.3 	18.3 	21.2 	21.4 	23.0 	
 	 Day:Hour	30:14	 4:15	13:18	 8:19	 2:15	 4:14	25:22	 1:13	26:14	19:14	 8:13	29:20	

 	Minimum 	15.2 	16.0 	14.3 	11.9 	6.0  	5.2  	2.6  	3.5  	0.6  	8.7  	9.8  	7.5  	
 	 Day:Hour	 8:12	14:12	 5:14	27:16	 6:15	17:14	20:16	28:14	23:16	15:16	20:15	 3:17	

 	Daily Avg	20.1 	20.1 	18.9 	18.5 	13.8 	13.8 	9.0  	12.6 	11.4 	16.9 	17.7 	18.3 	

   - Maximum Dew Point temperature of  23.0°C on Apr  8
   - Minimum Dew Point temperature of   0.6°C on Sep 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.4	 21.3	 19.9	 19.3	 15.1	 15.0	 14.0	 17.0	 16.7	 21.1	 21.3	 21.3	
 	 1:01- 2:00	 21.2	 21.0	 19.6	 19.1	 14.7	 14.7	 13.6	 16.6	 16.2	 20.7	 20.7	 20.9	
 	 2:01- 3:00	 21.0	 20.8	 19.3	 18.9	 14.4	 14.0	 12.9	 16.3	 15.6	 20.5	 20.3	 20.5	
 	 3:01- 4:00	 20.8	 20.5	 19.0	 18.6	 14.1	 14.1	 12.4	 16.2	 15.1	 20.0	 20.0	 20.1	
 	 4:01- 5:00	 20.7	 20.3	 18.9	 18.5	 13.8	 13.9	 12.0	 15.9	 14.9	 19.6	 19.6	 19.9	
 	 5:01- 6:00	 20.7	 20.2	 18.8	 18.2	 13.6	 13.9	 11.7	 15.6	 14.6	 19.5	 19.6	 19.9	
 	 6:01- 7:00	 21.6	 20.8	 19.2	 18.3	 13.4	 13.8	 11.6	 15.5	 15.0	 20.6	 21.4	 21.2	
 	 7:01- 8:00	 22.7	 22.2	 21.2	 20.5	 15.5	 15.3	 14.8	 18.2	 18.3	 22.9	 23.3	 23.0	
 	 8:01- 9:00	 24.2	 23.8	 23.4	 22.5	 19.0	 18.9	 18.6	 21.5	 21.3	 24.8	 25.1	 24.5	
 	 9:01-10:00	 25.5	 25.2	 25.1	 24.2	 21.2	 21.3	 22.4	 23.6	 23.7	 26.5	 26.6	 25.9	
 	10:01-11:00	 26.5	 26.8	 26.4	 25.7	 23.0	 23.4	 24.7	 25.7	 25.7	 27.9	 28.0	 27.1	
 	11:01-12:00	 27.4	 27.8	 27.0	 26.7	 24.1	 24.8	 26.3	 27.4	 27.1	 29.0	 29.0	 28.0	
 	12:01-13:00	 27.2	 28.5	 27.9	 27.3	 24.7	 25.5	 27.2	 28.4	 28.0	 29.9	 29.8	 28.6	
 	13:01-14:00	 27.1	 28.7	 28.3	 27.4	 25.2	 26.2	 27.6	 29.0	 28.6	 30.5	 30.2	 29.1	
 	14:01-15:00	 27.1	 28.9	 28.4	 27.4	 25.5	 26.5	 28.1	 29.2	 29.1	 30.6	 30.3	 29.1	
 	15:01-16:00	 26.9	 28.6	 28.6	 27.3	 25.2	 26.2	 28.0	 29.4	 28.9	 30.2	 30.3	 28.5	
 	16:01-17:00	 26.5	 27.6	 28.2	 26.4	 24.2	 25.2	 26.9	 28.7	 28.1	 29.2	 29.0	 27.9	
 	17:01-18:00	 25.3	 26.2	 26.5	 24.4	 21.2	 22.1	 23.3	 26.0	 25.8	 27.8	 27.6	 27.2	
 	18:01-19:00	 24.0	 24.5	 23.9	 22.6	 18.9	 19.4	 20.0	 22.4	 22.6	 25.4	 25.6	 25.2	
 	19:01-20:00	 22.8	 23.4	 22.7	 21.7	 18.0	 18.1	 18.0	 20.6	 21.0	 24.0	 24.3	 23.7	
 	20:01-21:00	 22.4	 22.8	 21.9	 21.0	 17.0	 17.5	 16.9	 19.6	 20.1	 23.5	 23.2	 23.0	
 	21:01-22:00	 22.1	 22.3	 21.3	 20.5	 16.4	 16.7	 16.2	 18.6	 19.2	 23.0	 22.7	 22.4	
 	22:01-23:00	 21.8	 21.9	 20.8	 20.0	 15.9	 15.7	 15.3	 18.1	 18.5	 22.6	 22.2	 22.0	
 	23:01-24:00	 21.4	 21.7	 20.3	 19.6	 15.4	 15.3	 14.4	 17.5	 17.6	 21.9	 21.8	 21.6	
 	 Max Hour  	  12 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.0	 20.0	 18.7	 18.0	 13.4	 13.4	  9.4	 13.2	 11.8	 17.3	 18.2	 18.3	
 	 1:01- 2:00	 19.8	 19.8	 18.5	 18.0	 13.3	 13.0	  9.2	 13.2	 11.8	 17.2	 17.9	 18.1	
 	 2:01- 3:00	 19.8	 19.6	 18.2	 17.8	 13.0	 12.7	  8.9	 13.0	 11.7	 17.1	 17.7	 17.9	
 	 3:01- 4:00	 19.7	 19.4	 18.1	 17.6	 12.8	 12.6	  8.9	 13.0	 11.6	 17.0	 17.6	 17.8	
 	 4:01- 5:00	 19.7	 19.3	 18.0	 17.5	 12.5	 12.5	  8.9	 12.7	 11.7	 16.9	 17.5	 17.9	
 	 5:01- 6:00	 19.6	 19.3	 17.9	 17.5	 12.5	 12.5	  8.8	 12.7	 11.6	 16.9	 17.5	 18.0	
 	 6:01- 7:00	 20.0	 19.7	 18.3	 17.5	 12.3	 12.5	  8.8	 12.8	 12.2	 17.3	 18.1	 18.5	
 	 7:01- 8:00	 20.1	 20.2	 19.1	 18.7	 13.7	 13.7	 10.8	 13.9	 13.0	 17.7	 18.4	 18.9	
 	 8:01- 9:00	 20.3	 20.5	 19.6	 19.2	 14.6	 14.8	 10.2	 13.9	 13.0	 17.3	 18.6	 19.0	
 	 9:01-10:00	 20.3	 20.4	 19.4	 19.5	 14.9	 15.1	 10.8	 13.4	 12.6	 17.2	 18.6	 19.1	
 	10:01-11:00	 20.2	 20.1	 19.2	 19.2	 14.7	 15.1	 10.1	 12.8	 11.9	 16.9	 18.4	 18.9	
 	11:01-12:00	 20.0	 20.2	 19.0	 19.1	 14.3	 14.6	  9.2	 12.4	 10.9	 16.1	 17.7	 18.4	
 	12:01-13:00	 20.2	 20.0	 18.9	 18.5	 13.8	 13.8	  7.7	 11.5	 10.6	 15.9	 17.3	 18.1	
 	13:01-14:00	 20.2	 19.8	 18.7	 18.4	 13.3	 13.6	  7.1	 11.1	  9.7	 15.5	 17.0	 17.9	
 	14:01-15:00	 20.2	 19.9	 18.5	 18.5	 13.2	 13.2	  6.7	 10.6	  9.1	 15.1	 16.4	 17.9	
 	15:01-16:00	 19.8	 19.7	 18.6	 18.4	 13.4	 13.3	  6.2	 10.3	  9.1	 15.0	 16.3	 17.4	
 	16:01-17:00	 20.0	 19.7	 18.7	 19.0	 14.2	 14.0	  7.3	 10.9	  9.3	 15.8	 16.2	 17.6	
 	17:01-18:00	 20.0	 20.5	 19.2	 19.5	 15.0	 14.7	  8.9	 11.6	 10.2	 16.7	 17.0	 17.8	
 	18:01-19:00	 20.4	 20.7	 19.7	 19.6	 15.2	 15.0	  9.9	 13.6	 11.7	 17.5	 17.7	 18.4	
 	19:01-20:00	 20.5	 20.7	 19.6	 19.3	 14.8	 14.6	 10.0	 13.5	 11.7	 17.8	 18.0	 18.6	
 	20:01-21:00	 20.5	 20.6	 19.5	 19.0	 14.4	 14.4	  9.8	 13.5	 11.8	 17.6	 18.3	 18.7	
 	21:01-22:00	 20.5	 20.6	 19.2	 18.7	 14.1	 14.1	  9.7	 13.5	 11.8	 17.6	 18.4	 18.7	
 	22:01-23:00	 20.2	 20.4	 19.0	 18.4	 13.9	 13.7	  9.4	 13.2	 11.9	 17.4	 18.4	 18.7	
 	23:01-24:00	 20.0	 20.2	 18.8	 18.1	 13.6	 13.5	  9.4	 13.1	 12.0	 17.4	 18.3	 18.3	
 	 Max Hour  	  20 	  19 	  19 	  19 	  19 	  11 	   8 	   9 	   9 	  20 	  10 	  10 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   5 	  16 	  16 	  16 	  16 	  17 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	97   	97   	98   	92   	96   	96   	97   	96   	96   	
 	 Day:Hour 	30:05	 8:06	 3:07	 3:05	 2:24	 2:05	 2:07	 4:01	 8:03	 3:03	10:07	17:05	

 	Minimum  	36   	39   	36   	32   	27   	28   	17   	16   	13   	19   	25   	24   	
 	 Day:Hour 	 1:13	14:12	 5:16	27:16	27:15	17:16	20:16	28:14	 5:16	15:16	15:16	 1:16	

 	Daily Avg	82   	80   	79   	81   	76   	74   	57   	62   	59   	66   	68   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   92	   92	   92	   90	   90	   74	   79	   74	   79	   82	   83	
 	 1:01- 2:00	   92	   93	   93	   93	   91	   90	   75	   80	   76	   81	   84	   84	
 	 2:01- 3:00	   92	   92	   93	   93	   91	   91	   77	   81	   78	   81	   85	   85	
 	 3:01- 4:00	   93	   93	   94	   94	   91	   90	   80	   82	   80	   83	   86	   87	
 	 4:01- 5:00	   93	   94	   94	   94	   92	   91	   82	   82	   81	   85	   87	   88	
 	 5:01- 6:00	   93	   94	   94	   95	   93	   91	   83	   83	   83	   85	   88	   89	
 	 6:01- 7:00	   91	   93	   94	   95	   93	   92	   83	   84	   83	   82	   82	   85	
 	 7:01- 8:00	   85	   88	   88	   89	   88	   90	   77	   76	   72	   73	   74	   78	
 	 8:01- 9:00	   79	   82	   79	   81	   76	   77	   58	   63	   61	   65	   67	   72	
 	 9:01-10:00	   73	   75	   71	   75	   68	   68	   48	   55	   52	   59	   62	   67	
 	10:01-11:00	   69	   67	   66	   68	   61	   61	   40	   47	   45	   54	   56	   63	
 	11:01-12:00	   66	   64	   63	   64	   56	   54	   34	   41	   40	   49	   52	   58	
 	12:01-13:00	   67	   60	   59	   60	   52	   50	   29	   38	   37	   46	   48	   55	
 	13:01-14:00	   68	   59	   57	   60	   50	   47	   27	   35	   35	   44	   46	   53	
 	14:01-15:00	   67	   59	   56	   60	   49	   45	   26	   34	   33	   42	   45	   53	
 	15:01-16:00	   67	   59	   56	   60	   51	   46	   25	   33	   33	   44	   45	   54	
 	16:01-17:00	   69	   63	   57	   65	   56	   51	   29	   35	   35	   48	   48	   57	
 	17:01-18:00	   74	   71	   65	   75	   68	   63	   40	   43	   41	   54	   54	   60	
 	18:01-19:00	   81	   80	   77	   83	   79	   75	   52	   58	   52	   63	   63	   68	
 	19:01-20:00	   87	   85	   83	   86	   82	   80	   59	   65	   57	   69	   69	   74	
 	20:01-21:00	   89	   88	   86	   88	   85	   82	   63	   69	   60	   70	   75	   78	
 	21:01-22:00	   90	   90	   88	   89	   86	   85	   65	   73	   64	   73	   77	   80	
 	22:01-23:00	   90	   91	   89	   90	   88	   87	   68	   73	   67	   73	   79	   82	
 	23:01-24:00	   92	   91	   91	   91	   89	   89	   72	   76	   71	   76	   81	   82	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  12 	  15 	  16 	  14 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.3	  2.1	  2.1	  1.6	  1.5	  1.0	  1.3	  1.2	  1.7	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   10	    7	    8	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	 7:01	17:07	10:06	     	     	     	     	     	

 	Average WC	     	     	     	     	   10	    7	    9	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	   -1	   -1	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	    3	    1	    5	     	     	     	     	     	

 	Maximum HI	   34	   34	   34	   35	   29	   29	   27	   31	   31	   34	   35	   35	
 	 Day:Hour	 1:11	12:17	10:16	11:12	18:15	 6:15	27:12	 2:13	 8:14	17:17	 9:12	10:15	

 	Average HI	   30	   31	   30	   30	   28	   28	   27	   29	   29	   30	   30	   30	
 	Avg Del HI	    1	    2	    1	    1	    0	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  126	  161	  165	  115	   17	   30	    2	   19	   19	  104	  170	  141	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   17	    9	   11	    8	    8	    6	    9	    5	    8	   10	   12	
 	NorthEast	   18	   20	   16	   15	    6	    8	   11	   15	    7	   14	   13	   16	
 	East     	   15	    9	   11	    9	    9	    6	   13	   12	    7	   16	   16	   14	
 	SouthEast	   12	    8	   11	   10	    8	    9	   10	   12	   11	   14	   14	   15	
 	South    	    9	    9	   14	   13	   11	   14	   18	   16	   25	   20	   21	   13	
 	SouthWest	   14	   13	   22	   25	   39	   40	   36	   26	   32	   18	   13	   12	
 	West     	   10	   12	   10	    9	   15	    8	    3	    4	   10	    6	    9	   10	
 	NorthWest	   10	   12	    6	    8	    5	    7	    4	    6	    3	    4	    6	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	8.5  	5.9  	10.4 	5.4  	5.8  	5.9  	7.6  	6.8  	7.9  	8.2  	8.0  	
 	 Day:Hour 	19:10	14:17	 8:10	29:19	 2:21	28:11	12:11	16:11	20:14	18:05	 6:15	21:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 1:01	 1:01	 1:07	 2:19	 2:24	 1:06	 1:02	 2:04	 1:07	 6:04	 2:01	

 	Daily Avg	1.9  	1.6  	1.5  	1.4  	1.4  	1.5  	1.7  	2.1  	2.1  	2.2  	2.4  	2.0  	

   - Maximum Wind Speed of  10.4 m/s on Apr 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.1	  0.8	  0.7	  1.0	  0.7	  1.0	  1.1	  1.5	  1.3	  2.0	  1.6	
 	 1:01- 2:00	  1.3	  0.9	  1.0	  0.6	  1.1	  0.9	  0.9	  1.2	  1.4	  1.4	  1.8	  1.4	
 	 2:01- 3:00	  1.2	  1.1	  0.9	  0.6	  1.0	  0.8	  1.0	  1.2	  1.2	  1.3	  1.6	  1.3	
 	 3:01- 4:00	  1.2	  0.8	  0.7	  0.5	  1.0	  1.0	  0.9	  1.3	  1.1	  1.2	  1.5	  1.3	
 	 4:01- 5:00	  1.1	  1.0	  0.7	  0.7	  0.9	  0.8	  0.7	  1.3	  1.2	  1.5	  1.4	  1.2	
 	 5:01- 6:00	  0.9	  0.6	  0.7	  0.5	  0.8	  0.9	  0.9	  1.1	  1.2	  1.5	  1.4	  1.1	
 	 6:01- 7:00	  1.1	  0.7	  0.5	  0.5	  0.9	  0.7	  0.7	  1.0	  1.1	  1.7	  2.1	  1.6	
 	 7:01- 8:00	  2.2	  1.4	  1.3	  0.7	  0.9	  0.6	  0.8	  1.5	  2.1	  2.5	  3.0	  2.7	
 	 8:01- 9:00	  2.8	  2.2	  2.0	  1.6	  1.6	  1.5	  2.0	  2.9	  3.1	  3.5	  3.3	  2.7	
 	 9:01-10:00	  3.2	  2.7	  2.6	  2.3	  2.3	  2.8	  3.3	  4.0	  3.6	  3.7	  3.4	  2.7	
 	10:01-11:00	  3.2	  2.7	  2.7	  2.5	  2.5	  3.1	  4.1	  4.2	  3.5	  3.7	  2.8	  2.8	
 	11:01-12:00	  3.0	  2.6	  2.6	  2.8	  2.4	  3.0	  3.9	  3.8	  3.4	  3.3	  2.9	  2.6	
 	12:01-13:00	  3.2	  2.5	  2.5	  2.6	  2.5	  3.2	  3.5	  3.5	  3.0	  2.8	  2.6	  2.7	
 	13:01-14:00	  3.1	  2.4	  2.6	  2.5	  2.3	  2.9	  2.8	  3.3	  3.0	  2.6	  2.7	  2.6	
 	14:01-15:00	  3.0	  2.4	  2.5	  2.6	  2.2	  2.6	  2.6	  2.9	  3.1	  2.6	  2.9	  3.1	
 	15:01-16:00	  2.9	  2.5	  2.2	  2.4	  2.0	  2.4	  2.5	  2.8	  2.9	  2.8	  3.2	  2.6	
 	16:01-17:00	  2.4	  2.4	  2.0	  2.2	  1.7	  1.8	  1.8	  2.2	  2.8	  2.5	  2.9	  2.4	
 	17:01-18:00	  2.4	  1.9	  1.8	  1.2	  1.3	  1.1	  1.6	  1.6	  1.9	  2.2	  2.5	  2.3	
 	18:01-19:00	  1.8	  1.7	  1.4	  1.4	  1.0	  1.1	  1.3	  1.5	  1.5	  1.9	  2.6	  2.1	
 	19:01-20:00	  1.4	  1.1	  1.2	  1.1	  1.0	  1.1	  1.1	  1.5	  1.5	  1.8	  2.4	  1.8	
 	20:01-21:00	  1.1	  1.1	  1.2	  0.9	  1.0	  0.9	  1.1	  1.3	  1.8	  1.7	  2.5	  1.8	
 	21:01-22:00	  0.8	  1.0	  1.0	  0.9	  1.2	  1.1	  1.0	  1.5	  1.8	  1.8	  2.1	  1.5	
 	22:01-23:00	  1.0	  1.1	  0.9	  0.8	  1.1	  0.9	  1.0	  1.6	  1.8	  2.0	  1.8	  1.4	
 	23:01-24:00	  0.9	  1.0	  0.9	  0.9	  1.2	  0.8	  1.0	  1.3	  1.6	  1.8	  1.9	  1.6	
 	 Max Hour  	  13 	  10 	  11 	  12 	  11 	  13 	  11 	  11 	  10 	  11 	  10 	  15 	
 	 Min Hour  	  22 	   6 	   7 	   7 	   6 	   8 	   5 	   7 	   7 	   4 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  118	  148	  159	  185	  212	  196	  196	  177	  192	  162	  141	  116	
 	 1:01- 2:00	  125	  169	  199	  206	  198	  193	  192	  161	  196	  168	  171	  122	
 	 2:01- 3:00	  139	  163	  164	  147	  212	  202	  191	  164	  200	  153	  178	  131	
 	 3:01- 4:00	  163	  197	  181	  189	  197	  186	  203	  170	  195	  161	  169	  158	
 	 4:01- 5:00	  140	  174	  169	  166	  184	  196	  192	  151	  187	  151	  173	  135	
 	 5:01- 6:00	  135	  147	  183	  171	  187	  178	  195	  138	  192	  150	  153	  142	
 	 6:01- 7:00	  126	  108	  132	  167	  207	  187	  186	  152	  199	  136	  119	  121	
 	 7:01- 8:00	  124	  110	  111	  134	  185	  165	  170	  142	  161	  110	  111	  115	
 	 8:01- 9:00	  141	  104	  106	   88	  124	  115	  101	   78	  111	  106	  119	  107	
 	 9:01-10:00	  160	  157	  107	   98	   94	  114	   76	   95	  108	   84	  126	  137	
 	10:01-11:00	  193	  183	  125	  116	  133	  113	   72	   66	  123	   73	  153	  155	
 	11:01-12:00	  183	  201	  135	  171	  164	  137	   93	  138	  144	   95	  157	  213	
 	12:01-13:00	  162	  213	  159	  185	  188	  167	  128	  163	  173	  140	  205	  202	
 	13:01-14:00	  177	  209	  177	  192	  219	  207	  159	  160	  192	  197	  196	  197	
 	14:01-15:00	  210	  204	  165	  232	  212	  237	  169	  200	  160	  192	  204	  227	
 	15:01-16:00	  208	  232	  197	  223	  207	  194	  169	  192	  181	  197	  200	  210	
 	16:01-17:00	  198	  202	  207	  204	  218	  232	  174	  157	  204	  176	  197	  203	
 	17:01-18:00	  166	  218	  175	  193	  205	  212	  189	  167	  192	  160	  172	  193	
 	18:01-19:00	  162	  186	  176	  183	  214	  221	  201	  192	  202	  212	  175	  140	
 	19:01-20:00	  153	  154	  168	  185	  215	  211	  199	  206	  194	  177	  170	  164	
 	20:01-21:00	  143	  145	  181	  166	  196	  209	  204	  186	  194	  163	  141	  147	
 	21:01-22:00	  154	  168	  178	  161	  200	  206	  183	  194	  177	  168	  141	  146	
 	22:01-23:00	  143	  172	  161	  159	  200	  207	  183	  196	  185	  160	  140	  150	
 	23:01-24:00	  182	  164	  180	  167	  208	  198	  192	  194	  172	  160	  164	  154	
 	 Max Hour  	  15 	  16 	  17 	  15 	  14 	  15 	  21 	  20 	  17 	  19 	  13 	  15 	
 	 Min Hour  	   1 	   9 	   9 	   9 	  10 	  11 	  11 	  11 	  10 	  11 	   8 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	313  	164  	89   	12   	0    	0    	0    	79   	8    	72   	81   	272  	
 	Max Hourly	53   	30   	13   	4    	0    	0    	0    	3    	1    	12   	15   	39   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1604 	2346 	2234 	1669 	1434 	1255 	1657 	629  	1118 	1604 	2430 	2300 	

 	Direct Max 	3779 	3780 	3790 	2931 	2477 	1785 	1859 	938  	2837 	3697 	4363 	4021 	
 	    Day    	  10 	  17 	   5 	  11 	   6 	  17 	  26 	  10 	  28 	  23 	  20 	   4 	

 	Diffuse Avg	2765 	2759 	2396 	2001 	1673 	1542 	1675 	2170 	2406 	2504 	2941 	2912 	

 	Global Avg 	4713 	5664 	5320 	4402 	3960 	3693 	4408 	3376 	4095 	4477 	5918 	5701 	
   - Maximum Direct Normal Solar of  4363 Wh/m² on Nov 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    1	
 	 7:01- 8:00	   10	    5	    4	    2	    1	    0	    0	    1	    4	   11	   35	   24	
 	 8:01- 9:00	   63	   54	   56	   43	   26	   13	   19	    8	   28	   65	  135	   91	
 	 9:01-10:00	  159	  146	  196	  157	  102	   77	  108	   23	   87	  146	  265	  195	
 	10:01-11:00	  262	  331	  347	  271	  217	  163	  240	   37	  113	  249	  354	  296	
 	11:01-12:00	  307	  435	  421	  330	  293	  264	  347	   56	  106	  301	  408	  363	
 	12:01-13:00	  233	  434	  379	  306	  308	  295	  383	   91	  185	  297	  380	  437	
 	13:01-14:00	  209	  387	  379	  272	  260	  247	  324	  138	  226	  257	  354	  354	
 	14:01-15:00	  189	  300	  276	  186	  155	  141	  167	  163	  215	  159	  253	  313	
 	15:01-16:00	  126	  194	  132	   85	   64	   52	   62	   98	  121	   85	  179	  164	
 	16:01-17:00	   46	   60	   43	   16	    8	    4	    6	   15	   32	   34	   66	   61	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  15 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    2	
 	 6:01- 7:00	   52	   30	   16	    6	    1	    0	    3	    5	   18	   46	   97	   74	
 	 7:01- 8:00	  156	  141	  130	  107	   77	   47	   64	   80	  123	  156	  225	  218	
 	 8:01- 9:00	  259	  264	  249	  216	  187	  169	  195	  192	  232	  249	  294	  295	
 	 9:01-10:00	  324	  344	  301	  244	  246	  219	  251	  257	  303	  297	  326	  336	
 	10:01-11:00	  353	  363	  297	  265	  239	  225	  236	  313	  344	  314	  359	  359	
 	11:01-12:00	  344	  355	  279	  245	  217	  198	  197	  341	  356	  310	  352	  370	
 	12:01-13:00	  345	  338	  300	  241	  187	  178	  163	  335	  338	  306	  354	  310	
 	13:01-14:00	  309	  305	  264	  236	  166	  164	  152	  280	  263	  288	  305	  313	
 	14:01-15:00	  257	  248	  218	  202	  154	  168	  205	  170	  199	  241	  262	  237	
 	15:01-16:00	  186	  209	  202	  162	  140	  132	  156	  117	  129	  174	  188	  188	
 	16:01-17:00	  134	  126	  132	   78	   59	   44	   54	   81	  101	  101	  128	  153	
 	17:01-18:00	   45	   35	    8	    0	    0	    0	    0	    0	    1	   22	   49	   59	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  11*	  10*	  11*	  10*	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    2	
 	 6:01- 7:00	   53	   31	   16	    6	    1	    0	    3	    5	   18	   47	  101	   76	
 	 7:01- 8:00	  173	  151	  138	  112	   80	   48	   66	   82	  130	  176	  287	  259	
 	 8:01- 9:00	  343	  338	  333	  289	  237	  196	  234	  205	  274	  340	  476	  416	
 	 9:01-10:00	  504	  512	  539	  457	  403	  347	  424	  289	  412	  469	  627	  557	
 	10:01-11:00	  622	  708	  678	  593	  532	  462	  574	  359	  470	  577	  723	  664	
 	11:01-12:00	  651	  795	  726	  631	  598	  567	  666	  409	  470	  617	  761	  733	
 	12:01-13:00	  586	  790	  715	  612	  604	  606	  702	  451	  545	  620	  746	  760	
 	13:01-14:00	  547	  750	  726	  607	  565	  574	  672	  478	  546	  589	  707	  713	
 	14:01-15:00	  510	  663	  628	  517	  457	  469	  548	  462	  532	  466	  603	  654	
 	15:01-16:00	  409	  569	  476	  371	  335	  310	  360	  380	  397	  338	  508	  475	
 	16:01-17:00	  264	  315	  297	  167	  128	   98	  119	  180	  242	  215	  319	  321	
 	17:01-18:00	   49	   41	   48	   41	   19	   17	   38	   76	   58	   24	   56	   69	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  12 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.5	 23.8	 24.6	 24.9	 24.4	 23.4	 22.0	 20.7	 19.8	 19.5	 20.0	 21.0	
 	   2.0 m  	 21.9	 22.9	 23.7	 24.1	 24.1	 23.5	 22.6	 21.5	 20.6	 20.2	 20.3	 20.9	
 	   4.0 m  	 21.7	 22.4	 23.0	 23.3	 23.6	 23.3	 22.8	 22.0	 21.4	 20.9	 20.8	 21.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   11	    8	   10	    0	    6	    0	    0	    0	

 	CDD base 10C	  424	  392	  409	  370	  270	  272	  280	  358	  340	  454	  440	  440	
 	CDD base 18C	  176	  168	  161	  130	   33	   40	   42	  110	  106	  206	  200	  192	

 	CDH base 20C	 2757	 2716	 2644	 2158	 1143	 1302	 1751	 2303	 2322	 3648	 3450	 3249	
 	CDH base 23C	 1176	 1292	 1333	 1000	  500	  608	  903	 1331	 1392	 2131	 1897	 1663	
 	CDH base 27C	  265	  350	  369	  234	   61	   73	  171	  458	  558	  931	  663	  523	

    - 4448 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1564 annual (wthr file) cooling degree-days (18°C baseline)
    -   36 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  23.48°C, Deviation=| 0.011|°C
 - Dry Period=May:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  21.28°C, Deviation=| 0.077|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  37.40°C, Deviation=|10.354|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=   5.90°C, Deviation=|11.421|°C
