 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Sorocaba.838510_INMET
 Location -- Sorocaba SP BRA  
      {S 23° 30'} {W  47° 27'} {GMT -3.0 Hours}
 Elevation --   609m above sea level
 Standard Pressure at Elevation --  94220Pa
 Data Source -- INMET

 WMO Station 838510

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  4.7	  5.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 32.9	 32.3	 31.8	 22.7	 22.4	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.2	  7.9	  7.4	  8.7	  7.6	  6.8	  7.3	  8.2	  8.4	  7.8	 13.4	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.6	 31.8	 33.1	 32.1	 27.6	 26.7	 28.6	 29.8	 33.9	 33.6	 32.6	 33.1	
 	 Day:Hour	11:16	18:15	29:15	 1:15	19:14	12:14	22:15	18:14	15:14	31:15	17:13	17:17	

 	Minimum 	 16.0	 14.9	 14.6	 14.2	  6.8	  3.3	  6.0	  8.7	  4.4	 11.2	 10.8	 16.5	
 	 Day:Hour	16:05	13:05	21:05	27:24	 7:07	18:07	17:06	28:07	 6:02	22:04	11:02	 2:05	

 	Daily Avg	22.8 	23.4 	23.8 	22.1 	16.8 	16.9 	17.0 	18.6 	18.7 	21.0 	21.4 	23.1 	

   - Maximum Dry Bulb temperature of  33.9°C on Sep 15
   - Minimum Dry Bulb temperature of   3.3°C on Jun 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    7	    1	     	     	     	     	    3	    1	    2	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.9 	22.8 	22.5 	21.5 	18.2 	18.8 	15.3 	17.6 	18.2 	20.6 	21.6 	23.0 	
 	 Day:Hour	27:14	20:15	16:10	 4:10	19:11	21:14	 2:20	25:08	16:13	16:12	18:18	22:14	

 	Minimum 	12.7 	12.8 	10.4 	11.7 	6.4  	3.2  	3.1  	3.7  	0.9  	4.9  	7.6  	14.1 	
 	 Day:Hour	14:15	 4:16	25:15	27:23	 8:07	18:07	 9:16	27:16	 5:15	22:14	11:12	 1:21	

 	Daily Avg	19.6 	18.8 	18.1 	17.6 	12.8 	12.9 	10.1 	12.6 	12.2 	15.9 	16.4 	19.1 	

   - Maximum Dew Point temperature of  23.0°C on Dec 22
   - Minimum Dew Point temperature of   0.9°C on Sep  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.5	 20.2	 20.6	 19.2	 13.8	 14.1	 13.3	 15.7	 15.1	 17.6	 18.4	 20.3	
 	 1:01- 2:00	 20.2	 20.0	 20.1	 19.0	 13.7	 13.8	 12.9	 15.1	 14.9	 17.4	 18.1	 20.0	
 	 2:01- 3:00	 20.1	 19.8	 19.8	 18.9	 13.3	 13.4	 12.2	 15.0	 15.1	 17.0	 18.0	 19.8	
 	 3:01- 4:00	 20.0	 19.7	 19.4	 18.8	 13.0	 13.2	 11.4	 14.5	 14.7	 16.9	 17.8	 19.6	
 	 4:01- 5:00	 19.9	 19.5	 19.1	 18.6	 12.6	 13.0	 11.1	 13.9	 14.5	 16.7	 17.6	 19.5	
 	 5:01- 6:00	 19.9	 19.4	 18.7	 18.4	 12.4	 12.8	 11.0	 13.9	 14.4	 16.8	 17.9	 19.8	
 	 6:01- 7:00	 20.7	 20.6	 19.4	 18.8	 12.2	 12.6	 10.9	 13.9	 14.8	 18.0	 19.6	 21.2	
 	 7:01- 8:00	 21.8	 22.3	 21.5	 20.6	 14.2	 14.1	 12.4	 15.9	 16.8	 19.8	 21.3	 22.6	
 	 8:01- 9:00	 23.0	 24.0	 23.9	 22.6	 16.3	 16.3	 16.0	 18.4	 18.7	 21.4	 22.9	 24.0	
 	 9:01-10:00	 24.1	 25.5	 25.8	 24.4	 18.3	 18.2	 18.8	 20.3	 20.5	 22.9	 24.1	 25.3	
 	10:01-11:00	 24.9	 26.6	 27.2	 25.6	 20.1	 19.8	 21.1	 22.0	 22.0	 24.2	 24.9	 26.2	
 	11:01-12:00	 25.4	 27.5	 28.2	 26.4	 21.1	 21.2	 22.8	 23.2	 23.2	 25.4	 25.7	 27.1	
 	12:01-13:00	 26.0	 27.9	 29.1	 27.0	 21.8	 22.2	 23.7	 24.0	 24.0	 26.2	 26.4	 27.5	
 	13:01-14:00	 26.5	 28.0	 29.5	 27.3	 22.3	 22.7	 24.4	 24.5	 24.4	 26.5	 26.5	 27.2	
 	14:01-15:00	 26.5	 28.0	 29.9	 27.3	 22.5	 22.8	 24.7	 24.4	 24.4	 26.6	 26.3	 27.3	
 	15:01-16:00	 26.3	 27.6	 29.6	 26.8	 22.1	 22.4	 24.5	 23.9	 24.1	 26.1	 25.6	 26.5	
 	16:01-17:00	 26.0	 27.0	 28.6	 25.5	 20.6	 20.9	 23.3	 23.1	 23.1	 25.3	 24.2	 26.0	
 	17:01-18:00	 24.9	 25.8	 26.4	 23.2	 18.6	 18.7	 20.3	 20.8	 21.0	 23.2	 22.6	 24.4	
 	18:01-19:00	 23.3	 23.8	 24.3	 21.9	 17.4	 17.5	 18.0	 19.2	 19.1	 21.4	 20.9	 22.9	
 	19:01-20:00	 22.1	 22.8	 23.1	 21.0	 16.3	 16.4	 16.7	 18.2	 17.9	 20.2	 20.0	 22.1	
 	20:01-21:00	 21.6	 21.9	 22.4	 20.3	 15.7	 15.8	 15.7	 17.0	 17.3	 19.5	 19.4	 21.6	
 	21:01-22:00	 21.3	 21.3	 22.1	 19.8	 15.2	 15.3	 14.8	 16.5	 16.3	 18.8	 19.1	 21.2	
 	22:01-23:00	 21.0	 20.9	 21.4	 19.4	 14.6	 14.8	 14.2	 16.2	 16.0	 18.3	 18.9	 20.9	
 	23:01-24:00	 20.7	 20.6	 20.9	 19.1	 14.3	 14.3	 13.7	 16.0	 15.5	 18.0	 18.5	 20.7	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.2	 18.6	 18.3	 17.5	 12.3	 12.5	 10.5	 12.9	 12.6	 15.7	 16.0	 18.6	
 	 1:01- 2:00	 19.1	 18.5	 18.0	 17.4	 12.3	 12.3	 10.2	 12.7	 12.3	 15.6	 15.9	 18.5	
 	 2:01- 3:00	 19.1	 18.3	 17.9	 17.5	 12.0	 11.9	  9.9	 12.5	 12.4	 15.4	 16.0	 18.4	
 	 3:01- 4:00	 19.0	 18.3	 17.7	 17.5	 11.8	 11.9	  9.5	 12.5	 12.2	 15.3	 15.9	 18.4	
 	 4:01- 5:00	 18.9	 18.2	 17.6	 17.3	 11.5	 11.7	  9.4	 12.2	 12.1	 15.3	 15.7	 18.3	
 	 5:01- 6:00	 18.9	 18.2	 17.4	 17.1	 11.4	 11.6	  9.2	 12.0	 11.9	 15.3	 16.0	 18.6	
 	 6:01- 7:00	 19.5	 18.9	 17.9	 17.4	 11.3	 11.4	  9.2	 12.0	 12.2	 15.8	 16.6	 19.0	
 	 7:01- 8:00	 19.6	 19.2	 18.7	 18.1	 13.0	 12.5	 10.3	 13.2	 12.9	 16.0	 16.7	 19.2	
 	 8:01- 9:00	 19.7	 19.3	 18.9	 18.3	 13.7	 13.4	 11.3	 13.5	 12.8	 16.1	 16.8	 19.4	
 	 9:01-10:00	 20.0	 19.4	 18.9	 18.2	 13.8	 13.7	 11.2	 13.5	 12.6	 16.1	 16.9	 19.4	
 	10:01-11:00	 20.1	 19.4	 18.4	 18.0	 13.8	 13.7	 10.9	 13.2	 12.4	 16.4	 16.9	 19.5	
 	11:01-12:00	 20.3	 19.5	 18.2	 17.7	 13.4	 13.7	 10.3	 12.9	 12.2	 16.2	 16.7	 19.5	
 	12:01-13:00	 20.1	 19.0	 17.6	 17.3	 13.0	 13.6	  9.3	 12.1	 11.8	 15.8	 16.8	 19.4	
 	13:01-14:00	 20.1	 18.7	 17.2	 17.1	 12.7	 13.5	  8.5	 11.9	 11.6	 15.6	 16.5	 19.3	
 	14:01-15:00	 19.9	 18.4	 16.8	 16.9	 12.8	 13.1	  7.9	 11.8	 11.3	 15.6	 16.4	 19.3	
 	15:01-16:00	 19.9	 18.5	 16.9	 17.1	 12.8	 13.0	  8.0	 11.9	 11.2	 15.5	 16.3	 19.4	
 	16:01-17:00	 19.8	 18.6	 17.1	 17.6	 13.5	 13.5	  9.0	 12.0	 11.0	 15.8	 16.5	 19.7	
 	17:01-18:00	 19.9	 19.3	 18.3	 17.9	 13.4	 13.9	 10.2	 12.3	 11.6	 16.3	 16.4	 19.6	
 	18:01-19:00	 19.7	 19.3	 18.7	 17.9	 13.3	 13.7	 10.7	 12.7	 11.7	 16.5	 16.3	 19.4	
 	19:01-20:00	 19.8	 19.0	 18.9	 17.9	 13.3	 13.5	 11.4	 12.8	 12.2	 16.4	 16.5	 19.2	
 	20:01-21:00	 19.6	 19.1	 18.9	 17.7	 13.1	 13.3	 11.5	 13.0	 12.6	 16.2	 16.4	 19.3	
 	21:01-22:00	 19.6	 19.0	 18.8	 17.6	 12.9	 12.9	 11.3	 12.9	 12.8	 16.1	 16.3	 19.0	
 	22:01-23:00	 19.4	 18.8	 18.7	 17.5	 12.7	 12.9	 11.1	 13.0	 12.8	 15.8	 16.1	 18.9	
 	23:01-24:00	 19.4	 18.7	 18.4	 17.4	 12.5	 12.6	 10.8	 12.9	 12.7	 15.8	 16.1	 18.9	
 	 Max Hour  	  12 	  12 	   9 	   9 	  11 	  18 	  21 	  10 	   8 	  19 	  10 	  17 	
 	 Min Hour  	   5 	   6 	  15 	  15 	   7 	   7 	  15 	  15 	  17 	   6 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	98   	99   	98   	98   	99   	98   	97   	98   	99   	99   	98   	
 	 Day:Hour 	 3:06	 6:06	 1:05	 9:03	 7:05	18:06	 4:07	 4:01	20:19	 2:05	 3:03	 4:06	

 	Minimum  	33   	34   	27   	38   	31   	33   	26   	22   	17   	23   	30   	35   	
 	 Day:Hour 	11:15	 4:16	25:15	16:15	21:15	 8:16	 3:15	18:13	14:17	31:14	16:15	17:17	

 	Daily Avg	84   	78   	73   	77   	79   	79   	68   	72   	70   	75   	75   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   90	   86	   90	   91	   90	   83	   84	   85	   89	   86	   90	
 	 1:01- 2:00	   93	   91	   88	   90	   91	   91	   84	   85	   85	   89	   87	   91	
 	 2:01- 3:00	   94	   91	   89	   91	   92	   91	   86	   85	   85	   90	   88	   92	
 	 3:01- 4:00	   94	   92	   90	   92	   92	   92	   88	   88	   85	   90	   89	   92	
 	 4:01- 5:00	   94	   92	   91	   92	   93	   92	   89	   89	   86	   91	   89	   93	
 	 5:01- 6:00	   94	   92	   92	   92	   93	   92	   89	   89	   86	   91	   88	   92	
 	 6:01- 7:00	   92	   90	   91	   91	   94	   92	   90	   88	   85	   87	   83	   87	
 	 7:01- 8:00	   87	   83	   84	   85	   92	   90	   87	   84	   79	   79	   75	   81	
 	 8:01- 9:00	   82	   75	   74	   77	   85	   83	   74	   74	   69	   72	   69	   75	
 	 9:01-10:00	   79	   69	   66	   68	   75	   75	   62	   66	   62	   67	   65	   70	
 	10:01-11:00	   75	   65	   59	   63	   68	   68	   52	   59	   56	   63	   62	   67	
 	11:01-12:00	   74	   62	   55	   59	   62	   63	   46	   55	   52	   58	   59	   63	
 	12:01-13:00	   71	   59	   51	   56	   59	   59	   40	   50	   49	   54	   56	   62	
 	13:01-14:00	   69	   58	   48	   55	   56	   57	   37	   49	   47	   53	   55	   63	
 	14:01-15:00	   69	   58	   47	   54	   56	   55	   35	   49	   47	   53	   56	   63	
 	15:01-16:00	   70	   60	   48	   56	   58	   56	   36	   52	   48	   55	   58	   67	
 	16:01-17:00	   71	   62	   52	   62	   64	   64	   41	   54	   51	   58	   64	   69	
 	17:01-18:00	   75	   69	   62	   72	   72	   74	   53	   61	   59	   66	   70	   75	
 	18:01-19:00	   81	   76	   71	   78	   77	   79	   63	   68	   66	   74	   76	   81	
 	19:01-20:00	   87	   79	   77	   83	   82	   83	   72	   72	   72	   79	   80	   84	
 	20:01-21:00	   89	   84	   81	   85	   84	   85	   76	   78	   75	   82	   83	   87	
 	21:01-22:00	   90	   86	   82	   87	   86	   86	   80	   80	   80	   84	   84	   87	
 	22:01-23:00	   90	   88	   84	   89	   88	   89	   82	   82	   82	   85	   84	   88	
 	23:01-24:00	   92	   89	   85	   89	   89	   90	   83	   82	   84	   87	   86	   89	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.1	  1.9	  1.9	  1.5	  1.5	  1.1	  1.4	  1.4	  1.8	  1.9	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    7	    1	    5	    5	   -2	     	     	     	
 	 Day:Hour	     	     	     	     	 7:05	16:24	26:05	31:04	 6:03	     	     	     	

 	Average WC	     	     	     	     	    9	    5	    8	    6	    3	     	     	     	
 	Avg Del WC	     	     	     	     	    0	    2	    1	    4	    4	     	     	     	
 	 # Hours WC	     	     	     	     	   12	   31	   33	    6	   28	     	     	     	

 	Maximum HI	   33	   34	   34	   33	     	     	     	   29	   28	   31	   33	   34	
 	 Day:Hour	19:17	18:14	29:16	 1:14	     	     	     	12:15	23:14	15:14	19:15	19:15	

 	Average HI	   30	   30	   30	   29	     	     	     	   29	   28	   29	   29	   30	
 	Avg Del HI	    2	    1	    1	    1	     	     	     	    0	    0	    1	    1	    2	
 	 # Hours HI	   74	  124	  153	  113	     	     	     	    5	    7	   64	   73	  124	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   13	   13	    9	   10	   14	    9	   11	    8	    7	   10	   16	
 	NorthEast	   11	    4	    4	    3	    5	    6	    6	    3	    4	    3	    3	    6	
 	East     	    3	    5	    4	    4	    3	    4	    5	    4	    3	    5	    5	    6	
 	SouthEast	    8	    9	    6	   13	    9	    8	    7	   11	   14	   13	   18	   19	
 	South    	   34	   45	   39	   54	   42	   44	   48	   48	   48	   57	   49	   32	
 	SouthWest	    6	    8	   10	    5	   12	    6	   10	   10	    7	    6	    5	    5	
 	West     	    2	    4	    7	    3	    6	    4	    5	    3	    5	    2	    4	    3	
 	NorthWest	   12	   12	   15	    9	   13	   14	   10	    9	   10	    7	    6	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	7.9  	7.4  	8.7  	7.6  	6.8  	7.3  	8.2  	8.4  	7.8  	13.4 	8.2  	
 	 Day:Hour 	27:15	12:18	13:18	28:11	30:21	16:05	11:11	 7:16	29:15	16:15	19:18	 6:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:05	10:03	 2:02	 3:04	 7:06	 4:05	 1:06	 1:03	11:04	 5:05	 1:21	 5:05	

 	Daily Avg	2.6  	2.4  	2.1  	2.6  	2.1  	2.1  	2.0  	2.6  	3.1  	3.0  	3.2  	2.8  	

   - Maximum Wind Speed of  13.4 m/s on Nov 19
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.1	  2.1	  2.3	  2.0	  2.1	  1.9	  2.2	  2.7	  2.5	  2.3	  2.1	
 	 1:01- 2:00	  1.9	  1.7	  2.1	  2.2	  1.7	  2.0	  2.0	  2.1	  2.3	  2.4	  2.3	  2.0	
 	 2:01- 3:00	  2.2	  1.8	  2.0	  2.3	  2.0	  1.8	  1.7	  1.9	  2.3	  2.3	  2.1	  1.9	
 	 3:01- 4:00	  2.1	  1.5	  1.7	  2.0	  1.7	  2.0	  1.6	  1.9	  2.4	  2.3	  2.0	  1.9	
 	 4:01- 5:00	  2.1	  1.7	  1.7	  1.8	  1.5	  1.8	  1.7	  1.7	  2.2	  2.4	  2.1	  1.7	
 	 5:01- 6:00	  2.0	  1.5	  1.4	  1.7	  1.5	  1.6	  1.8	  1.8	  2.3	  2.2	  2.0	  1.5	
 	 6:01- 7:00	  2.1	  1.2	  1.6	  1.8	  1.7	  1.6	  1.7	  2.0	  2.2	  2.2	  2.3	  2.1	
 	 7:01- 8:00	  2.6	  1.6	  1.2	  1.7	  1.5	  1.3	  1.3	  1.8	  2.4	  2.9	  3.1	  2.7	
 	 8:01- 9:00	  3.1	  2.3	  1.7	  2.4	  1.8	  1.5	  1.5	  2.2	  3.5	  3.2	  3.5	  3.1	
 	 9:01-10:00	  3.2	  3.0	  2.3	  2.9	  2.3	  2.2	  1.9	  2.9	  3.8	  3.0	  3.7	  3.4	
 	10:01-11:00	  3.1	  2.9	  2.7	  2.9	  2.5	  2.7	  2.5	  3.2	  3.8	  3.2	  3.9	  3.4	
 	11:01-12:00	  3.4	  2.7	  2.7	  2.9	  2.7	  2.9	  2.7	  3.5	  3.7	  3.0	  3.9	  3.2	
 	12:01-13:00	  3.1	  2.8	  2.5	  2.8	  2.6	  3.0	  2.7	  3.4	  3.7	  2.9	  3.8	  3.2	
 	13:01-14:00	  3.3	  2.4	  2.4	  3.1	  2.8	  3.0	  2.5	  3.2	  3.9	  3.2	  3.7	  3.2	
 	14:01-15:00	  3.2	  2.8	  2.1	  3.0	  2.7	  2.9	  2.5	  3.1	  3.9	  3.6	  4.0	  3.7	
 	15:01-16:00	  3.5	  2.9	  2.2	  3.2	  2.5	  2.5	  2.0	  3.5	  3.8	  3.6	  4.2	  3.4	
 	16:01-17:00	  3.1	  3.0	  2.1	  3.2	  2.1	  1.9	  1.4	  3.0	  3.6	  3.9	  4.8	  3.5	
 	17:01-18:00	  2.9	  3.0	  2.1	  2.9	  1.9	  1.6	  1.4	  2.7	  3.6	  3.8	  4.7	  3.7	
 	18:01-19:00	  3.1	  3.2	  2.5	  3.0	  2.0	  1.9	  2.1	  2.6	  3.1	  3.6	  4.0	  3.8	
 	19:01-20:00	  2.7	  3.0	  2.3	  3.2	  2.0	  2.1	  2.3	  2.6	  3.0	  3.4	  3.3	  3.1	
 	20:01-21:00	  2.5	  2.6	  2.2	  2.9	  2.2	  1.9	  2.4	  2.8	  3.3	  3.1	  2.8	  2.8	
 	21:01-22:00	  2.2	  2.5	  2.0	  2.7	  2.1	  1.9	  2.4	  2.6	  3.2	  2.9	  2.8	  2.7	
 	22:01-23:00	  1.9	  2.3	  2.0	  2.5	  2.3	  1.8	  2.2	  2.3	  2.9	  3.1	  2.7	  2.3	
 	23:01-24:00	  1.9	  2.3	  1.8	  2.4	  2.1	  1.9	  2.1	  2.2	  2.9	  2.7	  2.6	  2.2	
 	 Max Hour  	  16 	  19 	  12 	  20 	  14 	  14 	  13 	  12 	  15 	  17 	  17 	  19 	
 	 Min Hour  	  24 	   7 	   8 	   8 	   8 	   8 	   8 	   5 	   7 	   6 	   4 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  176	  193	  170	  175	  184	  171	  176	  188	  171	  158	  188	
 	 1:01- 2:00	  186	  194	  187	  174	  178	  168	  167	  171	  181	  164	  187	  174	
 	 2:01- 3:00	  186	  178	  182	  165	  165	  182	  183	  188	  161	  188	  174	  196	
 	 3:01- 4:00	  178	  175	  188	  163	  188	  165	  182	  172	  168	  180	  184	  196	
 	 4:01- 5:00	  157	  174	  195	  176	  181	  182	  188	  191	  194	  189	  183	  186	
 	 5:01- 6:00	  213	  191	  221	  162	  199	  181	  180	  191	  168	  179	  178	  186	
 	 6:01- 7:00	  165	  196	  179	  182	  198	  183	  181	  191	  195	  154	  184	  177	
 	 7:01- 8:00	  149	  172	  188	  161	  179	  167	  190	  152	  177	  167	  150	  162	
 	 8:01- 9:00	  185	  113	  179	  128	  192	  139	  186	  162	  121	  154	  167	  161	
 	 9:01-10:00	  191	  140	  134	  164	  203	  151	  143	  115	  158	  144	  187	  200	
 	10:01-11:00	  213	  182	  180	  177	  206	  168	  176	  142	  201	  194	  178	  208	
 	11:01-12:00	  240	  212	  222	  217	  213	  209	  195	  190	  207	  184	  151	  207	
 	12:01-13:00	  240	  246	  296	  213	  205	  227	  235	  226	  199	  216	  194	  196	
 	13:01-14:00	  258	  215	  254	  219	  242	  221	  234	  225	  167	  204	  170	  221	
 	14:01-15:00	  250	  226	  256	  224	  214	  256	  192	  216	  206	  201	  191	  206	
 	15:01-16:00	  208	  182	  244	  217	  213	  228	  216	  222	  197	  192	  175	  207	
 	16:01-17:00	  212	  185	  233	  207	  216	  210	  234	  212	  206	  185	  159	  189	
 	17:01-18:00	  173	  194	  214	  181	  213	  204	  217	  165	  206	  170	  172	  167	
 	18:01-19:00	  161	  165	  202	  177	  216	  216	  202	  188	  194	  166	  152	  139	
 	19:01-20:00	  165	  174	  196	  149	  177	  183	  199	  178	  199	  171	  148	  157	
 	20:01-21:00	  139	  169	  181	  164	  190	  174	  179	  171	  182	  168	  162	  170	
 	21:01-22:00	  133	  184	  186	  172	  205	  186	  174	  177	  176	  173	  162	  169	
 	22:01-23:00	  136	  172	  187	  170	  183	  190	  170	  172	  180	  160	  168	  191	
 	23:01-24:00	  161	  176	  174	  166	  177	  203	  163	  177	  183	  167	  169	  164	
 	 Max Hour  	  14 	  13 	  13 	  15 	  14 	  15 	  13 	  13 	  12 	  13 	  13 	  14 	
 	 Min Hour  	  22 	   9 	  10 	   9 	   3 	   9 	  10 	  10 	   9 	  10 	  20 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	409  	107  	47   	37   	123  	26   	0    	81   	43   	74   	161  	186  	
 	Max Hourly	53   	18   	9    	23   	10   	6    	0    	9    	9    	9    	28   	24   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1388 	2533 	2638 	1772 	1185 	1083 	1489 	1476 	2215 	2563 	2476 	2438 	

 	Direct Max 	4548 	4101 	3795 	2838 	2288 	1634 	1876 	2807 	3857 	4837 	5075 	4684 	
 	    Day    	  11 	  23 	   6 	   2 	   6 	  16 	  26 	  31 	  26 	  29 	  23 	   1 	

 	Diffuse Avg	2731 	2643 	2314 	2043 	1615 	1460 	1542 	1759 	2118 	2501 	2739 	2898 	

 	Global Avg 	4472 	5725 	5751 	4631 	3597 	3376 	4084 	4025 	5152 	5701 	5738 	5808 	
   - Maximum Direct Normal Solar of  5075 Wh/m² on Nov 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    7	    5	
 	 7:01- 8:00	   15	   18	    9	    6	    1	    0	    0	    2	   11	   41	   64	   52	
 	 8:01- 9:00	   50	  102	   82	   58	   24	   14	   23	   39	   82	  146	  153	  141	
 	 9:01-10:00	  138	  254	  237	  173	   83	   74	  113	  124	  204	  282	  271	  244	
 	10:01-11:00	  177	  398	  401	  291	  183	  159	  225	  225	  326	  418	  370	  327	
 	11:01-12:00	  190	  486	  499	  350	  238	  231	  314	  292	  420	  463	  413	  458	
 	12:01-13:00	  196	  437	  498	  336	  246	  256	  331	  318	  443	  430	  415	  435	
 	13:01-14:00	  232	  353	  421	  264	  210	  196	  263	  240	  358	  339	  355	  343	
 	14:01-15:00	  219	  285	  300	  193	  137	  109	  162	  154	  234	  244	  237	  234	
 	15:01-16:00	  116	  146	  154	   85	   56	   40	   53	   70	  113	  149	  137	  143	
 	16:01-17:00	   54	   54	   36	   17	    6	    3	    4	   12	   26	   49	   52	   55	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    5	   20	   17	
 	 6:01- 7:00	   61	   56	   30	   22	    5	    0	    0	    8	   33	   85	  122	  115	
 	 7:01- 8:00	  156	  194	  159	  139	   79	   54	   69	  100	  150	  190	  207	  213	
 	 8:01- 9:00	  234	  274	  267	  231	  173	  166	  194	  205	  231	  249	  269	  275	
 	 9:01-10:00	  294	  316	  292	  264	  224	  220	  234	  236	  271	  288	  297	  333	
 	10:01-11:00	  342	  323	  284	  268	  237	  227	  222	  246	  285	  304	  322	  357	
 	11:01-12:00	  352	  314	  274	  256	  227	  211	  191	  228	  273	  312	  326	  340	
 	12:01-13:00	  351	  303	  263	  245	  204	  174	  163	  191	  239	  283	  331	  342	
 	13:01-14:00	  296	  261	  229	  225	  174	  148	  146	  189	  219	  276	  285	  279	
 	14:01-15:00	  250	  215	  194	  172	  139	  131	  142	  155	  184	  223	  248	  244	
 	15:01-16:00	  201	  219	  190	  136	  106	   98	  138	  131	  135	  153	  176	  187	
 	16:01-17:00	  139	  130	  125	   85	   47	   30	   43	   70	   98	  104	   95	  132	
 	17:01-18:00	   52	   38	    9	    0	    0	    0	    0	    0	    1	   29	   42	   64	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  11*	  11*	  11*	  10*	  11*	  11*	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    5	   20	   17	
 	 6:01- 7:00	   62	   57	   31	   24	    5	    0	    0	    8	   34	   94	  141	  128	
 	 7:01- 8:00	  182	  226	  177	  155	   83	   55	   70	  107	  175	  268	  321	  303	
 	 8:01- 9:00	  301	  414	  390	  331	  222	  199	  244	  276	  360	  454	  475	  462	
 	 9:01-10:00	  450	  610	  584	  503	  357	  349	  423	  414	  534	  619	  605	  608	
 	10:01-11:00	  524	  740	  728	  625	  495	  469	  552	  534	  661	  748	  705	  694	
 	11:01-12:00	  542	  809	  809	  670	  549	  547	  632	  590	  741	  788	  741	  798	
 	12:01-13:00	  553	  762	  816	  656	  551	  563	  648	  600	  752	  740	  761	  790	
 	13:01-14:00	  558	  668	  749	  589	  510	  489	  586	  536	  682	  674	  689	  666	
 	14:01-15:00	  544	  609	  646	  502	  421	  377	  494	  437	  557	  568	  568	  555	
 	15:01-16:00	  406	  488	  514	  353	  287	  250	  323	  325	  392	  439	  420	  435	
 	16:01-17:00	  290	  296	  265	  180	  105	   72	   93	  155	  217	  267	  245	  279	
 	17:01-18:00	   57	   45	   43	   43	   12	    7	   18	   41	   48	   37	   47	   73	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.6	 23.0	 21.8	 20.7	 18.7	 17.6	 17.3	 17.9	 19.1	 20.8	 22.3	 23.4	
 	   2.0 m  	 22.8	 22.6	 22.0	 21.2	 19.6	 18.6	 18.1	 18.2	 19.0	 20.1	 21.3	 22.3	
 	   4.0 m  	 22.0	 22.0	 21.8	 21.3	 20.3	 19.5	 19.0	 18.9	 19.2	 19.8	 20.7	 21.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   45	   48	   43	   18	   29	    0	    4	    0	

 	CDD base 10C	  396	  374	  428	  363	  210	  208	  217	  265	  260	  341	  343	  405	
 	CDD base 18C	  148	  150	  180	  123	    7	   15	   12	   35	   48	   93	  108	  157	

 	CDH base 20C	 2190	 2453	 3018	 1949	  499	  536	  831	 1024	 1137	 1667	 1778	 2439	
 	CDH base 23C	  839	 1182	 1616	  935	  163	  136	  257	  464	  542	  763	  791	 1090	
 	CDH base 27C	  130	  310	  531	  197	    1	    0	   11	   68	  164	  154	  166	  214	

    - 3810 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1077 annual (wthr file) cooling degree-days (18°C baseline)
    -  187 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Mar 29:Apr  4, Maximum Temp=  33.10°C, Deviation=| 8.332|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  23.08°C, Deviation=| 0.311|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 29:Sep  4, Minimum Temp=   4.40°C, Deviation=|12.145|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  19.42°C, Deviation=| 0.094|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  16.90°C, Deviation=| 0.414|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 20:Jan  3, Average Temp=  22.44°C, Deviation=| 0.008|°C
