 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Corumba.Intl.AP.835520_INMET
 Location -- Corumbá Intl AP MS BRA  
      {S 19°  0'} {W  57° 39'} {GMT -4.0 Hours}
 Elevation --   126m above sea level
 Standard Pressure at Elevation --  99820Pa
 Data Source -- INMET

 WMO Station 835520

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  8.2	  9.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 38.2	 37.3	 36.6	 26.4	 26.1	 25.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.9	  6.2	  6.0	  5.6	  6.8	  8.8	 10.1	  9.2	  9.3	 10.4	 10.0	  8.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.0	 34.9	 35.7	 35.3	 34.4	 31.4	 34.7	 35.5	 37.3	 38.2	 36.9	 38.9	
 	 Day:Hour	19:14	26:15	30:14	 4:14	 2:13	20:12	22:13	24:13	14:14	22:12	13:14	11:13	

 	Minimum 	 22.7	 20.6	 20.9	 16.3	 11.6	 13.0	  7.8	  9.4	 17.0	 17.5	 17.9	 14.5	
 	 Day:Hour	20:21	19:04	20:06	28:06	31:06	25:06	11:02	 5:06	24:05	 3:07	 3:06	15:05	

 	Daily Avg	27.7 	27.6 	28.1 	27.6 	22.2 	23.1 	21.9 	22.0 	28.4 	27.0 	26.8 	28.8 	

   - Maximum Dry Bulb temperature of  38.9°C on Dec 11
   - Minimum Dry Bulb temperature of   7.8°C on Jul 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   20	   18	   18	   19	    6	     	    2	    9	   26	   19	   15	   27	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.0 	26.8 	26.2 	25.9 	24.8 	21.9 	22.0 	20.1 	23.3 	24.2 	24.4 	25.4 	
 	 Day:Hour	23:14	 4:15	28:17	 3:21	 2:10	 8:09	17:14	 1:19	21:17	15:13	 9:15	 1:16	

 	Minimum 	19.7 	15.6 	13.7 	9.9  	4.2  	4.0  	0.8  	5.9  	3.8  	6.5  	6.1  	4.7  	
 	 Day:Hour	20:18	20:13	19:10	27:23	10:05	 4:05	28:03	10:19	24:19	27:05	 4:04	14:15	

 	Daily Avg	24.3 	23.5 	22.7 	21.8 	16.0 	16.2 	13.7 	12.6 	15.8 	17.6 	18.2 	20.7 	

   - Maximum Dew Point temperature of  27.0°C on Jan 23
   - Minimum Dew Point temperature of   0.8°C on Jul 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.0	 25.7	 26.0	 25.9	 20.7	 21.3	 20.0	 20.3	 26.7	 25.2	 24.0	 26.1	
 	 1:01- 2:00	 25.9	 25.5	 25.9	 25.6	 20.4	 21.0	 19.9	 19.9	 25.8	 24.8	 23.9	 25.8	
 	 2:01- 3:00	 25.8	 25.4	 25.6	 25.2	 20.1	 20.7	 19.5	 19.4	 24.9	 24.5	 23.4	 25.4	
 	 3:01- 4:00	 25.7	 25.2	 25.4	 25.0	 19.9	 20.5	 19.0	 18.9	 24.8	 23.9	 23.1	 25.2	
 	 4:01- 5:00	 25.7	 25.1	 25.2	 24.8	 19.7	 20.4	 18.6	 18.3	 24.5	 23.7	 22.8	 24.8	
 	 5:01- 6:00	 25.6	 25.1	 25.2	 24.7	 19.7	 19.9	 18.0	 18.2	 24.2	 23.7	 22.9	 24.9	
 	 6:01- 7:00	 26.3	 25.7	 26.4	 25.6	 20.2	 20.3	 18.0	 18.5	 24.9	 24.4	 24.1	 25.8	
 	 7:01- 8:00	 27.2	 26.6	 27.7	 27.0	 21.2	 21.4	 19.4	 19.6	 26.1	 25.6	 25.9	 27.2	
 	 8:01- 9:00	 28.4	 27.7	 29.0	 28.2	 22.2	 22.7	 20.9	 20.8	 27.3	 27.0	 27.3	 29.0	
 	 9:01-10:00	 29.4	 28.7	 30.3	 29.6	 23.4	 24.1	 22.3	 22.4	 29.0	 28.4	 28.7	 30.6	
 	10:01-11:00	 30.2	 29.7	 31.2	 30.5	 24.2	 25.5	 23.8	 23.9	 30.7	 29.6	 29.8	 32.1	
 	11:01-12:00	 30.9	 30.2	 31.3	 31.0	 24.9	 26.2	 24.7	 25.2	 32.3	 30.5	 30.5	 32.9	
 	12:01-13:00	 31.2	 30.6	 31.6	 31.2	 25.3	 26.7	 25.6	 25.9	 33.1	 31.1	 31.0	 33.4	
 	13:01-14:00	 30.7	 30.5	 31.6	 30.9	 25.7	 26.9	 25.9	 26.4	 33.5	 30.8	 31.0	 33.5	
 	14:01-15:00	 29.9	 30.5	 31.2	 30.7	 25.3	 26.9	 25.9	 26.2	 33.2	 30.5	 30.7	 32.6	
 	15:01-16:00	 29.7	 30.2	 30.5	 30.0	 24.6	 26.2	 25.3	 25.5	 32.0	 29.6	 30.4	 32.5	
 	16:01-17:00	 28.8	 29.4	 29.6	 28.8	 23.2	 24.9	 24.2	 24.4	 30.9	 29.0	 29.7	 31.8	
 	17:01-18:00	 27.9	 28.6	 28.6	 27.9	 22.4	 23.8	 23.2	 23.3	 30.0	 28.0	 28.3	 30.4	
 	18:01-19:00	 27.3	 27.8	 27.9	 27.5	 22.0	 23.2	 22.8	 22.6	 29.3	 27.4	 27.2	 29.3	
 	19:01-20:00	 27.0	 27.2	 27.5	 27.2	 21.7	 22.7	 22.4	 22.1	 28.8	 26.6	 26.7	 28.9	
 	20:01-21:00	 26.6	 27.0	 27.2	 26.9	 21.6	 22.4	 21.9	 21.8	 28.0	 26.5	 26.2	 28.2	
 	21:01-22:00	 26.5	 26.6	 27.0	 26.6	 21.6	 22.2	 21.7	 21.6	 27.8	 26.0	 25.5	 27.7	
 	22:01-23:00	 26.2	 26.4	 26.6	 26.3	 21.3	 21.9	 21.1	 21.1	 27.5	 25.7	 24.6	 27.2	
 	23:01-24:00	 26.0	 26.1	 26.4	 26.2	 20.9	 21.6	 20.6	 20.8	 26.9	 25.6	 24.3	 26.5	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  15 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.1	 23.5	 22.4	 21.7	 16.0	 15.8	 13.4	 12.5	 15.6	 17.4	 18.5	 20.9	
 	 1:01- 2:00	 24.1	 23.4	 22.4	 21.6	 16.0	 15.6	 13.1	 12.3	 16.1	 17.1	 18.3	 20.9	
 	 2:01- 3:00	 24.0	 23.3	 22.4	 21.5	 15.7	 15.5	 12.4	 11.9	 16.1	 16.8	 18.2	 20.9	
 	 3:01- 4:00	 23.9	 23.3	 22.7	 21.6	 15.7	 15.3	 12.2	 11.6	 15.5	 17.1	 18.2	 20.8	
 	 4:01- 5:00	 23.9	 23.1	 22.8	 21.4	 15.6	 15.1	 12.0	 11.6	 15.8	 16.9	 18.0	 20.8	
 	 5:01- 6:00	 24.0	 23.1	 22.7	 21.4	 15.6	 15.4	 12.3	 11.5	 15.6	 16.9	 18.4	 20.8	
 	 6:01- 7:00	 24.1	 23.5	 23.1	 21.7	 16.1	 15.4	 12.8	 11.7	 15.3	 17.2	 18.5	 21.1	
 	 7:01- 8:00	 24.4	 23.6	 23.6	 22.2	 16.4	 15.9	 13.3	 11.9	 15.5	 17.9	 18.7	 21.2	
 	 8:01- 9:00	 24.7	 23.7	 23.6	 22.2	 16.5	 16.4	 13.5	 12.4	 15.7	 17.8	 18.7	 21.2	
 	 9:01-10:00	 24.8	 23.6	 23.5	 22.1	 16.6	 16.4	 13.6	 12.8	 16.3	 17.8	 18.4	 21.1	
 	10:01-11:00	 24.6	 23.5	 23.2	 22.2	 16.4	 16.4	 13.9	 12.8	 15.8	 17.7	 18.1	 20.6	
 	11:01-12:00	 24.9	 23.7	 22.7	 22.1	 16.2	 16.4	 14.2	 12.5	 15.5	 17.6	 18.0	 20.0	
 	12:01-13:00	 24.7	 23.5	 22.5	 21.7	 16.2	 16.6	 14.3	 12.6	 15.4	 17.6	 17.7	 19.8	
 	13:01-14:00	 24.7	 23.2	 22.4	 21.7	 16.3	 16.8	 14.4	 12.7	 15.8	 17.7	 17.5	 19.5	
 	14:01-15:00	 24.3	 23.2	 22.0	 21.6	 16.2	 16.9	 14.3	 12.8	 16.0	 17.8	 17.6	 19.5	
 	15:01-16:00	 24.2	 23.3	 22.1	 22.0	 16.4	 17.1	 14.8	 13.1	 16.8	 18.1	 17.4	 19.8	
 	16:01-17:00	 24.4	 23.5	 22.3	 22.1	 16.3	 17.0	 15.2	 13.3	 16.6	 18.6	 18.0	 20.0	
 	17:01-18:00	 24.1	 23.6	 22.5	 22.0	 15.9	 16.8	 15.0	 13.4	 16.2	 18.4	 18.1	 20.7	
 	18:01-19:00	 24.2	 23.9	 22.7	 21.8	 15.9	 16.6	 14.5	 13.4	 16.1	 18.1	 18.2	 21.1	
 	19:01-20:00	 24.1	 23.6	 22.6	 21.8	 15.6	 16.3	 14.3	 13.4	 15.9	 18.2	 18.2	 20.9	
 	20:01-21:00	 24.3	 23.4	 22.6	 21.8	 15.9	 16.3	 14.2	 13.2	 15.8	 18.1	 18.4	 20.9	
 	21:01-22:00	 24.3	 23.4	 22.4	 21.7	 15.8	 16.3	 14.0	 12.9	 15.6	 17.7	 18.7	 21.2	
 	22:01-23:00	 24.3	 23.5	 22.4	 21.8	 15.8	 16.2	 14.3	 12.8	 15.4	 17.7	 18.8	 21.2	
 	23:01-24:00	 24.1	 23.6	 22.3	 21.8	 15.6	 16.0	 13.7	 12.4	 15.5	 17.4	 19.0	 21.0	
 	 Max Hour  	  12 	  19 	   9 	  11 	  10 	  16 	  17 	  20 	  16 	  17 	  24 	   9 	
 	 Min Hour  	   5 	   6 	  15 	   6 	  20 	   5 	   5 	   6 	   7 	   3 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	95   	96   	95   	95   	95   	93   	93   	89   	92   	93   	92   	
 	 Day:Hour 	 5:01	 1:06	 4:06	 8:01	22:04	17:07	24:21	29:08	18:06	 8:01	 6:06	 1:04	

 	Minimum  	53   	43   	40   	43   	39   	40   	24   	28   	20   	26   	21   	24   	
 	 Day:Hour 	19:13	20:15	21:13	 3:14	24:12	 4:12	28:15	23:13	 2:15	26:17	12:14	14:15	

 	Daily Avg	82   	79   	73   	71   	69   	66   	61   	57   	48   	59   	62   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   87	   81	   78	   75	   71	   66	   62	   52	   65	   72	   73	
 	 1:01- 2:00	   90	   88	   81	   79	   76	   72	   66	   63	   57	   65	   72	   75	
 	 2:01- 3:00	   89	   88	   82	   80	   76	   72	   65	   64	   60	   64	   74	   76	
 	 3:01- 4:00	   90	   89	   85	   82	   77	   72	   66	   64	   57	   68	   75	   77	
 	 4:01- 5:00	   90	   88	   86	   82	   78	   72	   67	   66	   60	   68	   75	   79	
 	 5:01- 6:00	   90	   89	   86	   82	   78	   75	   70	   66	   61	   68	   76	   78	
 	 6:01- 7:00	   88	   87	   82	   79	   77	   73	   72	   66	   57	   66	   72	   75	
 	 7:01- 8:00	   85	   84	   78	   75	   74	   71	   69	   63	   54	   64	   66	   70	
 	 8:01- 9:00	   80	   79	   73	   70	   70	   68	   64	   60	   50	   59	   61	   63	
 	 9:01-10:00	   76	   75	   67	   64	   66	   62	   59	   56	   47	   54	   55	   57	
 	10:01-11:00	   72	   70	   63	   61	   63	   58	   55	   51	   41	   51	   52	   51	
 	11:01-12:00	   70	   69	   61	   59	   60	   55	   53	   47	   37	   49	   50	   48	
 	12:01-13:00	   69	   66	   60	   57	   58	   54	   51	   45	   35	   47	   48	   46	
 	13:01-14:00	   71	   66	   59	   59	   57	   54	   50	   44	   35	   48	   47	   45	
 	14:01-15:00	   73	   66	   59	   59	   58	   55	   50	   45	   37	   49	   49	   48	
 	15:01-16:00	   73	   67	   62	   63	   61	   58	   53	   47	   41	   52	   49	   50	
 	16:01-17:00	   78	   71	   66	   68	   66	   62	   58	   51	   43	   56	   51	   51	
 	17:01-18:00	   80	   75	   70	   71	   67	   65	   61	   55	   44	   58	   56	   57	
 	18:01-19:00	   83	   79	   73	   71	   69	   67	   61	   57	   47	   59	   59	   62	
 	19:01-20:00	   84	   81	   75	   73	   68	   67	   62	   59	   48	   62	   61	   63	
 	20:01-21:00	   87	   81	   76	   74	   70	   69	   62	   59	   50	   62	   64	   65	
 	21:01-22:00	   87	   83	   76	   75	   70	   69	   63	   59	   49	   63	   67	   68	
 	22:01-23:00	   89	   84	   78	   77	   71	   71	   65	   60	   49	   64	   71	   70	
 	23:01-24:00	   89	   86	   79	   77	   72	   71	   65	   60	   51	   63	   73	   72	
 	 Max Hour  	   6 	   4 	   5 	   4 	   5 	   6 	   7 	   5 	   6 	   4 	   6 	   5 	
 	 Min Hour  	  13 	  15 	  14 	  13 	  14 	  14 	  15 	  14 	  13 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.1	  2.9	  2.7	  2.6	  1.9	  2.0	  1.7	  1.5	  1.9	  2.1	  2.1	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    2	    7	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	11:02	 5:03	     	     	     	     	

 	Average WC	     	     	     	     	     	     	    5	    9	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    4	    1	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	   20	    3	     	     	     	     	

 	Maximum HI	   43	   44	   43	   41	   40	   33	   36	   34	   41	   40	   42	   42	
 	 Day:Hour	24:13	 6:13	 1:11	25:13	 2:12	15:15	22:12	25:15	14:15	22:15	28:12	12:12	

 	Average HI	   35	   35	   34	   34	   32	   30	   30	   29	   32	   32	   32	   34	
 	Avg Del HI	    5	    5	    4	    4	    3	    1	    1	    0	    2	    2	    2	    3	
 	 # Hours HI	  385	  346	  439	  451	  171	  133	  110	   90	  271	  280	  232	  446	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   15	   11	   10	    5	    3	    6	    2	    2	    7	   11	   11	
 	NorthEast	   11	   12	   18	   15	   13	   18	   16	   15	   15	   13	   12	   12	
 	East     	   15	   18	   11	   13	   14	   24	   22	   17	   25	   21	   15	   26	
 	SouthEast	   11	   16	   16	   19	   19	   25	   20	   15	   26	   19	   15	   11	
 	South    	    3	    5	    8	    7	   10	    4	    8	    5	    5	    9	   10	    4	
 	SouthWest	    6	   11	   13	   13	   28	   22	   20	   40	   18	   17	   17	    7	
 	West     	   10	   10	   11	   12	    6	    2	    4	    4	    4	    6	    9	    7	
 	NorthWest	   26	   13	   13	   11	    6	    3	    6	    3	    4	    8	   12	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.9  	6.2  	6.0  	5.6  	6.8  	8.8  	10.1 	9.2  	9.3  	10.4 	10.0 	8.3  	
 	 Day:Hour 	20:15	 5:02	 1:12	 7:14	23:03	 1:21	24:24	 6:24	23:21	 7:14	20:15	13:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:05	 1:03	 3:21	 2:02	 2:22	 4:23	 1:03	 7:20	 1:23	 1:03	 3:02	 1:03	

 	Daily Avg	1.6  	1.6  	1.5  	1.9  	2.2  	2.4  	2.5  	3.1  	2.5  	2.5  	2.0  	2.0  	

   - Maximum Wind Speed of  10.4 m/s on Oct  7
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.2	  1.2	  1.6	  2.0	  2.1	  2.2	  3.0	  1.9	  2.2	  1.4	  1.6	
 	 1:01- 2:00	  1.1	  1.4	  0.9	  1.7	  1.9	  2.0	  2.2	  3.1	  1.8	  2.2	  1.6	  1.5	
 	 2:01- 3:00	  1.2	  1.4	  1.0	  1.6	  1.8	  2.2	  2.3	  3.2	  2.2	  2.4	  1.7	  1.5	
 	 3:01- 4:00	  1.0	  1.3	  1.2	  1.5	  1.7	  2.1	  2.5	  3.0	  2.3	  2.3	  1.3	  1.5	
 	 4:01- 5:00	  1.2	  1.2	  1.2	  1.7	  1.7	  2.1	  2.3	  2.6	  2.4	  2.0	  1.5	  1.7	
 	 5:01- 6:00	  1.1	  1.3	  0.9	  1.7	  1.9	  2.0	  2.0	  3.0	  2.9	  2.0	  1.4	  1.5	
 	 6:01- 7:00	  1.2	  1.3	  1.0	  1.5	  1.7	  2.0	  1.9	  2.8	  2.8	  1.9	  1.8	  1.7	
 	 7:01- 8:00	  1.3	  1.5	  1.2	  1.9	  2.0	  2.2	  2.0	  2.8	  2.8	  2.4	  2.0	  1.9	
 	 8:01- 9:00	  1.6	  1.7	  1.5	  2.2	  2.3	  2.2	  2.3	  2.8	  2.8	  2.7	  2.5	  2.0	
 	 9:01-10:00	  1.8	  1.7	  1.6	  2.2	  2.4	  2.2	  2.5	  2.7	  2.7	  2.8	  2.6	  2.2	
 	10:01-11:00	  2.1	  1.8	  1.8	  2.4	  2.4	  2.4	  2.7	  2.7	  2.7	  2.7	  2.9	  2.1	
 	11:01-12:00	  2.3	  1.8	  2.3	  2.2	  2.4	  2.5	  2.8	  3.1	  2.6	  2.9	  3.0	  2.4	
 	12:01-13:00	  2.6	  2.2	  2.2	  2.4	  2.5	  2.7	  2.8	  3.3	  2.7	  2.9	  2.6	  2.5	
 	13:01-14:00	  2.5	  2.1	  2.0	  2.5	  2.3	  2.9	  2.7	  3.5	  2.9	  3.4	  2.8	  2.7	
 	14:01-15:00	  2.3	  2.2	  2.0	  2.2	  2.6	  2.9	  2.6	  3.8	  3.0	  3.3	  2.9	  3.0	
 	15:01-16:00	  2.1	  1.9	  2.2	  2.1	  2.4	  2.7	  2.5	  3.6	  2.8	  3.2	  2.5	  2.6	
 	16:01-17:00	  1.7	  1.9	  2.0	  1.9	  2.3	  2.7	  2.4	  3.5	  2.7	  3.0	  2.4	  2.1	
 	17:01-18:00	  1.4	  1.7	  1.7	  1.8	  2.3	  2.7	  2.4	  3.0	  2.7	  2.7	  2.1	  2.1	
 	18:01-19:00	  1.4	  1.4	  1.5	  1.9	  2.3	  2.6	  2.5	  3.0	  2.7	  2.3	  2.1	  1.8	
 	19:01-20:00	  1.3	  1.7	  1.7	  1.7	  2.5	  2.6	  2.5	  3.0	  2.6	  2.1	  1.9	  2.1	
 	20:01-21:00	  1.1	  1.3	  1.6	  1.7	  2.0	  2.7	  2.7	  3.0	  2.1	  2.0	  1.7	  2.1	
 	21:01-22:00	  1.1	  1.4	  1.8	  1.7	  2.1	  2.4	  2.8	  2.9	  1.9	  2.3	  1.7	  1.9	
 	22:01-23:00	  1.4	  1.3	  1.4	  1.7	  2.1	  2.2	  2.8	  2.8	  1.9	  2.2	  1.5	  2.0	
 	23:01-24:00	  1.1	  1.3	  1.1	  1.5	  2.1	  2.1	  3.2	  3.1	  1.8	  2.4	  1.4	  1.8	
 	 Max Hour  	  13 	  13 	  12 	  14 	  15 	  15 	  24 	  15 	  15 	  14 	  12 	  15 	
 	 Min Hour  	   4 	   1 	   2 	   7 	   5 	   2 	   7 	   5 	   2 	   7 	   4 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  157	  174	  180	  175	  143	  138	  168	  152	  158	  165	  132	
 	 1:01- 2:00	  174	  147	  166	  183	  172	  135	  152	  162	  167	  155	  174	  147	
 	 2:01- 3:00	  168	  153	  170	  169	  163	  138	  150	  167	  167	  171	  175	  135	
 	 3:01- 4:00	  190	  168	  182	  203	  169	  151	  155	  184	  170	  180	  186	  145	
 	 4:01- 5:00	  193	  180	  184	  171	  179	  148	  172	  174	  165	  163	  181	  167	
 	 5:01- 6:00	  194	  186	  179	  186	  170	  164	  160	  174	  169	  177	  171	  159	
 	 6:01- 7:00	  198	  175	  182	  192	  186	  140	  174	  161	  149	  153	  163	  170	
 	 7:01- 8:00	  243	  205	  178	  204	  168	  125	  177	  167	  149	  146	  135	  224	
 	 8:01- 9:00	  294	  177	  141	  165	  166	  105	  164	  163	  121	  154	  164	  254	
 	 9:01-10:00	  290	  208	  173	  176	  172	  148	  143	  168	  124	  191	  180	  266	
 	10:01-11:00	  275	  187	  177	  177	  168	  126	  137	  141	  127	  193	  176	  258	
 	11:01-12:00	  282	  208	  176	  143	  149	  121	  125	  139	  126	  153	  165	  288	
 	12:01-13:00	  254	  188	   86	  123	  135	  116	  110	  159	  122	  168	  188	  247	
 	13:01-14:00	  249	  194	  123	  120	  121	   96	   97	  145	  106	  152	  175	  202	
 	14:01-15:00	  239	  199	  179	  130	  123	  102	   97	  131	   98	  129	  173	  219	
 	15:01-16:00	  205	  199	  187	  150	  120	  102	   97	  129	   93	  134	  163	  206	
 	16:01-17:00	  187	  122	  137	  122	  127	   97	  112	  135	  110	  137	  141	  187	
 	17:01-18:00	  183	  172	  140	  132	  149	  118	  140	  146	  118	  135	  142	  120	
 	18:01-19:00	  158	  150	  154	  151	  156	  128	  141	  144	  123	  141	  153	  122	
 	19:01-20:00	  174	  157	  156	  152	  160	  130	  172	  140	  130	  148	  151	  123	
 	20:01-21:00	  126	  155	  162	  153	  152	  125	  156	  157	  137	  162	  157	  111	
 	21:01-22:00	  136	  133	  181	  156	  166	  135	  161	  165	  132	  151	  175	  108	
 	22:01-23:00	  114	  136	  179	  158	  165	  143	  159	  162	  152	  145	  168	  126	
 	23:01-24:00	  162	  158	  172	  161	  173	  140	  147	  157	  141	  156	  165	  114	
 	 Max Hour  	   9 	  12 	  16 	   8 	   7 	   6 	   8 	   4 	   4 	  11 	  13 	  12 	
 	 Min Hour  	  23 	  17 	  13 	  14 	  16 	  14 	  15 	  16 	  16 	  15 	   8 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	219  	74   	64   	23   	89   	0    	43   	2    	0    	52   	113  	52   	
 	Max Hourly	29   	19   	15   	8    	17   	0    	10   	2    	0    	10   	16   	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2105 	2379 	2861 	2552 	1630 	1745 	1592 	1934 	1718 	2585 	3173 	3136 	

 	Direct Max 	4552 	4444 	4057 	3312 	2703 	2341 	2483 	2691 	2902 	4904 	4942 	5111 	
 	    Day    	  15 	  14 	  20 	   2 	   3 	   4 	  27 	  22 	   1 	  27 	  18 	  15 	

 	Diffuse Avg	2799 	2675 	2317 	1962 	1695 	1482 	1638 	1928 	2729 	2397 	2411 	2716 	

 	Global Avg 	5292 	5562 	5920 	5478 	4187 	4398 	4163 	4765 	4902 	5496 	6254 	6478 	
   - Maximum Direct Normal Solar of  5111 Wh/m² on Dec 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    1	    0	    0	    0	    0	    0	    0	   10	   20	   13	
 	 7:01- 8:00	   24	   21	   34	   33	   16	    9	    7	   11	   13	   59	   92	   77	
 	 8:01- 9:00	   95	  100	  151	  139	   82	   70	   58	   75	   76	  170	  248	  228	
 	 9:01-10:00	  185	  215	  321	  310	  176	  169	  145	  182	  173	  319	  403	  379	
 	10:01-11:00	  303	  332	  472	  420	  255	  261	  265	  295	  285	  419	  528	  538	
 	11:01-12:00	  353	  422	  535	  480	  318	  326	  319	  362	  340	  477	  500	  563	
 	12:01-13:00	  440	  499	  513	  479	  308	  340	  322	  377	  349	  500	  484	  499	
 	13:01-14:00	  337	  344	  413	  336	  257	  299	  249	  320	  267	  331	  398	  360	
 	14:01-15:00	  219	  252	  254	  230	  148	  188	  161	  204	  154	  196	  307	  260	
 	15:01-16:00	  107	  148	  131	  103	   62	   76	   60	   93	   54	   85	  148	  160	
 	16:01-17:00	   38	   46	   35	   21	    8	    8	    6	   16	    8	   21	   44	   59	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    9	    2	    0	    0	    0	    0	    0	    0	    0	   15	   31	   30	
 	 6:01- 7:00	   91	   74	   74	   54	   31	   18	   14	   28	   58	   98	  130	  135	
 	 7:01- 8:00	  192	  191	  204	  176	  124	  121	  118	  151	  184	  183	  189	  216	
 	 8:01- 9:00	  286	  262	  262	  228	  184	  183	  191	  225	  283	  238	  220	  264	
 	 9:01-10:00	  342	  308	  281	  241	  217	  210	  221	  258	  335	  269	  243	  294	
 	10:01-11:00	  361	  349	  290	  258	  232	  220	  231	  268	  353	  294	  260	  305	
 	11:01-12:00	  360	  332	  280	  246	  228	  208	  219	  257	  353	  282	  298	  320	
 	12:01-13:00	  315	  290	  247	  225	  217	  183	  198	  234	  327	  264	  274	  320	
 	13:01-14:00	  287	  292	  228	  213	  186	  138	  171	  193	  297	  258	  247	  293	
 	14:01-15:00	  232	  235	  204	  165	  150	  105	  133	  154	  255	  220	  197	  234	
 	15:01-16:00	  181	  185	  143	  105	   92	   69	   94	  102	  188	  163	  165	  156	
 	16:01-17:00	  107	  122	   97	   50	   36	   29	   49	   56	   94	   94	  113	  102	
 	17:01-18:00	   37	   33	    7	    0	    0	    0	    0	    0	    0	   19	   41	   47	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    9	    2	    0	    0	    0	    0	    0	    0	    1	   17	   34	   31	
 	 6:01- 7:00	   98	   78	   77	   56	   32	   18	   14	   29	   59	  130	  189	  171	
 	 7:01- 8:00	  236	  230	  274	  255	  169	  150	  140	  180	  214	  296	  356	  354	
 	 8:01- 9:00	  414	  401	  484	  457	  337	  325	  306	  355	  400	  476	  556	  571	
 	 9:01-10:00	  553	  555	  668	  652	  476	  480	  445	  511	  550	  639	  702	  724	
 	10:01-11:00	  673	  694	  801	  753	  563	  586	  591	  632	  671	  733	  805	  861	
 	11:01-12:00	  713	  757	  840	  790	  626	  646	  635	  688	  719	  767	  798	  884	
 	12:01-13:00	  769	  808	  802	  788	  619	  659	  635	  700	  717	  789	  774	  835	
 	13:01-14:00	  670	  688	  726	  655	  566	  616	  556	  639	  630	  643	  700	  702	
 	14:01-15:00	  528	  582	  579	  542	  428	  491	  450	  512	  491	  494	  613	  584	
 	15:01-16:00	  372	  462	  414	  352	  270	  316	  278	  345	  307	  326	  434	  441	
 	16:01-17:00	  218	  268	  233	  159	   99	  107	  106	  154	  130	  166	  246	  268	
 	17:01-18:00	   39	   39	   21	   19	    4	    4	    7	   20	   14	   21	   47	   51	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.9	 29.2	 28.6	 27.8	 25.6	 24.0	 22.9	 22.6	 23.2	 24.5	 26.3	 27.8	
 	   2.0 m  	 27.9	 28.3	 28.2	 27.8	 26.3	 25.0	 24.0	 23.5	 23.6	 24.4	 25.6	 26.8	
 	   4.0 m  	 27.0	 27.5	 27.6	 27.4	 26.6	 25.7	 24.9	 24.4	 24.2	 24.6	 25.3	 26.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   15	    5	   19	   23	    0	    0	    0	    0	

 	CDD base 10C	  549	  492	  562	  529	  377	  392	  368	  371	  553	  527	  503	  584	
 	CDD base 18C	  301	  268	  314	  289	  145	  157	  138	  146	  313	  279	  263	  336	

 	CDH base 20C	 5731	 5077	 6040	 5538	 2604	 2786	 2429	 2757	 6127	 5266	 4879	 6665	
 	CDH base 23C	 3500	 3101	 3832	 3514	 1442	 1357	 1174	 1559	 4186	 3298	 2941	 4561	
 	CDH base 27C	 1029	  924	 1363	 1245	  435	  270	  245	  443	 1925	 1341	 1178	 2070	

    - 5804 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2947 annual (wthr file) cooling degree-days (18°C baseline)
    -   63 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  26.53°C, Deviation=| 0.103|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  24.04°C, Deviation=| 0.189|°C

 - Summer is Oct:Dec
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec  3:Dec  9, Maximum Temp=  38.90°C, Deviation=| 7.501|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  27.53°C, Deviation=| 0.030|°C

 - Winter is Apr:Jun
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 27:Jun  2, Minimum Temp=  11.60°C, Deviation=| 7.182|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  24.27°C, Deviation=| 0.492|°C

 - Autumn is Jan:Mar
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  27.80°C, Deviation=| 0.028|°C

 - Spring is Jul:Sep
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  24.04°C, Deviation=| 0.189|°C
