 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Ituverava.868170_INMET
 Location -- Ituverava SP BRA  
      {S 20° 21'} {W  47° 46'} {GMT -3.0 Hours}
 Elevation --   600m above sea level
 Standard Pressure at Elevation --  94322Pa
 Data Source -- INMET

 WMO Station 868170

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  5.8	  7.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.2	 34.7	 34.0	 22.8	 22.5	 22.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.5	  6.2	  8.6	  8.1	  4.7	  5.2	  6.6	  6.0	  8.6	  9.5	  6.8	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 34.3	 32.8	 33.2	 31.8	 31.4	 32.3	 34.5	 36.5	 35.3	 33.7	 34.1	
 	 Day:Hour	 5:16	 2:15	13:15	24:16	17:13	22:14	23:15	28:14	16:14	 6:14	28:16	10:16	

 	Minimum 	 18.1	 17.5	 14.0	  9.3	  3.4	  5.4	  7.7	  7.0	 11.9	 10.7	 12.5	 16.9	
 	 Day:Hour	 4:04	 2:06	 8:06	 9:06	13:06	 7:06	25:07	20:06	13:03	 9:05	19:04	30:05	

 	Daily Avg	24.2 	24.5 	23.9 	21.7 	19.3 	17.9 	20.2 	20.5 	24.0 	23.5 	23.3 	24.5 	

   - Maximum Dry Bulb temperature of  36.5°C on Sep 16
   - Minimum Dry Bulb temperature of   3.4°C on May 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	   15	    5	    6	     	     	    1	   10	   21	   12	    4	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.7 	23.6 	24.1 	22.4 	21.1 	18.9 	18.6 	13.1 	21.4 	22.5 	23.1 	23.2 	
 	 Day:Hour	21:11	25:12	 3:15	 2:10	 4:10	 5:13	15:11	 5:11	30:13	 1:13	20:16	 5:16	

 	Minimum 	14.6 	15.8 	12.2 	8.0  	2.3  	3.1  	4.6  	0.7  	2.3  	1.3  	8.0  	16.0 	
 	 Day:Hour	 4:16	 2:11	 7:14	10:13	13:06	 8:17	26:17	22:16	13:17	16:14	 3:16	17:15	

 	Daily Avg	20.0 	19.5 	19.4 	16.0 	12.8 	10.4 	10.5 	6.9  	12.0 	15.8 	18.1 	20.1 	

   - Maximum Dew Point temperature of  24.1°C on Mar  3
   - Minimum Dew Point temperature of   0.7°C on Aug 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.2	 20.8	 20.5	 17.3	 14.7	 13.0	 15.0	 14.6	 19.9	 18.8	 19.7	 21.2	
 	 1:01- 2:00	 21.0	 20.7	 20.1	 17.0	 14.6	 12.1	 14.5	 13.9	 19.3	 18.5	 19.5	 20.9	
 	 2:01- 3:00	 20.7	 20.3	 19.8	 16.7	 14.0	 11.8	 14.2	 13.3	 18.8	 18.2	 19.1	 20.6	
 	 3:01- 4:00	 20.6	 20.1	 19.4	 16.6	 13.9	 11.6	 13.9	 12.7	 18.3	 17.9	 18.9	 20.4	
 	 4:01- 5:00	 20.4	 19.9	 19.3	 16.4	 13.6	 11.3	 13.9	 12.3	 18.0	 17.6	 18.8	 20.3	
 	 5:01- 6:00	 20.5	 19.6	 19.1	 16.2	 13.0	 11.0	 13.7	 12.0	 17.7	 17.8	 19.3	 20.7	
 	 6:01- 7:00	 22.0	 21.3	 20.2	 17.0	 13.3	 11.0	 14.1	 13.4	 19.3	 20.2	 21.4	 22.7	
 	 7:01- 8:00	 23.8	 23.9	 23.2	 20.7	 17.0	 14.8	 17.9	 17.7	 22.6	 22.7	 23.7	 24.7	
 	 8:01- 9:00	 25.6	 26.2	 25.7	 24.0	 20.7	 19.2	 22.0	 22.3	 25.3	 25.0	 25.3	 26.3	
 	 9:01-10:00	 27.0	 28.0	 27.3	 26.0	 23.5	 22.7	 24.8	 25.8	 27.3	 26.8	 26.4	 27.5	
 	10:01-11:00	 27.8	 29.2	 28.3	 27.1	 25.3	 24.6	 26.3	 27.7	 28.8	 28.0	 27.3	 28.3	
 	11:01-12:00	 28.2	 30.1	 29.1	 28.0	 26.3	 25.9	 27.4	 28.8	 30.1	 29.2	 28.2	 29.1	
 	12:01-13:00	 28.5	 30.6	 29.6	 28.3	 27.0	 26.6	 28.1	 29.5	 30.9	 30.0	 28.2	 29.5	
 	13:01-14:00	 28.9	 30.7	 29.9	 28.7	 27.4	 27.2	 28.8	 30.4	 31.2	 30.3	 28.6	 28.5	
 	14:01-15:00	 28.4	 30.2	 29.6	 28.7	 27.5	 27.4	 28.9	 30.4	 31.4	 30.2	 28.2	 28.2	
 	15:01-16:00	 27.6	 29.4	 28.4	 27.9	 27.0	 26.9	 28.5	 30.1	 30.9	 29.7	 27.4	 27.9	
 	16:01-17:00	 26.9	 28.5	 27.9	 26.8	 25.1	 24.8	 27.1	 28.8	 30.0	 28.8	 26.7	 27.6	
 	17:01-18:00	 25.7	 26.1	 25.6	 23.4	 21.0	 20.0	 22.8	 24.2	 26.9	 26.2	 25.1	 26.5	
 	18:01-19:00	 24.2	 24.3	 23.7	 21.1	 19.0	 17.2	 19.4	 20.7	 23.9	 24.2	 23.2	 24.4	
 	19:01-20:00	 23.1	 22.7	 22.6	 19.6	 17.5	 15.5	 17.8	 18.4	 22.1	 22.5	 22.0	 23.3	
 	20:01-21:00	 22.5	 22.2	 21.8	 19.0	 16.4	 14.6	 17.1	 17.0	 21.1	 21.2	 21.2	 22.8	
 	21:01-22:00	 22.0	 21.8	 21.4	 18.5	 15.7	 14.2	 16.5	 16.4	 20.9	 20.4	 20.6	 22.2	
 	22:01-23:00	 21.8	 21.5	 21.1	 18.1	 15.3	 13.9	 15.9	 16.0	 20.5	 19.8	 20.5	 21.8	
 	23:01-24:00	 21.6	 21.0	 20.7	 17.7	 14.9	 12.8	 15.5	 15.2	 20.1	 19.6	 20.1	 21.5	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.9	 19.3	 19.0	 15.2	 11.9	  9.8	  9.9	  6.6	 11.3	 15.0	 18.0	 19.9	
 	 1:01- 2:00	 19.8	 19.2	 18.7	 15.0	 11.9	  9.2	  9.8	  6.4	 11.3	 15.1	 17.8	 19.8	
 	 2:01- 3:00	 19.6	 18.9	 18.5	 14.9	 11.6	  9.2	  9.9	  6.2	 11.3	 15.1	 17.7	 19.6	
 	 3:01- 4:00	 19.4	 18.8	 18.2	 14.9	 11.5	  9.1	  9.8	  6.3	 11.2	 15.0	 17.6	 19.5	
 	 4:01- 5:00	 19.3	 18.6	 18.2	 14.8	 11.5	  9.0	  9.9	  6.2	 11.1	 14.9	 17.6	 19.4	
 	 5:01- 6:00	 19.4	 18.3	 18.1	 14.6	 11.1	  8.9	  9.9	  6.3	 11.0	 15.1	 17.8	 19.7	
 	 6:01- 7:00	 20.0	 19.4	 19.0	 15.4	 11.5	  8.9	 10.3	  7.6	 12.3	 16.6	 18.5	 20.3	
 	 7:01- 8:00	 20.1	 20.2	 20.8	 17.7	 14.3	 11.9	 12.6	  9.2	 13.2	 17.5	 18.9	 20.4	
 	 8:01- 9:00	 20.3	 20.4	 21.0	 18.6	 15.6	 13.6	 13.4	  8.9	 13.1	 17.9	 18.9	 20.2	
 	 9:01-10:00	 20.1	 20.2	 20.5	 18.1	 15.6	 13.7	 12.5	  8.6	 13.2	 17.9	 18.7	 20.4	
 	10:01-11:00	 20.2	 19.8	 20.3	 17.7	 14.9	 12.4	 11.7	  7.8	 13.1	 17.6	 18.5	 20.4	
 	11:01-12:00	 20.2	 19.7	 19.9	 17.0	 14.2	 11.4	 11.1	  7.1	 12.9	 16.8	 18.5	 20.4	
 	12:01-13:00	 19.7	 19.6	 19.4	 16.0	 13.2	 10.7	 10.5	  6.8	 12.5	 16.4	 17.9	 20.0	
 	13:01-14:00	 19.9	 19.3	 19.3	 15.7	 12.6	 10.1	 10.2	  6.3	 12.3	 16.0	 17.3	 19.9	
 	14:01-15:00	 19.6	 19.3	 19.1	 15.5	 12.2	  9.8	  9.8	  6.1	 12.0	 15.6	 17.1	 19.8	
 	15:01-16:00	 19.7	 19.0	 19.1	 15.6	 12.0	  9.6	  9.6	  5.9	 11.7	 15.5	 17.1	 19.8	
 	16:01-17:00	 19.8	 19.9	 19.4	 16.3	 12.9	 10.3	  9.7	  6.1	 11.7	 15.1	 17.2	 19.8	
 	17:01-18:00	 20.4	 20.0	 19.7	 16.6	 13.0	 10.8	 10.1	  6.3	 11.5	 14.9	 18.1	 20.1	
 	18:01-19:00	 20.7	 20.3	 19.5	 16.5	 13.2	 10.6	 10.3	  6.7	 11.6	 15.1	 18.6	 20.6	
 	19:01-20:00	 20.4	 20.0	 19.5	 16.1	 12.9	 10.4	 10.3	  6.8	 11.6	 15.2	 18.7	 20.6	
 	20:01-21:00	 20.3	 19.8	 19.5	 16.0	 12.6	 10.3	 10.3	  6.8	 11.8	 15.3	 18.6	 20.5	
 	21:01-22:00	 20.3	 19.8	 19.3	 15.8	 12.3	 10.3	 10.2	  6.9	 12.0	 15.2	 18.4	 20.4	
 	22:01-23:00	 20.2	 19.7	 19.4	 15.5	 12.1	 10.1	  9.9	  7.0	 12.1	 15.0	 18.3	 20.3	
 	23:01-24:00	 20.0	 19.4	 19.2	 15.4	 11.9	  9.5	 10.1	  6.7	 11.6	 15.3	 18.2	 20.1	
 	 Max Hour  	  19 	   9 	   9 	   9 	   9 	  10 	   9 	   8 	  10 	   9 	   8 	  20 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	  16 	  16 	   6 	  18 	  15 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	96   	95   	94   	95   	93   	89   	91   	99   	98   	98   	
 	 Day:Hour 	12:06	 1:05	 6:04	 2:01	20:07	 6:04	15:07	 6:07	30:05	19:05	 7:05	19:05	

 	Minimum  	32   	33   	33   	31   	21   	21   	23   	14   	15   	14   	24   	39   	
 	 Day:Hour 	 5:16	 2:15	 7:14	10:13	16:16	19:15	 5:13	22:15	13:16	16:14	 3:16	10:16	

 	Daily Avg	79   	76   	78   	73   	69   	66   	57   	46   	51   	66   	75   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   91	   91	   87	   84	   81	   72	   59	   59	   79	   90	   92	
 	 1:01- 2:00	   93	   91	   92	   88	   84	   83	   74	   61	   61	   81	   90	   93	
 	 2:01- 3:00	   93	   91	   92	   89	   85	   84	   76	   63	   63	   82	   91	   93	
 	 3:01- 4:00	   93	   92	   93	   89	   86	   85	   76	   66	   64	   83	   92	   94	
 	 4:01- 5:00	   93	   92	   93	   90	   87	   85	   77	   67	   65	   84	   92	   94	
 	 5:01- 6:00	   93	   92	   93	   90	   88	   86	   78	   69	   66	   85	   91	   94	
 	 6:01- 7:00	   88	   89	   92	   90	   89	   87	   78	   69	   65	   80	   84	   86	
 	 7:01- 8:00	   80	   80	   86	   83	   84	   83	   71	   59	   57	   73	   75	   77	
 	 8:01- 9:00	   73	   71	   75	   72	   73	   70	   59	   44	   49	   67	   69	   69	
 	 9:01-10:00	   67	   64	   67	   62	   62	   58	   47	   35	   45	   60	   63	   65	
 	10:01-11:00	   64	   58	   62	   57	   53	   48	   41	   30	   41	   55	   60	   63	
 	11:01-12:00	   63	   55	   58	   52	   48	   42	   37	   26	   38	   50	   57	   60	
 	12:01-13:00	   60	   53	   55	   48	   44	   38	   34	   25	   36	   47	   56	   57	
 	13:01-14:00	   60	   52	   54	   47	   41	   36	   32	   24	   35	   45	   53	   61	
 	14:01-15:00	   61	   54	   55	   46	   40	   35	   31	   23	   34	   44	   54	   63	
 	15:01-16:00	   64	   55	   59	   49	   41	   35	   31	   24	   35	   45	   57	   64	
 	16:01-17:00	   67	   61	   62	   54	   48	   41	   34	   25	   36	   47	   59	   64	
 	17:01-18:00	   73	   70	   70	   66	   60	   56	   45	   33	   41	   52	   67	   69	
 	18:01-19:00	   81	   78	   78	   75	   69	   65	   56	   40	   48	   59	   76	   80	
 	19:01-20:00	   85	   85	   83	   80	   74	   71	   61	   47	   53	   64	   82	   85	
 	20:01-21:00	   87	   86	   86	   82	   78	   75	   64	   51	   57	   70	   85	   87	
 	21:01-22:00	   90	   88	   88	   84	   80	   77	   66	   53	   58	   73	   87	   89	
 	22:01-23:00	   90	   89	   89	   85	   81	   78	   68	   55	   60	   74	   87	   91	
 	23:01-24:00	   91	   90	   91	   86	   82	   80	   70	   57	   59	   76	   89	   91	
 	 Max Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.3	  2.2	  1.8	  1.4	  1.2	  1.2	  1.0	  1.5	  1.8	  2.0	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    6	    8	    8	    9	     	     	     	     	
 	 Day:Hour	     	     	     	     	13:02	 6:07	 2:05	19:04	     	     	     	     	

 	Average WC	     	     	     	     	   10	   10	   10	   10	     	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	   -1	   -1	    0	     	     	     	     	
 	 # Hours WC	     	     	     	     	   12	   31	   10	    2	     	     	     	     	

 	Maximum HI	   35	   37	   36	   34	   31	   29	   31	   34	   30	   37	   34	   36	
 	 Day:Hour	10:14	24:15	13:15	25:13	25:13	23:12	15:13	23:15	25:11	 1:13	21:13	10:14	

 	Average HI	   31	   32	   31	   30	   29	   28	   28	   33	   28	   31	   30	   31	
 	Avg Del HI	    2	    2	    2	    1	    0	    0	    0	    2	    0	    1	    1	    2	
 	 # Hours HI	  173	  190	  196	  110	   52	   12	   16	    4	   23	  121	  123	  219	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   12	    7	    6	    4	    6	   12	    9	   14	    7	   11	    9	
 	NorthEast	   11	    9	    6	    8	    5	    7	   13	   12	   15	    6	    7	    8	
 	East     	    9	   10	    8	    7	    3	    7	    7	    9	   11	    7	    9	    8	
 	SouthEast	   15	   17	   15	   20	   16	   17	   14	   13	   18	   17	   12	   10	
 	South    	   23	   26	   27	   40	   44	   43	   38	   39	   24	   31	   20	   21	
 	SouthWest	    8	    6	    9	    6	   11	    6	    5	    7	    7	   10	    8	   10	
 	West     	    8	    5	   10	    5	    7	    4	    4	    3	    4	    8	   10	   12	
 	NorthWest	   15	   15	   18	    8	    9	   10	    9	    9	    8	   14	   23	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.5  	6.2  	8.6  	8.1  	4.7  	5.2  	6.6  	6.0  	8.6  	9.5  	6.8  	7.2  	
 	 Day:Hour 	 1:15	 3:17	25:16	29:19	18:11	 5:12	24:12	17:09	 7:18	30:18	13:18	 5:20	

 	Minimum 	0.0  	0.2  	0.1  	0.3  	0.1  	0.2  	0.1  	0.3  	0.2  	0.2  	0.1  	0.1  	
 	 Day:Hour 	30:03	12:04	 2:24	 2:03	23:08	 3:01	25:18	 4:19	 6:18	21:07	 2:20	 3:03	

 	Daily Avg	1.5  	1.5  	1.5  	1.7  	1.5  	1.5  	1.8  	1.9  	2.1  	2.0  	1.7  	1.5  	

   - Maximum Wind Speed of   9.5 m/s on Oct 30
   - Minimum Wind Speed of   0.0 m/s on Jan 30

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.0	  0.9	  1.3	  1.2	  1.3	  1.3	  1.4	  1.8	  1.5	  1.0	  0.9	
 	 1:01- 2:00	  0.9	  1.2	  0.9	  1.4	  1.3	  1.4	  1.2	  1.5	  1.5	  1.6	  1.2	  0.9	
 	 2:01- 3:00	  1.0	  1.0	  0.8	  1.2	  1.2	  1.3	  1.3	  1.5	  1.6	  1.6	  1.0	  0.8	
 	 3:01- 4:00	  1.1	  0.9	  0.7	  1.1	  1.1	  1.2	  1.5	  1.4	  1.8	  1.5	  1.1	  0.8	
 	 4:01- 5:00	  0.9	  1.0	  0.8	  1.1	  1.2	  1.0	  1.3	  1.3	  1.9	  1.3	  0.9	  0.9	
 	 5:01- 6:00	  0.9	  0.9	  0.9	  1.2	  1.1	  1.1	  1.2	  1.4	  1.6	  1.3	  1.1	  0.8	
 	 6:01- 7:00	  1.1	  0.9	  0.8	  1.1	  1.1	  1.1	  1.3	  1.2	  1.5	  1.3	  1.2	  0.9	
 	 7:01- 8:00	  1.4	  1.0	  1.0	  1.2	  1.1	  1.2	  1.4	  1.5	  1.9	  1.6	  1.6	  1.4	
 	 8:01- 9:00	  1.6	  1.4	  1.4	  1.9	  1.2	  1.4	  2.3	  1.8	  2.5	  2.0	  2.1	  1.8	
 	 9:01-10:00	  1.9	  2.0	  2.2	  2.5	  1.9	  2.0	  3.2	  2.8	  3.0	  2.3	  2.2	  2.0	
 	10:01-11:00	  2.2	  2.3	  2.3	  2.9	  2.2	  2.4	  3.0	  2.9	  2.8	  2.3	  2.6	  2.0	
 	11:01-12:00	  2.3	  2.4	  2.2	  2.5	  2.5	  2.5	  3.0	  2.8	  2.7	  2.6	  2.6	  2.2	
 	12:01-13:00	  2.3	  2.1	  2.3	  2.7	  2.4	  2.3	  2.7	  2.6	  2.8	  2.8	  2.6	  2.4	
 	13:01-14:00	  2.1	  2.1	  2.5	  2.7	  2.3	  2.1	  2.5	  2.6	  2.5	  2.8	  2.6	  2.6	
 	14:01-15:00	  2.4	  2.2	  2.4	  2.6	  2.3	  2.2	  2.4	  2.5	  2.5	  3.0	  2.6	  2.4	
 	15:01-16:00	  2.2	  2.1	  2.6	  2.5	  2.3	  2.0	  2.5	  2.3	  2.5	  2.9	  2.4	  2.2	
 	16:01-17:00	  1.8	  2.2	  1.9	  2.1	  1.8	  1.6	  2.0	  2.1	  2.5	  2.7	  2.3	  2.1	
 	17:01-18:00	  1.4	  2.0	  1.5	  1.4	  1.3	  1.1	  1.3	  1.6	  1.9	  2.6	  1.9	  1.5	
 	18:01-19:00	  1.4	  1.3	  1.6	  1.4	  1.1	  1.2	  1.2	  1.4	  1.7	  2.2	  1.3	  1.2	
 	19:01-20:00	  1.0	  1.4	  1.2	  1.2	  1.1	  1.2	  1.4	  1.4	  2.0	  2.2	  1.3	  1.5	
 	20:01-21:00	  1.1	  1.3	  1.0	  1.3	  1.2	  1.3	  1.6	  1.7	  1.9	  1.8	  1.1	  1.2	
 	21:01-22:00	  1.1	  1.4	  1.1	  1.4	  1.2	  1.4	  1.6	  1.7	  2.0	  1.8	  1.1	  1.2	
 	22:01-23:00	  1.1	  1.1	  1.0	  1.4	  1.2	  1.6	  1.5	  1.6	  1.9	  1.6	  1.4	  0.9	
 	23:01-24:00	  1.1	  1.1	  0.9	  1.2	  1.2	  1.3	  1.4	  1.6	  1.9	  1.7	  1.6	  0.9	
 	 Max Hour  	  15 	  12 	  16 	  11 	  12 	  12 	  10 	  11 	  10 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   4 	   7 	   8 	   5 	  19 	   7 	   7 	   7 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  166	  183	  159	  161	  164	  151	  146	  142	  164	  151	  194	
 	 1:01- 2:00	  149	  171	  160	  163	  173	  164	  183	  166	  140	  162	  178	  173	
 	 2:01- 3:00	  149	  145	  161	  163	  171	  164	  167	  154	  120	  170	  179	  152	
 	 3:01- 4:00	  164	  131	  169	  180	  175	  160	  162	  153	  133	  161	  156	  147	
 	 4:01- 5:00	  160	  155	  155	  155	  164	  161	  161	  143	  145	  156	  168	  189	
 	 5:01- 6:00	  162	  159	  169	  172	  171	  164	  174	  151	  138	  171	  137	  186	
 	 6:01- 7:00	  143	  186	  142	  151	  165	  162	  175	  149	  151	  154	  150	  152	
 	 7:01- 8:00	  188	  196	  127	  138	  142	  146	  129	  135	  113	  143	  174	  205	
 	 8:01- 9:00	  216	  178	  207	  130	  148	  131	  129	  156	  156	  212	  249	  204	
 	 9:01-10:00	  244	  239	  227	  197	  194	  142	  182	  214	  186	  215	  250	  261	
 	10:01-11:00	  256	  219	  260	  185	  208	  214	  171	  225	  247	  235	  271	  267	
 	11:01-12:00	  239	  213	  278	  197	  246	  207	  210	  208	  242	  240	  285	  264	
 	12:01-13:00	  233	  215	  237	  193	  227	  239	  186	  184	  226	  244	  268	  249	
 	13:01-14:00	  238	  187	  212	  182	  225	  222	  200	  177	  195	  236	  254	  253	
 	14:01-15:00	  203	  210	  227	  196	  237	  237	  178	  182	  208	  244	  260	  232	
 	15:01-16:00	  213	  214	  214	  197	  210	  190	  170	  186	  182	  219	  237	  190	
 	16:01-17:00	  179	  191	  201	  170	  218	  200	  160	  209	  148	  214	  235	  194	
 	17:01-18:00	  176	  153	  188	  183	  186	  179	  149	  201	  188	  200	  205	  202	
 	18:01-19:00	  133	  185	  195	  131	  135	  141	  149	  127	  115	  187	  174	  234	
 	19:01-20:00	  149	  177	  156	  150	  155	  143	  139	  143	  133	  136	  157	  175	
 	20:01-21:00	  148	  171	  173	  140	  164	  156	  148	  139	  134	  142	  175	  157	
 	21:01-22:00	  133	  171	  153	  145	  148	  143	  147	  142	  133	  141	  164	  149	
 	22:01-23:00	  165	  145	  170	  153	  162	  159	  151	  142	  147	  137	  188	  190	
 	23:01-24:00	  151	  144	  150	  153	  157	  165	  157	  153	  121	  143	  171	  176	
 	 Max Hour  	  11 	  10 	  12 	  16 	  12 	  13 	  12 	  11 	  11 	  13 	  12 	  11 	
 	 Min Hour  	  19 	   4 	   8 	   9 	  19 	   9 	   9 	  19 	   8 	  20 	   6 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	300  	266  	277  	183  	31   	0    	0    	5    	16   	39   	222  	246  	
 	Max Hourly	26   	28   	33   	38   	10   	0    	0    	1    	6    	6    	18   	28   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1843 	2885 	2234 	2082 	1774 	1705 	1725 	2065 	2105 	2512 	2799 	2445 	

 	Direct Max 	4104 	4253 	3943 	3136 	2488 	2066 	2137 	2570 	3532 	4862 	5035 	4281 	
 	    Day    	   3 	   2 	   8 	  10 	   2 	   1 	  31 	  24 	  12 	  27 	  19 	  21 	

 	Diffuse Avg	2771 	2584 	2528 	2050 	1684 	1407 	1541 	1898 	2115 	2508 	2636 	2794 	

 	Global Avg 	4989 	5995 	5424 	5015 	4463 	4264 	4373 	4963 	4913 	5620 	5972 	5745 	
   - Maximum Direct Normal Solar of  5035 Wh/m² on Nov 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    5	    4	
 	 7:01- 8:00	   13	   17	   11	   10	    4	    1	    1	    5	   13	   43	   56	   39	
 	 8:01- 9:00	   59	  116	   84	   78	   58	   45	   37	   53	   78	  145	  168	  131	
 	 9:01-10:00	  167	  264	  239	  210	  177	  155	  143	  169	  198	  304	  301	  275	
 	10:01-11:00	  259	  457	  382	  348	  282	  279	  277	  299	  325	  374	  443	  382	
 	11:01-12:00	  359	  585	  386	  433	  364	  345	  354	  396	  422	  439	  495	  434	
 	12:01-13:00	  304	  568	  314	  373	  355	  351	  348	  423	  412	  428	  461	  400	
 	13:01-14:00	  273	  419	  388	  279	  266	  287	  293	  362	  325	  350	  420	  319	
 	14:01-15:00	  236	  290	  263	  235	  182	  172	  188	  238	  209	  243	  278	  246	
 	15:01-16:00	  129	  123	  130	   95	   79	   65	   78	  103	   99	  134	  121	  148	
 	16:01-17:00	   44	   45	   37	   20	    9	    5	    7	   16	   24	   49	   50	   66	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    4	   13	   11	
 	 6:01- 7:00	   60	   52	   29	   15	    7	    2	    2	    9	   37	   87	  113	  105	
 	 7:01- 8:00	  175	  186	  178	  150	  116	   87	   86	  134	  159	  182	  208	  209	
 	 8:01- 9:00	  272	  279	  280	  239	  208	  189	  203	  244	  232	  246	  260	  292	
 	 9:01-10:00	  337	  324	  312	  264	  235	  203	  235	  280	  271	  286	  301	  323	
 	10:01-11:00	  359	  324	  321	  264	  238	  192	  216	  276	  285	  312	  310	  344	
 	11:01-12:00	  339	  291	  328	  256	  217	  178	  201	  249	  270	  325	  320	  352	
 	12:01-13:00	  333	  275	  344	  259	  198	  162	  181	  211	  253	  315	  286	  342	
 	13:01-14:00	  300	  255	  255	  237	  180	  141	  151	  173	  216	  277	  274	  291	
 	14:01-15:00	  251	  218	  213	  164	  139	  124	  124	  136	  179	  221	  232	  208	
 	15:01-16:00	  179	  209	  156	  125	   90	   83	   89	  108	  135	  148	  177	  157	
 	16:01-17:00	  119	  138	  103	   77	   56	   46	   53	   78	   77	   84	  104	  109	
 	17:01-18:00	   44	   33	    7	    0	    0	    0	    0	    0	    0	   23	   40	   52	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  13 	  10*	  11*	  10*	  10*	  10*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    4	   13	   11	
 	 6:01- 7:00	   62	   53	   30	   15	    7	    2	    2	    9	   38	   95	  128	  116	
 	 7:01- 8:00	  198	  217	  202	  174	  127	   90	   89	  147	  188	  264	  310	  278	
 	 8:01- 9:00	  351	  439	  404	  371	  318	  283	  278	  338	  353	  449	  487	  467	
 	 9:01-10:00	  526	  627	  602	  548	  502	  457	  462	  517	  522	  640	  643	  634	
 	10:01-11:00	  626	  799	  737	  680	  613	  592	  602	  649	  653	  705	  767	  739	
 	11:01-12:00	  698	  880	  735	  757	  683	  653	  675	  725	  730	  772	  815	  786	
 	12:01-13:00	  646	  866	  686	  705	  671	  667	  665	  740	  719	  764	  762	  755	
 	13:01-14:00	  609	  738	  724	  614	  582	  612	  614	  682	  628	  684	  751	  652	
 	14:01-15:00	  569	  618	  601	  559	  489	  487	  505	  556	  506	  562	  608	  537	
 	15:01-16:00	  409	  439	  425	  362	  325	  303	  339	  381	  357	  404	  395	  418	
 	16:01-17:00	  244	  283	  246	  188	  131	  105	  120	  180	  184	  249	  250	  294	
 	17:01-18:00	   47	   38	   33	   42	   16	   13	   23	   38	   33	   28	   44	   59	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.7	 23.4	 22.0	 21.0	 19.6	 19.3	 19.8	 21.0	 22.6	 24.0	 25.0	 25.3	
 	   2.0 m  	 24.4	 23.6	 22.6	 21.8	 20.5	 20.1	 20.2	 20.9	 22.0	 23.1	 24.0	 24.5	
 	   4.0 m  	 23.8	 23.5	 22.9	 22.3	 21.4	 20.9	 20.8	 21.1	 21.7	 22.5	 23.2	 23.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    3	   19	   23	    2	    3	    0	    0	    0	    0	

 	CDD base 10C	  439	  407	  432	  351	  289	  237	  315	  325	  419	  418	  399	  448	
 	CDD base 18C	  191	  183	  184	  114	   60	   21	   70	   80	  179	  170	  159	  200	

 	CDH base 20C	 3130	 3128	 3111	 2272	 1677	 1447	 2089	 2517	 3354	 3145	 2667	 3373	
 	CDH base 23C	 1544	 1754	 1658	 1264	  907	  743	 1157	 1577	 2095	 1833	 1374	 1755	
 	CDH base 27C	  497	  686	  530	  417	  237	  142	  260	  623	  971	  706	  412	  573	

    - 4480 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1611 annual (wthr file) cooling degree-days (18°C baseline)
    -   51 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec  1:Dec  7, Maximum Temp=  34.30°C, Deviation=| 8.839|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  24.39°C, Deviation=| 0.112|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun  1:Jun  7, Minimum Temp=   5.40°C, Deviation=|11.514|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  19.54°C, Deviation=| 0.063|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May  3:May  9, Average Temp=  21.65°C, Deviation=| 0.318|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  23.58°C, Deviation=| 0.060|°C
