 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Parnaiba.817520_INMET
 Location -- Parnaíba PI BRA  
      {S  2° 54'} {W  41° 46'} {GMT -3.0 Hours}
 Elevation --    80m above sea level
 Standard Pressure at Elevation -- 100368Pa
 Data Source -- INMET

 WMO Station 817520

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 19.6	 20.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.9	 36.2	 35.6	 24.8	 24.6	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.7	  7.6	  7.3	  6.6	  6.4	  6.3	  6.0	  6.6	  8.1	  8.8	  8.4	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.7	 36.1	 34.9	 33.0	 33.2	 33.9	 34.9	 36.8	 37.6	 36.5	 37.3	 37.2	
 	 Day:Hour	31:14	 6:14	15:13	27:14	30:13	26:14	17:14	31:13	14:13	15:12	 1:13	 4:12	

 	Minimum 	 21.3	 22.2	 21.7	 21.1	 21.1	 19.3	 19.6	 19.2	 21.6	 22.4	 24.1	 22.8	
 	 Day:Hour	 1:07	 7:06	24:23	26:06	17:06	10:06	31:05	 1:06	12:06	27:04	15:05	15:06	

 	Daily Avg	26.9 	28.0 	27.3 	25.7 	26.2 	26.2 	26.4 	27.5 	28.2 	28.3 	29.1 	28.4 	

   - Maximum Dry Bulb temperature of  37.6°C on Sep 14
   - Minimum Dry Bulb temperature of  19.2°C on Aug  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   18	   23	   21	    9	   11	   19	   25	   31	   30	   30	   30	   27	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.1 	24.6 	25.3 	24.0 	24.1 	23.8 	24.3 	23.3 	23.2 	24.4 	24.6 	26.0 	
 	 Day:Hour	26:08	 8:15	13:09	 7:11	26:14	13:09	 1:10	22:21	29:19	23:08	19:21	24:15	

 	Minimum 	18.5 	19.7 	20.4 	18.1 	17.4 	12.9 	14.7 	14.8 	14.0 	16.8 	15.8 	16.1 	
 	 Day:Hour	20:11	 1:12	24:23	26:01	17:06	27:15	30:15	 9:13	 1:14	14:12	 1:13	 1:12	

 	Daily Avg	21.9 	22.6 	22.7 	21.8 	21.6 	21.1 	21.1 	20.8 	20.7 	22.2 	22.5 	23.0 	

   - Maximum Dew Point temperature of  26.0°C on Dec 24
   - Minimum Dew Point temperature of  12.9°C on Jun 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.3	 25.3	 24.8	 23.5	 23.6	 23.0	 23.4	 24.1	 24.9	 25.2	 26.1	 25.6	
 	 1:01- 2:00	 24.0	 25.0	 24.6	 23.2	 23.4	 22.8	 23.2	 23.7	 24.7	 24.9	 25.8	 25.4	
 	 2:01- 3:00	 23.8	 24.8	 24.3	 23.0	 23.1	 22.5	 22.9	 23.4	 24.4	 24.7	 25.6	 25.1	
 	 3:01- 4:00	 23.6	 24.7	 24.0	 22.9	 23.0	 22.1	 22.5	 23.0	 24.2	 24.5	 25.5	 24.9	
 	 4:01- 5:00	 23.5	 24.6	 23.8	 22.8	 22.9	 21.9	 22.2	 22.5	 23.9	 24.4	 25.4	 24.8	
 	 5:01- 6:00	 23.4	 24.4	 23.7	 22.8	 22.7	 21.8	 21.9	 22.1	 23.6	 24.6	 25.7	 24.8	
 	 6:01- 7:00	 24.4	 25.4	 25.0	 24.0	 24.2	 23.6	 23.2	 24.0	 25.8	 26.8	 27.9	 26.5	
 	 7:01- 8:00	 26.5	 27.3	 27.2	 26.1	 26.4	 26.2	 25.6	 27.0	 28.3	 29.1	 30.1	 28.6	
 	 8:01- 9:00	 28.1	 29.1	 28.9	 27.6	 28.1	 28.3	 28.1	 29.6	 30.7	 31.0	 31.9	 30.4	
 	 9:01-10:00	 29.6	 30.8	 30.3	 28.8	 29.4	 29.7	 30.0	 31.4	 32.7	 32.6	 33.4	 31.7	
 	10:01-11:00	 30.9	 32.1	 31.1	 29.4	 29.8	 30.6	 30.8	 33.0	 34.2	 33.8	 34.3	 32.7	
 	11:01-12:00	 31.7	 32.8	 31.7	 30.1	 30.5	 31.4	 31.8	 34.2	 34.9	 33.9	 34.4	 32.8	
 	12:01-13:00	 31.5	 32.7	 32.0	 30.1	 31.1	 31.8	 32.2	 34.6	 34.7	 33.5	 34.1	 32.8	
 	13:01-14:00	 31.4	 32.4	 31.3	 29.5	 30.8	 31.8	 32.1	 33.7	 33.5	 32.7	 33.4	 32.2	
 	14:01-15:00	 30.7	 32.0	 30.5	 28.8	 30.0	 30.9	 31.0	 32.3	 32.1	 31.6	 32.3	 31.6	
 	15:01-16:00	 29.4	 31.0	 29.5	 27.9	 29.0	 29.7	 30.2	 30.9	 30.7	 30.5	 31.1	 30.7	
 	16:01-17:00	 28.5	 29.7	 28.3	 26.5	 27.6	 28.4	 28.7	 29.1	 29.0	 29.1	 29.7	 29.6	
 	17:01-18:00	 27.2	 28.4	 27.5	 25.5	 26.2	 26.6	 26.8	 27.4	 27.6	 27.9	 28.6	 28.5	
 	18:01-19:00	 26.5	 27.5	 26.8	 24.8	 25.4	 25.5	 25.6	 26.5	 26.9	 27.3	 28.1	 27.8	
 	19:01-20:00	 26.1	 27.1	 26.4	 24.5	 24.9	 24.7	 25.0	 26.0	 26.6	 27.0	 27.8	 27.5	
 	20:01-21:00	 25.8	 26.8	 26.1	 24.2	 24.6	 24.2	 24.5	 25.6	 26.3	 26.8	 27.6	 27.2	
 	21:01-22:00	 25.4	 26.4	 25.9	 24.0	 24.3	 23.8	 24.2	 25.3	 26.1	 26.5	 27.3	 26.7	
 	22:01-23:00	 25.0	 26.1	 25.6	 23.8	 24.0	 23.7	 24.1	 24.9	 25.7	 26.1	 26.8	 26.4	
 	23:01-24:00	 24.7	 25.7	 25.2	 23.6	 23.8	 23.3	 23.8	 24.6	 25.3	 25.6	 26.4	 26.0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 22.3	 22.5	 21.1	 21.0	 20.8	 21.0	 20.8	 20.8	 22.4	 22.6	 22.7	
 	 1:01- 2:00	 21.8	 22.3	 22.4	 21.0	 20.8	 20.7	 20.9	 20.7	 20.9	 22.3	 22.6	 22.7	
 	 2:01- 3:00	 21.7	 22.3	 22.2	 20.9	 20.7	 20.5	 20.7	 20.7	 20.9	 22.2	 22.7	 22.7	
 	 3:01- 4:00	 21.6	 22.3	 22.1	 20.8	 20.6	 20.3	 20.5	 20.6	 20.8	 22.1	 22.6	 22.7	
 	 4:01- 5:00	 21.5	 22.3	 22.0	 20.8	 20.4	 20.1	 20.3	 20.4	 20.8	 22.1	 22.6	 22.6	
 	 5:01- 6:00	 21.4	 22.2	 22.0	 20.8	 20.3	 20.0	 20.2	 20.2	 20.7	 22.3	 22.7	 22.6	
 	 6:01- 7:00	 22.0	 22.8	 22.9	 21.7	 21.3	 21.2	 21.1	 21.4	 21.6	 22.9	 23.2	 23.4	
 	 7:01- 8:00	 22.5	 23.3	 23.6	 22.6	 22.4	 22.2	 22.0	 21.9	 21.2	 22.3	 22.5	 23.4	
 	 8:01- 9:00	 22.1	 23.1	 23.2	 22.7	 22.7	 22.0	 21.9	 20.9	 20.1	 21.5	 21.7	 22.8	
 	 9:01-10:00	 21.5	 22.5	 22.7	 22.7	 22.4	 21.3	 21.1	 20.0	 19.1	 20.9	 21.1	 22.4	
 	10:01-11:00	 21.0	 21.9	 22.4	 22.4	 22.1	 20.7	 20.3	 19.1	 18.2	 20.4	 20.9	 22.0	
 	11:01-12:00	 21.2	 21.6	 22.5	 22.4	 21.9	 20.4	 19.9	 18.3	 18.4	 21.4	 21.5	 22.1	
 	12:01-13:00	 21.8	 22.4	 22.9	 22.3	 22.0	 20.4	 19.5	 18.6	 19.3	 22.2	 22.5	 23.0	
 	13:01-14:00	 22.0	 22.6	 22.9	 22.3	 22.2	 20.5	 20.3	 20.0	 20.8	 22.3	 22.7	 23.0	
 	14:01-15:00	 21.9	 23.1	 22.9	 22.5	 22.1	 20.7	 21.0	 21.3	 21.4	 22.1	 22.6	 23.2	
 	15:01-16:00	 21.9	 23.1	 22.8	 22.5	 22.4	 21.5	 21.8	 21.7	 21.3	 22.2	 22.7	 23.2	
 	16:01-17:00	 22.1	 23.1	 22.7	 21.9	 22.2	 21.7	 21.9	 21.9	 21.5	 22.2	 22.8	 23.4	
 	17:01-18:00	 22.2	 23.1	 22.9	 21.9	 22.0	 21.9	 22.0	 21.9	 21.7	 22.6	 23.1	 23.5	
 	18:01-19:00	 22.4	 23.0	 22.9	 21.7	 21.7	 21.9	 21.9	 22.0	 21.8	 22.9	 23.2	 23.5	
 	19:01-20:00	 22.5	 23.0	 22.9	 21.7	 21.6	 21.7	 21.9	 22.0	 21.8	 22.9	 23.2	 23.6	
 	20:01-21:00	 22.3	 23.1	 22.8	 21.5	 21.4	 21.6	 21.7	 21.9	 21.6	 22.9	 23.2	 23.4	
 	21:01-22:00	 22.2	 23.0	 22.7	 21.5	 21.3	 21.4	 21.5	 21.6	 21.2	 22.8	 23.1	 23.1	
 	22:01-23:00	 22.1	 22.7	 22.7	 21.3	 21.2	 21.3	 21.4	 21.2	 20.9	 22.7	 22.9	 23.1	
 	23:01-24:00	 21.9	 22.5	 22.5	 21.1	 21.1	 21.0	 21.2	 20.9	 20.8	 22.5	 22.7	 22.9	
 	 Max Hour  	   8 	   8 	   8 	   9 	   9 	   8 	  18 	  20 	  20 	  21 	  20 	  20 	
 	 Min Hour  	  11 	  12 	   6 	   6 	   6 	   6 	  13 	  12 	  11 	  11 	  11 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	93   	93   	90   	89   	92   	92   	92   	91   	92   	90   	93   	
 	 Day:Hour 	27:07	 9:06	20:06	 3:03	 1:03	18:06	 6:04	 1:05	 4:06	20:06	15:04	13:04	

 	Minimum  	39   	39   	45   	49   	41   	29   	30   	28   	25   	33   	28   	30   	
 	 Day:Hour 	24:12	 5:13	 9:12	27:14	18:12	27:14	30:15	12:14	 1:14	14:12	 1:13	 1:12	

 	Daily Avg	75   	74   	77   	79   	76   	75   	74   	70   	66   	71   	69   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   83	   87	   86	   85	   87	   86	   82	   78	   84	   81	   84	
 	 1:01- 2:00	   87	   85	   87	   87	   85	   88	   86	   83	   79	   85	   82	   85	
 	 2:01- 3:00	   88	   86	   88	   87	   86	   88	   87	   85	   80	   86	   83	   86	
 	 3:01- 4:00	   88	   86	   89	   87	   86	   89	   88	   86	   81	   86	   84	   87	
 	 4:01- 5:00	   89	   87	   89	   88	   86	   89	   89	   88	   82	   86	   84	   88	
 	 5:01- 6:00	   89	   87	   90	   88	   86	   90	   90	   89	   84	   86	   83	   88	
 	 6:01- 7:00	   86	   85	   88	   86	   84	   87	   88	   85	   77	   79	   75	   83	
 	 7:01- 8:00	   79	   79	   80	   81	   79	   78	   80	   73	   65	   67	   64	   74	
 	 8:01- 9:00	   70	   70	   71	   75	   72	   68	   69	   60	   53	   57	   55	   65	
 	 9:01-10:00	   62	   61	   64	   70	   66	   61	   59	   51	   45	   50	   49	   59	
 	10:01-11:00	   56	   55	   61	   66	   64	   56	   54	   44	   39	   46	   46	   54	
 	11:01-12:00	   54	   52	   59	   63	   61	   52	   50	   39	   38	   48	   48	   54	
 	12:01-13:00	   57	   55	   59	   64	   59	   51	   48	   39	   42	   52	   51	   57	
 	13:01-14:00	   58	   57	   62	   66	   61	   52	   51	   45	   48	   54	   53	   59	
 	14:01-15:00	   60	   60	   65	   69	   63	   56	   56	   52	   53	   57	   56	   62	
 	15:01-16:00	   64	   63	   68	   73	   68	   62	   61	   58	   57	   61	   61	   64	
 	16:01-17:00	   69	   68	   72	   76	   73	   68	   67	   65	   64	   66	   66	   69	
 	17:01-18:00	   74	   73	   76	   80	   77	   75	   75	   72	   70	   73	   72	   74	
 	18:01-19:00	   78	   76	   79	   83	   80	   80	   80	   76	   73	   76	   75	   77	
 	19:01-20:00	   80	   78	   81	   84	   81	   83	   83	   79	   75	   78	   76	   79	
 	20:01-21:00	   81	   80	   82	   85	   82	   85	   84	   80	   75	   79	   77	   80	
 	21:01-22:00	   82	   81	   83	   85	   83	   86	   85	   80	   75	   80	   78	   81	
 	22:01-23:00	   83	   82	   84	   86	   84	   86	   85	   79	   75	   81	   79	   82	
 	23:01-24:00	   84	   82	   85	   86	   84	   87	   85	   80	   76	   83	   80	   83	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  11 	  11 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.8	  2.8	  2.7	  2.7	  2.5	  2.5	  2.5	  2.6	  2.7	  2.7	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   42	   41	   38	   38	   37	   37	   40	   40	   40	   41	   42	
 	 Day:Hour	31:15	20:14	 9:14	 2:13	23:14	 3:15	 9:13	29:13	13:13	 9:12	13:13	 4:13	

 	Average HI	   33	   34	   34	   33	   33	   33	   33	   33	   33	   34	   34	   34	
 	Avg Del HI	    3	    4	    4	    3	    3	    3	    3	    3	    3	    3	    4	    4	
 	 # Hours HI	  328	  373	  369	  227	  276	  265	  269	  278	  296	  396	  475	  437	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    0	    4	    4	    4	    6	    5	    4	    3	    4	    1	    2	
 	NorthEast	   42	   38	   40	   20	   25	   23	   37	   46	   50	   51	   51	   43	
 	East     	   43	   48	   38	   34	   47	   31	   37	   34	   35	   42	   47	   44	
 	SouthEast	    7	   10	    9	   22	   17	   21	   10	    9	   11	    3	    1	    6	
 	South    	    3	    2	    3	    9	    2	   10	    6	    3	    1	    1	    0	    3	
 	SouthWest	    2	    2	    4	    7	    3	    5	    3	    2	    0	    0	    0	    2	
 	West     	    1	    0	    2	    3	    2	    2	    1	    1	    0	    0	    0	    0	
 	NorthWest	    1	    0	    1	    2	    1	    3	    2	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.6  	7.3  	6.6  	6.4  	6.3  	6.0  	6.6  	8.1  	8.8  	8.4  	7.2  	
 	 Day:Hour 	 8:10	 8:09	 3:17	16:15	20:09	 4:11	16:16	16:08	 9:14	 8:08	 1:08	 3:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.4  	0.0  	0.6  	0.0  	
 	 Day:Hour 	 1:23	10:07	20:05	 4:18	 1:01	 4:23	 1:17	11:05	 2:03	23:01	20:01	13:01	

 	Daily Avg	3.3  	3.7  	3.1  	1.9  	2.2  	1.9  	2.2  	2.9  	4.0  	4.3  	4.6  	3.4  	

   - Maximum Wind Speed of   8.8 m/s on Oct  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.8	  1.8	  1.5	  1.7	  1.5	  1.9	  2.8	  3.7	  3.3	  3.7	  2.5	
 	 1:01- 2:00	  2.0	  2.8	  1.9	  1.5	  1.5	  1.5	  1.9	  2.8	  3.8	  3.2	  3.6	  2.3	
 	 2:01- 3:00	  2.0	  2.7	  1.7	  1.5	  1.8	  1.6	  1.9	  2.7	  3.6	  3.5	  3.7	  2.2	
 	 3:01- 4:00	  2.1	  2.9	  1.6	  1.4	  1.7	  1.5	  1.7	  2.4	  3.4	  3.6	  3.8	  2.3	
 	 4:01- 5:00	  2.0	  2.8	  1.5	  1.3	  1.7	  1.6	  1.5	  2.0	  3.1	  3.5	  3.8	  2.4	
 	 5:01- 6:00	  2.1	  2.7	  1.6	  1.3	  1.5	  1.5	  1.5	  1.8	  2.6	  3.4	  3.6	  2.3	
 	 6:01- 7:00	  2.8	  3.0	  2.3	  1.6	  2.0	  1.7	  1.7	  2.2	  3.3	  5.0	  5.2	  3.4	
 	 7:01- 8:00	  4.0	  4.4	  3.5	  2.3	  3.0	  2.3	  2.6	  2.9	  3.5	  5.8	  6.0	  4.6	
 	 8:01- 9:00	  4.5	  4.6	  4.4	  2.9	  3.3	  2.9	  2.8	  2.9	  3.3	  5.2	  5.6	  4.7	
 	 9:01-10:00	  4.6	  4.8	  4.2	  3.2	  3.2	  2.8	  2.7	  2.6	  3.6	  4.8	  4.9	  4.7	
 	10:01-11:00	  4.4	  4.8	  4.0	  3.1	  3.1	  2.9	  2.6	  2.6	  3.3	  4.3	  4.4	  4.3	
 	11:01-12:00	  4.1	  4.3	  4.3	  2.8	  2.8	  2.6	  2.2	  2.3	  3.6	  4.8	  5.0	  4.3	
 	12:01-13:00	  4.6	  4.2	  4.3	  2.7	  2.7	  2.5	  2.2	  2.9	  4.5	  5.8	  6.0	  4.4	
 	13:01-14:00	  5.0	  4.9	  4.8	  2.5	  3.0	  2.3	  2.5	  3.7	  5.8	  6.3	  6.2	  4.7	
 	14:01-15:00	  5.2	  5.1	  5.2	  2.8	  3.0	  2.5	  3.0	  4.9	  5.9	  5.9	  6.2	  4.9	
 	15:01-16:00	  5.1	  5.5	  4.7	  2.7	  3.1	  2.9	  3.7	  5.1	  5.9	  5.6	  5.7	  4.7	
 	16:01-17:00	  4.3	  4.9	  4.2	  2.3	  2.6	  2.4	  3.6	  4.6	  5.4	  5.1	  5.3	  4.4	
 	17:01-18:00	  3.3	  3.9	  3.6	  1.4	  1.7	  1.5	  2.4	  3.4	  4.2	  4.2	  4.4	  3.3	
 	18:01-19:00	  2.7	  3.2	  2.8	  1.3	  1.2	  1.1	  1.6	  2.6	  3.8	  3.6	  4.2	  2.7	
 	19:01-20:00	  2.3	  3.1	  2.5	  1.1	  1.1	  0.9	  1.6	  2.5	  3.6	  3.4	  4.0	  2.6	
 	20:01-21:00	  2.3	  3.0	  2.3	  1.2	  1.4	  1.1	  1.8	  2.6	  3.7	  3.4	  3.9	  2.7	
 	21:01-22:00	  2.2	  2.8	  2.2	  1.4	  1.4	  1.2	  1.9	  2.6	  3.7	  3.3	  3.6	  2.6	
 	22:01-23:00	  2.0	  2.8	  2.2	  1.5	  1.6	  1.4	  1.9	  2.8	  3.8	  3.2	  3.7	  2.5	
 	23:01-24:00	  2.2	  2.9	  1.9	  1.4	  1.7	  1.5	  2.0	  2.9	  3.8	  3.2	  3.8	  2.4	
 	 Max Hour  	  15 	  16 	  15 	  10 	   9 	   9 	  16 	  16 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   3 	   3 	   5 	  20 	  20 	  20 	   5 	   6 	   6 	  24 	  22 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   86	  114	  124	  103	  110	   70	   69	   69	   73	   72	   88	
 	 1:01- 2:00	   98	   92	  102	  129	  104	   99	   71	   70	   71	   78	   73	   97	
 	 2:01- 3:00	  108	   97	  112	  140	   96	  107	   77	   76	   77	   79	   74	   91	
 	 3:01- 4:00	  103	   98	  107	  130	   96	  103	   86	   81	   77	   82	   77	   90	
 	 4:01- 5:00	  104	   99	  112	  127	  107	  111	   98	   95	   82	   79	   75	   91	
 	 5:01- 6:00	  104	  100	  125	  133	  104	  127	  104	   94	   90	   79	   79	  101	
 	 6:01- 7:00	  113	  102	  107	  133	  105	  123	  113	  104	   93	   81	   81	   93	
 	 7:01- 8:00	   93	   97	  102	  122	   99	  123	  111	   98	   96	   82	   83	   87	
 	 8:01- 9:00	   88	   94	   86	  107	   88	  124	  113	  104	  101	   81	   83	   87	
 	 9:01-10:00	   84	   91	   83	  104	   89	  126	  126	   99	  103	   89	   81	   81	
 	10:01-11:00	   82	   89	   76	   96	   90	  123	  115	  114	  109	   75	   69	   80	
 	11:01-12:00	   65	   85	   64	   93	   96	  141	  128	  119	   86	   59	   48	   69	
 	12:01-13:00	   47	   73	   51	   96	   90	  125	  124	  109	   78	   32	   34	   65	
 	13:01-14:00	   41	   50	   59	   84	   80	  157	  117	  102	   37	   34	   37	   69	
 	14:01-15:00	   42	   45	   49	   64	   96	  122	  124	   27	   45	   38	   41	   42	
 	15:01-16:00	   52	   45	   65	   76	   85	  109	   50	   32	   39	   47	   40	   41	
 	16:01-17:00	   55	   46	   61	   96	   57	  113	   50	   37	   41	   40	   45	   47	
 	17:01-18:00	   64	   54	   55	  105	   95	   70	   48	   41	   48	   45	   49	   54	
 	18:01-19:00	   75	   60	   79	   91	   91	   77	   60	   50	   54	   50	   53	   58	
 	19:01-20:00	   77	   70	   83	  108	   81	  103	   66	   56	   56	   55	   56	   64	
 	20:01-21:00	   74	   71	   90	  113	   77	   90	   77	   58	   58	   58	   61	   68	
 	21:01-22:00	   81	   77	   89	  112	   90	  112	   81	   59	   61	   62	   65	   76	
 	22:01-23:00	   82	   81	   85	  109	  103	   86	   75	   64	   63	   65	   68	   89	
 	23:01-24:00	   96	   86	   97	  122	  103	   85	   79	   69	   65	   71	   71	   88	
 	 Max Hour  	   7 	   7 	   6 	   3 	   5 	  14 	  12 	  12 	  11 	  10 	   8 	   6 	
 	 Min Hour  	  14 	  16 	  15 	  15 	  17 	  18 	  18 	  15 	  14 	  13 	  13 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	27   	163  	174  	44   	47   	63   	0    	0    	12   	3    	89   	
 	Max Hourly	5    	4    	28   	20   	15   	10   	34   	0    	0    	6    	3    	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1861 	1983 	2248 	1942 	2166 	2288 	2146 	2733 	3410 	2989 	2794 	1863 	

 	Direct Max 	3499 	3610 	3481 	3463 	3537 	3221 	3331 	3656 	4030 	4135 	4202 	3660 	
 	    Day    	  11 	  24 	  18 	  24 	   4 	  10 	  31 	  12 	  25 	  31 	   1 	   1 	

 	Diffuse Avg	2732 	2829 	2671 	2588 	2345 	2198 	2269 	2382 	2372 	2582 	2601 	2671 	

 	Global Avg 	5064 	5297 	5362 	4929 	5150 	5221 	5119 	5885 	6516 	6226 	6185 	5032 	
   - Maximum Direct Normal Solar of  4202 Wh/m² on Nov  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    1	    1	    2	    2	    1	    1	    4	    8	   14	    4	
 	 7:01- 8:00	   34	   25	   37	   48	   52	   48	   30	   48	   70	   89	  116	   60	
 	 8:01- 9:00	   93	  106	  123	  138	  152	  177	  141	  175	  225	  210	  260	  161	
 	 9:01-10:00	  187	  225	  236	  279	  277	  315	  292	  334	  423	  376	  394	  301	
 	10:01-11:00	  334	  335	  328	  338	  345	  406	  385	  491	  592	  471	  425	  326	
 	11:01-12:00	  360	  349	  385	  373	  377	  438	  417	  478	  615	  444	  403	  289	
 	12:01-13:00	  276	  281	  432	  353	  397	  400	  338	  423	  527	  540	  458	  267	
 	13:01-14:00	  293	  264	  345	  236	  271	  265	  248	  331	  462	  462	  374	  271	
 	14:01-15:00	  171	  238	  245	  123	  201	  165	  179	  278	  324	  271	  229	  124	
 	15:01-16:00	  107	  154	  112	   52	   88	   67	  105	  159	  153	  108	  110	   57	
 	16:01-17:00	    5	    6	    3	    1	    3	    5	   10	   15	   15	   11	   12	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  11*	  12 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    6	
 	 6:01- 7:00	   72	   62	   73	   78	   81	   82	   62	   83	  107	  115	  118	   99	
 	 7:01- 8:00	  198	  206	  213	  194	  177	  182	  171	  201	  209	  202	  176	  188	
 	 8:01- 9:00	  283	  298	  292	  270	  241	  220	  238	  254	  252	  262	  227	  247	
 	 9:01-10:00	  337	  355	  333	  309	  276	  245	  263	  277	  265	  286	  272	  282	
 	10:01-11:00	  346	  367	  352	  340	  298	  259	  278	  277	  268	  316	  323	  340	
 	11:01-12:00	  347	  379	  353	  349	  305	  277	  276	  306	  285	  353	  358	  351	
 	12:01-13:00	  352	  360	  321	  315	  287	  266	  280	  301	  295	  293	  316	  339	
 	13:01-14:00	  290	  318	  286	  279	  265	  241	  265	  278	  247	  242	  285	  273	
 	14:01-15:00	  245	  228	  213	  228	  194	  204	  210	  187	  190	  218	  244	  257	
 	15:01-16:00	  153	  145	  145	  154	  136	  139	  133	  119	  143	  180	  166	  180	
 	16:01-17:00	  102	  112	   90	   70	   84	   83	   94	  101	  111	  114	  110	  100	
 	17:01-18:00	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    8	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    1	    2	    1	    0	    0	    3	   10	   17	    6	
 	 6:01- 7:00	   76	   64	   77	   83	   90	   92	   66	   89	  124	  145	  170	  112	
 	 7:01- 8:00	  268	  256	  287	  293	  291	  290	  237	  302	  350	  379	  413	  314	
 	 8:01- 9:00	  420	  449	  466	  471	  474	  501	  457	  514	  572	  560	  606	  488	
 	 9:01-10:00	  563	  619	  606	  639	  621	  651	  633	  679	  757	  723	  742	  651	
 	10:01-11:00	  710	  719	  692	  698	  683	  726	  715	  807	  884	  807	  780	  699	
 	11:01-12:00	  725	  733	  739	  732	  710	  764	  732	  804	  903	  800	  777	  659	
 	12:01-13:00	  652	  656	  769	  689	  729	  727	  663	  757	  843	  856	  808	  633	
 	13:01-14:00	  645	  627	  685	  559	  603	  581	  579	  677	  784	  779	  733	  604	
 	14:01-15:00	  498	  568	  560	  408	  503	  466	  490	  598	  651	  603	  578	  442	
 	15:01-16:00	  374	  455	  369	  261	  330	  291	  367	  454	  451	  397	  390	  299	
 	16:01-17:00	  121	  136	  103	   75	   98	  105	  141	  163	  172	  157	  157	  116	
 	17:01-18:00	   12	   15	    9	   17	   17	   25	   38	   42	   23	   10	   15	    9	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  11*	  12 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.3	 28.8	 28.9	 28.8	 28.0	 27.2	 26.5	 26.0	 25.8	 26.1	 26.7	 27.5	
 	   2.0 m  	 27.8	 28.3	 28.5	 28.5	 28.1	 27.5	 27.0	 26.5	 26.2	 26.3	 26.6	 27.2	
 	   4.0 m  	 27.5	 27.8	 28.1	 28.1	 28.0	 27.7	 27.3	 26.9	 26.6	 26.6	 26.7	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  524	  504	  535	  472	  502	  485	  509	  541	  546	  568	  574	  569	
 	CDD base 18C	  276	  280	  287	  232	  254	  245	  261	  293	  306	  320	  334	  321	

 	CDH base 20C	 5143	 5382	 5406	 4126	 4613	 4452	 4768	 5552	 5904	 6199	 6581	 6216	
 	CDH base 23C	 2943	 3371	 3197	 2021	 2436	 2437	 2669	 3418	 3754	 3968	 4421	 3985	
 	CDH base 27C	  965	 1247	 1131	  568	  764	  918	 1018	 1449	 1548	 1537	 1802	 1519	

    - 6331 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3411 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  27.34°C, Deviation=| 0.019|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 26:Dec  2, Maximum Temp=  37.60°C, Deviation=| 8.080|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr  9:Apr 15, Minimum Temp=  19.20°C, Deviation=| 6.038|°C
