 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Bom.Jesus.do.Piaui.829750_INMET
 Location -- Bom Jesus do Piaui PI BRA  
      {S  9°  4'} {W  44° 21'} {GMT -3.0 Hours}
 Elevation --   331m above sea level
 Standard Pressure at Elevation --  97411Pa
 Data Source -- INMET

 WMO Station 829750

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 15.9	 16.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 38.2	 37.8	 37.3	 24.7	 24.3	 24.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	  8.0	  8.8	  6.4	  7.1	  7.7	  6.5	  7.3	  8.1	 10.4	 11.9	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.9	 33.7	 35.2	 32.7	 32.0	 32.6	 35.0	 36.5	 39.8	 38.7	 37.3	 35.5	
 	 Day:Hour	 1:15	26:15	14:15	 6:14	 1:15	27:15	28:16	28:14	29:13	 7:16	28:15	 9:14	

 	Minimum 	 19.5	 19.3	 20.2	 19.8	 18.5	 17.1	 15.0	 15.8	 18.6	 21.3	 19.7	 19.6	
 	 Day:Hour	 8:05	28:05	20:06	 4:01	25:04	22:06	30:05	10:06	 3:06	 9:24	22:05	16:05	

 	Daily Avg	25.7 	25.3 	25.5 	25.2 	24.9 	24.9 	25.4 	27.5 	30.2 	27.9 	28.2 	25.9 	

   - Maximum Dry Bulb temperature of  39.8°C on Sep 29
   - Minimum Dry Bulb temperature of  15.0°C on Jul 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   14	    9	   13	    4	    2	   13	   24	   30	   30	   23	   28	   16	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	25.0 	24.6 	24.6 	24.5 	22.8 	19.5 	19.9 	19.8 	25.2 	25.6 	25.2 	
 	 Day:Hour	27:18	 8:10	15:17	24:13	14:17	 3:19	12:01	22:03	23:03	26:11	18:12	 7:11	

 	Minimum 	15.1 	11.9 	16.1 	12.1 	17.5 	13.3 	7.6  	5.5  	4.9  	7.8  	9.9  	14.5 	
 	 Day:Hour	14:15	 3:12	17:11	 3:14	24:16	25:14	29:17	25:17	29:14	 1:14	28:15	16:16	

 	Daily Avg	20.8 	21.3 	21.9 	22.2 	21.5 	18.6 	15.1 	13.4 	12.5 	18.7 	18.3 	20.9 	

   - Maximum Dew Point temperature of  25.6°C on Nov 18
   - Minimum Dew Point temperature of   4.9°C on Sep 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 22.7	 22.6	 22.9	 22.4	 20.9	 20.5	 22.8	 25.4	 24.7	 23.8	 22.9	
 	 1:01- 2:00	 22.2	 22.4	 22.4	 22.6	 22.3	 20.6	 19.9	 22.3	 24.7	 24.0	 23.2	 22.7	
 	 2:01- 3:00	 22.0	 22.1	 22.2	 22.5	 22.0	 20.1	 19.4	 21.8	 24.3	 23.9	 22.7	 22.4	
 	 3:01- 4:00	 21.9	 21.9	 21.9	 22.3	 21.8	 19.7	 18.9	 21.3	 23.5	 23.4	 22.5	 22.1	
 	 4:01- 5:00	 21.6	 21.7	 21.8	 22.2	 21.7	 19.4	 18.4	 20.5	 23.0	 23.3	 22.1	 22.0	
 	 5:01- 6:00	 21.6	 21.6	 21.8	 22.2	 21.6	 19.4	 18.0	 20.5	 23.5	 23.7	 22.8	 22.3	
 	 6:01- 7:00	 22.8	 22.4	 22.6	 23.1	 22.7	 21.0	 20.6	 23.3	 26.3	 25.3	 25.2	 23.7	
 	 7:01- 8:00	 24.5	 24.2	 24.5	 24.6	 24.2	 23.8	 24.0	 26.2	 29.3	 27.4	 28.0	 25.4	
 	 8:01- 9:00	 26.5	 26.2	 26.3	 26.0	 25.8	 26.0	 26.7	 28.5	 31.5	 29.2	 30.5	 27.2	
 	 9:01-10:00	 27.9	 27.6	 27.9	 27.4	 27.1	 27.9	 28.7	 30.4	 33.0	 30.8	 32.1	 28.4	
 	10:01-11:00	 28.9	 27.9	 29.0	 28.6	 28.3	 29.1	 30.4	 31.8	 34.3	 31.7	 32.9	 29.6	
 	11:01-12:00	 29.4	 28.7	 29.6	 29.1	 28.8	 29.9	 31.5	 32.8	 35.4	 32.4	 33.8	 30.2	
 	12:01-13:00	 29.9	 29.3	 30.1	 28.9	 29.3	 30.5	 32.2	 33.7	 36.3	 32.9	 34.2	 30.7	
 	13:01-14:00	 30.2	 29.5	 30.4	 29.3	 29.3	 30.9	 32.5	 34.2	 36.7	 32.8	 34.4	 30.7	
 	14:01-15:00	 30.4	 29.3	 30.0	 29.0	 28.9	 30.9	 32.8	 34.5	 36.9	 32.8	 34.1	 30.0	
 	15:01-16:00	 30.0	 29.1	 29.5	 28.4	 28.0	 30.5	 32.5	 34.2	 36.7	 32.5	 33.6	 29.4	
 	16:01-17:00	 29.3	 28.3	 28.2	 27.2	 27.1	 29.4	 31.5	 33.3	 35.8	 31.0	 32.1	 28.4	
 	17:01-18:00	 27.9	 27.0	 26.7	 25.7	 25.7	 27.2	 28.9	 30.9	 33.8	 29.5	 30.1	 26.7	
 	18:01-19:00	 26.5	 25.8	 25.6	 25.0	 24.8	 26.2	 27.4	 29.2	 32.3	 28.5	 29.0	 26.1	
 	19:01-20:00	 25.5	 25.0	 24.7	 24.4	 24.2	 24.2	 25.8	 28.0	 31.1	 27.7	 27.8	 25.1	
 	20:01-21:00	 24.6	 24.4	 24.2	 24.0	 23.6	 23.3	 24.1	 26.5	 29.7	 26.8	 26.6	 24.4	
 	21:01-22:00	 24.0	 23.8	 23.5	 23.6	 23.2	 22.6	 22.9	 25.3	 28.4	 26.0	 25.9	 23.9	
 	22:01-23:00	 23.5	 23.3	 23.2	 23.3	 22.8	 22.0	 22.0	 24.2	 27.4	 25.5	 25.1	 23.4	
 	23:01-24:00	 22.9	 23.0	 22.9	 23.1	 22.6	 21.4	 21.5	 23.4	 26.4	 25.0	 24.5	 23.1	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.0	 21.5	 21.9	 22.3	 21.7	 19.2	 16.2	 14.4	 13.4	 19.3	 19.0	 20.5	
 	 1:01- 2:00	 20.9	 21.2	 21.8	 22.2	 21.7	 19.0	 16.2	 14.4	 13.8	 19.1	 18.9	 20.4	
 	 2:01- 3:00	 20.8	 21.2	 21.7	 22.1	 21.4	 18.7	 16.1	 14.6	 13.9	 19.1	 18.8	 20.3	
 	 3:01- 4:00	 20.6	 21.1	 21.5	 21.9	 21.2	 18.5	 16.0	 15.0	 14.3	 19.3	 18.8	 20.3	
 	 4:01- 5:00	 20.4	 21.0	 21.4	 21.9	 21.2	 18.2	 15.9	 15.1	 14.2	 19.5	 18.8	 20.3	
 	 5:01- 6:00	 20.4	 21.0	 21.4	 21.8	 21.1	 18.1	 15.8	 15.3	 14.5	 19.8	 19.5	 20.5	
 	 6:01- 7:00	 20.9	 21.3	 21.8	 21.8	 21.4	 18.6	 16.5	 15.8	 14.8	 20.0	 20.6	 21.5	
 	 7:01- 8:00	 21.3	 21.4	 21.9	 22.0	 21.5	 18.8	 16.8	 15.9	 14.7	 19.8	 20.8	 22.2	
 	 8:01- 9:00	 21.3	 21.7	 22.1	 22.3	 21.5	 18.8	 16.9	 15.6	 14.0	 19.4	 20.0	 22.5	
 	 9:01-10:00	 21.0	 21.4	 21.9	 22.2	 21.3	 18.6	 16.2	 14.7	 13.4	 19.1	 18.6	 22.0	
 	10:01-11:00	 20.6	 20.9	 21.9	 22.1	 21.1	 18.3	 15.4	 13.7	 12.8	 18.4	 17.7	 21.8	
 	11:01-12:00	 20.4	 20.7	 21.8	 21.8	 21.0	 17.9	 14.0	 12.8	 12.1	 17.6	 17.1	 21.4	
 	12:01-13:00	 20.1	 20.7	 21.5	 21.8	 21.0	 17.5	 13.0	 11.8	 11.3	 17.1	 16.5	 20.8	
 	13:01-14:00	 20.0	 20.8	 21.3	 21.4	 20.9	 17.1	 12.6	 11.3	 10.7	 16.9	 16.3	 20.5	
 	14:01-15:00	 19.8	 20.8	 21.2	 21.8	 21.1	 17.1	 12.5	 11.0	 10.2	 16.8	 16.0	 20.4	
 	15:01-16:00	 19.8	 20.9	 21.6	 22.5	 21.4	 17.3	 12.4	 10.6	  9.8	 17.2	 16.3	 20.5	
 	16:01-17:00	 20.4	 21.4	 22.2	 22.8	 22.1	 18.2	 12.8	 10.9	 10.2	 17.8	 16.8	 20.6	
 	17:01-18:00	 21.1	 21.7	 22.5	 22.9	 22.0	 18.9	 13.9	 11.4	 10.4	 18.2	 17.4	 20.6	
 	18:01-19:00	 21.1	 21.8	 22.5	 22.7	 21.9	 19.0	 14.4	 11.9	 10.6	 18.6	 17.9	 20.7	
 	19:01-20:00	 21.2	 21.9	 22.5	 22.8	 22.1	 19.5	 15.1	 12.3	 10.9	 18.8	 18.4	 20.7	
 	20:01-21:00	 21.6	 21.9	 22.4	 22.8	 22.1	 19.7	 15.9	 13.0	 11.4	 19.1	 18.7	 20.7	
 	21:01-22:00	 21.4	 21.8	 22.3	 22.7	 22.0	 19.6	 16.2	 13.4	 12.3	 19.3	 19.0	 20.7	
 	22:01-23:00	 21.3	 21.7	 22.1	 22.6	 22.0	 19.5	 16.3	 13.7	 12.7	 19.3	 19.0	 20.6	
 	23:01-24:00	 21.1	 21.6	 22.0	 22.5	 21.8	 19.2	 16.2	 14.1	 13.0	 19.5	 19.0	 20.5	
 	 Max Hour  	  21 	  21 	  18 	  18 	  20 	  21 	   9 	   8 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  15 	  12 	  15 	  14 	  14 	  14 	  16 	  16 	  16 	  15 	  15 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	99   	99   	99   	97   	86   	79   	96   	92   	93   	
 	 Day:Hour 	23:07	 1:05	 7:01	 1:05	 1:01	 1:05	 4:04	 3:06	23:05	13:01	18:03	 2:02	

 	Minimum  	30   	32   	37   	47   	46   	32   	19   	16   	12   	16   	19   	30   	
 	 Day:Hour 	 1:16	27:16	11:15	11:14	28:15	25:15	28:16	25:16	29:13	 1:14	28:15	16:16	

 	Daily Avg	77   	80   	82   	85   	83   	71   	57   	45   	36   	62   	59   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   96	   97	   95	   90	   77	   59	   48	   74	   75	   86	
 	 1:01- 2:00	   92	   93	   96	   97	   96	   90	   80	   61	   51	   76	   77	   87	
 	 2:01- 3:00	   93	   94	   97	   97	   96	   91	   81	   64	   53	   77	   79	   88	
 	 3:01- 4:00	   92	   95	   97	   97	   96	   92	   83	   68	   56	   79	   80	   89	
 	 4:01- 5:00	   93	   95	   97	   98	   96	   92	   85	   71	   58	   80	   82	   90	
 	 5:01- 6:00	   93	   96	   97	   98	   96	   92	   87	   72	   58	   80	   82	   90	
 	 6:01- 7:00	   88	   93	   95	   92	   92	   86	   77	   63	   50	   74	   76	   87	
 	 7:01- 8:00	   82	   85	   85	   85	   85	   74	   64	   53	   41	   67	   66	   83	
 	 8:01- 9:00	   73	   76	   78	   80	   77	   64	   55	   45	   35	   59	   55	   76	
 	 9:01-10:00	   67	   69	   70	   74	   71	   57	   47	   39	   31	   54	   46	   69	
 	10:01-11:00	   62	   66	   66	   68	   65	   52	   41	   33	   27	   49	   42	   64	
 	11:01-12:00	   60	   63	   63	   65	   63	   49	   35	   30	   25	   45	   38	   61	
 	12:01-13:00	   57	   61	   61	   66	   61	   46	   31	   26	   22	   43	   36	   58	
 	13:01-14:00	   56	   61	   60	   63	   61	   44	   30	   25	   21	   43	   35	   56	
 	14:01-15:00	   56	   62	   61	   66	   64	   44	   29	   24	   20	   43	   36	   59	
 	15:01-16:00	   58	   63	   64	   71	   68	   46	   30	   24	   20	   46	   38	   61	
 	16:01-17:00	   62	   68	   71	   77	   74	   52	   32	   26	   21	   51	   42	   64	
 	17:01-18:00	   68	   73	   78	   84	   81	   60	   40	   30	   24	   56	   48	   70	
 	18:01-19:00	   73	   79	   83	   87	   84	   65	   46	   35	   27	   60	   52	   73	
 	19:01-20:00	   78	   83	   87	   90	   88	   75	   52	   38	   29	   63	   58	   77	
 	20:01-21:00	   83	   86	   90	   93	   91	   80	   61	   43	   33	   66	   63	   80	
 	21:01-22:00	   85	   88	   92	   94	   93	   83	   66	   48	   37	   69	   66	   82	
 	22:01-23:00	   88	   90	   94	   95	   95	   85	   70	   52	   41	   72	   69	   84	
 	23:01-24:00	   89	   92	   95	   96	   95	   88	   72	   56	   44	   74	   72	   85	
 	 Max Hour  	   3 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  16 	  16 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.5	  2.5	  2.6	  2.5	  2.0	  1.5	  1.3	  1.3	  2.0	  1.8	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   37	   36	   36	   35	   32	   32	   33	   38	   37	   38	
 	 Day:Hour	30:16	12:13	22:13	 6:14	 1:15	 3:14	24:11	21:09	22:10	20:15	18:13	 7:13	

 	Average HI	   32	   32	   33	   32	   31	   30	   29	   29	   29	   32	   32	   33	
 	Avg Del HI	    2	    3	    3	    3	    2	    1	    0	    0	    0	    2	    2	    3	
 	 # Hours HI	  230	  188	  230	  201	  206	  209	   91	   73	   67	  190	  201	  232	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   20	   22	   23	   10	    5	    8	    9	   18	   22	   24	   20	
 	NorthEast	   16	   14	   13	   13	    8	    7	    8	   12	   21	   14	   16	   11	
 	East     	    8	   10	    9	    9	   11	   19	   19	   27	   20	   10	    9	    7	
 	SouthEast	   15	   12	   13	   13	   27	   29	   33	   27	   17	   10	   10	   12	
 	South    	   22	   19	   18	   18	   25	   21	   15	    8	    7	   19	   18	   25	
 	SouthWest	   11	   10	    9	    7	    9	    8	    7	    7	    4	    9	    5	   11	
 	West     	    5	    3	    6	    4	    3	    3	    4	    4	    3	    3	    4	    4	
 	NorthWest	    9	   13	   10	   13	    7	    7	    7	    6	   11	   12	   13	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	8.0  	8.8  	6.4  	7.1  	7.7  	6.5  	7.3  	8.1  	10.4 	11.9 	7.2  	
 	 Day:Hour 	24:14	 5:14	16:15	12:13	 4:15	 8:09	 9:09	 4:10	26:09	13:14	26:14	19:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 1:01	 1:18	 1:02	 1:02	 1:06	 1:04	 2:05	 1:04	 1:17	 1:08	

 	Daily Avg	1.6  	1.4  	1.2  	1.2  	1.3  	1.7  	2.0  	2.3  	2.1  	1.8  	1.9  	1.9  	

   - Maximum Wind Speed of  11.9 m/s on Nov 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  0.7	  0.6	  0.6	  0.8	  0.9	  1.0	  1.0	  0.9	  0.8	  1.0	  1.2	
 	 1:01- 2:00	  1.2	  1.2	  0.8	  0.7	  0.8	  0.8	  0.8	  0.9	  1.1	  0.9	  1.0	  1.3	
 	 2:01- 3:00	  1.3	  0.8	  0.5	  0.6	  0.9	  1.1	  0.8	  1.1	  0.9	  0.8	  0.9	  1.2	
 	 3:01- 4:00	  1.4	  1.2	  0.7	  0.6	  0.9	  1.1	  0.9	  0.9	  0.9	  0.8	  0.9	  1.2	
 	 4:01- 5:00	  1.3	  0.8	  0.5	  0.5	  0.9	  1.0	  0.7	  0.7	  1.0	  0.9	  0.5	  1.2	
 	 5:01- 6:00	  1.4	  0.9	  0.7	  0.6	  0.8	  1.2	  0.7	  1.0	  1.1	  0.8	  0.6	  1.2	
 	 6:01- 7:00	  1.1	  1.2	  0.7	  0.7	  0.7	  1.1	  0.7	  1.3	  2.0	  1.2	  1.0	  1.2	
 	 7:01- 8:00	  1.4	  1.0	  0.9	  1.1	  1.2	  1.3	  1.5	  2.8	  3.4	  2.0	  1.8	  1.5	
 	 8:01- 9:00	  1.7	  1.3	  1.2	  1.4	  1.5	  2.4	  2.8	  3.7	  4.1	  2.6	  3.4	  2.3	
 	 9:01-10:00	  2.3	  2.1	  1.6	  2.0	  1.9	  3.2	  3.4	  3.9	  4.1	  3.0	  3.9	  3.0	
 	10:01-11:00	  2.4	  2.2	  1.6	  1.8	  2.4	  3.3	  3.2	  4.0	  3.4	  3.0	  3.8	  2.9	
 	11:01-12:00	  2.7	  2.4	  1.9	  2.2	  2.4	  3.2	  3.0	  3.7	  3.0	  3.1	  3.8	  3.2	
 	12:01-13:00	  2.4	  2.7	  2.0	  2.6	  2.4	  3.2	  3.5	  3.8	  2.7	  3.1	  3.2	  3.1	
 	13:01-14:00	  2.5	  3.0	  2.1	  2.6	  2.3	  3.1	  3.3	  3.3	  3.0	  3.4	  3.5	  3.0	
 	14:01-15:00	  2.2	  2.4	  2.1	  2.3	  2.3	  3.0	  3.3	  3.1	  3.1	  3.2	  2.9	  3.1	
 	15:01-16:00	  2.2	  2.2	  2.0	  1.9	  1.9	  2.8	  3.4	  3.2	  2.9	  2.4	  2.6	  2.8	
 	16:01-17:00	  1.9	  1.9	  1.9	  1.3	  1.4	  1.9	  2.4	  3.0	  2.7	  2.1	  2.4	  1.8	
 	17:01-18:00	  1.3	  1.4	  1.6	  1.2	  1.3	  1.7	  2.2	  2.6	  2.0	  1.6	  1.9	  1.5	
 	18:01-19:00	  1.5	  1.4	  1.2	  1.0	  1.1	  1.6	  2.2	  2.6	  2.2	  1.7	  1.5	  1.5	
 	19:01-20:00	  1.0	  1.0	  0.8	  0.8	  1.0	  0.9	  2.1	  2.7	  2.0	  1.5	  1.3	  1.6	
 	20:01-21:00	  0.6	  0.7	  0.8	  0.6	  0.7	  0.6	  1.9	  2.5	  1.5	  1.0	  1.0	  1.8	
 	21:01-22:00	  0.8	  0.7	  0.7	  0.6	  0.9	  1.0	  1.2	  1.1	  1.3	  1.0	  0.7	  1.0	
 	22:01-23:00	  0.7	  0.5	  0.7	  0.7	  0.7	  0.7	  1.1	  1.1	  0.7	  0.8	  0.7	  1.1	
 	23:01-24:00	  1.0	  0.6	  0.5	  0.7	  0.7	  0.7	  1.1	  1.1	  0.8	  0.8	  0.6	  1.2	
 	 Max Hour  	  12 	  14 	  14 	  13 	  13 	  11 	  13 	  11 	   9 	  14 	  10 	  12 	
 	 Min Hour  	  21 	  23 	   3 	   5 	  24 	  21 	   7 	   5 	  23 	  24 	   5 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  157	  131	  143	  171	  162	  177	  173	  158	  142	  135	  157	  155	
 	 1:01- 2:00	  178	  152	  155	  147	  166	  159	  162	  138	  145	  174	  158	  155	
 	 2:01- 3:00	  185	  187	  170	  187	  179	  176	  174	  147	  168	  162	  145	  177	
 	 3:01- 4:00	  173	  165	  130	  159	  151	  164	  169	  161	  183	  142	  155	  154	
 	 4:01- 5:00	  184	  192	  183	  152	  177	  166	  165	  155	   95	  169	  174	  180	
 	 5:01- 6:00	  150	  157	  157	  192	  176	  173	  179	  177	  144	  180	  218	  184	
 	 6:01- 7:00	  189	  178	  222	  198	  173	  213	  201	  181	  203	  184	  210	  193	
 	 7:01- 8:00	  211	  211	  179	  194	  161	  180	  223	  169	  163	  185	  185	  185	
 	 8:01- 9:00	  189	  191	  170	  195	  181	  158	  155	   92	  133	  150	  133	  172	
 	 9:01-10:00	  134	  171	  162	  173	  151	  106	  107	   92	  107	  171	  154	  135	
 	10:01-11:00	  153	  167	  198	  169	  125	  136	   97	   92	  133	  189	  168	  180	
 	11:01-12:00	  121	  144	  218	  146	  123	  109	   97	  109	  148	  195	  166	  202	
 	12:01-13:00	  184	  181	  180	  187	  150	  128	  114	  117	  146	  226	  212	  177	
 	13:01-14:00	  207	  168	  232	  187	  138	  113	  122	  133	  128	  233	  223	  243	
 	14:01-15:00	  219	  192	  198	  175	  174	  134	  129	  116	  147	  224	  207	  194	
 	15:01-16:00	  146	  209	  188	  193	  138	  135	  132	  126	  135	  196	  233	  239	
 	16:01-17:00	  162	  163	  225	  171	  149	  123	  114	  116	  132	  186	  213	  218	
 	17:01-18:00	  138	  147	  155	  163	  133	  105	  115	  131	  105	  173	  155	  145	
 	18:01-19:00	  139	  146	  208	  144	  146	  135	  123	  131	  111	  154	  126	  122	
 	19:01-20:00	  120	  151	  158	  177	  158	  160	  116	  103	   95	  155	  123	  144	
 	20:01-21:00	  143	  147	  155	  192	  146	  136	  138	  137	  142	  172	  110	  174	
 	21:01-22:00	  151	  114	  140	  149	  163	  133	  147	  152	  160	  176	  124	  196	
 	22:01-23:00	  137	  150	  149	  120	  163	  138	  118	  155	  188	  188	  141	  181	
 	23:01-24:00	  139	  150	  146	  154	  158	  154	  148	  131	  122	  166	  176	  167	
 	 Max Hour  	  15 	   8 	  14 	   7 	   9 	   7 	   8 	   7 	   7 	  14 	  16 	  14 	
 	 Min Hour  	  20 	  22 	   4 	  23 	  12 	  18 	  11 	  10 	  20 	   1 	  21 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	151  	109  	152  	119  	84   	0    	0    	0    	0    	111  	23   	113  	
 	Max Hourly	16   	36   	26   	20   	11   	0    	0    	0    	0    	15   	7    	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2181 	2002 	2323 	1796 	1544 	2404 	2815 	3278 	3385 	2364 	3108 	1998 	

 	Direct Max 	4223 	4516 	4397 	3751 	2846 	3153 	3485 	4140 	4230 	4393 	4450 	4378 	
 	    Day    	   1 	  26 	  14 	   6 	  21 	   2 	  29 	  31 	  27 	  21 	  21 	  13 	

 	Diffuse Avg	2654 	2666 	2539 	2459 	2326 	1790 	1739 	1897 	2241 	2480 	2557 	2631 	

 	Global Avg 	5295 	5074 	5335 	4703 	4418 	5256 	5711 	6227 	6420 	5251 	6314 	5033 	
   - Maximum Direct Normal Solar of  4516 Wh/m² on Feb 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    2	    1	    2	    1	    5	    5	    9	   10	    2	   10	    4	
 	 7:01- 8:00	   44	   37	   36	   39	   43	   70	   77	   99	  122	   81	  150	   76	
 	 8:01- 9:00	  162	  147	  163	  128	  124	  204	  211	  285	  341	  231	  335	  196	
 	 9:01-10:00	  280	  275	  304	  233	  190	  348	  387	  484	  531	  343	  547	  296	
 	10:01-11:00	  322	  252	  422	  333	  283	  440	  510	  609	  636	  435	  553	  349	
 	11:01-12:00	  371	  315	  370	  359	  262	  428	  498	  550	  552	  447	  498	  388	
 	12:01-13:00	  394	  342	  387	  271	  262	  353	  449	  484	  517	  372	  432	  311	
 	13:01-14:00	  268	  311	  318	  226	  221	  295	  339	  379	  356	  274	  334	  228	
 	14:01-15:00	  226	  210	  208	  144	  116	  183	  233	  262	  220	  131	  186	  101	
 	15:01-16:00	  107	  106	  109	   60	   41	   72	   99	  108	   91	   47	   56	   46	
 	16:01-17:00	    4	    4	    4	    2	    1	    7	    8	   10	    8	    1	    6	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  12 	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    3	    0	    0	    0	    0	    0	    0	    0	    8	   23	   19	
 	 6:01- 7:00	   92	   84	   76	   78	   64	   72	   79	   92	  107	   96	  126	  108	
 	 7:01- 8:00	  206	  198	  190	  173	  143	  133	  137	  147	  159	  168	  157	  177	
 	 8:01- 9:00	  260	  258	  248	  238	  209	  163	  165	  161	  172	  205	  205	  239	
 	 9:01-10:00	  292	  295	  287	  281	  276	  184	  178	  178	  204	  271	  225	  275	
 	10:01-11:00	  344	  330	  305	  295	  302	  209	  194	  199	  238	  294	  286	  328	
 	11:01-12:00	  342	  325	  353	  319	  323	  231	  222	  249	  295	  316	  329	  343	
 	12:01-13:00	  294	  329	  314	  316	  315	  242	  221	  255	  288	  305	  332	  327	
 	13:01-14:00	  283	  290	  291	  280	  264	  205	  209	  226	  274	  291	  298	  307	
 	14:01-15:00	  230	  243	  225	  241	  218	  162	  155	  175	  234	  260	  254	  230	
 	15:01-16:00	  171	  182	  150	  155	  145	  120	  107	  131	  170	  186	  203	  167	
 	16:01-17:00	  109	  115	   98	   81	   67	   70	   73	   84	   99	   77	  111	   96	
 	17:01-18:00	   23	   15	    2	    0	    0	    0	    0	    0	    0	    3	    9	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    3	    2	    3	    3	    1	    0	    4	   13	   13	   29	   20	
 	 6:01- 7:00	  100	   90	   81	   86	   70	  101	  105	  132	  148	  104	  162	  121	
 	 7:01- 8:00	  290	  270	  263	  256	  247	  311	  327	  369	  409	  327	  446	  324	
 	 8:01- 9:00	  489	  464	  481	  431	  414	  514	  519	  605	  666	  528	  675	  517	
 	 9:01-10:00	  620	  612	  641	  565	  528	  664	  700	  786	  831	  666	  861	  624	
 	10:01-11:00	  684	  592	  747	  656	  636	  749	  805	  882	  911	  744	  866	  700	
 	11:01-12:00	  721	  641	  726	  696	  619	  736	  798	  844	  860	  764	  835	  743	
 	12:01-13:00	  710	  683	  718	  611	  621	  674	  759	  797	  836	  691	  785	  658	
 	13:01-14:00	  596	  648	  661	  555	  555	  611	  667	  703	  695	  608	  687	  576	
 	14:01-15:00	  549	  537	  521	  458	  407	  477	  548	  583	  554	  443	  515	  374	
 	15:01-16:00	  377	  386	  369	  284	  244	  304	  353	  374	  359	  277	  311	  256	
 	16:01-17:00	  124	  130	  112	   90	   73	  107	  118	  133	  131	   82	  133	  106	
 	17:01-18:00	   26	   17	   13	   11	    4	    6	   12	   16	    9	    4	    9	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.6	 28.8	 28.4	 27.8	 26.2	 25.0	 24.2	 24.0	 24.4	 25.4	 26.7	 27.8	
 	   2.0 m  	 27.8	 28.2	 28.1	 27.8	 26.7	 25.7	 25.0	 24.6	 24.7	 25.3	 26.1	 27.1	
 	   4.0 m  	 27.2	 27.5	 27.6	 27.5	 26.9	 26.2	 25.6	 25.2	 25.2	 25.4	 25.9	 26.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  486	  429	  480	  457	  463	  446	  479	  542	  607	  556	  546	  492	
 	CDD base 18C	  238	  205	  232	  217	  215	  206	  231	  294	  367	  308	  306	  244	

 	CDH base 20C	 4233	 3572	 4078	 3760	 3682	 3601	 4306	 5632	 7366	 5912	 5911	 4362	
 	CDH base 23C	 2260	 1800	 2094	 1772	 1698	 2062	 2739	 3752	 5292	 3738	 3846	 2316	
 	CDH base 27C	  846	  562	  718	  441	  398	  720	 1209	 1827	 2952	 1800	 1910	  865	

    - 5983 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3063 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 26:Jun  1, Average Temp=  25.34°C, Deviation=| 0.008|°C
 - Dry Period=Jul:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 28:Nov  3, Average Temp=  27.85°C, Deviation=| 0.058|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 22:Sep 28, Maximum Temp=  39.80°C, Deviation=| 8.899|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  28.78°C, Deviation=| 0.005|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May  3:May  9, Minimum Temp=  18.50°C, Deviation=| 6.180|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 10:May 16, Average Temp=  25.21°C, Deviation=| 0.010|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  25.63°C, Deviation=| 0.001|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  25.95°C, Deviation=| 0.036|°C
