 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AM_Coari.817700_INMET
 Location -- Coari AM BRA  
      {S  4°  5'} {W  63°  9'} {GMT -4.0 Hours}
 Elevation --    43m above sea level
 Standard Pressure at Elevation -- 100810Pa
 Data Source -- INMET

 WMO Station 817700

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 20.8	 21.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 34.7	 34.1	 33.7	 25.3	 25.1	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.8	  6.2	  5.5	  4.9	  6.0	  5.4	  6.6	  6.2	  7.3	  5.8	  4.7	  4.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.6	 33.2	 32.6	 32.9	 33.2	 32.4	 34.2	 35.5	 35.1	 34.5	 34.3	 33.6	
 	 Day:Hour	 2:15	 3:14	17:15	30:13	28:14	11:13	27:15	15:15	30:15	 1:15	 9:16	 9:14	

 	Minimum 	 22.2	 22.7	 21.7	 22.2	 21.6	 20.7	 20.1	 21.7	 21.3	 21.1	 22.0	 22.2	
 	 Day:Hour	28:06	 7:17	15:09	14:01	 8:05	 2:06	17:06	 6:08	26:06	18:06	 6:05	 2:01	

 	Daily Avg	25.9 	26.1 	26.1 	26.3 	25.4 	25.5 	26.4 	27.3 	26.5 	26.4 	26.7 	26.3 	

   - Maximum Dry Bulb temperature of  35.5°C on Aug 15
   - Minimum Dry Bulb temperature of  20.1°C on Jul 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    5	    5	    5	    2	    4	   19	   21	   15	   14	   12	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.0 	25.9 	25.3 	25.1 	25.1 	25.1 	24.7 	25.3 	25.3 	25.3 	25.4 	25.1 	
 	 Day:Hour	27:15	11:14	 3:08	 6:16	17:15	19:15	14:12	20:19	21:12	27:09	24:12	10:12	

 	Minimum 	21.6 	20.8 	21.1 	20.9 	19.9 	19.6 	13.1 	18.7 	19.9 	20.5 	18.1 	19.4 	
 	 Day:Hour	23:14	16:13	15:09	 8:15	 4:09	 2:06	15:16	 2:16	 9:07	18:06	 8:11	 3:13	

 	Daily Avg	23.2 	23.2 	23.3 	23.4 	23.0 	22.7 	22.3 	22.8 	22.8 	23.0 	23.3 	23.3 	

   - Maximum Dew Point temperature of  25.9°C on Feb 11
   - Minimum Dew Point temperature of  13.1°C on Jul 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.3	 24.2	 24.3	 24.5	 24.0	 23.5	 23.8	 24.4	 24.1	 24.1	 24.5	 24.4	
 	 1:01- 2:00	 24.2	 24.1	 24.1	 24.3	 23.9	 23.4	 23.5	 24.1	 24.0	 24.0	 24.4	 24.4	
 	 2:01- 3:00	 24.0	 24.1	 24.0	 24.2	 23.8	 23.2	 23.3	 24.0	 23.8	 23.8	 24.2	 24.2	
 	 3:01- 4:00	 24.0	 24.0	 23.9	 24.0	 23.6	 23.1	 23.3	 23.9	 23.7	 23.6	 24.2	 24.1	
 	 4:01- 5:00	 23.9	 23.9	 23.9	 23.8	 23.5	 23.1	 23.3	 23.6	 23.6	 23.5	 24.0	 24.0	
 	 5:01- 6:00	 23.8	 23.9	 23.8	 23.8	 23.3	 23.0	 23.0	 23.5	 23.4	 23.4	 24.0	 23.9	
 	 6:01- 7:00	 24.1	 24.2	 24.0	 24.2	 23.7	 23.4	 23.4	 24.1	 23.9	 24.4	 24.9	 24.4	
 	 7:01- 8:00	 25.2	 25.3	 25.3	 25.4	 25.0	 24.8	 25.8	 26.3	 25.6	 26.0	 26.1	 25.5	
 	 8:01- 9:00	 26.4	 26.5	 26.5	 26.4	 26.0	 25.9	 27.3	 27.8	 27.1	 27.7	 27.4	 26.6	
 	 9:01-10:00	 27.3	 27.7	 27.4	 27.4	 26.8	 26.8	 28.2	 29.0	 28.3	 28.9	 28.6	 27.2	
 	10:01-11:00	 28.1	 28.5	 28.3	 28.2	 27.3	 27.7	 29.6	 30.0	 29.2	 29.6	 29.5	 28.3	
 	11:01-12:00	 28.5	 29.1	 29.1	 28.8	 27.8	 28.5	 30.4	 30.7	 29.8	 30.2	 30.1	 28.7	
 	12:01-13:00	 28.8	 29.5	 29.5	 29.1	 28.0	 28.8	 30.6	 31.4	 30.5	 30.5	 30.4	 29.3	
 	13:01-14:00	 28.6	 29.3	 29.6	 29.2	 27.8	 28.6	 30.5	 31.8	 30.4	 30.2	 30.5	 29.7	
 	14:01-15:00	 28.6	 28.7	 29.3	 29.2	 27.7	 28.8	 30.8	 31.9	 30.5	 29.8	 30.2	 29.4	
 	15:01-16:00	 28.2	 28.1	 28.6	 29.1	 27.3	 28.7	 30.2	 31.7	 29.9	 28.9	 29.7	 29.0	
 	16:01-17:00	 27.4	 27.7	 28.0	 28.6	 27.0	 28.1	 29.7	 31.1	 29.4	 28.3	 28.7	 28.3	
 	17:01-18:00	 26.5	 26.9	 27.0	 27.6	 26.1	 26.9	 28.2	 29.8	 28.0	 27.3	 27.6	 27.3	
 	18:01-19:00	 25.7	 25.9	 25.9	 26.3	 25.2	 25.7	 26.3	 28.0	 26.5	 26.1	 26.4	 26.3	
 	19:01-20:00	 25.3	 25.3	 25.6	 25.8	 24.9	 25.0	 25.5	 26.9	 25.7	 25.4	 25.8	 25.8	
 	20:01-21:00	 25.0	 24.9	 25.2	 25.4	 24.5	 24.4	 25.0	 26.0	 25.1	 25.1	 25.5	 25.4	
 	21:01-22:00	 24.7	 24.8	 24.9	 25.1	 24.2	 24.2	 24.6	 25.5	 24.8	 24.7	 25.2	 25.2	
 	22:01-23:00	 24.5	 24.5	 24.6	 24.9	 24.1	 24.0	 24.3	 25.0	 24.6	 24.5	 25.0	 24.9	
 	23:01-24:00	 24.4	 24.4	 24.5	 24.6	 24.0	 23.6	 24.1	 24.9	 24.2	 24.4	 24.8	 24.6	
 	 Max Hour  	  13 	  13 	  14 	  15 	  13 	  13 	  15 	  15 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.1	 23.1	 23.1	 23.3	 22.9	 22.6	 22.4	 22.8	 22.6	 22.8	 23.2	 23.2	
 	 1:01- 2:00	 23.1	 23.1	 23.0	 23.2	 22.9	 22.5	 22.3	 22.7	 22.5	 22.8	 23.0	 23.1	
 	 2:01- 3:00	 23.0	 23.1	 23.0	 23.1	 22.8	 22.4	 22.1	 22.6	 22.5	 22.6	 23.0	 23.0	
 	 3:01- 4:00	 23.0	 23.0	 23.0	 23.0	 22.7	 22.3	 22.1	 22.5	 22.4	 22.5	 23.0	 23.0	
 	 4:01- 5:00	 22.9	 22.9	 22.9	 23.0	 22.6	 22.2	 22.1	 22.3	 22.3	 22.4	 22.9	 22.9	
 	 5:01- 6:00	 22.8	 22.9	 22.8	 23.0	 22.5	 22.1	 21.9	 22.2	 22.1	 22.4	 22.9	 22.8	
 	 6:01- 7:00	 23.0	 23.1	 23.0	 23.2	 22.8	 22.3	 22.1	 22.6	 22.4	 22.8	 23.3	 23.1	
 	 7:01- 8:00	 23.3	 23.4	 23.5	 23.4	 23.1	 22.8	 22.8	 23.4	 23.0	 23.2	 23.4	 23.4	
 	 8:01- 9:00	 23.3	 23.4	 23.4	 23.4	 23.2	 22.8	 22.6	 23.2	 23.0	 23.2	 23.7	 23.3	
 	 9:01-10:00	 23.3	 23.3	 23.5	 23.4	 23.1	 22.6	 22.5	 23.2	 23.4	 23.2	 23.7	 23.5	
 	10:01-11:00	 23.5	 23.5	 23.5	 23.4	 23.1	 22.5	 22.2	 23.2	 23.3	 23.4	 23.6	 23.4	
 	11:01-12:00	 23.5	 23.4	 23.6	 23.6	 23.1	 22.5	 22.0	 22.8	 23.3	 23.3	 23.4	 23.4	
 	12:01-13:00	 23.4	 23.4	 23.4	 23.4	 23.2	 22.5	 21.9	 22.5	 23.1	 23.2	 23.6	 23.2	
 	13:01-14:00	 23.1	 23.1	 23.3	 23.5	 23.0	 22.3	 21.5	 22.1	 22.8	 23.1	 23.5	 23.2	
 	14:01-15:00	 23.3	 23.2	 23.2	 23.3	 23.1	 22.5	 21.4	 22.0	 22.6	 22.9	 23.0	 23.0	
 	15:01-16:00	 23.2	 23.0	 23.1	 23.3	 22.8	 22.5	 21.2	 21.9	 22.5	 22.7	 23.1	 23.1	
 	16:01-17:00	 23.3	 23.1	 23.1	 23.1	 23.0	 22.8	 21.5	 21.9	 22.6	 22.9	 22.9	 23.2	
 	17:01-18:00	 23.4	 23.1	 23.3	 23.5	 23.3	 23.2	 22.4	 22.8	 23.0	 23.2	 23.3	 23.4	
 	18:01-19:00	 23.6	 23.2	 23.6	 23.9	 23.2	 23.4	 22.9	 23.4	 23.3	 23.3	 23.4	 23.6	
 	19:01-20:00	 23.4	 23.3	 23.5	 23.7	 23.3	 23.3	 23.1	 23.7	 23.1	 23.4	 23.4	 23.7	
 	20:01-21:00	 23.4	 23.2	 23.5	 23.6	 23.2	 23.2	 23.0	 23.5	 23.1	 23.3	 23.4	 23.6	
 	21:01-22:00	 23.4	 23.3	 23.3	 23.6	 23.1	 23.0	 22.9	 23.3	 23.1	 23.2	 23.4	 23.6	
 	22:01-23:00	 23.2	 23.1	 23.3	 23.6	 23.0	 22.9	 22.7	 23.2	 23.0	 23.1	 23.3	 23.4	
 	23:01-24:00	 23.2	 23.1	 23.3	 23.4	 22.9	 22.7	 22.6	 23.0	 22.8	 22.9	 23.3	 23.3	
 	 Max Hour  	  19 	  11 	  19 	  19 	  18 	  19 	  20 	  20 	  10 	  11 	   9 	  20 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   6 	   6 	  16 	  16 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	97   	97   	97   	96   	97   	96   	96   	96   	96   	
 	 Day:Hour 	24:04	 1:04	 3:02	18:03	 7:20	20:06	 1:03	 7:07	 2:12	 4:05	28:08	 2:01	

 	Minimum  	54   	52   	55   	53   	55   	49   	30   	39   	46   	47   	42   	48   	
 	 Day:Hour 	 2:14	16:15	17:15	13:16	28:14	29:15	15:16	 2:16	 5:15	27:15	 9:16	 3:13	

 	Daily Avg	86   	85   	85   	85   	87   	85   	79   	78   	81   	82   	82   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   93	   93	   93	   93	   94	   92	   91	   91	   92	   92	   92	
 	 1:01- 2:00	   93	   94	   93	   94	   94	   94	   93	   91	   91	   93	   92	   92	
 	 2:01- 3:00	   94	   94	   94	   94	   94	   95	   93	   92	   92	   93	   93	   93	
 	 3:01- 4:00	   94	   94	   94	   94	   94	   95	   93	   92	   92	   93	   93	   93	
 	 4:01- 5:00	   94	   94	   94	   95	   94	   95	   93	   92	   92	   93	   93	   93	
 	 5:01- 6:00	   94	   94	   94	   95	   95	   95	   93	   92	   92	   93	   93	   93	
 	 6:01- 7:00	   93	   93	   94	   94	   94	   94	   92	   91	   91	   91	   90	   92	
 	 7:01- 8:00	   89	   89	   89	   88	   89	   89	   83	   84	   85	   84	   85	   88	
 	 8:01- 9:00	   83	   83	   83	   83	   84	   83	   76	   76	   79	   76	   80	   82	
 	 9:01-10:00	   79	   77	   79	   79	   80	   78	   71	   71	   75	   71	   75	   80	
 	10:01-11:00	   76	   74	   75	   76	   78	   73	   65	   67	   71	   69	   71	   75	
 	11:01-12:00	   74	   71	   73	   74	   76	   71	   62	   63	   69	   67	   68	   73	
 	12:01-13:00	   73	   71	   70	   72	   76	   69	   61	   60	   65	   66	   68	   70	
 	13:01-14:00	   73	   70	   70	   72	   76	   70	   60	   57	   64	   66	   67	   69	
 	14:01-15:00	   74	   73	   70	   71	   76	   69	   59	   57	   64	   67	   67	   69	
 	15:01-16:00	   75	   75	   73	   71	   77	   70	   60	   57	   66	   70	   69	   71	
 	16:01-17:00	   78	   77	   75	   73	   79	   73	   62	   59	   68	   73	   72	   74	
 	17:01-18:00	   83	   80	   80	   79	   84	   80	   71	   67	   75	   78	   78	   79	
 	18:01-19:00	   88	   85	   87	   87	   89	   87	   81	   76	   83	   85	   83	   85	
 	19:01-20:00	   89	   88	   88	   88	   91	   90	   86	   83	   86	   88	   87	   88	
 	20:01-21:00	   91	   90	   90	   90	   92	   92	   89	   86	   89	   89	   88	   89	
 	21:01-22:00	   92	   91	   91	   91	   93	   93	   89	   88	   90	   91	   90	   91	
 	22:01-23:00	   92	   92	   92	   92	   93	   94	   90	   89	   90	   92	   90	   91	
 	23:01-24:00	   93	   92	   93	   93	   93	   94	   91	   89	   91	   91	   91	   92	
 	 Max Hour  	   6 	   6 	   4 	   6 	   6 	   4 	   6 	   5 	   4 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  14 	  13 	  15 	  15 	  15 	  13 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.8	  2.9	  2.9	  2.8	  2.7	  2.6	  2.7	  2.7	  2.8	  2.8	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   38	   40	   40	   37	   39	   39	   40	   41	   41	   38	
 	 Day:Hour	 5:16	 5:13	28:14	 6:12	17:15	22:13	22:15	30:13	30:11	 1:15	 4:13	 8:12	

 	Average HI	   33	   33	   33	   34	   33	   33	   33	   34	   34	   34	   34	   33	
 	Avg Del HI	    4	    4	    4	    4	    4	    4	    3	    4	    4	    4	    4	    4	
 	 # Hours HI	  222	  208	  246	  232	  167	  202	  276	  334	  273	  260	  280	  247	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   13	   12	   14	   10	    7	   12	   12	    8	    8	    9	   14	
 	NorthEast	   14	   17	   13	   13	    9	    8	    9	   11	    9	   10	   12	   13	
 	East     	   10	   13	   10	   11	    6	    7	    7	    7	    8	    8	   10	    9	
 	SouthEast	   18	   21	   22	   21	   18	   17	   21	   14	   17	   18	   18	   16	
 	South    	   19	   18	   17	   14	   27	   29	   24	   25	   26	   26	   22	   15	
 	SouthWest	   11	    8	   10	   10	   15	   20	    8	   10	   12	   12	   12	    8	
 	West     	    6	    2	    6	    8	    6	    5	    5	    8	    8	    7	    6	    8	
 	NorthWest	   13	    8	   10	    8	   10	    6	   14	   14	   12	   11	   12	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.8  	6.2  	5.5  	4.9  	6.0  	5.4  	6.6  	6.2  	7.3  	5.8  	4.7  	4.9  	
 	 Day:Hour 	 7:23	12:15	 4:15	 2:20	29:21	19:21	 5:17	 6:08	 2:11	17:14	28:07	16:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:23	 1:21	 3:21	 1:05	 2:20	 1:01	 1:01	 1:07	 1:01	 1:04	 2:20	

 	Daily Avg	1.2  	1.4  	1.3  	1.2  	1.2  	1.0  	1.1  	1.1  	1.3  	1.2  	1.2  	1.3  	

   - Maximum Wind Speed of   7.3 m/s on Sep  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.8	  0.9	  0.6	  0.7	  0.4	  0.5	  0.4	  0.8	  0.5	  0.8	  0.7	
 	 1:01- 2:00	  0.6	  1.0	  0.8	  0.6	  0.6	  0.5	  0.4	  0.4	  0.8	  0.5	  0.6	  0.8	
 	 2:01- 3:00	  0.5	  1.0	  0.7	  0.7	  0.7	  0.5	  0.4	  0.4	  0.6	  0.6	  0.6	  0.8	
 	 3:01- 4:00	  0.7	  0.8	  0.7	  0.7	  0.6	  0.5	  0.4	  0.4	  0.9	  0.6	  0.5	  0.9	
 	 4:01- 5:00	  0.7	  0.8	  0.9	  0.6	  0.6	  0.5	  0.3	  0.5	  0.7	  0.7	  0.6	  0.8	
 	 5:01- 6:00	  0.6	  0.7	  0.7	  0.6	  0.5	  0.6	  0.3	  0.4	  0.8	  0.6	  0.8	  0.8	
 	 6:01- 7:00	  0.7	  0.8	  0.6	  0.9	  0.6	  0.8	  0.4	  0.5	  0.9	  0.8	  0.9	  1.2	
 	 7:01- 8:00	  1.0	  1.4	  1.1	  1.3	  1.2	  1.0	  1.0	  1.1	  1.6	  1.2	  1.1	  1.4	
 	 8:01- 9:00	  1.5	  1.7	  1.5	  1.4	  1.5	  1.6	  1.7	  1.4	  1.7	  1.4	  1.3	  1.4	
 	 9:01-10:00	  1.6	  1.9	  1.8	  1.8	  1.9	  1.8	  1.9	  1.7	  1.9	  1.8	  1.4	  1.7	
 	10:01-11:00	  1.9	  2.0	  1.8	  1.9	  2.1	  2.0	  2.0	  2.2	  2.2	  2.0	  1.7	  1.8	
 	11:01-12:00	  2.0	  2.2	  1.9	  2.1	  2.1	  2.0	  2.2	  2.2	  2.3	  1.8	  1.8	  1.8	
 	12:01-13:00	  2.1	  2.4	  2.1	  2.2	  2.2	  2.1	  2.2	  2.4	  2.1	  2.0	  2.1	  2.0	
 	13:01-14:00	  2.2	  2.5	  2.0	  2.2	  2.1	  2.0	  2.5	  2.3	  2.6	  2.4	  1.9	  2.1	
 	14:01-15:00	  2.0	  2.7	  2.0	  1.8	  2.1	  2.0	  2.2	  2.3	  2.0	  2.2	  2.1	  2.0	
 	15:01-16:00	  1.8	  2.4	  2.0	  1.6	  1.8	  1.7	  1.9	  2.3	  1.9	  1.8	  2.0	  1.7	
 	16:01-17:00	  1.7	  2.0	  1.6	  1.4	  1.5	  1.3	  1.7	  1.6	  1.5	  1.4	  1.8	  1.7	
 	17:01-18:00	  1.2	  1.5	  1.2	  0.9	  0.9	  0.9	  1.0	  1.0	  1.1	  1.2	  1.0	  1.1	
 	18:01-19:00	  1.0	  1.1	  1.2	  0.6	  0.7	  0.7	  0.6	  0.5	  0.8	  1.0	  1.0	  1.1	
 	19:01-20:00	  1.0	  1.2	  1.1	  1.2	  0.5	  0.6	  0.4	  0.5	  0.9	  0.8	  1.1	  0.8	
 	20:01-21:00	  0.7	  1.1	  0.9	  0.8	  0.8	  0.6	  0.6	  0.6	  0.8	  0.8	  1.0	  0.9	
 	21:01-22:00	  0.8	  0.9	  1.2	  0.8	  0.7	  0.4	  0.5	  0.6	  0.7	  0.7	  0.9	  0.9	
 	22:01-23:00	  0.8	  0.9	  1.0	  0.9	  0.5	  0.3	  0.6	  0.4	  0.8	  0.5	  0.9	  0.8	
 	23:01-24:00	  0.7	  0.7	  0.9	  0.8	  0.7	  0.3	  0.5	  0.6	  0.7	  0.6	  0.9	  0.9	
 	 Max Hour  	  14 	  15 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   3 	  24 	   7 	   6 	   6 	  23 	   6 	   4 	   3 	   1 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  157	  158	  157	  149	  173	  186	  161	  178	  179	  126	  154	
 	 1:01- 2:00	  169	  168	  153	  179	  193	  200	  178	  186	  190	  164	  146	  171	
 	 2:01- 3:00	  166	  162	  188	  184	  179	  187	  186	  187	  191	  158	  161	  158	
 	 3:01- 4:00	  155	  148	  158	  133	  174	  158	  181	  198	  161	  162	  172	  172	
 	 4:01- 5:00	  195	  131	  168	  169	  170	  184	  193	  177	  185	  176	  171	  173	
 	 5:01- 6:00	  171	  149	  166	  159	  160	  183	  168	  202	  192	  164	  169	  184	
 	 6:01- 7:00	  176	  142	  137	  154	  161	  170	  188	  181	  179	  154	  172	  177	
 	 7:01- 8:00	  145	  129	  144	  137	  175	  177	  132	  173	  188	  166	  175	  155	
 	 8:01- 9:00	  161	  126	  139	  131	  167	  175	  211	  210	  198	  155	  169	  175	
 	 9:01-10:00	  165	  125	  139	  104	  192	  163	  213	  220	  176	  179	  178	  168	
 	10:01-11:00	  176	  141	  164	  125	  185	  169	  161	  196	  190	  167	  194	  164	
 	11:01-12:00	  166	  143	  142	  124	  189	  180	  160	  169	  203	  178	  197	  209	
 	12:01-13:00	  198	  128	  176	  142	  195	  145	  159	  151	  202	  177	  172	  202	
 	13:01-14:00	  187	  201	  187	  180	  173	  171	  159	  145	  205	  171	  198	  175	
 	14:01-15:00	  183	  147	  169	  178	  163	  151	  163	  183	  185	  183	  204	  210	
 	15:01-16:00	  163	  140	  146	  174	  167	  160	  158	  162	  163	  184	  163	  195	
 	16:01-17:00	  158	  132	  169	  159	  187	  163	  162	  167	  156	  128	  143	  199	
 	17:01-18:00	  162	  116	  152	  138	  164	  179	  139	  138	  135	  149	  151	  176	
 	18:01-19:00	  112	  121	  154	  155	  159	  176	  150	  161	  137	  171	  140	  154	
 	19:01-20:00	  152	  120	  176	  196	  142	  160	  163	  173	  166	  170	  144	  141	
 	20:01-21:00	  128	  136	  148	  134	  141	  164	  173	  172	  183	  172	  141	  139	
 	21:01-22:00	  165	  137	  139	  135	  156	  151	  167	  163	  179	  162	  147	  133	
 	22:01-23:00	  174	  137	  140	  158	  171	  158	  192	  168	  165	  162	  155	  183	
 	23:01-24:00	  143	  163	  163	  173	  184	  166	  192	  171	  148	  186	  132	  150	
 	 Max Hour  	  13 	  14 	   3 	  20 	  13 	   2 	  10 	  10 	  14 	  24 	  15 	  15 	
 	 Min Hour  	  19 	  18 	   7 	  10 	  21 	  13 	   8 	  18 	  18 	  17 	   1 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	369  	285  	566  	483  	271  	125  	33   	44   	200  	163  	122  	392  	
 	Max Hourly	41   	31   	41   	50   	39   	36   	12   	8    	35   	39   	16   	37   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1366 	1665 	1704 	1702 	1235 	1503 	2055 	2241 	2382 	2098 	1691 	1592 	

 	Direct Max 	3051 	3435 	3616 	3415 	2954 	2823 	3089 	3538 	3874 	4101 	3492 	3504 	
 	    Day    	   2 	   3 	  17 	  27 	  17 	  20 	  31 	  28 	  27 	  10 	   8 	   5 	

 	Diffuse Avg	2444 	2490 	2489 	2259 	2181 	2136 	2179 	2301 	2362 	2519 	2523 	2400 	

 	Global Avg 	4129 	4489 	4524 	4423 	3841 	4215 	4966 	5229 	5222 	4971 	4624 	4401 	
   - Maximum Direct Normal Solar of  4101 Wh/m² on Oct 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    2	    2	    2	    3	    5	    3	    4	    4	    8	   12	   11	    6	
 	 8:01- 9:00	   26	   22	   26	   30	   40	   31	   55	   51	   75	   88	   45	   35	
 	 9:01-10:00	   72	   86	   93	  108	   99	  130	  154	  168	  227	  227	  115	   86	
 	10:01-11:00	  137	  169	  155	  194	  172	  219	  288	  296	  371	  307	  220	  151	
 	11:01-12:00	  248	  283	  321	  314	  241	  292	  423	  422	  438	  413	  279	  275	
 	12:01-13:00	  336	  431	  441	  385	  233	  310	  410	  418	  474	  420	  323	  337	
 	13:01-14:00	  264	  345	  326	  336	  196	  231	  343	  415	  390	  353	  312	  364	
 	14:01-15:00	  188	  222	  236	  211	  174	  188	  253	  305	  265	  192	  248	  227	
 	15:01-16:00	   93	  103	  104	  118	   73	   95	  120	  154	  133	   86	  135	  109	
 	16:01-17:00	    1	    2	    2	    4	    2	    4	    5	    9	    3	    1	    2	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   18	   14	   15	   16	   20	   14	   12	   18	   25	   44	   51	   34	
 	 7:01- 8:00	  104	  117	  120	  113	  118	  107	  127	  144	  163	  174	  149	  131	
 	 8:01- 9:00	  224	  235	  245	  210	  211	  210	  243	  251	  279	  287	  244	  226	
 	 9:01-10:00	  314	  331	  333	  289	  277	  262	  292	  303	  320	  333	  326	  287	
 	10:01-11:00	  355	  364	  364	  308	  298	  289	  296	  323	  312	  341	  363	  349	
 	11:01-12:00	  348	  354	  364	  314	  288	  298	  272	  297	  301	  320	  371	  342	
 	12:01-13:00	  321	  283	  308	  287	  290	  272	  266	  275	  279	  308	  331	  304	
 	13:01-14:00	  264	  273	  283	  248	  259	  240	  237	  232	  253	  265	  278	  252	
 	14:01-15:00	  226	  237	  203	  211	  186	  203	  187	  185	  201	  223	  179	  218	
 	15:01-16:00	  185	  186	  170	  165	  153	  156	  156	  173	  134	  143	  134	  160	
 	16:01-17:00	   78	   94	   85	   98	   81	   86	   91	  100	   95	   80	   88	   86	
 	17:01-18:00	    8	    3	    0	    0	    0	    0	    0	    0	    0	    0	    8	   10	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  11*	  12 	  11*	  11*	  10*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   18	   14	   15	   16	   20	   14	   12	   18	   25	   45	   52	   35	
 	 7:01- 8:00	  108	  121	  124	  120	  130	  114	  135	  153	  179	  198	  171	  144	
 	 8:01- 9:00	  262	  267	  281	  255	  273	  259	  331	  327	  387	  411	  309	  277	
 	 9:01-10:00	  401	  431	  440	  417	  403	  432	  490	  508	  584	  596	  463	  392	
 	10:01-11:00	  503	  542	  525	  515	  492	  544	  627	  644	  698	  660	  598	  514	
 	11:01-12:00	  606	  642	  685	  637	  551	  626	  739	  740	  742	  736	  659	  633	
 	12:01-13:00	  684	  735	  766	  698	  553	  634	  736	  730	  773	  744	  676	  673	
 	13:01-14:00	  581	  676	  660	  648	  506	  541	  677	  736	  707	  674	  649	  694	
 	14:01-15:00	  501	  554	  538	  520	  456	  506	  588	  639	  578	  495	  538	  554	
 	15:01-16:00	  376	  391	  377	  410	  316	  377	  430	  502	  402	  314	  406	  384	
 	16:01-17:00	   81	  102	   92	  113	   89	  103	  115	  138	  108	   85	   94	   90	
 	17:01-18:00	    8	   14	   22	   75	   51	   66	   87	   95	   40	   13	    9	   10	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.0	 27.1	 27.0	 26.7	 26.2	 25.8	 25.5	 25.4	 25.5	 25.9	 26.3	 26.8	
 	   2.0 m  	 26.8	 26.9	 26.9	 26.7	 26.4	 26.0	 25.8	 25.6	 25.6	 25.9	 26.2	 26.5	
 	   4.0 m  	 26.5	 26.7	 26.7	 26.6	 26.4	 26.2	 26.0	 25.8	 25.8	 25.9	 26.1	 26.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  492	  450	  500	  488	  477	  466	  510	  537	  495	  509	  502	  505	
 	CDD base 18C	  244	  226	  252	  248	  229	  226	  262	  289	  255	  261	  262	  257	

 	CDH base 20C	 4378	 4073	 4567	 4500	 4018	 3991	 4794	 5437	 4679	 4784	 4853	 4685	
 	CDH base 23C	 2148	 2058	 2347	 2345	 1826	 1901	 2645	 3220	 2550	 2585	 2697	 2464	
 	CDH base 27C	  424	  471	  576	  557	  320	  436	  843	 1201	  823	  798	  774	  575	

    - 5932 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3012 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct  8:Oct 14, Average Temp=  26.25°C, Deviation=| 0.003|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  35.50°C, Deviation=| 7.830|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  20.10°C, Deviation=| 4.529|°C
