 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Sao.Luis-Machado.Intl.AP.822810_TRY.1966
 Location -- São Luís-Machado Intl AP MA BRA  
      {S  2° 34'} {W  44° 13'} {GMT -3.0 Hours}
 Elevation --    53m above sea level
 Standard Pressure at Elevation -- 100690Pa
 Data Source -- TRY Brazil

 WMO Station 822810

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	4	22.8	23	19.3	14.2	30.5	20.1	14.8	29.9	8.2	28.9	7.2	29.7	1.9	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	11	7	34	26.3	33.2	26	33	25.9	27.7	30.7	27.3	30.6	27	30.5	5.8	90	27.1	22.9	29.4	26.5	22.1	28.9	26.1	21.7	28.5	89	30.7	86.9	30.3	85.3	30.9	0

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.3	7.5	32	20.7	35.3	2.5	1.5	18.9	36.4	17.4	37.3	16	38.2	14.1	39.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.466	0.447	0.419	0.404	0.386	0.371	0.382	0.411	0.456	0.439	0.451	0.465	
 	          taud (diffuse)	2.428	2.467	2.512	2.492	2.488	2.488	2.444	2.364	2.253	2.392	2.434	2.427	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  872	  891	  906	  897	  888	  888	  884	  878	  860	  887	  879	  869	
 	            id (diffuse)	  122	  118	  112	  110	  106	  104	  110	  124	  143	  125	  120	  121	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 33.2	 33.2	   33	 33.2	 33.9	 33.2	 33.2	 33.9	 34.2	 34.2	 34.2	 34.2	
 	 Coincident Wetbulb 0.4%	 26.2	 26.6	 26.4	 26.9	   27	 26.5	 26.2	 26.3	 26.1	   26	 26.1	 26.4	
 	            Drybulb 2.0%	 32.7	 32.1	   32	 32.1	 32.7	 32.2	 32.2	   33	 33.2	 33.2	 33.2	 33.2	
 	 Coincident Wetbulb 2.0%	   26	 26.2	 26.4	 26.5	 26.6	   26	 25.8	 25.7	 25.7	 25.7	 25.8	 26.1	
 	            Drybulb 5.0%	 31.9	 31.2	   31	 31.1	 31.8	 31.9	 31.9	 32.1	 32.8	 32.7	 32.9	 32.8	
 	 Coincident Wetbulb 5.0%	 25.8	 26.1	 26.3	 26.5	 26.3	 25.8	 25.7	 25.5	 25.6	 25.5	 25.7	 25.9	
 	            Drybulb 10.%	 30.9	 30.3	 30.1	 30.1	 30.9	   31	   31	 31.2	 31.9	   32	   32	   32	
 	 Coincident Wetbulb 10.%	 25.7	 25.9	   26	 26.1	 26.2	 25.7	 25.6	 25.4	 25.3	 25.2	 25.3	 25.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  6.4	  6.3	  6.4	  6.9	  7.2	  7.2	  7.4	  7.5	  7.2	    7	  6.8	
 	   Drybulb range - DB 5%	  7.1	  7.1	  7.2	  7.5	  7.7	  7.9	  7.9	  8.1	  8.4	  7.9	  7.7	  7.5	
 	   Wetbulb range - DB 5%	  2.4	  2.7	  2.9	    3	  2.9	  2.8	  2.9	  2.7	  2.7	  2.5	  2.3	  2.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  556	  492	  537	  523	  555	  537	  554	  569	  563	  587	  574	  588	
 	     CDD base 18.3°C	  298	  259	  278	  273	  297	  287	  296	  311	  313	  328	  324	  330	

 	     CDH base 23.3°C	 2992	 2442	 2480	 2384	 2780	 2732	 2821	 3132	 3313	 3581	 3618	 3701	
 	     CDH base 26.7°C	  963	  736	  687	  667	  896	  914	  956	 1125	 1244	 1359	 1397	 1427	

    - 6636 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3594 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.3	 33.9	 33.1	 33.0	 33.7	 33.0	 32.6	 33.0	 33.5	 33.7	 34.2	 35.0	
 	 Day:Hour	13:14	28:15	12:14	18:14	12:16	14:15	28:15	18:15	27:14	 1:15	 7:14	 7:15	

 	Minimum 	 23.5	 22.3	 20.3	 22.0	 22.7	 21.0	 21.0	 22.0	 22.2	 22.4	 21.7	 22.4	
 	 Day:Hour	10:06	12:06	 9:07	14:20	31:06	 6:05	 5:08	20:07	20:05	 6:05	16:21	11:03	

 	Daily Avg	27.5 	26.6 	26.2 	26.3 	26.4 	26.5 	26.5 	26.7 	26.9 	27.2 	27.2 	27.0 	

   - Maximum Dry Bulb temperature of  35.0°C on Dec  7
   - Minimum Dry Bulb temperature of  20.3°C on Mar  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   23	   12	   13	    6	    6	   10	   11	   19	   18	   23	   23	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.8 	26.3 	26.8 	26.5 	25.9 	26.0 	25.0 	24.7 	24.2 	24.2 	24.0 	24.7 	
 	 Day:Hour	10:09	 4:14	12:15	 2:15	 6:18	17:15	 3:19	 2:15	28:08	22:13	29:21	10:12	

 	Minimum 	20.7 	19.5 	19.4 	20.7 	21.0 	20.7 	19.9 	20.4 	19.3 	19.9 	20.1 	20.0 	
 	 Day:Hour	13:12	25:20	 9:07	15:10	 6:05	 6:05	26:16	10:16	29:11	17:12	21:13	 7:18	

 	Daily Avg	22.6 	22.8 	23.0 	23.4 	23.5 	23.1 	23.0 	22.8 	22.3 	22.1 	22.3 	22.8 	

   - Maximum Dew Point temperature of  26.8°C on Mar 12
   - Minimum Dew Point temperature of  19.3°C on Sep 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.3	 24.9	 24.4	 24.6	 24.5	 24.3	 24.4	 24.4	 24.3	 24.7	 25.0	 25.0	
 	 1:01- 2:00	 24.9	 24.7	 24.2	 24.3	 24.4	 24.1	 24.3	 24.1	 24.1	 24.5	 24.8	 24.8	
 	 2:01- 3:00	 24.5	 24.4	 24.0	 24.1	 24.2	 23.9	 24.0	 23.9	 24.0	 24.2	 24.7	 24.6	
 	 3:01- 4:00	 24.3	 24.2	 23.9	 23.9	 24.1	 23.7	 23.8	 23.6	 23.8	 24.1	 24.5	 24.4	
 	 4:01- 5:00	 24.2	 24.0	 23.7	 23.7	 23.9	 23.5	 23.7	 23.4	 23.7	 23.9	 24.4	 24.3	
 	 5:01- 6:00	 24.1	 23.8	 23.5	 23.6	 23.7	 23.4	 23.5	 23.4	 23.6	 23.7	 24.2	 24.2	
 	 6:01- 7:00	 24.5	 24.2	 23.7	 23.9	 23.8	 23.5	 23.8	 23.5	 24.0	 23.8	 24.2	 24.4	
 	 7:01- 8:00	 25.5	 24.9	 24.6	 24.7	 24.9	 24.6	 24.6	 24.6	 25.5	 25.5	 24.5	 25.6	
 	 8:01- 9:00	 27.2	 26.3	 26.3	 26.4	 26.6	 26.5	 26.7	 27.0	 27.4	 27.8	 25.8	 27.4	
 	 9:01-10:00	 28.5	 27.4	 27.6	 27.6	 28.1	 27.9	 28.0	 28.1	 28.6	 29.1	 27.8	 28.6	
 	10:01-11:00	 29.6	 28.2	 28.8	 29.0	 29.0	 29.0	 28.9	 29.2	 29.7	 30.0	 28.8	 29.5	
 	11:01-12:00	 30.4	 29.3	 29.5	 29.7	 29.8	 29.8	 29.8	 30.1	 30.5	 30.8	 30.1	 30.3	
 	12:01-13:00	 31.3	 30.0	 30.0	 29.9	 30.1	 30.6	 30.4	 30.8	 31.3	 31.4	 30.8	 30.6	
 	13:01-14:00	 31.8	 30.3	 30.1	 30.1	 30.2	 30.7	 30.3	 31.3	 31.6	 31.7	 31.4	 30.8	
 	14:01-15:00	 31.8	 29.8	 29.8	 29.4	 29.6	 30.5	 30.6	 31.4	 31.7	 31.8	 31.6	 30.7	
 	15:01-16:00	 31.5	 29.2	 29.0	 28.3	 29.0	 29.8	 29.6	 30.7	 31.2	 31.2	 31.5	 30.3	
 	16:01-17:00	 30.8	 29.1	 28.1	 27.8	 28.1	 29.0	 29.3	 29.8	 30.2	 30.1	 30.9	 29.5	
 	17:01-18:00	 29.5	 28.3	 26.9	 27.2	 27.1	 27.6	 28.2	 28.3	 28.8	 28.8	 29.8	 28.4	
 	18:01-19:00	 28.0	 27.1	 26.0	 26.4	 26.3	 26.5	 26.6	 26.9	 27.0	 27.1	 28.5	 27.1	
 	19:01-20:00	 27.1	 26.4	 25.6	 26.0	 25.8	 25.8	 25.8	 26.2	 26.1	 26.2	 26.9	 26.4	
 	20:01-21:00	 26.5	 26.0	 25.2	 25.6	 25.4	 25.4	 25.4	 25.4	 25.4	 25.7	 26.1	 26.0	
 	21:01-22:00	 26.1	 25.7	 24.9	 25.3	 25.0	 25.1	 25.1	 25.1	 25.1	 25.3	 25.7	 25.7	
 	22:01-23:00	 25.8	 25.5	 24.7	 25.0	 24.8	 24.9	 24.8	 24.9	 24.7	 25.1	 25.4	 25.5	
 	23:01-24:00	 25.5	 25.2	 24.5	 24.8	 24.6	 24.7	 24.6	 24.6	 24.5	 24.9	 25.2	 25.2	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.5	 22.4	 22.7	 23.1	 23.4	 23.1	 23.0	 22.9	 22.5	 22.1	 22.4	 22.9	
 	 1:01- 2:00	 22.5	 22.3	 22.6	 22.9	 23.3	 22.9	 23.0	 22.8	 22.5	 22.2	 22.5	 22.8	
 	 2:01- 3:00	 22.5	 22.4	 22.6	 22.9	 23.2	 22.8	 22.8	 22.6	 22.4	 22.1	 22.5	 22.7	
 	 3:01- 4:00	 22.5	 22.4	 22.5	 22.8	 23.1	 22.7	 22.7	 22.5	 22.4	 22.0	 22.5	 22.7	
 	 4:01- 5:00	 22.5	 22.4	 22.4	 22.7	 23.0	 22.6	 22.6	 22.4	 22.3	 22.0	 22.5	 22.6	
 	 5:01- 6:00	 22.4	 22.4	 22.3	 22.6	 22.9	 22.5	 22.5	 22.3	 22.1	 22.0	 22.5	 22.7	
 	 6:01- 7:00	 22.4	 22.4	 22.3	 22.7	 22.9	 22.5	 22.6	 22.3	 22.2	 21.9	 22.3	 22.7	
 	 7:01- 8:00	 22.5	 22.4	 22.8	 23.0	 23.5	 23.1	 22.9	 22.8	 22.5	 22.1	 22.1	 23.0	
 	 8:01- 9:00	 22.8	 22.8	 23.3	 23.5	 24.1	 23.5	 23.4	 23.3	 22.4	 22.2	 22.4	 23.2	
 	 9:01-10:00	 22.7	 23.0	 23.4	 23.5	 23.9	 23.6	 23.3	 23.1	 22.2	 21.9	 22.3	 23.0	
 	10:01-11:00	 22.5	 23.0	 23.4	 23.7	 23.8	 23.5	 23.0	 22.8	 22.1	 22.0	 22.1	 22.8	
 	11:01-12:00	 22.4	 23.1	 23.3	 23.7	 23.5	 23.3	 22.9	 22.8	 22.0	 22.0	 22.0	 22.9	
 	12:01-13:00	 22.3	 22.8	 23.2	 23.9	 23.5	 23.3	 22.7	 22.5	 22.1	 22.0	 22.0	 22.9	
 	13:01-14:00	 22.4	 23.1	 23.5	 23.9	 23.7	 23.2	 22.7	 22.5	 21.9	 22.1	 22.1	 22.7	
 	14:01-15:00	 22.8	 23.3	 23.7	 23.8	 23.8	 23.1	 22.4	 22.5	 21.9	 22.0	 22.0	 22.8	
 	15:01-16:00	 22.7	 23.4	 23.7	 23.8	 24.1	 23.2	 22.6	 22.7	 21.9	 22.0	 21.9	 22.8	
 	16:01-17:00	 22.7	 23.1	 23.5	 23.9	 23.9	 23.2	 22.9	 22.8	 22.1	 22.2	 22.1	 22.8	
 	17:01-18:00	 22.7	 23.2	 23.4	 23.8	 23.9	 23.2	 23.2	 22.9	 22.4	 22.1	 22.0	 22.7	
 	18:01-19:00	 22.7	 23.2	 23.2	 23.7	 23.9	 23.3	 23.5	 23.1	 22.5	 22.2	 22.1	 23.0	
 	19:01-20:00	 22.4	 22.8	 23.1	 23.6	 23.8	 23.4	 23.5	 23.3	 22.9	 22.4	 22.3	 22.8	
 	20:01-21:00	 22.6	 22.6	 22.9	 23.6	 23.6	 23.5	 23.3	 23.1	 22.7	 22.3	 22.4	 23.0	
 	21:01-22:00	 22.7	 22.6	 23.0	 23.4	 23.5	 23.5	 23.3	 23.0	 22.6	 22.2	 22.4	 22.9	
 	22:01-23:00	 22.6	 22.6	 22.9	 23.4	 23.4	 23.3	 23.2	 23.0	 22.7	 22.1	 22.4	 22.9	
 	23:01-24:00	 22.6	 22.5	 22.8	 23.2	 23.4	 23.2	 23.1	 22.9	 22.6	 22.1	 22.4	 22.8	
 	 Max Hour  	   9 	  16 	  15 	  13 	  16 	  10 	  19 	  20 	  20 	  20 	   2 	   9 	
 	 Min Hour  	  13 	   2 	   6 	   6 	   6 	   7 	  15 	   6 	  15 	   7 	  16 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	99   	99   	100  	100  	100  	100  	99   	97   	97   	99   	98   	
 	 Day:Hour 	 3:07	13:08	 4:22	14:18	 4:08	 6:05	 5:08	 6:05	 1:07	 1:02	17:03	 9:05	

 	Minimum  	52   	52   	54   	55   	56   	53   	48   	49   	49   	48   	46   	45   	
 	 Day:Hour 	 2:15	 3:14	19:14	17:15	12:15	14:15	29:16	10:16	29:12	 3:15	 7:14	 7:15	

 	Daily Avg	77   	82   	85   	86   	87   	85   	84   	82   	79   	77   	77   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   88	   92	   93	   96	   95	   94	   93	   92	   88	   88	   90	
 	 1:01- 2:00	   88	   89	   93	   94	   96	   95	   94	   94	   93	   89	   89	   90	
 	 2:01- 3:00	   90	   90	   94	   95	   96	   96	   95	   95	   93	   90	   90	   91	
 	 3:01- 4:00	   92	   91	   94	   95	   96	   96	   95	   95	   94	   90	   90	   92	
 	 4:01- 5:00	   92	   93	   95	   96	   97	   96	   96	   96	   94	   92	   91	   92	
 	 5:01- 6:00	   92	   93	   95	   96	   97	   97	   97	   96	   94	   92	   92	   93	
 	 6:01- 7:00	   90	   91	   94	   95	   97	   96	   95	   95	   91	   91	   91	   93	
 	 7:01- 8:00	   85	   88	   92	   93	   94	   93	   92	   91	   85	   83	   89	   87	
 	 8:01- 9:00	   79	   83	   86	   86	   88	   85	   84	   82	   76	   73	   83	   80	
 	 9:01-10:00	   73	   79	   80	   80	   80	   79	   77	   75	   70	   66	   74	   74	
 	10:01-11:00	   67	   76	   75	   75	   75	   74	   72	   70	   65	   64	   69	   69	
 	11:01-12:00	   64	   72	   71	   72	   71	   70	   68	   66	   62	   61	   63	   66	
 	12:01-13:00	   60	   67	   69	   73	   70	   67	   65	   63	   60	   59	   61	   66	
 	13:01-14:00	   59	   68	   70	   71	   70	   66	   66	   61	   58	   58	   59	   64	
 	14:01-15:00	   60	   71	   72	   74	   74	   67	   64	   61	   57	   58	   58	   65	
 	15:01-16:00	   61	   73	   75	   79	   77	   70	   69	   64	   59	   60	   59	   66	
 	16:01-17:00	   64	   73	   78	   81	   80	   73	   71	   68	   63	   64	   61	   69	
 	17:01-18:00	   69	   76	   83	   84	   85	   79	   77	   74	   70	   69	   65	   73	
 	18:01-19:00	   74	   81	   87	   87	   89	   85	   85	   81	   78	   76	   70	   80	
 	19:01-20:00	   77	   83	   88	   89	   91	   88	   89	   86	   84	   81	   78	   82	
 	20:01-21:00	   80	   84	   89	   90	   92	   91	   90	   89	   87	   83	   82	   85	
 	21:01-22:00	   83	   85	   91	   91	   93	   93	   92	   90	   88	   85	   84	   86	
 	22:01-23:00	   84	   86	   92	   92	   94	   93	   93	   91	   90	   85	   85	   87	
 	23:01-24:00	   86	   87	   92	   92	   95	   94	   93	   92	   91	   86	   86	   88	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  13 	  13 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.9	  2.9	  3.0	  3.0	  2.8	  2.7	  2.7	  2.6	  2.6	  2.6	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   40	   40	   41	   40	   41	   38	   37	   39	   38	   38	   38	   39	
 	 Day:Hour	17:15	28:15	12:15	21:15	12:16	 4:16	 1:15	 1:16	14:15	 8:15	 6:15	 5:13	

 	Average HI	   34	   34	   34	   34	   34	   34	   34	   34	   34	   34	   34	   34	
 	Avg Del HI	    4	    4	    5	    5	    5	    4	    4	    4	    4	    4	    4	    4	
 	 # Hours HI	  366	  252	  258	  244	  273	  276	  293	  312	  315	  329	  315	  318	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   32	   45	   44	   49	   43	   57	   37	   26	   10	   14	   27	   31	
 	NorthEast	   20	    6	    9	   15	   10	    8	    7	   21	   31	   38	   26	   21	
 	East     	   45	   40	   34	   18	   24	   17	   27	   43	   56	   47	   43	   43	
 	SouthEast	    2	    7	    6	    7	   11	    8	   16	    8	    3	    1	    3	    4	
 	South    	    0	    2	    6	    8	    9	    9	   11	    1	    0	    0	    0	    1	
 	SouthWest	    0	    1	    0	    1	    2	    1	    1	    0	    0	    0	    0	    0	
 	West     	    0	    1	    0	    1	    1	    0	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    0	    1	    0	    1	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	15.0 	11.0 	9.0  	9.0  	9.0  	10.0 	10.0 	13.0 	13.0 	10.0 	13.0 	
 	 Day:Hour 	 1:10	22:24	25:15	19:10	 9:23	25:10	11:11	10:11	29:12	 1:10	 1:11	10:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:04	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 2:21	 1:20	 1:01	

 	Daily Avg	3.5  	2.6  	2.8  	2.2  	2.4  	1.9  	3.1  	3.6  	4.8  	4.4  	3.7  	3.3  	

   - Maximum Wind Speed of  15.0 m/s on Feb 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.0	  1.2	  1.2	  0.9	  0.4	  1.5	  2.1	  2.9	  2.9	  2.5	  1.3	
 	 1:01- 2:00	  0.9	  0.8	  0.9	  0.9	  1.1	  0.2	  1.6	  1.6	  3.3	  2.6	  2.0	  1.3	
 	 2:01- 3:00	  1.0	  0.8	  0.9	  1.3	  1.0	  0.5	  1.2	  1.2	  2.7	  2.5	  1.6	  1.2	
 	 3:01- 4:00	  1.3	  0.8	  1.0	  1.5	  1.1	  0.5	  0.9	  2.0	  3.2	  2.4	  1.2	  1.2	
 	 4:01- 5:00	  1.2	  1.0	  1.0	  1.4	  1.0	  0.2	  1.2	  1.3	  2.6	  2.1	  1.5	  1.3	
 	 5:01- 6:00	  1.0	  0.9	  1.0	  1.5	  0.8	  0.4	  1.4	  0.9	  2.7	  2.0	  1.0	  1.0	
 	 6:01- 7:00	  1.1	  0.9	  1.0	  1.2	  0.8	  0.2	  2.3	  2.0	  3.1	  1.7	  1.5	  1.8	
 	 7:01- 8:00	  1.8	  1.5	  1.4	  1.0	  1.2	  0.7	  2.5	  2.4	  3.7	  2.9	  1.5	  2.2	
 	 8:01- 9:00	  4.3	  2.6	  2.9	  2.5	  2.1	  1.5	  3.5	  4.6	  6.3	  5.5	  2.0	  3.3	
 	 9:01-10:00	  5.6	  4.3	  4.5	  3.3	  3.3	  3.3	  5.1	  6.2	  7.4	  7.0	  4.7	  5.5	
 	10:01-11:00	  6.3	  4.7	  4.8	  3.5	  3.8	  4.4	  6.1	  6.9	  7.9	  7.2	  6.3	  5.8	
 	11:01-12:00	  6.8	  4.9	  5.6	  4.2	  4.6	  4.9	  6.6	  6.6	  7.8	  6.8	  6.6	  5.7	
 	12:01-13:00	  6.7	  5.7	  5.7	  4.1	  4.4	  4.1	  6.2	  5.6	  7.4	  6.5	  6.6	  6.0	
 	13:01-14:00	  6.6	  5.4	  5.5	  4.0	  4.7	  3.9	  5.7	  5.3	  7.2	  6.7	  5.9	  5.6	
 	14:01-15:00	  5.9	  4.9	  5.8	  4.4	  4.8	  3.8	  4.9	  5.3	  7.6	  6.8	  6.3	  5.8	
 	15:01-16:00	  6.7	  4.6	  5.6	  4.2	  4.2	  3.9	  4.4	  6.0	  7.5	  7.3	  6.2	  5.8	
 	16:01-17:00	  6.2	  4.3	  5.6	  3.1	  3.7	  3.9	  3.9	  5.8	  7.0	  6.8	  6.1	  5.5	
 	17:01-18:00	  5.2	  4.5	  4.2	  2.4	  2.8	  3.3	  3.8	  5.1	  5.7	  5.9	  5.8	  4.5	
 	18:01-19:00	  4.0	  3.0	  2.6	  2.1	  2.1	  1.4	  2.7	  3.4	  4.2	  4.4	  5.1	  3.5	
 	19:01-20:00	  3.0	  1.7	  1.9	  1.8	  1.8	  0.7	  1.3	  2.3	  3.4	  3.3	  3.8	  2.9	
 	20:01-21:00	  2.7	  1.4	  1.2	  1.6	  2.3	  0.9	  1.2	  2.7	  3.3	  3.3	  2.9	  2.2	
 	21:01-22:00	  1.9	  1.0	  1.3	  1.2	  1.7	  0.7	  1.8	  2.6	  2.9	  3.4	  2.8	  1.8	
 	22:01-23:00	  1.6	  1.2	  0.9	  0.9	  1.9	  0.9	  1.7	  1.8	  3.1	  3.0	  2.4	  1.9	
 	23:01-24:00	  1.5	  1.8	  1.4	  0.7	  1.4	  0.5	  1.9	  1.7	  3.0	  2.7	  2.2	  2.2	
 	 Max Hour  	  12 	  13 	  15 	  15 	  15 	  12 	  12 	  11 	  11 	  16 	  13 	  13 	
 	 Min Hour  	   2 	   2 	   3 	  24 	   7 	   2 	   4 	   6 	   5 	   7 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   30	   33	   35	   34	   14	   39	   48	   55	   55	   43	   30	
 	 1:01- 2:00	   16	   15	   25	   32	   52	   10	   39	   36	   63	   44	   38	   29	
 	 2:01- 3:00	   24	   23	   22	   41	   26	   28	   35	   28	   55	   44	   28	   28	
 	 3:01- 4:00	   27	   22	   27	   58	   32	   21	   24	   45	   57	   45	   22	   29	
 	 4:01- 5:00	   22	   33	   37	   47	   45	    8	   30	   34	   51	   43	   30	   32	
 	 5:01- 6:00	   22	   37	   33	   51	   37	   18	   35	   22	   51	   39	   22	   23	
 	 6:01- 7:00	   24	   31	   33	   36	   34	   13	   67	   53	   70	   38	   29	   53	
 	 7:01- 8:00	   45	   54	   49	   47	   60	   28	   83	   66	   79	   60	   37	   57	
 	 8:01- 9:00	   78	   62	   85	   84	   83	   58	  102	   89	   83	   79	   44	   65	
 	 9:01-10:00	   86	   89	   95	  103	   96	   83	  114	   96	   89	   85	   86	   85	
 	10:01-11:00	   87	  101	   88	   87	  107	  103	  120	  105	   92	   83	   88	   87	
 	11:01-12:00	   85	   89	   92	   95	  118	  116	  129	  108	   91	   84	   94	   82	
 	12:01-13:00	   81	   99	   94	   85	  102	  104	  128	  110	   87	   83	   88	   85	
 	13:01-14:00	   81	   92	   82	   85	  104	  100	  119	   87	   82	   80	   81	   82	
 	14:01-15:00	   75	  100	   92	   81	   95	  110	  117	   80	   80	   67	   87	   72	
 	15:01-16:00	   69	   88	   76	  113	   75	  106	  110	   78	   72	   73	   81	   67	
 	16:01-17:00	   73	   82	   74	   80	   67	   93	  124	   80	   64	   62	   75	   68	
 	17:01-18:00	   70	   87	   72	   35	   62	   70	  120	  104	   66	   56	   57	   67	
 	18:01-19:00	   67	   66	   48	   45	   53	   33	   61	   67	   60	   57	   56	   55	
 	19:01-20:00	   53	   33	   36	   33	   51	   11	   33	   44	   58	   49	   53	   50	
 	20:01-21:00	   55	   30	   29	   33	   75	   28	   28	   51	   57	   49	   47	   45	
 	21:01-22:00	   38	   24	   26	   31	   62	   20	   37	   51	   55	   55	   42	   42	
 	22:01-23:00	   34	   37	   20	   26	   75	   28	   44	   38	   57	   47	   43	   44	
 	23:01-24:00	   24	   38	   34	   17	   53	   13	   45	   41	   58	   43	   35	   44	
 	 Max Hour  	  11 	  11 	  10 	  16 	  12 	  12 	  12 	  13 	  11 	  10 	  12 	  11 	
 	 Min Hour  	   2 	   2 	  23 	  24 	   3 	   5 	   4 	   6 	   6 	   7 	   4 	   6 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3148 	3871 	3117 	3164 	3327 	3647 	3884 	4661 	4484 	4669 	4311 	3785 	

 	Direct Max 	6491 	7964 	6108 	6262 	6069 	5946 	7692 	6479 	7422 	7438 	8006 	7836 	
 	    Day    	   1 	  28 	  31 	  17 	   8 	  13 	  30 	  18 	  30 	  28 	   6 	   8 	

 	Diffuse Avg	2927 	2961 	3136 	2977 	2641 	2294 	2234 	2368 	2623 	2641 	2677 	2746 	

 	Global Avg 	5282 	5791 	5288 	5277 	5278 	5208 	5256 	5757 	5778 	5735 	5749 	5717 	
   - Maximum Direct Normal Solar of  8006 Wh/m² on Nov  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    0	
 	 6:01- 7:00	   69	   89	  114	  109	  100	   85	   73	  127	  250	  273	  197	  124	
 	 7:01- 8:00	  163	  242	  200	  252	  236	  292	  305	  346	  313	  335	  328	  292	
 	 8:01- 9:00	  170	  247	  225	  268	  273	  349	  324	  328	  262	  243	  292	  299	
 	 9:01-10:00	  150	  251	  276	  257	  295	  379	  322	  310	  242	  168	  256	  286	
 	10:01-11:00	  204	  357	  278	  274	  348	  365	  337	  315	  237	  207	  249	  324	
 	11:01-12:00	  274	  381	  272	  288	  357	  366	  353	  345	  249	  292	  294	  312	
 	12:01-13:00	  324	  414	  268	  332	  368	  318	  354	  406	  342	  407	  371	  342	
 	13:01-14:00	  352	  397	  293	  282	  359	  332	  437	  460	  488	  536	  453	  400	
 	14:01-15:00	  387	  385	  323	  291	  356	  356	  443	  558	  680	  641	  590	  507	
 	15:01-16:00	  428	  403	  334	  357	  340	  395	  460	  634	  776	  719	  566	  465	
 	16:01-17:00	  392	  403	  300	  363	  289	  376	  383	  677	  577	  570	  499	  358	
 	17:01-18:00	  204	  256	  207	   83	    5	   29	   83	  135	   60	  276	  215	   70	
 	18:01-19:00	   31	   46	   27	    8	    1	    4	   10	   21	    8	    0	    0	    7	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  13 	  16*	  17*	  13 	  16*	  16*	  17*	  16*	  16*	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   21	   14	   19	   26	   23	   15	   12	   14	   24	   39	   43	   34	
 	 7:01- 8:00	  114	  106	  118	  116	  109	   78	   68	   81	  118	  132	  124	  112	
 	 8:01- 9:00	  220	  211	  218	  211	  197	  152	  149	  176	  218	  242	  224	  207	
 	 9:01-10:00	  309	  303	  295	  302	  270	  214	  229	  258	  302	  331	  308	  294	
 	10:01-11:00	  363	  331	  358	  360	  307	  272	  278	  315	  369	  364	  375	  337	
 	11:01-12:00	  381	  361	  401	  387	  337	  301	  298	  340	  400	  381	  387	  375	
 	12:01-13:00	  371	  366	  415	  379	  341	  329	  312	  331	  376	  347	  359	  372	
 	13:01-14:00	  353	  366	  394	  382	  329	  314	  271	  299	  307	  287	  310	  333	
 	14:01-15:00	  308	  334	  347	  335	  287	  260	  242	  238	  212	  223	  227	  262	
 	15:01-16:00	  235	  271	  275	  248	  230	  192	  185	  173	  158	  162	  176	  210	
 	16:01-17:00	  163	  187	  191	  161	  152	  119	  130	   99	  100	   98	  109	  147	
 	17:01-18:00	   82	  100	   97	   70	   60	   47	   59	   42	   37	   35	   35	   60	
 	18:01-19:00	    7	   12	    8	    2	    1	    1	    2	    2	    1	    0	    0	    2	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	   48	   37	   39	   55	   62	   52	   40	   50	   83	  123	  124	   89	
 	 7:01- 8:00	  201	  212	  202	  236	  238	  244	  230	  246	  267	  307	  313	  282	
 	 8:01- 9:00	  339	  369	  362	  393	  393	  405	  376	  398	  397	  417	  442	  428	
 	 9:01-10:00	  435	  506	  520	  518	  524	  541	  501	  516	  507	  477	  534	  543	
 	10:01-11:00	  556	  663	  619	  620	  640	  621	  597	  613	  596	  565	  616	  649	
 	11:01-12:00	  654	  740	  672	  674	  693	  667	  649	  683	  649	  673	  681	  687	
 	12:01-13:00	  692	  776	  679	  705	  700	  642	  661	  730	  710	  741	  718	  706	
 	13:01-14:00	  677	  733	  661	  635	  651	  616	  671	  717	  739	  753	  707	  694	
 	14:01-15:00	  619	  642	  597	  555	  560	  543	  596	  670	  711	  682	  663	  658	
 	15:01-16:00	  513	  528	  472	  451	  434	  445	  480	  552	  578	  536	  502	  504	
 	16:01-17:00	  353	  371	  309	  303	  276	  302	  315	  396	  382	  343	  327	  325	
 	17:01-18:00	  176	  187	  145	  127	  105	  126	  133	  177	  157	  118	  121	  146	
 	18:01-19:00	   19	   24	   13	    4	    1	    3	    6	    8	    3	    0	    0	    5	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   51	   46	   49	   56	   28	   33	   17	   18	    8	   27	   30	
 	 1:01- 2:00	   25	   53	   44	   48	   51	   24	   34	   14	   19	    8	   24	   28	
 	 2:01- 3:00	   21	   55	   46	   50	   45	   18	   27	   11	   16	    7	   22	   29	
 	 3:01- 4:00	   23	   54	   49	   46	   50	   20	   34	   10	   20	    9	   22	   28	
 	 4:01- 5:00	   22	   52	   53	   47	   45	   20	   33	   15	   16	   10	   26	   32	
 	 5:01- 6:00	   28	   50	   51	   51	   42	   27	   31	   17	   23	   19	   23	   41	
 	 6:01- 7:00	   52	   64	   68	   73	   65	   48	   45	   33	   45	   25	   35	   64	
 	 7:01- 8:00	   57	   69	   73	   73	   70	   45	   43	   38	   45	   36	   55	   70	
 	 8:01- 9:00	   72	   79	   82	   77	   81	   50	   46	   55	   64	   59	   64	   72	
 	 9:01-10:00	   77	   86	   84	   81	   85	   62	   63	   67	   73	   70	   77	   78	
 	10:01-11:00	   82	   86	   81	   84	   87	   64	   66	   72	   77	   78	   81	   82	
 	11:01-12:00	   78	   80	   82	   84	   83	   70	   69	   74	   78	   76	   83	   81	
 	12:01-13:00	   72	   80	   83	   84	   84	   73	   70	   73	   78	   70	   80	   83	
 	13:01-14:00	   68	   79	   84	   81	   84	   77	   72	   69	   72	   63	   76	   82	
 	14:01-15:00	   65	   78	   83	   86	   86	   76	   65	   66	   60	   52	   70	   77	
 	15:01-16:00	   60	   80	   82	   86	   86	   75	   63	   58	   45	   40	   59	   68	
 	16:01-17:00	   55	   79	   82	   83	   87	   69	   60	   50	   35	   31	   56	   71	
 	17:01-18:00	   54	   80	   85	   80	   89	   65	   60	   35	   28	   23	   53	   73	
 	18:01-19:00	   55	   82	   87	   81	   91	   62	   63	   27	   20	   24	   48	   68	
 	19:01-20:00	   43	   78	   84	   75	   86	   54	   55	   17	   13	   18	   46	   64	
 	20:01-21:00	   22	   58	   62	   55	   76	   48	   27	   10	    5	    6	   38	   48	
 	21:01-22:00	   23	   53	   54	   45	   72	   37	   36	   12	    3	   10	   34	   38	
 	22:01-23:00	   23	   49	   56	   48	   70	   34	   35	   12	    3	   15	   31	   28	
 	23:01-24:00	   24	   53	   55	   49	   66	   24	   33	   15	   10	   10	   30	   30	
 	 Max Hour  	  11 	  11 	  19 	  15 	  19 	  14 	  14 	  12 	  12 	  11 	  12 	  13 	
 	 Min Hour  	   1 	  23 	   2 	  22 	   6 	   3 	  21 	  21 	  23 	  21 	   3 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   51	   46	   49	   56	   28	   33	   17	   18	    8	   27	   30	
 	 1:01- 2:00	   25	   53	   44	   48	   51	   24	   34	   14	   19	    8	   24	   28	
 	 2:01- 3:00	   21	   55	   46	   50	   45	   18	   27	   11	   16	    7	   22	   29	
 	 3:01- 4:00	   23	   54	   49	   46	   50	   20	   34	   10	   20	    9	   22	   28	
 	 4:01- 5:00	   22	   52	   53	   47	   45	   20	   33	   15	   16	   10	   26	   32	
 	 5:01- 6:00	   28	   50	   51	   51	   42	   27	   31	   17	   23	   19	   23	   41	
 	 6:01- 7:00	   52	   64	   68	   73	   65	   48	   45	   33	   45	   25	   35	   64	
 	 7:01- 8:00	   57	   69	   73	   73	   70	   45	   43	   38	   45	   36	   55	   70	
 	 8:01- 9:00	   72	   79	   82	   77	   81	   50	   46	   55	   64	   59	   64	   72	
 	 9:01-10:00	   77	   86	   84	   81	   85	   62	   63	   67	   73	   70	   77	   78	
 	10:01-11:00	   82	   86	   81	   84	   87	   64	   66	   72	   77	   78	   81	   82	
 	11:01-12:00	   78	   80	   82	   84	   83	   70	   69	   74	   78	   76	   83	   81	
 	12:01-13:00	   72	   80	   83	   84	   84	   73	   70	   73	   78	   70	   80	   83	
 	13:01-14:00	   68	   79	   84	   81	   84	   77	   72	   69	   72	   63	   76	   82	
 	14:01-15:00	   65	   78	   83	   86	   86	   76	   65	   66	   60	   52	   70	   77	
 	15:01-16:00	   60	   80	   82	   86	   86	   75	   63	   58	   45	   40	   59	   68	
 	16:01-17:00	   55	   79	   82	   83	   87	   69	   60	   50	   35	   31	   56	   71	
 	17:01-18:00	   54	   80	   85	   80	   89	   65	   60	   35	   28	   23	   53	   73	
 	18:01-19:00	   55	   82	   87	   81	   91	   62	   63	   27	   20	   24	   48	   68	
 	19:01-20:00	   43	   78	   84	   75	   86	   54	   55	   17	   13	   18	   46	   64	
 	20:01-21:00	   22	   58	   62	   55	   76	   48	   27	   10	    5	    6	   38	   48	
 	21:01-22:00	   23	   53	   54	   45	   72	   37	   36	   12	    3	   10	   34	   38	
 	22:01-23:00	   23	   49	   56	   48	   70	   34	   35	   12	    3	   15	   31	   28	
 	23:01-24:00	   24	   53	   55	   49	   66	   24	   33	   15	   10	   10	   30	   30	
 	 Max Hour  	  11 	  11 	  19 	  15 	  19 	  14 	  14 	  12 	  12 	  11 	  12 	  13 	
 	 Min Hour  	   1 	  23 	   2 	  22 	   6 	   3 	  21 	  21 	  23 	  21 	   3 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 26.4	 26.2	 26.2	 26.3	 26.5	 26.8	 27.1	 27.3	 27.3	 27.2	 27.0	
 	   2.0 m  	 26.8	 26.6	 26.4	 26.3	 26.4	 26.5	 26.7	 26.9	 27.1	 27.2	 27.1	 27.0	
 	   4.0 m  	 26.8	 26.7	 26.6	 26.5	 26.5	 26.5	 26.6	 26.8	 26.9	 27.0	 27.0	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  541	  465	  503	  489	  507	  494	  511	  517	  508	  532	  516	  528	
 	CDD base 18C	  293	  241	  255	  249	  259	  254	  263	  269	  268	  284	  276	  280	

 	CDH base 20C	 5545	 4452	 4623	 4539	 4733	 4645	 4832	 4980	 5002	 5320	 5180	 5241	
 	CDH base 23C	 3313	 2440	 2441	 2388	 2503	 2497	 2607	 2759	 2846	 3090	 3035	 3012	
 	CDH base 27C	 1053	  641	  643	  569	  625	  727	  727	  848	  938	 1030	  976	  854	

    - 6112 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3192 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul 30:Aug  5, Average Temp=  26.75°C, Deviation=| 0.008|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov  5:Nov 11, Maximum Temp=  35.00°C, Deviation=| 7.200|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Mar  5:Mar 11, Minimum Temp=  20.30°C, Deviation=| 4.483|°C
