 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Dourados.836590_INMET
 Location -- Dourados MS BRA  
      {S 22° 13'} {W  54° 48'} {GMT -4.0 Hours}
 Elevation --   469m above sea level
 Standard Pressure at Elevation --  95816Pa
 Data Source -- INMET

 WMO Station 836590

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  6.5	  7.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.8	 35.7	 35.0	 23.5	 23.1	 22.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  9.0	  7.0	  6.9	  7.0	  8.3	  6.7	  7.4	  7.4	 11.3	  6.9	  7.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.3	 32.6	 32.8	 33.3	 30.5	 28.6	 32.1	 34.9	 37.4	 37.3	 34.7	 36.2	
 	 Day:Hour	 6:15	18:13	 3:14	11:14	19:14	19:13	21:14	28:13	11:13	15:13	23:14	 9:14	

 	Minimum 	 19.3	 18.0	 17.1	 11.2	  6.6	  6.9	 13.8	  7.8	  4.3	 14.3	 17.9	 12.7	
 	 Day:Hour	27:08	12:05	16:06	15:05	30:06	17:06	12:06	30:06	 7:05	 9:05	 3:01	 4:05	

 	Daily Avg	24.5 	24.3 	24.4 	22.7 	19.1 	18.0 	21.6 	21.9 	20.6 	24.6 	24.7 	25.9 	

   - Maximum Dry Bulb temperature of  37.4°C on Sep 11
   - Minimum Dry Bulb temperature of   4.3°C on Sep  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    2	    5	    4	     	     	    2	   13	    7	   15	   12	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.1 	24.4 	22.9 	22.8 	20.3 	20.9 	18.9 	20.1 	21.5 	21.7 	22.0 	22.9 	
 	 Day:Hour	18:12	19:15	12:11	11:08	28:21	14:08	23:11	 5:14	30:16	 1:10	 1:08	24:16	

 	Minimum 	14.1 	12.4 	10.4 	7.4  	5.2  	0.1  	5.0  	3.8  	1.3  	4.7  	5.6  	6.0  	
 	 Day:Hour	 6:17	 3:17	 5:17	 4:15	30:05	17:05	15:12	25:15	16:16	 7:15	14:16	 5:14	

 	Daily Avg	20.9 	19.9 	18.5 	17.0 	14.1 	13.4 	11.2 	13.1 	10.2 	17.7 	17.7 	17.3 	

   - Maximum Dew Point temperature of  24.4°C on Feb 19
   - Minimum Dew Point temperature of   0.1°C on Jun 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 21.4	 21.6	 20.1	 17.0	 15.7	 18.5	 18.4	 17.1	 21.5	 22.0	 22.6	
 	 1:01- 2:00	 22.1	 21.2	 21.2	 19.7	 16.5	 15.5	 18.2	 18.0	 16.4	 21.0	 21.6	 21.8	
 	 2:01- 3:00	 21.8	 21.0	 20.8	 19.3	 16.0	 15.1	 17.8	 17.7	 16.0	 20.5	 21.2	 21.4	
 	 3:01- 4:00	 21.6	 20.7	 20.6	 19.0	 15.5	 14.9	 17.3	 17.6	 15.6	 20.3	 20.9	 21.2	
 	 4:01- 5:00	 21.3	 20.6	 20.4	 18.5	 15.2	 14.4	 17.1	 17.3	 15.2	 19.9	 20.4	 21.1	
 	 5:01- 6:00	 21.6	 20.8	 20.3	 18.4	 15.1	 14.4	 16.5	 17.0	 15.1	 20.5	 21.3	 22.2	
 	 6:01- 7:00	 22.7	 22.4	 21.8	 19.7	 16.1	 14.8	 17.0	 18.1	 16.4	 22.2	 22.8	 24.3	
 	 7:01- 8:00	 23.7	 24.0	 23.7	 21.5	 17.8	 16.0	 18.7	 20.0	 18.3	 24.0	 24.2	 26.1	
 	 8:01- 9:00	 24.9	 25.4	 25.4	 23.4	 19.4	 17.2	 21.0	 21.9	 20.3	 25.8	 25.5	 27.7	
 	 9:01-10:00	 25.8	 26.7	 26.7	 24.8	 20.7	 18.8	 23.4	 23.8	 22.1	 27.5	 26.5	 29.0	
 	10:01-11:00	 26.8	 27.5	 27.6	 25.6	 21.5	 20.2	 25.3	 25.5	 24.1	 28.6	 27.3	 30.0	
 	11:01-12:00	 27.5	 28.4	 28.4	 26.3	 22.5	 21.4	 26.7	 26.9	 25.5	 29.4	 28.0	 30.4	
 	12:01-13:00	 27.6	 28.7	 28.9	 26.7	 23.0	 22.3	 27.5	 27.8	 26.6	 29.9	 28.8	 30.5	
 	13:01-14:00	 27.6	 28.9	 29.4	 27.0	 23.4	 22.8	 27.6	 27.9	 26.9	 29.6	 28.8	 30.2	
 	14:01-15:00	 27.6	 28.5	 29.2	 27.1	 23.4	 22.8	 27.6	 27.6	 26.8	 29.0	 28.8	 30.0	
 	15:01-16:00	 27.4	 27.2	 28.3	 26.8	 22.8	 22.3	 26.9	 27.0	 26.4	 28.1	 28.6	 29.5	
 	16:01-17:00	 27.2	 26.4	 27.2	 25.6	 21.0	 20.6	 24.7	 25.5	 25.1	 27.1	 27.7	 28.8	
 	17:01-18:00	 26.1	 25.5	 25.6	 24.0	 20.2	 19.3	 23.1	 23.2	 22.9	 25.5	 26.1	 27.7	
 	18:01-19:00	 24.9	 24.1	 24.5	 23.2	 19.9	 18.6	 22.4	 22.3	 21.6	 24.7	 25.1	 26.3	
 	19:01-20:00	 24.3	 23.8	 23.9	 22.7	 19.4	 18.1	 21.7	 21.5	 20.7	 24.1	 24.3	 25.5	
 	20:01-21:00	 23.9	 23.2	 23.2	 22.1	 18.9	 17.3	 20.9	 20.8	 20.0	 23.5	 23.8	 24.8	
 	21:01-22:00	 23.5	 22.7	 22.8	 21.5	 18.2	 16.8	 20.4	 20.1	 19.2	 22.9	 23.4	 24.1	
 	22:01-23:00	 22.9	 22.1	 22.5	 20.9	 17.9	 16.2	 19.4	 19.5	 18.6	 22.4	 23.0	 23.6	
 	23:01-24:00	 22.5	 21.7	 21.9	 20.4	 17.7	 15.7	 18.7	 19.1	 17.9	 21.9	 22.6	 23.2	
 	 Max Hour  	  15 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.7	 19.7	 18.6	 16.8	 13.6	 13.3	 11.5	 13.2	  9.8	 17.8	 17.8	 17.6	
 	 1:01- 2:00	 20.6	 19.5	 18.5	 16.8	 13.4	 13.3	 11.4	 13.2	  9.8	 17.8	 17.8	 17.7	
 	 2:01- 3:00	 20.5	 19.5	 18.4	 16.6	 13.2	 13.0	 11.3	 13.2	  9.8	 17.6	 17.8	 17.7	
 	 3:01- 4:00	 20.4	 19.4	 18.4	 16.5	 13.3	 12.9	 11.2	 13.2	  9.9	 17.5	 17.7	 17.6	
 	 4:01- 5:00	 20.3	 19.4	 18.3	 16.3	 13.1	 12.8	 11.2	 13.2	 10.0	 17.4	 17.8	 17.6	
 	 5:01- 6:00	 20.5	 19.6	 18.5	 16.3	 13.2	 12.9	 11.3	 13.2	 10.2	 17.8	 18.2	 18.3	
 	 6:01- 7:00	 21.0	 20.2	 19.2	 17.0	 13.6	 13.1	 11.6	 13.8	 10.8	 18.2	 18.5	 18.4	
 	 7:01- 8:00	 21.1	 20.6	 19.4	 17.6	 14.2	 13.7	 12.2	 13.9	 11.1	 18.3	 18.9	 18.4	
 	 8:01- 9:00	 21.3	 20.7	 19.3	 17.9	 14.5	 13.8	 12.1	 13.6	 11.1	 18.4	 18.6	 18.0	
 	 9:01-10:00	 21.4	 20.6	 19.2	 17.9	 14.5	 14.1	 11.8	 13.6	 10.9	 18.2	 18.5	 17.5	
 	10:01-11:00	 21.5	 20.5	 18.7	 17.7	 14.5	 14.1	 11.6	 13.5	 10.7	 17.7	 18.1	 17.0	
 	11:01-12:00	 21.6	 20.2	 18.3	 17.6	 14.7	 13.9	 10.8	 13.0	 10.0	 17.3	 17.4	 16.5	
 	12:01-13:00	 21.4	 19.8	 18.0	 17.0	 14.5	 13.7	 10.6	 12.4	  9.8	 17.0	 16.7	 16.3	
 	13:01-14:00	 21.1	 20.1	 17.6	 16.9	 14.3	 13.5	  9.9	 12.2	  9.4	 16.8	 16.7	 16.1	
 	14:01-15:00	 20.9	 19.7	 17.6	 16.6	 14.1	 13.1	  9.9	 11.5	  9.2	 17.0	 16.7	 16.4	
 	15:01-16:00	 21.1	 19.7	 17.7	 16.6	 14.5	 13.5	 10.1	 12.2	  9.2	 17.1	 16.7	 16.5	
 	16:01-17:00	 20.7	 19.6	 17.9	 17.1	 15.0	 14.0	 10.9	 12.7	  9.4	 17.3	 17.0	 16.5	
 	17:01-18:00	 20.8	 20.1	 18.4	 17.2	 14.9	 13.7	 11.1	 12.7	 10.0	 17.7	 17.4	 17.0	
 	18:01-19:00	 21.0	 20.1	 18.5	 17.0	 14.5	 13.9	 11.0	 13.1	 10.3	 17.8	 17.6	 17.2	
 	19:01-20:00	 20.7	 20.0	 18.8	 16.9	 14.4	 13.6	 11.2	 13.2	 10.4	 17.9	 18.0	 17.1	
 	20:01-21:00	 20.7	 20.0	 18.9	 17.0	 14.3	 13.3	 11.4	 13.6	 10.5	 17.9	 17.9	 17.4	
 	21:01-22:00	 20.7	 19.9	 18.8	 17.0	 14.2	 13.1	 11.4	 13.8	 10.4	 18.0	 17.8	 17.6	
 	22:01-23:00	 20.7	 19.9	 18.7	 17.0	 14.1	 13.0	 11.5	 13.7	 10.4	 18.0	 17.7	 17.6	
 	23:01-24:00	 20.8	 19.8	 18.6	 16.9	 13.9	 12.8	 11.5	 13.4	 10.4	 17.9	 17.7	 17.6	
 	 Max Hour  	  12 	   9 	   8 	  10 	  17 	  10 	   8 	   8 	   8 	   9 	   8 	   8 	
 	 Min Hour  	   5 	   5 	  14 	   6 	   5 	   5 	  15 	  15 	  16 	  14 	  16 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	99   	99   	99   	99   	99   	99   	98   	99   	99   	97   	
 	 Day:Hour 	20:24	10:06	23:03	20:03	 5:04	 1:08	23:07	10:01	14:05	 5:06	 3:02	12:23	

 	Minimum  	35   	34   	28   	30   	34   	34   	19   	17   	16   	23   	19   	19   	
 	 Day:Hour 	 6:17	 3:17	 3:15	 4:15	26:15	30:16	28:14	25:15	 2:15	 7:15	14:16	 6:16	

 	Daily Avg	81   	79   	72   	73   	74   	76   	55   	63   	56   	68   	68   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   83	   82	   81	   85	   65	   74	   64	   81	   78	   74	
 	 1:01- 2:00	   91	   90	   85	   83	   82	   86	   65	   76	   67	   82	   80	   78	
 	 2:01- 3:00	   92	   91	   86	   85	   83	   87	   67	   77	   69	   84	   82	   80	
 	 3:01- 4:00	   93	   92	   87	   86	   87	   88	   69	   78	   71	   84	   83	   80	
 	 4:01- 5:00	   93	   93	   88	   87	   87	   89	   69	   79	   73	   86	   85	   81	
 	 5:01- 6:00	   93	   93	   90	   88	   88	   90	   72	   80	   74	   85	   83	   78	
 	 6:01- 7:00	   90	   87	   85	   85	   86	   89	   71	   78	   71	   79	   77	   70	
 	 7:01- 8:00	   85	   81	   77	   79	   80	   86	   67	   71	   65	   72	   73	   63	
 	 8:01- 9:00	   80	   75	   69	   72	   74	   81	   58	   63	   58	   65	   67	   57	
 	 9:01-10:00	   77	   70	   64	   67	   69	   75	   50	   57	   52	   59	   63	   51	
 	10:01-11:00	   73	   66	   60	   63	   66	   68	   44	   52	   46	   54	   60	   47	
 	11:01-12:00	   71	   62	   56	   61	   63	   64	   39	   47	   41	   51	   56	   45	
 	12:01-13:00	   70	   60	   53	   58	   60	   59	   37	   44	   38	   48	   52	   45	
 	13:01-14:00	   69	   60	   51	   57	   58	   57	   36	   44	   37	   48	   52	   46	
 	14:01-15:00	   68	   61	   52	   55	   58	   55	   35	   43	   38	   51	   52	   48	
 	15:01-16:00	   70	   66	   54	   56	   61	   59	   37	   46	   39	   54	   52	   50	
 	16:01-17:00	   70	   69	   59	   61	   69	   67	   44	   50	   42	   58	   56	   52	
 	17:01-18:00	   74	   74	   66	   67	   72	   71	   48	   56	   48	   64	   62	   55	
 	18:01-19:00	   80	   79	   70	   69	   72	   74	   51	   61	   52	   67	   66	   60	
 	19:01-20:00	   81	   80	   74	   71	   74	   76	   53	   64	   55	   70	   70	   63	
 	20:01-21:00	   83	   83	   77	   74	   76	   78	   56	   67	   57	   72	   72	   66	
 	21:01-22:00	   85	   85	   79	   76	   79	   79	   58	   69	   59	   75	   72	   69	
 	22:01-23:00	   88	   87	   80	   79	   79	   82	   61	   71	   62	   77	   73	   71	
 	23:01-24:00	   90	   89	   82	   81	   79	   84	   64	   72	   64	   79	   75	   72	
 	 Max Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.3	  2.0	  1.9	  1.6	  1.6	  1.2	  1.4	  1.2	  2.0	  1.9	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    0	    3	     	    3	    0	     	     	     	
 	 Day:Hour	     	     	     	     	30:05	15:24	     	30:06	 7:02	     	     	     	

 	Average WC	     	     	     	     	    5	    6	     	    5	    5	     	     	     	
 	Avg Del WC	     	     	     	     	    4	    3	     	    4	    3	     	     	     	
 	 # Hours WC	     	     	     	     	   23	   29	     	    6	   27	     	     	     	

 	Maximum HI	   36	   35	   34	   36	   31	   29	   31	   32	   33	   37	   33	   37	
 	 Day:Hour	10:11	19:15	27:14	11:13	19:14	14:14	23:14	 5:14	30:15	29:10	29:14	 9:11	

 	Average HI	   31	   31	   30	   31	   29	   28	   29	   29	   30	   31	   30	   31	
 	Avg Del HI	    2	    2	    1	    1	    1	    0	    0	    0	    1	    1	    1	    1	
 	 # Hours HI	  166	  160	  158	  122	   39	   29	   11	   34	   14	  172	  137	  167	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   22	    7	   16	   16	   13	   15	   13	    7	   17	   12	   14	
 	NorthEast	   13	   19	   19	   12	   24	   25	   42	   35	   19	   22	   21	   21	
 	East     	   21	   10	   16	    8	   11	   10	   16	   15	   17	   13	   18	   11	
 	SouthEast	   13	    4	   12	   12	   12	   11	    8	    9	   11	   14	   15	   12	
 	South    	    7	    9	   14	   20	   14	   20	   10	   15	   18	   14	   14	   13	
 	SouthWest	    9	   16	   13	   15	   17	   12	    3	    6	   21	   10	   12	   17	
 	West     	    6	    7	   14	    6	    3	    3	    1	    1	    2	    2	    5	    5	
 	NorthWest	   12	   13	    5	   12	    2	    7	    6	    5	    5	    8	    3	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	9.0  	7.0  	6.9  	7.0  	8.3  	6.7  	7.4  	7.4  	11.3 	6.9  	7.3  	
 	 Day:Hour 	 4:20	 9:14	 3:13	18:19	29:20	15:11	22:11	28:14	29:10	29:16	22:01	 1:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 2:19	 3:19	 2:18	 4:19	 3:17	 3:01	19:07	10:22	 1:07	 1:01	 2:19	

 	Daily Avg	2.4  	2.1  	2.2  	2.2  	2.2  	2.3  	2.6  	2.9  	3.2  	2.8  	2.4  	2.2  	

   - Maximum Wind Speed of  11.3 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.7	  1.8	  2.0	  1.8	  2.2	  2.3	  2.3	  3.4	  2.4	  1.9	  1.5	
 	 1:01- 2:00	  2.1	  1.8	  1.6	  1.9	  1.9	  2.0	  2.2	  2.4	  3.0	  2.3	  1.9	  1.5	
 	 2:01- 3:00	  2.0	  1.6	  1.6	  1.8	  2.0	  2.0	  2.1	  2.4	  2.9	  2.1	  2.0	  1.4	
 	 3:01- 4:00	  2.1	  1.7	  1.7	  1.7	  2.0	  2.0	  2.1	  2.5	  2.7	  2.0	  1.9	  1.5	
 	 4:01- 5:00	  2.2	  1.6	  1.6	  1.7	  2.2	  1.9	  2.0	  2.3	  2.8	  2.0	  2.1	  1.4	
 	 5:01- 6:00	  2.4	  1.4	  1.6	  1.7	  1.9	  1.8	  2.1	  2.1	  2.8	  2.2	  2.3	  1.6	
 	 6:01- 7:00	  2.6	  2.0	  2.2	  1.8	  2.1	  1.9	  2.2	  2.0	  3.1	  2.6	  2.6	  2.6	
 	 7:01- 8:00	  3.0	  2.4	  2.7	  2.5	  2.4	  2.1	  2.5	  2.6	  4.2	  3.1	  3.0	  3.0	
 	 8:01- 9:00	  3.0	  2.5	  2.9	  2.6	  3.0	  2.6	  3.3	  3.1	  4.2	  3.5	  3.2	  3.1	
 	 9:01-10:00	  3.0	  2.7	  2.9	  2.8	  3.0	  2.7	  3.5	  3.6	  3.7	  3.6	  3.1	  3.0	
 	10:01-11:00	  2.7	  2.7	  2.9	  3.0	  3.0	  3.0	  3.6	  3.8	  3.7	  3.6	  3.0	  3.0	
 	11:01-12:00	  2.7	  3.1	  2.8	  2.9	  2.8	  3.0	  3.5	  3.9	  3.6	  3.5	  2.7	  3.1	
 	12:01-13:00	  3.0	  2.7	  2.8	  2.9	  2.6	  3.0	  3.7	  4.0	  3.5	  3.6	  2.5	  2.8	
 	13:01-14:00	  3.0	  3.0	  2.6	  2.7	  2.5	  2.9	  3.5	  3.8	  3.3	  3.8	  2.4	  2.7	
 	14:01-15:00	  2.8	  2.5	  2.7	  2.6	  2.4	  2.7	  3.3	  3.7	  3.4	  3.2	  2.5	  2.9	
 	15:01-16:00	  2.6	  2.6	  2.8	  2.5	  2.0	  2.2	  2.7	  3.2	  3.4	  3.4	  2.2	  2.6	
 	16:01-17:00	  2.4	  1.8	  2.6	  1.8	  1.5	  1.6	  1.7	  2.4	  2.7	  2.9	  2.3	  2.3	
 	17:01-18:00	  2.0	  1.6	  1.9	  1.4	  1.5	  1.8	  1.8	  2.3	  2.2	  2.1	  2.0	  2.0	
 	18:01-19:00	  1.7	  1.5	  1.8	  1.8	  1.7	  2.1	  2.2	  2.3	  2.9	  2.1	  2.0	  1.7	
 	19:01-20:00	  2.2	  1.6	  2.0	  2.1	  1.9	  2.2	  2.3	  2.6	  2.9	  2.6	  1.9	  1.9	
 	20:01-21:00	  2.0	  1.5	  1.9	  2.0	  2.0	  2.3	  2.5	  2.9	  3.1	  2.8	  2.3	  2.1	
 	21:01-22:00	  2.1	  1.7	  1.9	  2.1	  1.8	  2.4	  2.5	  3.1	  3.2	  2.5	  2.4	  1.7	
 	22:01-23:00	  2.2	  1.8	  1.8	  2.3	  2.1	  2.3	  2.6	  2.8	  3.1	  2.6	  2.1	  1.8	
 	23:01-24:00	  2.0	  1.7	  1.8	  2.3	  2.1	  2.3	  2.3	  2.9	  3.3	  2.6	  2.1	  1.7	
 	 Max Hour  	  13 	  12 	   9 	  11 	  11 	  11 	  13 	  13 	   9 	  14 	   9 	  12 	
 	 Min Hour  	  19 	   6 	   5 	  18 	  18 	  17 	  17 	   7 	  18 	   5 	   2 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  135	  139	  149	  160	  120	  145	  105	   99	  148	  119	  151	  131	
 	 1:01- 2:00	  126	  136	  161	  153	  123	  145	  112	  106	  137	  122	  140	  127	
 	 2:01- 3:00	  136	  129	  164	  171	  128	  150	   99	  102	  137	  116	  136	  101	
 	 3:01- 4:00	  130	  120	  156	  152	  142	  143	  107	   88	  130	  128	  110	  150	
 	 4:01- 5:00	  169	  151	  163	  166	  141	  143	  100	  115	  127	  131	  134	  149	
 	 5:01- 6:00	  165	  133	  152	  168	  137	  148	   90	  111	  119	  130	  140	  130	
 	 6:01- 7:00	  179	  161	  124	  161	  125	  126	   90	   89	  128	  121	  126	  114	
 	 7:01- 8:00	  166	  162	  138	  151	  109	  117	  110	   67	  127	  102	  108	  149	
 	 8:01- 9:00	  166	  209	  107	  156	   93	  131	   99	  100	  111	  137	  111	  170	
 	 9:01-10:00	  204	  206	  134	  165	  113	  132	   76	  102	  108	  159	  121	  157	
 	10:01-11:00	  197	  207	  113	  168	  110	  147	   69	   96	  117	  146	   97	  146	
 	11:01-12:00	  186	  217	  148	  193	  114	  122	   96	  131	  142	  188	  127	  180	
 	12:01-13:00	  175	  205	  160	  215	  151	  146	  120	  131	  143	  159	  134	  177	
 	13:01-14:00	  211	  200	  138	  213	  149	  138	  121	  169	  144	  162	  167	  168	
 	14:01-15:00	  189	  193	  154	  222	  168	  143	  119	  162	  153	  184	  153	  168	
 	15:01-16:00	  169	  204	  135	  200	  142	  175	  148	  145	  170	  171	  144	  190	
 	16:01-17:00	  168	  173	  146	  189	  153	  139	  144	  146	  177	  148	  142	  192	
 	17:01-18:00	  154	  162	  143	  183	  121	  162	  138	  145	  167	  138	  133	  173	
 	18:01-19:00	  141	  162	  150	  178	  121	  147	   97	  116	  164	  130	  135	  177	
 	19:01-20:00	  152	  144	  163	  185	  109	  139	  111	  101	  160	  122	  135	  146	
 	20:01-21:00	  176	  137	  172	  154	  129	  130	  120	  120	  159	  129	  111	  140	
 	21:01-22:00	  132	  117	  162	  145	  123	  130	  104	  111	  159	  127	  129	  150	
 	22:01-23:00	  116	  112	  141	  145	  141	  137	  106	  130	  156	  127	  131	  139	
 	23:01-24:00	  121	  175	  149	  161	  131	  164	  111	   98	  147	   96	  133	  133	
 	 Max Hour  	  14 	  12 	  21 	  15 	  15 	  16 	  16 	  14 	  17 	  12 	  14 	  17 	
 	 Min Hour  	  23 	  23 	   9 	  22 	   9 	   8 	  11 	   8 	  10 	  24 	  11 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	169  	211  	49   	138  	33   	22   	21   	85   	36   	70   	6    	8    	
 	Max Hourly	30   	26   	10   	33   	4    	4    	12   	11   	7    	18   	1    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2143 	2647 	2336 	1938 	1425 	1085 	1488 	2007 	2617 	2306 	2703 	3034 	

 	Direct Max 	4865 	4700 	4463 	3643 	2679 	2091 	2060 	3430 	4340 	4578 	4846 	5260 	
 	    Day    	   8 	   2 	   3 	   4 	   6 	  17 	  28 	  31 	  22 	   7 	  14 	   4 	

 	Diffuse Avg	2802 	2606 	2430 	1845 	1537 	1520 	1446 	1566 	2025 	2429 	2511 	2702 	

 	Global Avg 	5407 	5797 	5449 	4597 	3818 	3371 	3970 	4503 	5475 	5264 	5769 	6412 	
   - Maximum Direct Normal Solar of  5260 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	   13	   12	    5	    3	    1	    0	    0	    1	    9	   29	   49	   57	
 	 7:01- 8:00	   67	   83	   66	   45	   29	   11	   18	   39	   75	  114	  138	  172	
 	 8:01- 9:00	  140	  177	  177	  158	  112	   49	   92	  132	  189	  243	  286	  315	
 	 9:01-10:00	  211	  323	  325	  280	  204	  115	  176	  243	  303	  383	  381	  445	
 	10:01-11:00	  271	  425	  384	  344	  253	  199	  254	  361	  455	  459	  499	  524	
 	11:01-12:00	  357	  500	  405	  382	  279	  230	  280	  399	  517	  431	  471	  469	
 	12:01-13:00	  383	  452	  376	  288	  240	  211	  269	  356	  467	  337	  405	  404	
 	13:01-14:00	  311	  325	  276	  229	  173	  155	  212	  265	  335	  171	  223	  321	
 	14:01-15:00	  226	  212	  199	  138	  101	   87	  138	  148	  182	   85	  169	  178	
 	15:01-16:00	  118	  102	  101	   64	   32	   27	   45	   55	   74	   46	   65	  113	
 	16:01-17:00	   46	   36	   23	    8	    1	    1	    4	    8	   11	    8	   16	   33	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   27	   14	    3	    0	    0	    0	    0	    0	    0	   21	   46	   58	
 	 6:01- 7:00	  117	  117	   99	   62	   33	   18	   19	   49	   77	   97	  110	  127	
 	 7:01- 8:00	  191	  185	  180	  139	  108	   82	  110	  120	  141	  156	  169	  189	
 	 8:01- 9:00	  254	  247	  239	  176	  144	  136	  150	  159	  192	  216	  197	  239	
 	 9:01-10:00	  326	  283	  260	  196	  177	  179	  189	  189	  229	  255	  253	  272	
 	10:01-11:00	  353	  318	  306	  217	  199	  219	  208	  196	  245	  283	  257	  296	
 	11:01-12:00	  358	  322	  315	  224	  209	  221	  208	  191	  247	  309	  292	  340	
 	12:01-13:00	  335	  307	  299	  239	  208	  214	  192	  196	  236	  315	  301	  311	
 	13:01-14:00	  287	  303	  289	  205	  177	  192	  155	  178	  227	  284	  301	  283	
 	14:01-15:00	  217	  240	  207	  188	  143	  141	  114	  146	  194	  229	  243	  237	
 	15:01-16:00	  170	  153	  143	  129	  100	   93	   78	   98	  150	  163	  191	  161	
 	16:01-17:00	  116	   82	   82	   71	   38	   26	   23	   45	   87	   86	  120	  129	
 	17:01-18:00	   51	   34	    8	    0	    0	    0	    0	    0	    1	   16	   34	   60	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   28	   14	    4	    0	    2	    0	    0	    1	    5	   23	   51	   69	
 	 6:01- 7:00	  153	  153	  119	   78	   38	   20	   20	   56	  116	  193	  249	  281	
 	 7:01- 8:00	  309	  338	  318	  251	  198	  122	  171	  224	  306	  375	  414	  489	
 	 8:01- 9:00	  441	  490	  504	  447	  369	  244	  345	  394	  487	  559	  582	  659	
 	 9:01-10:00	  565	  655	  658	  579	  496	  374	  478	  535	  614	  704	  684	  775	
 	10:01-11:00	  632	  761	  728	  636	  549	  513	  572	  652	  764	  770	  772	  836	
 	11:01-12:00	  715	  827	  746	  671	  580	  548	  594	  676	  816	  751	  763	  809	
 	12:01-13:00	  730	  779	  711	  589	  539	  526	  579	  646	  768	  673	  719	  727	
 	13:01-14:00	  639	  677	  624	  515	  450	  454	  503	  556	  654	  486	  554	  646	
 	14:01-15:00	  520	  532	  502	  424	  345	  333	  405	  410	  482	  350	  471	  474	
 	15:01-16:00	  378	  340	  351	  288	  201	  191	  231	  247	  317	  251	  307	  357	
 	16:01-17:00	  243	  193	  169	  113	   51	   47	   71	  100	  137	  113	  167	  219	
 	17:01-18:00	   56	   38	   16	    6	    0	    0	    0	    5	    9	   17	   37	   71	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.3	 25.6	 24.3	 23.0	 20.6	 19.3	 19.0	 19.6	 21.1	 23.0	 24.8	 26.0	
 	   2.0 m  	 25.4	 25.2	 24.4	 23.5	 21.7	 20.5	 19.9	 20.1	 20.9	 22.2	 23.7	 24.8	
 	   4.0 m  	 24.4	 24.5	 24.2	 23.7	 22.4	 21.5	 20.9	 20.8	 21.2	 21.9	 22.9	 23.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    2	   35	   38	    0	    3	   28	    0	    0	    0	

 	CDD base 10C	  449	  400	  447	  380	  283	  239	  360	  367	  319	  452	  441	  493	
 	CDD base 18C	  201	  176	  199	  142	   70	   38	  112	  122	  106	  204	  201	  245	

 	CDH base 20C	 3344	 2904	 3334	 2450	 1145	  744	 1989	 2280	 2139	 3708	 3479	 4533	
 	CDH base 23C	 1503	 1385	 1654	 1223	  438	  259	  958	 1293	 1225	 2189	 1846	 2636	
 	CDH base 27C	  355	  381	  448	  335	   73	   20	  214	  503	  493	  872	  603	 1047	

    - 4630 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1817 annual (wthr file) cooling degree-days (18°C baseline)
    -  107 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Oct:Dec
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  37.30°C, Deviation=| 9.187|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  25.07°C, Deviation=| 0.210|°C

 - Winter is Apr:Jun
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr 29:May  5, Minimum Temp=   6.60°C, Deviation=| 9.420|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  19.92°C, Deviation=| 0.516|°C

 - Autumn is Jan:Mar
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  24.40°C, Deviation=| 0.027|°C

 - Spring is Jul:Sep
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  21.37°C, Deviation=| 0.275|°C
