 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Gilbues.819860_INMET
 Location -- Gilbués PI BRA  
      {S  9° 52'} {W  45° 20'} {GMT -3.0 Hours}
 Elevation --   425m above sea level
 Standard Pressure at Elevation --  96322Pa
 Data Source -- INMET

 WMO Station 819860

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 17.2	 17.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.5	 36.9	 36.2	 24.0	 23.6	 23.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.2	  6.9	  7.3	  7.0	  6.2	  5.5	  6.9	  7.3	  7.5	  7.5	  5.5	  5.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.7	 34.3	 34.2	 33.7	 34.6	 32.1	 33.7	 35.9	 38.6	 37.5	 36.1	 34.1	
 	 Day:Hour	31:15	 4:15	16:15	28:15	15:16	24:16	28:16	20:14	29:14	 6:15	29:15	19:16	

 	Minimum 	 20.4	 21.2	 21.3	 19.9	 17.9	 17.4	 16.4	 17.6	 20.7	 20.5	 19.9	 20.8	
 	 Day:Hour	 1:20	12:04	23:24	22:05	27:06	12:06	20:05	10:03	30:05	 2:05	22:05	29:02	

 	Daily Avg	25.7 	26.5 	26.3 	26.2 	25.9 	24.5 	25.3 	27.3 	29.8 	27.4 	27.7 	25.6 	

   - Maximum Dry Bulb temperature of  38.6°C on Sep 29
   - Minimum Dry Bulb temperature of  16.4°C on Jul 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   12	   15	   16	   14	   16	    2	   19	   30	   30	   20	   27	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.9 	24.7 	24.9 	24.1 	23.3 	21.3 	17.8 	17.7 	21.4 	23.2 	23.3 	23.7 	
 	 Day:Hour	21:19	18:19	11:20	 2:15	14:24	 3:11	12:08	22:23	 7:09	30:16	12:22	 7:20	

 	Minimum 	15.3 	16.2 	15.8 	14.1 	11.9 	12.4 	3.3  	5.9  	2.3  	6.4  	10.6 	15.5 	
 	 Day:Hour	18:18	11:17	16:16	28:16	 8:18	20:17	28:17	12:16	29:17	 1:14	23:16	19:21	

 	Daily Avg	20.5 	20.8 	21.4 	20.4 	18.7 	17.0 	13.7 	12.3 	12.4 	19.1 	18.7 	20.5 	

   - Maximum Dew Point temperature of  24.9°C on Mar 11
   - Minimum Dew Point temperature of   2.3°C on Sep 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.9	 23.8	 23.6	 23.6	 22.6	 21.1	 21.7	 23.6	 26.5	 24.4	 24.1	 22.9	
 	 1:01- 2:00	 22.6	 23.4	 23.3	 23.4	 22.4	 21.0	 20.9	 23.6	 25.8	 24.0	 23.8	 22.7	
 	 2:01- 3:00	 22.4	 23.2	 23.2	 23.0	 22.0	 20.7	 21.0	 23.0	 25.5	 23.7	 23.5	 22.5	
 	 3:01- 4:00	 22.1	 23.1	 22.9	 22.8	 21.8	 20.3	 20.5	 22.5	 24.9	 23.5	 23.2	 22.4	
 	 4:01- 5:00	 21.9	 22.9	 22.6	 22.7	 21.7	 20.1	 20.1	 22.2	 24.2	 23.2	 22.9	 22.3	
 	 5:01- 6:00	 21.8	 22.7	 22.4	 22.3	 21.5	 19.9	 19.6	 21.9	 24.2	 23.4	 23.4	 22.2	
 	 6:01- 7:00	 23.2	 23.7	 23.7	 23.6	 22.7	 21.0	 21.0	 23.1	 25.9	 25.1	 25.1	 23.6	
 	 7:01- 8:00	 24.8	 25.3	 25.4	 25.4	 24.9	 23.5	 23.7	 25.0	 27.6	 26.6	 26.9	 25.1	
 	 8:01- 9:00	 25.9	 26.8	 26.9	 26.7	 26.6	 25.0	 25.5	 26.7	 29.4	 28.1	 28.3	 26.3	
 	 9:01-10:00	 27.2	 28.1	 28.2	 27.7	 28.0	 26.4	 27.0	 28.3	 31.0	 29.3	 29.7	 27.4	
 	10:01-11:00	 28.2	 29.0	 29.1	 28.7	 29.1	 27.7	 28.6	 29.9	 32.6	 30.3	 30.8	 28.4	
 	11:01-12:00	 29.0	 29.8	 30.0	 29.7	 30.0	 28.7	 29.6	 31.5	 33.7	 31.0	 31.6	 28.9	
 	12:01-13:00	 29.6	 30.4	 30.6	 30.2	 30.7	 29.4	 30.9	 32.3	 34.6	 31.5	 32.4	 29.5	
 	13:01-14:00	 29.9	 30.9	 30.6	 30.6	 31.1	 29.9	 31.4	 33.1	 35.5	 32.0	 32.8	 29.7	
 	14:01-15:00	 30.3	 31.1	 30.5	 30.9	 31.1	 30.0	 31.9	 33.4	 35.7	 32.0	 32.9	 29.3	
 	15:01-16:00	 30.2	 30.9	 30.1	 30.4	 31.0	 29.9	 31.8	 33.5	 35.9	 32.0	 32.7	 28.8	
 	16:01-17:00	 29.2	 30.1	 29.7	 29.8	 30.1	 29.2	 31.2	 33.1	 35.3	 31.0	 32.0	 28.5	
 	17:01-18:00	 28.1	 28.6	 28.0	 27.9	 28.0	 27.2	 29.1	 31.6	 33.7	 29.4	 30.2	 27.1	
 	18:01-19:00	 26.3	 27.0	 26.5	 26.4	 26.5	 25.1	 26.4	 29.2	 31.2	 27.9	 28.3	 25.7	
 	19:01-20:00	 25.1	 26.1	 25.9	 25.9	 25.6	 24.2	 24.5	 27.3	 29.9	 26.8	 27.4	 24.8	
 	20:01-21:00	 24.6	 25.2	 25.2	 25.0	 24.4	 23.0	 23.7	 26.1	 29.1	 26.1	 26.3	 24.3	
 	21:01-22:00	 23.9	 24.6	 24.8	 24.4	 23.8	 22.1	 23.0	 25.4	 28.1	 25.7	 25.8	 24.0	
 	22:01-23:00	 23.5	 24.2	 24.3	 24.1	 23.3	 21.5	 22.3	 24.9	 27.4	 25.2	 25.0	 23.8	
 	23:01-24:00	 23.2	 23.9	 23.8	 23.9	 23.1	 21.3	 21.9	 24.2	 26.9	 24.7	 24.6	 23.3	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 21.2	 21.7	 20.9	 19.1	 17.3	 13.8	 12.3	 12.9	 19.7	 19.9	 21.0	
 	 1:01- 2:00	 20.8	 21.0	 21.6	 20.8	 19.1	 17.3	 14.1	 12.4	 13.1	 19.8	 19.9	 21.0	
 	 2:01- 3:00	 20.8	 21.1	 21.5	 20.7	 18.8	 17.3	 14.0	 12.8	 13.1	 19.8	 19.7	 20.9	
 	 3:01- 4:00	 20.7	 21.2	 21.4	 20.5	 18.8	 17.3	 14.1	 13.0	 13.4	 19.9	 19.6	 20.8	
 	 4:01- 5:00	 20.5	 21.0	 21.4	 20.4	 18.6	 17.2	 14.1	 13.4	 13.8	 19.9	 19.3	 20.7	
 	 5:01- 6:00	 20.5	 20.9	 21.2	 20.2	 18.6	 17.1	 14.1	 13.7	 14.1	 20.0	 19.4	 20.7	
 	 6:01- 7:00	 20.9	 21.2	 21.6	 20.5	 19.1	 17.3	 14.6	 14.2	 14.5	 20.2	 19.6	 20.9	
 	 7:01- 8:00	 20.8	 20.8	 21.6	 20.3	 18.9	 17.4	 15.0	 14.4	 14.6	 19.7	 19.1	 20.6	
 	 8:01- 9:00	 20.8	 20.6	 21.7	 20.4	 18.7	 17.3	 15.3	 14.4	 14.5	 19.4	 18.6	 20.4	
 	 9:01-10:00	 20.7	 20.3	 21.4	 20.4	 18.7	 17.3	 15.3	 14.0	 13.8	 19.1	 18.4	 20.6	
 	10:01-11:00	 20.5	 20.2	 21.3	 20.4	 18.4	 17.3	 14.8	 13.5	 13.3	 18.4	 17.9	 20.3	
 	11:01-12:00	 20.4	 20.4	 21.3	 20.5	 18.3	 17.0	 14.2	 12.6	 12.5	 18.2	 17.6	 20.2	
 	12:01-13:00	 20.1	 20.2	 21.3	 20.0	 17.9	 16.6	 13.4	 11.9	 11.8	 18.0	 17.0	 19.9	
 	13:01-14:00	 19.6	 19.9	 20.9	 19.8	 17.6	 16.2	 12.3	 11.2	 10.9	 17.4	 16.8	 19.8	
 	14:01-15:00	 19.7	 19.5	 20.8	 19.6	 17.5	 15.8	 11.8	 10.7	 10.5	 17.1	 16.4	 19.8	
 	15:01-16:00	 19.5	 19.7	 20.5	 19.4	 17.5	 15.9	 11.8	 10.5	  9.9	 17.5	 16.7	 19.9	
 	16:01-17:00	 19.8	 19.9	 20.6	 19.8	 17.8	 16.0	 11.7	 10.4	  9.9	 17.9	 17.0	 19.6	
 	17:01-18:00	 20.1	 20.7	 21.3	 20.2	 18.6	 16.9	 12.3	 10.4	 10.2	 18.6	 17.8	 20.2	
 	18:01-19:00	 20.7	 21.3	 22.0	 20.8	 19.1	 17.4	 13.2	 10.8	 10.6	 19.5	 18.9	 20.8	
 	19:01-20:00	 21.1	 21.6	 22.0	 20.7	 19.2	 17.4	 13.8	 11.2	 11.2	 19.5	 19.2	 21.0	
 	20:01-21:00	 21.0	 21.1	 21.9	 20.9	 19.4	 17.6	 13.9	 11.7	 11.6	 19.8	 19.7	 21.1	
 	21:01-22:00	 21.1	 21.4	 21.9	 20.9	 19.4	 17.4	 14.1	 11.8	 12.1	 20.1	 19.6	 21.0	
 	22:01-23:00	 21.0	 21.5	 21.9	 20.8	 19.4	 17.4	 14.0	 12.0	 12.3	 20.1	 19.9	 21.1	
 	23:01-24:00	 20.8	 21.4	 21.8	 20.7	 19.2	 17.3	 14.0	 12.1	 12.5	 20.0	 20.2	 21.1	
 	 Max Hour  	  20 	  20 	  20 	   1 	  21 	  21 	  10 	   8 	   8 	   7 	  24 	  21 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  15 	  15 	  17 	  17 	  17 	  15 	  15 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	96   	96   	96   	95   	84   	78   	92   	97   	96   	96   	
 	 Day:Hour 	 2:06	 3:06	 2:05	 2:04	17:04	 4:04	13:04	 1:05	 7:07	12:01	19:05	 7:01	

 	Minimum  	37   	36   	34   	32   	26   	32   	15   	17   	11   	15   	22   	34   	
 	 Day:Hour 	19:15	 4:16	16:16	28:16	 8:15	30:15	28:17	12:16	29:16	 1:14	23:16	19:17	

 	Daily Avg	75   	73   	76   	72   	67   	65   	51   	41   	37   	65   	61   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   85	   89	   85	   81	   79	   61	   50	   44	   77	   78	   89	
 	 1:01- 2:00	   89	   87	   90	   86	   82	   79	   65	   50	   47	   79	   79	   90	
 	 2:01- 3:00	   90	   88	   90	   87	   82	   81	   65	   53	   48	   81	   80	   90	
 	 3:01- 4:00	   91	   89	   91	   87	   83	   82	   67	   55	   50	   82	   81	   90	
 	 4:01- 5:00	   91	   89	   92	   87	   83	   83	   69	   57	   53	   83	   81	   91	
 	 5:01- 6:00	   92	   90	   93	   88	   84	   84	   71	   60	   55	   82	   79	   91	
 	 6:01- 7:00	   87	   86	   88	   82	   80	   79	   67	   57	   51	   76	   72	   85	
 	 7:01- 8:00	   79	   76	   80	   74	   70	   68	   58	   52	   46	   68	   63	   76	
 	 8:01- 9:00	   74	   69	   73	   69	   62	   62	   53	   47	   41	   62	   56	   71	
 	 9:01-10:00	   68	   63	   67	   65	   57	   57	   49	   42	   36	   57	   52	   67	
 	10:01-11:00	   63	   59	   63	   62	   53	   53	   43	   37	   31	   52	   47	   62	
 	11:01-12:00	   60	   58	   60	   59	   50	   49	   39	   32	   28	   49	   44	   60	
 	12:01-13:00	   58	   55	   58	   56	   47	   46	   35	   29	   25	   47	   41	   57	
 	13:01-14:00	   55	   53	   57	   54	   45	   44	   31	   26	   23	   46	   39	   57	
 	14:01-15:00	   54	   52	   58	   53	   45	   43	   30	   25	   22	   45	   38	   58	
 	15:01-16:00	   54	   53	   58	   54	   46	   43	   30	   25	   21	   46	   40	   61	
 	16:01-17:00	   59	   56	   60	   57	   49	   45	   30	   25	   22	   49	   42	   61	
 	17:01-18:00	   64	   63	   68	   64	   58	   54	   36	   27	   24	   55	   49	   68	
 	18:01-19:00	   72	   72	   77	   72	   65	   62	   45	   32	   29	   63	   58	   75	
 	19:01-20:00	   79	   76	   80	   74	   68	   66	   52	   37	   32	   67	   62	   80	
 	20:01-21:00	   80	   78	   82	   78	   74	   72	   55	   41	   35	   70	   68	   83	
 	21:01-22:00	   84	   82	   84	   81	   77	   75	   58	   43	   38	   73	   70	   84	
 	22:01-23:00	   86	   85	   86	   82	   79	   78	   60	   45	   41	   75	   74	   85	
 	23:01-24:00	   86	   86	   88	   83	   79	   78	   61	   47	   42	   77	   77	   87	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	   6 	
 	 Min Hour  	  16 	  15 	  14 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.3	  2.5	  2.3	  2.0	  1.8	  1.4	  1.3	  1.3	  2.0	  1.9	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   37	   37	   36	   36	   33	   30	   30	   33	   36	   35	   35	
 	 Day:Hour	31:15	26:14	 9:14	 7:16	15:15	 2:15	24:12	21:09	22:11	22:11	10:15	30:13	

 	Average HI	   32	   32	   33	   32	   31	   29	   28	   28	   29	   31	   31	   31	
 	Avg Del HI	    2	    2	    3	    2	    1	    0	    0	    0	    0	    2	    1	    2	
 	 # Hours HI	  237	  255	  271	  246	  221	  173	   65	   47	   82	  222	  237	  225	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    1	    1	    3	    2	    1	    1	    1	    3	    4	    2	    3	
 	NorthEast	    8	    8	    8	   12	    8	    8	    9	    7	   17	   11	    6	   10	
 	East     	   45	   58	   56	   49	   47	   49	   55	   56	   39	   42	   46	   40	
 	SouthEast	   39	   28	   28	   25	   30	   34	   27	   28	   20	   19	   28	   19	
 	South    	    4	    4	    3	    6	    7	    4	    4	    4	    4	    9	    6	    9	
 	SouthWest	    1	    0	    1	    2	    3	    1	    1	    2	    7	    4	    4	    7	
 	West     	    1	    0	    1	    2	    2	    1	    1	    1	    5	    5	    4	    7	
 	NorthWest	    1	    1	    1	    2	    1	    1	    1	    1	    6	    6	    4	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.9  	7.3  	7.0  	6.2  	5.5  	6.9  	7.3  	7.5  	7.5  	5.5  	5.7  	
 	 Day:Hour 	 3:08	23:24	29:22	16:23	18:19	11:09	 9:11	12:09	11:10	 8:13	21:03	19:05	

 	Minimum 	0.1  	0.2  	0.2  	0.2  	0.2  	0.1  	0.2  	0.2  	0.2  	0.1  	0.2  	0.1  	
 	 Day:Hour 	18:20	11:13	 6:11	13:10	 9:22	 3:07	19:22	26:21	 8:02	 3:18	 1:24	 8:16	

 	Daily Avg	2.3  	2.5  	2.8  	2.9  	2.1  	2.4  	2.6  	3.1  	2.7  	2.2  	2.1  	1.7  	

   - Maximum Wind Speed of   7.5 m/s on Sep 11
   - Minimum Wind Speed of   0.1 m/s on Jan 18

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.7	  4.1	  3.4	  1.4	  1.6	  1.9	  2.5	  2.1	  1.2	  1.9	  1.4	
 	 1:01- 2:00	  3.4	  3.4	  3.6	  3.1	  1.4	  1.8	  2.1	  3.1	  2.1	  1.4	  2.1	  1.6	
 	 2:01- 3:00	  3.3	  3.2	  3.4	  2.9	  1.5	  1.8	  2.3	  3.1	  2.2	  1.4	  2.3	  2.2	
 	 3:01- 4:00	  3.1	  3.0	  3.1	  2.6	  1.6	  1.9	  2.3	  3.0	  2.5	  1.6	  2.0	  2.7	
 	 4:01- 5:00	  2.9	  2.7	  2.8	  2.5	  1.8	  1.9	  2.3	  3.2	  2.5	  1.5	  2.2	  2.6	
 	 5:01- 6:00	  2.5	  2.5	  2.7	  2.5	  1.7	  2.0	  2.2	  3.2	  2.8	  1.5	  2.2	  2.6	
 	 6:01- 7:00	  1.8	  1.6	  2.1	  2.0	  1.8	  2.0	  2.2	  3.5	  3.4	  1.7	  2.3	  2.2	
 	 7:01- 8:00	  1.9	  1.4	  1.4	  1.9	  2.6	  3.2	  3.4	  5.0	  4.3	  2.2	  1.9	  2.2	
 	 8:01- 9:00	  1.7	  1.7	  1.5	  1.7	  3.4	  4.0	  4.4	  5.2	  4.5	  2.3	  2.1	  2.0	
 	 9:01-10:00	  1.5	  1.4	  1.4	  1.9	  3.6	  4.1	  4.5	  5.1	  4.5	  2.6	  2.3	  2.0	
 	10:01-11:00	  1.4	  1.5	  1.7	  2.0	  3.6	  3.8	  4.0	  4.4	  4.2	  3.3	  2.5	  1.8	
 	11:01-12:00	  1.4	  1.4	  1.7	  2.1	  3.2	  3.6	  3.9	  4.0	  3.7	  3.7	  1.9	  1.6	
 	12:01-13:00	  1.5	  1.5	  1.8	  2.2	  3.1	  3.4	  3.4	  3.6	  3.3	  3.5	  2.2	  1.5	
 	13:01-14:00	  1.6	  1.7	  2.2	  2.4	  2.8	  3.3	  3.3	  3.1	  3.3	  3.5	  2.3	  1.6	
 	14:01-15:00	  1.6	  1.9	  2.5	  2.9	  2.8	  3.0	  3.0	  3.1	  2.9	  2.9	  2.3	  1.7	
 	15:01-16:00	  1.6	  2.0	  2.6	  2.9	  2.5	  2.7	  2.8	  2.6	  2.8	  2.8	  1.9	  1.3	
 	16:01-17:00	  1.7	  2.1	  2.5	  3.1	  2.1	  2.5	  2.6	  2.7	  2.6	  2.8	  1.9	  1.2	
 	17:01-18:00	  1.6	  2.2	  2.6	  2.9	  1.7	  1.6	  1.9	  2.2	  2.1	  2.6	  2.1	  1.2	
 	18:01-19:00	  1.8	  2.1	  2.5	  3.1	  2.0	  1.5	  1.3	  1.8	  1.4	  2.2	  2.3	  1.1	
 	19:01-20:00	  1.8	  2.2	  2.7	  3.5	  1.8	  1.7	  1.5	  1.6	  1.3	  1.9	  1.8	  1.5	
 	20:01-21:00	  2.7	  3.4	  4.0	  4.6	  1.3	  1.5	  1.4	  1.7	  1.6	  1.6	  1.7	  1.3	
 	21:01-22:00	  3.6	  4.3	  4.7	  4.5	  1.2	  1.5	  1.4	  2.0	  1.8	  1.7	  1.9	  1.4	
 	22:01-23:00	  3.9	  4.5	  4.7	  4.2	  1.4	  1.4	  1.4	  2.0	  1.8	  1.8	  1.9	  1.4	
 	23:01-24:00	  3.8	  4.0	  4.2	  3.8	  1.2	  1.6	  1.6	  2.1	  2.1	  1.5	  1.8	  1.7	
 	 Max Hour  	  23 	  23 	  22 	  21 	  11 	  10 	  10 	   9 	   9 	  12 	  11 	   4 	
 	 Min Hour  	  12 	  12 	  10 	   9 	  22 	  23 	  19 	  20 	  20 	   1 	  21 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  100	   94	  104	   91	  110	  113	  102	   93	  147	  150	  127	  121	
 	 1:01- 2:00	  111	   94	  102	  113	  134	  103	   99	  104	  156	  139	  111	  107	
 	 2:01- 3:00	  107	   99	  117	  102	  108	   98	  100	  100	  127	  128	  111	  136	
 	 3:01- 4:00	  112	  100	  112	  118	  122	  112	  101	   96	  115	  130	  103	  132	
 	 4:01- 5:00	  103	   96	  113	  102	  110	  100	  105	   97	  110	  128	  125	  126	
 	 5:01- 6:00	  107	   99	  108	  115	  110	  105	   99	   98	  122	  125	  128	  111	
 	 6:01- 7:00	  112	  100	   95	  121	   90	  103	   95	   97	  108	  122	  119	  128	
 	 7:01- 8:00	  123	  113	  113	  109	   99	  100	   94	   97	  120	  110	  121	  115	
 	 8:01- 9:00	  112	  131	  113	  118	  104	  101	   92	   94	  110	  113	  116	  135	
 	 9:01-10:00	  114	  106	  121	  117	   95	   99	   95	   90	  103	   84	  107	  140	
 	10:01-11:00	  100	  109	  113	  114	   91	   98	  101	   86	   93	   96	  110	  120	
 	11:01-12:00	   95	  110	  102	  100	   96	  100	  100	   97	   92	  111	  116	  139	
 	12:01-13:00	  120	   96	  101	   94	  101	  108	   98	  109	  105	  100	  124	  164	
 	13:01-14:00	  105	  102	  102	  114	  107	  111	  116	  108	   90	   95	  117	  157	
 	14:01-15:00	  117	  101	   98	  115	  111	  118	  107	  124	  110	  103	  116	  148	
 	15:01-16:00	   99	   99	  101	  102	  105	  103	  109	  102	  122	  118	  124	  145	
 	16:01-17:00	  121	   98	   97	  108	  123	  103	  104	  119	  118	  145	  131	  136	
 	17:01-18:00	  105	   98	  102	  102	  132	  111	   93	  116	  130	  137	  122	  130	
 	18:01-19:00	  112	   93	  100	  114	  140	  118	  110	  125	  135	  132	  113	  139	
 	19:01-20:00	  101	   99	   95	  111	  121	  124	  123	  113	  145	  150	  141	  137	
 	20:01-21:00	   96	   95	   97	  102	  120	  112	  116	  120	  146	  166	  140	  141	
 	21:01-22:00	  104	   94	   93	   91	  117	  107	  119	  103	  142	  165	  137	  123	
 	22:01-23:00	  101	   94	   96	   88	  116	   96	  111	  103	  131	  166	  127	  125	
 	23:01-24:00	  100	   90	  102	   78	  141	  109	   99	   92	  136	  137	  135	  126	
 	 Max Hour  	   8 	   9 	  10 	   7 	  24 	  20 	  20 	  19 	   2 	  21 	  20 	  13 	
 	 Min Hour  	  12 	  24 	  22 	  24 	   7 	  23 	   9 	  11 	  14 	  10 	   4 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	162  	110  	182  	137  	1    	0    	0    	0    	11   	178  	127  	207  	
 	Max Hourly	41   	15   	22   	32   	1    	0    	0    	0    	6    	49   	32   	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2886 	2675 	3000 	2666 	2636 	2600 	2894 	3357 	3836 	2562 	3331 	2465 	

 	Direct Max 	4579 	4356 	4287 	3864 	3639 	2996 	3241 	3889 	4658 	4334 	4943 	4408 	
 	    Day    	  18 	  14 	   2 	  22 	   1 	  12 	  29 	  30 	  27 	  21 	  14 	  19 	

 	Diffuse Avg	2560 	2608 	2434 	2210 	1959 	1778 	1852 	1941 	2105 	2529 	2485 	2507 	

 	Global Avg 	6021 	5740 	6028 	5667 	5530 	5453 	5866 	6326 	6782 	5589 	6501 	5481 	
   - Maximum Direct Normal Solar of  4943 Wh/m² on Nov 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    2	    7	    3	
 	 7:01- 8:00	   28	   17	   21	   27	   19	   22	   13	   25	   50	   48	   78	   35	
 	 8:01- 9:00	  107	   99	  134	  146	  144	  133	  135	  182	  223	  174	  234	  135	
 	 9:01-10:00	  260	  284	  302	  284	  301	  295	  317	  373	  438	  338	  447	  302	
 	10:01-11:00	  410	  416	  472	  392	  446	  424	  482	  558	  652	  437	  544	  407	
 	11:01-12:00	  516	  522	  525	  518	  516	  526	  570	  661	  738	  446	  560	  402	
 	12:01-13:00	  569	  499	  580	  481	  477	  489	  563	  618	  680	  395	  549	  443	
 	13:01-14:00	  487	  409	  501	  388	  376	  387	  436	  488	  542	  347	  457	  342	
 	14:01-15:00	  331	  281	  312	  283	  239	  226	  265	  308	  334	  238	  286	  271	
 	15:01-16:00	  164	  142	  147	  136	  112	   95	  106	  133	  165	  131	  154	  118	
 	16:01-17:00	   11	    7	    7	   10	    5	    4	    8	   12	   13	    6	   16	    7	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	   10	    4	
 	 6:01- 7:00	   65	   45	   43	   46	   33	   33	   25	   35	   73	   85	  109	   88	
 	 7:01- 8:00	  186	  178	  181	  177	  163	  166	  162	  185	  194	  183	  191	  191	
 	 8:01- 9:00	  250	  276	  266	  226	  219	  210	  219	  226	  236	  232	  239	  258	
 	 9:01-10:00	  304	  313	  295	  261	  233	  211	  210	  228	  239	  263	  248	  268	
 	10:01-11:00	  332	  333	  295	  281	  237	  211	  197	  213	  229	  299	  288	  298	
 	11:01-12:00	  318	  320	  315	  261	  233	  193	  190	  202	  230	  326	  308	  324	
 	12:01-13:00	  269	  290	  286	  256	  232	  190	  182	  205	  230	  328	  286	  299	
 	13:01-14:00	  255	  275	  234	  237	  215	  176	  188	  198	  212	  291	  257	  274	
 	14:01-15:00	  228	  243	  215	  211	  183	  167	  211	  188	  198	  234	  229	  206	
 	15:01-16:00	  193	  198	  191	  160	  129	  148	  197	  174	  155	  158	  164	  155	
 	16:01-17:00	  133	  121	  111	   96	   83	   72	   73	   88	  108	  115	  130	  115	
 	17:01-18:00	   28	   16	    2	    0	    0	    0	    0	    0	    0	   10	   24	   26	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  11*	  10*	   9*	  10*	  10*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	   11	    4	
 	 6:01- 7:00	   67	   45	   44	   47	   34	   34	   26	   35	   77	   94	  133	   98	
 	 7:01- 8:00	  240	  210	  223	  237	  210	  222	  194	  240	  296	  277	  341	  259	
 	 8:01- 9:00	  401	  414	  456	  449	  456	  442	  449	  511	  559	  476	  567	  448	
 	 9:01-10:00	  608	  640	  647	  612	  632	  622	  642	  700	  758	  653	  766	  622	
 	10:01-11:00	  763	  764	  789	  714	  762	  735	  780	  843	  921	  752	  857	  731	
 	11:01-12:00	  844	  844	  846	  812	  818	  819	  854	  921	  986	  773	  875	  738	
 	12:01-13:00	  868	  808	  892	  786	  794	  795	  863	  903	  951	  737	  861	  769	
 	13:01-14:00	  822	  746	  818	  716	  712	  715	  782	  815	  854	  691	  787	  675	
 	14:01-15:00	  692	  635	  660	  642	  576	  562	  662	  672	  683	  567	  629	  588	
 	15:01-16:00	  508	  471	  486	  458	  398	  393	  464	  478	  496	  413	  460	  382	
 	16:01-17:00	  172	  145	  138	  140	  110	   97	  118	  143	  161	  136	  183	  137	
 	17:01-18:00	   35	   19	   30	   53	   28	   17	   33	   63	   40	   15	   30	   30	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.7	 28.9	 28.5	 27.9	 26.3	 25.1	 24.3	 24.1	 24.6	 25.5	 26.8	 27.9	
 	   2.0 m  	 27.9	 28.3	 28.2	 27.8	 26.8	 25.9	 25.1	 24.7	 24.9	 25.4	 26.3	 27.2	
 	   4.0 m  	 27.3	 27.6	 27.7	 27.6	 27.0	 26.3	 25.8	 25.4	 25.3	 25.5	 26.0	 26.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  485	  461	  505	  486	  493	  435	  474	  536	  593	  539	  530	  482	
 	CDD base 18C	  237	  237	  257	  246	  245	  195	  226	  288	  353	  291	  290	  234	

 	CDH base 20C	 4209	 4335	 4682	 4474	 4429	 3306	 4033	 5450	 7035	 5487	 5511	 4136	
 	CDH base 23C	 2197	 2413	 2526	 2401	 2498	 1752	 2351	 3423	 4892	 3338	 3426	 2112	
 	CDH base 27C	  734	  877	  854	  787	  901	  506	  909	 1506	 2434	 1404	 1435	  676	

    - 6020 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3100 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 29:Oct  5, Maximum Temp=  38.60°C, Deviation=| 8.185|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  28.26°C, Deviation=| 0.247|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 17:May 23, Minimum Temp=  17.90°C, Deviation=| 6.413|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  26.14°C, Deviation=| 0.306|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  25.87°C, Deviation=| 0.097|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.71°C, Deviation=| 0.227|°C
