 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Sao.Raimundo.Nonato.819890_INMET
 Location -- São Raimundo Nonato PI BRA  
      {S  9°  1'} {W  42° 42'} {GMT -3.0 Hours}
 Elevation --   402m above sea level
 Standard Pressure at Elevation --  96588Pa
 Data Source -- INMET

 WMO Station 819890

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 15.8	 16.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.2	 36.6	 36.1	 24.8	 24.5	 24.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.4	  6.8	  5.8	  5.0	  4.4	  5.0	  5.4	  5.8	  5.9	  5.8	  5.7	  5.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.7	 34.8	 35.3	 33.2	 34.8	 34.4	 33.9	 36.6	 38.4	 37.0	 36.4	 36.9	
 	 Day:Hour	23:16	21:14	17:14	 6:15	11:16	20:16	12:15	22:14	30:14	22:14	28:15	 9:14	

 	Minimum 	 23.0	 22.8	 21.7	 20.3	 17.9	 16.5	 14.5	 15.7	 16.5	 19.0	 19.4	 19.9	
 	 Day:Hour	 8:07	15:06	14:06	28:06	 8:06	22:06	19:06	 4:06	 3:05	 1:05	21:05	16:05	

 	Daily Avg	27.5 	28.4 	27.1 	26.5 	26.6 	25.5 	24.9 	26.7 	28.2 	27.7 	28.1 	27.3 	

   - Maximum Dry Bulb temperature of  38.4°C on Sep 30
   - Minimum Dry Bulb temperature of  14.5°C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   11	   22	   14	   14	   29	   20	   24	   27	   30	   20	   29	   20	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.4 	24.4 	25.0 	25.6 	23.6 	22.6 	18.7 	19.3 	18.1 	23.3 	22.8 	24.0 	
 	 Day:Hour	 9:14	28:19	 9:11	 4:16	14:16	 2:09	 2:10	20:08	16:08	28:10	30:20	30:13	

 	Minimum 	16.7 	9.7  	12.0 	15.8 	10.9 	9.6  	2.9  	6.3  	2.5  	5.2  	8.0  	10.4 	
 	 Day:Hour	 7:15	21:13	13:15	28:15	18:14	21:21	29:17	15:19	30:17	 1:16	27:20	19:19	

 	Daily Avg	21.5 	19.1 	21.5 	21.3 	17.7 	16.2 	13.9 	13.2 	11.9 	17.1 	15.8 	18.5 	

   - Maximum Dew Point temperature of  25.6°C on Apr  4
   - Minimum Dew Point temperature of   2.5°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.7	 26.0	 24.9	 24.0	 22.5	 21.6	 20.1	 22.7	 23.0	 24.3	 23.6	 23.9	
 	 1:01- 2:00	 25.5	 25.6	 24.7	 23.7	 21.9	 21.0	 19.4	 21.9	 22.4	 23.9	 23.2	 23.6	
 	 2:01- 3:00	 25.3	 25.3	 24.5	 23.4	 21.4	 20.7	 18.9	 21.2	 21.8	 23.6	 22.8	 23.3	
 	 3:01- 4:00	 25.3	 25.1	 24.2	 23.1	 21.0	 20.2	 18.3	 20.5	 21.6	 23.3	 22.4	 23.2	
 	 4:01- 5:00	 25.1	 24.8	 24.0	 22.7	 20.6	 19.7	 17.8	 20.1	 21.4	 23.1	 22.1	 23.0	
 	 5:01- 6:00	 25.1	 24.6	 23.9	 22.8	 20.5	 19.4	 17.5	 19.7	 21.5	 23.9	 23.2	 23.6	
 	 6:01- 7:00	 25.9	 26.0	 25.0	 24.5	 23.1	 21.8	 20.1	 22.6	 25.1	 25.5	 25.9	 25.1	
 	 7:01- 8:00	 26.7	 27.5	 26.3	 26.3	 26.0	 24.3	 23.7	 24.8	 27.2	 27.0	 27.8	 26.6	
 	 8:01- 9:00	 27.6	 28.6	 27.5	 27.4	 27.6	 25.8	 25.6	 26.8	 29.1	 28.2	 29.3	 27.9	
 	 9:01-10:00	 28.3	 29.8	 28.5	 28.4	 29.1	 27.3	 27.5	 28.5	 30.9	 29.4	 30.8	 29.2	
 	10:01-11:00	 29.0	 30.9	 29.4	 29.1	 30.4	 28.8	 29.2	 30.2	 32.4	 30.5	 31.8	 30.3	
 	11:01-12:00	 29.6	 31.7	 30.0	 29.8	 31.6	 30.1	 30.4	 31.5	 33.5	 31.4	 32.6	 31.3	
 	12:01-13:00	 30.2	 32.3	 30.7	 30.3	 32.3	 31.1	 31.4	 32.5	 34.5	 31.9	 33.4	 32.0	
 	13:01-14:00	 30.4	 32.4	 30.8	 30.8	 32.8	 31.8	 32.0	 33.1	 35.2	 32.2	 33.8	 32.1	
 	14:01-15:00	 30.7	 32.2	 30.8	 30.6	 33.1	 32.2	 32.3	 33.3	 35.4	 32.6	 33.8	 31.9	
 	15:01-16:00	 30.7	 32.2	 30.4	 30.5	 32.9	 31.8	 32.1	 33.1	 35.0	 32.2	 33.5	 31.5	
 	16:01-17:00	 30.5	 31.5	 29.8	 29.4	 31.3	 30.6	 31.2	 32.3	 34.0	 31.3	 32.4	 30.4	
 	17:01-18:00	 29.1	 30.1	 28.6	 27.8	 28.8	 28.2	 28.7	 30.3	 32.0	 30.0	 30.6	 29.2	
 	18:01-19:00	 27.7	 29.0	 27.5	 26.8	 27.4	 26.9	 26.9	 28.5	 30.2	 28.7	 29.3	 27.9	
 	19:01-20:00	 27.2	 28.3	 26.9	 26.1	 26.4	 25.9	 25.5	 27.5	 29.0	 27.9	 28.3	 27.1	
 	20:01-21:00	 26.7	 27.8	 26.4	 25.5	 25.4	 24.8	 24.1	 26.3	 27.6	 27.1	 27.1	 26.3	
 	21:01-22:00	 26.4	 27.3	 26.0	 25.1	 24.5	 23.7	 22.8	 25.2	 25.9	 26.2	 26.1	 25.6	
 	22:01-23:00	 26.1	 26.6	 25.6	 24.6	 23.8	 22.8	 21.7	 24.4	 24.8	 25.5	 25.0	 24.9	
 	23:01-24:00	 25.9	 26.2	 25.2	 24.3	 23.2	 22.0	 20.9	 23.5	 24.0	 24.8	 24.3	 24.3	
 	 Max Hour  	  16 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 20.0	 21.9	 21.2	 18.1	 16.3	 13.6	 13.4	 11.2	 16.7	 16.1	 18.6	
 	 1:01- 2:00	 21.9	 20.0	 21.8	 21.0	 17.9	 16.3	 13.5	 13.6	 11.5	 17.0	 16.2	 18.6	
 	 2:01- 3:00	 21.9	 20.2	 21.7	 20.8	 17.7	 16.3	 13.4	 13.7	 11.9	 17.1	 16.3	 18.7	
 	 3:01- 4:00	 22.1	 20.2	 21.6	 20.6	 17.6	 16.1	 13.2	 13.7	 12.4	 17.1	 16.4	 18.8	
 	 4:01- 5:00	 22.0	 20.3	 21.5	 20.4	 17.4	 15.9	 13.2	 13.9	 12.9	 17.6	 16.5	 18.8	
 	 5:01- 6:00	 22.2	 20.3	 21.6	 20.6	 17.6	 15.9	 13.2	 14.0	 13.4	 18.4	 17.2	 19.5	
 	 6:01- 7:00	 22.5	 20.6	 22.1	 21.7	 18.6	 17.3	 14.9	 15.8	 15.4	 19.1	 17.8	 20.1	
 	 7:01- 8:00	 22.3	 20.8	 22.1	 21.9	 19.4	 18.2	 17.1	 16.5	 16.1	 19.0	 17.7	 20.1	
 	 8:01- 9:00	 22.1	 20.4	 21.9	 22.0	 19.2	 17.9	 16.8	 16.2	 15.7	 18.7	 17.4	 19.6	
 	 9:01-10:00	 21.8	 19.9	 21.6	 22.0	 18.7	 17.5	 16.1	 15.5	 15.1	 18.1	 16.9	 19.1	
 	10:01-11:00	 21.4	 19.3	 21.2	 21.7	 18.1	 17.0	 15.6	 14.7	 14.0	 17.6	 16.2	 18.5	
 	11:01-12:00	 21.1	 18.5	 20.9	 21.6	 17.1	 16.2	 14.5	 13.6	 13.0	 17.1	 15.6	 18.0	
 	12:01-13:00	 20.5	 17.7	 20.5	 21.3	 16.6	 15.8	 14.1	 12.9	 12.3	 16.6	 14.9	 17.7	
 	13:01-14:00	 20.4	 17.1	 20.5	 21.2	 16.3	 15.4	 13.3	 12.3	 11.5	 16.2	 14.3	 17.3	
 	14:01-15:00	 20.0	 16.5	 20.4	 21.1	 16.2	 15.1	 13.1	 11.7	 10.6	 15.7	 13.9	 17.2	
 	15:01-16:00	 20.1	 16.4	 20.7	 21.4	 16.5	 15.2	 12.7	 11.3	  9.8	 15.7	 14.0	 17.2	
 	16:01-17:00	 20.3	 16.6	 21.0	 21.6	 17.1	 15.5	 12.6	 11.0	  9.2	 15.7	 14.0	 17.5	
 	17:01-18:00	 21.1	 17.6	 21.6	 21.5	 17.2	 15.7	 12.8	 10.7	  9.1	 15.8	 14.4	 17.8	
 	18:01-19:00	 21.2	 18.5	 21.8	 21.4	 17.3	 15.9	 13.2	 10.8	  9.3	 16.0	 15.0	 18.0	
 	19:01-20:00	 21.7	 19.0	 22.0	 21.4	 17.7	 16.1	 13.4	 11.4	  9.8	 16.4	 15.4	 18.2	
 	20:01-21:00	 21.8	 19.5	 22.2	 21.6	 18.0	 16.0	 13.6	 12.0	 10.1	 16.7	 15.8	 18.8	
 	21:01-22:00	 21.9	 19.9	 22.2	 21.5	 18.2	 16.1	 13.4	 12.5	 10.4	 16.8	 16.2	 18.9	
 	22:01-23:00	 21.9	 19.9	 22.1	 21.4	 18.2	 16.0	 13.4	 12.7	 10.4	 17.0	 16.0	 18.8	
 	23:01-24:00	 21.9	 19.9	 22.0	 21.3	 18.1	 15.9	 13.7	 13.0	 10.8	 17.1	 16.1	 18.7	
 	 Max Hour  	   7 	   8 	  21 	   9 	   8 	   8 	   8 	   8 	   8 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  15 	   5 	  15 	  15 	  17 	  18 	  18 	  17 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	89   	91   	92   	90   	90   	81   	80   	71   	90   	82   	91   	
 	 Day:Hour 	 1:15	28:09	20:05	 9:07	15:06	 2:07	 4:06	 1:06	13:06	11:08	18:04	31:06	

 	Minimum  	39   	22   	25   	37   	26   	24   	16   	20   	12   	15   	20   	23   	
 	 Day:Hour 	25:15	21:13	13:15	28:15	 9:15	21:15	29:17	 9:15	30:16	 1:15	27:15	 9:15	

 	Daily Avg	71   	60   	73   	74   	61   	59   	53   	46   	39   	56   	50   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   70	   83	   84	   76	   72	   66	   56	   47	   64	   63	   73	
 	 1:01- 2:00	   81	   71	   84	   84	   78	   74	   68	   59	   51	   67	   65	   74	
 	 2:01- 3:00	   81	   73	   85	   85	   79	   76	   70	   62	   53	   68	   67	   76	
 	 3:01- 4:00	   82	   75	   85	   86	   81	   77	   72	   65	   56	   69	   69	   76	
 	 4:01- 5:00	   83	   76	   86	   86	   82	   78	   74	   67	   59	   72	   70	   77	
 	 5:01- 6:00	   84	   77	   87	   87	   83	   80	   76	   70	   60	   72	   69	   78	
 	 6:01- 7:00	   81	   73	   84	   84	   76	   76	   72	   65	   55	   69	   61	   74	
 	 7:01- 8:00	   77	   67	   78	   77	   67	   69	   66	   60	   51	   63	   54	   68	
 	 8:01- 9:00	   72	   62	   72	   72	   60	   62	   58	   52	   44	   58	   49	   62	
 	 9:01-10:00	   68	   56	   67	   68	   53	   55	   50	   45	   38	   53	   44	   56	
 	10:01-11:00	   64	   51	   63	   65	   48	   49	   44	   39	   33	   48	   40	   51	
 	11:01-12:00	   61	   46	   60	   62	   42	   43	   38	   34	   29	   45	   37	   47	
 	12:01-13:00	   57	   43	   57	   60	   40	   40	   35	   31	   26	   43	   33	   44	
 	13:01-14:00	   56	   41	   56	   58	   38	   38	   32	   28	   24	   42	   31	   44	
 	14:01-15:00	   54	   40	   56	   58	   37	   36	   31	   27	   22	   41	   31	   45	
 	15:01-16:00	   54	   40	   58	   59	   38	   37	   31	   27	   22	   42	   31	   46	
 	16:01-17:00	   55	   43	   61	   64	   43	   40	   32	   27	   22	   44	   33	   49	
 	17:01-18:00	   62	   49	   67	   69	   50	   47	   38	   30	   25	   47	   38	   53	
 	18:01-19:00	   68	   54	   71	   73	   54	   51	   43	   33	   27	   51	   43	   58	
 	19:01-20:00	   72	   58	   75	   75	   59	   55	   47	   37	   30	   53	   46	   61	
 	20:01-21:00	   74	   62	   78	   79	   64	   58	   52	   41	   34	   56	   50	   65	
 	21:01-22:00	   76	   65	   79	   81	   68	   62	   55	   45	   38	   59	   55	   68	
 	22:01-23:00	   78	   67	   81	   82	   71	   66	   59	   48	   40	   62	   57	   70	
 	23:01-24:00	   78	   69	   82	   83	   73	   68	   63	   52	   44	   64	   60	   72	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  14 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  1.9	  2.4	  2.5	  1.9	  1.7	  1.5	  1.4	  1.3	  1.8	  1.6	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   37	   39	   35	   33	   31	   32	   32	   35	   34	   34	
 	 Day:Hour	14:15	27:13	 9:16	 4:16	17:16	 1:17	14:13	20:11	22:09	23:16	17:14	25:15	

 	Average HI	   32	   31	   32	   32	   31	   30	   29	   29	   29	   30	   30	   31	
 	Avg Del HI	    2	    2	    3	    3	    1	    1	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  369	  292	  291	  290	  212	  160	   88	   70	   52	  157	  180	  213	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   10	   10	    7	    5	    7	    6	    6	    8	   13	    9	   11	
 	NorthEast	   15	   15	   13	    9	    7	    7	    7	    8	   17	   19	   18	   16	
 	East     	   23	   28	    9	   10	   13	   23	   26	   31	   32	   21	   26	   20	
 	SouthEast	   16	   19	   10	   21	   24	   39	   34	   44	   30	   11	   19	   15	
 	South    	    8	    8	   12	   18	   15	    6	    4	    4	    4	    6	    5	   10	
 	SouthWest	   18	   12	   30	   24	   26	   12	   17	    4	    5	   16	   15	   15	
 	West     	    4	    4	   10	    5	    5	    3	    3	    1	    1	    7	    3	    5	
 	NorthWest	    7	    5	    6	    4	    5	    3	    3	    2	    4	    7	    5	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	6.8  	5.8  	5.0  	4.4  	5.0  	5.4  	5.8  	5.9  	5.8  	5.7  	5.4  	
 	 Day:Hour 	14:19	 7:19	23:13	25:09	25:10	13:08	 9:11	23:08	26:07	25:14	20:08	15:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:17	 1:07	 1:02	 1:17	 1:17	 1:21	 1:02	 1:06	 1:05	 1:22	 2:01	

 	Daily Avg	1.3  	1.5  	1.3  	1.2  	1.2  	1.6  	2.0  	2.4  	2.3  	1.7  	2.0  	1.8  	

   - Maximum Wind Speed of   6.8 m/s on Feb  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.5	  0.6	  0.5	  0.3	  0.5	  0.7	  1.2	  0.9	  0.6	  0.9	  1.0	
 	 1:01- 2:00	  0.8	  0.4	  0.7	  0.6	  0.4	  0.5	  0.9	  1.1	  1.0	  0.6	  1.0	  1.1	
 	 2:01- 3:00	  0.8	  0.5	  0.8	  0.7	  0.4	  0.6	  1.1	  1.1	  0.9	  0.8	  1.0	  0.9	
 	 3:01- 4:00	  0.8	  0.3	  0.9	  0.8	  0.6	  0.7	  1.1	  1.0	  1.1	  0.8	  0.9	  0.9	
 	 4:01- 5:00	  0.5	  0.5	  0.6	  0.9	  0.6	  0.5	  1.0	  1.0	  1.3	  0.7	  1.0	  0.7	
 	 5:01- 6:00	  0.5	  0.5	  0.7	  0.7	  0.6	  0.8	  1.1	  1.2	  1.3	  1.1	  0.9	  0.8	
 	 6:01- 7:00	  0.8	  1.1	  0.9	  0.7	  0.5	  0.8	  1.0	  2.0	  3.2	  2.1	  3.0	  1.7	
 	 7:01- 8:00	  1.8	  2.4	  1.8	  2.0	  1.8	  2.5	  2.6	  3.7	  4.1	  2.8	  3.7	  2.6	
 	 8:01- 9:00	  2.5	  3.2	  2.0	  2.4	  2.7	  3.0	  3.7	  3.9	  4.0	  3.1	  4.0	  3.1	
 	 9:01-10:00	  2.7	  3.2	  2.2	  2.3	  2.5	  3.2	  3.8	  3.9	  3.9	  3.1	  3.7	  3.1	
 	10:01-11:00	  2.6	  3.3	  2.0	  2.5	  2.4	  3.0	  3.6	  3.7	  3.8	  2.8	  3.5	  2.9	
 	11:01-12:00	  2.5	  2.9	  2.0	  2.2	  2.3	  3.0	  3.6	  3.9	  3.4	  2.8	  3.3	  2.7	
 	12:01-13:00	  2.5	  2.8	  2.1	  2.2	  2.1	  2.8	  3.4	  3.7	  3.5	  2.6	  3.2	  2.5	
 	13:01-14:00	  2.1	  2.8	  1.9	  2.0	  1.8	  2.7	  3.4	  3.4	  3.4	  2.7	  3.1	  2.5	
 	14:01-15:00	  2.0	  2.7	  1.9	  1.9	  1.8	  2.5	  3.2	  3.4	  3.3	  2.5	  2.8	  2.7	
 	15:01-16:00	  1.7	  2.6	  1.6	  1.6	  1.4	  2.2	  3.0	  3.2	  3.3	  2.4	  2.8	  2.5	
 	16:01-17:00	  1.2	  2.0	  1.3	  1.2	  1.1	  1.6	  2.6	  2.7	  2.9	  2.2	  2.4	  2.1	
 	17:01-18:00	  0.8	  0.9	  0.9	  1.2	  1.3	  1.5	  1.8	  2.0	  1.9	  1.7	  1.6	  1.4	
 	18:01-19:00	  1.3	  1.2	  1.2	  1.2	  1.2	  1.6	  1.9	  2.0	  2.0	  1.4	  1.4	  1.4	
 	19:01-20:00	  0.7	  0.7	  1.0	  0.6	  0.8	  1.7	  1.7	  2.2	  1.9	  1.1	  1.2	  1.1	
 	20:01-21:00	  0.7	  0.5	  0.8	  0.6	  0.4	  0.9	  1.2	  1.9	  1.2	  0.8	  0.7	  1.1	
 	21:01-22:00	  0.7	  0.5	  0.9	  0.5	  0.2	  0.6	  0.8	  1.6	  0.8	  0.8	  0.6	  1.3	
 	22:01-23:00	  0.8	  0.5	  1.0	  0.5	  0.4	  0.6	  0.9	  1.5	  0.8	  0.5	  0.8	  1.4	
 	23:01-24:00	  0.8	  0.5	  0.8	  0.5	  0.4	  0.5	  0.9	  1.4	  1.0	  0.6	  0.9	  1.1	
 	 Max Hour  	  10 	  11 	  10 	  11 	   9 	  10 	  10 	   9 	   8 	  10 	   9 	   9 	
 	 Min Hour  	   5 	   4 	   5 	  23 	  22 	   5 	   1 	   4 	  23 	  23 	  22 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  174	  170	  208	  183	  194	  143	  168	  133	  134	  200	  183	  220	
 	 1:01- 2:00	  194	  149	  205	  186	  190	  170	  172	  140	  132	  173	  173	  184	
 	 2:01- 3:00	  210	  142	  209	  183	  199	  177	  177	  131	  141	  178	  168	  174	
 	 3:01- 4:00	  172	  167	  201	  198	  185	  160	  195	  138	  135	  183	  182	  156	
 	 4:01- 5:00	  194	  155	  199	  199	  204	  193	  152	  135	  125	  158	  171	  151	
 	 5:01- 6:00	  174	  144	  187	  173	  205	  173	  162	  129	  129	  188	  141	  154	
 	 6:01- 7:00	  160	  135	  209	  185	  206	  176	  174	  115	   83	  129	   89	  120	
 	 7:01- 8:00	  128	  104	  128	  135	   99	  108	  101	  100	   85	  122	   88	  109	
 	 8:01- 9:00	   96	  104	  118	  105	   96	  103	   96	  100	   84	   99	   85	  110	
 	 9:01-10:00	   96	  101	  115	  116	  101	  118	  101	  101	   87	   85	   79	  111	
 	10:01-11:00	   86	   95	  102	  125	  102	  119	  105	  101	   89	   98	   87	  112	
 	11:01-12:00	   89	   97	  124	   98	  125	  109	  110	  106	   89	  105	   87	  107	
 	12:01-13:00	   93	   93	  104	  118	  133	  109	  114	  116	  100	  123	   88	  125	
 	13:01-14:00	  116	   98	  119	  139	  143	  111	  104	  108	   98	  138	  101	  118	
 	14:01-15:00	  109	  117	  155	  155	  163	  118	  119	  111	  104	  135	  108	  122	
 	15:01-16:00	  128	   90	  168	  147	  160	  110	  126	  115	  100	  129	  109	  125	
 	16:01-17:00	  149	  113	  186	  151	  158	  114	  116	  117	  106	  132	  104	  132	
 	17:01-18:00	  152	  116	  199	  161	  163	  113	  120	  118	  108	  120	  118	  128	
 	18:01-19:00	  165	  147	  183	  153	  159	  111	  105	  124	  120	  140	  127	  173	
 	19:01-20:00	  132	  196	  199	  192	  177	  112	  104	  110	   99	  151	  127	  208	
 	20:01-21:00	  166	  133	  222	  185	  173	  113	  142	  103	   87	  133	  138	  145	
 	21:01-22:00	  187	  139	  236	  157	  161	  154	  159	  123	  129	  167	  177	  175	
 	22:01-23:00	  158	  165	  226	  159	  172	  137	  155	  126	  153	  175	  214	  209	
 	23:01-24:00	  200	  207	  197	  166	  222	  192	  158	  134	  181	  201	  204	  228	
 	 Max Hour  	   3 	  24 	  22 	   5 	  24 	   5 	   4 	   2 	  24 	  24 	  23 	  24 	
 	 Min Hour  	  11 	  16 	  11 	  12 	   9 	   9 	   9 	   9 	   7 	  10 	  10 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	109  	31   	134  	142  	29   	38   	0    	0    	0    	75   	7    	122  	
 	Max Hourly	15   	13   	24   	19   	23   	19   	0    	0    	0    	29   	5    	19   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2930 	2583 	2317 	2360 	2911 	2261 	2517 	2997 	3517 	2432 	3235 	2176 	

 	Direct Max 	4861 	4792 	4737 	3961 	3737 	3183 	3318 	3864 	4194 	4452 	4712 	4288 	
 	    Day    	  30 	  21 	  13 	  22 	   1 	  21 	  29 	  31 	  11 	  31 	  23 	  16 	

 	Diffuse Avg	2516 	2707 	2491 	2224 	1805 	1865 	1873 	2023 	2209 	2445 	2582 	2689 	

 	Global Avg 	6089 	5757 	5290 	5277 	5751 	5051 	5421 	5934 	6552 	5354 	6567 	5312 	
   - Maximum Direct Normal Solar of  4861 Wh/m² on Jan 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    8	    5	    3	    3	    5	    1	    2	    5	   15	    4	   23	    4	
 	 7:01- 8:00	   81	   72	   70	  112	  117	   70	   68	   79	  131	  118	  191	   94	
 	 8:01- 9:00	  232	  183	  209	  211	  264	  186	  201	  248	  326	  226	  367	  188	
 	 9:01-10:00	  344	  352	  321	  302	  426	  300	  357	  417	  502	  366	  547	  304	
 	10:01-11:00	  464	  488	  384	  389	  509	  384	  425	  500	  615	  466	  599	  394	
 	11:01-12:00	  481	  512	  387	  405	  556	  434	  445	  547	  624	  444	  490	  420	
 	12:01-13:00	  534	  399	  401	  363	  473	  384	  390	  475	  563	  337	  435	  351	
 	13:01-14:00	  382	  298	  288	  301	  319	  280	  310	  379	  400	  237	  327	  243	
 	14:01-15:00	  257	  167	  165	  198	  185	  173	  218	  231	  242	  175	  174	  119	
 	15:01-16:00	  135	   99	   85	   75	   57	   47	   94	  110	   89	   57	   74	   57	
 	16:01-17:00	   13	    7	    4	    1	    1	    1	    5	    5	   12	    4	    9	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    9	    1	    0	    0	    0	    0	    0	    0	    9	   23	   18	
 	 6:01- 7:00	  111	  104	   89	   92	   84	   55	   68	   90	  107	  102	  128	  114	
 	 7:01- 8:00	  188	  188	  169	  136	  109	  125	  144	  156	  151	  138	  140	  183	
 	 8:01- 9:00	  231	  243	  207	  210	  152	  174	  176	  180	  181	  212	  186	  254	
 	 9:01-10:00	  273	  278	  263	  270	  183	  211	  195	  204	  216	  259	  227	  292	
 	10:01-11:00	  308	  309	  312	  280	  216	  233	  230	  244	  246	  289	  268	  326	
 	11:01-12:00	  311	  322	  345	  293	  216	  234	  245	  252	  270	  319	  331	  340	
 	12:01-13:00	  281	  347	  323	  278	  216	  236	  245	  255	  269	  314	  340	  341	
 	13:01-14:00	  265	  309	  286	  246	  218	  219	  212	  229	  266	  295	  320	  303	
 	14:01-15:00	  228	  272	  237	  198	  191	  178	  165	  195	  223	  242	  282	  245	
 	15:01-16:00	  159	  192	  161	  151	  154	  142	  115	  130	  177	  171	  208	  167	
 	16:01-17:00	  125	  120	   96	   70	   67	   57	   79	   89	  104	   92	  119	   92	
 	17:01-18:00	   22	   16	    2	    0	    0	    0	    0	    0	    0	    3	   10	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  14 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    9	    7	    8	    7	    3	    0	    2	    8	   14	   32	   19	
 	 6:01- 7:00	  139	  121	  101	  107	  112	   61	   80	  113	  167	  117	  206	  127	
 	 7:01- 8:00	  345	  328	  309	  379	  388	  304	  313	  334	  421	  369	  508	  366	
 	 8:01- 9:00	  558	  498	  504	  530	  583	  495	  514	  565	  652	  529	  702	  521	
 	 9:01-10:00	  676	  684	  637	  641	  742	  625	  676	  728	  808	  681	  863	  650	
 	10:01-11:00	  797	  816	  712	  707	  812	  704	  741	  805	  896	  771	  896	  746	
 	11:01-12:00	  802	  836	  735	  723	  843	  746	  760	  842	  906	  764	  828	  773	
 	12:01-13:00	  844	  762	  741	  677	  770	  706	  712	  786	  864	  663	  796	  715	
 	13:01-14:00	  711	  652	  621	  616	  636	  606	  631	  705	  739	  568	  701	  589	
 	14:01-15:00	  591	  506	  473	  497	  492	  476	  532	  554	  574	  487	  526	  414	
 	15:01-16:00	  420	  384	  331	  315	  292	  261	  348	  377	  360	  282	  351	  278	
 	16:01-17:00	  168	  143	  110	   75	   74	   62	  107	  113	  151	  105	  148	   99	
 	17:01-18:00	   24	   19	    9	    3	    0	    1	    6	   10	    6	    4	   10	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.5	 28.6	 28.3	 27.9	 26.9	 26.1	 25.6	 25.5	 25.8	 26.4	 27.2	 28.0	
 	   2.0 m  	 28.0	 28.2	 28.1	 27.9	 27.2	 26.6	 26.1	 25.9	 26.0	 26.3	 26.9	 27.5	
 	   4.0 m  	 27.5	 27.8	 27.8	 27.8	 27.4	 26.9	 26.6	 26.3	 26.2	 26.4	 26.8	 27.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  544	  515	  531	  496	  514	  466	  463	  517	  547	  548	  542	  535	
 	CDD base 18C	  296	  291	  283	  256	  266	  226	  215	  269	  307	  300	  302	  287	

 	CDH base 20C	 5608	 5649	 5309	 4707	 4911	 4112	 4016	 5093	 5958	 5724	 5802	 5397	
 	CDH base 23C	 3375	 3633	 3085	 2639	 3025	 2449	 2475	 3242	 4050	 3562	 3773	 3224	
 	CDH base 27C	  895	 1357	  924	  781	 1279	  902	 1002	 1414	 2078	 1553	 1714	 1265	

    - 6218 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3298 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 15:Feb 21, Maximum Temp=  35.30°C, Deviation=| 6.115|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  27.33°C, Deviation=| 0.444|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug  1:Aug  7, Minimum Temp=  15.70°C, Deviation=| 9.768|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  27.53°C, Deviation=| 0.314|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  25.68°C, Deviation=| 0.198|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  27.61°C, Deviation=| 0.062|°C
