 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PB_Campina.Grande.819160_INMET
 Location -- Campina Grande PB BRA  
      {S  7° 13'} {W  35° 52'} {GMT -3.0 Hours}
 Elevation --   548m above sea level
 Standard Pressure at Elevation --  94913Pa
 Data Source -- INMET

 WMO Station 819160

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 17.0	 17.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 32.1	 31.7	 31.4	 22.5	 22.3	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.5	  6.8	  5.8	  7.5	  5.9	  5.7	  6.5	  5.8	  6.3	  6.3	  7.0	  7.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.6	 31.3	 30.6	 31.6	 29.6	 32.0	 27.1	 27.7	 30.0	 31.5	 31.7	 32.9	
 	 Day:Hour	23:15	 9:14	30:14	 5:13	10:13	 1:15	20:13	28:14	30:15	21:14	17:13	31:14	

 	Minimum 	 20.1	 19.5	 20.8	 20.6	 19.7	 18.3	 16.8	 16.9	 16.6	 18.8	 19.5	 20.4	
 	 Day:Hour	19:05	24:04	11:06	19:04	31:06	29:06	18:05	17:02	 1:05	 4:05	22:03	 8:04	

 	Daily Avg	24.9 	24.0 	24.6 	24.2 	23.4 	23.0 	21.7 	21.8 	22.9 	23.9 	24.2 	24.9 	

   - Maximum Dry Bulb temperature of  32.9°C on Dec 31
   - Minimum Dry Bulb temperature of  16.6°C on Sep  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	     	     	     	     	    1	     	     	     	     	     	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.7 	23.0 	22.9 	23.0 	22.4 	22.1 	21.4 	21.8 	21.6 	20.5 	21.0 	21.9 	
 	 Day:Hour	16:12	 2:10	 3:13	27:12	16:12	18:12	22:12	20:11	15:15	25:09	30:07	22:14	

 	Minimum 	12.1 	15.1 	14.0 	15.8 	17.7 	14.5 	15.6 	12.4 	14.5 	12.4 	12.2 	13.8 	
 	 Day:Hour	11:16	17:15	 7:12	 5:16	 4:16	 9:12	18:05	 3:16	 9:15	 8:15	 7:14	29:14	

 	Daily Avg	18.7 	20.0 	20.4 	20.8 	20.7 	19.2 	19.1 	18.4 	18.5 	17.9 	18.1 	19.1 	

   - Maximum Dew Point temperature of  23.0°C on Feb  2
   - Minimum Dew Point temperature of  12.1°C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.9	 22.3	 22.2	 21.8	 20.9	 19.9	 19.7	 20.3	 20.5	 21.0	 21.8	
 	 1:01- 2:00	 21.6	 21.7	 22.1	 22.1	 21.7	 20.7	 19.8	 19.5	 20.1	 20.4	 20.8	 21.7	
 	 2:01- 3:00	 21.5	 21.6	 22.1	 22.0	 21.6	 20.6	 19.7	 19.4	 20.1	 20.4	 20.8	 21.5	
 	 3:01- 4:00	 21.4	 21.5	 22.0	 21.9	 21.5	 20.6	 19.5	 19.4	 20.0	 20.3	 20.7	 21.5	
 	 4:01- 5:00	 21.4	 21.4	 21.9	 21.8	 21.4	 20.5	 19.4	 19.3	 19.9	 20.2	 20.6	 21.4	
 	 5:01- 6:00	 21.5	 21.5	 21.9	 22.0	 21.4	 20.5	 19.4	 19.4	 20.0	 20.7	 21.0	 21.7	
 	 6:01- 7:00	 22.5	 22.3	 22.7	 22.9	 22.2	 21.3	 20.1	 20.1	 20.9	 22.0	 22.4	 22.8	
 	 7:01- 8:00	 24.1	 23.5	 24.1	 24.1	 23.3	 22.4	 21.2	 21.3	 22.4	 23.8	 24.0	 24.5	
 	 8:01- 9:00	 25.7	 24.7	 25.4	 25.3	 24.3	 23.7	 22.3	 22.4	 23.9	 25.4	 25.6	 25.7	
 	 9:01-10:00	 27.2	 25.7	 26.6	 26.5	 25.3	 24.9	 23.1	 23.8	 25.1	 26.8	 26.9	 27.2	
 	10:01-11:00	 28.5	 27.0	 27.4	 27.3	 25.9	 25.5	 24.2	 24.5	 26.1	 28.0	 28.3	 28.5	
 	11:01-12:00	 29.5	 27.5	 28.2	 27.9	 26.1	 26.1	 24.4	 25.1	 26.9	 28.9	 29.1	 29.4	
 	12:01-13:00	 29.9	 27.7	 28.7	 28.1	 26.4	 26.5	 24.8	 25.6	 27.5	 29.2	 29.6	 29.9	
 	13:01-14:00	 30.3	 27.8	 28.8	 27.7	 26.3	 26.4	 24.7	 25.8	 27.7	 29.5	 29.8	 30.2	
 	14:01-15:00	 30.2	 27.4	 28.2	 27.0	 26.0	 26.3	 24.6	 25.2	 27.1	 29.2	 29.2	 30.0	
 	15:01-16:00	 29.4	 26.7	 27.5	 26.1	 25.0	 25.6	 23.8	 24.7	 26.1	 28.2	 28.0	 28.9	
 	16:01-17:00	 27.7	 25.6	 26.3	 25.0	 24.1	 24.5	 22.9	 23.6	 24.6	 26.3	 26.4	 27.5	
 	17:01-18:00	 26.0	 24.6	 25.2	 24.1	 23.5	 23.5	 22.0	 22.4	 23.2	 24.6	 24.8	 25.8	
 	18:01-19:00	 24.6	 23.8	 24.2	 23.6	 23.1	 22.8	 21.5	 21.6	 22.3	 23.1	 23.5	 24.4	
 	19:01-20:00	 23.6	 23.1	 23.5	 23.2	 22.7	 22.3	 21.1	 21.0	 21.5	 22.1	 22.5	 23.5	
 	20:01-21:00	 22.9	 22.6	 23.1	 22.9	 22.5	 21.9	 20.8	 20.6	 21.1	 21.4	 21.9	 22.8	
 	21:01-22:00	 22.5	 22.3	 22.7	 22.7	 22.3	 21.6	 20.5	 20.2	 20.8	 21.0	 21.6	 22.4	
 	22:01-23:00	 22.3	 22.1	 22.5	 22.6	 22.1	 21.3	 20.3	 20.0	 20.6	 20.8	 21.4	 22.2	
 	23:01-24:00	 22.0	 22.0	 22.4	 22.4	 21.9	 21.1	 20.0	 19.8	 20.5	 20.6	 21.1	 22.0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.9	 20.5	 20.9	 20.9	 20.6	 19.4	 18.7	 18.3	 19.0	 19.0	 19.3	 20.1	
 	 1:01- 2:00	 19.9	 20.4	 20.8	 20.9	 20.5	 19.3	 18.7	 18.3	 18.9	 19.0	 19.3	 20.1	
 	 2:01- 3:00	 19.9	 20.3	 20.8	 20.8	 20.5	 19.3	 18.6	 18.3	 18.9	 19.0	 19.3	 20.0	
 	 3:01- 4:00	 19.8	 20.3	 20.7	 20.8	 20.5	 19.3	 18.5	 18.4	 18.8	 18.9	 19.3	 20.0	
 	 4:01- 5:00	 19.8	 20.3	 20.7	 20.7	 20.4	 19.3	 18.4	 18.3	 18.8	 18.8	 19.3	 20.1	
 	 5:01- 6:00	 19.9	 20.4	 20.7	 20.8	 20.4	 19.3	 18.5	 18.4	 18.9	 19.2	 19.6	 20.2	
 	 6:01- 7:00	 20.0	 20.6	 20.9	 21.1	 20.8	 19.6	 18.9	 18.8	 19.2	 19.0	 19.3	 20.1	
 	 7:01- 8:00	 19.4	 20.3	 20.8	 20.9	 21.0	 19.7	 19.3	 19.0	 19.0	 18.2	 18.7	 19.6	
 	 8:01- 9:00	 18.7	 19.9	 20.5	 20.9	 20.6	 19.5	 19.3	 18.8	 18.5	 17.7	 18.0	 19.0	
 	 9:01-10:00	 17.9	 19.8	 20.0	 20.6	 20.5	 19.3	 19.2	 18.7	 18.1	 17.0	 17.3	 18.6	
 	10:01-11:00	 17.1	 19.3	 19.9	 20.3	 20.7	 18.9	 19.2	 18.6	 17.8	 16.7	 16.9	 18.0	
 	11:01-12:00	 16.7	 19.1	 19.4	 20.2	 20.5	 18.8	 19.3	 18.4	 17.7	 16.4	 16.5	 17.6	
 	12:01-13:00	 16.2	 19.0	 19.5	 20.3	 20.5	 18.6	 19.2	 18.1	 17.4	 15.8	 16.1	 17.2	
 	13:01-14:00	 16.1	 19.4	 19.5	 20.3	 20.7	 18.5	 19.3	 18.1	 17.4	 15.9	 15.8	 16.8	
 	14:01-15:00	 16.5	 19.1	 19.6	 20.5	 20.7	 18.5	 19.2	 17.9	 17.5	 15.7	 16.1	 17.0	
 	15:01-16:00	 16.9	 19.4	 19.9	 20.9	 20.8	 18.6	 19.5	 17.9	 17.8	 16.4	 16.4	 17.5	
 	16:01-17:00	 17.9	 19.8	 20.0	 20.9	 21.0	 18.9	 19.4	 18.2	 18.2	 17.2	 16.8	 18.0	
 	17:01-18:00	 18.5	 20.1	 20.4	 21.2	 21.0	 19.3	 19.5	 18.3	 18.5	 17.7	 17.4	 18.7	
 	18:01-19:00	 19.0	 20.2	 20.6	 21.1	 21.0	 19.5	 19.4	 18.4	 18.8	 18.1	 17.8	 19.2	
 	19:01-20:00	 19.3	 20.2	 20.7	 21.1	 21.0	 19.6	 19.3	 18.5	 19.0	 18.4	 18.3	 19.6	
 	20:01-21:00	 19.6	 20.2	 20.8	 21.2	 20.9	 19.6	 19.2	 18.4	 19.0	 18.6	 18.7	 19.7	
 	21:01-22:00	 19.9	 20.4	 20.8	 21.2	 20.9	 19.6	 19.1	 18.3	 19.0	 18.8	 19.1	 20.0	
 	22:01-23:00	 19.9	 20.5	 20.9	 21.1	 20.8	 19.5	 18.9	 18.2	 19.1	 18.9	 19.3	 20.1	
 	23:01-24:00	 19.9	 20.5	 20.9	 21.1	 20.7	 19.4	 18.7	 18.2	 19.1	 19.0	 19.3	 20.2	
 	 Max Hour  	   7 	   7 	  23 	  21 	  19 	   8 	  16 	   8 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  13 	  12 	  12 	   5 	  14 	   5 	  15 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	95   	96   	96   	96   	96   	97   	96   	94   	95   	94   	
 	 Day:Hour 	16:24	20:16	 2:01	23:02	 4:05	 4:22	 2:24	 6:04	12:04	 1:02	14:02	 9:05	

 	Minimum  	30   	39   	41   	39   	54   	43   	54   	43   	42   	34   	32   	33   	
 	 Day:Hour 	11:13	 9:14	 7:12	 5:14	10:13	 1:12	28:15	 3:16	26:13	 8:15	 7:14	30:14	

 	Daily Avg	71   	80   	79   	82   	85   	81   	86   	82   	78   	72   	71   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   91	   91	   92	   92	   91	   92	   92	   92	   91	   90	   90	
 	 1:01- 2:00	   90	   92	   92	   92	   93	   91	   93	   92	   92	   91	   91	   90	
 	 2:01- 3:00	   90	   92	   92	   92	   93	   92	   93	   93	   93	   91	   91	   91	
 	 3:01- 4:00	   90	   93	   92	   93	   94	   92	   94	   94	   93	   92	   92	   91	
 	 4:01- 5:00	   91	   93	   92	   93	   94	   92	   94	   94	   93	   92	   92	   92	
 	 5:01- 6:00	   90	   93	   93	   93	   94	   92	   94	   94	   93	   91	   91	   91	
 	 6:01- 7:00	   85	   90	   89	   89	   92	   90	   93	   92	   90	   83	   83	   85	
 	 7:01- 8:00	   75	   82	   82	   82	   86	   85	   89	   87	   81	   71	   72	   74	
 	 8:01- 9:00	   66	   75	   74	   77	   80	   78	   83	   80	   72	   62	   63	   67	
 	 9:01-10:00	   57	   70	   67	   70	   75	   72	   78	   73	   65	   55	   56	   60	
 	10:01-11:00	   51	   63	   64	   66	   73	   68	   74	   70	   61	   50	   50	   53	
 	11:01-12:00	   47	   61	   59	   64	   72	   65	   73	   67	   57	   47	   47	   50	
 	12:01-13:00	   45	   61	   58	   63	   71	   63	   72	   64	   55	   44	   44	   47	
 	13:01-14:00	   44	   62	   58	   65	   72	   63	   73	   63	   54	   44	   43	   45	
 	14:01-15:00	   45	   62	   60	   68	   73	   64	   73	   65	   56	   44	   45	   46	
 	15:01-16:00	   48	   66	   64	   73	   78	   67	   77	   67	   61	   49	   50	   51	
 	16:01-17:00	   56	   71	   69	   79	   82	   72	   81	   72	   68	   57	   56	   56	
 	17:01-18:00	   63	   76	   75	   84	   86	   78	   85	   78	   75	   66	   63	   65	
 	18:01-19:00	   71	   81	   80	   86	   88	   82	   87	   82	   80	   73	   70	   72	
 	19:01-20:00	   77	   84	   84	   88	   89	   85	   89	   85	   85	   79	   77	   79	
 	20:01-21:00	   82	   86	   87	   90	   90	   87	   90	   87	   87	   84	   82	   82	
 	21:01-22:00	   85	   89	   89	   91	   91	   88	   91	   89	   89	   87	   85	   86	
 	22:01-23:00	   86	   90	   90	   91	   92	   89	   92	   89	   91	   89	   88	   88	
 	23:01-24:00	   88	   91	   91	   92	   92	   90	   92	   91	   92	   90	   89	   89	
 	 Max Hour  	   5 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  2.2	  2.3	  2.4	  2.4	  2.1	  2.2	  2.1	  2.0	  1.8	  1.8	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   32	   32	   33	   32	   33	   29	   29	   30	   31	   32	   32	
 	 Day:Hour	29:13	11:14	28:14	28:13	14:14	 1:15	20:13	28:14	30:13	20:14	17:12	28:14	

 	Average HI	   30	   30	   30	   30	   30	   29	   28	   28	   29	   29	   29	   30	
 	Avg Del HI	    1	    1	    1	    2	    2	    1	    1	    1	    1	    0	    0	    1	
 	 # Hours HI	  172	  126	  177	  128	   78	   74	    3	   19	   99	  163	  158	  197	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	    0	    0	    2	    1	    1	    0	    0	    0	    0	    0	    0	
 	NorthEast	    6	    2	    6	   10	    5	    1	    0	    1	    1	    7	    3	    3	
 	East     	   49	   49	   53	   39	   26	   10	   15	   18	   37	   65	   49	   54	
 	SouthEast	   44	   42	   37	   38	   46	   57	   62	   70	   58	   29	   48	   42	
 	South    	    1	    6	    3	    6	   13	   24	   18	    9	    2	    0	    0	    0	
 	SouthWest	    0	    1	    0	    2	    5	    5	    3	    2	    0	    0	    0	    0	
 	West     	    0	    0	    0	    1	    3	    2	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    2	    2	    1	    0	    0	    1	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.5  	6.8  	5.8  	7.5  	5.9  	5.7  	6.5  	5.8  	6.3  	6.3  	7.0  	7.9  	
 	 Day:Hour 	24:15	 9:18	26:15	 2:15	 1:16	19:13	10:12	 3:10	27:11	19:16	20:10	16:11	

 	Minimum 	0.4  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.9  	0.2  	0.8  	
 	 Day:Hour 	31:06	20:05	 3:03	 6:03	 3:19	 1:01	 1:06	25:24	 1:02	24:05	14:13	23:04	

 	Daily Avg	3.6  	3.1  	3.1  	2.4  	2.1  	2.2  	2.5  	2.8  	3.6  	3.8  	4.1  	3.8  	

   - Maximum Wind Speed of   7.9 m/s on Dec 16
   - Minimum Wind Speed of   0.0 m/s on Feb 20

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.6	  2.5	  1.5	  1.5	  1.0	  1.7	  1.7	  2.9	  3.1	  3.5	  3.2	
 	 1:01- 2:00	  2.8	  2.5	  2.3	  1.3	  1.3	  0.9	  1.6	  1.7	  2.8	  2.9	  3.3	  2.9	
 	 2:01- 3:00	  2.5	  2.1	  2.0	  1.1	  1.1	  0.9	  1.4	  1.7	  2.7	  2.7	  2.9	  2.9	
 	 3:01- 4:00	  2.4	  2.1	  2.1	  1.1	  1.0	  1.0	  1.3	  1.5	  2.7	  2.8	  3.0	  2.5	
 	 4:01- 5:00	  2.4	  2.0	  2.0	  1.2	  0.9	  1.1	  1.2	  1.8	  2.7	  2.4	  3.0	  2.8	
 	 5:01- 6:00	  2.2	  2.0	  2.0	  1.1	  0.9	  1.1	  1.3	  1.8	  2.6	  2.9	  3.2	  2.8	
 	 6:01- 7:00	  3.0	  2.5	  2.4	  1.7	  1.3	  1.4	  1.7	  2.4	  3.1	  3.7	  3.8	  3.3	
 	 7:01- 8:00	  3.4	  3.1	  3.0	  2.2	  2.1	  2.4	  2.7	  3.1	  3.6	  4.0	  4.2	  3.6	
 	 8:01- 9:00	  3.6	  3.2	  3.2	  2.4	  2.4	  3.0	  3.0	  3.7	  4.1	  4.1	  4.3	  3.7	
 	 9:01-10:00	  3.6	  3.1	  3.4	  2.7	  2.6	  3.1	  3.3	  4.0	  4.1	  4.0	  4.4	  3.8	
 	10:01-11:00	  3.5	  3.2	  3.4	  2.8	  2.5	  3.2	  3.4	  3.8	  4.2	  3.9	  4.3	  3.9	
 	11:01-12:00	  3.4	  3.3	  3.4	  2.9	  2.6	  3.4	  3.5	  3.7	  4.2	  3.8	  4.3	  3.9	
 	12:01-13:00	  3.5	  3.4	  3.3	  3.0	  2.7	  3.5	  3.6	  3.9	  4.3	  3.9	  4.3	  4.0	
 	13:01-14:00	  3.7	  3.5	  3.4	  3.5	  2.7	  3.3	  3.6	  3.7	  4.2	  3.9	  4.4	  4.2	
 	14:01-15:00	  3.9	  3.9	  3.8	  3.9	  3.3	  3.1	  3.6	  3.8	  4.5	  4.2	  4.9	  4.3	
 	15:01-16:00	  4.4	  4.1	  3.9	  3.5	  3.2	  3.1	  3.6	  3.9	  4.6	  4.5	  5.1	  4.6	
 	16:01-17:00	  5.0	  4.1	  4.3	  3.2	  2.8	  3.0	  3.1	  3.4	  4.6	  4.8	  5.3	  4.9	
 	17:01-18:00	  4.9	  4.1	  3.8	  3.2	  2.7	  2.7	  3.0	  3.1	  4.1	  4.7	  5.0	  5.1	
 	18:01-19:00	  5.1	  4.0	  3.9	  3.1	  2.6	  2.6	  2.9	  3.0	  4.1	  4.6	  4.8	  4.8	
 	19:01-20:00	  4.7	  3.8	  3.8	  2.9	  2.5	  2.4	  2.6	  2.8	  4.0	  4.7	  4.7	  4.7	
 	20:01-21:00	  4.4	  3.5	  3.4	  2.5	  2.3	  1.9	  2.5	  2.9	  3.6	  4.3	  4.3	  4.2	
 	21:01-22:00	  4.1	  3.3	  3.2	  2.3	  2.0	  1.7	  2.3	  2.5	  3.5	  4.2	  4.2	  3.7	
 	22:01-23:00	  3.4	  2.8	  2.7	  2.0	  1.9	  1.7	  2.1	  2.3	  3.2	  3.9	  3.7	  3.5	
 	23:01-24:00	  3.1	  2.7	  2.7	  1.6	  1.5	  1.3	  1.9	  1.9	  3.1	  3.6	  3.7	  3.2	
 	 Max Hour  	  19 	  17 	  17 	  15 	  15 	  13 	  13 	  10 	  17 	  17 	  17 	  18 	
 	 Min Hour  	   6 	   5 	   3 	   3 	   6 	   2 	   5 	   4 	   6 	   5 	   3 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   99	  110	   95	  117	  137	  165	  136	  131	  112	   97	   99	  101	
 	 1:01- 2:00	   99	  112	   97	  121	  138	  156	  140	  139	  116	   94	  101	   99	
 	 2:01- 3:00	  100	  114	  102	  126	  144	  167	  146	  142	  122	   92	  102	   98	
 	 3:01- 4:00	  101	  110	  114	  146	  156	  165	  149	  134	  119	   95	  104	  104	
 	 4:01- 5:00	   99	  118	  120	  151	  167	  166	  160	  130	  116	   93	  104	   99	
 	 5:01- 6:00	  102	  117	  106	  133	  168	  157	  148	  132	  118	   91	  104	  100	
 	 6:01- 7:00	  108	  118	  109	  147	  173	  162	  154	  126	  117	   95	  106	  104	
 	 7:01- 8:00	  106	  120	  112	  122	  151	  149	  143	  127	  116	   94	  103	  103	
 	 8:01- 9:00	  103	  110	  109	  119	  143	  141	  133	  125	  115	   97	  102	  102	
 	 9:01-10:00	  113	  111	  110	  112	  142	  146	  136	  123	  114	   97	  102	  104	
 	10:01-11:00	  111	  112	  105	  118	  119	  137	  134	  122	  111	   96	  106	  105	
 	11:01-12:00	  108	  109	  108	  107	  118	  137	  121	  124	  110	   95	  103	  101	
 	12:01-13:00	  104	  114	  102	  109	  117	  129	  122	  124	  110	   96	  101	  104	
 	13:01-14:00	  100	  109	  104	  107	  112	  126	  122	  118	  107	   94	  104	  101	
 	14:01-15:00	  113	  102	  100	  101	  105	  126	  118	  115	  103	   95	  102	   99	
 	15:01-16:00	   95	   95	   93	   94	  101	  125	  114	  112	  102	   90	  100	   93	
 	16:01-17:00	   91	   92	   89	   81	   95	  128	  112	  112	  100	   91	   98	   97	
 	17:01-18:00	   93	   92	   91	   84	  100	  121	  111	  113	   98	   91	   98	   97	
 	18:01-19:00	   95	   95	   87	   95	   99	  122	  111	  112	  100	   90	   96	   93	
 	19:01-20:00	   92	   94	   84	   85	  105	  125	  115	  113	   99	   88	   95	   94	
 	20:01-21:00	   93	   95	   88	   84	  103	  128	  117	  112	  102	   87	   95	   96	
 	21:01-22:00	   92	  102	   86	   84	  118	  131	  122	  115	  103	   87	   97	   95	
 	22:01-23:00	   95	  106	   86	  103	  125	  134	  127	  118	  107	   89	   98	   95	
 	23:01-24:00	   96	  108	   92	  124	  137	  145	  130	  122	  111	   92	   99	  100	
 	 Max Hour  	  10 	   8 	   5 	   5 	   7 	   3 	   5 	   3 	   3 	   9 	   7 	  11 	
 	 Min Hour  	  17 	  17 	  20 	  17 	  17 	  18 	  18 	  19 	  18 	  21 	  20 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	44   	220  	38   	136  	102  	44   	116  	124  	13   	0    	5    	17   	
 	Max Hourly	16   	24   	10   	17   	10   	4    	7    	12   	3    	0    	1    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3017 	2489 	2884 	2003 	1370 	1573 	1349 	1982 	2651 	3084 	2735 	2420 	

 	Direct Max 	4590 	4269 	4726 	3946 	3183 	3202 	2725 	3699 	4561 	4589 	4330 	4213 	
 	    Day    	  12 	   8 	   7 	   5 	   5 	   9 	  31 	  30 	  30 	   3 	  26 	   1 	

 	Diffuse Avg	2557 	2637 	2574 	2528 	2312 	2061 	2303 	2420 	2560 	2653 	2756 	2801 	

 	Global Avg 	6213 	5586 	5999 	4998 	4116 	4214 	4112 	4928 	5735 	6324 	6047 	5751 	
   - Maximum Direct Normal Solar of  4726 Wh/m² on Mar  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    3	    3	    2	    1	    1	    1	    2	    3	   11	    8	    5	
 	 7:01- 8:00	   49	   45	   53	   53	   35	   37	   23	   40	   57	  103	  100	   76	
 	 8:01- 9:00	  205	  154	  189	  142	  112	   96	   71	  138	  180	  290	  205	  157	
 	 9:01-10:00	  357	  255	  354	  277	  218	  220	  136	  238	  312	  408	  363	  290	
 	10:01-11:00	  503	  444	  460	  322	  243	  272	  243	  299	  441	  529	  480	  411	
 	11:01-12:00	  564	  500	  549	  399	  224	  295	  254	  390	  487	  576	  492	  455	
 	12:01-13:00	  494	  404	  545	  341	  232	  275	  270	  369	  486	  508	  453	  422	
 	13:01-14:00	  425	  347	  395	  253	  172	  213	  182	  289	  387	  351	  342	  328	
 	14:01-15:00	  277	  223	  228	  151	  105	  120	  125	  151	  218	  231	  220	  194	
 	15:01-16:00	  128	  110	  101	   60	   27	   41	   44	   66	   77	   72	   67	   77	
 	16:01-17:00	   10	    6	    7	    1	    0	    1	    1	    2	    4	    4	    5	    6	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	   10	    0	    0	    0	    0	    0	    0	    0	    7	   18	   20	
 	 6:01- 7:00	  107	   97	   96	   86	   72	   62	   65	   70	   94	  124	  125	  116	
 	 7:01- 8:00	  209	  211	  190	  181	  157	  141	  156	  164	  187	  194	  194	  202	
 	 8:01- 9:00	  251	  263	  268	  244	  227	  200	  229	  231	  255	  229	  258	  274	
 	 9:01-10:00	  288	  307	  298	  298	  262	  234	  272	  289	  301	  288	  298	  313	
 	10:01-11:00	  299	  321	  321	  339	  285	  259	  299	  318	  312	  304	  319	  323	
 	11:01-12:00	  297	  314	  316	  322	  329	  280	  310	  308	  318	  313	  329	  341	
 	12:01-13:00	  296	  312	  292	  324	  294	  272	  289	  297	  294	  312	  320	  333	
 	13:01-14:00	  254	  277	  270	  287	  263	  228	  261	  265	  272	  302	  302	  305	
 	14:01-15:00	  220	  230	  238	  224	  220	  188	  210	  230	  235	  257	  259	  259	
 	15:01-16:00	  175	  167	  173	  153	  147	  138	  146	  163	  189	  212	  211	  191	
 	16:01-17:00	  128	  115	  112	   70	   54	   58	   66	   86	  101	  111	  118	  113	
 	17:01-18:00	   18	   13	    0	    0	    0	    0	    0	    0	    0	    1	    5	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	   11	    9	   11	   12	    5	    6	    6	   11	   15	   22	   22	
 	 6:01- 7:00	  125	  107	  109	   95	   77	   66	   70	   77	  105	  163	  152	  134	
 	 7:01- 8:00	  304	  299	  296	  293	  239	  232	  211	  250	  302	  397	  390	  353	
 	 8:01- 9:00	  543	  479	  536	  455	  406	  362	  344	  441	  514	  637	  549	  500	
 	 9:01-10:00	  710	  602	  708	  631	  543	  530	  450	  583	  667	  759	  723	  659	
 	10:01-11:00	  834	  783	  800	  686	  565	  585	  585	  648	  776	  852	  826	  764	
 	11:01-12:00	  878	  817	  868	  738	  577	  622	  598	  724	  813	  891	  832	  813	
 	12:01-13:00	  822	  733	  859	  691	  560	  603	  605	  706	  805	  838	  798	  785	
 	13:01-14:00	  756	  679	  729	  590	  483	  516	  500	  623	  726	  707	  702	  696	
 	14:01-15:00	  615	  544	  561	  448	  386	  390	  416	  461	  549	  582	  571	  538	
 	15:01-16:00	  426	  382	  376	  281	  210	  239	  251	  308	  347	  353	  342	  343	
 	16:01-17:00	  163	  136	  138	   76	   57	   62	   71	   97	  117	  127	  137	  133	
 	17:01-18:00	   20	   15	   10	    3	    1	    1	    3	    4	    3	    2	    5	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.8	 24.5	 25.0	 25.1	 24.9	 24.3	 23.5	 22.8	 22.3	 22.1	 22.4	 23.0	
 	   2.0 m  	 23.5	 24.0	 24.5	 24.7	 24.7	 24.3	 23.8	 23.2	 22.8	 22.5	 22.6	 22.9	
 	   4.0 m  	 23.3	 23.7	 24.1	 24.2	 24.4	 24.2	 23.9	 23.5	 23.2	 22.9	 22.9	 23.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  463	  392	  452	  427	  417	  389	  362	  367	  386	  431	  426	  461	
 	CDD base 18C	  215	  168	  204	  187	  169	  149	  114	  119	  146	  183	  186	  213	

 	CDH base 20C	 3665	 2686	 3398	 3055	 2560	 2170	 1360	 1525	 2107	 2913	 3032	 3633	
 	CDH base 23C	 1819	 1055	 1412	 1153	  780	  794	  352	  496	  873	 1462	 1480	 1761	
 	CDH base 27C	  589	  198	  266	  204	   74	  100	    0	    5	   97	  349	  383	  525	

    - 4973 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2053 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  23.19°C, Deviation=| 0.037|°C
 - Dry Period=Oct:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  24.48°C, Deviation=| 0.022|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  32.90°C, Deviation=| 7.646|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=  16.60°C, Deviation=| 4.655|°C
