 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Votuporanga.868150_INMET
 Location -- Votuporanga SP BRA  
      {S 20° 25'} {W  49° 58'} {GMT -3.0 Hours}
 Elevation --   486m above sea level
 Standard Pressure at Elevation --  95621Pa
 Data Source -- INMET

 WMO Station 868150

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 10.4	 12.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 37.2	 36.4	 35.7	 23.1	 22.8	 22.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  8.2	  6.0	  7.3	  7.0	  5.7	  6.7	  7.8	  8.1	  9.6	  8.3	 11.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.3	 33.1	 32.5	 33.3	 30.2	 30.3	 32.1	 33.7	 37.2	 38.0	 34.0	 34.1	
 	 Day:Hour	 1:13	14:13	28:15	12:15	28:16	20:15	24:14	28:15	12:16	29:13	 6:13	 1:16	

 	Minimum 	 18.9	 19.2	 17.5	 15.9	 10.5	  9.0	 12.6	 11.6	  8.7	 16.2	 18.0	 15.6	
 	 Day:Hour	16:01	 5:07	16:04	25:06	 7:05	17:07	 4:07	31:06	23:06	 9:04	20:05	 4:05	

 	Daily Avg	24.6 	24.5 	24.4 	23.7 	20.5 	21.0 	21.9 	23.9 	23.5 	26.0 	25.6 	25.2 	

   - Maximum Dry Bulb temperature of  38.0°C on Oct 29
   - Minimum Dry Bulb temperature of   8.7°C on Sep 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    3	    3	    3	     	     	    1	   12	   11	   15	   16	   13	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.1 	23.6 	22.8 	23.5 	20.3 	18.9 	14.8 	18.9 	18.1 	20.9 	22.3 	23.4 	
 	 Day:Hour	10:21	20:14	13:13	11:16	 2:09	15:21	26:04	 5:13	21:04	19:11	 8:20	27:11	

 	Minimum 	17.0 	17.5 	12.5 	11.1 	7.6  	7.8  	1.5  	2.2  	1.9  	7.3  	9.1  	8.9  	
 	 Day:Hour	 4:11	 5:15	 5:18	27:16	 7:12	17:07	21:16	28:17	11:17	15:16	20:19	 5:16	

 	Daily Avg	20.5 	20.6 	19.5 	19.2 	14.2 	14.1 	8.7  	10.9 	10.4 	16.9 	18.1 	18.8 	

   - Maximum Dew Point temperature of  23.6°C on Feb 20
   - Minimum Dew Point temperature of   1.5°C on Jul 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.5	 22.5	 21.6	 21.2	 17.9	 17.9	 18.3	 20.5	 20.2	 23.0	 22.4	 22.4	
 	 1:01- 2:00	 22.2	 22.2	 21.2	 21.0	 17.3	 17.5	 18.0	 19.9	 19.5	 22.7	 21.9	 21.9	
 	 2:01- 3:00	 22.1	 21.9	 20.9	 20.8	 17.1	 17.3	 17.9	 19.6	 18.9	 22.4	 21.5	 21.8	
 	 3:01- 4:00	 22.0	 21.7	 20.9	 20.6	 17.1	 17.1	 17.5	 19.3	 18.6	 22.0	 21.1	 21.3	
 	 4:01- 5:00	 21.9	 21.4	 20.6	 20.4	 16.7	 16.8	 17.3	 18.6	 17.9	 21.6	 20.8	 21.1	
 	 5:01- 6:00	 21.7	 21.3	 20.5	 20.2	 16.6	 16.5	 16.7	 18.4	 17.5	 21.5	 21.1	 21.3	
 	 6:01- 7:00	 22.3	 21.7	 21.0	 20.4	 16.3	 16.3	 16.3	 18.4	 18.0	 22.5	 22.6	 22.7	
 	 7:01- 8:00	 23.3	 22.9	 22.5	 22.1	 18.2	 18.0	 18.2	 20.4	 20.3	 24.2	 24.4	 24.1	
 	 8:01- 9:00	 24.8	 24.4	 24.3	 23.7	 20.3	 20.1	 20.8	 22.9	 22.7	 26.0	 26.1	 25.7	
 	 9:01-10:00	 25.7	 25.8	 25.9	 25.4	 22.2	 22.3	 23.5	 25.3	 25.1	 27.7	 27.7	 27.0	
 	10:01-11:00	 26.8	 27.2	 27.2	 26.8	 23.6	 24.4	 25.7	 27.2	 26.7	 28.9	 28.9	 28.2	
 	11:01-12:00	 27.5	 28.0	 27.9	 27.5	 24.2	 25.8	 27.4	 28.7	 28.3	 29.7	 30.0	 28.9	
 	12:01-13:00	 27.8	 28.5	 28.4	 28.1	 24.9	 26.6	 28.3	 29.8	 29.2	 30.4	 30.8	 29.5	
 	13:01-14:00	 28.1	 28.7	 28.8	 28.3	 25.3	 27.0	 28.8	 30.3	 29.8	 31.1	 30.9	 29.8	
 	14:01-15:00	 28.0	 28.6	 29.1	 27.9	 25.6	 27.3	 28.8	 30.5	 30.0	 31.0	 30.8	 29.8	
 	15:01-16:00	 27.5	 27.5	 28.8	 27.5	 25.4	 27.0	 28.5	 30.2	 29.9	 30.5	 30.4	 29.3	
 	16:01-17:00	 26.9	 27.1	 28.0	 27.0	 24.6	 26.1	 27.5	 29.5	 29.1	 29.6	 29.4	 28.7	
 	17:01-18:00	 26.5	 26.5	 27.0	 25.7	 22.8	 23.8	 25.0	 27.5	 27.4	 28.4	 28.0	 27.3	
 	18:01-19:00	 25.2	 24.9	 25.5	 24.3	 20.9	 21.6	 22.4	 25.0	 25.2	 26.8	 26.2	 25.6	
 	19:01-20:00	 24.4	 23.8	 24.5	 23.2	 19.5	 20.2	 21.1	 23.6	 23.7	 25.8	 25.3	 24.5	
 	20:01-21:00	 23.9	 23.3	 23.6	 22.5	 19.1	 19.5	 20.4	 22.8	 22.4	 25.1	 24.3	 23.9	
 	21:01-22:00	 23.6	 22.9	 23.0	 22.1	 18.8	 18.9	 20.0	 22.2	 21.7	 24.5	 23.9	 23.4	
 	22:01-23:00	 23.0	 22.8	 22.5	 21.8	 18.4	 18.6	 19.3	 21.5	 21.6	 24.0	 23.4	 23.2	
 	23:01-24:00	 22.8	 22.7	 22.0	 21.4	 18.1	 18.1	 18.9	 21.1	 21.2	 23.4	 22.9	 22.7	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.4	 20.5	 19.4	 19.0	 14.1	 14.1	  9.0	 10.8	 10.7	 17.2	 18.5	 18.7	
 	 1:01- 2:00	 20.3	 20.4	 19.3	 18.9	 14.0	 13.9	  9.1	 11.1	 11.0	 17.0	 18.3	 18.5	
 	 2:01- 3:00	 20.3	 20.3	 19.2	 18.8	 13.8	 13.5	  9.2	 11.3	 11.0	 17.0	 18.3	 18.5	
 	 3:01- 4:00	 20.3	 20.2	 19.1	 18.7	 13.8	 13.5	  9.2	 11.4	 11.1	 17.1	 18.3	 18.6	
 	 4:01- 5:00	 20.2	 20.1	 19.1	 18.6	 13.9	 13.5	  9.3	 11.8	 11.1	 17.2	 18.1	 18.6	
 	 5:01- 6:00	 20.3	 20.0	 19.0	 18.6	 13.6	 13.3	  9.4	 11.7	 11.2	 17.3	 18.2	 18.8	
 	 6:01- 7:00	 20.5	 20.3	 19.5	 18.8	 13.8	 13.4	  9.4	 11.9	 11.6	 17.7	 18.5	 19.2	
 	 7:01- 8:00	 20.6	 20.6	 19.9	 19.4	 14.5	 14.2	 10.1	 12.3	 11.9	 17.6	 18.7	 19.5	
 	 8:01- 9:00	 20.7	 20.7	 20.1	 19.8	 14.8	 14.7	 10.3	 12.3	 11.8	 17.6	 19.0	 19.7	
 	 9:01-10:00	 20.7	 20.8	 20.1	 19.9	 14.8	 14.8	  9.7	 12.0	 11.5	 17.2	 18.9	 19.7	
 	10:01-11:00	 20.8	 21.1	 20.1	 19.9	 14.5	 14.9	  9.2	 11.5	 10.9	 17.0	 18.7	 19.4	
 	11:01-12:00	 20.6	 20.9	 19.9	 19.5	 14.2	 14.7	  8.6	 10.8	 10.4	 16.6	 18.4	 18.9	
 	12:01-13:00	 20.7	 20.6	 19.6	 19.3	 14.0	 14.1	  7.4	 10.0	  9.5	 16.1	 17.9	 18.9	
 	13:01-14:00	 20.4	 20.9	 19.5	 19.1	 13.9	 13.9	  6.9	  9.5	  9.1	 15.9	 17.5	 18.6	
 	14:01-15:00	 20.3	 20.5	 19.2	 19.0	 13.7	 13.4	  6.8	  9.4	  8.4	 15.5	 17.2	 17.9	
 	15:01-16:00	 20.5	 20.5	 19.1	 19.0	 13.7	 13.5	  6.7	  9.1	  7.9	 15.7	 16.9	 18.3	
 	16:01-17:00	 20.5	 20.7	 19.2	 19.0	 13.7	 13.5	  7.1	  9.1	  8.1	 15.9	 16.8	 18.1	
 	17:01-18:00	 20.3	 20.5	 18.8	 19.2	 14.2	 14.1	  7.7	  9.9	  8.8	 16.0	 17.1	 18.4	
 	18:01-19:00	 20.4	 20.7	 19.3	 19.7	 15.0	 14.9	  8.9	 10.6	  9.8	 16.8	 17.3	 18.7	
 	19:01-20:00	 20.6	 20.6	 19.6	 19.7	 15.1	 15.0	  9.2	 10.9	 10.4	 17.2	 17.8	 19.0	
 	20:01-21:00	 20.7	 20.7	 19.8	 19.6	 15.0	 14.9	  9.0	 11.0	 10.6	 17.2	 18.1	 19.0	
 	21:01-22:00	 20.6	 20.7	 19.7	 19.4	 14.6	 14.7	  8.9	 10.9	 10.8	 17.4	 18.3	 19.0	
 	22:01-23:00	 20.6	 20.7	 19.6	 19.3	 14.3	 14.4	  8.8	 11.1	 10.6	 17.4	 18.3	 19.0	
 	23:01-24:00	 20.4	 20.6	 19.5	 19.1	 14.1	 14.2	  8.8	 10.8	 10.7	 17.4	 18.4	 19.0	
 	 Max Hour  	  11 	  11 	  11 	  11 	  20 	  20 	   9 	   9 	   8 	   7 	   9 	   9 	
 	 Min Hour  	   5 	   6 	  18 	   6 	   6 	   6 	  16 	  16 	  16 	  15 	  17 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	96   	97   	87   	94   	95   	95   	94   	95   	
 	 Day:Hour 	 6:12	 3:06	14:07	 4:01	14:05	 2:03	26:07	 4:04	21:03	 2:07	 5:02	 2:20	

 	Minimum  	40   	40   	34   	29   	29   	28   	15   	14   	12   	17   	26   	25   	
 	 Day:Hour 	 1:13	14:14	 5:16	27:16	27:15	28:15	21:16	28:15	 5:16	15:16	20:17	 5:16	

 	Daily Avg	79   	80   	76   	77   	70   	67   	45   	48   	48   	61   	66   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   89	   87	   87	   79	   79	   55	   56	   57	   71	   79	   80	
 	 1:01- 2:00	   89	   90	   88	   88	   81	   79	   56	   59	   60	   72	   80	   82	
 	 2:01- 3:00	   89	   90	   89	   88	   82	   79	   57	   61	   63	   74	   82	   82	
 	 3:01- 4:00	   89	   91	   89	   89	   81	   80	   59	   62	   64	   75	   84	   85	
 	 4:01- 5:00	   90	   92	   91	   90	   84	   81	   60	   66	   67	   77	   84	   86	
 	 5:01- 6:00	   91	   92	   91	   90	   83	   82	   62	   67	   69	   78	   83	   86	
 	 6:01- 7:00	   89	   91	   91	   90	   85	   83	   64	   67	   68	   75	   78	   81	
 	 7:01- 8:00	   85	   87	   85	   85	   79	   79	   59	   61	   61	   68	   71	   76	
 	 8:01- 9:00	   78	   80	   78	   79	   72	   71	   51	   53	   53	   63	   65	   71	
 	 9:01-10:00	   74	   74	   71	   72	   64	   63	   42	   46	   45	   56	   60	   65	
 	10:01-11:00	   70	   69	   66	   67	   59	   56	   36	   40	   40	   52	   55	   60	
 	11:01-12:00	   67	   66	   63	   63	   56	   51	   31	   35	   36	   49	   51	   57	
 	12:01-13:00	   66	   63	   60	   60	   54	   47	   27	   31	   33	   46	   47	   55	
 	13:01-14:00	   65	   64	   58	   59	   52	   46	   25	   30	   31	   44	   45	   52	
 	14:01-15:00	   65	   62	   56	   61	   51	   44	   25	   29	   30	   43	   45	   51	
 	15:01-16:00	   67	   66	   57	   62	   51	   45	   25	   29	   29	   45	   46	   54	
 	16:01-17:00	   69	   69	   60	   63	   53	   47	   28	   31	   31	   48	   49	   55	
 	17:01-18:00	   70	   70	   63	   69	   60	   55	   34	   36	   34	   51	   54	   61	
 	18:01-19:00	   75	   78	   70	   76	   70	   66	   42	   42	   40	   57	   60	   68	
 	19:01-20:00	   80	   82	   75	   81	   76	   72	   47	   47	   45	   61	   65	   73	
 	20:01-21:00	   83	   85	   79	   84	   77	   75	   48	   49	   50	   63	   69	   75	
 	21:01-22:00	   84	   87	   82	   85	   77	   77	   49	   51	   52	   66	   72	   77	
 	22:01-23:00	   86	   88	   84	   86	   78	   77	   51	   54	   53	   68	   74	   78	
 	23:01-24:00	   86	   88	   85	   87	   78	   78	   53	   54	   54	   70	   76	   80	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.4	  2.2	  2.2	  1.6	  1.6	  1.0	  1.2	  1.2	  1.8	  2.0	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    7	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	17:07	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	    8	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	    1	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	    3	     	     	     	     	     	     	

 	Maximum HI	   35	   35	   34	   36	   30	   29	   28	   30	   30	   35	   36	   36	
 	 Day:Hour	11:16	12:14	 3:15	11:13	19:13	 9:14	26:13	 7:11	15:16	27:11	 9:12	29:14	

 	Average HI	   31	   31	   31	   31	   28	   28	   28	   28	   28	   30	   31	   31	
 	Avg Del HI	    2	    2	    1	    2	    0	    0	    0	    0	    0	    1	    1	    2	
 	 # Hours HI	  169	  162	  202	  147	   21	   39	    2	   20	   15	  138	  187	  187	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   22	   10	   11	    8	   11	    9	   15	    8	   10	   15	   18	
 	NorthEast	   13	   13	   10	    8	    8	   10	   10	   11	    6	   14	   11	   13	
 	East     	   10	    8	    7	    8	    6	    7	   16	   10	    7	   15	   11	    9	
 	SouthEast	   18	   13	   24	   20	   16	   16	   27	   24	   25	   21	   23	   19	
 	South    	   10	   11	   20	   26	   34	   32	   27	   25	   30	   21	   16	   11	
 	SouthWest	    6	    7	    8	    8	   17	   12	    4	    6	   13	    7	    7	    6	
 	West     	    7	    7	   10	    7	    6	    6	    2	    2	    6	    3	    8	    9	
 	NorthWest	   17	   20	   11	   12	    5	    7	    4	    7	    4	    9	   10	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.2  	6.0  	7.3  	7.0  	5.7  	6.7  	7.8  	8.1  	9.6  	8.3  	11.0 	
 	 Day:Hour 	12:15	14:16	14:20	29:19	16:12	26:11	12:10	 9:20	20:13	29:21	 6:15	10:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:20	 1:01	 1:23	 1:21	 2:04	 3:20	 1:01	 1:01	 3:05	 1:01	 1:15	 1:01	

 	Daily Avg	2.0  	1.8  	1.9  	1.7  	1.6  	1.7  	2.0  	2.3  	2.7  	2.4  	2.4  	2.0  	

   - Maximum Wind Speed of  11.0 m/s on Dec 10
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.3	  1.4	  1.1	  1.2	  1.1	  1.6	  1.6	  2.5	  2.1	  1.9	  1.8	
 	 1:01- 2:00	  1.4	  1.3	  1.3	  1.2	  1.1	  1.2	  1.6	  1.9	  2.5	  1.6	  1.8	  1.5	
 	 2:01- 3:00	  1.5	  1.1	  1.2	  1.0	  1.1	  1.3	  1.9	  1.9	  2.4	  1.9	  1.7	  1.6	
 	 3:01- 4:00	  1.4	  1.2	  1.1	  1.1	  1.3	  1.4	  1.7	  2.0	  2.3	  1.6	  1.8	  1.3	
 	 4:01- 5:00	  1.3	  1.1	  1.1	  1.1	  1.1	  1.4	  1.7	  1.9	  2.3	  1.6	  1.9	  1.4	
 	 5:01- 6:00	  1.4	  1.0	  1.1	  1.0	  1.2	  1.2	  1.6	  1.8	  2.3	  1.7	  1.4	  1.3	
 	 6:01- 7:00	  1.8	  1.1	  1.1	  1.0	  1.1	  1.3	  1.3	  1.6	  2.2	  2.0	  2.3	  1.8	
 	 7:01- 8:00	  2.3	  1.5	  2.1	  1.4	  1.4	  1.5	  1.4	  2.1	  2.9	  2.9	  3.0	  2.1	
 	 8:01- 9:00	  2.6	  2.0	  2.6	  2.0	  2.0	  2.1	  2.6	  3.2	  3.5	  3.4	  2.9	  2.2	
 	 9:01-10:00	  2.7	  2.6	  2.6	  2.1	  2.4	  2.8	  3.5	  3.7	  3.7	  3.5	  2.9	  2.3	
 	10:01-11:00	  3.1	  2.5	  2.6	  2.4	  2.3	  2.8	  3.7	  3.6	  3.5	  3.2	  2.8	  2.3	
 	11:01-12:00	  2.8	  2.6	  2.5	  2.7	  2.6	  2.8	  3.4	  3.7	  3.2	  3.3	  2.8	  2.5	
 	12:01-13:00	  3.0	  2.6	  2.5	  2.5	  2.5	  2.7	  3.1	  3.4	  3.2	  3.0	  2.8	  2.5	
 	13:01-14:00	  3.0	  2.4	  2.6	  2.5	  2.5	  2.7	  2.8	  3.5	  3.1	  2.7	  2.7	  2.8	
 	14:01-15:00	  2.7	  2.3	  2.5	  2.7	  2.2	  2.5	  2.8	  3.1	  2.9	  2.7	  3.0	  2.7	
 	15:01-16:00	  3.0	  2.5	  2.9	  2.5	  2.1	  2.2	  2.3	  2.9	  3.0	  3.2	  3.0	  2.7	
 	16:01-17:00	  2.5	  2.5	  2.9	  2.4	  1.8	  2.0	  2.2	  2.4	  2.7	  2.8	  2.8	  2.4	
 	17:01-18:00	  2.1	  1.9	  2.6	  1.6	  1.5	  1.3	  1.3	  1.8	  2.4	  2.3	  3.2	  3.0	
 	18:01-19:00	  1.7	  2.1	  1.8	  1.4	  1.2	  1.2	  0.8	  1.2	  2.2	  2.0	  2.5	  2.5	
 	19:01-20:00	  1.4	  1.6	  1.5	  1.4	  1.1	  1.1	  1.0	  1.1	  2.2	  1.8	  1.9	  1.5	
 	20:01-21:00	  1.3	  1.2	  1.3	  1.2	  1.0	  1.1	  1.0	  1.4	  2.1	  2.3	  1.7	  1.7	
 	21:01-22:00	  1.4	  1.1	  1.4	  1.2	  1.2	  1.0	  1.2	  1.4	  2.0	  1.9	  2.0	  1.6	
 	22:01-23:00	  1.3	  1.5	  1.2	  1.5	  1.1	  1.2	  1.4	  1.9	  2.5	  2.2	  1.9	  1.5	
 	23:01-24:00	  1.4	  1.4	  1.2	  1.4	  1.0	  1.1	  1.4	  1.8	  2.5	  2.1	  1.9	  1.6	
 	 Max Hour  	  11 	  12 	  17 	  15 	  12 	  12 	  11 	  10 	  10 	  10 	  18 	  18 	
 	 Min Hour  	  21 	   6 	   4 	   3 	  24 	  22 	  19 	  20 	  22 	   5 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  215	  179	  157	  179	  166	  147	  161	  155	  141	  140	  177	
 	 1:01- 2:00	  136	  162	  156	  161	  172	  191	  165	  168	  161	  175	  131	  175	
 	 2:01- 3:00	  178	  167	  182	  183	  173	  167	  175	  141	  151	  163	  136	  154	
 	 3:01- 4:00	  172	  149	  167	  167	  164	  167	  149	  160	  178	  120	  160	  163	
 	 4:01- 5:00	  192	  198	  133	  182	  168	  160	  126	  158	  148	  157	  154	  157	
 	 5:01- 6:00	  190	  226	  183	  184	  157	  165	  139	  188	  169	  168	  156	  138	
 	 6:01- 7:00	  182	  224	  187	  161	  165	  148	  141	  172	  172	  133	  148	  130	
 	 7:01- 8:00	  136	  162	  162	  131	  153	  127	  144	   96	  129	  110	  122	  146	
 	 8:01- 9:00	  172	  188	  157	  114	  123	   95	   92	  116	  127	  121	  143	  143	
 	 9:01-10:00	  163	  192	  142	  132	  123	  119	   87	  105	  121	   84	  153	  198	
 	10:01-11:00	  208	  214	  151	  161	  131	  140	   88	   94	  100	  114	  190	  195	
 	11:01-12:00	  210	  200	  156	  182	  167	  152	   94	  107	  146	  138	  182	  201	
 	12:01-13:00	  219	  227	  201	  174	  180	  125	  147	  148	  172	  164	  162	  207	
 	13:01-14:00	  212	  195	  218	  194	  171	  166	  150	  188	  194	  150	  192	  226	
 	14:01-15:00	  213	  211	  216	  208	  158	  177	  170	  175	  207	  213	  217	  251	
 	15:01-16:00	  221	  221	  181	  220	  185	  199	  159	  151	  197	  180	  210	  215	
 	16:01-17:00	  165	  205	  199	  221	  219	  221	  121	  167	  191	  176	  185	  211	
 	17:01-18:00	  194	  191	  191	  198	  185	  189	  152	  149	  169	  167	  181	  191	
 	18:01-19:00	  186	  172	  190	  175	  171	  173	  176	  156	  178	  160	  179	  195	
 	19:01-20:00	  185	  171	  166	  153	  150	  170	  146	  165	  173	  141	  162	  168	
 	20:01-21:00	  149	  173	  170	  170	  180	  179	  165	  167	  175	  153	  143	  123	
 	21:01-22:00	  128	  190	  152	  188	  184	  175	  173	  172	  168	  160	  158	  123	
 	22:01-23:00	  123	  173	  166	  188	  187	  171	  164	  151	  163	  147	  167	  167	
 	23:01-24:00	  136	  163	  176	  164	  162	  171	  150	  154	  162	  139	  154	  161	
 	 Max Hour  	  16 	  13 	  14 	  17 	  17 	  17 	  19 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  23 	   4 	   5 	   9 	  10 	   9 	  10 	  11 	  11 	  10 	   8 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	415  	325  	109  	133  	46   	1    	0    	17   	4    	97   	55   	247  	
 	Max Hourly	46   	42   	12   	41   	18   	1    	0    	4    	1    	24   	15   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1867 	2020 	2168 	1669 	1400 	1436 	1765 	2074 	2421 	2272 	2693 	2729 	

 	Direct Max 	4233 	3767 	3629 	2642 	2502 	1806 	1964 	2986 	3847 	4109 	4291 	4719 	
 	    Day    	  10 	   8 	   5 	  24 	   4 	   3 	  30 	  31 	  28 	  12 	  24 	   5 	

 	Diffuse Avg	2702 	2725 	2431 	2054 	1715 	1558 	1629 	1910 	2142 	2443 	2803 	2757 	

 	Global Avg 	4962 	5174 	5264 	4448 	3950 	3999 	4522 	4987 	5411 	5225 	6043 	6051 	
   - Maximum Direct Normal Solar of  4719 Wh/m² on Dec  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    5	    2	
 	 7:01- 8:00	    9	    4	    5	    2	    1	    0	    1	    2	   11	   26	   58	   36	
 	 8:01- 9:00	   54	   48	   58	   41	   30	   18	   28	   48	   85	  111	  190	  141	
 	 9:01-10:00	  121	  155	  178	  143	  117	   92	  127	  169	  229	  248	  323	  256	
 	10:01-11:00	  249	  283	  350	  262	  211	  213	  255	  309	  352	  370	  479	  399	
 	11:01-12:00	  367	  430	  395	  336	  286	  302	  354	  413	  429	  426	  447	  447	
 	12:01-13:00	  308	  355	  398	  333	  280	  319	  394	  422	  457	  394	  474	  448	
 	13:01-14:00	  335	  334	  342	  270	  234	  262	  338	  360	  403	  315	  299	  431	
 	14:01-15:00	  240	  242	  259	  190	  167	  163	  194	  241	  278	  230	  208	  333	
 	15:01-16:00	  129	  122	  142	   74	   65	   62	   67	   93	  144	  115	  152	  164	
 	16:01-17:00	   55	   48	   39	   18	    9	    5	    7	   16	   32	   38	   57	   69	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	   13	    6	
 	 6:01- 7:00	   45	   27	   18	    7	    2	    0	    0	    6	   30	   67	  116	  103	
 	 7:01- 8:00	  153	  137	  140	  106	   80	   62	   74	  114	  156	  176	  213	  210	
 	 8:01- 9:00	  256	  267	  251	  206	  191	  183	  202	  228	  250	  244	  266	  272	
 	 9:01-10:00	  315	  346	  298	  270	  237	  242	  242	  262	  284	  283	  303	  307	
 	10:01-11:00	  351	  372	  310	  279	  240	  236	  234	  247	  282	  294	  318	  312	
 	11:01-12:00	  343	  338	  303	  270	  208	  207	  202	  225	  276	  295	  357	  334	
 	12:01-13:00	  348	  335	  285	  248	  212	  171	  158	  209	  241	  301	  321	  318	
 	13:01-14:00	  285	  288	  264	  237	  181	  148	  136	  185	  203	  280	  312	  282	
 	14:01-15:00	  238	  259	  229	  178	  157	  137	  166	  171	  177	  233	  254	  216	
 	15:01-16:00	  181	  197	  201	  165	  146	  124	  158	  183	  145	  157	  175	  210	
 	16:01-17:00	  135	  127	  125	   88	   61	   48	   57	   82	   98	   89	  110	  133	
 	17:01-18:00	   50	   33	    8	    0	    0	    0	    0	    0	    1	   22	   45	   54	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  11*	  10*	  10*	  10*	  10*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	   13	    6	
 	 6:01- 7:00	   46	   27	   18	    7	    2	    0	    0	    6	   31	   70	  131	  109	
 	 7:01- 8:00	  169	  144	  150	  112	   83	   64	   76	  120	  179	  226	  317	  275	
 	 8:01- 9:00	  329	  332	  338	  274	  249	  222	  259	  312	  381	  400	  523	  461	
 	 9:01-10:00	  451	  524	  515	  464	  413	  393	  443	  498	  571	  572	  669	  597	
 	10:01-11:00	  608	  667	  691	  593	  522	  542	  589	  631	  678	  683	  813	  723	
 	11:01-12:00	  710	  772	  721	  659	  574	  623	  675	  721	  742	  729	  804	  781	
 	12:01-13:00	  666	  703	  721	  648	  585	  630	  707	  735	  757	  717	  810	  780	
 	13:01-14:00	  665	  671	  677	  602	  534	  577	  672	  692	  711	  648	  652	  769	
 	14:01-15:00	  561	  592	  610	  497	  479	  481	  560	  598	  608	  558	  536	  663	
 	15:01-16:00	  409	  425	  494	  347	  341	  334	  373	  429	  461	  379	  447	  500	
 	16:01-17:00	  291	  279	  277	  184	  136	  107	  125	  182	  239	  218	  275	  325	
 	17:01-18:00	   55	   36	   53	   62	   33	   26	   43	   64	   54	   24	   54	   62	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.0	 25.2	 26.0	 26.2	 25.8	 24.8	 23.6	 22.3	 21.5	 21.2	 21.7	 22.7	
 	   2.0 m  	 23.5	 24.4	 25.1	 25.5	 25.5	 24.9	 24.1	 23.1	 22.3	 21.9	 22.0	 22.6	
 	   4.0 m  	 23.2	 23.9	 24.5	 24.8	 25.0	 24.8	 24.2	 23.6	 23.0	 22.6	 22.5	 22.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    5	    3	    0	    0	    3	    0	    0	    0	

 	CDD base 10C	  453	  406	  447	  412	  324	  331	  370	  430	  406	  494	  469	  471	
 	CDD base 18C	  205	  182	  199	  172	   81	   94	  122	  182	  169	  246	  229	  223	

 	CDH base 20C	 3432	 3033	 3319	 2799	 1414	 1679	 2233	 3228	 3218	 4492	 4062	 3884	
 	CDH base 23C	 1560	 1389	 1653	 1328	  633	  816	 1179	 1829	 1912	 2723	 2302	 2062	
 	CDH base 27C	  390	  350	  490	  341	  111	  142	  299	  700	  794	 1159	  861	  690	

    - 5013 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2103 annual (wthr file) cooling degree-days (18°C baseline)
    -   10 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.68°C, Deviation=| 0.118|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  22.80°C, Deviation=| 0.044|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  38.00°C, Deviation=| 9.900|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=   8.70°C, Deviation=|10.383|°C
