 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Alto.Parnaiba.829700_INMET
 Location -- Alto Parnaíba MA BRA  
      {S  9°  6'} {W  45° 55'} {GMT -3.0 Hours}
 Elevation --   281m above sea level
 Standard Pressure at Elevation --  97995Pa
 Data Source -- INMET

 WMO Station 829700

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 15.5	 15.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.4	 36.7	 36.4	 24.4	 24.1	 23.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.7	  4.8	  4.7	  4.2	  5.4	  5.4	  4.7	  4.8	  5.3	  5.3	  4.1	  5.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.6	 33.4	 34.2	 33.8	 32.9	 33.3	 34.5	 36.3	 38.0	 37.6	 35.7	 34.4	
 	 Day:Hour	 1:16	26:13	22:16	 8:14	28:15	14:14	28:16	21:15	29:16	 3:15	28:15	18:15	

 	Minimum 	 20.3	 20.5	 20.2	 20.9	 17.7	 16.9	 14.3	 15.6	 17.0	 20.3	 20.3	 20.7	
 	 Day:Hour	16:08	 2:24	19:06	 4:06	25:05	22:06	30:06	13:06	12:06	 2:06	22:05	29:06	

 	Daily Avg	25.8 	25.0 	25.6 	25.3 	24.9 	25.1 	24.7 	25.8 	28.0 	26.3 	26.8 	25.6 	

   - Maximum Dry Bulb temperature of  38.0°C on Sep 29
   - Minimum Dry Bulb temperature of  14.3°C on Jul 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   13	    8	   14	    5	    6	   18	   28	   31	   30	   18	   22	   15	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	24.4 	24.7 	24.9 	24.6 	22.7 	21.7 	21.4 	22.5 	23.8 	24.5 	24.3 	
 	 Day:Hour	20:14	23:14	 3:19	21:15	 8:11	 1:19	23:24	21:22	22:07	25:11	12:20	15:18	

 	Minimum 	15.4 	16.7 	18.1 	18.3 	14.6 	13.7 	8.2  	9.1  	6.9  	12.5 	13.3 	16.7 	
 	 Day:Hour	14:16	26:15	19:15	 2:13	27:16	21:12	30:15	13:13	27:15	 2:11	22:15	16:13	

 	Daily Avg	21.3 	21.5 	22.0 	22.1 	21.0 	18.4 	16.0 	15.6 	17.0 	21.0 	21.0 	21.3 	

   - Maximum Dew Point temperature of  24.9°C on Apr 21
   - Minimum Dew Point temperature of   6.9°C on Sep 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 22.5	 23.0	 23.1	 22.2	 20.8	 19.3	 20.3	 23.0	 23.4	 23.4	 23.1	
 	 1:01- 2:00	 22.6	 22.3	 22.8	 22.9	 21.9	 20.5	 19.0	 19.9	 22.5	 23.2	 23.1	 22.9	
 	 2:01- 3:00	 22.4	 22.1	 22.6	 22.8	 21.8	 20.3	 18.6	 19.3	 22.0	 23.0	 22.9	 22.7	
 	 3:01- 4:00	 22.2	 21.9	 22.4	 22.6	 21.7	 19.9	 18.1	 19.0	 21.6	 22.9	 22.7	 22.4	
 	 4:01- 5:00	 22.1	 21.8	 22.3	 22.5	 21.5	 19.6	 17.6	 18.6	 21.3	 22.8	 22.5	 22.3	
 	 5:01- 6:00	 22.0	 21.7	 22.2	 22.3	 21.4	 19.2	 17.2	 18.1	 21.1	 22.7	 22.7	 22.3	
 	 6:01- 7:00	 23.1	 22.4	 22.7	 22.8	 22.2	 20.3	 18.6	 19.8	 23.0	 23.8	 24.4	 23.3	
 	 7:01- 8:00	 24.7	 24.0	 24.4	 24.0	 23.5	 23.3	 22.4	 23.7	 26.2	 25.7	 26.7	 25.0	
 	 8:01- 9:00	 26.3	 26.0	 26.5	 25.7	 25.5	 26.0	 25.9	 27.3	 29.7	 27.8	 28.7	 26.6	
 	 9:01-10:00	 27.8	 27.8	 28.1	 27.2	 27.2	 28.2	 28.5	 29.7	 31.6	 29.4	 30.5	 28.2	
 	10:01-11:00	 28.7	 28.6	 29.4	 28.2	 28.2	 29.4	 30.4	 31.5	 32.9	 29.8	 30.9	 29.3	
 	11:01-12:00	 29.1	 28.8	 30.1	 29.1	 28.6	 30.4	 31.4	 32.5	 34.4	 30.2	 31.6	 29.4	
 	12:01-13:00	 29.6	 28.8	 30.4	 29.2	 29.2	 31.0	 32.1	 33.3	 35.1	 30.7	 31.1	 29.1	
 	13:01-14:00	 30.2	 28.4	 30.2	 29.1	 29.2	 31.4	 32.6	 33.7	 35.5	 30.8	 31.0	 29.1	
 	14:01-15:00	 29.7	 27.9	 28.9	 29.3	 29.2	 31.5	 32.7	 34.0	 35.7	 30.5	 31.2	 29.3	
 	15:01-16:00	 29.6	 27.7	 28.7	 28.3	 28.5	 31.4	 32.6	 33.9	 35.5	 30.0	 31.1	 29.1	
 	16:01-17:00	 29.3	 27.4	 28.3	 27.7	 27.7	 30.6	 31.8	 33.1	 34.7	 29.1	 30.6	 28.4	
 	17:01-18:00	 28.1	 26.4	 26.7	 26.2	 26.1	 28.1	 29.1	 30.7	 32.0	 27.6	 28.6	 26.9	
 	18:01-19:00	 26.3	 25.1	 25.4	 25.2	 25.0	 26.1	 26.2	 27.5	 29.4	 26.3	 27.0	 25.5	
 	19:01-20:00	 25.5	 24.3	 24.6	 24.6	 24.4	 24.6	 24.1	 25.3	 27.4	 25.6	 25.9	 24.6	
 	20:01-21:00	 24.7	 23.7	 24.2	 24.3	 23.8	 23.3	 22.5	 23.6	 25.8	 24.9	 25.0	 24.2	
 	21:01-22:00	 24.2	 23.3	 23.9	 24.0	 23.4	 22.4	 21.5	 22.3	 24.9	 24.4	 24.5	 23.9	
 	22:01-23:00	 23.8	 23.1	 23.6	 23.5	 22.8	 21.7	 20.7	 21.5	 24.1	 23.9	 24.1	 23.5	
 	23:01-24:00	 23.3	 22.8	 23.3	 23.3	 22.5	 21.2	 19.9	 20.9	 23.7	 23.6	 23.7	 23.1	
 	 Max Hour  	  14 	  12 	  13 	  15 	  13 	  15 	  15 	  15 	  15 	  14 	  12 	  12 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.5	 21.3	 22.0	 22.2	 21.1	 19.2	 17.2	 17.0	 18.8	 21.5	 21.6	 21.7	
 	 1:01- 2:00	 21.5	 21.2	 21.9	 22.1	 21.0	 19.1	 16.9	 16.7	 18.7	 21.4	 21.6	 21.6	
 	 2:01- 3:00	 21.3	 21.2	 21.7	 22.0	 20.8	 18.7	 16.5	 16.6	 18.7	 21.5	 21.5	 21.4	
 	 3:01- 4:00	 21.1	 21.1	 21.6	 21.9	 20.8	 18.5	 16.3	 16.6	 18.8	 21.4	 21.3	 21.2	
 	 4:01- 5:00	 21.0	 20.9	 21.5	 21.8	 20.7	 18.3	 16.1	 16.4	 18.7	 21.3	 21.2	 21.1	
 	 5:01- 6:00	 20.9	 20.9	 21.4	 21.6	 20.6	 18.0	 15.8	 16.2	 18.6	 21.3	 21.3	 21.1	
 	 6:01- 7:00	 21.2	 21.2	 21.7	 22.0	 20.9	 18.7	 16.5	 16.8	 19.0	 21.5	 21.7	 21.5	
 	 7:01- 8:00	 21.5	 21.8	 22.3	 22.2	 21.1	 19.1	 17.4	 17.0	 18.1	 21.5	 21.6	 21.7	
 	 8:01- 9:00	 21.1	 21.9	 22.4	 22.3	 21.1	 18.7	 16.6	 15.7	 16.7	 21.3	 21.4	 21.5	
 	 9:01-10:00	 21.3	 22.0	 22.3	 22.3	 20.9	 18.2	 16.4	 15.2	 16.0	 20.7	 20.6	 21.2	
 	10:01-11:00	 21.1	 21.9	 22.2	 22.0	 20.7	 17.7	 15.6	 14.6	 15.3	 20.4	 19.8	 21.2	
 	11:01-12:00	 20.8	 21.5	 21.8	 21.8	 20.7	 17.4	 14.6	 14.0	 14.8	 19.9	 20.0	 20.9	
 	12:01-13:00	 20.7	 21.0	 21.5	 21.5	 20.5	 17.0	 14.1	 13.2	 14.1	 19.8	 19.8	 20.8	
 	13:01-14:00	 20.5	 21.0	 21.3	 21.6	 20.5	 16.7	 13.7	 12.7	 13.9	 19.7	 19.9	 20.6	
 	14:01-15:00	 20.4	 21.3	 21.3	 21.6	 20.4	 16.5	 13.1	 12.7	 13.2	 19.8	 19.5	 20.6	
 	15:01-16:00	 20.6	 21.4	 21.5	 21.8	 20.7	 16.4	 13.1	 12.6	 13.1	 19.9	 19.5	 20.6	
 	16:01-17:00	 20.7	 21.5	 21.5	 22.2	 21.1	 16.9	 13.5	 12.7	 13.5	 20.2	 19.8	 20.9	
 	17:01-18:00	 21.5	 22.1	 22.5	 22.7	 21.6	 18.6	 15.4	 14.2	 15.5	 20.6	 20.7	 21.6	
 	18:01-19:00	 22.1	 22.1	 22.4	 22.7	 21.7	 19.3	 16.9	 16.2	 17.3	 21.3	 21.6	 21.8	
 	19:01-20:00	 22.1	 21.9	 22.7	 22.7	 21.6	 19.8	 17.5	 17.2	 18.5	 21.6	 22.0	 21.9	
 	20:01-21:00	 22.2	 22.0	 22.5	 22.7	 21.5	 19.8	 18.1	 17.5	 19.0	 21.6	 22.2	 21.9	
 	21:01-22:00	 22.2	 21.8	 22.4	 22.6	 21.4	 19.7	 17.8	 17.6	 19.0	 21.6	 22.1	 21.8	
 	22:01-23:00	 21.9	 21.7	 22.4	 22.4	 21.3	 19.5	 17.5	 17.4	 19.0	 21.7	 22.0	 21.7	
 	23:01-24:00	 21.6	 21.5	 22.2	 22.3	 21.2	 19.3	 17.4	 17.2	 18.6	 21.5	 21.8	 21.8	
 	 Max Hour  	  21 	  19 	  20 	  20 	  19 	  21 	  21 	  22 	  21 	  23 	  21 	  20 	
 	 Min Hour  	  15 	   5 	  15 	  13 	  15 	  16 	  15 	  16 	  16 	  14 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	97   	96   	97   	97   	95   	93   	95   	96   	96   	96   	
 	 Day:Hour 	24:07	 1:06	18:02	 1:01	 6:02	 6:07	 4:06	 3:04	24:06	 9:13	11:07	 6:12	

 	Minimum  	31   	38   	41   	43   	35   	33   	20   	23   	15   	23   	27   	38   	
 	 Day:Hour 	 1:14	26:15	19:15	 2:15	27:16	12:15	30:15	 6:14	29:16	 3:15	22:15	16:15	

 	Daily Avg	78   	83   	82   	84   	81   	70   	64   	59   	56   	75   	73   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   94	   94	   93	   91	   87	   82	   77	   89	   90	   91	
 	 1:01- 2:00	   93	   93	   94	   95	   94	   91	   87	   82	   79	   90	   91	   92	
 	 2:01- 3:00	   93	   94	   94	   95	   94	   91	   88	   84	   82	   91	   92	   92	
 	 3:01- 4:00	   93	   95	   95	   95	   94	   91	   89	   86	   84	   91	   92	   92	
 	 4:01- 5:00	   93	   94	   95	   95	   94	   92	   91	   87	   85	   91	   92	   93	
 	 5:01- 6:00	   93	   95	   95	   95	   95	   93	   91	   88	   85	   92	   92	   93	
 	 6:01- 7:00	   89	   93	   93	   95	   92	   90	   87	   83	   78	   87	   85	   89	
 	 7:01- 8:00	   82	   87	   88	   90	   87	   77	   73	   66	   62	   78	   74	   82	
 	 8:01- 9:00	   73	   78	   78	   81	   77	   64	   57	   49	   47	   69	   65	   74	
 	 9:01-10:00	   68	   71	   71	   75	   69	   55	   48	   41	   40	   62	   56	   67	
 	10:01-11:00	   64	   67	   66	   70	   64	   50	   41	   36	   36	   60	   53	   62	
 	11:01-12:00	   62	   66	   61	   65	   63	   46	   36	   33	   31	   57	   52	   61	
 	12:01-13:00	   60	   65	   60	   65	   60	   43	   34	   30	   29	   55	   53	   63	
 	13:01-14:00	   58	   66	   60	   65	   61	   42	   32	   28	   28	   55	   54	   63	
 	14:01-15:00	   59	   70	   65	   65	   61	   41	   31	   28	   27	   57	   53	   62	
 	15:01-16:00	   60	   70	   67	   69	   65	   41	   31	   28	   27	   59	   53	   63	
 	16:01-17:00	   62	   72	   68	   73	   69	   44	   33	   29	   29	   62	   55	   66	
 	17:01-18:00	   69	   78	   78	   81	   77	   57	   43	   37	   38	   68	   64	   74	
 	18:01-19:00	   78	   83	   84	   86	   82	   66	   56	   50	   49	   75	   73	   80	
 	19:01-20:00	   82	   87	   89	   89	   85	   75	   66	   61	   59	   79	   79	   85	
 	20:01-21:00	   86	   90	   90	   91	   87	   81	   76	   69	   66	   82	   84	   87	
 	21:01-22:00	   88	   91	   92	   92	   89	   84	   79	   74	   70	   85	   86	   88	
 	22:01-23:00	   89	   92	   93	   93	   91	   87	   82	   77	   73	   88	   88	   90	
 	23:01-24:00	   90	   92	   93	   94	   92	   89	   85	   80	   73	   88	   89	   92	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  13 	  15 	  15 	  15 	  15 	  14 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.5	  2.5	  2.6	  2.4	  1.9	  1.5	  1.5	  1.5	  2.3	  2.3	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   36	   38	   37	   38	   34	   32	   36	   35	   37	   38	   38	
 	 Day:Hour	18:14	 7:15	25:14	 8:14	29:15	 1:15	23:15	22:12	21:11	22:11	12:12	10:11	

 	Average HI	   32	   33	   33	   33	   31	   30	   30	   29	   31	   32	   33	   32	
 	Avg Del HI	    2	    3	    3	    3	    2	    1	    0	    1	    1	    2	    2	    2	
 	 # Hours HI	  238	  165	  230	  191	  197	  193	   94	   75	  115	  208	  246	  215	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   19	   20	   19	   14	    7	    9	    7	   16	   22	   15	   14	
 	NorthEast	   10	   12	   14	   10	    8	    9	   11	   13	   17	   12	   15	   11	
 	East     	    8	    8	    9	    9	    9	   13	   16	   20	   15	    7	   11	   10	
 	SouthEast	   15	   12	    9	   14	   20	   32	   27	   27	   15	   13	   16	   13	
 	South    	   19	   20	   15	   14	   19	   19	   19	   17	   17	   17	   16	   21	
 	SouthWest	   11	   11	    9	   11	   12	   14	   13	    9	    7	    8	   10	   12	
 	West     	    6	    8	    8	    9	    8	    3	    2	    3	    6	    6	    6	    6	
 	NorthWest	   12	   10	   15	   14	   10	    3	    2	    3	    8	   15	   11	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	4.8  	4.7  	4.2  	5.4  	5.4  	4.7  	4.8  	5.3  	5.3  	4.1  	5.3  	
 	 Day:Hour 	 5:15	 2:14	16:17	 3:15	23:09	 9:10	 7:12	 5:10	11:10	22:22	14:13	 4:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:05	 1:01	 1:01	 1:02	 1:05	 1:04	 1:02	 1:02	 1:19	

 	Daily Avg	0.9  	0.7  	0.7  	0.7  	0.8  	1.1  	1.1  	1.1  	1.0  	0.9  	1.0  	0.9  	

   - Maximum Wind Speed of   5.7 m/s on Jan  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  0.3	  0.1	  0.3	  0.1	  0.2	  0.2	  0.4	  0.4	  0.2	  0.3	  0.5	
 	 1:01- 2:00	  0.4	  0.3	  0.2	  0.2	  0.3	  0.3	  0.3	  0.4	  0.6	  0.2	  0.3	  0.6	
 	 2:01- 3:00	  0.4	  0.3	  0.2	  0.2	  0.1	  0.3	  0.4	  0.3	  0.5	  0.3	  0.4	  0.6	
 	 3:01- 4:00	  0.3	  0.3	  0.1	  0.2	  0.1	  0.3	  0.3	  0.3	  0.2	  0.3	  0.3	  0.5	
 	 4:01- 5:00	  0.3	  0.4	  0.1	  0.2	  0.2	  0.3	  0.3	  0.2	  0.4	  0.3	  0.4	  0.6	
 	 5:01- 6:00	  0.3	  0.2	  0.2	  0.3	  0.1	  0.3	  0.3	  0.3	  0.3	  0.3	  0.3	  0.6	
 	 6:01- 7:00	  0.6	  0.3	  0.4	  0.2	  0.3	  0.3	  0.3	  0.4	  0.4	  0.4	  0.5	  0.5	
 	 7:01- 8:00	  1.0	  0.5	  0.5	  0.7	  0.7	  0.8	  0.6	  0.5	  0.6	  0.7	  1.1	  1.0	
 	 8:01- 9:00	  1.5	  0.8	  0.8	  0.9	  1.4	  1.4	  1.4	  1.9	  1.7	  1.1	  1.5	  1.0	
 	 9:01-10:00	  1.6	  1.0	  1.1	  1.3	  1.8	  2.4	  2.5	  3.0	  2.5	  1.6	  2.0	  1.6	
 	10:01-11:00	  1.7	  1.5	  1.4	  1.4	  2.1	  2.8	  2.8	  3.1	  2.5	  1.9	  2.4	  1.4	
 	11:01-12:00	  2.0	  1.4	  1.4	  1.4	  2.2	  2.8	  3.1	  3.0	  2.6	  1.9	  2.3	  1.8	
 	12:01-13:00	  1.8	  1.9	  1.8	  1.6	  1.9	  2.6	  2.8	  2.8	  2.2	  1.9	  2.0	  2.1	
 	13:01-14:00	  1.6	  1.7	  1.7	  1.6	  1.8	  2.5	  2.5	  2.6	  2.3	  1.5	  1.9	  1.9	
 	14:01-15:00	  1.9	  1.4	  1.7	  1.5	  1.8	  2.4	  2.5	  2.4	  2.1	  1.9	  1.7	  1.5	
 	15:01-16:00	  1.8	  1.4	  1.3	  1.4	  1.5	  2.1	  2.3	  2.2	  1.7	  1.5	  1.7	  1.5	
 	16:01-17:00	  1.2	  1.2	  0.9	  1.1	  1.1	  1.8	  1.8	  1.7	  1.6	  1.2	  1.4	  1.4	
 	17:01-18:00	  0.8	  0.7	  0.7	  0.7	  0.5	  0.7	  0.5	  0.6	  0.6	  1.1	  0.8	  0.9	
 	18:01-19:00	  0.4	  0.6	  0.5	  0.4	  0.6	  0.5	  0.3	  0.2	  0.2	  0.5	  0.3	  0.6	
 	19:01-20:00	  0.4	  0.6	  0.4	  0.4	  0.4	  0.3	  0.2	  0.1	  0.1	  0.4	  0.3	  0.3	
 	20:01-21:00	  0.4	  0.4	  0.3	  0.2	  0.3	  0.2	  0.2	  0.1	  0.2	  0.4	  0.2	  0.4	
 	21:01-22:00	  0.4	  0.3	  0.3	  0.3	  0.3	  0.2	  0.2	  0.2	  0.1	  0.4	  0.2	  0.5	
 	22:01-23:00	  0.3	  0.3	  0.2	  0.5	  0.2	  0.2	  0.3	  0.2	  0.3	  0.4	  0.3	  0.3	
 	23:01-24:00	  0.5	  0.3	  0.2	  0.3	  0.2	  0.2	  0.3	  0.4	  0.5	  0.3	  0.4	  0.3	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  11 	  12 	  11 	  12 	  13 	  11 	  13 	
 	 Min Hour  	   4 	   6 	   1 	   5 	   4 	  24 	  21 	  20 	  20 	   1 	  21 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  162	  205	  169	  193	  154	  166	  135	  180	  171	  148	  161	
 	 1:01- 2:00	  157	  192	  157	  193	  202	  147	  146	  154	  177	  169	  158	  200	
 	 2:01- 3:00	  192	  170	  178	  190	  199	  128	  192	  146	  156	  185	  174	  159	
 	 3:01- 4:00	  207	  169	  196	  173	  160	  184	  157	  137	  140	  184	  168	  175	
 	 4:01- 5:00	  191	  179	  190	  202	  186	  186	  180	  173	  163	  155	  173	  167	
 	 5:01- 6:00	  168	  178	  165	  189	  202	  178	  147	  159	  151	  165	  154	  195	
 	 6:01- 7:00	  170	  185	  161	  185	  148	  153	  118	  100	  128	  137	  156	  152	
 	 7:01- 8:00	  139	  165	  138	  127	  122	  138	   89	  133	  139	  125	  144	  132	
 	 8:01- 9:00	  154	  139	  139	  150	  144	  139	  117	  114	  133	  153	  141	  138	
 	 9:01-10:00	  147	  145	  157	  160	  153	  127	  131	  126	  134	  164	  130	  139	
 	10:01-11:00	  188	  167	  192	  172	  135	  104	  105	  103	  130	  159	  157	  143	
 	11:01-12:00	  174	  112	  170	  135	  139	  114	  115	  104	   89	  153	  111	  158	
 	12:01-13:00	  151	  161	  182	  139	  146	  112	  121	  102	  109	  181	  144	  146	
 	13:01-14:00	  161	  159	  175	  137	  158	  130	  121	  115	  126	  175	  158	  175	
 	14:01-15:00	  139	  148	  191	  143	  168	  124	  118	  119	  145	  204	  153	  165	
 	15:01-16:00	  163	  160	  168	  164	  164	  128	  125	  108	  141	  191	  228	  160	
 	16:01-17:00	  188	  166	  178	  204	  200	  134	  130	  130	  152	  240	  201	  184	
 	17:01-18:00	  173	  179	  173	  226	  208	  163	  165	  166	  229	  262	  237	  143	
 	18:01-19:00	  203	  168	  209	  204	  197	  191	  182	  178	  202	  198	  185	  198	
 	19:01-20:00	  194	  215	  212	  196	  181	  184	  150	  152	  132	  185	  160	  181	
 	20:01-21:00	  169	  223	  209	  192	  174	  183	  134	  134	  135	  171	  126	  193	
 	21:01-22:00	  185	  176	  170	  195	  213	  167	  133	  118	  141	  205	  189	  214	
 	22:01-23:00	  181	  178	  174	  199	  166	  136	  167	  151	  150	  153	  136	  205	
 	23:01-24:00	  170	  156	  152	  228	  182	  143	  134	  147	  154	  188	  175	  191	
 	 Max Hour  	   4 	  21 	  20 	  24 	  22 	  19 	   3 	  19 	  18 	  18 	  18 	  22 	
 	 Min Hour  	  15 	  12 	   8 	   8 	   8 	  11 	   8 	   7 	  12 	   8 	  12 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	123  	321  	309  	405  	184  	4    	0    	3    	29   	169  	75   	208  	
 	Max Hourly	17   	33   	74   	46   	36   	2    	0    	3    	11   	57   	28   	32   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2098 	1833 	2195 	1607 	1407 	1933 	1837 	1818 	2338 	1642 	2272 	1604 	

 	Direct Max 	4310 	3753 	3928 	3160 	2762 	2518 	2173 	2906 	3735 	3800 	4337 	3726 	
 	    Day    	   1 	  24 	  30 	   2 	  21 	   7 	   6 	  31 	  27 	  22 	  22 	  16 	

 	Diffuse Avg	2619 	2516 	2530 	2300 	2102 	2023 	2196 	2532 	2620 	2577 	2697 	2558 	

 	Global Avg 	5163 	4635 	5101 	4305 	4016 	4801 	4833 	4992 	5522 	4502 	5462 	4505 	
   - Maximum Direct Normal Solar of  4337 Wh/m² on Nov 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    4	    1	
 	 7:01- 8:00	   26	   14	   12	   10	    8	   14	   11	   15	   32	   28	   66	   34	
 	 8:01- 9:00	  114	  110	  104	   55	   69	   91	   83	   93	  146	  123	  203	  104	
 	 9:01-10:00	  226	  263	  240	  130	  162	  226	  203	  207	  261	  246	  359	  227	
 	10:01-11:00	  291	  361	  350	  259	  251	  311	  293	  310	  345	  262	  398	  323	
 	11:01-12:00	  351	  349	  451	  340	  257	  379	  329	  332	  413	  288	  423	  265	
 	12:01-13:00	  388	  336	  429	  324	  278	  336	  316	  283	  422	  309	  277	  236	
 	13:01-14:00	  350	  205	  357	  250	  182	  260	  276	  243	  339	  204	  236	  187	
 	14:01-15:00	  219	  110	  161	  164	  136	  210	  206	  200	  245	  119	  188	  140	
 	15:01-16:00	  124	   82	   88	   73	   64	  103	  114	  127	  127	   61	  110	   85	
 	16:01-17:00	    9	    3	    2	    1	    1	    5	    6	    8	    8	    2	    8	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	   10	    5	
 	 6:01- 7:00	   64	   46	   44	   29	   26	   27	   21	   42	   67	   68	  102	   72	
 	 7:01- 8:00	  199	  169	  178	  146	  121	  161	  167	  177	  185	  176	  207	  172	
 	 8:01- 9:00	  273	  278	  273	  236	  204	  231	  248	  262	  264	  257	  250	  251	
 	 9:01-10:00	  307	  325	  312	  298	  259	  250	  281	  312	  309	  288	  297	  306	
 	10:01-11:00	  336	  329	  336	  309	  297	  265	  297	  336	  347	  333	  326	  318	
 	11:01-12:00	  323	  318	  332	  310	  311	  264	  302	  347	  354	  332	  345	  345	
 	12:01-13:00	  287	  301	  320	  284	  276	  258	  287	  338	  329	  321	  338	  326	
 	13:01-14:00	  265	  254	  269	  258	  238	  226	  239	  298	  294	  288	  279	  280	
 	14:01-15:00	  241	  220	  225	  198	  180	  158	  171	  212	  217	  240	  236	  209	
 	15:01-16:00	  172	  160	  151	  156	  122	  106	  104	  120	  145	  172	  164	  154	
 	16:01-17:00	  128	  103	   87	   78	   69	   75	   78	   90	  109	   89	  123	   97	
 	17:01-18:00	   25	   14	    2	    0	    0	    0	    0	    0	    0	    8	   21	   21	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	   10	    5	
 	 6:01- 7:00	   66	   47	   45	   30	   26	   27	   21	   43	   71	   70	  117	   76	
 	 7:01- 8:00	  248	  197	  202	  167	  140	  196	  195	  211	  250	  230	  334	  238	
 	 8:01- 9:00	  434	  432	  421	  318	  317	  388	  388	  406	  474	  430	  535	  399	
 	 9:01-10:00	  572	  628	  591	  457	  475	  561	  555	  571	  617	  571	  714	  574	
 	10:01-11:00	  644	  704	  702	  590	  593	  647	  649	  683	  712	  605	  743	  661	
 	11:01-12:00	  681	  668	  787	  666	  603	  712	  684	  704	  776	  620	  775	  619	
 	12:01-13:00	  697	  649	  769	  637	  604	  670	  667	  655	  776	  641	  629	  577	
 	13:01-14:00	  674	  490	  686	  561	  478	  585	  613	  603	  693	  523	  554	  500	
 	14:01-15:00	  550	  375	  456	  443	  405	  519	  518	  523	  572	  408	  500	  408	
 	15:01-16:00	  411	  319	  328	  313	  276	  368	  387	  407	  406	  292	  378	  319	
 	16:01-17:00	  157	  112	   95	   84	   75	  101	  111	  129	  143	   95	  151	  105	
 	17:01-18:00	   29	   15	   20	   39	   23	   27	   45	   56	   32	   12	   23	   22	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.1	 27.2	 27.0	 26.6	 25.6	 24.9	 24.4	 24.2	 24.5	 25.1	 25.9	 26.6	
 	   2.0 m  	 26.6	 26.9	 26.8	 26.6	 25.9	 25.3	 24.9	 24.6	 24.7	 25.0	 25.6	 26.2	
 	   4.0 m  	 26.2	 26.5	 26.5	 26.4	 26.0	 25.6	 25.3	 25.0	 25.0	 25.1	 25.5	 25.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  489	  419	  484	  460	  462	  452	  456	  490	  541	  506	  505	  483	
 	CDD base 18C	  241	  195	  236	  220	  214	  212	  208	  242	  301	  258	  265	  235	

 	CDH base 20C	 4294	 3329	 4176	 3841	 3666	 3756	 3936	 4643	 5820	 4709	 4919	 4161	
 	CDH base 23C	 2238	 1566	 2135	 1797	 1768	 2236	 2565	 3101	 3922	 2598	 2857	 2098	
 	CDH base 27C	  753	  494	  722	  518	  494	  877	 1199	 1580	 2126	 1010	 1164	  718	

    - 5747 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2827 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  25.67°C, Deviation=| 0.033|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  25.90°C, Deviation=| 0.362|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  38.00°C, Deviation=| 9.331|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=  14.30°C, Deviation=| 9.757|°C
