 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Alto.Taquari.867500_INMET
 Location -- Alto Taquari MT BRA  
      {S 17° 49'} {W  53° 17'} {GMT -4.0 Hours}
 Elevation --   875m above sea level
 Standard Pressure at Elevation --  91246Pa
 Data Source -- INMET

 WMO Station 867500

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	 10.3	 11.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 34.4	 33.7	 32.8	 21.8	 21.6	 21.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  2.8	  9.4	  8.3	  6.9	 10.7	  6.4	  7.7	  7.6	  9.3	  0.0	  0.1	  0.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.2	 29.0	 30.4	 30.2	 28.7	 28.5	 30.1	 32.2	 35.1	 35.6	 31.9	 32.6	
 	 Day:Hour	13:15	 1:15	28:14	11:15	19:15	13:15	21:13	28:15	 9:15	17:13	15:16	 9:14	

 	Minimum 	 14.3	 17.0	 16.3	 16.2	  8.3	 11.6	 11.2	 14.6	 11.3	 16.6	 17.9	 14.5	
 	 Day:Hour	 5:06	 5:18	16:06	20:06	 4:05	17:07	15:06	30:07	22:07	18:03	30:04	 4:05	

 	Daily Avg	22.6 	21.9 	22.0 	22.3 	20.1 	20.7 	21.4 	23.7 	23.6 	23.7 	23.4 	22.7 	

   - Maximum Dry Bulb temperature of  35.6°C on Oct 17
   - Minimum Dry Bulb temperature of   8.3°C on May  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	     	     	     	     	     	     	    1	   15	    8	     	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.7 	22.4 	21.8 	21.6 	20.9 	18.8 	12.4 	18.2 	18.3 	20.5 	21.8 	22.8 	
 	 Day:Hour	 1:11	13:17	26:15	 9:10	 1:18	21:10	26:09	 4:21	20:14	25:10	 8:19	29:16	

 	Minimum 	7.9  	16.2 	14.0 	12.0 	6.1  	5.8  	0.8  	0.6  	2.0  	6.3  	12.8 	7.1  	
 	 Day:Hour	 7:16	 5:19	24:13	23:14	21:13	17:04	 4:15	20:15	11:15	17:15	24:15	 4:10	

 	Daily Avg	18.2 	19.4 	18.9 	18.6 	14.6 	13.5 	7.0  	8.2  	10.3 	16.4 	18.2 	18.8 	

   - Maximum Dew Point temperature of  22.8°C on Dec 29
   - Minimum Dew Point temperature of   0.6°C on Aug 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.3	 19.9	 19.8	 20.2	 17.6	 17.7	 18.1	 20.5	 20.2	 21.0	 20.6	 20.5	
 	 1:01- 2:00	 20.1	 19.8	 19.8	 20.1	 17.5	 17.5	 17.6	 19.8	 19.6	 20.8	 20.3	 20.3	
 	 2:01- 3:00	 19.9	 19.7	 19.7	 19.7	 17.1	 17.2	 17.1	 19.5	 19.4	 20.5	 20.0	 20.1	
 	 3:01- 4:00	 19.6	 19.5	 19.3	 19.6	 16.8	 17.0	 16.7	 18.8	 19.2	 20.3	 19.8	 19.8	
 	 4:01- 5:00	 19.3	 19.4	 19.2	 19.3	 16.6	 16.3	 16.5	 18.7	 18.6	 20.2	 19.7	 19.7	
 	 5:01- 6:00	 19.3	 19.4	 19.1	 19.1	 16.4	 16.3	 16.2	 18.3	 18.2	 19.9	 19.8	 19.8	
 	 6:01- 7:00	 20.3	 19.4	 19.3	 19.2	 16.1	 16.2	 16.1	 18.2	 18.7	 20.5	 20.9	 20.6	
 	 7:01- 8:00	 21.7	 20.6	 20.6	 20.5	 17.7	 17.8	 18.2	 20.4	 20.5	 21.9	 22.4	 21.9	
 	 8:01- 9:00	 23.1	 22.1	 21.9	 22.0	 19.2	 19.5	 20.5	 22.5	 22.7	 23.4	 24.3	 23.3	
 	 9:01-10:00	 24.4	 23.6	 23.5	 23.5	 21.1	 21.4	 22.8	 25.2	 24.9	 25.3	 25.7	 24.5	
 	10:01-11:00	 25.5	 24.8	 25.1	 24.9	 22.8	 23.8	 24.9	 27.1	 27.0	 26.8	 26.8	 25.5	
 	11:01-12:00	 26.5	 25.6	 25.7	 25.7	 24.1	 25.1	 26.2	 28.3	 28.4	 27.8	 27.9	 26.1	
 	12:01-13:00	 26.7	 26.0	 26.1	 26.4	 24.7	 25.9	 27.0	 29.0	 29.4	 28.1	 28.2	 26.6	
 	13:01-14:00	 26.5	 25.9	 26.1	 26.7	 25.3	 26.3	 27.4	 29.5	 29.7	 28.4	 27.9	 26.6	
 	14:01-15:00	 26.6	 25.3	 25.6	 26.7	 25.4	 26.2	 27.5	 29.8	 30.1	 28.3	 26.8	 26.7	
 	15:01-16:00	 26.1	 23.9	 24.6	 26.1	 25.0	 26.0	 27.1	 29.7	 29.4	 27.9	 26.7	 25.7	
 	16:01-17:00	 25.3	 23.4	 23.6	 24.8	 23.9	 25.0	 26.7	 29.1	 28.4	 26.7	 26.4	 24.8	
 	17:01-18:00	 24.3	 22.8	 23.1	 23.3	 21.6	 22.9	 24.3	 27.1	 26.8	 25.4	 24.9	 23.5	
 	18:01-19:00	 22.4	 21.9	 21.8	 22.0	 20.4	 21.3	 22.7	 25.2	 24.8	 24.1	 23.1	 22.3	
 	19:01-20:00	 21.7	 21.0	 21.1	 21.3	 19.6	 20.2	 21.7	 24.1	 23.7	 23.0	 22.5	 21.7	
 	20:01-21:00	 21.3	 20.7	 21.0	 21.2	 19.2	 19.8	 20.9	 23.0	 22.8	 22.7	 22.1	 21.5	
 	21:01-22:00	 21.1	 20.7	 20.6	 21.0	 18.8	 19.1	 20.2	 22.2	 22.1	 22.4	 21.8	 21.1	
 	22:01-23:00	 20.8	 20.4	 20.5	 20.6	 18.4	 18.8	 19.5	 21.4	 21.6	 21.8	 21.2	 20.9	
 	23:01-24:00	 20.4	 20.1	 20.2	 20.3	 17.8	 18.7	 18.8	 20.9	 20.8	 21.2	 21.0	 20.7	
 	 Max Hour  	  13 	  13 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  13 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.9	 19.2	 18.7	 18.5	 14.4	 13.9	  7.5	  8.2	 10.4	 16.7	 18.1	 18.5	
 	 1:01- 2:00	 17.9	 19.2	 18.6	 18.3	 14.3	 13.8	  7.6	  8.4	 10.4	 16.6	 18.0	 18.3	
 	 2:01- 3:00	 17.7	 19.0	 18.5	 18.2	 14.2	 13.6	  7.6	  8.6	 10.3	 16.5	 18.1	 18.2	
 	 3:01- 4:00	 17.7	 18.9	 18.5	 18.0	 14.0	 13.4	  7.7	  8.6	 10.3	 16.6	 18.0	 18.1	
 	 4:01- 5:00	 17.6	 18.8	 18.4	 17.9	 13.9	 13.4	  7.6	  8.6	 10.4	 16.6	 17.9	 18.1	
 	 5:01- 6:00	 17.7	 18.9	 18.3	 17.9	 13.8	 13.3	  7.6	  8.9	 10.3	 16.7	 18.0	 18.0	
 	 6:01- 7:00	 18.3	 18.9	 18.4	 17.9	 13.7	 13.3	  7.5	  9.0	 10.5	 17.0	 18.4	 18.6	
 	 7:01- 8:00	 18.6	 19.5	 19.1	 18.5	 14.4	 13.9	  8.1	  9.2	 10.7	 17.2	 18.9	 19.0	
 	 8:01- 9:00	 18.8	 19.7	 19.6	 18.9	 14.7	 14.0	  8.0	  9.3	 10.9	 17.3	 19.0	 19.3	
 	 9:01-10:00	 18.8	 19.8	 19.7	 19.3	 15.3	 14.4	  8.0	  9.2	 10.8	 17.1	 18.8	 19.1	
 	10:01-11:00	 18.6	 19.7	 19.6	 19.0	 15.1	 13.9	  7.3	  8.6	 10.5	 16.3	 18.6	 19.2	
 	11:01-12:00	 18.2	 19.7	 19.2	 18.9	 14.6	 13.3	  6.4	  8.0	 10.1	 15.8	 18.2	 19.1	
 	12:01-13:00	 18.2	 19.5	 18.7	 18.6	 14.5	 12.6	  5.9	  7.4	  9.7	 15.7	 17.8	 18.8	
 	13:01-14:00	 18.1	 19.3	 18.6	 18.3	 14.5	 12.4	  5.6	  7.3	  9.3	 15.5	 18.2	 18.7	
 	14:01-15:00	 18.0	 19.4	 18.8	 18.3	 14.8	 12.3	  5.5	  7.0	  9.0	 15.3	 17.5	 18.7	
 	15:01-16:00	 17.8	 19.4	 19.0	 18.7	 14.8	 12.8	  5.5	  7.1	  9.3	 15.6	 18.1	 18.8	
 	16:01-17:00	 17.9	 19.4	 19.0	 18.6	 15.1	 13.3	  5.9	  7.0	  9.7	 15.9	 17.9	 19.0	
 	17:01-18:00	 18.6	 19.5	 19.4	 19.0	 15.3	 13.7	  6.7	  7.8	 10.3	 16.3	 18.1	 19.4	
 	18:01-19:00	 18.8	 19.9	 19.3	 19.1	 15.2	 13.6	  6.8	  7.9	 10.5	 16.5	 18.3	 19.3	
 	19:01-20:00	 18.7	 19.6	 19.1	 19.1	 15.3	 13.9	  7.0	  8.1	 10.7	 16.6	 18.2	 19.2	
 	20:01-21:00	 18.5	 19.5	 18.9	 19.0	 15.0	 13.8	  7.0	  8.2	 10.8	 16.4	 18.3	 18.9	
 	21:01-22:00	 18.3	 19.4	 18.9	 18.7	 14.8	 13.7	  7.1	  8.0	 10.7	 16.4	 18.3	 18.9	
 	22:01-23:00	 18.1	 19.3	 18.8	 18.7	 14.6	 13.9	  7.3	  8.3	 10.7	 16.5	 18.2	 18.9	
 	23:01-24:00	 18.1	 19.3	 18.8	 18.7	 14.4	 13.9	  7.4	  8.3	 10.8	 16.8	 18.2	 18.7	
 	 Max Hour  	  10 	  19 	  10 	  10 	  20 	  10 	   8 	   9 	   9 	   9 	   9 	  18 	
 	 Min Hour  	   5 	   5 	   6 	   7 	   7 	  15 	  16 	  15 	  15 	  15 	  15 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	99   	99   	99   	99   	71   	99   	98   	98   	98   	98   	
 	 Day:Hour 	25:03	 4:04	 6:02	 2:06	 1:24	 1:05	 2:06	 4:04	21:02	 2:13	14:05	11:02	

 	Minimum  	27   	51   	40   	36   	26   	29   	18   	15   	13   	18   	32   	33   	
 	 Day:Hour 	 7:16	21:16	24:13	23:14	21:13	30:14	21:16	20:15	11:15	16:13	24:15	 4:16	

 	Daily Avg	78   	86   	84   	81   	73   	66   	41   	41   	48   	68   	75   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   96	   93	   90	   82	   79	   50	   47	   57	   78	   86	   89	
 	 1:01- 2:00	   87	   96	   92	   89	   82	   79	   52	   50	   58	   78	   87	   88	
 	 2:01- 3:00	   88	   96	   93	   91	   83	   80	   54	   51	   58	   80	   89	   89	
 	 3:01- 4:00	   89	   96	   95	   91	   84	   80	   55	   54	   59	   81	   89	   90	
 	 4:01- 5:00	   90	   96	   95	   92	   85	   83	   56	   54	   61	   81	   89	   90	
 	 5:01- 6:00	   90	   97	   95	   93	   85	   83	   57	   56	   62	   83	   89	   90	
 	 6:01- 7:00	   88	   97	   95	   92	   86	   83	   57	   57	   62	   82	   86	   88	
 	 7:01- 8:00	   83	   93	   91	   89	   82	   79	   52	   52	   56	   76	   81	   84	
 	 8:01- 9:00	   78	   86	   86	   83	   76	   71	   45	   46	   50	   70	   73	   79	
 	 9:01-10:00	   72	   79	   79	   78	   70	   65	   39	   39	   44	   64	   66	   73	
 	10:01-11:00	   67	   74	   72	   71	   63	   55	   33	   33	   40	   57	   61	   69	
 	11:01-12:00	   62	   70	   68	   67	   57	   49	   29	   30	   36	   52	   56	   67	
 	12:01-13:00	   62	   68	   65	   63	   55	   45	   26	   28	   33	   51	   54	   64	
 	13:01-14:00	   63	   67	   65	   61	   53	   43	   25	   27	   32	   50	   56	   63	
 	14:01-15:00	   62	   71	   67	   61	   54	   43	   25	   26	   31	   50	   58	   63	
 	15:01-16:00	   63	   77	   72	   65	   55	   45	   25	   26	   32	   51	   61	   68	
 	16:01-17:00	   66	   79	   76	   69	   60	   49	   27	   27	   35	   55	   61	   72	
 	17:01-18:00	   72	   83	   80	   77	   68	   57	   33	   32	   39	   60	   67	   78	
 	18:01-19:00	   81	   88	   86	   84	   74	   62	   36	   36	   44	   66	   75	   83	
 	19:01-20:00	   84	   92	   88	   87	   77	   68	   39	   39	   48	   70	   77	   86	
 	20:01-21:00	   85	   93	   88	   87	   78	   69	   41	   41	   51	   70	   79	   85	
 	21:01-22:00	   85	   92	   90	   87	   78	   71	   43	   42	   52	   72	   81	   87	
 	22:01-23:00	   85	   93	   90	   89	   80	   74	   45	   45	   54	   74	   83	   88	
 	23:01-24:00	   87	   95	   92	   90	   81	   74	   48	   46	   56	   77	   84	   89	
 	 Max Hour  	   6 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.3	  2.2	  2.1	  1.7	  1.4	  0.9	  1.0	  1.2	  1.8	  2.0	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    4	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	 4:06	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	    6	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	    3	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	    7	     	     	     	     	     	     	     	

 	Maximum HI	   33	   31	   31	   31	   30	   27	     	   29	   30	   33	   32	   33	
 	 Day:Hour	14:17	 1:15	27:13	28:15	 1:15	 9:15	     	 6:13	30:14	27:14	 5:12	10:13	

 	Average HI	   30	   29	   29	   29	   28	   27	     	   28	   28	   29	   29	   30	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	     	    0	    0	    0	    1	    1	
 	 # Hours HI	   79	   48	   63	   81	   25	    7	     	    4	   14	   88	  138	   89	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   10	   11	   12	    8	   16	   16	   17	   10	   12	   10	   19	
 	NorthEast	   23	   25	   23	   16	   14	   16	   24	   26	   15	   23	   26	   26	
 	East     	   12	   13	   19	   21	   25	   25	   30	   22	   25	   19	   19	    6	
 	SouthEast	    7	    7	    9	   17	   18	   18	   21	   18	   19	   12	   10	    5	
 	South    	    3	    6	    5	    8	    8	    3	    2	    3	    8	    7	    6	    3	
 	SouthWest	   12	   10	    9	   13	   16	   11	    2	    4	   14	    8	    9	   11	
 	West     	   16	   16	   14	    6	    6	    4	    1	    3	    5	    7	    9	   14	
 	NorthWest	   14	   13	   10	    8	    5	    7	    3	    6	    4	   11	   11	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.8  	9.4  	8.3  	6.9  	10.7 	6.4  	7.7  	7.6  	9.3  	0.0  	0.1  	0.0  	
 	 Day:Hour 	31:17	26:16	13:16	14:15	16:19	 2:08	16:10	 2:13	12:21	 1:01	 2:15	 1:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 8:21	 3:05	 2:03	15:18	 4:02	 1:20	 4:02	19:17	 1:01	 1:01	 1:01	

 	Daily Avg	0.0  	2.6  	2.6  	2.5  	2.8  	2.6  	2.7  	2.9  	2.6  	0.0  	0.0  	0.0  	

   - Maximum Wind Speed of  10.7 m/s on May 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  2.2	  2.5	  1.9	  2.3	  2.2	  2.2	  2.4	  2.3	  0.0	  0.0	  0.0	
 	 1:01- 2:00	  0.0	  2.2	  2.3	  2.0	  2.4	  1.9	  2.3	  2.3	  2.4	  0.0	  0.0	  0.0	
 	 2:01- 3:00	  0.1	  2.1	  2.4	  2.0	  2.7	  2.1	  2.3	  2.8	  2.3	  0.0	  0.0	  0.0	
 	 3:01- 4:00	  0.1	  2.1	  2.3	  2.0	  2.8	  2.3	  2.3	  2.6	  2.5	  0.0	  0.0	  0.0	
 	 4:01- 5:00	  0.0	  2.1	  2.3	  2.3	  2.7	  2.2	  2.4	  2.7	  2.3	  0.0	  0.0	  0.0	
 	 5:01- 6:00	  0.1	  2.3	  2.3	  2.3	  2.7	  2.3	  2.5	  2.7	  2.3	  0.0	  0.0	  0.0	
 	 6:01- 7:00	  0.1	  2.2	  2.3	  2.3	  2.8	  2.6	  2.5	  2.7	  2.4	  0.0	  0.0	  0.0	
 	 7:01- 8:00	  0.1	  2.4	  2.6	  2.6	  2.9	  2.7	  2.6	  3.0	  3.2	  0.0	  0.0	  0.0	
 	 8:01- 9:00	  0.1	  2.8	  2.9	  3.0	  3.6	  3.0	  3.5	  4.0	  4.3	  0.0	  0.0	  0.0	
 	 9:01-10:00	  0.0	  2.9	  3.1	  3.3	  3.7	  3.4	  4.4	  4.6	  4.7	  0.0	  0.0	  0.0	
 	10:01-11:00	  0.0	  3.3	  3.0	  3.3	  3.6	  3.8	  5.0	  4.6	  3.8	  0.0	  0.0	  0.0	
 	11:01-12:00	  0.0	  3.3	  2.9	  3.1	  3.2	  3.6	  4.3	  4.0	  3.0	  0.0	  0.0	  0.0	
 	12:01-13:00	  0.0	  3.2	  2.7	  3.0	  3.0	  3.2	  3.7	  3.5	  2.6	  0.0	  0.0	  0.0	
 	13:01-14:00	  0.0	  3.6	  2.9	  3.1	  3.0	  3.1	  3.4	  3.2	  2.8	  0.0	  0.0	  0.0	
 	14:01-15:00	  0.0	  3.5	  3.0	  2.9	  2.9	  3.0	  2.9	  3.1	  2.7	  0.0	  0.0	  0.0	
 	15:01-16:00	  0.0	  4.0	  3.5	  3.1	  2.9	  2.9	  2.8	  3.0	  3.1	  0.0	  0.0	  0.0	
 	16:01-17:00	  0.1	  3.0	  3.6	  3.0	  2.9	  2.6	  2.4	  2.7	  3.1	  0.0	  0.0	  0.0	
 	17:01-18:00	  0.1	  2.5	  2.8	  2.5	  2.6	  2.1	  1.8	  2.1	  2.2	  0.0	  0.0	  0.0	
 	18:01-19:00	  0.1	  2.1	  2.5	  2.7	  2.7	  2.1	  2.0	  2.1	  2.1	  0.0	  0.0	  0.0	
 	19:01-20:00	  0.1	  2.4	  2.3	  2.5	  2.4	  2.1	  1.9	  2.3	  1.9	  0.0	  0.0	  0.0	
 	20:01-21:00	  0.0	  1.8	  2.1	  2.2	  2.5	  2.2	  1.9	  2.2	  1.9	  0.0	  0.0	  0.0	
 	21:01-22:00	  0.0	  2.4	  2.0	  2.4	  2.3	  2.2	  1.9	  2.3	  1.7	  0.0	  0.0	  0.0	
 	22:01-23:00	  0.1	  2.3	  2.4	  1.6	  2.4	  2.3	  2.1	  2.3	  1.8	  0.0	  0.0	  0.0	
 	23:01-24:00	  0.1	  1.8	  2.1	  1.5	  2.5	  2.2	  2.2	  2.5	  2.0	  0.0	  0.0	  0.0	
 	 Max Hour  	  17 	  16 	  17 	  10 	  10 	  11 	  11 	  10 	  10 	   1 	  15 	   1 	
 	 Min Hour  	   1 	  24 	  22 	  24 	  22 	   2 	  18 	  18 	  22 	   1 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  111	  119	  122	  121	  131	   86	   81	  116	  153	  103	  139	
 	 1:01- 2:00	  175	  110	  135	  144	  124	  117	   84	  103	  121	  144	  117	  151	
 	 2:01- 3:00	  152	  112	  129	  127	  121	  132	  105	   92	  107	  127	   97	  159	
 	 3:01- 4:00	  118	  110	  130	  119	  115	  123	  107	   99	  113	  128	  107	  133	
 	 4:01- 5:00	  127	  128	  132	  114	  101	  120	   85	   83	  113	  110	  115	  116	
 	 5:01- 6:00	  111	  112	  149	  111	  109	   93	   84	   95	  111	  104	  109	  115	
 	 6:01- 7:00	  136	   99	  110	  108	  112	   94	   81	   90	  124	  117	  101	  126	
 	 7:01- 8:00	  134	  105	  108	   94	  108	   96	   89	   95	  113	  129	  133	  112	
 	 8:01- 9:00	  136	  121	   76	   88	  101	   92	   74	   85	  104	  107	  130	  127	
 	 9:01-10:00	  150	  150	  142	   81	   94	   93	   65	   68	  118	  114	  156	  156	
 	10:01-11:00	  170	  141	  121	  112	   97	  107	   54	   97	  107	  150	  150	  168	
 	11:01-12:00	  190	  162	  135	  107	  132	   98	   60	  112	  120	  156	  167	  171	
 	12:01-13:00	  192	  175	  173	  155	  171	  132	   96	  158	  168	  136	  163	  221	
 	13:01-14:00	  207	  208	  157	  169	  146	  160	  129	  178	  168	  171	  193	  189	
 	14:01-15:00	  188	  198	  183	  184	  159	  174	  140	  184	  177	  163	  213	  230	
 	15:01-16:00	  206	  228	  203	  203	  179	  147	  105	  162	  179	  179	  198	  189	
 	16:01-17:00	  226	  235	  194	  194	  211	  175	  109	  191	  151	  165	  202	  208	
 	17:01-18:00	  211	  232	  196	  201	  214	  190	  156	  167	  199	  169	  178	  211	
 	18:01-19:00	  194	  200	  187	  185	  185	  219	  157	  143	  189	  169	  155	  255	
 	19:01-20:00	  189	  196	  178	  192	  168	  170	  140	  119	  169	  167	  172	  188	
 	20:01-21:00	  156	  198	  149	  206	  164	  160	  121	   97	  126	  161	  136	  169	
 	21:01-22:00	  139	  172	  105	  143	  143	  150	  108	   93	  142	  135	  120	  169	
 	22:01-23:00	  139	  136	  116	  131	  138	  140	   94	  102	  118	  115	   92	  140	
 	23:01-24:00	  138	  141	  118	  127	  129	  139	   83	   93	  134	  127	  105	  156	
 	 Max Hour  	  17 	  17 	  16 	  21 	  18 	  19 	  19 	  17 	  18 	  16 	  15 	  19 	
 	 Min Hour  	   6 	   7 	   9 	  10 	  10 	   9 	  11 	  10 	   9 	   6 	  23 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	188  	336  	344  	191  	7    	0    	0    	9    	43   	138  	176  	370  	
 	Max Hourly	18   	35   	28   	13   	3    	0    	0    	6    	17   	24   	31   	46   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2090 	2126 	1810 	1778 	1679 	1494 	1814 	2266 	2512 	2015 	2400 	2339 	

 	Direct Max 	4663 	3207 	3199 	2931 	2542 	1968 	2107 	2888 	3909 	4388 	4288 	4930 	
 	    Day    	   6 	  18 	  30 	  10 	   4 	   8 	  28 	  27 	  23 	  24 	  20 	   4 	

 	Diffuse Avg	2830 	2634 	2381 	2170 	1869 	1699 	1810 	1976 	2203 	2443 	2814 	2782 	

 	Global Avg 	5354 	5168 	4658 	4678 	4453 	4127 	4657 	5232 	5459 	4888 	5695 	5579 	
   - Maximum Direct Normal Solar of  4930 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	   16	    2	    2	    1	    1	    0	    0	    1	    3	   16	   39	   27	
 	 8:01- 9:00	   83	   25	   34	   39	   25	   10	   13	   26	   53	   90	  141	  117	
 	 9:01-10:00	  171	  134	  123	  137	  126	   77	  107	  163	  198	  202	  297	  233	
 	10:01-11:00	  318	  267	  285	  256	  256	  226	  285	  340	  393	  340	  382	  315	
 	11:01-12:00	  367	  388	  370	  369	  367	  354	  410	  485	  507	  402	  462	  403	
 	12:01-13:00	  345	  484	  384	  349	  354	  324	  418	  507	  530	  341	  410	  432	
 	13:01-14:00	  323	  410	  312	  310	  283	  277	  332	  395	  401	  293	  316	  394	
 	14:01-15:00	  280	  264	  189	  205	  174	  159	  172	  224	  284	  182	  180	  237	
 	15:01-16:00	  143	  111	   84	   96	   82	   59	   67	  105	  116	  119	  111	  132	
 	16:01-17:00	   42	   40	   27	   18	   11	    8	   10	   20	   27	   31	   61	   47	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	 6:01- 7:00	   47	   11	    7	    4	    1	    0	    0	    3	   19	   44	   84	   78	
 	 7:01- 8:00	  170	  117	  118	   98	   73	   51	   60	   86	  133	  167	  211	  195	
 	 8:01- 9:00	  260	  255	  247	  234	  202	  174	  204	  228	  261	  247	  291	  272	
 	 9:01-10:00	  317	  351	  320	  287	  261	  254	  277	  287	  304	  286	  288	  327	
 	10:01-11:00	  342	  382	  328	  292	  264	  248	  241	  264	  286	  302	  330	  359	
 	11:01-12:00	  370	  362	  319	  268	  231	  208	  195	  212	  250	  304	  351	  337	
 	12:01-13:00	  368	  308	  302	  270	  216	  204	  173	  186	  242	  309	  334	  328	
 	13:01-14:00	  290	  275	  257	  261	  205	  186	  178	  195	  229	  265	  323	  273	
 	14:01-15:00	  276	  259	  211	  207	  189	  178	  243	  245	  201	  228	  255	  249	
 	15:01-16:00	  213	  182	  170	  169	  159	  141	  174	  185	  174	  171	  174	  193	
 	16:01-17:00	  139	  108	   97	   82	   68	   56	   63	   86	  104	  103	  129	  129	
 	17:01-18:00	   39	   25	    5	    0	    0	    0	    0	    0	    0	   18	   41	   39	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  11*	  10*	  10*	  10*	  10*	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	 6:01- 7:00	   48	   11	    7	    4	    1	    0	    0	    3	   19	   44	   88	   80	
 	 7:01- 8:00	  199	  122	  122	  100	   75	   52	   61	   88	  141	  198	  281	  244	
 	 8:01- 9:00	  373	  289	  297	  297	  249	  194	  230	  272	  342	  372	  482	  430	
 	 9:01-10:00	  511	  504	  468	  467	  445	  375	  439	  508	  548	  521	  625	  592	
 	10:01-11:00	  671	  659	  635	  592	  595	  559	  622	  674	  719	  658	  725	  685	
 	11:01-12:00	  738	  751	  705	  685	  687	  677	  722	  778	  791	  711	  814	  741	
 	12:01-13:00	  724	  810	  717	  678	  673	  649	  731	  801	  829	  665	  757	  775	
 	13:01-14:00	  658	  745	  632	  668	  618	  619	  681	  734	  724	  605	  682	  722	
 	14:01-15:00	  656	  624	  488	  542	  511	  496	  573	  627	  632	  484	  500	  570	
 	15:01-16:00	  470	  390	  341	  397	  391	  325	  374	  451	  426	  401	  377	  430	
 	16:01-17:00	  262	  237	  203	  175	  151	  129	  144	  202	  221	  209	  311	  265	
 	17:01-18:00	   42	   26	   44	   75	   57	   52	   79	   95	   68	   19	   50	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.6	 23.0	 22.2	 21.6	 20.9	 20.7	 21.0	 21.7	 22.5	 23.3	 23.8	 23.9	
 	   2.0 m  	 23.4	 23.0	 22.5	 22.1	 21.4	 21.1	 21.2	 21.6	 22.2	 22.8	 23.3	 23.5	
 	   4.0 m  	 23.1	 23.0	 22.6	 22.4	 21.8	 21.6	 21.5	 21.7	 22.0	 22.4	 22.8	 23.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   12	    1	    0	    0	    5	    0	    0	    0	

 	CDD base 10C	  392	  334	  371	  368	  314	  320	  355	  424	  409	  424	  401	  393	
 	CDD base 18C	  144	  110	  123	  128	   78	   81	  107	  176	  173	  176	  161	  145	

 	CDH base 20C	 2153	 1445	 1682	 1823	 1290	 1433	 1952	 3067	 3195	 2969	 2525	 2113	
 	CDH base 23C	  966	  523	  653	  755	  510	  586	  892	 1699	 1887	 1615	 1173	  833	
 	CDH base 27C	  236	   30	   77	  107	   26	   20	  133	  542	  755	  573	  235	  137	

    - 4503 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1600 annual (wthr file) cooling degree-days (18°C baseline)
    -   17 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  22.47°C, Deviation=| 0.114|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  22.20°C, Deviation=| 0.197|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  8:Jan 14, Maximum Temp=  35.60°C, Deviation=|10.324|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=   8.30°C, Deviation=| 9.468|°C
