 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Florestal.867980_INMET
 Location -- Florestal MG BRA  
      {S 19° 53'} {W  44° 25'} {GMT -3.0 Hours}
 Elevation --   742m above sea level
 Standard Pressure at Elevation --  92723Pa
 Data Source -- INMET

 WMO Station 867980

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  4.0	  4.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 34.3	 33.7	 32.9	 21.3	 20.9	 20.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.0	  4.7	  4.4	  3.1	  3.6	  4.1	  4.2	  6.5	  5.0	  4.3	  6.1	  3.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.1	 31.9	 34.2	 29.9	 29.4	 27.8	 29.1	 32.3	 34.0	 35.7	 33.6	 32.3	
 	 Day:Hour	30:15	24:16	 5:16	 6:13	 7:15	 1:14	25:15	29:15	 7:14	27:15	 4:14	 9:16	

 	Minimum 	 15.5	 15.6	 14.8	 10.8	  8.4	  4.8	  3.7	  7.2	  7.8	 12.6	 15.1	 13.8	
 	 Day:Hour	12:04	17:03	 2:06	19:06	23:05	 3:07	17:06	 1:06	 3:06	23:05	25:05	 4:05	

 	Daily Avg	22.8 	23.0 	22.9 	20.4 	18.2 	16.5 	14.8 	18.0 	19.4 	22.5 	22.2 	21.8 	

   - Maximum Dry Bulb temperature of  35.7°C on Oct 27
   - Minimum Dry Bulb temperature of   3.7°C on Jul 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	     	    5	     	     	     	     	    1	    5	   12	    4	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.3 	21.9 	22.0 	20.8 	18.3 	18.0 	13.6 	17.1 	18.6 	20.2 	20.2 	21.7 	
 	 Day:Hour	19:16	10:18	 6:16	 1:18	 1:16	26:15	 4:09	 5:14	27:16	28:20	 5:21	31:16	

 	Minimum 	13.3 	13.1 	12.0 	8.9  	7.2  	3.3  	2.4  	1.8  	1.1  	2.5  	11.6 	8.9  	
 	 Day:Hour	 7:16	17:17	 2:15	21:16	23:05	 3:13	17:06	27:17	13:17	 5:15	21:17	 4:16	

 	Daily Avg	18.2 	18.1 	18.0 	15.7 	13.4 	11.4 	7.7  	10.2 	11.5 	14.7 	16.7 	17.5 	

   - Maximum Dew Point temperature of  22.0°C on Mar  6
   - Minimum Dew Point temperature of   1.1°C on Sep 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 19.1	 19.3	 16.6	 13.5	 12.2	  8.9	 12.1	 14.4	 17.9	 18.8	 19.1	
 	 1:01- 2:00	 19.6	 18.9	 19.1	 16.3	 13.1	 11.6	  8.3	 11.6	 14.1	 17.5	 18.5	 18.9	
 	 2:01- 3:00	 19.3	 18.6	 18.8	 16.1	 12.9	 11.2	  8.0	 11.2	 13.8	 17.1	 18.4	 18.7	
 	 3:01- 4:00	 19.0	 18.4	 18.5	 15.9	 12.6	 11.0	  7.6	 10.8	 13.4	 16.8	 18.2	 18.5	
 	 4:01- 5:00	 18.8	 18.4	 18.4	 15.7	 12.4	 10.7	  7.2	 10.5	 13.0	 16.5	 17.9	 18.3	
 	 5:01- 6:00	 18.8	 18.4	 18.2	 15.4	 12.2	 10.4	  6.9	 10.1	 12.6	 16.7	 18.4	 18.6	
 	 6:01- 7:00	 20.4	 19.9	 19.2	 15.9	 12.4	 10.4	  7.2	 10.9	 14.6	 19.9	 20.3	 20.5	
 	 7:01- 8:00	 22.4	 22.9	 22.3	 19.8	 16.2	 13.6	 11.6	 16.0	 18.3	 22.7	 21.9	 21.9	
 	 8:01- 9:00	 23.9	 24.6	 24.3	 22.6	 20.3	 18.0	 17.1	 20.7	 21.3	 24.7	 23.3	 23.1	
 	 9:01-10:00	 25.2	 25.8	 25.8	 24.1	 22.4	 20.3	 20.4	 23.1	 23.4	 26.2	 24.4	 24.2	
 	10:01-11:00	 26.3	 27.0	 27.2	 25.3	 24.1	 22.3	 22.3	 25.0	 25.0	 27.5	 25.3	 25.1	
 	11:01-12:00	 27.0	 28.0	 27.9	 26.4	 25.2	 23.6	 23.8	 26.3	 26.1	 28.4	 26.1	 25.4	
 	12:01-13:00	 27.7	 28.4	 28.8	 26.8	 25.7	 24.5	 24.7	 27.0	 27.1	 29.1	 26.7	 25.7	
 	13:01-14:00	 28.1	 28.6	 28.9	 27.0	 26.0	 24.9	 25.3	 27.3	 27.6	 29.5	 27.3	 26.1	
 	14:01-15:00	 27.8	 28.8	 28.7	 27.1	 26.1	 24.6	 25.3	 27.5	 27.6	 29.4	 27.5	 26.2	
 	15:01-16:00	 27.2	 28.3	 28.0	 26.4	 25.5	 24.3	 25.1	 27.1	 27.3	 29.0	 27.1	 25.5	
 	16:01-17:00	 26.4	 27.4	 26.9	 25.1	 23.4	 22.0	 21.8	 25.6	 25.4	 27.9	 25.9	 24.8	
 	17:01-18:00	 24.9	 25.6	 24.6	 21.1	 19.3	 17.5	 17.8	 21.1	 21.9	 24.6	 24.0	 23.3	
 	18:01-19:00	 22.2	 22.9	 22.4	 19.4	 17.5	 15.7	 13.8	 17.5	 18.7	 22.0	 22.2	 21.5	
 	19:01-20:00	 21.2	 21.7	 21.3	 18.5	 16.4	 14.7	 12.3	 15.8	 17.3	 20.4	 21.0	 20.6	
 	20:01-21:00	 20.7	 20.8	 20.8	 17.9	 15.6	 13.8	 11.3	 14.9	 16.6	 19.4	 20.3	 20.0	
 	21:01-22:00	 20.4	 20.3	 20.4	 17.6	 14.9	 13.1	 10.4	 14.0	 16.3	 19.0	 19.8	 19.7	
 	22:01-23:00	 20.2	 19.7	 20.1	 17.1	 14.4	 12.7	  9.8	 13.2	 15.8	 18.6	 19.4	 19.3	
 	23:01-24:00	 20.0	 19.4	 19.8	 16.8	 14.0	 12.3	  9.4	 12.7	 15.2	 18.2	 19.0	 19.1	
 	 Max Hour  	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.0	 17.5	 17.7	 15.2	 12.2	 10.6	  7.0	 10.1	 11.7	 14.9	 16.7	 17.2	
 	 1:01- 2:00	 17.8	 17.4	 17.5	 14.9	 11.9	 10.1	  6.7	  9.7	 11.6	 14.8	 16.5	 17.1	
 	 2:01- 3:00	 17.6	 17.2	 17.3	 14.8	 11.6	  9.8	  6.3	  9.4	 11.4	 14.7	 16.4	 16.9	
 	 3:01- 4:00	 17.4	 17.0	 17.1	 14.5	 11.4	  9.6	  6.0	  9.1	 11.2	 14.6	 16.2	 16.8	
 	 4:01- 5:00	 17.3	 17.0	 17.0	 14.3	 11.1	  9.4	  5.7	  8.9	 11.0	 14.4	 16.0	 16.7	
 	 5:01- 6:00	 17.3	 17.1	 16.8	 14.1	 10.9	  9.1	  5.4	  8.5	 10.8	 14.7	 16.5	 17.0	
 	 6:01- 7:00	 18.4	 18.4	 17.8	 14.5	 11.1	  9.1	  5.7	  9.3	 12.3	 15.7	 17.0	 17.8	
 	 7:01- 8:00	 18.5	 18.8	 18.5	 16.7	 14.2	 11.9	  9.3	 11.9	 12.7	 15.4	 17.0	 17.8	
 	 8:01- 9:00	 18.4	 18.7	 18.4	 16.9	 15.1	 13.3	 10.5	 12.0	 12.5	 15.2	 17.0	 18.0	
 	 9:01-10:00	 18.4	 18.8	 18.4	 16.9	 14.9	 13.3	 10.2	 11.3	 12.1	 15.0	 17.0	 17.8	
 	10:01-11:00	 18.4	 18.5	 18.4	 16.6	 14.6	 13.2	  9.1	 10.4	 11.5	 14.5	 16.9	 17.8	
 	11:01-12:00	 18.2	 18.3	 18.3	 16.0	 14.3	 12.4	  7.7	  9.7	 11.0	 14.3	 16.5	 17.9	
 	12:01-13:00	 18.2	 18.1	 17.8	 15.6	 13.9	 11.5	  6.9	  9.1	 10.2	 13.8	 16.4	 17.7	
 	13:01-14:00	 18.0	 17.9	 17.8	 15.5	 13.9	 11.2	  6.1	  8.7	  9.8	 13.2	 16.1	 17.3	
 	14:01-15:00	 18.1	 17.8	 17.7	 15.4	 13.6	 11.3	  6.0	  8.5	  9.5	 12.9	 16.1	 17.2	
 	15:01-16:00	 17.9	 17.9	 18.0	 15.5	 13.7	 11.4	  6.1	  8.4	  9.4	 13.2	 15.9	 17.1	
 	16:01-17:00	 18.3	 18.0	 18.3	 17.2	 15.4	 13.1	  8.7	  9.2	 10.5	 14.0	 16.8	 17.3	
 	17:01-18:00	 18.7	 19.1	 19.1	 17.2	 15.4	 13.5	 10.3	 12.2	 12.9	 15.7	 17.2	 18.0	
 	18:01-19:00	 19.0	 19.2	 19.1	 16.9	 14.9	 12.8	  9.6	 11.9	 12.9	 15.5	 17.3	 18.1	
 	19:01-20:00	 18.7	 19.0	 18.8	 16.4	 14.4	 12.1	  8.9	 11.5	 12.6	 15.6	 17.3	 17.9	
 	20:01-21:00	 18.5	 18.5	 18.6	 16.1	 13.8	 11.6	  8.6	 11.4	 12.4	 15.5	 17.1	 17.8	
 	21:01-22:00	 18.5	 18.2	 18.3	 15.8	 13.3	 11.2	  8.1	 11.1	 12.4	 15.3	 17.1	 17.7	
 	22:01-23:00	 18.4	 18.0	 18.1	 15.5	 12.9	 10.9	  7.7	 10.8	 12.2	 15.3	 16.9	 17.5	
 	23:01-24:00	 18.3	 17.7	 18.0	 15.3	 12.6	 10.7	  7.5	 10.5	 12.1	 15.0	 16.7	 17.4	
 	 Max Hour  	  19 	  19 	  18 	  17 	  17 	  18 	   9 	  18 	  18 	   7 	  20 	  19 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	  16 	  16 	  15 	  16 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	92   	93   	92   	93   	93   	91   	91   	91   	91   	92   	92   	
 	 Day:Hour 	 2:05	 1:04	29:04	 1:02	 6:06	29:05	 7:06	 6:05	 1:07	 3:03	16:06	 9:04	

 	Minimum  	35   	37   	28   	30   	30   	30   	19   	15   	15   	13   	29   	27   	
 	 Day:Hour 	 7:16	17:17	 2:15	25:16	28:15	 2:13	24:16	29:15	12:15	 5:15	 3:15	 4:14	

 	Daily Avg	77   	76   	76   	77   	76   	75   	68   	66   	66   	66   	73   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   90	   90	   91	   91	   90	   88	   87	   84	   83	   87	   89	
 	 1:01- 2:00	   89	   90	   90	   91	   92	   90	   89	   88	   85	   84	   88	   89	
 	 2:01- 3:00	   90	   91	   90	   91	   92	   91	   89	   88	   86	   86	   88	   89	
 	 3:01- 4:00	   90	   91	   91	   91	   92	   91	   89	   89	   87	   86	   88	   90	
 	 4:01- 5:00	   90	   91	   91	   91	   92	   91	   89	   89	   87	   87	   88	   90	
 	 5:01- 6:00	   91	   92	   91	   91	   92	   91	   90	   89	   88	   88	   88	   90	
 	 6:01- 7:00	   88	   91	   91	   91	   91	   91	   90	   90	   86	   77	   81	   84	
 	 7:01- 8:00	   79	   78	   79	   82	   88	   89	   86	   76	   70	   64	   74	   78	
 	 8:01- 9:00	   71	   70	   70	   70	   72	   74	   65	   58	   58	   56	   68	   73	
 	 9:01-10:00	   66	   65	   64	   64	   63	   64	   52	   48	   51	   51	   64	   68	
 	10:01-11:00	   62	   60	   59	   59	   56	   56	   44	   40	   46	   47	   60	   65	
 	11:01-12:00	   59	   56	   57	   53	   51	   50	   36	   36	   42	   44	   57	   65	
 	12:01-13:00	   58	   54	   53	   51	   48	   45	   32	   33	   39	   42	   55	   63	
 	13:01-14:00	   55	   53	   53	   50	   48	   43	   31	   32	   36	   39	   52	   61	
 	14:01-15:00	   57	   53	   53	   50	   47	   44	   31	   32	   36	   39	   51	   61	
 	15:01-16:00	   59	   55	   57	   52	   49	   45	   32	   32	   39	   41	   52	   63	
 	16:01-17:00	   63	   58	   62	   62	   61	   58	   44	   37	   44	   45	   58	   67	
 	17:01-18:00	   70	   68	   72	   78	   78	   77	   61	   57	   58	   58	   66	   74	
 	18:01-19:00	   82	   80	   81	   85	   84	   83	   75	   70	   70	   67	   74	   81	
 	19:01-20:00	   85	   85	   85	   87	   88	   84	   80	   76	   74	   74	   80	   85	
 	20:01-21:00	   87	   86	   87	   89	   89	   86	   83	   79	   77	   78	   82	   87	
 	21:01-22:00	   88	   88	   87	   89	   90	   88	   85	   82	   78	   79	   84	   88	
 	22:01-23:00	   89	   89	   88	   90	   91	   89	   87	   85	   79	   81	   85	   89	
 	23:01-24:00	   89	   89	   89	   91	   91	   90	   87	   86	   82	   82	   86	   89	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  15 	  13 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.0	  2.0	  1.8	  1.6	  1.4	  0.9	  1.1	  1.2	  1.5	  1.8	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   33	   35	   31	   28	   27	   28	   28	   34	   32	   31	   32	
 	 Day:Hour	31:16	11:14	 6:12	 1:15	27:13	12:14	28:15	 7:13	 5:16	29:13	 9:14	31:14	

 	Average HI	   30	   30	   30	   29	   28	   27	   28	   28	   29	   29	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	    0	    0	    0	    0	    1	    1	
 	 # Hours HI	  128	  148	  131	   57	   31	    3	    3	    3	    5	   69	   80	   59	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   13	   14	   13	   10	   11	    9	    7	    9	    6	   11	   20	
 	NorthEast	   12	   13	   12	    8	    9	    8	    8	   12	    8	   10	   10	   12	
 	East     	    7	    7	    6	   10	    8	    7	    8	    8	    8	   13	   12	    9	
 	SouthEast	   27	   28	   25	   28	   29	   26	   32	   31	   37	   37	   36	   25	
 	South    	   20	   24	   26	   28	   33	   33	   35	   34	   24	   24	   21	   18	
 	SouthWest	    4	    3	    3	    3	    1	    3	    2	    3	    3	    3	    3	    3	
 	West     	    6	    3	    6	    2	    4	    4	    2	    1	    3	    3	    2	    5	
 	NorthWest	   11	    9	    8	    7	    6	    9	    5	    5	    7	    4	    5	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	4.7  	4.4  	3.1  	3.6  	4.1  	4.2  	6.5  	5.0  	4.3  	6.1  	3.9  	
 	 Day:Hour 	31:18	 1:21	16:19	 3:08	 2:17	 1:13	12:10	30:17	18:15	 6:23	 8:16	15:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:04	 1:01	

 	Daily Avg	0.8  	0.8  	0.7  	0.6  	0.6  	0.6  	0.6  	0.8  	1.2  	1.2  	1.0  	0.8  	

   - Maximum Wind Speed of   6.5 m/s on Aug 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  0.3	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  0.5	  0.7	  0.5	  0.3	
 	 1:01- 2:00	  0.2	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.1	  0.5	  0.5	  0.4	  0.3	
 	 2:01- 3:00	  0.2	  0.2	  0.1	  0.1	  0.0	  0.0	  0.1	  0.0	  0.4	  0.4	  0.3	  0.3	
 	 3:01- 4:00	  0.2	  0.1	  0.0	  0.0	  0.0	  0.1	  0.1	  0.0	  0.3	  0.4	  0.3	  0.3	
 	 4:01- 5:00	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.1	  0.1	  0.5	  0.2	  0.2	  0.2	
 	 5:01- 6:00	  0.2	  0.0	  0.1	  0.0	  0.0	  0.1	  0.1	  0.1	  0.2	  0.2	  0.3	  0.2	
 	 6:01- 7:00	  0.3	  0.1	  0.0	  0.1	  0.1	  0.0	  0.1	  0.0	  0.4	  0.6	  0.8	  0.3	
 	 7:01- 8:00	  0.8	  0.6	  0.5	  0.7	  0.3	  0.2	  0.1	  0.3	  1.3	  1.6	  1.3	  1.0	
 	 8:01- 9:00	  1.4	  1.3	  1.2	  1.4	  1.0	  1.0	  0.9	  1.5	  1.9	  1.9	  1.6	  1.3	
 	 9:01-10:00	  1.5	  1.5	  1.6	  1.6	  1.5	  1.7	  1.6	  2.2	  1.9	  2.1	  1.6	  1.7	
 	10:01-11:00	  1.8	  1.9	  1.7	  1.5	  1.6	  1.6	  1.8	  2.2	  2.0	  2.1	  1.7	  1.6	
 	11:01-12:00	  1.7	  1.8	  1.7	  1.5	  1.8	  1.6	  1.9	  2.1	  2.1	  2.1	  1.8	  1.7	
 	12:01-13:00	  1.7	  1.9	  1.7	  1.4	  1.7	  1.7	  1.8	  2.1	  2.0	  2.0	  1.5	  1.5	
 	13:01-14:00	  1.9	  1.8	  1.7	  1.5	  1.6	  1.7	  1.7	  2.1	  2.1	  2.0	  1.5	  1.7	
 	14:01-15:00	  1.7	  1.7	  1.6	  1.4	  1.6	  1.7	  1.6	  1.8	  1.9	  2.0	  1.5	  1.5	
 	15:01-16:00	  1.7	  1.4	  1.5	  1.2	  1.3	  1.3	  1.2	  1.6	  2.1	  1.9	  1.4	  1.3	
 	16:01-17:00	  1.4	  1.0	  1.2	  0.5	  0.7	  0.5	  0.7	  1.3	  1.7	  1.5	  1.3	  0.8	
 	17:01-18:00	  1.0	  0.9	  0.8	  0.5	  0.3	  0.2	  0.5	  0.8	  1.3	  1.2	  1.3	  0.7	
 	18:01-19:00	  0.4	  0.6	  0.6	  0.2	  0.2	  0.1	  0.4	  0.6	  1.2	  1.2	  0.9	  0.5	
 	19:01-20:00	  0.4	  0.3	  0.5	  0.0	  0.0	  0.1	  0.1	  0.4	  1.0	  1.1	  0.8	  0.4	
 	20:01-21:00	  0.2	  0.4	  0.3	  0.2	  0.0	  0.1	  0.1	  0.3	  0.7	  0.9	  0.6	  0.3	
 	21:01-22:00	  0.2	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.2	  0.6	  0.7	  0.6	  0.3	
 	22:01-23:00	  0.1	  0.2	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.6	  0.8	  0.8	  0.4	
 	23:01-24:00	  0.2	  0.4	  0.2	  0.1	  0.0	  0.1	  0.1	  0.0	  0.5	  0.8	  0.6	  0.3	
 	 Max Hour  	  14 	  13 	  13 	  10 	  12 	  13 	  12 	  11 	  12 	  11 	  12 	  14 	
 	 Min Hour  	  23 	   6 	   7 	  20 	   2 	   5 	   1 	   7 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  142	  157	  151	  167	  152	  169	  151	  150	  150	  124	  138	  152	
 	 1:01- 2:00	  160	  179	  130	  151	  147	  148	  163	  154	  151	  168	  162	  153	
 	 2:01- 3:00	  175	  160	  152	  156	  156	  180	  143	  158	  142	  145	  145	  170	
 	 3:01- 4:00	  156	  155	  139	  165	  168	  148	  145	  173	  160	  146	  145	  170	
 	 4:01- 5:00	  154	  147	  133	  155	  169	  172	  159	  153	  154	  136	  155	  167	
 	 5:01- 6:00	  150	  164	  161	  164	  165	  133	  148	  153	  161	  145	  163	  167	
 	 6:01- 7:00	  155	  157	  159	  147	  149	  187	  149	  153	  140	  132	  138	  140	
 	 7:01- 8:00	  122	  128	  122	  123	  100	  145	  148	  129	  133	  122	  128	  143	
 	 8:01- 9:00	  136	  113	  131	  107	   92	  135	   96	  103	  136	  117	  104	  114	
 	 9:01-10:00	  126	  142	  125	  102	  115	  126	  115	   96	  121	  111	  109	  161	
 	10:01-11:00	  172	  175	  121	  135	  118	  145	  118	   97	  133	  133	  149	  189	
 	11:01-12:00	  191	  169	  159	  144	  137	  143	  136	  162	  165	  142	  156	  178	
 	12:01-13:00	  157	  175	  189	  148	  186	  199	  112	  174	  167	  158	  125	  163	
 	13:01-14:00	  202	  153	  181	  174	  157	  159	  158	  128	  201	  122	  155	  174	
 	14:01-15:00	  209	  129	  171	  165	  166	  183	  147	  121	  143	  130	  148	  180	
 	15:01-16:00	  193	  140	  198	  159	  137	  187	  171	  132	  137	  133	  142	  168	
 	16:01-17:00	  179	  134	  165	  170	  153	  183	  158	  108	  143	  148	  145	  169	
 	17:01-18:00	  162	  139	  171	  150	  145	  148	  147	  147	  149	  141	  133	  162	
 	18:01-19:00	  139	  141	  159	  163	  158	  165	  154	  144	  157	  137	  132	  121	
 	19:01-20:00	  157	  129	  141	  154	  166	  152	  153	  154	  149	  144	  154	  128	
 	20:01-21:00	  147	  161	  152	  156	  157	  158	  148	  161	  164	  143	  150	  152	
 	21:01-22:00	  144	  179	  176	  125	  165	  164	  165	  158	  159	  144	  136	  149	
 	22:01-23:00	  142	  169	  156	  134	  169	  141	  156	  158	  152	  137	  155	  173	
 	23:01-24:00	  149	  160	  143	  161	  158	  138	  146	  166	  151	  153	  150	  138	
 	 Max Hour  	  15 	  22 	  16 	  14 	  13 	  13 	  16 	  13 	  14 	   2 	   6 	  11 	
 	 Min Hour  	   8 	   9 	  11 	  10 	   9 	  10 	   9 	  10 	  10 	  10 	   9 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	274  	301  	201  	60   	6    	8    	0    	56   	92   	25   	272  	633  	
 	Max Hourly	47   	54   	45   	25   	2    	7    	0    	41   	11   	12   	22   	29   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2887 	3120 	2725 	2199 	2108 	1747 	2175 	2805 	3075 	3292 	2439 	2100 	

 	Direct Max 	4818 	4792 	4554 	3355 	2871 	2342 	2579 	3513 	4519 	5366 	4526 	5541 	
 	    Day    	  30 	  19 	   1 	  19 	   7 	   3 	  30 	  29 	  24 	  25 	  25 	   9 	

 	Diffuse Avg	2775 	2738 	2443 	2166 	1680 	1569 	1762 	1822 	2105 	2342 	2743 	2631 	

 	Global Avg 	6217 	6480 	5833 	5246 	4934 	4438 	5200 	5817 	6135 	6365 	5676 	5177 	
   - Maximum Direct Normal Solar of  5541 Wh/m² on Dec  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    7	   12	    9	
 	 7:01- 8:00	   43	   35	   27	   16	    9	    4	    4	   16	   48	   77	   74	   64	
 	 8:01- 9:00	  176	  174	  143	  145	  109	   62	   89	  143	  190	  241	  193	  165	
 	 9:01-10:00	  316	  332	  288	  300	  274	  217	  262	  340	  390	  427	  273	  242	
 	10:01-11:00	  429	  503	  455	  354	  371	  337	  402	  504	  555	  560	  348	  317	
 	11:01-12:00	  518	  618	  479	  456	  432	  360	  451	  580	  564	  594	  372	  299	
 	12:01-13:00	  475	  540	  505	  356	  386	  316	  419	  520	  503	  533	  461	  315	
 	13:01-14:00	  439	  433	  439	  277	  274	  242	  310	  379	  412	  403	  361	  303	
 	14:01-15:00	  293	  285	  243	  186	  170	  150	  165	  218	  262	  266	  203	  247	
 	15:01-16:00	  135	  146	  115	   92	   73	   55	   66	   90	  121	  146	  109	  105	
 	16:01-17:00	   60	   54	   29	   18	    9	    5	    7	   15	   28	   39	   35	   35	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    0	    0	    0	    0	    0	    0	    0	    9	   18	   16	
 	 6:01- 7:00	   86	   64	   36	   22	   12	    6	    6	   16	   49	  109	  113	  105	
 	 7:01- 8:00	  195	  209	  178	  170	  136	  105	  120	  158	  170	  186	  188	  175	
 	 8:01- 9:00	  260	  267	  228	  214	  188	  186	  186	  199	  194	  218	  246	  227	
 	 9:01-10:00	  308	  294	  274	  228	  182	  170	  165	  184	  211	  237	  293	  285	
 	10:01-11:00	  333	  303	  289	  264	  197	  171	  164	  181	  219	  265	  324	  312	
 	11:01-12:00	  316	  296	  300	  268	  203	  191	  188	  199	  255	  265	  342	  334	
 	12:01-13:00	  328	  321	  293	  278	  204	  210	  215	  204	  268	  274	  295	  310	
 	13:01-14:00	  284	  297	  270	  254	  214	  212	  255	  222	  254	  277	  291	  287	
 	14:01-15:00	  274	  290	  278	  227	  171	  160	  245	  211	  229	  226	  263	  241	
 	15:01-16:00	  204	  229	  191	  160	  119	  118	  162	  169	  166	  155	  208	  188	
 	16:01-17:00	  133	  134	  100	   84	   54	   41	   56	   80	   91	   96	  123	  109	
 	17:01-18:00	   50	   33	    6	    0	    0	    0	    0	    0	    1	   24	   39	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    0	    0	    0	    0	    0	    0	    1	    9	   18	   16	
 	 6:01- 7:00	   92	   66	   37	   22	   12	    6	    6	   16	   52	  131	  148	  131	
 	 7:01- 8:00	  272	  275	  233	  208	  164	  117	  133	  198	  274	  333	  321	  287	
 	 8:01- 9:00	  498	  508	  437	  456	  397	  314	  364	  449	  487	  556	  507	  448	
 	 9:01-10:00	  666	  676	  619	  630	  595	  522	  575	  658	  701	  735	  604	  559	
 	10:01-11:00	  776	  826	  780	  689	  691	  650	  718	  806	  842	  854	  683	  639	
 	11:01-12:00	  834	  919	  798	  791	  757	  682	  784	  891	  867	  870	  714	  634	
 	12:01-13:00	  818	  883	  838	  699	  719	  659	  792	  849	  834	  834	  771	  635	
 	13:01-14:00	  781	  795	  799	  623	  629	  605	  741	  751	  772	  746	  701	  630	
 	14:01-15:00	  669	  683	  633	  537	  499	  473	  576	  592	  634	  600	  537	  573	
 	15:01-16:00	  445	  502	  426	  384	  337	  301	  371	  405	  435	  436	  405	  373	
 	16:01-17:00	  304	  306	  212	  182	  126	  103	  125	  174	  216	  231	  225	  206	
 	17:01-18:00	   57	   38	   21	   24	   10	    7	   15	   28	   20	   29	   41	   44	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.6	 23.9	 23.2	 22.3	 19.9	 18.1	 16.9	 16.5	 17.2	 18.7	 20.6	 22.4	
 	   2.0 m  	 22.4	 22.9	 22.8	 22.3	 20.7	 19.2	 18.1	 17.5	 17.7	 18.5	 19.8	 21.2	
 	   4.0 m  	 21.4	 22.0	 22.1	 21.9	 20.9	 20.0	 19.1	 18.5	 18.4	 18.7	 19.5	 20.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   11	   52	   98	   16	    6	    1	    0	    0	

 	CDD base 10C	  397	  364	  400	  313	  253	  194	  150	  248	  283	  386	  365	  367	
 	CDD base 18C	  149	  140	  152	   73	   16	    6	    0	   16	   49	  139	  125	  119	

 	CDH base 20C	 2302	 2337	 2508	 1633	 1222	  837	  913	 1590	 1673	 2662	 1982	 1752	
 	CDH base 23C	 1144	 1246	 1325	  749	  511	  282	  346	  808	  939	 1563	  951	  778	
 	CDH base 27C	  278	  345	  414	   79	   44	    3	   29	  128	  319	  613	  246	  174	

    - 3721 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  985 annual (wthr file) cooling degree-days (18°C baseline)
    -  183 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  34.20°C, Deviation=|10.621|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  22.90°C, Deviation=| 0.096|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 15:Jul 21, Minimum Temp=   3.70°C, Deviation=|10.096|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  17.40°C, Deviation=| 0.131|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  18.36°C, Deviation=| 0.212|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  22.16°C, Deviation=| 0.047|°C
