 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AL_Maceio.829940_INMET
 Location -- Maceió AL BRA  
      {S  9° 40'} {W  35° 44'} {GMT -3.0 Hours}
 Elevation --    64m above sea level
 Standard Pressure at Elevation -- 100559Pa
 Data Source -- INMET

 WMO Station 829940

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 18.9	 19.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 4	 33.0	 32.5	 32.2	 24.2	 24.1	 23.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  6.8	  6.9	  6.8	  6.2	  7.2	  6.2	  7.0	  6.4	  8.4	  7.6	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.1	 32.7	 33.2	 34.2	 30.5	 29.3	 28.7	 29.2	 30.6	 33.0	 32.3	 32.2	
 	 Day:Hour	 2:11	 8:13	31:12	 1:13	15:11	 2:12	11:13	21:11	29:12	23:12	13:12	10:11	

 	Minimum 	 20.7	 22.0	 22.4	 22.2	 21.3	 19.8	 18.4	 18.6	 18.3	 20.2	 20.8	 21.6	
 	 Day:Hour	19:05	20:06	 6:05	19:04	31:05	30:06	18:05	30:05	 1:05	 1:05	20:05	 2:05	

 	Daily Avg	26.7 	26.3 	26.8 	26.6 	25.1 	24.2 	23.8 	23.7 	24.5 	25.8 	26.0 	26.7 	

   - Maximum Dry Bulb temperature of  34.2°C on Apr  1
   - Minimum Dry Bulb temperature of  18.3°C on Sep  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	    4	    8	    4	     	     	     	     	     	    2	    3	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.1 	24.2 	24.0 	25.1 	24.4 	24.1 	23.3 	23.0 	24.1 	23.8 	23.3 	24.5 	
 	 Day:Hour	17:10	 3:15	16:13	21:07	 8:07	 6:11	21:08	18:11	20:12	31:09	29:07	23:08	

 	Minimum 	14.9 	17.2 	19.0 	17.6 	19.8 	18.9 	16.2 	15.1 	15.3 	15.3 	16.1 	17.9 	
 	 Day:Hour	30:13	10:10	11:12	 5:12	23:10	20:15	18:13	12:13	 1:10	28:10	21:14	 8:09	

 	Daily Avg	21.2 	21.8 	22.3 	22.6 	22.7 	21.6 	20.9 	20.6 	20.4 	20.6 	20.5 	21.5 	

   - Maximum Dew Point temperature of  25.1°C on Apr 21
   - Minimum Dew Point temperature of  14.9°C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.2	 24.0	 24.2	 24.4	 23.6	 22.5	 21.9	 21.9	 21.9	 22.7	 22.9	 24.2	
 	 1:01- 2:00	 24.0	 23.9	 23.8	 24.0	 23.5	 22.4	 21.6	 21.8	 21.7	 22.4	 22.7	 24.0	
 	 2:01- 3:00	 23.7	 23.6	 23.7	 23.8	 23.4	 22.3	 21.5	 21.7	 21.6	 22.3	 22.5	 23.7	
 	 3:01- 4:00	 23.5	 23.4	 23.6	 23.7	 23.3	 22.1	 21.4	 21.6	 21.4	 22.2	 22.5	 23.5	
 	 4:01- 5:00	 23.3	 23.3	 23.3	 23.5	 23.2	 22.1	 21.3	 21.4	 21.2	 22.1	 22.4	 23.4	
 	 5:01- 6:00	 23.9	 23.6	 23.7	 23.9	 23.3	 22.0	 21.2	 21.5	 21.6	 23.3	 23.8	 24.4	
 	 6:01- 7:00	 26.0	 25.1	 25.9	 25.9	 24.3	 23.4	 22.7	 22.8	 23.8	 25.7	 26.0	 26.4	
 	 7:01- 8:00	 27.5	 26.6	 27.7	 27.5	 25.3	 24.8	 24.4	 24.4	 25.6	 27.2	 27.6	 27.8	
 	 8:01- 9:00	 28.6	 27.7	 29.0	 28.3	 26.3	 25.7	 25.4	 25.1	 26.5	 28.3	 28.6	 29.0	
 	 9:01-10:00	 29.6	 28.7	 29.9	 29.5	 26.8	 26.2	 26.2	 25.8	 27.4	 29.4	 29.4	 29.9	
 	10:01-11:00	 30.4	 29.3	 30.6	 30.1	 27.5	 26.7	 26.6	 26.1	 27.9	 30.0	 29.9	 30.2	
 	11:01-12:00	 30.5	 29.5	 30.8	 30.1	 27.3	 26.9	 26.7	 26.5	 28.3	 30.4	 30.2	 30.3	
 	12:01-13:00	 30.5	 29.6	 30.7	 30.0	 27.6	 26.7	 27.0	 26.4	 28.2	 30.2	 30.1	 30.3	
 	13:01-14:00	 30.1	 29.5	 30.4	 29.8	 27.5	 26.7	 26.7	 26.1	 27.9	 29.6	 29.8	 29.9	
 	14:01-15:00	 29.7	 29.0	 29.9	 29.4	 26.8	 26.4	 26.3	 25.8	 27.4	 29.0	 28.9	 29.4	
 	15:01-16:00	 28.8	 28.4	 29.2	 28.6	 26.3	 25.6	 25.6	 25.2	 26.6	 27.9	 28.1	 28.5	
 	16:01-17:00	 27.7	 27.6	 28.0	 27.5	 25.6	 24.9	 24.8	 24.5	 25.5	 26.5	 26.9	 27.4	
 	17:01-18:00	 26.8	 26.6	 27.0	 26.8	 25.2	 24.3	 24.0	 23.7	 24.6	 25.6	 26.0	 26.6	
 	18:01-19:00	 26.3	 26.2	 26.5	 26.2	 24.8	 24.0	 23.6	 23.1	 24.0	 25.0	 25.5	 26.2	
 	19:01-20:00	 26.0	 25.9	 26.1	 25.8	 24.6	 23.7	 23.1	 22.8	 23.5	 24.6	 25.2	 25.9	
 	20:01-21:00	 25.7	 25.5	 25.7	 25.5	 24.4	 23.5	 22.7	 22.5	 23.2	 24.1	 24.7	 25.6	
 	21:01-22:00	 25.3	 25.0	 25.2	 25.2	 24.1	 23.1	 22.4	 22.5	 22.9	 23.7	 24.3	 25.3	
 	22:01-23:00	 24.9	 24.6	 24.9	 24.8	 24.0	 22.8	 22.3	 22.3	 22.6	 23.3	 23.8	 24.9	
 	23:01-24:00	 24.6	 24.3	 24.5	 24.6	 23.8	 22.6	 22.1	 22.0	 22.2	 23.0	 23.4	 24.6	
 	 Max Hour  	  12 	  13 	  12 	  11 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.6	 22.1	 22.4	 22.8	 22.5	 21.4	 20.7	 20.6	 20.1	 20.6	 20.6	 21.7	
 	 1:01- 2:00	 21.6	 22.1	 22.2	 22.5	 22.4	 21.2	 20.5	 20.5	 20.2	 20.5	 20.6	 21.6	
 	 2:01- 3:00	 21.4	 22.0	 22.2	 22.4	 22.3	 21.1	 20.4	 20.4	 20.1	 20.5	 20.6	 21.5	
 	 3:01- 4:00	 21.4	 21.9	 22.1	 22.3	 22.2	 21.0	 20.3	 20.3	 20.1	 20.4	 20.6	 21.5	
 	 4:01- 5:00	 21.2	 21.9	 22.0	 22.2	 22.1	 21.0	 20.2	 20.1	 20.0	 20.3	 20.6	 21.5	
 	 5:01- 6:00	 21.7	 22.1	 22.3	 22.6	 22.3	 21.1	 20.2	 20.1	 20.4	 21.1	 21.5	 22.3	
 	 6:01- 7:00	 21.9	 22.5	 22.9	 23.1	 22.9	 22.0	 21.2	 21.1	 21.5	 21.3	 21.4	 22.3	
 	 7:01- 8:00	 21.4	 22.2	 22.8	 23.0	 22.9	 22.1	 21.6	 21.0	 21.2	 20.9	 20.9	 21.8	
 	 8:01- 9:00	 20.8	 21.6	 22.1	 22.5	 23.1	 21.9	 21.3	 20.9	 20.8	 20.4	 20.2	 21.3	
 	 9:01-10:00	 20.6	 21.3	 21.8	 22.2	 23.0	 21.7	 21.1	 20.6	 20.5	 19.8	 20.1	 21.0	
 	10:01-11:00	 20.2	 21.2	 21.6	 22.2	 22.9	 21.7	 21.1	 20.7	 20.3	 19.8	 19.6	 21.0	
 	11:01-12:00	 20.3	 21.2	 21.8	 22.2	 22.8	 21.8	 21.0	 20.5	 20.3	 20.0	 19.7	 21.1	
 	12:01-13:00	 20.3	 21.2	 21.9	 22.2	 22.9	 21.7	 20.8	 20.5	 20.0	 20.1	 19.9	 21.2	
 	13:01-14:00	 20.4	 21.1	 21.9	 22.2	 22.7	 21.6	 20.8	 20.5	 19.9	 20.1	 19.7	 20.9	
 	14:01-15:00	 20.5	 21.3	 22.0	 22.1	 22.7	 21.3	 20.8	 20.5	 20.1	 20.2	 20.1	 21.0	
 	15:01-16:00	 20.8	 21.5	 22.1	 22.3	 22.8	 21.5	 20.8	 20.6	 20.3	 20.3	 20.3	 21.1	
 	16:01-17:00	 21.2	 21.7	 22.3	 22.7	 22.8	 21.6	 21.0	 20.7	 20.6	 20.7	 20.5	 21.4	
 	17:01-18:00	 21.6	 22.0	 22.5	 23.0	 22.8	 21.8	 21.1	 20.8	 20.7	 21.0	 20.7	 21.7	
 	18:01-19:00	 21.7	 22.1	 22.6	 23.2	 22.7	 21.8	 21.2	 20.8	 20.7	 21.0	 20.8	 21.8	
 	19:01-20:00	 21.8	 22.1	 22.7	 23.2	 22.8	 21.8	 21.2	 20.9	 20.8	 21.0	 20.8	 21.8	
 	20:01-21:00	 21.8	 22.1	 22.7	 23.2	 22.7	 21.8	 21.0	 20.7	 20.8	 21.0	 20.9	 21.9	
 	21:01-22:00	 21.7	 22.2	 22.7	 23.2	 22.6	 21.5	 20.9	 20.7	 20.6	 20.9	 20.9	 21.8	
 	22:01-23:00	 21.7	 22.1	 22.7	 23.0	 22.6	 21.5	 20.8	 20.7	 20.4	 20.9	 20.8	 21.7	
 	23:01-24:00	 21.7	 22.0	 22.5	 22.9	 22.5	 21.4	 20.7	 20.6	 20.3	 20.8	 20.8	 21.7	
 	 Max Hour  	   7 	   7 	   7 	  20 	   9 	   8 	   8 	   7 	   7 	   7 	   6 	   6 	
 	 Min Hour  	  11 	  14 	  11 	  15 	   5 	   5 	   6 	   5 	  14 	  11 	  11 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	96   	95   	96   	96   	96   	95   	95   	93   	93   	93   	
 	 Day:Hour 	17:03	23:06	 2:04	22:08	10:08	 2:03	21:06	 1:06	 1:04	 1:04	15:04	22:06	

 	Minimum  	38   	43   	48   	43   	59   	59   	47   	46   	46   	39   	41   	45   	
 	 Day:Hour 	30:13	10:10	27:11	 5:12	23:10	10:14	18:13	12:13	 1:10	28:10	13:12	10:11	

 	Daily Avg	73   	77   	77   	80   	87   	85   	84   	84   	79   	74   	73   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   89	   89	   90	   93	   93	   92	   92	   89	   88	   87	   86	
 	 1:01- 2:00	   86	   89	   90	   91	   93	   93	   93	   92	   91	   89	   88	   86	
 	 2:01- 3:00	   87	   90	   91	   91	   93	   93	   93	   92	   91	   89	   88	   87	
 	 3:01- 4:00	   88	   91	   91	   92	   93	   93	   93	   92	   92	   89	   89	   88	
 	 4:01- 5:00	   88	   91	   92	   92	   94	   94	   93	   92	   92	   89	   89	   89	
 	 5:01- 6:00	   87	   91	   92	   92	   94	   94	   93	   92	   93	   87	   87	   88	
 	 6:01- 7:00	   78	   85	   84	   84	   92	   91	   91	   90	   87	   77	   76	   78	
 	 7:01- 8:00	   69	   77	   75	   77	   86	   85	   85	   82	   77	   68	   67	   70	
 	 8:01- 9:00	   63	   70	   67	   71	   83	   80	   78	   78	   71	   62	   61	   64	
 	 9:01-10:00	   59	   65	   62	   65	   80	   76	   73	   74	   66	   57	   58	   59	
 	10:01-11:00	   55	   62	   59	   63	   76	   74	   72	   72	   64	   55	   54	   58	
 	11:01-12:00	   55	   62	   59	   64	   76	   74	   71	   70	   62	   54	   54	   58	
 	12:01-13:00	   55	   61	   59	   63	   76	   74	   69	   71	   61	   55	   54	   58	
 	13:01-14:00	   56	   61	   61	   64	   75	   74	   70	   71	   62	   57	   55	   59	
 	14:01-15:00	   58	   64	   63	   65	   78	   74	   72	   73	   64	   59	   59	   61	
 	15:01-16:00	   62	   66	   66	   69	   81	   78	   75	   76	   68	   63	   63	   64	
 	16:01-17:00	   68	   70	   71	   75	   84	   82	   79	   79	   74	   70	   68	   70	
 	17:01-18:00	   73	   76	   76	   80	   86	   85	   84	   84	   79	   76	   72	   75	
 	18:01-19:00	   76	   78	   79	   83	   88	   88	   86	   87	   82	   78	   75	   76	
 	19:01-20:00	   78	   80	   81	   85	   89	   89	   89	   89	   84	   80	   77	   78	
 	20:01-21:00	   79	   81	   84	   87	   90	   90	   90	   89	   86	   82	   79	   80	
 	21:01-22:00	   80	   84	   86	   88	   91	   90	   91	   89	   87	   84	   81	   81	
 	22:01-23:00	   82	   86	   87	   89	   92	   92	   91	   90	   88	   86	   83	   82	
 	23:01-24:00	   84	   87	   88	   90	   92	   93	   92	   91	   89	   87	   85	   84	
 	 Max Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   2 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  12 	  14 	  12 	  13 	  14 	  14 	  13 	  12 	  13 	  12 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.5	  2.6	  2.7	  2.8	  2.5	  2.5	  2.4	  2.4	  2.4	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   35	   39	   39	   35	   33	   31	   32	   32	   35	   36	   36	
 	 Day:Hour	 4:12	14:12	30:13	 1:13	15:12	 3:13	13:14	21:11	 7:12	24:12	17:12	27:13	

 	Average HI	   32	   32	   33	   32	   31	   30	   29	   29	   30	   31	   31	   32	
 	Avg Del HI	    2	    2	    3	    3	    3	    2	    2	    2	    2	    2	    2	    2	
 	 # Hours HI	  306	  252	  330	  301	  158	  106	   79	   58	  182	  261	  271	  306	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   11	   16	   12	    5	    3	    4	    6	   14	   17	   16	   14	
 	NorthEast	   26	   20	   27	   17	    5	    5	    4	    6	   18	   44	   29	   25	
 	East     	   29	   26	   24	   17	    8	    8	    9	   15	   32	   24	   42	   38	
 	SouthEast	   24	   21	   14	   23	   22	   32	   36	   36	   20	    6	    7	   15	
 	South    	    0	    3	    2	    5	   14	   17	   12	   12	    3	    0	    0	    1	
 	SouthWest	    0	    2	    1	    2	    9	    5	    5	    4	    1	    1	    0	    0	
 	West     	    1	    7	    3	    9	   19	   15	   14	    8	    3	    1	    1	    1	
 	NorthWest	    7	   11	   12	   16	   18	   15	   16	   12	   10	    6	    6	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	6.8  	6.9  	6.8  	6.2  	7.2  	6.2  	7.0  	6.4  	8.4  	7.6  	8.2  	
 	 Day:Hour 	 4:17	14:16	31:16	 1:15	 2:14	 9:16	13:13	17:10	 6:16	23:08	18:16	 1:16	

 	Minimum 	0.2  	0.2  	0.2  	0.1  	0.1  	0.2  	0.2  	0.1  	0.2  	0.2  	0.2  	0.2  	
 	 Day:Hour 	18:24	 3:20	 1:20	10:01	11:19	 1:21	10:07	17:19	16:03	16:05	19:23	19:06	

 	Daily Avg	3.3  	2.7  	2.8  	2.3  	2.0  	2.1  	2.2  	2.4  	2.7  	3.6  	3.4  	3.3  	

   - Maximum Wind Speed of   8.4 m/s on Oct 23
   - Minimum Wind Speed of   0.1 m/s on Apr 10

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.3	  1.3	  1.3	  1.4	  1.4	  1.4	  1.2	  1.4	  1.6	  1.4	  1.5	
 	 1:01- 2:00	  1.5	  1.2	  1.4	  1.3	  1.4	  1.4	  1.2	  1.3	  1.4	  1.6	  1.3	  1.5	
 	 2:01- 3:00	  1.6	  1.1	  1.5	  1.3	  1.4	  1.4	  1.3	  1.5	  1.1	  1.9	  1.4	  1.4	
 	 3:01- 4:00	  1.4	  1.4	  1.5	  1.1	  1.4	  1.3	  1.5	  1.4	  1.3	  1.9	  1.3	  1.4	
 	 4:01- 5:00	  1.4	  1.3	  1.3	  1.2	  1.5	  1.2	  1.2	  1.5	  1.3	  1.8	  1.2	  1.2	
 	 5:01- 6:00	  1.3	  1.3	  1.2	  1.0	  1.5	  1.4	  1.3	  1.5	  1.2	  2.1	  1.5	  1.5	
 	 6:01- 7:00	  2.6	  1.9	  2.0	  1.6	  1.6	  1.5	  1.4	  1.6	  1.7	  3.6	  3.1	  2.9	
 	 7:01- 8:00	  3.7	  2.7	  2.6	  2.0	  2.0	  1.7	  1.9	  2.4	  3.2	  4.8	  4.4	  3.6	
 	 8:01- 9:00	  4.1	  3.4	  3.4	  2.4	  2.1	  2.5	  2.7	  3.4	  3.7	  4.7	  5.0	  4.2	
 	 9:01-10:00	  4.4	  3.6	  3.7	  3.1	  2.8	  3.1	  3.6	  3.9	  4.2	  5.1	  5.1	  4.6	
 	10:01-11:00	  4.6	  4.0	  3.9	  3.4	  3.0	  3.6	  3.7	  3.9	  4.4	  5.2	  5.5	  5.1	
 	11:01-12:00	  5.1	  4.4	  4.4	  3.9	  3.1	  3.8	  4.1	  4.4	  4.7	  5.2	  5.7	  5.5	
 	12:01-13:00	  5.4	  4.5	  4.7	  4.2	  3.2	  3.9	  4.0	  4.2	  4.8	  5.6	  5.7	  5.6	
 	13:01-14:00	  5.7	  4.6	  4.8	  4.3	  3.5	  3.6	  4.0	  4.1	  5.0	  5.7	  5.7	  5.6	
 	14:01-15:00	  5.6	  4.6	  4.9	  4.1	  3.4	  3.4	  3.7	  4.0	  4.8	  5.7	  5.7	  5.5	
 	15:01-16:00	  5.5	  4.4	  4.9	  4.0	  2.9	  3.1	  3.4	  3.5	  4.7	  5.6	  5.5	  5.3	
 	16:01-17:00	  5.1	  4.2	  4.6	  3.5	  2.4	  2.6	  2.4	  2.9	  3.9	  5.1	  5.0	  4.9	
 	17:01-18:00	  4.4	  3.4	  3.5	  2.7	  1.7	  1.8	  1.7	  2.0	  2.6	  4.2	  3.9	  4.1	
 	18:01-19:00	  3.4	  2.7	  2.9	  2.2	  1.5	  1.5	  1.4	  1.6	  2.0	  3.3	  3.3	  3.4	
 	19:01-20:00	  2.9	  2.4	  2.4	  1.9	  1.5	  1.2	  1.2	  1.3	  1.7	  2.9	  2.9	  2.9	
 	20:01-21:00	  2.6	  1.9	  2.0	  1.5	  1.2	  1.3	  1.1	  1.4	  1.7	  2.4	  2.5	  2.5	
 	21:01-22:00	  2.3	  1.7	  1.8	  1.4	  1.3	  1.4	  1.1	  1.4	  1.6	  2.1	  2.0	  2.1	
 	22:01-23:00	  2.0	  1.4	  1.6	  1.2	  1.5	  1.3	  1.4	  1.4	  1.5	  1.9	  1.7	  1.7	
 	23:01-24:00	  1.7	  1.4	  1.5	  1.3	  1.2	  1.3	  1.2	  1.4	  1.5	  1.9	  1.6	  1.6	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  13 	  12 	  12 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   6 	   3 	   6 	   6 	  24 	   5 	  21 	   1 	   3 	   1 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  118	  195	  160	  183	  235	  240	  208	  191	  184	  155	  126	  139	
 	 1:01- 2:00	  126	  224	  236	  209	  253	  227	  237	  212	  218	  179	  182	  170	
 	 2:01- 3:00	  160	  216	  257	  217	  247	  225	  242	  226	  226	  179	  164	  185	
 	 3:01- 4:00	  180	  201	  232	  253	  263	  238	  241	  240	  231	  184	  155	  221	
 	 4:01- 5:00	  212	  245	  234	  231	  263	  240	  251	  208	  215	  167	  186	  189	
 	 5:01- 6:00	  196	  225	  287	  273	  235	  234	  255	  224	  241	  175	  128	  209	
 	 6:01- 7:00	  135	  179	  242	  228	  236	  245	  225	  206	  152	   83	   66	   87	
 	 7:01- 8:00	   76	  113	   85	  150	  227	  202	  191	  140	   97	   47	   78	   71	
 	 8:01- 9:00	   76	  113	   70	  108	  183	  164	  157	  136	   89	   55	   76	   77	
 	 9:01-10:00	   85	   94	   80	   99	  170	  139	  133	  131	   95	   68	   79	   87	
 	10:01-11:00	   94	   91	   91	  106	  160	  128	  124	  139	   94	   72	   83	   92	
 	11:01-12:00	  101	  113	   98	  113	  133	  132	  125	  119	   97	   77	   92	   98	
 	12:01-13:00	  102	  114	  100	  109	  130	  140	  128	  117	   99	   86	   91	  101	
 	13:01-14:00	  101	  100	   98	  120	  134	  133	  131	  115	  101	   85	   89	  100	
 	14:01-15:00	   99	  100	   96	  107	  141	  127	  128	  116	   99	   83	   89	   98	
 	15:01-16:00	   96	  102	   93	  119	  156	  130	  124	  114	   96	   81	   84	  103	
 	16:01-17:00	   91	   98	   91	  110	  159	  133	  121	  122	   96	   77	   82	   97	
 	17:01-18:00	   89	   96	   85	  111	  173	  129	  130	  136	   94	   72	   80	   90	
 	18:01-19:00	   82	  103	   80	  104	  180	  153	  156	  144	   90	   65	   76	   88	
 	19:01-20:00	   76	   98	   72	  123	  170	  175	  160	  175	   77	   57	   68	   81	
 	20:01-21:00	   83	   95	   65	  136	  192	  178	  193	  168	   86	   59	   68	   79	
 	21:01-22:00	   65	  121	   74	  144	  204	  209	  197	  179	   93	   63	   46	   84	
 	22:01-23:00	   76	  108	  106	  190	  203	  217	  199	  197	  142	   66	   94	   77	
 	23:01-24:00	  103	  178	  123	  204	  236	  227	  233	  224	  187	  122	  103	   83	
 	 Max Hour  	   5 	   5 	   6 	   6 	   4 	   7 	   6 	   4 	   6 	   4 	   5 	   4 	
 	 Min Hour  	  22 	  11 	  21 	  10 	  13 	  15 	  17 	  16 	  20 	   8 	  22 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	28   	176  	163  	199  	625  	313  	217  	268  	76   	13   	15   	32   	
 	Max Hourly	7    	14   	38   	24   	74   	23   	11   	12   	13   	4    	3    	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3437 	2860 	3469 	2508 	1298 	1307 	1688 	1740 	2754 	3637 	3645 	3341 	

 	Direct Max 	5083 	4887 	4629 	4301 	2777 	2600 	3545 	3625 	4377 	4882 	4658 	4813 	
 	    Day    	  30 	   4 	   4 	   2 	   4 	   3 	  31 	  23 	   1 	  30 	  29 	   8 	

 	Diffuse Avg	2529 	2544 	2300 	2296 	2077 	2101 	2149 	2361 	2465 	2415 	2457 	2502 	

 	Global Avg 	6662 	5960 	6539 	5503 	3830 	3947 	4487 	4608 	5858 	6791 	6824 	6527 	
   - Maximum Direct Normal Solar of  5083 Wh/m² on Jan 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    8	    7	   13	    6	    1	    1	    1	    2	    6	   23	   14	    7	
 	 7:01- 8:00	   91	   69	  101	   99	   46	   43	   42	   49	  113	  170	  153	  115	
 	 8:01- 9:00	  157	  146	  236	  180	  111	  100	  118	  110	  203	  276	  306	  232	
 	 9:01-10:00	  353	  289	  361	  293	  174	  188	  202	  208	  354	  490	  434	  359	
 	10:01-11:00	  509	  452	  490	  423	  264	  243	  297	  272	  426	  606	  575	  542	
 	11:01-12:00	  657	  514	  657	  430	  233	  255	  318	  321	  498	  643	  685	  612	
 	12:01-13:00	  638	  546	  666	  430	  195	  221	  300	  341	  492	  613	  617	  601	
 	13:01-14:00	  520	  408	  484	  355	  165	  160	  229	  247	  354	  445	  491	  468	
 	14:01-15:00	  334	  279	  312	  211	   91	   73	  135	  140	  227	  275	  274	  287	
 	15:01-16:00	  160	  137	  134	   77	   18	   23	   44	   48	   78	   92	   94	  116	
 	16:01-17:00	    9	   11	   15	    4	    0	    1	    1	    2	    5	    6	    3	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   21	   12	    2	    0	    0	    0	    0	    0	    0	   11	   25	   27	
 	 6:01- 7:00	  127	  105	  110	   93	   55	   62	   62	   73	  102	  119	  133	  128	
 	 7:01- 8:00	  200	  195	  173	  147	  123	  132	  143	  151	  157	  146	  164	  190	
 	 8:01- 9:00	  277	  261	  234	  218	  187	  201	  214	  227	  232	  232	  227	  253	
 	 9:01-10:00	  300	  300	  286	  266	  247	  239	  267	  282	  273	  254	  275	  300	
 	10:01-11:00	  306	  301	  300	  278	  269	  262	  267	  304	  316	  283	  293	  294	
 	11:01-12:00	  271	  302	  268	  304	  295	  282	  279	  327	  304	  290	  271	  285	
 	12:01-13:00	  267	  277	  245	  287	  287	  281	  271	  292	  295	  265	  268	  264	
 	13:01-14:00	  237	  267	  225	  251	  251	  245	  246	  260	  277	  261	  249	  248	
 	14:01-15:00	  208	  223	  192	  210	  196	  210	  197	  214	  232	  232	  233	  218	
 	15:01-16:00	  164	  159	  153	  159	  122	  134	  143	  155	  182	  203	  206	  182	
 	16:01-17:00	  129	  124	  110	   83	   44	   52	   61	   75	   97	  116	  107	   96	
 	17:01-18:00	   23	   17	    2	    0	    0	    0	    0	    0	    0	    3	    7	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   23	   13	   11	   14	    9	    5	    3	    6	   14	   20	   33	   30	
 	 6:01- 7:00	  156	  129	  159	  119	   58	   70	   68	   81	  125	  200	  180	  152	
 	 7:01- 8:00	  374	  328	  377	  361	  235	  243	  249	  261	  390	  477	  457	  412	
 	 8:01- 9:00	  498	  465	  570	  488	  369	  375	  413	  397	  526	  618	  655	  581	
 	 9:01-10:00	  711	  633	  707	  625	  476	  500	  541	  544	  690	  819	  779	  722	
 	10:01-11:00	  842	  769	  813	  742	  580	  562	  626	  611	  767	  911	  894	  870	
 	11:01-12:00	  941	  818	  931	  758	  562	  585	  649	  676	  814	  934	  965	  914	
 	12:01-13:00	  940	  844	  941	  755	  517	  553	  634	  676	  816	  900	  914	  901	
 	13:01-14:00	  844	  738	  790	  685	  467	  466	  557	  573	  695	  774	  819	  798	
 	14:01-15:00	  678	  613	  637	  528	  345	  336	  426	  433	  561	  617	  617	  624	
 	15:01-16:00	  472	  424	  422	  325	  166	  194	  252	  263	  342	  383	  387	  405	
 	16:01-17:00	  158	  164	  169	  100	   47	   57	   67	   83	  115	  136	  119	  103	
 	17:01-18:00	   25	   22	   13	    3	    0	    1	    2	    3	    3	    3	    7	   15	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.7	 26.4	 26.8	 27.0	 26.7	 26.2	 25.4	 24.7	 24.2	 24.1	 24.3	 24.9	
 	   2.0 m  	 25.4	 25.9	 26.3	 26.5	 26.5	 26.2	 25.7	 25.1	 24.7	 24.5	 24.5	 24.8	
 	   4.0 m  	 25.2	 25.6	 26.0	 26.1	 26.3	 26.1	 25.8	 25.4	 25.1	 24.9	 24.8	 24.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  519	  456	  522	  499	  468	  427	  428	  423	  435	  489	  481	  518	
 	CDD base 18C	  271	  232	  274	  259	  220	  187	  180	  175	  195	  241	  241	  270	

 	CDH base 20C	 5012	 4230	 5095	 4768	 3799	 3049	 2844	 2724	 3237	 4291	 4356	 4995	
 	CDH base 23C	 2802	 2230	 2869	 2616	 1593	 1122	 1019	  884	 1416	 2211	 2302	 2782	
 	CDH base 27C	  753	  544	  858	  671	  183	   79	   38	   35	  186	  603	  609	  732	

    - 5666 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2746 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 30:May  6, Average Temp=  25.52°C, Deviation=| 0.036|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  34.20°C, Deviation=| 6.526|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 13:Aug 19, Minimum Temp=  18.30°C, Deviation=| 5.062|°C
