 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PB_Sao.Goncalo.817740_INMET
 Location -- São Gonçalo PB BRA  
      {S  6° 50'} {W  38° 18'} {GMT -3.0 Hours}
 Elevation --   234m above sea level
 Standard Pressure at Elevation --  98545Pa
 Data Source -- INMET

 WMO Station 817740

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 15.5	 16.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 36.2	 35.8	 35.5	 25.7	 24.7	 24.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.6	  5.9	  5.4	  7.2	  5.0	  4.9	  5.1	  5.8	  5.7	  5.1	  4.9	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.1	 35.6	 36.6	 34.6	 34.5	 31.8	 33.0	 34.0	 33.5	 35.9	 37.1	 36.2	
 	 Day:Hour	25:16	 5:14	11:16	 6:13	18:15	22:14	26:15	 4:14	30:14	 2:15	 2:16	20:14	

 	Minimum 	 20.1	 21.0	 21.0	 20.3	 18.3	 14.2	 14.7	 17.5	 21.9	 19.1	 17.4	 20.4	
 	 Day:Hour	 1:21	25:04	 2:05	26:06	29:05	27:06	14:06	11:06	16:06	31:05	21:05	 9:05	

 	Daily Avg	26.7 	27.3 	27.9 	27.0 	26.3 	24.4 	24.7 	26.6 	27.8 	27.4 	28.1 	27.9 	

   - Maximum Dry Bulb temperature of  37.1°C on Nov  2
   - Minimum Dry Bulb temperature of  14.2°C on Jun 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   24	   20	   27	   21	   19	     	    3	   15	   12	   30	   30	   29	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	25.0 	25.2 	24.9 	24.3 	22.4 	22.3 	30.1 	23.0 	23.6 	24.2 	24.3 	
 	 Day:Hour	31:18	 9:18	25:18	17:18	 2:18	16:21	 1:16	25:16	 3:22	27:19	24:17	29:18	

 	Minimum 	11.6 	12.6 	12.6 	18.0 	13.2 	13.5 	12.4 	9.7  	4.7  	8.4  	10.5 	9.9  	
 	 Day:Hour	25:16	20:19	16:15	20:12	18:13	19:15	29:23	22:14	24:17	31:15	 2:16	20:13	

 	Daily Avg	20.6 	20.7 	20.7 	21.9 	20.9 	19.0 	17.3 	17.4 	16.2 	17.8 	17.4 	18.8 	

   - Maximum Dew Point temperature of  30.1°C on Aug 25
   - Minimum Dew Point temperature of   4.7°C on Sep 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.0	 24.7	 25.1	 24.1	 23.7	 21.7	 22.3	 24.3	 26.2	 23.7	 24.7	 24.5	
 	 1:01- 2:00	 23.5	 23.9	 24.4	 23.7	 23.1	 21.3	 21.5	 23.5	 25.5	 22.9	 23.7	 24.1	
 	 2:01- 3:00	 23.2	 23.4	 23.9	 23.4	 22.8	 20.9	 20.8	 22.8	 24.9	 22.5	 23.0	 23.8	
 	 3:01- 4:00	 22.9	 23.2	 23.4	 23.2	 22.4	 20.2	 20.2	 22.3	 24.2	 22.2	 22.4	 23.4	
 	 4:01- 5:00	 22.9	 22.8	 23.2	 23.0	 21.9	 19.7	 19.8	 21.8	 23.7	 22.2	 21.9	 22.9	
 	 5:01- 6:00	 22.8	 22.8	 23.3	 23.2	 22.1	 19.3	 19.2	 21.5	 23.4	 23.4	 24.0	 23.8	
 	 6:01- 7:00	 24.9	 25.0	 25.9	 25.5	 24.9	 22.2	 21.9	 23.5	 25.1	 25.0	 25.8	 25.8	
 	 7:01- 8:00	 26.3	 26.6	 27.4	 26.8	 26.4	 24.4	 24.3	 25.3	 26.8	 26.5	 27.4	 27.1	
 	 8:01- 9:00	 27.6	 27.9	 28.6	 28.1	 27.7	 25.8	 25.6	 26.9	 28.2	 28.1	 28.9	 28.4	
 	 9:01-10:00	 28.6	 29.3	 29.9	 29.3	 28.8	 26.9	 26.9	 28.0	 29.1	 29.7	 30.5	 29.7	
 	10:01-11:00	 29.7	 30.2	 31.1	 30.2	 29.7	 27.9	 27.9	 29.2	 29.9	 31.1	 31.9	 31.0	
 	11:01-12:00	 30.6	 31.2	 32.2	 31.1	 30.6	 28.6	 28.7	 30.4	 30.6	 32.4	 33.1	 32.2	
 	12:01-13:00	 31.3	 32.1	 33.1	 31.7	 31.2	 29.0	 29.2	 30.9	 31.2	 33.5	 33.9	 33.2	
 	13:01-14:00	 31.8	 32.5	 33.8	 32.0	 31.6	 29.5	 29.6	 31.4	 31.5	 34.1	 34.7	 33.7	
 	14:01-15:00	 31.9	 32.6	 34.0	 32.3	 31.5	 29.2	 29.6	 31.3	 31.6	 34.4	 34.9	 33.9	
 	15:01-16:00	 31.8	 32.4	 33.9	 31.7	 31.0	 28.8	 29.0	 31.1	 31.4	 33.8	 34.5	 33.7	
 	16:01-17:00	 30.5	 31.4	 32.1	 30.2	 29.2	 27.7	 27.9	 29.9	 30.4	 31.1	 32.4	 32.0	
 	17:01-18:00	 27.7	 28.0	 28.0	 26.8	 25.7	 24.3	 25.6	 27.7	 28.6	 26.5	 27.3	 28.5	
 	18:01-19:00	 25.9	 26.4	 26.1	 25.9	 24.9	 23.5	 24.6	 26.5	 27.5	 25.3	 26.0	 26.8	
 	19:01-20:00	 25.5	 26.1	 25.5	 25.7	 24.5	 23.7	 24.0	 26.2	 27.2	 24.9	 26.1	 26.6	
 	20:01-21:00	 24.5	 25.7	 26.1	 25.3	 24.5	 22.9	 23.8	 25.9	 27.3	 26.9	 27.3	 27.0	
 	21:01-22:00	 24.5	 25.8	 26.6	 25.0	 24.3	 22.8	 23.6	 26.2	 27.5	 26.9	 27.7	 26.9	
 	22:01-23:00	 24.7	 25.9	 26.4	 24.9	 23.9	 22.5	 23.0	 25.7	 27.4	 25.9	 26.7	 26.3	
 	23:01-24:00	 24.4	 25.5	 25.8	 24.5	 23.8	 22.2	 22.6	 25.0	 26.7	 24.9	 26.0	 25.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.0	 21.0	 21.4	 22.3	 21.2	 18.9	 17.6	 18.8	 20.5	 19.4	 18.4	 20.0	
 	 1:01- 2:00	 21.1	 21.1	 21.5	 22.2	 21.3	 18.8	 17.5	 18.7	 20.1	 19.6	 18.5	 20.0	
 	 2:01- 3:00	 21.2	 21.1	 21.7	 22.0	 21.2	 18.6	 17.5	 18.7	 19.9	 19.4	 18.4	 19.8	
 	 3:01- 4:00	 21.2	 21.1	 21.7	 22.0	 21.1	 18.4	 17.5	 18.7	 19.4	 19.2	 18.4	 19.9	
 	 4:01- 5:00	 21.2	 21.0	 21.6	 21.7	 20.9	 18.2	 17.3	 18.6	 19.0	 19.0	 18.4	 20.0	
 	 5:01- 6:00	 21.2	 21.0	 21.7	 21.9	 20.9	 18.0	 17.2	 18.3	 18.3	 19.0	 18.6	 20.2	
 	 6:01- 7:00	 21.3	 21.2	 21.8	 22.2	 21.4	 19.0	 18.1	 18.5	 18.1	 18.6	 18.3	 19.9	
 	 7:01- 8:00	 21.1	 21.1	 21.5	 21.8	 21.0	 18.7	 17.5	 17.9	 17.7	 18.1	 18.0	 19.6	
 	 8:01- 9:00	 20.7	 20.8	 21.0	 21.6	 20.6	 18.5	 17.2	 17.4	 16.7	 17.5	 17.7	 19.1	
 	 9:01-10:00	 20.3	 20.7	 20.6	 21.4	 20.4	 18.5	 17.1	 16.9	 14.9	 16.7	 17.1	 18.7	
 	10:01-11:00	 20.1	 20.5	 20.2	 21.4	 19.9	 18.6	 17.0	 16.2	 13.7	 16.1	 16.4	 18.1	
 	11:01-12:00	 20.0	 20.0	 19.9	 21.2	 19.8	 18.6	 16.7	 15.8	 12.7	 15.6	 15.6	 17.1	
 	12:01-13:00	 19.4	 19.8	 19.2	 20.8	 19.4	 18.5	 16.6	 15.0	 11.6	 14.9	 14.9	 16.6	
 	13:01-14:00	 19.1	 19.5	 18.5	 20.7	 19.5	 18.4	 16.5	 14.8	 10.5	 14.2	 14.4	 16.3	
 	14:01-15:00	 18.8	 19.2	 18.0	 20.5	 19.5	 18.5	 16.6	 14.7	 10.4	 13.9	 14.1	 16.2	
 	15:01-16:00	 18.9	 18.9	 17.7	 20.6	 19.7	 18.7	 16.6	 15.0	 10.6	 15.2	 14.4	 16.2	
 	16:01-17:00	 20.5	 20.8	 20.5	 22.2	 20.9	 19.3	 17.0	 15.9	 11.8	 18.5	 17.9	 18.0	
 	17:01-18:00	 21.2	 21.2	 20.9	 23.3	 21.9	 20.2	 17.7	 16.9	 13.2	 19.4	 18.6	 19.4	
 	18:01-19:00	 21.5	 21.6	 21.7	 23.1	 21.9	 20.3	 18.0	 17.8	 14.5	 19.8	 19.2	 19.8	
 	19:01-20:00	 21.2	 21.5	 21.6	 22.9	 21.9	 20.1	 18.0	 18.1	 16.5	 19.1	 18.6	 19.4	
 	20:01-21:00	 21.3	 21.4	 21.3	 22.7	 21.8	 19.9	 17.8	 18.7	 18.2	 18.0	 17.7	 19.2	
 	21:01-22:00	 21.0	 21.2	 21.0	 22.7	 21.7	 19.6	 17.6	 19.1	 19.5	 18.0	 17.8	 19.1	
 	22:01-23:00	 20.9	 20.8	 21.1	 22.6	 21.5	 19.4	 17.5	 19.1	 20.4	 18.7	 18.4	 19.3	
 	23:01-24:00	 21.0	 20.7	 21.2	 22.3	 21.4	 19.0	 17.5	 19.1	 20.4	 19.0	 18.2	 19.7	
 	 Max Hour  	  19 	  19 	   7 	  18 	  19 	  19 	   7 	  23 	   1 	  19 	  19 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  13 	   6 	  14 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	96   	96   	98   	98   	98   	95   	85   	98   	94   	96   	
 	 Day:Hour 	 1:22	 9:06	 2:06	 2:06	28:04	 3:05	 5:06	 4:04	30:02	 1:02	16:04	28:06	

 	Minimum  	24   	30   	24   	39   	29   	35   	31   	27   	19   	19   	20   	21   	
 	 Day:Hour 	25:16	20:17	16:15	 1:14	18:13	19:14	25:15	22:14	23:15	31:15	 2:16	20:13	

 	Daily Avg	72   	70   	68   	76   	74   	74   	66   	60   	52   	59   	55   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   80	   80	   90	   86	   85	   75	   72	   70	   77	   68	   77	
 	 1:01- 2:00	   87	   84	   84	   91	   90	   86	   78	   75	   72	   82	   73	   78	
 	 2:01- 3:00	   88	   87	   87	   92	   90	   87	   82	   78	   73	   83	   76	   79	
 	 3:01- 4:00	   90	   88	   90	   93	   92	   89	   84	   80	   74	   83	   78	   81	
 	 4:01- 5:00	   90	   90	   91	   92	   93	   92	   86	   82	   75	   82	   81	   84	
 	 5:01- 6:00	   90	   90	   91	   93	   93	   92	   88	   82	   73	   76	   72	   80	
 	 6:01- 7:00	   81	   80	   78	   82	   81	   82	   79	   74	   65	   68	   63	   70	
 	 7:01- 8:00	   73	   72	   71	   74	   72	   71	   66	   64	   57	   60	   56	   64	
 	 8:01- 9:00	   66	   65	   64	   68	   65	   64	   60	   56	   50	   53	   51	   58	
 	 9:01-10:00	   61	   60	   58	   62	   60	   60	   55	   51	   42	   46	   45	   52	
 	10:01-11:00	   57	   56	   53	   59	   56	   57	   52	   46	   37	   41	   40	   47	
 	11:01-12:00	   54	   52	   49	   56	   53	   55	   48	   42	   33	   37	   35	   41	
 	12:01-13:00	   50	   49	   45	   53	   50	   53	   47	   39	   30	   33	   32	   38	
 	13:01-14:00	   48	   47	   41	   51	   49	   52	   46	   38	   28	   31	   30	   36	
 	14:01-15:00	   47	   46	   39	   50	   50	   53	   46	   38	   28	   30	   29	   35	
 	15:01-16:00	   47	   46	   39	   52	   52	   55	   48	   39	   28	   34	   30	   36	
 	16:01-17:00	   56	   54	   51	   63	   61	   61	   52	   44	   32	   48	   43	   44	
 	17:01-18:00	   69	   68	   66	   81	   79	   78	   62	   53	   39	   66	   60	   60	
 	18:01-19:00	   77	   76	   78	   84	   84	   82	   68	   60	   45	   72	   67	   66	
 	19:01-20:00	   77	   77	   80	   85	   86	   81	   70	   62	   52	   71	   65	   66	
 	20:01-21:00	   82	   78	   76	   86	   85	   83	   70	   65	   58	   59	   57	   63	
 	21:01-22:00	   81	   76	   73	   87	   86	   82	   70	   65	   62	   59	   55	   64	
 	22:01-23:00	   80	   74	   73	   87	   87	   83	   72	   68	   66	   65	   61	   67	
 	23:01-24:00	   82	   76	   76	   88	   87	   82	   73	   70	   68	   70	   62	   72	
 	 Max Hour  	   6 	   6 	   6 	   4 	   5 	   6 	   6 	   6 	   5 	   4 	   5 	   5 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.2	  2.1	  2.4	  2.3	  2.1	  1.9	  1.7	  1.3	  1.6	  1.6	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   39	   39	   37	   36	   32	   34	   48	   36	   36	   39	   36	
 	 Day:Hour	25:17	23:17	 4:17	 4:17	13:14	 7:12	26:15	25:16	14:16	24:16	24:17	24:17	

 	Average HI	   32	   32	   32	   33	   32	   30	   29	   30	   29	   30	   30	   31	
 	Avg Del HI	    2	    2	    2	    3	    2	    1	    1	    1	    1	    1	    1	    1	
 	 # Hours HI	  292	  280	  306	  316	  270	  210	  168	  201	  196	  173	  196	  267	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    2	    6	    4	    5	    4	    3	    1	    1	    2	    1	    4	
 	NorthEast	   13	    6	   15	    8	    9	    3	    2	    2	    4	   22	   16	   15	
 	East     	   27	   32	   32	   22	   18	    4	    4	   10	   22	   34	   44	   42	
 	SouthEast	   32	   43	   29	   32	   33	   28	   31	   41	   60	   32	   34	   30	
 	South    	   10	    8	    7	   15	   17	   40	   47	   39	   13	    4	    3	    4	
 	SouthWest	    6	    5	    5	   11	    9	   11	    8	    5	    0	    3	    1	    3	
 	West     	    3	    2	    3	    4	    5	    4	    3	    1	    0	    1	    0	    1	
 	NorthWest	    4	    3	    4	    5	    4	    6	    3	    1	    1	    1	    1	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	5.9  	5.4  	7.2  	5.0  	4.9  	5.1  	5.8  	5.7  	5.1  	4.9  	7.2  	
 	 Day:Hour 	17:19	23:22	18:18	 1:20	13:19	29:10	12:12	 4:15	11:10	28:08	27:10	22:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:18	 1:02	 1:01	 1:01	 1:03	 1:17	 1:06	 3:06	 1:02	 1:04	 1:05	

 	Daily Avg	1.3  	1.6  	1.4  	1.2  	1.2  	1.5  	1.9  	2.1  	2.3  	1.7  	2.0  	1.9  	

   - Maximum Wind Speed of   7.6 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.3	  1.1	  0.7	  0.8	  1.0	  1.6	  2.1	  2.4	  1.2	  1.8	  1.5	
 	 1:01- 2:00	  0.8	  1.3	  0.9	  0.4	  0.5	  0.9	  1.2	  1.7	  2.2	  0.9	  1.7	  1.4	
 	 2:01- 3:00	  0.7	  0.9	  0.6	  0.4	  0.4	  0.8	  1.0	  1.3	  1.8	  0.9	  1.4	  1.4	
 	 3:01- 4:00	  0.5	  0.7	  0.4	  0.3	  0.5	  0.7	  0.8	  1.2	  1.3	  1.0	  1.3	  1.2	
 	 4:01- 5:00	  0.5	  0.7	  0.4	  0.5	  0.3	  0.5	  0.8	  1.0	  1.4	  1.3	  1.2	  0.8	
 	 5:01- 6:00	  0.5	  0.8	  0.4	  0.3	  0.3	  0.4	  0.5	  1.0	  1.1	  1.5	  1.3	  0.9	
 	 6:01- 7:00	  0.9	  1.3	  0.9	  0.7	  0.8	  0.7	  0.6	  1.3	  1.6	  2.7	  2.8	  2.0	
 	 7:01- 8:00	  1.8	  1.9	  1.8	  1.5	  1.8	  1.5	  2.0	  2.6	  3.3	  2.9	  3.3	  2.4	
 	 8:01- 9:00	  2.2	  2.5	  1.9	  1.9	  2.3	  2.8	  2.8	  3.1	  3.6	  2.8	  3.3	  3.0	
 	 9:01-10:00	  2.3	  2.5	  2.2	  2.3	  2.3	  2.9	  3.2	  3.1	  3.6	  2.5	  3.0	  2.8	
 	10:01-11:00	  2.1	  2.6	  2.1	  2.3	  2.4	  2.9	  3.1	  2.9	  3.2	  2.4	  3.0	  2.8	
 	11:01-12:00	  2.1	  2.6	  2.1	  2.4	  2.2	  2.8	  3.2	  2.8	  3.0	  2.2	  2.7	  2.8	
 	12:01-13:00	  2.0	  2.7	  2.1	  2.2	  2.1	  2.9	  3.0	  3.0	  2.9	  2.2	  2.7	  2.6	
 	13:01-14:00	  1.7	  2.5	  1.8	  2.1	  2.1	  2.5	  2.9	  2.7	  3.1	  2.1	  2.3	  2.2	
 	14:01-15:00	  1.7	  2.3	  1.8	  1.7	  1.9	  2.3	  2.7	  2.8	  2.8	  1.8	  2.2	  2.1	
 	15:01-16:00	  1.3	  1.9	  1.6	  1.6	  1.5	  1.9	  2.4	  2.3	  2.3	  1.5	  1.6	  1.8	
 	16:01-17:00	  1.0	  1.2	  1.1	  0.6	  0.7	  1.0	  2.0	  1.9	  1.7	  1.0	  1.2	  1.4	
 	17:01-18:00	  1.0	  0.8	  1.2	  0.6	  0.5	  0.4	  1.4	  1.3	  1.3	  0.6	  0.9	  1.3	
 	18:01-19:00	  1.1	  0.9	  0.8	  1.0	  0.7	  0.9	  1.4	  1.2	  1.3	  0.7	  0.8	  1.0	
 	19:01-20:00	  1.5	  1.1	  1.0	  1.1	  0.6	  1.2	  1.7	  1.7	  1.7	  0.7	  1.2	  1.3	
 	20:01-21:00	  1.4	  1.2	  1.4	  1.0	  0.8	  1.1	  1.7	  1.8	  2.1	  2.0	  2.2	  2.1	
 	21:01-22:00	  1.5	  1.5	  1.7	  1.0	  0.7	  1.4	  1.6	  2.2	  2.9	  2.6	  2.6	  2.4	
 	22:01-23:00	  1.3	  1.5	  1.8	  0.9	  0.7	  1.2	  1.6	  2.4	  2.9	  2.3	  2.2	  2.2	
 	23:01-24:00	  1.1	  1.7	  1.6	  0.7	  0.9	  1.2	  1.8	  2.3	  2.4	  1.8	  2.3	  1.4	
 	 Max Hour  	  10 	  13 	  10 	  12 	  11 	  10 	  10 	  10 	  10 	   8 	   9 	   9 	
 	 Min Hour  	   4 	   5 	   4 	   4 	   5 	   6 	   6 	   6 	   6 	  18 	  19 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  112	  125	  102	  127	  141	  156	  166	  130	  111	   83	   87	  115	
 	 1:01- 2:00	  121	  132	  102	  149	  125	  181	  174	  132	  114	  100	  106	  113	
 	 2:01- 3:00	  131	  146	  121	  129	  137	  178	  157	  137	  122	  103	  109	  106	
 	 3:01- 4:00	  146	  128	  150	  146	  141	  192	  171	  126	  129	  102	  110	  109	
 	 4:01- 5:00	  144	  136	  160	  177	  158	  203	  158	  130	  113	   99	  127	  127	
 	 5:01- 6:00	  129	  125	  124	  152	  174	  218	  152	  136	  115	  105	  111	  123	
 	 6:01- 7:00	  135	  139	  114	  162	  139	  220	  168	  139	  102	   96	  103	  112	
 	 7:01- 8:00	  101	  126	  108	  146	  129	  138	  159	  150	  122	   98	   99	  101	
 	 8:01- 9:00	  107	  116	  123	  153	  138	  157	  156	  141	  122	   96	   98	   99	
 	 9:01-10:00	  112	  112	  105	  124	  137	  149	  156	  142	  121	   99	   82	   98	
 	10:01-11:00	   99	   89	  100	  131	  128	  149	  154	  142	  128	   94	  101	   89	
 	11:01-12:00	  103	  102	  105	  146	  118	  154	  157	  156	  121	  100	   91	  121	
 	12:01-13:00	   99	   94	  119	  127	  130	  156	  169	  156	  122	  100	   94	  109	
 	13:01-14:00	  147	  101	  127	  119	  115	  159	  158	  149	  119	   87	   88	  100	
 	14:01-15:00	  126	  100	   94	  108	   85	  153	  156	  141	  118	   95	   96	   88	
 	15:01-16:00	  113	   97	  101	  127	   95	  160	  160	  149	  119	  114	   78	   88	
 	16:01-17:00	  116	  115	   95	  137	   98	  150	  166	  155	  110	   92	   82	   86	
 	17:01-18:00	  140	  135	  114	  163	  166	  176	  163	  154	  120	  134	  112	  123	
 	18:01-19:00	  151	  158	  129	  178	  172	  182	  176	  172	  124	  139	  104	  123	
 	19:01-20:00	  152	  161	  157	  169	  179	  168	  184	  158	  129	  127	  113	  109	
 	20:01-21:00	  147	  143	  144	  170	  189	  182	  168	  153	  123	  107	  100	   95	
 	21:01-22:00	  126	  139	  118	  145	  168	  157	  157	  144	  118	   73	   75	   75	
 	22:01-23:00	  114	  114	   92	  143	  195	  148	  153	  135	  119	   58	   73	   83	
 	23:01-24:00	  108	  109	   88	  154	  145	  173	  161	  135	  118	   67	   80	  105	
 	 Max Hour  	  20 	  20 	   5 	  19 	  23 	   7 	  20 	  19 	  20 	  19 	   5 	   5 	
 	 Min Hour  	  13 	  11 	  24 	  15 	  15 	   8 	   6 	   4 	   7 	  23 	  23 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	108  	45   	54   	230  	40   	23   	20   	5    	0    	7    	0    	70   	
 	Max Hourly	35   	19   	11   	22   	10   	9    	4    	2    	0    	4    	0    	23   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2614 	2793 	3653 	3178 	3084 	2418 	2184 	2990 	3705 	3960 	4030 	2921 	

 	Direct Max 	4404 	4803 	4796 	4505 	3906 	3460 	3714 	4331 	4637 	4890 	4763 	4297 	
 	    Day    	  21 	  12 	   3 	   5 	   7 	   2 	  31 	  25 	  22 	  31 	   2 	  20 	

 	Diffuse Avg	2591 	2605 	2244 	2208 	1896 	1964 	2083 	2074 	2177 	2182 	2199 	2594 	

 	Global Avg 	5779 	5930 	6643 	6198 	6032 	5361 	5085 	5930 	6735 	6880 	7147 	6169 	
   - Maximum Direct Normal Solar of  4890 Wh/m² on Oct 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    4	    3	    5	    5	    8	    6	    3	    6	   13	   10	   22	    7	
 	 7:01- 8:00	   49	   52	   74	   82	   90	   74	   52	   80	  126	  136	  164	   74	
 	 8:01- 9:00	  159	  162	  187	  207	  220	  208	  179	  234	  334	  302	  374	  204	
 	 9:01-10:00	  294	  325	  376	  380	  404	  354	  292	  398	  520	  516	  555	  342	
 	10:01-11:00	  375	  439	  545	  506	  527	  430	  372	  518	  620	  665	  680	  458	
 	11:01-12:00	  487	  498	  671	  557	  545	  425	  394	  535	  629	  708	  709	  545	
 	12:01-13:00	  489	  529	  675	  550	  506	  371	  321	  473	  580	  701	  616	  539	
 	13:01-14:00	  363	  391	  566	  455	  409	  302	  295	  383	  462	  517	  489	  394	
 	14:01-15:00	  255	  256	  366	  304	  265	  165	  188	  243	  289	  300	  296	  247	
 	15:01-16:00	  136	  131	  175	  127	  101	   75	   83	  111	  119	   97	  112	  103	
 	16:01-17:00	    6	    8	   13	    7	    9	    8	    5	    9	   13	    8	   12	    8	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    4	    0	    0	    0	    0	    0	    0	    0	    6	   17	   17	
 	 6:01- 7:00	   98	   88	   97	   90	   88	   77	   71	   86	  111	  107	  117	  116	
 	 7:01- 8:00	  205	  195	  191	  159	  139	  137	  155	  161	  162	  144	  145	  197	
 	 8:01- 9:00	  271	  264	  250	  227	  190	  172	  191	  194	  180	  198	  175	  255	
 	 9:01-10:00	  307	  300	  268	  256	  205	  196	  234	  220	  213	  221	  214	  286	
 	10:01-11:00	  336	  331	  286	  275	  224	  228	  257	  241	  251	  248	  239	  309	
 	11:01-12:00	  311	  314	  269	  280	  242	  257	  270	  264	  275	  262	  248	  302	
 	12:01-13:00	  288	  287	  242	  271	  227	  259	  270	  264	  267	  240	  265	  277	
 	13:01-14:00	  274	  282	  214	  228	  201	  226	  233	  226	  242	  235	  241	  272	
 	14:01-15:00	  215	  233	  182	  182	  164	  200	  191	  188	  203	  216	  221	  234	
 	15:01-16:00	  147	  173	  131	  142	  130	  134	  127	  137	  165	  188	  186	  189	
 	16:01-17:00	  114	  122	  114	   98	   85	   78	   84	   93	  108	  114	  125	  124	
 	17:01-18:00	   18	   12	    0	    0	    0	    0	    0	    0	    0	    3	    8	   15	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    4	    5	    6	    5	    2	    1	    3	    9	   13	   25	   18	
 	 6:01- 7:00	  110	   98	  118	  110	  128	  111	   86	  113	  163	  143	  196	  141	
 	 7:01- 8:00	  301	  297	  338	  333	  348	  317	  280	  337	  418	  412	  468	  342	
 	 8:01- 9:00	  498	  492	  514	  533	  539	  519	  484	  552	  660	  623	  707	  550	
 	 9:01-10:00	  654	  676	  703	  714	  725	  672	  617	  711	  822	  817	  865	  693	
 	10:01-11:00	  735	  788	  853	  820	  829	  742	  692	  813	  902	  938	  958	  802	
 	11:01-12:00	  812	  816	  942	  861	  844	  748	  714	  833	  913	  972	  973	  870	
 	12:01-13:00	  808	  838	  944	  864	  807	  703	  646	  786	  876	  966	  917	  858	
 	13:01-14:00	  703	  735	  870	  777	  726	  632	  621	  699	  782	  832	  815	  742	
 	14:01-15:00	  579	  593	  699	  633	  585	  475	  498	  559	  618	  638	  642	  592	
 	15:01-16:00	  415	  429	  480	  412	  363	  316	  323	  379	  407	  378	  406	  393	
 	16:01-17:00	  134	  149	  164	  125	  128	  118	  111	  133	  158	  143	  169	  153	
 	17:01-18:00	   21	   14	   14	    9	    5	    8	   13	   14	    9	    5	    8	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.5	 28.2	 27.6	 27.0	 25.9	 25.3	 25.1	 25.5	 26.1	 27.0	 27.8	 28.4	
 	   2.0 m  	 28.1	 28.0	 27.6	 27.2	 26.4	 25.9	 25.6	 25.6	 26.0	 26.6	 27.3	 27.8	
 	   4.0 m  	 27.6	 27.7	 27.5	 27.3	 26.7	 26.3	 26.0	 26.0	 26.1	 26.5	 27.0	 27.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  519	  485	  555	  509	  504	  431	  454	  513	  533	  540	  543	  556	
 	CDD base 18C	  271	  261	  307	  269	  256	  191	  206	  265	  293	  292	  303	  308	

 	CDH base 20C	 5006	 4914	 5880	 5027	 4669	 3285	 3602	 4893	 5580	 5513	 5853	 5912	
 	CDH base 23C	 2881	 2956	 3687	 2908	 2607	 1596	 1809	 2834	 3432	 3422	 3794	 3745	
 	CDH base 27C	 1017	 1120	 1567	 1042	  908	  366	  446	  933	 1098	 1465	 1691	 1572	

    - 6143 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3223 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Oct:Dec
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 17:Dec 23, Maximum Temp=  37.10°C, Deviation=| 8.465|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  27.82°C, Deviation=| 0.130|°C

 - Winter is Apr:Jun
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 17:Jun 23, Minimum Temp=  14.20°C, Deviation=| 9.885|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 20:May 26, Average Temp=  25.88°C, Deviation=| 0.110|°C

 - Autumn is Jan:Mar
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  27.31°C, Deviation=| 0.012|°C

 - Spring is Jul:Sep
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  26.31°C, Deviation=| 0.160|°C
