 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AL_Pao.de.Acucar.819940_INMET
 Location -- Pão de Açúcar AL BRA  
      {S  9° 45'} {W  37° 26'} {GMT -3.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- INMET

 WMO Station 819940

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 19.0	 19.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 38.7	 38.2	 37.7	 24.4	 24.1	 23.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  7.3	  6.7	  6.2	  5.4	  4.6	  5.9	  5.2	  5.4	  5.9	  6.1	  6.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 38.8	 38.1	 39.7	 38.9	 33.2	 31.0	 30.8	 31.7	 34.7	 38.1	 38.5	 38.1	
 	 Day:Hour	 4:15	 2:14	15:13	 1:15	 8:13	 3:13	25:14	22:14	25:14	23:15	30:13	 1:13	

 	Minimum 	 20.4	 21.8	 23.0	 23.3	 21.2	 19.8	 18.8	 19.1	 18.0	 20.1	 20.9	 22.0	
 	 Day:Hour	19:05	19:05	 8:04	22:12	24:04	11:05	18:04	 9:04	24:05	18:05	13:05	 9:05	

 	Daily Avg	29.8 	28.8 	30.0 	28.6 	26.0 	24.8 	24.2 	24.1 	25.4 	28.1 	28.7 	29.0 	

   - Maximum Dry Bulb temperature of  39.7°C on Mar 15
   - Minimum Dry Bulb temperature of  18.0°C on Sep 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   31	   24	   31	   26	    4	     	     	     	   15	   31	   30	   28	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.7 	23.8 	23.6 	25.2 	24.6 	23.9 	23.5 	23.6 	23.4 	23.1 	22.0 	23.9 	
 	 Day:Hour	16:07	21:20	31:20	21:15	14:20	 2:19	14:16	24:16	20:17	25:14	 5:06	25:17	

 	Minimum 	11.5 	11.9 	12.1 	14.3 	18.8 	18.9 	17.5 	17.0 	13.9 	13.3 	11.2 	12.0 	
 	 Day:Hour	19:15	16:15	16:14	 5:16	23:15	 4:14	17:17	12:14	25:13	17:13	23:14	 1:15	

 	Daily Avg	19.0 	20.2 	19.9 	21.5 	22.5 	21.6 	21.0 	20.7 	20.1 	19.5 	18.9 	19.9 	

   - Maximum Dew Point temperature of  25.2°C on Apr 21
   - Minimum Dew Point temperature of  11.2°C on Nov 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.9	 25.7	 26.0	 25.8	 24.3	 22.4	 21.8	 21.6	 21.5	 24.1	 24.5	 25.4	
 	 1:01- 2:00	 25.5	 25.3	 25.6	 25.5	 24.2	 22.3	 21.6	 21.6	 21.2	 23.5	 23.9	 25.0	
 	 2:01- 3:00	 25.0	 24.9	 25.1	 25.2	 24.1	 22.3	 21.5	 21.5	 21.0	 23.0	 23.3	 24.5	
 	 3:01- 4:00	 24.5	 24.6	 24.7	 24.9	 24.0	 22.2	 21.5	 21.4	 20.8	 22.5	 22.8	 24.1	
 	 4:01- 5:00	 24.1	 24.2	 24.3	 24.7	 24.0	 22.1	 21.4	 21.3	 20.8	 22.3	 22.4	 23.7	
 	 5:01- 6:00	 25.3	 25.0	 25.2	 25.3	 24.0	 22.2	 21.6	 21.3	 21.1	 23.5	 24.3	 25.0	
 	 6:01- 7:00	 27.1	 26.4	 26.8	 26.7	 25.0	 23.1	 22.2	 22.0	 22.3	 25.4	 26.1	 26.6	
 	 7:01- 8:00	 29.1	 28.4	 28.9	 28.1	 26.1	 24.5	 23.4	 23.3	 24.3	 27.7	 28.4	 28.5	
 	 8:01- 9:00	 30.9	 30.0	 31.0	 29.6	 27.0	 25.8	 24.9	 24.9	 26.5	 29.5	 30.4	 30.1	
 	 9:01-10:00	 32.7	 31.3	 32.7	 30.9	 27.4	 27.0	 26.1	 26.6	 28.4	 31.4	 32.1	 31.7	
 	10:01-11:00	 33.9	 32.5	 34.1	 32.0	 28.1	 28.0	 26.9	 27.4	 29.6	 32.8	 33.6	 33.4	
 	11:01-12:00	 35.0	 33.4	 35.4	 33.1	 28.8	 28.5	 28.0	 28.3	 30.7	 33.7	 34.7	 34.4	
 	12:01-13:00	 35.9	 33.6	 36.1	 33.5	 29.0	 28.7	 28.5	 28.3	 31.4	 34.3	 35.4	 35.2	
 	13:01-14:00	 36.3	 34.1	 36.6	 33.7	 29.0	 28.7	 28.3	 28.0	 31.5	 34.8	 35.7	 35.2	
 	14:01-15:00	 36.1	 34.0	 36.3	 33.4	 28.5	 27.7	 27.9	 27.6	 31.2	 34.5	 35.3	 34.9	
 	15:01-16:00	 35.3	 33.0	 35.5	 32.1	 27.7	 27.1	 27.2	 26.9	 30.0	 33.4	 34.0	 33.5	
 	16:01-17:00	 33.5	 31.5	 33.7	 30.7	 26.7	 25.9	 25.7	 25.7	 28.5	 31.5	 31.8	 32.0	
 	17:01-18:00	 31.3	 29.9	 31.6	 29.4	 26.1	 25.0	 24.6	 24.6	 26.9	 29.5	 30.0	 30.0	
 	18:01-19:00	 29.8	 28.8	 30.2	 28.5	 25.6	 24.4	 24.0	 24.0	 25.7	 28.3	 28.6	 28.9	
 	19:01-20:00	 28.7	 28.0	 29.2	 27.6	 25.3	 24.0	 23.5	 23.4	 24.6	 27.3	 27.6	 28.0	
 	20:01-21:00	 27.9	 27.4	 28.4	 27.2	 25.0	 23.6	 23.0	 22.8	 23.8	 26.5	 26.7	 27.4	
 	21:01-22:00	 27.3	 26.8	 27.8	 26.7	 24.8	 23.3	 22.6	 22.4	 23.1	 25.8	 26.1	 26.7	
 	22:01-23:00	 26.8	 26.4	 27.3	 26.3	 24.6	 22.9	 22.3	 22.1	 22.6	 25.2	 25.5	 26.3	
 	23:01-24:00	 26.4	 26.0	 26.7	 26.0	 24.5	 22.6	 22.0	 21.8	 22.0	 24.7	 25.0	 25.8	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  12 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 21.5	 21.5	 22.5	 22.6	 21.2	 20.6	 20.4	 20.2	 20.7	 20.5	 21.3	
 	 1:01- 2:00	 20.8	 21.5	 21.5	 22.5	 22.6	 21.2	 20.5	 20.5	 20.0	 20.5	 20.5	 21.3	
 	 2:01- 3:00	 20.7	 21.5	 21.5	 22.5	 22.6	 21.3	 20.5	 20.4	 19.9	 20.3	 20.3	 21.2	
 	 3:01- 4:00	 20.6	 21.4	 21.4	 22.5	 22.5	 21.1	 20.5	 20.3	 19.8	 20.2	 20.2	 21.2	
 	 4:01- 5:00	 20.5	 21.3	 21.2	 22.4	 22.4	 21.1	 20.5	 20.4	 19.8	 20.1	 20.1	 21.1	
 	 5:01- 6:00	 21.0	 21.8	 21.6	 22.6	 22.4	 21.2	 20.6	 20.4	 20.2	 20.8	 20.9	 21.7	
 	 6:01- 7:00	 20.7	 21.8	 21.7	 22.5	 22.6	 21.8	 21.1	 20.9	 21.0	 20.7	 20.6	 21.4	
 	 7:01- 8:00	 20.0	 21.3	 21.2	 22.2	 22.8	 22.1	 21.3	 21.3	 21.1	 20.0	 20.0	 20.7	
 	 8:01- 9:00	 18.9	 20.3	 20.0	 21.8	 22.6	 22.1	 21.6	 21.4	 20.8	 19.3	 19.2	 20.0	
 	 9:01-10:00	 17.8	 19.4	 18.9	 20.9	 22.5	 22.1	 21.5	 21.1	 20.3	 18.7	 17.9	 19.3	
 	10:01-11:00	 17.0	 18.6	 18.0	 20.3	 22.6	 21.7	 21.3	 20.7	 19.8	 18.1	 16.9	 18.2	
 	11:01-12:00	 16.4	 17.9	 16.8	 19.4	 22.5	 21.5	 21.1	 20.5	 19.1	 17.6	 16.1	 17.4	
 	12:01-13:00	 15.8	 17.7	 16.3	 19.2	 22.3	 21.3	 21.0	 20.7	 18.9	 17.0	 15.6	 17.2	
 	13:01-14:00	 15.6	 17.5	 16.0	 19.1	 22.5	 21.3	 21.1	 20.6	 18.8	 16.9	 15.6	 16.9	
 	14:01-15:00	 15.5	 17.6	 16.5	 19.3	 22.4	 21.6	 21.0	 20.5	 18.8	 17.2	 15.9	 17.1	
 	15:01-16:00	 16.1	 18.1	 16.9	 19.8	 22.6	 21.8	 21.2	 20.6	 19.3	 17.7	 16.9	 17.8	
 	16:01-17:00	 17.6	 19.2	 18.1	 21.0	 22.6	 22.0	 21.2	 20.8	 19.9	 18.9	 18.3	 19.2	
 	17:01-18:00	 19.1	 20.0	 20.6	 21.6	 22.7	 22.0	 21.3	 20.9	 20.4	 20.1	 19.0	 20.2	
 	18:01-19:00	 19.7	 20.3	 21.1	 21.9	 22.6	 21.9	 21.3	 20.9	 20.6	 20.4	 19.3	 20.4	
 	19:01-20:00	 19.7	 20.7	 21.2	 22.0	 22.6	 21.9	 21.2	 20.9	 20.6	 20.5	 19.5	 20.5	
 	20:01-21:00	 20.3	 20.8	 21.2	 22.1	 22.6	 21.7	 21.1	 20.8	 20.6	 20.5	 19.7	 20.8	
 	21:01-22:00	 20.5	 21.1	 21.5	 22.2	 22.5	 21.6	 21.0	 20.7	 20.6	 20.7	 20.1	 21.0	
 	22:01-23:00	 20.6	 21.4	 21.6	 22.4	 22.6	 21.4	 20.8	 20.6	 20.6	 20.9	 20.2	 21.2	
 	23:01-24:00	 20.8	 21.5	 21.6	 22.5	 22.5	 21.4	 20.7	 20.4	 20.4	 20.8	 20.4	 21.3	
 	 Max Hour  	   6 	   7 	   7 	   6 	   8 	   9 	   9 	   9 	   8 	  23 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  13 	   5 	   5 	   4 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	86   	93   	89   	93   	95   	96   	96   	96   	96   	94   	91   	92   	
 	 Day:Hour 	14:03	24:05	 1:04	15:06	31:04	29:06	 4:07	 9:06	 1:06	 1:06	 3:05	23:09	

 	Minimum  	22   	22   	20   	24   	45   	51   	52   	45   	29   	23   	23   	21   	
 	 Day:Hour 	19:14	13:15	31:14	 1:14	 9:14	 4:14	18:13	11:13	25:13	23:15	23:14	 1:15	

 	Daily Avg	56   	63   	58   	68   	82   	83   	83   	82   	75   	63   	59   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   77	   76	   82	   90	   92	   93	   92	   92	   81	   78	   78	
 	 1:01- 2:00	   75	   79	   78	   83	   90	   93	   93	   93	   93	   83	   81	   80	
 	 2:01- 3:00	   77	   81	   80	   85	   91	   93	   93	   93	   93	   84	   83	   82	
 	 3:01- 4:00	   78	   82	   81	   86	   91	   93	   94	   93	   93	   87	   85	   83	
 	 4:01- 5:00	   80	   84	   83	   87	   91	   94	   94	   94	   94	   87	   86	   85	
 	 5:01- 6:00	   77	   82	   80	   85	   91	   94	   94	   94	   94	   84	   81	   82	
 	 6:01- 7:00	   68	   76	   73	   78	   87	   92	   93	   93	   92	   76	   72	   73	
 	 7:01- 8:00	   58	   66	   63	   71	   82	   86	   88	   88	   82	   63	   61	   63	
 	 8:01- 9:00	   49	   56	   52	   63	   77	   80	   82	   81	   71	   55	   51	   56	
 	 9:01-10:00	   42	   50	   44	   56	   75	   74	   76	   72	   62	   47	   43	   49	
 	10:01-11:00	   37	   45	   39	   51	   72	   69	   72	   67	   57	   42	   37	   41	
 	11:01-12:00	   34	   42	   34	   46	   70	   66	   66	   63	   51	   39	   33	   37	
 	12:01-13:00	   31	   41	   32	   45	   68	   65	   64	   64	   48	   36	   31	   36	
 	13:01-14:00	   30	   40	   30	   45	   69	   64	   65	   65	   48	   35	   30	   36	
 	14:01-15:00	   30	   40	   32	   46	   70	   70	   67	   66	   49	   37	   32	   36	
 	15:01-16:00	   33	   44	   34	   51	   74	   73	   70	   69	   54	   40	   36	   41	
 	16:01-17:00	   39	   50	   41	   58	   78	   79	   76	   75	   60	   48	   45	   48	
 	17:01-18:00	   48	   56	   52	   64	   82	   83	   82	   80	   68	   57	   52	   56	
 	18:01-19:00	   54	   61	   58	   68	   84	   86	   85	   82	   74	   62	   57	   60	
 	19:01-20:00	   58	   65	   62	   72	   85	   87	   87	   86	   78	   67	   61	   64	
 	20:01-21:00	   63	   67	   65	   74	   86	   89	   89	   88	   82	   70	   65	   67	
 	21:01-22:00	   66	   71	   68	   77	   87	   90	   90	   90	   85	   73	   69	   71	
 	22:01-23:00	   69	   74	   71	   79	   88	   91	   91	   91	   88	   77	   72	   74	
 	23:01-24:00	   71	   76	   73	   81	   89	   92	   92	   92	   90	   79	   75	   76	
 	 Max Hour  	   5 	   5 	   5 	   5 	   4 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  12 	  14 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  2.0	  1.9	  2.3	  2.7	  2.6	  2.5	  2.4	  2.2	  2.0	  1.8	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   39	   38	   40	   37	   34	   33	   35	   37	   36	   37	   41	
 	 Day:Hour	 4:18	21:15	31:18	21:15	 8:13	 3:13	21:13	22:14	20:14	16:15	30:17	25:17	

 	Average HI	   31	   32	   32	   33	   32	   31	   31	   30	   32	   32	   31	   32	
 	Avg Del HI	    2	    2	    2	    3	    3	    2	    2	    2	    2	    2	    1	    2	
 	 # Hours HI	  299	  282	  331	  345	  201	  167	  151	  155	  222	  248	  221	  277	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    4	    3	    4	    7	   11	   11	    8	   10	    5	    3	    3	
 	NorthEast	    6	    4	    5	    7	   10	   11	    9	    8	    9	    7	    6	    6	
 	East     	    9	   11	   12	   11	   12	   12	    9	    9	    9	   10	   14	   14	
 	SouthEast	   71	   70	   62	   55	   49	   48	   51	   62	   60	   61	   71	   64	
 	South    	    8	    7	   15	   13	   12	    6	    6	    6	    7	   11	    6	    9	
 	SouthWest	    1	    0	    1	    3	    3	    1	    1	    1	    1	    2	    0	    1	
 	West     	    1	    0	    1	    3	    3	    1	    3	    1	    1	    1	    0	    1	
 	NorthWest	    1	    2	    1	    4	    6	   10	    8	    5	    3	    1	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	7.3  	6.7  	6.2  	5.4  	4.6  	5.9  	5.2  	5.4  	5.9  	6.1  	6.5  	
 	 Day:Hour 	15:18	 2:17	23:18	 1:16	 8:17	 5:15	10:15	 4:17	16:15	29:17	 3:17	19:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:04	 3:05	 1:01	 1:04	 1:02	 1:18	 1:01	 1:01	 1:01	 1:01	 1:05	 1:03	

 	Daily Avg	2.9  	2.6  	2.4  	1.8  	1.2  	1.1  	1.1  	1.0  	1.3  	1.6  	2.5  	2.3  	

   - Maximum Wind Speed of   7.3 m/s on Feb  2
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.4	  0.9	  0.9	  0.5	  0.3	  0.2	  0.1	  0.0	  0.4	  0.9	  1.1	
 	 1:01- 2:00	  1.4	  1.1	  0.6	  0.7	  0.3	  0.3	  0.1	  0.2	  0.0	  0.2	  0.6	  0.6	
 	 2:01- 3:00	  1.2	  0.8	  0.5	  0.5	  0.6	  0.3	  0.2	  0.1	  0.0	  0.1	  0.4	  0.4	
 	 3:01- 4:00	  0.7	  0.6	  0.4	  0.3	  0.4	  0.2	  0.2	  0.1	  0.0	  0.0	  0.2	  0.2	
 	 4:01- 5:00	  0.6	  0.5	  0.4	  0.5	  0.4	  0.3	  0.2	  0.1	  0.0	  0.1	  0.1	  0.1	
 	 5:01- 6:00	  0.8	  0.5	  0.4	  0.6	  0.4	  0.2	  0.2	  0.1	  0.1	  0.0	  0.1	  0.3	
 	 6:01- 7:00	  1.7	  1.5	  1.1	  1.0	  0.6	  0.4	  0.3	  0.1	  0.1	  0.4	  1.3	  1.1	
 	 7:01- 8:00	  2.3	  2.1	  1.8	  1.7	  1.0	  0.9	  0.5	  0.4	  0.5	  1.1	  2.1	  1.9	
 	 8:01- 9:00	  2.8	  2.7	  2.3	  2.0	  1.4	  1.6	  1.0	  0.8	  1.3	  1.6	  2.5	  2.4	
 	 9:01-10:00	  3.0	  2.9	  2.5	  2.2	  2.0	  2.1	  1.8	  1.7	  1.9	  2.1	  2.8	  2.3	
 	10:01-11:00	  3.1	  3.2	  2.5	  2.2	  1.9	  2.4	  2.2	  2.2	  2.3	  2.1	  3.0	  2.7	
 	11:01-12:00	  3.2	  3.2	  2.6	  1.9	  1.9	  2.4	  2.2	  2.2	  2.7	  2.1	  3.2	  2.8	
 	12:01-13:00	  3.1	  3.2	  2.7	  2.1	  2.0	  2.6	  2.7	  2.4	  2.9	  2.3	  3.4	  3.2	
 	13:01-14:00	  3.5	  3.6	  2.9	  2.0	  2.2	  2.5	  2.7	  2.7	  3.2	  2.4	  3.4	  3.2	
 	14:01-15:00	  3.6	  3.7	  3.4	  2.6	  2.2	  2.3	  2.8	  2.6	  3.1	  2.7	  4.1	  3.6	
 	15:01-16:00	  4.2	  4.1	  3.7	  3.2	  2.0	  2.0	  2.4	  2.3	  3.6	  3.0	  4.5	  4.0	
 	16:01-17:00	  5.0	  4.8	  4.6	  3.1	  1.8	  1.4	  1.8	  1.9	  3.0	  3.2	  5.0	  4.4	
 	17:01-18:00	  5.6	  4.5	  5.5	  3.4	  1.5	  1.2	  1.0	  1.1	  2.3	  3.4	  4.9	  4.5	
 	18:01-19:00	  5.2	  4.3	  4.7	  3.7	  1.6	  1.3	  0.8	  1.0	  1.9	  3.1	  4.4	  4.1	
 	19:01-20:00	  4.5	  3.7	  4.4	  3.0	  1.2	  0.8	  0.7	  0.5	  1.5	  2.6	  3.9	  3.4	
 	20:01-21:00	  4.0	  3.3	  3.5	  2.3	  0.9	  0.6	  0.7	  0.3	  0.8	  2.1	  3.1	  2.9	
 	21:01-22:00	  3.2	  2.8	  2.9	  1.8	  0.7	  0.5	  0.5	  0.3	  0.4	  1.7	  2.6	  2.4	
 	22:01-23:00	  2.7	  2.2	  2.1	  1.4	  0.7	  0.4	  0.5	  0.2	  0.3	  1.2	  2.0	  1.9	
 	23:01-24:00	  2.2	  1.7	  1.6	  0.9	  0.5	  0.2	  0.5	  0.2	  0.1	  0.8	  1.4	  1.4	
 	 Max Hour  	  18 	  17 	  18 	  19 	  15 	  13 	  15 	  14 	  16 	  18 	  17 	  18 	
 	 Min Hour  	   5 	   5 	   5 	   4 	   2 	   6 	   2 	   6 	   5 	   4 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  114	  100	  126	  137	  133	  135	  119	  117	  105	  108	  107	
 	 1:01- 2:00	  108	  133	  105	  150	  137	  217	  172	  142	   87	   84	   98	  116	
 	 2:01- 3:00	  100	  152	  116	  108	  142	  211	  154	  182	  131	   94	   87	  118	
 	 3:01- 4:00	   94	   95	  122	  141	  160	  205	  193	  160	  167	   83	   75	   91	
 	 4:01- 5:00	  111	  115	   85	  111	  179	  201	  184	  131	  148	  109	   88	  101	
 	 5:01- 6:00	  121	  103	  122	  152	  145	  201	  212	  175	  132	  118	   95	  118	
 	 6:01- 7:00	  145	  148	  157	  177	  146	  176	  196	  189	  160	  157	  143	  145	
 	 7:01- 8:00	  126	  137	  156	  156	  133	  150	  167	  159	  161	  150	  128	  133	
 	 8:01- 9:00	  157	  131	  146	  161	  137	  120	  139	  128	  134	  135	  123	  134	
 	 9:01-10:00	  146	  132	  152	  162	  135	  132	  137	  129	  131	  140	  128	  134	
 	10:01-11:00	  147	  140	  149	  160	  149	  129	  128	  125	  135	  145	  135	  144	
 	11:01-12:00	  139	  137	  138	  151	  123	  121	  129	  130	  134	  151	  130	  134	
 	12:01-13:00	  133	  129	  143	  141	  138	  131	  130	  135	  130	  133	  127	  140	
 	13:01-14:00	  128	  129	  137	  146	  145	  121	  129	  139	  132	  137	  129	  140	
 	14:01-15:00	  136	  133	  131	  137	  146	  125	  130	  124	  129	  136	  129	  136	
 	15:01-16:00	  132	  124	  125	  132	  140	  129	  125	  125	  125	  135	  125	  115	
 	16:01-17:00	  123	  123	  120	  111	  132	  119	  127	  123	  121	  131	  123	  122	
 	17:01-18:00	  120	  122	  118	  119	  115	  122	  126	  121	  124	  125	  122	  118	
 	18:01-19:00	  121	  119	  116	  121	  134	  123	  111	  121	  126	  122	  118	  127	
 	19:01-20:00	  113	  116	  116	  112	  137	  105	  113	  123	  120	  119	  113	  118	
 	20:01-21:00	  116	  123	  113	  121	  141	   96	  114	  101	  111	  118	  114	  119	
 	21:01-22:00	  115	  123	  114	  122	  111	  101	  139	  116	  109	  117	  114	  110	
 	22:01-23:00	  113	  121	  113	  123	  119	   80	  120	  129	   99	  113	  112	  111	
 	23:01-24:00	  114	  124	  117	  127	  153	  131	  132	  124	  104	  112	  110	  113	
 	 Max Hour  	   9 	   3 	   7 	   7 	   5 	   2 	   6 	   7 	   4 	   7 	   7 	   7 	
 	 Min Hour  	   4 	   4 	   5 	   3 	  22 	  23 	  19 	  21 	   2 	   4 	   4 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	38   	0    	114  	167  	122  	61   	99   	11   	10   	0    	16   	
 	Max Hourly	0    	15   	0    	20   	20   	12   	3    	8    	3    	4    	0    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3406 	2948 	3753 	2778 	1427 	1937 	2005 	1969 	2871 	3091 	3319 	3041 	

 	Direct Max 	4707 	5043 	4779 	4137 	3238 	2932 	3174 	3906 	4448 	4720 	4482 	4610 	
 	    Day    	  18 	  16 	  11 	   6 	   8 	  14 	  18 	  30 	  25 	  18 	   9 	  30 	

 	Diffuse Avg	2565 	2588 	2264 	2186 	2106 	1916 	2064 	2341 	2443 	2533 	2605 	2596 	

 	Global Avg 	6651 	6098 	6822 	5690 	4027 	4617 	4802 	4835 	5944 	6254 	6655 	6269 	
   - Maximum Direct Normal Solar of  5043 Wh/m² on Feb 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	   17	   12	   15	    7	    1	    1	    1	    1	    4	   15	   30	   15	
 	 7:01- 8:00	  144	  116	  157	  119	   58	   63	   29	   30	   83	  165	  166	  114	
 	 8:01- 9:00	  269	  244	  358	  271	  137	  176	  130	  135	  211	  281	  280	  230	
 	 9:01-10:00	  456	  372	  505	  392	  197	  293	  236	  306	  333	  415	  447	  378	
 	10:01-11:00	  620	  556	  590	  460	  282	  399	  341	  367	  410	  486	  511	  555	
 	11:01-12:00	  642	  567	  706	  562	  270	  375	  408	  395	  525	  564	  575	  590	
 	12:01-13:00	  574	  421	  604	  479	  240	  313	  417	  322	  545	  494	  581	  490	
 	13:01-14:00	  389	  346	  467	  291	  163	  229	  245	  233	  429	  398	  395	  373	
 	14:01-15:00	  209	  238	  259	  161	   66	   73	  142	  134	  243	  205	  248	  208	
 	15:01-16:00	   73	   71	   86	   35	   13	   15	   55	   45	   83	   63	   78	   78	
 	16:01-17:00	   11	    6	    5	    1	    0	    0	    1	    1	    6	    5	    8	   10	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  13 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   27	   17	    2	    0	    0	    0	    0	    0	    0	   11	   24	   29	
 	 6:01- 7:00	  136	  129	  116	  100	   67	   60	   56	   61	   93	  125	  125	  137	
 	 7:01- 8:00	  171	  192	  145	  138	  142	  120	  147	  163	  176	  146	  161	  189	
 	 8:01- 9:00	  242	  248	  183	  188	  204	  175	  204	  224	  238	  220	  234	  241	
 	 9:01-10:00	  262	  300	  239	  242	  246	  215	  251	  248	  290	  273	  264	  285	
 	10:01-11:00	  267	  275	  278	  282	  262	  223	  262	  283	  328	  310	  314	  286	
 	11:01-12:00	  279	  290	  261	  255	  290	  247	  260	  305	  301	  313	  311	  292	
 	12:01-13:00	  287	  318	  271	  258	  280	  259	  236	  315	  272	  299	  286	  295	
 	13:01-14:00	  281	  292	  246	  264	  243	  234	  246	  275	  249	  273	  286	  279	
 	14:01-15:00	  256	  218	  225	  228	  215	  213	  202	  232	  218	  257	  250	  245	
 	15:01-16:00	  215	  186	  192	  167	  130	  139	  138	  161	  175	  196	  217	  184	
 	16:01-17:00	  125	  109	  103	   64	   28	   32	   61	   74	  104	  106	  125	  118	
 	17:01-18:00	   17	   14	    2	    0	    0	    0	    0	    0	    0	    4	    8	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  11*	  12 	  13 	  11*	  13 	  11*	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   33	   22	   19	   27	   17	   12	    3	    3	    9	   19	   38	   34	
 	 6:01- 7:00	  191	  169	  174	  131	   72	   64	   61	   64	  107	  177	  225	  187	
 	 7:01- 8:00	  448	  415	  461	  396	  281	  281	  222	  230	  346	  467	  480	  408	
 	 8:01- 9:00	  620	  588	  693	  597	  429	  481	  425	  437	  544	  613	  627	  566	
 	 9:01-10:00	  793	  729	  828	  722	  505	  623	  572	  635	  684	  752	  783	  729	
 	10:01-11:00	  920	  851	  894	  786	  594	  717	  674	  697	  763	  813	  849	  875	
 	11:01-12:00	  934	  858	  975	  849	  597	  694	  736	  733	  837	  878	  893	  898	
 	12:01-13:00	  892	  755	  903	  782	  563	  646	  740	  676	  848	  811	  894	  814	
 	13:01-14:00	  735	  691	  791	  620	  458	  552	  578	  569	  757	  731	  743	  717	
 	14:01-15:00	  550	  550	  594	  470	  323	  339	  444	  441	  570	  545	  598	  540	
 	15:01-16:00	  356	  323	  364	  243	  160	  177	  275	  263	  346	  319	  366	  334	
 	16:01-17:00	  161	  131	  122	   68	   29	   33	   69	   81	  127	  125	  151	  151	
 	17:01-18:00	   18	   16	    5	    0	    0	    0	    4	    6	    6	    5	    8	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  13 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.5	 28.8	 29.7	 29.9	 29.5	 28.4	 27.1	 25.8	 24.9	 24.6	 25.1	 26.2	
 	   2.0 m  	 27.0	 28.0	 28.8	 29.1	 29.1	 28.6	 27.6	 26.6	 25.8	 25.3	 25.5	 26.0	
 	   4.0 m  	 26.8	 27.5	 28.1	 28.4	 28.6	 28.4	 27.8	 27.1	 26.5	 26.1	 26.0	 26.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  613	  527	  619	  559	  496	  443	  440	  438	  462	  562	  560	  589	
 	CDD base 18C	  365	  303	  371	  319	  248	  203	  192	  190	  222	  314	  320	  341	

 	CDH base 20C	 7266	 5922	 7422	 6213	 4457	 3430	 3122	 3087	 3907	 6055	 6245	 6707	
 	CDH base 23C	 5045	 3908	 5190	 4053	 2240	 1463	 1284	 1280	 2163	 3936	 4123	 4478	
 	CDH base 27C	 2485	 1693	 2597	 1674	  419	  285	  211	  232	  813	 1824	 2002	 2091	

    - 6308 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3388 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  25.89°C, Deviation=| 0.028|°C
 - Dry Period=Nov:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  29.26°C, Deviation=| 0.009|°C

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Mar 29:Apr  4, Maximum Temp=  39.70°C, Deviation=| 9.002|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  29.16°C, Deviation=| 0.124|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug  8:Aug 14, Minimum Temp=  18.00°C, Deviation=| 5.620|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  25.90°C, Deviation=| 0.254|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  24.98°C, Deviation=| 0.077|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  29.16°C, Deviation=| 0.052|°C
