 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Campos.Sales.827770_INMET
 Location -- Campos Sales CE BRA  
      {S  7°  4'} {W  40° 21'} {GMT -3.0 Hours}
 Elevation --   572m above sea level
 Standard Pressure at Elevation --  94640Pa
 Data Source -- INMET

 WMO Station 827770

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 16.6	 17.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.0	 34.7	 34.4	 22.7	 22.4	 22.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	 10.2	  6.3	  6.0	  5.4	  6.4	  7.5	  8.1	  7.7	  7.8	  8.4	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.7	 34.3	 32.1	 32.1	 29.4	 30.0	 30.8	 34.0	 35.8	 35.3	 35.2	 34.2	
 	 Day:Hour	12:14	 9:15	30:14	 1:13	 7:14	13:14	21:13	22:14	24:15	 4:15	28:14	 9:15	

 	Minimum 	 19.3	 18.9	 19.3	 18.3	 18.5	 15.0	 15.9	 17.6	 18.3	 19.4	 20.2	 19.5	
 	 Day:Hour	23:24	23:21	20:03	 6:04	24:06	16:06	20:06	11:06	 2:06	 2:05	20:05	 1:05	

 	Daily Avg	26.2 	24.2 	24.1 	23.2 	23.1 	22.7 	23.2 	24.2 	26.4 	26.9 	27.6 	26.5 	

   - Maximum Dry Bulb temperature of  35.8°C on Sep 24
   - Minimum Dry Bulb temperature of  15.0°C on Jun 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   21	    2	    1	    1	     	     	     	    4	   24	   25	   28	   21	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.8 	22.3 	23.1 	23.0 	23.2 	22.4 	21.3 	20.0 	19.6 	21.6 	20.5 	21.1 	
 	 Day:Hour	25:16	 6:18	 2:13	27:13	22:15	 5:16	 2:13	21:07	20:06	27:01	19:08	26:10	

 	Minimum 	8.3  	14.5 	17.7 	17.6 	15.7 	10.9 	11.4 	8.9  	2.1  	5.6  	4.2  	7.9  	
 	 Day:Hour	18:16	 9:16	28:14	 6:04	24:03	29:13	 9:14	22:16	27:14	 2:16	21:17	20:16	

 	Daily Avg	16.8 	19.7 	20.3 	20.7 	20.2 	17.9 	16.4 	15.4 	13.9 	15.0 	14.7 	16.8 	

   - Maximum Dew Point temperature of  23.2°C on May 22
   - Minimum Dew Point temperature of   2.1°C on Sep 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.1	 21.6	 21.2	 21.2	 20.8	 19.6	 19.9	 20.9	 22.6	 23.7	 24.6	 24.2	
 	 1:01- 2:00	 23.1	 21.5	 21.1	 21.0	 20.6	 19.5	 19.7	 20.4	 21.8	 23.0	 24.0	 23.9	
 	 2:01- 3:00	 22.8	 21.4	 21.0	 21.0	 20.5	 19.3	 19.6	 19.9	 21.4	 22.4	 23.2	 23.2	
 	 3:01- 4:00	 22.3	 21.4	 21.2	 21.0	 20.4	 19.1	 19.3	 19.8	 20.9	 22.0	 22.5	 22.8	
 	 4:01- 5:00	 22.1	 21.2	 21.2	 20.9	 20.4	 19.0	 18.9	 19.6	 20.7	 21.7	 22.0	 22.5	
 	 5:01- 6:00	 22.2	 21.3	 21.4	 21.2	 20.6	 19.3	 18.9	 19.7	 21.2	 22.0	 22.4	 22.6	
 	 6:01- 7:00	 23.4	 22.2	 22.5	 22.0	 22.1	 21.5	 21.2	 21.6	 23.0	 23.1	 23.6	 23.6	
 	 7:01- 8:00	 24.6	 23.2	 23.8	 23.2	 23.3	 23.2	 23.0	 23.2	 24.7	 24.5	 25.2	 24.7	
 	 8:01- 9:00	 25.7	 24.5	 25.0	 24.4	 24.6	 24.6	 24.5	 24.9	 26.6	 26.0	 27.0	 26.0	
 	 9:01-10:00	 27.2	 25.6	 26.3	 25.4	 25.6	 25.8	 25.8	 26.4	 28.5	 27.9	 28.8	 27.5	
 	10:01-11:00	 28.7	 26.9	 27.8	 26.0	 26.4	 26.6	 27.0	 27.7	 30.1	 29.5	 30.2	 28.6	
 	11:01-12:00	 29.8	 27.6	 28.7	 26.5	 26.8	 27.3	 27.7	 28.8	 31.3	 30.7	 31.7	 29.9	
 	12:01-13:00	 30.8	 28.3	 29.0	 26.3	 26.8	 27.8	 28.4	 29.5	 32.5	 31.8	 32.8	 30.7	
 	13:01-14:00	 31.5	 28.3	 28.9	 26.1	 26.3	 28.0	 28.7	 30.0	 32.9	 32.6	 33.4	 31.3	
 	14:01-15:00	 31.4	 28.1	 27.9	 26.4	 26.4	 27.4	 28.7	 30.0	 33.1	 32.9	 33.6	 31.6	
 	15:01-16:00	 30.9	 27.4	 26.9	 25.2	 25.6	 26.5	 28.0	 29.5	 32.7	 32.6	 33.3	 31.1	
 	16:01-17:00	 30.1	 26.4	 25.9	 24.5	 24.3	 25.3	 27.0	 28.5	 31.4	 31.9	 32.4	 30.4	
 	17:01-18:00	 28.8	 25.1	 24.6	 23.3	 23.0	 23.1	 24.4	 26.1	 29.2	 30.1	 30.8	 28.9	
 	18:01-19:00	 27.3	 24.2	 23.6	 22.9	 22.2	 22.0	 22.8	 24.0	 27.2	 28.6	 29.2	 27.4	
 	19:01-20:00	 26.2	 23.5	 23.0	 22.4	 21.9	 20.9	 21.6	 22.9	 26.1	 27.6	 28.0	 26.3	
 	20:01-21:00	 25.2	 23.0	 22.5	 22.0	 21.6	 20.4	 21.1	 22.2	 25.2	 26.8	 27.0	 25.7	
 	21:01-22:00	 24.2	 22.6	 22.1	 21.7	 21.4	 20.1	 20.6	 21.9	 24.4	 26.0	 26.2	 25.1	
 	22:01-23:00	 23.6	 22.3	 21.5	 21.5	 21.2	 19.9	 20.3	 21.7	 23.5	 24.8	 25.4	 24.7	
 	23:01-24:00	 23.3	 21.9	 21.3	 21.3	 20.9	 19.6	 20.2	 21.2	 22.8	 24.0	 25.1	 24.4	
 	 Max Hour  	  14 	  14 	  13 	  12 	  13 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   5 	   3 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.1	 19.6	 20.0	 20.2	 19.6	 17.9	 16.8	 16.3	 14.6	 15.6	 15.4	 17.5	
 	 1:01- 2:00	 17.1	 19.6	 19.9	 20.0	 19.4	 17.8	 16.9	 16.5	 15.5	 16.5	 16.9	 17.9	
 	 2:01- 3:00	 17.5	 19.8	 19.9	 20.1	 19.2	 17.7	 16.9	 16.6	 16.4	 17.0	 17.1	 18.3	
 	 3:01- 4:00	 17.9	 19.7	 20.1	 20.0	 19.2	 17.6	 16.9	 16.7	 16.9	 17.5	 17.3	 18.2	
 	 4:01- 5:00	 18.0	 19.6	 20.1	 20.0	 19.2	 17.5	 16.8	 16.6	 17.0	 17.7	 17.5	 18.4	
 	 5:01- 6:00	 18.2	 19.7	 20.3	 20.3	 19.4	 17.7	 16.8	 16.7	 17.4	 17.9	 17.9	 18.6	
 	 6:01- 7:00	 18.8	 20.1	 20.8	 20.7	 20.1	 18.4	 17.2	 16.9	 17.5	 18.1	 18.1	 18.8	
 	 7:01- 8:00	 18.7	 20.2	 21.1	 20.9	 20.2	 18.4	 17.0	 16.5	 17.0	 17.8	 17.8	 18.7	
 	 8:01- 9:00	 18.4	 20.3	 21.0	 21.0	 20.5	 18.3	 16.8	 16.2	 16.3	 17.3	 17.0	 18.4	
 	 9:01-10:00	 17.9	 20.1	 20.9	 20.9	 20.5	 18.0	 16.4	 15.7	 15.6	 16.6	 16.2	 17.9	
 	10:01-11:00	 17.1	 19.9	 20.8	 20.8	 20.5	 17.8	 16.1	 15.3	 14.5	 15.8	 15.1	 17.3	
 	11:01-12:00	 16.3	 19.5	 20.4	 20.8	 20.6	 17.7	 15.7	 14.6	 13.3	 14.7	 14.0	 16.2	
 	12:01-13:00	 15.6	 19.1	 20.0	 21.0	 20.6	 17.4	 15.3	 14.2	 11.7	 13.8	 13.1	 15.5	
 	13:01-14:00	 15.3	 19.1	 19.9	 21.0	 20.7	 17.4	 15.2	 13.7	 10.9	 13.0	 12.3	 14.9	
 	14:01-15:00	 14.8	 18.8	 19.8	 21.1	 20.9	 17.5	 15.0	 13.5	 10.6	 12.6	 11.8	 14.3	
 	15:01-16:00	 14.5	 19.0	 20.1	 21.2	 20.9	 18.1	 15.3	 13.2	 10.4	 12.0	 11.5	 14.5	
 	16:01-17:00	 14.8	 19.3	 20.3	 21.3	 20.8	 18.3	 15.6	 13.5	 10.7	 12.2	 11.5	 14.6	
 	17:01-18:00	 15.0	 19.7	 20.7	 21.2	 20.8	 18.5	 16.3	 14.3	 11.2	 12.7	 12.1	 15.1	
 	18:01-19:00	 15.8	 19.9	 20.7	 21.1	 20.6	 18.5	 16.6	 14.9	 11.9	 13.2	 12.5	 15.7	
 	19:01-20:00	 16.4	 19.7	 20.6	 20.9	 20.5	 18.4	 16.7	 15.1	 12.4	 13.5	 12.9	 16.0	
 	20:01-21:00	 16.8	 19.9	 20.5	 20.7	 20.2	 18.2	 16.6	 15.2	 12.7	 13.5	 13.4	 16.3	
 	21:01-22:00	 17.0	 20.0	 20.3	 20.5	 20.1	 18.0	 16.5	 15.4	 13.0	 13.8	 13.7	 16.6	
 	22:01-23:00	 17.1	 20.0	 20.1	 20.4	 20.0	 17.9	 16.5	 15.6	 13.1	 14.1	 13.8	 16.9	
 	23:01-24:00	 17.3	 19.9	 20.0	 20.3	 19.8	 17.9	 16.8	 15.9	 13.5	 14.4	 14.3	 17.1	
 	 Max Hour  	   7 	   9 	   8 	  17 	  16 	  18 	   7 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  15 	   5 	   5 	  13 	  15 	  16 	  16 	  16 	  17 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	95   	96   	96   	95   	95   	94   	88   	91   	91   	94   	
 	 Day:Hour 	26:04	15:05	 2:02	 5:02	 8:23	 1:03	23:01	19:05	 6:05	27:01	19:09	26:04	

 	Minimum  	21   	32   	43   	43   	55   	31   	33   	22   	13   	17   	16   	20   	
 	 Day:Hour 	18:16	 9:15	28:14	 1:13	31:13	29:13	 9:14	22:15	27:14	 2:13	 1:15	19:15	

 	Daily Avg	59   	78   	81   	86   	84   	76   	68   	60   	50   	51   	49   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   88	   92	   94	   93	   89	   82	   75	   61	   61	   57	   67	
 	 1:01- 2:00	   70	   89	   93	   94	   92	   90	   84	   78	   67	   67	   65	   69	
 	 2:01- 3:00	   73	   90	   93	   94	   92	   90	   85	   81	   73	   72	   69	   74	
 	 3:01- 4:00	   76	   90	   93	   94	   92	   90	   86	   82	   77	   75	   72	   75	
 	 4:01- 5:00	   78	   90	   93	   94	   92	   91	   87	   83	   79	   78	   75	   77	
 	 5:01- 6:00	   78	   90	   93	   94	   93	   90	   88	   83	   79	   77	   76	   78	
 	 6:01- 7:00	   76	   88	   90	   92	   88	   82	   78	   75	   71	   73	   71	   75	
 	 7:01- 8:00	   70	   83	   84	   87	   83	   74	   69	   66	   62	   66	   64	   69	
 	 8:01- 9:00	   64	   77	   78	   82	   78	   68	   62	   59	   53	   59	   55	   63	
 	 9:01-10:00	   57	   72	   72	   77	   73	   62	   56	   52	   46	   51	   47	   56	
 	10:01-11:00	   51	   65	   66	   73	   70	   59	   52	   47	   39	   44	   41	   51	
 	11:01-12:00	   46	   62	   61	   72	   69	   56	   49	   42	   34	   38	   35	   45	
 	12:01-13:00	   41	   58	   59	   73	   69	   53	   46	   39	   28	   34	   31	   41	
 	13:01-14:00	   39	   58	   59	   74	   72	   53	   44	   37	   26	   31	   28	   38	
 	14:01-15:00	   38	   59	   63	   74	   72	   55	   44	   37	   26	   30	   27	   36	
 	15:01-16:00	   39	   62	   67	   79	   75	   61	   47	   37	   26	   29	   27	   38	
 	16:01-17:00	   42	   67	   72	   82	   81	   66	   51	   40	   28	   31	   29	   40	
 	17:01-18:00	   45	   73	   79	   88	   87	   75	   61	   48	   33	   35	   33	   45	
 	18:01-19:00	   51	   77	   84	   89	   90	   81	   68	   57	   39	   40	   36	   51	
 	19:01-20:00	   57	   80	   86	   91	   91	   85	   73	   62	   43	   43	   40	   55	
 	20:01-21:00	   61	   83	   88	   92	   92	   86	   76	   65	   46	   45	   44	   58	
 	21:01-22:00	   65	   85	   90	   92	   92	   88	   77	   67	   49	   48	   47	   61	
 	22:01-23:00	   68	   87	   91	   93	   92	   88	   79	   69	   52	   52	   49	   63	
 	23:01-24:00	   70	   88	   92	   94	   93	   89	   80	   72	   56	   56	   52	   65	
 	 Max Hour  	   6 	   6 	   4 	   5 	  24 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	
 	 Min Hour  	  15 	  13 	  13 	  12 	  13 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  2.2	  2.3	  2.5	  2.5	  2.0	  1.7	  1.6	  1.3	  1.5	  1.4	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   33	   33	   34	   32	   31	   30	   31	   31	   31	   31	   32	
 	 Day:Hour	21:14	10:14	30:14	 1:15	 7:14	13:14	20:14	21:12	18:11	 7:11	17:14	25:15	

 	Average HI	   29	   30	   31	   30	   30	   29	   28	   28	   29	   29	   29	   29	
 	Avg Del HI	    0	    1	    2	    2	    2	    1	    0	    0	    0	    0	    0	    1	
 	 # Hours HI	  137	  135	  167	   72	   74	  109	  119	   97	   62	  116	   98	  155	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    3	    3	    6	    2	    1	    0	    0	    0	    3	    1	    2	
 	NorthEast	   30	   31	   30	   19	    8	    5	    3	    4	   18	   45	   36	   35	
 	East     	   34	   35	   36	   32	   26	   23	   27	   24	   44	   32	   43	   38	
 	SouthEast	   22	   22	   21	   22	   48	   65	   65	   69	   34	   14	   16	   13	
 	South    	    6	    7	    6	   11	   12	    5	    4	    2	    3	    4	    3	    5	
 	SouthWest	    2	    1	    2	    4	    2	    1	    0	    0	    0	    0	    0	    1	
 	West     	    1	    1	    1	    2	    1	    0	    0	    0	    0	    1	    0	    3	
 	NorthWest	    2	    1	    1	    5	    1	    0	    0	    0	    0	    1	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	10.2 	6.3  	6.0  	5.4  	6.4  	7.5  	8.1  	7.7  	7.8  	8.4  	8.2  	
 	 Day:Hour 	17:11	 3:20	26:02	16:13	11:14	23:14	 6:08	23:08	 7:08	30:08	23:19	 1:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:21	 5:22	 1:21	 3:21	 1:01	 1:01	 1:01	 1:05	 3:24	15:23	16:22	 2:19	

 	Daily Avg	2.5  	2.2  	2.0  	1.0  	0.5  	1.2  	2.3  	2.9  	3.3  	3.3  	3.5  	3.0  	

   - Maximum Wind Speed of  10.2 m/s on Feb  3
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.4	  1.1	  0.6	  0.2	  0.3	  1.7	  2.7	  2.8	  3.2	  3.5	  2.7	
 	 1:01- 2:00	  2.5	  1.5	  1.4	  0.8	  0.2	  0.4	  1.5	  2.7	  2.9	  3.6	  3.9	  2.6	
 	 2:01- 3:00	  2.7	  1.6	  1.3	  0.6	  0.2	  0.4	  2.0	  2.2	  2.9	  4.0	  3.7	  2.7	
 	 3:01- 4:00	  2.3	  1.6	  1.4	  0.6	  0.2	  0.4	  1.9	  2.5	  2.7	  3.8	  3.2	  2.5	
 	 4:01- 5:00	  2.2	  1.7	  1.4	  0.8	  0.1	  0.4	  1.5	  2.2	  2.6	  3.5	  2.9	  2.2	
 	 5:01- 6:00	  1.9	  1.8	  1.4	  0.8	  0.1	  0.5	  1.5	  2.0	  3.1	  3.8	  3.0	  2.5	
 	 6:01- 7:00	  2.9	  1.9	  2.3	  1.0	  0.4	  1.2	  2.5	  3.3	  4.5	  4.6	  4.6	  3.5	
 	 7:01- 8:00	  3.6	  2.8	  2.9	  1.4	  1.1	  2.7	  3.8	  4.3	  5.1	  5.1	  5.3	  4.0	
 	 8:01- 9:00	  3.7	  3.1	  3.1	  1.5	  1.3	  3.0	  4.1	  4.4	  5.1	  5.0	  5.2	  4.4	
 	 9:01-10:00	  3.4	  3.3	  3.2	  1.5	  1.3	  3.2	  3.9	  4.7	  4.8	  4.6	  5.0	  4.4	
 	10:01-11:00	  3.3	  3.3	  3.1	  1.7	  1.3	  3.0	  3.7	  4.2	  4.3	  4.1	  4.7	  4.5	
 	11:01-12:00	  3.2	  3.4	  2.8	  1.6	  1.0	  3.0	  3.5	  4.0	  4.2	  3.5	  4.3	  4.1	
 	12:01-13:00	  3.1	  3.4	  3.0	  1.9	  0.9	  2.8	  3.3	  3.7	  3.9	  3.2	  3.8	  4.0	
 	13:01-14:00	  3.3	  3.5	  3.3	  1.5	  1.1	  2.4	  3.5	  3.6	  3.7	  3.1	  4.0	  3.9	
 	14:01-15:00	  2.9	  3.6	  2.9	  1.2	  0.8	  2.2	  3.4	  3.7	  3.8	  3.1	  3.8	  4.0	
 	15:01-16:00	  2.9	  2.9	  2.6	  1.2	  0.5	  1.6	  3.1	  3.5	  3.9	  3.4	  4.1	  4.2	
 	16:01-17:00	  3.1	  2.8	  2.1	  1.1	  0.2	  0.6	  2.0	  2.8	  3.7	  3.5	  3.7	  3.6	
 	17:01-18:00	  2.5	  2.0	  1.6	  1.0	  0.1	  0.1	  1.4	  1.7	  2.3	  2.7	  2.8	  2.5	
 	18:01-19:00	  2.0	  1.6	  1.2	  0.7	  0.1	  0.3	  1.3	  1.7	  2.3	  2.3	  2.4	  1.8	
 	19:01-20:00	  1.5	  2.0	  1.1	  0.5	  0.2	  0.3	  0.9	  1.7	  2.0	  2.4	  2.1	  1.9	
 	20:01-21:00	  1.5	  1.4	  1.0	  0.5	  0.1	  0.2	  0.9	  1.8	  2.2	  2.1	  1.7	  1.4	
 	21:01-22:00	  1.2	  1.2	  1.0	  0.4	  0.1	  0.1	  1.1	  2.0	  1.9	  1.7	  1.4	  1.4	
 	22:01-23:00	  1.0	  1.0	  1.1	  0.3	  0.1	  0.2	  1.2	  2.4	  1.8	  1.6	  1.9	  1.6	
 	23:01-24:00	  1.5	  1.0	  1.1	  0.5	  0.1	  0.2	  1.6	  2.5	  2.2	  1.9	  2.5	  1.7	
 	 Max Hour  	   9 	  15 	  14 	  13 	   9 	  10 	   9 	  10 	   9 	   8 	   8 	  11 	
 	 Min Hour  	  23 	  23 	  22 	  23 	  19 	  22 	  21 	  20 	  23 	  23 	  22 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  111	  113	  121	  129	  139	  113	  118	  116	   94	   94	   74	   89	
 	 1:01- 2:00	   97	   88	   93	  123	  117	  115	  111	  107	   90	   72	   61	   94	
 	 2:01- 3:00	   81	   90	   96	  124	  130	  107	  113	  104	   83	   60	   62	   75	
 	 3:01- 4:00	   83	   87	   93	  105	  121	  107	  110	  105	   85	   57	   64	   84	
 	 4:01- 5:00	   86	   94	   87	  105	  116	   99	  106	  100	   84	   57	   66	   81	
 	 5:01- 6:00	   79	   93	   84	  103	  119	  106	  109	  105	   85	   60	   65	   80	
 	 6:01- 7:00	   76	   96	   69	  107	  106	  113	  110	  107	   89	   57	   66	   77	
 	 7:01- 8:00	   75	   84	   75	  114	  113	  117	  115	  111	   86	   60	   69	   80	
 	 8:01- 9:00	   70	   82	   88	  102	  117	  117	  110	  109	   90	   65	   74	   69	
 	 9:01-10:00	   71	   90	   64	  107	  119	  121	  115	  108	   84	   75	   75	   71	
 	10:01-11:00	   79	   83	   70	  123	  105	  116	  121	  109	   88	   74	   85	   78	
 	11:01-12:00	   86	   81	   85	  149	  116	  118	  115	  112	   96	   82	   74	   75	
 	12:01-13:00	  100	   85	   79	  116	  138	  127	  116	  116	   98	   73	  102	   83	
 	13:01-14:00	  107	   82	  103	  120	  115	  127	  112	  117	   96	   92	   88	   95	
 	14:01-15:00	  119	   87	  105	  131	  112	  126	  121	  118	  100	   94	  105	   96	
 	15:01-16:00	  103	   85	  101	  122	  110	  117	  118	  120	   99	   98	   87	   96	
 	16:01-17:00	  104	   91	  103	  122	  122	  119	  121	  117	   96	   99	   98	   99	
 	17:01-18:00	  120	   92	  115	  112	  119	  118	  113	  118	   97	   79	   84	  102	
 	18:01-19:00	   98	   90	  115	  112	  124	  115	  114	  117	   91	   88	   79	  103	
 	19:01-20:00	  130	  100	  102	  122	  124	  113	  111	  118	   96	   99	   82	  117	
 	20:01-21:00	  126	  109	  106	  149	  122	  108	  122	  121	  120	   97	   99	  125	
 	21:01-22:00	  130	  118	  127	  113	  119	  109	  113	  120	  114	  121	  108	  121	
 	22:01-23:00	  114	  127	   97	  145	  117	  123	  117	  118	  108	  121	  129	  125	
 	23:01-24:00	  123	  116	  120	  125	  130	  106	  126	  116	  105	  121	   92	  106	
 	 Max Hour  	  22 	  23 	  22 	  12 	   1 	  14 	  24 	  21 	  21 	  24 	  23 	  23 	
 	 Min Hour  	   9 	  12 	  10 	   9 	  11 	   5 	   5 	   5 	   3 	   5 	   2 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	68   	87   	69   	265  	88   	9    	36   	1    	0    	15   	4    	56   	
 	Max Hourly	32   	23   	6    	26   	27   	5    	7    	1    	0    	4    	2    	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2209 	2043 	2565 	1270 	1508 	2117 	2423 	2737 	3810 	3254 	3512 	2180 	

 	Direct Max 	4607 	3926 	3805 	2714 	2661 	3246 	3633 	4224 	4494 	4869 	4727 	3940 	
 	    Day    	  27 	  13 	  13 	   7 	  31 	  29 	  27 	  30 	  30 	   3 	  21 	   6 	

 	Diffuse Avg	2709 	2726 	2634 	2482 	2375 	2045 	2014 	2222 	2141 	2484 	2403 	2636 	

 	Global Avg 	5362 	5086 	5602 	4070 	4373 	4997 	5352 	5740 	6739 	6278 	6598 	5277 	
   - Maximum Direct Normal Solar of  4869 Wh/m² on Oct  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    1	    2	    0	    1	    5	    6	    8	    8	    5	    7	    2	
 	 7:01- 8:00	   43	   21	   36	   40	   60	   77	   79	   86	  124	   62	   96	   39	
 	 8:01- 9:00	  113	   73	   95	   87	  129	  184	  200	  200	  338	  190	  282	  108	
 	 9:01-10:00	  231	  205	  245	  164	  233	  301	  345	  376	  560	  429	  498	  254	
 	10:01-11:00	  384	  327	  450	  195	  326	  379	  422	  482	  687	  604	  649	  356	
 	11:01-12:00	  418	  413	  563	  195	  265	  387	  444	  510	  690	  651	  643	  420	
 	12:01-13:00	  393	  454	  540	  243	  231	  333	  383	  451	  603	  557	  564	  383	
 	13:01-14:00	  339	  300	  351	  175	  157	  265	  290	  348	  460	  418	  437	  318	
 	14:01-15:00	  201	  165	  206	  139	   80	  140	  172	  188	  251	  238	  234	  212	
 	15:01-16:00	   80	   83	   74	   31	   26	   43	   74	   79	   86	   94	   96	   84	
 	16:01-17:00	    5	    1	    2	    0	    1	    3	    6	    9	    5	    6	    6	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    5	    0	    0	    0	    0	    0	    0	    0	    7	   17	   12	
 	 6:01- 7:00	   93	   66	   89	   61	   72	   77	   79	   90	  107	  104	  115	   96	
 	 7:01- 8:00	  175	  174	  191	  143	  144	  126	  134	  147	  153	  187	  183	  188	
 	 8:01- 9:00	  262	  276	  283	  232	  224	  180	  180	  209	  183	  255	  218	  256	
 	 9:01-10:00	  312	  334	  347	  287	  266	  221	  210	  240	  204	  272	  228	  312	
 	10:01-11:00	  323	  366	  337	  351	  286	  246	  234	  265	  228	  270	  250	  310	
 	11:01-12:00	  335	  360	  313	  367	  339	  264	  250	  272	  249	  280	  276	  316	
 	12:01-13:00	  341	  318	  295	  326	  307	  268	  263	  270	  256	  284	  283	  319	
 	13:01-14:00	  290	  306	  301	  278	  286	  239	  241	  253	  241	  274	  268	  278	
 	14:01-15:00	  249	  256	  224	  209	  234	  200	  199	  223	  226	  243	  246	  236	
 	15:01-16:00	  188	  165	  159	  160	  155	  152	  142	  161	  193	  190	  194	  188	
 	16:01-17:00	  114	   91	   94	   65	   60	   71	   81	   92	  101	  112	  113	  108	
 	17:01-18:00	   17	   10	    0	    0	    0	    0	    0	    0	    0	    6	   13	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  10*	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    5	    6	    7	    8	    7	    6	   11	   17	   12	   20	   13	
 	 6:01- 7:00	  104	   69	   97	   64	   80	  102	  111	  126	  137	  121	  138	  104	
 	 7:01- 8:00	  260	  214	  263	  228	  284	  315	  324	  336	  405	  308	  371	  265	
 	 8:01- 9:00	  423	  379	  419	  363	  431	  487	  507	  515	  670	  522	  619	  411	
 	 9:01-10:00	  585	  571	  632	  485	  568	  627	  666	  705	  861	  767	  812	  614	
 	10:01-11:00	  733	  706	  805	  562	  663	  702	  730	  797	  951	  896	  935	  693	
 	11:01-12:00	  766	  775	  879	  570	  634	  711	  753	  816	  950	  932	  933	  753	
 	12:01-13:00	  759	  791	  857	  588	  573	  668	  713	  768	  890	  861	  878	  730	
 	13:01-14:00	  691	  653	  707	  490	  489	  595	  624	  683	  781	  756	  781	  657	
 	14:01-15:00	  536	  488	  517	  416	  362	  435	  482	  511	  588	  578	  579	  542	
 	15:01-16:00	  344	  327	  308	  226	  215	  257	  319	  336	  368	  376	  383	  354	
 	16:01-17:00	  131	   97	  103	   68	   64	   89	  112	  132	  119	  135	  136	  122	
 	17:01-18:00	   20	   11	    9	    5	    2	    2	    5	    5	    2	   11	   14	   19	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  11*	  12 	  12 	  12 	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.0	 26.6	 25.8	 25.1	 23.6	 22.9	 22.7	 23.1	 24.0	 25.1	 26.1	 26.9	
 	   2.0 m  	 26.5	 26.4	 25.9	 25.4	 24.3	 23.6	 23.2	 23.3	 23.8	 24.6	 25.5	 26.1	
 	   4.0 m  	 25.9	 26.0	 25.8	 25.5	 24.7	 24.2	 23.8	 23.8	 24.0	 24.4	 25.0	 25.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  502	  396	  437	  397	  405	  382	  410	  440	  492	  525	  528	  513	
 	CDD base 18C	  254	  172	  189	  157	  157	  142	  162	  192	  252	  277	  288	  265	

 	CDH base 20C	 4604	 2798	 3053	 2334	 2317	 2208	 2607	 3212	 4621	 5156	 5474	 4871	
 	CDH base 23C	 2593	 1206	 1340	  785	  827	  996	 1274	 1684	 2774	 3078	 3398	 2745	
 	CDH base 27C	  971	  271	  309	   88	   56	  126	  268	  491	 1182	 1259	 1481	  952	

    - 5427 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2507 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  23.45°C, Deviation=| 0.011|°C
 - Dry Period=Jul:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  25.85°C, Deviation=| 0.068|°C

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov  8:Nov 14, Maximum Temp=  35.70°C, Deviation=| 7.796|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  26.77°C, Deviation=| 0.020|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 12:Jun 18, Minimum Temp=  15.00°C, Deviation=| 7.224|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May  1:May  7, Average Temp=  23.01°C, Deviation=| 0.043|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  23.82°C, Deviation=| 0.012|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  25.83°C, Deviation=| 0.235|°C
