 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SC_Cacador.869430_INMET
 Location -- Caçador SC BRA  
      {S 26° 49'} {W  50° 50'} {GMT -3.0 Hours}
 Elevation --   952m above sea level
 Standard Pressure at Elevation --  90399Pa
 Data Source -- INMET

 WMO Station 869430

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  2.0	  2.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 30.2	 29.4	 28.6	 19.4	 19.1	 18.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.6	  7.0	  6.3	  6.2	  5.6	 10.5	  5.4	  8.5	  7.9	  6.4	  6.7	  5.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.4	 30.1	 30.9	 26.7	 26.8	 23.2	 26.7	 27.6	 30.1	 28.7	 26.3	 31.2	
 	 Day:Hour	14:13	22:15	 2:14	 8:15	22:14	 8:12	28:14	17:14	 3:14	24:16	 5:12	 8:15	

 	Minimum 	  7.3	 10.6	  9.1	  1.8	  0.1	  3.5	  2.1	  2.0	  1.3	  5.1	 11.3	  5.0	
 	 Day:Hour	 5:05	14:06	15:06	15:07	 7:07	18:21	16:05	 4:02	15:05	 8:04	15:05	 4:03	

 	Daily Avg	19.0 	20.5 	19.9 	15.7 	13.3 	12.6 	14.0 	14.8 	14.2 	16.7 	17.9 	19.3 	

   - Maximum Dry Bulb temperature of  31.2°C on Dec  8
   - Minimum Dry Bulb temperature of   0.1°C on May  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	19.9 	19.7 	19.0 	14.6 	15.8 	15.1 	15.3 	16.5 	18.7 	17.3 	20.7 	
 	 Day:Hour	19:15	27:15	 1:20	11:15	29:13	 8:10	24:15	 7:16	11:18	24:10	 9:17	31:14	

 	Minimum 	6.1  	6.5  	7.9  	0.8  	0.0  	1.3  	0.4  	0.1  	0.2  	1.3  	5.7  	3.7  	
 	 Day:Hour	 5:05	 1:12	15:06	15:07	 7:07	22:06	16:15	 4:13	15:05	 3:14	15:15	 4:03	

 	Daily Avg	14.3 	16.2 	15.0 	12.0 	8.8  	9.2  	8.7  	9.9  	8.4  	12.5 	12.9 	12.9 	

   - Maximum Dew Point temperature of  20.7°C on Dec 31
   - Minimum Dew Point temperature of   0.0°C on May  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.0	 18.1	 17.0	 12.9	  9.6	 10.4	 10.0	 12.1	 11.0	 14.2	 15.2	 15.9	
 	 1:01- 2:00	 15.9	 17.9	 16.8	 12.7	  9.4	 10.3	 10.0	 11.7	 10.7	 14.0	 15.0	 15.6	
 	 2:01- 3:00	 15.7	 17.6	 16.6	 12.4	  9.1	 10.3	  9.8	 11.6	 10.6	 13.8	 14.9	 15.3	
 	 3:01- 4:00	 15.5	 17.4	 16.4	 12.3	  9.0	 10.1	  9.6	 11.5	 10.3	 13.7	 14.7	 15.1	
 	 4:01- 5:00	 15.4	 17.2	 16.2	 12.1	  8.9	 10.1	  9.4	 11.1	 10.3	 13.7	 14.7	 14.9	
 	 5:01- 6:00	 15.3	 17.1	 16.1	 12.1	  9.0	 10.0	  9.3	 11.1	 10.6	 13.7	 14.8	 14.9	
 	 6:01- 7:00	 16.5	 17.8	 16.3	 11.9	  9.0	 10.0	  9.2	 11.0	 10.9	 14.3	 15.7	 16.2	
 	 7:01- 8:00	 18.1	 19.3	 17.8	 13.4	  9.9	 10.4	 10.2	 12.2	 12.1	 15.7	 16.8	 17.6	
 	 8:01- 9:00	 19.4	 20.8	 19.5	 15.4	 12.5	 11.9	 12.3	 14.1	 13.6	 17.0	 18.1	 19.2	
 	 9:01-10:00	 20.7	 22.3	 21.4	 17.3	 15.2	 13.4	 15.1	 16.1	 15.7	 18.5	 19.4	 20.8	
 	10:01-11:00	 21.8	 23.6	 22.8	 18.5	 17.5	 14.7	 17.6	 17.9	 16.9	 19.4	 20.2	 22.3	
 	11:01-12:00	 22.6	 24.3	 24.0	 19.6	 18.7	 15.7	 19.1	 19.2	 17.7	 19.8	 21.2	 23.2	
 	12:01-13:00	 23.1	 24.6	 24.8	 20.0	 19.4	 16.2	 20.1	 19.7	 18.6	 20.2	 22.1	 23.8	
 	13:01-14:00	 22.8	 24.2	 25.1	 20.6	 19.9	 16.5	 20.5	 20.1	 19.4	 20.3	 22.1	 24.3	
 	14:01-15:00	 22.6	 23.7	 24.9	 20.4	 19.7	 16.6	 20.7	 19.9	 19.6	 20.4	 22.3	 24.8	
 	15:01-16:00	 22.5	 23.7	 24.6	 20.2	 19.3	 16.1	 20.5	 19.5	 19.4	 20.1	 22.3	 24.4	
 	16:01-17:00	 22.4	 23.2	 23.8	 19.5	 18.4	 15.2	 19.3	 18.6	 18.5	 19.5	 21.3	 23.9	
 	17:01-18:00	 21.7	 22.1	 22.6	 18.3	 16.2	 13.8	 17.2	 17.1	 17.0	 18.3	 19.9	 22.9	
 	18:01-19:00	 20.3	 20.9	 20.5	 16.6	 14.1	 12.7	 15.2	 15.5	 15.5	 17.1	 18.5	 20.7	
 	19:01-20:00	 18.9	 19.9	 19.1	 15.3	 12.7	 12.1	 13.7	 14.3	 14.2	 16.1	 17.2	 18.9	
 	20:01-21:00	 17.9	 19.4	 18.4	 14.5	 11.8	 11.6	 12.8	 13.4	 13.0	 15.6	 16.5	 17.8	
 	21:01-22:00	 17.3	 19.0	 17.9	 13.9	 10.9	 11.3	 11.8	 12.8	 12.2	 15.1	 16.1	 17.1	
 	22:01-23:00	 16.9	 18.9	 17.4	 13.3	 10.2	 11.2	 11.0	 12.5	 11.8	 14.8	 15.7	 16.6	
 	23:01-24:00	 16.5	 18.7	 17.2	 13.0	  9.8	 11.0	 10.6	 12.1	 11.4	 14.5	 15.5	 16.1	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   5 	   7 	   7 	   7 	   4 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.8	 15.9	 14.8	 11.3	  8.0	  8.6	  7.9	  9.9	  8.2	 12.1	 12.6	 13.2	
 	 1:01- 2:00	 13.6	 15.7	 14.6	 11.1	  7.8	  8.5	  7.8	  9.7	  8.1	 11.9	 12.4	 12.9	
 	 2:01- 3:00	 13.5	 15.4	 14.4	 10.9	  7.7	  8.4	  7.6	  9.6	  8.0	 11.8	 12.3	 12.7	
 	 3:01- 4:00	 13.3	 15.3	 14.4	 10.9	  7.6	  8.3	  7.5	  9.5	  7.9	 11.6	 12.2	 12.6	
 	 4:01- 5:00	 13.3	 15.2	 14.2	 10.7	  7.5	  8.2	  7.3	  9.2	  7.8	 11.6	 12.1	 12.4	
 	 5:01- 6:00	 13.2	 15.1	 14.1	 10.7	  7.6	  8.1	  7.2	  9.1	  7.9	 11.6	 12.3	 12.5	
 	 6:01- 7:00	 13.8	 15.7	 14.3	 10.5	  7.7	  8.0	  7.3	  9.1	  8.1	 12.1	 12.7	 13.0	
 	 7:01- 8:00	 14.4	 16.4	 15.1	 11.5	  8.3	  8.4	  7.9	  9.7	  8.5	 12.8	 13.0	 13.2	
 	 8:01- 9:00	 14.4	 16.5	 15.4	 12.4	  9.7	  9.2	  9.2	 10.5	  9.1	 13.1	 13.1	 13.2	
 	 9:01-10:00	 14.7	 16.6	 15.6	 13.0	 10.2	  9.8	  9.9	 10.8	  9.2	 13.3	 13.3	 13.4	
 	10:01-11:00	 14.6	 16.5	 15.4	 13.0	 10.3	  9.8	  9.7	 10.5	  8.9	 13.2	 13.3	 13.4	
 	11:01-12:00	 14.3	 16.2	 15.0	 13.0	  9.5	  9.6	  9.2	 10.0	  8.6	 13.1	 13.1	 13.2	
 	12:01-13:00	 14.5	 16.4	 14.8	 12.7	  9.1	  9.7	  8.9	  9.5	  8.3	 13.1	 12.8	 12.4	
 	13:01-14:00	 14.4	 16.0	 14.5	 12.7	  9.2	  9.8	  9.0	  9.5	  8.2	 12.8	 12.9	 12.3	
 	14:01-15:00	 14.6	 16.1	 14.6	 12.6	  8.9	  9.9	  8.9	  9.5	  8.1	 12.8	 12.6	 12.2	
 	15:01-16:00	 14.6	 16.2	 14.7	 12.6	  8.9	 10.0	  9.2	  9.7	  8.2	 12.8	 12.8	 12.1	
 	16:01-17:00	 14.8	 16.9	 15.1	 12.7	  9.3	 10.0	  9.7	  9.8	  8.0	 12.9	 13.4	 12.2	
 	17:01-18:00	 14.9	 17.0	 15.3	 12.8	  9.4	 10.0	  9.8	 10.2	  8.3	 12.9	 13.6	 12.4	
 	18:01-19:00	 15.1	 16.8	 15.6	 12.8	  9.8	  9.9	 10.0	 10.6	  8.7	 12.8	 13.4	 13.0	
 	19:01-20:00	 15.0	 16.8	 15.8	 12.7	  9.6	  9.6	  9.7	 10.5	  9.1	 12.8	 13.7	 13.5	
 	20:01-21:00	 14.8	 16.9	 15.6	 12.4	  9.2	  9.5	  9.4	 10.4	  9.0	 12.8	 13.5	 13.6	
 	21:01-22:00	 14.6	 16.6	 15.5	 11.9	  8.8	  9.4	  9.0	 10.2	  8.9	 12.6	 13.2	 13.6	
 	22:01-23:00	 14.4	 16.6	 15.2	 11.5	  8.5	  9.2	  8.6	 10.1	  8.8	 12.4	 13.0	 13.5	
 	23:01-24:00	 14.1	 16.4	 14.9	 11.4	  8.3	  8.9	  8.3	 10.0	  8.6	 12.3	 12.9	 13.3	
 	 Max Hour  	  19 	  18 	  20 	  11 	  11 	  18 	  19 	  10 	  10 	  10 	  20 	  21 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   5 	   7 	   6 	   7 	   5 	   5 	   5 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	92   	92   	98   	99   	93   	93   	93   	92   	92   	92   	92   	
 	 Day:Hour 	 4:24	 1:06	 9:04	23:04	 6:06	 1:08	 3:22	 4:03	 2:04	 2:04	 6:24	 4:04	

 	Minimum  	31   	27   	29   	28   	30   	39   	22   	24   	20   	20   	27   	22   	
 	 Day:Hour 	 8:12	 1:15	16:16	 9:16	22:15	19:14	16:15	27:15	 3:15	 3:14	15:15	 8:15	

 	Daily Avg	76   	78   	75   	81   	77   	81   	74   	75   	71   	78   	74   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   87	   86	   90	   90	   88	   87	   86	   83	   87	   84	   84	
 	 1:01- 2:00	   86	   87	   87	   90	   90	   88	   86	   87	   84	   87	   84	   84	
 	 2:01- 3:00	   87	   87	   87	   91	   91	   88	   86	   87	   84	   87	   84	   85	
 	 3:01- 4:00	   87	   87	   87	   91	   91	   88	   86	   87	   85	   87	   85	   85	
 	 4:01- 5:00	   87	   87	   88	   91	   91	   88	   86	   88	   84	   87	   84	   85	
 	 5:01- 6:00	   87	   88	   88	   91	   91	   88	   87	   87	   83	   87	   84	   85	
 	 6:01- 7:00	   84	   87	   87	   91	   91	   88	   88	   88	   83	   86	   82	   81	
 	 7:01- 8:00	   79	   83	   84	   88	   89	   87	   86	   85	   79	   83	   78	   76	
 	 8:01- 9:00	   73	   77	   77	   82	   83	   84	   81	   79	   75	   78	   73	   69	
 	 9:01-10:00	   69	   70	   70	   76	   73	   79	   72	   72	   67	   72	   68	   63	
 	10:01-11:00	   64	   65	   64	   72	   64	   73	   62	   65	   62	   68	   65	   58	
 	11:01-12:00	   61	   61	   58	   67	   57	   69	   55	   58	   58	   67	   61	   54	
 	12:01-13:00	   60	   61	   54	   65	   53	   67	   51	   55	   55	   65	   57	   50	
 	13:01-14:00	   60	   62	   53	   63	   52	   66	   51	   55	   52	   65	   57	   50	
 	14:01-15:00	   63	   65	   54	   64	   51	   66	   50	   56	   51	   64	   56	   48	
 	15:01-16:00	   63	   65	   55	   65	   53	   69	   51	   57	   52	   65	   57	   49	
 	16:01-17:00	   64	   69	   59	   67	   57	   72	   56	   60	   55	   68	   62	   51	
 	17:01-18:00	   67	   74	   64	   72	   65	   78	   63	   66	   60	   72	   68	   54	
 	18:01-19:00	   73	   78	   74	   79	   75	   82	   72	   73	   66	   77	   73	   63	
 	19:01-20:00	   78	   83	   81	   84	   81	   84	   77	   78	   72	   81	   80	   71	
 	20:01-21:00	   82	   85	   84	   87	   84	   86	   80	   82	   77	   83	   82	   77	
 	21:01-22:00	   84	   86	   86	   88	   86	   87	   83	   84	   80	   85	   83	   80	
 	22:01-23:00	   85	   86	   87	   89	   89	   86	   85	   85	   82	   85	   84	   81	
 	23:01-24:00	   86	   86	   86	   89	   90	   86	   86	   87	   83	   86	   84	   83	
 	 Max Hour  	   5 	   6 	   6 	   5 	   7 	   4 	   7 	   5 	   4 	   3 	   4 	   6 	
 	 Min Hour  	  13 	  13 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  1.9	  1.7	  1.5	  1.2	  1.2	  1.2	  1.2	  1.1	  1.5	  1.5	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	     	   10	    4	   -1	    0	    1	    3	    1	    5	     	    6	
 	 Day:Hour	 5:03	     	15:06	15:07	26:05	18:09	16:06	23:09	15:05	 9:02	     	 4:06	

 	Average WC	    8	     	   10	    8	    6	    7	    7	    8	    7	    8	     	    9	
 	Avg Del WC	    0	     	   -1	   -1	    0	    1	    0	    1	    1	    1	     	   -1	
 	 # Hours WC	    1	     	    3	   36	   95	   74	  101	   35	   83	   18	     	    3	

 	Maximum HI	   29	   30	   31	     	     	     	     	     	     	   29	     	   28	
 	 Day:Hour	14:17	22:15	 4:15	     	     	     	     	     	     	24:14	     	29:15	

 	Average HI	   28	   28	   29	     	     	     	     	     	     	   28	     	   28	
 	Avg Del HI	    0	    0	    0	     	     	     	     	     	     	    0	     	    0	
 	 # Hours HI	   13	   29	   32	     	     	     	     	     	     	    7	     	   10	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   18	   13	   12	   12	   16	   16	   16	   14	   16	   12	   15	
 	NorthEast	   33	   32	   27	   17	   17	   24	   23	   29	   34	   38	   45	   32	
 	East     	   17	   15	   22	   26	   30	   19	   32	   21	   13	   15	   17	   15	
 	SouthEast	    6	    9	    9	    9	    6	    4	    5	    5	    6	    7	    7	    9	
 	South    	    6	    3	    5	    7	    3	    4	    1	    6	    7	    5	    3	    7	
 	SouthWest	   11	   10	    9	   12	   12	   13	    4	    9	   10	    7	    5	   10	
 	West     	    6	    5	    6	    6	    8	    5	    4	    4	    6	    5	    4	    5	
 	NorthWest	   10	    9	    9	   10	   13	   15	   15	   10	   10	    7	    7	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	7.0  	6.3  	6.2  	5.6  	10.5 	5.4  	8.5  	7.9  	6.4  	6.7  	5.7  	
 	 Day:Hour 	15:15	23:15	21:18	11:20	28:13	14:15	18:15	17:13	 4:12	14:14	11:15	25:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 3:20	 1:24	 3:02	 4:22	 1:10	 8:16	 3:20	14:22	 1:03	 2:22	 1:02	

 	Daily Avg	1.9  	1.6  	1.8  	1.5  	1.8  	1.7  	1.7  	2.0  	2.3  	2.1  	2.2  	2.0  	

   - Maximum Wind Speed of  10.5 m/s on Jun 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.4	  1.4	  1.3	  1.6	  1.2	  1.4	  1.7	  1.8	  1.7	  1.8	  1.5	
 	 1:01- 2:00	  1.5	  1.4	  1.3	  1.1	  1.5	  1.1	  1.4	  1.7	  1.9	  1.8	  1.8	  1.7	
 	 2:01- 3:00	  1.4	  1.4	  1.4	  1.1	  1.4	  1.1	  1.6	  1.7	  1.8	  1.8	  1.8	  1.6	
 	 3:01- 4:00	  1.4	  1.3	  1.3	  1.1	  1.7	  1.3	  1.4	  1.7	  1.8	  1.6	  1.9	  1.5	
 	 4:01- 5:00	  1.4	  1.3	  1.3	  1.2	  1.5	  1.3	  1.6	  1.5	  1.9	  1.8	  1.7	  1.5	
 	 5:01- 6:00	  1.5	  1.1	  1.3	  1.3	  1.6	  1.4	  1.6	  1.7	  1.8	  1.6	  1.5	  1.5	
 	 6:01- 7:00	  1.3	  1.1	  1.3	  1.3	  1.4	  1.6	  1.4	  1.7	  1.7	  1.6	  1.7	  1.8	
 	 7:01- 8:00	  1.5	  1.4	  1.2	  1.0	  1.1	  1.3	  1.2	  1.6	  2.1	  2.0	  2.3	  2.2	
 	 8:01- 9:00	  2.2	  2.1	  1.7	  1.2	  1.1	  1.6	  0.9	  1.6	  2.4	  2.3	  2.5	  2.4	
 	 9:01-10:00	  2.6	  2.2	  2.1	  1.4	  1.6	  2.0	  1.3	  2.0	  3.0	  2.4	  2.6	  2.4	
 	10:01-11:00	  2.6	  2.2	  2.6	  1.9	  2.2	  2.8	  1.8	  2.6	  3.3	  2.9	  2.6	  2.5	
 	11:01-12:00	  2.5	  2.3	  2.7	  1.9	  2.7	  2.6	  2.6	  3.0	  3.2	  2.8	  2.6	  2.3	
 	12:01-13:00	  2.8	  2.5	  2.8	  2.4	  2.9	  3.0	  2.8	  3.4	  3.3	  3.0	  2.6	  2.5	
 	13:01-14:00	  2.5	  2.6	  2.7	  2.3	  2.8	  3.0	  2.7	  3.4	  3.3	  2.9	  2.9	  2.7	
 	14:01-15:00	  2.7	  2.3	  2.6	  2.2	  2.7	  2.7	  2.7	  3.1	  3.4	  2.7	  2.7	  2.6	
 	15:01-16:00	  2.4	  1.8	  2.7	  1.9	  2.4	  2.4	  2.5	  3.1	  3.1	  2.4	  2.5	  2.5	
 	16:01-17:00	  2.3	  1.9	  2.3	  2.0	  2.1	  2.1	  2.1	  2.6	  2.8	  2.5	  2.5	  2.4	
 	17:01-18:00	  2.1	  1.9	  1.7	  1.2	  1.5	  1.5	  1.4	  1.8	  2.3	  2.2	  2.7	  2.2	
 	18:01-19:00	  1.8	  1.4	  1.5	  1.4	  1.4	  1.3	  1.4	  1.3	  1.8	  2.0	  2.4	  2.0	
 	19:01-20:00	  1.8	  0.9	  1.3	  1.6	  1.7	  1.3	  1.3	  1.3	  1.7	  1.5	  2.3	  2.2	
 	20:01-21:00	  1.5	  1.1	  1.4	  1.5	  1.6	  1.1	  1.3	  1.3	  1.8	  1.6	  1.9	  1.6	
 	21:01-22:00	  1.3	  1.3	  1.3	  1.2	  1.5	  1.1	  1.3	  1.5	  1.5	  1.7	  2.0	  1.4	
 	22:01-23:00	  1.2	  1.2	  1.3	  1.1	  1.3	  1.2	  1.5	  1.6	  1.4	  1.7	  1.8	  1.4	
 	23:01-24:00	  1.6	  1.5	  1.2	  1.2	  1.4	  1.3	  1.5	  1.6	  1.7	  1.5	  1.8	  1.3	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  14 	  15 	  13 	  14 	  14 	
 	 Min Hour  	  23 	  20 	   8 	   8 	   8 	  22 	   9 	  19 	  23 	  20 	   6 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   87	  101	   91	   95	   91	  102	   93	   86	   74	   76	   74	
 	 1:01- 2:00	  104	   93	   93	  127	  130	  106	   94	   91	   85	   84	   64	   85	
 	 2:01- 3:00	  122	   58	   74	  127	  124	   95	   81	   87	   82	   72	   72	   79	
 	 3:01- 4:00	   95	   93	   86	  152	  105	  149	  104	   98	   83	  116	   76	   74	
 	 4:01- 5:00	  100	   57	   85	  104	  102	  125	  122	  112	   78	   88	   75	   66	
 	 5:01- 6:00	  105	   80	   65	  142	   93	  161	   96	  116	  116	   93	   79	   67	
 	 6:01- 7:00	  107	   84	   78	  118	  100	  162	   92	  104	   73	   71	  106	   87	
 	 7:01- 8:00	  141	  129	   93	  100	  126	  124	   85	   96	  149	  127	  113	  111	
 	 8:01- 9:00	  125	  141	  170	  191	  148	  169	  127	  130	  163	  148	  119	  133	
 	 9:01-10:00	  164	  134	  181	  187	  170	  186	  162	  178	  141	  154	   79	  172	
 	10:01-11:00	  166	  181	  196	  176	  242	  185	  210	  165	  145	  180	  116	  180	
 	11:01-12:00	  220	  174	  184	  220	  231	  216	  203	  201	  175	  137	  135	  179	
 	12:01-13:00	  198	  139	  187	  211	  228	  230	  233	  180	  167	  159	  116	  181	
 	13:01-14:00	  163	  183	  212	  183	  230	  227	  228	  185	  167	  146	  124	  161	
 	14:01-15:00	  179	  189	  196	  238	  228	  232	  228	  198	  158	  139	  158	  150	
 	15:01-16:00	  171	  164	  177	  190	  218	  187	  192	  199	  165	  120	  131	  172	
 	16:01-17:00	  166	  166	  172	  158	  231	  173	  183	  149	  153	  122	  142	  147	
 	17:01-18:00	  152	  168	  150	  136	  137	  146	  132	  117	  160	   99	   98	  153	
 	18:01-19:00	  146	  154	  156	  129	  123	  119	  125	  110	  133	  100	  106	  143	
 	19:01-20:00	  118	  126	  116	  104	  143	  124	  125	   90	  150	  107	  102	  127	
 	20:01-21:00	  131	  104	   95	  109	  143	  152	  142	  107	  116	  102	  101	  102	
 	21:01-22:00	  110	   84	   91	  119	  122	  106	  125	  100	  107	   96	   94	   95	
 	22:01-23:00	  106	  102	   95	   86	  137	  108	   90	   92	  101	   97	   87	   98	
 	23:01-24:00	  101	   90	   95	  114	  144	  127	  113	   82	  105	  118	   76	   86	
 	 Max Hour  	  12 	  15 	  14 	  15 	  11 	  15 	  13 	  12 	  12 	  11 	  15 	  13 	
 	 Min Hour  	   1 	   5 	   6 	  23 	   6 	   1 	   3 	  24 	   7 	   7 	   2 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	211  	174  	75   	201  	79   	169  	37   	80   	170  	304  	148  	102  	
 	Max Hourly	23   	17   	21   	11   	12   	10   	5    	6    	15   	17   	17   	22   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2095 	1700 	1853 	1143 	1111 	548  	960  	1249 	1516 	1263 	1887 	2986 	

 	Direct Max 	4796 	4507 	3559 	2634 	1945 	1292 	1542 	2681 	3406 	4373 	4673 	4974 	
 	    Day    	   7 	   1 	   6 	   9 	   7 	   8 	  27 	  31 	  24 	  27 	  15 	  27 	

 	Diffuse Avg	2843 	2671 	2359 	1690 	1537 	1209 	1416 	1567 	1982 	2258 	2818 	2804 	

 	Global Avg 	5391 	4748 	4838 	3443 	3490 	2269 	3187 	3552 	4166 	3884 	5138 	6378 	
   - Maximum Direct Normal Solar of  4974 Wh/m² on Dec 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 7:01- 8:00	   28	    8	    3	    1	    0	    0	    0	    1	    3	   13	   17	   33	
 	 8:01- 9:00	   91	   53	   29	   24	   13	    4	    8	   19	   20	   51	   62	  114	
 	 9:01-10:00	  212	  158	  121	   74	   67	   22	   54	   90	  106	  124	  133	  275	
 	10:01-11:00	  288	  292	  253	  171	  172	   72	  136	  199	  202	  176	  215	  491	
 	11:01-12:00	  370	  329	  366	  229	  243	  119	  208	  266	  295	  220	  276	  509	
 	12:01-13:00	  361	  310	  397	  241	  254	  136	  231	  270	  297	  200	  337	  504	
 	13:01-14:00	  296	  244	  303	  218	  202	  110	  191	  215	  280	  218	  372	  417	
 	14:01-15:00	  228	  163	  230	  120	  112	   62	   94	  132	  201	  153	  273	  346	
 	15:01-16:00	  154	   98	  116	   53	   45	   23	   37	   51	   90	   77	  147	  204	
 	16:01-17:00	   65	   47	   36	   12	    4	    1	    2	    7	   21	   30	   52	   89	
 	17:01-18:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    2	   10	   12	
 	 6:01- 7:00	   73	   38	   16	    3	    0	    0	    0	    1	   15	   48	   82	   94	
 	 7:01- 8:00	  187	  151	  107	   72	   44	   22	   31	   59	   90	  144	  173	  208	
 	 8:01- 9:00	  264	  262	  214	  174	  148	  106	  135	  153	  188	  214	  273	  277	
 	 9:01-10:00	  314	  309	  279	  216	  206	  164	  195	  201	  253	  270	  324	  305	
 	10:01-11:00	  345	  328	  309	  210	  219	  187	  203	  208	  266	  291	  356	  298	
 	11:01-12:00	  330	  348	  314	  211	  210	  178	  185	  215	  255	  282	  372	  326	
 	12:01-13:00	  329	  333	  283	  206	  195	  157	  162	  198	  233	  280	  346	  303	
 	13:01-14:00	  307	  317	  276	  188	  184	  150	  152	  171	  224	  240	  271	  276	
 	14:01-15:00	  262	  238	  236	  201	  179	  142	  200	  167	  194	  222	  227	  266	
 	15:01-16:00	  203	  199	  199	  138	  114	   86	  126	  139	  174	  158	  205	  207	
 	16:01-17:00	  158	  110	  117	   71	   38	   17	   28	   56	   90	   86	  124	  157	
 	17:01-18:00	   68	   38	   10	    0	    0	    0	    0	    0	    1	   22	   54	   75	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  10*	  11*	  11*	  11*	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    2	   10	   12	
 	 6:01- 7:00	   75	   39	   16	    3	    0	    0	    0	    1	   15	   50	   87	   98	
 	 7:01- 8:00	  235	  165	  112	   74	   45	   22	   31	   60	   95	  168	  204	  264	
 	 8:01- 9:00	  384	  335	  257	  217	  176	  116	  153	  189	  222	  286	  356	  427	
 	 9:01-10:00	  554	  492	  430	  323	  321	  205	  292	  337	  396	  418	  476	  614	
 	10:01-11:00	  643	  637	  593	  427	  477	  303	  416	  475	  507	  483	  580	  804	
 	11:01-12:00	  702	  686	  714	  493	  558	  363	  497	  557	  596	  513	  651	  836	
 	12:01-13:00	  704	  661	  733	  511	  576	  377	  523	  564	  590	  498	  697	  822	
 	13:01-14:00	  643	  601	  657	  500	  530	  355	  495	  500	  597	  502	  695	  746	
 	14:01-15:00	  566	  462	  586	  416	  426	  296	  422	  425	  525	  443	  595	  723	
 	15:01-16:00	  470	  378	  446	  280	  276	  183	  272	  291	  385	  311	  464	  554	
 	16:01-17:00	  332	  251	  259	  144	   84	   38	   63	  112	  191	  187	  266	  387	
 	17:01-18:00	   79	   41	   35	   54	   21	   10	   23	   43	   48	   23	   58	   89	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.5	 17.8	 15.7	 14.2	 12.2	 11.8	 12.6	 14.3	 16.6	 18.6	 20.0	 20.4	
 	   2.0 m  	 19.1	 18.0	 16.6	 15.5	 13.6	 12.9	 13.1	 14.1	 15.7	 17.3	 18.6	 19.3	
 	   4.0 m  	 18.2	 17.8	 17.0	 16.2	 14.8	 14.1	 13.9	 14.4	 15.3	 16.4	 17.5	 18.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    3	   11	    0	    0	    1	    0	    0	    0	
 	HDD base 18C	   15	    0	    3	   74	  144	  163	  125	  102	  125	   58	   24	   15	

 	CDD base 10C	  279	  294	  306	  171	  106	   88	  123	  149	  127	  206	  238	  287	
 	CDD base 18C	   46	   70	   61	    4	    0	    0	    0	    3	   11	   17	   22	   54	

 	CDH base 20C	  866	 1049	 1173	  327	  314	   89	  252	  432	  385	  437	  536	 1153	
 	CDH base 23C	  280	  369	  459	   76	   75	    1	   36	  154	  200	  137	  132	  488	
 	CDH base 27C	   12	   28	   63	    0	    0	    0	    0	    2	   39	    5	    0	   75	

    - 2374 annual (wthr file) cooling degree-days (10°C baseline)
    -   15 annual (wthr file) heating degree-days (10°C baseline)

    -  287 annual (wthr file) cooling degree-days (18°C baseline)
    -  849 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb  3:Feb  9, Maximum Temp=  31.20°C, Deviation=| 9.866|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  19.55°C, Deviation=| 0.298|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   2.00°C, Deviation=| 9.315|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  13.78°C, Deviation=| 0.193|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  16.31°C, Deviation=| 0.292|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 17:Nov 23, Average Temp=  16.27°C, Deviation=| 0.020|°C
