 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Ituiutaba.867750_INMET
 Location -- Ituiutaba MG BRA  
      {S 18° 58'} {W  49° 28'} {GMT -3.0 Hours}
 Elevation --   560m above sea level
 Standard Pressure at Elevation --  94776Pa
 Data Source -- INMET

 WMO Station 867750

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 10.0	 10.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 37.1	 36.3	 35.5	 23.1	 22.8	 22.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.1	  7.0	  8.5	  7.7	  9.1	  6.4	  7.8	  8.0	  8.4	 10.0	 10.8	 10.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 33.8	 32.3	 32.9	 30.6	 30.2	 31.9	 34.7	 36.7	 38.0	 35.6	 35.5	
 	 Day:Hour	 1:15	12:16	 3:16	12:15	27:15	20:15	20:16	28:14	 9:15	17:15	16:15	 9:16	

 	Minimum 	 19.6	 18.2	 18.3	 15.2	 10.9	 11.0	  9.8	 12.3	 10.1	 17.4	 18.2	 13.1	
 	 Day:Hour	16:05	 5:07	29:06	26:06	 8:06	17:06	 4:07	 1:05	24:05	 3:04	25:04	 4:06	

 	Daily Avg	24.2 	23.9 	24.0 	23.4 	20.3 	20.8 	20.1 	23.6 	24.4 	25.4 	24.7 	24.5 	

   - Maximum Dry Bulb temperature of  38.0°C on Oct 17
   - Minimum Dry Bulb temperature of   9.8°C on Jul  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    3	    2	    3	     	     	     	   18	   23	   17	   13	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.6 	23.5 	23.1 	23.1 	22.3 	18.4 	14.1 	20.0 	19.1 	21.9 	22.7 	24.0 	
 	 Day:Hour	 7:16	 1:19	 1:11	13:15	 2:17	 2:19	19:09	 5:15	21:10	 5:17	 4:09	28:14	

 	Minimum 	14.3 	17.1 	15.3 	13.3 	7.7  	5.4  	2.2  	1.5  	0.7  	3.3  	12.6 	9.1  	
 	 Day:Hour	 1:16	12:17	29:17	26:16	 8:13	30:15	24:16	16:17	25:17	16:16	16:14	 4:11	

 	Daily Avg	20.4 	20.5 	20.2 	19.6 	15.2 	14.2 	9.2  	10.4 	10.5 	17.0 	19.2 	19.4 	

   - Maximum Dew Point temperature of  24.0°C on Dec 28
   - Minimum Dew Point temperature of   0.7°C on Sep 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.4	 21.2	 20.5	 16.3	 16.3	 14.7	 18.6	 20.0	 21.9	 21.2	 21.3	
 	 1:01- 2:00	 21.6	 21.1	 20.9	 20.3	 16.0	 16.0	 14.3	 18.3	 19.0	 21.2	 21.0	 21.1	
 	 2:01- 3:00	 21.3	 21.0	 20.6	 20.0	 15.7	 15.7	 13.8	 18.0	 18.3	 20.8	 20.7	 20.9	
 	 3:01- 4:00	 21.1	 20.6	 20.5	 19.8	 15.5	 15.4	 13.4	 17.4	 17.7	 20.5	 20.5	 20.8	
 	 4:01- 5:00	 21.0	 20.5	 20.5	 19.7	 15.3	 15.4	 13.0	 17.2	 17.2	 20.3	 20.4	 20.6	
 	 5:01- 6:00	 20.9	 20.5	 20.3	 19.5	 15.1	 15.0	 12.5	 16.7	 16.9	 20.3	 20.5	 20.7	
 	 6:01- 7:00	 21.7	 20.9	 20.9	 19.8	 15.3	 14.9	 12.5	 16.7	 17.9	 21.6	 22.0	 22.2	
 	 7:01- 8:00	 23.1	 22.2	 22.4	 21.9	 17.9	 17.5	 15.7	 20.0	 21.4	 24.0	 23.9	 23.9	
 	 8:01- 9:00	 24.5	 23.6	 24.2	 23.9	 20.5	 20.4	 19.6	 23.8	 24.9	 26.3	 25.7	 25.6	
 	 9:01-10:00	 25.7	 25.0	 25.8	 25.9	 23.1	 23.4	 23.8	 26.9	 27.4	 28.3	 27.0	 26.9	
 	10:01-11:00	 26.8	 26.0	 27.0	 27.3	 25.0	 25.9	 26.3	 28.7	 29.1	 29.4	 28.2	 27.9	
 	11:01-12:00	 27.2	 27.0	 27.9	 28.2	 26.2	 27.3	 27.7	 30.0	 30.7	 30.5	 29.2	 28.7	
 	12:01-13:00	 27.8	 27.7	 28.8	 28.7	 26.8	 28.0	 28.5	 30.8	 31.7	 31.1	 29.9	 29.5	
 	13:01-14:00	 28.2	 28.1	 28.7	 28.7	 27.1	 28.3	 29.0	 31.3	 32.3	 31.8	 30.0	 29.4	
 	14:01-15:00	 28.1	 28.5	 28.7	 28.5	 27.2	 28.6	 29.3	 31.6	 32.4	 31.8	 30.2	 29.2	
 	15:01-16:00	 28.2	 28.3	 28.0	 27.7	 26.6	 28.3	 29.1	 31.3	 32.0	 30.8	 29.4	 28.5	
 	16:01-17:00	 27.2	 27.3	 27.5	 26.5	 25.7	 27.2	 28.1	 30.5	 31.0	 29.8	 28.5	 27.8	
 	17:01-18:00	 26.4	 26.2	 26.1	 24.7	 22.3	 23.5	 24.3	 27.7	 28.7	 27.6	 26.9	 26.0	
 	18:01-19:00	 24.7	 24.4	 24.2	 23.0	 20.5	 21.2	 21.0	 24.7	 25.8	 25.7	 24.9	 24.4	
 	19:01-20:00	 23.4	 23.4	 23.2	 22.1	 19.3	 19.8	 19.3	 23.5	 24.4	 24.6	 23.8	 23.4	
 	20:01-21:00	 23.1	 22.8	 22.6	 21.6	 18.5	 18.6	 18.0	 21.9	 23.4	 23.9	 23.0	 22.8	
 	21:01-22:00	 22.6	 22.4	 22.2	 21.2	 17.9	 17.8	 16.7	 21.0	 22.2	 23.3	 22.5	 22.5	
 	22:01-23:00	 22.2	 22.0	 21.8	 21.0	 17.2	 17.1	 15.8	 20.0	 21.4	 22.8	 22.0	 22.1	
 	23:01-24:00	 22.0	 21.8	 21.5	 20.7	 16.7	 17.1	 15.2	 19.5	 20.6	 22.1	 21.6	 21.8	
 	 Max Hour  	  16 	  15 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.5	 20.4	 20.1	 19.3	 15.1	 14.5	 10.6	 11.5	 11.0	 18.0	 19.3	 19.4	
 	 1:01- 2:00	 20.2	 20.3	 20.0	 19.1	 14.8	 14.3	 10.3	 11.5	 11.4	 17.8	 19.2	 19.3	
 	 2:01- 3:00	 20.2	 20.1	 19.8	 19.0	 14.6	 14.1	 10.2	 11.5	 11.4	 17.8	 19.0	 19.3	
 	 3:01- 4:00	 20.1	 19.9	 19.8	 18.9	 14.5	 14.0	 10.0	 11.4	 11.6	 17.7	 18.9	 19.3	
 	 4:01- 5:00	 20.1	 19.9	 19.7	 18.9	 14.4	 13.9	  9.8	 11.4	 11.7	 17.6	 18.8	 19.3	
 	 5:01- 6:00	 19.9	 19.9	 19.7	 18.8	 14.3	 13.6	  9.6	 11.5	 11.7	 17.6	 19.0	 19.3	
 	 6:01- 7:00	 20.4	 20.1	 20.0	 19.0	 14.4	 13.5	  9.5	 11.9	 12.3	 18.1	 19.6	 20.0	
 	 7:01- 8:00	 20.6	 20.7	 20.5	 19.9	 15.7	 15.0	 11.0	 12.6	 12.3	 17.9	 20.0	 20.1	
 	 8:01- 9:00	 20.8	 20.9	 20.8	 20.1	 16.1	 15.5	 11.1	 11.8	 12.0	 17.1	 19.9	 20.0	
 	 9:01-10:00	 20.9	 20.9	 20.9	 20.4	 16.1	 15.4	 10.4	 11.0	 11.2	 16.8	 19.9	 19.7	
 	10:01-11:00	 20.7	 20.6	 20.7	 20.3	 15.8	 14.9	  9.5	 10.3	 10.7	 16.1	 19.5	 19.7	
 	11:01-12:00	 20.5	 21.1	 20.5	 20.0	 15.0	 14.4	  8.7	  9.2	 10.0	 16.0	 19.6	 19.5	
 	12:01-13:00	 20.7	 20.8	 20.1	 19.8	 14.7	 13.6	  7.7	  8.9	  9.1	 15.5	 19.0	 19.1	
 	13:01-14:00	 20.3	 20.7	 20.1	 19.6	 14.5	 12.8	  7.1	  8.6	  8.7	 15.1	 18.5	 18.9	
 	14:01-15:00	 20.4	 20.3	 19.9	 19.6	 14.5	 12.6	  6.4	  8.0	  8.3	 14.7	 18.5	 18.7	
 	15:01-16:00	 20.2	 20.2	 19.5	 19.4	 14.5	 12.6	  6.2	  8.0	  8.0	 14.8	 18.5	 18.9	
 	16:01-17:00	 20.0	 20.4	 19.6	 19.8	 15.4	 13.2	  6.1	  8.2	  8.1	 15.5	 18.4	 18.9	
 	17:01-18:00	 20.5	 20.5	 20.3	 20.3	 16.0	 14.3	  7.6	  9.2	  8.8	 16.3	 18.9	 18.9	
 	18:01-19:00	 20.6	 20.8	 20.5	 20.2	 16.1	 14.6	  8.7	  9.8	  9.8	 17.2	 19.2	 19.4	
 	19:01-20:00	 20.6	 20.9	 20.7	 20.1	 16.1	 14.8	  9.4	  9.9	 10.2	 17.6	 19.5	 19.8	
 	20:01-21:00	 20.7	 20.8	 20.6	 20.0	 16.1	 14.8	  9.8	 10.6	 10.4	 17.8	 19.5	 19.8	
 	21:01-22:00	 20.6	 20.8	 20.5	 19.9	 15.9	 15.0	 10.4	 10.9	 10.9	 18.0	 19.4	 19.7	
 	22:01-23:00	 20.6	 20.6	 20.4	 19.6	 15.6	 14.8	 10.6	 11.3	 11.2	 18.2	 19.4	 19.7	
 	23:01-24:00	 20.5	 20.5	 20.1	 19.5	 15.4	 14.5	 10.5	 11.5	 11.2	 18.2	 19.4	 19.5	
 	 Max Hour  	  10 	  12 	  10 	  10 	  10 	   9 	   9 	   8 	   7 	  23 	   8 	   8 	
 	 Min Hour  	   6 	   6 	  16 	   6 	   6 	  15 	  17 	  16 	  16 	  15 	  17 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	97   	98   	98   	98   	96   	94   	96   	97   	97   	97   	
 	 Day:Hour 	 8:04	11:06	 1:05	23:05	 5:02	 2:07	 4:06	 4:06	21:24	 3:02	12:05	 1:06	

 	Minimum  	31   	39   	39   	38   	29   	22   	16   	14   	11   	12   	27   	27   	
 	 Day:Hour 	 1:16	12:17	29:13	25:14	26:15	30:15	20:16	16:16	12:15	16:16	16:14	 6:15	

 	Daily Avg	81   	83   	81   	81   	76   	70   	55   	48   	47   	64   	74   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   94	   93	   92	   92	   89	   76	   64	   58	   79	   89	   89	
 	 1:01- 2:00	   92	   95	   94	   93	   93	   89	   77	   65	   63	   81	   89	   89	
 	 2:01- 3:00	   93	   95	   94	   94	   93	   90	   79	   67	   65	   83	   90	   91	
 	 3:01- 4:00	   94	   95	   95	   95	   93	   91	   80	   68	   68	   84	   91	   91	
 	 4:01- 5:00	   94	   96	   95	   95	   94	   91	   81	   70	   71	   85	   91	   92	
 	 5:01- 6:00	   94	   96	   95	   95	   94	   91	   82	   72	   72	   85	   91	   92	
 	 6:01- 7:00	   92	   95	   94	   95	   94	   91	   82	   74	   71	   81	   86	   88	
 	 7:01- 8:00	   86	   91	   89	   88	   87	   85	   74	   63	   58	   70	   79	   80	
 	 8:01- 9:00	   80	   85	   81	   79	   76	   74	   58	   48	   46	   60	   71	   72	
 	 9:01-10:00	   75	   78	   75	   72	   66	   61	   43	   38	   39	   53	   65	   66	
 	10:01-11:00	   70	   73	   69	   66	   58	   51	   35	   33	   34	   48	   60	   63	
 	11:01-12:00	   68	   71	   65	   62	   52	   46	   30	   28	   30	   45	   57	   59	
 	12:01-13:00	   66	   67	   60	   59	   49	   42	   27	   27	   27	   42	   53	   55	
 	13:01-14:00	   64	   65	   61	   59	   47	   39	   25	   26	   26	   40	   52	   56	
 	14:01-15:00	   64	   62	   60	   60	   48	   38	   25	   25	   25	   39	   51	   56	
 	15:01-16:00	   63	   63	   62	   62	   49	   38	   25	   25	   25	   42	   54	   59	
 	16:01-17:00	   66	   67	   63	   67	   55	   43	   25	   26	   27	   47	   57	   62	
 	17:01-18:00	   71	   72	   71	   77	   68	   56	   35	   32	   32	   54	   63	   68	
 	18:01-19:00	   79	   81	   80	   84	   76	   66	   45	   40	   39	   62	   71	   75	
 	19:01-20:00	   85	   86	   85	   88	   82	   73	   53	   43	   42	   67	   77	   81	
 	20:01-21:00	   87	   88	   88	   90	   85	   78	   59	   49	   45	   70	   81	   84	
 	21:01-22:00	   89	   90	   90	   92	   88	   84	   66	   53	   50	   73	   83	   85	
 	22:01-23:00	   90	   92	   92	   92	   90	   86	   71	   58	   54	   76	   85	   86	
 	23:01-24:00	   91	   92	   92	   93	   92	   85	   74	   61	   56	   79	   87	   87	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.4	  2.3	  2.3	  1.7	  1.5	  1.0	  1.1	  1.1	  1.7	  2.1	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   35	   35	   36	   31	   29	   33	   29	   30	   34	   36	   36	
 	 Day:Hour	 7:16	 1:15	 3:16	11:15	29:13	 2:15	24:15	 4:14	20:12	31:15	 4:15	 2:12	

 	Average HI	   31	   31	   31	   31	   28	   28	   33	   28	   28	   29	   31	   31	
 	Avg Del HI	    2	    2	    2	    2	    0	    0	    2	    0	    0	    1	    1	    2	
 	 # Hours HI	  164	  148	  178	  154	   59	   61	    2	   17	   13	  110	  180	  166	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   16	   17	   14	   11	   16	   14	   15	   10	   13	   14	   22	
 	NorthEast	   18	   18	   17	   18	   19	   20	   27	   24	   16	   22	   19	   15	
 	East     	   11	   11	   15	   15	   15	   15	   24	   20	   14	   20	   15	    9	
 	SouthEast	    7	   11	   14	   15	   13	   15	   14	   17	   17	   16	   12	   10	
 	South    	    5	    7	    9	   14	   18	   13	    7	    9	   23	   10	   10	    6	
 	SouthWest	    3	    8	    8	    8	   11	    7	    5	    5	   10	    6	    7	    8	
 	West     	    8	   10	    6	    5	    4	    4	    3	    3	    5	    3	    6	    7	
 	NorthWest	   24	   18	   16	   10	    9	   10	    6	    8	    6	   10	   17	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	7.0  	8.5  	7.7  	9.1  	6.4  	7.8  	8.0  	8.4  	10.0 	10.8 	10.2 	
 	 Day:Hour 	24:20	19:17	12:14	19:14	29:15	30:10	12:11	 9:22	13:01	 2:02	 9:19	 7:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:05	 1:20	 1:20	 4:05	 1:04	 4:06	 7:21	 1:20	 3:02	 1:08	 1:03	

 	Daily Avg	1.5  	1.3  	1.4  	1.3  	1.4  	1.4  	1.7  	2.1  	2.6  	2.2  	1.8  	1.7  	

   - Maximum Wind Speed of  10.8 m/s on Nov  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.1	  0.8	  1.1	  0.9	  0.5	  1.2	  1.5	  2.2	  1.4	  1.1	  0.9	
 	 1:01- 2:00	  1.1	  0.9	  0.9	  0.9	  0.8	  0.9	  1.1	  1.5	  1.6	  1.6	  1.4	  0.7	
 	 2:01- 3:00	  0.9	  0.8	  0.8	  0.7	  0.9	  0.8	  1.3	  1.7	  1.9	  1.5	  1.0	  1.0	
 	 3:01- 4:00	  0.9	  1.0	  0.9	  0.7	  0.9	  0.9	  1.5	  1.3	  1.6	  1.4	  1.0	  0.7	
 	 4:01- 5:00	  1.0	  0.8	  0.9	  0.9	  0.7	  1.1	  1.3	  1.3	  1.4	  1.5	  1.0	  0.7	
 	 5:01- 6:00	  0.8	  0.9	  0.8	  0.9	  0.8	  1.0	  1.4	  1.2	  1.4	  1.5	  0.7	  0.9	
 	 6:01- 7:00	  0.9	  0.9	  1.0	  1.0	  1.0	  0.9	  1.4	  1.3	  1.7	  1.8	  1.2	  1.2	
 	 7:01- 8:00	  1.5	  1.2	  1.2	  1.1	  1.0	  0.8	  1.5	  1.7	  2.6	  2.4	  1.8	  1.9	
 	 8:01- 9:00	  1.9	  1.6	  1.5	  1.6	  1.8	  1.8	  2.2	  3.0	  3.3	  3.2	  2.1	  2.5	
 	 9:01-10:00	  2.1	  1.7	  1.8	  2.0	  2.0	  2.2	  2.9	  3.6	  3.7	  3.1	  2.0	  2.8	
 	10:01-11:00	  2.3	  1.6	  1.7	  1.9	  2.0	  2.6	  3.7	  3.9	  3.9	  3.0	  2.2	  2.3	
 	11:01-12:00	  2.3	  1.8	  1.9	  2.0	  2.1	  2.8	  3.3	  3.7	  3.4	  2.7	  2.2	  2.3	
 	12:01-13:00	  2.4	  1.8	  2.2	  1.9	  2.1	  2.6	  3.1	  3.4	  3.2	  2.8	  2.2	  2.3	
 	13:01-14:00	  2.6	  2.2	  2.4	  2.2	  2.2	  2.2	  2.5	  3.1	  3.3	  2.6	  2.3	  2.4	
 	14:01-15:00	  2.2	  1.9	  2.3	  1.9	  2.1	  2.1	  2.5	  2.5	  3.2	  2.4	  2.5	  2.4	
 	15:01-16:00	  2.3	  1.9	  2.3	  1.9	  1.9	  1.9	  2.3	  2.6	  3.4	  2.7	  2.8	  2.6	
 	16:01-17:00	  2.2	  2.0	  2.0	  1.7	  1.7	  1.6	  2.2	  2.4	  3.7	  3.0	  2.4	  2.5	
 	17:01-18:00	  1.7	  1.6	  1.7	  1.8	  1.5	  1.4	  1.4	  2.0	  3.1	  2.6	  2.1	  2.4	
 	18:01-19:00	  1.4	  1.3	  1.3	  1.4	  1.6	  1.4	  1.2	  1.9	  2.8	  2.3	  2.2	  1.5	
 	19:01-20:00	  1.3	  1.3	  1.0	  1.3	  1.2	  1.1	  0.6	  1.7	  2.4	  1.6	  2.0	  1.1	
 	20:01-21:00	  0.9	  1.1	  0.9	  0.8	  0.7	  0.8	  0.8	  1.4	  2.3	  1.6	  1.7	  1.7	
 	21:01-22:00	  1.1	  0.9	  1.2	  0.7	  0.9	  0.9	  0.7	  1.6	  1.8	  1.8	  1.6	  1.1	
 	22:01-23:00	  1.0	  0.9	  0.8	  0.9	  1.0	  0.8	  0.6	  1.5	  1.8	  1.6	  1.2	  1.2	
 	23:01-24:00	  1.0	  1.1	  0.9	  1.0	  1.1	  0.9	  0.9	  1.3	  1.5	  1.7	  1.2	  1.1	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  12 	  11 	  11 	  11 	   9 	  16 	  10 	
 	 Min Hour  	   6 	   5 	  23 	  22 	  21 	   1 	  23 	   6 	   5 	   4 	   6 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  152	  170	  134	  158	  147	  154	  170	  134	  153	  149	  152	
 	 1:01- 2:00	  185	  143	  145	  140	  171	  141	  127	  157	  152	  143	  124	  152	
 	 2:01- 3:00	  165	  181	  149	  134	  130	  144	  128	  114	  150	  110	  137	  171	
 	 3:01- 4:00	  175	  151	  168	  155	  152	  144	  114	  112	  140	  121	  111	  136	
 	 4:01- 5:00	  137	  148	  119	  130	  132	  126	  116	  113	  112	  107	  127	  195	
 	 5:01- 6:00	  153	  107	  151	  139	  124	  137	  113	  132	  122	  130	  150	  176	
 	 6:01- 7:00	  121	  140	  154	  120	  126	  110	   99	  114	  125	  129	  139	  141	
 	 7:01- 8:00	  159	  157	  128	  117	   88	  156	  101	  104	  100	  106	  167	  184	
 	 8:01- 9:00	  213	  166	  204	  104	   79	   92	   60	   79	  112	  125	  155	  214	
 	 9:01-10:00	  225	  186	  161	  112	   82	   98	   87	   93	  131	  117	  199	  255	
 	10:01-11:00	  203	  242	  166	  118	  115	  134	   81	   62	  135	  134	  175	  231	
 	11:01-12:00	  214	  200	  201	  164	  139	  141	  102	  101	  119	  142	  215	  264	
 	12:01-13:00	  206	  221	  209	  169	  179	  144	  118	  107	  179	  181	  215	  265	
 	13:01-14:00	  210	  201	  200	  205	  177	  172	  167	  163	  204	  165	  211	  247	
 	14:01-15:00	  225	  226	  207	  231	  164	  196	  134	  155	  196	  182	  216	  228	
 	15:01-16:00	  236	  207	  203	  221	  201	  163	  136	  152	  170	  161	  179	  227	
 	16:01-17:00	  225	  214	  173	  192	  194	  179	  163	  133	  162	  157	  208	  221	
 	17:01-18:00	  196	  247	  187	  161	  163	  128	  116	  125	  170	  120	  184	  201	
 	18:01-19:00	  199	  183	  156	  148	  146	  138	  142	  112	  149	  146	  159	  170	
 	19:01-20:00	  139	  127	  186	  121	  158	  141	  128	  128	  152	  157	  147	  155	
 	20:01-21:00	  145	  172	  151	  150	  137	  125	  143	  158	  145	  154	  138	  135	
 	21:01-22:00	  123	  129	  151	  134	  145	  155	  131	  111	  132	  131	  160	  142	
 	22:01-23:00	  139	  165	  162	  174	  174	  144	  135	  130	  135	  141	  152	  151	
 	23:01-24:00	  157	  161	  109	  119	  181	  136	  154	  147	  151	  134	  154	  157	
 	 Max Hour  	  16 	  18 	  13 	  15 	  16 	  15 	  14 	   1 	  14 	  15 	  15 	  13 	
 	 Min Hour  	   7 	   6 	  24 	   9 	   9 	   9 	   9 	  11 	   8 	   8 	   4 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	397  	351  	151  	138  	5    	0    	0    	5    	13   	259  	111  	334  	
 	Max Hourly	37   	35   	34   	17   	3    	0    	0    	4    	7    	106  	26   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1745 	1826 	2255 	1699 	1627 	1517 	1668 	2146 	2484 	2317 	2435 	2488 	

 	Direct Max 	4030 	3936 	3486 	2954 	2459 	1827 	1878 	2740 	3870 	4202 	4396 	4872 	
 	    Day    	   9 	   9 	  23 	  10 	   7 	   8 	  30 	  24 	  29 	  14 	  15 	   4 	

 	Diffuse Avg	2750 	2625 	2408 	2154 	1774 	1658 	1740 	1921 	2228 	2372 	2747 	2743 	

 	Global Avg 	4899 	4914 	5285 	4567 	4312 	4160 	4450 	5058 	5525 	5199 	5699 	5696 	
   - Maximum Direct Normal Solar of  4872 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    1	
 	 7:01- 8:00	   12	    4	    4	    2	    1	    0	    1	    2	    9	   19	   36	   26	
 	 8:01- 9:00	   59	   24	   48	   39	   33	   21	   24	   48	   76	   94	  111	  108	
 	 9:01-10:00	  139	  123	  147	  146	  131	  105	  116	  160	  216	  219	  224	  254	
 	10:01-11:00	  220	  238	  322	  271	  237	  236	  242	  301	  354	  349	  400	  379	
 	11:01-12:00	  311	  286	  420	  322	  327	  320	  335	  415	  472	  394	  434	  416	
 	12:01-13:00	  268	  290	  469	  329	  328	  330	  357	  456	  473	  439	  400	  454	
 	13:01-14:00	  288	  365	  421	  297	  295	  264	  305	  385	  425	  393	  330	  411	
 	14:01-15:00	  254	  300	  263	  188	  192	  172	  206	  256	  288	  252	  279	  272	
 	15:01-16:00	  144	  148	  124	   84	   72	   62	   73	  105	  134	  117	  162	  110	
 	16:01-17:00	   49	   49	   38	   20	   10	    6	    8	   18	   36	   40	   57	   56	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    6	    4	
 	 6:01- 7:00	   45	   24	   15	    8	    4	    1	    0	    4	   28	   53	   93	   86	
 	 7:01- 8:00	  165	  126	  116	  112	   93	   75	   81	  111	  166	  169	  211	  203	
 	 8:01- 9:00	  248	  226	  242	  228	  204	  199	  214	  241	  270	  252	  282	  265	
 	 9:01-10:00	  307	  294	  305	  288	  246	  251	  266	  277	  306	  290	  324	  310	
 	10:01-11:00	  345	  325	  307	  300	  249	  242	  257	  273	  307	  303	  330	  320	
 	11:01-12:00	  352	  356	  319	  294	  228	  217	  226	  245	  282	  305	  329	  345	
 	12:01-13:00	  346	  353	  295	  277	  211	  188	  187	  203	  258	  283	  317	  311	
 	13:01-14:00	  308	  288	  252	  234	  181	  164	  152	  168	  202	  239	  287	  268	
 	14:01-15:00	  243	  259	  227	  192	  151	  134	  125	  148	  178	  214	  241	  225	
 	15:01-16:00	  206	  221	  201	  144	  145	  132	  170	  163	  135	  155	  174	  213	
 	16:01-17:00	  140	  123	  123	   75	   63	   55	   63	   90	   96	   90	  118	  148	
 	17:01-18:00	   43	   30	    7	    0	    0	    0	    0	    0	    0	   20	   37	   46	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  10*	  10*	  10*	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    6	    4	
 	 6:01- 7:00	   46	   24	   15	    8	    4	    1	    0	    4	   28	   54	   99	   90	
 	 7:01- 8:00	  187	  133	  124	  117	   97	   77	   83	  116	  185	  207	  276	  249	
 	 8:01- 9:00	  328	  258	  313	  293	  266	  243	  262	  323	  386	  383	  432	  411	
 	 9:01-10:00	  465	  435	  483	  482	  440	  419	  445	  496	  574	  544	  578	  598	
 	10:01-11:00	  572	  572	  656	  621	  560	  573	  586	  640	  702	  669	  743	  711	
 	11:01-12:00	  663	  644	  760	  663	  643	  648	  663	  736	  790	  706	  763	  762	
 	12:01-13:00	  622	  654	  802	  667	  643	  650	  674	  760	  785	  743	  730	  780	
 	13:01-14:00	  635	  706	  759	  630	  622	  586	  622	  699	  732	  695	  661	  734	
 	14:01-15:00	  586	  674	  612	  504	  513	  486	  531	  591	  620	  568	  618	  592	
 	15:01-16:00	  464	  499	  455	  347	  354	  334	  396	  433	  427	  381	  467	  409	
 	16:01-17:00	  282	  280	  268	  182	  142	  120	  138	  199	  249	  226	  288	  307	
 	17:01-18:00	   48	   34	   37	   52	   29	   25	   50	   60	   47	   22	   39	   51	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.5	 25.7	 25.3	 24.6	 23.1	 21.9	 21.1	 20.9	 21.3	 22.3	 23.5	 24.7	
 	   2.0 m  	 24.7	 25.1	 25.0	 24.6	 23.6	 22.6	 21.9	 21.5	 21.6	 22.1	 23.0	 23.9	
 	   4.0 m  	 24.0	 24.4	 24.5	 24.4	 23.8	 23.1	 22.5	 22.1	 22.0	 22.3	 22.8	 23.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    2	    0	    1	    0	    1	    0	    0	    0	

 	CDD base 10C	  440	  388	  433	  402	  320	  323	  312	  421	  433	  478	  441	  449	
 	CDD base 18C	  192	  164	  185	  162	   74	   83	   65	  173	  193	  230	  201	  201	

 	CDH base 20C	 3124	 2621	 2992	 2603	 1672	 1898	 2138	 3309	 3774	 4108	 3419	 3442	
 	CDH base 23C	 1434	 1218	 1438	 1272	  842	 1031	 1237	 2031	 2417	 2482	 1845	 1755	
 	CDH base 27C	  387	  321	  417	  343	  148	  215	  347	  850	 1158	 1145	  647	  598	

    - 4841 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1925 annual (wthr file) cooling degree-days (18°C baseline)
    -    4 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  24.11°C, Deviation=| 0.084|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  22.43°C, Deviation=| 0.275|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  38.00°C, Deviation=|11.330|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=   9.80°C, Deviation=| 8.619|°C
