 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Amargosa.AP.866750_INMET
 Location -- Amargosa AP BA BRA  
      {S 13°  0'} {W  39° 37'} {GMT -3.0 Hours}
 Elevation --   407m above sea level
 Standard Pressure at Elevation --  96530Pa
 Data Source -- INMET

 WMO Station 866750

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 15.4	 15.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 4	 33.3	 32.4	 32.0	 23.5	 23.1	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.6	  8.5	  7.1	  7.6	  7.6	  7.3	  7.7	  8.0	  7.3	  7.7	  7.0	  6.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.8	 34.1	 34.0	 34.2	 31.5	 30.8	 27.0	 27.7	 28.5	 31.4	 33.1	 32.5	
 	 Day:Hour	 8:14	24:14	 1:15	 7:14	31:13	 6:12	 1:14	 4:14	23:14	30:15	 7:15	 4:16	

 	Minimum 	 19.8	 20.4	 20.8	 18.9	 18.5	 15.7	 14.8	 16.4	 15.3	 18.1	 19.8	 19.5	
 	 Day:Hour	19:04	26:05	28:05	30:04	29:06	14:04	25:06	22:06	 6:05	11:03	 1:05	 9:04	

 	Daily Avg	24.7 	25.2 	25.5 	24.1 	23.6 	21.8 	20.2 	20.6 	21.4 	22.9 	24.4 	23.9 	

   - Maximum Dry Bulb temperature of  34.2°C on Apr  7
   - Minimum Dry Bulb temperature of  14.8°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    4	   14	    2	     	     	     	     	     	     	    4	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.4 	23.5 	23.7 	23.9 	23.4 	22.5 	20.3 	20.9 	21.1 	20.7 	22.1 	23.2 	
 	 Day:Hour	 2:07	13:15	 8:18	 7:18	14:09	 1:07	 8:15	 4:23	30:11	 1:08	30:17	 1:21	

 	Minimum 	13.1 	16.9 	16.2 	15.6 	16.7 	11.3 	12.2 	12.0 	13.8 	14.5 	13.3 	15.9 	
 	 Day:Hour	25:17	 2:16	14:14	29:15	 7:15	14:05	13:06	10:14	 9:17	30:12	10:13	28:14	

 	Daily Avg	20.3 	20.6 	21.2 	20.6 	20.1 	17.8 	17.3 	17.3 	18.2 	18.7 	18.8 	20.2 	

   - Maximum Dew Point temperature of  23.9°C on Apr  7
   - Minimum Dew Point temperature of  11.3°C on Jun 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 22.5	 22.9	 22.1	 21.4	 19.6	 18.5	 18.5	 19.3	 20.5	 21.6	 21.7	
 	 1:01- 2:00	 21.9	 22.4	 22.8	 21.9	 21.3	 19.5	 18.3	 18.4	 19.2	 20.4	 21.5	 21.7	
 	 2:01- 3:00	 21.8	 22.3	 22.7	 21.8	 21.1	 19.3	 18.1	 18.4	 19.2	 20.2	 21.3	 21.5	
 	 3:01- 4:00	 21.7	 22.2	 22.5	 21.6	 21.0	 19.3	 18.0	 18.1	 19.1	 20.1	 21.2	 21.3	
 	 4:01- 5:00	 21.6	 22.1	 22.4	 21.5	 20.9	 19.2	 18.0	 18.1	 18.9	 20.0	 21.1	 21.2	
 	 5:01- 6:00	 22.0	 22.3	 22.6	 21.7	 21.0	 19.1	 17.9	 18.1	 19.0	 20.3	 21.6	 21.6	
 	 6:01- 7:00	 23.6	 23.6	 24.1	 23.0	 22.5	 20.4	 18.7	 19.0	 20.0	 21.6	 22.8	 22.8	
 	 7:01- 8:00	 24.7	 25.0	 25.6	 24.5	 23.9	 22.1	 20.1	 20.2	 21.1	 22.8	 24.1	 23.8	
 	 8:01- 9:00	 26.2	 26.3	 26.7	 25.5	 25.2	 23.4	 21.3	 21.6	 22.2	 24.0	 25.4	 24.6	
 	 9:01-10:00	 27.1	 28.0	 27.9	 26.5	 26.2	 24.2	 21.9	 22.6	 23.2	 25.4	 26.6	 25.5	
 	10:01-11:00	 27.9	 29.0	 28.4	 27.3	 27.1	 24.9	 22.6	 23.3	 23.8	 26.1	 27.8	 26.6	
 	11:01-12:00	 28.8	 29.4	 29.3	 27.6	 27.3	 25.2	 23.2	 23.9	 24.3	 26.8	 28.7	 27.0	
 	12:01-13:00	 29.3	 29.7	 29.6	 27.9	 27.5	 25.5	 23.7	 24.3	 24.9	 27.1	 29.1	 27.3	
 	13:01-14:00	 29.3	 29.9	 29.9	 27.8	 27.3	 25.3	 23.3	 24.3	 25.2	 27.3	 29.4	 27.2	
 	14:01-15:00	 28.5	 29.5	 29.3	 27.4	 26.8	 24.9	 23.2	 24.0	 25.0	 26.9	 29.2	 27.5	
 	15:01-16:00	 27.8	 28.2	 28.7	 26.2	 26.0	 24.0	 22.6	 23.5	 24.6	 26.0	 28.3	 27.1	
 	16:01-17:00	 26.6	 26.7	 27.3	 25.0	 24.4	 22.7	 21.5	 22.2	 23.3	 24.5	 26.5	 26.0	
 	17:01-18:00	 25.0	 25.3	 25.7	 24.0	 23.4	 21.7	 20.6	 20.9	 21.8	 22.9	 24.6	 24.5	
 	18:01-19:00	 24.0	 24.3	 24.6	 23.4	 22.6	 21.0	 19.8	 20.0	 20.9	 21.9	 23.4	 23.4	
 	19:01-20:00	 23.3	 23.6	 24.1	 23.0	 22.2	 20.6	 19.2	 19.4	 20.4	 21.4	 22.7	 22.8	
 	20:01-21:00	 22.9	 23.3	 23.8	 22.6	 21.9	 20.4	 19.0	 19.1	 20.0	 21.1	 22.4	 22.5	
 	21:01-22:00	 22.7	 23.0	 23.5	 22.5	 21.8	 20.1	 18.8	 18.9	 19.8	 20.9	 22.3	 22.3	
 	22:01-23:00	 22.4	 22.9	 23.4	 22.4	 21.6	 19.9	 18.7	 18.8	 19.6	 20.8	 22.1	 22.1	
 	23:01-24:00	 22.2	 22.7	 23.2	 22.1	 21.5	 19.7	 18.6	 18.7	 19.5	 20.6	 21.9	 21.9	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 21.1	 21.5	 20.7	 20.1	 17.7	 17.2	 17.6	 18.2	 19.3	 19.8	 20.5	
 	 1:01- 2:00	 20.7	 21.1	 21.4	 20.6	 20.0	 17.6	 17.1	 17.5	 18.2	 19.3	 19.7	 20.5	
 	 2:01- 3:00	 20.7	 21.0	 21.4	 20.5	 19.9	 17.5	 17.0	 17.5	 18.2	 19.2	 19.6	 20.3	
 	 3:01- 4:00	 20.6	 21.0	 21.2	 20.4	 19.9	 17.4	 16.9	 17.3	 18.2	 19.1	 19.6	 20.2	
 	 4:01- 5:00	 20.6	 21.0	 21.3	 20.3	 19.8	 17.4	 17.0	 17.3	 18.0	 19.0	 19.5	 20.2	
 	 5:01- 6:00	 21.0	 21.2	 21.4	 20.4	 19.9	 17.3	 16.8	 17.3	 18.1	 19.2	 19.6	 20.5	
 	 6:01- 7:00	 21.1	 21.5	 21.8	 20.8	 20.7	 17.8	 17.3	 17.8	 18.7	 19.4	 19.0	 20.6	
 	 7:01- 8:00	 20.6	 21.2	 21.4	 20.8	 20.6	 18.0	 17.8	 18.1	 18.5	 18.9	 18.5	 20.3	
 	 8:01- 9:00	 20.3	 20.8	 21.0	 20.7	 20.3	 17.9	 17.8	 17.7	 18.3	 18.5	 18.2	 20.1	
 	 9:01-10:00	 20.0	 20.5	 21.0	 20.6	 20.1	 17.8	 17.4	 17.3	 17.9	 18.1	 17.7	 19.9	
 	10:01-11:00	 20.0	 19.9	 20.7	 20.5	 19.9	 17.6	 17.3	 17.2	 18.0	 17.8	 17.2	 19.8	
 	11:01-12:00	 19.6	 19.7	 20.6	 20.2	 19.8	 17.5	 17.4	 16.9	 17.9	 17.5	 16.9	 19.6	
 	12:01-13:00	 19.5	 19.5	 20.3	 20.3	 19.7	 17.5	 16.9	 16.9	 17.9	 17.4	 16.5	 19.8	
 	13:01-14:00	 19.5	 19.3	 20.2	 20.0	 19.7	 17.7	 17.2	 16.6	 17.8	 17.4	 16.7	 19.7	
 	14:01-15:00	 19.4	 19.8	 20.2	 20.1	 19.7	 17.7	 17.1	 16.6	 17.9	 17.6	 16.9	 19.6	
 	15:01-16:00	 19.7	 19.8	 20.4	 20.5	 19.8	 17.9	 17.1	 16.7	 18.0	 18.1	 17.9	 19.6	
 	16:01-17:00	 19.7	 20.1	 20.8	 20.6	 19.9	 18.1	 17.3	 17.1	 18.1	 18.5	 19.0	 20.0	
 	17:01-18:00	 20.0	 20.2	 21.3	 21.0	 20.2	 18.1	 17.4	 17.2	 18.3	 18.8	 19.2	 20.2	
 	18:01-19:00	 20.2	 20.6	 21.6	 21.0	 20.4	 18.3	 17.5	 17.4	 18.4	 19.1	 19.6	 20.4	
 	19:01-20:00	 20.7	 20.9	 21.7	 21.0	 20.4	 18.3	 17.5	 17.6	 18.4	 19.2	 20.0	 20.5	
 	20:01-21:00	 20.8	 21.1	 21.8	 20.9	 20.3	 18.2	 17.5	 17.6	 18.4	 19.4	 20.2	 20.7	
 	21:01-22:00	 20.8	 21.1	 21.8	 20.9	 20.2	 18.2	 17.4	 17.7	 18.4	 19.5	 20.2	 20.7	
 	22:01-23:00	 20.7	 21.1	 21.8	 20.8	 20.2	 18.0	 17.3	 17.7	 18.4	 19.4	 20.1	 20.6	
 	23:01-24:00	 20.8	 21.1	 21.7	 20.7	 20.2	 17.8	 17.2	 17.6	 18.4	 19.3	 20.0	 20.5	
 	 Max Hour  	   7 	   7 	  23 	  19 	   7 	  19 	   9 	   8 	   7 	  22 	  22 	  21 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  15 	   6 	   6 	  15 	  14 	  14 	  13 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	96   	96   	96   	96   	97   	97   	97   	96   	96   	96   	
 	 Day:Hour 	 3:05	12:03	30:05	 3:06	 6:03	23:24	 8:06	 1:05	 2:23	 2:05	21:01	 9:04	

 	Minimum  	41   	36   	38   	39   	46   	32   	49   	44   	48   	37   	31   	41   	
 	 Day:Hour 	 1:13	24:14	 1:15	 7:15	31:13	 6:13	24:15	10:15	16:13	30:15	 7:15	 4:13	

 	Daily Avg	78   	77   	79   	82   	82   	79   	84   	83   	83   	79   	73   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   91	   92	   92	   92	   89	   92	   94	   93	   93	   89	   92	
 	 1:01- 2:00	   92	   92	   92	   92	   92	   88	   93	   94	   94	   93	   90	   92	
 	 2:01- 3:00	   93	   92	   92	   92	   93	   89	   93	   94	   94	   94	   90	   93	
 	 3:01- 4:00	   93	   92	   92	   92	   93	   88	   93	   94	   94	   93	   90	   93	
 	 4:01- 5:00	   94	   93	   93	   92	   93	   89	   93	   95	   94	   94	   90	   94	
 	 5:01- 6:00	   93	   93	   93	   92	   93	   89	   93	   95	   94	   93	   88	   93	
 	 6:01- 7:00	   86	   88	   86	   88	   89	   85	   92	   92	   92	   87	   79	   87	
 	 7:01- 8:00	   78	   79	   78	   80	   81	   78	   86	   88	   85	   79	   71	   81	
 	 8:01- 9:00	   70	   72	   71	   75	   74	   72	   80	   79	   79	   71	   65	   76	
 	 9:01-10:00	   66	   64	   66	   70	   69	   68	   76	   72	   73	   64	   58	   71	
 	10:01-11:00	   63	   58	   64	   67	   65	   64	   72	   69	   71	   61	   53	   67	
 	11:01-12:00	   58	   56	   60	   65	   64	   63	   70	   65	   68	   58	   50	   64	
 	12:01-13:00	   56	   55	   59	   64	   63	   62	   66	   64	   66	   57	   48	   64	
 	13:01-14:00	   56	   53	   58	   64	   64	   63	   70	   63	   65	   56	   48	   64	
 	14:01-15:00	   58	   56	   59	   66	   66	   65	   69	   64	   66	   58	   49	   63	
 	15:01-16:00	   62	   61	   62	   72	   69	   69	   72	   67	   68	   62	   54	   64	
 	16:01-17:00	   66	   67	   68	   77	   76	   75	   77	   73	   73	   70	   64	   70	
 	17:01-18:00	   74	   73	   77	   83	   82	   80	   82	   80	   81	   78	   72	   78	
 	18:01-19:00	   79	   80	   83	   86	   87	   84	   86	   85	   85	   84	   79	   83	
 	19:01-20:00	   85	   84	   86	   88	   89	   86	   89	   89	   88	   87	   84	   87	
 	20:01-21:00	   88	   87	   89	   90	   90	   87	   90	   91	   90	   90	   87	   90	
 	21:01-22:00	   89	   88	   90	   90	   91	   88	   91	   92	   91	   91	   88	   91	
 	22:01-23:00	   90	   90	   91	   91	   91	   89	   91	   93	   92	   91	   88	   91	
 	23:01-24:00	   91	   90	   91	   91	   91	   89	   91	   93	   93	   92	   89	   92	
 	 Max Hour  	   5 	   6 	   5 	   4 	   6 	   6 	   4 	   5 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.3	  2.4	  2.4	  2.3	  2.0	  2.0	  1.9	  2.1	  2.0	  1.9	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   37	   36	   33	   30	   28	   29	   30	   30	   32	   34	
 	 Day:Hour	14:13	13:15	 6:14	 7:13	31:13	 1:13	 1:14	 4:14	23:14	 6:15	 4:12	 4:16	

 	Average HI	   30	   31	   32	   31	   30	   29	   28	   29	   28	   29	   29	   30	
 	Avg Del HI	    1	    2	    2	    2	    1	    1	    1	    1	    1	    1	    1	    1	
 	 # Hours HI	  202	  198	  206	  132	  119	   22	    1	    3	   26	  104	  141	  124	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    1	    5	    2	    1	    0	    0	    1	    1	    0	    2	    7	
 	NorthEast	    1	    2	    5	    2	    2	    0	    0	    1	    2	    3	   10	    8	
 	East     	    9	    7	   12	    6	    6	    2	    3	    6	   12	   15	   16	   11	
 	SouthEast	   53	   56	   31	   38	   37	   36	   36	   42	   40	   52	   53	   37	
 	South    	   30	   30	   33	   47	   47	   60	   58	   48	   41	   28	   17	   26	
 	SouthWest	    5	    3	    5	    3	    5	    1	    3	    2	    2	    1	    1	    4	
 	West     	    1	    1	    2	    1	    1	    0	    0	    0	    1	    0	    0	    2	
 	NorthWest	    1	    0	    8	    2	    1	    1	    0	    0	    0	    0	    1	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	8.5  	7.1  	7.6  	7.6  	7.3  	7.7  	8.0  	7.3  	7.7  	7.0  	6.9  	
 	 Day:Hour 	14:16	 5:18	21:13	13:16	 3:11	12:09	16:11	25:13	 1:10	21:15	22:15	 3:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:02	 9:04	 2:05	 8:01	 8:06	 1:07	 2:07	 3:08	 6:05	 6:05	 6:05	 1:03	

 	Daily Avg	3.2  	3.2  	2.6  	2.9  	2.5  	3.4  	3.2  	3.2  	3.1  	3.5  	3.2  	2.6  	

   - Maximum Wind Speed of   8.5 m/s on Feb  5
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.0	  1.7	  2.2	  2.0	  2.7	  2.4	  2.4	  2.2	  2.5	  2.6	  2.0	
 	 1:01- 2:00	  1.7	  1.9	  1.8	  2.1	  1.7	  2.6	  2.4	  2.3	  2.2	  2.4	  2.3	  1.9	
 	 2:01- 3:00	  1.6	  1.7	  1.6	  1.8	  1.4	  2.5	  2.3	  2.3	  2.1	  2.2	  2.0	  1.7	
 	 3:01- 4:00	  1.5	  1.5	  1.4	  1.8	  1.2	  2.5	  2.1	  2.2	  1.9	  2.0	  1.7	  1.5	
 	 4:01- 5:00	  1.3	  1.4	  1.3	  1.7	  1.2	  2.3	  2.1	  2.1	  1.8	  1.7	  1.3	  1.3	
 	 5:01- 6:00	  1.1	  1.2	  1.3	  1.3	  0.8	  2.0	  2.0	  2.0	  1.7	  1.8	  1.3	  1.2	
 	 6:01- 7:00	  2.0	  1.7	  1.8	  1.8	  1.2	  2.3	  2.0	  2.2	  1.9	  2.4	  2.1	  1.5	
 	 7:01- 8:00	  2.7	  2.6	  2.5	  3.0	  2.2	  3.8	  3.0	  3.1	  2.6	  3.4	  2.9	  2.2	
 	 8:01- 9:00	  3.0	  3.1	  2.8	  3.4	  2.8	  4.5	  3.9	  3.9	  3.2	  3.8	  2.9	  2.5	
 	 9:01-10:00	  3.1	  3.3	  2.7	  3.4	  3.0	  4.4	  4.4	  4.1	  3.6	  4.0	  3.0	  2.5	
 	10:01-11:00	  3.5	  3.5	  2.8	  3.3	  3.1	  4.5	  4.4	  4.1	  3.4	  4.2	  3.1	  2.4	
 	11:01-12:00	  3.7	  4.0	  2.9	  3.7	  3.7	  4.3	  4.2	  4.1	  3.8	  4.6	  3.2	  2.8	
 	12:01-13:00	  4.1	  4.2	  3.4	  3.6	  3.7	  4.1	  4.5	  4.2	  4.0	  4.5	  3.3	  3.1	
 	13:01-14:00	  4.6	  4.6	  3.4	  4.2	  3.9	  4.3	  4.3	  4.6	  4.2	  5.0	  3.7	  3.2	
 	14:01-15:00	  5.3	  5.1	  3.7	  3.8	  4.0	  4.4	  4.3	  4.6	  4.3	  5.0	  4.6	  3.7	
 	15:01-16:00	  5.8	  5.8	  3.8	  4.2	  3.9	  4.4	  4.5	  4.6	  4.5	  5.4	  5.0	  3.7	
 	16:01-17:00	  5.4	  5.6	  4.0	  3.7	  3.3	  4.1	  3.9	  4.1	  4.6	  5.4	  5.3	  3.7	
 	17:01-18:00	  4.9	  4.9	  3.9	  3.3	  3.2	  3.7	  3.4	  3.5	  3.9	  4.4	  4.9	  3.5	
 	18:01-19:00	  4.3	  4.3	  3.2	  3.0	  2.7	  3.2	  2.9	  3.1	  3.5	  3.6	  4.5	  3.3	
 	19:01-20:00	  3.7	  3.8	  3.1	  2.9	  2.7	  3.0	  2.7	  2.9	  3.1	  3.5	  4.1	  3.2	
 	20:01-21:00	  3.0	  3.3	  2.6	  2.9	  2.4	  3.3	  2.6	  2.7	  2.8	  3.3	  3.8	  3.0	
 	21:01-22:00	  2.8	  3.0	  2.4	  2.7	  2.5	  2.9	  2.4	  2.7	  2.9	  3.2	  3.6	  2.9	
 	22:01-23:00	  2.5	  2.6	  2.3	  2.6	  2.3	  2.8	  2.4	  2.6	  2.6	  3.0	  3.3	  2.4	
 	23:01-24:00	  2.2	  2.3	  2.1	  2.2	  2.1	  2.7	  2.4	  2.5	  2.4	  2.7	  2.9	  2.3	
 	 Max Hour  	  16 	  16 	  17 	  16 	  15 	   9 	  13 	  15 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  160	  183	  157	  163	  165	  162	  158	  158	  152	  134	  165	
 	 1:01- 2:00	  174	  158	  182	  161	  164	  165	  164	  158	  161	  149	  137	  158	
 	 2:01- 3:00	  165	  157	  192	  168	  175	  166	  166	  165	  165	  150	  141	  171	
 	 3:01- 4:00	  174	  156	  191	  174	  171	  163	  170	  161	  170	  154	  143	  184	
 	 4:01- 5:00	  178	  162	  191	  175	  180	  170	  168	  177	  177	  159	  152	  184	
 	 5:01- 6:00	  172	  175	  186	  175	  185	  167	  174	  167	  174	  168	  149	  195	
 	 6:01- 7:00	  152	  162	  181	  180	  171	  168	  174	  166	  169	  123	   88	  176	
 	 7:01- 8:00	  123	  113	  155	  163	  147	  164	  158	  157	  124	  100	   88	  137	
 	 8:01- 9:00	  126	  122	  150	  141	  126	  141	  148	  143	  117	  107	  108	  135	
 	 9:01-10:00	  108	  111	  148	  137	  123	  147	  137	  141	  117	  109	   81	  144	
 	10:01-11:00	  117	  122	  152	  131	  135	  144	  139	  121	  117	  105	  108	  108	
 	11:01-12:00	  118	  125	  138	  127	  126	  132	  137	  121	  109	  111	   94	  123	
 	12:01-13:00	  119	  125	  123	  124	  118	  138	  130	  114	  113	  105	  100	  137	
 	13:01-14:00	  115	  122	  136	  131	  127	  134	  128	  122	  111	  107	  100	  104	
 	14:01-15:00	  120	  118	  137	  132	  128	  135	  131	  119	  119	  107	  102	  107	
 	15:01-16:00	  118	  118	  125	  132	  126	  128	  129	  121	  118	  115	  113	  116	
 	16:01-17:00	  120	  128	  125	  130	  125	  131	  131	  126	  116	  117	  114	  117	
 	17:01-18:00	  123	  126	  132	  137	  132	  137	  135	  131	  124	  124	  127	  130	
 	18:01-19:00	  129	  130	  146	  140	  148	  144	  144	  139	  136	  135	  136	  141	
 	19:01-20:00	  135	  137	  155	  149	  155	  152	  151	  149	  145	  141	  143	  145	
 	20:01-21:00	  147	  147	  168	  155	  157	  157	  158	  156	  150	  145	  143	  158	
 	21:01-22:00	  147	  150	  176	  149	  157	  163	  163	  158	  153	  144	  141	  167	
 	22:01-23:00	  147	  152	  177	  158	  162	  159	  165	  157	  156	  144	  136	  164	
 	23:01-24:00	  156	  159	  176	  159	  162	  164	  165	  161	  152	  145	  134	  163	
 	 Max Hour  	   5 	   6 	   3 	   7 	   6 	   5 	   6 	   5 	   5 	   6 	   5 	   6 	
 	 Min Hour  	  10 	  10 	  13 	  13 	  13 	  16 	  14 	  13 	  12 	   8 	  10 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	103  	58   	75   	115  	36   	5    	96   	43   	27   	24   	37   	123  	
 	Max Hourly	21   	30   	11   	19   	14   	2    	5    	4    	4    	3    	11   	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2947 	2522 	2258 	1797 	1823 	1451 	1418 	1810 	1649 	2536 	2522 	1717 	

 	Direct Max 	5059 	4178 	4368 	3835 	3213 	2781 	3113 	3671 	3558 	4042 	4763 	3834 	
 	    Day    	  19 	  28 	  11 	  20 	   4 	  17 	  26 	  29 	  22 	  25 	   4 	   7 	

 	Diffuse Avg	2760 	2813 	2585 	2385 	2057 	1963 	2083 	2313 	2601 	2793 	2732 	3011 	

 	Global Avg 	6298 	5783 	5313 	4724 	4603 	4159 	4148 	4772 	4671 	5788 	5719 	5066 	
   - Maximum Direct Normal Solar of  5059 Wh/m² on Jan 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   12	    5	    5	    1	    2	    1	    1	    1	    2	    6	    7	    5	
 	 7:01- 8:00	   88	   50	   55	   68	   55	   50	   25	   33	   34	   58	   76	   48	
 	 8:01- 9:00	  190	  128	  139	  166	  149	  149	   78	  120	  101	  150	  175	  122	
 	 9:01-10:00	  332	  299	  244	  248	  230	  223	  149	  189	  197	  300	  317	  158	
 	10:01-11:00	  434	  389	  331	  301	  318	  273	  216	  276	  225	  404	  387	  306	
 	11:01-12:00	  502	  474	  408	  308	  364	  256	  285	  328	  280	  483	  470	  329	
 	12:01-13:00	  515	  436	  422	  297	  340	  201	  288	  325	  322	  451	  420	  287	
 	13:01-14:00	  443	  374	  357	  246	  204	  167	  185	  273	  255	  362	  347	  221	
 	14:01-15:00	  290	  257	  216	  128	  123	   93	  137	  174	  153	  227	  221	  147	
 	15:01-16:00	  129	  104	   76	   32	   37	   36	   54	   87	   78	   87	   95	   89	
 	16:01-17:00	   13	    6	    4	    1	    0	    1	    2	    4	    3	    8	    7	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  11*	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   25	   15	    3	    0	    0	    0	    0	    0	    0	   15	   25	   25	
 	 6:01- 7:00	  133	  109	  103	   76	   67	   58	   46	   63	   73	  114	  124	  122	
 	 7:01- 8:00	  206	  209	  199	  157	  138	  122	  138	  157	  168	  206	  199	  207	
 	 8:01- 9:00	  276	  292	  269	  216	  196	  169	  208	  223	  245	  278	  266	  267	
 	 9:01-10:00	  306	  324	  325	  275	  247	  223	  257	  293	  304	  320	  279	  333	
 	10:01-11:00	  334	  356	  334	  306	  273	  255	  286	  308	  344	  345	  329	  354	
 	11:01-12:00	  331	  337	  335	  328	  265	  272	  283	  310	  348	  333	  322	  373	
 	12:01-13:00	  313	  330	  294	  308	  244	  277	  266	  281	  320	  317	  300	  360	
 	13:01-14:00	  272	  282	  249	  281	  236	  228	  234	  253	  292	  289	  289	  332	
 	14:01-15:00	  221	  227	  213	  225	  197	  191	  177	  210	  243	  244	  260	  289	
 	15:01-16:00	  182	  188	  165	  152	  145	  122	  126	  133	  170	  198	  196	  203	
 	16:01-17:00	  131	  123	   93	   60	   49	   46	   62	   81	   94	  121	  126	  121	
 	17:01-18:00	   29	   21	    3	    0	    0	    0	    0	    0	    0	   12	   18	   26	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  11*	  13 	  11*	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   27	   16	   10	    9	    7	    2	    0	    0	    5	   19	   27	   26	
 	 6:01- 7:00	  170	  125	  120	   83	   76	   69	   51	   71	   80	  135	  146	  136	
 	 7:01- 8:00	  370	  304	  311	  312	  279	  261	  204	  234	  239	  318	  342	  297	
 	 8:01- 9:00	  538	  471	  469	  476	  452	  442	  348	  417	  394	  487	  508	  436	
 	 9:01-10:00	  688	  668	  611	  588	  563	  547	  468	  538	  542	  665	  642	  515	
 	10:01-11:00	  787	  758	  682	  645	  660	  605	  557	  627	  587	  764	  730	  675	
 	11:01-12:00	  839	  811	  750	  664	  693	  589	  627	  675	  640	  817	  793	  707	
 	12:01-13:00	  849	  781	  737	  642	  657	  535	  627	  658	  667	  784	  735	  661	
 	13:01-14:00	  783	  711	  668	  591	  515	  471	  495	  609	  600	  706	  687	  588	
 	14:01-15:00	  621	  584	  521	  424	  409	  362	  420	  492	  468	  561	  564	  493	
 	15:01-16:00	  423	  385	  318	  226	  241	  223	  270	  338	  335	  367	  374	  369	
 	16:01-17:00	  171	  145	  107	   63	   52	   53	   74	   99	  105	  150	  150	  136	
 	17:01-18:00	   32	   25	    8	    2	    0	    0	    6	   12	   10	   14	   19	   27	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.4	 25.5	 25.1	 24.5	 23.0	 21.8	 21.0	 20.8	 21.3	 22.2	 23.5	 24.6	
 	   2.0 m  	 24.6	 24.9	 24.9	 24.5	 23.5	 22.5	 21.8	 21.4	 21.5	 22.1	 23.0	 23.8	
 	   4.0 m  	 23.9	 24.3	 24.4	 24.3	 23.7	 23.0	 22.5	 22.1	 22.0	 22.2	 22.8	 23.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  456	  425	  479	  424	  421	  353	  317	  328	  343	  400	  432	  431	
 	CDD base 18C	  208	  201	  231	  184	  173	  113	   69	   80	  103	  152	  192	  183	

 	CDH base 20C	 3511	 3474	 4059	 2981	 2690	 1485	  799	 1004	 1299	 2200	 3171	 2911	
 	CDH base 23C	 1581	 1635	 1958	 1197	 1031	  460	  172	  244	  420	  907	 1447	 1116	
 	CDH base 27C	  375	  455	  587	  241	  132	   34	    0	    1	   13	  138	  395	  166	

    - 4809 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1889 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 26:Jun  1, Average Temp=  23.42°C, Deviation=| 0.046|°C
 - Dry Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  20.59°C, Deviation=| 0.070|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  34.20°C, Deviation=| 7.973|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=  14.80°C, Deviation=| 4.826|°C
