 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Frederico.Westphalen.869510_INMET
 Location -- Frederico Westphalen RS BRA  
      {S 27° 23'} {W  53° 25'} {GMT -3.0 Hours}
 Elevation --   490m above sea level
 Standard Pressure at Elevation --  95575Pa
 Data Source -- INMET

 WMO Station 869510

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  2.0	  2.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 33.7	 32.8	 32.0	 22.1	 21.7	 21.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  6.3	  6.0	  8.8	  6.3	  6.6	  5.3	 10.3	  7.6	  8.2	  7.8	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.5	 33.5	 32.6	 30.7	 29.3	 26.2	 28.1	 30.1	 32.2	 30.1	 31.9	 35.3	
 	 Day:Hour	10:16	19:17	 8:15	11:14	20:15	 8:15	21:15	27:15	 3:14	24:16	29:17	 8:16	

 	Minimum 	 15.4	 13.7	 13.8	  4.8	  6.3	  1.3	  5.5	  3.5	  0.8	  8.6	 12.1	 10.7	
 	 Day:Hour	21:06	 4:06	 6:06	30:07	16:07	17:04	25:02	29:07	 7:06	 6:05	17:05	 4:05	

 	Daily Avg	23.7 	23.6 	22.2 	18.5 	15.8 	12.8 	17.5 	16.9 	15.8 	19.4 	21.7 	23.2 	

   - Maximum Dry Bulb temperature of  35.3°C on Dec  8
   - Minimum Dry Bulb temperature of   0.8°C on Sep  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    6	    1	     	     	     	     	     	    1	     	     	   11	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.4 	21.3 	21.7 	22.0 	18.4 	19.1 	17.0 	19.3 	18.9 	22.4 	21.8 	21.3 	
 	 Day:Hour	18:13	10:13	10:16	28:15	21:17	 7:16	28:20	 7:10	10:17	24:19	 9:14	10:16	

 	Minimum 	8.8  	3.5  	11.0 	1.2  	3.3  	0.4  	0.9  	0.6  	0.4  	0.2  	8.4  	3.7  	
 	 Day:Hour	 9:17	 6:16	 7:13	14:17	15:16	17:14	25:16	30:14	 7:06	 7:17	18:15	26:17	

 	Daily Avg	17.4 	16.4 	17.0 	13.5 	11.7 	9.9  	12.2 	12.4 	10.0 	15.0 	15.4 	14.9 	

   - Maximum Dew Point temperature of  23.4°C on Jan 18
   - Minimum Dew Point temperature of   0.2°C on Oct  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 20.7	 19.6	 16.1	 13.4	 11.2	 15.9	 14.9	 14.2	 17.5	 18.8	 19.8	
 	 1:01- 2:00	 20.5	 20.4	 19.2	 15.8	 13.4	 11.0	 15.4	 14.5	 13.6	 17.0	 18.3	 19.2	
 	 2:01- 3:00	 20.2	 20.0	 19.0	 15.6	 13.1	 11.0	 15.0	 14.4	 13.2	 16.9	 18.0	 19.2	
 	 3:01- 4:00	 19.7	 19.6	 18.7	 15.4	 13.0	 10.9	 14.5	 14.3	 12.7	 16.7	 17.6	 18.9	
 	 4:01- 5:00	 19.3	 19.2	 18.6	 15.2	 12.8	 10.7	 14.4	 14.0	 12.4	 16.5	 17.3	 18.6	
 	 5:01- 6:00	 19.0	 19.0	 18.2	 15.0	 12.3	 10.6	 14.2	 13.8	 12.2	 16.3	 17.5	 18.7	
 	 6:01- 7:00	 20.3	 19.6	 18.3	 14.8	 12.4	 10.4	 14.0	 13.8	 12.4	 17.1	 18.9	 20.0	
 	 7:01- 8:00	 21.9	 21.4	 19.9	 16.4	 13.2	 10.8	 14.4	 14.7	 13.6	 18.0	 20.3	 21.3	
 	 8:01- 9:00	 23.3	 23.0	 21.3	 17.8	 14.9	 11.8	 15.6	 15.9	 15.0	 19.0	 21.7	 22.9	
 	 9:01-10:00	 24.6	 24.5	 22.9	 19.3	 16.4	 12.9	 17.3	 17.1	 16.2	 19.8	 23.1	 24.5	
 	10:01-11:00	 25.8	 26.0	 24.2	 20.8	 17.9	 13.7	 18.7	 18.5	 17.4	 20.8	 24.5	 26.0	
 	11:01-12:00	 26.8	 27.3	 25.3	 21.9	 18.9	 14.9	 20.1	 19.7	 18.3	 21.8	 25.4	 27.2	
 	12:01-13:00	 27.4	 27.9	 26.1	 22.6	 20.2	 15.5	 21.4	 20.4	 19.2	 22.3	 26.4	 28.1	
 	13:01-14:00	 28.2	 28.5	 27.0	 23.4	 20.8	 16.0	 22.4	 20.9	 19.7	 22.7	 26.7	 28.2	
 	14:01-15:00	 28.4	 28.9	 27.1	 23.6	 21.0	 16.3	 22.8	 21.2	 20.1	 22.9	 26.8	 28.4	
 	15:01-16:00	 28.3	 28.7	 27.3	 23.4	 20.6	 16.1	 22.6	 20.9	 19.8	 23.0	 26.6	 28.2	
 	16:01-17:00	 28.1	 28.5	 26.7	 22.7	 19.4	 15.4	 21.6	 20.1	 19.4	 22.8	 26.1	 28.0	
 	17:01-18:00	 27.2	 27.7	 25.5	 20.8	 17.5	 14.2	 19.5	 18.7	 18.0	 21.7	 24.5	 27.1	
 	18:01-19:00	 25.7	 25.7	 23.5	 19.1	 15.7	 13.3	 17.9	 17.6	 16.4	 20.2	 22.6	 25.1	
 	19:01-20:00	 24.1	 23.7	 22.2	 17.9	 15.1	 12.8	 16.9	 17.0	 15.4	 19.4	 20.7	 23.0	
 	20:01-21:00	 23.0	 22.5	 21.2	 17.2	 14.8	 12.5	 16.6	 16.5	 15.0	 19.0	 20.0	 21.7	
 	21:01-22:00	 22.5	 21.9	 20.8	 16.6	 14.4	 12.2	 16.6	 16.2	 15.1	 18.7	 19.7	 21.1	
 	22:01-23:00	 21.8	 21.6	 20.5	 16.6	 14.4	 11.9	 16.6	 15.7	 14.7	 18.3	 19.7	 20.7	
 	23:01-24:00	 21.3	 21.1	 19.9	 16.1	 14.0	 11.9	 16.3	 15.3	 14.3	 17.8	 19.4	 20.4	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 16.4	 17.0	 13.6	 10.9	  9.2	 12.0	 12.1	  9.8	 14.8	 15.0	 15.4	
 	 1:01- 2:00	 17.3	 16.3	 16.9	 13.5	 11.0	  9.2	 11.8	 12.1	  9.6	 14.7	 15.0	 15.4	
 	 2:01- 3:00	 17.1	 16.3	 16.8	 13.4	 10.9	  9.3	 11.7	 11.9	  9.5	 14.6	 15.0	 15.2	
 	 3:01- 4:00	 17.1	 16.3	 16.7	 13.3	 10.9	  9.2	 11.7	 11.8	  9.5	 14.5	 14.9	 15.0	
 	 4:01- 5:00	 17.0	 16.3	 16.6	 13.2	 10.8	  9.1	 11.6	 11.8	  9.5	 14.3	 14.9	 14.9	
 	 5:01- 6:00	 17.0	 16.4	 16.6	 13.1	 10.6	  9.1	 11.4	 11.5	  9.4	 14.3	 14.9	 15.0	
 	 6:01- 7:00	 17.3	 16.8	 16.6	 12.9	 10.6	  9.1	 11.3	 11.5	  9.4	 14.7	 15.3	 15.5	
 	 7:01- 8:00	 17.6	 17.3	 17.1	 13.7	 11.1	  9.3	 11.3	 12.0	  9.8	 15.0	 15.7	 15.8	
 	 8:01- 9:00	 17.8	 17.5	 17.4	 14.0	 11.9	  9.8	 11.7	 12.4	 10.2	 15.1	 15.9	 16.0	
 	 9:01-10:00	 17.9	 17.5	 17.6	 14.1	 12.1	 10.1	 12.0	 12.6	 10.5	 15.4	 16.1	 16.0	
 	10:01-11:00	 17.9	 17.3	 17.6	 14.1	 12.3	 10.2	 12.1	 12.8	 10.5	 15.6	 16.4	 15.4	
 	11:01-12:00	 18.1	 17.1	 17.6	 14.1	 12.5	 10.3	 12.2	 13.0	 10.5	 15.6	 16.1	 15.0	
 	12:01-13:00	 17.8	 16.7	 17.3	 13.4	 12.5	 10.3	 12.3	 12.9	 10.5	 15.6	 16.0	 14.8	
 	13:01-14:00	 17.4	 15.9	 17.0	 13.1	 12.0	 10.3	 12.6	 12.6	 10.2	 15.3	 15.4	 14.1	
 	14:01-15:00	 16.9	 15.4	 16.8	 13.2	 11.8	 10.3	 12.5	 12.4	  9.8	 15.0	 14.9	 13.8	
 	15:01-16:00	 17.0	 15.4	 16.7	 13.0	 11.6	 10.4	 12.3	 12.6	  9.6	 15.1	 14.6	 13.3	
 	16:01-17:00	 17.0	 15.2	 16.5	 13.0	 12.2	 10.7	 12.9	 12.9	  9.9	 14.9	 14.8	 13.3	
 	17:01-18:00	 17.4	 15.6	 16.8	 13.4	 12.4	 10.6	 13.2	 13.1	 10.5	 15.5	 14.9	 13.8	
 	18:01-19:00	 17.6	 16.0	 17.2	 13.6	 12.6	 10.7	 13.1	 13.0	 10.5	 15.4	 15.6	 14.3	
 	19:01-20:00	 17.7	 16.4	 17.3	 13.7	 12.3	 10.6	 13.0	 12.8	 10.6	 15.4	 15.9	 15.1	
 	20:01-21:00	 17.6	 16.5	 17.3	 13.8	 12.2	 10.6	 12.8	 12.8	 10.6	 15.0	 15.9	 15.3	
 	21:01-22:00	 17.5	 16.4	 17.3	 13.5	 11.9	 10.2	 12.3	 12.5	 10.2	 14.8	 15.7	 15.2	
 	22:01-23:00	 17.4	 16.4	 17.2	 13.3	 11.5	 10.0	 12.2	 12.3	 10.3	 14.7	 15.4	 15.3	
 	23:01-24:00	 17.4	 16.4	 17.1	 13.1	 11.4	 10.0	 11.9	 12.1	 10.1	 14.7	 15.4	 15.4	
 	 Max Hour  	  12 	  10 	  12 	  11 	  19 	  17 	  18 	  18 	  20 	  12 	  11 	   9 	
 	 Min Hour  	  15 	  17 	  17 	   7 	   6 	   7 	   8 	   7 	   6 	   6 	  16 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	99   	99   	99   	98   	98   	98   	98   	97   	
 	 Day:Hour 	 4:04	 2:04	 1:08	13:08	 6:05	30:05	 1:02	 1:08	 6:04	 1:23	 4:06	 1:06	

 	Minimum  	24   	16   	32   	20   	32   	38   	33   	28   	27   	20   	27   	19   	
 	 Day:Hour 	 9:16	 6:16	 7:13	 8:13	15:16	17:14	17:15	27:16	18:16	 7:15	15:16	26:14	

 	Daily Avg	70   	67   	74   	75   	78   	84   	73   	77   	71   	78   	70   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   77	   85	   85	   85	   88	   79	   84	   76	   84	   79	   77	
 	 1:01- 2:00	   81	   78	   86	   86	   85	   88	   80	   86	   77	   86	   82	   79	
 	 2:01- 3:00	   83	   80	   87	   87	   87	   90	   81	   85	   79	   86	   83	   78	
 	 3:01- 4:00	   85	   82	   88	   88	   87	   90	   84	   85	   81	   87	   84	   79	
 	 4:01- 5:00	   86	   84	   88	   88	   88	   90	   83	   87	   83	   87	   86	   80	
 	 5:01- 6:00	   88	   85	   90	   88	   89	   91	   84	   86	   83	   88	   85	   80	
 	 6:01- 7:00	   83	   84	   89	   89	   89	   91	   84	   86	   83	   86	   80	   75	
 	 7:01- 8:00	   77	   78	   84	   85	   87	   90	   82	   84	   79	   83	   75	   71	
 	 8:01- 9:00	   71	   71	   78	   79	   82	   87	   78	   80	   74	   79	   70	   65	
 	 9:01-10:00	   67	   65	   73	   73	   76	   83	   72	   76	   70	   77	   66	   59	
 	10:01-11:00	   62	   60	   68	   68	   71	   80	   67	   71	   66	   74	   62	   53	
 	11:01-12:00	   59	   55	   63	   64	   67	   75	   62	   67	   63	   70	   57	   49	
 	12:01-13:00	   57	   53	   60	   60	   62	   73	   57	   64	   61	   68	   54	   46	
 	13:01-14:00	   53	   49	   56	   57	   58	   71	   55	   61	   58	   67	   52	   44	
 	14:01-15:00	   51	   46	   55	   55	   58	   70	   53	   60	   55	   65	   51	   43	
 	15:01-16:00	   52	   47	   54	   55	   59	   71	   54	   62	   56	   65	   51	   44	
 	16:01-17:00	   53	   47	   55	   58	   65	   75	   59	   65	   58	   65	   53	   44	
 	17:01-18:00	   56	   50	   60	   65	   73	   80	   68	   72	   65	   70	   58	   48	
 	18:01-19:00	   62	   57	   68	   72	   82	   84	   75	   76	   70	   76	   67	   54	
 	19:01-20:00	   68	   65	   75	   77	   84	   87	   79	   78	   74	   79	   75	   63	
 	20:01-21:00	   72	   70	   78	   80	   85	   88	   79	   80	   77	   79	   78	   68	
 	21:01-22:00	   74	   72	   80	   82	   85	   88	   77	   80	   74	   79	   78	   70	
 	22:01-23:00	   76	   73	   82	   81	   83	   88	   76	   81	   76	   80	   77	   73	
 	23:01-24:00	   78	   75	   84	   83	   85	   88	   76	   82	   77	   83	   79	   74	
 	 Max Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   5 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  17 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  1.8	  1.9	  1.6	  1.4	  1.3	  1.5	  1.5	  1.3	  1.8	  1.7	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    1	    4	    2	    4	    3	    1	     	     	     	
 	 Day:Hour	     	     	     	30:09	 1:06	23:08	25:06	30:06	 5:03	     	     	     	

 	Average WC	     	     	     	    4	    8	    6	    7	    7	    6	     	     	     	
 	Avg Del WC	     	     	     	    3	    1	    1	    1	    1	    2	     	     	     	
 	 # Hours WC	     	     	     	   27	   53	   80	   20	   27	   88	     	     	     	

 	Maximum HI	   35	   34	   32	   32	   30	     	   28	   29	   28	   33	   32	   34	
 	 Day:Hour	10:16	18:13	 8:14	11:14	20:15	     	28:15	19:15	 3:18	24:16	30:13	23:12	

 	Average HI	   30	   29	   29	   29	   28	     	   28	   28	   28	   30	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	    0	     	    0	    0	    0	    2	    0	    0	
 	 # Hours HI	  150	   93	   97	   16	   19	     	    7	   14	    1	   29	   53	   84	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   11	    8	   12	   17	   13	   16	   13	    8	    8	    7	    9	
 	NorthEast	   11	   13	   13	   10	    7	    9	   16	   12	    9	   14	   13	   10	
 	East     	   17	    9	    7	    8	    6	   11	   10	   11	   12	   13	   13	    9	
 	SouthEast	   25	   15	   22	   18	   13	   21	   13	   21	   24	   28	   29	   27	
 	South    	   22	   28	   25	   28	   24	   16	   22	   23	   22	   24	   19	   25	
 	SouthWest	    7	    9	    7	   10	   11	    9	    7	    8	   10	    5	    6	    8	
 	West     	    2	    4	    5	    4	    5	    5	    3	    3	    4	    3	    3	    3	
 	NorthWest	    8	   13	   13	   10	   16	   16	   13	    9	   10	    5	   11	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	6.3  	6.0  	8.8  	6.3  	6.6  	5.3  	10.3 	7.6  	8.2  	7.8  	7.8  	
 	 Day:Hour 	31:18	28:16	14:10	13:05	 3:21	 3:04	 7:13	12:11	 4:16	14:10	 6:18	28:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:05	 3:24	 1:01	 4:19	 1:19	 1:01	 1:02	 1:20	 1:22	 2:19	 1:04	

 	Daily Avg	2.3  	1.9  	2.0  	1.8  	1.5  	1.5  	1.5  	2.1  	2.3  	2.5  	2.4  	2.3  	

   - Maximum Wind Speed of  10.3 m/s on Aug 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.4	  2.1	  1.5	  1.2	  1.3	  1.1	  1.7	  2.4	  2.4	  2.5	  2.0	
 	 1:01- 2:00	  1.7	  1.3	  1.4	  1.4	  1.3	  1.0	  1.0	  1.6	  2.2	  2.3	  2.2	  1.6	
 	 2:01- 3:00	  1.8	  1.0	  1.5	  1.7	  1.2	  1.3	  1.2	  1.7	  2.2	  2.5	  2.3	  1.6	
 	 3:01- 4:00	  1.5	  0.9	  1.5	  1.2	  1.1	  1.2	  1.0	  1.9	  1.9	  2.1	  1.9	  1.5	
 	 4:01- 5:00	  1.3	  1.1	  1.4	  1.5	  1.2	  1.4	  1.3	  1.7	  1.8	  2.2	  1.8	  1.5	
 	 5:01- 6:00	  1.5	  1.1	  1.5	  1.2	  1.1	  1.4	  1.0	  1.8	  1.7	  1.9	  1.9	  1.5	
 	 6:01- 7:00	  1.7	  1.0	  1.5	  1.2	  0.9	  1.0	  1.0	  1.7	  2.0	  2.1	  2.2	  1.9	
 	 7:01- 8:00	  2.5	  1.9	  2.0	  1.5	  1.1	  1.2	  1.2	  1.7	  2.3	  2.8	  3.0	  2.8	
 	 8:01- 9:00	  3.2	  2.5	  2.4	  2.4	  1.5	  1.9	  1.6	  2.4	  2.8	  2.9	  3.3	  3.1	
 	 9:01-10:00	  3.2	  2.8	  3.1	  2.8	  2.2	  2.4	  2.4	  2.8	  3.1	  3.3	  3.2	  3.0	
 	10:01-11:00	  2.9	  2.9	  2.8	  2.6	  2.3	  2.5	  2.7	  3.0	  2.8	  3.0	  3.0	  2.8	
 	11:01-12:00	  2.9	  2.8	  2.7	  2.8	  2.7	  2.5	  2.9	  3.0	  3.0	  3.2	  2.7	  2.7	
 	12:01-13:00	  2.8	  2.6	  2.5	  2.7	  2.6	  2.3	  2.9	  3.1	  2.7	  3.1	  2.4	  2.8	
 	13:01-14:00	  2.7	  2.7	  2.5	  2.5	  2.9	  2.4	  2.7	  3.0	  2.6	  3.4	  2.4	  3.0	
 	14:01-15:00	  2.5	  2.4	  2.6	  2.4	  2.5	  2.2	  2.8	  2.8	  2.8	  2.7	  2.3	  2.8	
 	15:01-16:00	  2.7	  2.7	  2.5	  2.4	  2.2	  1.9	  2.4	  2.7	  2.7	  2.7	  2.6	  2.7	
 	16:01-17:00	  2.6	  2.5	  2.3	  2.1	  1.7	  1.2	  1.3	  2.2	  2.6	  2.3	  2.6	  2.6	
 	17:01-18:00	  2.8	  2.3	  1.9	  1.4	  1.1	  0.9	  0.6	  1.5	  1.9	  1.9	  2.2	  2.5	
 	18:01-19:00	  2.3	  1.9	  1.6	  1.3	  0.6	  0.9	  0.6	  1.3	  1.4	  1.7	  1.7	  2.3	
 	19:01-20:00	  2.1	  1.7	  1.4	  1.1	  0.9	  0.8	  0.6	  1.4	  1.6	  1.8	  2.0	  1.8	
 	20:01-21:00	  2.0	  1.6	  1.9	  1.3	  1.0	  0.7	  0.7	  1.6	  1.6	  1.9	  1.8	  1.7	
 	21:01-22:00	  2.4	  1.5	  1.8	  1.3	  1.0	  1.0	  0.8	  1.7	  2.1	  2.4	  1.8	  1.8	
 	22:01-23:00	  2.4	  1.7	  2.1	  1.5	  1.0	  0.9	  1.0	  1.8	  1.9	  2.5	  2.3	  2.1	
 	23:01-24:00	  2.2	  1.8	  1.9	  1.5	  0.9	  1.1	  1.1	  1.7	  2.2	  2.5	  2.5	  2.1	
 	 Max Hour  	   9 	  11 	  10 	  10 	  14 	  11 	  13 	  13 	  10 	  14 	   9 	   9 	
 	 Min Hour  	   5 	   4 	   5 	  20 	  19 	  21 	  20 	  19 	  19 	  19 	  19 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  179	  149	  178	  171	  169	  186	  181	  166	  148	  147	  172	
 	 1:01- 2:00	  152	  163	  177	  165	  174	  160	  170	  167	  148	  137	  157	  148	
 	 2:01- 3:00	  121	  145	  163	  178	  185	  209	  160	  178	  161	  144	  124	  150	
 	 3:01- 4:00	  131	  165	  152	  183	  187	  185	  164	  148	  163	  131	  133	  163	
 	 4:01- 5:00	  146	  155	  157	  190	  207	  183	  150	  163	  182	  130	  134	  155	
 	 5:01- 6:00	  157	  157	  171	  146	  200	  188	  164	  161	  177	  144	  134	  141	
 	 6:01- 7:00	  147	  125	  149	  172	  175	  179	  145	  166	  180	  136	  117	  102	
 	 7:01- 8:00	  120	  128	  125	  137	  169	  169	  147	  159	  164	  114	  108	  104	
 	 8:01- 9:00	  111	  112	  126	  119	  150	  158	  147	  139	  146	  118	   81	  113	
 	 9:01-10:00	  120	  133	  126	  123	  131	  167	  104	  127	  151	  111	  113	  104	
 	10:01-11:00	  106	  165	  171	  148	  119	  131	  114	  127	  116	  116	  124	  172	
 	11:01-12:00	  148	  185	  170	  171	  154	  145	  119	  137	  129	  151	  161	  205	
 	12:01-13:00	  144	  181	  183	  171	  176	  168	  113	  132	  153	  123	  173	  190	
 	13:01-14:00	  173	  199	  198	  203	  221	  175	  130	  150	  148	  157	  170	  203	
 	14:01-15:00	  170	  195	  189	  199	  240	  185	  171	  155	  150	  157	  190	  178	
 	15:01-16:00	  173	  206	  190	  163	  237	  180	  182	  165	  147	  157	  178	  193	
 	16:01-17:00	  160	  189	  186	  171	  227	  189	  190	  178	  165	  157	  171	  189	
 	17:01-18:00	  160	  193	  179	  212	  221	  194	  180	  172	  180	  144	  177	  184	
 	18:01-19:00	  158	  189	  187	  171	  210	  191	  195	  175	  183	  174	  158	  179	
 	19:01-20:00	  157	  172	  172	  175	  219	  192	  206	  175	  186	  155	  155	  148	
 	20:01-21:00	  164	  179	  191	  188	  205	  163	  192	  168	  167	  145	  181	  161	
 	21:01-22:00	  142	  166	  183	  162	  187	  194	  165	  178	  152	  138	  157	  160	
 	22:01-23:00	  134	  155	  175	  164	  210	  195	  174	  165	  189	  131	  158	  165	
 	23:01-24:00	  141	  165	  163	  163	  190	  197	  175	  185	  176	  143	  160	  159	
 	 Max Hour  	  16 	  16 	  14 	  18 	  15 	   3 	  20 	  24 	  23 	  19 	  15 	  12 	
 	 Min Hour  	  11 	   9 	   8 	   9 	  11 	  11 	  10 	  11 	  11 	  10 	   9 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	31   	103  	318  	72   	204  	38   	91   	109  	383  	137  	48   	
 	Max Hourly	5    	7    	20   	25   	8    	15   	9    	6    	7    	30   	24   	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2974 	2421 	2039 	1406 	977  	617  	973  	1136 	1627 	1863 	3264 	3438 	

 	Direct Max 	4509 	4103 	3300 	2739 	1779 	1293 	1499 	2413 	3428 	4596 	4860 	4886 	
 	    Day    	   6 	   4 	   7 	   3 	   7 	  10 	  25 	  31 	  27 	  31 	  15 	   6 	

 	Diffuse Avg	2911 	2695 	2298 	1741 	1455 	1160 	1399 	1600 	1909 	2007 	2717 	2896 	

 	Global Avg 	6486 	5700 	5094 	3931 	3201 	2352 	3217 	3466 	4231 	4369 	6653 	6973 	
   - Maximum Direct Normal Solar of  4886 Wh/m² on Dec  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	 7:01- 8:00	   18	    6	    2	    0	    0	    0	    0	    0	    4	   14	   48	   42	
 	 8:01- 9:00	   97	   61	   32	   19	    8	    3	    3	   10	   44	   74	  181	  166	
 	 9:01-10:00	  230	  182	  150	   94	   52	   29	   40	   60	  133	  156	  368	  341	
 	10:01-11:00	  418	  347	  283	  204	  139	   85	  123	  151	  223	  245	  520	  520	
 	11:01-12:00	  542	  454	  375	  287	  195	  140	  212	  234	  324	  349	  573	  594	
 	12:01-13:00	  542	  443	  390	  286	  225	  149	  250	  258	  340	  381	  551	  607	
 	13:01-14:00	  466	  425	  371	  262	  205	  123	  202	  221	  280	  305	  446	  517	
 	14:01-15:00	  363	  281	  262	  163	  110	   67	  104	  140	  169	  193	  305	  354	
 	15:01-16:00	  212	  150	  134	   76	   40	   21	   37	   53	   87	  104	  186	  203	
 	16:01-17:00	   82	   70	   41	   15	    3	    1	    2	    8	   23	   41	   81	   88	
 	17:01-18:00	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    4	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    8	    8	
 	 6:01- 7:00	   63	   28	    6	    1	    0	    0	    0	    0	   12	   47	  115	  116	
 	 7:01- 8:00	  212	  161	  113	   62	   31	   15	   16	   43	  107	  145	  230	  239	
 	 8:01- 9:00	  308	  276	  229	  173	  142	   94	  113	  145	  211	  198	  278	  310	
 	 9:01-10:00	  341	  324	  287	  227	  208	  162	  206	  212	  238	  214	  291	  322	
 	10:01-11:00	  327	  319	  295	  228	  215	  180	  216	  236	  248	  235	  280	  301	
 	11:01-12:00	  311	  310	  289	  218	  198	  178	  193	  218	  219	  238	  289	  291	
 	12:01-13:00	  290	  290	  261	  208	  179	  154	  163	  203	  194	  209	  264	  279	
 	13:01-14:00	  278	  273	  237	  189	  164	  139	  151	  181	  191	  199	  277	  266	
 	14:01-15:00	  284	  264	  253	  202	  161	  132	  193	  171	  225	  194	  246	  260	
 	15:01-16:00	  236	  244	  194	  154	  121	   89	  124	  135	  174	  179	  210	  230	
 	16:01-17:00	  186	  159	  124	   80	   36	   17	   25	   55	   89	  119	  162	  194	
 	17:01-18:00	   73	   48	   10	    0	    0	    0	    0	    0	    1	   30	   66	   79	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    8	    8	
 	 6:01- 7:00	   64	   29	    6	    1	    0	    0	    0	    0	   12	   49	  123	  122	
 	 7:01- 8:00	  242	  171	  117	   63	   31	   15	   16	   44	  116	  172	  314	  309	
 	 8:01- 9:00	  437	  361	  279	  207	  159	  103	  120	  165	  283	  305	  521	  529	
 	 9:01-10:00	  602	  536	  478	  361	  298	  217	  279	  302	  413	  401	  710	  706	
 	10:01-11:00	  761	  687	  619	  488	  423	  318	  410	  440	  513	  501	  821	  838	
 	11:01-12:00	  857	  778	  705	  570	  480	  397	  514	  523	  591	  606	  868	  887	
 	12:01-13:00	  851	  760	  709	  574	  518	  398	  558	  554	  599	  625	  838	  906	
 	13:01-14:00	  806	  771	  708	  565	  517	  371	  520	  522	  564	  566	  786	  848	
 	14:01-15:00	  768	  655	  658	  496	  405	  300	  442	  447	  503	  473	  657	  728	
 	15:01-16:00	  602	  521	  480	  358	  268	  182	  271	  297	  377	  382	  537	  574	
 	16:01-17:00	  403	  371	  285	  171	   77	   37	   57	  123	  197	  255	  383	  419	
 	17:01-18:00	   92	   61	   51	   77	   26	   14	   30	   50	   64	   34	   86	   98	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.1	 23.1	 21.3	 19.6	 16.4	 14.7	 14.2	 15.1	 17.1	 19.6	 22.1	 23.7	
 	   2.0 m  	 22.8	 22.6	 21.5	 20.4	 17.9	 16.3	 15.5	 15.7	 16.9	 18.6	 20.5	 22.1	
 	   4.0 m  	 21.5	 21.7	 21.2	 20.5	 18.9	 17.7	 16.9	 16.7	 17.2	 18.2	 19.5	 20.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   19	    0	    0	    9	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   27	   96	  158	   39	   64	   91	   11	    1	    2	

 	CDD base 10C	  424	  382	  378	  255	  180	  104	  234	  214	  182	  292	  351	  409	
 	CDD base 18C	  176	  158	  130	   42	   28	    3	   24	   31	   24	   55	  111	  163	

 	CDH base 20C	 2915	 2679	 2049	  873	  529	   92	  588	  581	  504	  901	 1920	 2843	
 	CDH base 23C	 1440	 1340	  925	  368	  202	   18	  174	  234	  173	  313	  896	 1541	
 	CDH base 27C	  356	  397	  181	   67	   22	    0	    6	   29	   40	   44	  203	  532	

    - 3406 annual (wthr file) cooling degree-days (10°C baseline)
    -   28 annual (wthr file) heating degree-days (10°C baseline)

    -  945 annual (wthr file) cooling degree-days (18°C baseline)
    -  488 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 17:Feb 23, Maximum Temp=  35.30°C, Deviation=|10.304|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  23.50°C, Deviation=| 0.054|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   1.30°C, Deviation=| 9.133|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  15.79°C, Deviation=| 0.254|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  18.85°C, Deviation=| 0.455|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.97°C, Deviation=| 0.154|°C
