 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RR_Boa.Vista.816150_INMET
 Location -- Boa Vista RR BRA  
      {N  2° 47'} {W  60° 39'} {GMT -4.0 Hours}
 Elevation --    90m above sea level
 Standard Pressure at Elevation -- 100248Pa
 Data Source -- INMET

 WMO Station 816150

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 3	 21.6	 21.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 35.6	 35.2	 34.8	 26.0	 25.6	 25.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.1	  4.9	  6.0	  4.5	  5.8	  4.9	  4.6	  7.3	  4.4	  4.3	  4.2	  5.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 34.5	 34.7	 33.6	 33.4	 32.5	 33.3	 34.6	 36.0	 35.8	 36.2	 34.3	
 	 Day:Hour	21:15	17:13	 4:15	 1:14	15:15	22:16	19:14	20:14	15:14	 5:14	 1:14	10:14	

 	Minimum 	 21.6	 23.0	 21.2	 21.7	 21.6	 22.3	 21.8	 22.0	 21.8	 22.6	 22.0	 21.9	
 	 Day:Hour	22:03	21:19	27:06	12:04	 3:05	18:03	 2:06	11:03	10:05	27:23	23:07	19:04	

 	Daily Avg	27.3 	28.1 	26.1 	26.1 	25.9 	25.9 	26.2 	27.1 	28.2 	28.7 	27.4 	27.2 	

   - Maximum Dry Bulb temperature of  36.2°C on Nov  1
   - Minimum Dry Bulb temperature of  21.2°C on Mar 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   20	   24	   10	   12	    7	    4	   12	   23	   27	   28	   24	   21	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.7 	24.9 	25.8 	26.7 	26.7 	26.0 	24.6 	24.1 	24.6 	25.4 	25.6 	24.9 	
 	 Day:Hour	 8:11	21:13	27:17	26:18	17:18	 5:18	16:15	17:07	22:14	20:16	17:17	15:15	

 	Minimum 	12.4 	15.8 	17.8 	21.1 	20.7 	19.8 	18.7 	18.7 	18.8 	17.2 	19.7 	18.1 	
 	 Day:Hour	22:14	28:16	 2:17	12:04	 5:15	29:14	31:17	 6:16	23:17	14:16	 2:14	31:15	

 	Daily Avg	20.1 	20.6 	22.1 	23.4 	23.4 	23.0 	22.5 	22.3 	22.1 	21.9 	22.5 	21.9 	

   - Maximum Dew Point temperature of  26.7°C on Apr 26
   - Minimum Dew Point temperature of  12.4°C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.8	 25.6	 24.2	 24.0	 23.9	 24.0	 24.0	 24.5	 25.3	 25.8	 25.0	 24.7	
 	 1:01- 2:00	 24.6	 25.3	 23.9	 23.8	 23.6	 23.8	 23.7	 24.3	 25.1	 25.6	 24.8	 24.4	
 	 2:01- 3:00	 24.4	 25.0	 23.7	 23.7	 23.4	 23.7	 23.8	 23.9	 24.8	 25.2	 24.5	 24.1	
 	 3:01- 4:00	 24.2	 24.9	 23.6	 23.6	 23.3	 23.5	 23.6	 23.7	 24.7	 25.0	 24.4	 24.0	
 	 4:01- 5:00	 24.0	 24.7	 23.5	 23.6	 23.2	 23.4	 23.4	 23.6	 24.4	 24.8	 24.2	 23.9	
 	 5:01- 6:00	 23.9	 24.4	 23.3	 23.6	 23.1	 23.4	 23.2	 23.6	 24.3	 24.7	 24.0	 23.8	
 	 6:01- 7:00	 24.2	 24.7	 23.6	 24.0	 23.7	 23.9	 24.2	 24.8	 25.7	 26.2	 25.1	 24.7	
 	 7:01- 8:00	 25.7	 26.0	 24.8	 25.2	 25.1	 24.9	 25.3	 26.1	 27.1	 27.9	 26.6	 26.2	
 	 8:01- 9:00	 27.3	 27.7	 26.2	 26.5	 26.4	 26.1	 26.4	 27.5	 28.4	 29.4	 28.1	 27.8	
 	 9:01-10:00	 29.0	 29.2	 27.4	 27.6	 27.4	 27.1	 27.7	 28.7	 29.9	 30.8	 29.4	 29.3	
 	10:01-11:00	 29.8	 30.5	 28.5	 28.6	 28.3	 28.0	 29.0	 29.8	 31.1	 31.9	 30.6	 30.3	
 	11:01-12:00	 30.8	 31.6	 29.5	 29.3	 28.9	 28.9	 29.0	 30.8	 32.0	 32.7	 31.5	 30.7	
 	12:01-13:00	 31.0	 32.1	 29.8	 29.5	 29.4	 29.1	 29.5	 31.6	 32.7	 33.3	 31.9	 30.9	
 	13:01-14:00	 31.4	 32.3	 29.7	 29.6	 29.6	 28.9	 29.8	 31.9	 33.2	 33.5	 31.5	 31.1	
 	14:01-15:00	 31.2	 32.4	 29.6	 29.7	 29.5	 29.4	 29.6	 31.7	 33.0	 33.3	 31.3	 31.4	
 	15:01-16:00	 31.1	 32.0	 28.9	 29.4	 29.0	 29.3	 29.7	 31.2	 32.5	 32.7	 31.0	 31.1	
 	16:01-17:00	 30.6	 31.4	 28.4	 28.6	 28.2	 28.6	 29.3	 30.0	 31.2	 31.3	 29.7	 29.8	
 	17:01-18:00	 29.1	 30.1	 27.2	 27.3	 27.1	 26.9	 27.4	 28.3	 29.6	 29.9	 28.1	 28.3	
 	18:01-19:00	 27.9	 28.9	 26.2	 25.9	 25.7	 25.7	 25.8	 26.7	 28.1	 28.9	 27.0	 27.3	
 	19:01-20:00	 27.1	 28.1	 25.7	 25.2	 25.1	 25.1	 25.2	 26.0	 27.4	 28.4	 26.6	 26.8	
 	20:01-21:00	 26.4	 27.3	 25.4	 24.9	 24.7	 24.9	 25.2	 25.8	 27.0	 27.9	 26.3	 26.4	
 	21:01-22:00	 25.8	 26.9	 25.1	 24.7	 24.6	 24.7	 24.7	 25.5	 26.6	 27.4	 25.9	 25.9	
 	22:01-23:00	 25.4	 26.4	 24.7	 24.5	 24.3	 24.4	 24.5	 25.0	 26.2	 26.9	 25.5	 25.4	
 	23:01-24:00	 25.1	 25.9	 24.3	 24.2	 24.1	 24.3	 24.2	 24.8	 25.8	 26.2	 25.4	 25.0	
 	 Max Hour  	  14 	  15 	  13 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  13 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.6	 21.3	 22.2	 23.2	 23.0	 22.9	 22.7	 22.6	 22.7	 22.5	 22.7	 22.1	
 	 1:01- 2:00	 20.7	 21.3	 22.0	 23.0	 22.8	 22.8	 22.6	 22.6	 22.6	 22.5	 22.6	 22.1	
 	 2:01- 3:00	 20.6	 21.3	 21.9	 23.0	 22.7	 22.6	 22.6	 22.5	 22.5	 22.5	 22.6	 22.0	
 	 3:01- 4:00	 20.5	 21.1	 21.8	 22.9	 22.6	 22.5	 22.5	 22.4	 22.5	 22.4	 22.6	 22.0	
 	 4:01- 5:00	 20.4	 21.0	 21.7	 22.9	 22.5	 22.5	 22.3	 22.4	 22.4	 22.4	 22.5	 22.0	
 	 5:01- 6:00	 20.3	 21.0	 21.6	 22.9	 22.4	 22.4	 22.2	 22.3	 22.4	 22.5	 22.5	 22.0	
 	 6:01- 7:00	 20.4	 21.0	 21.8	 23.2	 23.0	 22.7	 22.7	 22.8	 22.6	 22.6	 22.7	 22.3	
 	 7:01- 8:00	 20.6	 21.1	 22.1	 23.6	 23.3	 22.9	 22.7	 22.7	 22.4	 22.4	 22.8	 22.4	
 	 8:01- 9:00	 20.4	 20.7	 22.2	 23.5	 23.4	 22.8	 22.7	 22.6	 22.5	 22.4	 22.7	 22.6	
 	 9:01-10:00	 20.2	 20.4	 22.1	 23.6	 23.6	 23.0	 22.7	 22.3	 22.5	 22.3	 22.5	 22.3	
 	10:01-11:00	 19.9	 20.1	 22.1	 23.6	 23.5	 22.9	 22.7	 22.4	 22.2	 21.8	 22.5	 21.9	
 	11:01-12:00	 19.6	 19.9	 22.3	 23.4	 23.5	 22.9	 22.5	 22.2	 21.9	 21.2	 22.3	 21.6	
 	12:01-13:00	 19.5	 19.8	 22.0	 23.5	 23.5	 22.9	 22.3	 22.0	 21.3	 21.2	 22.3	 21.5	
 	13:01-14:00	 19.4	 19.6	 22.0	 23.3	 23.6	 23.2	 22.3	 21.9	 21.1	 20.9	 21.9	 21.4	
 	14:01-15:00	 19.3	 19.6	 21.9	 23.2	 23.5	 23.1	 22.0	 21.6	 21.1	 20.6	 22.2	 21.4	
 	15:01-16:00	 19.3	 19.6	 21.9	 23.3	 23.7	 22.8	 22.1	 21.4	 21.2	 20.8	 22.1	 21.3	
 	16:01-17:00	 19.5	 19.6	 22.1	 23.5	 24.0	 23.1	 22.0	 21.7	 21.3	 20.9	 22.2	 21.4	
 	17:01-18:00	 19.7	 19.9	 22.1	 24.3	 24.5	 23.5	 22.3	 22.0	 21.5	 21.3	 22.3	 21.6	
 	18:01-19:00	 19.9	 20.3	 22.3	 24.3	 24.4	 23.5	 22.6	 22.3	 22.1	 21.7	 22.6	 21.8	
 	19:01-20:00	 20.2	 20.8	 22.2	 24.0	 24.0	 23.4	 22.8	 22.5	 22.5	 22.0	 22.6	 21.9	
 	20:01-21:00	 20.4	 21.0	 22.3	 23.8	 23.7	 23.2	 22.9	 22.5	 22.4	 22.2	 22.7	 22.1	
 	21:01-22:00	 20.4	 21.0	 22.3	 23.6	 23.5	 23.2	 22.8	 22.7	 22.6	 22.3	 22.8	 22.1	
 	22:01-23:00	 20.6	 21.0	 22.2	 23.5	 23.3	 23.1	 22.8	 22.7	 22.6	 22.3	 22.9	 22.0	
 	23:01-24:00	 20.6	 21.2	 22.2	 23.3	 23.2	 23.0	 22.7	 22.7	 22.6	 22.5	 22.8	 22.0	
 	 Max Hour  	   2 	   1 	  22 	  19 	  18 	  19 	  21 	   7 	   1 	   7 	  23 	   9 	
 	 Min Hour  	  16 	  17 	   6 	   6 	   6 	   6 	  17 	  16 	  15 	  15 	  14 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	94   	97   	97   	97   	96   	95   	96   	95   	95   	95   	95   	
 	 Day:Hour 	 7:01	18:23	27:06	12:05	 2:24	 1:03	 1:03	11:04	 6:11	27:06	 8:02	 1:24	

 	Minimum  	28   	37   	40   	50   	48   	53   	45   	42   	38   	36   	40   	40   	
 	 Day:Hour 	22:14	 2:16	 4:16	25:14	 5:15	23:16	31:15	30:16	16:14	11:16	 1:14	31:15	

 	Daily Avg	67   	65   	80   	86   	87   	84   	81   	77   	72   	69   	76   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   89	   95	   95	   93	   92	   89	   85	   82	   87	   85	
 	 1:01- 2:00	   79	   78	   89	   95	   95	   93	   93	   90	   86	   83	   88	   87	
 	 2:01- 3:00	   79	   80	   89	   95	   95	   94	   93	   91	   87	   85	   89	   88	
 	 3:01- 4:00	   80	   79	   89	   95	   96	   94	   93	   92	   88	   85	   89	   89	
 	 4:01- 5:00	   80	   80	   89	   95	   96	   94	   93	   92	   88	   87	   90	   89	
 	 5:01- 6:00	   80	   81	   90	   95	   96	   94	   94	   93	   89	   87	   91	   90	
 	 6:01- 7:00	   79	   80	   89	   95	   95	   93	   91	   88	   83	   80	   87	   86	
 	 7:01- 8:00	   73	   74	   85	   91	   89	   89	   85	   81	   75	   72	   80	   80	
 	 8:01- 9:00	   66	   66	   79	   84	   84	   82	   80	   75	   70	   66	   73	   73	
 	 9:01-10:00	   59	   60	   74	   79	   80	   78	   74	   69	   65	   61	   67	   66	
 	10:01-11:00	   56	   54	   69	   75	   76	   74	   69	   65	   59	   56	   62	   61	
 	11:01-12:00	   52	   50	   66	   72	   73	   70	   68	   61	   56	   51	   59	   59	
 	12:01-13:00	   51	   49	   64	   71	   71	   70	   66	   57	   52	   50	   58	   58	
 	13:01-14:00	   49	   47	   65	   70	   71	   72	   65	   56	   50	   49	   58	   58	
 	14:01-15:00	   51	   47	   65	   69	   71	   69	   65	   56	   51	   48	   60	   56	
 	15:01-16:00	   51	   49	   68	   71	   74	   69	   64	   57	   52	   51	   60	   57	
 	16:01-17:00	   53	   50	   70	   75	   78	   73	   65	   62	   57	   55	   65	   62	
 	17:01-18:00	   58	   55	   75	   84	   86	   82	   74	   69	   63	   61	   71	   68	
 	18:01-19:00	   63	   60	   80	   91	   92	   88	   82	   77	   70	   66	   77	   72	
 	19:01-20:00	   67	   65	   82	   93	   93	   90	   86	   81	   75	   69	   79	   75	
 	20:01-21:00	   70	   69	   84	   93	   94	   91	   87	   82	   76	   71	   81	   78	
 	21:01-22:00	   73	   70	   85	   94	   94	   91	   89	   84	   79	   74	   83	   80	
 	22:01-23:00	   75	   73	   86	   94	   94	   92	   90	   87	   81	   76	   85	   82	
 	23:01-24:00	   76	   75	   89	   95	   95	   92	   91	   88	   83	   80	   86	   83	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  15 	  13 	  15 	  15 	  16 	  16 	  14 	  14 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.3	  2.6	  2.8	  2.9	  2.8	  2.7	  2.6	  2.5	  2.4	  2.7	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   40	   40	   39	   42	   37	   38	   39	   41	   40	   40	   39	
 	 Day:Hour	 2:14	21:13	27:17	26:18	 6:15	21:14	19:16	20:13	16:12	20:16	 1:13	 7:15	

 	Average HI	   32	   32	   33	   35	   34	   33	   33	   34	   34	   34	   34	   33	
 	Avg Del HI	    2	    2	    3	    5	    5	    4	    3	    3	    3	    3	    3	    3	
 	 # Hours HI	  322	  334	  249	  217	  223	  221	  250	  308	  385	  437	  333	  343	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    3	    7	    6	    5	   12	   11	   13	    8	    7	   10	    8	
 	NorthEast	   55	   50	   30	   16	   12	   22	   20	   19	   20	   33	   23	   38	
 	East     	   26	   24	   18	   13	   11	   10	   12	   15	   17	   25	   19	   26	
 	SouthEast	   12	   17	   11	    9	   16	   13	   15	   16	   16	   15	   13	   12	
 	South    	    3	    3	   12	   22	   25	   19	   11	   11	   11	    7	   10	    5	
 	SouthWest	    1	    1	   13	   21	   15	   11	   11	   11	   11	    5	   11	    3	
 	West     	    0	    1	    5	    8	   10	    7	    9	    8	    8	    3	    7	    2	
 	NorthWest	    1	    1	    4	    5	    6	    7	   11	    8	    8	    5	    8	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	4.9  	6.0  	4.5  	5.8  	4.9  	4.6  	7.3  	4.4  	4.3  	4.2  	5.0  	
 	 Day:Hour 	13:11	 7:10	22:14	 4:10	22:14	29:04	30:13	17:15	30:20	23:09	26:13	28:11	

 	Minimum 	0.1  	0.2  	0.0  	0.0  	0.0  	0.0  	0.2  	0.1  	0.1  	0.1  	0.0  	0.0  	
 	 Day:Hour 	 7:01	19:21	18:02	 1:03	 1:06	 1:01	 1:02	15:05	 1:05	 1:20	26:15	21:13	

 	Daily Avg	2.4  	2.3  	1.5  	1.0  	0.9  	1.2  	1.3  	1.4  	1.5  	1.6  	1.5  	1.7  	

   - Maximum Wind Speed of   7.3 m/s on Aug 17
   - Minimum Wind Speed of   0.0 m/s on Mar 18

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  1.1	  0.4	  0.4	  0.9	  0.9	  0.9	  0.9	  1.0	  1.1	  1.2	
 	 1:01- 2:00	  1.9	  1.9	  1.0	  0.3	  0.4	  1.0	  0.8	  0.9	  0.9	  1.2	  1.2	  1.1	
 	 2:01- 3:00	  2.1	  1.9	  1.1	  0.3	  0.3	  1.1	  0.9	  1.0	  1.0	  1.2	  1.1	  1.3	
 	 3:01- 4:00	  2.3	  2.1	  1.1	  0.4	  0.3	  1.0	  0.9	  0.9	  1.0	  1.1	  1.1	  1.2	
 	 4:01- 5:00	  2.3	  2.2	  1.1	  0.5	  0.3	  0.8	  0.8	  0.9	  1.0	  1.1	  1.2	  1.2	
 	 5:01- 6:00	  2.3	  2.1	  1.0	  0.4	  0.3	  0.8	  0.8	  0.9	  0.9	  1.1	  1.1	  1.2	
 	 6:01- 7:00	  2.4	  2.3	  1.2	  0.5	  0.4	  0.9	  0.9	  0.9	  1.0	  1.3	  1.4	  1.5	
 	 7:01- 8:00	  2.9	  2.6	  1.5	  1.0	  1.0	  1.3	  1.3	  1.5	  1.4	  2.0	  1.6	  2.0	
 	 8:01- 9:00	  3.4	  3.2	  1.9	  1.3	  1.3	  1.6	  1.5	  1.5	  1.8	  2.1	  1.8	  2.4	
 	 9:01-10:00	  3.6	  3.2	  2.1	  1.9	  1.6	  1.7	  1.7	  1.9	  2.0	  2.3	  2.0	  2.8	
 	10:01-11:00	  3.6	  3.2	  2.1	  2.2	  2.0	  1.7	  1.9	  2.1	  1.9	  2.5	  2.0	  2.8	
 	11:01-12:00	  3.2	  3.3	  2.2	  2.2	  1.9	  1.9	  1.9	  2.0	  2.0	  2.3	  2.0	  2.6	
 	12:01-13:00	  3.2	  3.0	  2.5	  2.3	  2.0	  2.0	  2.1	  1.9	  2.0	  2.3	  2.1	  2.3	
 	13:01-14:00	  3.2	  2.6	  2.3	  2.0	  1.8	  2.0	  1.8	  1.9	  1.9	  2.2	  2.1	  2.2	
 	14:01-15:00	  2.8	  2.7	  2.2	  1.8	  1.7	  1.7	  1.6	  2.0	  2.1	  2.2	  1.9	  2.0	
 	15:01-16:00	  2.5	  2.5	  2.1	  1.7	  1.2	  1.6	  1.5	  2.0	  2.1	  2.2	  1.8	  1.9	
 	16:01-17:00	  2.2	  2.2	  1.7	  1.5	  1.1	  1.3	  1.5	  1.8	  1.8	  1.8	  1.9	  2.0	
 	17:01-18:00	  1.8	  1.8	  1.5	  0.9	  0.7	  1.2	  1.2	  1.7	  1.6	  1.4	  1.6	  1.5	
 	18:01-19:00	  1.5	  1.5	  1.0	  0.5	  0.5	  0.9	  1.1	  1.5	  1.3	  1.2	  1.4	  1.3	
 	19:01-20:00	  1.6	  1.4	  1.1	  0.5	  0.5	  1.0	  1.2	  1.2	  1.3	  1.3	  1.2	  1.5	
 	20:01-21:00	  1.8	  1.6	  1.0	  0.4	  0.6	  0.9	  1.3	  1.2	  1.3	  1.3	  1.3	  1.4	
 	21:01-22:00	  1.5	  1.8	  1.2	  0.4	  0.6	  0.9	  1.2	  1.1	  1.2	  1.5	  1.2	  1.4	
 	22:01-23:00	  1.7	  1.7	  1.3	  0.5	  0.6	  0.8	  0.9	  1.0	  1.2	  1.3	  1.0	  1.4	
 	23:01-24:00	  1.6	  1.6	  1.2	  0.3	  0.7	  0.9	  0.9	  1.1	  1.2	  1.1	  1.1	  1.4	
 	 Max Hour  	  10 	  12 	  13 	  13 	  13 	  13 	  13 	  11 	  16 	  11 	  13 	  10 	
 	 Min Hour  	  19 	  20 	  19 	  24 	   5 	   6 	   6 	   1 	   2 	   1 	  23 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	  103	  140	  183	  197	  198	  165	  183	  172	  132	  157	  153	
 	 1:01- 2:00	   75	   90	  146	  193	  189	  156	  183	  188	  172	  151	  152	  140	
 	 2:01- 3:00	   74	   66	  159	  199	  203	  156	  194	  177	  189	  139	  138	  119	
 	 3:01- 4:00	   68	   62	  139	  192	  209	  147	  167	  193	  191	  142	  156	   90	
 	 4:01- 5:00	   56	   60	  143	  182	  211	  145	  187	  207	  163	  118	  146	  135	
 	 5:01- 6:00	   54	   54	  154	  196	  192	  141	  194	  187	  192	  126	  149	  149	
 	 6:01- 7:00	   55	   66	  135	  184	  181	  162	  206	  182	  175	  121	  123	  119	
 	 7:01- 8:00	   54	   60	  113	  162	  169	  150	  147	  169	  124	  111	  131	   94	
 	 8:01- 9:00	   55	   56	   95	  154	  140	  120	  128	  133	  141	  116	  126	   68	
 	 9:01-10:00	   56	   61	  104	  134	  131	  121	  118	  106	  137	   94	  119	   66	
 	10:01-11:00	   60	   68	   98	  108	   98	  109	  136	   98	  115	  102	  121	   70	
 	11:01-12:00	   61	   65	   80	  120	  110	  133	  125	  112	  127	   94	  105	   69	
 	12:01-13:00	   68	   68	   98	  111	   95	   94	  108	  109	  117	  101	  130	   76	
 	13:01-14:00	   69	   72	   95	  113	  116	  108	  126	  103	  121	   94	  122	   99	
 	14:01-15:00	   80	   74	  128	  102	  128	  125	   97	  109	  122	   95	  132	  111	
 	15:01-16:00	   93	   98	  101	  119	  176	  120	  130	  120	  139	  111	  161	  105	
 	16:01-17:00	   96	   98	  110	  131	  183	  149	  139	  139	  152	  107	  136	  101	
 	17:01-18:00	   92	   97	  138	  113	  150	  134	  171	  158	  143	   96	  147	  106	
 	18:01-19:00	   99	  107	  136	  150	  184	  173	  167	  150	  156	  116	  170	  104	
 	19:01-20:00	   88	  110	  124	  166	  185	  191	  164	  142	  152	  113	  159	  102	
 	20:01-21:00	   90	  113	  147	  170	  165	  202	  178	  132	  153	  101	  137	   93	
 	21:01-22:00	   93	  113	  138	  187	  175	  172	  174	  145	  136	   84	  124	   92	
 	22:01-23:00	   85	  102	  140	  162	  157	  171	  183	  167	  149	  120	  147	  113	
 	23:01-24:00	   88	  104	  149	  196	  185	  174	  170	  160	  152	   90	  130	  106	
 	 Max Hour  	  19 	  22 	   3 	   3 	   5 	  21 	   7 	   5 	   6 	   2 	  19 	   1 	
 	 Min Hour  	   6 	   6 	  12 	  15 	  13 	  13 	  15 	  11 	  11 	  22 	  12 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	29   	64   	265  	353  	166  	435  	330  	140  	123  	42   	152  	98   	
 	Max Hourly	12   	19   	26   	47   	18   	29   	43   	25   	20   	9    	24   	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1085 	1150 	1066 	1228 	1420 	1376 	2403 	2841 	2861 	2161 	1980 	1135 	

 	Direct Max 	2591 	3158 	2059 	2959 	3269 	2896 	3574 	4097 	4332 	3978 	3422 	2857 	
 	    Day    	   6 	  13 	  28 	   7 	  14 	  19 	  29 	  21 	  10 	  25 	   9 	   3 	

 	Diffuse Avg	2224 	2328 	2482 	2545 	2364 	2327 	2315 	2395 	2475 	2548 	2574 	2395 	

 	Global Avg 	3625 	3782 	3734 	3993 	4061 	4050 	5275 	5749 	5842 	5160 	5052 	3838 	
   - Maximum Direct Normal Solar of  4332 Wh/m² on Sep 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    1	    0	
 	 7:01- 8:00	    4	    4	    4	    9	   13	   10	   18	   27	   40	   49	   48	   13	
 	 8:01- 9:00	   23	   32	   27	   71	   58	   49	  102	  137	  171	  160	  140	   64	
 	 9:01-10:00	   82	   88	   85	  131	  150	  146	  245	  356	  395	  294	  281	  128	
 	10:01-11:00	  140	  121	  150	  180	  236	  245	  417	  533	  554	  436	  371	  153	
 	11:01-12:00	  215	  226	  196	  240	  334	  273	  426	  583	  525	  403	  398	  279	
 	12:01-13:00	  213	  182	  248	  252	  253	  217	  445	  465	  443	  312	  333	  204	
 	13:01-14:00	  217	  249	  178	  172	  168	  194	  374	  374	  366	  275	  240	  191	
 	14:01-15:00	  134	  162	  122	  108	  158	  167	  255	  252	  242	  146	  122	   81	
 	15:01-16:00	   56	   83	   55	   64	   48	   74	  118	  111	  117	   83	   45	   22	
 	16:01-17:00	    2	    3	    1	    1	    1	    2	    3	    4	    6	    3	    1	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  13 	  12 	  12 	  13 	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   25	   21	   26	   37	   41	   32	   35	   52	   72	   74	   68	   42	
 	 7:01- 8:00	  101	  123	  118	  157	  147	  146	  183	  200	  203	  184	  184	  147	
 	 8:01- 9:00	  178	  212	  223	  252	  239	  234	  260	  280	  259	  244	  253	  221	
 	 9:01-10:00	  262	  278	  317	  323	  286	  287	  294	  285	  260	  281	  287	  273	
 	10:01-11:00	  316	  310	  358	  363	  315	  290	  288	  275	  276	  308	  321	  332	
 	11:01-12:00	  297	  321	  362	  362	  311	  312	  309	  280	  320	  355	  318	  289	
 	12:01-13:00	  302	  322	  340	  324	  312	  305	  277	  299	  324	  358	  326	  318	
 	13:01-14:00	  258	  258	  296	  285	  287	  265	  237	  263	  277	  281	  299	  271	
 	14:01-15:00	  230	  208	  214	  230	  213	  217	  193	  205	  216	  230	  254	  248	
 	15:01-16:00	  171	  180	  159	  144	  142	  153	  142	  155	  159	  146	  182	  188	
 	16:01-17:00	   85	   96	   69	   66	   72	   85	   97	  100	  108	   87	   81	   67	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  11*	  11*	  12 	  12 	  13 	  13 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   25	   21	   26	   38	   42	   33	   36	   53	   74	   80	   71	   43	
 	 7:01- 8:00	  110	  131	  126	  175	  173	  166	  219	  254	  284	  286	  288	  176	
 	 8:01- 9:00	  215	  260	  262	  353	  324	  308	  411	  476	  501	  476	  467	  322	
 	 9:01-10:00	  365	  384	  416	  475	  465	  467	  591	  703	  717	  628	  637	  437	
 	10:01-11:00	  475	  441	  515	  550	  569	  560	  743	  836	  851	  770	  735	  508	
 	11:01-12:00	  532	  556	  559	  604	  658	  604	  757	  875	  847	  768	  748	  599	
 	12:01-13:00	  543	  519	  598	  587	  584	  545	  762	  790	  784	  689	  698	  553	
 	13:01-14:00	  533	  559	  503	  485	  488	  503	  690	  703	  701	  606	  599	  517	
 	14:01-15:00	  438	  448	  388	  384	  443	  466	  570	  566	  558	  442	  442	  377	
 	15:01-16:00	  295	  355	  270	  273	  240	  307	  385	  378	  392	  317	  280	  237	
 	16:01-17:00	   92	  107	   72	   67	   76	   92	  110	  115	  132	   97	   86	   69	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  12 	  12 	  12 	  13 	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.9	 26.2	 25.9	 25.7	 26.0	 26.5	 27.1	 27.8	 28.2	 28.3	 28.0	 27.5	
 	   2.0 m  	 27.1	 26.6	 26.3	 26.1	 26.1	 26.4	 26.9	 27.4	 27.8	 28.0	 27.9	 27.6	
 	   4.0 m  	 27.2	 26.9	 26.6	 26.5	 26.4	 26.5	 26.8	 27.1	 27.4	 27.6	 27.7	 27.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  536	  506	  500	  484	  493	  477	  502	  529	  545	  581	  523	  534	
 	CDD base 18C	  288	  282	  252	  244	  245	  237	  254	  281	  305	  333	  283	  286	

 	CDH base 20C	 5419	 5414	 4562	 4413	 4390	 4257	 4599	 5267	 5882	 6495	 5351	 5370	
 	CDH base 23C	 3197	 3398	 2368	 2279	 2194	 2114	 2390	 3043	 3725	 4264	 3197	 3146	
 	CDH base 27C	 1040	 1242	  672	  662	  579	  503	  659	 1068	 1470	 1786	 1117	 1079	

    - 6209 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3289 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  27.01°C, Deviation=| 0.018|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  8:Oct 14, Maximum Temp=  36.20°C, Deviation=| 6.401|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr  9:Apr 15, Minimum Temp=  21.20°C, Deviation=| 3.827|°C
