 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RO_Cacoal.866220_INMET
 Location -- Cacoal RO BRA  
      {S 11° 26'} {W  61° 25'} {GMT -4.0 Hours}
 Elevation --   210m above sea level
 Standard Pressure at Elevation --  98828Pa
 Data Source -- INMET

 WMO Station 866220

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 16.8	 17.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.4	 36.9	 36.3	 24.3	 24.1	 23.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.7	  5.0	  6.1	  5.1	  6.4	  5.1	  4.1	  9.1	  9.1	  5.1	  5.9	  5.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.7	 32.6	 33.8	 33.0	 33.0	 33.2	 35.7	 37.5	 38.5	 36.8	 35.7	 34.4	
 	 Day:Hour	13:14	11:14	 2:14	10:14	 9:15	19:13	28:14	26:14	25:15	 2:15	 9:16	 6:15	

 	Minimum 	 21.8	 21.5	 22.1	 21.7	 20.5	 16.0	 16.2	 17.3	 17.1	 20.6	 21.1	 21.4	
 	 Day:Hour	16:22	22:05	31:24	21:06	 3:06	 4:06	12:06	22:06	 7:06	 6:05	17:07	 6:04	

 	Daily Avg	26.0 	25.4 	25.7 	25.7 	25.6 	24.5 	25.9 	27.6 	27.5 	27.1 	26.9 	25.7 	

   - Maximum Dry Bulb temperature of  38.5°C on Sep 25
   - Minimum Dry Bulb temperature of  16.0°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	    5	    6	    3	   10	   12	   30	   31	   26	   25	   16	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.3 	23.9 	24.5 	24.4 	24.3 	24.1 	22.4 	23.1 	23.8 	23.5 	24.2 	24.2 	
 	 Day:Hour	 1:17	 1:09	29:16	16:15	27:09	15:16	 2:10	 7:18	 5:14	31:20	15:14	29:15	

 	Minimum 	18.6 	19.8 	18.8 	20.6 	16.8 	11.5 	10.2 	4.0  	9.1  	15.2 	18.0 	15.7 	
 	 Day:Hour	13:15	10:17	22:13	13:15	 2:14	 3:12	29:14	22:13	17:10	 8:13	 4:14	 6:16	

 	Daily Avg	22.3 	22.2 	22.5 	22.5 	21.8 	19.7 	17.9 	16.6 	17.5 	20.8 	22.0 	22.0 	

   - Maximum Dew Point temperature of  24.5°C on Mar 29
   - Minimum Dew Point temperature of   4.0°C on Aug 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.0	 23.4	 23.8	 23.5	 23.0	 21.5	 21.6	 23.0	 23.9	 24.1	 24.5	 23.7	
 	 1:01- 2:00	 23.9	 23.3	 23.6	 23.4	 22.8	 21.1	 21.0	 22.4	 23.1	 23.7	 24.2	 23.6	
 	 2:01- 3:00	 23.7	 23.2	 23.5	 23.3	 22.6	 20.8	 20.5	 21.7	 22.7	 23.4	 23.9	 23.5	
 	 3:01- 4:00	 23.5	 23.1	 23.4	 23.2	 22.3	 20.5	 20.0	 21.2	 22.2	 23.3	 23.8	 23.4	
 	 4:01- 5:00	 23.4	 23.1	 23.3	 23.1	 22.2	 20.2	 19.7	 20.7	 21.9	 23.0	 23.5	 23.2	
 	 5:01- 6:00	 23.3	 23.0	 23.2	 23.1	 22.1	 20.1	 19.4	 20.4	 21.6	 22.9	 23.6	 23.2	
 	 6:01- 7:00	 24.0	 23.3	 23.6	 23.3	 22.6	 20.2	 19.7	 20.7	 22.4	 23.9	 24.6	 23.9	
 	 7:01- 8:00	 25.1	 24.3	 24.8	 24.5	 24.0	 21.5	 22.1	 23.2	 24.9	 25.7	 26.1	 25.0	
 	 8:01- 9:00	 26.5	 25.3	 26.2	 25.7	 25.7	 23.5	 25.2	 26.7	 27.5	 27.8	 27.6	 26.3	
 	 9:01-10:00	 27.6	 26.5	 27.6	 27.3	 27.4	 25.7	 28.2	 30.1	 30.0	 29.3	 28.9	 27.6	
 	10:01-11:00	 28.5	 27.7	 28.7	 28.3	 28.7	 27.6	 30.8	 32.4	 31.8	 30.4	 29.9	 28.2	
 	11:01-12:00	 28.9	 28.4	 28.8	 29.1	 29.5	 28.6	 32.2	 34.2	 33.0	 31.4	 30.8	 28.5	
 	12:01-13:00	 29.0	 28.3	 28.8	 29.2	 30.1	 29.6	 33.2	 34.9	 33.9	 32.2	 30.8	 28.8	
 	13:01-14:00	 29.5	 28.6	 29.4	 29.4	 30.2	 29.8	 33.3	 35.2	 33.9	 32.5	 30.5	 28.6	
 	14:01-15:00	 29.1	 28.6	 29.0	 29.5	 30.4	 30.2	 33.4	 35.2	 33.9	 32.3	 30.3	 28.2	
 	15:01-16:00	 28.7	 28.1	 28.4	 28.9	 29.7	 29.7	 32.7	 34.7	 33.1	 31.5	 30.1	 28.2	
 	16:01-17:00	 28.3	 27.8	 27.7	 27.9	 28.2	 28.9	 31.9	 34.0	 32.1	 30.4	 29.3	 27.9	
 	17:01-18:00	 27.6	 26.8	 26.7	 26.4	 26.7	 27.0	 29.6	 31.7	 30.3	 28.9	 28.3	 27.1	
 	18:01-19:00	 26.3	 25.6	 25.4	 25.4	 25.8	 25.6	 27.6	 29.8	 28.8	 27.5	 27.2	 26.1	
 	19:01-20:00	 25.7	 24.9	 24.9	 24.9	 25.1	 24.5	 26.1	 28.1	 27.7	 26.7	 26.4	 25.4	
 	20:01-21:00	 25.1	 24.5	 24.6	 24.6	 24.6	 23.6	 24.7	 26.8	 26.6	 25.9	 25.9	 24.9	
 	21:01-22:00	 24.7	 24.2	 24.4	 24.1	 24.1	 22.9	 23.8	 25.7	 25.8	 25.4	 25.5	 24.5	
 	22:01-23:00	 24.5	 23.9	 24.0	 23.9	 23.6	 22.3	 22.9	 24.6	 25.1	 24.9	 25.2	 24.2	
 	23:01-24:00	 24.2	 23.7	 23.9	 23.7	 23.2	 21.9	 22.1	 23.8	 24.4	 24.4	 24.8	 23.9	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 22.1	 22.5	 22.3	 21.8	 20.0	 19.0	 18.2	 18.7	 21.3	 22.2	 22.1	
 	 1:01- 2:00	 22.3	 22.1	 22.4	 22.3	 21.6	 19.8	 18.8	 18.1	 18.8	 21.3	 22.2	 22.0	
 	 2:01- 3:00	 22.2	 22.0	 22.4	 22.2	 21.6	 19.5	 18.6	 18.1	 18.8	 21.3	 22.1	 21.9	
 	 3:01- 4:00	 22.2	 22.0	 22.3	 22.2	 21.4	 19.4	 18.4	 18.1	 18.8	 21.2	 22.1	 21.9	
 	 4:01- 5:00	 22.2	 22.0	 22.2	 22.2	 21.3	 19.1	 18.3	 18.0	 18.7	 21.2	 22.0	 21.9	
 	 5:01- 6:00	 22.1	 22.0	 22.2	 22.1	 21.3	 19.0	 18.1	 17.9	 18.6	 21.2	 22.0	 21.9	
 	 6:01- 7:00	 22.3	 22.1	 22.4	 22.3	 21.6	 19.0	 18.2	 18.1	 18.7	 21.5	 22.1	 22.0	
 	 7:01- 8:00	 22.6	 22.2	 22.7	 22.6	 22.0	 19.4	 18.9	 18.3	 18.5	 21.4	 22.3	 22.3	
 	 8:01- 9:00	 22.5	 22.4	 22.6	 22.7	 22.3	 19.8	 19.3	 18.3	 18.0	 21.3	 22.3	 22.2	
 	 9:01-10:00	 22.5	 22.3	 22.7	 22.9	 22.3	 19.9	 19.1	 17.5	 17.0	 21.0	 22.2	 22.2	
 	10:01-11:00	 22.3	 22.4	 22.7	 22.8	 22.1	 19.7	 18.0	 16.2	 16.3	 20.5	 22.0	 21.9	
 	11:01-12:00	 22.2	 22.3	 22.3	 22.8	 21.8	 19.3	 16.8	 14.4	 15.6	 20.1	 21.5	 21.9	
 	12:01-13:00	 22.1	 22.1	 22.4	 22.4	 21.6	 19.1	 16.0	 13.5	 15.5	 19.8	 21.4	 21.8	
 	13:01-14:00	 22.0	 22.1	 22.1	 22.3	 21.4	 19.3	 15.3	 13.0	 15.5	 19.6	 21.5	 21.7	
 	14:01-15:00	 21.8	 22.2	 22.3	 22.4	 21.4	 19.1	 15.4	 12.8	 15.5	 19.6	 21.6	 21.9	
 	15:01-16:00	 21.8	 22.3	 22.2	 22.2	 21.5	 19.4	 15.7	 13.3	 15.7	 19.9	 21.7	 21.8	
 	16:01-17:00	 21.9	 22.1	 22.5	 22.5	 21.8	 19.7	 16.4	 14.0	 15.7	 19.7	 21.8	 21.8	
 	17:01-18:00	 22.3	 22.1	 22.6	 22.7	 22.2	 20.3	 17.5	 15.2	 16.7	 20.3	 21.9	 21.9	
 	18:01-19:00	 22.6	 22.3	 22.7	 22.6	 22.4	 20.5	 17.9	 16.0	 17.1	 20.6	 22.0	 22.2	
 	19:01-20:00	 22.6	 22.4	 22.7	 22.7	 22.4	 20.5	 18.6	 16.8	 17.5	 20.8	 22.2	 22.2	
 	20:01-21:00	 22.6	 22.4	 22.7	 22.7	 22.3	 20.5	 19.1	 17.5	 18.1	 21.1	 22.2	 22.3	
 	21:01-22:00	 22.5	 22.3	 22.6	 22.5	 22.2	 20.5	 19.1	 17.9	 18.2	 21.3	 22.3	 22.2	
 	22:01-23:00	 22.4	 22.3	 22.4	 22.5	 22.0	 20.2	 19.1	 18.2	 18.6	 21.3	 22.2	 22.2	
 	23:01-24:00	 22.4	 22.3	 22.5	 22.4	 21.9	 20.1	 19.1	 18.1	 18.7	 21.3	 22.3	 22.1	
 	 Max Hour  	  20 	  11 	  10 	  10 	  20 	  19 	   9 	   8 	   3 	   7 	   8 	   8 	
 	 Min Hour  	  16 	   6 	  14 	   6 	   6 	   6 	  14 	  15 	  13 	  15 	  13 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	96   	96   	96   	97   	96   	96   	93   	95   	96   	95   	
 	 Day:Hour 	 3:19	10:05	 1:03	 7:05	 1:06	29:07	 7:07	 4:07	 6:05	 3:10	 2:03	14:13	

 	Minimum  	41   	48   	45   	51   	41   	37   	22   	14   	20   	29   	36   	33   	
 	 Day:Hour 	13:15	10:17	 2:14	10:16	 2:14	 8:15	29:14	22:13	25:15	 2:15	 9:16	 6:15	

 	Daily Avg	81   	83   	83   	83   	81   	77   	66   	57   	58   	71   	76   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   92	   92	   93	   93	   91	   85	   74	   73	   84	   87	   90	
 	 1:01- 2:00	   90	   93	   93	   93	   93	   92	   87	   77	   77	   86	   88	   90	
 	 2:01- 3:00	   91	   93	   93	   94	   94	   92	   89	   80	   79	   88	   89	   91	
 	 3:01- 4:00	   92	   93	   93	   94	   94	   93	   90	   82	   81	   88	   90	   91	
 	 4:01- 5:00	   92	   93	   94	   94	   95	   93	   91	   84	   82	   89	   91	   92	
 	 5:01- 6:00	   92	   94	   94	   94	   95	   93	   92	   85	   83	   89	   91	   92	
 	 6:01- 7:00	   90	   93	   93	   94	   94	   93	   91	   85	   79	   86	   86	   89	
 	 7:01- 8:00	   85	   87	   88	   89	   88	   88	   82	   74	   68	   77	   79	   84	
 	 8:01- 9:00	   79	   84	   81	   83	   81	   79	   70	   60	   57	   68	   73	   78	
 	 9:01-10:00	   74	   78	   75	   77	   74	   70	   58	   48	   46	   62	   67	   73	
 	10:01-11:00	   69	   73	   70	   72	   68	   63	   47	   39	   40	   57	   63	   69	
 	11:01-12:00	   68	   70	   69	   69	   64	   58	   41	   32	   36	   53	   59	   68	
 	12:01-13:00	   67	   70	   69	   67	   61	   54	   36	   29	   34	   49	   59	   67	
 	13:01-14:00	   65	   69	   66	   66	   59	   54	   34	   27	   35	   48	   60	   67	
 	14:01-15:00	   66	   69	   68	   66	   59	   52	   35	   27	   35	   49	   61	   70	
 	15:01-16:00	   68	   72	   70	   67	   62	   55	   37	   29	   38	   52	   62	   70	
 	16:01-17:00	   69	   72	   74	   73	   69	   58	   41	   31	   40	   54	   65	   71	
 	17:01-18:00	   74	   76	   79	   80	   77	   67	   49	   38	   47	   61	   69	   74	
 	18:01-19:00	   80	   82	   85	   84	   81	   73	   57	   45	   51	   67	   74	   79	
 	19:01-20:00	   83	   86	   87	   88	   85	   78	   64	   52	   55	   71	   78	   82	
 	20:01-21:00	   86	   88	   89	   89	   87	   83	   71	   58	   61	   75	   80	   85	
 	21:01-22:00	   87	   89	   89	   90	   89	   86	   75	   62	   64	   78	   82	   87	
 	22:01-23:00	   88	   90	   91	   92	   90	   88	   79	   68	   68	   81	   84	   88	
 	23:01-24:00	   90	   91	   91	   92	   92	   90	   83	   71	   71	   83	   86	   89	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	  13 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.7	  2.7	  2.7	  2.6	  2.2	  1.8	  1.5	  1.8	  2.3	  2.6	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   36	   38	   39	   36	   35	   36	   35	   37	   38	   37	   36	
 	 Day:Hour	15:14	11:14	 3:14	16:15	 9:16	19:12	 1:13	 8:11	29:14	17:16	 5:12	 9:14	

 	Average HI	   32	   32	   33	   33	   33	   32	   31	   31	   31	   33	   33	   32	
 	Avg Del HI	    3	    3	    3	    3	    3	    2	    1	    1	    1	    2	    3	    3	
 	 # Hours HI	  247	  177	  214	  214	  241	  197	  157	  140	  156	  274	  291	  221	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   27	   20	   16	   14	   11	    4	    7	   13	   14	   14	   25	   26	
 	NorthEast	   20	   17	   18	   17	   20	   12	   18	   20	   13	   16	   22	   11	
 	East     	    6	    9	   10	    9	    9	    8	   12	    9	    4	    8	    8	    7	
 	SouthEast	    9	   17	   19	   23	   19	   26	   27	   18	   14	   17	   13	   10	
 	South    	    8	    7	    9	   11	   19	   29	   19	   17	   24	   15	   10	   10	
 	SouthWest	    9	    5	    6	    7	    9	   14	    7	    7	   13	   11	    6	    5	
 	West     	   10	   10	    8	    7	    8	    4	    4	    5	    5	    7	    5	    9	
 	NorthWest	   12	   15	   14	   13	    5	    3	    7	   10	   13	   12	   10	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.7  	5.0  	6.1  	5.1  	6.4  	5.1  	4.1  	9.1  	9.1  	5.1  	5.9  	5.4  	
 	 Day:Hour 	12:15	16:13	 7:13	 1:14	23:17	 3:10	14:11	 7:15	10:15	 5:14	 6:17	 1:13	

 	Minimum 	0.1  	0.2  	0.1  	0.1  	0.2  	0.1  	0.1  	0.1  	0.1  	0.1  	0.2  	0.2  	
 	 Day:Hour 	19:06	 7:24	 8:02	16:23	 1:01	 4:03	 3:23	 8:05	 8:06	25:04	 3:02	 5:01	

 	Daily Avg	1.3  	1.3  	1.2  	1.2  	1.1  	1.3  	1.2  	1.2  	1.5  	1.4  	1.4  	1.3  	

   - Maximum Wind Speed of   9.1 m/s on Aug  7
   - Minimum Wind Speed of   0.1 m/s on Jan 19

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.9	  0.8	  0.8	  0.8	  0.7	  0.6	  0.7	  0.8	  0.9	  0.9	  0.8	
 	 1:01- 2:00	  0.8	  0.9	  0.7	  0.7	  0.7	  0.8	  0.6	  0.6	  0.8	  0.9	  0.8	  0.7	
 	 2:01- 3:00	  0.8	  0.7	  0.9	  0.8	  0.8	  1.0	  0.7	  0.7	  0.7	  0.8	  0.9	  0.8	
 	 3:01- 4:00	  0.8	  0.9	  0.7	  0.9	  0.8	  0.9	  0.6	  0.7	  0.7	  0.8	  0.9	  0.8	
 	 4:01- 5:00	  0.8	  0.8	  0.8	  0.8	  0.8	  1.0	  0.7	  0.7	  0.8	  0.7	  0.9	  0.8	
 	 5:01- 6:00	  0.8	  0.8	  0.7	  0.9	  0.8	  1.1	  0.8	  0.6	  0.7	  0.8	  0.9	  0.8	
 	 6:01- 7:00	  0.9	  0.8	  0.8	  0.8	  0.8	  1.1	  0.7	  0.7	  0.8	  0.8	  1.0	  1.0	
 	 7:01- 8:00	  1.2	  1.2	  1.0	  1.2	  1.1	  1.4	  1.0	  0.9	  1.4	  1.2	  1.5	  1.3	
 	 8:01- 9:00	  1.4	  1.4	  1.2	  1.3	  1.4	  1.8	  1.4	  1.5	  1.8	  1.6	  1.6	  1.6	
 	 9:01-10:00	  1.6	  1.5	  1.4	  1.5	  1.5	  1.9	  1.5	  1.6	  2.2	  2.0	  1.6	  1.8	
 	10:01-11:00	  1.8	  1.7	  1.5	  1.7	  1.7	  2.1	  1.8	  1.8	  2.2	  2.1	  1.8	  2.0	
 	11:01-12:00	  1.9	  1.7	  1.7	  1.8	  1.9	  2.2	  2.1	  1.9	  2.2	  1.9	  2.1	  2.0	
 	12:01-13:00	  1.9	  2.1	  1.8	  2.0	  1.8	  2.0	  2.1	  2.2	  2.2	  2.0	  2.0	  2.2	
 	13:01-14:00	  1.9	  2.1	  1.8	  2.0	  1.7	  2.0	  2.4	  2.1	  2.2	  2.1	  2.5	  2.2	
 	14:01-15:00	  2.1	  2.0	  2.0	  1.9	  1.8	  1.9	  2.3	  2.3	  2.6	  2.0	  2.1	  2.0	
 	15:01-16:00	  1.9	  1.9	  1.8	  1.8	  1.5	  1.8	  2.3	  1.9	  2.2	  2.0	  2.0	  1.8	
 	16:01-17:00	  1.5	  1.7	  1.6	  1.5	  1.7	  1.6	  2.0	  1.8	  2.1	  1.8	  1.8	  1.6	
 	17:01-18:00	  1.5	  1.6	  1.3	  1.4	  1.0	  1.0	  1.4	  1.4	  1.5	  1.2	  1.5	  1.4	
 	18:01-19:00	  1.2	  1.1	  1.3	  1.1	  0.8	  0.9	  1.2	  1.5	  1.4	  1.4	  1.5	  1.0	
 	19:01-20:00	  0.9	  1.1	  1.2	  1.0	  0.8	  0.8	  0.7	  1.0	  1.2	  1.4	  1.0	  1.0	
 	20:01-21:00	  0.8	  1.0	  1.0	  1.0	  0.7	  0.8	  0.6	  0.8	  1.2	  1.2	  1.0	  0.8	
 	21:01-22:00	  1.0	  0.9	  0.9	  1.0	  0.8	  0.7	  0.7	  0.8	  1.1	  1.1	  1.0	  0.9	
 	22:01-23:00	  0.8	  0.8	  0.9	  0.9	  0.9	  0.6	  0.5	  0.7	  1.1	  1.1	  1.0	  0.8	
 	23:01-24:00	  0.8	  0.8	  0.7	  0.8	  0.7	  0.7	  0.5	  0.7	  1.0	  1.0	  0.9	  0.8	
 	 Max Hour  	  15 	  13 	  15 	  13 	  12 	  12 	  14 	  15 	  15 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   3 	   2 	   2 	   2 	  23 	  24 	   2 	   3 	   5 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  152	  166	  125	  183	  135	  144	  185	  175	  173	  187	  104	  118	
 	 1:01- 2:00	  170	  155	  149	  168	  158	  162	  141	  184	  190	  183	  136	  198	
 	 2:01- 3:00	  174	  165	  132	  172	  179	  178	  153	  181	  176	  208	  123	  203	
 	 3:01- 4:00	  134	  170	  150	  156	  170	  186	  173	  155	  189	  144	  130	  195	
 	 4:01- 5:00	  143	  155	  185	  144	  125	  184	  146	  191	  187	  145	  137	  188	
 	 5:01- 6:00	  153	  168	  155	  155	  156	  161	  168	  156	  178	  155	  144	  187	
 	 6:01- 7:00	  145	  141	  162	  162	  154	  151	  146	  153	  159	  158	  158	  199	
 	 7:01- 8:00	  151	  116	  175	  145	  147	  163	  181	  189	  182	  148	  146	  182	
 	 8:01- 9:00	  189	  140	  195	  167	  159	  160	  168	  157	  197	  184	  160	  240	
 	 9:01-10:00	  186	  141	  143	  146	  134	  161	  182	  183	  212	  194	  147	  219	
 	10:01-11:00	  214	  163	  195	  180	  122	  148	  162	  167	  213	  176	  212	  220	
 	11:01-12:00	  191	  166	  164	  166	  128	  137	  127	  166	  187	  161	  209	  219	
 	12:01-13:00	  170	  240	  199	  190	  123	  132	  115	  168	  216	  177	  163	  230	
 	13:01-14:00	  219	  199	  187	  181	  151	  127	   91	  101	  159	  155	  172	  233	
 	14:01-15:00	  183	  217	  157	  161	  142	  122	  103	  133	  141	  199	  186	  231	
 	15:01-16:00	  174	  175	  166	  171	  137	  126	  108	  106	  131	  158	  223	  220	
 	16:01-17:00	  167	  204	  166	  170	  147	  134	   95	   96	  151	  181	  182	  203	
 	17:01-18:00	  177	  151	  156	  131	  133	  114	   91	   83	  137	  133	  146	  194	
 	18:01-19:00	  142	  134	  144	  136	  158	  132	   98	  107	  131	  167	  116	  167	
 	19:01-20:00	  120	  131	  159	  133	  156	  138	  144	  111	  166	  149	  148	  161	
 	20:01-21:00	  114	  141	  161	  126	  159	  152	  171	  158	  189	  140	  130	  150	
 	21:01-22:00	  121	  151	  137	  139	  154	  172	  175	  197	  145	  154	  160	  168	
 	22:01-23:00	  164	  171	  120	  160	  156	  165	  177	  221	  163	  165	  113	  145	
 	23:01-24:00	  126	  142	  138	  125	  149	  178	  174	  149	  187	  149	  112	  184	
 	 Max Hour  	  14 	  13 	  13 	  13 	   3 	   4 	   1 	  23 	  13 	   3 	  16 	   9 	
 	 Min Hour  	  21 	   8 	  23 	  24 	  11 	  18 	  18 	  18 	  16 	  18 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	322  	357  	248  	250  	33   	16   	0    	35   	24   	155  	125  	415  	
 	Max Hourly	49   	38   	53   	50   	11   	6    	0    	12   	19   	54   	23   	35   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1594 	1418 	1502 	1443 	1598 	1544 	1886 	2141 	2213 	2157 	1813 	1156 	

 	Direct Max 	4071 	3188 	3446 	3146 	2933 	2524 	2631 	2914 	3727 	4193 	3892 	3175 	
 	    Day    	  13 	   1 	  22 	   3 	   2 	   3 	  27 	  30 	  23 	  27 	   3 	  17 	

 	Diffuse Avg	2789 	2562 	2565 	2401 	2074 	1960 	2037 	2259 	2519 	2703 	2882 	2671 	

 	Global Avg 	4719 	4247 	4399 	4282 	4284 	4251 	4762 	5089 	5184 	5232 	5032 	4056 	
   - Maximum Direct Normal Solar of  4193 Wh/m² on Oct 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    0	
 	 7:01- 8:00	    8	    3	    4	    5	    7	    4	    5	    6	   15	   22	   33	    9	
 	 8:01- 9:00	   54	   25	   49	   32	   59	   45	   57	   68	   91	  107	  116	   58	
 	 9:01-10:00	  146	   92	  129	  113	  146	  144	  174	  202	  239	  250	  180	  124	
 	10:01-11:00	  222	  168	  228	  194	  280	  240	  311	  337	  381	  337	  312	  178	
 	11:01-12:00	  225	  244	  261	  254	  296	  275	  363	  435	  455	  402	  351	  188	
 	12:01-13:00	  290	  281	  225	  272	  277	  304	  342	  414	  431	  415	  306	  202	
 	13:01-14:00	  307	  299	  290	  296	  278	  258	  315	  352	  306	  317	  239	  204	
 	14:01-15:00	  213	  205	  213	  184	  183	  183	  214	  224	  205	  190	  171	  116	
 	15:01-16:00	  125	   98	  100	   91	   71	   89	  100	   98	   90	  112	  100	   73	
 	16:01-17:00	    4	    3	    1	    2	    2	    3	    4	    6	    2	    4	    4	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    3	    7	    2	
 	 6:01- 7:00	   45	   25	   26	   20	   22	   12	   12	   19	   44	   71	   87	   60	
 	 7:01- 8:00	  162	  123	  138	  123	  127	  111	  142	  155	  189	  196	  202	  165	
 	 8:01- 9:00	  278	  221	  257	  220	  214	  216	  245	  268	  285	  281	  275	  261	
 	 9:01-10:00	  332	  304	  335	  305	  263	  262	  279	  305	  326	  315	  338	  327	
 	10:01-11:00	  380	  369	  378	  349	  272	  277	  275	  304	  330	  328	  359	  361	
 	11:01-12:00	  394	  366	  358	  346	  285	  285	  269	  283	  323	  337	  368	  359	
 	12:01-13:00	  351	  343	  331	  325	  274	  251	  247	  270	  302	  340	  356	  338	
 	13:01-14:00	  290	  276	  273	  258	  229	  214	  202	  229	  280	  292	  339	  284	
 	14:01-15:00	  242	  226	  214	  211	  185	  158	  165	  188	  207	  259	  246	  219	
 	15:01-16:00	  172	  179	  167	  158	  134	  108	  131	  149	  148	  165	  172	  161	
 	16:01-17:00	  115	  112	   86	   85	   69	   67	   71	   88	   86	  106	  110	  106	
 	17:01-18:00	   28	   18	    3	    0	    0	    0	    0	    0	    0	   12	   24	   27	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  12 	  12 	  10*	  10*	  11*	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    3	    7	    2	
 	 6:01- 7:00	   46	   25	   26	   20	   22	   12	   12	   19	   45	   73	   93	   62	
 	 7:01- 8:00	  177	  129	  146	  133	  144	  120	  155	  169	  220	  239	  264	  182	
 	 8:01- 9:00	  354	  256	  327	  270	  313	  295	  345	  376	  417	  430	  437	  342	
 	 9:01-10:00	  502	  410	  486	  445	  459	  467	  520	  564	  611	  603	  546	  472	
 	10:01-11:00	  613	  542	  617	  564	  606	  579	  657	  689	  737	  677	  683	  548	
 	11:01-12:00	  622	  610	  622	  617	  625	  619	  698	  763	  792	  740	  721	  551	
 	12:01-13:00	  654	  633	  567	  628	  605	  633	  668	  744	  762	  770	  674	  551	
 	13:01-14:00	  645	  620	  611	  624	  603	  581	  639	  682	  644	  656	  615	  522	
 	14:01-15:00	  538	  512	  519	  492	  493	  485	  537	  544	  505	  524	  484	  381	
 	15:01-16:00	  409	  367	  368	  359	  309	  346	  389	  375	  334	  382	  362	  300	
 	16:01-17:00	  127	  123	   92	   95	   78	   87	   95	  116	   94	  118	  122	  113	
 	17:01-18:00	   30	   20	   18	   35	   26	   28	   49	   48	   21	   15	   26	   29	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.5	 27.3	 26.8	 26.3	 25.4	 24.9	 24.8	 25.0	 25.6	 26.3	 27.0	 27.4	
 	   2.0 m  	 27.2	 27.1	 26.8	 26.5	 25.8	 25.3	 25.1	 25.2	 25.5	 26.0	 26.5	 27.0	
 	   4.0 m  	 26.8	 26.8	 26.7	 26.5	 26.1	 25.7	 25.5	 25.4	 25.6	 25.9	 26.2	 26.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  497	  431	  488	  470	  484	  434	  493	  544	  526	  532	  507	  488	
 	CDD base 18C	  249	  207	  240	  230	  236	  194	  245	  296	  286	  284	  267	  240	

 	CDH base 20C	 4499	 3632	 4261	 4072	 4165	 3310	 4482	 5652	 5448	 5317	 4968	 4276	
 	CDH base 23C	 2291	 1672	 2049	 1949	 2093	 1735	 2828	 3777	 3532	 3154	 2818	 2094	
 	CDH base 27C	  601	  388	  490	  476	  662	  598	 1355	 1998	 1743	 1312	  938	  498	

    - 5893 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2973 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 18:Jun 24, Average Temp=  25.86°C, Deviation=| 0.010|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  26.99°C, Deviation=| 0.025|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  38.50°C, Deviation=| 9.551|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  16.00°C, Deviation=| 7.596|°C
