 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AM_Parintins.817030_INMET
 Location -- Parintins AM BRA  
      {S  2° 38'} {W  56° 45'} {GMT -4.0 Hours}
 Elevation --    35m above sea level
 Standard Pressure at Elevation -- 100905Pa
 Data Source -- INMET

 WMO Station 817030

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 22.7	 22.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 35.4	 35.1	 34.8	 25.8	 25.6	 25.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.5	  5.6	  4.3	  5.3	  5.1	  4.3	  4.7	  5.3	  4.8	  4.7	  5.3	  5.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.7	 32.0	 31.2	 31.5	 31.4	 31.2	 32.6	 34.1	 34.9	 37.0	 35.6	 35.2	
 	 Day:Hour	 6:14	 4:15	29:14	24:15	 5:12	19:12	29:12	30:15	 5:14	27:13	12:13	 4:14	

 	Minimum 	 22.6	 22.7	 22.9	 22.9	 22.6	 23.4	 22.3	 23.8	 23.5	 23.0	 24.2	 23.2	
 	 Day:Hour	 2:06	24:04	 3:06	11:24	 7:01	29:06	10:04	29:06	 1:06	 1:07	 1:05	21:03	

 	Daily Avg	26.5 	26.0 	26.0 	26.3 	26.1 	26.5 	27.2 	28.7 	29.3 	29.2 	29.7 	28.2 	

   - Maximum Dry Bulb temperature of  37.0°C on Oct 27
   - Minimum Dry Bulb temperature of  22.3°C on Jul 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    1	     	     	     	     	    3	   24	   30	   28	   28	   19	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.5 	25.6 	25.6 	25.8 	25.4 	26.3 	26.4 	25.9 	25.5 	25.9 	26.5 	25.4 	
 	 Day:Hour	 1:16	 8:13	18:13	13:12	14:11	30:11	30:14	11:12	 2:20	12:03	12:19	12:14	

 	Minimum 	20.5 	21.4 	21.6 	22.1 	21.5 	21.6 	21.2 	20.6 	18.1 	16.8 	19.1 	19.1 	
 	 Day:Hour	15:03	 4:05	14:01	24:14	 6:19	14:17	22:05	11:15	22:11	26:15	28:12	 2:14	

 	Daily Avg	23.7 	23.5 	23.7 	24.0 	23.7 	23.8 	23.8 	23.7 	22.9 	22.7 	22.4 	23.1 	

   - Maximum Dew Point temperature of  26.5°C on Nov 12
   - Minimum Dew Point temperature of  16.8°C on Oct 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.0	 24.9	 24.8	 25.2	 25.0	 25.2	 25.6	 26.6	 26.9	 26.8	 27.2	 26.3	
 	 1:01- 2:00	 24.8	 24.7	 24.8	 25.1	 24.8	 25.1	 25.5	 26.3	 26.6	 26.7	 27.0	 26.1	
 	 2:01- 3:00	 24.6	 24.5	 24.7	 25.0	 24.7	 25.0	 25.3	 26.1	 26.3	 26.4	 26.6	 25.8	
 	 3:01- 4:00	 24.6	 24.5	 24.5	 24.9	 24.5	 24.8	 25.0	 26.1	 26.1	 26.2	 26.1	 25.7	
 	 4:01- 5:00	 24.6	 24.3	 24.3	 24.8	 24.4	 24.7	 24.9	 25.9	 25.9	 25.8	 25.9	 25.5	
 	 5:01- 6:00	 24.4	 24.2	 24.3	 24.7	 24.4	 24.6	 24.8	 25.7	 25.9	 25.9	 26.1	 25.5	
 	 6:01- 7:00	 25.4	 24.6	 24.9	 25.2	 24.9	 25.5	 25.8	 27.3	 27.6	 27.3	 27.6	 26.1	
 	 7:01- 8:00	 26.0	 25.2	 25.3	 25.9	 25.8	 26.5	 27.2	 28.8	 29.3	 28.9	 29.3	 27.1	
 	 8:01- 9:00	 26.8	 26.1	 25.9	 26.7	 26.5	 27.5	 28.2	 29.9	 30.5	 30.1	 30.4	 28.0	
 	 9:01-10:00	 27.5	 26.6	 26.7	 27.4	 27.1	 28.1	 29.3	 30.9	 31.4	 31.3	 31.6	 29.0	
 	10:01-11:00	 28.3	 27.2	 27.3	 27.8	 27.8	 28.6	 29.9	 31.4	 32.2	 32.2	 32.4	 29.9	
 	11:01-12:00	 28.8	 27.4	 27.6	 27.8	 28.1	 28.7	 30.3	 32.0	 33.0	 32.9	 33.0	 30.6	
 	12:01-13:00	 29.1	 27.7	 27.8	 28.0	 28.3	 28.7	 30.0	 32.4	 33.3	 33.2	 33.6	 31.0	
 	13:01-14:00	 28.8	 28.0	 27.9	 28.3	 28.2	 28.3	 29.7	 32.0	 33.0	 33.2	 33.8	 31.4	
 	14:01-15:00	 28.9	 28.2	 27.9	 28.1	 27.8	 28.2	 29.4	 31.3	 32.3	 33.1	 33.7	 31.4	
 	15:01-16:00	 28.6	 28.2	 27.6	 28.0	 27.5	 27.9	 28.9	 30.4	 31.9	 32.3	 33.1	 31.4	
 	16:01-17:00	 28.0	 27.5	 27.2	 27.6	 27.1	 27.4	 28.4	 30.0	 31.2	 31.2	 32.1	 30.6	
 	17:01-18:00	 27.1	 26.8	 26.5	 26.8	 26.4	 26.6	 27.5	 29.1	 30.3	 30.0	 31.2	 29.8	
 	18:01-19:00	 26.4	 26.2	 26.0	 26.3	 26.1	 26.2	 27.0	 28.3	 29.5	 29.3	 30.3	 28.8	
 	19:01-20:00	 26.1	 25.9	 25.7	 26.0	 25.9	 25.9	 26.7	 28.1	 28.8	 28.7	 29.6	 28.1	
 	20:01-21:00	 25.8	 25.7	 25.6	 25.9	 25.7	 25.8	 26.4	 27.7	 28.4	 28.1	 29.0	 27.7	
 	21:01-22:00	 25.5	 25.5	 25.4	 25.7	 25.5	 25.6	 26.2	 27.5	 27.9	 27.7	 28.5	 27.2	
 	22:01-23:00	 25.2	 25.3	 25.3	 25.5	 25.3	 25.5	 26.0	 27.1	 27.7	 27.3	 28.0	 26.9	
 	23:01-24:00	 25.1	 25.1	 25.3	 25.4	 25.2	 25.5	 25.8	 26.9	 27.2	 26.9	 27.7	 26.5	
 	 Max Hour  	  13 	  16 	  15 	  14 	  13 	  12 	  12 	  13 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.7	 23.5	 23.5	 24.1	 23.7	 23.8	 23.9	 23.4	 22.5	 22.6	 22.1	 22.9	
 	 1:01- 2:00	 23.5	 23.5	 23.6	 24.0	 23.7	 23.7	 23.8	 23.3	 22.4	 22.7	 22.1	 22.9	
 	 2:01- 3:00	 23.4	 23.3	 23.5	 23.8	 23.5	 23.7	 23.6	 23.3	 22.4	 22.8	 22.3	 22.9	
 	 3:01- 4:00	 23.5	 23.1	 23.4	 23.8	 23.5	 23.6	 23.4	 23.3	 22.5	 22.8	 22.4	 23.0	
 	 4:01- 5:00	 23.4	 23.0	 23.2	 23.7	 23.4	 23.5	 23.3	 23.4	 22.6	 22.8	 22.5	 22.9	
 	 5:01- 6:00	 23.4	 23.0	 23.3	 23.6	 23.4	 23.4	 23.2	 23.6	 22.8	 22.9	 22.8	 23.0	
 	 6:01- 7:00	 23.8	 23.3	 23.5	 23.7	 23.4	 23.6	 23.5	 24.0	 23.3	 23.2	 23.1	 23.1	
 	 7:01- 8:00	 23.7	 23.3	 23.5	 23.7	 23.6	 23.7	 23.8	 24.1	 23.4	 23.1	 23.2	 23.3	
 	 8:01- 9:00	 23.7	 23.5	 23.5	 23.9	 23.6	 24.0	 24.0	 23.9	 23.2	 23.1	 23.1	 23.2	
 	 9:01-10:00	 23.8	 23.5	 23.7	 24.0	 23.7	 23.7	 23.8	 23.6	 23.0	 22.8	 22.7	 23.2	
 	10:01-11:00	 23.8	 23.5	 23.7	 24.2	 23.8	 23.9	 23.8	 23.5	 22.8	 22.7	 22.3	 23.1	
 	11:01-12:00	 23.8	 23.6	 23.8	 24.1	 23.9	 23.8	 24.4	 23.8	 22.9	 22.4	 22.0	 23.0	
 	12:01-13:00	 23.7	 23.7	 23.9	 23.9	 23.8	 24.0	 24.3	 24.3	 23.0	 22.4	 22.1	 23.1	
 	13:01-14:00	 23.6	 23.6	 23.8	 23.9	 23.7	 23.9	 24.2	 24.3	 23.0	 22.0	 22.3	 23.0	
 	14:01-15:00	 23.8	 23.5	 23.8	 24.0	 23.6	 23.8	 24.0	 23.9	 23.1	 22.0	 22.1	 22.8	
 	15:01-16:00	 23.8	 23.6	 23.7	 24.0	 23.3	 23.6	 23.6	 23.6	 22.8	 22.2	 22.2	 22.8	
 	16:01-17:00	 23.8	 23.7	 23.8	 24.1	 23.6	 23.7	 23.6	 23.4	 22.9	 22.4	 22.5	 22.8	
 	17:01-18:00	 23.9	 23.9	 24.0	 24.1	 23.5	 23.9	 23.8	 23.5	 22.8	 22.7	 22.6	 23.0	
 	18:01-19:00	 23.9	 23.8	 24.0	 24.2	 23.7	 24.0	 23.8	 23.8	 23.1	 22.8	 22.9	 23.3	
 	19:01-20:00	 23.9	 23.9	 24.1	 24.2	 23.9	 24.0	 23.9	 24.0	 23.2	 22.9	 22.7	 23.4	
 	20:01-21:00	 23.8	 23.9	 24.0	 24.3	 23.9	 24.1	 23.8	 23.8	 23.1	 23.0	 22.4	 23.4	
 	21:01-22:00	 23.7	 23.8	 24.0	 24.4	 24.0	 24.0	 23.9	 23.7	 22.9	 22.8	 22.2	 23.2	
 	22:01-23:00	 23.7	 23.7	 24.0	 24.3	 23.9	 24.0	 24.0	 23.6	 22.8	 22.8	 22.1	 23.2	
 	23:01-24:00	 23.7	 23.7	 23.9	 24.2	 23.9	 23.9	 24.1	 23.4	 22.6	 22.6	 21.9	 23.0	
 	 Max Hour  	  18 	  21 	  20 	  22 	  22 	  21 	  12 	  13 	   8 	   7 	   8 	  20 	
 	 Min Hour  	   6 	   6 	   5 	   6 	  16 	   6 	   6 	   3 	   2 	  15 	  24 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	96   	96   	96   	96   	96   	94   	94   	95   	93   	95   	
 	 Day:Hour 	 1:05	24:05	 5:05	 2:04	10:05	 1:02	20:05	10:04	13:01	 1:07	 1:05	16:02	

 	Minimum  	55   	60   	63   	58   	64   	62   	53   	49   	43   	33   	42   	39   	
 	 Day:Hour 	 6:14	 3:17	29:14	24:14	 2:15	14:16	27:15	30:12	22:11	26:15	28:12	 2:14	

 	Daily Avg	85   	86   	87   	87   	86   	85   	82   	75   	69   	69   	66   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   92	   92	   93	   92	   92	   90	   83	   77	   78	   74	   82	
 	 1:01- 2:00	   92	   92	   92	   93	   93	   92	   90	   83	   78	   79	   75	   83	
 	 2:01- 3:00	   93	   93	   93	   93	   93	   92	   90	   84	   79	   81	   77	   84	
 	 3:01- 4:00	   93	   92	   93	   93	   93	   93	   91	   85	   80	   82	   80	   85	
 	 4:01- 5:00	   93	   92	   94	   93	   94	   93	   91	   86	   82	   83	   81	   86	
 	 5:01- 6:00	   93	   93	   94	   93	   94	   93	   91	   88	   83	   84	   82	   86	
 	 6:01- 7:00	   90	   92	   92	   91	   91	   89	   87	   82	   77	   78	   77	   84	
 	 7:01- 8:00	   87	   89	   89	   88	   88	   85	   82	   76	   71	   72	   70	   80	
 	 8:01- 9:00	   83	   86	   87	   85	   84	   81	   78	   70	   65	   67	   65	   76	
 	 9:01-10:00	   80	   84	   84	   82	   81	   77	   73	   65	   61	   61	   60	   71	
 	10:01-11:00	   77	   81	   81	   81	   79	   76	   70	   63	   58	   58	   56	   68	
 	11:01-12:00	   75	   80	   80	   81	   78	   75	   71	   62	   56	   55	   53	   65	
 	12:01-13:00	   73	   79	   80	   79	   77	   76	   72	   63	   55	   54	   51	   64	
 	13:01-14:00	   74	   78	   78	   78	   77	   77	   72	   64	   56	   53	   51	   62	
 	14:01-15:00	   75	   76	   78	   78	   78	   77	   73	   65	   59	   53	   51	   61	
 	15:01-16:00	   76	   77	   79	   79	   78	   78	   73	   67	   59	   57	   53	   61	
 	16:01-17:00	   78	   80	   81	   81	   81	   80	   75	   68	   61	   61	   57	   64	
 	17:01-18:00	   83	   84	   86	   85	   84	   85	   80	   72	   65	   66	   61	   68	
 	18:01-19:00	   86	   87	   89	   88	   87	   88	   83	   76	   69	   69	   65	   73	
 	19:01-20:00	   87	   89	   90	   90	   88	   89	   85	   79	   72	   72	   67	   76	
 	20:01-21:00	   89	   90	   91	   91	   89	   90	   86	   79	   73	   74	   68	   78	
 	21:01-22:00	   90	   90	   92	   92	   91	   90	   87	   80	   75	   75	   69	   79	
 	22:01-23:00	   91	   91	   92	   92	   92	   91	   89	   81	   75	   77	   70	   80	
 	23:01-24:00	   91	   92	   92	   93	   92	   91	   90	   81	   76	   78	   71	   82	
 	 Max Hour  	   6 	   6 	   5 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  15 	  14 	  14 	  13 	  12 	  11 	  12 	  13 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.0	  2.9	  3.0	  3.0	  2.9	  2.9	  3.0	  3.0	  2.8	  2.7	  2.7	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   37	   38	   38	   38	   40	   42	   42	   42	   43	   40	
 	 Day:Hour	 6:13	 3:15	19:13	13:12	15:14	18:14	31:12	27:13	 6:15	 5:13	18:14	26:15	

 	Average HI	   33	   33	   33	   33	   32	   33	   34	   35	   35	   34	   34	   34	
 	Avg Del HI	    4	    4	    4	    4	    4	    4	    5	    5	    4	    4	    4	    4	
 	 # Hours HI	  267	  180	  192	  221	  219	  237	  348	  505	  544	  512	  573	  458	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   12	   15	   13	   16	   15	   17	   18	   18	   14	    9	   13	
 	NorthEast	   18	   18	   10	   14	   17	   14	   20	   24	   21	   24	   29	   30	
 	East     	   14	   14	   10	   13	   12	   16	   21	   31	   29	   19	   30	   19	
 	SouthEast	   18	   20	   17	   22	   26	   25	   21	   15	   16	   20	   19	   15	
 	South    	   22	   18	   23	   23	   17	   17	   14	    8	   10	   13	    7	   12	
 	SouthWest	    6	    7	    9	    6	    4	    5	    2	    1	    3	    2	    1	    5	
 	West     	    3	    3	    6	    3	    2	    2	    1	    1	    1	    2	    1	    2	
 	NorthWest	    8	    8	    9	    8	    6	    6	    5	    3	    3	    5	    3	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.5  	5.6  	4.3  	5.3  	5.1  	4.3  	4.7  	5.3  	4.8  	4.7  	5.3  	5.1  	
 	 Day:Hour 	15:03	24:04	 2:03	 2:12	13:09	23:12	19:15	14:15	26:10	 6:09	 5:10	 8:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:21	 1:02	 3:19	 1:05	 1:01	 1:18	 1:01	 1:05	 1:01	 1:17	 6:19	

 	Daily Avg	1.2  	1.2  	1.1  	1.0  	1.1  	1.0  	1.1  	1.4  	1.6  	1.4  	1.4  	1.4  	

   - Maximum Wind Speed of   5.6 m/s on Feb 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.8	  1.2	  0.5	  0.8	  0.5	  0.4	  0.5	  0.7	  0.7	  0.7	  0.7	
 	 1:01- 2:00	  0.5	  0.9	  0.9	  0.6	  0.8	  0.5	  0.5	  0.5	  0.7	  0.7	  0.7	  0.6	
 	 2:01- 3:00	  0.6	  0.9	  1.2	  0.7	  0.9	  0.5	  0.4	  0.4	  0.6	  0.7	  0.6	  0.7	
 	 3:01- 4:00	  0.5	  1.1	  0.8	  0.6	  0.8	  0.5	  0.4	  0.5	  0.7	  0.9	  0.5	  1.0	
 	 4:01- 5:00	  0.7	  1.1	  1.1	  0.9	  0.9	  0.5	  0.4	  0.5	  0.6	  0.6	  0.4	  0.9	
 	 5:01- 6:00	  0.9	  0.8	  0.8	  0.9	  0.7	  0.5	  0.5	  0.4	  0.7	  0.6	  0.6	  0.9	
 	 6:01- 7:00	  1.0	  0.9	  0.9	  1.0	  1.0	  0.9	  0.8	  1.0	  1.3	  1.3	  1.2	  1.3	
 	 7:01- 8:00	  1.4	  1.3	  1.5	  1.5	  1.1	  1.2	  1.3	  2.1	  2.2	  1.9	  2.1	  1.8	
 	 8:01- 9:00	  1.7	  1.6	  1.5	  1.6	  1.6	  1.6	  1.9	  2.5	  2.9	  2.2	  2.8	  2.3	
 	 9:01-10:00	  1.8	  1.9	  1.9	  1.7	  1.9	  2.1	  2.0	  2.9	  3.2	  2.7	  3.2	  2.5	
 	10:01-11:00	  2.1	  1.8	  1.8	  1.7	  2.0	  2.1	  2.5	  3.3	  3.3	  2.6	  3.1	  2.6	
 	11:01-12:00	  2.0	  2.1	  1.9	  1.7	  2.0	  2.0	  2.1	  3.2	  3.1	  2.7	  2.8	  2.6	
 	12:01-13:00	  2.1	  1.8	  1.6	  1.7	  2.0	  1.9	  2.2	  2.6	  2.8	  2.4	  2.5	  2.3	
 	13:01-14:00	  1.9	  1.6	  1.7	  1.8	  1.8	  2.0	  2.0	  2.5	  2.7	  2.2	  2.4	  2.3	
 	14:01-15:00	  1.7	  1.7	  1.4	  1.5	  1.8	  1.9	  2.0	  2.5	  2.7	  2.1	  2.0	  2.1	
 	15:01-16:00	  1.6	  1.6	  1.4	  1.2	  1.5	  1.2	  1.5	  2.3	  2.3	  1.9	  1.9	  1.9	
 	16:01-17:00	  1.3	  1.4	  0.9	  0.9	  1.0	  1.0	  1.3	  1.5	  1.9	  1.4	  1.5	  1.5	
 	17:01-18:00	  1.1	  1.0	  0.7	  0.7	  0.8	  0.6	  0.8	  1.0	  1.1	  0.8	  1.0	  0.8	
 	18:01-19:00	  1.0	  0.9	  0.6	  0.6	  0.6	  0.5	  0.6	  0.9	  0.9	  0.8	  0.8	  0.7	
 	19:01-20:00	  0.9	  0.8	  0.5	  0.5	  0.7	  0.3	  0.5	  0.7	  0.6	  0.7	  0.7	  0.6	
 	20:01-21:00	  0.7	  0.9	  0.6	  0.7	  0.9	  0.4	  0.4	  0.6	  0.6	  0.7	  0.7	  0.8	
 	21:01-22:00	  0.6	  0.8	  0.7	  0.6	  0.7	  0.5	  0.4	  0.5	  0.6	  0.9	  0.7	  0.9	
 	22:01-23:00	  0.6	  0.5	  0.8	  0.6	  0.5	  0.3	  0.3	  0.6	  0.6	  0.8	  0.8	  1.0	
 	23:01-24:00	  0.7	  0.6	  0.8	  0.4	  0.8	  0.3	  0.3	  0.6	  0.7	  0.6	  0.8	  0.7	
 	 Max Hour  	  13 	  12 	  12 	  14 	  12 	  10 	  11 	  11 	  11 	  12 	  10 	  12 	
 	 Min Hour  	   4 	  23 	  20 	  24 	  23 	  20 	  24 	   3 	  21 	  24 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  145	  147	  154	  146	  133	  131	  127	  111	  115	  115	   94	  116	
 	 1:01- 2:00	  154	  150	  141	  153	  138	  133	  125	  108	  113	  122	   98	  121	
 	 2:01- 3:00	  136	  141	  150	  133	  147	  143	  126	  117	  119	  130	  133	  133	
 	 3:01- 4:00	  134	  127	  131	  146	  155	  119	  113	  109	  128	  114	  122	  121	
 	 4:01- 5:00	  126	  140	  133	  123	  140	  152	  122	  106	  120	  125	  121	   92	
 	 5:01- 6:00	  145	  131	  142	  124	  130	  120	  118	  105	  121	  118	  115	  118	
 	 6:01- 7:00	  143	  117	  136	  116	  119	  125	  114	   93	  114	  120	  106	  114	
 	 7:01- 8:00	  132	  110	  141	  114	  116	  127	  101	   75	   93	   90	   87	   89	
 	 8:01- 9:00	  118	  125	  106	  116	  104	  105	   82	   68	   89	  114	   58	   79	
 	 9:01-10:00	  155	  105	  148	  122	  102	  133	   66	   59	   83	   99	   47	   65	
 	10:01-11:00	  134	  170	  175	  150	  135	  130	   52	   55	   67	   90	   50	   93	
 	11:01-12:00	  128	  125	  160	  132	  148	  129	  147	   78	   83	   60	   44	   58	
 	12:01-13:00	  122	  184	  198	  149	  142	  191	  176	  124	  109	  102	   63	   92	
 	13:01-14:00	  122	  150	  197	  140	  132	  195	  175	  140	  105	   86	   98	  104	
 	14:01-15:00	  112	  162	  180	  117	  152	  119	  127	   89	  104	  120	   99	   88	
 	15:01-16:00	  135	  141	  171	  143	  130	  111	  118	   73	   57	   99	  101	   87	
 	16:01-17:00	  138	  137	  150	  156	   92	  132	  126	   84	   73	  124	   83	   99	
 	17:01-18:00	  144	  157	  130	  153	  117	  145	  109	   94	   77	  125	   89	  124	
 	18:01-19:00	  155	  148	  170	  158	  118	  145	  122	   91	  104	  135	  102	  131	
 	19:01-20:00	  135	  175	  165	  152	  122	  128	  119	   86	  114	  121	  113	  136	
 	20:01-21:00	  156	  126	  170	  142	  144	  139	  124	  104	  110	  143	  109	  144	
 	21:01-22:00	  137	  130	  142	  147	  152	  133	  107	  100	  123	  134	  109	  145	
 	22:01-23:00	  147	  161	  154	  150	  135	  124	  113	  106	  115	  141	  105	  129	
 	23:01-24:00	  149	  143	  154	  148	  142	  121	  108	  105	  120	  138	  106	  129	
 	 Max Hour  	  21 	  13 	  13 	  19 	   4 	  14 	  13 	  14 	   4 	  21 	   3 	  22 	
 	 Min Hour  	  15 	  10 	   9 	   8 	  17 	   9 	  11 	  11 	  16 	  12 	  12 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	82   	238  	174  	54   	24   	2    	80   	29   	22   	116  	1    	11   	
 	Max Hourly	21   	37   	13   	9    	3    	1    	21   	12   	10   	13   	1    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1401 	1288 	1411 	1464 	1395 	1837 	2326 	3254 	3582 	3104 	3063 	2203 	

 	Direct Max 	3652 	3634 	2864 	3692 	3386 	3295 	3587 	4056 	4423 	4358 	3879 	3665 	
 	    Day    	   6 	  27 	  10 	   3 	   9 	  19 	  28 	  30 	  22 	  22 	   2 	  26 	

 	Diffuse Avg	2441 	2339 	2315 	2214 	2153 	2131 	2104 	2142 	2233 	2331 	2450 	2346 	

 	Global Avg 	4149 	3922 	3953 	3999 	3888 	4536 	5101 	6129 	6504 	6028 	6217 	5088 	
   - Maximum Direct Normal Solar of  4423 Wh/m² on Sep 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	    0	    0	    1	    1	    4	    4	    3	    1	
 	 7:01- 8:00	    6	    8	   11	   20	   13	   15	   24	   39	   62	   74	   69	   27	
 	 8:01- 9:00	   36	   38	   38	   70	   54	   90	  111	  177	  222	  209	  213	  104	
 	 9:01-10:00	   91	   78	  126	  167	  146	  214	  280	  379	  402	  386	  403	  229	
 	10:01-11:00	  233	  169	  208	  266	  221	  325	  423	  551	  614	  529	  543	  352	
 	11:01-12:00	  304	  258	  300	  264	  317	  327	  433	  654	  694	  602	  574	  424	
 	12:01-13:00	  348	  264	  283	  243	  298	  339	  424	  583	  654	  525	  497	  411	
 	13:01-14:00	  194	  201	  253	  221	  180	  282	  323	  479	  483	  419	  414	  355	
 	14:01-15:00	  121	  172	  144	  150	  117	  168	  215	  258	  292	  251	  243	  203	
 	15:01-16:00	   66	   97	   49	   62	   46	   76	   91	  125	  143	   99	   99	   97	
 	16:01-17:00	    2	    2	    1	    1	    1	    1	    4	    8	   11	    5	    5	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	 6:01- 7:00	   49	   36	   46	   54	   54	   57	   57	   78	  105	   98	  102	   62	
 	 7:01- 8:00	  144	  131	  132	  144	  139	  153	  174	  202	  207	  179	  202	  167	
 	 8:01- 9:00	  233	  217	  212	  220	  217	  229	  235	  252	  251	  226	  246	  222	
 	 9:01-10:00	  308	  286	  281	  253	  270	  250	  258	  257	  273	  258	  268	  265	
 	10:01-11:00	  319	  319	  312	  275	  288	  261	  262	  245	  258	  278	  279	  294	
 	11:01-12:00	  316	  297	  305	  283	  280	  301	  271	  234	  253	  275	  287	  295	
 	12:01-13:00	  286	  283	  289	  295	  257	  258	  241	  241	  244	  281	  291	  285	
 	13:01-14:00	  286	  281	  263	  264	  242	  218	  219	  209	  227	  244	  257	  253	
 	14:01-15:00	  237	  228	  227	  198	  190	  185	  168	  193	  173	  218	  228	  230	
 	15:01-16:00	  164	  169	  168	  147	  149	  142	  126	  127	  133	  173	  181	  166	
 	16:01-17:00	   96	   91	   81	   82	   69	   76	   93	  103	  109	  102	  110	   98	
 	17:01-18:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  13 	  11*	  12 	  12 	  10*	  10*	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    1	    1	    0	    0	    3	    8	   10	    4	
 	 6:01- 7:00	   50	   37	   47	   57	   56	   59	   60	   82	  122	  115	  115	   65	
 	 7:01- 8:00	  157	  148	  154	  184	  168	  187	  227	  284	  332	  327	  343	  224	
 	 8:01- 9:00	  287	  271	  266	  322	  300	  371	  406	  515	  567	  524	  558	  378	
 	 9:01-10:00	  418	  378	  426	  451	  451	  525	  611	  713	  740	  707	  751	  546	
 	10:01-11:00	  574	  499	  527	  557	  533	  634	  740	  839	  898	  830	  864	  682	
 	11:01-12:00	  637	  561	  605	  552	  619	  664	  743	  915	  951	  882	  885	  747	
 	12:01-13:00	  665	  562	  583	  552	  588	  648	  721	  870	  925	  828	  828	  738	
 	13:01-14:00	  523	  517	  555	  524	  465	  581	  628	  786	  788	  730	  754	  690	
 	14:01-15:00	  416	  475	  430	  416	  369	  451	  502	  574	  589	  574	  585	  533	
 	15:01-16:00	  301	  365	  265	  276	  248	  313	  328	  391	  422	  371	  384	  369	
 	16:01-17:00	  104	   97	   85	   86	   72	   83	  109	  135	  153	  123	  127	  105	
 	17:01-18:00	   17	   13	   11	   21	   18	   18	   26	   24	   16	    8	   14	    8	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 29.0	 29.2	 28.9	 28.5	 27.3	 26.5	 25.9	 25.8	 26.1	 26.8	 27.7	 28.5	
 	   2.0 m  	 28.5	 28.7	 28.7	 28.4	 27.7	 27.0	 26.5	 26.2	 26.3	 26.7	 27.3	 28.0	
 	   4.0 m  	 28.0	 28.3	 28.3	 28.2	 27.8	 27.4	 27.0	 26.7	 26.6	 26.8	 27.2	 27.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  511	  448	  495	  490	  500	  495	  534	  579	  579	  596	  592	  564	
 	CDD base 18C	  263	  224	  247	  250	  252	  255	  286	  331	  339	  348	  352	  316	

 	CDH base 20C	 4819	 4036	 4448	 4566	 4568	 4676	 5381	 6448	 6698	 6869	 7010	 6095	
 	CDH base 23C	 2588	 2021	 2216	 2406	 2337	 2516	 3150	 4216	 4538	 4637	 4850	 3863	
 	CDH base 27C	  499	  285	  280	  340	  318	  404	  770	 1487	 1879	 1939	 2129	 1352	

    - 6384 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3464 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=  27.49°C, Deviation=| 0.130|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 26:Dec  2, Maximum Temp=  37.00°C, Deviation=| 6.471|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  22.30°C, Deviation=| 3.294|°C
