 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Quixeramobim.825860_INMET
 Location -- Quixeramobim CE BRA  
      {S  5° 11'} {W  39° 17'} {GMT -3.0 Hours}
 Elevation --    80m above sea level
 Standard Pressure at Elevation -- 100368Pa
 Data Source -- INMET

 WMO Station 825860

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 19.2	 19.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 36.0	 35.7	 35.4	 24.1	 23.7	 23.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.8	  8.4	  5.7	  6.8	  4.9	  5.5	  5.8	  5.8	  6.6	  7.6	  7.5	  8.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.2	 34.6	 32.1	 32.1	 31.0	 30.3	 31.6	 33.8	 35.5	 35.9	 36.5	 35.9	
 	 Day:Hour	18:15	 1:15	31:14	11:15	16:14	 1:14	20:14	22:15	30:15	22:16	29:14	20:15	

 	Minimum 	 21.6	 21.3	 20.9	 20.9	 20.8	 20.0	 19.0	 18.1	 20.8	 22.1	 21.9	 23.0	
 	 Day:Hour	22:23	24:04	15:04	 6:04	20:05	30:05	 9:01	17:05	 1:05	13:04	14:05	 3:05	

 	Daily Avg	28.2 	26.7 	25.8 	25.2 	24.9 	24.5 	24.7 	25.7 	27.1 	27.8 	28.3 	28.3 	

   - Maximum Dry Bulb temperature of  36.5°C on Nov 29
   - Minimum Dry Bulb temperature of  18.1°C on Aug 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   26	   17	    2	    1	     	     	     	   18	   28	   31	   29	   31	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.6 	23.7 	24.0 	24.1 	24.8 	24.4 	23.5 	21.9 	21.9 	21.5 	22.1 	22.5 	
 	 Day:Hour	21:12	12:17	 1:08	15:14	16:08	 6:13	22:12	11:07	22:07	25:06	24:08	26:15	

 	Minimum 	8.0  	12.2 	18.3 	19.1 	19.3 	19.0 	14.6 	10.1 	11.3 	9.0  	10.0 	11.3 	
 	 Day:Hour	18:17	 8:14	 6:12	 6:15	19:14	15:16	18:15	31:16	 1:17	31:17	23:14	15:18	

 	Daily Avg	18.6 	20.4 	21.8 	22.1 	22.2 	21.3 	20.2 	18.5 	17.9 	17.5 	17.5 	18.8 	

   - Maximum Dew Point temperature of  24.8°C on May 16
   - Minimum Dew Point temperature of   8.0°C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.8	 24.4	 23.5	 22.9	 23.0	 22.3	 22.2	 22.7	 23.7	 23.8	 24.3	 25.0	
 	 1:01- 2:00	 24.6	 24.2	 23.5	 22.8	 22.9	 22.1	 22.2	 22.3	 23.6	 23.7	 24.2	 24.8	
 	 2:01- 3:00	 24.4	 24.0	 23.2	 22.7	 22.8	 22.1	 22.2	 22.1	 23.3	 23.6	 24.0	 24.6	
 	 3:01- 4:00	 24.3	 23.8	 23.2	 22.6	 22.7	 22.1	 22.0	 21.9	 23.0	 23.6	 23.9	 24.4	
 	 4:01- 5:00	 24.2	 23.6	 23.1	 22.6	 22.7	 21.9	 21.8	 21.7	 22.7	 23.3	 23.6	 24.2	
 	 5:01- 6:00	 24.3	 23.6	 23.1	 22.7	 22.8	 21.9	 21.8	 21.5	 22.8	 23.8	 24.2	 24.7	
 	 6:01- 7:00	 25.3	 24.5	 23.9	 23.6	 23.5	 23.1	 22.8	 23.2	 24.3	 25.1	 25.8	 25.8	
 	 7:01- 8:00	 26.7	 25.8	 25.2	 25.2	 24.7	 24.4	 24.1	 24.7	 26.0	 26.6	 27.2	 27.1	
 	 8:01- 9:00	 28.0	 27.3	 26.6	 26.5	 25.8	 25.5	 25.4	 26.4	 27.5	 28.2	 28.8	 28.6	
 	 9:01-10:00	 29.3	 28.3	 27.7	 27.4	 26.7	 26.4	 26.7	 27.9	 28.9	 29.9	 30.3	 29.9	
 	10:01-11:00	 30.4	 29.1	 28.7	 28.0	 27.4	 27.3	 27.5	 29.3	 30.5	 31.2	 31.7	 31.4	
 	11:01-12:00	 31.6	 29.9	 29.4	 28.2	 28.0	 28.2	 28.4	 30.0	 31.6	 32.5	 32.9	 32.5	
 	12:01-13:00	 32.6	 30.8	 29.4	 28.7	 27.9	 28.3	 29.2	 30.9	 32.6	 33.5	 33.9	 33.3	
 	13:01-14:00	 33.3	 30.9	 29.9	 28.9	 28.0	 28.6	 29.5	 31.1	 33.2	 34.0	 34.6	 33.5	
 	14:01-15:00	 33.4	 30.8	 29.6	 28.8	 27.8	 28.6	 29.3	 31.4	 33.3	 34.3	 34.7	 33.5	
 	15:01-16:00	 33.4	 30.3	 28.5	 27.9	 27.5	 27.9	 29.0	 31.1	 32.9	 34.0	 34.3	 33.1	
 	16:01-17:00	 32.6	 29.4	 27.2	 26.6	 26.3	 26.8	 27.7	 29.8	 31.7	 32.9	 33.4	 32.1	
 	17:01-18:00	 31.2	 28.0	 25.9	 25.3	 24.9	 24.6	 24.9	 26.5	 28.5	 30.4	 30.9	 30.4	
 	18:01-19:00	 29.4	 27.0	 25.1	 24.7	 24.3	 23.5	 23.6	 24.5	 26.9	 28.2	 28.9	 29.0	
 	19:01-20:00	 28.1	 26.1	 24.8	 24.3	 23.9	 23.0	 22.9	 24.1	 26.1	 26.8	 27.3	 27.9	
 	20:01-21:00	 27.0	 25.6	 24.4	 23.9	 23.7	 22.9	 22.4	 23.7	 25.2	 25.5	 26.2	 27.0	
 	21:01-22:00	 26.1	 25.3	 24.3	 23.6	 23.5	 22.7	 22.5	 23.5	 24.7	 24.7	 25.4	 26.1	
 	22:01-23:00	 25.5	 24.8	 24.0	 23.4	 23.3	 22.5	 22.4	 23.1	 24.3	 24.3	 24.9	 25.5	
 	23:01-24:00	 25.1	 24.5	 23.7	 23.2	 23.1	 22.5	 22.3	 22.9	 24.0	 24.1	 24.6	 25.1	
 	 Max Hour  	  15 	  14 	  14 	  14 	  12 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.9	 21.4	 21.8	 21.8	 21.8	 21.1	 20.6	 20.2	 20.2	 20.1	 20.0	 20.8	
 	 1:01- 2:00	 21.0	 21.5	 21.9	 21.7	 21.9	 21.1	 20.7	 20.1	 19.8	 19.9	 19.7	 20.8	
 	 2:01- 3:00	 20.9	 21.5	 21.8	 21.7	 21.8	 21.1	 20.6	 19.9	 19.5	 19.8	 19.4	 20.8	
 	 3:01- 4:00	 20.9	 21.4	 21.9	 21.7	 21.7	 21.1	 20.7	 19.8	 19.3	 19.8	 19.3	 20.8	
 	 4:01- 5:00	 20.8	 21.4	 21.9	 21.6	 21.7	 20.9	 20.6	 19.5	 19.2	 19.8	 19.3	 20.7	
 	 5:01- 6:00	 20.8	 21.4	 21.9	 21.8	 21.8	 20.9	 20.6	 19.5	 19.4	 19.8	 19.5	 20.7	
 	 6:01- 7:00	 20.7	 21.6	 22.5	 22.4	 22.4	 21.6	 21.2	 20.0	 19.4	 19.5	 19.1	 20.4	
 	 7:01- 8:00	 20.1	 21.5	 22.6	 22.9	 22.8	 21.8	 21.2	 19.6	 18.9	 18.7	 18.6	 20.0	
 	 8:01- 9:00	 19.3	 20.9	 22.4	 22.5	 22.6	 21.6	 20.8	 18.9	 18.2	 17.9	 17.8	 19.2	
 	 9:01-10:00	 18.5	 20.2	 22.0	 22.2	 22.3	 21.3	 20.3	 18.3	 17.7	 17.1	 16.9	 18.3	
 	10:01-11:00	 17.6	 19.9	 21.9	 22.3	 22.2	 21.4	 20.1	 17.8	 17.0	 15.8	 16.0	 17.5	
 	11:01-12:00	 16.9	 19.4	 21.3	 22.1	 22.4	 21.3	 19.8	 17.1	 16.2	 15.2	 15.4	 16.8	
 	12:01-13:00	 16.2	 18.9	 21.4	 22.1	 22.2	 21.3	 19.5	 16.6	 15.6	 14.7	 14.7	 16.3	
 	13:01-14:00	 15.6	 18.4	 21.2	 22.1	 22.2	 21.1	 19.3	 16.1	 15.1	 14.0	 14.3	 15.7	
 	14:01-15:00	 15.4	 18.4	 21.3	 22.0	 22.2	 21.0	 18.7	 15.9	 14.7	 13.6	 14.0	 15.6	
 	15:01-16:00	 15.2	 18.6	 21.6	 22.2	 22.4	 21.0	 18.7	 15.8	 14.3	 13.4	 13.7	 15.7	
 	16:01-17:00	 15.0	 19.4	 21.6	 22.4	 22.5	 21.5	 19.5	 16.3	 14.5	 13.3	 13.7	 16.3	
 	17:01-18:00	 15.9	 19.7	 21.8	 22.4	 22.6	 21.8	 20.5	 17.5	 15.8	 14.8	 15.8	 16.9	
 	18:01-19:00	 17.1	 20.2	 21.8	 22.4	 22.5	 21.7	 20.4	 18.2	 17.4	 17.4	 17.8	 18.6	
 	19:01-20:00	 18.6	 20.7	 21.8	 22.2	 22.4	 21.4	 20.4	 19.0	 18.7	 18.3	 18.2	 19.0	
 	20:01-21:00	 18.9	 20.9	 21.8	 22.0	 22.3	 21.4	 20.4	 19.4	 19.4	 18.6	 18.4	 19.2	
 	21:01-22:00	 19.6	 20.9	 21.8	 22.0	 22.2	 21.3	 20.4	 19.7	 19.8	 19.4	 19.2	 19.7	
 	22:01-23:00	 20.1	 21.2	 21.8	 22.0	 22.1	 21.2	 20.5	 19.9	 20.2	 19.8	 19.9	 20.3	
 	23:01-24:00	 20.7	 21.4	 21.8	 21.8	 21.9	 21.2	 20.5	 20.1	 20.4	 20.0	 20.2	 20.8	
 	 Max Hour  	   2 	   7 	   8 	   8 	   8 	  18 	   8 	   1 	  24 	   1 	  24 	   1 	
 	 Min Hour  	  17 	  14 	  14 	   5 	   4 	   5 	  16 	  16 	  16 	  17 	  17 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	94   	95   	95   	95   	95   	95   	95   	91   	88   	90   	91   	
 	 Day:Hour 	31:06	23:04	18:06	 2:06	 6:02	 3:01	 1:06	 4:05	 1:06	13:04	24:07	30:06	

 	Minimum  	19   	28   	47   	49   	52   	52   	38   	26   	25   	20   	22   	25   	
 	 Day:Hour 	18:17	 8:14	10:14	 6:15	16:15	30:15	18:15	13:14	30:14	31:15	23:14	 9:16	

 	Daily Avg	60   	71   	80   	84   	85   	83   	78   	68   	60   	57   	56   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   83	   90	   93	   93	   93	   90	   86	   81	   79	   77	   78	
 	 1:01- 2:00	   80	   85	   90	   93	   93	   93	   91	   87	   79	   79	   76	   78	
 	 2:01- 3:00	   81	   86	   92	   93	   94	   93	   91	   87	   79	   79	   76	   79	
 	 3:01- 4:00	   81	   87	   92	   94	   94	   94	   92	   87	   79	   79	   75	   80	
 	 4:01- 5:00	   81	   87	   92	   94	   94	   94	   92	   87	   81	   80	   77	   80	
 	 5:01- 6:00	   80	   87	   93	   94	   94	   94	   93	   88	   81	   78	   75	   79	
 	 6:01- 7:00	   76	   84	   91	   93	   93	   91	   90	   82	   74	   71	   67	   72	
 	 7:01- 8:00	   67	   77	   85	   87	   88	   85	   84	   73	   65	   62	   60	   65	
 	 8:01- 9:00	   59	   68	   77	   79	   82	   79	   76	   64	   57	   54	   51	   57	
 	 9:01-10:00	   53	   62	   71	   73	   77	   73	   68	   57	   51	   46	   45	   50	
 	10:01-11:00	   47	   59	   66	   71	   73	   70	   65	   50	   45	   40	   39	   44	
 	11:01-12:00	   43	   54	   62	   70	   72	   66	   60	   47	   40	   36	   35	   40	
 	12:01-13:00	   39	   50	   63	   68	   71	   66	   56	   43	   36	   33	   32	   36	
 	13:01-14:00	   36	   49	   60	   67	   71	   64	   55	   42	   34	   30	   30	   35	
 	14:01-15:00	   36	   50	   62	   67	   72	   64	   54	   40	   33	   29	   29	   35	
 	15:01-16:00	   35	   52	   67	   72	   74	   67	   55	   41	   33	   29	   29	   36	
 	16:01-17:00	   37	   57	   72	   78	   80	   73	   62	   45	   35	   31	   31	   40	
 	17:01-18:00	   43	   63	   79	   84	   87	   84	   77	   58	   46	   39	   41	   46	
 	18:01-19:00	   50	   68	   82	   87	   90	   89	   82	   68	   56	   52	   51	   54	
 	19:01-20:00	   58	   73	   84	   88	   91	   90	   86	   73	   64	   60	   58	   59	
 	20:01-21:00	   62	   76	   85	   89	   91	   91	   88	   77	   70	   65	   62	   62	
 	21:01-22:00	   68	   77	   86	   90	   92	   92	   88	   79	   74	   72	   68	   67	
 	22:01-23:00	   73	   81	   87	   91	   92	   92	   89	   82	   78	   76	   74	   73	
 	23:01-24:00	   77	   83	   89	   92	   93	   92	   89	   84	   80	   78	   76	   76	
 	 Max Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   1 	   5 	
 	 Min Hour  	  16 	  14 	  14 	  15 	  13 	  15 	  15 	  15 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  2.1	  2.5	  2.6	  2.7	  2.5	  2.2	  1.8	  1.7	  1.6	  1.6	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   35	   35	   36	   35	   34	   33	   34	   33	   33	   33	   37	
 	 Day:Hour	22:13	 6:13	25:15	 9:15	14:15	 3:15	20:13	21:13	 5:13	25:12	18:14	26:13	

 	Average HI	   30	   31	   32	   32	   31	   31	   30	   30	   30	   30	   30	   31	
 	Avg Del HI	    1	    2	    3	    3	    3	    2	    1	    1	    1	    1	    1	    1	
 	 # Hours HI	  204	  220	  233	  188	  164	  174	  197	  168	  152	  148	  154	  241	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    4	    7	   12	   11	    9	    4	    2	    1	    0	    0	    1	
 	NorthEast	   40	   39	   29	   17	   12	   10	   19	   22	   32	   44	   41	   44	
 	East     	   31	   31	   24	   16	   15	   14	   26	   32	   41	   41	   46	   42	
 	SouthEast	   17	   12	   17	   16	   24	   35	   33	   29	   24	   13	   13	   11	
 	South    	    4	    5	    5	    7	   14	   18	   13	    9	    2	    1	    1	    1	
 	SouthWest	    1	    2	    4	    4	    6	    4	    3	    3	    0	    0	    0	    1	
 	West     	    1	    2	    4	    5	    4	    2	    1	    1	    0	    0	    0	    0	
 	NorthWest	    3	    6	   11	   21	   13	    7	    2	    2	    0	    0	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	8.4  	5.7  	6.8  	4.9  	5.5  	5.8  	5.8  	6.6  	7.6  	7.5  	8.4  	
 	 Day:Hour 	 6:21	 1:17	23:16	25:01	10:13	23:01	21:18	 8:11	17:22	18:21	 2:20	22:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	16:05	 1:05	 1:02	 1:06	 3:21	 1:21	 1:01	 1:02	 1:05	 1:06	 3:18	 4:05	

 	Daily Avg	3.1  	2.5  	1.7  	1.5  	1.3  	0.8  	1.5  	2.3  	3.2  	3.4  	3.8  	3.2  	

   - Maximum Wind Speed of   8.8 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan 16

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.2	  1.0	  1.1	  0.8	  0.6	  0.9	  2.1	  2.7	  2.6	  2.7	  2.6	
 	 1:01- 2:00	  2.3	  1.7	  0.8	  0.9	  0.9	  0.4	  1.3	  1.6	  2.7	  2.1	  2.5	  2.3	
 	 2:01- 3:00	  1.9	  1.7	  0.8	  1.0	  0.9	  0.3	  0.9	  1.3	  2.7	  2.2	  2.3	  2.0	
 	 3:01- 4:00	  1.7	  1.2	  0.6	  0.8	  0.9	  0.3	  0.7	  1.4	  2.5	  2.4	  2.4	  2.0	
 	 4:01- 5:00	  1.7	  1.0	  0.6	  0.9	  0.9	  0.4	  0.6	  1.4	  2.1	  2.2	  2.5	  1.6	
 	 5:01- 6:00	  1.6	  1.1	  0.6	  0.9	  0.7	  0.3	  0.6	  1.2	  2.1	  2.4	  2.8	  2.0	
 	 6:01- 7:00	  2.4	  1.8	  0.9	  1.1	  0.7	  0.5	  1.0	  1.9	  3.3	  3.7	  4.0	  2.9	
 	 7:01- 8:00	  3.2	  2.6	  1.7	  1.4	  1.3	  1.0	  1.6	  2.8	  3.7	  4.1	  4.4	  3.6	
 	 8:01- 9:00	  3.7	  3.1	  2.5	  1.7	  1.8	  1.4	  2.4	  3.4	  4.1	  3.9	  4.4	  3.7	
 	 9:01-10:00	  3.7	  3.3	  2.7	  2.1	  1.9	  1.6	  2.8	  3.5	  3.9	  3.6	  4.1	  3.7	
 	10:01-11:00	  3.4	  3.4	  2.6	  2.0	  2.1	  1.8	  2.8	  3.5	  3.6	  3.5	  3.9	  3.8	
 	11:01-12:00	  3.3	  3.2	  2.6	  2.2	  2.2	  1.8	  2.8	  3.4	  3.7	  3.5	  3.9	  3.7	
 	12:01-13:00	  3.1	  3.2	  2.7	  1.9	  2.3	  1.8	  2.7	  3.2	  3.5	  3.3	  4.0	  3.5	
 	13:01-14:00	  3.2	  3.5	  2.5	  2.1	  2.0	  1.7	  2.4	  3.3	  3.4	  3.0	  3.8	  3.4	
 	14:01-15:00	  3.4	  3.5	  2.6	  1.9	  2.1	  1.6	  2.3	  3.0	  3.2	  2.9	  3.5	  3.6	
 	15:01-16:00	  3.4	  3.4	  2.8	  2.1	  1.8	  1.3	  2.2	  2.6	  3.2	  2.8	  3.3	  3.4	
 	16:01-17:00	  3.5	  3.3	  2.5	  2.0	  1.4	  0.7	  1.2	  2.2	  2.4	  2.6	  2.9	  3.3	
 	17:01-18:00	  3.3	  2.6	  2.1	  1.8	  1.0	  0.5	  1.0	  1.3	  1.1	  2.8	  3.2	  2.9	
 	18:01-19:00	  3.4	  2.1	  1.8	  1.4	  0.9	  0.3	  0.7	  1.2	  2.5	  4.9	  5.7	  4.4	
 	19:01-20:00	  5.0	  2.2	  1.4	  1.6	  0.8	  0.3	  0.6	  2.0	  4.0	  5.6	  5.9	  4.8	
 	20:01-21:00	  5.1	  2.6	  1.4	  1.4	  1.0	  0.3	  0.6	  2.2	  4.4	  5.4	  5.5	  4.4	
 	21:01-22:00	  4.0	  2.9	  1.4	  1.2	  0.9	  0.3	  1.0	  2.5	  4.2	  4.5	  5.0	  3.8	
 	22:01-23:00	  3.5	  2.6	  1.4	  1.0	  1.0	  0.4	  1.3	  2.4	  3.8	  3.9	  4.3	  3.4	
 	23:01-24:00	  3.0	  2.4	  1.3	  0.8	  1.1	  0.4	  1.2	  2.2	  3.2	  3.3	  3.4	  3.0	
 	 Max Hour  	  21 	  15 	  16 	  12 	  13 	  12 	  10 	  11 	  21 	  20 	  20 	  20 	
 	 Min Hour  	   6 	   5 	   5 	  24 	   6 	  21 	   6 	  19 	  18 	   2 	   3 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	  100	  167	  215	  149	  173	  105	   92	   70	   62	   61	   61	
 	 1:01- 2:00	   69	  123	  156	  246	  188	  193	  102	  115	   74	   70	   66	   66	
 	 2:01- 3:00	   86	  139	  193	  243	  209	  148	  103	  113	   80	   76	   79	   61	
 	 3:01- 4:00	  102	  132	  158	  223	  205	  144	  112	  104	   79	   78	   76	   79	
 	 4:01- 5:00	  102	  141	  185	  230	  177	  114	  119	  102	   90	   79	   77	   89	
 	 5:01- 6:00	  102	  137	  186	  202	  190	  139	  116	  117	   93	   86	   82	   85	
 	 6:01- 7:00	   98	  125	  143	  246	  155	  124	  124	  107	   87	   85	   86	   89	
 	 7:01- 8:00	   94	  116	  136	  190	  168	  139	  119	  117	  102	   87	   90	   89	
 	 8:01- 9:00	   97	   93	  111	  180	  142	  139	  124	  125	  106	   87	   91	   91	
 	 9:01-10:00	   99	   90	   94	  139	  134	  136	  132	  126	  107	   93	   92	   98	
 	10:01-11:00	  106	   94	   86	  148	  139	  139	  135	  123	  110	   99	   87	   94	
 	11:01-12:00	   99	   95	   94	  128	  143	  134	  123	  121	  107	   95	   93	   86	
 	12:01-13:00	  102	   92	   96	  128	  120	  128	  131	  119	  108	   94	   98	   94	
 	13:01-14:00	   94	   88	  121	  123	  133	  130	  117	  113	  109	  101	  100	   96	
 	14:01-15:00	   96	   83	   86	  106	  130	  135	  109	  101	  100	  114	  103	   88	
 	15:01-16:00	   99	   80	  100	  116	  144	  123	  108	  104	   98	   81	   92	   95	
 	16:01-17:00	  118	   87	   75	   83	  133	  117	  112	  109	   93	   89	   83	   82	
 	17:01-18:00	   84	   92	   73	  101	  130	  116	   76	   86	   69	   58	   60	   72	
 	18:01-19:00	   78	   97	  101	  122	  127	  131	   83	   94	   57	   48	   48	   57	
 	19:01-20:00	   59	  109	  116	  148	  147	  134	  146	  104	   56	   51	   51	   56	
 	20:01-21:00	   79	  103	  122	  156	  187	  182	  158	   99	   60	   52	   53	   52	
 	21:01-22:00	   74	   89	  133	  169	  200	  142	  146	   83	   54	   54	   55	   65	
 	22:01-23:00	   90	   94	  127	  226	  203	  182	   97	   87	   56	   56	   58	   57	
 	23:01-24:00	   85	   89	  127	  226	  204	  185	  111	   94	   63	   57	   60	   62	
 	 Max Hour  	  17 	   5 	   3 	   2 	   3 	   2 	  21 	  10 	  11 	  15 	  15 	  10 	
 	 Min Hour  	  20 	  16 	  18 	  17 	  13 	   5 	  18 	  22 	  22 	  19 	  19 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	30   	81   	130  	324  	220  	87   	75   	52   	1    	0    	3    	28   	
 	Max Hourly	9    	10   	14   	56   	29   	26   	20   	10   	1    	0    	1    	11   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2046 	1974 	2242 	1865 	1480 	1818 	1852 	2606 	3108 	3208 	3324 	1946 	

 	Direct Max 	4349 	4335 	4242 	3635 	3596 	3237 	3133 	4391 	4563 	4549 	4624 	4119 	
 	    Day    	  27 	   8 	   6 	  14 	  16 	   1 	  18 	  31 	  30 	   3 	  11 	   9 	

 	Diffuse Avg	2770 	2813 	2694 	2476 	2328 	2274 	2293 	2308 	2428 	2470 	2427 	2808 	

 	Global Avg 	5327 	5184 	5358 	4797 	4250 	4779 	4776 	5620 	6206 	6272 	6512 	5208 	
   - Maximum Direct Normal Solar of  4624 Wh/m² on Nov 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    1	    2	    1	    2	    1	    5	    7	    8	   15	    3	
 	 7:01- 8:00	   34	   28	   27	   51	   29	   47	   24	   57	   94	   85	  135	   59	
 	 8:01- 9:00	  115	  107	  121	  145	   90	  120	   89	  145	  213	  213	  266	  142	
 	 9:01-10:00	  199	  191	  241	  232	  165	  200	  192	  295	  340	  405	  442	  233	
 	10:01-11:00	  301	  291	  351	  274	  246	  268	  266	  447	  484	  554	  551	  328	
 	11:01-12:00	  320	  355	  445	  296	  304	  345	  359	  507	  560	  593	  595	  349	
 	12:01-13:00	  378	  378	  359	  341	  255	  303	  350	  437	  551	  552	  570	  349	
 	13:01-14:00	  347	  334	  359	  283	  208	  281	  277	  363	  463	  463	  420	  271	
 	14:01-15:00	  221	  176	  239	  170	  123	  176	  201	  233	  285	  237	  229	  157	
 	15:01-16:00	  120	  108	   95	   69	   59	   72	   89	  108	  102	   90	   90	   54	
 	16:01-17:00	    9	    4	    3	    2	    1	    4	    4	    9	   11	    8	   10	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    2	    0	    0	    0	    0	    0	    0	    0	    3	   13	   14	
 	 6:01- 7:00	   90	   72	   73	   80	   62	   70	   64	   88	  102	  114	  119	  103	
 	 7:01- 8:00	  190	  203	  184	  178	  153	  154	  160	  175	  175	  190	  164	  194	
 	 8:01- 9:00	  278	  296	  282	  251	  222	  227	  241	  240	  239	  241	  218	  271	
 	 9:01-10:00	  332	  342	  338	  289	  275	  274	  276	  273	  285	  268	  247	  318	
 	10:01-11:00	  350	  370	  368	  331	  302	  290	  304	  276	  299	  274	  270	  333	
 	11:01-12:00	  362	  375	  350	  329	  314	  298	  291	  279	  300	  293	  289	  363	
 	12:01-13:00	  335	  341	  333	  289	  292	  293	  286	  285	  281	  287	  274	  344	
 	13:01-14:00	  282	  290	  286	  268	  270	  247	  256	  243	  243	  252	  266	  306	
 	14:01-15:00	  241	  245	  220	  225	  218	  200	  194	  204	  210	  240	  244	  256	
 	15:01-16:00	  166	  158	  161	  155	  151	  143	  138	  146	  181	  195	  197	  192	
 	16:01-17:00	  123	  110	   97	   82	   70	   78	   83	   99	  112	  112	  120	  102	
 	17:01-18:00	   15	    7	    0	    0	    0	    0	    0	    0	    0	    1	    8	   12	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  11*	  12 	  12 	  11*	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    3	    6	    4	    3	    2	    3	    7	   13	   19	   15	
 	 6:01- 7:00	   98	   76	   78	   87	   66	   81	   69	  111	  130	  143	  175	  115	
 	 7:01- 8:00	  259	  260	  238	  285	  218	  265	  217	  297	  365	  358	  433	  314	
 	 8:01- 9:00	  445	  448	  453	  463	  362	  423	  383	  458	  543	  541	  600	  478	
 	 9:01-10:00	  570	  564	  617	  565	  485	  538	  524	  633	  682	  737	  771	  598	
 	10:01-11:00	  674	  675	  733	  623	  580	  605	  613	  765	  805	  849	  856	  690	
 	11:01-12:00	  696	  735	  796	  635	  646	  690	  691	  814	  866	  888	  902	  729	
 	12:01-13:00	  742	  738	  706	  652	  581	  650	  690	  764	  858	  861	  880	  723	
 	13:01-14:00	  697	  680	  702	  606	  534	  617	  614	  686	  783	  788	  762	  633	
 	14:01-15:00	  562	  495	  559	  475	  410	  488	  515	  555	  618	  575	  573	  485	
 	15:01-16:00	  407	  372	  352	  300	  284	  314	  343	  379	  388	  374	  378	  301	
 	16:01-17:00	  155	  126	  108	   90	   76	   96	  100	  140	  154	  141	  156	  115	
 	17:01-18:00	   18	   12	   12	   10	    5	    9	   15	   15	    8	    5	    8	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.4	 28.0	 28.1	 28.0	 27.2	 26.3	 25.5	 24.9	 24.7	 25.0	 25.7	 26.6	
 	   2.0 m  	 26.9	 27.5	 27.7	 27.7	 27.3	 26.6	 26.0	 25.4	 25.2	 25.2	 25.6	 26.2	
 	   4.0 m  	 26.6	 27.0	 27.2	 27.3	 27.1	 26.8	 26.3	 25.9	 25.6	 25.6	 25.8	 26.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  563	  469	  488	  455	  462	  436	  456	  486	  514	  553	  550	  568	
 	CDD base 18C	  315	  245	  240	  215	  214	  196	  208	  238	  274	  305	  310	  320	

 	CDH base 20C	 6064	 4528	 4279	 3731	 3642	 3268	 3498	 4237	 5134	 5827	 5993	 6187	
 	CDH base 23C	 3842	 2543	 2096	 1667	 1498	 1382	 1586	 2277	 3020	 3604	 3840	 3955	
 	CDH base 27C	 1607	  823	  525	  371	  253	  241	  418	  841	 1252	 1629	 1746	 1623	

    - 5999 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3079 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  25.28°C, Deviation=| 0.044|°C
 - Dry Period=Aug:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 17:Jan 23, Average Temp=  27.57°C, Deviation=| 0.039|°C

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  4:Jan 10, Maximum Temp=  36.50°C, Deviation=| 7.600|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 20:Jan  3, Average Temp=  28.26°C, Deviation=| 0.016|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  3:Jul  9, Minimum Temp=  19.00°C, Deviation=| 5.021|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  24.71°C, Deviation=| 0.009|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  25.87°C, Deviation=| 0.044|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  26.88°C, Deviation=| 0.229|°C
