 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Ourinhos.868660_INMET
 Location -- Ourinhos SP BRA  
      {S 22° 58'} {W  49° 52'} {GMT -3.0 Hours}
 Elevation --   448m above sea level
 Standard Pressure at Elevation --  96058Pa
 Data Source -- INMET

 WMO Station 868660

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  4.8	  7.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.5	 34.5	 33.8	 22.9	 22.6	 22.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  8.1	  5.2	  6.1	  6.6	  4.5	  4.4	  5.9	  7.9	  7.1	  8.7	  5.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.2	 32.9	 33.2	 31.2	 30.2	 28.3	 30.8	 32.5	 36.4	 36.2	 32.6	 35.8	
 	 Day:Hour	10:16	14:14	 8:15	11:16	19:15	 7:15	22:16	28:15	11:15	15:15	16:13	 8:15	

 	Minimum 	 16.8	 16.8	 15.3	 12.4	  6.7	  2.9	  7.1	 10.4	  6.9	 14.2	 15.5	 14.3	
 	 Day:Hour	30:06	 5:04	16:06	25:07	 6:06	18:06	15:07	31:04	23:06	 9:05	20:05	 4:05	

 	Daily Avg	23.1 	23.7 	23.0 	21.2 	17.4 	17.1 	17.4 	19.2 	19.4 	22.6 	23.0 	24.3 	

   - Maximum Dry Bulb temperature of  36.4°C on Sep 11
   - Minimum Dry Bulb temperature of   2.9°C on Jun 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    1	    1	     	     	     	     	    1	    6	   11	    4	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.6 	23.6 	22.8 	23.7 	20.1 	19.7 	18.1 	19.0 	18.5 	22.0 	22.0 	22.3 	
 	 Day:Hour	19:11	19:15	12:12	11:18	18:17	12:13	 2:17	11:18	13:15	29:17	 5:12	25:13	

 	Minimum 	13.8 	15.7 	12.7 	11.0 	6.5  	2.1  	5.4  	4.8  	2.7  	9.5  	9.7  	7.7  	
 	 Day:Hour	23:06	 5:04	28:14	30:23	 6:06	16:09	28:14	31:17	22:14	 9:04	20:15	14:17	

 	Daily Avg	19.4 	20.0 	18.4 	17.6 	13.7 	14.0 	11.6 	13.6 	12.1 	17.2 	16.9 	16.4 	

   - Maximum Dew Point temperature of  23.7°C on Apr 11
   - Minimum Dew Point temperature of   2.1°C on Jun 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.9	 21.0	 19.9	 19.0	 14.7	 14.5	 13.6	 16.0	 15.6	 19.6	 19.5	 20.5	
 	 1:01- 2:00	 20.7	 20.8	 19.7	 18.5	 14.1	 14.1	 13.0	 15.6	 15.1	 19.3	 19.0	 20.0	
 	 2:01- 3:00	 20.5	 20.5	 19.5	 18.3	 13.7	 13.8	 12.5	 15.3	 14.9	 19.1	 18.8	 19.5	
 	 3:01- 4:00	 20.3	 20.2	 19.1	 18.0	 13.6	 13.5	 12.3	 14.8	 14.6	 18.8	 18.6	 19.2	
 	 4:01- 5:00	 20.1	 20.1	 19.0	 17.8	 13.3	 13.1	 11.9	 14.6	 14.2	 18.5	 18.3	 18.9	
 	 5:01- 6:00	 20.0	 19.9	 18.9	 17.5	 13.2	 12.9	 11.6	 14.5	 13.9	 18.5	 18.4	 18.8	
 	 6:01- 7:00	 21.0	 20.3	 18.8	 17.3	 13.0	 12.8	 11.5	 14.3	 14.5	 19.4	 19.9	 20.6	
 	 7:01- 8:00	 22.0	 21.7	 20.5	 18.8	 14.2	 13.6	 12.2	 15.9	 16.4	 20.8	 21.5	 22.3	
 	 8:01- 9:00	 23.1	 23.3	 22.4	 20.4	 16.0	 15.5	 15.0	 18.0	 18.6	 22.6	 23.2	 24.1	
 	 9:01-10:00	 24.2	 24.9	 24.1	 22.2	 18.0	 17.4	 17.8	 20.2	 20.7	 24.4	 24.7	 25.8	
 	10:01-11:00	 25.2	 26.2	 25.5	 23.6	 20.0	 19.4	 20.9	 22.3	 22.5	 25.9	 26.1	 27.0	
 	11:01-12:00	 25.9	 27.5	 26.8	 25.0	 21.8	 21.3	 23.3	 24.0	 23.9	 27.1	 27.4	 28.1	
 	12:01-13:00	 26.4	 28.2	 27.7	 25.8	 23.0	 22.5	 24.8	 25.1	 25.0	 27.7	 28.0	 29.2	
 	13:01-14:00	 26.7	 28.6	 28.3	 26.3	 23.7	 23.1	 25.7	 25.7	 25.7	 28.1	 28.5	 29.8	
 	14:01-15:00	 26.6	 28.4	 28.7	 26.4	 23.8	 23.3	 25.9	 26.0	 26.1	 28.1	 28.3	 30.5	
 	15:01-16:00	 26.6	 27.9	 28.4	 26.4	 23.6	 22.7	 25.7	 25.7	 25.9	 27.4	 28.3	 30.3	
 	16:01-17:00	 26.2	 27.2	 27.5	 25.3	 21.7	 21.0	 24.0	 24.3	 25.3	 26.2	 27.5	 29.8	
 	17:01-18:00	 25.3	 26.3	 26.2	 23.3	 19.0	 18.6	 20.4	 21.2	 22.9	 24.2	 26.0	 28.6	
 	18:01-19:00	 23.9	 24.4	 24.0	 21.1	 17.6	 17.1	 17.9	 19.4	 20.6	 22.5	 23.9	 26.6	
 	19:01-20:00	 22.9	 23.2	 22.6	 20.4	 16.9	 16.7	 16.8	 18.7	 19.4	 22.0	 22.8	 24.8	
 	20:01-21:00	 22.3	 22.5	 21.5	 19.9	 16.4	 16.4	 15.8	 17.8	 18.4	 21.2	 21.7	 23.5	
 	21:01-22:00	 21.8	 22.1	 21.2	 19.6	 16.0	 15.7	 15.2	 17.3	 17.4	 20.8	 21.0	 22.4	
 	22:01-23:00	 21.6	 21.5	 20.6	 19.3	 15.4	 15.4	 14.6	 16.9	 16.8	 20.2	 20.5	 21.7	
 	23:01-24:00	 21.2	 21.3	 20.2	 19.0	 15.0	 15.0	 14.2	 16.4	 16.2	 19.8	 20.0	 21.2	
 	 Max Hour  	  14 	  14 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.8	 19.6	 18.2	 17.3	 13.1	 13.2	 11.3	 13.3	 12.2	 16.9	 16.7	 16.8	
 	 1:01- 2:00	 18.7	 19.4	 18.1	 17.1	 12.7	 13.0	 11.2	 13.3	 12.2	 16.9	 16.5	 16.7	
 	 2:01- 3:00	 18.7	 19.3	 18.0	 16.9	 12.4	 12.8	 10.9	 13.3	 12.1	 16.8	 16.3	 16.7	
 	 3:01- 4:00	 18.6	 19.2	 17.8	 16.8	 12.4	 12.5	 10.7	 13.1	 12.0	 16.5	 16.1	 16.6	
 	 4:01- 5:00	 18.5	 19.0	 17.8	 16.6	 12.2	 12.3	 10.6	 13.0	 11.9	 16.4	 16.1	 16.5	
 	 5:01- 6:00	 18.6	 18.9	 17.6	 16.4	 12.1	 12.1	 10.4	 12.9	 11.8	 16.4	 16.2	 16.6	
 	 6:01- 7:00	 19.1	 19.3	 17.7	 16.4	 12.0	 12.1	 10.3	 12.9	 12.2	 16.7	 16.8	 16.9	
 	 7:01- 8:00	 19.3	 19.8	 18.6	 17.3	 12.9	 12.8	 10.8	 13.8	 12.7	 17.1	 17.1	 17.0	
 	 8:01- 9:00	 19.6	 20.2	 19.0	 17.8	 13.6	 13.6	 12.0	 14.5	 12.9	 17.4	 17.5	 17.1	
 	 9:01-10:00	 19.7	 20.3	 19.3	 18.2	 14.4	 14.3	 12.8	 14.9	 12.9	 17.7	 17.9	 17.3	
 	10:01-11:00	 19.8	 20.5	 19.2	 18.2	 14.5	 14.7	 12.9	 14.7	 12.4	 17.5	 17.8	 16.8	
 	11:01-12:00	 19.9	 20.7	 19.0	 18.3	 14.4	 14.8	 12.4	 14.0	 12.1	 17.1	 17.4	 16.6	
 	12:01-13:00	 19.9	 20.7	 18.8	 18.1	 14.1	 14.9	 11.4	 13.2	 11.6	 17.4	 17.1	 16.4	
 	13:01-14:00	 19.9	 20.4	 18.3	 17.7	 13.7	 14.7	 10.5	 12.9	 11.0	 17.1	 17.2	 15.8	
 	14:01-15:00	 20.2	 20.5	 18.3	 17.6	 13.7	 14.7	 10.7	 12.7	 10.6	 16.8	 16.8	 15.3	
 	15:01-16:00	 20.0	 20.2	 18.1	 17.9	 14.2	 15.1	 10.9	 12.8	 10.9	 17.3	 16.9	 15.2	
 	16:01-17:00	 19.8	 20.0	 18.3	 18.2	 15.2	 15.9	 12.1	 13.8	 11.1	 17.6	 16.7	 14.8	
 	17:01-18:00	 19.8	 20.4	 18.5	 18.3	 15.2	 15.6	 12.7	 14.2	 12.3	 18.1	 16.8	 15.3	
 	18:01-19:00	 20.1	 20.6	 18.8	 18.3	 14.7	 15.1	 12.5	 14.0	 12.6	 17.8	 17.2	 15.8	
 	19:01-20:00	 19.7	 20.5	 18.9	 18.1	 14.6	 14.9	 12.6	 13.7	 12.8	 17.7	 17.2	 16.1	
 	20:01-21:00	 19.5	 20.3	 18.9	 17.8	 14.5	 14.4	 12.4	 13.7	 12.9	 17.5	 17.2	 16.7	
 	21:01-22:00	 19.3	 20.0	 18.6	 17.5	 14.1	 14.1	 12.2	 13.6	 12.8	 17.3	 17.1	 17.0	
 	22:01-23:00	 19.2	 19.8	 18.4	 17.4	 13.7	 13.8	 11.9	 13.6	 12.7	 17.2	 17.0	 17.1	
 	23:01-24:00	 18.9	 19.7	 18.3	 17.4	 13.4	 13.4	 11.7	 13.4	 12.5	 17.0	 16.9	 17.0	
 	 Max Hour  	  15 	  12 	  10 	  18 	  17 	  17 	  11 	  10 	   9 	  18 	  10 	  10 	
 	 Min Hour  	   5 	   6 	   6 	   7 	   7 	   6 	   7 	  15 	  15 	   5 	   5 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	98   	98   	99   	98   	98   	97   	97   	96   	96   	
 	 Day:Hour 	 4:06	 2:03	 2:04	23:05	 5:03	18:04	14:08	 4:01	13:23	 4:23	 3:05	22:06	

 	Minimum  	36   	40   	35   	36   	30   	35   	21   	20   	16   	24   	29   	22   	
 	 Day:Hour 	 8:16	 1:15	28:14	26:14	19:15	18:14	28:14	28:16	 4:15	15:15	16:13	 7:14	

 	Daily Avg	81   	81   	78   	81   	81   	83   	73   	73   	67   	74   	71   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   92	   90	   90	   90	   92	   86	   84	   81	   84	   84	   79	
 	 1:01- 2:00	   89	   92	   90	   91	   91	   93	   89	   86	   83	   86	   85	   82	
 	 2:01- 3:00	   90	   93	   91	   92	   92	   93	   90	   88	   84	   86	   85	   83	
 	 3:01- 4:00	   90	   93	   91	   92	   92	   93	   90	   89	   84	   87	   86	   85	
 	 4:01- 5:00	   91	   93	   92	   93	   93	   95	   91	   90	   86	   87	   87	   86	
 	 5:01- 6:00	   91	   94	   92	   93	   93	   95	   92	   90	   87	   88	   87	   87	
 	 6:01- 7:00	   89	   93	   93	   94	   93	   95	   92	   91	   86	   84	   82	   79	
 	 7:01- 8:00	   84	   89	   88	   91	   92	   95	   91	   87	   79	   79	   76	   72	
 	 8:01- 9:00	   80	   83	   81	   85	   86	   89	   82	   80	   70	   73	   70	   65	
 	 9:01-10:00	   76	   76	   75	   78	   80	   82	   73	   72	   62	   67	   66	   60	
 	10:01-11:00	   73	   71	   68	   72	   71	   74	   61	   64	   55	   61	   61	   55	
 	11:01-12:00	   70	   67	   63	   67	   64	   67	   51	   56	   51	   56	   55	   51	
 	12:01-13:00	   69	   64	   59	   63	   59	   63	   44	   51	   47	   56	   53	   48	
 	13:01-14:00	   68	   62	   55	   61	   55	   60	   40	   49	   44	   54	   52	   44	
 	14:01-15:00	   69	   63	   54	   61	   55	   59	   40	   48	   42	   53	   52	   42	
 	15:01-16:00	   69	   64	   55	   61	   57	   63	   41	   49	   43	   57	   53	   42	
 	16:01-17:00	   70	   66	   59	   66	   67	   73	   49	   55	   44	   61	   54	   43	
 	17:01-18:00	   73	   71	   64	   74	   78	   83	   62	   66	   53	   69	   59	   47	
 	18:01-19:00	   80	   79	   73	   84	   83	   88	   71	   72	   62	   76	   68	   54	
 	19:01-20:00	   83	   85	   80	   87	   86	   89	   76	   74	   67	   77	   72	   61	
 	20:01-21:00	   85	   87	   85	   88	   88	   88	   80	   77	   71	   80	   76	   66	
 	21:01-22:00	   86	   88	   85	   88	   88	   90	   82	   79	   75	   81	   79	   72	
 	22:01-23:00	   86	   90	   87	   89	   90	   90	   84	   81	   77	   83	   81	   75	
 	23:01-24:00	   87	   91	   89	   90	   90	   90	   85	   83	   79	   84	   82	   77	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.4	  2.1	  2.0	  1.6	  1.7	  1.3	  1.5	  1.3	  1.9	  1.9	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    9	    6	    9	     	    8	     	     	     	
 	 Day:Hour	     	     	     	     	 7:04	18:08	16:05	     	 7:06	     	     	     	

 	Average WC	     	     	     	     	   10	    8	   10	     	    9	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	    0	   -1	     	    0	     	     	     	
 	 # Hours WC	     	     	     	     	    2	   15	    9	     	    3	     	     	     	

 	Maximum HI	   37	   35	   35	   35	   29	   29	   27	   31	   30	   36	   33	   34	
 	 Day:Hour	 1:14	14:13	 8:15	11:17	19:14	 7:15	 1:15	 7:14	10:12	29:15	15:17	24:13	

 	Average HI	   31	   31	   30	   30	   28	   28	   27	   28	   28	   31	   29	   30	
 	Avg Del HI	    2	    2	    1	    1	    0	    1	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  100	  149	  133	   65	   23	   12	    2	   18	   16	   94	  111	  103	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    6	    2	    2	    3	    2	    3	    3	    3	    4	    3	    3	
 	NorthEast	   10	   15	   12	   12	   10	   13	   17	   12	    7	   12	    6	   10	
 	East     	   25	   22	   25	   27	   28	   32	   47	   38	   26	   29	   25	   30	
 	SouthEast	   40	   24	   34	   31	   28	   22	   17	   27	   35	   34	   43	   29	
 	South    	    4	    7	    5	   10	    4	    6	    5	    7	    7	    7	    8	    9	
 	SouthWest	    3	    4	    4	    6	    7	    6	    5	    5	    5	    4	    6	    6	
 	West     	    6	   10	   11	    8	   13	   12	    3	    3	   12	    5	    6	    8	
 	NorthWest	    7	   12	    8	    4	    7	    7	    3	    4	    6	    4	    5	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	8.1  	5.2  	6.1  	6.6  	4.5  	4.4  	5.9  	7.9  	7.1  	8.7  	5.8  	
 	 Day:Hour 	11:17	10:19	15:09	11:21	29:06	28:18	11:15	15:06	12:17	29:19	 9:16	15:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:01	 1:01	 1:22	 2:15	 3:07	 1:16	 1:01	 1:17	 2:21	 3:05	 1:20	

 	Daily Avg	2.2  	1.8  	1.8  	1.5  	1.5  	1.3  	1.4  	1.8  	2.1  	2.1  	2.1  	2.0  	

   - Maximum Wind Speed of   8.7 m/s on Nov  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.5	  1.4	  1.4	  1.4	  1.2	  1.5	  1.6	  2.1	  2.0	  2.0	  1.9	
 	 1:01- 2:00	  2.0	  1.4	  1.3	  1.4	  1.3	  1.2	  1.4	  1.5	  1.9	  2.0	  1.9	  1.9	
 	 2:01- 3:00	  1.8	  1.3	  1.2	  1.2	  1.2	  1.2	  1.3	  1.4	  2.0	  2.0	  1.7	  1.7	
 	 3:01- 4:00	  1.8	  1.3	  1.1	  1.2	  1.4	  1.1	  1.5	  1.6	  1.8	  1.9	  1.6	  1.5	
 	 4:01- 5:00	  1.8	  1.1	  1.1	  1.1	  1.2	  0.9	  1.6	  1.7	  1.6	  2.0	  1.5	  1.3	
 	 5:01- 6:00	  1.5	  1.3	  1.2	  1.3	  1.3	  1.0	  1.4	  1.6	  1.4	  1.9	  1.4	  1.2	
 	 6:01- 7:00	  1.5	  1.2	  0.9	  1.1	  1.3	  0.8	  1.3	  1.4	  1.9	  2.2	  2.0	  1.7	
 	 7:01- 8:00	  2.3	  1.7	  1.3	  1.1	  1.1	  1.0	  1.3	  1.7	  2.5	  2.3	  2.4	  2.4	
 	 8:01- 9:00	  2.7	  1.9	  2.1	  1.7	  1.7	  1.6	  1.6	  2.0	  2.9	  2.5	  2.3	  2.4	
 	 9:01-10:00	  2.6	  1.9	  2.4	  1.8	  2.1	  1.9	  2.0	  2.2	  2.8	  2.4	  2.4	  2.2	
 	10:01-11:00	  2.4	  2.1	  2.4	  2.0	  1.9	  2.0	  2.0	  2.3	  2.6	  2.3	  2.3	  2.2	
 	11:01-12:00	  2.5	  2.0	  2.6	  1.8	  2.0	  1.9	  2.2	  2.3	  2.4	  2.2	  2.2	  2.2	
 	12:01-13:00	  2.6	  2.3	  2.5	  2.0	  1.9	  1.7	  2.1	  2.2	  2.4	  2.1	  1.9	  2.3	
 	13:01-14:00	  2.5	  2.2	  2.5	  2.0	  2.1	  1.8	  2.0	  2.3	  2.5	  2.2	  2.0	  2.1	
 	14:01-15:00	  2.6	  2.5	  2.6	  2.0	  1.7	  1.7	  1.8	  2.0	  2.4	  2.4	  2.2	  2.2	
 	15:01-16:00	  2.5	  2.7	  2.6	  1.9	  1.7	  1.5	  1.4	  2.2	  2.2	  2.3	  2.6	  2.5	
 	16:01-17:00	  2.6	  2.0	  2.4	  1.8	  1.5	  1.3	  1.2	  1.8	  2.2	  2.0	  2.3	  2.6	
 	17:01-18:00	  2.3	  2.0	  2.0	  1.6	  1.1	  0.9	  0.6	  1.2	  1.8	  1.9	  2.1	  2.3	
 	18:01-19:00	  2.0	  1.8	  1.6	  1.2	  1.2	  0.9	  0.7	  1.2	  1.6	  1.8	  1.7	  1.8	
 	19:01-20:00	  2.2	  1.5	  1.5	  1.2	  1.1	  0.7	  1.0	  1.4	  1.6	  2.1	  2.0	  1.4	
 	20:01-21:00	  2.0	  1.3	  1.5	  1.5	  1.2	  1.1	  1.1	  1.6	  2.0	  1.9	  2.3	  1.8	
 	21:01-22:00	  2.3	  1.6	  1.6	  1.2	  1.4	  1.1	  1.2	  1.6	  2.2	  2.0	  2.4	  1.9	
 	22:01-23:00	  2.4	  2.0	  1.7	  1.1	  1.5	  1.3	  1.2	  1.8	  2.2	  2.1	  2.1	  2.0	
 	23:01-24:00	  2.5	  1.6	  1.6	  1.2	  1.4	  1.4	  1.4	  1.8	  2.0	  2.0	  2.0	  2.0	
 	 Max Hour  	   9 	  16 	  15 	  14 	  10 	  11 	  12 	  12 	   9 	   9 	  16 	  17 	
 	 Min Hour  	   7 	   5 	   7 	  23 	  20 	  20 	  18 	  18 	   6 	  19 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  104	  132	  118	  115	  112	  112	   95	  102	  135	  106	  119	  111	
 	 1:01- 2:00	  107	  125	  115	  108	  131	  114	  104	  111	  131	  106	  115	  101	
 	 2:01- 3:00	  108	  107	  116	  123	  122	  126	   94	  116	  125	  100	  127	  100	
 	 3:01- 4:00	  117	  110	  106	  115	  118	  124	   89	  101	  136	  119	  125	  109	
 	 4:01- 5:00	  122	  118	  103	  111	  122	  131	   80	  105	  117	  110	  115	   98	
 	 5:01- 6:00	  118	  106	  113	  110	  126	  102	   79	  105	  135	   99	  110	  106	
 	 6:01- 7:00	   95	  110	  112	   99	  116	  129	   86	  104	  124	  102	  106	  111	
 	 7:01- 8:00	  116	   99	  110	  108	  114	  109	   91	  103	  129	  102	  114	  109	
 	 8:01- 9:00	  110	   99	  130	  102	  115	  113	   84	   85	  127	  101	  107	  115	
 	 9:01-10:00	  148	  148	  131	  114	  117	  111	   87	  109	  128	  108	  108	  145	
 	10:01-11:00	  147	  186	  141	  120	  127	  109	   90	  102	  146	  125	  141	  116	
 	11:01-12:00	  154	  209	  164	  153	  133	  124	  113	  123	  134	  140	  139	  156	
 	12:01-13:00	  169	  210	  176	  170	  156	  153	  119	  132	  169	  160	  175	  179	
 	13:01-14:00	  178	  222	  166	  181	  188	  179	  155	  153	  170	  195	  176	  176	
 	14:01-15:00	  178	  188	  185	  175	  204	  178	  150	  164	  183	  175	  196	  177	
 	15:01-16:00	  160	  195	  186	  191	  203	  179	  170	  174	  180	  138	  177	  199	
 	16:01-17:00	  171	  199	  181	  192	  190	  199	  172	  150	  185	  138	  174	  174	
 	17:01-18:00	  157	  195	  171	  171	  204	  203	  165	  178	  177	  135	  162	  160	
 	18:01-19:00	  139	  204	  186	  149	  180	  184	  163	  131	  155	  138	  153	  152	
 	19:01-20:00	  141	  174	  155	  136	  173	  151	  109	  120	  146	  144	  138	  137	
 	20:01-21:00	  128	  155	  130	  114	  136	  133	  105	   98	  138	  107	  129	  124	
 	21:01-22:00	  113	  135	  111	  119	  127	  131	   92	  118	  130	  112	  110	  114	
 	22:01-23:00	  126	  110	  117	  119	  115	  125	   96	   93	  130	  109	  128	  111	
 	23:01-24:00	  102	  142	  126	  104	  127	  109	  100	   99	  125	  117	  114	  115	
 	 Max Hour  	  14 	  14 	  16 	  17 	  15 	  18 	  17 	  18 	  17 	  14 	  15 	  16 	
 	 Min Hour  	   7 	   9 	   5 	   7 	   1 	   6 	   6 	   9 	   5 	   6 	   7 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	197  	120  	78   	169  	109  	40   	0    	83   	67   	145  	70   	65   	
 	Max Hourly	16   	30   	16   	22   	15   	7    	0    	7    	12   	22   	14   	20   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1569 	2492 	2265 	1552 	1290 	1046 	1431 	1644 	2449 	2080 	2923 	3209 	

 	Direct Max 	4374 	3891 	3574 	2845 	2117 	1594 	1749 	2912 	3876 	3816 	4769 	4815 	
 	    Day    	   8 	   2 	   3 	   5 	   7 	  17 	  27 	  31 	  28 	  15 	  20 	  14 	

 	Diffuse Avg	2743 	2676 	2414 	1940 	1649 	1540 	1635 	1789 	2077 	2490 	2784 	2868 	

 	Global Avg 	4663 	5742 	5419 	4268 	3792 	3417 	4081 	4291 	5405 	5086 	6306 	6724 	
   - Maximum Direct Normal Solar of  4815 Wh/m² on Dec 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    9	    2	    1	
 	 7:01- 8:00	    8	    4	    2	    1	    0	    0	    0	    1	    8	   40	   41	   40	
 	 8:01- 9:00	   42	   35	   36	   24	   12	    6	    7	   26	   78	  115	  147	  160	
 	 9:01-10:00	  117	  142	  139	   99	   65	   53	   71	  112	  222	  232	  295	  321	
 	10:01-11:00	  181	  288	  267	  200	  170	  137	  197	  236	  379	  321	  435	  476	
 	11:01-12:00	  247	  430	  423	  320	  278	  228	  322	  346	  450	  384	  559	  549	
 	12:01-13:00	  309	  517	  469	  335	  307	  245	  357	  355	  480	  336	  512	  564	
 	13:01-14:00	  289	  499	  436	  289	  251	  210	  283	  300	  407	  293	  373	  446	
 	14:01-15:00	  191	  342	  313	  186	  144	  118	  136	  178	  277	  214	  303	  339	
 	15:01-16:00	  130	  175	  142	   82	   56	   45	   53	   77	  119	  104	  180	  227	
 	16:01-17:00	   55	   60	   38	   17	    6	    3	    5	   13	   30	   32	   74	   85	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	    6	    4	
 	 6:01- 7:00	   44	   19	    6	    1	    0	    0	    0	    2	   20	   66	  107	  104	
 	 7:01- 8:00	  156	  141	  109	   78	   44	   24	   24	   74	  149	  163	  227	  241	
 	 8:01- 9:00	  251	  253	  248	  201	  166	  140	  166	  186	  248	  259	  303	  304	
 	 9:01-10:00	  301	  343	  313	  256	  232	  222	  246	  237	  267	  296	  310	  312	
 	10:01-11:00	  350	  367	  322	  276	  237	  237	  234	  238	  251	  305	  317	  295	
 	11:01-12:00	  343	  335	  300	  256	  212	  209	  194	  217	  248	  312	  299	  293	
 	12:01-13:00	  323	  301	  275	  235	  188	  190	  162	  195	  217	  302	  299	  292	
 	13:01-14:00	  287	  256	  252	  208	  179	  176	  180	  185	  202	  259	  282	  286	
 	14:01-15:00	  260	  253	  244	  184	  190	  178	  236	  202	  193	  222	  239	  273	
 	15:01-16:00	  215	  214	  206	  165	  149	  130	  148	  176	  176	  174	  188	  233	
 	16:01-17:00	  159	  155	  131	   81	   52	   36	   45	   77	  105	  102	  153	  163	
 	17:01-18:00	   55	   39	    9	    0	    0	    0	    0	    0	    1	   24	   53	   68	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  11*	  11*	  10*	  11*	  10*	  12 	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	    6	    4	
 	 6:01- 7:00	   44	   20	    6	    1	    0	    0	    0	    2	   21	   97	  114	  108	
 	 7:01- 8:00	  170	  148	  112	   79	   45	   24	   25	   76	  167	  242	  299	  311	
 	 8:01- 9:00	  308	  301	  302	  242	  190	  153	  181	  231	  370	  422	  501	  517	
 	 9:01-10:00	  432	  507	  484	  393	  336	  314	  364	  398	  551	  570	  644	  673	
 	10:01-11:00	  536	  669	  619	  521	  474	  443	  521	  538	  685	  647	  766	  785	
 	11:01-12:00	  589	  772	  753	  634	  584	  537	  642	  640	  747	  708	  860	  842	
 	12:01-13:00	  641	  842	  795	  647	  616	  559	  681	  647	  768	  659	  829	  874	
 	13:01-14:00	  614	  833	  788	  606	  579	  536	  649	  616	  724	  604	  706	  789	
 	14:01-15:00	  514	  726	  714	  504	  484	  441	  526	  524	  628	  524	  647	  723	
 	15:01-16:00	  442	  538	  505	  372	  330	  296	  332	  388	  443	  375	  508	  627	
 	16:01-17:00	  310	  341	  279	  176	  114	   82	  101	  163	  239	  206	  363	  390	
 	17:01-18:00	   61	   47	   63	   92	   39	   32	   58	   67	   64	   27	   63	   81	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.2	 23.6	 22.4	 21.2	 19.1	 18.0	 17.7	 18.2	 19.6	 21.2	 22.9	 23.9	
 	   2.0 m  	 23.4	 23.2	 22.5	 21.7	 20.1	 19.0	 18.5	 18.6	 19.4	 20.6	 21.8	 22.8	
 	   4.0 m  	 22.5	 22.6	 22.3	 21.8	 20.7	 19.9	 19.4	 19.3	 19.6	 20.3	 21.2	 22.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   30	   44	   31	   11	   16	    0	    0	    0	

 	CDD base 10C	  407	  383	  402	  336	  229	  212	  228	  284	  281	  390	  390	  443	
 	CDD base 18C	  159	  159	  154	   97	   11	   16	   12	   47	   57	  142	  150	  195	

 	CDH base 20C	 2417	 2523	 2504	 1574	  654	  579	  994	 1212	 1377	 2365	 2461	 3438	
 	CDH base 23C	  966	 1182	 1216	  691	  259	  197	  432	  609	  705	 1254	 1282	 1936	
 	CDH base 27C	  228	  278	  291	  121	   27	    6	   73	  190	  275	  474	  347	  719	

    - 3986 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1199 annual (wthr file) cooling degree-days (18°C baseline)
    -  133 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Jan  5, Maximum Temp=  35.80°C, Deviation=|10.712|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  23.70°C, Deviation=| 0.008|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   2.90°C, Deviation=|12.254|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  17.87°C, Deviation=| 0.285|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  20.51°C, Deviation=| 0.726|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  21.66°C, Deviation=| 0.140|°C
