 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Castro.869210_INMET
 Location -- Castro PR BRA  
      {S 24° 47'} {W  50°  0'} {GMT -3.0 Hours}
 Elevation --  1008m above sea level
 Standard Pressure at Elevation --  89787Pa
 Data Source -- INMET

 WMO Station 869210

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  1.8	  2.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 30.1	 29.2	 28.5	 20.3	 19.8	 19.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.1	  6.6	  7.5	  7.6	  8.2	  7.9	  6.4	  8.4	  6.4	  7.7	  6.1	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.1	 28.7	 28.7	 28.2	 26.1	 23.3	 26.2	 27.7	 29.1	 31.2	 27.3	 31.4	
 	 Day:Hour	11:13	22:15	 8:14	 9:15	20:15	 6:15	28:14	19:14	 4:15	15:14	15:15	 9:14	

 	Minimum 	 13.3	 14.1	 12.2	  9.5	  4.0	  1.4	  1.2	  2.8	  3.1	  9.0	 12.1	  7.3	
 	 Day:Hour	22:23	 5:06	 5:06	25:07	 7:07	11:07	15:06	 4:06	 2:07	 9:05	20:03	 4:06	

 	Daily Avg	19.4 	20.5 	19.2 	17.3 	13.9 	13.7 	13.4 	14.9 	14.6 	17.7 	18.4 	19.6 	

   - Maximum Dry Bulb temperature of  31.4°C on Dec  9
   - Minimum Dry Bulb temperature of   1.2°C on Jul 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.5 	20.4 	20.5 	19.2 	16.4 	16.4 	15.1 	17.0 	17.6 	21.1 	18.7 	20.6 	
 	 Day:Hour	 4:15	18:09	12:15	10:10	29:15	 6:11	23:17	12:11	10:12	25:19	12:12	31:20	

 	Minimum 	12.4 	12.7 	8.3  	7.7  	1.6  	0.8  	1.1  	1.3  	1.0  	7.3  	7.2  	4.4  	
 	 Day:Hour	22:23	 5:07	28:13	25:17	30:23	10:13	15:06	29:14	 7:14	 8:24	15:13	 4:18	

 	Daily Avg	16.7 	16.8 	15.7 	14.1 	10.3 	11.0 	8.9  	11.1 	10.2 	14.8 	14.6 	14.5 	

   - Maximum Dew Point temperature of  21.1°C on Oct 25
   - Minimum Dew Point temperature of   0.8°C on Jun 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.3	 17.8	 16.7	 14.7	 11.0	 11.3	  9.0	 12.2	 11.4	 15.5	 15.6	 16.3	
 	 1:01- 2:00	 17.1	 17.5	 16.5	 14.6	 10.8	 11.2	  8.8	 11.9	 11.0	 15.2	 15.4	 15.8	
 	 2:01- 3:00	 16.9	 17.3	 16.4	 14.4	 10.5	 11.2	  8.6	 11.8	 10.8	 14.9	 15.2	 15.4	
 	 3:01- 4:00	 16.8	 17.1	 16.2	 14.2	 10.1	 11.0	  8.2	 11.6	 10.7	 14.8	 15.1	 15.2	
 	 4:01- 5:00	 16.7	 16.9	 16.2	 14.0	  9.9	 10.7	  8.1	 11.5	 10.5	 14.5	 15.0	 14.9	
 	 5:01- 6:00	 16.7	 16.6	 16.0	 13.9	  9.8	 10.5	  7.9	 11.2	 10.4	 14.5	 15.0	 14.7	
 	 6:01- 7:00	 17.1	 17.0	 16.2	 13.9	  9.6	 10.6	  7.7	 11.1	 10.4	 14.9	 15.7	 15.7	
 	 7:01- 8:00	 18.3	 18.5	 17.3	 14.8	 10.4	 11.0	  8.6	 11.9	 11.7	 16.1	 17.0	 17.2	
 	 8:01- 9:00	 19.5	 20.3	 18.8	 16.8	 12.5	 12.6	 10.8	 13.5	 13.4	 17.6	 18.4	 19.1	
 	 9:01-10:00	 20.6	 21.8	 20.4	 18.8	 15.3	 14.2	 14.1	 15.6	 15.4	 19.3	 19.8	 21.0	
 	10:01-11:00	 21.7	 23.4	 22.0	 20.4	 17.0	 15.7	 17.3	 17.4	 16.9	 20.6	 20.9	 22.7	
 	11:01-12:00	 22.6	 24.1	 22.7	 21.4	 18.3	 16.9	 19.5	 18.6	 18.2	 21.1	 21.9	 23.8	
 	12:01-13:00	 22.6	 24.2	 23.0	 22.1	 19.4	 17.9	 20.7	 19.3	 19.1	 21.4	 22.5	 24.4	
 	13:01-14:00	 22.9	 24.8	 23.5	 21.9	 19.6	 18.2	 21.3	 19.8	 20.0	 21.9	 22.9	 25.1	
 	14:01-15:00	 22.8	 25.4	 23.7	 21.7	 19.6	 18.3	 21.5	 20.1	 20.3	 21.5	 22.9	 25.2	
 	15:01-16:00	 22.8	 24.8	 23.4	 21.4	 19.3	 18.0	 21.1	 20.1	 20.2	 21.0	 22.8	 24.7	
 	16:01-17:00	 21.8	 24.4	 22.6	 20.7	 18.4	 17.1	 20.0	 19.6	 19.5	 20.4	 22.1	 24.0	
 	17:01-18:00	 21.2	 23.2	 21.6	 19.4	 16.4	 15.7	 17.4	 17.9	 17.9	 19.7	 20.8	 23.0	
 	18:01-19:00	 20.2	 21.6	 20.0	 17.8	 14.7	 14.4	 15.0	 16.1	 16.0	 18.5	 19.1	 21.1	
 	19:01-20:00	 19.0	 20.3	 18.9	 17.0	 13.6	 13.5	 13.4	 14.9	 14.7	 17.6	 17.9	 19.5	
 	20:01-21:00	 18.4	 19.5	 18.1	 16.1	 12.9	 12.8	 12.1	 14.0	 13.8	 16.9	 17.1	 18.5	
 	21:01-22:00	 18.0	 18.8	 17.5	 15.5	 12.3	 12.0	 11.1	 13.3	 13.1	 16.4	 16.6	 17.8	
 	22:01-23:00	 17.6	 18.4	 17.2	 15.1	 11.7	 11.6	 10.5	 12.9	 12.5	 15.9	 16.2	 17.5	
 	23:01-24:00	 17.4	 18.1	 16.9	 14.8	 11.3	 11.6	  9.9	 12.6	 12.1	 15.7	 16.0	 17.0	
 	 Max Hour  	  14 	  15 	  15 	  13 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.3	 16.6	 15.6	 13.8	 10.0	 10.7	  8.2	 11.0	 10.1	 14.6	 14.3	 14.8	
 	 1:01- 2:00	 16.2	 16.4	 15.5	 13.7	  9.9	 10.6	  8.2	 10.9	  9.9	 14.4	 14.1	 14.4	
 	 2:01- 3:00	 16.0	 16.3	 15.4	 13.5	  9.7	 10.5	  7.9	 10.9	  9.7	 14.2	 14.0	 14.2	
 	 3:01- 4:00	 16.0	 16.2	 15.3	 13.5	  9.4	 10.3	  7.6	 10.7	  9.6	 14.1	 13.9	 14.0	
 	 4:01- 5:00	 15.9	 16.0	 15.3	 13.3	  9.3	 10.0	  7.5	 10.6	  9.5	 13.9	 13.9	 13.8	
 	 5:01- 6:00	 15.9	 15.8	 15.2	 13.2	  9.2	  9.9	  7.3	 10.4	  9.4	 13.9	 13.9	 13.6	
 	 6:01- 7:00	 16.1	 16.1	 15.4	 13.3	  9.0	  9.9	  7.1	 10.4	  9.4	 14.1	 14.2	 13.9	
 	 7:01- 8:00	 16.5	 16.7	 15.8	 13.9	  9.5	 10.2	  7.8	 10.8	  9.9	 14.6	 14.6	 14.2	
 	 8:01- 9:00	 16.7	 17.1	 16.1	 14.6	 10.7	 11.1	  9.1	 11.4	 10.4	 14.9	 14.7	 14.5	
 	 9:01-10:00	 16.9	 17.2	 16.3	 14.9	 11.6	 11.7	 10.0	 11.8	 10.6	 15.1	 14.8	 14.9	
 	10:01-11:00	 17.2	 17.1	 16.3	 14.7	 11.3	 11.6	 10.5	 11.4	 10.4	 15.0	 14.9	 14.5	
 	11:01-12:00	 17.1	 17.2	 15.7	 14.2	 10.9	 11.5	  9.7	 11.2	 10.5	 14.9	 15.3	 14.3	
 	12:01-13:00	 17.2	 17.3	 15.2	 13.8	 10.4	 11.2	  9.1	 10.7	 10.6	 14.8	 14.9	 14.3	
 	13:01-14:00	 17.3	 17.0	 15.4	 14.0	  9.8	 11.2	  8.8	 10.4	  9.9	 15.0	 14.7	 14.0	
 	14:01-15:00	 17.3	 16.9	 15.6	 14.0	  9.8	 11.3	  8.6	 10.5	  9.9	 14.9	 14.8	 14.1	
 	15:01-16:00	 17.2	 17.2	 15.5	 14.2	 10.0	 11.7	  8.5	 10.7	  9.8	 15.0	 14.7	 14.0	
 	16:01-17:00	 17.1	 17.0	 15.8	 14.2	 10.3	 11.8	  9.7	 10.9	 10.0	 15.2	 14.6	 14.2	
 	17:01-18:00	 17.1	 16.9	 16.0	 14.6	 11.0	 11.8	 10.3	 11.5	 10.4	 15.3	 14.9	 14.5	
 	18:01-19:00	 17.0	 17.2	 16.1	 14.8	 11.3	 11.8	 10.4	 11.8	 10.9	 15.6	 15.1	 15.4	
 	19:01-20:00	 16.9	 17.2	 16.2	 14.7	 11.1	 11.5	 10.4	 11.9	 11.1	 15.4	 15.2	 15.2	
 	20:01-21:00	 16.8	 17.1	 16.1	 14.6	 10.9	 11.4	 10.1	 11.7	 11.0	 15.4	 14.9	 15.3	
 	21:01-22:00	 16.7	 17.0	 15.9	 14.3	 10.5	 10.9	  9.7	 11.5	 10.7	 15.2	 14.8	 15.3	
 	22:01-23:00	 16.5	 16.8	 15.8	 14.0	 10.3	 10.8	  9.4	 11.2	 10.5	 14.8	 14.6	 15.2	
 	23:01-24:00	 16.4	 16.7	 15.6	 13.8	 10.1	 10.8	  8.9	 11.0	 10.4	 14.6	 14.6	 15.1	
 	 Max Hour  	  15 	  13 	  10 	  10 	  10 	  18 	  11 	  20 	  20 	  19 	  12 	  19 	
 	 Min Hour  	   5 	   6 	  13 	   6 	   7 	   6 	   7 	   7 	   6 	   6 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	99   	99   	99   	99   	99   	99   	98   	
 	 Day:Hour 	 1:03	 1:04	 1:03	 2:05	 7:05	 2:05	 3:24	 3:24	 2:06	 3:07	 3:05	22:06	

 	Minimum  	43   	38   	31   	34   	32   	24   	25   	21   	20   	33   	28   	28   	
 	 Day:Hour 	 8:16	17:14	28:13	 8:13	21:14	19:14	28:14	20:15	 2:16	14:15	15:13	 8:17	

 	Daily Avg	85   	81   	82   	83   	81   	85   	78   	81   	78   	84   	80   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   92	   93	   94	   94	   95	   95	   92	   91	   94	   92	   90	
 	 1:01- 2:00	   93	   93	   93	   94	   94	   95	   95	   93	   93	   94	   92	   91	
 	 2:01- 3:00	   94	   94	   94	   95	   94	   95	   96	   94	   93	   95	   92	   92	
 	 3:01- 4:00	   94	   94	   94	   95	   95	   95	   96	   94	   93	   95	   93	   92	
 	 4:01- 5:00	   95	   94	   94	   96	   95	   95	   96	   94	   93	   96	   93	   93	
 	 5:01- 6:00	   95	   95	   94	   96	   96	   96	   96	   95	   93	   96	   93	   93	
 	 6:01- 7:00	   93	   95	   95	   96	   96	   96	   95	   95	   93	   95	   91	   89	
 	 7:01- 8:00	   89	   89	   91	   94	   94	   95	   94	   93	   89	   91	   86	   82	
 	 8:01- 9:00	   84	   82	   85	   87	   88	   91	   89	   87	   82	   84	   79	   75	
 	 9:01-10:00	   80	   75	   77	   79	   79	   85	   77	   80	   74	   77	   73	   68	
 	10:01-11:00	   76	   68	   70	   71	   70	   78	   66	   72	   68	   72	   69	   61	
 	11:01-12:00	   72	   66	   65	   65	   64	   72	   55	   66	   63	   70	   67	   56	
 	12:01-13:00	   72	   66	   63	   62	   58	   67	   49	   63	   60	   69	   63	   55	
 	13:01-14:00	   71	   63	   63	   63	   55	   66	   46	   61	   56	   67	   61	   51	
 	14:01-15:00	   72	   60	   62	   64	   56	   66	   45	   59	   54	   69	   62	   51	
 	15:01-16:00	   72	   64	   63	   66	   58	   68	   46	   60	   55	   71	   62	   53	
 	16:01-17:00	   76	   65	   67	   69	   62	   72	   53	   62	   57	   74	   64	   56	
 	17:01-18:00	   78	   68	   72	   75	   71	   78	   64	   69	   64	   77	   71	   61	
 	18:01-19:00	   82	   77	   79	   83	   80	   84	   74	   77	   73	   84	   78	   71	
 	19:01-20:00	   88	   82	   84	   86	   85	   88	   82	   83	   79	   87	   84	   77	
 	20:01-21:00	   90	   86	   88	   90	   88	   91	   87	   86	   83	   90	   87	   82	
 	21:01-22:00	   92	   89	   90	   92	   89	   92	   90	   89	   86	   92	   89	   85	
 	22:01-23:00	   93	   90	   91	   93	   91	   92	   92	   89	   88	   93	   90	   86	
 	23:01-24:00	   93	   91	   92	   94	   92	   92	   94	   90	   89	   93	   91	   88	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	   6 	   4 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  15 	  13 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  1.9	  1.8	  1.6	  1.2	  1.4	  1.1	  1.3	  1.2	  1.7	  1.7	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   10	    5	    3	    5	    5	    1	    4	     	    9	
 	 Day:Hour	     	     	     	23:07	31:05	10:09	26:08	30:08	 7:06	 8:24	     	 4:04	

 	Average WC	     	     	     	   10	    8	    9	    8	    8	    7	    6	     	    9	
 	Avg Del WC	     	     	     	    0	    0	    0	    0	    1	    1	    4	     	    0	
 	 # Hours WC	     	     	     	    1	   32	   42	   16	   19	   48	    8	     	    1	

 	Maximum HI	   30	   29	   29	   29	     	     	     	     	   28	   30	   28	   30	
 	 Day:Hour	11:13	14:15	 8:14	11:13	     	     	     	     	10:13	25:14	10:14	 9:15	

 	Average HI	   29	   28	   28	   28	     	     	     	     	   28	   28	   28	   28	
 	Avg Del HI	    1	    0	    0	    0	     	     	     	     	    0	    0	    1	    0	
 	 # Hours HI	   14	   25	    5	    3	     	     	     	     	    3	   25	    1	   31	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   10	    5	    8	    7	   10	   13	   13	    7	   10	    3	    5	
 	NorthEast	   10	   18	   15	   14	   11	   14	   19	   19	   15	   16	   14	   20	
 	East     	   34	   22	   26	   15	   17	   15	   12	   21	   34	   33	   51	   30	
 	SouthEast	   22	   12	   22	   12	    5	    4	    4	    5	   12	   13	   13	   18	
 	South    	    3	    3	    6	    8	    4	    6	    5	    5	    4	    4	    3	    6	
 	SouthWest	    4	    5	    4	    8	    8	   10	    8	    7	    8	    6	    3	    6	
 	West     	    5	   10	    9	   15	   22	   13	   16	   10	    9	    5	    6	    5	
 	NorthWest	   15	   21	   13	   19	   26	   28	   23	   21	   10	   12	    7	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	6.6  	7.5  	7.6  	8.2  	7.9  	6.4  	8.4  	6.4  	7.7  	6.1  	7.7  	
 	 Day:Hour 	11:17	 2:15	 2:13	28:15	24:11	18:12	22:12	28:23	21:15	26:14	 5:15	10:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 1:21	 1:21	 6:05	 1:21	 1:21	 1:02	 1:21	 1:01	 3:21	 2:19	

 	Daily Avg	2.2  	1.8  	1.8  	1.5  	1.7  	1.6  	1.3  	1.7  	2.1  	2.1  	2.3  	1.9  	

   - Maximum Wind Speed of   8.4 m/s on Aug 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.1	  1.0	  1.0	  1.1	  0.8	  0.7	  1.3	  1.8	  1.7	  2.1	  1.7	
 	 1:01- 2:00	  1.5	  1.0	  1.2	  1.1	  1.1	  1.3	  0.8	  1.0	  1.4	  1.7	  1.8	  1.5	
 	 2:01- 3:00	  1.4	  0.9	  1.0	  1.0	  1.2	  1.1	  0.8	  1.0	  1.6	  1.7	  1.8	  1.4	
 	 3:01- 4:00	  1.3	  1.0	  1.0	  1.1	  1.2	  1.1	  0.7	  1.5	  1.6	  1.5	  1.8	  1.3	
 	 4:01- 5:00	  1.2	  1.0	  0.9	  0.9	  1.1	  1.1	  0.8	  1.2	  1.6	  1.5	  1.8	  1.2	
 	 5:01- 6:00	  1.2	  0.8	  1.2	  1.2	  1.0	  1.0	  0.7	  1.3	  1.6	  1.6	  1.6	  1.1	
 	 6:01- 7:00	  1.6	  0.9	  1.2	  1.0	  1.1	  1.1	  0.8	  1.3	  1.8	  1.6	  1.8	  1.4	
 	 7:01- 8:00	  2.0	  1.3	  1.6	  1.1	  1.2	  1.2	  0.9	  1.2	  2.0	  1.8	  2.2	  1.8	
 	 8:01- 9:00	  2.4	  1.9	  2.0	  1.4	  1.5	  1.5	  1.2	  1.6	  2.4	  2.3	  2.4	  2.0	
 	 9:01-10:00	  2.5	  2.1	  2.4	  1.7	  2.0	  2.2	  1.5	  1.8	  2.6	  2.5	  2.7	  2.1	
 	10:01-11:00	  2.9	  2.6	  2.5	  2.1	  2.7	  2.7	  2.0	  2.3	  2.8	  2.9	  2.8	  2.3	
 	11:01-12:00	  3.1	  3.1	  2.7	  2.5	  2.9	  2.8	  2.6	  2.7	  2.8	  2.9	  2.6	  2.4	
 	12:01-13:00	  3.0	  3.2	  2.8	  2.4	  2.9	  3.2	  2.7	  3.0	  2.8	  3.1	  2.7	  2.4	
 	13:01-14:00	  3.1	  3.1	  2.7	  2.5	  3.0	  3.1	  2.9	  2.9	  3.3	  3.1	  2.9	  2.6	
 	14:01-15:00	  3.0	  2.9	  2.8	  2.6	  2.7	  3.1	  2.7	  2.6	  3.2	  2.9	  2.6	  2.7	
 	15:01-16:00	  3.0	  2.9	  2.7	  2.4	  2.6	  2.9	  2.6	  2.6	  3.2	  2.6	  2.8	  2.8	
 	16:01-17:00	  3.2	  2.9	  2.6	  2.2	  2.3	  2.3	  2.2	  2.3	  3.0	  2.4	  2.7	  2.6	
 	17:01-18:00	  2.5	  2.5	  2.3	  1.7	  1.6	  1.4	  1.3	  1.4	  2.3	  1.8	  2.6	  2.5	
 	18:01-19:00	  2.5	  1.8	  1.6	  1.3	  1.2	  0.8	  0.7	  1.0	  1.8	  1.7	  2.3	  2.0	
 	19:01-20:00	  2.1	  1.5	  1.2	  1.1	  1.1	  0.8	  0.5	  1.0	  1.7	  1.5	  2.1	  1.5	
 	20:01-21:00	  1.9	  1.4	  1.2	  1.1	  1.1	  0.7	  0.5	  1.1	  1.5	  1.9	  2.3	  1.9	
 	21:01-22:00	  1.7	  1.5	  1.1	  0.9	  1.1	  0.7	  0.3	  1.1	  1.4	  2.0	  2.2	  1.8	
 	22:01-23:00	  1.6	  1.1	  1.1	  1.0	  1.0	  0.8	  0.5	  1.6	  1.4	  1.9	  2.1	  1.9	
 	23:01-24:00	  1.5	  1.3	  1.3	  0.9	  1.0	  0.8	  0.5	  1.8	  1.8	  1.9	  1.9	  1.7	
 	 Max Hour  	  17 	  13 	  15 	  15 	  14 	  13 	  14 	  13 	  14 	  13 	  14 	  16 	
 	 Min Hour  	   6 	   6 	   5 	  24 	  24 	  22 	  22 	   3 	  23 	   4 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  139	  145	  166	  205	  169	  219	  164	  127	  124	  104	  121	
 	 1:01- 2:00	  124	  134	  142	  169	  208	  197	  206	  171	  139	  108	  110	  132	
 	 2:01- 3:00	  158	  155	  119	  186	  202	  190	  202	  183	  159	  117	  104	  118	
 	 3:01- 4:00	  145	  120	  120	  155	  209	  192	  188	  173	  127	  111	  112	  118	
 	 4:01- 5:00	  138	  124	  147	  159	  200	  183	  202	  159	  144	  122	  105	  120	
 	 5:01- 6:00	  139	  132	  145	  160	  216	  187	  201	  159	  132	  115	  108	  117	
 	 6:01- 7:00	  134	  149	  128	  160	  178	  176	  192	  195	  105	  112	   96	  108	
 	 7:01- 8:00	  124	  163	  144	  187	  194	  195	  164	  208	  132	  132	  106	  125	
 	 8:01- 9:00	  131	  145	  121	  160	  199	  160	  149	  166	  119	  130	   93	  122	
 	 9:01-10:00	  136	  183	  136	  169	  181	  153	  159	  190	  123	  142	  114	  141	
 	10:01-11:00	  154	  174	  141	  182	  191	  176	  143	  179	  129	  152	  131	  131	
 	11:01-12:00	  163	  202	  165	  196	  203	  180	  153	  153	  136	  187	  153	  137	
 	12:01-13:00	  165	  188	  177	  197	  193	  201	  187	  187	  157	  186	  136	  167	
 	13:01-14:00	  167	  193	  173	  202	  218	  237	  206	  190	  181	  174	  149	  167	
 	14:01-15:00	  170	  195	  174	  206	  225	  236	  196	  193	  190	  162	  153	  174	
 	15:01-16:00	  178	  203	  178	  192	  215	  228	  212	  181	  188	  187	  134	  148	
 	16:01-17:00	  162	  191	  171	  200	  210	  228	  206	  208	  195	  153	  146	  157	
 	17:01-18:00	  173	  200	  164	  193	  189	  191	  160	  175	  180	  148	  133	  138	
 	18:01-19:00	  162	  181	  162	  165	  194	  166	  137	  135	  155	  136	  120	  129	
 	19:01-20:00	  145	  152	  165	  185	  186	  186	  144	  176	  130	  128	  118	  123	
 	20:01-21:00	  134	  167	  130	  170	  193	  183	  180	  151	  166	  120	  119	  113	
 	21:01-22:00	  128	  147	  118	  172	  191	  233	  168	  163	  142	  124	  132	  126	
 	22:01-23:00	  120	  179	  123	  178	  191	  194	  210	  180	  157	  140	  117	  109	
 	23:01-24:00	  134	  160	  155	  188	  209	  206	  227	  167	  126	  138	  108	  109	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  14 	  24 	   8 	  17 	  16 	  15 	  15 	
 	 Min Hour  	  23 	   4 	  22 	   4 	   7 	  10 	  19 	  19 	   7 	   2 	   9 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	16   	62   	34   	111  	42   	151  	40   	167  	36   	133  	111  	135  	
 	Max Hourly	5    	21   	6    	18   	7    	13   	8    	14   	4    	31   	16   	22   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1399 	2173 	1752 	1363 	1102 	608  	1271 	1193 	1648 	1219 	2168 	3034 	

 	Direct Max 	3896 	4083 	3733 	2819 	2186 	1590 	1692 	2500 	3477 	3227 	4894 	5250 	
 	    Day    	   8 	   6 	   2 	   7 	   6 	  10 	  28 	  26 	  22 	  14 	  15 	   4 	

 	Diffuse Avg	2732 	2721 	2328 	1768 	1562 	1358 	1441 	1558 	2091 	2291 	2703 	2865 	

 	Global Avg 	4421 	5437 	4669 	3798 	3430 	2491 	3679 	3432 	4463 	3793 	5316 	6437 	
   - Maximum Direct Normal Solar of  5250 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	 7:01- 8:00	    9	    5	    3	    1	    0	    0	    0	    0	    4	    7	   11	   26	
 	 8:01- 9:00	   49	   60	   24	   24	   16	    5	    9	   14	   35	   47	   62	  126	
 	 9:01-10:00	   98	  152	  108	  113	   79	   29	   68	   62	  119	  130	  179	  293	
 	10:01-11:00	  207	  312	  225	  218	  165	   92	  171	  153	  193	  200	  326	  481	
 	11:01-12:00	  262	  360	  325	  278	  227	  135	  293	  259	  323	  196	  396	  592	
 	12:01-13:00	  241	  354	  363	  304	  248	  140	  305	  273	  300	  235	  389	  496	
 	13:01-14:00	  227	  390	  330	  202	  207	  112	  246	  219	  310	  208	  371	  477	
 	14:01-15:00	  157	  321	  222	  141	  114	   68	  129	  145	  227	  122	  223	  290	
 	15:01-16:00	  103	  160	  115	   68	   42	   27	   47	   58	  109	   54	  144	  176	
 	16:01-17:00	   46	   59	   37	   14	    4	    2	    3	   10	   28	   20	   65	   75	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	    7	
 	 6:01- 7:00	   48	   27	   10	    4	    2	    1	    0	    1	   12	   37	   68	   90	
 	 7:01- 8:00	  148	  153	  113	   73	   49	   26	   27	   52	   99	  132	  162	  208	
 	 8:01- 9:00	  236	  269	  216	  180	  155	  107	  138	  133	  191	  219	  254	  290	
 	 9:01-10:00	  284	  335	  294	  223	  207	  161	  208	  187	  262	  273	  313	  323	
 	10:01-11:00	  323	  351	  332	  234	  206	  198	  213	  208	  294	  301	  331	  320	
 	11:01-12:00	  368	  358	  310	  251	  210	  201	  174	  193	  252	  321	  329	  306	
 	12:01-13:00	  328	  340	  278	  221	  207	  198	  154	  185	  256	  271	  317	  323	
 	13:01-14:00	  317	  281	  248	  205	  184	  177	  161	  180	  232	  255	  276	  285	
 	14:01-15:00	  273	  223	  226	  172	  166	  162	  198	  194	  202	  206	  243	  265	
 	15:01-16:00	  204	  206	  183	  133	  131	  101	  131	  158	  189	  158	  216	  225	
 	16:01-17:00	  148	  136	  110	   72	   44	   25	   37	   68	  101	   97	  134	  152	
 	17:01-18:00	   55	   42	    9	    0	    0	    0	    0	    0	    1	   19	   54	   68	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	    7	
 	 6:01- 7:00	   49	   27	   10	    4	    2	    1	    0	    1	   12	   38	   70	   96	
 	 7:01- 8:00	  162	  163	  119	   75	   50	   27	   28	   53	  108	  146	  181	  252	
 	 8:01- 9:00	  301	  352	  252	  223	  189	  118	  157	  159	  247	  286	  338	  457	
 	 9:01-10:00	  394	  510	  427	  382	  336	  213	  325	  278	  417	  426	  517	  654	
 	10:01-11:00	  536	  679	  581	  507	  445	  340	  470	  405	  522	  515	  670	  816	
 	11:01-12:00	  631	  726	  660	  585	  523	  401	  595	  515	  618	  525	  727	  898	
 	12:01-13:00	  576	  713	  682	  601	  564	  415	  613	  539	  609	  524	  719	  834	
 	13:01-14:00	  573	  733	  656	  488	  524	  378	  585	  500	  638	  502	  698	  821	
 	14:01-15:00	  482	  666	  561	  419	  408	  321	  489	  462	  567	  381	  542	  649	
 	15:01-16:00	  384	  502	  426	  307	  273	  206	  303	  322	  437	  265	  469	  527	
 	16:01-17:00	  272	  317	  254	  155	   93	   56	   82	  140	  227	  164	  316	  348	
 	17:01-18:00	   59	   49	   42	   51	   23	   13	   32	   59	   62	   20	   62	   77	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.3	 19.6	 18.4	 17.1	 14.8	 13.6	 13.3	 13.9	 15.4	 17.1	 18.9	 20.0	
 	   2.0 m  	 19.4	 19.2	 18.5	 17.7	 15.9	 14.8	 14.2	 14.4	 15.2	 16.4	 17.8	 18.9	
 	   4.0 m  	 18.5	 18.6	 18.3	 17.8	 16.6	 15.7	 15.2	 15.0	 15.4	 16.1	 17.1	 17.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    9	    0	    5	   33	  126	  130	  141	   96	  109	   44	   15	    7	

 	CDD base 10C	  292	  294	  287	  219	  123	  110	  107	  153	  137	  240	  252	  297	
 	CDD base 18C	   53	   70	   43	   12	    0	    0	    0	    1	    6	   36	   28	   55	

 	CDH base 20C	  784	 1125	  832	  535	  268	   87	  292	  453	  364	  725	  660	 1219	
 	CDH base 23C	  244	  398	  250	  146	   65	    1	   36	  169	  175	  306	  183	  512	
 	CDH base 27C	   15	   19	    7	    5	    0	    0	    0	    2	   27	   57	    1	   84	

    - 2511 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    -  305 annual (wthr file) cooling degree-days (18°C baseline)
    -  716 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 17:Feb 23, Maximum Temp=  31.40°C, Deviation=|10.211|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  19.80°C, Deviation=| 0.219|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   1.20°C, Deviation=|10.242|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  14.02°C, Deviation=| 0.011|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  16.82°C, Deviation=| 0.367|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 17:Nov 23, Average Temp=  16.92°C, Deviation=| 0.216|°C
