 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PE_Cabrobo.828860_INMET
 Location -- Cabrobó PE BRA  
      {S  8° 30'} {W  39° 18'} {GMT -3.0 Hours}
 Elevation --   342m above sea level
 Standard Pressure at Elevation --  97283Pa
 Data Source -- INMET

 WMO Station 828860

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 18.5	 19.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 36.8	 36.3	 35.9	 23.4	 23.1	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.5	 11.1	 12.1	  7.3	  7.8	  9.3	  8.2	  8.9	  8.5	  8.6	  9.0	 11.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.6	 34.6	 35.9	 32.9	 30.9	 31.5	 31.8	 34.7	 36.7	 36.3	 37.7	 37.1	
 	 Day:Hour	 2:15	10:16	15:15	 1:15	 7:14	 2:15	25:14	22:13	20:15	22:12	30:14	 9:15	

 	Minimum 	 20.7	 21.4	 20.9	 21.4	 18.6	 18.6	 17.2	 18.8	 19.7	 21.2	 22.0	 20.8	
 	 Day:Hour	22:05	24:01	17:05	14:04	24:02	17:06	18:05	 9:06	 1:05	 2:05	 3:05	 2:08	

 	Daily Avg	28.6 	27.0 	27.4 	25.9 	24.5 	24.3 	24.6 	25.0 	27.4 	28.6 	29.4 	28.7 	

   - Maximum Dry Bulb temperature of  37.7°C on Nov 30
   - Minimum Dry Bulb temperature of  17.2°C on Jul 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   29	   14	   22	    5	     	     	     	    3	   25	   28	   30	   26	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.5 	23.0 	23.1 	23.4 	23.7 	22.2 	21.5 	22.1 	22.1 	23.8 	22.4 	22.1 	
 	 Day:Hour	21:07	24:22	 3:14	 2:17	12:12	26:13	31:10	19:09	21:02	27:22	18:09	27:22	

 	Minimum 	5.1  	13.9 	9.8  	17.9 	16.3 	14.5 	10.2 	7.8  	1.0  	3.5  	6.8  	7.5  	
 	 Day:Hour	11:17	11:17	12:15	 6:16	23:22	29:12	 9:12	22:14	30:15	18:16	21:15	 9:19	

 	Daily Avg	17.0 	19.4 	20.0 	21.5 	21.0 	18.9 	17.5 	17.2 	16.0 	16.6 	15.4 	17.3 	

   - Maximum Dew Point temperature of  23.8°C on Oct 27
   - Minimum Dew Point temperature of   1.0°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.8	 25.0	 24.7	 23.5	 22.8	 21.8	 21.8	 22.0	 23.5	 25.3	 25.6	 25.7	
 	 1:01- 2:00	 25.3	 24.4	 24.5	 23.5	 22.6	 21.5	 21.5	 21.7	 22.9	 24.6	 25.0	 25.2	
 	 2:01- 3:00	 24.9	 24.1	 24.0	 23.4	 22.4	 21.4	 21.1	 21.3	 22.5	 24.1	 24.5	 24.8	
 	 3:01- 4:00	 24.4	 23.7	 23.6	 23.2	 22.3	 21.1	 20.8	 20.9	 22.1	 23.7	 24.0	 24.4	
 	 4:01- 5:00	 24.0	 23.5	 23.3	 23.1	 22.2	 20.9	 20.7	 20.8	 21.8	 23.3	 23.6	 24.0	
 	 5:01- 6:00	 24.1	 23.5	 23.4	 23.2	 22.3	 20.9	 20.6	 20.8	 22.2	 24.2	 24.5	 24.6	
 	 6:01- 7:00	 25.2	 24.3	 24.8	 24.1	 23.0	 22.0	 21.7	 21.7	 23.8	 25.7	 26.3	 26.0	
 	 7:01- 8:00	 26.4	 25.6	 26.2	 25.2	 24.0	 23.3	 23.0	 23.1	 25.5	 27.4	 27.9	 27.4	
 	 8:01- 9:00	 27.8	 26.7	 27.4	 26.3	 25.1	 24.7	 24.5	 24.9	 27.4	 29.0	 29.8	 29.0	
 	 9:01-10:00	 29.1	 28.0	 29.0	 27.3	 25.9	 25.8	 26.0	 26.4	 29.1	 30.3	 31.1	 30.3	
 	10:01-11:00	 30.4	 29.3	 30.1	 28.4	 26.7	 26.9	 27.3	 27.8	 30.6	 31.4	 32.7	 31.5	
 	11:01-12:00	 31.6	 30.1	 31.0	 29.2	 27.4	 27.9	 28.3	 28.6	 31.7	 32.6	 33.7	 32.4	
 	12:01-13:00	 32.5	 30.8	 31.8	 29.7	 27.5	 28.5	 28.9	 29.6	 32.5	 33.4	 34.4	 33.0	
 	13:01-14:00	 33.3	 31.1	 32.2	 29.8	 27.6	 28.5	 29.7	 30.1	 33.2	 33.8	 34.9	 33.6	
 	14:01-15:00	 33.6	 31.3	 32.3	 29.7	 27.8	 28.8	 29.6	 30.4	 33.4	 33.8	 34.9	 33.5	
 	15:01-16:00	 33.4	 31.1	 31.9	 29.5	 27.0	 28.2	 29.3	 29.9	 32.9	 33.2	 34.6	 33.0	
 	16:01-17:00	 32.7	 30.1	 30.7	 28.1	 25.9	 27.0	 28.1	 28.7	 31.6	 32.2	 33.3	 32.0	
 	17:01-18:00	 31.4	 28.7	 29.2	 26.5	 24.8	 25.6	 26.6	 27.1	 30.4	 31.2	 32.0	 30.6	
 	18:01-19:00	 30.1	 27.4	 27.9	 25.6	 24.3	 24.6	 25.4	 26.1	 29.2	 30.1	 30.9	 29.7	
 	19:01-20:00	 29.2	 26.7	 27.2	 24.9	 23.9	 23.8	 24.6	 25.3	 28.3	 29.2	 30.1	 29.0	
 	20:01-21:00	 28.6	 26.1	 26.1	 24.5	 23.7	 23.1	 23.7	 24.4	 27.2	 28.5	 29.2	 28.4	
 	21:01-22:00	 27.9	 25.7	 25.7	 24.2	 23.4	 22.6	 23.1	 23.6	 26.1	 27.7	 28.2	 27.6	
 	22:01-23:00	 27.2	 25.5	 25.4	 23.9	 23.1	 22.2	 22.6	 23.0	 25.1	 26.8	 27.2	 26.8	
 	23:01-24:00	 26.5	 25.4	 25.1	 23.8	 22.9	 22.0	 22.1	 22.5	 24.3	 26.0	 26.3	 26.2	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.5	 19.8	 20.5	 21.7	 21.0	 19.5	 18.7	 18.5	 18.6	 19.2	 18.1	 18.9	
 	 1:01- 2:00	 18.7	 19.8	 20.6	 21.7	 20.8	 19.6	 18.7	 18.5	 18.7	 19.4	 18.1	 19.1	
 	 2:01- 3:00	 18.8	 19.8	 20.7	 21.6	 20.7	 19.6	 18.6	 18.4	 18.8	 19.4	 18.5	 19.2	
 	 3:01- 4:00	 19.1	 19.9	 20.7	 21.5	 20.7	 19.5	 18.6	 18.4	 18.7	 19.0	 18.7	 19.3	
 	 4:01- 5:00	 19.1	 19.9	 20.7	 21.4	 20.8	 19.4	 18.6	 18.4	 18.6	 19.0	 18.7	 19.4	
 	 5:01- 6:00	 19.1	 20.0	 20.9	 21.5	 20.7	 19.4	 18.6	 18.5	 18.6	 18.9	 18.7	 19.6	
 	 6:01- 7:00	 19.0	 20.3	 21.2	 21.8	 21.0	 19.7	 18.8	 18.7	 18.2	 18.6	 17.8	 19.3	
 	 7:01- 8:00	 18.5	 20.5	 21.3	 21.8	 21.1	 19.8	 18.6	 18.5	 17.3	 18.0	 16.9	 18.8	
 	 8:01- 9:00	 18.0	 20.2	 21.2	 21.8	 21.0	 19.3	 18.2	 17.7	 16.6	 17.1	 16.0	 17.9	
 	 9:01-10:00	 17.5	 19.8	 20.9	 21.5	 21.0	 18.9	 17.5	 17.1	 15.7	 16.3	 15.0	 17.2	
 	10:01-11:00	 17.0	 19.3	 20.3	 21.4	 21.1	 18.5	 16.9	 16.6	 14.8	 15.8	 14.0	 16.6	
 	11:01-12:00	 16.6	 19.0	 19.6	 21.1	 20.9	 18.2	 16.4	 16.2	 14.1	 14.9	 13.6	 16.0	
 	12:01-13:00	 15.8	 18.4	 19.0	 20.9	 21.0	 18.1	 15.8	 15.6	 13.6	 14.5	 13.1	 15.3	
 	13:01-14:00	 15.1	 18.3	 18.6	 20.8	 20.9	 17.8	 15.4	 14.9	 12.7	 14.0	 12.6	 15.0	
 	14:01-15:00	 14.5	 17.9	 18.1	 20.5	 20.7	 17.5	 15.2	 14.7	 12.3	 13.5	 11.7	 14.7	
 	15:01-16:00	 14.5	 17.6	 18.0	 20.7	 20.8	 17.6	 15.0	 14.4	 12.3	 13.4	 11.5	 14.7	
 	16:01-17:00	 14.3	 18.1	 18.6	 21.1	 21.1	 17.9	 15.4	 15.0	 12.5	 13.7	 12.1	 14.9	
 	17:01-18:00	 15.3	 19.0	 19.6	 21.7	 21.5	 18.4	 16.1	 16.1	 12.6	 13.8	 12.4	 15.4	
 	18:01-19:00	 15.6	 19.4	 19.6	 21.7	 21.5	 19.0	 17.0	 16.7	 13.8	 14.5	 12.9	 15.6	
 	19:01-20:00	 15.7	 19.6	 19.8	 21.7	 21.3	 19.2	 17.6	 17.2	 14.9	 15.2	 13.7	 16.2	
 	20:01-21:00	 15.9	 19.8	 20.1	 21.7	 21.2	 19.2	 18.2	 18.0	 16.0	 16.1	 14.4	 17.0	
 	21:01-22:00	 16.6	 19.9	 20.1	 21.7	 21.0	 19.3	 18.4	 18.3	 17.3	 17.2	 16.1	 18.0	
 	22:01-23:00	 17.6	 19.9	 20.3	 21.7	 21.0	 19.5	 18.6	 18.5	 18.1	 18.2	 17.2	 18.5	
 	23:01-24:00	 18.1	 19.9	 20.4	 21.8	 21.0	 19.6	 18.6	 18.5	 18.5	 18.9	 17.8	 18.6	
 	 Max Hour  	   5 	   8 	   8 	   7 	  19 	   8 	   7 	   7 	   3 	   2 	   6 	   6 	
 	 Min Hour  	  17 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	95   	96   	96   	95   	95   	95   	89   	95   	90   	94   	
 	 Day:Hour 	22:01	21:21	18:01	 3:01	 6:05	 1:05	 2:06	19:07	21:05	27:06	18:08	26:05	

 	Minimum  	16   	30   	23   	43   	46   	39   	30   	19   	11   	14   	18   	20   	
 	 Day:Hour 	11:17	10:16	12:15	 1:16	24:13	 7:13	 9:12	22:14	30:15	 7:16	21:15	 9:16	

 	Daily Avg	53   	65   	66   	78   	81   	74   	67   	65   	54   	52   	46   	53   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   73	   77	   89	   89	   87	   83	   80	   74	   69	   63	   67	
 	 1:01- 2:00	   67	   76	   79	   89	   89	   89	   84	   82	   77	   73	   65	   69	
 	 2:01- 3:00	   69	   77	   82	   90	   90	   90	   86	   83	   79	   75	   69	   72	
 	 3:01- 4:00	   72	   79	   84	   90	   90	   90	   87	   85	   81	   75	   72	   73	
 	 4:01- 5:00	   74	   80	   85	   90	   91	   91	   88	   86	   82	   77	   74	   75	
 	 5:01- 6:00	   74	   81	   86	   90	   91	   91	   88	   87	   80	   73	   70	   74	
 	 6:01- 7:00	   69	   78	   80	   87	   88	   87	   84	   83	   71	   65	   60	   67	
 	 7:01- 8:00	   62	   73	   74	   81	   84	   81	   77	   76	   61	   57	   52	   60	
 	 8:01- 9:00	   56	   67	   69	   76	   78	   73	   68	   65	   52	   49	   44	   52	
 	 9:01-10:00	   51	   61	   62	   71	   75	   66	   60	   57	   45	   44	   38	   46	
 	10:01-11:00	   46	   55	   56	   66	   72	   61	   54	   51	   39	   40	   33	   42	
 	11:01-12:00	   42	   52	   51	   62	   68	   56	   49	   47	   35	   36	   30	   38	
 	12:01-13:00	   38	   48	   47	   59	   68	   54	   46	   43	   32	   33	   28	   36	
 	13:01-14:00	   35	   47	   45	   59	   68	   53	   42	   40	   29	   32	   26	   34	
 	14:01-15:00	   33	   46	   44	   58	   66	   51	   42	   39	   28	   31	   25	   34	
 	15:01-16:00	   33	   46	   45	   60	   69	   53	   42	   39	   29	   32	   25	   35	
 	16:01-17:00	   35	   50	   50	   66	   75	   58	   47	   44	   31	   34	   28	   38	
 	17:01-18:00	   40	   57	   57	   75	   82	   65	   53	   51	   34	   37	   30	   42	
 	18:01-19:00	   43	   63	   61	   79	   84	   71	   60	   56	   39	   40	   33	   45	
 	19:01-20:00	   46	   66	   65	   82	   85	   75	   65	   61	   45	   44	   37	   48	
 	20:01-21:00	   48	   69	   70	   84	   85	   78	   71	   67	   51	   49	   41	   52	
 	21:01-22:00	   52	   71	   72	   86	   86	   82	   74	   72	   58	   54	   48	   57	
 	22:01-23:00	   57	   71	   74	   87	   88	   84	   78	   76	   65	   61	   54	   61	
 	23:01-24:00	   61	   72	   75	   88	   89	   86	   81	   78	   70	   66	   59	   64	
 	 Max Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  2.1	  2.1	  2.4	  2.5	  2.0	  1.7	  1.7	  1.5	  1.6	  1.4	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   35	   36	   36	   34	   33	   31	   33	   32	   33	   34	   35	
 	 Day:Hour	 5:16	 8:14	 3:14	 9:15	15:14	 3:13	22:14	20:13	 5:12	25:19	18:13	29:12	

 	Average HI	   30	   31	   32	   31	   30	   29	   29	   29	   29	   30	   29	   30	
 	Avg Del HI	    1	    1	    2	    2	    2	    1	    0	    0	    0	    1	    0	    1	
 	 # Hours HI	  205	  265	  314	  235	  128	  174	  141	  147	  123	  165	  131	  222	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    5	    9	    9	    1	    0	    0	    0	    0	    3	    1	    4	
 	NorthEast	   12	   11	   17	   13	    2	    1	    0	    0	    0	    9	    1	    7	
 	East     	   11	   10	   13	   10	    4	    3	    2	    1	    2	    9	    4	   10	
 	SouthEast	   23	   22	   17	   16	   20	   28	   25	   20	   32	   27	   34	   31	
 	South    	   40	   39	   28	   32	   46	   58	   69	   76	   61	   41	   52	   36	
 	SouthWest	    6	    7	    8	    9	   24	   10	    4	    4	    5	    8	    6	    5	
 	West     	    2	    3	    3	    5	    3	    1	    0	    0	    0	    2	    1	    2	
 	NorthWest	    5	    3	    5	    6	    0	    0	    0	    0	    0	    1	    1	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.5  	11.1 	12.1 	7.3  	7.8  	9.3  	8.2  	8.9  	8.5  	8.6  	9.0  	11.9 	
 	 Day:Hour 	22:01	22:15	26:17	12:15	23:10	 8:12	 4:12	16:19	27:21	15:21	21:21	23:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:23	 2:04	 4:18	 2:02	 1:17	 1:01	 4:05	 8:04	 4:05	 1:14	 1:05	 1:05	

 	Daily Avg	3.5  	2.7  	2.2  	1.9  	2.4  	3.1  	3.9  	4.5  	4.0  	2.4  	3.5  	3.0  	

   - Maximum Wind Speed of  12.1 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  2.7	  2.0	  1.7	  1.7	  2.4	  3.2	  3.9	  4.3	  2.7	  4.1	  3.1	
 	 1:01- 2:00	  3.8	  2.6	  2.1	  1.4	  2.1	  2.4	  3.2	  3.5	  3.5	  2.0	  2.9	  2.3	
 	 2:01- 3:00	  3.8	  2.4	  1.9	  1.5	  2.1	  2.1	  3.0	  3.2	  2.9	  1.7	  2.4	  2.2	
 	 3:01- 4:00	  3.1	  2.3	  1.8	  1.4	  2.0	  2.2	  2.4	  2.9	  2.8	  1.2	  1.4	  1.7	
 	 4:01- 5:00	  3.0	  2.1	  1.7	  1.4	  1.7	  2.0	  2.4	  2.7	  2.3	  0.8	  1.2	  1.1	
 	 5:01- 6:00	  2.7	  2.2	  1.5	  1.4	  1.8	  1.7	  2.4	  2.6	  2.4	  1.2	  2.8	  1.6	
 	 6:01- 7:00	  3.9	  2.6	  2.2	  2.0	  2.5	  2.7	  3.2	  3.6	  3.6	  2.8	  3.4	  3.0	
 	 7:01- 8:00	  4.4	  3.2	  2.7	  2.7	  3.4	  3.7	  4.4	  4.4	  4.6	  3.4	  4.3	  3.3	
 	 8:01- 9:00	  4.2	  3.5	  2.6	  2.6	  3.7	  4.3	  4.6	  5.2	  4.3	  3.5	  4.0	  3.7	
 	 9:01-10:00	  3.5	  3.6	  2.5	  2.6	  3.6	  4.5	  5.1	  5.2	  4.3	  3.2	  3.7	  3.2	
 	10:01-11:00	  3.6	  3.4	  2.6	  2.7	  3.5	  4.8	  5.2	  5.2	  4.1	  3.1	  4.2	  3.2	
 	11:01-12:00	  3.4	  3.2	  2.4	  2.7	  3.4	  4.6	  5.2	  5.4	  4.2	  3.2	  4.1	  3.6	
 	12:01-13:00	  3.7	  3.0	  2.5	  2.7	  3.2	  4.4	  5.0	  5.4	  4.8	  3.0	  4.4	  3.5	
 	13:01-14:00	  3.8	  3.0	  2.8	  2.8	  3.1	  4.5	  5.0	  5.4	  4.3	  2.9	  4.4	  3.6	
 	14:01-15:00	  3.3	  2.8	  2.6	  2.7	  2.8	  4.3	  4.8	  5.7	  4.0	  2.9	  4.5	  3.7	
 	15:01-16:00	  3.7	  2.8	  2.7	  2.5	  2.9	  4.2	  5.0	  5.6	  4.2	  3.1	  4.3	  4.2	
 	16:01-17:00	  3.6	  2.3	  2.6	  1.9	  2.7	  3.4	  4.7	  5.6	  3.7	  1.8	  3.0	  3.5	
 	17:01-18:00	  2.8	  2.0	  1.4	  1.2	  1.7	  2.5	  3.6	  4.7	  2.8	  0.8	  2.2	  2.6	
 	18:01-19:00	  2.4	  2.4	  1.7	  1.6	  1.6	  2.5	  3.6	  4.8	  3.3	  0.8	  2.1	  2.0	
 	19:01-20:00	  2.8	  2.4	  1.8	  1.4	  1.6	  2.5	  4.0	  4.8	  4.6	  1.1	  2.5	  2.1	
 	20:01-21:00	  2.8	  2.0	  2.5	  1.4	  1.8	  2.4	  3.7	  5.0	  5.1	  2.0	  4.0	  3.1	
 	21:01-22:00	  3.4	  2.3	  2.2	  1.3	  1.7	  2.2	  3.6	  4.7	  5.3	  3.8	  5.3	  3.6	
 	22:01-23:00	  3.8	  2.4	  2.1	  1.6	  1.6	  2.3	  3.5	  4.4	  5.2	  3.6	  4.9	  3.7	
 	23:01-24:00	  3.6	  2.6	  2.4	  1.5	  1.7	  2.4	  3.3	  4.1	  4.8	  3.3	  4.4	  3.2	
 	 Max Hour  	   8 	  10 	  14 	  14 	   9 	  11 	  12 	  15 	  22 	  22 	  22 	  16 	
 	 Min Hour  	  19 	  21 	  18 	  18 	  20 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  172	  135	  138	  174	  161	  159	  163	  156	  160	  155	  139	
 	 1:01- 2:00	  138	  155	  152	  140	  167	  176	  163	  164	  153	  151	  146	  144	
 	 2:01- 3:00	  140	  158	  129	  157	  170	  168	  161	  164	  153	  139	  145	  136	
 	 3:01- 4:00	  132	  146	  148	  171	  170	  173	  160	  161	  149	  124	  146	  136	
 	 4:01- 5:00	  133	  145	  138	  151	  175	  177	  164	  165	  151	  118	  144	  140	
 	 5:01- 6:00	  136	  150	  151	  160	  174	  175	  166	  156	  143	  127	  152	  153	
 	 6:01- 7:00	  122	  151	  146	  137	  168	  167	  168	  164	  139	  111	  138	  137	
 	 7:01- 8:00	  123	  141	  127	  141	  175	  167	  167	  160	  132	  108	  120	  132	
 	 8:01- 9:00	  138	  134	  125	  144	  167	  165	  165	  157	  139	  112	  154	  129	
 	 9:01-10:00	  122	  128	  136	  146	  170	  168	  163	  162	  145	  143	  143	  141	
 	10:01-11:00	  141	  136	  150	  156	  165	  160	  168	  164	  159	  138	  163	  189	
 	11:01-12:00	  157	  154	  182	  164	  161	  158	  163	  171	  167	  157	  166	  183	
 	12:01-13:00	  171	  182	  180	  162	  161	  148	  163	  168	  176	  169	  183	  175	
 	13:01-14:00	  183	  163	  187	  171	  168	  152	  166	  164	  173	  172	  184	  176	
 	14:01-15:00	  178	  149	  170	  182	  171	  151	  162	  162	  178	  176	  180	  159	
 	15:01-16:00	  162	  141	  170	  165	  164	  155	  153	  157	  171	  156	  179	  158	
 	16:01-17:00	  148	  124	  156	  170	  162	  149	  150	  153	  167	  156	  171	  144	
 	17:01-18:00	  135	  161	  142	  143	  169	  147	  145	  151	  154	  173	  155	  128	
 	18:01-19:00	  142	  159	  140	  130	  176	  154	  146	  151	  148	  137	  139	  150	
 	19:01-20:00	  128	  138	   97	  125	  162	  154	  151	  158	  153	  142	  139	  146	
 	20:01-21:00	  141	  111	   96	  130	  164	  147	  148	  158	  152	  148	  137	  161	
 	21:01-22:00	  148	  142	  106	  190	  173	  144	  151	  159	  153	  150	  151	  156	
 	22:01-23:00	  160	  132	  134	  188	  172	  149	  151	  161	  151	  151	  159	  159	
 	23:01-24:00	  161	  151	  137	  170	  171	  155	  156	  163	  154	  159	  151	  139	
 	 Max Hour  	  14 	  13 	  14 	  22 	  19 	   5 	  11 	  12 	  15 	  15 	  14 	  11 	
 	 Min Hour  	   7 	  21 	  21 	  20 	  12 	  22 	  18 	  18 	   8 	   8 	   8 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	133  	80   	102  	250  	60   	25   	3    	4    	0    	30   	8    	30   	
 	Max Hourly	40   	18   	15   	45   	8    	5    	1    	1    	0    	16   	4    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3175 	2476 	3513 	2153 	920  	1331 	1867 	2197 	3537 	3372 	4146 	2591 	

 	Direct Max 	4834 	4619 	4734 	4262 	2409 	2969 	3261 	4144 	4382 	4894 	4857 	4604 	
 	    Day    	  27 	  10 	   9 	   6 	  17 	  11 	  28 	  22 	  24 	  18 	   2 	   9 	

 	Diffuse Avg	2491 	2805 	2385 	2513 	2433 	2289 	2185 	2326 	2206 	2348 	2232 	2610 	

 	Global Avg 	6390 	5767 	6650 	5202 	3662 	4158 	4756 	5228 	6553 	6388 	7287 	5774 	
   - Maximum Direct Normal Solar of  4894 Wh/m² on Oct 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	   10	    4	    7	    2	    1	    2	    3	    4	   11	   12	   27	    9	
 	 7:01- 8:00	   74	   48	   83	   56	   29	   31	   33	   40	  120	  174	  203	  103	
 	 8:01- 9:00	  186	  149	  195	  119	   79	   93	   82	  160	  258	  331	  390	  226	
 	 9:01-10:00	  306	  268	  366	  239	  113	  165	  182	  260	  439	  487	  568	  329	
 	10:01-11:00	  424	  384	  509	  320	  175	  241	  314	  298	  599	  591	  726	  461	
 	11:01-12:00	  528	  455	  622	  425	  169	  265	  393	  366	  619	  622	  710	  463	
 	12:01-13:00	  600	  433	  684	  396	  161	  221	  347	  391	  591	  521	  621	  419	
 	13:01-14:00	  521	  353	  519	  316	  124	  172	  261	  333	  492	  359	  508	  315	
 	14:01-15:00	  354	  247	  354	  195	   52	   99	  170	  234	  288	  200	  290	  189	
 	15:01-16:00	  156	  128	  158	   80	   17	   40	   79	  104	  111	   70	   97	   69	
 	16:01-17:00	   14	    8	   14	    3	    0	    2	    4	    7	    8	    4	    6	    6	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  11*	  12 	  12 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	   10	    1	    0	    0	    0	    0	    0	    0	    9	   21	   24	
 	 6:01- 7:00	  113	   97	  103	   82	   58	   67	   72	   78	  105	  117	  120	  125	
 	 7:01- 8:00	  197	  212	  196	  161	  138	  147	  157	  165	  150	  139	  134	  177	
 	 8:01- 9:00	  248	  278	  266	  251	  231	  217	  231	  215	  209	  197	  191	  252	
 	 9:01-10:00	  291	  335	  292	  300	  291	  258	  269	  271	  244	  241	  224	  296	
 	10:01-11:00	  312	  360	  309	  340	  305	  291	  277	  321	  260	  264	  235	  300	
 	11:01-12:00	  306	  353	  293	  330	  341	  304	  274	  323	  271	  283	  258	  314	
 	12:01-13:00	  266	  330	  247	  312	  322	  299	  266	  289	  257	  290	  266	  300	
 	13:01-14:00	  238	  291	  235	  272	  289	  266	  241	  246	  223	  274	  231	  280	
 	14:01-15:00	  198	  240	  183	  221	  242	  223	  192	  190	  205	  243	  221	  235	
 	15:01-16:00	  152	  166	  142	  159	  160	  152	  132	  137	  172	  190	  206	  187	
 	16:01-17:00	  128	  119	  115	   84	   56	   65	   75	   92	  109	  100	  121	  109	
 	17:01-18:00	   24	   14	    1	    0	    0	    0	    0	    0	    0	    1	    4	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  12 	  12 	  11*	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   19	   10	   10	    9	    7	    6	    4	    8	   18	   17	   31	   27	
 	 6:01- 7:00	  148	  110	  132	   93	   61	   78	   88	   95	  151	  162	  213	  157	
 	 7:01- 8:00	  341	  306	  364	  281	  207	  226	  237	  254	  394	  479	  528	  379	
 	 8:01- 9:00	  512	  488	  544	  428	  360	  375	  367	  463	  581	  661	  741	  575	
 	 9:01-10:00	  651	  644	  719	  590	  439	  483	  514	  596	  761	  802	  886	  685	
 	10:01-11:00	  762	  759	  840	  689	  509	  584	  652	  653	  893	  877	  997	  792	
 	11:01-12:00	  847	  810	  920	  775	  531	  615	  725	  717	  902	  906	  980	  793	
 	12:01-13:00	  901	  780	  960	  740	  509	  569	  679	  727	  882	  830	  918	  748	
 	13:01-14:00	  849	  699	  838	  654	  452	  501	  590	  662	  803	  688	  823	  652	
 	14:01-15:00	  700	  586	  687	  512	  327	  392	  474	  553	  622	  524	  630	  504	
 	15:01-16:00	  455	  413	  459	  329	  200	  253	  325	  371	  400	  326	  395	  322	
 	16:01-17:00	  177	  146	  168	   97	   59	   75	   96	  124	  144	  115	  142	  130	
 	17:01-18:00	   29	   17	   12	    5	    1	    1	    4	    6	    3	    1	    4	   12	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.9	 29.1	 28.7	 28.1	 26.6	 25.5	 24.7	 24.5	 24.9	 25.8	 27.0	 28.1	
 	   2.0 m  	 28.1	 28.5	 28.4	 28.1	 27.1	 26.2	 25.5	 25.1	 25.2	 25.7	 26.5	 27.4	
 	   4.0 m  	 27.5	 27.9	 27.9	 27.8	 27.2	 26.6	 26.1	 25.7	 25.6	 25.9	 26.4	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  575	  476	  539	  476	  450	  429	  453	  466	  521	  578	  581	  579	
 	CDD base 18C	  327	  252	  291	  236	  202	  189	  205	  218	  281	  330	  341	  331	

 	CDH base 20C	 6369	 4712	 5507	 4222	 3372	 3098	 3468	 3758	 5312	 6430	 6745	 6463	
 	CDH base 23C	 4160	 2738	 3302	 2099	 1303	 1390	 1685	 1940	 3295	 4215	 4591	 4255	
 	CDH base 27C	 1815	  880	 1187	  513	  165	  268	  410	  555	 1439	 1923	 2213	 1902	

    - 6125 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3205 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec  6:Dec 12, Maximum Temp=  37.70°C, Deviation=| 7.671|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  28.87°C, Deviation=| 0.062|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 26:Jul  2, Minimum Temp=  17.20°C, Deviation=| 6.696|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  24.48°C, Deviation=| 0.006|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  26.76°C, Deviation=| 0.078|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  27.01°C, Deviation=| 0.077|°C
