 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Casa.Branca.868440_INMET
 Location -- Casa Branca SP BRA  
      {S 21° 46'} {W  47°  5'} {GMT -3.0 Hours}
 Elevation --   730m above sea level
 Standard Pressure at Elevation --  92857Pa
 Data Source -- INMET

 WMO Station 868440

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  9.0	  9.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 34.5	 33.7	 32.9	 21.6	 21.3	 21.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.4	  5.5	  6.6	  5.4	  5.9	  5.4	  5.4	  6.5	  5.6	  6.9	  8.0	  8.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.1	 32.0	 31.2	 31.1	 28.1	 27.9	 29.1	 31.3	 34.6	 35.8	 31.8	 33.1	
 	 Day:Hour	 1:16	 2:16	 4:15	10:14	28:15	 9:14	23:14	28:15	12:14	26:15	16:14	 2:14	

 	Minimum 	 17.2	 17.5	 15.4	 14.4	  9.4	  7.4	  9.4	  9.1	  9.8	 12.9	 13.3	 13.4	
 	 Day:Hour	 6:24	26:06	18:06	27:05	 8:06	17:03	10:07	31:07	24:05	 9:05	20:05	 4:05	

 	Daily Avg	22.9 	23.2 	22.5 	21.4 	18.6 	18.8 	19.0 	21.2 	20.7 	23.2 	22.6 	22.6 	

   - Maximum Dry Bulb temperature of  35.8°C on Oct 26
   - Minimum Dry Bulb temperature of   7.4°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    1	     	     	     	     	     	     	    6	   11	     	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.9 	21.7 	22.0 	21.8 	18.2 	18.0 	13.8 	17.9 	18.4 	22.8 	20.7 	21.6 	
 	 Day:Hour	30:16	13:19	10:17	 8:09	 2:17	21:16	25:20	 9:15	14:17	29:16	 2:16	28:18	

 	Minimum 	9.7  	15.1 	11.1 	9.6  	5.4  	7.0  	2.7  	1.6  	0.7  	4.4  	9.8  	7.9  	
 	 Day:Hour	 1:14	28:09	 5:15	27:15	 7:16	17:03	 8:14	27:16	 4:13	26:16	16:17	 9:17	

 	Daily Avg	18.4 	18.8 	17.6 	17.3 	12.9 	13.2 	8.4  	11.4 	10.9 	15.9 	16.8 	17.4 	

   - Maximum Dew Point temperature of  22.8°C on Oct 29
   - Minimum Dew Point temperature of   0.7°C on Sep  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.5	 20.6	 20.1	 19.1	 15.8	 16.0	 15.8	 17.8	 17.2	 20.5	 19.3	 19.8	
 	 1:01- 2:00	 20.3	 20.3	 19.6	 18.8	 15.4	 15.6	 15.3	 17.5	 16.6	 19.9	 19.1	 19.5	
 	 2:01- 3:00	 20.1	 20.1	 19.3	 18.4	 15.2	 15.4	 14.5	 17.1	 16.1	 19.6	 18.7	 19.2	
 	 3:01- 4:00	 20.0	 19.9	 19.1	 18.2	 14.8	 15.0	 14.0	 16.6	 15.6	 19.2	 18.5	 18.9	
 	 4:01- 5:00	 19.8	 19.8	 18.9	 18.0	 14.5	 14.7	 13.5	 16.5	 15.3	 18.9	 18.3	 18.8	
 	 5:01- 6:00	 19.8	 19.6	 18.8	 17.8	 14.2	 14.4	 13.1	 16.0	 14.9	 19.0	 19.0	 19.1	
 	 6:01- 7:00	 20.6	 20.3	 19.5	 18.2	 14.4	 14.4	 13.1	 16.4	 15.8	 20.1	 20.2	 20.4	
 	 7:01- 8:00	 22.0	 21.6	 20.9	 19.7	 16.2	 16.3	 15.4	 18.1	 17.8	 22.0	 22.0	 22.0	
 	 8:01- 9:00	 23.5	 23.3	 22.5	 21.5	 17.9	 17.9	 17.9	 20.2	 19.9	 23.7	 23.7	 23.4	
 	 9:01-10:00	 24.7	 24.5	 24.1	 22.9	 20.0	 19.8	 20.3	 22.5	 22.0	 25.0	 25.1	 24.7	
 	10:01-11:00	 25.8	 25.8	 25.1	 24.2	 21.6	 21.2	 22.5	 24.1	 23.8	 25.9	 26.1	 25.9	
 	11:01-12:00	 26.4	 26.7	 26.1	 25.1	 22.6	 22.6	 23.8	 25.3	 25.2	 27.0	 26.9	 26.7	
 	12:01-13:00	 27.2	 27.0	 26.6	 25.9	 23.3	 23.6	 24.7	 26.4	 26.2	 27.6	 27.8	 27.2	
 	13:01-14:00	 26.7	 27.5	 26.9	 26.3	 23.7	 24.1	 25.3	 26.9	 26.8	 28.1	 28.2	 26.8	
 	14:01-15:00	 26.7	 27.4	 26.9	 25.7	 23.7	 24.1	 25.4	 27.1	 27.1	 28.1	 27.4	 26.8	
 	15:01-16:00	 26.2	 26.8	 26.5	 25.2	 23.4	 23.8	 25.2	 26.9	 26.7	 27.6	 26.7	 26.4	
 	16:01-17:00	 25.1	 26.5	 25.7	 24.2	 22.2	 22.3	 24.1	 26.0	 25.7	 26.7	 25.6	 24.8	
 	17:01-18:00	 23.9	 25.4	 24.4	 22.8	 20.5	 20.5	 21.6	 23.9	 23.8	 25.1	 24.0	 23.6	
 	18:01-19:00	 22.9	 24.0	 23.1	 21.8	 19.8	 19.8	 20.6	 22.7	 22.4	 24.0	 22.7	 22.7	
 	19:01-20:00	 22.2	 22.9	 22.3	 21.0	 18.9	 19.1	 19.4	 21.6	 21.1	 23.2	 21.7	 22.1	
 	20:01-21:00	 21.7	 22.5	 21.6	 20.4	 18.2	 18.4	 18.7	 20.6	 20.2	 22.4	 21.1	 21.6	
 	21:01-22:00	 21.5	 22.0	 21.2	 19.9	 17.7	 17.8	 18.0	 19.8	 19.5	 21.8	 20.6	 21.0	
 	22:01-23:00	 21.1	 21.3	 20.8	 19.6	 17.0	 17.2	 17.3	 19.0	 18.7	 21.4	 20.2	 20.6	
 	23:01-24:00	 20.7	 21.0	 20.4	 19.1	 16.3	 16.7	 16.5	 18.6	 18.0	 20.9	 19.8	 20.1	
 	 Max Hour  	  13 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.4	 18.9	 17.7	 17.2	 12.9	 13.0	  8.9	 11.8	 11.4	 16.1	 17.0	 17.5	
 	 1:01- 2:00	 18.3	 18.9	 17.6	 17.1	 12.9	 13.0	  8.9	 11.7	 11.1	 16.3	 16.7	 17.6	
 	 2:01- 3:00	 18.2	 18.7	 17.5	 17.0	 12.7	 12.8	  8.9	 11.7	 11.1	 16.1	 16.6	 17.4	
 	 3:01- 4:00	 18.1	 18.5	 17.4	 16.8	 12.5	 12.7	  8.9	 11.6	 11.1	 16.1	 16.5	 17.3	
 	 4:01- 5:00	 18.0	 18.4	 17.4	 16.8	 12.5	 12.6	  8.8	 11.5	 11.1	 16.1	 16.3	 17.2	
 	 5:01- 6:00	 18.0	 18.3	 17.3	 16.7	 12.4	 12.4	  8.8	 11.5	 11.1	 16.1	 16.6	 17.4	
 	 6:01- 7:00	 18.2	 18.6	 17.6	 16.9	 12.5	 12.4	  8.9	 11.7	 11.5	 16.3	 17.0	 17.7	
 	 7:01- 8:00	 18.4	 18.8	 18.0	 17.5	 12.9	 13.1	  9.6	 12.3	 11.9	 16.4	 17.1	 18.0	
 	 8:01- 9:00	 18.4	 19.0	 18.3	 17.9	 13.3	 13.5	 10.0	 12.6	 11.9	 16.2	 17.2	 18.1	
 	 9:01-10:00	 18.4	 19.0	 18.2	 17.9	 13.4	 14.0	 10.0	 12.3	 11.8	 16.3	 17.2	 18.2	
 	10:01-11:00	 18.2	 19.0	 17.8	 18.0	 13.2	 13.9	  9.4	 12.0	 11.3	 15.8	 17.2	 18.0	
 	11:01-12:00	 18.1	 18.8	 17.6	 17.7	 12.8	 13.7	  8.2	 10.9	 10.7	 15.5	 17.0	 17.6	
 	12:01-13:00	 18.1	 18.8	 17.3	 17.4	 12.7	 13.2	  7.4	 10.6	  9.9	 15.3	 16.7	 17.5	
 	13:01-14:00	 17.9	 18.7	 16.9	 17.1	 12.4	 12.9	  6.7	 10.2	  9.6	 14.9	 16.1	 17.1	
 	14:01-15:00	 17.9	 18.6	 16.8	 17.0	 12.6	 12.5	  6.2	  9.9	  9.4	 14.8	 16.0	 16.7	
 	15:01-16:00	 18.2	 18.6	 16.7	 17.2	 12.6	 12.8	  6.5	  9.9	  9.4	 15.0	 16.4	 16.7	
 	16:01-17:00	 18.4	 18.8	 17.2	 17.4	 13.2	 13.4	  7.2	 10.4	  9.6	 15.2	 16.5	 16.6	
 	17:01-18:00	 18.9	 19.1	 17.7	 17.8	 13.5	 13.9	  8.0	 11.3	 10.4	 15.5	 16.9	 17.1	
 	18:01-19:00	 19.2	 19.4	 18.0	 17.7	 13.3	 13.6	  7.9	 11.3	 10.7	 15.9	 16.9	 17.2	
 	19:01-20:00	 19.1	 19.4	 18.0	 17.4	 13.3	 13.6	  8.3	 11.5	 11.2	 16.1	 17.3	 17.3	
 	20:01-21:00	 18.9	 19.2	 17.9	 17.3	 13.3	 13.5	  8.4	 11.6	 11.3	 16.1	 17.2	 17.4	
 	21:01-22:00	 19.0	 19.0	 17.9	 17.3	 13.1	 13.4	  8.6	 11.7	 11.3	 16.2	 17.3	 17.6	
 	22:01-23:00	 18.8	 19.0	 17.8	 17.2	 12.9	 13.3	  8.7	 11.8	 11.6	 16.2	 17.3	 17.5	
 	23:01-24:00	 18.5	 18.8	 17.7	 17.2	 12.9	 13.1	  8.7	 11.8	 11.7	 16.2	 17.1	 17.5	
 	 Max Hour  	  19 	  19 	   9 	  11 	  18 	  10 	  10 	   9 	   9 	   8 	  20 	  10 	
 	 Min Hour  	  15 	   6 	  16 	   6 	  14 	   7 	  15 	  16 	  16 	  15 	  15 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	98   	98   	98   	97   	97   	98   	97   	97   	97   	
 	 Day:Hour 	 7:07	23:06	13:22	 5:06	11:05	17:04	26:06	 4:08	 8:05	20:05	13:03	17:01	

 	Minimum  	23   	39   	30   	32   	30   	29   	21   	16   	13   	15   	27   	23   	
 	 Day:Hour 	 1:14	11:14	 5:15	27:15	 8:14	 7:14	30:15	28:15	12:14	26:16	16:14	 9:17	

 	Daily Avg	78   	78   	76   	79   	72   	72   	53   	58   	60   	67   	72   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   90	   86	   89	   83	   82	   64	   70	   72	   77	   86	   87	
 	 1:01- 2:00	   89	   91	   88	   90	   84	   84	   66	   71	   73	   80	   86	   89	
 	 2:01- 3:00	   89	   91	   90	   91	   85	   85	   69	   72	   76	   81	   88	   89	
 	 3:01- 4:00	   89	   91	   90	   92	   86	   86	   72	   74	   77	   83	   88	   90	
 	 4:01- 5:00	   89	   92	   91	   92	   88	   87	   74	   74	   79	   84	   88	   91	
 	 5:01- 6:00	   89	   92	   91	   93	   89	   88	   75	   76	   81	   83	   86	   90	
 	 6:01- 7:00	   86	   90	   89	   92	   89	   88	   76	   75	   78	   80	   82	   85	
 	 7:01- 8:00	   81	   84	   84	   87	   81	   82	   69	   71	   71	   72	   74	   79	
 	 8:01- 9:00	   74	   77	   77	   80	   75	   76	   60	   64	   64	   65	   67	   73	
 	 9:01-10:00	   69	   72	   70	   74	   66	   71	   52	   55	   56	   61	   62	   68	
 	10:01-11:00	   64	   66	   65	   69	   60	   65	   44	   50	   50	   57	   58	   62	
 	11:01-12:00	   62	   63	   61	   65	   55	   59	   37	   44	   45	   53	   56	   59	
 	12:01-13:00	   60	   62	   59	   61	   53	   54	   34	   41	   41	   51	   52	   57	
 	13:01-14:00	   61	   60	   56	   59	   51	   52	   31	   38	   38	   49	   49	   57	
 	14:01-15:00	   62	   60	   56	   61	   52	   50	   30	   38	   37	   49	   51	   57	
 	15:01-16:00	   65	   62	   57	   63	   53	   52	   30	   37	   38	   51	   55	   58	
 	16:01-17:00	   70	   64	   62	   68	   58	   59	   34	   41	   41	   54	   59	   64	
 	17:01-18:00	   75	   69	   68	   75	   65	   67	   42	   48	   47	   59	   65	   69	
 	18:01-19:00	   80	   76	   74	   79	   68	   68	   44	   52	   52	   64	   71	   73	
 	19:01-20:00	   83	   81	   77	   81	   71	   71	   49	   55	   57	   67	   77	   76	
 	20:01-21:00	   84	   82	   80	   83	   73	   74	   51	   59	   60	   70	   79	   78	
 	21:01-22:00	   86	   83	   81	   85	   75	   76	   55	   62	   63	   72	   81	   81	
 	22:01-23:00	   87	   87	   83	   86	   77	   78	   57	   65	   66	   73	   83	   83	
 	23:01-24:00	   87	   88	   84	   89	   80	   80	   60	   67	   70	   76	   85	   85	
 	 Max Hour  	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  15 	  14 	  14 	  15 	  15 	  16 	  15 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.2	  1.9	  2.0	  1.5	  1.5	  1.0	  1.3	  1.2	  1.7	  1.8	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    9	    9	   10	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	17:03	10:05	31:04	     	     	     	     	

 	Average WC	     	     	     	     	     	    9	    9	   10	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	   -2	    1	    0	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	    2	    1	    1	     	     	     	     	

 	Maximum HI	   32	   33	   32	   33	   27	   27	     	   29	   30	   35	   32	   33	
 	 Day:Hour	11:14	12:14	 9:15	10:14	28:13	12:13	     	 7:13	 9:14	29:14	 6:14	30:15	

 	Average HI	   29	   30	   29	   29	   27	   27	     	   28	   28	   29	   29	   29	
 	Avg Del HI	    1	    1	    0	    1	    0	    0	     	    0	    0	    0	    1	    1	
 	 # Hours HI	   74	  117	  102	   51	    2	    3	     	    5	    7	   60	   99	   82	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   27	   17	   22	   19	   19	   18	   15	   11	   13	   14	   19	
 	NorthEast	   26	   21	   23	   15	   15	   28	   25	   26	   19	   28	   25	   19	
 	East     	    7	    4	    3	    5	    5	    6	   11	    7	    4	    9	    8	    4	
 	SouthEast	    8	    8	    9	   11	   11	    9	   12	    7	    6	    9	    8	    8	
 	South    	    9	   10	   12	   12	   13	    8	    9	   15	   19	   12	   13	   11	
 	SouthWest	   12	   10	   15	   15	   20	   15	    9	   17	   24	   17	   16	   19	
 	West     	    8	    7	   10	    7	    7	    3	    4	    5	    8	    6	    8	   10	
 	NorthWest	   11	   13	   10	   13	   12	   11	   11	    8	    8	    5	    7	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	5.5  	6.6  	5.4  	5.9  	5.4  	5.4  	6.5  	5.6  	6.9  	8.0  	8.8  	
 	 Day:Hour 	16:14	12:20	 9:17	 7:18	 2:06	 4:02	21:12	15:09	11:09	12:09	26:15	30:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:02	 1:19	 1:04	 1:21	 1:22	 1:01	 2:19	 2:03	 1:01	 1:22	 1:02	

 	Daily Avg	1.7  	1.5  	1.5  	1.2  	1.2  	1.3  	1.3  	1.8  	1.7  	1.8  	1.8  	1.5  	

   - Maximum Wind Speed of   8.8 m/s on Dec 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.8	  0.8	  0.9	  0.9	  0.9	  0.9	  1.3	  1.6	  1.1	  1.0	  0.8	
 	 1:01- 2:00	  1.1	  0.8	  0.8	  0.7	  0.7	  0.9	  0.8	  1.3	  1.5	  1.2	  1.3	  0.9	
 	 2:01- 3:00	  0.9	  1.1	  0.9	  0.6	  0.6	  1.0	  0.7	  1.3	  1.4	  1.2	  1.0	  0.9	
 	 3:01- 4:00	  1.1	  1.0	  0.9	  0.6	  0.8	  0.7	  0.7	  1.5	  1.4	  1.2	  1.3	  0.8	
 	 4:01- 5:00	  1.2	  0.9	  0.9	  0.7	  0.7	  0.7	  0.7	  1.5	  1.0	  0.9	  1.1	  0.9	
 	 5:01- 6:00	  1.3	  1.1	  1.1	  0.5	  0.8	  1.0	  0.9	  1.6	  1.0	  1.1	  1.2	  1.1	
 	 6:01- 7:00	  1.4	  1.1	  1.1	  0.7	  0.7	  0.9	  0.8	  1.7	  1.3	  1.5	  1.8	  1.1	
 	 7:01- 8:00	  1.9	  1.6	  1.4	  0.9	  0.8	  1.2	  0.9	  2.0	  1.7	  2.2	  2.1	  1.6	
 	 8:01- 9:00	  2.4	  1.7	  1.8	  1.5	  1.4	  1.5	  1.4	  2.6	  2.1	  2.6	  2.4	  2.2	
 	 9:01-10:00	  2.6	  1.9	  2.4	  2.1	  1.7	  2.3	  2.3	  2.9	  2.3	  2.9	  2.7	  2.3	
 	10:01-11:00	  2.7	  2.3	  2.4	  2.0	  2.1	  2.6	  2.8	  2.8	  2.7	  3.2	  2.7	  2.2	
 	11:01-12:00	  2.7	  2.5	  2.3	  2.0	  2.2	  2.6	  2.7	  2.5	  2.5	  2.8	  2.7	  2.3	
 	12:01-13:00	  2.4	  2.2	  2.3	  2.0	  2.0	  2.5	  2.4	  2.4	  2.3	  2.6	  2.5	  2.2	
 	13:01-14:00	  2.7	  2.3	  2.3	  2.1	  2.0	  2.4	  2.2	  2.3	  2.2	  2.3	  2.4	  2.3	
 	14:01-15:00	  2.4	  2.0	  2.1	  1.8	  1.8	  2.0	  2.0	  2.0	  2.1	  2.1	  2.8	  2.4	
 	15:01-16:00	  2.2	  1.9	  1.8	  1.7	  1.5	  1.7	  1.7	  1.8	  2.0	  2.0	  2.4	  2.1	
 	16:01-17:00	  2.3	  1.7	  1.9	  1.4	  0.9	  1.1	  1.1	  1.5	  1.8	  1.8	  2.4	  2.4	
 	17:01-18:00	  2.0	  1.7	  1.4	  1.0	  0.7	  0.7	  0.7	  1.1	  1.3	  1.6	  2.0	  1.6	
 	18:01-19:00	  1.3	  1.3	  1.1	  1.1	  0.8	  0.9	  1.0	  1.4	  1.5	  1.5	  1.9	  1.5	
 	19:01-20:00	  1.3	  1.5	  1.1	  1.2	  1.0	  0.8	  1.2	  1.5	  1.5	  1.5	  1.7	  1.3	
 	20:01-21:00	  1.3	  1.5	  1.1	  1.3	  0.9	  1.0	  1.3	  1.7	  1.6	  1.6	  1.3	  1.1	
 	21:01-22:00	  1.0	  1.2	  0.9	  1.0	  1.2	  1.0	  1.2	  1.8	  1.5	  1.3	  1.3	  1.1	
 	22:01-23:00	  1.4	  1.5	  1.0	  1.0	  1.1	  0.9	  1.0	  1.6	  1.4	  1.3	  1.1	  1.0	
 	23:01-24:00	  1.2	  1.3	  1.0	  0.7	  0.9	  1.0	  0.9	  1.4	  1.6	  1.4	  0.8	  1.1	
 	 Max Hour  	  14 	  12 	  11 	  14 	  12 	  12 	  11 	  10 	  11 	  11 	  15 	  15 	
 	 Min Hour  	   3 	   1 	   2 	   6 	   3 	   5 	  18 	  18 	   6 	   5 	  24 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  198	  162	  163	  160	  180	  158	  174	  157	  142	  192	  183	
 	 1:01- 2:00	  146	  190	  162	  177	  185	  148	  166	  150	  163	  169	  166	  160	
 	 2:01- 3:00	  177	  123	  161	  186	  170	  165	  186	  174	  180	  154	  144	  221	
 	 3:01- 4:00	  137	  118	  141	  185	  189	  157	  170	  143	  188	  164	  129	  185	
 	 4:01- 5:00	  182	  156	  182	  164	  184	  143	  193	  120	  199	  180	  145	  186	
 	 5:01- 6:00	  152	  164	  129	  190	  208	  154	  181	  102	  177	  149	  141	  163	
 	 6:01- 7:00	  107	  166	  148	  161	  196	  154	  208	  107	  203	  143	  133	  146	
 	 7:01- 8:00	   93	  175	  148	  169	  165	  142	  175	  124	  136	  112	  112	  120	
 	 8:01- 9:00	  102	  111	  146	  114	  180	  136	  129	  127	  146	  106	  114	  137	
 	 9:01-10:00	  139	  185	  118	  134	  161	  109	  119	  115	  159	  110	   94	  129	
 	10:01-11:00	  124	  178	  153	  113	  166	   79	   95	  109	  146	  126	  121	  158	
 	11:01-12:00	  151	  180	  185	  230	  162	  129	  126	  180	  154	  163	  120	  222	
 	12:01-13:00	  201	  200	  180	  219	  191	  169	  134	  159	  191	  149	  150	  203	
 	13:01-14:00	  201	  219	  199	  237	  199	  191	  159	  168	  196	  152	  187	  189	
 	14:01-15:00	  195	  163	  176	  237	  193	  192	  136	  178	  198	  124	  148	  209	
 	15:01-16:00	  224	  170	  186	  198	  200	  191	  158	  190	  194	  141	  177	  166	
 	16:01-17:00	  191	  161	  165	  197	  209	  175	  154	  169	  171	  135	  161	  152	
 	17:01-18:00	  155	  156	  170	  172	  170	  170	  134	  154	  161	  115	  160	  166	
 	18:01-19:00	  154	  159	  164	  172	  167	  157	  124	  153	  151	  118	  136	  161	
 	19:01-20:00	  157	  125	  173	  168	  155	  142	  104	  124	  148	  127	  157	  160	
 	20:01-21:00	  152	  156	  164	  152	  158	  112	  126	  136	  137	  152	  141	  154	
 	21:01-22:00	  148	  139	  160	  151	  156	  119	  111	  154	  137	  151	  173	  141	
 	22:01-23:00	  119	  158	  178	  146	  134	  130	  134	  148	  155	  170	  173	  211	
 	23:01-24:00	  165	  141	  174	  171	  183	  143	  145	  154	  163	  147	  186	  191	
 	 Max Hour  	  16 	  14 	  14 	  14 	  17 	  15 	   7 	  16 	   7 	   5 	   1 	  12 	
 	 Min Hour  	   8 	   9 	  10 	  11 	  23 	  11 	  11 	   6 	   8 	   9 	  10 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	370  	228  	256  	185  	27   	15   	0    	29   	52   	148  	104  	235  	
 	Max Hourly	45   	20   	44   	23   	5    	3    	0    	10   	18   	42   	19   	42   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1914 	2123 	2134 	1562 	1524 	1196 	1879 	2122 	2582 	2277 	3065 	2500 	

 	Direct Max 	4610 	4092 	3858 	2847 	2609 	1804 	2130 	3273 	4382 	4479 	4768 	4806 	
 	    Day    	   1 	  11 	   5 	  11 	   6 	   8 	  29 	  27 	  28 	  25 	  24 	   9 	

 	Diffuse Avg	2886 	2738 	2304 	1925 	1585 	1466 	1450 	1667 	1932 	2345 	2726 	2792 	

 	Global Avg 	5160 	5330 	5034 	4151 	3996 	3556 	4564 	4768 	5345 	5112 	6357 	5778 	
   - Maximum Direct Normal Solar of  4806 Wh/m² on Dec  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    2	    8	   25	   12	
 	 7:01- 8:00	   29	   18	   12	    7	    4	    2	    2	    7	   45	   72	  117	   83	
 	 8:01- 9:00	   98	   94	   82	   63	   44	   34	   51	   85	  154	  199	  280	  215	
 	 9:01-10:00	  180	  188	  214	  163	  148	  102	  163	  234	  292	  314	  438	  327	
 	10:01-11:00	  294	  314	  338	  249	  271	  169	  288	  371	  447	  375	  495	  368	
 	11:01-12:00	  335	  419	  404	  327	  316	  230	  384	  421	  474	  413	  531	  438	
 	12:01-13:00	  346	  368	  393	  296	  300	  257	  396	  399	  450	  350	  462	  365	
 	13:01-14:00	  281	  314	  330	  233	  247	  212	  320	  314	  368	  298	  396	  304	
 	14:01-15:00	  203	  233	  225	  147	  130	  133	  196	  201	  234	  167	  213	  239	
 	15:01-16:00	  107	  124	  105	   64	   57	   55	   73	   79	   99	   67	   87	  116	
 	16:01-17:00	   38	   49	   31	   12	    7	    4	    6	   11	   19	   14	   21	   33	
 	17:01-18:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    0	    0	    0	    0	    0	    0	    0	    0	   10	   34	   23	
 	 6:01- 7:00	   78	   49	   43	   18	    8	    3	    3	   13	   64	   97	  134	  127	
 	 7:01- 8:00	  190	  173	  165	  130	  104	   80	  100	  130	  150	  167	  198	  205	
 	 8:01- 9:00	  278	  265	  252	  212	  193	  165	  197	  202	  189	  205	  239	  248	
 	 9:01-10:00	  323	  322	  289	  242	  224	  205	  214	  207	  227	  240	  258	  290	
 	10:01-11:00	  359	  333	  289	  255	  211	  221	  203	  203	  234	  266	  302	  350	
 	11:01-12:00	  383	  351	  279	  244	  214	  211	  174	  200	  240	  293	  316	  346	
 	12:01-13:00	  357	  325	  270	  250	  197	  188	  150	  200	  237	  295	  335	  344	
 	13:01-14:00	  298	  297	  247	  226	  162	  156	  135	  182	  213	  255	  285	  271	
 	14:01-15:00	  248	  259	  200	  167	  142	  120	  121	  147	  178	  230	  264	  231	
 	15:01-16:00	  198	  200	  161	  120	   85	   82	  104	  122	  127	  165	  195	  195	
 	16:01-17:00	  126	  127	  101	   62	   45	   36	   49	   63	   74	  102	  130	  121	
 	17:01-18:00	   43	   37	    8	    0	    0	    0	    0	    0	    1	   19	   38	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  10*	  11*	  10*	  11*	  10*	  10*	  12 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    0	    0	    0	    0	    0	    0	    0	    1	   11	   35	   23	
 	 6:01- 7:00	   83	   50	   44	   18	    8	    3	    3	   13	   71	  125	  204	  160	
 	 7:01- 8:00	  240	  206	  190	  147	  115	   86	  107	  150	  251	  305	  406	  350	
 	 8:01- 9:00	  410	  395	  375	  321	  280	  238	  304	  353	  429	  486	  616	  535	
 	 9:01-10:00	  527	  539	  551	  466	  454	  377	  478	  539	  597	  608	  756	  659	
 	10:01-11:00	  662	  661	  661	  557	  581	  469	  612	  671	  741	  663	  813	  729	
 	11:01-12:00	  718	  775	  708	  629	  628	  535	  697	  710	  761	  716	  848	  784	
 	12:01-13:00	  713	  709	  700	  611	  607	  566	  713	  704	  748	  665	  812	  721	
 	13:01-14:00	  616	  660	  649	  546	  547	  512	  655	  629	  680	  604	  734	  615	
 	14:01-15:00	  520	  582	  535	  418	  400	  408	  530	  507	  543	  466	  551	  550	
 	15:01-16:00	  387	  430	  379	  284	  262	  275	  347	  337	  347	  295	  352	  397	
 	16:01-17:00	  232	  282	  220	  132	  108	   84	  112	  140	  159	  150	  191	  213	
 	17:01-18:00	   45	   42	   21	   21	    5	    4	    7	   16	   17	   20	   40	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.5	 23.1	 22.3	 21.6	 20.2	 19.5	 19.3	 19.7	 20.5	 21.6	 22.6	 23.3	
 	   2.0 m  	 22.9	 22.8	 22.4	 21.9	 20.9	 20.2	 19.9	 19.9	 20.4	 21.1	 22.0	 22.6	
 	   4.0 m  	 22.4	 22.4	 22.2	 22.0	 21.3	 20.8	 20.4	 20.3	 20.6	 21.0	 21.5	 22.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    1	    0	   15	   20	    8	    5	    6	    0	    0	    0	

 	CDD base 10C	  399	  370	  388	  342	  268	  264	  279	  346	  320	  410	  378	  390	
 	CDD base 18C	  151	  146	  141	  102	   35	   44	   39	  102	   87	  162	  138	  142	

 	CDH base 20C	 2257	 2251	 2221	 1511	  805	  896	 1111	 1887	 1895	 2785	 2211	 2253	
 	CDH base 23C	  971	 1012	 1026	  602	  237	  310	  378	  925	  976	 1494	 1051	 1035	
 	CDH base 27C	  242	  208	  201	   78	    4	    6	   19	  185	  310	  558	  206	  229	

    - 4155 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1289 annual (wthr file) cooling degree-days (18°C baseline)
    -   54 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  22.51°C, Deviation=| 0.050|°C
 - Dry Period=May:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  20.59°C, Deviation=| 0.036|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  35.80°C, Deviation=| 9.676|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=   7.40°C, Deviation=| 9.762|°C
