 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_TO_Pedro.Afonso.819410_INMET
 Location -- Pedro Afonso TO BRA  
      {S  8° 58'} {W  48° 10'} {GMT -3.0 Hours}
 Elevation --   189m above sea level
 Standard Pressure at Elevation --  99075Pa
 Data Source -- INMET

 WMO Station 819410

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 18.5	 18.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.8	 37.2	 36.5	 25.2	 24.9	 24.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.7	  5.4	  4.3	  4.1	  3.7	  3.4	  3.3	  3.8	  6.7	  7.8	  4.5	  5.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.2	 34.4	 34.1	 33.4	 33.6	 34.3	 36.4	 37.9	 38.5	 36.2	 35.8	 33.8	
 	 Day:Hour	14:15	 5:17	11:16	19:14	29:13	27:14	28:14	20:15	 2:15	22:13	 9:14	18:16	

 	Minimum 	 20.8	 20.6	 20.8	 20.8	 19.7	 19.2	 18.2	 18.4	 20.2	 21.5	 21.2	 21.1	
 	 Day:Hour	25:06	19:06	17:02	12:08	28:06	22:06	31:06	 5:06	12:05	17:06	 5:05	23:04	

 	Daily Avg	26.3 	25.7 	26.2 	25.6 	25.6 	26.0 	26.2 	27.5 	28.5 	26.8 	26.7 	25.5 	

   - Maximum Dry Bulb temperature of  38.5°C on Sep  2
   - Minimum Dry Bulb temperature of  18.2°C on Jul 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   17	   11	   14	    7	   12	   22	   31	   31	   28	   22	   19	   16	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	25.1 	25.8 	24.8 	25.4 	24.4 	23.2 	23.0 	24.4 	24.9 	25.7 	24.6 	
 	 Day:Hour	 1:19	25:20	 2:14	 9:18	 1:20	 2:19	25:20	20:20	 9:08	 9:13	 2:19	26:20	

 	Minimum 	19.7 	19.7 	20.0 	20.4 	17.5 	15.1 	9.4  	9.5  	8.6  	17.9 	16.3 	19.6 	
 	 Day:Hour	10:17	17:17	17:02	12:08	27:17	21:16	31:14	 2:17	12:15	18:15	22:15	14:22	

 	Daily Avg	22.5 	22.3 	23.0 	23.0 	22.2 	20.6 	18.0 	17.3 	19.8 	21.9 	22.3 	22.2 	

   - Maximum Dew Point temperature of  25.8°C on Mar  2
   - Minimum Dew Point temperature of   8.6°C on Sep 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.8	 23.5	 24.1	 24.0	 23.3	 22.6	 21.8	 22.5	 24.4	 24.2	 24.1	 23.3	
 	 1:01- 2:00	 23.5	 23.3	 23.8	 23.8	 23.0	 22.3	 21.1	 21.9	 24.0	 23.9	 23.9	 23.1	
 	 2:01- 3:00	 23.3	 23.1	 23.6	 23.6	 22.8	 22.0	 20.7	 21.4	 23.7	 23.8	 23.6	 23.0	
 	 3:01- 4:00	 23.1	 23.0	 23.4	 23.5	 22.7	 21.6	 20.4	 21.0	 23.4	 23.6	 23.4	 22.8	
 	 4:01- 5:00	 22.9	 22.9	 23.3	 23.4	 22.5	 21.3	 20.0	 20.7	 23.0	 23.4	 23.3	 22.7	
 	 5:01- 6:00	 22.8	 22.8	 23.2	 23.2	 22.3	 21.0	 19.6	 20.5	 22.9	 23.3	 23.2	 22.7	
 	 6:01- 7:00	 23.3	 23.1	 23.6	 23.5	 22.8	 21.8	 19.8	 20.8	 23.7	 24.3	 24.4	 23.4	
 	 7:01- 8:00	 24.8	 24.3	 24.9	 24.5	 24.2	 24.0	 22.5	 23.7	 26.5	 25.7	 26.0	 24.9	
 	 8:01- 9:00	 26.6	 25.7	 26.2	 25.7	 25.7	 26.3	 25.8	 27.3	 29.4	 27.3	 27.8	 26.0	
 	 9:01-10:00	 28.1	 27.0	 27.6	 26.8	 27.3	 28.8	 29.4	 31.0	 31.6	 29.0	 29.5	 27.2	
 	10:01-11:00	 29.5	 28.2	 28.8	 27.5	 28.7	 30.4	 31.7	 33.1	 33.0	 30.3	 30.6	 28.2	
 	11:01-12:00	 30.3	 29.4	 29.7	 28.5	 29.1	 31.3	 32.9	 34.4	 33.7	 30.9	 31.2	 29.0	
 	12:01-13:00	 31.2	 29.8	 30.2	 29.2	 29.5	 31.8	 33.6	 35.0	 34.3	 31.4	 31.5	 29.7	
 	13:01-14:00	 30.8	 30.4	 29.9	 29.6	 29.5	 32.1	 34.1	 35.7	 34.8	 31.3	 31.4	 29.4	
 	14:01-15:00	 30.4	 30.2	 30.0	 29.1	 29.8	 32.0	 34.1	 35.6	 34.6	 30.9	 30.4	 29.2	
 	15:01-16:00	 29.6	 29.1	 29.8	 28.2	 29.4	 32.0	 33.8	 35.3	 34.3	 30.3	 29.7	 28.3	
 	16:01-17:00	 29.0	 28.0	 29.1	 27.1	 28.6	 31.0	 33.3	 34.7	 33.6	 29.0	 28.8	 27.4	
 	17:01-18:00	 28.1	 26.8	 27.5	 26.0	 26.6	 28.2	 30.5	 32.1	 31.7	 27.6	 27.4	 26.5	
 	18:01-19:00	 26.5	 25.6	 26.0	 25.3	 25.4	 25.8	 26.9	 28.8	 29.4	 26.6	 26.4	 25.2	
 	19:01-20:00	 25.5	 24.9	 25.4	 25.0	 24.9	 24.7	 25.1	 26.7	 27.8	 25.9	 25.8	 24.7	
 	20:01-21:00	 25.0	 24.5	 25.1	 24.7	 24.4	 24.1	 24.0	 25.4	 26.9	 25.5	 25.3	 24.4	
 	21:01-22:00	 24.7	 24.3	 24.8	 24.5	 24.0	 23.6	 23.4	 24.4	 26.2	 25.2	 24.9	 24.0	
 	22:01-23:00	 24.3	 24.0	 24.5	 24.4	 23.8	 23.2	 22.9	 23.8	 25.6	 24.8	 24.5	 23.7	
 	23:01-24:00	 24.0	 23.8	 24.3	 24.2	 23.5	 22.9	 22.3	 23.2	 24.9	 24.4	 24.3	 23.5	
 	 Max Hour  	  13 	  14 	  13 	  14 	  15 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.5	 22.2	 23.0	 23.1	 22.2	 21.0	 19.3	 19.3	 21.3	 22.2	 22.5	 22.0	
 	 1:01- 2:00	 22.4	 22.1	 22.8	 22.9	 22.0	 20.9	 19.2	 19.2	 21.2	 22.1	 22.3	 22.0	
 	 2:01- 3:00	 22.3	 22.1	 22.6	 22.7	 21.8	 20.7	 19.1	 18.9	 20.9	 22.0	 22.3	 21.9	
 	 3:01- 4:00	 22.1	 22.0	 22.6	 22.7	 21.8	 20.4	 18.7	 18.7	 20.8	 22.0	 22.2	 21.7	
 	 4:01- 5:00	 21.9	 22.0	 22.5	 22.6	 21.6	 20.2	 18.5	 18.3	 20.9	 21.9	 22.1	 21.7	
 	 5:01- 6:00	 22.0	 21.9	 22.4	 22.5	 21.5	 20.0	 18.2	 18.1	 20.5	 22.0	 22.1	 21.7	
 	 6:01- 7:00	 22.2	 22.1	 22.7	 22.7	 21.9	 20.6	 18.1	 18.2	 20.7	 22.3	 22.4	 22.1	
 	 7:01- 8:00	 22.6	 22.4	 23.0	 22.9	 22.1	 20.8	 18.6	 18.5	 20.8	 22.4	 22.7	 22.3	
 	 8:01- 9:00	 22.8	 22.5	 23.0	 23.0	 22.3	 21.0	 18.7	 17.9	 20.4	 22.3	 23.0	 22.5	
 	 9:01-10:00	 22.9	 22.5	 23.1	 23.1	 22.3	 20.6	 17.8	 16.7	 19.5	 22.2	 22.9	 22.6	
 	10:01-11:00	 22.6	 22.6	 23.1	 23.0	 22.3	 20.1	 16.7	 15.6	 18.5	 21.9	 22.8	 22.5	
 	11:01-12:00	 22.4	 22.4	 23.0	 23.0	 22.3	 19.7	 16.3	 14.9	 18.0	 21.2	 22.2	 22.4	
 	12:01-13:00	 22.4	 22.4	 22.9	 22.8	 22.1	 19.4	 15.6	 14.2	 17.4	 21.2	 21.9	 22.7	
 	13:01-14:00	 22.3	 22.3	 23.1	 22.7	 21.9	 19.2	 15.1	 13.7	 17.1	 21.1	 21.5	 22.2	
 	14:01-15:00	 21.9	 22.1	 22.9	 22.9	 21.9	 19.0	 14.6	 13.6	 17.1	 21.1	 21.4	 22.2	
 	15:01-16:00	 22.2	 22.3	 23.0	 23.0	 21.8	 18.8	 14.7	 13.4	 16.8	 21.2	 21.5	 21.9	
 	16:01-17:00	 22.3	 22.3	 22.8	 23.1	 22.1	 19.2	 14.6	 13.5	 17.1	 21.4	 22.0	 22.1	
 	17:01-18:00	 22.6	 22.4	 23.2	 23.2	 22.7	 20.3	 17.5	 14.9	 18.3	 21.9	 22.3	 22.4	
 	18:01-19:00	 22.9	 22.6	 23.3	 23.3	 23.1	 22.6	 19.9	 18.1	 20.5	 22.4	 22.6	 22.4	
 	19:01-20:00	 23.0	 22.7	 23.4	 23.4	 23.2	 22.5	 21.2	 20.4	 21.5	 22.3	 22.8	 22.4	
 	20:01-21:00	 22.9	 22.5	 23.4	 23.4	 22.8	 22.1	 20.7	 20.1	 21.4	 22.2	 22.8	 22.3	
 	21:01-22:00	 22.8	 22.6	 23.3	 23.4	 22.7	 21.9	 20.3	 20.2	 21.2	 22.3	 22.8	 22.1	
 	22:01-23:00	 22.7	 22.5	 23.3	 23.3	 22.5	 21.6	 19.9	 19.8	 21.4	 22.3	 22.8	 22.1	
 	23:01-24:00	 22.6	 22.4	 23.1	 23.2	 22.3	 21.3	 19.3	 19.4	 21.5	 22.2	 22.7	 22.0	
 	 Max Hour  	  20 	  20 	  20 	  21 	  20 	  19 	  20 	  20 	  24 	   8 	   9 	  13 	
 	 Min Hour  	  15 	   6 	   6 	   6 	   6 	  16 	  15 	  16 	  16 	  15 	  15 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	96   	96   	94   	96   	96   	96   	96   	
 	 Day:Hour 	24:07	28:05	 6:20	12:08	 6:04	 1:06	 2:04	10:07	21:06	 6:04	 4:11	 3:05	

 	Minimum  	43   	44   	46   	51   	41   	35   	20   	20   	17   	35   	33   	45   	
 	 Day:Hour 	10:16	 5:15	20:17	14:15	27:14	21:16	30:13	 5:14	12:15	 2:14	22:15	12:15	

 	Daily Avg	81   	83   	83   	86   	83   	75   	66   	60   	64   	77   	79   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   92	   93	   94	   93	   91	   85	   82	   83	   89	   90	   92	
 	 1:01- 2:00	   93	   93	   94	   94	   94	   92	   89	   84	   84	   89	   91	   93	
 	 2:01- 3:00	   94	   93	   94	   95	   94	   92	   90	   85	   84	   90	   92	   93	
 	 3:01- 4:00	   94	   94	   95	   95	   95	   93	   90	   86	   85	   91	   92	   93	
 	 4:01- 5:00	   94	   94	   95	   95	   95	   94	   91	   86	   87	   91	   93	   94	
 	 5:01- 6:00	   95	   95	   95	   95	   95	   94	   91	   86	   86	   92	   93	   94	
 	 6:01- 7:00	   93	   94	   95	   95	   94	   93	   90	   85	   83	   88	   88	   92	
 	 7:01- 8:00	   87	   89	   89	   91	   88	   82	   79	   73	   71	   82	   82	   86	
 	 8:01- 9:00	   80	   83	   83	   85	   81	   73	   65	   57	   59	   74	   75	   81	
 	 9:01-10:00	   73	   77	   76	   80	   75	   61	   50	   43	   50	   68	   68	   76	
 	10:01-11:00	   67	   72	   72	   77	   69	   54	   41	   35	   44	   62	   63	   72	
 	11:01-12:00	   63	   67	   68	   72	   67	   51	   37	   31	   41	   58	   60	   69	
 	12:01-13:00	   60	   65	   66	   70	   66	   48	   35	   29	   39	   56	   58	   67	
 	13:01-14:00	   61	   63	   68	   67	   65	   47	   33	   27	   37	   57	   57	   66	
 	14:01-15:00	   62	   63	   67	   70	   64	   47	   31	   27	   38	   58	   61	   67	
 	15:01-16:00	   66	   68	   68	   74	   65	   46	   32	   27	   39	   60	   64	   70	
 	16:01-17:00	   69	   73	   70	   79	   69	   50	   33	   29	   41	   65	   68	   74	
 	17:01-18:00	   73	   78	   78	   84	   79	   63	   46	   36	   47	   72	   75	   79	
 	18:01-19:00	   81	   84	   85	   89	   87	   82	   65	   53	   60	   78	   80	   84	
 	19:01-20:00	   86	   87	   88	   91	   90	   87	   79	   68	   69	   80	   84	   87	
 	20:01-21:00	   88	   89	   90	   92	   91	   88	   81	   72	   72	   82	   86	   88	
 	21:01-22:00	   89	   90	   91	   93	   92	   90	   83	   77	   74	   84	   88	   89	
 	22:01-23:00	   91	   91	   92	   93	   92	   91	   83	   78	   78	   86	   90	   90	
 	23:01-24:00	   92	   92	   93	   94	   93	   90	   83	   79	   81	   87	   90	   91	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  14 	  13 	  14 	  15 	  16 	  15 	  14 	  14 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.7	  2.8	  2.8	  2.6	  2.2	  1.7	  1.6	  2.0	  2.5	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   39	   40	   38	   37	   37	   36	   37	   38	   39	   40	   40	
 	 Day:Hour	 1:14	10:14	21:14	29:15	18:15	 4:16	24:13	22:13	 6:11	22:10	12:14	10:12	

 	Average HI	   34	   34	   34	   33	   33	   32	   31	   31	   33	   33	   34	   34	
 	Avg Del HI	    4	    4	    4	    4	    3	    2	    1	    1	    2	    3	    4	    4	
 	 # Hours HI	  266	  206	  250	  182	  220	  232	  108	  101	  210	  266	  268	  204	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   14	   20	   19	   11	    6	    5	   10	   21	   16	   13	   17	
 	NorthEast	   13	   11	   15	   12	    8	    5	    5	   11	   16	   11	    8	   10	
 	East     	    8	    7	    7	    7	    8	    9	   10	   12	    8	    7	    6	    9	
 	SouthEast	   12	   13	    8	   11	   24	   31	   26	   20	    9	   12	   13	   16	
 	South    	   13	   13	   12	   15	   21	   18	   21	   14	    9	   17	   18	   18	
 	SouthWest	   14	   18	   13	   16	   15	   16	   17	   15	   18	   17	   23	   14	
 	West     	    6	   12	   12	   10	    6	    8	    9	   10	    7	    9	    8	    6	
 	NorthWest	   14	   13	   14	   10	    7	    7	    6	    8	   11	   11	   10	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	5.4  	4.3  	4.1  	3.7  	3.4  	3.3  	3.8  	6.7  	7.8  	4.5  	5.1  	
 	 Day:Hour 	28:14	13:16	30:14	 7:14	 4:14	 9:11	17:11	29:14	 6:15	27:17	 3:14	19:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:01	 1:01	 1:20	 1:01	 1:07	 1:02	 1:01	 1:01	 1:03	 2:17	 2:22	

 	Daily Avg	0.9  	0.7  	0.7  	0.7  	0.6  	0.7  	0.7  	0.8  	0.9  	0.9  	0.8  	0.8  	

   - Maximum Wind Speed of   7.8 m/s on Oct 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.3	  0.4	  0.4	  0.2	  0.2	  0.2	  0.1	  0.1	  0.3	  0.3	  0.4	
 	 1:01- 2:00	  0.5	  0.4	  0.3	  0.3	  0.2	  0.2	  0.1	  0.1	  0.2	  0.3	  0.5	  0.3	
 	 2:01- 3:00	  0.4	  0.4	  0.3	  0.4	  0.3	  0.3	  0.1	  0.2	  0.2	  0.3	  0.4	  0.4	
 	 3:01- 4:00	  0.4	  0.5	  0.4	  0.3	  0.3	  0.2	  0.2	  0.3	  0.3	  0.3	  0.2	  0.4	
 	 4:01- 5:00	  0.5	  0.4	  0.4	  0.5	  0.2	  0.1	  0.2	  0.3	  0.4	  0.2	  0.3	  0.4	
 	 5:01- 6:00	  0.3	  0.5	  0.3	  0.4	  0.2	  0.1	  0.3	  0.4	  0.4	  0.3	  0.5	  0.5	
 	 6:01- 7:00	  0.5	  0.4	  0.5	  0.5	  0.3	  0.3	  0.2	  0.4	  0.3	  0.6	  0.5	  0.7	
 	 7:01- 8:00	  0.7	  0.5	  0.7	  0.8	  0.6	  0.5	  0.6	  0.5	  0.5	  0.7	  0.7	  0.7	
 	 8:01- 9:00	  1.1	  0.6	  0.9	  1.1	  0.9	  1.2	  1.0	  1.0	  1.2	  1.1	  0.8	  0.9	
 	 9:01-10:00	  1.2	  0.9	  1.3	  1.3	  1.0	  1.6	  1.5	  1.7	  1.8	  1.4	  1.1	  1.1	
 	10:01-11:00	  1.5	  1.2	  1.4	  1.3	  1.4	  1.8	  1.9	  2.1	  2.4	  1.4	  1.4	  1.2	
 	11:01-12:00	  1.6	  1.1	  1.4	  1.1	  1.4	  1.9	  1.9	  2.0	  2.2	  1.8	  1.6	  1.4	
 	12:01-13:00	  1.7	  1.4	  1.4	  1.3	  1.2	  1.7	  1.8	  2.0	  2.1	  1.8	  1.5	  1.4	
 	13:01-14:00	  1.8	  1.5	  1.5	  1.1	  1.4	  1.7	  1.5	  1.9	  2.0	  1.7	  1.7	  1.6	
 	14:01-15:00	  1.6	  1.3	  1.3	  1.4	  1.2	  1.5	  1.6	  1.9	  2.0	  1.8	  1.6	  1.7	
 	15:01-16:00	  1.4	  1.4	  1.2	  1.5	  0.8	  1.3	  1.4	  1.5	  1.7	  1.8	  1.1	  1.9	
 	16:01-17:00	  1.2	  1.3	  0.9	  0.9	  0.7	  0.9	  1.1	  1.2	  1.3	  1.6	  1.1	  1.2	
 	17:01-18:00	  0.7	  0.8	  0.7	  0.4	  0.3	  0.2	  0.3	  0.6	  0.7	  0.8	  0.7	  0.8	
 	18:01-19:00	  0.8	  0.5	  0.6	  0.3	  0.2	  0.1	  0.0	  0.2	  0.4	  0.8	  0.5	  0.8	
 	19:01-20:00	  0.6	  0.5	  0.4	  0.3	  0.2	  0.1	  0.0	  0.1	  0.3	  0.7	  0.6	  0.5	
 	20:01-21:00	  0.5	  0.5	  0.4	  0.2	  0.2	  0.2	  0.0	  0.2	  0.3	  0.5	  0.5	  0.5	
 	21:01-22:00	  0.5	  0.5	  0.3	  0.2	  0.2	  0.1	  0.1	  0.1	  0.3	  0.5	  0.4	  0.5	
 	22:01-23:00	  0.5	  0.4	  0.3	  0.2	  0.3	  0.1	  0.1	  0.2	  0.2	  0.4	  0.4	  0.6	
 	23:01-24:00	  0.5	  0.4	  0.4	  0.3	  0.3	  0.1	  0.3	  0.2	  0.2	  0.4	  0.4	  0.4	
 	 Max Hour  	  14 	  14 	  14 	  16 	  14 	  12 	  11 	  11 	  11 	  12 	  14 	  16 	
 	 Min Hour  	   6 	   1 	   3 	  22 	   1 	  23 	  20 	  22 	   1 	   5 	   4 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  186	  168	  140	  156	  152	  183	  193	  167	  148	  203	  153	
 	 1:01- 2:00	  132	  179	  159	  160	  154	  165	  174	  189	  183	  158	  167	  171	
 	 2:01- 3:00	  156	  189	  141	  178	  126	  164	  194	  167	  155	  140	  176	  159	
 	 3:01- 4:00	  136	  143	  101	  136	  148	  164	  180	  171	  165	  143	  168	  158	
 	 4:01- 5:00	  121	  159	  130	  140	  148	  170	  166	  160	  147	  154	  145	  145	
 	 5:01- 6:00	  130	  119	  140	  164	  165	  149	  150	  167	  115	  139	  142	  151	
 	 6:01- 7:00	  144	  142	  150	  146	  177	  171	  175	  153	  166	  170	  166	  169	
 	 7:01- 8:00	  163	  166	  178	  142	  181	  171	  160	  160	  162	  177	  166	  173	
 	 8:01- 9:00	  181	  200	  213	  162	  190	  177	  177	  171	  230	  189	  223	  174	
 	 9:01-10:00	  201	  207	  228	  148	  193	  160	  152	  142	  211	  221	  196	  202	
 	10:01-11:00	  187	  236	  255	  182	  161	  129	  132	  136	  169	  228	  216	  222	
 	11:01-12:00	  195	  215	  247	  253	  201	  115	  131	  129	  191	  235	  235	  190	
 	12:01-13:00	  204	  226	  264	  211	  171	  140	  126	  119	  164	  238	  198	  195	
 	13:01-14:00	  192	  214	  239	  217	  147	  138	  119	  117	  170	  241	  176	  233	
 	14:01-15:00	  208	  212	  222	  202	  154	  140	  137	  113	  135	  230	  174	  254	
 	15:01-16:00	  191	  192	  186	  199	  139	  140	  149	  117	  155	  209	  198	  180	
 	16:01-17:00	  190	  194	  178	  177	  158	  138	  135	  118	  146	  198	  169	  209	
 	17:01-18:00	  149	  158	  171	  170	  160	  167	  147	  104	  135	  160	  171	  131	
 	18:01-19:00	  166	  160	  151	  172	  183	  224	  215	  172	  220	  169	  199	  148	
 	19:01-20:00	  163	  181	  175	  169	  187	  244	  220	  226	  244	  185	  195	  158	
 	20:01-21:00	  187	  185	  192	  165	  161	  222	  234	  261	  239	  185	  206	  145	
 	21:01-22:00	  170	  176	  131	  167	  190	  187	  202	  245	  158	  173	  192	  150	
 	22:01-23:00	  164	  169	  145	  178	  161	  209	  218	  235	  172	  185	  183	  136	
 	23:01-24:00	  172	  168	  140	  140	  179	  179	  188	  216	  171	  161	  189	  134	
 	 Max Hour  	  15 	  11 	  13 	  12 	  12 	  20 	  21 	  21 	  20 	  14 	  12 	  15 	
 	 Min Hour  	   5 	   6 	   4 	   4 	   3 	  12 	  14 	  18 	   6 	   6 	   6 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	181  	269  	253  	322  	203  	15   	0    	0    	6    	147  	127  	153  	
 	Max Hourly	20   	55   	43   	27   	18   	7    	0    	0    	4    	31   	36   	23   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2321 	2258 	2277 	1657 	1432 	2045 	2458 	2703 	2533 	1941 	2401 	1870 	

 	Direct Max 	3554 	3902 	4017 	3777 	2618 	2804 	2852 	3504 	3982 	4058 	4487 	3604 	
 	    Day    	  18 	   5 	  11 	   2 	  26 	  21 	  28 	  26 	  12 	  20 	  23 	  12 	

 	Diffuse Avg	2642 	2539 	2552 	2233 	2219 	1984 	1962 	2128 	2382 	2476 	2503 	2469 	

 	Global Avg 	5372 	5172 	5271 	4302 	4217 	4914 	5408 	5677 	5469 	4706 	5319 	4699 	
   - Maximum Direct Normal Solar of  4487 Wh/m² on Nov 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 7:01- 8:00	    8	    5	    2	    4	    9	   10	    6	    4	    3	   15	   35	   16	
 	 8:01- 9:00	   71	   51	   74	   46	   53	   86	   82	   87	  118	   77	  126	   60	
 	 9:01-10:00	  193	  170	  181	  129	  140	  218	  242	  235	  264	  226	  285	  157	
 	10:01-11:00	  351	  303	  282	  255	  215	  327	  404	  409	  430	  325	  441	  278	
 	11:01-12:00	  440	  433	  468	  297	  269	  420	  497	  522	  465	  435	  466	  356	
 	12:01-13:00	  479	  460	  509	  367	  253	  367	  478	  536	  465	  398	  386	  406	
 	13:01-14:00	  422	  445	  364	  306	  223	  313	  381	  461	  393	  219	  364	  320	
 	14:01-15:00	  250	  270	  275	  177	  174	  197	  248	  300	  255	  165	  202	  167	
 	15:01-16:00	  104	  117	  119	   75	   93	  102	  113	  142	  135	   79	   92	  108	
 	16:01-17:00	    3	    2	    4	    1	    3	    6	    7	    8	    4	    1	    2	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    1	
 	 6:01- 7:00	   36	   21	   20	   23	   23	   17	    8	   11	   28	   58	   83	   61	
 	 7:01- 8:00	  170	  138	  127	  121	  133	  152	  149	  137	  146	  175	  195	  166	
 	 8:01- 9:00	  279	  244	  268	  223	  220	  234	  253	  257	  293	  254	  258	  248	
 	 9:01-10:00	  337	  318	  323	  271	  272	  252	  261	  297	  308	  298	  300	  305	
 	10:01-11:00	  341	  351	  365	  291	  305	  260	  243	  281	  306	  333	  299	  318	
 	11:01-12:00	  347	  323	  327	  315	  317	  239	  220	  255	  301	  303	  317	  305	
 	12:01-13:00	  312	  309	  288	  281	  304	  244	  209	  237	  285	  302	  314	  297	
 	13:01-14:00	  273	  270	  276	  264	  248	  208	  200	  202	  248	  287	  274	  264	
 	14:01-15:00	  235	  264	  252	  224	  184	  168	  174	  182	  202	  211	  215	  236	
 	15:01-16:00	  184	  198	  200	  147	  133	  137	  168	  176	  161	  164	  139	  155	
 	16:01-17:00	  107	   91	  103	   73	   80	   75	   78	   93	  105	   84	   88	   95	
 	17:01-18:00	   20	   12	    2	    0	    0	    0	    0	    0	    0	    7	   16	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  12 	  11*	  10*	  10*	  10*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    1	
 	 6:01- 7:00	   37	   22	   21	   24	   24	   17	    8	   11	   29	   59	   87	   63	
 	 7:01- 8:00	  185	  147	  131	  130	  154	  176	  164	  145	  153	  205	  263	  196	
 	 8:01- 9:00	  380	  316	  373	  292	  308	  381	  391	  393	  463	  362	  435	  333	
 	 9:01-10:00	  563	  514	  534	  428	  458	  553	  588	  592	  620	  559	  632	  490	
 	10:01-11:00	  713	  666	  659	  568	  558	  661	  728	  740	  761	  669	  762	  614	
 	11:01-12:00	  797	  758	  800	  627	  621	  734	  794	  819	  776	  739	  791	  672	
 	12:01-13:00	  818	  787	  819	  680	  600	  694	  782	  838	  777	  715	  720	  730	
 	13:01-14:00	  768	  783	  700	  637	  543	  639	  713	  781	  712	  539	  698	  641	
 	14:01-15:00	  588	  642	  644	  489	  469	  506	  591	  648	  571	  442	  500	  473	
 	15:01-16:00	  386	  426	  439	  308	  356	  396	  448	  495	  439	  319	  317	  364	
 	16:01-17:00	  116	   98	  118	   77	   95	  108	  117	  131	  122	   88	   95	  101	
 	17:01-18:00	   22	   13	   35	   43	   31	   50	   83	   82	   44	   10	   17	   21	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.6	 27.7	 27.5	 27.1	 26.3	 25.6	 25.2	 25.0	 25.3	 25.8	 26.5	 27.2	
 	   2.0 m  	 27.2	 27.4	 27.3	 27.1	 26.5	 26.0	 25.6	 25.4	 25.5	 25.8	 26.2	 26.8	
 	   4.0 m  	 26.8	 27.0	 27.1	 27.0	 26.6	 26.3	 26.0	 25.8	 25.7	 25.9	 26.1	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  505	  440	  502	  469	  482	  481	  503	  541	  554	  520	  502	  481	
 	CDD base 18C	  257	  216	  254	  229	  234	  241	  255	  293	  314	  272	  262	  233	

 	CDH base 20C	 4683	 3851	 4614	 4059	 4139	 4340	 4690	 5599	 6103	 5042	 4841	 4093	
 	CDH base 23C	 2520	 1923	 2428	 1922	 2014	 2473	 3033	 3774	 3994	 2836	 2726	 1969	
 	CDH base 27C	  893	  615	  700	  447	  595	 1052	 1571	 2074	 1970	 1024	 1008	  606	

    - 5981 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3061 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 19:May 25, Average Temp=  26.29°C, Deviation=| 0.005|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  26.84°C, Deviation=| 0.009|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  38.50°C, Deviation=| 9.539|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=  18.20°C, Deviation=| 6.740|°C
