 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Santana.do.Livramento.839530_INMET
 Location -- Santana do Livramento RS BRA  
      {S 30° 53'} {W  55° 31'} {GMT -3.0 Hours}
 Elevation --   328m above sea level
 Standard Pressure at Elevation --  97446Pa
 Data Source -- INMET

 WMO Station 839530

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  2.5	  3.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 34.3	 33.7	 32.6	 24.7	 23.7	 23.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.8	 11.2	 11.1	  8.1	 10.0	  8.3	  9.5	 11.1	 10.9	  8.0	 11.0	 12.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.0	 34.3	 30.3	 31.5	 24.0	 21.5	 26.8	 28.4	 25.3	 29.1	 34.2	 35.9	
 	 Day:Hour	30:16	 7:16	 5:15	 1:15	 2:14	15:14	 3:15	23:15	10:15	21:16	 8:16	 2:16	

 	Minimum 	 14.3	 10.7	 13.0	  5.2	  5.4	  3.4	  2.0	  3.0	  6.1	  6.6	  6.4	 11.0	
 	 Day:Hour	 1:05	25:05	15:06	24:07	 8:07	10:04	26:05	15:04	 4:07	 1:06	11:05	12:24	

 	Daily Avg	23.4 	23.1 	21.7 	17.3 	14.3 	12.4 	12.1 	12.6 	14.8 	16.4 	19.7 	23.6 	

   - Maximum Dry Bulb temperature of  35.9°C on Dec  2
   - Minimum Dry Bulb temperature of   2.0°C on Jul 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    6	     	     	     	     	     	     	     	     	    3	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.6 	24.9 	21.1 	21.1 	18.2 	16.6 	18.6 	17.8 	17.3 	17.2 	22.5 	21.8 	
 	 Day:Hour	11:15	 1:18	18:13	 2:11	27:15	 4:12	 1:14	28:13	22:13	22:15	 4:12	24:15	

 	Minimum 	4.5  	7.7  	4.3  	2.4  	1.5  	1.2  	0.4  	0.0  	0.8  	0.4  	1.2  	0.4  	
 	 Day:Hour	14:06	24:22	16:07	24:04	31:17	20:20	31:17	10:07	 7:14	 3:02	30:11	14:05	

 	Daily Avg	18.1 	18.3 	16.2 	11.8 	9.8  	9.5  	8.0  	8.4  	10.6 	9.9  	10.8 	13.4 	

   - Maximum Dew Point temperature of  26.6°C on Jan 11
   - Minimum Dew Point temperature of   0.0°C on Aug 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.5	 21.1	 18.7	 14.9	 12.8	 10.9	 11.0	 10.6	 12.5	 13.1	 15.6	 19.7	
 	 1:01- 2:00	 20.1	 20.7	 18.5	 14.6	 12.4	 10.6	 10.4	 10.2	 12.2	 12.5	 15.0	 19.0	
 	 2:01- 3:00	 19.7	 20.4	 18.2	 14.2	 12.2	 10.4	 10.1	  9.9	 11.9	 11.9	 14.5	 18.3	
 	 3:01- 4:00	 19.4	 19.9	 18.0	 13.9	 12.2	 10.3	  9.7	  9.5	 11.8	 11.4	 14.1	 17.8	
 	 4:01- 5:00	 19.0	 19.6	 17.8	 13.7	 12.0	 10.2	  9.5	  9.5	 11.6	 11.1	 13.7	 17.6	
 	 5:01- 6:00	 18.9	 19.4	 17.6	 13.5	 12.0	 10.1	  9.3	  9.3	 11.2	 10.9	 13.5	 17.3	
 	 6:01- 7:00	 20.1	 19.5	 17.7	 13.3	 11.8	 10.0	  9.2	  9.3	 11.3	 12.0	 15.2	 19.3	
 	 7:01- 8:00	 21.6	 20.9	 19.2	 14.1	 11.9	 10.0	  9.4	  9.7	 12.5	 13.9	 17.1	 21.2	
 	 8:01- 9:00	 23.3	 22.4	 20.8	 16.3	 13.1	 10.9	 10.6	 10.9	 13.8	 15.7	 19.4	 23.6	
 	 9:01-10:00	 24.4	 24.0	 22.5	 18.1	 14.3	 12.5	 12.1	 12.5	 15.2	 17.5	 21.3	 25.3	
 	10:01-11:00	 25.5	 25.3	 24.2	 19.9	 15.6	 13.6	 13.2	 14.0	 16.4	 19.0	 23.0	 26.6	
 	11:01-12:00	 26.6	 26.3	 25.5	 21.1	 16.5	 14.7	 14.6	 15.5	 17.4	 20.4	 24.0	 27.7	
 	12:01-13:00	 27.3	 26.5	 26.0	 22.0	 17.5	 15.3	 15.4	 16.1	 18.2	 21.4	 25.1	 28.4	
 	13:01-14:00	 28.1	 26.9	 26.5	 22.5	 18.0	 15.8	 16.2	 16.6	 18.7	 22.0	 25.7	 29.1	
 	14:01-15:00	 28.4	 27.2	 26.5	 22.6	 18.2	 16.0	 16.5	 16.9	 19.0	 22.2	 25.9	 29.8	
 	15:01-16:00	 28.2	 27.3	 26.8	 22.3	 17.8	 15.7	 16.0	 16.6	 19.1	 22.0	 26.0	 29.8	
 	16:01-17:00	 27.7	 27.0	 26.6	 21.7	 17.1	 14.8	 15.1	 16.1	 18.6	 21.5	 25.5	 29.2	
 	17:01-18:00	 26.8	 26.3	 25.5	 19.7	 15.2	 13.3	 13.3	 14.6	 17.6	 20.1	 24.5	 28.4	
 	18:01-19:00	 25.3	 24.6	 22.8	 17.5	 14.4	 12.7	 12.3	 13.4	 15.9	 17.6	 22.0	 26.8	
 	19:01-20:00	 23.0	 23.0	 21.6	 16.9	 14.1	 12.4	 11.9	 12.7	 15.1	 16.6	 20.1	 24.6	
 	20:01-21:00	 22.3	 22.3	 20.9	 16.5	 13.9	 12.1	 11.5	 12.3	 14.5	 15.7	 19.1	 23.2	
 	21:01-22:00	 21.8	 22.0	 20.3	 16.0	 13.6	 11.9	 11.3	 12.1	 13.9	 15.1	 18.3	 22.1	
 	22:01-23:00	 21.5	 21.6	 19.6	 15.6	 13.2	 11.6	 11.0	 11.7	 13.3	 14.8	 17.5	 21.4	
 	23:01-24:00	 21.1	 21.2	 19.2	 15.1	 13.0	 11.5	 10.7	 11.5	 12.7	 14.0	 16.7	 20.6	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.5	 18.0	 15.6	 11.4	  9.7	  8.8	  7.9	  7.2	 10.1	  9.1	 10.8	 13.4	
 	 1:01- 2:00	 17.4	 17.9	 15.5	 11.3	  9.4	  8.7	  7.8	  7.0	 10.0	  9.1	 10.7	 13.6	
 	 2:01- 3:00	 17.3	 17.6	 15.4	 11.4	  9.4	  8.6	  7.5	  7.1	 10.0	  9.0	 10.5	 13.8	
 	 3:01- 4:00	 17.1	 17.5	 15.3	 11.2	  9.5	  8.5	  7.2	  7.0	  9.9	  8.9	 10.6	 13.8	
 	 4:01- 5:00	 17.0	 17.4	 15.2	 11.1	  9.4	  8.4	  7.2	  7.1	  9.7	  8.7	 10.7	 13.7	
 	 5:01- 6:00	 16.6	 17.1	 15.2	 11.0	  9.4	  8.3	  7.1	  7.0	  9.6	  8.7	 11.0	 13.8	
 	 6:01- 7:00	 17.1	 17.3	 15.4	 10.9	  9.2	  8.2	  7.0	  7.0	  9.7	  9.3	 11.8	 14.5	
 	 7:01- 8:00	 17.8	 18.0	 16.3	 11.6	  9.5	  8.2	  7.2	  7.4	 10.5	 10.2	 12.2	 14.7	
 	 8:01- 9:00	 18.6	 18.3	 16.8	 12.5	  9.9	  9.0	  7.9	  8.1	 11.0	 10.8	 12.1	 14.8	
 	 9:01-10:00	 18.7	 18.7	 17.1	 12.9	 10.0	  9.8	  8.4	  8.8	 11.5	 10.9	 11.7	 14.5	
 	10:01-11:00	 19.1	 19.0	 17.3	 13.1	 10.3	 10.3	  8.7	  9.5	 11.3	 10.9	 11.8	 14.0	
 	11:01-12:00	 19.4	 19.3	 17.1	 13.1	 10.2	 10.7	  9.0	  9.6	 11.3	 10.9	 11.2	 13.2	
 	12:01-13:00	 19.0	 19.2	 17.0	 12.6	 10.1	 10.8	  9.0	  9.5	 11.2	 10.9	 10.6	 12.9	
 	13:01-14:00	 19.2	 19.2	 16.8	 12.2	  9.8	 10.7	  8.9	  9.3	 11.2	 10.6	  9.7	 12.3	
 	14:01-15:00	 18.8	 18.8	 16.5	 12.0	  9.8	 10.7	  8.8	  9.2	 11.1	 10.3	  9.6	 12.0	
 	15:01-16:00	 18.7	 18.7	 16.3	 12.1	  9.6	 10.6	  8.6	  9.2	 11.2	 10.1	  9.3	 12.0	
 	16:01-17:00	 18.9	 18.7	 16.3	 12.0	  9.7	 10.4	  8.7	  9.4	 11.2	 10.2	  9.3	 12.1	
 	17:01-18:00	 18.8	 18.8	 16.6	 12.4	  9.9	 10.0	  8.6	  9.3	 11.3	 10.0	  9.7	 12.2	
 	18:01-19:00	 18.4	 18.8	 16.8	 11.9	 10.2	  9.8	  8.3	  9.1	 11.1	 10.1	 10.4	 12.9	
 	19:01-20:00	 18.1	 18.5	 16.5	 11.8	 10.2	  9.7	  8.1	  8.8	 11.0	  9.9	 10.8	 13.4	
 	20:01-21:00	 18.1	 18.2	 16.0	 11.5	 10.3	  9.5	  7.9	  8.7	 10.8	  9.7	 10.9	 13.5	
 	21:01-22:00	 17.9	 18.1	 15.9	 11.4	 10.1	  9.4	  7.9	  8.6	 10.3	  9.7	 11.0	 13.3	
 	22:01-23:00	 17.8	 18.0	 15.7	 11.3	 10.1	  9.3	  7.6	  8.4	 10.2	  9.6	 11.0	 13.6	
 	23:01-24:00	 17.9	 17.9	 15.6	 11.3	 10.0	  9.3	  7.4	  8.4	  9.8	  9.6	 11.0	 13.9	
 	 Max Hour  	  12 	  12 	  11 	  12 	  11 	  13 	  13 	  12 	  10 	  11 	   8 	   9 	
 	 Min Hour  	   6 	   6 	   5 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	  17 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	94   	93   	94   	98   	97   	97   	95   	99   	95   	95   	95   	
 	 Day:Hour 	 6:10	 4:10	 1:06	11:08	14:05	 6:09	 1:13	 5:01	 2:19	 9:03	10:06	20:05	

 	Minimum  	30   	30   	31   	35   	32   	31   	34   	31   	26   	30   	18   	17   	
 	 Day:Hour 	23:15	 9:13	15:17	11:16	 2:14	23:15	28:16	22:15	 7:14	20:16	30:17	 1:14	

 	Daily Avg	74   	75   	72   	72   	76   	83   	78   	77   	78   	68   	60   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   83	   82	   80	   82	   87	   81	   80	   86	   77	   74	   69	
 	 1:01- 2:00	   85	   84	   83	   81	   83	   88	   84	   81	   87	   80	   77	   72	
 	 2:01- 3:00	   86	   84	   84	   83	   84	   88	   84	   83	   88	   83	   78	   76	
 	 3:01- 4:00	   87	   86	   84	   84	   84	   88	   85	   85	   88	   84	   81	   78	
 	 4:01- 5:00	   88	   87	   85	   84	   85	   88	   86	   85	   88	   85	   83	   79	
 	 5:01- 6:00	   87	   87	   86	   85	   85	   89	   86	   85	   89	   86	   85	   81	
 	 6:01- 7:00	   83	   87	   86	   85	   85	   89	   86	   86	   90	   84	   81	   75	
 	 7:01- 8:00	   79	   84	   84	   85	   85	   89	   86	   86	   88	   79	   74	   68	
 	 8:01- 9:00	   76	   78	   78	   78	   81	   87	   84	   84	   83	   73	   64	   60	
 	 9:01-10:00	   72	   73	   72	   72	   76	   84	   79	   79	   79	   66	   57	   54	
 	10:01-11:00	   69	   69	   66	   66	   72	   81	   75	   75	   74	   60	   51	   49	
 	11:01-12:00	   66	   67	   60	   61	   67	   78	   71	   70	   70	   55	   47	   45	
 	12:01-13:00	   62	   65	   58	   57	   63	   75	   68	   67	   67	   52	   42	   42	
 	13:01-14:00	   60	   64	   56	   54	   60	   73	   64	   65	   65	   50	   38	   39	
 	14:01-15:00	   58	   62	   55	   53	   59	   72	   63	   63	   64	   48	   38	   37	
 	15:01-16:00	   58	   61	   54	   54	   60	   73	   64	   64	   63	   48	   37	   36	
 	16:01-17:00	   61	   62	   54	   56	   63	   76	   67	   66	   64	   50	   37	   38	
 	17:01-18:00	   63	   65	   58	   64	   71	   81	   74	   72	   69	   54	   41	   40	
 	18:01-19:00	   67	   71	   69	   70	   76	   83	   77	   76	   74	   62	   49	   45	
 	19:01-20:00	   75	   76	   73	   72	   78	   84	   78	   78	   77	   65	   56	   52	
 	20:01-21:00	   78	   78	   74	   73	   79	   84	   79	   79	   79	   68	   60	   57	
 	21:01-22:00	   79	   79	   76	   74	   80	   85	   80	   80	   79	   70	   64	   60	
 	22:01-23:00	   80	   80	   79	   76	   81	   85	   80	   81	   82	   72	   67	   63	
 	23:01-24:00	   82	   81	   80	   78	   82	   86	   81	   81	   83	   75	   70	   67	
 	 Max Hour  	   5 	   5 	   7 	   7 	   8 	   8 	   8 	   8 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.2	  1.9	  1.5	  1.3	  1.3	  1.2	  1.2	  1.4	  1.3	  1.2	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   -1	    1	   -4	   -7	   -2	   -5	    3	    4	     	
 	 Day:Hour	     	     	     	24:07	17:02	 9:07	19:12	30:05	 4:08	12:06	11:06	     	

 	Average WC	     	     	     	    5	    5	    4	    3	    4	    4	    6	    6	     	
 	Avg Del WC	     	     	     	    3	    3	    4	    3	    3	    4	    2	    2	     	
 	 # Hours WC	     	     	     	   39	   82	  179	  279	  232	   83	   48	   22	     	

 	Maximum HI	   40	   40	   32	   33	     	     	     	     	     	   27	   35	   34	
 	 Day:Hour	11:15	 7:13	 2:14	 2:15	     	     	     	     	     	21:13	 4:12	23:15	

 	Average HI	   31	   33	   29	   30	     	     	     	     	     	   27	   31	   29	
 	Avg Del HI	    2	    3	    1	    1	     	     	     	     	     	    0	    1	    1	
 	 # Hours HI	  144	  117	   81	   23	     	     	     	     	     	    1	   10	   57	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   15	    7	   10	    6	    7	   16	   10	    3	    1	    4	    7	
 	NorthEast	   14	   12	   11	   14	   13	   16	   19	   17	   12	   11	    3	   19	
 	East     	   14	   14	    9	    8	   12	   15	   14	   18	   17	   22	    4	   20	
 	SouthEast	   34	   29	   31	   23	   22	   25	   11	   24	   29	   30	   37	   34	
 	South    	   16	   19	   25	   29	   25	   14	   14	   21	   17	   31	   35	   13	
 	SouthWest	    4	    3	    9	    4	    6	    8	    9	    5	    4	    5	    8	    3	
 	West     	    3	    2	    3	    5	    6	    7	    7	    3	   10	    1	    3	    2	
 	NorthWest	    7	    7	    5	    7	   11	    8	   10	    2	    8	    0	    6	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.8 	11.2 	11.1 	8.1  	10.0 	8.3  	9.5  	11.1 	10.9 	8.0  	11.0 	12.5 	
 	 Day:Hour 	10:06	 3:15	 4:14	 4:10	30:06	25:04	 6:14	29:23	 4:09	22:22	 9:07	12:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.4  	0.1  	0.0  	0.4  	0.1  	
 	 Day:Hour 	 2:06	 6:20	 1:21	 9:20	 4:21	 4:03	 5:24	19:09	 5:23	 4:19	 6:19	20:09	

 	Daily Avg	2.9  	3.5  	2.7  	3.0  	3.2  	3.1  	3.1  	3.2  	3.2  	2.9  	3.7  	3.4  	

   - Maximum Wind Speed of  14.8 m/s on Jan 10
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  3.2	  2.4	  2.9	  3.4	  3.2	  2.6	  3.1	  2.8	  2.9	  3.4	  2.5	
 	 1:01- 2:00	  2.3	  3.1	  2.4	  2.8	  3.3	  3.2	  2.6	  2.9	  2.8	  2.7	  3.5	  2.3	
 	 2:01- 3:00	  2.5	  3.1	  2.3	  2.7	  3.1	  3.2	  2.8	  3.1	  2.4	  2.6	  3.3	  2.3	
 	 3:01- 4:00	  2.6	  2.7	  2.2	  2.5	  3.0	  3.2	  2.7	  3.2	  2.8	  2.6	  3.2	  2.3	
 	 4:01- 5:00	  2.5	  2.8	  2.2	  2.5	  3.0	  3.3	  2.7	  3.2	  2.8	  2.5	  3.1	  2.3	
 	 5:01- 6:00	  2.8	  3.0	  2.2	  2.5	  3.1	  2.9	  2.8	  3.1	  2.7	  2.6	  3.2	  2.3	
 	 6:01- 7:00	  2.7	  3.1	  2.4	  2.5	  3.1	  3.0	  2.9	  3.0	  2.9	  2.6	  3.4	  2.6	
 	 7:01- 8:00	  3.1	  3.5	  2.3	  2.7	  3.0	  3.0	  2.7	  2.9	  3.0	  3.0	  3.5	  3.1	
 	 8:01- 9:00	  2.9	  3.9	  2.8	  2.9	  3.2	  3.1	  3.0	  3.1	  3.6	  3.1	  3.9	  3.6	
 	 9:01-10:00	  3.2	  4.1	  3.2	  3.3	  3.6	  3.0	  3.3	  3.2	  3.6	  3.2	  4.0	  3.6	
 	10:01-11:00	  3.2	  4.2	  3.2	  3.6	  3.7	  3.3	  3.7	  3.7	  3.8	  3.5	  4.0	  3.9	
 	11:01-12:00	  3.2	  4.2	  3.4	  3.8	  3.7	  3.5	  4.1	  3.9	  4.0	  3.3	  4.0	  4.0	
 	12:01-13:00	  3.3	  4.2	  3.3	  3.9	  3.7	  3.4	  4.1	  4.0	  3.8	  3.1	  4.0	  4.2	
 	13:01-14:00	  3.3	  4.5	  3.4	  3.9	  3.6	  3.2	  4.1	  4.4	  3.9	  3.2	  3.9	  4.3	
 	14:01-15:00	  3.3	  4.5	  3.3	  4.1	  3.5	  3.1	  3.9	  4.0	  4.0	  3.3	  4.1	  4.0	
 	15:01-16:00	  3.4	  4.2	  3.2	  3.6	  3.2	  3.0	  3.5	  3.6	  3.6	  3.3	  3.9	  4.2	
 	16:01-17:00	  3.6	  4.1	  3.1	  3.4	  2.7	  2.9	  3.1	  3.3	  3.6	  2.9	  4.1	  4.3	
 	17:01-18:00	  3.2	  3.5	  2.9	  2.6	  2.5	  2.6	  2.5	  2.9	  3.0	  2.7	  4.0	  4.4	
 	18:01-19:00	  3.1	  2.9	  2.8	  2.4	  2.4	  2.7	  2.5	  2.7	  2.7	  2.3	  3.3	  3.6	
 	19:01-20:00	  2.5	  2.5	  2.6	  2.5	  2.6	  2.9	  2.6	  2.7	  2.7	  2.4	  3.4	  3.3	
 	20:01-21:00	  2.3	  2.8	  2.4	  2.5	  2.8	  3.2	  2.8	  2.8	  2.8	  2.4	  3.5	  3.7	
 	21:01-22:00	  2.3	  2.9	  2.3	  2.6	  2.9	  3.1	  2.9	  2.8	  3.1	  2.6	  3.8	  3.7	
 	22:01-23:00	  2.6	  3.0	  2.4	  2.6	  3.1	  3.1	  3.0	  3.1	  3.1	  2.7	  3.7	  3.3	
 	23:01-24:00	  2.3	  3.2	  2.4	  2.7	  3.3	  3.0	  2.7	  2.8	  3.1	  2.9	  3.7	  3.1	
 	 Max Hour  	  17 	  15 	  14 	  15 	  13 	  12 	  12 	  14 	  15 	  11 	  17 	  18 	
 	 Min Hour  	   1 	  20 	   5 	  19 	  19 	  18 	  19 	  19 	   3 	  19 	   5 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	  139	  151	  141	  163	  139	  117	  125	  157	  141	  152	  117	
 	 1:01- 2:00	  121	  111	  135	  143	  178	  141	  121	  122	  149	  140	  154	  127	
 	 2:01- 3:00	  128	  137	  141	  143	  174	  152	  133	  137	  141	  137	  168	  105	
 	 3:01- 4:00	  133	  148	  145	  140	  173	  158	  140	  129	  143	  130	  166	  100	
 	 4:01- 5:00	  121	  151	  140	  159	  161	  161	  160	  142	  139	  140	  170	  101	
 	 5:01- 6:00	  105	  140	  130	  151	  168	  165	  178	  151	  160	  131	  173	  103	
 	 6:01- 7:00	  126	  137	  144	  150	  155	  165	  189	  153	  155	  127	  164	   99	
 	 7:01- 8:00	  144	  157	  136	  148	  147	  168	  179	  143	  148	  113	  135	  107	
 	 8:01- 9:00	  136	  147	  135	  119	  145	  157	  171	  137	  136	  106	  146	  122	
 	 9:01-10:00	  116	  122	  125	  111	  134	  141	  157	  154	  146	  111	  159	  146	
 	10:01-11:00	  127	  140	  133	  149	  139	  133	  146	  140	  140	  109	  158	  145	
 	11:01-12:00	  132	  178	  134	  160	  134	  132	  137	  144	  138	  116	  162	  115	
 	12:01-13:00	  141	  166	  158	  170	  141	  130	  149	  140	  141	  120	  161	  110	
 	13:01-14:00	  147	  170	  167	  184	  144	  118	  147	  142	  150	  132	  170	  131	
 	14:01-15:00	  144	  175	  168	  168	  148	  124	  168	  149	  136	  142	  174	  117	
 	15:01-16:00	  148	  175	  153	  185	  139	  121	  178	  139	  135	  117	  184	  119	
 	16:01-17:00	  146	  173	  152	  167	  146	  134	  125	  129	  145	  118	  174	  104	
 	17:01-18:00	  131	  164	  161	  176	  155	  142	  164	  132	  157	  126	  178	  129	
 	18:01-19:00	  133	  145	  153	  166	  155	  145	  155	  129	  154	  133	  170	  125	
 	19:01-20:00	  141	  142	  162	  167	  150	  139	  154	  126	  138	  136	  167	  127	
 	20:01-21:00	  130	  130	  156	  149	  156	  127	  155	  126	  144	  140	  161	  131	
 	21:01-22:00	  131	  145	  141	  156	  152	  156	  174	  119	  158	  140	  161	  119	
 	22:01-23:00	  138	  151	  147	  154	  159	  154	  170	  125	  149	  134	  151	  134	
 	23:01-24:00	  136	  141	  128	  155	  153	  158	  140	  126	  156	  134	  161	  143	
 	 Max Hour  	  16 	  12 	  15 	  16 	   2 	   8 	   7 	  10 	   6 	  15 	  16 	  10 	
 	 Min Hour  	   6 	   2 	  10 	  10 	  10 	  14 	   1 	  22 	  16 	   9 	   8 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	208  	250  	55   	117  	136  	37   	259  	46   	137  	14   	14   	55   	
 	Max Hourly	56   	27   	41   	63   	12   	6    	25   	16   	17   	4    	14   	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2700 	1856 	1800 	1241 	516  	410  	545  	631  	1276 	2632 	3159 	2973 	

 	Direct Max 	4284 	3577 	2854 	2220 	1499 	960  	1165 	1634 	3152 	3901 	4475 	4470 	
 	    Day    	   7 	   9 	   1 	   4 	   1 	   6 	  27 	  20 	  30 	  26 	  30 	  15 	

 	Diffuse Avg	2744 	2329 	2221 	1672 	1218 	1013 	1104 	1388 	1689 	2375 	2746 	2816 	

 	Global Avg 	6066 	4756 	4792 	3749 	2240 	1924 	2240 	2584 	3619 	5795 	6623 	6385 	
   - Maximum Direct Normal Solar of  4475 Wh/m² on Nov 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	   10	    2	    1	    0	    0	    0	    0	    0	    1	   12	   23	   26	
 	 8:01- 9:00	   70	   24	   15	    2	    1	    0	    0	    1	   15	   81	  127	  112	
 	 9:01-10:00	  180	  102	   85	   59	   19	    8	   10	   17	   70	  216	  278	  258	
 	10:01-11:00	  312	  220	  215	  159	   54	   43	   54	   65	  149	  361	  438	  399	
 	11:01-12:00	  434	  306	  356	  259	   94	   86	  113	  125	  226	  481	  512	  508	
 	12:01-13:00	  511	  342	  390	  280	  128	  100	  146	  146	  296	  495	  585	  530	
 	13:01-14:00	  486	  331	  344	  240	  114	   96	  136	  142	  258	  452	  514	  478	
 	14:01-15:00	  377	  291	  227	  163	   77	   59	   64	   90	  163	  301	  377	  353	
 	15:01-16:00	  222	  169	  125	   66	   29	   18	   23	   42	   76	  175	  207	  212	
 	16:01-17:00	   94	   69	   43	   13	    2	    0	    0	    5	   21	   58	   94	   92	
 	17:01-18:00	    4	    1	    0	    0	    0	    0	    0	    0	    0	    1	    4	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    4	
 	 6:01- 7:00	   49	    9	    2	    0	    0	    0	    0	    0	    3	   36	   82	   96	
 	 7:01- 8:00	  183	  101	   67	   21	    7	    2	    3	   11	   59	  179	  201	  222	
 	 8:01- 9:00	  271	  209	  203	  106	   54	   35	   32	   66	  155	  261	  288	  295	
 	 9:01-10:00	  303	  281	  287	  234	  152	  137	  141	  184	  219	  280	  308	  315	
 	10:01-11:00	  299	  306	  311	  252	  189	  172	  173	  230	  229	  284	  303	  303	
 	11:01-12:00	  295	  290	  286	  228	  197	  171	  173	  230	  220	  263	  303	  283	
 	12:01-13:00	  275	  252	  265	  202	  178	  159	  158	  200	  190	  248	  267	  255	
 	13:01-14:00	  261	  239	  223	  199	  172	  127	  143	  172	  176	  217	  250	  249	
 	14:01-15:00	  273	  226	  242	  203	  145	  125	  174	  144	  187	  219	  234	  259	
 	15:01-16:00	  260	  217	  202	  154	  100	   84	   97	  106	  161	  200	  252	  262	
 	16:01-17:00	  190	  147	  121	   73	   25	    0	    9	   45	   89	  150	  179	  186	
 	17:01-18:00	   83	   52	   12	    0	    0	    0	    0	    0	    1	   37	   76	   87	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  11*	  11*	  12 	  11*	  15 	  12 	  11*	  11*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    4	
 	 6:01- 7:00	   50	    9	    2	    0	    0	    0	    0	    0	    3	   37	   84	   99	
 	 7:01- 8:00	  200	  104	   68	   22	    7	    2	    3	   11	   61	  203	  242	  266	
 	 8:01- 9:00	  365	  242	  226	  109	   55	   36	   33	   67	  179	  379	  460	  442	
 	 9:01-10:00	  509	  403	  398	  324	  186	  154	  160	  212	  316	  545	  629	  606	
 	10:01-11:00	  625	  545	  563	  466	  274	  248	  264	  324	  412	  684	  764	  717	
 	11:01-12:00	  736	  612	  690	  563	  336	  317	  355	  408	  489	  781	  828	  797	
 	12:01-13:00	  808	  623	  724	  580	  377	  335	  404	  415	  555	  799	  883	  805	
 	13:01-14:00	  816	  633	  672	  566	  376	  323	  410	  408	  533	  772	  843	  789	
 	14:01-15:00	  776	  637	  602	  515	  326	  288	  341	  336	  463	  661	  745	  724	
 	15:01-16:00	  641	  533	  479	  345	  215	  176	  203	  248	  345	  546	  614	  617	
 	16:01-17:00	  433	  354	  293	  163	   56	   27	   26	   93	  188	  341	  429	  413	
 	17:01-18:00	  106	   61	   74	   96	   31	   17	   41	   62	   76	   49	   99	  105	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.7	 22.6	 23.0	 22.5	 19.8	 16.9	 14.2	 12.2	 11.7	 12.7	 15.1	 17.9	
 	   2.0 m  	 18.9	 20.7	 21.5	 21.5	 20.1	 18.1	 15.9	 14.1	 13.2	 13.4	 14.8	 16.7	
 	   4.0 m  	 17.8	 19.2	 20.0	 20.2	 19.7	 18.5	 17.0	 15.6	 14.7	 14.5	 15.1	 16.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    2	    8	   32	   21	    2	    0	    0	    0	
 	HDD base 18C	    0	    2	    0	   55	  115	  168	  190	  175	   97	   60	   14	    3	

 	CDD base 10C	  414	  368	  363	  220	  135	   80	   97	  101	  144	  197	  291	  422	
 	CDD base 18C	  166	  146	  115	   36	    0	    0	    7	    6	    0	    9	   65	  177	

 	CDH base 20C	 2833	 2511	 1888	  709	   93	    6	  205	  185	  133	  448	 1550	 3263	
 	CDH base 23C	 1385	 1222	  821	  288	    6	    0	   53	   66	   16	  105	  745	 1919	
 	CDH base 27C	  367	  386	  118	   68	    0	    0	    0	    4	    0	    8	  197	  712	

    - 2832 annual (wthr file) cooling degree-days (10°C baseline)
    -   65 annual (wthr file) heating degree-days (10°C baseline)

    -  726 annual (wthr file) cooling degree-days (18°C baseline)
    -  879 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 27:Feb  2, Maximum Temp=  35.90°C, Deviation=|10.220|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  23.38°C, Deviation=| 0.086|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 20:Jul 26, Minimum Temp=   2.00°C, Deviation=| 5.660|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  12.35°C, Deviation=| 0.126|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  17.78°C, Deviation=| 1.058|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  16.93°C, Deviation=| 0.014|°C
