 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Mocambinho.867200_INMET
 Location -- Mocambinho MG BRA  
      {S 15°  5'} {W  44°  1'} {GMT -3.0 Hours}
 Elevation --   460m above sea level
 Standard Pressure at Elevation --  95920Pa
 Data Source -- INMET

 WMO Station 867200

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 13.0	 13.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.4	 36.6	 36.1	 23.3	 23.1	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.0	  4.5	  7.2	  4.1	  4.7	  3.9	  3.8	  5.5	  4.3	  4.6	  4.9	  4.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.6	 34.2	 37.0	 31.8	 31.5	 31.8	 33.8	 36.5	 38.1	 36.9	 36.1	 34.5	
 	 Day:Hour	18:15	 7:16	 5:14	 7:15	29:14	 6:15	28:16	21:14	30:15	 7:15	29:15	18:14	

 	Minimum 	 18.5	 18.3	 18.2	 17.9	 13.7	 13.5	 11.9	 13.1	 15.7	 18.1	 18.2	 18.7	
 	 Day:Hour	11:06	21:06	12:06	19:06	26:05	21:06	 2:06	 7:05	 1:06	 6:05	23:05	12:05	

 	Daily Avg	25.3 	26.0 	26.2 	24.3 	22.6 	22.4 	22.6 	23.9 	26.9 	26.8 	26.1 	25.2 	

   - Maximum Dry Bulb temperature of  38.1°C on Sep 30
   - Minimum Dry Bulb temperature of  11.9°C on Jul  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	   20	   23	     	     	     	    9	   11	   26	   23	   19	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	23.7 	23.4 	23.7 	21.3 	21.2 	19.3 	18.9 	22.1 	22.6 	22.8 	23.6 	
 	 Day:Hour	27:19	 9:19	 7:20	 9:14	 1:01	 1:17	13:20	27:23	25:22	27:15	 3:20	30:17	

 	Minimum 	14.9 	12.7 	10.5 	14.1 	8.4  	8.0  	1.5  	1.9  	4.9  	7.5  	11.5 	12.6 	
 	 Day:Hour	14:16	21:17	13:17	22:14	27:16	21:17	30:16	 5:16	29:16	 5:17	22:16	10:15	

 	Daily Avg	20.7 	19.7 	19.3 	20.2 	17.1 	15.3 	12.7 	12.6 	14.1 	17.6 	18.7 	19.8 	

   - Maximum Dew Point temperature of  24.0°C on Jan 27
   - Minimum Dew Point temperature of   1.5°C on Jul 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.4	 22.7	 22.6	 21.7	 19.3	 18.2	 17.7	 19.0	 22.4	 23.5	 22.3	 22.3	
 	 1:01- 2:00	 22.0	 22.1	 22.1	 21.5	 18.8	 17.9	 17.2	 18.3	 21.6	 23.1	 22.0	 22.0	
 	 2:01- 3:00	 21.8	 21.9	 21.8	 21.3	 18.4	 17.5	 16.7	 17.9	 21.0	 22.8	 21.5	 21.7	
 	 3:01- 4:00	 21.5	 21.3	 21.3	 21.0	 18.0	 17.1	 16.2	 17.4	 20.4	 22.3	 21.1	 21.6	
 	 4:01- 5:00	 21.2	 21.0	 21.1	 20.8	 17.7	 16.8	 15.8	 16.9	 20.0	 21.8	 20.9	 21.3	
 	 5:01- 6:00	 21.2	 20.8	 20.8	 20.7	 17.5	 16.3	 15.4	 16.5	 19.6	 21.9	 21.8	 21.6	
 	 6:01- 7:00	 22.8	 23.0	 22.6	 21.6	 18.5	 17.4	 16.3	 18.3	 22.9	 24.1	 24.1	 23.0	
 	 7:01- 8:00	 24.3	 24.8	 24.8	 23.0	 20.8	 20.3	 20.3	 22.0	 25.5	 25.9	 26.0	 24.5	
 	 8:01- 9:00	 25.7	 26.6	 26.8	 24.7	 23.2	 22.9	 23.4	 24.5	 27.6	 27.3	 27.6	 26.0	
 	 9:01-10:00	 27.1	 27.9	 28.4	 26.0	 24.9	 24.9	 25.5	 26.5	 29.7	 28.9	 28.8	 27.2	
 	10:01-11:00	 28.0	 29.3	 30.0	 27.1	 26.4	 26.6	 27.3	 28.3	 31.5	 30.1	 30.1	 28.2	
 	11:01-12:00	 29.0	 30.3	 31.0	 27.9	 27.7	 27.7	 28.9	 29.6	 32.6	 31.0	 30.8	 28.8	
 	12:01-13:00	 29.8	 31.0	 31.4	 28.7	 28.3	 28.7	 29.9	 30.4	 33.5	 31.8	 31.3	 29.5	
 	13:01-14:00	 30.4	 31.7	 32.3	 29.1	 28.7	 29.3	 30.4	 31.1	 34.0	 32.1	 31.5	 30.0	
 	14:01-15:00	 30.4	 31.9	 32.2	 29.0	 28.9	 29.6	 30.8	 31.4	 34.0	 32.0	 31.3	 29.9	
 	15:01-16:00	 30.0	 31.8	 31.8	 28.3	 28.5	 29.2	 30.8	 31.1	 33.8	 31.9	 30.9	 29.3	
 	16:01-17:00	 28.6	 31.2	 31.1	 27.1	 27.1	 27.9	 29.5	 30.3	 32.9	 31.0	 30.2	 28.4	
 	17:01-18:00	 27.4	 29.2	 28.8	 25.1	 23.9	 24.4	 25.6	 27.2	 30.1	 28.8	 28.0	 27.1	
 	18:01-19:00	 25.5	 26.4	 26.7	 24.2	 22.7	 23.1	 23.2	 24.9	 27.9	 27.1	 26.2	 25.0	
 	19:01-20:00	 24.5	 25.1	 25.5	 23.5	 22.1	 22.2	 21.9	 24.1	 26.9	 26.3	 25.0	 24.0	
 	20:01-21:00	 23.9	 24.4	 24.7	 23.1	 21.4	 21.5	 21.1	 23.3	 25.8	 25.6	 24.4	 23.7	
 	21:01-22:00	 23.5	 23.9	 23.9	 22.7	 20.5	 20.3	 20.1	 22.1	 24.9	 25.0	 23.9	 23.3	
 	22:01-23:00	 23.0	 23.5	 23.5	 22.4	 20.0	 19.5	 19.2	 21.0	 24.0	 24.6	 23.3	 23.0	
 	23:01-24:00	 22.6	 22.9	 23.2	 22.1	 19.6	 18.7	 18.4	 20.2	 23.4	 23.9	 22.9	 22.6	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.9	 20.2	 20.0	 20.3	 17.1	 15.7	 13.6	 13.5	 15.0	 18.5	 19.3	 20.2	
 	 1:01- 2:00	 20.7	 20.1	 19.7	 20.2	 16.9	 15.6	 13.4	 13.4	 15.3	 18.7	 19.3	 20.0	
 	 2:01- 3:00	 20.5	 20.1	 19.5	 20.0	 16.7	 15.5	 13.3	 13.5	 15.5	 18.7	 19.1	 19.9	
 	 3:01- 4:00	 20.3	 19.9	 19.4	 19.9	 16.4	 15.3	 13.4	 13.5	 15.8	 18.7	 19.0	 19.8	
 	 4:01- 5:00	 20.1	 19.7	 19.4	 19.7	 16.2	 15.2	 13.4	 13.6	 15.8	 18.6	 19.0	 19.7	
 	 5:01- 6:00	 20.2	 19.5	 19.3	 19.6	 16.1	 15.0	 13.3	 13.6	 15.8	 18.8	 19.4	 19.9	
 	 6:01- 7:00	 20.4	 19.8	 19.7	 20.0	 16.6	 15.5	 14.0	 14.1	 15.9	 18.7	 19.2	 20.0	
 	 7:01- 8:00	 20.5	 19.8	 20.0	 20.1	 17.4	 16.1	 14.5	 14.4	 15.4	 18.4	 19.0	 20.1	
 	 8:01- 9:00	 20.5	 19.7	 19.8	 20.0	 17.6	 16.3	 14.4	 14.1	 14.6	 18.0	 18.8	 20.0	
 	 9:01-10:00	 20.6	 19.6	 19.5	 20.0	 17.4	 16.2	 13.9	 13.6	 13.9	 17.4	 18.5	 19.8	
 	10:01-11:00	 20.5	 19.5	 18.9	 20.0	 17.3	 15.9	 13.2	 12.9	 13.4	 17.1	 18.3	 19.7	
 	11:01-12:00	 20.7	 19.4	 18.3	 19.8	 17.1	 15.2	 12.1	 11.7	 12.7	 16.9	 17.8	 19.5	
 	12:01-13:00	 20.4	 18.8	 17.6	 20.0	 16.5	 14.3	 11.0	 11.0	 12.2	 16.6	 17.2	 19.0	
 	13:01-14:00	 20.1	 18.7	 17.7	 19.7	 16.5	 13.7	 10.1	 10.3	 11.8	 16.1	 17.1	 19.2	
 	14:01-15:00	 20.0	 18.1	 17.5	 19.6	 16.6	 13.8	  9.9	 10.2	 11.5	 15.8	 16.9	 18.8	
 	15:01-16:00	 19.9	 18.4	 17.6	 19.9	 16.5	 13.7	  9.7	 10.0	 11.5	 15.7	 17.0	 18.7	
 	16:01-17:00	 20.4	 18.5	 17.9	 20.3	 17.5	 14.8	 10.4	 10.3	 11.7	 15.7	 17.5	 19.2	
 	17:01-18:00	 21.4	 19.7	 19.1	 21.0	 18.1	 15.8	 12.0	 11.5	 12.7	 16.7	 19.0	 19.9	
 	18:01-19:00	 22.0	 20.3	 19.9	 21.1	 18.3	 15.9	 12.9	 12.4	 13.6	 17.4	 19.7	 20.6	
 	19:01-20:00	 21.7	 20.5	 20.2	 20.9	 18.0	 15.8	 13.2	 12.6	 14.9	 17.6	 19.8	 20.6	
 	20:01-21:00	 21.7	 20.7	 20.4	 20.8	 17.6	 15.7	 13.1	 12.5	 14.8	 18.0	 19.6	 20.5	
 	21:01-22:00	 21.5	 20.7	 20.6	 20.7	 17.5	 15.6	 13.1	 12.9	 14.8	 18.3	 19.6	 20.4	
 	22:01-23:00	 21.1	 20.4	 20.5	 20.5	 17.4	 15.9	 13.6	 13.3	 15.2	 18.2	 19.4	 20.3	
 	23:01-24:00	 21.0	 20.3	 20.2	 20.4	 17.3	 15.7	 13.5	 13.4	 14.9	 18.3	 19.4	 20.3	
 	 Max Hour  	  19 	  22 	  22 	  19 	  19 	   9 	   8 	   8 	   7 	   6 	  20 	  20 	
 	 Min Hour  	  16 	  15 	  15 	   6 	   6 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	96   	96   	96   	96   	95   	94   	93   	96   	95   	95   	
 	 Day:Hour 	25:23	 2:04	28:03	 7:05	 6:02	 2:07	10:04	10:06	23:06	10:07	 1:02	 6:03	

 	Minimum  	36   	30   	23   	37   	25   	25   	13   	15   	13   	18   	25   	27   	
 	 Day:Hour 	14:16	21:17	 4:14	22:15	27:16	 6:15	30:16	 5:16	29:16	 6:15	28:16	10:15	

 	Daily Avg	78   	71   	69   	79   	73   	68   	58   	53   	50   	62   	67   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   86	   85	   91	   87	   85	   77	   70	   64	   74	   83	   87	
 	 1:01- 2:00	   92	   88	   86	   92	   88	   86	   78	   73	   68	   77	   85	   88	
 	 2:01- 3:00	   92	   89	   87	   92	   90	   88	   81	   76	   71	   78	   86	   89	
 	 3:01- 4:00	   92	   91	   89	   93	   90	   89	   84	   78	   75	   81	   88	   90	
 	 4:01- 5:00	   93	   92	   90	   93	   91	   90	   86	   81	   77	   82	   89	   90	
 	 5:01- 6:00	   94	   92	   91	   93	   91	   91	   88	   83	   79	   83	   86	   90	
 	 6:01- 7:00	   86	   82	   84	   90	   89	   88	   86	   76	   65	   73	   74	   83	
 	 7:01- 8:00	   79	   74	   75	   83	   81	   77	   69	   62	   54	   65	   66	   77	
 	 8:01- 9:00	   73	   66	   66	   76	   71	   66	   57	   52	   46	   60	   59	   70	
 	 9:01-10:00	   68	   60	   59	   70	   63	   59	   49	   45	   40	   53	   54	   65	
 	10:01-11:00	   64	   55	   52	   65	   58	   52	   42	   39	   35	   49	   50	   61	
 	11:01-12:00	   61	   52	   48	   62	   53	   47	   36	   34	   31	   46	   47	   58	
 	12:01-13:00	   57	   48	   46	   60	   50	   42	   32	   31	   29	   44	   44	   55	
 	13:01-14:00	   55	   46	   44	   58	   49	   39	   29	   28	   27	   42	   44	   54	
 	14:01-15:00	   54	   44	   44	   58	   48	   39	   28	   27	   27	   43	   44	   54	
 	15:01-16:00	   56	   46	   46	   61	   49	   40	   28	   28	   28	   43	   46	   56	
 	16:01-17:00	   63	   47	   49	   68	   57	   46	   31	   30	   29	   46	   50	   60	
 	17:01-18:00	   71	   57	   58	   78	   70	   59	   43	   38	   36	   53	   60	   66	
 	18:01-19:00	   81	   69	   68	   83	   77	   64	   53	   46	   42	   59	   69	   77	
 	19:01-20:00	   84	   76	   73	   85	   78	   68	   58	   49	   49	   62	   73	   81	
 	20:01-21:00	   87	   80	   78	   87	   79	   70	   61	   51	   52	   66	   75	   83	
 	21:01-22:00	   88	   82	   82	   88	   82	   75	   65	   57	   55	   69	   77	   84	
 	22:01-23:00	   89	   83	   83	   89	   85	   80	   70	   62	   58	   70	   79	   85	
 	23:01-24:00	   90	   85	   83	   90	   86	   83	   73	   65	   60	   73	   81	   87	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  14 	  14 	  15 	  15 	  16 	  15 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.1	  2.0	  2.3	  1.9	  1.6	  1.2	  1.3	  1.4	  1.8	  1.9	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   36	   37	   35	   32	   31	   30	   32	   32	   34	   36	   36	
 	 Day:Hour	 2:15	 6:14	 6:16	 1:15	 7:15	 5:15	11:16	22:11	25:10	20:15	10:13	 9:13	

 	Average HI	   32	   32	   31	   31	   30	   29	   28	   28	   29	   30	   31	   31	
 	Avg Del HI	    2	    2	    2	    2	    1	    0	    0	    0	    0	    1	    1	    2	
 	 # Hours HI	  235	  230	  197	  167	  126	   77	   34	   34	   66	  132	  182	  177	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	    9	    9	    6	    3	    3	    6	    4	   10	   16	   12	   17	
 	NorthEast	   17	   11	    8	    7	    4	    3	    6	    6	    9	   16	   15	   19	
 	East     	   13	   11	    7	   10	    7	    7	   10	   14	   14	   12	   12	    8	
 	SouthEast	   15	   19	   13	   17	   19	   21	   28	   37	   33	   19	   11	   12	
 	South    	   16	   20	   23	   22	   24	   18	   15	   18	   12	   11	   13	   14	
 	SouthWest	   10	   14	   20	   19	   22	   26	   15	   12	    8	   11	   14	   17	
 	West     	    9	    9	   12	   11	   16	   19	   15	    6	    7	    7	   10	    7	
 	NorthWest	    9	    7	    8	    8	    5	    4	    7	    4	    8	    8	   13	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	4.5  	7.2  	4.1  	4.7  	3.9  	3.8  	5.5  	4.3  	4.6  	4.9  	4.6  	
 	 Day:Hour 	 3:07	 8:17	31:13	 1:19	30:19	 7:12	 6:09	22:16	25:15	26:15	11:15	20:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:03	 1:01	 2:04	 1:18	 1:01	 1:01	 1:01	 1:02	 1:05	 1:01	 1:01	

 	Daily Avg	1.1  	1.0  	1.2  	1.0  	1.0  	1.1  	1.1  	1.5  	1.3  	1.3  	0.9  	1.1  	

   - Maximum Wind Speed of   7.2 m/s on Mar 31
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.6	  0.8	  0.7	  0.6	  0.5	  0.5	  0.6	  0.7	  0.7	  0.3	  0.6	
 	 1:01- 2:00	  0.4	  0.4	  0.9	  0.7	  0.6	  0.7	  0.5	  0.7	  0.6	  0.8	  0.3	  0.8	
 	 2:01- 3:00	  0.7	  0.2	  0.8	  0.6	  0.5	  0.6	  0.6	  0.7	  0.4	  0.8	  0.2	  0.5	
 	 3:01- 4:00	  0.6	  0.3	  0.6	  0.6	  0.6	  0.3	  0.6	  0.8	  0.6	  0.6	  0.2	  0.8	
 	 4:01- 5:00	  0.6	  0.3	  0.7	  0.5	  0.6	  0.5	  0.5	  0.7	  0.5	  0.6	  0.3	  0.8	
 	 5:01- 6:00	  0.5	  0.2	  0.6	  0.5	  0.7	  0.3	  0.4	  0.6	  0.2	  0.6	  0.3	  0.7	
 	 6:01- 7:00	  1.0	  0.3	  0.5	  0.5	  0.8	  0.5	  0.4	  0.6	  0.5	  0.9	  0.7	  0.9	
 	 7:01- 8:00	  1.2	  1.0	  1.0	  1.1	  1.3	  1.0	  0.9	  1.6	  1.4	  1.7	  1.0	  1.2	
 	 8:01- 9:00	  1.4	  1.7	  1.6	  1.5	  1.5	  1.7	  1.5	  2.2	  1.6	  2.0	  1.5	  1.4	
 	 9:01-10:00	  1.4	  1.8	  1.7	  1.5	  1.7	  1.9	  1.8	  2.4	  2.1	  2.1	  1.7	  1.6	
 	10:01-11:00	  1.6	  1.9	  1.8	  1.7	  1.7	  2.0	  2.1	  2.7	  2.3	  1.9	  2.0	  1.7	
 	11:01-12:00	  1.5	  1.7	  1.9	  1.5	  1.5	  2.3	  2.3	  2.5	  2.4	  2.2	  2.1	  2.1	
 	12:01-13:00	  1.7	  1.6	  2.1	  1.6	  1.5	  2.0	  2.1	  2.6	  2.2	  2.3	  2.0	  1.8	
 	13:01-14:00	  1.7	  1.5	  1.9	  1.7	  1.5	  1.9	  2.0	  2.4	  2.2	  2.1	  1.8	  1.8	
 	14:01-15:00	  1.8	  1.5	  1.9	  1.5	  1.7	  2.0	  2.0	  2.4	  2.2	  2.1	  1.8	  1.8	
 	15:01-16:00	  1.6	  1.5	  2.0	  1.3	  1.2	  1.8	  1.9	  2.2	  2.3	  1.6	  1.3	  1.7	
 	16:01-17:00	  1.5	  1.6	  1.6	  1.1	  0.9	  1.2	  1.4	  1.8	  1.7	  1.4	  1.2	  1.5	
 	17:01-18:00	  0.9	  1.1	  1.2	  0.8	  0.7	  0.8	  0.9	  1.2	  1.0	  1.0	  0.7	  1.2	
 	18:01-19:00	  0.6	  0.8	  1.0	  1.0	  0.8	  1.1	  0.8	  1.1	  1.0	  0.8	  0.5	  0.8	
 	19:01-20:00	  0.9	  0.7	  0.9	  0.8	  1.0	  1.1	  0.9	  1.3	  0.9	  1.1	  0.5	  0.8	
 	20:01-21:00	  1.1	  0.5	  0.8	  0.7	  0.9	  1.0	  1.0	  1.4	  1.0	  1.0	  0.5	  0.6	
 	21:01-22:00	  0.8	  0.7	  0.8	  0.8	  0.6	  0.8	  0.8	  1.1	  1.0	  1.1	  0.3	  0.5	
 	22:01-23:00	  0.7	  0.8	  0.7	  0.7	  0.5	  0.6	  0.6	  1.0	  0.9	  1.1	  0.4	  0.5	
 	23:01-24:00	  0.5	  0.6	  0.8	  0.6	  0.5	  0.6	  0.5	  0.8	  0.9	  0.7	  0.4	  0.5	
 	 Max Hour  	  15 	  11 	  13 	  11 	  11 	  12 	  12 	  11 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   2 	   3 	   7 	   5 	  23 	   4 	   7 	   7 	   6 	   5 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  163	  161	  193	  193	  205	  205	  202	  189	  179	  168	  198	  173	
 	 1:01- 2:00	  193	  178	  181	  195	  200	  204	  205	  171	  165	  149	  187	  168	
 	 2:01- 3:00	  184	  171	  166	  194	  202	  189	  190	  181	  146	  112	  170	  151	
 	 3:01- 4:00	  141	  154	  160	  181	  191	  177	  201	  157	  169	  138	  181	  146	
 	 4:01- 5:00	  173	  159	  165	  157	  202	  187	  184	  177	  134	  133	  205	  151	
 	 5:01- 6:00	  150	  134	  148	  156	  193	  204	  179	  148	  140	  125	  172	  137	
 	 6:01- 7:00	  139	  141	  128	  164	  177	  192	  175	  171	  137	  130	  133	  162	
 	 7:01- 8:00	  165	  133	  131	  149	  177	  187	  175	  150	  140	  129	  153	  144	
 	 8:01- 9:00	  141	  135	  158	  152	  149	  156	  143	  129	  172	  135	  152	  145	
 	 9:01-10:00	  168	   86	  192	  167	  147	  170	  148	  140	  146	  146	  166	  147	
 	10:01-11:00	  137	  146	  190	  135	  167	  171	  182	  131	  162	  190	  172	  158	
 	11:01-12:00	  147	  161	  199	  162	  163	  171	  166	  135	  187	  220	  177	  163	
 	12:01-13:00	  144	  181	  228	  156	  168	  171	  156	  134	  191	  193	  182	  165	
 	13:01-14:00	  140	  151	  211	  167	  185	  198	  164	  139	  171	  181	  180	  162	
 	14:01-15:00	  139	  183	  203	  223	  201	  203	  168	  148	  131	  183	  186	  188	
 	15:01-16:00	  156	  196	  201	  211	  188	  201	  157	  141	  154	  152	  204	  176	
 	16:01-17:00	  125	  170	  186	  210	  206	  202	  150	  134	  164	  143	  173	  159	
 	17:01-18:00	  139	  173	  182	  185	  195	  193	  150	  142	  132	  138	  133	  137	
 	18:01-19:00	  147	  172	  180	  181	  148	  163	  144	  126	  124	  158	  133	  161	
 	19:01-20:00	  160	  173	  178	  177	  162	  174	  139	  136	  140	  127	  161	  166	
 	20:01-21:00	  149	  194	  177	  178	  159	  158	  159	  136	  148	  126	  167	  179	
 	21:01-22:00	  174	  201	  186	  197	  173	  167	  149	  146	  140	  150	  155	  153	
 	22:01-23:00	  147	  173	  189	  186	  199	  193	  203	  164	  168	  134	  191	  158	
 	23:01-24:00	  181	  190	  176	  185	  192	  201	  195	  159	  119	  146	  172	  170	
 	 Max Hour  	   2 	  22 	  13 	  15 	  17 	   1 	   2 	   1 	  13 	  12 	   5 	  15 	
 	 Min Hour  	  17 	  10 	   7 	  11 	  10 	   9 	  20 	  19 	  24 	   3 	  18 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	235  	46   	97   	216  	12   	0    	0    	0    	16   	262  	38   	169  	
 	Max Hourly	47   	20   	25   	39   	7    	0    	0    	0    	10   	29   	15   	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3062 	3536 	3120 	2112 	2027 	1972 	2161 	2300 	3084 	2732 	3564 	2667 	

 	Direct Max 	4707 	4513 	4490 	3679 	3137 	2498 	2637 	3133 	4466 	4763 	5108 	5030 	
 	    Day    	  30 	  12 	   2 	   7 	   6 	   5 	  30 	  29 	  28 	  13 	  23 	  12 	

 	Diffuse Avg	2745 	2647 	2397 	2202 	1849 	1674 	1729 	2077 	2153 	2392 	2506 	2654 	

 	Global Avg 	6376 	6868 	6190 	4956 	4775 	4703 	4961 	5249 	6027 	5649 	6732 	5832 	
   - Maximum Direct Normal Solar of  5108 Wh/m² on Nov 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    0	    0	    0	    0	    0	    0	    1	    4	   14	    4	
 	 7:01- 8:00	   35	   42	   30	   16	   18	   11	   12	   22	   41	   72	  111	   54	
 	 8:01- 9:00	  141	  186	  156	   98	  106	   85	   94	  127	  179	  185	  283	  153	
 	 9:01-10:00	  313	  370	  330	  206	  241	  212	  222	  264	  338	  307	  427	  315	
 	10:01-11:00	  376	  561	  507	  309	  353	  319	  347	  363	  513	  474	  627	  358	
 	11:01-12:00	  477	  624	  574	  423	  400	  371	  431	  455	  538	  504	  638	  466	
 	12:01-13:00	  584	  586	  541	  412	  359	  378	  406	  413	  577	  461	  575	  470	
 	13:01-14:00	  551	  539	  489	  350	  287	  315	  331	  328	  457	  368	  437	  381	
 	14:01-15:00	  404	  398	  321	  210	  178	  199	  221	  223	  292	  236	  290	  303	
 	15:01-16:00	  166	  202	  159	   87	   83	   81	   91	  100	  139	  116	  147	  153	
 	16:01-17:00	   12	   25	   12	    3	    2	    3	    4	    6	    9	    5	   15	    8	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    2	    0	    0	    0	    0	    0	    0	    0	    8	   21	   13	
 	 6:01- 7:00	   90	   83	   61	   42	   30	   21	   17	   35	   77	  100	  135	  102	
 	 7:01- 8:00	  205	  230	  201	  156	  149	  135	  147	  176	  187	  176	  207	  187	
 	 8:01- 9:00	  276	  292	  264	  233	  208	  202	  211	  232	  229	  232	  235	  260	
 	 9:01-10:00	  301	  310	  284	  284	  223	  217	  227	  253	  256	  274	  274	  277	
 	10:01-11:00	  346	  304	  286	  304	  231	  224	  223	  272	  257	  284	  270	  330	
 	11:01-12:00	  349	  304	  288	  278	  231	  217	  205	  256	  277	  297	  292	  318	
 	12:01-13:00	  299	  297	  281	  262	  234	  192	  197	  250	  241	  283	  285	  315	
 	13:01-14:00	  252	  246	  233	  238	  195	  164	  170	  224	  220	  269	  264	  284	
 	14:01-15:00	  233	  218	  210	  193	  171	  139	  138	  174	  177	  211	  208	  219	
 	15:01-16:00	  219	  202	  172	  134	  112	  108	  135	  126	  129	  144	  153	  175	
 	16:01-17:00	  134	  131	  111	   79	   65	   55	   60	   80	  102	  100	  130	  134	
 	17:01-18:00	   38	   27	    5	    0	    0	    0	    0	    0	    0	   13	   34	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  12 	  11*	  13 	  11*	  10*	  11*	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    2	    0	    0	    0	    0	    0	    0	    1	    9	   22	   13	
 	 6:01- 7:00	   96	   86	   63	   44	   31	   21	   17	   36	   83	  116	  177	  115	
 	 7:01- 8:00	  269	  309	  262	  192	  198	  167	  180	  230	  275	  315	  412	  287	
 	 8:01- 9:00	  470	  549	  488	  389	  396	  363	  384	  442	  495	  491	  622	  470	
 	 9:01-10:00	  658	  734	  672	  546	  565	  535	  551	  604	  666	  629	  762	  639	
 	10:01-11:00	  736	  884	  824	  656	  673	  646	  670	  701	  814	  777	  919	  703	
 	11:01-12:00	  829	  930	  876	  741	  713	  689	  739	  774	  842	  805	  931	  788	
 	12:01-13:00	  905	  903	  853	  731	  684	  692	  719	  739	  869	  764	  880	  805	
 	13:01-14:00	  882	  863	  809	  684	  600	  636	  651	  660	  775	  696	  764	  722	
 	14:01-15:00	  786	  768	  670	  522	  487	  517	  544	  546	  613	  544	  604	  634	
 	15:01-16:00	  526	  584	  492	  333	  334	  346	  390	  372	  425	  371	  424	  454	
 	16:01-17:00	  172	  215	  157	   92	   81	   79	   90	  111	  137	  117	  176	  158	
 	17:01-18:00	   44	   40	   22	   27	   12	   13	   26	   37	   31	   16	   40	   46	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 26.9	 26.5	 26.0	 24.7	 23.7	 23.0	 22.8	 23.2	 24.0	 25.1	 26.0	
 	   2.0 m  	 26.0	 26.4	 26.3	 26.0	 25.1	 24.3	 23.7	 23.3	 23.4	 23.9	 24.6	 25.4	
 	   4.0 m  	 25.5	 25.8	 25.9	 25.8	 25.2	 24.7	 24.2	 23.9	 23.8	 24.0	 24.5	 25.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  474	  449	  502	  428	  391	  373	  389	  429	  508	  520	  482	  470	
 	CDD base 18C	  226	  225	  254	  188	  143	  133	  141	  181	  268	  272	  242	  222	

 	CDH base 20C	 3938	 4063	 4614	 3116	 2447	 2423	 2813	 3431	 5085	 5051	 4390	 3851	
 	CDH base 23C	 2014	 2336	 2698	 1406	 1224	 1288	 1660	 2043	 3292	 3046	 2533	 1964	
 	CDH base 27C	  641	  904	 1161	  332	  322	  352	  609	  764	 1608	 1374	 1005	  659	

    - 5415 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2495 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  25.50°C, Deviation=| 0.058|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 23:Oct 29, Average Temp=  24.19°C, Deviation=| 0.434|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  38.10°C, Deviation=|10.135|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  25.84°C, Deviation=| 0.289|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr 19:Apr 25, Minimum Temp=  17.90°C, Deviation=| 6.281|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  25.49°C, Deviation=| 0.417|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  25.50°C, Deviation=| 0.062|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 15:May 21, Average Temp=  22.53°C, Deviation=| 0.052|°C
