 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Paranapoema.868620_INMET
 Location -- Paranapoema PR BRA  
      {S 22° 29'} {W  52°  7'} {GMT -3.0 Hours}
 Elevation --   311m above sea level
 Standard Pressure at Elevation --  97644Pa
 Data Source -- INMET

 WMO Station 868620

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  7.1	  8.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.9	 35.8	 35.2	 23.7	 23.5	 23.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.1	 11.7	  9.9	 10.4	  9.7	  8.4	 11.0	 11.2	 12.2	 13.6	 12.8	 12.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.4	 34.6	 33.0	 32.7	 30.9	 30.3	 32.1	 33.7	 37.6	 37.4	 33.9	 37.4	
 	 Day:Hour	 9:16	22:16	 8:16	11:15	20:15	 9:15	29:15	28:15	11:14	25:14	28:15	 8:16	

 	Minimum 	 16.9	 18.4	 16.7	 13.8	  8.5	  4.5	 10.8	  9.9	  7.2	 14.7	 17.0	 14.8	
 	 Day:Hour	 4:06	14:05	 6:06	24:06	 6:06	17:04	19:07	 4:07	 7:06	 9:06	15:05	 4:04	

 	Daily Avg	24.8 	26.0 	24.4 	23.1 	19.2 	18.6 	20.4 	21.5 	20.8 	24.8 	24.7 	26.3 	

   - Maximum Dry Bulb temperature of  37.6°C on Sep 11
   - Minimum Dry Bulb temperature of   4.5°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	   12	    4	    3	     	     	    1	   10	    5	   12	   10	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.2 	25.0 	23.1 	24.0 	19.9 	20.0 	19.6 	19.6 	19.2 	22.2 	22.5 	23.5 	
 	 Day:Hour	19:14	 7:13	13:15	29:12	29:01	 5:13	23:19	 5:15	30:19	27:19	 5:12	24:21	

 	Minimum 	11.5 	15.3 	12.1 	12.6 	7.0  	2.6  	4.3  	3.4  	3.8  	10.2 	11.3 	8.6  	
 	 Day:Hour	 8:17	14:05	 6:13	24:14	 6:15	17:04	16:16	30:01	 7:16	 9:06	20:04	 5:15	

 	Daily Avg	19.6 	21.3 	19.1 	18.4 	14.1 	14.4 	12.2 	13.7 	11.8 	18.0 	17.5 	17.0 	

   - Maximum Dew Point temperature of  25.0°C on Feb  7
   - Minimum Dew Point temperature of   2.6°C on Jun 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.5	 23.3	 21.8	 20.5	 16.4	 16.2	 17.6	 18.5	 17.8	 22.0	 22.1	 23.2	
 	 1:01- 2:00	 22.2	 22.8	 21.4	 20.0	 16.2	 15.9	 17.1	 17.9	 17.4	 21.6	 21.4	 22.6	
 	 2:01- 3:00	 21.9	 22.7	 20.9	 19.7	 15.6	 15.6	 16.3	 17.5	 16.9	 21.1	 20.9	 22.5	
 	 3:01- 4:00	 21.6	 22.5	 20.7	 19.6	 15.3	 15.3	 16.0	 17.0	 16.4	 20.9	 20.5	 22.0	
 	 4:01- 5:00	 21.4	 22.3	 20.4	 19.2	 15.1	 15.1	 15.6	 16.7	 16.0	 20.5	 20.2	 21.5	
 	 5:01- 6:00	 21.4	 22.4	 20.3	 19.1	 14.9	 14.9	 15.0	 16.1	 15.4	 20.6	 20.2	 21.5	
 	 6:01- 7:00	 22.2	 22.9	 20.4	 19.1	 14.5	 14.8	 15.0	 16.0	 15.6	 21.3	 21.5	 22.8	
 	 7:01- 8:00	 23.5	 24.2	 22.0	 20.6	 15.9	 15.4	 15.8	 17.7	 17.3	 22.8	 23.0	 24.4	
 	 8:01- 9:00	 24.6	 25.9	 23.8	 22.4	 17.8	 16.9	 18.1	 19.7	 19.4	 24.4	 24.6	 26.1	
 	 9:01-10:00	 25.7	 27.3	 25.5	 24.0	 19.9	 18.6	 20.6	 22.1	 21.4	 25.8	 25.9	 27.8	
 	10:01-11:00	 26.7	 28.4	 26.8	 25.5	 21.8	 20.1	 23.0	 24.2	 23.1	 27.2	 27.1	 29.3	
 	11:01-12:00	 27.3	 29.3	 27.8	 27.1	 23.1	 21.6	 24.9	 26.0	 24.7	 28.4	 28.1	 30.7	
 	12:01-13:00	 27.8	 30.0	 28.6	 27.9	 24.3	 23.0	 26.3	 27.3	 25.7	 29.4	 28.6	 31.6	
 	13:01-14:00	 28.6	 30.2	 29.2	 28.3	 24.9	 24.0	 27.2	 28.1	 26.6	 30.0	 29.2	 31.6	
 	14:01-15:00	 29.0	 30.2	 29.6	 28.1	 25.1	 24.3	 27.6	 28.2	 27.1	 30.2	 29.6	 31.8	
 	15:01-16:00	 28.9	 30.4	 29.4	 28.1	 24.9	 24.2	 27.5	 27.9	 27.1	 29.9	 29.4	 31.6	
 	16:01-17:00	 28.5	 29.9	 29.0	 27.3	 23.7	 23.0	 26.4	 27.0	 26.6	 29.1	 29.3	 30.8	
 	17:01-18:00	 27.6	 29.0	 27.4	 25.6	 21.3	 20.6	 23.0	 24.6	 24.6	 27.2	 28.1	 29.8	
 	18:01-19:00	 26.2	 27.0	 25.1	 23.6	 19.8	 19.3	 21.2	 22.4	 22.0	 25.3	 25.8	 27.8	
 	19:01-20:00	 24.7	 25.3	 23.9	 22.6	 18.8	 18.5	 20.5	 21.7	 20.8	 24.5	 24.2	 25.8	
 	20:01-21:00	 24.1	 24.9	 23.1	 22.2	 18.3	 18.0	 19.6	 21.0	 20.0	 24.0	 23.7	 25.0	
 	21:01-22:00	 23.8	 24.5	 22.9	 21.7	 17.8	 17.9	 19.0	 20.4	 19.7	 23.2	 23.3	 24.4	
 	22:01-23:00	 23.3	 24.1	 22.6	 21.4	 17.2	 17.3	 18.4	 19.7	 19.2	 22.7	 23.1	 23.9	
 	23:01-24:00	 22.8	 23.5	 22.2	 20.6	 16.9	 16.9	 17.9	 18.9	 18.6	 22.3	 22.6	 23.5	
 	 Max Hour  	  15 	  16 	  15 	  14 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   5 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 21.1	 19.3	 18.1	 14.3	 14.3	 12.3	 13.7	 11.8	 18.0	 17.6	 17.4	
 	 1:01- 2:00	 19.6	 21.1	 19.0	 18.0	 14.1	 14.1	 12.2	 13.9	 11.9	 18.0	 17.7	 17.5	
 	 2:01- 3:00	 19.5	 21.0	 18.8	 17.8	 13.8	 13.9	 12.3	 13.7	 11.7	 17.9	 17.2	 17.6	
 	 3:01- 4:00	 19.4	 20.8	 18.7	 17.7	 13.5	 13.6	 12.3	 13.5	 11.7	 17.7	 17.1	 17.4	
 	 4:01- 5:00	 19.2	 20.7	 18.7	 17.5	 13.5	 13.5	 12.1	 13.5	 11.5	 17.7	 17.0	 17.3	
 	 5:01- 6:00	 19.2	 20.7	 18.6	 17.4	 13.4	 13.4	 12.1	 13.5	 11.5	 17.6	 17.1	 17.3	
 	 6:01- 7:00	 19.4	 21.1	 18.7	 17.4	 13.1	 13.2	 12.0	 13.5	 12.2	 17.9	 17.4	 17.4	
 	 7:01- 8:00	 19.7	 21.5	 19.2	 18.2	 13.8	 13.7	 12.6	 14.3	 12.6	 18.0	 17.8	 17.5	
 	 8:01- 9:00	 19.8	 21.7	 19.3	 18.7	 14.4	 14.4	 12.9	 14.6	 12.7	 18.1	 18.0	 17.6	
 	 9:01-10:00	 19.8	 21.9	 19.4	 19.1	 14.6	 14.8	 12.9	 14.7	 12.5	 18.3	 18.2	 17.5	
 	10:01-11:00	 20.0	 22.0	 19.5	 19.3	 14.7	 14.9	 12.8	 14.7	 12.4	 18.4	 18.2	 17.6	
 	11:01-12:00	 19.9	 21.8	 19.2	 19.2	 14.5	 15.2	 12.6	 14.3	 12.2	 18.3	 18.3	 17.0	
 	12:01-13:00	 19.9	 21.8	 19.2	 18.8	 14.2	 15.1	 11.9	 13.5	 11.7	 17.9	 18.0	 16.4	
 	13:01-14:00	 19.6	 21.6	 19.0	 18.5	 13.8	 14.7	 11.3	 12.8	 11.1	 17.7	 17.3	 15.9	
 	14:01-15:00	 19.4	 21.0	 18.9	 18.4	 13.4	 14.6	 11.1	 12.7	 11.0	 17.5	 17.0	 15.5	
 	15:01-16:00	 19.4	 21.0	 18.7	 18.1	 13.3	 14.9	 10.7	 12.6	 10.9	 17.4	 16.6	 15.7	
 	16:01-17:00	 19.1	 20.9	 18.5	 18.3	 14.4	 15.4	 11.5	 13.0	 11.2	 17.8	 16.8	 15.4	
 	17:01-18:00	 19.4	 21.5	 19.0	 19.1	 14.7	 15.4	 12.4	 13.8	 11.8	 18.3	 17.3	 16.1	
 	18:01-19:00	 19.9	 21.7	 19.7	 19.1	 14.5	 15.0	 12.3	 13.8	 11.9	 18.6	 17.9	 16.9	
 	19:01-20:00	 20.0	 21.5	 19.5	 18.8	 14.4	 14.7	 12.1	 13.6	 12.1	 18.2	 18.0	 17.4	
 	20:01-21:00	 20.0	 21.5	 19.4	 18.4	 14.3	 14.6	 12.3	 14.0	 12.0	 18.1	 17.7	 17.7	
 	21:01-22:00	 19.5	 21.5	 19.4	 18.5	 14.3	 14.6	 12.6	 13.8	 11.8	 18.1	 17.6	 17.6	
 	22:01-23:00	 19.7	 21.5	 19.1	 18.4	 14.3	 14.4	 12.7	 14.0	 11.8	 18.1	 17.5	 17.6	
 	23:01-24:00	 19.8	 21.3	 19.3	 18.1	 14.4	 14.3	 12.5	 13.9	 11.9	 18.1	 17.5	 17.6	
 	 Max Hour  	  11 	  11 	  19 	  11 	  18 	  17 	  10 	  11 	   9 	  19 	  12 	  21 	
 	 Min Hour  	  17 	   6 	  17 	   6 	   7 	   7 	  16 	  16 	  16 	  16 	  16 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	97   	98   	98   	98   	98   	96   	96   	96   	96   	93   	
 	 Day:Hour 	17:10	 1:07	 6:06	 8:04	 6:07	 4:07	 4:09	 2:20	15:05	31:04	 4:07	 3:02	

 	Minimum  	24   	39   	32   	34   	29   	33   	19   	20   	16   	24   	27   	20   	
 	 Day:Hour 	 9:17	21:17	 5:16	 6:16	22:16	 9:14	29:15	25:16	11:14	15:16	15:14	 8:17	

 	Daily Avg	75   	77   	74   	76   	75   	78   	63   	65   	60   	68   	67   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   88	   86	   86	   87	   88	   72	   75	   69	   79	   76	   71	
 	 1:01- 2:00	   85	   89	   86	   88	   87	   89	   74	   78	   72	   80	   80	   73	
 	 2:01- 3:00	   86	   90	   88	   89	   89	   89	   77	   79	   73	   82	   80	   74	
 	 3:01- 4:00	   87	   90	   88	   89	   89	   89	   79	   80	   75	   82	   81	   76	
 	 4:01- 5:00	   87	   90	   89	   90	   90	   90	   80	   82	   76	   84	   82	   77	
 	 5:01- 6:00	   87	   90	   90	   89	   90	   90	   83	   84	   78	   83	   82	   77	
 	 6:01- 7:00	   84	   90	   90	   90	   91	   90	   83	   85	   80	   81	   78	   72	
 	 7:01- 8:00	   80	   85	   84	   86	   87	   89	   81	   81	   74	   75	   73	   66	
 	 8:01- 9:00	   75	   78	   76	   80	   81	   85	   72	   73	   66	   69	   68	   60	
 	 9:01-10:00	   71	   73	   70	   74	   72	   78	   62	   64	   59	   64	   63	   54	
 	10:01-11:00	   68	   68	   65	   69	   65	   72	   53	   57	   53	   60	   59	   50	
 	11:01-12:00	   66	   64	   61	   63	   60	   67	   47	   51	   49	   56	   57	   44	
 	12:01-13:00	   65	   62	   58	   58	   55	   62	   42	   46	   45	   52	   55	   41	
 	13:01-14:00	   61	   61	   56	   56	   52	   57	   39	   43	   42	   50	   51	   40	
 	14:01-15:00	   58	   59	   54	   57	   50	   56	   38	   43	   40	   49	   50	   39	
 	15:01-16:00	   59	   58	   54	   56	   51	   57	   37	   44	   40	   49	   49	   41	
 	16:01-17:00	   60	   60	   55	   60	   57	   63	   41	   47	   41	   52	   50	   43	
 	17:01-18:00	   63	   65	   62	   68	   67	   72	   52	   54	   47	   60	   54	   48	
 	18:01-19:00	   70	   73	   73	   76	   72	   77	   58	   61	   54	   68	   63	   54	
 	19:01-20:00	   76	   79	   77	   79	   76	   79	   59	   62	   59	   69	   69	   62	
 	20:01-21:00	   78	   81	   80	   79	   78	   81	   64	   66	   62	   70	   70	   65	
 	21:01-22:00	   78	   83	   81	   82	   80	   81	   67	   68	   63	   74	   72	   67	
 	22:01-23:00	   81	   85	   81	   83	   83	   84	   70	   71	   64	   76	   72	   69	
 	23:01-24:00	   83	   87	   84	   85	   85	   85	   71	   74	   67	   78	   74	   70	
 	 Max Hour  	   6 	   5 	   6 	   5 	   7 	   6 	   6 	   7 	   7 	   5 	   6 	   5 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  14 	  16 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.5	  2.2	  2.1	  1.5	  1.7	  1.3	  1.5	  1.3	  2.0	  2.0	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    3	     	   10	    4	     	     	     	
 	 Day:Hour	     	     	     	     	     	17:07	     	 4:07	 7:05	     	     	     	

 	Average WC	     	     	     	     	     	    6	     	   10	    7	     	     	     	
 	Avg Del WC	     	     	     	     	     	    1	     	    0	    2	     	     	     	
 	 # Hours WC	     	     	     	     	     	   11	     	    1	   11	     	     	     	

 	Maximum HI	   37	   38	   35	   36	   31	   30	   30	   33	   31	   37	   34	   37	
 	 Day:Hour	12:16	21:13	 8:16	13:15	19:15	20:13	23:14	 7:14	30:16	28:16	 8:15	31:13	

 	Average HI	   31	   33	   31	   31	   29	   28	   28	   29	   29	   31	   30	   31	
 	Avg Del HI	    2	    3	    1	    2	    0	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  156	  232	  183	  136	   31	   34	   12	   27	   23	  176	  137	  177	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   15	    8	    9	   10	    9	   12	   15	    7	   13	    9	    8	
 	NorthEast	   24	   24	   19	   18	   20	   22	   28	   27	   18	   24	   21	   23	
 	East     	   24	   19	   31	   22	   20	   22	   26	   26	   31	   30	   35	   30	
 	SouthEast	    6	   11	   13	   14	   10	    9	   11	   12	    8	    9	   11	   10	
 	South    	    2	    7	   10	   11	    7	    9	    3	    6	   11	    7	    6	    7	
 	SouthWest	    9	    6	    6	    8	   13	   11	    3	    3	   15	    5	    4	    7	
 	West     	   10	    7	    8	    9	    9	    9	    3	    3	    5	    5	    6	    7	
 	NorthWest	   13	   10	    6	    9	   10	    8	   12	    9	    5	    8	    8	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	11.7 	9.9  	10.4 	9.7  	8.4  	11.0 	11.2 	12.2 	13.6 	12.8 	12.0 	
 	 Day:Hour 	24:08	24:24	26:01	12:18	17:09	26:11	11:10	30:24	29:09	29:22	21:02	24:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:24	 1:04	 1:07	 2:01	 2:07	 4:03	 1:04	 3:20	 8:01	13:24	 1:22	 1:01	

 	Daily Avg	3.4  	2.5  	2.9  	2.1  	2.3  	2.3  	2.9  	3.2  	3.8  	3.7  	3.5  	3.4  	

   - Maximum Wind Speed of  13.6 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.1	  3.3	  1.4	  2.0	  1.6	  2.0	  2.6	  4.6	  3.0	  5.8	  3.2	
 	 1:01- 2:00	  3.5	  2.1	  3.1	  1.4	  1.6	  1.8	  1.9	  2.6	  4.3	  3.3	  5.0	  3.6	
 	 2:01- 3:00	  3.1	  1.7	  3.1	  1.6	  2.0	  1.5	  1.9	  2.5	  4.1	  3.1	  4.6	  3.9	
 	 3:01- 4:00	  3.4	  1.5	  2.3	  1.5	  1.7	  1.6	  1.9	  2.2	  4.0	  3.2	  3.7	  3.6	
 	 4:01- 5:00	  2.7	  1.9	  2.4	  1.3	  1.6	  1.5	  2.0	  2.1	  3.6	  3.2	  3.0	  3.7	
 	 5:01- 6:00	  2.5	  2.0	  2.1	  1.4	  1.8	  1.8	  1.9	  2.2	  2.7	  3.3	  2.7	  3.6	
 	 6:01- 7:00	  3.1	  1.7	  1.8	  1.4	  2.2	  1.9	  1.9	  2.1	  2.8	  3.8	  3.9	  4.2	
 	 7:01- 8:00	  4.4	  2.3	  2.8	  2.1	  1.6	  1.9	  2.2	  2.6	  3.3	  4.6	  5.0	  5.2	
 	 8:01- 9:00	  4.4	  3.3	  4.5	  2.6	  2.5	  2.4	  3.4	  3.4	  4.8	  4.8	  5.0	  5.0	
 	 9:01-10:00	  4.3	  3.6	  4.5	  3.1	  3.6	  3.1	  4.5	  4.3	  5.0	  4.6	  4.5	  4.6	
 	10:01-11:00	  4.6	  3.2	  4.0	  3.1	  3.6	  3.6	  4.8	  4.4	  5.0	  4.1	  3.8	  4.3	
 	11:01-12:00	  4.4	  3.3	  3.9	  3.0	  3.5	  3.3	  4.5	  4.5	  4.6	  4.1	  3.5	  3.7	
 	12:01-13:00	  4.1	  2.9	  3.5	  3.2	  3.4	  3.2	  4.3	  4.4	  4.3	  4.1	  3.3	  3.1	
 	13:01-14:00	  4.0	  3.2	  3.4	  3.0	  3.2	  3.3	  4.1	  4.1	  4.1	  4.1	  3.0	  3.4	
 	14:01-15:00	  4.4	  3.3	  3.2	  2.9	  3.2	  3.3	  3.9	  3.8	  4.1	  3.8	  2.8	  3.4	
 	15:01-16:00	  3.7	  2.7	  3.0	  2.5	  3.3	  2.8	  3.6	  3.7	  3.9	  3.7	  2.8	  3.5	
 	16:01-17:00	  3.8	  2.7	  2.7	  2.3	  2.5	  2.6	  3.0	  3.4	  3.5	  3.6	  2.6	  3.0	
 	17:01-18:00	  3.4	  2.9	  2.6	  1.8	  2.0	  2.1	  2.5	  2.8	  2.9	  3.0	  1.8	  3.0	
 	18:01-19:00	  2.8	  2.3	  1.9	  2.0	  1.9	  2.1	  2.9	  3.3	  2.7	  2.8	  1.7	  2.2	
 	19:01-20:00	  2.4	  2.3	  2.0	  2.4	  1.9	  2.2	  2.8	  3.3	  2.8	  3.3	  2.1	  2.1	
 	20:01-21:00	  2.3	  2.4	  2.0	  1.9	  1.8	  2.1	  2.8	  3.6	  3.2	  3.7	  2.6	  2.1	
 	21:01-22:00	  2.8	  1.9	  2.1	  2.2	  1.7	  2.2	  2.6	  3.3	  2.8	  4.2	  3.1	  2.1	
 	22:01-23:00	  2.8	  2.3	  2.4	  1.7	  1.5	  1.8	  2.7	  3.3	  3.4	  3.8	  3.7	  2.3	
 	23:01-24:00	  2.9	  2.4	  2.6	  1.6	  1.7	  1.9	  2.3	  2.9	  3.7	  3.6	  4.7	  2.6	
 	 Max Hour  	  11 	  10 	  10 	  13 	  11 	  11 	  11 	  12 	  11 	   9 	   1 	   8 	
 	 Min Hour  	  21 	   4 	   7 	   5 	  23 	   3 	   2 	   7 	   6 	  19 	  19 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  124	  118	  144	  140	  181	  157	  124	  142	  121	  117	  124	  113	
 	 1:01- 2:00	  117	  109	  125	  135	  158	  153	  140	  146	  129	  109	  131	  137	
 	 2:01- 3:00	  145	  143	  123	  141	  145	  184	  146	  148	  108	  142	  107	   99	
 	 3:01- 4:00	  150	  118	  124	  117	  142	  164	  143	  123	  132	  101	  129	   94	
 	 4:01- 5:00	  134	   88	  126	  139	  174	  173	  149	  125	  133	   99	  123	   93	
 	 5:01- 6:00	  118	  103	   88	  115	  158	  141	  199	  104	  138	  125	  115	   87	
 	 6:01- 7:00	  114	  135	  161	  143	  148	  136	  137	  148	  132	  105	   99	   96	
 	 7:01- 8:00	  120	  149	  103	  119	  144	  141	  165	  115	  147	  108	   97	   90	
 	 8:01- 9:00	  131	  109	  112	  112	  151	  157	  144	  117	  129	   87	   83	   81	
 	 9:01-10:00	  139	  146	  115	  111	  128	  123	   90	   69	  115	   98	   98	   88	
 	10:01-11:00	  137	  161	  114	  126	  136	  117	   94	   81	  131	  118	  113	  122	
 	11:01-12:00	  170	  157	  142	  169	  143	  108	   96	   94	  121	  145	  111	  128	
 	12:01-13:00	  166	  161	  132	  185	  162	  142	  104	  150	  142	  175	  122	  218	
 	13:01-14:00	  171	  159	  142	  190	  174	  139	  107	  137	  174	  174	  157	  189	
 	14:01-15:00	  188	  183	  145	  207	  188	  148	  143	  137	  163	  197	  157	  212	
 	15:01-16:00	  182	  197	  138	  205	  175	  162	  123	  166	  179	  185	  196	  202	
 	16:01-17:00	  212	  154	  159	  174	  172	  151	  127	  157	  175	  163	  169	  143	
 	17:01-18:00	  183	  149	  146	  170	  133	  135	  101	   96	  146	  127	  178	  168	
 	18:01-19:00	  149	  123	  138	  136	  123	  124	  110	   91	  129	   92	  135	  135	
 	19:01-20:00	  136	  128	  113	  124	  125	  112	   93	  105	  142	  103	  103	  124	
 	20:01-21:00	  152	  161	  125	  117	  141	  123	  138	  131	  136	  114	  119	  152	
 	21:01-22:00	  107	  134	  110	  126	  143	  108	  125	  111	  128	  129	  154	  114	
 	22:01-23:00	  125	  139	  141	  150	  157	  145	  121	  122	  140	  113	  133	  117	
 	23:01-24:00	  108	  146	  134	  128	  167	  158	  120	  148	  140	  127	  111	  112	
 	 Max Hour  	  17 	  16 	   7 	  15 	  15 	   3 	   6 	  16 	  16 	  15 	  16 	  13 	
 	 Min Hour  	  22 	   5 	   6 	  10 	  19 	  12 	  10 	  10 	   3 	   9 	   9 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	246  	181  	119  	158  	61   	20   	3    	96   	50   	98   	115  	63   	
 	Max Hourly	19   	19   	17   	25   	10   	5    	1    	7    	6    	15   	17   	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2350 	2431 	2483 	1750 	1369 	963  	1345 	1750 	2460 	2228 	3220 	3632 	

 	Direct Max 	4466 	4038 	3674 	2887 	2293 	1669 	1813 	2842 	3783 	4113 	4825 	4960 	
 	    Day    	   7 	   4 	   3 	   6 	   5 	  17 	  27 	  31 	  28 	   9 	  15 	   3 	

 	Diffuse Avg	2721 	2775 	2366 	2091 	1623 	1554 	1642 	1800 	2058 	2499 	2531 	2782 	

 	Global Avg 	5556 	5774 	5603 	4649 	3871 	3297 	3950 	4429 	5393 	5258 	6401 	7059 	
   - Maximum Direct Normal Solar of  4960 Wh/m² on Dec  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 7:01- 8:00	   14	    5	    2	    1	    0	    0	    0	    1	    6	   15	   40	   40	
 	 8:01- 9:00	   82	   65	   44	   30	   16	    7	    9	   26	   72	   84	  161	  168	
 	 9:01-10:00	  183	  209	  168	  123	   91	   47	   75	  119	  201	  201	  331	  378	
 	10:01-11:00	  274	  349	  342	  245	  205	  101	  197	  245	  366	  297	  462	  564	
 	11:01-12:00	  374	  429	  496	  374	  268	  192	  282	  359	  479	  394	  579	  676	
 	12:01-13:00	  457	  463	  517	  370	  307	  240	  312	  384	  493	  449	  562	  635	
 	13:01-14:00	  418	  371	  447	  317	  262	  207	  257	  339	  417	  374	  489	  520	
 	14:01-15:00	  325	  316	  293	  186	  155	  115	  152	  196	  273	  240	  327	  380	
 	15:01-16:00	  164	  158	  133	   86	   59	   50	   55	   69	  123	  133	  192	  194	
 	16:01-17:00	   57	   65	   41	   17	    6	    3	    5	   12	   32	   42	   74	   73	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    7	    6	
 	 6:01- 7:00	   53	   31	   10	    3	    0	    0	    0	    1	   21	   52	  105	  103	
 	 7:01- 8:00	  173	  155	  126	   92	   56	   35	   38	   75	  130	  181	  220	  232	
 	 8:01- 9:00	  243	  288	  263	  219	  172	  144	  167	  202	  235	  273	  283	  301	
 	 9:01-10:00	  292	  344	  307	  276	  227	  210	  238	  248	  264	  309	  290	  322	
 	10:01-11:00	  328	  355	  292	  286	  232	  240	  239	  253	  254	  307	  286	  303	
 	11:01-12:00	  330	  344	  256	  254	  222	  221	  213	  217	  239	  316	  261	  284	
 	12:01-13:00	  290	  313	  246	  251	  186	  199	  177	  191	  219	  277	  242	  283	
 	13:01-14:00	  292	  290	  246	  225	  162	  173	  161	  173	  194	  247	  218	  260	
 	14:01-15:00	  263	  248	  245	  216	  169	  176	  208	  186	  195	  230	  215	  227	
 	15:01-16:00	  237	  228	  228	  180	  142	  119	  154	  182	  198	  172	  189	  248	
 	16:01-17:00	  163	  142	  138	   91	   55	   38	   47	   73	  109	  111	  158	  152	
 	17:01-18:00	   56	   38	    9	    0	    0	    0	    0	    0	    1	   24	   56	   61	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  11*	  11*	  11*	  11*	  11*	  10*	  12 	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    7	    6	
 	 6:01- 7:00	   54	   32	   10	    3	    0	    0	    0	    1	   21	   53	  111	  108	
 	 7:01- 8:00	  198	  163	  131	   95	   58	   36	   39	   76	  142	  208	  291	  302	
 	 8:01- 9:00	  353	  378	  330	  270	  204	  159	  186	  249	  347	  392	  500	  526	
 	 9:01-10:00	  499	  585	  514	  444	  370	  290	  362	  417	  519	  544	  666	  748	
 	10:01-11:00	  610	  720	  670	  584	  516	  390	  522	  563	  671	  623	  763	  884	
 	11:01-12:00	  705	  779	  787	  692	  578	  495	  603	  655	  766	  721	  841	  960	
 	12:01-13:00	  761	  797	  818	  702	  611	  555	  628	  679	  781	  753	  822	  937	
 	13:01-14:00	  765	  718	  796	  659	  574	  525	  585	  658	  726	  687	  773	  847	
 	14:01-15:00	  698	  687	  684	  533	  481	  430	  531	  537	  624	  570	  655	  733	
 	15:01-16:00	  526	  523	  505	  394	  328	  301	  343	  368	  474	  429	  530	  586	
 	16:01-17:00	  321	  345	  299	  187	  115	   86	  103	  153	  249	  251	  367	  351	
 	17:01-18:00	   64	   47	   60	   88	   36	   30	   49	   72	   74	   27	   75	   72	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.5	 25.8	 24.4	 23.2	 20.8	 19.5	 19.2	 19.9	 21.4	 23.2	 25.0	 26.1	
 	   2.0 m  	 25.5	 25.3	 24.6	 23.7	 21.9	 20.8	 20.2	 20.3	 21.2	 22.4	 23.9	 25.0	
 	   4.0 m  	 24.5	 24.7	 24.3	 23.8	 22.6	 21.7	 21.1	 21.0	 21.4	 22.1	 23.1	 24.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   15	   25	    0	    2	   14	    0	    0	    0	

 	CDD base 10C	  460	  447	  445	  393	  284	  259	  322	  357	  324	  458	  441	  507	
 	CDD base 18C	  212	  223	  197	  153	   51	   44	   74	  111	   98	  210	  201	  259	

 	CDH base 20C	 3632	 4013	 3319	 2491	 1118	  845	 1580	 2077	 1907	 3682	 3440	 4789	
 	CDH base 23C	 1742	 2137	 1646	 1211	  508	  320	  767	 1135	 1032	 2079	 1832	 2857	
 	CDH base 27C	  522	  722	  482	  333	  117	   45	  165	  428	  357	  791	  632	 1172	

    - 4697 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1833 annual (wthr file) cooling degree-days (18°C baseline)
    -   56 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 26:Apr  1, Average Temp=  24.86°C, Deviation=| 0.085|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  20.11°C, Deviation=| 0.044|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  37.60°C, Deviation=|10.068|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 18:Jun 24, Minimum Temp=   4.50°C, Deviation=|12.588|°C
