 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Jaguarao.869960_INMET
 Location -- Jaguarão RS BRA  
      {S 32° 34'} {W  53° 22'} {GMT -3.0 Hours}
 Elevation --    47m above sea level
 Standard Pressure at Elevation -- 100762Pa
 Data Source -- INMET

 WMO Station 869960

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	  1.8	  2.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 34.1	 32.7	 31.7	 24.7	 24.4	 23.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.1	 13.0	  9.0	  8.3	 11.1	 12.0	  9.9	  9.4	  9.6	  9.5	 11.9	 10.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.1	 36.0	 29.9	 31.1	 30.0	 19.6	 27.7	 25.6	 27.0	 31.6	 32.2	 34.7	
 	 Day:Hour	 8:15	 3:16	 5:16	 8:14	19:16	 6:14	 6:14	11:15	 2:16	21:14	25:14	21:14	

 	Minimum 	 11.3	 11.9	  9.7	  2.0	  2.6	  1.4	  4.5	  1.1	  4.8	  2.1	  8.0	  9.5	
 	 Day:Hour	20:06	25:06	16:04	16:07	31:06	18:07	26:06	 9:06	13:05	 8:06	17:06	30:05	

 	Daily Avg	22.8 	23.4 	21.7 	18.1 	15.2 	11.3 	14.6 	12.6 	14.0 	17.9 	21.3 	21.7 	

   - Maximum Dry Bulb temperature of  36.0°C on Feb  3
   - Minimum Dry Bulb temperature of   1.1°C on Aug  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    3	     	     	     	     	     	     	     	     	    1	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.6 	25.5 	22.9 	19.8 	21.5 	15.8 	18.1 	19.4 	17.2 	20.6 	23.2 	22.0 	
 	 Day:Hour	 2:19	13:18	10:12	 1:17	21:19	 4:13	 5:15	16:18	30:14	21:14	25:15	21:16	

 	Minimum 	7.3  	9.2  	4.3  	0.0  	0.9  	0.3  	3.9  	0.1  	0.4  	1.4  	1.4  	6.0  	
 	 Day:Hour	12:17	24:18	15:12	15:16	29:24	17:14	26:02	 4:04	13:15	 8:06	17:13	 4:13	

 	Daily Avg	17.4 	19.9 	17.7 	12.0 	12.1 	8.6  	12.0 	9.4  	10.7 	13.9 	15.4 	16.1 	

   - Maximum Dew Point temperature of  25.5°C on Feb 13
   - Minimum Dew Point temperature of   0.0°C on Apr 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.0	 21.2	 19.3	 14.8	 13.1	  9.4	 13.1	 10.3	 11.8	 15.1	 18.0	 18.7	
 	 1:01- 2:00	 19.7	 20.9	 19.0	 14.1	 13.0	  9.1	 12.8	 10.1	 11.6	 14.9	 17.6	 18.2	
 	 2:01- 3:00	 19.4	 21.0	 18.5	 14.0	 12.7	  9.0	 12.7	  9.8	 11.4	 14.7	 17.3	 17.9	
 	 3:01- 4:00	 19.1	 20.8	 18.2	 13.5	 12.5	  8.9	 12.7	  9.6	 11.2	 14.5	 17.1	 17.6	
 	 4:01- 5:00	 18.9	 20.8	 18.1	 13.2	 12.4	  8.8	 12.4	  9.6	 11.1	 14.2	 16.8	 17.5	
 	 5:01- 6:00	 18.9	 20.5	 17.8	 12.9	 12.2	  8.6	 12.3	  9.3	 11.0	 14.1	 16.9	 17.6	
 	 6:01- 7:00	 20.2	 21.0	 17.8	 12.6	 12.1	  8.4	 12.1	  9.1	 11.1	 15.2	 18.8	 19.2	
 	 7:01- 8:00	 22.1	 22.5	 19.4	 14.1	 12.3	  8.5	 12.1	  9.7	 12.4	 17.0	 20.8	 21.0	
 	 8:01- 9:00	 23.7	 23.9	 21.4	 16.6	 13.7	  9.7	 13.2	 11.3	 14.0	 18.4	 22.5	 22.5	
 	 9:01-10:00	 24.8	 24.8	 23.0	 19.5	 15.5	 11.4	 14.5	 12.8	 15.1	 19.6	 23.9	 23.7	
 	10:01-11:00	 25.8	 25.6	 24.3	 21.6	 17.4	 13.0	 15.9	 14.1	 16.1	 20.6	 25.0	 24.8	
 	11:01-12:00	 26.6	 26.1	 25.3	 23.1	 18.3	 14.3	 16.9	 15.2	 16.8	 21.5	 25.8	 25.7	
 	12:01-13:00	 27.0	 26.4	 25.9	 23.9	 19.2	 14.8	 17.8	 16.2	 17.3	 21.9	 26.4	 26.2	
 	13:01-14:00	 27.2	 26.7	 26.2	 24.5	 19.7	 15.1	 18.2	 16.9	 17.7	 22.0	 26.4	 26.5	
 	14:01-15:00	 26.9	 26.8	 26.3	 24.7	 19.8	 15.1	 18.2	 17.1	 17.6	 22.3	 26.3	 26.5	
 	15:01-16:00	 26.7	 26.7	 26.1	 24.5	 19.5	 14.7	 18.0	 17.0	 17.4	 21.7	 25.5	 26.0	
 	16:01-17:00	 26.0	 26.2	 25.4	 23.7	 18.6	 14.0	 17.4	 16.5	 16.8	 21.1	 24.7	 25.2	
 	17:01-18:00	 25.2	 25.0	 24.2	 21.4	 16.8	 12.5	 15.8	 14.9	 15.7	 19.9	 23.4	 24.0	
 	18:01-19:00	 23.9	 24.0	 22.4	 19.3	 15.7	 11.8	 15.1	 13.5	 14.6	 18.3	 21.6	 22.8	
 	19:01-20:00	 22.4	 22.9	 21.4	 18.2	 15.0	 11.2	 14.7	 12.8	 14.0	 17.4	 20.5	 21.3	
 	20:01-21:00	 21.4	 22.5	 20.9	 17.6	 14.4	 10.9	 14.2	 12.2	 13.6	 16.8	 19.6	 20.4	
 	21:01-22:00	 20.8	 22.1	 20.5	 16.4	 14.1	 10.5	 13.8	 11.9	 13.2	 16.3	 19.1	 19.7	
 	22:01-23:00	 20.5	 21.9	 20.0	 15.9	 13.7	 10.2	 13.4	 11.3	 12.9	 15.9	 18.7	 19.5	
 	23:01-24:00	 20.2	 21.5	 19.5	 15.3	 13.3	 10.1	 13.3	 10.9	 12.3	 15.6	 18.3	 19.0	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.5	 19.7	 17.6	 12.3	 11.8	  8.2	 11.9	  8.8	 10.5	 13.6	 15.7	 16.6	
 	 1:01- 2:00	 17.5	 19.5	 17.6	 11.9	 11.8	  7.9	 11.8	  8.8	 10.3	 13.5	 15.4	 16.4	
 	 2:01- 3:00	 17.3	 19.4	 17.3	 11.7	 11.6	  7.9	 11.7	  8.7	 10.1	 13.4	 15.3	 16.3	
 	 3:01- 4:00	 17.1	 19.5	 17.1	 11.5	 11.4	  7.9	 11.7	  8.6	  9.9	 13.3	 15.3	 16.1	
 	 4:01- 5:00	 17.1	 19.4	 17.1	 11.3	 11.3	  7.8	 11.4	  8.6	  9.9	 13.2	 15.1	 16.0	
 	 5:01- 6:00	 17.0	 19.3	 16.7	 11.0	 11.2	  7.6	 11.3	  8.3	  9.9	 13.2	 15.2	 16.1	
 	 6:01- 7:00	 17.7	 19.6	 16.7	 11.0	 11.1	  7.5	 11.1	  8.2	 10.0	 13.9	 16.1	 16.9	
 	 7:01- 8:00	 17.9	 20.2	 17.7	 11.7	 11.3	  7.6	 11.2	  8.6	 10.9	 14.6	 15.8	 17.0	
 	 8:01- 9:00	 17.5	 20.3	 18.6	 12.9	 12.2	  8.3	 11.7	  9.5	 11.1	 14.5	 15.6	 16.5	
 	 9:01-10:00	 17.3	 20.1	 18.2	 13.2	 13.0	  9.3	 12.3	 10.0	 11.1	 14.4	 15.1	 16.2	
 	10:01-11:00	 17.2	 20.1	 18.1	 12.7	 13.4	  9.8	 12.5	 10.0	 11.1	 14.2	 14.6	 15.7	
 	11:01-12:00	 17.3	 20.2	 17.8	 12.1	 12.9	  9.7	 12.4	 10.1	 11.0	 14.2	 14.6	 15.2	
 	12:01-13:00	 16.9	 20.4	 17.6	 11.7	 12.6	  9.3	 12.5	  9.9	 10.9	 13.9	 14.7	 15.3	
 	13:01-14:00	 17.4	 20.1	 17.6	 11.2	 12.3	  8.8	 12.3	  9.8	 10.9	 13.8	 14.7	 15.3	
 	14:01-15:00	 17.2	 20.2	 17.8	 11.0	 12.2	  8.7	 12.3	  9.8	 10.7	 14.0	 15.1	 15.7	
 	15:01-16:00	 17.5	 20.2	 17.5	 11.1	 12.3	  8.8	 12.4	  9.7	 10.7	 13.8	 15.0	 15.8	
 	16:01-17:00	 17.2	 20.1	 18.0	 11.4	 12.4	  9.1	 12.6	  9.6	 10.8	 13.9	 14.9	 15.8	
 	17:01-18:00	 17.3	 20.0	 18.2	 12.1	 12.6	  9.1	 12.5	 10.1	 10.9	 13.7	 15.4	 15.8	
 	18:01-19:00	 17.5	 20.0	 18.1	 12.5	 12.5	  9.1	 12.4	 10.1	 11.0	 13.8	 15.7	 16.0	
 	19:01-20:00	 17.5	 20.0	 18.1	 12.7	 12.4	  9.0	 12.2	 10.0	 11.1	 13.9	 15.8	 16.4	
 	20:01-21:00	 17.5	 20.1	 18.1	 12.7	 12.2	  8.9	 12.1	  9.9	 11.2	 14.0	 16.0	 16.6	
 	21:01-22:00	 17.6	 20.0	 18.0	 12.7	 12.2	  8.8	 12.0	  9.8	 11.2	 13.9	 16.0	 16.5	
 	22:01-23:00	 17.6	 19.9	 18.0	 12.6	 12.0	  8.7	 11.8	  9.4	 11.1	 13.9	 16.0	 16.6	
 	23:01-24:00	 17.5	 19.7	 17.7	 12.5	 11.7	  8.7	 11.8	  9.0	 10.8	 13.9	 15.9	 16.6	
 	 Max Hour  	   8 	  13 	   9 	  10 	  11 	  11 	  17 	  12 	  22 	   8 	   7 	   8 	
 	 Min Hour  	  13 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   5 	  12 	  12 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	97   	98   	99   	99   	99   	99   	99   	98   	97   	97   	
 	 Day:Hour 	19:06	 7:04	 1:06	 9:05	10:09	 1:07	 9:06	 1:03	18:06	 2:07	 3:06	 4:06	

 	Minimum  	34   	39   	30   	25   	33   	35   	38   	31   	32   	33   	23   	26   	
 	 Day:Hour 	12:17	10:15	15:16	16:15	 7:14	13:15	 6:14	29:16	13:15	20:16	17:13	 8:15	

 	Daily Avg	73   	82   	79   	71   	83   	85   	85   	82   	82   	79   	71   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   91	   90	   85	   92	   92	   92	   91	   91	   90	   86	   87	
 	 1:01- 2:00	   87	   91	   91	   86	   92	   92	   93	   92	   91	   91	   87	   89	
 	 2:01- 3:00	   87	   90	   92	   86	   92	   93	   94	   92	   92	   91	   88	   90	
 	 3:01- 4:00	   88	   92	   93	   88	   93	   93	   93	   93	   92	   92	   89	   90	
 	 4:01- 5:00	   89	   92	   93	   88	   93	   93	   93	   93	   92	   93	   90	   91	
 	 5:01- 6:00	   89	   92	   93	   88	   93	   93	   93	   94	   93	   94	   90	   91	
 	 6:01- 7:00	   85	   91	   93	   89	   93	   94	   93	   93	   92	   92	   84	   86	
 	 7:01- 8:00	   77	   87	   90	   86	   93	   94	   94	   92	   90	   86	   73	   78	
 	 8:01- 9:00	   69	   81	   84	   79	   90	   91	   91	   89	   83	   78	   65	   69	
 	 9:01-10:00	   64	   75	   75	   69	   85	   87	   87	   83	   77	   73	   58	   63	
 	10:01-11:00	   60	   72	   69	   60	   78	   82	   81	   77	   73	   67	   53	   58	
 	11:01-12:00	   57	   70	   64	   53	   72	   75	   76	   73	   70	   64	   51	   54	
 	12:01-13:00	   55	   70	   61	   49	   67	   72	   72	   68	   67	   62	   50	   53	
 	13:01-14:00	   56	   69	   60	   46	   64	   68	   70	   65	   66	   62	   50	   52	
 	14:01-15:00	   57	   68	   60	   44	   63	   68	   70	   64	   65	   61	   51	   53	
 	15:01-16:00	   57	   69	   60	   45	   65	   70	   71	   64	   66	   63	   53	   55	
 	16:01-17:00	   59	   70	   64	   48	   69	   74	   74	   65	   69	   65	   56	   57	
 	17:01-18:00	   62	   74	   70	   57	   77	   80	   81	   74	   73	   68	   62	   61	
 	18:01-19:00	   68	   79	   77	   66	   81	   84	   85	   80	   79	   75	   69	   66	
 	19:01-20:00	   74	   83	   82	   71	   85	   86	   85	   83	   83	   80	   75	   74	
 	20:01-21:00	   78	   86	   84	   74	   87	   87	   88	   86	   86	   83	   79	   79	
 	21:01-22:00	   82	   88	   86	   79	   88	   89	   89	   87	   88	   86	   82	   82	
 	22:01-23:00	   83	   88	   87	   81	   89	   90	   90	   88	   88	   88	   84	   83	
 	23:01-24:00	   84	   89	   89	   84	   90	   91	   90	   88	   90	   89	   86	   86	
 	 Max Hour  	   5 	   6 	   5 	   7 	   7 	   7 	   8 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.4	  2.1	  1.4	  1.5	  1.2	  1.5	  1.3	  1.3	  1.7	  1.8	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    1	   -1	   -2	    2	   -2	    2	     	    5	    8	
 	 Day:Hour	     	     	     	30:04	29:23	16:05	25:05	29:01	 6:20	     	16:05	30:05	

 	Average WC	     	     	     	    5	    6	    5	    5	    6	    5	     	    6	    8	
 	Avg Del WC	     	     	     	    2	    2	    3	    3	    2	    2	     	    4	    1	
 	 # Hours WC	     	     	     	   27	   46	  151	   21	  115	   80	     	    2	    1	

 	Maximum HI	   39	   41	   32	   29	   32	     	   28	     	   28	   34	   37	   36	
 	 Day:Hour	 9:16	 3:16	 5:15	11:15	20:15	     	15:15	     	 2:16	21:14	25:15	21:15	

 	Average HI	   31	   34	   30	   28	   31	     	   27	     	   28	   31	   30	   30	
 	Avg Del HI	    2	    4	    2	    0	    2	     	    0	     	    1	    1	    1	    1	
 	 # Hours HI	   97	   91	   65	   13	   10	     	    3	     	    1	   10	   65	   65	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    5	    6	   11	    9	    6	    9	    8	    4	    3	    3	    3	
 	NorthEast	   21	   20	   18	    7	   11	    7	   21	   24	   15	   25	   32	   15	
 	East     	   43	   20	   18	   10	   11	   12	   14	   16	   22	   27	   39	   35	
 	SouthEast	   12	   25	   22	    8	   16	   17	   18	   10	   13	   18	   16	   21	
 	South    	   10	    6	    7	    6	   12	    7	    6	    8	   15	   10	    3	   12	
 	SouthWest	    3	   10	    8	   13	   13	   10	    8	   14	   17	    7	    3	    9	
 	West     	    3	    7	    9	   21	   11	   16	   10	    8	    9	    4	    1	    3	
 	NorthWest	    4	    7	   13	   24	   17	   26	   14	   13	    6	    6	    3	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	13.0 	9.0  	8.3  	11.1 	12.0 	9.9  	9.4  	9.6  	9.5  	11.9 	10.1 	
 	 Day:Hour 	28:17	 4:06	14:14	14:13	24:13	10:02	22:17	29:01	13:14	 2:16	15:14	 1:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:21	 2:04	 1:03	 1:02	 9:21	 1:01	 4:02	 3:20	 7:20	 2:01	10:02	 5:03	

 	Daily Avg	3.0  	2.8  	2.5  	2.4  	2.5  	2.7  	2.3  	2.8  	3.2  	3.1  	3.7  	3.3  	

   - Maximum Wind Speed of  13.0 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.3	  1.6	  1.9	  2.0	  2.4	  1.8	  2.0	  2.6	  2.2	  3.1	  2.2	
 	 1:01- 2:00	  2.1	  2.0	  1.4	  1.4	  1.8	  2.4	  1.8	  1.9	  2.3	  2.3	  2.8	  2.1	
 	 2:01- 3:00	  1.9	  1.6	  1.3	  1.9	  1.9	  2.3	  1.6	  1.9	  2.3	  2.3	  2.3	  2.1	
 	 3:01- 4:00	  1.8	  1.5	  1.4	  1.6	  1.9	  2.3	  1.8	  2.0	  2.2	  2.1	  2.2	  2.1	
 	 4:01- 5:00	  1.6	  1.7	  1.4	  1.6	  2.1	  2.3	  1.9	  2.4	  2.3	  1.7	  2.2	  2.0	
 	 5:01- 6:00	  1.9	  2.0	  1.4	  1.4	  2.2	  2.1	  2.0	  2.5	  2.2	  1.8	  2.2	  2.2	
 	 6:01- 7:00	  2.5	  2.0	  1.7	  1.4	  2.0	  2.0	  2.0	  2.4	  2.3	  2.1	  2.9	  2.9	
 	 7:01- 8:00	  3.2	  2.5	  2.1	  1.7	  2.1	  2.1	  2.1	  2.6	  2.8	  2.8	  3.7	  3.7	
 	 8:01- 9:00	  3.9	  3.1	  2.8	  2.5	  2.5	  2.5	  2.1	  3.2	  3.7	  3.4	  4.3	  4.1	
 	 9:01-10:00	  3.6	  3.5	  3.5	  3.0	  2.9	  2.9	  2.6	  3.4	  3.9	  3.6	  4.2	  4.0	
 	10:01-11:00	  3.8	  3.4	  3.9	  3.5	  3.3	  3.6	  3.1	  3.7	  4.2	  3.6	  4.0	  4.0	
 	11:01-12:00	  3.9	  3.5	  3.9	  3.9	  3.5	  3.7	  3.0	  3.7	  4.2	  3.4	  4.3	  4.1	
 	12:01-13:00	  3.9	  3.7	  4.0	  4.0	  3.5	  4.0	  3.2	  3.7	  4.4	  3.7	  4.4	  4.1	
 	13:01-14:00	  3.9	  3.6	  3.8	  3.9	  3.4	  4.0	  3.1	  3.9	  4.2	  3.7	  4.6	  4.2	
 	14:01-15:00	  4.0	  3.5	  3.6	  4.0	  3.3	  3.9	  3.1	  3.9	  4.3	  4.3	  4.8	  4.5	
 	15:01-16:00	  4.0	  3.5	  3.6	  3.5	  3.2	  3.3	  2.7	  3.7	  4.2	  4.3	  5.1	  4.6	
 	16:01-17:00	  4.1	  3.7	  3.4	  3.0	  2.7	  2.5	  2.4	  3.1	  4.1	  4.4	  5.4	  4.8	
 	17:01-18:00	  4.1	  3.6	  2.9	  2.0	  2.1	  2.5	  2.1	  2.4	  3.5	  4.2	  5.1	  4.6	
 	18:01-19:00	  3.5	  3.1	  2.3	  1.6	  2.5	  2.3	  2.2	  2.1	  3.2	  3.7	  4.4	  3.8	
 	19:01-20:00	  2.9	  2.6	  2.4	  2.0	  2.3	  2.2	  2.4	  2.2	  2.9	  3.1	  3.9	  3.1	
 	20:01-21:00	  2.7	  2.7	  2.1	  1.8	  2.4	  2.2	  2.1	  2.8	  2.5	  3.3	  3.7	  2.9	
 	21:01-22:00	  2.5	  2.6	  2.0	  1.8	  2.1	  2.1	  2.3	  2.8	  2.7	  3.1	  3.6	  2.9	
 	22:01-23:00	  2.3	  2.2	  2.2	  1.8	  2.2	  2.0	  2.1	  2.5	  2.7	  2.8	  3.2	  2.7	
 	23:01-24:00	  2.3	  2.4	  1.9	  1.7	  1.9	  2.1	  2.1	  2.5	  2.6	  2.5	  3.0	  2.4	
 	 Max Hour  	  17 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  17 	  17 	  17 	
 	 Min Hour  	   5 	   4 	   3 	   7 	   2 	  23 	   3 	   2 	   4 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	  129	  138	  220	  192	  195	  143	  144	  149	  118	   74	   94	
 	 1:01- 2:00	  102	  127	  154	  234	  205	  227	  160	  158	  140	  122	   77	  132	
 	 2:01- 3:00	  106	  110	  168	  263	  211	  212	  164	  171	  148	  117	  100	  127	
 	 3:01- 4:00	  118	  150	  191	  251	  228	  236	  168	  193	  146	  114	   93	  129	
 	 4:01- 5:00	  118	  157	  178	  263	  230	  203	  168	  202	  155	  114	  110	  129	
 	 5:01- 6:00	  108	  156	  194	  277	  211	  229	  184	  191	  166	  131	  122	  137	
 	 6:01- 7:00	  117	  166	  188	  260	  222	  231	  152	  189	  176	  128	  121	  140	
 	 7:01- 8:00	  110	  149	  201	  251	  220	  235	  169	  173	  167	  111	  108	  148	
 	 8:01- 9:00	  106	  163	  183	  261	  219	  221	  175	  156	  154	  125	  116	  128	
 	 9:01-10:00	  101	  151	  169	  248	  207	  218	  171	  141	  164	  125	  111	  118	
 	10:01-11:00	  117	  147	  165	  231	  205	  194	  173	  144	  151	  111	  103	  121	
 	11:01-12:00	  115	  154	  162	  233	  194	  195	  168	  151	  154	  132	  119	  123	
 	12:01-13:00	  115	  156	  155	  214	  178	  189	  163	  166	  147	  152	  109	  126	
 	13:01-14:00	  112	  151	  157	  219	  162	  194	  177	  163	  158	  165	  113	  122	
 	14:01-15:00	  110	  142	  169	  217	  174	  182	  159	  152	  168	  140	  104	  122	
 	15:01-16:00	  114	  146	  163	  194	  169	  187	  183	  158	  171	  133	   90	  118	
 	16:01-17:00	  103	  150	  149	  190	  166	  194	  145	  153	  165	  121	   91	  120	
 	17:01-18:00	  109	  129	  142	  194	  146	  175	  116	  130	  147	  115	   92	  119	
 	18:01-19:00	  107	  114	  127	  169	  131	  204	  134	  116	  142	  107	   92	  114	
 	19:01-20:00	  102	  104	  108	  139	  129	  203	  129	  118	  146	   99	   88	  116	
 	20:01-21:00	   94	  114	  114	  157	  117	  201	  132	  122	  142	   97	   93	  106	
 	21:01-22:00	   94	  121	  123	  159	  116	  191	  126	  133	  126	  115	   84	  113	
 	22:01-23:00	   98	   97	  112	  214	  150	  191	  138	  160	  137	  118	   86	   96	
 	23:01-24:00	   93	  128	  138	  185	  173	  188	  133	  138	  150	  114	   85	  100	
 	 Max Hour  	   5 	   7 	   8 	   6 	   5 	   4 	   6 	   5 	   7 	  14 	   6 	   8 	
 	 Min Hour  	   1 	  23 	  20 	  20 	  22 	  18 	  18 	  19 	  22 	  21 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	54   	323  	45   	21   	216  	60   	117  	172  	84   	33   	28   	54   	
 	Max Hourly	17   	37   	14   	7    	12   	7    	24   	18   	8    	5    	6    	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2964 	1730 	1862 	1365 	575  	449  	437  	931  	1109 	1812 	3308 	2978 	

 	Direct Max 	4505 	3749 	2983 	2146 	1382 	932  	1079 	2013 	2461 	4164 	4654 	4672 	
 	    Day    	   1 	   9 	   5 	   4 	   6 	   6 	  25 	  31 	  13 	  28 	  17 	  16 	

 	Diffuse Avg	2888 	2515 	2261 	1729 	1256 	1036 	1062 	1443 	1912 	2302 	2729 	2982 	

 	Global Avg 	6638 	4831 	4971 	4044 	2420 	2051 	2033 	3165 	3642 	4728 	6879 	6627 	
   - Maximum Direct Normal Solar of  4672 Wh/m² on Dec 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	 7:01- 8:00	   17	    4	    1	    0	    0	    0	    0	    0	    2	   15	   42	   33	
 	 8:01- 9:00	   81	   41	   32	   14	    3	    1	    0	    8	   23	   62	  148	  123	
 	 9:01-10:00	  210	  120	   97	   78	   24	   19	   11	   47	   63	  143	  306	  231	
 	10:01-11:00	  369	  232	  219	  169	   72	   60	   44	  112	  129	  257	  449	  370	
 	11:01-12:00	  496	  280	  338	  263	  110	  106	   79	  171	  190	  296	  579	  486	
 	12:01-13:00	  557	  322	  418	  305	  133	  110	  123	  216	  235	  325	  589	  521	
 	13:01-14:00	  509	  314	  357	  273	  123	   94	  108	  207	  227	  303	  505	  475	
 	14:01-15:00	  386	  231	  229	  172	   78	   46	   51	  119	  143	  236	  373	  401	
 	15:01-16:00	  228	  134	  130	   79	   31	   13	   19	   47	   75	  127	  218	  229	
 	16:01-17:00	  105	   51	   40	   12	    1	    0	    0	    5	   22	   46	   90	  101	
 	17:01-18:00	    5	    1	    0	    0	    0	    0	    0	    0	    0	    1	    5	    5	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   11	   10	
 	 6:01- 7:00	   73	   23	    5	    0	    0	    0	    0	    0	    6	   46	  118	  117	
 	 7:01- 8:00	  209	  144	   98	   49	   14	    3	    3	   25	   88	  157	  233	  223	
 	 8:01- 9:00	  300	  250	  238	  178	   94	   66	   62	  119	  184	  225	  297	  305	
 	 9:01-10:00	  339	  287	  289	  244	  171	  139	  140	  177	  240	  270	  322	  347	
 	10:01-11:00	  339	  298	  309	  264	  201	  177	  183	  196	  271	  276	  304	  349	
 	11:01-12:00	  313	  304	  294	  248	  197	  167	  176	  200	  268	  277	  280	  307	
 	12:01-13:00	  278	  273	  234	  207	  185	  146	  149	  178	  232	  261	  261	  276	
 	13:01-14:00	  251	  251	  225	  174	  159	  132	  130	  168	  212	  217	  242	  261	
 	14:01-15:00	  256	  243	  233	  174	  144	  135	  133	  203	  182	  218	  214	  231	
 	15:01-16:00	  257	  228	  199	  122	   74	   72	   81	  132	  146	  191	  191	  247	
 	16:01-17:00	  186	  162	  123	   70	   17	    0	    5	   45	   83	  125	  179	  218	
 	17:01-18:00	   85	   53	   12	    0	    0	    0	    0	    0	    1	   38	   77	   92	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  11*	  11*	  11*	  11*	  11*	  15 	  11*	  12 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   11	   10	
 	 6:01- 7:00	   75	   23	    5	    0	    0	    0	    0	    0	    6	   47	  125	  123	
 	 7:01- 8:00	  237	  151	  101	   51	   14	    3	    3	   25	   92	  185	  307	  279	
 	 8:01- 9:00	  408	  309	  290	  205	  101	   68	   63	  135	  223	  316	  498	  468	
 	 9:01-10:00	  580	  432	  418	  365	  217	  179	  164	  255	  328	  447	  677	  609	
 	10:01-11:00	  725	  552	  569	  495	  320	  287	  261	  362	  431	  564	  780	  734	
 	11:01-12:00	  819	  601	  684	  596	  370	  354	  311	  445	  496	  598	  877	  800	
 	12:01-13:00	  863	  625	  734	  627	  404	  350	  368	  501	  525	  625	  885	  818	
 	13:01-14:00	  833	  629	  698	  599	  390	  335	  354	  520	  528	  590	  828	  799	
 	14:01-15:00	  771	  574	  602	  510	  340	  270	  276	  464	  427	  565	  719	  759	
 	15:01-16:00	  646	  480	  490	  359	  206	  144	  178	  296	  331	  443	  573	  630	
 	16:01-17:00	  451	  315	  283	  158	   43	   49	   36	   97	  190	  275	  417	  464	
 	17:01-18:00	  111	   60	   61	   77	   18	    9	   17	   65	   59	   45	  104	  117	
 	18:01-19:00	  117	   78	   36	    1	    0	    0	    0	    0	    7	   26	   78	   19	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.0	 22.8	 23.3	 22.8	 20.2	 17.3	 14.7	 12.8	 12.3	 13.3	 15.5	 18.3	
 	   2.0 m  	 19.3	 21.0	 21.8	 21.8	 20.4	 18.5	 16.4	 14.6	 13.7	 13.9	 15.2	 17.1	
 	   4.0 m  	 18.2	 19.5	 20.3	 20.6	 20.0	 18.9	 17.5	 16.1	 15.2	 15.0	 15.6	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    3	   13	    0	    6	    3	    0	    0	    0	
 	HDD base 18C	    0	    1	    2	   39	  105	  202	  111	  169	  123	   27	    4	    4	

 	CDD base 10C	  397	  375	  363	  244	  165	   50	  143	   86	  124	  244	  339	  363	
 	CDD base 18C	  149	  153	  117	   43	   18	    0	    6	    1	    4	   23	  103	  120	

 	CDH base 20C	 2447	 2604	 1940	 1073	  354	    0	  233	   73	  133	  514	 1771	 2011	
 	CDH base 23C	 1068	 1108	  712	  489	  117	    0	   83	   13	   29	  141	  771	  904	
 	CDH base 27C	  255	  252	   60	  101	   19	    0	    2	    0	    0	   32	  173	  227	

    - 2895 annual (wthr file) cooling degree-days (10°C baseline)
    -   26 annual (wthr file) heating degree-days (10°C baseline)

    -  736 annual (wthr file) cooling degree-days (18°C baseline)
    -  787 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 10:Feb 16, Maximum Temp=  36.00°C, Deviation=|11.214|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  22.62°C, Deviation=| 0.080|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   1.10°C, Deviation=| 8.221|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  12.83°C, Deviation=| 0.209|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  18.36°C, Deviation=| 0.699|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.74°C, Deviation=| 0.197|°C
