 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Feira.de.Santana.866580_INMET
 Location -- Feira de Santana BA BRA  
      {S 12° 16'} {W  38° 58'} {GMT -3.0 Hours}
 Elevation --   231m above sea level
 Standard Pressure at Elevation --  98581Pa
 Data Source -- INMET

 WMO Station 866580

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 15.4	 16.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 35.4	 34.8	 34.2	 24.1	 23.9	 23.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.3	  7.6	  7.3	  5.7	  5.5	  5.9	  6.6	  6.0	  7.0	  5.9	  5.8	  5.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.0	 35.6	 36.5	 33.3	 31.8	 30.8	 27.6	 28.1	 30.8	 34.8	 35.9	 34.8	
 	 Day:Hour	 1:15	26:16	 3:16	 7:15	31:16	 1:15	16:13	30:13	29:15	 9:16	27:16	24:17	

 	Minimum 	 20.5	 20.8	 21.3	 20.3	 17.9	 16.6	 15.9	 15.0	 14.3	 17.4	 18.9	 17.8	
 	 Day:Hour	18:06	 8:06	22:07	30:03	21:06	13:23	22:04	10:07	 5:06	17:06	10:01	 4:06	

 	Daily Avg	26.4 	27.1 	27.1 	25.2 	24.4 	22.7 	21.6 	21.2 	22.1 	25.1 	26.1 	26.3 	

   - Maximum Dry Bulb temperature of  36.5°C on Mar  3
   - Minimum Dry Bulb temperature of  14.3°C on Sep  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   25	   24	   25	    3	     	     	     	     	     	    7	   22	   22	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.8 	23.3 	24.4 	24.4 	24.2 	22.8 	22.7 	20.9 	21.6 	23.1 	22.1 	24.3 	
 	 Day:Hour	23:08	27:08	 6:18	 6:20	14:11	25:14	14:15	10:09	16:15	28:17	21:07	 9:22	

 	Minimum 	13.8 	14.1 	15.0 	16.3 	17.2 	12.7 	13.1 	14.6 	13.6 	13.3 	13.5 	12.3 	
 	 Day:Hour	19:18	15:15	11:17	20:14	20:16	13:17	31:13	10:07	 5:06	 9:15	 9:15	 1:16	

 	Daily Avg	20.3 	20.4 	21.5 	21.8 	21.0 	19.6 	19.3 	18.0 	18.3 	19.8 	19.3 	19.9 	

   - Maximum Dew Point temperature of  24.4°C on Mar  6
   - Minimum Dew Point temperature of  12.3°C on Dec  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.3	 24.0	 24.5	 23.3	 22.2	 21.2	 20.2	 19.0	 19.6	 21.9	 22.3	 22.8	
 	 1:01- 2:00	 23.0	 23.7	 24.3	 23.1	 22.0	 21.1	 20.0	 18.9	 19.4	 21.7	 22.2	 22.6	
 	 2:01- 3:00	 22.8	 23.5	 24.0	 23.1	 21.8	 21.0	 19.9	 18.8	 19.2	 21.4	 22.0	 22.4	
 	 3:01- 4:00	 22.6	 23.2	 23.8	 23.0	 21.6	 20.8	 19.9	 18.6	 19.2	 21.3	 21.8	 22.2	
 	 4:01- 5:00	 22.4	 23.0	 23.6	 22.7	 21.5	 20.7	 19.8	 18.4	 18.9	 21.1	 21.7	 21.9	
 	 5:01- 6:00	 22.2	 22.8	 23.6	 22.6	 21.4	 20.5	 19.7	 18.3	 18.5	 21.0	 21.7	 21.8	
 	 6:01- 7:00	 22.7	 23.1	 23.6	 22.7	 21.3	 20.5	 19.6	 18.2	 18.8	 21.8	 22.9	 22.8	
 	 7:01- 8:00	 25.0	 25.0	 24.9	 23.6	 22.4	 21.0	 20.1	 19.3	 20.8	 23.4	 24.4	 24.4	
 	 8:01- 9:00	 26.5	 26.6	 26.5	 24.7	 24.0	 21.9	 21.2	 20.7	 22.6	 24.9	 26.0	 26.0	
 	 9:01-10:00	 28.0	 28.2	 27.9	 26.1	 25.4	 23.2	 22.4	 22.3	 23.9	 26.4	 27.5	 27.4	
 	10:01-11:00	 29.1	 29.8	 29.5	 27.0	 26.5	 24.3	 23.2	 23.5	 24.9	 27.8	 28.6	 28.8	
 	11:01-12:00	 30.3	 30.8	 30.3	 27.9	 27.6	 25.0	 24.0	 24.5	 25.6	 28.9	 30.1	 30.0	
 	12:01-13:00	 31.1	 31.7	 31.4	 28.3	 28.4	 25.4	 24.7	 24.9	 26.0	 29.7	 31.2	 30.9	
 	13:01-14:00	 31.9	 32.5	 31.8	 28.7	 28.5	 25.6	 24.6	 25.1	 26.3	 30.3	 31.8	 31.5	
 	14:01-15:00	 31.8	 32.8	 31.9	 28.8	 28.4	 25.7	 24.4	 24.9	 26.2	 30.7	 32.0	 31.8	
 	15:01-16:00	 30.7	 32.5	 31.5	 28.2	 28.2	 25.7	 24.1	 24.6	 25.8	 30.5	 32.0	 32.0	
 	16:01-17:00	 29.5	 31.5	 30.6	 27.5	 27.5	 24.8	 23.4	 24.0	 25.4	 29.4	 31.1	 31.2	
 	17:01-18:00	 28.9	 29.8	 29.5	 26.5	 26.1	 23.7	 22.6	 23.1	 24.1	 27.7	 29.2	 29.9	
 	18:01-19:00	 27.6	 28.3	 28.1	 25.6	 25.1	 22.9	 21.8	 21.9	 22.7	 25.9	 27.3	 27.9	
 	19:01-20:00	 26.4	 27.2	 27.0	 24.8	 24.3	 22.3	 21.3	 21.0	 21.8	 24.7	 25.9	 26.4	
 	20:01-21:00	 25.6	 26.3	 26.3	 24.4	 23.7	 22.0	 20.9	 20.4	 21.2	 23.6	 24.7	 25.3	
 	21:01-22:00	 24.8	 25.5	 25.7	 24.1	 23.2	 21.8	 20.7	 19.9	 20.5	 22.9	 23.7	 24.5	
 	22:01-23:00	 24.2	 25.0	 25.3	 23.7	 22.8	 21.5	 20.4	 19.5	 20.2	 22.4	 23.0	 23.8	
 	23:01-24:00	 23.8	 24.5	 24.8	 23.5	 22.4	 21.3	 20.2	 19.3	 19.8	 22.2	 22.6	 23.2	
 	 Max Hour  	  14 	  15 	  15 	  15 	  14 	  15 	  13 	  14 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.2	 21.4	 22.2	 22.1	 21.1	 19.7	 19.2	 17.7	 18.3	 20.3	 20.3	 20.7	
 	 1:01- 2:00	 21.2	 21.4	 22.2	 21.9	 20.9	 19.7	 19.1	 17.7	 18.1	 20.2	 20.3	 20.8	
 	 2:01- 3:00	 21.2	 21.4	 22.2	 21.9	 20.8	 19.7	 19.0	 17.7	 18.0	 20.1	 20.3	 20.7	
 	 3:01- 4:00	 21.1	 21.3	 22.2	 21.8	 20.7	 19.6	 19.0	 17.6	 18.0	 20.1	 20.2	 20.7	
 	 4:01- 5:00	 21.0	 21.3	 22.2	 21.7	 20.6	 19.5	 18.9	 17.5	 17.8	 19.9	 20.2	 20.6	
 	 5:01- 6:00	 21.0	 21.3	 22.2	 21.6	 20.5	 19.4	 18.8	 17.4	 17.6	 19.9	 20.1	 20.5	
 	 6:01- 7:00	 21.4	 21.6	 22.2	 21.7	 20.5	 19.4	 18.8	 17.4	 17.9	 20.6	 20.9	 21.3	
 	 7:01- 8:00	 21.8	 22.2	 22.7	 22.3	 21.4	 19.7	 19.3	 18.4	 19.2	 20.9	 20.4	 21.3	
 	 8:01- 9:00	 21.2	 21.7	 22.3	 22.4	 21.8	 19.9	 19.7	 18.9	 19.2	 20.4	 19.7	 20.7	
 	 9:01-10:00	 20.4	 20.7	 21.7	 22.3	 21.5	 20.1	 19.8	 18.7	 18.6	 19.8	 19.0	 20.0	
 	10:01-11:00	 19.9	 19.7	 21.1	 21.9	 21.1	 20.1	 19.8	 18.4	 18.3	 19.3	 18.3	 19.2	
 	11:01-12:00	 19.0	 18.9	 20.4	 21.5	 20.8	 19.9	 19.7	 18.2	 17.8	 18.8	 17.8	 18.7	
 	12:01-13:00	 18.7	 18.3	 19.9	 21.2	 20.6	 19.7	 19.6	 17.9	 17.9	 18.5	 17.3	 18.2	
 	13:01-14:00	 18.5	 17.8	 19.6	 21.2	 20.6	 19.3	 19.4	 17.9	 18.2	 18.2	 17.1	 18.1	
 	14:01-15:00	 18.5	 17.9	 19.7	 21.1	 20.3	 19.3	 19.3	 18.2	 18.1	 18.1	 17.0	 17.8	
 	15:01-16:00	 19.2	 18.5	 19.9	 21.3	 20.6	 19.4	 19.4	 18.0	 18.0	 18.5	 16.8	 17.6	
 	16:01-17:00	 19.5	 19.2	 20.3	 21.3	 20.8	 19.4	 19.5	 17.9	 17.9	 18.9	 18.0	 18.5	
 	17:01-18:00	 19.7	 19.9	 21.2	 21.6	 21.0	 19.3	 19.3	 17.7	 18.1	 19.6	 19.4	 19.5	
 	18:01-19:00	 19.9	 20.2	 21.7	 22.0	 21.3	 19.5	 19.2	 18.0	 18.4	 20.2	 19.7	 20.2	
 	19:01-20:00	 20.3	 20.4	 21.8	 22.1	 21.4	 19.6	 19.3	 18.1	 18.6	 20.4	 19.7	 20.2	
 	20:01-21:00	 20.5	 20.6	 21.9	 22.1	 21.4	 19.8	 19.2	 18.0	 18.6	 20.3	 19.7	 20.3	
 	21:01-22:00	 20.7	 21.1	 22.0	 22.1	 21.3	 19.8	 19.2	 18.0	 18.6	 20.3	 19.8	 20.5	
 	22:01-23:00	 20.9	 21.4	 22.1	 22.1	 21.2	 19.8	 19.1	 17.9	 18.5	 20.4	 20.0	 20.6	
 	23:01-24:00	 21.1	 21.4	 22.1	 22.0	 21.1	 19.7	 19.1	 17.8	 18.4	 20.4	 20.2	 20.7	
 	 Max Hour  	   8 	   8 	   8 	   9 	   9 	  11 	  10 	   9 	   9 	   8 	   7 	   8 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  15 	  15 	   7 	   7 	   6 	  15 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	94   	95   	96   	96   	96   	97   	97   	97   	96   	95   	96   	
 	 Day:Hour 	 6:04	 1:06	24:07	26:07	 1:06	 5:05	12:08	 8:07	23:07	 1:07	 1:04	10:01	

 	Minimum  	29   	28   	29   	46   	42   	44   	44   	49   	42   	28   	30   	28   	
 	 Day:Hour 	 1:15	15:15	11:17	20:14	31:16	 6:15	31:13	29:16	 5:15	 9:15	18:17	 1:15	

 	Daily Avg	72   	69   	74   	83   	82   	84   	87   	83   	80   	75   	69   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   85	   87	   92	   93	   91	   94	   92	   92	   90	   88	   88	
 	 1:01- 2:00	   89	   87	   88	   92	   93	   92	   94	   93	   92	   91	   89	   89	
 	 2:01- 3:00	   90	   88	   90	   93	   94	   92	   94	   93	   92	   92	   90	   90	
 	 3:01- 4:00	   91	   89	   90	   93	   94	   93	   94	   94	   93	   92	   91	   91	
 	 4:01- 5:00	   92	   90	   91	   94	   94	   93	   95	   94	   93	   93	   91	   91	
 	 5:01- 6:00	   93	   91	   92	   94	   94	   93	   95	   94	   94	   93	   91	   92	
 	 6:01- 7:00	   92	   91	   92	   94	   94	   93	   95	   95	   94	   93	   88	   91	
 	 7:01- 8:00	   82	   84	   87	   92	   94	   92	   95	   94	   90	   86	   78	   82	
 	 8:01- 9:00	   73	   74	   78	   87	   87	   88	   91	   89	   81	   76	   68	   73	
 	 9:01-10:00	   63	   64	   69	   80	   79	   83	   85	   80	   73	   67	   60	   64	
 	10:01-11:00	   58	   55	   61	   74	   72	   78	   81	   73	   67	   60	   54	   57	
 	11:01-12:00	   51	   49	   57	   69	   66	   74	   78	   68	   63	   55	   48	   51	
 	12:01-13:00	   48	   45	   52	   66	   63	   71	   74	   66	   62	   52	   43	   47	
 	13:01-14:00	   46	   42	   50	   65	   63	   69	   74	   65	   62	   49	   42	   46	
 	14:01-15:00	   46	   42	   50	   64	   62	   69	   74	   67	   62	   48	   41	   44	
 	15:01-16:00	   51	   44	   52	   67	   64	   69	   76	   67	   64	   50	   41	   43	
 	16:01-17:00	   56	   49	   56	   70	   67	   72	   79	   69	   64	   54	   46	   48	
 	17:01-18:00	   59	   56	   63	   75	   73	   77	   82	   72	   70	   62	   56	   54	
 	18:01-19:00	   63	   62	   69	   80	   79	   81	   85	   79	   77	   71	   63	   63	
 	19:01-20:00	   69	   67	   73	   85	   84	   85	   88	   83	   82	   77	   69	   69	
 	20:01-21:00	   74	   71	   77	   87	   87	   87	   90	   86	   85	   81	   74	   74	
 	21:01-22:00	   78	   76	   80	   88	   89	   88	   91	   89	   88	   85	   79	   78	
 	22:01-23:00	   82	   80	   82	   90	   90	   90	   92	   90	   90	   88	   83	   82	
 	23:01-24:00	   85	   83	   85	   91	   92	   91	   93	   91	   91	   89	   86	   85	
 	 Max Hour  	   6 	   7 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.1	  2.3	  2.5	  2.4	  2.2	  2.3	  2.1	  2.1	  2.1	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   37	   37	   35	   33	   30	   29	   32	   36	   37	   36	
 	 Day:Hour	22:16	27:15	 3:18	 7:13	23:13	 1:15	16:13	16:15	29:15	28:15	21:15	 9:13	

 	Average HI	   31	   32	   32	   32	   31	   29	   29	   28	   29	   31	   31	   31	
 	Avg Del HI	    2	    2	    2	    3	    2	    1	    2	    1	    1	    1	    1	    2	
 	 # Hours HI	  271	  243	  278	  183	  160	   34	    4	   16	   59	  224	  229	  246	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    3	    8	    2	    2	    1	    0	    1	    1	    3	    4	    8	
 	NorthEast	    7	    5	   15	    5	    6	    1	    1	    2	    6	   15	   27	   25	
 	East     	   22	   27	   20	    9	   14	    4	    4	    6	   19	   32	   44	   28	
 	SouthEast	   55	   53	   36	   43	   46	   34	   45	   55	   56	   38	   23	   27	
 	South    	    8	    6	    8	   27	   16	   50	   36	   22	   11	    6	    1	    3	
 	SouthWest	    2	    2	    6	    8	    9	    9	   12	    8	    2	    2	    0	    2	
 	West     	    3	    2	    2	    4	    5	    1	    1	    3	    3	    1	    0	    5	
 	NorthWest	    2	    2	    4	    2	    3	    1	    1	    3	    2	    2	    1	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	7.6  	7.3  	5.7  	5.5  	5.9  	6.6  	6.0  	7.0  	5.9  	5.8  	5.9  	
 	 Day:Hour 	 5:17	20:12	 7:18	12:16	 3:13	 3:15	18:14	12:10	11:15	13:15	 8:18	11:17	

 	Minimum 	0.2  	0.2  	0.2  	0.1  	0.1  	0.2  	0.1  	0.2  	0.0  	0.2  	0.1  	0.2  	
 	 Day:Hour 	 6:01	 7:02	 1:04	 5:05	 1:05	21:05	14:02	 1:24	22:10	17:03	21:06	 5:05	

 	Daily Avg	2.6  	2.7  	2.4  	2.2  	2.0  	2.8  	2.5  	2.4  	2.6  	2.7  	2.7  	2.5  	

   - Maximum Wind Speed of  10.3 m/s on Jan  5
   - Minimum Wind Speed of   0.0 m/s on Sep 22

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.4	  1.6	  1.3	  1.1	  1.9	  1.7	  1.4	  1.6	  2.0	  2.1	  2.0	
 	 1:01- 2:00	  0.9	  1.4	  1.3	  1.3	  1.1	  1.9	  1.7	  1.4	  1.6	  1.9	  1.9	  1.6	
 	 2:01- 3:00	  1.1	  1.2	  1.4	  1.3	  1.1	  2.1	  1.7	  1.4	  1.5	  1.5	  1.6	  1.4	
 	 3:01- 4:00	  1.0	  1.0	  1.0	  1.4	  1.0	  1.9	  1.8	  1.2	  1.4	  1.6	  1.3	  1.2	
 	 4:01- 5:00	  0.8	  1.0	  1.0	  1.2	  1.0	  2.0	  1.7	  1.3	  1.2	  1.4	  1.2	  0.9	
 	 5:01- 6:00	  0.8	  1.0	  1.1	  1.3	  1.1	  1.9	  1.6	  1.3	  1.2	  1.3	  1.2	  0.9	
 	 6:01- 7:00	  0.8	  0.8	  1.1	  1.2	  1.1	  2.0	  1.8	  1.3	  1.1	  1.4	  1.3	  1.0	
 	 7:01- 8:00	  1.5	  1.5	  1.8	  1.7	  1.4	  2.3	  1.9	  1.6	  1.8	  2.3	  2.8	  2.1	
 	 8:01- 9:00	  2.7	  2.6	  2.5	  2.4	  2.0	  2.7	  2.5	  2.2	  2.8	  3.2	  3.2	  2.9	
 	 9:01-10:00	  3.1	  2.8	  2.6	  2.5	  2.3	  3.1	  2.8	  2.9	  3.4	  3.2	  3.2	  2.9	
 	10:01-11:00	  2.9	  3.0	  2.6	  2.8	  2.6	  3.4	  3.2	  3.3	  3.6	  3.1	  2.9	  2.8	
 	11:01-12:00	  3.0	  3.1	  2.5	  2.9	  2.6	  3.4	  3.4	  3.3	  3.7	  3.1	  2.8	  2.6	
 	12:01-13:00	  3.3	  3.2	  2.8	  2.9	  2.9	  3.8	  3.5	  3.6	  3.5	  3.1	  2.8	  2.5	
 	13:01-14:00	  3.5	  3.3	  2.9	  3.1	  2.9	  3.9	  3.8	  3.8	  4.0	  3.1	  2.7	  2.6	
 	14:01-15:00	  4.0	  3.6	  3.0	  3.3	  2.9	  3.9	  3.9	  3.9	  4.1	  3.3	  3.1	  2.7	
 	15:01-16:00	  4.5	  4.2	  3.5	  3.6	  3.1	  4.0	  3.9	  4.0	  4.0	  3.7	  3.2	  3.0	
 	16:01-17:00	  4.9	  4.7	  3.7	  3.4	  3.2	  4.0	  3.7	  4.0	  3.9	  3.8	  4.0	  3.5	
 	17:01-18:00	  4.4	  4.9	  3.7	  3.3	  3.2	  3.5	  3.4	  3.5	  3.5	  3.7	  4.4	  3.9	
 	18:01-19:00	  4.2	  4.5	  3.4	  2.7	  2.7	  3.2	  2.8	  3.0	  2.9	  3.6	  4.0	  3.9	
 	19:01-20:00	  3.7	  4.2	  3.4	  2.5	  2.6	  2.7	  2.5	  2.7	  2.5	  3.3	  3.9	  3.7	
 	20:01-21:00	  3.3	  3.5	  3.1	  2.1	  2.4	  2.6	  2.1	  2.2	  2.4	  3.1	  3.5	  3.3	
 	21:01-22:00	  2.8	  3.2	  2.7	  2.1	  2.0	  2.4	  1.9	  1.9	  2.1	  2.8	  3.0	  2.9	
 	22:01-23:00	  2.2	  2.4	  2.3	  1.9	  1.6	  2.1	  1.8	  1.7	  2.0	  2.4	  2.6	  2.7	
 	23:01-24:00	  1.7	  1.8	  1.9	  1.6	  1.3	  2.0	  1.7	  1.6	  1.5	  2.3	  2.4	  2.3	
 	 Max Hour  	  17 	  18 	  17 	  16 	  17 	  16 	  15 	  17 	  15 	  17 	  18 	  19 	
 	 Min Hour  	   6 	   7 	   4 	   7 	   4 	   1 	   6 	   4 	   7 	   6 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  100	  141	  138	  134	  151	  158	  153	  127	   97	   82	   94	
 	 1:01- 2:00	  131	  118	  126	  133	  120	  169	  162	  169	  130	   92	   90	   89	
 	 2:01- 3:00	  147	  118	  122	  153	  152	  171	  173	  170	  138	   96	   85	   82	
 	 3:01- 4:00	  135	  116	  130	  156	  169	  183	  173	  204	  138	  119	   86	   92	
 	 4:01- 5:00	  161	  157	  141	  156	  168	  183	  166	  196	  148	  101	   90	  113	
 	 5:01- 6:00	  169	  187	  151	  175	  186	  178	  173	  199	  158	  118	   94	  140	
 	 6:01- 7:00	  177	  178	  160	  188	  205	  184	  186	  186	  186	  119	   68	  137	
 	 7:01- 8:00	  118	  128	  143	  181	  190	  176	  175	  190	  142	  104	   52	   81	
 	 8:01- 9:00	   93	  112	  127	  167	  152	  171	  170	  162	  115	   95	   49	   74	
 	 9:01-10:00	   85	   83	  105	  160	  140	  162	  157	  141	  102	  105	   66	   80	
 	10:01-11:00	   95	  115	  129	  153	  131	  161	  143	  133	  106	  134	   78	   85	
 	11:01-12:00	  104	  121	  135	  149	  134	  149	  144	  129	  114	  126	  105	  114	
 	12:01-13:00	  126	  134	  132	  147	  132	  148	  140	  131	  120	  122	   80	  105	
 	13:01-14:00	  122	  117	  134	  146	  136	  145	  138	  133	  113	  108	   91	  113	
 	14:01-15:00	  124	  123	  129	  148	  145	  143	  137	  132	  122	  115	   91	  133	
 	15:01-16:00	  137	  123	  128	  147	  135	  137	  134	  130	  123	  112	  101	  113	
 	16:01-17:00	  133	  130	  126	  150	  129	  140	  130	  133	  124	  112	  108	  122	
 	17:01-18:00	  130	  130	  130	  147	  130	  135	  142	  135	  124	  113	  115	  132	
 	18:01-19:00	  123	  120	  128	  129	  126	  139	  136	  137	  126	  121	  108	  120	
 	19:01-20:00	  118	  116	  119	  126	  120	  143	  140	  132	  124	  113	  101	  112	
 	20:01-21:00	  110	  108	  111	  128	  120	  142	  140	  130	  120	  110	   92	  100	
 	21:01-22:00	  104	  102	  102	  132	  114	  154	  143	  130	  114	   99	   87	  100	
 	22:01-23:00	  102	  104	  108	  134	  111	  149	  153	  130	  112	   94	   84	   94	
 	23:01-24:00	  103	  101	  112	  126	  133	  153	  158	  133	  115	   98	   82	   98	
 	 Max Hour  	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   4 	   7 	  11 	  18 	   6 	
 	 Min Hour  	  10 	  10 	  22 	  20 	  23 	  18 	  17 	  12 	  10 	   2 	   9 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	22   	55   	86   	120  	104  	117  	54   	48   	9    	73   	106  	0    	
 	Max Hourly	4    	12   	35   	27   	7    	7    	4    	4    	2    	10   	28   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2410 	2178 	2124 	1468 	1295 	888  	901  	1241 	1806 	2314 	2411 	2319 	

 	Direct Max 	3659 	3914 	3721 	2683 	2557 	2093 	2260 	2738 	3389 	3970 	4359 	4184 	
 	    Day    	  31 	  26 	  11 	  25 	   7 	  21 	  29 	  28 	  28 	   9 	  18 	   4 	

 	Diffuse Avg	2891 	2808 	2625 	2306 	2143 	1910 	1995 	2261 	2604 	2650 	2861 	2810 	

 	Global Avg 	5789 	5453 	5235 	4304 	4080 	3348 	3394 	4045 	4936 	5489 	5772 	5628 	
   - Maximum Direct Normal Solar of  4359 Wh/m² on Nov 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    6	    2	    2	    1	    1	    0	    0	    1	    4	    7	   13	    8	
 	 8:01- 9:00	   70	   24	   34	   15	   20	    9	    9	   16	   48	   55	   59	   58	
 	 9:01-10:00	  164	  132	  125	   63	   68	   48	   41	   74	  129	  154	  199	  165	
 	10:01-11:00	  307	  251	  286	  175	  140	   97	   73	  153	  262	  306	  292	  297	
 	11:01-12:00	  446	  340	  373	  304	  216	  150	  160	  243	  331	  383	  419	  392	
 	12:01-13:00	  419	  463	  472	  310	  298	  185	  239	  253	  323	  405	  514	  452	
 	13:01-14:00	  447	  412	  398	  278	  270	  184	  180	  223	  319	  433	  414	  432	
 	14:01-15:00	  359	  347	  289	  219	  184	  139	  125	  182	  247	  353	  288	  316	
 	15:01-16:00	  184	  192	  138	  100	   95	   73	   70	   92	  135	  201	  192	  183	
 	16:01-17:00	    8	   14	    7	    3	    3	    3	    2	    5	    8	   17	   21	   16	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   19	    8	    4	    3	    1	    0	    0	    1	   11	   30	   54	   36	
 	 7:01- 8:00	  179	  127	  112	   86	   73	   46	   44	   66	  144	  155	  199	  174	
 	 8:01- 9:00	  315	  279	  276	  202	  218	  152	  165	  197	  274	  269	  299	  286	
 	 9:01-10:00	  375	  369	  338	  317	  288	  246	  248	  288	  328	  338	  349	  334	
 	10:01-11:00	  394	  406	  375	  339	  305	  287	  297	  330	  353	  356	  387	  354	
 	11:01-12:00	  358	  405	  362	  319	  330	  291	  292	  335	  360	  357	  363	  352	
 	12:01-13:00	  348	  334	  307	  294	  287	  268	  266	  308	  341	  348	  315	  321	
 	13:01-14:00	  289	  301	  272	  265	  235	  232	  251	  272	  283	  272	  289	  288	
 	14:01-15:00	  231	  232	  250	  220	  184	  178	  215	  205	  223	  207	  249	  251	
 	15:01-16:00	  223	  189	  213	  173	  146	  147	  149	  173	  179	  175	  187	  231	
 	16:01-17:00	  126	  136	  113	   88	   75	   64	   67	   86	  108	  128	  139	  145	
 	17:01-18:00	   33	   23	    4	    0	    0	    0	    0	    0	    0	   15	   31	   39	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   19	    8	    4	    3	    1	    0	    0	    1	   11	   31	   55	   37	
 	 7:01- 8:00	  191	  131	  115	   88	   75	   47	   45	   67	  153	  168	  223	  190	
 	 8:01- 9:00	  412	  313	  325	  225	  252	  169	  181	  222	  344	  346	  381	  367	
 	 9:01-10:00	  565	  521	  484	  395	  380	  314	  306	  383	  481	  516	  578	  525	
 	10:01-11:00	  714	  666	  675	  535	  475	  410	  388	  506	  634	  673	  690	  665	
 	11:01-12:00	  809	  745	  740	  646	  582	  475	  483	  604	  701	  741	  784	  751	
 	12:01-13:00	  785	  812	  803	  641	  647	  504	  562	  599	  687	  768	  849	  796	
 	13:01-14:00	  805	  774	  738	  615	  603	  497	  503	  559	  664	  771	  765	  789	
 	14:01-15:00	  729	  714	  663	  558	  498	  430	  435	  495	  585	  701	  648	  690	
 	15:01-16:00	  568	  555	  491	  397	  385	  345	  333	  387	  459	  565	  549	  574	
 	16:01-17:00	  151	  184	  139	  100	   95	   81	   81	  110	  138	  186	  206	  195	
 	17:01-18:00	   39	   29	   58	  102	   88	   75	   78	  112	   78	   22	   44	   50	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.9	 26.2	 27.0	 27.3	 26.9	 25.8	 24.4	 23.1	 22.2	 21.9	 22.4	 23.5	
 	   2.0 m  	 24.3	 25.4	 26.1	 26.5	 26.5	 25.9	 25.0	 23.9	 23.1	 22.6	 22.7	 23.3	
 	   4.0 m  	 24.1	 24.8	 25.4	 25.8	 26.0	 25.7	 25.2	 24.5	 23.8	 23.4	 23.3	 23.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  509	  480	  530	  455	  447	  380	  361	  347	  364	  467	  482	  506	
 	CDD base 18C	  261	  256	  282	  215	  199	  140	  113	   99	  124	  219	  242	  258	

 	CDH base 20C	 4784	 4797	 5281	 3722	 3311	 1977	 1352	 1319	 1807	 3801	 4372	 4708	
 	CDH base 23C	 2668	 2831	 3063	 1680	 1439	  573	  312	  416	  697	 1974	 2457	 2666	
 	CDH base 27C	  957	 1103	 1123	  388	  266	   44	    1	    8	   85	  639	  934	 1003	

    - 5328 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2408 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  24.60°C, Deviation=| 0.081|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  36.50°C, Deviation=| 8.039|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=  14.30°C, Deviation=| 6.562|°C
