 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Correntina.866710_INMET
 Location -- Correntina BA BRA  
      {S 13° 19'} {W  44° 37'} {GMT -3.0 Hours}
 Elevation --   549m above sea level
 Standard Pressure at Elevation --  94901Pa
 Data Source -- INMET

 WMO Station 866710

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 10.1	 10.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 38.2	 37.5	 36.8	 22.9	 22.6	 22.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.9	  6.8	  5.2	  5.7	  3.9	  3.6	  3.8	  5.6	  8.8	  7.6	  6.4	  6.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.1	 32.4	 32.6	 32.4	 32.6	 31.4	 32.5	 35.7	 37.5	 38.3	 39.3	 32.6	
 	 Day:Hour	 1:16	26:15	14:15	24:15	 4:16	16:14	31:16	 4:14	17:15	31:15	 4:13	 1:15	

 	Minimum 	 17.3	 17.5	 17.9	 16.2	 12.8	  9.6	  9.4	 10.8	 13.2	 16.7	 17.2	 17.0	
 	 Day:Hour	15:06	21:06	22:06	20:06	22:06	12:06	26:06	11:06	11:06	26:05	 3:05	31:06	

 	Daily Avg	24.3 	24.5 	23.8 	23.8 	22.8 	21.3 	20.5 	22.8 	25.2 	27.4 	25.3 	24.2 	

   - Maximum Dry Bulb temperature of  39.3°C on Nov  4
   - Minimum Dry Bulb temperature of   9.4°C on Jul 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    2	    1	    2	    3	     	    3	   13	   27	   31	   13	    5	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.0 	23.5 	23.0 	23.3 	20.4 	17.4 	16.4 	15.2 	20.9 	18.4 	22.9 	23.1 	
 	 Day:Hour	20:11	 6:17	 7:18	 5:14	 6:09	 9:09	 1:09	16:10	29:18	 1:08	14:21	28:16	

 	Minimum 	13.9 	14.4 	16.7 	11.2 	9.0  	8.2  	0.5  	0.4  	0.1  	0.1  	1.7  	13.4 	
 	 Day:Hour	31:13	 1:15	21:17	23:14	23:14	11:17	20:15	11:17	15:16	 6:18	 3:17	20:14	

 	Daily Avg	20.2 	20.0 	20.1 	19.8 	15.1 	12.9 	9.8  	9.6  	11.6 	10.8 	17.3 	20.1 	

   - Maximum Dew Point temperature of  23.5°C on Feb  6
   - Minimum Dew Point temperature of   0.1°C on Sep 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.0	 21.0	 20.8	 20.5	 18.0	 16.1	 14.7	 17.2	 20.2	 22.5	 22.4	 21.4	
 	 1:01- 2:00	 20.7	 20.8	 20.6	 20.3	 17.5	 15.4	 14.2	 16.5	 19.7	 21.6	 22.3	 21.2	
 	 2:01- 3:00	 20.4	 20.6	 20.4	 20.0	 17.1	 14.8	 13.6	 15.7	 18.9	 21.2	 22.1	 20.9	
 	 3:01- 4:00	 20.2	 20.5	 20.4	 19.7	 16.6	 14.4	 13.1	 15.0	 18.3	 20.4	 21.9	 20.6	
 	 4:01- 5:00	 20.1	 20.3	 20.2	 19.5	 16.2	 13.9	 12.6	 14.6	 17.9	 20.1	 21.5	 20.4	
 	 5:01- 6:00	 19.9	 20.0	 20.1	 19.4	 15.9	 13.5	 12.4	 14.1	 17.3	 19.6	 21.7	 20.4	
 	 6:01- 7:00	 21.7	 21.5	 21.1	 20.7	 17.4	 14.9	 13.4	 16.3	 19.3	 22.6	 22.8	 22.0	
 	 7:01- 8:00	 23.8	 23.7	 23.0	 23.2	 21.6	 19.5	 18.1	 20.5	 23.0	 26.1	 24.6	 23.4	
 	 8:01- 9:00	 25.3	 25.4	 24.5	 24.8	 24.4	 22.9	 21.8	 24.1	 26.0	 28.8	 26.0	 25.0	
 	 9:01-10:00	 26.6	 27.0	 25.8	 26.4	 26.5	 25.0	 24.1	 26.5	 28.2	 30.7	 27.3	 26.0	
 	10:01-11:00	 27.7	 28.1	 27.1	 27.4	 28.1	 26.7	 26.2	 28.2	 30.3	 32.5	 28.4	 27.4	
 	11:01-12:00	 28.6	 28.8	 28.0	 28.4	 29.4	 28.0	 27.4	 29.4	 31.8	 33.6	 29.4	 28.3	
 	12:01-13:00	 29.1	 29.1	 28.6	 29.1	 30.0	 28.9	 28.6	 30.3	 32.8	 34.4	 29.7	 29.0	
 	13:01-14:00	 29.5	 29.4	 28.6	 29.1	 30.6	 29.4	 29.2	 30.9	 33.4	 35.1	 30.0	 28.5	
 	14:01-15:00	 29.2	 29.8	 28.3	 29.1	 30.5	 29.5	 29.5	 31.3	 33.7	 35.3	 30.0	 28.2	
 	15:01-16:00	 28.6	 29.9	 27.8	 29.1	 30.1	 29.4	 29.3	 31.1	 33.2	 34.8	 29.6	 27.8	
 	16:01-17:00	 28.0	 29.2	 27.0	 28.3	 28.9	 28.1	 28.2	 30.2	 32.0	 33.6	 28.8	 27.2	
 	17:01-18:00	 26.9	 28.1	 25.4	 25.5	 25.5	 25.1	 25.3	 27.8	 29.4	 31.7	 27.0	 26.0	
 	18:01-19:00	 24.5	 24.6	 23.7	 23.4	 23.2	 22.8	 22.3	 24.8	 26.6	 28.8	 25.4	 24.1	
 	19:01-20:00	 23.2	 23.2	 22.9	 22.5	 21.9	 20.9	 20.8	 23.1	 25.0	 27.0	 24.3	 23.2	
 	20:01-21:00	 22.6	 22.4	 22.4	 21.9	 20.7	 19.7	 19.1	 21.5	 23.6	 25.7	 23.7	 22.9	
 	21:01-22:00	 22.1	 21.8	 21.8	 21.5	 19.7	 18.4	 17.6	 20.2	 22.5	 25.0	 23.2	 22.4	
 	22:01-23:00	 21.7	 21.6	 21.4	 21.1	 19.0	 17.4	 16.2	 19.0	 21.6	 24.0	 22.8	 22.0	
 	23:01-24:00	 21.3	 21.2	 21.0	 20.8	 18.4	 16.7	 15.5	 18.1	 20.8	 23.4	 22.7	 21.7	
 	 Max Hour  	  14 	  16 	  13 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.0	 19.9	 19.9	 19.8	 15.5	 13.3	 10.4	 10.4	 12.6	 12.5	 17.8	 20.3	
 	 1:01- 2:00	 19.9	 19.9	 19.8	 19.6	 15.4	 13.3	 10.2	 10.7	 12.7	 12.9	 17.9	 20.0	
 	 2:01- 3:00	 19.7	 19.8	 19.7	 19.4	 15.3	 13.0	 10.3	 10.5	 12.9	 12.9	 17.8	 19.9	
 	 3:01- 4:00	 19.6	 19.7	 19.7	 19.1	 15.1	 12.9	 10.3	 10.4	 13.0	 13.2	 17.9	 19.8	
 	 4:01- 5:00	 19.4	 19.5	 19.5	 19.0	 14.9	 12.6	 10.3	 10.5	 13.1	 13.5	 17.9	 19.6	
 	 5:01- 6:00	 19.3	 19.4	 19.4	 18.9	 14.8	 12.5	 10.2	 10.5	 13.2	 13.7	 18.1	 19.7	
 	 6:01- 7:00	 20.1	 20.1	 19.9	 19.7	 15.5	 13.1	 10.8	 11.6	 13.9	 14.0	 18.5	 20.1	
 	 7:01- 8:00	 20.3	 20.3	 20.2	 20.3	 16.1	 14.3	 11.6	 11.5	 13.9	 13.7	 18.1	 20.2	
 	 8:01- 9:00	 20.5	 20.5	 20.4	 20.3	 15.9	 14.7	 12.2	 12.3	 13.5	 13.1	 17.9	 20.1	
 	 9:01-10:00	 20.7	 20.6	 20.5	 20.3	 15.8	 14.5	 11.8	 11.8	 13.0	 12.0	 17.4	 20.1	
 	10:01-11:00	 20.8	 20.5	 20.4	 20.2	 15.5	 13.9	 11.0	 10.5	 12.0	 11.1	 17.1	 20.2	
 	11:01-12:00	 20.6	 20.1	 20.4	 19.8	 14.7	 12.9	  9.9	  9.5	 10.7	  9.7	 16.6	 20.2	
 	12:01-13:00	 20.1	 20.1	 20.0	 19.5	 14.0	 11.9	  9.0	  8.6	  9.9	  8.7	 16.3	 19.8	
 	13:01-14:00	 20.0	 19.8	 20.1	 19.3	 13.4	 11.4	  8.3	  7.9	  9.1	  7.4	 16.1	 19.8	
 	14:01-15:00	 20.1	 19.3	 20.1	 19.1	 13.4	 11.3	  8.0	  7.2	  8.3	  7.0	 15.9	 19.5	
 	15:01-16:00	 20.0	 19.3	 19.9	 19.3	 13.7	 10.9	  7.7	  7.0	  8.6	  6.9	 15.7	 19.7	
 	16:01-17:00	 20.2	 19.7	 20.0	 19.4	 14.1	 11.1	  7.8	  7.0	  8.9	  6.9	 16.3	 19.8	
 	17:01-18:00	 20.5	 20.3	 20.6	 20.4	 15.4	 12.1	  8.3	  7.5	  9.4	  7.5	 16.3	 20.3	
 	18:01-19:00	 21.0	 20.8	 20.8	 20.7	 15.6	 12.5	  8.8	  8.0	 10.1	  8.7	 16.9	 20.6	
 	19:01-20:00	 20.9	 20.6	 20.6	 20.5	 15.6	 13.0	  9.0	  8.5	 10.8	  9.3	 17.4	 20.8	
 	20:01-21:00	 20.8	 20.4	 20.4	 20.3	 15.7	 13.3	  9.6	  9.1	 11.3	 10.2	 17.9	 20.6	
 	21:01-22:00	 20.6	 20.2	 20.4	 20.2	 15.8	 13.5	  9.9	  9.7	 11.8	 11.0	 18.0	 20.6	
 	22:01-23:00	 20.4	 20.0	 20.2	 20.1	 15.6	 13.5	 10.3	 10.1	 12.3	 11.7	 18.2	 20.5	
 	23:01-24:00	 20.2	 19.9	 20.1	 19.9	 15.5	 13.4	 10.3	 10.3	 12.7	 11.8	 18.0	 20.4	
 	 Max Hour  	  19 	  19 	  19 	  19 	   8 	   9 	   9 	   9 	   8 	   7 	   7 	  20 	
 	 Min Hour  	   6 	  16 	   6 	   6 	  14 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	99   	98   	98   	97   	93   	89   	96   	91   	98   	98   	
 	 Day:Hour 	 9:05	16:06	 5:06	 5:03	 3:05	 3:05	 2:06	 3:06	27:05	 1:05	20:20	 5:06	

 	Minimum  	34   	34   	43   	30   	25   	24   	14   	13   	11   	11   	11   	36   	
 	 Day:Hour 	31:13	 1:15	14:14	23:14	23:14	23:15	20:15	 4:16	15:15	 6:14	 3:14	10:15	

 	Daily Avg	80   	78   	81   	80   	66   	63   	55   	48   	48   	40   	68   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   94	   95	   95	   85	   83	   75	   64	   63	   54	   78	   93	
 	 1:01- 2:00	   95	   94	   95	   95	   87	   87	   77	   69	   65	   58	   79	   93	
 	 2:01- 3:00	   96	   95	   95	   96	   89	   89	   81	   72	   68	   60	   80	   94	
 	 3:01- 4:00	   96	   95	   95	   96	   90	   90	   83	   74	   72	   64	   81	   95	
 	 4:01- 5:00	   96	   95	   96	   97	   92	   92	   86	   77	   74	   66	   82	   95	
 	 5:01- 6:00	   96	   96	   96	   97	   93	   93	   87	   79	   77	   69	   82	   96	
 	 6:01- 7:00	   91	   91	   93	   94	   88	   89	   84	   74	   71	   59	   79	   89	
 	 7:01- 8:00	   81	   81	   84	   84	   71	   72	   66	   56	   57	   47	   72	   82	
 	 8:01- 9:00	   75	   74	   78	   76	   59	   60	   54	   48	   48	   39	   66	   75	
 	 9:01-10:00	   70	   68	   73	   70	   52	   52	   46	   40	   41	   33	   61	   70	
 	10:01-11:00	   66	   64	   67	   66	   46	   45	   39	   34	   34	   28	   57	   66	
 	11:01-12:00	   62	   60	   64	   60	   41	   40	   34	   29	   29	   24	   53	   62	
 	12:01-13:00	   59	   59	   60	   57	   38	   35	   30	   26	   26	   22	   51	   58	
 	13:01-14:00	   58	   57	   61	   57	   35	   33	   27	   24	   24	   19	   51	   61	
 	14:01-15:00	   59	   54	   62	   56	   35	   33	   26	   23	   23	   18	   51	   61	
 	15:01-16:00	   61	   54	   63	   56	   37	   32	   26	   22	   24	   19	   51	   63	
 	16:01-17:00	   64	   57	   67	   59	   41	   35	   28	   24	   27	   20	   55	   66	
 	17:01-18:00	   69	   63	   75	   74	   54	   45	   34	   28	   33	   23	   61	   72	
 	18:01-19:00	   81	   79	   84	   85	   62	   52	   42	   34	   38	   29	   66	   81	
 	19:01-20:00	   87	   85	   87	   88	   68	   60	   47	   40	   43	   33	   72	   86	
 	20:01-21:00	   89	   88	   88	   91	   73	   66	   54	   45	   48	   38	   75	   87	
 	21:01-22:00	   91	   90	   91	   92	   78	   73	   60	   51	   52	   42	   77	   89	
 	22:01-23:00	   92	   91	   93	   93	   81	   78	   68	   56	   57	   47	   79	   91	
 	23:01-24:00	   93	   92	   94	   94	   83	   80	   71	   61	   60	   49	   78	   92	
 	 Max Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  16 	  13 	  15 	  14 	  16 	  16 	  16 	  15 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.3	  2.4	  2.2	  1.6	  1.3	  1.1	  1.0	  1.2	  1.0	  1.9	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	   10	    8	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	12:06	21:07	     	     	     	     	     	

 	Average WC	     	     	     	     	     	   10	    9	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	    0	    1	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	    1	    4	     	     	     	     	     	

 	Maximum HI	   35	   35	   34	   33	   33	   29	   28	   28	   32	   31	   34	   35	
 	 Day:Hour	18:15	11:15	14:15	13:13	 5:15	 4:12	 2:12	16:12	24:13	 1:10	19:15	28:13	

 	Average HI	   31	   31	   31	   31	   29	   28	   27	   27	   29	   28	   30	   31	
 	Avg Del HI	    2	    2	    2	    1	    0	    0	    0	    0	    0	    0	    1	    2	
 	 # Hours HI	  198	  216	  170	  180	   98	   26	    3	    2	   47	   28	   94	  177	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    7	    9	    7	    3	    3	    3	    3	    4	    4	    7	    8	
 	NorthEast	   13	   17	   10	   12	    9	    9	   10	   12	   17	   12	   14	   13	
 	East     	   21	   16	   18	   20	   17	   22	   20	   24	   23	   27	   17	   17	
 	SouthEast	   15	   14	   13	   11	    9	   11	   15	   17	   14	   18	   13	   13	
 	South    	    4	    4	    4	    4	    7	    4	    5	    5	    5	    2	   10	    5	
 	SouthWest	   10	    8	   10	    8	    9	    5	    7	    4	    8	    6	   10	    7	
 	West     	   22	   22	   23	   27	   40	   40	   38	   31	   26	   25	   20	   20	
 	NorthWest	    9	   12	   13	   12	    6	    6	    4	    5	    4	    6	   10	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	6.8  	5.2  	5.7  	3.9  	3.6  	3.8  	5.6  	8.8  	7.6  	6.4  	6.8  	
 	 Day:Hour 	 7:16	 2:14	28:15	27:14	11:10	 2:17	13:12	20:12	26:18	19:17	14:15	21:16	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.2  	0.2  	0.2  	0.2  	0.2  	0.2  	0.1  	0.2  	
 	 Day:Hour 	31:04	20:05	 3:04	10:05	18:20	 2:03	 7:24	 9:19	 3:19	13:02	30:02	 7:07	

 	Daily Avg	1.3  	1.3  	1.4  	1.2  	1.4  	1.4  	1.5  	1.5  	1.7  	1.9  	1.5  	1.4  	

   - Maximum Wind Speed of   8.8 m/s on Sep 26
   - Minimum Wind Speed of   0.1 m/s on Jan 31

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.7	  0.9	  1.0	  1.2	  1.3	  1.5	  1.3	  1.4	  1.4	  0.9	  1.1	
 	 1:01- 2:00	  0.7	  0.9	  0.8	  0.9	  1.4	  1.3	  1.4	  1.4	  1.3	  1.5	  1.1	  1.0	
 	 2:01- 3:00	  0.7	  0.8	  0.7	  0.8	  1.2	  1.1	  1.4	  1.5	  1.6	  1.5	  1.0	  0.9	
 	 3:01- 4:00	  0.6	  0.8	  0.8	  0.7	  1.2	  1.4	  1.3	  1.4	  1.3	  1.4	  1.0	  0.8	
 	 4:01- 5:00	  0.8	  0.7	  0.8	  0.6	  1.0	  1.1	  1.3	  1.5	  1.4	  1.6	  1.0	  1.0	
 	 5:01- 6:00	  0.7	  0.8	  0.9	  0.7	  1.0	  1.2	  1.5	  1.3	  1.4	  1.6	  0.9	  0.6	
 	 6:01- 7:00	  0.7	  0.6	  0.8	  0.7	  1.0	  1.1	  1.5	  1.1	  1.3	  1.6	  0.9	  0.9	
 	 7:01- 8:00	  1.1	  1.2	  1.3	  0.9	  1.0	  0.8	  0.8	  1.2	  1.3	  2.1	  1.4	  1.4	
 	 8:01- 9:00	  1.6	  1.8	  1.9	  1.6	  1.9	  1.6	  1.4	  1.6	  1.9	  2.5	  1.5	  1.9	
 	 9:01-10:00	  1.8	  2.0	  1.9	  1.9	  2.3	  2.0	  1.7	  1.9	  2.1	  2.9	  2.0	  2.0	
 	10:01-11:00	  2.2	  2.0	  2.2	  2.0	  2.3	  2.0	  1.8	  2.0	  2.3	  2.9	  2.1	  2.1	
 	11:01-12:00	  2.0	  2.2	  2.4	  2.0	  2.3	  2.2	  2.1	  2.1	  2.4	  2.9	  2.4	  2.2	
 	12:01-13:00	  2.2	  2.3	  2.3	  2.1	  2.2	  2.2	  2.1	  2.1	  2.3	  2.8	  2.4	  2.2	
 	13:01-14:00	  2.1	  2.2	  2.3	  2.2	  2.1	  2.2	  2.1	  1.8	  2.1	  2.7	  2.2	  2.5	
 	14:01-15:00	  2.5	  2.2	  2.4	  2.0	  1.9	  2.0	  2.0	  1.7	  2.0	  2.4	  2.3	  2.3	
 	15:01-16:00	  2.3	  1.9	  2.2	  1.8	  1.6	  1.8	  1.7	  1.7	  2.2	  2.3	  2.2	  2.1	
 	16:01-17:00	  1.7	  1.9	  1.7	  1.4	  1.4	  1.7	  1.6	  1.4	  1.9	  2.2	  1.8	  1.9	
 	17:01-18:00	  1.4	  1.3	  1.1	  0.8	  0.8	  0.9	  1.1	  0.9	  1.5	  1.6	  1.6	  1.4	
 	18:01-19:00	  1.0	  0.9	  0.9	  0.9	  0.8	  0.8	  0.8	  0.9	  1.3	  1.2	  1.4	  1.0	
 	19:01-20:00	  0.9	  0.8	  1.1	  1.0	  0.9	  1.0	  1.0	  1.1	  1.2	  1.5	  1.1	  0.9	
 	20:01-21:00	  0.8	  1.0	  1.1	  0.9	  1.1	  1.2	  1.0	  1.2	  1.4	  1.4	  1.3	  1.0	
 	21:01-22:00	  0.8	  0.8	  0.9	  1.0	  1.3	  1.2	  1.3	  1.4	  1.5	  1.7	  1.2	  0.9	
 	22:01-23:00	  0.7	  0.9	  0.8	  0.9	  1.2	  1.3	  1.4	  1.3	  1.5	  1.7	  1.2	  0.8	
 	23:01-24:00	  0.8	  0.7	  0.9	  0.8	  1.2	  1.3	  1.4	  1.6	  1.3	  1.4	  1.1	  0.9	
 	 Max Hour  	  15 	  13 	  15 	  14 	  12 	  12 	  12 	  12 	  12 	  10 	  13 	  14 	
 	 Min Hour  	   4 	   7 	   3 	   5 	  18 	  19 	  19 	  19 	  20 	  19 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  188	  222	  212	  218	  242	  235	  216	  178	  190	  197	  213	
 	 1:01- 2:00	  216	  187	  201	  222	  231	  236	  228	  215	  183	  188	  159	  201	
 	 2:01- 3:00	  215	  201	  206	  226	  243	  240	  234	  218	  174	  179	  174	  217	
 	 3:01- 4:00	  219	  203	  201	  221	  226	  246	  213	  205	  183	  195	  176	  197	
 	 4:01- 5:00	  181	  194	  180	  221	  245	  257	  216	  213	  191	  179	  197	  207	
 	 5:01- 6:00	  181	  193	  209	  202	  240	  244	  225	  228	  214	  187	  178	  205	
 	 6:01- 7:00	  184	  163	  209	  197	  230	  234	  219	  202	  184	  172	  171	  185	
 	 7:01- 8:00	  150	  131	  146	  115	  169	  162	  172	  118	  160	  122	  153	  149	
 	 8:01- 9:00	  130	  109	  164	  108	  102	   80	   91	   97	  104	  110	  135	  148	
 	 9:01-10:00	  123	  130	  166	  123	   96	   81	   91	   97	   96	  107	  153	  169	
 	10:01-11:00	  116	  106	  153	  108	  105	   89	   88	   91	   97	  103	  137	  152	
 	11:01-12:00	  111	   92	  175	  119	  112	   94	   99	   97	  102	  111	  153	  131	
 	12:01-13:00	  124	   83	  141	  127	  130	  115	  106	  103	  125	  116	  160	  163	
 	13:01-14:00	  113	  106	  116	  110	  133	  107	  112	   94	  112	  106	  165	  133	
 	14:01-15:00	  109	   99	  148	  108	  147	  114	  139	  129	  116	  104	  186	  139	
 	15:01-16:00	  135	  114	  138	  106	  140	  113	  120	  111	  113	   95	  163	  135	
 	16:01-17:00	  110	  114	  164	  131	  140	  121	  128	  111	  127	   91	  167	  137	
 	17:01-18:00	  157	  174	  165	  190	  202	  181	  142	  131	  138	   93	  160	  147	
 	18:01-19:00	  204	  238	  192	  264	  234	  214	  195	  187	  174	  248	  187	  164	
 	19:01-20:00	  207	  230	  235	  247	  259	  236	  194	  205	  188	  225	  180	  199	
 	20:01-21:00	  212	  213	  224	  244	  254	  225	  217	  214	  213	  197	  192	  193	
 	21:01-22:00	  220	  257	  216	  244	  217	  244	  235	  229	  178	  198	  188	  227	
 	22:01-23:00	  205	  226	  223	  221	  229	  229	  236	  234	  186	  185	  194	  208	
 	23:01-24:00	  210	  194	  210	  232	  247	  240	  222	  221	  180	  179	  199	  216	
 	 Max Hour  	  22 	  22 	  20 	  19 	  20 	   5 	  23 	  23 	   6 	  19 	  24 	  22 	
 	 Min Hour  	  15 	  13 	  14 	  16 	  10 	   9 	  11 	  11 	  10 	  17 	   9 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	176  	61   	113  	107  	0    	0    	0    	0    	24   	0    	357  	159  	
 	Max Hourly	24   	10   	15   	39   	0    	0    	0    	0    	6    	0    	37   	20   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3074 	3452 	2731 	2621 	2370 	2072 	2274 	2578 	2781 	3906 	1807 	2426 	

 	Direct Max 	4534 	4353 	4305 	3799 	3207 	2399 	2561 	3314 	4161 	4701 	4663 	4683 	
 	    Day    	   1 	  10 	  21 	   9 	   1 	   8 	  21 	  27 	  28 	  25 	   3 	  10 	

 	Diffuse Avg	2704 	2594 	2463 	2141 	1907 	1772 	1796 	2028 	2373 	2319 	2386 	2639 	

 	Global Avg 	6300 	6653 	5734 	5594 	5234 	4890 	5165 	5544 	5855 	6970 	4519 	5488 	
   - Maximum Direct Normal Solar of  4701 Wh/m² on Oct 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    1	    2	
 	 7:01- 8:00	   24	   16	   21	   23	   21	   14	   14	   21	   28	   77	   26	   34	
 	 8:01- 9:00	  129	  118	  113	  122	  116	   96	   98	  118	  136	  247	   82	  142	
 	 9:01-10:00	  277	  311	  250	  265	  256	  212	  218	  281	  298	  466	  197	  271	
 	10:01-11:00	  447	  479	  394	  381	  375	  324	  348	  403	  445	  639	  269	  384	
 	11:01-12:00	  594	  694	  564	  516	  472	  406	  423	  479	  518	  705	  306	  462	
 	12:01-13:00	  591	  680	  563	  471	  447	  408	  443	  500	  471	  692	  339	  454	
 	13:01-14:00	  518	  562	  408	  416	  386	  316	  366	  378	  442	  515	  270	  335	
 	14:01-15:00	  330	  383	  285	  283	  204	  197	  252	  263	  298	  371	  206	  231	
 	15:01-16:00	  153	  186	  127	  133	   88	   95	  107	  127	  136	  175	  109	  108	
 	16:01-17:00	    9	   22	    6	   11	    5	    5	    6	    8	    8	   16	    2	    5	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    5	    5	
 	 6:01- 7:00	   65	   52	   39	   44	   38	   24	   21	   34	   60	  115	   65	   87	
 	 7:01- 8:00	  199	  207	  182	  167	  164	  147	  159	  180	  191	  216	  150	  192	
 	 8:01- 9:00	  285	  304	  267	  227	  224	  214	  225	  250	  264	  250	  219	  250	
 	 9:01-10:00	  315	  318	  295	  256	  244	  238	  248	  262	  299	  258	  256	  288	
 	10:01-11:00	  327	  311	  319	  271	  250	  239	  241	  269	  308	  257	  315	  311	
 	11:01-12:00	  293	  256	  305	  259	  227	  216	  226	  256	  301	  260	  321	  329	
 	12:01-13:00	  283	  248	  276	  271	  215	  195	  192	  221	  289	  237	  304	  323	
 	13:01-14:00	  265	  254	  272	  228	  181	  177	  164	  204	  231	  245	  264	  286	
 	14:01-15:00	  272	  262	  217	  183	  168	  148	  135	  156	  183	  190	  208	  234	
 	15:01-16:00	  233	  224	  179	  144	  124	  114	  122	  114	  141	  149	  158	  176	
 	16:01-17:00	  130	  134	  108	   90	   72	   60	   64	   83	  106	  122	  100	  121	
 	17:01-18:00	   36	   24	    4	    0	    0	    0	    0	    0	    0	   16	   21	   36	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  11*	  11*	  11*	  11*	  10*	  11*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    5	    5	
 	 6:01- 7:00	   67	   53	   40	   46	   39	   24	   21	   34	   62	  130	   68	   92	
 	 7:01- 8:00	  244	  237	  225	  220	  217	  186	  195	  229	  250	  365	  199	  256	
 	 8:01- 9:00	  463	  467	  429	  417	  423	  391	  400	  441	  465	  595	  332	  446	
 	 9:01-10:00	  634	  674	  589	  591	  596	  548	  558	  628	  659	  795	  481	  601	
 	10:01-11:00	  793	  807	  735	  700	  707	  657	  680	  737	  787	  921	  594	  713	
 	11:01-12:00	  893	  951	  879	  820	  781	  720	  738	  792	  839	  968	  628	  797	
 	12:01-13:00	  898	  951	  869	  800	  761	  721	  750	  801	  797	  956	  656	  798	
 	13:01-14:00	  861	  899	  751	  751	  712	  638	  685	  698	  764	  839	  574	  673	
 	14:01-15:00	  728	  793	  625	  624	  520	  511	  585	  584	  624	  710	  492	  554	
 	15:01-16:00	  518	  579	  436	  443	  350	  380	  410	  419	  428	  487	  362	  376	
 	16:01-17:00	  157	  207	  130	  140	  105	   93	  101	  125	  139	  179	  106	  136	
 	17:01-18:00	   43	   34	   25	   43	   23	   22	   42	   55	   41	   22	   21	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 26.9	 26.4	 25.6	 23.6	 22.0	 21.0	 20.7	 21.3	 22.5	 24.2	 25.7	
 	   2.0 m  	 25.7	 26.1	 26.0	 25.6	 24.2	 23.0	 22.0	 21.5	 21.7	 22.4	 23.5	 24.7	
 	   4.0 m  	 24.8	 25.3	 25.4	 25.2	 24.5	 23.6	 22.9	 22.4	 22.3	 22.6	 23.2	 24.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  442	  406	  427	  415	  397	  340	  327	  396	  457	  540	  459	  439	
 	CDD base 18C	  194	  182	  179	  175	  149	  100	   79	  148	  217	  292	  219	  191	

 	CDH base 20C	 3219	 3071	 2852	 2884	 2895	 2343	 2274	 3167	 4203	 5624	 3854	 3137	
 	CDH base 23C	 1663	 1641	 1351	 1465	 1712	 1322	 1275	 1939	 2712	 3797	 2213	 1485	
 	CDH base 27C	  494	  525	  328	  415	  592	  355	  348	  746	 1317	 1974	 1010	  429	

    - 5045 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2125 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr  7:Apr 13, Average Temp=  24.10°C, Deviation=| 0.031|°C
 - Dry Period=May:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 21:Aug 27, Average Temp=  23.63°C, Deviation=| 0.169|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov  3:Nov  9, Maximum Temp=  39.30°C, Deviation=|10.137|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 15:Sep 21, Average Temp=  26.01°C, Deviation=| 0.068|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 17:May 23, Minimum Temp=  12.80°C, Deviation=| 8.905|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  23.47°C, Deviation=| 0.003|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  24.30°C, Deviation=| 0.017|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.54°C, Deviation=| 0.121|°C
