 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Bacabal.817900_INMET
 Location -- Bacabal MA BRA  
      {S  4° 14'} {W  44° 47'} {GMT -3.0 Hours}
 Elevation --    28m above sea level
 Standard Pressure at Elevation -- 100989Pa
 Data Source -- INMET

 WMO Station 817900

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 19.3	 20.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 36.9	 36.6	 36.3	 26.3	 26.0	 25.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.2	  6.8	  6.4	  7.5	  5.4	  5.7	  5.9	  5.6	  6.1	  5.4	  5.9	  4.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.7	 33.2	 32.8	 32.6	 32.2	 33.6	 34.2	 35.6	 36.8	 37.7	 37.7	 35.6	
 	 Day:Hour	 4:15	 8:16	25:14	18:16	29:14	13:14	25:15	30:14	18:15	31:15	25:15	 1:16	

 	Minimum 	 21.7	 21.5	 22.6	 21.5	 21.9	 21.0	 19.1	 18.8	 21.4	 21.2	 22.2	 22.0	
 	 Day:Hour	11:01	17:07	11:18	22:09	 2:06	17:05	15:06	20:05	 9:06	24:06	 4:23	20:05	

 	Daily Avg	26.5 	26.2 	26.3 	25.9 	26.3 	26.8 	26.7 	27.6 	28.8 	29.2 	28.9 	28.1 	

   - Maximum Dry Bulb temperature of  37.7°C on Oct 31
   - Minimum Dry Bulb temperature of  18.8°C on Aug 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   14	   10	    7	    3	    3	   18	   24	   31	   29	   31	   29	   25	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.5 	25.6 	26.3 	26.3 	26.7 	26.5 	24.8 	23.6 	23.7 	24.7 	24.3 	25.1 	
 	 Day:Hour	18:12	21:09	26:10	 8:10	18:12	12:12	 9:09	 6:09	19:21	 5:09	10:08	27:09	

 	Minimum 	18.7 	19.6 	18.9 	20.6 	21.0 	17.8 	13.4 	12.7 	13.4 	14.3 	13.9 	17.8 	
 	 Day:Hour	 8:16	 4:18	16:13	22:09	 2:06	16:16	29:13	 6:16	16:17	25:16	 2:17	12:15	

 	Daily Avg	22.7 	22.9 	23.3 	23.4 	23.6 	22.5 	20.2 	20.2 	20.5 	20.4 	21.2 	22.0 	

   - Maximum Dew Point temperature of  26.7°C on May 18
   - Minimum Dew Point temperature of  12.7°C on Aug  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.2	 24.0	 24.3	 24.1	 24.1	 24.0	 23.1	 24.0	 25.2	 25.4	 25.4	 25.3	
 	 1:01- 2:00	 24.0	 23.8	 24.2	 24.0	 24.0	 23.8	 22.8	 23.8	 24.7	 24.7	 24.9	 24.9	
 	 2:01- 3:00	 23.9	 23.7	 24.1	 23.8	 23.9	 23.6	 22.9	 23.5	 24.4	 24.1	 24.7	 24.5	
 	 3:01- 4:00	 23.8	 23.6	 24.1	 23.8	 23.8	 23.5	 22.8	 23.0	 23.9	 23.6	 24.5	 24.2	
 	 4:01- 5:00	 23.7	 23.5	 24.0	 23.7	 23.8	 23.3	 22.6	 22.7	 23.5	 23.4	 24.3	 24.1	
 	 5:01- 6:00	 23.6	 23.5	 23.9	 23.7	 23.7	 23.2	 22.3	 22.5	 23.0	 23.3	 24.2	 24.0	
 	 6:01- 7:00	 24.3	 23.9	 24.5	 24.4	 24.2	 23.9	 22.7	 23.2	 24.3	 25.2	 25.7	 25.1	
 	 7:01- 8:00	 25.7	 25.1	 25.7	 25.6	 25.4	 26.0	 25.0	 25.5	 26.6	 27.2	 27.3	 26.6	
 	 8:01- 9:00	 27.0	 26.5	 26.9	 26.5	 26.6	 27.8	 27.3	 27.5	 28.5	 29.3	 28.9	 28.0	
 	 9:01-10:00	 28.5	 27.8	 28.1	 27.3	 27.8	 29.1	 28.9	 29.7	 30.5	 31.2	 30.6	 29.2	
 	10:01-11:00	 29.4	 28.9	 28.9	 28.1	 28.6	 30.3	 30.2	 31.1	 31.9	 32.6	 32.1	 30.5	
 	11:01-12:00	 30.0	 29.9	 29.8	 28.5	 29.3	 31.0	 31.3	 32.4	 33.0	 33.8	 33.2	 31.5	
 	12:01-13:00	 30.6	 30.3	 30.1	 28.8	 30.1	 31.5	 31.6	 33.2	 34.1	 34.8	 34.0	 32.2	
 	13:01-14:00	 30.8	 30.1	 30.2	 29.3	 29.9	 31.4	 32.2	 33.8	 34.5	 35.3	 34.3	 32.8	
 	14:01-15:00	 29.5	 29.8	 29.6	 28.9	 30.0	 31.4	 32.0	 33.9	 35.1	 35.9	 34.1	 33.2	
 	15:01-16:00	 29.4	 29.6	 28.6	 28.3	 29.1	 31.1	 32.0	 33.7	 34.8	 35.6	 33.9	 33.1	
 	16:01-17:00	 28.8	 28.0	 28.0	 27.4	 28.2	 30.0	 31.3	 33.0	 34.3	 34.9	 33.1	 32.2	
 	17:01-18:00	 27.7	 26.6	 26.3	 26.4	 26.8	 28.0	 29.6	 31.3	 32.5	 33.1	 31.5	 30.7	
 	18:01-19:00	 26.4	 25.7	 25.7	 25.5	 25.9	 26.7	 27.3	 28.8	 30.4	 30.6	 30.0	 28.8	
 	19:01-20:00	 25.8	 25.2	 25.4	 25.0	 25.4	 26.0	 25.9	 26.9	 28.5	 29.2	 29.0	 28.0	
 	20:01-21:00	 25.3	 24.9	 25.0	 24.9	 25.2	 25.3	 24.6	 25.5	 27.7	 28.2	 28.1	 27.3	
 	21:01-22:00	 24.9	 24.7	 24.7	 24.5	 24.9	 24.9	 24.0	 25.1	 26.9	 27.4	 27.3	 26.9	
 	22:01-23:00	 24.6	 24.5	 24.6	 24.4	 24.7	 24.5	 23.8	 24.8	 26.4	 26.7	 26.5	 26.3	
 	23:01-24:00	 24.3	 24.3	 24.4	 24.3	 24.5	 24.2	 23.3	 24.5	 25.8	 26.0	 25.9	 25.8	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  13 	  14 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 22.4	 22.9	 22.9	 22.9	 22.4	 20.8	 21.3	 22.0	 21.4	 21.7	 22.1	
 	 1:01- 2:00	 22.3	 22.4	 22.9	 22.9	 22.9	 22.3	 20.8	 21.6	 21.9	 21.4	 21.7	 22.1	
 	 2:01- 3:00	 22.3	 22.4	 22.9	 22.8	 22.8	 22.2	 20.9	 21.6	 21.9	 21.3	 21.8	 22.0	
 	 3:01- 4:00	 22.3	 22.4	 22.9	 22.7	 22.8	 22.2	 20.8	 21.5	 21.8	 21.2	 21.9	 22.1	
 	 4:01- 5:00	 22.3	 22.4	 22.8	 22.8	 22.9	 22.1	 20.9	 21.3	 21.7	 21.2	 21.9	 22.1	
 	 5:01- 6:00	 22.3	 22.4	 22.8	 22.7	 22.8	 22.0	 20.7	 21.3	 21.5	 21.3	 22.0	 22.1	
 	 6:01- 7:00	 22.9	 22.8	 23.4	 23.3	 23.3	 22.7	 21.0	 21.8	 22.2	 22.6	 23.0	 23.1	
 	 7:01- 8:00	 23.6	 23.4	 24.0	 24.1	 24.1	 23.9	 21.5	 22.2	 22.1	 22.8	 23.3	 23.4	
 	 8:01- 9:00	 23.9	 23.9	 24.3	 24.3	 24.6	 24.3	 21.2	 21.9	 21.7	 22.4	 22.8	 23.3	
 	 9:01-10:00	 24.0	 24.1	 24.5	 24.4	 24.8	 23.8	 20.3	 20.8	 20.9	 21.4	 22.0	 23.0	
 	10:01-11:00	 23.6	 23.9	 24.3	 24.4	 24.9	 23.4	 19.6	 19.7	 20.1	 20.1	 21.0	 22.6	
 	11:01-12:00	 23.2	 23.7	 24.3	 24.3	 24.7	 22.7	 19.2	 18.8	 19.5	 19.2	 20.1	 22.0	
 	12:01-13:00	 22.9	 23.3	 23.7	 24.1	 24.6	 22.2	 18.8	 18.2	 18.7	 18.4	 19.6	 21.5	
 	13:01-14:00	 22.6	 22.9	 23.7	 24.1	 24.0	 22.0	 18.7	 17.6	 18.0	 18.0	 19.2	 21.3	
 	14:01-15:00	 22.2	 22.9	 23.4	 23.9	 24.0	 21.8	 18.4	 17.1	 17.5	 17.3	 19.0	 20.9	
 	15:01-16:00	 22.4	 22.9	 23.0	 23.6	 23.4	 21.7	 18.4	 17.0	 17.2	 17.1	 18.5	 20.6	
 	16:01-17:00	 22.4	 22.6	 23.2	 23.4	 23.4	 21.6	 18.6	 17.3	 17.5	 17.1	 19.1	 20.8	
 	17:01-18:00	 22.6	 22.4	 22.8	 23.2	 23.3	 21.8	 19.3	 18.3	 18.6	 17.8	 19.9	 21.0	
 	18:01-19:00	 22.6	 22.6	 23.0	 23.1	 23.2	 22.2	 20.4	 19.7	 19.8	 19.6	 20.8	 21.8	
 	19:01-20:00	 22.6	 22.7	 23.0	 23.1	 23.3	 22.4	 21.0	 20.5	 20.9	 20.8	 21.6	 22.1	
 	20:01-21:00	 22.5	 22.6	 22.8	 23.2	 23.3	 22.4	 21.1	 20.8	 21.4	 21.5	 21.9	 22.2	
 	21:01-22:00	 22.4	 22.7	 22.8	 22.9	 23.2	 22.5	 21.1	 20.8	 21.8	 21.8	 21.9	 22.2	
 	22:01-23:00	 22.3	 22.6	 22.9	 23.0	 23.2	 22.5	 20.9	 21.1	 22.2	 21.7	 21.8	 22.1	
 	23:01-24:00	 22.2	 22.6	 22.9	 23.0	 23.1	 22.4	 20.9	 21.3	 22.1	 21.5	 21.8	 22.2	
 	 Max Hour  	  10 	  10 	  10 	  11 	  11 	   9 	   8 	   8 	   7 	   8 	   8 	   8 	
 	 Min Hour  	  15 	   3 	   6 	   6 	   4 	  17 	  15 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	95   	96   	96   	96   	96   	94   	92   	93   	94   	
 	 Day:Hour 	26:06	 1:05	16:05	 7:07	12:06	 3:23	21:06	 2:07	 4:06	 5:05	 5:05	20:09	

 	Minimum  	47   	50   	54   	59   	59   	42   	31   	27   	26   	27   	26   	37   	
 	 Day:Hour 	 4:15	 8:16	 7:16	 6:14	21:15	16:15	29:14	 6:15	16:16	25:16	 2:16	12:15	

 	Daily Avg	80   	83   	84   	87   	86   	78   	71   	67   	65   	62   	66   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   91	   91	   92	   93	   90	   87	   85	   82	   78	   80	   82	
 	 1:01- 2:00	   89	   91	   92	   93	   93	   91	   88	   87	   84	   81	   82	   84	
 	 2:01- 3:00	   90	   92	   92	   93	   93	   92	   88	   89	   86	   84	   84	   86	
 	 3:01- 4:00	   91	   92	   93	   94	   94	   92	   89	   91	   88	   86	   85	   88	
 	 4:01- 5:00	   91	   93	   93	   94	   94	   93	   90	   92	   90	   87	   86	   88	
 	 5:01- 6:00	   92	   93	   93	   94	   94	   93	   90	   93	   91	   88	   87	   89	
 	 6:01- 7:00	   92	   93	   93	   94	   94	   93	   90	   92	   88	   85	   85	   88	
 	 7:01- 8:00	   88	   90	   90	   91	   92	   88	   81	   82	   76	   77	   78	   83	
 	 8:01- 9:00	   83	   85	   86	   87	   88	   81	   70	   71	   66	   67	   70	   76	
 	 9:01-10:00	   77	   80	   81	   84	   84	   73	   60	   59	   57	   56	   60	   69	
 	10:01-11:00	   71	   74	   76	   80	   80	   67	   53	   51	   50	   48	   52	   63	
 	11:01-12:00	   67	   70	   72	   78	   76	   62	   49	   45	   45	   42	   46	   58	
 	12:01-13:00	   64	   67	   69	   76	   72	   58	   47	   41	   41	   38	   44	   54	
 	13:01-14:00	   63	   66	   68	   74	   71	   58	   45	   39	   38	   36	   42	   51	
 	14:01-15:00	   66	   67	   70	   75	   70	   57	   45	   37	   36	   34	   43	   49	
 	15:01-16:00	   67	   68	   72	   76	   72	   58	   45	   38	   36	   34	   42	   48	
 	16:01-17:00	   69	   73	   75	   79	   75	   61	   47	   40	   37	   35	   45	   52	
 	17:01-18:00	   75	   78	   81	   83	   81	   69	   54	   47	   44	   41	   51	   57	
 	18:01-19:00	   80	   83	   85	   87	   85	   77	   66	   58	   54	   52	   59	   66	
 	19:01-20:00	   82	   86	   87	   89	   88	   80	   75	   68	   64	   61	   65	   70	
 	20:01-21:00	   84	   87	   88	   90	   89	   84	   81	   75	   69	   67	   69	   74	
 	21:01-22:00	   86	   88	   89	   91	   90	   86	   83	   77	   74	   71	   72	   76	
 	22:01-23:00	   87	   89	   90	   92	   91	   88	   84	   80	   78	   74	   75	   78	
 	23:01-24:00	   88	   90	   91	   92	   92	   89	   86	   82	   80	   76	   78	   80	
 	 Max Hour  	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.8	  2.9	  3.0	  3.0	  2.6	  2.1	  2.0	  2.0	  2.0	  2.2	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   39	   39	   39	   41	   40	   37	   38	   38	   40	   40	   40	
 	 Day:Hour	19:14	10:14	21:16	18:14	29:14	12:12	 2:12	23:15	23:14	 1:15	19:14	18:15	

 	Average HI	   34	   34	   34	   34	   34	   34	   32	   32	   33	   33	   33	   34	
 	Avg Del HI	    4	    4	    5	    5	    5	    4	    2	    2	    2	    3	    3	    3	
 	 # Hours HI	  270	  219	  248	  205	  263	  312	  285	  230	  276	  293	  352	  402	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   18	   21	   17	   15	    8	    7	   18	   34	   36	   42	   30	
 	NorthEast	   17	   19	   18	   13	   12	    6	    6	   14	   14	   13	   12	   21	
 	East     	    8	   10	    8	    8	   11	   15	   15	   18	   16	   14	    5	    6	
 	SouthEast	   11	   13	    8	    9	   16	   38	   49	   28	   17	   13	    5	    9	
 	South    	    8	   10	    9	    8	   12	   15	    9	    8	    4	    3	    3	    6	
 	SouthWest	    8	    9	    6	    9	   11	    6	    5	    3	    3	    5	    4	    6	
 	West     	    8	    9	    8	   14	   11	    5	    3	    3	    3	    5	    7	    8	
 	NorthWest	   16	   12	   20	   22	   13	    7	    4	    8	    8	   12	   22	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.8  	6.4  	7.5  	5.4  	5.7  	5.9  	5.6  	6.1  	5.4  	5.9  	4.1  	
 	 Day:Hour 	 6:17	 5:16	26:15	22:09	26:01	 9:11	28:10	20:11	 4:12	24:10	 9:13	20:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:02	 1:04	 1:05	 1:01	 1:01	 1:01	 1:21	 1:05	 3:19	 2:06	 1:03	

 	Daily Avg	1.1  	1.1  	1.1  	1.1  	1.1  	1.3  	1.4  	1.4  	1.7  	1.8  	1.6  	1.3  	

   - Maximum Wind Speed of   7.5 m/s on Apr 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.7	  0.5	  0.8	  1.0	  0.4	  0.4	  0.9	  1.6	  1.4	  1.1	  0.9	
 	 1:01- 2:00	  0.4	  0.4	  0.3	  0.7	  0.7	  0.3	  0.4	  0.9	  1.1	  1.0	  0.7	  0.7	
 	 2:01- 3:00	  0.3	  0.6	  0.4	  0.6	  0.7	  0.4	  0.5	  0.7	  0.8	  0.5	  0.6	  0.5	
 	 3:01- 4:00	  0.3	  0.4	  0.3	  0.6	  0.6	  0.3	  0.5	  0.5	  0.4	  0.3	  0.5	  0.4	
 	 4:01- 5:00	  0.2	  0.5	  0.4	  0.5	  0.6	  0.4	  0.6	  0.6	  0.4	  0.3	  0.4	  0.3	
 	 5:01- 6:00	  0.3	  0.4	  0.2	  0.6	  0.5	  0.4	  0.4	  0.4	  0.2	  0.3	  0.3	  0.4	
 	 6:01- 7:00	  0.3	  0.6	  0.4	  0.6	  0.7	  0.7	  0.6	  0.5	  0.6	  0.9	  0.9	  0.6	
 	 7:01- 8:00	  0.9	  0.8	  1.0	  1.0	  1.0	  1.5	  1.5	  1.4	  1.8	  2.3	  2.2	  1.6	
 	 8:01- 9:00	  1.8	  1.3	  1.6	  1.4	  1.3	  2.0	  2.3	  2.0	  2.6	  2.6	  2.6	  2.2	
 	 9:01-10:00	  2.0	  1.8	  1.7	  1.4	  1.5	  2.6	  3.1	  2.5	  2.7	  2.8	  2.4	  2.2	
 	10:01-11:00	  2.0	  1.6	  1.8	  1.4	  1.6	  2.7	  3.3	  2.8	  2.7	  2.7	  2.5	  2.1	
 	11:01-12:00	  2.1	  1.7	  1.6	  1.3	  1.8	  2.8	  3.4	  2.9	  2.7	  2.8	  2.1	  2.0	
 	12:01-13:00	  1.9	  1.8	  1.7	  1.5	  1.6	  2.9	  3.3	  2.8	  2.8	  2.5	  2.2	  1.8	
 	13:01-14:00	  1.8	  1.9	  1.7	  1.5	  1.9	  2.7	  3.0	  2.7	  2.4	  2.3	  1.8	  1.8	
 	14:01-15:00	  1.7	  1.8	  1.8	  1.6	  1.7	  2.6	  3.0	  2.4	  2.4	  2.3	  2.0	  1.5	
 	15:01-16:00	  1.5	  1.9	  1.8	  1.7	  1.8	  2.4	  2.5	  2.4	  2.3	  2.1	  2.0	  1.4	
 	16:01-17:00	  1.6	  1.9	  1.8	  1.6	  1.1	  2.0	  2.2	  2.0	  2.1	  1.9	  1.6	  1.5	
 	17:01-18:00	  1.3	  1.4	  1.3	  1.1	  1.1	  1.0	  1.2	  1.1	  1.3	  1.1	  1.2	  1.3	
 	18:01-19:00	  1.2	  1.1	  0.9	  1.1	  1.1	  0.8	  0.5	  0.7	  1.1	  1.5	  1.7	  1.0	
 	19:01-20:00	  1.1	  1.0	  1.1	  1.0	  0.9	  0.6	  0.3	  0.5	  1.5	  2.3	  2.2	  1.3	
 	20:01-21:00	  1.3	  0.9	  1.3	  0.9	  0.7	  0.5	  0.3	  0.5	  1.8	  2.7	  2.4	  1.5	
 	21:01-22:00	  1.0	  0.9	  1.0	  1.1	  0.8	  0.5	  0.2	  0.8	  2.1	  2.6	  2.3	  1.6	
 	22:01-23:00	  1.1	  0.8	  0.8	  0.6	  0.8	  0.3	  0.3	  0.9	  2.1	  2.2	  1.9	  1.5	
 	23:01-24:00	  0.6	  0.7	  0.6	  0.6	  0.9	  0.3	  0.3	  0.9	  1.8	  1.7	  1.5	  1.2	
 	 Max Hour  	  12 	  14 	  15 	  16 	  14 	  13 	  12 	  12 	  13 	  12 	   9 	  10 	
 	 Min Hour  	   5 	   2 	   6 	   5 	   6 	  23 	  22 	   6 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  208	  164	  217	  182	  197	  182	  156	  148	  246	  261	  186	
 	 1:01- 2:00	  194	  201	  232	  205	  181	  206	  166	   99	  146	  241	  291	  169	
 	 2:01- 3:00	  232	  184	  232	  221	  200	  181	  155	   61	  165	  274	  253	  216	
 	 3:01- 4:00	  208	  175	  177	  203	  170	  181	  125	  164	  191	  253	  245	  232	
 	 4:01- 5:00	  211	  160	  185	  207	  188	  168	  115	  161	  221	  238	  254	  235	
 	 5:01- 6:00	  200	  176	  200	  200	  186	  155	  127	  142	  202	  222	  236	  207	
 	 6:01- 7:00	  210	  154	  203	  199	  166	  164	  139	  157	  175	  206	  195	  195	
 	 7:01- 8:00	  194	  168	  185	  210	  193	  135	  128	   99	   64	   75	   73	  100	
 	 8:01- 9:00	   80	  138	  148	  187	  154	  134	  108	   97	   58	   53	   70	   94	
 	 9:01-10:00	   86	  100	  152	  177	  139	  129	  108	  106	   89	   78	   72	   77	
 	10:01-11:00	   73	   98	  158	  194	  183	  137	  116	  113	  100	  127	  104	   80	
 	11:01-12:00	   96	  115	  170	  161	  181	  117	  115	  123	  139	  110	  124	   81	
 	12:01-13:00	  125	  139	  169	  242	  150	  118	  117	  119	  131	  109	  184	   90	
 	13:01-14:00	  152	  178	  180	  212	  172	  122	  113	  112	  136	  141	  166	  132	
 	14:01-15:00	  160	  154	  152	  199	  154	  120	  118	  119	  114	  125	  197	  148	
 	15:01-16:00	  179	  140	  186	  200	  149	  123	  114	  108	  138	  133	  205	  161	
 	16:01-17:00	  208	  153	  168	  159	  165	  112	  125	  122	  136	  154	  224	  130	
 	17:01-18:00	  196	  153	  191	  150	  148	  135	  110	  132	  154	  171	  268	  174	
 	18:01-19:00	  196	  167	  188	  166	  154	  156	  129	  164	  190	  209	  294	  182	
 	19:01-20:00	  211	  167	  154	  146	  157	  130	  134	  153	  210	  297	  292	  174	
 	20:01-21:00	  185	  201	  145	  164	  170	  143	  145	  181	  257	  300	  319	  221	
 	21:01-22:00	  210	  246	  170	  195	  144	  150	  168	  186	  300	  295	  287	  208	
 	22:01-23:00	  211	  188	  175	  187	  180	  186	  198	  177	  257	  252	  272	  220	
 	23:01-24:00	  219	  184	  181	  185	  193	  201	  189	  232	  209	  250	  253	  166	
 	 Max Hour  	   3 	  22 	   3 	  13 	   3 	   2 	  23 	  24 	  22 	  21 	  21 	   5 	
 	 Min Hour  	  11 	  11 	  21 	  20 	  10 	  17 	  10 	   3 	   9 	   9 	   9 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	234  	326  	345  	465  	451  	87   	1    	5    	12   	25   	46   	125  	
 	Max Hourly	40   	30   	27   	36   	39   	29   	1    	3    	12   	24   	15   	30   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1499 	1876 	1751 	879  	769  	1349 	2567 	2880 	2882 	3159 	2242 	1788 	

 	Direct Max 	3298 	3345 	3123 	1723 	1451 	2998 	3391 	3697 	3984 	4150 	3789 	3542 	
 	    Day    	  27 	   8 	  19 	  27 	  16 	  21 	  14 	  20 	   6 	  13 	  11 	  23 	

 	Diffuse Avg	2703 	2697 	2761 	2736 	2643 	2154 	2022 	2158 	2446 	2515 	2716 	2752 	

 	Global Avg 	4547 	4951 	4848 	3811 	3674 	3957 	5459 	5815 	5968 	6264 	5435 	5005 	
   - Maximum Direct Normal Solar of  4150 Wh/m² on Oct 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	    1	
 	 7:01- 8:00	    8	    6	    7	   11	   10	   14	    6	    5	   26	   41	   28	   19	
 	 8:01- 9:00	   34	   44	   59	   59	   33	   60	  103	   98	  123	  163	   97	   71	
 	 9:01-10:00	  140	  137	  154	  119	   77	  142	  243	  275	  306	  361	  241	  152	
 	10:01-11:00	  198	  243	  191	  164	  112	  200	  401	  420	  424	  528	  408	  274	
 	11:01-12:00	  252	  342	  326	  151	  144	  240	  507	  534	  475	  585	  428	  298	
 	12:01-13:00	  304	  392	  353	  142	  131	  294	  465	  551	  538	  585	  367	  327	
 	13:01-14:00	  301	  360	  375	  129	  118	  227	  418	  505	  475	  443	  338	  311	
 	14:01-15:00	  165	  233	  187	   78	   89	  119	  282	  329	  345	  311	  218	  220	
 	15:01-16:00	   94	  119	   96	   27	   55	   52	  134	  156	  160	  132	  109	  109	
 	16:01-17:00	    2	    2	    2	    0	    1	    1	    9	    9	   10	    9	    5	    6	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  11*	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    2	
 	 6:01- 7:00	   42	   33	   40	   41	   41	   33	   24	   23	   60	   95	   92	   70	
 	 7:01- 8:00	  160	  149	  155	  155	  152	  127	  122	  140	  210	  216	  208	  184	
 	 8:01- 9:00	  267	  275	  278	  261	  235	  187	  249	  268	  284	  283	  285	  274	
 	 9:01-10:00	  345	  340	  343	  343	  318	  233	  277	  294	  312	  296	  329	  306	
 	10:01-11:00	  385	  380	  401	  388	  368	  296	  274	  293	  321	  301	  327	  353	
 	11:01-12:00	  384	  381	  403	  402	  386	  333	  247	  274	  319	  296	  346	  370	
 	12:01-13:00	  359	  345	  364	  389	  364	  296	  239	  248	  284	  271	  335	  352	
 	13:01-14:00	  281	  275	  277	  316	  313	  250	  199	  201	  230	  260	  275	  294	
 	14:01-15:00	  227	  233	  240	  234	  237	  201	  164	  174	  175	  211	  229	  240	
 	15:01-16:00	  149	  184	  165	  148	  158	  128	  134	  142	  139	  166	  164	  176	
 	16:01-17:00	   93	   98	   94	   58	   73	   70	   92	  102	  114	  119	  109	  118	
 	17:01-18:00	   10	    4	    0	    0	    0	    0	    0	    0	    0	    1	   10	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  12 	  10*	  10*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    1	    0	    0	    0	    0	    3	    6	    2	
 	 6:01- 7:00	   43	   34	   41	   42	   42	   34	   25	   24	   62	  103	  100	   73	
 	 7:01- 8:00	  175	  160	  169	  178	  175	  159	  135	  151	  263	  298	  265	  222	
 	 8:01- 9:00	  318	  337	  362	  347	  286	  284	  412	  414	  459	  513	  426	  379	
 	 9:01-10:00	  513	  500	  521	  484	  414	  419	  589	  628	  668	  715	  616	  491	
 	10:01-11:00	  599	  635	  600	  564	  494	  530	  734	  750	  763	  851	  764	  652	
 	11:01-12:00	  647	  727	  730	  559	  541	  604	  808	  835	  797	  884	  789	  685	
 	12:01-13:00	  687	  756	  730	  540	  511	  640	  772	  847	  847	  879	  728	  708	
 	13:01-14:00	  643	  696	  711	  470	  461	  548	  736	  814	  784	  773	  677	  672	
 	14:01-15:00	  468	  565	  504	  348	  375	  393	  610	  666	  667	  650	  544	  565	
 	15:01-16:00	  341	  421	  357	  203	  280	  249	  438	  475	  463	  427	  384	  399	
 	16:01-17:00	  102	  107	  104	   59	   77	   75	  136	  139	  154	  154	  126	  141	
 	17:01-18:00	   11	   13	   19	   16	   16	   23	   64	   71	   42	   14	   12	   15	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.2	 28.7	 28.8	 28.6	 27.9	 27.1	 26.4	 25.9	 25.8	 26.0	 26.6	 27.4	
 	   2.0 m  	 27.7	 28.2	 28.4	 28.4	 28.0	 27.5	 26.9	 26.4	 26.1	 26.2	 26.6	 27.1	
 	   4.0 m  	 27.4	 27.8	 28.0	 28.0	 27.9	 27.6	 27.2	 26.8	 26.6	 26.5	 26.7	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  512	  453	  505	  477	  504	  505	  516	  547	  563	  596	  567	  562	
 	CDD base 18C	  264	  229	  257	  237	  256	  265	  268	  299	  323	  348	  327	  314	

 	CDH base 20C	 4844	 4142	 4685	 4238	 4653	 4928	 4952	 5685	 6313	 6871	 6406	 6045	
 	CDH base 23C	 2635	 2156	 2457	 2090	 2431	 2802	 2915	 3570	 4174	 4659	 4252	 3820	
 	CDH base 27C	  792	  602	  609	  444	  597	  968	 1159	 1619	 1969	 2307	 1934	 1510	

    - 6306 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3386 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jun 18:Jun 24, Average Temp=  27.28°C, Deviation=| 0.021|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 20:Oct 26, Maximum Temp=  37.70°C, Deviation=| 8.239|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  28.97°C, Deviation=| 0.035|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr 19:Apr 25, Minimum Temp=  21.50°C, Deviation=| 4.017|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  26.15°C, Deviation=| 0.000|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  26.96°C, Deviation=| 0.120|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  27.05°C, Deviation=| 0.054|°C
