 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Paulo.Afonso.829860_INMET
 Location -- Paulo Afonso BA BRA  
      {S  9° 24'} {W  38° 13'} {GMT -3.0 Hours}
 Elevation --   253m above sea level
 Standard Pressure at Elevation --  98322Pa
 Data Source -- INMET

 WMO Station 829860

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 17.8	 18.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 37.1	 36.2	 35.6	 22.7	 22.5	 22.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.9	  9.8	  9.2	  8.9	  8.7	  9.1	  8.4	  8.9	 10.8	  9.3	 10.0	  9.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.1	 36.7	 37.9	 35.2	 34.0	 30.5	 29.9	 34.0	 33.5	 35.5	 38.2	 36.9	
 	 Day:Hour	25:15	16:16	 3:15	12:14	10:15	 6:13	10:15	29:16	30:15	26:14	19:15	12:15	

 	Minimum 	 20.6	 20.9	 21.2	 20.9	 19.6	 18.1	 17.1	 17.0	 18.7	 20.3	 20.5	 21.9	
 	 Day:Hour	12:05	 9:02	20:06	20:06	21:06	24:06	20:05	 4:06	 7:04	13:05	10:05	 2:05	

 	Daily Avg	27.7 	28.2 	28.3 	27.5 	25.8 	23.6 	23.2 	23.4 	24.8 	27.2 	27.9 	28.3 	

   - Maximum Dry Bulb temperature of  38.2°C on Nov 19
   - Minimum Dry Bulb temperature of  17.0°C on Aug  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   27	   28	   31	   24	   10	     	     	    2	    7	   30	   27	   30	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.2 	23.5 	23.1 	21.8 	22.7 	22.1 	21.8 	20.8 	21.5 	21.0 	21.8 	22.0 	
 	 Day:Hour	31:20	23:18	 7:20	 5:06	12:01	10:16	13:13	 1:11	22:13	 8:22	22:20	30:11	

 	Minimum 	12.5 	12.5 	11.5 	13.6 	11.4 	12.1 	10.9 	10.8 	11.0 	9.4  	6.2  	9.8  	
 	 Day:Hour	24:14	14:17	20:13	20:15	 2:18	22:13	27:16	13:10	 5:16	13:15	 9:15	 1:16	

 	Daily Avg	18.6 	19.2 	19.4 	18.9 	19.0 	18.6 	17.5 	17.6 	16.9 	16.6 	17.1 	16.9 	

   - Maximum Dew Point temperature of  23.5°C on Feb 23
   - Minimum Dew Point temperature of   6.2°C on Nov  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.3	 25.0	 25.0	 24.2	 23.0	 21.4	 21.0	 20.8	 21.4	 23.1	 23.9	 24.4	
 	 1:01- 2:00	 23.9	 24.5	 24.6	 23.9	 22.8	 21.2	 20.7	 20.5	 21.1	 22.7	 23.6	 23.9	
 	 2:01- 3:00	 23.5	 24.2	 24.2	 23.5	 22.6	 21.1	 20.4	 20.3	 20.9	 22.4	 23.3	 23.5	
 	 3:01- 4:00	 23.3	 24.0	 23.9	 23.3	 22.4	 21.0	 20.3	 20.2	 20.7	 22.1	 23.0	 23.2	
 	 4:01- 5:00	 23.0	 23.8	 23.7	 23.0	 22.3	 20.9	 20.0	 20.0	 20.6	 21.9	 22.7	 23.0	
 	 5:01- 6:00	 23.1	 23.8	 23.7	 23.1	 22.2	 20.8	 20.0	 19.9	 20.7	 22.4	 23.4	 23.4	
 	 6:01- 7:00	 24.3	 24.6	 24.7	 24.2	 23.0	 21.5	 20.6	 20.7	 21.8	 23.9	 24.6	 24.7	
 	 7:01- 8:00	 25.8	 26.0	 26.2	 25.8	 24.3	 22.6	 21.8	 22.0	 23.5	 25.7	 26.0	 26.2	
 	 8:01- 9:00	 27.6	 27.7	 27.8	 27.6	 25.8	 23.9	 23.1	 23.4	 25.3	 27.5	 27.6	 27.8	
 	 9:01-10:00	 29.3	 29.4	 29.5	 29.1	 27.1	 25.0	 24.3	 24.8	 26.8	 29.3	 29.5	 29.6	
 	10:01-11:00	 30.3	 31.0	 30.9	 30.5	 28.2	 25.8	 25.6	 26.0	 28.1	 30.7	 31.1	 31.2	
 	11:01-12:00	 31.7	 32.4	 32.0	 31.5	 29.3	 26.6	 26.1	 27.2	 29.2	 31.9	 32.4	 32.5	
 	12:01-13:00	 32.7	 33.4	 33.1	 32.4	 30.2	 27.0	 27.1	 27.6	 30.0	 32.8	 33.6	 33.5	
 	13:01-14:00	 33.2	 34.1	 33.9	 32.8	 30.4	 27.2	 27.4	 28.0	 30.3	 33.6	 34.1	 34.2	
 	14:01-15:00	 33.6	 33.8	 34.1	 33.2	 30.7	 27.0	 27.3	 27.9	 30.1	 33.6	 34.1	 34.3	
 	15:01-16:00	 33.1	 33.6	 33.7	 32.8	 29.9	 26.5	 26.6	 27.4	 29.5	 33.2	 33.8	 34.1	
 	16:01-17:00	 32.1	 32.6	 32.6	 31.5	 29.0	 25.4	 25.7	 26.3	 28.0	 31.8	 32.5	 33.5	
 	17:01-18:00	 30.5	 31.0	 31.2	 30.1	 27.8	 24.5	 24.6	 25.1	 26.5	 30.3	 31.0	 32.0	
 	18:01-19:00	 29.1	 29.3	 30.1	 29.0	 26.7	 23.8	 23.7	 24.2	 25.4	 28.9	 29.6	 30.8	
 	19:01-20:00	 27.8	 28.0	 29.0	 27.7	 25.7	 23.4	 23.1	 23.3	 24.3	 27.2	 28.1	 29.1	
 	20:01-21:00	 26.8	 26.9	 27.7	 26.5	 24.9	 22.8	 22.5	 22.6	 23.5	 25.9	 26.9	 27.6	
 	21:01-22:00	 26.0	 26.4	 26.7	 25.7	 24.3	 22.3	 22.0	 22.0	 22.8	 24.9	 25.9	 26.5	
 	22:01-23:00	 25.3	 25.9	 26.0	 25.1	 23.8	 22.0	 21.5	 21.5	 22.4	 24.2	 25.0	 25.7	
 	23:01-24:00	 24.8	 25.4	 25.4	 24.5	 23.3	 21.6	 21.3	 21.0	 21.9	 23.6	 24.5	 24.9	
 	 Max Hour  	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 20.5	 20.6	 20.2	 20.0	 19.2	 17.9	 18.2	 18.0	 18.6	 19.0	 18.6	
 	 1:01- 2:00	 19.8	 20.5	 20.7	 20.3	 20.1	 19.2	 17.9	 18.2	 18.0	 18.6	 19.1	 18.8	
 	 2:01- 3:00	 19.9	 20.6	 20.7	 20.4	 20.1	 19.0	 17.9	 18.1	 18.0	 18.7	 19.2	 19.0	
 	 3:01- 4:00	 19.9	 20.6	 20.7	 20.4	 20.1	 19.0	 17.8	 18.1	 18.0	 18.7	 19.2	 19.0	
 	 4:01- 5:00	 20.0	 20.7	 20.8	 20.5	 20.1	 19.0	 17.8	 18.1	 18.0	 18.7	 19.1	 19.2	
 	 5:01- 6:00	 20.1	 20.8	 20.9	 20.6	 20.2	 18.9	 17.8	 18.1	 18.1	 18.9	 19.3	 19.3	
 	 6:01- 7:00	 20.3	 20.9	 21.1	 20.7	 20.4	 19.2	 18.1	 18.3	 18.2	 18.7	 19.0	 19.2	
 	 7:01- 8:00	 20.1	 20.6	 20.9	 20.2	 20.3	 19.3	 18.3	 18.3	 18.0	 18.0	 18.5	 18.5	
 	 8:01- 9:00	 19.6	 19.9	 20.4	 19.4	 19.8	 19.3	 18.2	 18.0	 17.4	 17.1	 17.8	 17.7	
 	 9:01-10:00	 18.9	 19.3	 19.9	 18.7	 19.3	 18.8	 17.8	 17.5	 16.7	 16.1	 16.7	 16.8	
 	10:01-11:00	 18.3	 18.4	 19.0	 18.0	 18.7	 18.6	 17.4	 17.3	 16.1	 15.0	 15.8	 16.0	
 	11:01-12:00	 17.5	 17.7	 18.3	 17.4	 18.1	 18.2	 17.1	 16.8	 15.3	 14.1	 15.1	 15.2	
 	12:01-13:00	 16.6	 17.0	 17.5	 16.8	 17.3	 17.9	 16.7	 16.5	 15.0	 13.6	 14.4	 14.5	
 	13:01-14:00	 16.4	 16.5	 17.1	 16.4	 17.1	 17.8	 16.5	 16.3	 14.6	 13.2	 13.9	 13.6	
 	14:01-15:00	 15.9	 16.5	 16.7	 16.0	 16.8	 17.4	 16.4	 16.5	 14.4	 12.9	 13.5	 13.5	
 	15:01-16:00	 15.9	 16.5	 16.6	 15.9	 16.9	 17.6	 16.6	 16.6	 14.5	 12.9	 13.7	 13.5	
 	16:01-17:00	 16.4	 16.7	 16.9	 16.3	 17.4	 17.6	 16.7	 16.5	 15.4	 13.4	 14.2	 13.5	
 	17:01-18:00	 17.1	 17.7	 17.5	 17.1	 17.8	 18.1	 17.1	 17.0	 16.2	 14.7	 14.9	 14.0	
 	18:01-19:00	 18.1	 18.5	 18.2	 18.4	 18.5	 18.3	 17.4	 17.5	 16.9	 16.2	 16.0	 15.5	
 	19:01-20:00	 18.8	 19.5	 19.1	 19.2	 19.1	 18.7	 17.7	 17.6	 17.3	 17.6	 17.5	 17.2	
 	20:01-21:00	 19.2	 19.8	 20.1	 19.7	 19.5	 18.9	 17.9	 17.9	 17.4	 18.2	 18.3	 17.7	
 	21:01-22:00	 19.5	 20.0	 20.3	 19.9	 19.6	 19.0	 17.9	 18.0	 17.7	 18.5	 18.6	 17.9	
 	22:01-23:00	 19.6	 20.2	 20.3	 20.0	 19.7	 19.1	 18.0	 18.1	 17.8	 18.5	 18.8	 18.2	
 	23:01-24:00	 19.6	 20.4	 20.4	 20.1	 19.9	 19.2	 18.0	 18.1	 17.9	 18.6	 18.9	 18.4	
 	 Max Hour  	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	90   	93   	91   	93   	93   	93   	93   	93   	88   	89   	88   	
 	 Day:Hour 	 4:19	26:05	12:21	20:06	12:07	16:05	 1:06	 2:02	22:04	13:05	22:22	30:08	

 	Minimum  	26   	25   	24   	30   	28   	36   	33   	29   	26   	23   	18   	21   	
 	 Day:Hour 	25:15	16:16	 3:15	12:15	10:15	 8:15	20:15	29:17	30:16	13:15	19:16	 1:15	

 	Daily Avg	61   	61   	61   	62   	69   	75   	72   	72   	64   	56   	56   	53   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   76	   77	   78	   83	   87	   83	   85	   80	   75	   74	   70	
 	 1:01- 2:00	   78	   78	   79	   80	   84	   88	   84	   86	   82	   78	   76	   73	
 	 2:01- 3:00	   80	   80	   81	   82	   86	   88	   85	   87	   83	   79	   78	   75	
 	 3:01- 4:00	   81	   81	   82	   84	   87	   88	   86	   88	   84	   80	   79	   77	
 	 4:01- 5:00	   83	   82	   84	   85	   87	   89	   87	   88	   85	   82	   80	   79	
 	 5:01- 6:00	   83	   83	   84	   85	   88	   89	   87	   89	   85	   80	   78	   77	
 	 6:01- 7:00	   78	   80	   80	   80	   85	   86	   86	   86	   80	   73	   71	   71	
 	 7:01- 8:00	   70	   72	   72	   71	   78	   81	   80	   79	   71	   62	   63	   63	
 	 8:01- 9:00	   61	   63	   64	   61	   70	   75	   74	   72	   62	   53	   56	   54	
 	 9:01-10:00	   53	   54	   56	   54	   63	   68	   67	   65	   54	   45	   47	   46	
 	10:01-11:00	   49	   47	   49	   47	   58	   65	   61	   59	   48	   39	   40	   40	
 	11:01-12:00	   43	   42	   45	   44	   52	   61	   58	   53	   43	   34	   36	   36	
 	12:01-13:00	   38	   38	   40	   40	   47	   59	   54	   52	   41	   31	   32	   32	
 	13:01-14:00	   37	   35	   37	   38	   46	   58	   52	   50	   39	   29	   30	   29	
 	14:01-15:00	   35	   37	   36	   36	   45	   57	   53	   51	   39	   29	   30	   29	
 	15:01-16:00	   36	   37	   36	   36	   47	   59	   56	   53	   41	   29	   30	   30	
 	16:01-17:00	   40	   40	   40	   40	   51	   64	   59	   56	   47	   33	   34	   30	
 	17:01-18:00	   46	   47	   45	   46	   56	   68	   64	   62	   54	   39	   39	   34	
 	18:01-19:00	   53	   54	   50	   53	   62	   72	   68	   67	   60	   46	   45	   40	
 	19:01-20:00	   59	   61	   56	   60	   67	   75	   72	   71	   65	   56	   54	   49	
 	20:01-21:00	   64	   65	   64	   66	   72	   78	   76	   75	   69	   63	   60	   55	
 	21:01-22:00	   68	   68	   68	   70	   75	   81	   78	   78	   73	   67	   64	   59	
 	22:01-23:00	   71	   71	   71	   73	   78	   84	   80	   81	   75	   70	   68	   63	
 	23:01-24:00	   73	   73	   74	   76	   81	   86	   81	   83	   78	   73	   71	   67	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  1.9	  1.9	  1.8	  1.9	  2.0	  1.9	  1.9	  1.7	  1.5	  1.6	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   37	   37	   35	   33	   31	   30	   31	   31	   32	   36	   36	
 	 Day:Hour	20:12	25:14	 1:15	12:11	28:15	 5:16	 8:14	30:13	23:13	28:10	30:12	11:13	

 	Average HI	   31	   31	   32	   30	   30	   29	   29	   29	   29	   29	   30	   30	
 	Avg Del HI	    1	    1	    2	    1	    1	    1	    0	    0	    0	    0	    1	    1	
 	 # Hours HI	  239	  205	  280	  212	  184	   96	   95	   95	  114	  125	  149	  158	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    1	    3	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	NorthEast	    1	    1	    2	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	East     	    9	    4	    4	    2	    2	    2	    1	    0	    0	    4	    5	    6	
 	SouthEast	   77	   85	   67	   86	   73	   77	   66	   82	   91	   88	   82	   81	
 	South    	    9	    7	    9	   12	   22	   20	   33	   17	    8	    4	    6	    5	
 	SouthWest	    1	    1	    4	    0	    1	    1	    0	    0	    0	    1	    2	    0	
 	West     	    0	    0	    3	    0	    1	    0	    0	    0	    0	    1	    1	    1	
 	NorthWest	    1	    1	    9	    0	    0	    0	    0	    0	    0	    2	    3	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	9.8  	9.2  	8.9  	8.7  	9.1  	8.4  	8.9  	10.8 	9.3  	10.0 	9.3  	
 	 Day:Hour 	20:16	25:16	28:20	16:17	 1:19	26:13	25:15	10:17	 1:16	16:19	 9:17	 2:19	

 	Minimum 	0.0  	0.0  	0.0  	1.2  	0.3  	0.0  	0.5  	0.0  	0.0  	0.7  	0.0  	0.0  	
 	 Day:Hour 	12:02	 9:07	 7:06	10:06	12:09	 1:21	20:08	 2:02	 6:04	 8:07	19:05	10:18	

 	Daily Avg	4.0  	4.4  	3.5  	4.4  	3.8  	3.9  	4.0  	4.2  	5.2  	4.9  	4.6  	4.4  	

   - Maximum Wind Speed of  11.9 m/s on Jan 20
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.4	  3.4	  3.6	  3.1	  2.8	  3.2	  3.3	  4.0	  4.4	  4.1	  4.3	
 	 1:01- 2:00	  3.2	  3.6	  3.0	  3.5	  3.0	  2.7	  3.0	  3.0	  3.7	  4.2	  3.8	  4.0	
 	 2:01- 3:00	  3.0	  3.1	  2.8	  3.3	  2.8	  2.5	  2.9	  2.9	  3.6	  3.9	  3.6	  3.7	
 	 3:01- 4:00	  2.9	  3.0	  2.5	  2.9	  2.8	  2.4	  2.5	  2.7	  3.3	  3.6	  3.5	  3.5	
 	 4:01- 5:00	  2.8	  2.7	  2.3	  2.5	  2.6	  2.5	  2.3	  2.5	  3.2	  3.4	  3.0	  3.2	
 	 5:01- 6:00	  2.7	  2.7	  2.1	  2.5	  2.5	  2.4	  2.3	  2.4	  3.2	  3.4	  3.3	  3.2	
 	 6:01- 7:00	  3.2	  3.2	  2.6	  3.2	  2.9	  2.9	  2.7	  3.0	  3.9	  3.9	  4.0	  3.5	
 	 7:01- 8:00	  3.4	  4.0	  2.6	  4.1	  3.5	  3.6	  3.6	  3.6	  4.9	  4.5	  4.4	  3.7	
 	 8:01- 9:00	  3.5	  4.2	  3.0	  4.7	  4.0	  4.8	  4.4	  4.4	  5.6	  4.7	  4.5	  3.9	
 	 9:01-10:00	  3.7	  4.3	  3.5	  4.8	  4.2	  5.2	  5.0	  5.1	  5.7	  5.0	  4.9	  4.1	
 	10:01-11:00	  3.8	  4.5	  3.4	  4.6	  4.3	  5.3	  4.9	  4.9	  5.8	  4.8	  4.8	  4.2	
 	11:01-12:00	  4.1	  4.5	  3.4	  4.6	  4.2	  5.3	  5.2	  4.9	  5.6	  4.6	  4.5	  4.1	
 	12:01-13:00	  3.8	  4.3	  3.3	  4.3	  3.9	  5.0	  4.7	  5.2	  5.7	  4.4	  4.3	  4.2	
 	13:01-14:00	  3.9	  4.5	  3.3	  4.1	  4.1	  4.9	  4.8	  5.1	  5.8	  4.5	  4.1	  4.1	
 	14:01-15:00	  4.1	  4.6	  3.3	  4.2	  4.1	  4.9	  5.0	  4.9	  6.0	  4.8	  4.4	  4.1	
 	15:01-16:00	  4.4	  5.3	  3.6	  4.6	  4.4	  4.6	  5.2	  5.0	  6.4	  5.2	  4.6	  4.2	
 	16:01-17:00	  4.8	  5.7	  3.9	  4.9	  4.2	  4.7	  4.9	  5.2	  6.5	  5.3	  5.1	  4.3	
 	17:01-18:00	  4.8	  6.1	  4.2	  5.1	  4.4	  4.2	  4.7	  5.0	  6.5	  6.1	  5.3	  4.4	
 	18:01-19:00	  5.6	  5.8	  4.2	  6.2	  5.0	  3.9	  4.6	  5.0	  6.8	  7.1	  6.0	  5.7	
 	19:01-20:00	  5.9	  5.9	  5.2	  6.7	  5.1	  4.4	  4.7	  5.0	  6.7	  7.6	  6.8	  7.2	
 	20:01-21:00	  5.8	  5.3	  5.7	  6.5	  4.9	  4.0	  4.5	  4.8	  6.1	  6.9	  6.7	  6.8	
 	21:01-22:00	  5.0	  5.1	  5.0	  5.5	  4.5	  3.7	  4.3	  4.4	  5.5	  6.0	  5.8	  6.0	
 	22:01-23:00	  4.3	  4.6	  4.2	  4.7	  3.9	  3.3	  3.7	  3.9	  5.1	  5.5	  5.2	  5.2	
 	23:01-24:00	  3.9	  4.0	  3.5	  4.1	  3.5	  3.0	  3.6	  3.4	  4.4	  5.0	  4.7	  4.5	
 	 Max Hour  	  20 	  18 	  21 	  20 	  20 	  11 	  16 	  13 	  19 	  20 	  20 	  20 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   6 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  136	  135	  131	  137	  144	  143	  146	  140	  136	  132	  128	  134	
 	 1:01- 2:00	  148	  126	  139	  138	  146	  147	  145	  139	  138	  133	  136	  137	
 	 2:01- 3:00	  142	  140	  141	  141	  149	  149	  149	  144	  141	  132	  130	  138	
 	 3:01- 4:00	  140	  139	  138	  140	  148	  149	  147	  147	  138	  130	  125	  135	
 	 4:01- 5:00	  142	  132	  139	  140	  146	  146	  141	  141	  138	  133	  129	  136	
 	 5:01- 6:00	  137	  134	  144	  140	  151	  145	  144	  140	  141	  137	  126	  135	
 	 6:01- 7:00	  135	  128	  133	  133	  139	  143	  141	  140	  138	  127	  116	  125	
 	 7:01- 8:00	  132	  129	  151	  126	  135	  139	  145	  138	  131	  142	  127	  115	
 	 8:01- 9:00	  117	  130	  183	  121	  129	  132	  138	  144	  126	  148	  131	  125	
 	 9:01-10:00	  118	  132	  193	  128	  135	  129	  138	  136	  127	  144	  139	  146	
 	10:01-11:00	  136	  132	  208	  122	  134	  128	  133	  131	  127	  134	  152	  138	
 	11:01-12:00	  130	  139	  208	  129	  132	  126	  136	  140	  127	  136	  158	  147	
 	12:01-13:00	  128	  147	  204	  131	  137	  127	  134	  138	  126	  136	  148	  150	
 	13:01-14:00	  115	  137	  193	  131	  131	  130	  138	  140	  129	  130	  151	  144	
 	14:01-15:00	  128	  137	  176	  140	  143	  131	  142	  136	  129	  131	  152	  123	
 	15:01-16:00	  126	  131	  146	  132	  131	  126	  136	  137	  124	  123	  141	  141	
 	16:01-17:00	  127	  126	  144	  131	  146	  128	  137	  132	  124	  125	  137	  148	
 	17:01-18:00	  133	  128	  148	  129	  142	  130	  137	  132	  128	  125	  141	  136	
 	18:01-19:00	  125	  119	  151	  129	  140	  131	  137	  132	  129	  124	  139	  138	
 	19:01-20:00	  122	  124	  141	  128	  136	  131	  138	  131	  129	  125	  133	  124	
 	20:01-21:00	  128	  120	  131	  129	  136	  132	  135	  133	  131	  127	  132	  127	
 	21:01-22:00	  130	  136	  138	  128	  137	  137	  140	  135	  131	  129	  128	  127	
 	22:01-23:00	  130	  137	  138	  132	  138	  138	  139	  138	  133	  128	  131	  131	
 	23:01-24:00	  132	  133	  136	  135	  141	  139	  144	  139	  136	  130	  135	  132	
 	 Max Hour  	   2 	  13 	  11 	   3 	   6 	   3 	   3 	   4 	   6 	   9 	  12 	  13 	
 	 Min Hour  	  14 	  19 	   1 	   9 	   9 	  16 	  11 	  20 	  16 	  16 	   7 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	40   	130  	0    	127  	48   	23   	32   	6    	0    	10   	5    	
 	Max Hourly	31   	26   	30   	0    	32   	16   	6    	5    	2    	0    	4    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2516 	2660 	3228 	2338 	2171 	912  	1391 	1665 	2496 	3056 	3817 	2919 	

 	Direct Max 	4067 	3995 	4431 	3784 	3354 	2414 	2960 	3302 	4210 	4317 	4603 	4394 	
 	    Day    	  30 	  28 	  10 	   1 	  10 	   8 	   1 	   6 	  28 	   9 	   3 	  26 	

 	Diffuse Avg	2869 	2712 	2427 	2388 	2121 	2211 	2242 	2444 	2537 	2503 	2416 	2589 	

 	Global Avg 	5951 	5834 	6264 	5333 	5042 	3499 	4175 	4634 	5561 	6087 	7031 	6109 	
   - Maximum Direct Normal Solar of  4603 Wh/m² on Nov  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    1	    2	    2	    1	    0	    0	    1	    3	    5	   19	    5	
 	 7:01- 8:00	   54	   20	   34	   28	   30	   10	   15	   23	   40	   79	  130	   72	
 	 8:01- 9:00	  164	  102	  135	  109	   95	   39	   69	   84	  129	  192	  295	  206	
 	 9:01-10:00	  276	  237	  335	  246	  213	  114	  169	  169	  309	  391	  477	  361	
 	10:01-11:00	  331	  397	  508	  379	  377	  159	  244	  237	  445	  510	  657	  488	
 	11:01-12:00	  436	  516	  644	  459	  417	  185	  270	  313	  452	  610	  704	  560	
 	12:01-13:00	  441	  538	  588	  417	  425	  134	  211	  322	  439	  524	  619	  499	
 	13:01-14:00	  391	  443	  507	  358	  317	  145	  208	  252	  328	  412	  476	  353	
 	14:01-15:00	  258	  249	  314	  233	  206	   88	  150	  184	  246	  241	  291	  250	
 	15:01-16:00	  150	  148	  154	  103	   88	   35	   52	   79	  100	   88	  130	  118	
 	16:01-17:00	   10	    7	    8	    4	    3	    1	    2	    3	    4	    6	   18	    7	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    4	    1	    0	    0	    0	    0	    0	    0	   10	   24	   21	
 	 6:01- 7:00	  108	   77	   82	   73	   58	   39	   39	   55	   90	  103	  130	  112	
 	 7:01- 8:00	  222	  190	  194	  174	  159	  132	  147	  162	  194	  185	  182	  193	
 	 8:01- 9:00	  285	  297	  275	  257	  225	  210	  226	  242	  255	  250	  226	  248	
 	 9:01-10:00	  330	  337	  308	  303	  278	  268	  265	  296	  290	  268	  256	  284	
 	10:01-11:00	  376	  345	  310	  307	  269	  308	  289	  325	  296	  296	  254	  298	
 	11:01-12:00	  360	  339	  282	  301	  278	  316	  311	  321	  326	  278	  261	  298	
 	12:01-13:00	  331	  307	  275	  292	  243	  299	  311	  311	  314	  286	  268	  294	
 	13:01-14:00	  289	  274	  233	  239	  227	  259	  250	  277	  282	  269	  254	  283	
 	14:01-15:00	  238	  242	  208	  206	  177	  192	  194	  216	  218	  243	  229	  233	
 	15:01-16:00	  166	  160	  148	  143	  127	  129	  140	  151	  170	  195	  187	  181	
 	16:01-17:00	  128	  124	  110	   93	   79	   59	   71	   86	  102	  113	  131	  122	
 	17:01-18:00	   24	   17	    2	    0	    0	    0	    0	    0	    0	    6	   15	   22	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  12 	  12 	  12 	  11*	  12 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    4	    3	    3	    2	    0	    0	    1	    6	   15	   31	   22	
 	 6:01- 7:00	  127	   82	   88	   80	   63	   41	   40	   59	  102	  119	  195	  128	
 	 7:01- 8:00	  326	  229	  262	  235	  231	  159	  184	  215	  276	  339	  433	  331	
 	 8:01- 9:00	  516	  440	  467	  421	  380	  277	  344	  373	  442	  519	  641	  540	
 	 9:01-10:00	  653	  610	  697	  605	  559	  427	  495	  510	  653	  719	  810	  708	
 	10:01-11:00	  725	  757	  839	  723	  712	  504	  583	  593	  767	  825	  942	  817	
 	11:01-12:00	  805	  856	  930	  786	  750	  536	  624	  662	  787	  889	  974	  874	
 	12:01-13:00	  796	  866	  888	  748	  743	  464	  565	  674	  779	  829	  917	  825	
 	13:01-14:00	  746	  784	  823	  677	  645	  460	  531	  596	  669	  744	  806	  698	
 	14:01-15:00	  602	  590	  654	  558	  516	  344	  447	  505	  574	  581	  637	  587	
 	15:01-16:00	  454	  446	  456	  367	  340	  218	  269	  330	  375	  367	  438	  410	
 	16:01-17:00	  162	  150	  141	  111	   96	   64	   80	  100	  119	  133	  192	  145	
 	17:01-18:00	   29	   20	   16	   17	    6	    6	   11	   17	   12	    8	   16	   23	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.7	 28.5	 28.6	 28.5	 27.4	 26.1	 25.0	 24.2	 24.0	 24.4	 25.4	 26.5	
 	   2.0 m  	 27.0	 27.7	 28.0	 28.0	 27.5	 26.6	 25.7	 25.0	 24.6	 24.7	 25.3	 26.1	
 	   4.0 m  	 26.5	 27.1	 27.4	 27.5	 27.3	 26.8	 26.2	 25.6	 25.2	 25.2	 25.4	 25.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  549	  510	  568	  526	  490	  407	  409	  417	  444	  534	  537	  568	
 	CDD base 18C	  301	  286	  320	  286	  242	  167	  161	  169	  204	  286	  297	  320	

 	CDH base 20C	 5733	 5511	 6191	 5432	 4325	 2574	 2443	 2628	 3462	 5382	 5697	 6189	
 	CDH base 23C	 3540	 3509	 3972	 3304	 2248	  962	  956	 1187	 1774	 3284	 3598	 3978	
 	CDH base 27C	 1502	 1522	 1730	 1344	  692	  120	  129	  240	  544	 1478	 1669	 1858	

    - 5959 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3039 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 22:May 28, Average Temp=  24.70°C, Deviation=| 0.072|°C
 - Dry Period=Jul:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  26.65°C, Deviation=| 0.094|°C

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  37.90°C, Deviation=| 8.617|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  28.07°C, Deviation=| 0.055|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 29:Aug  4, Minimum Temp=  17.00°C, Deviation=| 5.227|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  23.80°C, Deviation=| 0.205|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 13:May 19, Average Temp=  25.64°C, Deviation=| 0.426|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  27.82°C, Deviation=| 0.106|°C
