 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_GO_Alto.Paraiso.de.Goias.866910_INMET
 Location -- Alto Paraíso de Goiás GO BRA  
      {S 14°  7'} {W  47° 30'} {GMT -3.0 Hours}
 Elevation --  1260m above sea level
 Standard Pressure at Elevation --  87076Pa
 Data Source -- INMET

 WMO Station 866910

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 10.5	 11.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 30.6	 29.9	 29.3	 20.1	 19.9	 19.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  8.0	  6.1	  6.3	  5.5	  7.4	  8.6	  7.5	  7.8	  6.1	  7.6	  7.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.9	 29.4	 29.4	 28.0	 28.4	 28.1	 28.3	 30.3	 30.8	 32.1	 27.5	 29.3	
 	 Day:Hour	20:12	24:15	15:13	23:14	18:13	21:15	13:14	28:16	28:14	 5:13	27:12	23:13	

 	Minimum 	 13.9	 14.2	 16.5	 13.7	 12.8	  8.9	 10.6	  9.2	 11.1	 16.3	 14.8	 14.5	
 	 Day:Hour	19:06	 8:06	23:05	29:06	 5:03	16:04	23:03	13:06	 4:06	11:04	15:05	20:02	

 	Daily Avg	21.0 	21.5 	21.1 	20.5 	20.5 	18.7 	18.7 	19.5 	22.3 	22.4 	20.2 	20.7 	

   - Maximum Dry Bulb temperature of  32.1°C on Oct  5
   - Minimum Dry Bulb temperature of   8.9°C on Jun 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	20.6 	21.0 	20.8 	19.3 	17.0 	14.4 	12.0 	18.0 	20.9 	19.8 	20.0 	
 	 Day:Hour	 1:14	25:11	10:18	 2:14	20:17	 7:12	16:20	12:09	30:18	26:12	28:10	11:10	

 	Minimum 	8.9  	10.8 	9.1  	9.4  	7.8  	1.6  	2.5  	0.4  	0.0  	4.0  	13.2 	12.1 	
 	 Day:Hour	19:14	24:16	16:16	22:23	 4:14	18:22	24:19	10:18	 6:08	 6:10	25:11	20:02	

 	Daily Avg	16.6 	16.7 	17.6 	15.4 	14.6 	10.5 	9.7  	6.4  	6.7  	15.5 	16.8 	17.3 	

   - Maximum Dew Point temperature of  21.0°C on Mar 10
   - Minimum Dew Point temperature of   0.0°C on Sep  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.1	 18.6	 18.9	 18.0	 17.5	 15.5	 16.2	 16.4	 19.3	 20.3	 18.5	 18.6	
 	 1:01- 2:00	 17.8	 18.4	 18.7	 17.6	 17.0	 15.4	 15.6	 16.1	 18.7	 20.1	 18.4	 18.4	
 	 2:01- 3:00	 17.7	 18.3	 18.5	 17.3	 16.7	 14.9	 15.1	 15.7	 18.2	 20.1	 18.3	 18.4	
 	 3:01- 4:00	 17.5	 18.3	 18.5	 17.2	 16.7	 14.5	 14.9	 15.0	 17.8	 19.5	 18.2	 18.2	
 	 4:01- 5:00	 17.3	 18.0	 18.3	 17.1	 16.5	 14.0	 14.9	 14.6	 17.6	 19.2	 17.9	 18.1	
 	 5:01- 6:00	 17.1	 18.1	 18.2	 16.8	 16.4	 13.7	 14.4	 14.4	 17.3	 19.2	 18.0	 18.2	
 	 6:01- 7:00	 19.7	 19.6	 19.0	 17.7	 17.2	 14.7	 14.6	 15.2	 19.0	 20.6	 19.2	 19.6	
 	 7:01- 8:00	 21.7	 21.4	 20.9	 20.1	 20.5	 17.8	 17.3	 18.2	 21.0	 22.0	 20.5	 21.0	
 	 8:01- 9:00	 23.3	 23.1	 22.7	 21.6	 22.2	 19.8	 18.9	 20.2	 22.6	 23.5	 21.4	 22.3	
 	 9:01-10:00	 24.0	 24.3	 23.7	 23.1	 23.6	 21.6	 20.5	 21.6	 24.0	 24.6	 22.4	 23.0	
 	10:01-11:00	 24.5	 25.0	 24.8	 24.1	 24.7	 22.8	 22.0	 22.6	 25.5	 25.6	 22.9	 23.5	
 	11:01-12:00	 24.7	 25.3	 24.7	 24.6	 25.8	 23.9	 23.0	 23.8	 26.6	 26.0	 22.9	 23.6	
 	12:01-13:00	 24.8	 25.5	 25.0	 25.1	 26.2	 24.6	 23.8	 24.7	 27.3	 26.1	 22.7	 23.6	
 	13:01-14:00	 25.0	 25.8	 24.3	 25.4	 25.9	 24.8	 24.1	 25.4	 27.6	 25.5	 22.7	 23.3	
 	14:01-15:00	 25.2	 25.3	 24.1	 25.1	 25.6	 24.9	 24.1	 25.6	 27.5	 25.2	 22.2	 23.2	
 	15:01-16:00	 24.7	 25.4	 24.1	 24.7	 24.6	 24.2	 23.8	 25.4	 27.3	 25.0	 22.2	 23.0	
 	16:01-17:00	 23.8	 24.5	 23.5	 23.6	 23.7	 22.7	 22.7	 24.5	 26.6	 24.2	 21.6	 22.4	
 	17:01-18:00	 22.4	 23.6	 22.2	 21.2	 21.0	 19.3	 20.2	 22.2	 25.0	 23.3	 20.8	 21.4	
 	18:01-19:00	 20.5	 21.4	 20.3	 19.1	 19.5	 16.9	 17.7	 19.0	 22.9	 22.1	 19.8	 20.2	
 	19:01-20:00	 19.3	 20.2	 19.7	 18.6	 18.7	 16.4	 17.1	 17.6	 21.5	 21.6	 19.4	 19.6	
 	20:01-21:00	 18.9	 19.6	 19.5	 18.4	 18.0	 16.6	 16.9	 17.8	 21.1	 21.2	 19.3	 19.3	
 	21:01-22:00	 18.8	 19.2	 19.3	 18.4	 17.8	 16.7	 17.0	 18.0	 20.6	 21.1	 19.1	 19.1	
 	22:01-23:00	 18.7	 19.0	 19.3	 18.3	 17.8	 16.4	 16.8	 17.6	 20.7	 20.8	 18.8	 18.9	
 	23:01-24:00	 18.7	 19.0	 19.1	 18.0	 17.6	 16.0	 16.5	 17.3	 20.3	 20.4	 18.6	 18.8	
 	 Max Hour  	  15 	  14 	  13 	  14 	  13 	  15 	  14 	  15 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.5	 16.3	 17.3	 15.2	 14.1	 10.3	  9.7	  6.4	  6.9	 15.4	 16.4	 17.0	
 	 1:01- 2:00	 16.2	 16.3	 17.2	 14.9	 14.0	 10.2	  9.6	  6.4	  7.0	 15.4	 16.2	 16.9	
 	 2:01- 3:00	 16.1	 16.2	 17.2	 15.0	 13.9	 10.1	  9.4	  6.4	  7.3	 15.3	 16.3	 16.8	
 	 3:01- 4:00	 15.8	 16.1	 17.1	 14.9	 14.0	 10.2	  9.6	  6.5	  7.4	 15.3	 16.3	 16.7	
 	 4:01- 5:00	 15.6	 16.0	 17.0	 14.8	 13.8	 10.2	  9.6	  6.6	  7.5	 15.3	 16.1	 16.6	
 	 5:01- 6:00	 15.5	 16.0	 16.9	 14.7	 13.9	 10.3	  9.7	  6.8	  7.6	 15.4	 16.2	 16.9	
 	 6:01- 7:00	 16.8	 17.0	 17.7	 15.3	 14.5	 10.9	  9.9	  7.4	  8.2	 15.9	 16.7	 17.4	
 	 7:01- 8:00	 16.9	 17.3	 18.1	 15.9	 15.5	 11.5	 10.7	  7.9	  8.0	 16.1	 16.9	 17.6	
 	 8:01- 9:00	 17.0	 17.2	 18.2	 16.1	 15.4	 11.6	 10.9	  7.9	  8.2	 15.9	 16.9	 17.5	
 	 9:01-10:00	 17.0	 17.2	 17.9	 16.1	 15.2	 11.7	 10.8	  7.6	  7.9	 15.6	 17.1	 17.4	
 	10:01-11:00	 17.0	 17.7	 18.0	 16.1	 15.3	 11.2	 10.7	  7.2	  7.2	 15.4	 16.9	 17.4	
 	11:01-12:00	 17.0	 17.3	 17.9	 15.8	 15.1	 10.9	 10.1	  6.8	  6.3	 15.3	 16.9	 17.5	
 	12:01-13:00	 16.9	 17.1	 17.8	 15.5	 14.9	 10.4	  9.6	  6.3	  5.8	 15.1	 17.2	 17.6	
 	13:01-14:00	 16.9	 16.9	 17.9	 15.8	 14.6	 10.2	  9.3	  5.8	  5.3	 15.0	 17.0	 17.6	
 	14:01-15:00	 16.6	 16.6	 18.0	 15.6	 14.6	 10.2	  8.9	  5.6	  5.4	 15.0	 17.3	 17.6	
 	15:01-16:00	 16.5	 16.4	 17.6	 15.5	 14.9	 10.3	  8.9	  5.4	  5.4	 14.8	 17.3	 17.7	
 	16:01-17:00	 16.5	 16.5	 17.7	 15.6	 15.1	 10.4	  8.8	  5.3	  5.2	 15.1	 17.1	 17.5	
 	17:01-18:00	 16.7	 16.9	 17.9	 15.6	 15.2	 10.5	  8.9	  5.5	  5.7	 15.6	 17.2	 17.5	
 	18:01-19:00	 16.8	 17.0	 17.8	 15.4	 15.0	 10.3	  9.2	  6.0	  6.1	 16.1	 17.2	 17.4	
 	19:01-20:00	 16.6	 16.9	 17.7	 15.3	 14.7	 10.1	  9.2	  6.2	  6.5	 16.1	 17.1	 17.3	
 	20:01-21:00	 16.7	 16.8	 17.6	 15.1	 14.5	 10.0	  9.4	  5.9	  6.5	 16.0	 17.1	 17.1	
 	21:01-22:00	 16.5	 16.7	 17.6	 15.0	 14.3	 10.0	  9.5	  5.9	  6.7	 15.9	 17.0	 17.1	
 	22:01-23:00	 16.5	 16.8	 17.6	 15.0	 14.2	 10.2	  9.7	  6.2	  6.7	 15.4	 16.9	 16.9	
 	23:01-24:00	 16.6	 16.5	 17.5	 15.1	 14.2	 10.2	  9.7	  6.3	  6.8	 15.4	 16.6	 17.1	
 	 Max Hour  	  10 	  11 	   9 	  11 	   8 	  10 	   9 	   8 	   9 	  19 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	  22 	  17 	  17 	  17 	  16 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	97   	97   	96   	95   	91   	83   	91   	96   	96   	96   	
 	 Day:Hour 	 1:01	 8:01	24:23	 4:01	11:06	 7:06	 3:07	13:06	29:03	26:07	 3:07	 2:02	

 	Minimum  	29   	32   	29   	33   	31   	22   	22   	18   	16   	17   	48   	39   	
 	 Day:Hour 	19:16	24:16	16:16	22:13	 4:14	21:14	14:14	10:14	15:13	 5:14	19:13	23:13	

 	Daily Avg	77   	76   	81   	74   	71   	61   	57   	45   	39   	68   	81   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   86	   90	   84	   80	   71	   65	   52	   45	   75	   88	   90	
 	 1:01- 2:00	   90	   87	   91	   84	   82	   71	   68	   53	   47	   76	   87	   90	
 	 2:01- 3:00	   90	   87	   92	   86	   83	   74	   69	   55	   50	   75	   88	   90	
 	 3:01- 4:00	   90	   87	   91	   86	   84	   75	   71	   58	   51	   78	   89	   91	
 	 4:01- 5:00	   90	   88	   92	   86	   84	   78	   71	   60	   52	   79	   89	   91	
 	 5:01- 6:00	   90	   87	   92	   87	   85	   80	   73	   61	   54	   80	   89	   92	
 	 6:01- 7:00	   84	   85	   92	   86	   84	   79	   73	   60	   50	   76	   85	   87	
 	 7:01- 8:00	   75	   77	   84	   77	   74	   68	   65	   52	   45	   71	   80	   82	
 	 8:01- 9:00	   69	   70	   76	   71	   66	   60	   60	   46	   41	   64	   76	   74	
 	 9:01-10:00	   66	   65	   70	   65	   60	   54	   54	   41	   36	   60	   73	   71	
 	10:01-11:00	   64	   64	   66	   62	   56	   49	   49	   38	   32	   56	   70	   69	
 	11:01-12:00	   63	   62	   66	   59	   52	   45	   44	   34	   28	   54	   70	   70	
 	12:01-13:00	   63	   60	   65	   57	   50	   41	   41	   31	   26	   54	   72	   70	
 	13:01-14:00	   62	   59	   68	   57	   50	   41	   39	   29	   25	   56	   71	   71	
 	14:01-15:00	   61	   60	   70	   57	   51	   40	   38	   28	   25	   58	   75	   72	
 	15:01-16:00	   62	   59	   69	   58	   56	   42	   39	   28	   26	   57	   74	   73	
 	16:01-17:00	   66	   63	   71	   62	   60	   46	   41	   29	   27	   61	   76	   75	
 	17:01-18:00	   71	   67	   77	   71	   70	   57	   49	   34	   30	   65	   80	   79	
 	18:01-19:00	   80	   76	   85	   79	   75	   65	   58	   43	   35	   71	   85	   84	
 	19:01-20:00	   84	   81	   88	   81	   77	   66	   60	   48	   39	   72	   86	   87	
 	20:01-21:00	   87	   84	   89	   81	   80	   65	   62	   46	   40	   74	   87	   87	
 	21:01-22:00	   87	   86	   90	   81	   80	   65	   61	   46	   41	   74	   88	   88	
 	22:01-23:00	   87	   87	   89	   81	   80	   67	   63	   48	   41	   73	   88	   89	
 	23:01-24:00	   88	   86	   90	   83	   81	   69	   64	   49	   42	   75	   88	   90	
 	 Max Hour  	   3 	   5 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  14 	  13 	  14 	  13 	  15 	  15 	  15 	  14 	  13 	  12 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.9	  2.1	  1.8	  1.7	  1.3	  1.2	  0.9	  0.9	  1.7	  2.0	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   30	   29	   29	   29	     	     	     	   28	   30	   28	   30	
 	 Day:Hour	16:15	 5:13	13:12	 5:16	24:13	     	     	     	30:11	 7:11	27:12	 4:12	

 	Average HI	   28	   28	   28	   28	   28	     	     	     	   28	   28	   28	   28	
 	Avg Del HI	    0	    0	    0	    0	    0	     	     	     	    0	    0	    1	    1	
 	 # Hours HI	   40	   47	   17	   17	   28	     	     	     	    4	   36	    4	   11	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    6	    8	    2	    7	    1	    0	    1	    4	   10	   11	   19	
 	NorthEast	    0	    0	    0	    0	    0	    0	    0	    4	    8	    9	    9	    7	
 	East     	    0	    0	    0	    0	    0	    0	    4	   15	   18	   17	   23	   16	
 	SouthEast	    0	    0	    0	    0	    0	    0	   27	   62	   48	   21	   20	   14	
 	South    	    1	    1	    1	    1	    1	    1	    5	   14	   14	    5	    5	    3	
 	SouthWest	   22	   25	   16	   33	   21	   35	   29	    1	    1	    3	    3	    4	
 	West     	   43	   41	   31	   50	   46	   50	   31	    1	    1	   11	    6	    6	
 	NorthWest	   28	   27	   44	   15	   25	   13	    4	    2	    6	   23	   23	   31	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	8.0  	6.1  	6.3  	5.5  	7.4  	8.6  	7.5  	7.8  	6.1  	7.6  	7.6  	
 	 Day:Hour 	 4:08	13:10	 7:09	 5:21	27:10	29:12	24:09	 3:09	21:12	18:16	26:17	31:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:20	 1:23	 1:15	 1:01	 1:01	 1:03	 1:01	 2:20	 3:04	 1:20	 1:07	

 	Daily Avg	1.6  	1.9  	1.8  	1.8  	1.3  	1.8  	2.9  	2.9  	3.1  	2.0  	1.9  	1.9  	

   - Maximum Wind Speed of   8.6 m/s on Jul 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.1	  1.4	  1.2	  0.7	  1.0	  2.2	  2.1	  2.2	  1.6	  1.1	  1.1	
 	 1:01- 2:00	  0.9	  0.9	  1.3	  1.3	  0.6	  1.2	  1.9	  2.3	  2.3	  1.5	  1.3	  1.1	
 	 2:01- 3:00	  0.7	  1.0	  1.0	  1.2	  0.7	  1.2	  2.0	  2.4	  2.4	  1.7	  1.4	  1.2	
 	 3:01- 4:00	  0.8	  1.2	  1.5	  1.5	  1.0	  1.3	  2.4	  2.1	  2.6	  1.4	  1.4	  1.5	
 	 4:01- 5:00	  0.9	  0.9	  1.5	  1.9	  0.8	  1.5	  2.8	  2.3	  2.4	  1.7	  1.2	  1.2	
 	 5:01- 6:00	  0.9	  1.2	  1.2	  1.8	  1.0	  1.4	  2.8	  2.3	  2.4	  1.6	  1.6	  1.2	
 	 6:01- 7:00	  0.8	  1.4	  1.1	  1.9	  0.8	  1.8	  3.0	  2.4	  2.8	  1.5	  1.5	  1.6	
 	 7:01- 8:00	  1.6	  2.1	  1.7	  2.4	  1.5	  2.0	  3.5	  3.6	  4.0	  2.4	  1.9	  2.1	
 	 8:01- 9:00	  2.6	  3.2	  2.6	  3.3	  2.3	  3.1	  4.5	  4.5	  4.8	  2.8	  2.6	  2.5	
 	 9:01-10:00	  2.9	  3.8	  3.1	  3.4	  2.6	  3.5	  5.0	  5.0	  4.9	  3.3	  2.7	  3.0	
 	10:01-11:00	  3.1	  3.8	  3.5	  3.3	  2.5	  3.5	  4.8	  4.9	  4.8	  3.3	  3.1	  3.3	
 	11:01-12:00	  3.3	  3.9	  3.6	  3.1	  2.8	  3.3	  4.6	  4.6	  4.6	  3.1	  3.5	  3.2	
 	12:01-13:00	  2.7	  3.7	  3.2	  2.6	  2.4	  2.9	  4.1	  4.1	  4.3	  2.9	  3.1	  3.2	
 	13:01-14:00	  2.7	  3.5	  2.9	  2.6	  2.4	  2.7	  3.7	  3.6	  4.2	  2.9	  2.8	  3.1	
 	14:01-15:00	  2.7	  3.4	  2.7	  2.0	  2.3	  2.3	  3.5	  3.7	  4.2	  2.5	  2.8	  2.9	
 	15:01-16:00	  2.3	  2.6	  2.6	  2.1	  1.9	  2.4	  3.1	  3.6	  3.8	  2.4	  2.3	  2.4	
 	16:01-17:00	  2.5	  2.1	  2.2	  1.7	  1.3	  1.7	  3.0	  3.1	  3.6	  2.1	  2.0	  2.3	
 	17:01-18:00	  1.9	  1.5	  1.4	  0.8	  0.6	  0.8	  1.7	  2.4	  2.8	  1.6	  1.7	  1.7	
 	18:01-19:00	  1.0	  1.1	  1.0	  0.4	  0.5	  0.3	  1.0	  1.0	  1.7	  1.2	  1.1	  1.4	
 	19:01-20:00	  0.5	  0.5	  0.7	  0.3	  0.4	  0.4	  1.2	  0.8	  1.6	  1.4	  1.0	  1.3	
 	20:01-21:00	  0.4	  0.7	  0.8	  0.6	  0.2	  0.8	  1.5	  1.5	  1.8	  1.1	  0.9	  1.2	
 	21:01-22:00	  0.5	  0.8	  0.6	  0.8	  0.3	  1.1	  1.8	  2.3	  1.9	  1.2	  1.0	  1.2	
 	22:01-23:00	  0.5	  0.7	  1.1	  0.9	  0.6	  1.3	  2.1	  2.3	  2.3	  1.4	  1.1	  1.0	
 	23:01-24:00	  0.6	  0.8	  1.3	  1.0	  0.5	  1.2	  2.2	  2.3	  2.6	  1.7	  1.4	  1.2	
 	 Max Hour  	  12 	  12 	  12 	  10 	  12 	  11 	  10 	  10 	  10 	  11 	  12 	  11 	
 	 Min Hour  	  21 	  20 	  22 	  20 	  21 	  19 	  19 	  20 	  20 	  21 	  21 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  283	  276	  288	  250	  283	  256	  200	  120	  124	  227	  153	  201	
 	 1:01- 2:00	  285	  277	  282	  260	  274	  265	  195	  129	  108	  199	  173	  211	
 	 2:01- 3:00	  281	  275	  279	  256	  283	  264	  207	  109	  109	  197	  163	  229	
 	 3:01- 4:00	  287	  279	  293	  255	  283	  258	  200	  121	  116	  179	  177	  212	
 	 4:01- 5:00	  283	  277	  292	  258	  273	  263	  200	  110	  108	  163	  179	  193	
 	 5:01- 6:00	  285	  270	  284	  252	  277	  255	  201	  111	  106	  167	  152	  171	
 	 6:01- 7:00	  262	  265	  280	  256	  263	  252	  203	  120	  140	  166	  176	  186	
 	 7:01- 8:00	  244	  247	  271	  238	  248	  244	  198	  121	  139	  145	  186	  202	
 	 8:01- 9:00	  249	  244	  273	  241	  239	  242	  199	  118	  132	  154	  184	  205	
 	 9:01-10:00	  245	  244	  275	  243	  241	  238	  196	  122	  133	  162	  197	  196	
 	10:01-11:00	  251	  252	  276	  248	  243	  234	  195	  129	  139	  169	  182	  184	
 	11:01-12:00	  254	  247	  280	  242	  249	  234	  195	  130	  138	  150	  190	  175	
 	12:01-13:00	  251	  258	  274	  244	  256	  237	  198	  132	  153	  167	  202	  195	
 	13:01-14:00	  255	  261	  276	  243	  257	  242	  197	  140	  151	  173	  215	  224	
 	14:01-15:00	  257	  263	  280	  246	  256	  239	  195	  144	  159	  188	  204	  247	
 	15:01-16:00	  255	  269	  282	  243	  266	  247	  196	  133	  141	  204	  217	  245	
 	16:01-17:00	  259	  266	  275	  248	  268	  247	  195	  144	  152	  195	  218	  226	
 	17:01-18:00	  257	  269	  292	  254	  283	  250	  192	  144	  177	  194	  181	  245	
 	18:01-19:00	  270	  280	  298	  263	  287	  257	  210	  145	  164	  204	  175	  222	
 	19:01-20:00	  282	  272	  296	  266	  290	  258	  208	  133	  149	  225	  138	  221	
 	20:01-21:00	  282	  280	  282	  269	  288	  252	  214	  125	  143	  230	  152	  215	
 	21:01-22:00	  281	  288	  288	  260	  284	  254	  201	  124	  128	  208	  178	  193	
 	22:01-23:00	  282	  284	  278	  256	  286	  251	  200	  139	  121	  206	  170	  246	
 	23:01-24:00	  283	  283	  282	  263	  277	  245	  198	  129	  126	  195	  185	  215	
 	 Max Hour  	   4 	  22 	  19 	  21 	  20 	   2 	  21 	  19 	  18 	  21 	  17 	  15 	
 	 Min Hour  	   8 	   9 	   8 	   8 	   9 	  11 	  18 	   3 	   6 	   8 	  20 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	322  	79   	244  	109  	46   	0    	1    	0    	2    	188  	205  	4    	
 	Max Hourly	32   	7    	27   	19   	14   	0    	1    	0    	2    	31   	24   	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2220 	2367 	1924 	2290 	2085 	2231 	2278 	2929 	3390 	1859 	1273 	1668 	

 	Direct Max 	4513 	4183 	3988 	3520 	3072 	2474 	2781 	3502 	4069 	4089 	3438 	4191 	
 	    Day    	  19 	   4 	  16 	  10 	   4 	  18 	  30 	  31 	  22 	   5 	  19 	   7 	

 	Diffuse Avg	2714 	2708 	2573 	2210 	1949 	1698 	1800 	1967 	2117 	2480 	2571 	2631 	

 	Global Avg 	5344 	5479 	4882 	5201 	4883 	5040 	5114 	5927 	6345 	4632 	4053 	4599 	
   - Maximum Direct Normal Solar of  4513 Wh/m² on Jan 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	   26	   11	    8	   10	    8	    5	    4	    7	   20	   23	   25	   30	
 	 8:01- 9:00	  140	   85	   66	   91	   81	   72	   72	   98	  140	  114	   62	  104	
 	 9:01-10:00	  260	  238	  189	  250	  231	  217	  197	  287	  347	  273	  136	  227	
 	10:01-11:00	  360	  348	  348	  401	  332	  363	  352	  457	  547	  368	  227	  298	
 	11:01-12:00	  371	  402	  396	  463	  432	  455	  488	  588	  670	  385	  241	  324	
 	12:01-13:00	  356	  460	  386	  433	  441	  466	  489	  586	  639	  275	  219	  267	
 	13:01-14:00	  335	  413	  243	  325	  305	  351	  382	  489	  530	  230	  179	  176	
 	14:01-15:00	  238	  276	  181	  219	  176	  213	  212	  287	  330	  118	  128	  149	
 	15:01-16:00	  126	  127	  103	   93	   75	   84	   79	  122	  158	   71	   55	   89	
 	16:01-17:00	    7	    7	    3	    4	    4	    4	    3	    8	   10	    1	    1	    4	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    3	
 	 6:01- 7:00	   58	   25	   20	   19	   17	    9	    7	   14	   37	   59	   65	   73	
 	 7:01- 8:00	  207	  184	  155	  152	  147	  128	  128	  159	  194	  180	  169	  170	
 	 8:01- 9:00	  288	  299	  276	  245	  228	  220	  228	  252	  267	  271	  256	  260	
 	 9:01-10:00	  313	  330	  335	  273	  244	  229	  242	  252	  275	  299	  309	  292	
 	10:01-11:00	  319	  350	  338	  274	  256	  211	  230	  233	  257	  326	  352	  333	
 	11:01-12:00	  340	  347	  320	  276	  241	  189	  188	  205	  236	  328	  353	  345	
 	12:01-13:00	  307	  304	  320	  256	  211	  167	  175	  188	  227	  336	  320	  296	
 	13:01-14:00	  264	  255	  295	  254	  207	  166	  170	  181	  203	  251	  264	  293	
 	14:01-15:00	  251	  242	  225	  209	  194	  163	  194	  205	  173	  197	  202	  228	
 	15:01-16:00	  205	  221	  181	  165	  134	  158	  175	  196	  147	  141	  159	  176	
 	16:01-17:00	  126	  127	  104	   88	   71	   58	   63	   81	  101	   79	   93	  126	
 	17:01-18:00	   36	   24	    4	    0	    0	    0	    0	    0	    0	   11	   26	   36	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  11*	  10*	  10*	  10*	  10*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    3	
 	 6:01- 7:00	   59	   26	   20	   19	   17	    9	    7	   14	   38	   60	   68	   76	
 	 7:01- 8:00	  254	  205	  172	  174	  168	  141	  139	  176	  236	  225	  216	  225	
 	 8:01- 9:00	  481	  416	  372	  388	  370	  355	  358	  413	  475	  431	  341	  403	
 	 9:01-10:00	  611	  603	  558	  591	  565	  549	  525	  629	  695	  614	  465	  554	
 	10:01-11:00	  694	  709	  707	  729	  666	  685	  678	  767	  850	  709	  587	  644	
 	11:01-12:00	  714	  749	  724	  782	  754	  761	  785	  868	  936	  716	  595	  673	
 	12:01-13:00	  677	  780	  727	  748	  755	  776	  798	  875	  918	  622	  547	  575	
 	13:01-14:00	  648	  729	  581	  667	  631	  685	  719	  824	  844	  518	  468	  496	
 	14:01-15:00	  578	  624	  485	  554	  500	  562	  578	  676	  665	  363	  377	  432	
 	15:01-16:00	  439	  462	  390	  380	  331	  397	  390	  489	  483	  280	  260	  340	
 	16:01-17:00	  147	  149	  116	  109	   93	   84	   86	  123	  143	   82	   97	  138	
 	17:01-18:00	   42	   28	   29	   60	   34	   37	   50	   72	   63	   12	   27	   39	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 21.9	 21.3	 20.7	 19.6	 19.1	 18.9	 19.2	 19.9	 20.8	 21.6	 22.1	
 	   2.0 m  	 21.8	 21.8	 21.4	 21.0	 20.2	 19.6	 19.4	 19.4	 19.8	 20.4	 21.1	 21.6	
 	   4.0 m  	 21.4	 21.4	 21.3	 21.1	 20.5	 20.1	 19.8	 19.8	 19.9	 20.3	 20.7	 21.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    6	    5	    4	    0	    0	    1	    0	

 	CDD base 10C	  341	  323	  345	  314	  324	  260	  269	  296	  370	  384	  307	  330	
 	CDD base 18C	   93	   99	   97	   74	   76	   26	   26	   51	  130	  136	   69	   82	

 	CDH base 20C	 1443	 1495	 1292	 1196	 1395	  917	  793	 1242	 2200	 2038	  824	 1056	
 	CDH base 23C	  554	  617	  417	  432	  550	  280	  185	  446	 1003	  833	  178	  309	
 	CDH base 27C	   41	   57	   18	    9	   15	    8	    6	   34	  158	  157	    1	   12	

    - 3864 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  960 annual (wthr file) cooling degree-days (18°C baseline)
    -   16 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  21.13°C, Deviation=| 0.197|°C
 - Dry Period=Apr:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 18:Nov 24, Average Temp=  20.54°C, Deviation=| 0.006|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  1:Oct  7, Maximum Temp=  32.10°C, Deviation=| 7.783|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 25:Jul  1, Minimum Temp=   8.90°C, Deviation=| 8.804|°C
