 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_GO_Goianesia.867130_INMET
 Location -- Goianésia GO BRA  
      {S 15° 19'} {W  49°  7'} {GMT -3.0 Hours}
 Elevation --   667m above sea level
 Standard Pressure at Elevation --  93565Pa
 Data Source -- INMET

 WMO Station 867130

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 14.5	 15.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.7	 35.2	 34.7	 22.6	 22.3	 22.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  8.3	  5.7	  4.6	  5.6	  6.4	  6.9	  6.9	  6.8	 10.2	  8.0	  6.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.2	 33.7	 33.4	 32.6	 32.7	 32.1	 32.9	 36.2	 36.6	 36.3	 32.2	 33.4	
 	 Day:Hour	 5:16	15:16	16:15	24:16	 8:15	22:16	15:16	29:15	17:15	12:14	19:17	 3:16	

 	Minimum 	 19.0	 19.3	 18.9	 15.3	 13.4	 12.2	 14.3	 14.7	 18.4	 19.4	 18.1	 18.2	
 	 Day:Hour	12:06	 9:06	15:04	 8:04	23:06	19:07	26:07	 7:07	 5:02	27:03	15:06	20:05	

 	Daily Avg	24.4 	25.0 	24.7 	24.5 	24.1 	22.9 	23.5 	24.4 	27.1 	26.1 	23.6 	24.1 	

   - Maximum Dry Bulb temperature of  36.6°C on Sep 17
   - Minimum Dry Bulb temperature of  12.2°C on Jun 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    7	   14	    4	    8	   11	    2	    3	   10	   29	   22	    2	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.6 	22.2 	22.9 	22.5 	19.4 	17.7 	14.5 	11.5 	20.3 	21.2 	21.7 	23.3 	
 	 Day:Hour	14:12	27:14	 6:09	 1:11	20:09	 5:20	17:22	17:10	29:09	26:12	 1:17	11:17	

 	Minimum 	11.8 	13.1 	14.5 	10.8 	6.8  	3.9  	3.7  	0.0  	0.0  	7.9  	14.7 	13.6 	
 	 Day:Hour	20:14	 5:15	17:15	27:16	28:13	18:13	30:17	24:18	13:15	 5:17	11:13	 3:16	

 	Daily Avg	19.1 	19.1 	20.2 	16.9 	14.8 	11.4 	9.9  	6.7  	7.2  	17.5 	19.2 	19.8 	

   - Maximum Dew Point temperature of  23.3°C on Dec 11
   - Minimum Dew Point temperature of   0.0°C on Aug 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 22.4	 22.4	 21.8	 20.7	 19.6	 20.5	 21.0	 23.6	 23.3	 21.4	 21.8	
 	 1:01- 2:00	 21.5	 22.0	 22.0	 21.4	 20.0	 19.2	 20.0	 20.5	 23.1	 23.0	 21.2	 21.9	
 	 2:01- 3:00	 21.5	 21.8	 21.8	 21.0	 19.8	 18.7	 19.6	 19.9	 22.5	 22.5	 21.0	 21.5	
 	 3:01- 4:00	 21.2	 21.6	 21.6	 20.7	 19.4	 18.6	 19.1	 19.6	 22.0	 22.2	 20.9	 21.1	
 	 4:01- 5:00	 21.0	 21.3	 21.5	 20.5	 19.2	 17.8	 18.8	 19.0	 22.0	 22.0	 20.8	 20.9	
 	 5:01- 6:00	 20.9	 21.0	 21.2	 20.2	 18.9	 17.5	 18.5	 18.4	 21.1	 21.9	 20.7	 21.0	
 	 6:01- 7:00	 21.6	 21.7	 21.6	 20.6	 19.1	 17.4	 18.2	 18.4	 21.6	 22.5	 21.3	 21.9	
 	 7:01- 8:00	 23.1	 23.3	 23.1	 22.4	 21.2	 19.5	 20.3	 20.8	 23.9	 24.1	 22.3	 23.0	
 	 8:01- 9:00	 24.5	 24.9	 24.6	 23.9	 23.2	 21.6	 22.2	 23.1	 26.1	 25.9	 23.4	 24.1	
 	 9:01-10:00	 25.8	 26.4	 26.1	 25.4	 25.2	 23.6	 24.1	 25.4	 28.3	 27.5	 24.5	 25.1	
 	10:01-11:00	 27.2	 28.0	 27.3	 27.0	 27.1	 25.6	 25.9	 27.3	 30.5	 28.7	 25.8	 26.2	
 	11:01-12:00	 28.2	 29.0	 28.2	 28.0	 28.8	 27.5	 27.6	 28.7	 31.7	 30.0	 26.9	 27.0	
 	12:01-13:00	 28.5	 29.3	 28.7	 29.0	 30.0	 28.6	 28.7	 29.8	 32.7	 31.1	 27.1	 27.4	
 	13:01-14:00	 28.6	 29.9	 29.2	 29.6	 30.6	 29.5	 29.5	 30.7	 33.2	 31.5	 27.3	 28.2	
 	14:01-15:00	 28.6	 29.6	 29.4	 29.8	 30.9	 29.8	 29.8	 31.3	 33.6	 31.1	 27.6	 28.1	
 	15:01-16:00	 28.5	 28.9	 28.6	 30.0	 30.5	 29.6	 29.8	 31.3	 33.4	 30.5	 27.0	 27.6	
 	16:01-17:00	 27.6	 28.2	 27.8	 29.2	 29.4	 28.7	 29.1	 30.8	 32.7	 29.8	 26.2	 27.0	
 	17:01-18:00	 26.5	 27.1	 26.5	 26.7	 26.6	 25.3	 26.4	 28.2	 30.4	 28.3	 25.1	 25.7	
 	18:01-19:00	 24.9	 25.5	 25.0	 25.0	 25.1	 23.9	 24.3	 26.0	 28.7	 26.7	 23.8	 24.6	
 	19:01-20:00	 24.0	 24.6	 24.1	 24.3	 24.4	 23.1	 23.8	 24.7	 28.0	 25.8	 23.3	 23.9	
 	20:01-21:00	 23.3	 24.3	 23.6	 23.4	 23.4	 22.1	 23.0	 23.9	 26.8	 25.1	 22.8	 23.4	
 	21:01-22:00	 22.9	 23.4	 23.3	 22.9	 22.7	 21.2	 22.2	 23.0	 25.3	 24.5	 22.4	 23.1	
 	22:01-23:00	 22.6	 23.0	 22.8	 22.5	 21.9	 20.4	 21.5	 22.6	 25.0	 24.2	 22.2	 22.4	
 	23:01-24:00	 22.3	 22.6	 22.7	 22.0	 21.3	 19.9	 21.0	 22.0	 24.2	 23.7	 21.8	 22.2	
 	 Max Hour  	  15 	  14 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.3	 19.3	 20.2	 17.4	 15.0	 11.8	 10.6	  7.3	  7.5	 17.9	 19.3	 19.8	
 	 1:01- 2:00	 19.2	 19.2	 20.1	 17.2	 15.2	 11.9	 10.7	  7.5	  7.8	 18.0	 19.3	 19.8	
 	 2:01- 3:00	 19.3	 19.2	 20.1	 17.2	 15.1	 11.8	 10.8	  7.6	  8.0	 18.1	 19.2	 19.7	
 	 3:01- 4:00	 19.3	 19.1	 20.0	 17.0	 15.1	 12.0	 10.8	  7.7	  8.3	 18.1	 19.1	 19.7	
 	 4:01- 5:00	 19.2	 19.0	 20.0	 17.0	 15.0	 11.9	 10.9	  7.9	  8.2	 18.3	 19.0	 19.6	
 	 5:01- 6:00	 19.1	 18.9	 19.9	 17.0	 15.0	 11.9	 11.0	  7.9	  8.6	 18.3	 19.0	 19.6	
 	 6:01- 7:00	 19.4	 19.4	 20.0	 17.1	 15.0	 12.0	 11.2	  8.1	  9.1	 18.4	 19.3	 19.8	
 	 7:01- 8:00	 19.8	 19.7	 20.6	 17.5	 15.5	 12.5	 11.4	  8.2	  9.1	 18.5	 19.5	 20.1	
 	 8:01- 9:00	 20.0	 19.7	 21.0	 17.5	 15.6	 12.6	 11.2	  7.9	  9.0	 18.3	 19.5	 20.1	
 	 9:01-10:00	 19.8	 19.6	 20.9	 17.5	 15.5	 12.4	 11.1	  7.8	  8.6	 17.9	 19.5	 20.1	
 	10:01-11:00	 19.2	 19.3	 20.7	 17.2	 15.5	 12.1	 10.6	  7.3	  8.0	 17.3	 19.3	 20.1	
 	11:01-12:00	 19.0	 18.7	 20.2	 16.5	 14.8	 11.3	  9.8	  6.4	  7.0	 16.7	 19.0	 19.5	
 	12:01-13:00	 18.5	 18.6	 19.9	 16.0	 14.0	 10.3	  8.8	  5.8	  6.0	 16.3	 18.8	 19.3	
 	13:01-14:00	 18.3	 18.3	 19.5	 15.7	 13.3	  9.7	  8.2	  5.3	  5.6	 15.4	 18.6	 19.4	
 	14:01-15:00	 18.5	 17.9	 19.4	 15.7	 13.0	  9.3	  7.6	  4.9	  5.3	 15.8	 18.4	 19.2	
 	15:01-16:00	 18.4	 18.2	 19.5	 15.4	 13.3	  9.4	  7.5	  4.5	  5.1	 15.8	 18.6	 19.4	
 	16:01-17:00	 18.6	 18.8	 19.9	 16.5	 14.4	 10.6	  7.7	  4.8	  5.2	 15.9	 18.8	 19.9	
 	17:01-18:00	 19.3	 18.9	 20.3	 17.6	 15.5	 11.9	  8.8	  5.7	  5.9	 16.7	 19.2	 19.7	
 	18:01-19:00	 19.2	 19.4	 20.3	 17.2	 14.9	 11.3	  9.4	  6.2	  6.1	 17.3	 19.4	 20.0	
 	19:01-20:00	 19.2	 19.4	 20.3	 17.2	 14.8	 11.0	  9.4	  6.2	  6.2	 17.7	 19.3	 20.0	
 	20:01-21:00	 19.2	 19.4	 20.3	 17.3	 14.8	 11.3	  9.6	  6.4	  6.5	 18.0	 19.4	 20.0	
 	21:01-22:00	 19.3	 19.5	 20.2	 17.5	 15.0	 11.4	 10.0	  6.7	  7.2	 18.1	 19.5	 20.0	
 	22:01-23:00	 19.3	 19.5	 20.2	 17.3	 14.9	 11.6	 10.1	  6.8	  7.4	 18.0	 19.4	 19.8	
 	23:01-24:00	 19.3	 19.4	 20.4	 17.4	 15.1	 11.7	 10.4	  7.1	  7.4	 18.0	 19.4	 19.8	
 	 Max Hour  	   9 	   9 	   9 	  18 	   9 	   9 	   8 	   8 	   7 	   8 	   9 	   9 	
 	 Min Hour  	  14 	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  14 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	90   	90   	77   	65   	91   	96   	95   	96   	
 	 Day:Hour 	 1:03	 9:04	 3:04	 1:04	 9:07	 6:06	 3:05	 7:07	29:06	28:07	 1:01	12:07	

 	Minimum  	28   	30   	34   	27   	22   	19   	17   	13   	12   	19   	37   	30   	
 	 Day:Hour 	20:14	 5:15	16:16	27:16	23:15	19:14	15:16	10:15	 6:13	 5:16	11:13	 3:16	

 	Daily Avg	74   	72   	77   	65   	58   	51   	44   	34   	31   	62   	77   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   82	   87	   76	   70	   61	   53	   42	   37	   72	   88	   88	
 	 1:01- 2:00	   87	   84	   89	   77	   74	   63	   55	   43	   38	   74	   89	   88	
 	 2:01- 3:00	   87	   85	   90	   79	   74	   65	   57	   45	   41	   76	   89	   89	
 	 3:01- 4:00	   89	   86	   91	   80	   76	   66	   58	   46	   42	   78	   89	   91	
 	 4:01- 5:00	   89	   87	   91	   80	   77	   69	   60	   49	   42	   80	   89	   92	
 	 5:01- 6:00	   89	   87	   92	   81	   78	   70	   62	   51	   46	   80	   90	   92	
 	 6:01- 7:00	   87	   86	   91	   80	   77	   71	   64	   51	   46	   78	   88	   88	
 	 7:01- 8:00	   82	   80	   86	   74	   70	   64	   57	   45	   40	   71	   84	   84	
 	 8:01- 9:00	   76	   73	   81	   68	   62	   57	   50	   38	   35	   64	   79	   79	
 	 9:01-10:00	   70	   67	   73	   62	   55	   50	   44	   33	   30	   57	   74	   74	
 	10:01-11:00	   63	   60	   67	   56	   49	   44	   38	   29	   26	   52	   68	   70	
 	11:01-12:00	   59	   55	   62	   51	   43	   37	   33	   25	   23	   48	   63	   65	
 	12:01-13:00	   56	   54	   60	   47	   38	   33	   29	   22	   20	   43	   62	   63	
 	13:01-14:00	   56	   51	   57	   44	   35	   30	   26	   20	   19	   41	   60	   60	
 	14:01-15:00	   56	   51	   56	   44	   34	   29	   25	   19	   19	   43	   59	   60	
 	15:01-16:00	   57	   54	   59	   43	   35	   29	   25	   19	   19	   44	   61	   62	
 	16:01-17:00	   61	   58	   63	   47	   41	   33	   26	   20	   19	   47	   65	   66	
 	17:01-18:00	   67	   62	   69	   58	   51	   43	   33	   24	   23	   53	   71	   70	
 	18:01-19:00	   72	   70	   75	   63	   53	   46	   39	   28	   26	   59	   77	   76	
 	19:01-20:00	   75	   73	   79	   65	   55	   47	   40	   31	   27	   63	   78	   79	
 	20:01-21:00	   78	   75	   82	   69	   59	   50	   43	   33	   28	   66	   81	   82	
 	21:01-22:00	   81	   79	   83	   72	   62	   54	   46	   35	   33	   69	   83	   83	
 	22:01-23:00	   82	   81	   85	   73	   65	   57	   48	   36	   34	   70	   84	   85	
 	23:01-24:00	   83	   82	   87	   75	   68	   59	   51	   39	   35	   71	   86	   86	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  14 	  14 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.1	  2.3	  1.8	  1.5	  1.2	  1.1	  0.9	  0.9	  1.8	  2.1	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   34	   34	   32	   32	   30	   27	     	   32	   33	   33	   35	
 	 Day:Hour	30:15	18:14	13:13	18:13	15:13	 3:15	12:11	     	30:15	30:13	27:11	24:14	

 	Average HI	   30	   31	   31	   30	   29	   28	   27	     	   29	   30	   30	   30	
 	Avg Del HI	    1	    1	    2	    1	    0	    0	    0	     	    1	    1	    1	    2	
 	 # Hours HI	  146	  158	  182	  115	   89	   29	    2	     	   16	  133	  114	  151	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   14	   18	   16	   10	   15	   16	   14	   15	   18	   21	   20	
 	NorthEast	   18	   14	   14	   14	   10	   13	   19	   16	   22	   15	   19	   17	
 	East     	    9	   11	    9	   15	   11	   16	   28	   22	   23	    7	    6	    7	
 	SouthEast	    6	    6	    4	   10	   10	   12	    8	   13	   10	    9	    6	    4	
 	South    	    6	   11	    7	    7	   11	    8	    4	    4	    6	    9	    9	    8	
 	SouthWest	    9	   11	   11	   10	   15	    8	    4	    7	    3	   15	   11	   10	
 	West     	   10	    9	    8	    7	   10	    7	    3	    5	    3	    8	    8	    9	
 	NorthWest	   23	   23	   27	   23	   22	   21	   18	   19	   19	   21	   22	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	8.3  	5.7  	4.6  	5.6  	6.4  	6.9  	6.9  	6.8  	10.2 	8.0  	6.5  	
 	 Day:Hour 	16:14	21:22	13:16	 6:15	 9:21	 5:16	24:14	12:10	28:15	 8:03	13:16	 5:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:01	 1:23	 1:03	 1:01	 1:07	 1:18	 1:05	 1:02	 1:09	 1:03	 1:01	

 	Daily Avg	1.0  	1.2  	1.2  	1.0  	1.0  	1.0  	1.4  	1.4  	1.6  	1.6  	1.2  	1.3  	

   - Maximum Wind Speed of  10.2 m/s on Oct  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.7	  0.4	  0.7	  0.4	  0.5	  0.6	  0.8	  0.6	  1.0	  0.6	  1.0	
 	 1:01- 2:00	  0.5	  0.8	  0.6	  0.5	  0.4	  0.5	  0.4	  0.6	  0.5	  0.9	  0.4	  1.2	
 	 2:01- 3:00	  0.4	  0.6	  0.4	  0.4	  0.3	  0.6	  0.6	  0.6	  0.8	  1.4	  0.5	  0.7	
 	 3:01- 4:00	  0.4	  0.6	  0.5	  0.5	  0.2	  0.6	  0.5	  0.5	  0.7	  1.2	  0.7	  0.5	
 	 4:01- 5:00	  0.5	  0.4	  0.5	  0.5	  0.4	  0.5	  0.5	  0.8	  0.7	  1.1	  0.6	  0.4	
 	 5:01- 6:00	  0.5	  0.4	  0.6	  0.4	  0.3	  0.7	  0.8	  0.7	  0.6	  0.9	  0.4	  0.5	
 	 6:01- 7:00	  0.4	  0.3	  0.4	  0.5	  0.5	  0.6	  0.7	  0.7	  0.8	  0.6	  0.8	  0.7	
 	 7:01- 8:00	  0.5	  0.6	  0.6	  0.6	  0.6	  0.7	  1.1	  0.8	  1.3	  1.1	  0.7	  0.9	
 	 8:01- 9:00	  1.0	  1.0	  0.8	  1.1	  1.0	  1.1	  1.8	  1.7	  2.6	  1.4	  1.2	  1.1	
 	 9:01-10:00	  1.4	  1.4	  1.5	  1.7	  1.5	  1.7	  2.8	  2.9	  3.1	  1.7	  1.6	  1.4	
 	10:01-11:00	  2.0	  2.2	  2.0	  2.0	  1.7	  2.3	  3.3	  3.3	  3.3	  2.0	  1.4	  1.7	
 	11:01-12:00	  1.8	  2.4	  2.2	  2.2	  1.7	  2.3	  3.1	  3.0	  3.1	  2.1	  1.7	  2.0	
 	12:01-13:00	  1.8	  2.4	  2.1	  1.7	  1.7	  2.1	  2.7	  2.7	  3.1	  2.3	  2.0	  2.3	
 	13:01-14:00	  2.1	  2.3	  2.0	  1.7	  1.7	  2.1	  2.8	  2.4	  3.0	  2.4	  2.3	  2.2	
 	14:01-15:00	  1.9	  2.3	  2.3	  1.5	  1.8	  1.8	  2.5	  2.5	  3.0	  2.9	  2.0	  2.3	
 	15:01-16:00	  1.8	  2.2	  2.2	  1.3	  1.9	  1.5	  2.4	  2.3	  2.5	  2.4	  2.4	  2.1	
 	16:01-17:00	  1.8	  2.0	  1.7	  1.1	  1.2	  1.0	  1.8	  1.8	  1.9	  2.1	  2.0	  2.0	
 	17:01-18:00	  1.5	  1.5	  1.4	  0.9	  1.0	  0.8	  1.0	  1.1	  1.2	  1.7	  1.5	  1.7	
 	18:01-19:00	  1.1	  1.2	  1.0	  0.7	  0.8	  0.6	  0.8	  0.9	  0.9	  1.6	  1.4	  1.0	
 	19:01-20:00	  0.9	  0.9	  1.2	  0.6	  1.0	  0.5	  0.6	  0.8	  0.7	  1.6	  1.3	  1.1	
 	20:01-21:00	  0.6	  0.8	  1.0	  0.5	  1.0	  0.6	  0.5	  1.1	  0.6	  1.5	  1.0	  0.9	
 	21:01-22:00	  0.5	  1.0	  0.9	  0.6	  1.0	  0.7	  0.7	  1.2	  1.0	  1.2	  0.8	  0.9	
 	22:01-23:00	  0.4	  0.7	  0.7	  0.6	  1.1	  0.7	  0.5	  0.9	  0.8	  1.2	  0.8	  1.0	
 	23:01-24:00	  0.5	  0.7	  0.6	  0.6	  0.8	  0.5	  0.5	  0.7	  0.5	  1.4	  0.7	  1.1	
 	 Max Hour  	  14 	  12 	  15 	  12 	  16 	  11 	  11 	  11 	  11 	  15 	  16 	  13 	
 	 Min Hour  	   4 	   7 	   3 	   3 	   4 	   1 	   2 	   4 	  24 	   7 	   2 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  222	  177	  234	  214	  209	  175	  222	  191	  215	  211	  210	
 	 1:01- 2:00	  202	  226	  184	  221	  238	  203	  162	  234	  187	  224	  218	  212	
 	 2:01- 3:00	  234	  218	  171	  240	  250	  179	  195	  227	  192	  195	  178	  205	
 	 3:01- 4:00	  188	  218	  175	  210	  218	  223	  181	  219	  203	  186	  209	  158	
 	 4:01- 5:00	  181	  208	  166	  204	  226	  180	  149	  219	  204	  214	  176	  156	
 	 5:01- 6:00	  186	  231	  189	  235	  221	  197	  192	  179	  176	  226	  177	  177	
 	 6:01- 7:00	  161	  173	  215	  167	  210	  145	  192	  177	  195	  182	  177	  171	
 	 7:01- 8:00	  152	  129	  133	  112	  145	  112	   65	  102	   97	  129	  105	  127	
 	 8:01- 9:00	   98	  137	   99	  106	  105	   91	   65	   81	  104	  115	  145	  123	
 	 9:01-10:00	  108	  116	  149	   74	   98	   92	   77	   79	   75	  121	  151	  156	
 	10:01-11:00	  112	  130	  176	   86	   96	   82	   79	   77	   81	  141	  140	  122	
 	11:01-12:00	  152	  147	  225	   99	   95	   93	   80	   88	  119	  153	  124	  175	
 	12:01-13:00	  132	  115	  218	  114	  143	  121	  100	   93	  126	  159	  194	  178	
 	13:01-14:00	  158	  145	  245	  116	  141	  122	   90	  123	  130	  179	  234	  202	
 	14:01-15:00	  193	  151	  258	  134	  187	  122	  118	  125	  151	  176	  201	  228	
 	15:01-16:00	  178	  157	  211	  133	  192	  133	  103	  133	  111	  185	  216	  223	
 	16:01-17:00	  186	  184	  241	  174	  197	  137	   86	  124	  139	  182	  173	  253	
 	17:01-18:00	  189	  225	  206	  248	  274	  231	  164	  154	  147	  196	  167	  241	
 	18:01-19:00	  227	  253	  203	  306	  280	  295	  238	  260	  191	  197	  157	  173	
 	19:01-20:00	  226	  241	  240	  259	  270	  260	  220	  242	  175	  217	  154	  222	
 	20:01-21:00	  208	  239	  208	  205	  226	  237	  206	  216	  190	  206	  182	  225	
 	21:01-22:00	  240	  215	  235	  205	  224	  217	  181	  210	  156	  235	  156	  203	
 	22:01-23:00	  204	  208	  199	  250	  240	  230	  208	  192	  191	  229	  190	  190	
 	23:01-24:00	  227	  228	  212	  213	  219	  244	  195	  184	  218	  190	  174	  183	
 	 Max Hour  	  22 	  19 	  15 	  19 	  19 	  19 	  19 	  19 	  24 	  22 	  14 	  17 	
 	 Min Hour  	   9 	  13 	   9 	  10 	  12 	  11 	   9 	  11 	  10 	   9 	   8 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	277  	127  	152  	40   	0    	0    	0    	0    	8    	144  	301  	336  	
 	Max Hourly	29   	23   	37   	7    	0    	0    	0    	0    	5    	28   	28   	32   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2403 	2619 	2439 	2578 	2004 	1727 	2202 	2556 	2612 	1962 	1655 	2013 	

 	Direct Max 	4313 	4152 	3728 	3505 	2659 	1942 	2535 	2933 	3553 	3259 	3514 	4325 	
 	    Day    	  17 	   2 	  15 	   8 	   2 	  18 	  31 	  20 	  21 	   3 	  11 	  23 	

 	Diffuse Avg	2790 	2642 	2515 	2096 	1942 	1794 	1799 	1981 	2320 	2652 	2726 	2670 	

 	Global Avg 	5589 	5703 	5486 	5552 	4877 	4469 	5075 	5541 	5657 	4960 	4682 	5078 	
   - Maximum Direct Normal Solar of  4325 Wh/m² on Dec 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 7:01- 8:00	   14	    9	    5	    8	    5	    2	    2	    4	   11	   16	   16	   21	
 	 8:01- 9:00	   83	   72	   60	   79	   59	   45	   57	   78	  100	   90	   64	   80	
 	 9:01-10:00	  208	  254	  186	  220	  189	  143	  198	  240	  261	  214	  162	  160	
 	10:01-11:00	  352	  413	  330	  383	  324	  265	  362	  401	  418	  308	  217	  291	
 	11:01-12:00	  486	  559	  509	  504	  390	  352	  455	  487	  474	  370	  313	  312	
 	12:01-13:00	  483	  455	  470	  539	  380	  345	  453	  493	  475	  344	  284	  365	
 	13:01-14:00	  364	  395	  440	  428	  326	  285	  365	  427	  417	  313	  264	  359	
 	14:01-15:00	  258	  284	  296	  274	  220	  204	  222	  293	  302	  205	  225	  270	
 	15:01-16:00	  146	  171	  138	  135	  106	   83	   85	  125	  146	  100	  105	  147	
 	16:01-17:00	    8	    8	    4	    9	    5	    3	    4	    7	    8	    2	    4	    8	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	 6:01- 7:00	   48	   27	   18	   16	   10	    3	    3	    8	   33	   51	   58	   70	
 	 7:01- 8:00	  191	  170	  149	  152	  141	  112	  111	  144	  184	  181	  151	  172	
 	 8:01- 9:00	  293	  288	  269	  253	  243	  228	  230	  259	  279	  274	  238	  246	
 	 9:01-10:00	  332	  319	  331	  277	  269	  266	  245	  272	  297	  327	  296	  298	
 	10:01-11:00	  366	  318	  351	  280	  263	  258	  218	  257	  304	  342	  348	  325	
 	11:01-12:00	  335	  287	  301	  245	  253	  232	  194	  240	  300	  337	  386	  338	
 	12:01-13:00	  309	  315	  293	  208	  232	  207	  178	  212	  271	  342	  352	  318	
 	13:01-14:00	  270	  295	  240	  208	  192	  173	  170	  174	  228	  290	  302	  286	
 	14:01-15:00	  254	  257	  252	  187	  149	  123	  199	  151	  179	  236	  246	  253	
 	15:01-16:00	  215	  211	  198	  180	  125	  136	  192	  184	  143	  160	  191	  181	
 	16:01-17:00	  135	  129	  108	   90	   66	   55	   60	   79	  103	   95	  123	  138	
 	17:01-18:00	   40	   26	    5	    0	    0	    0	    0	    0	    0	   15	   32	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  11*	  11*	  10*	  10*	  10*	  10*	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	 6:01- 7:00	   49	   28	   18	   16	   10	    3	    3	    8	   34	   53	   60	   73	
 	 7:01- 8:00	  217	  187	  160	  170	  154	  118	  116	  155	  208	  212	  181	  210	
 	 8:01- 9:00	  407	  387	  357	  378	  348	  315	  335	  388	  429	  400	  326	  355	
 	 9:01-10:00	  570	  609	  552	  560	  535	  480	  534	  591	  615	  574	  482	  481	
 	10:01-11:00	  731	  745	  703	  718	  667	  609	  686	  732	  760	  663	  573	  628	
 	11:01-12:00	  823	  847	  824	  800	  721	  681	  760	  796	  800	  710	  699	  653	
 	12:01-13:00	  810	  785	  792	  824	  706	  665	  764	  797	  789	  700	  646	  698	
 	13:01-14:00	  687	  747	  761	  756	  651	  602	  702	  742	  735	  652	  604	  698	
 	14:01-15:00	  608	  649	  679	  621	  540	  511	  608	  639	  632	  524	  555	  621	
 	15:01-16:00	  483	  534	  478	  491	  410	  381	  431	  490	  456	  353	  385	  450	
 	16:01-17:00	  158	  155	  125	  134	  100	   77	   86	  118	  136	  102	  134	  162	
 	17:01-18:00	   46	   30	   39	   84	   35	   27	   50	   85	   63	   17	   34	   47	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.4	 26.1	 25.4	 24.7	 23.5	 22.8	 22.6	 23.0	 23.8	 24.7	 25.7	 26.3	
 	   2.0 m  	 26.0	 25.9	 25.5	 25.0	 24.0	 23.4	 23.1	 23.2	 23.6	 24.3	 25.1	 25.6	
 	   4.0 m  	 25.4	 25.5	 25.3	 25.1	 24.4	 24.0	 23.6	 23.6	 23.8	 24.2	 24.7	 25.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  448	  420	  456	  434	  438	  386	  418	  447	  513	  498	  408	  438	
 	CDD base 18C	  200	  196	  208	  194	  190	  146	  170	  199	  273	  250	  168	  190	

 	CDH base 20C	 3319	 3369	 3500	 3287	 3329	 2488	 2842	 3549	 5119	 4525	 2630	 3089	
 	CDH base 23C	 1593	 1713	 1642	 1634	 1807	 1301	 1457	 2043	 3203	 2557	 1101	 1384	
 	CDH base 27C	  463	  561	  435	  482	  597	  364	  405	  741	 1435	 1038	  244	  333	

    - 5305 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2385 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct  3:Oct  9, Maximum Temp=  36.60°C, Deviation=| 8.549|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  25.85°C, Deviation=| 0.394|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  15.30°C, Deviation=| 8.028|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.72°C, Deviation=| 0.096|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  24.07°C, Deviation=| 0.172|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  8:May 14, Average Temp=  23.51°C, Deviation=| 0.036|°C
