 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PE_Petrolina.819910_INMET
 Location -- Petrolina PE BRA  
      {S  9° 23'} {W  40° 30'} {GMT -3.0 Hours}
 Elevation --   370m above sea level
 Standard Pressure at Elevation --  96958Pa
 Data Source -- INMET

 WMO Station 819910

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 19.2	 19.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.2	 35.8	 35.4	 22.7	 22.4	 22.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	  6.3	  6.3	  6.4	  7.0	  8.3	  6.9	  6.7	  7.4	  6.8	  5.9	  7.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.0	 35.1	 34.8	 32.4	 30.6	 31.3	 32.1	 34.1	 37.2	 36.2	 37.0	 36.3	
 	 Day:Hour	 2:16	 1:16	13:16	 8:16	27:15	 1:15	20:15	21:16	25:15	22:16	29:16	10:15	

 	Minimum 	 21.4	 20.7	 21.9	 20.8	 20.3	 19.7	 18.6	 19.1	 20.2	 21.4	 21.6	 20.2	
 	 Day:Hour	22:05	22:06	17:19	14:07	24:04	29:06	18:06	17:06	 2:06	26:05	 3:05	26:09	

 	Daily Avg	28.5 	27.1 	27.8 	26.1 	25.0 	24.7 	25.0 	25.5 	27.8 	28.1 	28.8 	28.5 	

   - Maximum Dry Bulb temperature of  37.2°C on Sep 25
   - Minimum Dry Bulb temperature of  18.6°C on Jul 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   28	   11	   20	    2	     	     	    1	    6	   27	   25	   30	   24	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.3 	22.5 	22.8 	23.6 	22.7 	20.7 	19.5 	19.3 	20.1 	21.7 	20.0 	22.5 	
 	 Day:Hour	26:24	22:17	16:21	 9:09	 5:16	 5:15	 7:14	19:23	21:04	10:17	 1:01	14:20	

 	Minimum 	8.5  	12.6 	11.6 	14.9 	15.4 	12.1 	8.1  	9.5  	3.1  	7.4  	8.9  	7.7  	
 	 Day:Hour	19:18	10:17	12:17	13:13	23:20	11:14	28:16	11:16	30:17	 1:14	20:16	15:18	

 	Daily Avg	16.7 	18.6 	19.3 	20.4 	19.1 	17.4 	15.9 	15.6 	14.5 	17.1 	15.3 	16.9 	

   - Maximum Dew Point temperature of  23.6°C on Apr  9
   - Minimum Dew Point temperature of   3.1°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.3	 25.3	 25.7	 24.1	 23.3	 22.4	 22.4	 22.6	 24.6	 25.5	 26.1	 26.5	
 	 1:01- 2:00	 25.8	 24.9	 25.3	 23.8	 23.0	 22.1	 21.9	 22.1	 23.8	 24.9	 25.4	 25.8	
 	 2:01- 3:00	 25.3	 24.4	 24.9	 23.7	 22.9	 21.8	 21.5	 21.6	 23.2	 24.4	 24.6	 25.2	
 	 3:01- 4:00	 24.8	 24.0	 24.5	 23.5	 22.6	 21.4	 21.2	 21.3	 22.7	 24.0	 24.0	 24.8	
 	 4:01- 5:00	 24.4	 23.5	 24.1	 23.2	 22.4	 21.2	 21.0	 21.1	 22.4	 23.6	 23.5	 24.6	
 	 5:01- 6:00	 24.1	 23.2	 23.9	 23.1	 22.3	 21.2	 20.8	 21.0	 22.4	 23.7	 23.7	 24.6	
 	 6:01- 7:00	 24.7	 23.7	 24.7	 23.6	 22.9	 21.8	 21.4	 21.5	 23.3	 24.6	 24.8	 25.2	
 	 7:01- 8:00	 25.8	 24.8	 26.0	 24.6	 23.9	 22.9	 22.6	 22.9	 24.6	 26.0	 26.4	 26.2	
 	 8:01- 9:00	 27.1	 25.9	 26.9	 25.9	 25.0	 24.3	 24.2	 24.4	 26.4	 27.3	 28.1	 27.6	
 	 9:01-10:00	 28.6	 27.1	 28.1	 26.9	 26.0	 25.6	 25.7	 26.0	 28.0	 28.7	 29.4	 28.8	
 	10:01-11:00	 29.9	 28.4	 29.3	 28.0	 26.8	 26.8	 27.0	 27.5	 29.6	 29.9	 30.8	 30.0	
 	11:01-12:00	 31.0	 29.2	 30.3	 28.4	 27.4	 27.6	 28.0	 28.8	 30.9	 30.8	 32.0	 31.0	
 	12:01-13:00	 32.0	 30.2	 31.3	 29.2	 27.9	 28.4	 28.9	 29.6	 32.2	 31.7	 32.9	 32.2	
 	13:01-14:00	 32.9	 30.8	 31.9	 29.7	 28.0	 28.8	 29.4	 30.3	 33.0	 32.4	 33.6	 32.6	
 	14:01-15:00	 33.3	 31.0	 32.3	 29.8	 27.9	 28.8	 29.6	 30.4	 33.7	 32.6	 33.9	 32.9	
 	15:01-16:00	 33.3	 31.2	 32.3	 29.6	 27.6	 28.7	 29.3	 30.3	 33.6	 32.6	 34.0	 33.0	
 	16:01-17:00	 32.7	 30.7	 31.6	 28.8	 26.9	 28.0	 28.8	 29.6	 33.0	 31.9	 33.5	 32.3	
 	17:01-18:00	 31.6	 29.4	 30.2	 27.6	 26.2	 26.7	 27.7	 28.4	 31.8	 30.7	 32.1	 31.3	
 	18:01-19:00	 30.5	 28.3	 28.9	 26.9	 25.6	 25.6	 26.7	 27.4	 30.5	 29.9	 30.8	 29.9	
 	19:01-20:00	 29.5	 27.6	 28.1	 26.3	 25.1	 24.9	 25.8	 26.4	 29.6	 29.1	 30.0	 29.2	
 	20:01-21:00	 28.7	 27.1	 27.3	 25.8	 24.7	 24.4	 24.9	 25.5	 28.8	 28.3	 29.2	 28.5	
 	21:01-22:00	 28.1	 26.6	 27.0	 25.4	 24.2	 23.9	 24.2	 24.8	 27.7	 27.7	 28.5	 27.9	
 	22:01-23:00	 27.4	 26.2	 26.5	 24.9	 23.9	 23.5	 23.6	 24.0	 26.7	 26.9	 27.8	 27.3	
 	23:01-24:00	 26.9	 25.7	 26.0	 24.4	 23.6	 22.9	 22.9	 23.3	 25.7	 26.3	 27.1	 26.8	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.5	 19.2	 19.7	 20.7	 19.3	 17.9	 16.9	 17.0	 16.6	 18.3	 16.6	 18.1	
 	 1:01- 2:00	 17.7	 19.0	 19.8	 20.5	 19.3	 18.0	 17.0	 17.0	 16.8	 18.5	 16.9	 18.2	
 	 2:01- 3:00	 17.9	 18.8	 19.8	 20.5	 19.1	 18.1	 17.1	 16.9	 16.9	 18.7	 17.0	 18.2	
 	 3:01- 4:00	 18.1	 18.6	 19.7	 20.4	 19.0	 18.0	 17.1	 16.7	 16.8	 18.6	 17.0	 18.2	
 	 4:01- 5:00	 18.1	 18.6	 19.7	 20.3	 19.0	 18.0	 17.0	 16.7	 16.8	 18.4	 17.1	 18.1	
 	 5:01- 6:00	 18.1	 18.7	 19.8	 20.3	 19.0	 17.9	 17.0	 16.7	 16.9	 18.5	 17.1	 18.3	
 	 6:01- 7:00	 18.2	 18.9	 20.0	 20.4	 19.2	 18.1	 17.2	 16.9	 16.9	 18.5	 17.2	 18.3	
 	 7:01- 8:00	 18.0	 19.1	 19.9	 20.5	 19.3	 18.1	 17.3	 16.6	 16.7	 18.3	 17.2	 18.2	
 	 8:01- 9:00	 17.8	 18.9	 19.7	 20.6	 19.2	 17.9	 16.8	 16.3	 16.3	 18.1	 16.9	 17.9	
 	 9:01-10:00	 17.4	 19.0	 19.8	 20.6	 19.1	 17.5	 16.2	 15.8	 15.7	 17.7	 16.3	 17.7	
 	10:01-11:00	 17.0	 18.8	 19.5	 20.5	 19.0	 17.2	 15.8	 15.3	 15.2	 17.3	 15.8	 17.1	
 	11:01-12:00	 16.3	 18.6	 19.1	 20.3	 19.0	 17.0	 15.1	 14.7	 14.3	 16.7	 15.0	 16.6	
 	12:01-13:00	 15.7	 18.4	 18.4	 20.1	 18.9	 16.7	 14.8	 14.1	 13.4	 15.8	 14.2	 16.2	
 	13:01-14:00	 15.1	 17.7	 17.9	 19.9	 19.0	 16.4	 14.5	 13.8	 12.4	 15.4	 13.7	 15.4	
 	14:01-15:00	 14.5	 17.5	 17.7	 19.6	 19.0	 16.3	 14.0	 13.6	 11.7	 15.1	 13.1	 14.9	
 	15:01-16:00	 14.7	 17.5	 17.3	 19.6	 19.0	 16.2	 13.9	 13.4	 11.4	 14.9	 12.6	 14.8	
 	16:01-17:00	 14.6	 17.6	 17.8	 19.8	 19.2	 16.3	 14.0	 13.7	 11.0	 15.1	 12.5	 15.0	
 	17:01-18:00	 14.9	 18.0	 18.8	 20.2	 19.3	 16.9	 14.6	 14.1	 11.2	 15.5	 13.0	 15.2	
 	18:01-19:00	 15.4	 18.4	 19.4	 20.6	 19.3	 17.2	 15.1	 14.6	 11.5	 16.0	 13.8	 15.9	
 	19:01-20:00	 15.9	 18.6	 19.7	 20.8	 19.2	 17.5	 15.5	 15.1	 11.9	 16.4	 13.9	 15.9	
 	20:01-21:00	 16.2	 18.9	 19.9	 20.8	 19.2	 17.6	 15.8	 15.5	 12.9	 16.7	 14.1	 16.2	
 	21:01-22:00	 16.7	 19.3	 20.0	 20.8	 19.2	 17.7	 16.2	 16.0	 14.3	 16.9	 14.4	 16.7	
 	22:01-23:00	 17.0	 19.4	 19.8	 20.8	 19.2	 17.8	 16.7	 16.5	 15.3	 17.3	 14.8	 17.4	
 	23:01-24:00	 17.3	 19.5	 19.7	 20.8	 19.2	 17.9	 16.9	 16.8	 16.0	 18.0	 15.8	 18.0	
 	 Max Hour  	   7 	  24 	   7 	  22 	  19 	   8 	   8 	   2 	   7 	   3 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  13 	  16 	  16 	  16 	  17 	  16 	  17 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	91   	92   	92   	91   	88   	88   	87   	78   	91   	75   	90   	
 	 Day:Hour 	22:08	 3:02	31:05	 9:07	16:07	 2:03	16:23	 1:03	20:06	26:02	 1:05	31:04	

 	Minimum  	19   	26   	26   	41   	44   	32   	24   	26   	13   	19   	20   	19   	
 	 Day:Hour 	19:16	10:17	12:16	13:13	26:14	11:14	28:16	11:16	30:17	 1:14	28:16	15:17	

 	Daily Avg	51   	62   	62   	72   	70   	65   	59   	57   	47   	54   	46   	52   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   70	   70	   81	   78	   76	   71	   70	   61	   65	   56	   61	
 	 1:01- 2:00	   61	   70	   72	   82	   79	   77	   74	   72	   65	   68	   59	   64	
 	 2:01- 3:00	   64	   71	   73	   82	   79	   79	   75	   74	   67	   70	   62	   65	
 	 3:01- 4:00	   67	   73	   75	   83	   80	   81	   77	   75	   69	   72	   65	   67	
 	 4:01- 5:00	   68	   74	   76	   84	   81	   82	   78	   76	   71	   73	   67	   67	
 	 5:01- 6:00	   69	   76	   78	   84	   81	   81	   79	   76	   71	   72	   67	   68	
 	 6:01- 7:00	   67	   75	   75	   82	   79	   79	   77	   75	   67	   69	   63	   66	
 	 7:01- 8:00	   62	   71	   69	   78	   75	   74	   72	   68	   61	   63	   57	   62	
 	 8:01- 9:00	   57	   66	   65	   73	   70	   67	   63	   61	   54	   58	   50	   56	
 	 9:01-10:00	   51	   62	   61	   68	   66	   61	   56	   53	   48	   52	   45	   52	
 	10:01-11:00	   46	   56	   56	   64	   62	   56	   50	   48	   42	   48	   40	   47	
 	11:01-12:00	   42	   53	   51	   62	   60	   53	   45	   42	   37	   44	   36	   43	
 	12:01-13:00	   38	   50	   47	   58	   58	   49	   42	   39	   32	   40	   33	   40	
 	13:01-14:00	   35	   46	   44	   56	   58	   48	   41	   37	   29	   38	   30	   37	
 	14:01-15:00	   33	   46	   43	   55	   59	   47	   39	   36	   27	   37	   29	   35	
 	15:01-16:00	   34	   45	   42	   55	   60	   47	   40	   36	   26	   37	   28	   35	
 	16:01-17:00	   35	   47	   45	   59	   63	   50	   41	   38	   26	   39	   28	   37	
 	17:01-18:00	   38	   52	   51	   64	   66	   56	   45	   42	   29	   43	   32	   40	
 	18:01-19:00	   42	   56	   57	   69	   69	   61	   49	   46	   31	   46	   36	   45	
 	19:01-20:00	   46	   60	   61	   72	   70	   64	   54	   50	   34	   49	   38	   47	
 	20:01-21:00	   49	   62	   65	   74	   72	   66	   58	   54	   38	   52	   40	   49	
 	21:01-22:00	   52	   65	   66	   76	   74	   68	   61	   58	   44	   54	   43	   53	
 	22:01-23:00	   55	   67	   67	   78	   75	   70	   65	   63	   50	   57	   46	   56	
 	23:01-24:00	   57	   69	   69	   80	   76	   73	   69	   67	   55	   62	   50	   60	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   5 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  13 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  2.0	  2.0	  2.3	  2.2	  1.9	  1.6	  1.6	  1.4	  1.7	  1.5	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   34	   35	   35	   32	   32	   30	   32	   32	   34	   33	   36	
 	 Day:Hour	21:16	 7:14	15:12	 8:16	15:15	 1:15	26:15	20:13	21:11	10:17	30:10	29:13	

 	Average HI	   30	   30	   31	   31	   30	   29	   28	   28	   29	   30	   29	   30	
 	Avg Del HI	    1	    1	    1	    2	    1	    0	    0	    0	    0	    1	    0	    1	
 	 # Hours HI	  222	  267	  325	  263	  167	  167	  130	  108	   98	  192	  168	  219	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    9	   16	    8	    5	    5	    2	    1	    6	    2	    1	    7	
 	NorthEast	   53	   58	   32	   47	   69	   72	   85	   90	   47	    7	    3	   12	
 	East     	   11	   11	    4	   15	   23	   20	   11	    8	    8	   17	   14	   19	
 	SouthEast	    3	    4	    4	    6	    1	    0	    1	    0	   36	   57	   66	   46	
 	South    	    5	    2	    3	    4	    0	    0	    0	    0	    1	   10	   15	    8	
 	SouthWest	    5	    1	   10	    6	    0	    0	    0	    0	    0	    2	    1	    2	
 	West     	    5	    4	   14	    7	    0	    0	    0	    0	    0	    2	    1	    3	
 	NorthWest	    8	   10	   17	    7	    1	    2	    0	    0	    0	    3	    1	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	6.3  	6.3  	6.4  	7.0  	8.3  	6.9  	6.7  	7.4  	6.8  	5.9  	7.1  	
 	 Day:Hour 	16:19	23:20	17:18	 7:02	30:14	 8:08	 6:09	31:11	26:10	13:15	 1:07	23:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.1  	1.2  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	21:01	 5:21	 4:22	 7:01	 5:18	 3:04	19:20	22:03	 3:21	26:06	16:21	26:22	

 	Daily Avg	2.9  	2.6  	2.1  	2.2  	3.1  	3.4  	3.6  	4.1  	3.7  	3.0  	3.4  	2.8  	

   - Maximum Wind Speed of   9.4 m/s on Jan 16
   - Minimum Wind Speed of   0.0 m/s on Jan 21

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.9	  2.0	  1.8	  2.5	  2.8	  3.4	  3.8	  3.9	  3.2	  3.6	  3.1	
 	 1:01- 2:00	  3.1	  3.1	  2.0	  2.3	  2.7	  2.8	  3.3	  3.8	  3.9	  3.2	  3.8	  2.7	
 	 2:01- 3:00	  3.0	  3.0	  1.9	  2.1	  2.8	  3.1	  3.1	  3.6	  3.8	  3.5	  3.6	  3.0	
 	 3:01- 4:00	  3.0	  2.8	  2.1	  2.3	  2.7	  2.8	  3.0	  3.6	  3.6	  3.3	  3.7	  2.8	
 	 4:01- 5:00	  3.1	  2.5	  2.0	  2.3	  2.6	  2.7	  3.0	  3.5	  3.3	  3.1	  3.6	  2.8	
 	 5:01- 6:00	  2.6	  2.5	  2.0	  2.2	  2.5	  2.7	  2.9	  3.2	  3.4	  3.0	  3.7	  2.8	
 	 6:01- 7:00	  3.2	  2.9	  2.3	  2.2	  3.0	  3.1	  3.1	  3.6	  3.9	  3.3	  4.4	  3.4	
 	 7:01- 8:00	  3.6	  3.6	  2.8	  2.7	  3.9	  4.0	  4.0	  4.8	  4.4	  3.7	  4.6	  3.9	
 	 8:01- 9:00	  3.7	  3.5	  3.0	  2.9	  4.4	  4.4	  4.4	  4.8	  4.5	  3.6	  4.2	  3.7	
 	 9:01-10:00	  3.4	  3.4	  2.9	  2.9	  4.4	  4.5	  4.5	  4.8	  4.4	  3.5	  4.2	  3.4	
 	10:01-11:00	  3.2	  3.3	  2.6	  2.8	  4.2	  4.4	  4.4	  4.9	  4.2	  3.3	  3.9	  3.4	
 	11:01-12:00	  3.2	  2.9	  2.3	  2.8	  3.7	  4.3	  4.4	  4.8	  4.1	  3.1	  3.6	  2.9	
 	12:01-13:00	  3.1	  2.6	  2.2	  2.5	  3.7	  4.1	  4.3	  4.5	  3.8	  3.0	  3.4	  3.0	
 	13:01-14:00	  2.9	  2.4	  2.4	  2.6	  3.3	  4.0	  4.2	  4.6	  3.7	  2.8	  3.2	  2.9	
 	14:01-15:00	  2.8	  2.5	  2.3	  2.7	  3.2	  3.9	  3.9	  4.4	  3.6	  3.0	  3.2	  2.9	
 	15:01-16:00	  3.1	  2.3	  2.2	  2.3	  3.4	  3.5	  3.8	  4.4	  3.6	  2.6	  3.1	  2.8	
 	16:01-17:00	  3.0	  2.2	  2.3	  2.2	  3.0	  3.3	  3.4	  4.2	  3.4	  2.5	  2.8	  2.6	
 	17:01-18:00	  2.7	  2.3	  2.3	  1.7	  2.5	  3.3	  2.9	  3.7	  2.6	  2.1	  2.4	  2.1	
 	18:01-19:00	  2.7	  2.2	  1.7	  1.5	  2.5	  3.1	  3.0	  3.9	  2.8	  2.0	  2.3	  2.0	
 	19:01-20:00	  2.3	  1.9	  1.5	  1.5	  2.7	  3.1	  3.1	  4.1	  2.9	  2.1	  2.1	  2.1	
 	20:01-21:00	  2.1	  1.9	  1.3	  1.4	  2.5	  2.9	  3.2	  4.1	  3.3	  2.2	  2.2	  2.2	
 	21:01-22:00	  2.2	  1.9	  1.3	  1.7	  2.4	  2.9	  3.5	  4.1	  4.0	  2.8	  2.7	  2.1	
 	22:01-23:00	  2.5	  2.4	  1.5	  1.9	  2.6	  3.0	  3.4	  4.2	  3.7	  3.1	  3.2	  2.3	
 	23:01-24:00	  2.9	  2.6	  1.8	  1.7	  2.5	  2.9	  3.3	  4.0	  3.8	  3.3	  3.5	  2.5	
 	 Max Hour  	   9 	   8 	   9 	   9 	   9 	  10 	  10 	  11 	   9 	   8 	   8 	   8 	
 	 Min Hour  	  21 	  22 	  22 	  21 	  22 	   5 	  18 	   6 	  18 	  19 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   89	  164	  126	   61	   68	   52	   49	   86	  135	  118	  137	
 	 1:01- 2:00	   68	   81	  151	  116	   63	   66	   55	   53	   83	  131	  119	  131	
 	 2:01- 3:00	   71	   79	   95	  117	   61	   66	   56	   54	   72	  133	  125	  121	
 	 3:01- 4:00	   71	   79	  124	   78	   64	   62	   54	   53	   88	  135	  126	  117	
 	 4:01- 5:00	   81	   76	  120	   98	   62	   63	   51	   51	   90	  135	  125	  108	
 	 5:01- 6:00	   80	   72	  106	   95	   59	   55	   52	   50	   88	  126	  125	  117	
 	 6:01- 7:00	   68	   69	   93	   83	   70	   58	   56	   52	   79	  126	  127	  114	
 	 7:01- 8:00	   75	   70	  124	   93	   59	   55	   53	   50	   75	  120	  117	  109	
 	 8:01- 9:00	  105	   62	  136	   87	   57	   49	   48	   50	   80	  108	  107	  100	
 	 9:01-10:00	  108	   93	  168	   94	   56	   50	   49	   50	   70	  104	  110	  104	
 	10:01-11:00	  124	   79	  159	   94	   56	   60	   50	   51	   83	  116	  106	  113	
 	11:01-12:00	  125	   87	  208	  111	   60	   71	   48	   46	   75	  121	  119	  105	
 	12:01-13:00	  136	  114	  181	  102	   68	   63	   59	   48	   73	  118	  125	  119	
 	13:01-14:00	  119	  114	  166	   95	   69	   63	   58	   46	   96	  123	  119	  123	
 	14:01-15:00	  118	  139	  175	  114	   65	   79	   60	   60	   84	  128	  119	   99	
 	15:01-16:00	  118	  189	  182	   97	   98	   94	   61	   46	   79	  136	  126	   93	
 	16:01-17:00	  142	  156	  192	  109	   93	   91	   73	   50	   75	  132	  128	   98	
 	17:01-18:00	  158	  133	  247	  114	   86	   96	   58	   55	   98	  141	  139	  107	
 	18:01-19:00	  153	  124	  249	  123	   81	  119	   67	   59	  100	  133	  152	  132	
 	19:01-20:00	  132	  134	  237	  139	   64	   82	   64	   56	  103	  146	  153	  136	
 	20:01-21:00	  148	  153	  218	  172	   76	   83	   65	   54	   81	  138	  152	  156	
 	21:01-22:00	  122	  120	  193	  158	   77	   57	   64	   52	   76	  146	  145	  153	
 	22:01-23:00	  134	  136	  181	  182	   57	   54	   53	   49	   77	  139	  134	  135	
 	23:01-24:00	  126	   94	  175	  174	   64	   76	   51	   50	   77	  148	  121	  143	
 	 Max Hour  	  18 	  16 	  19 	  23 	  16 	  19 	  17 	  15 	  20 	  24 	  20 	  21 	
 	 Min Hour  	   2 	   9 	   7 	   4 	  10 	   9 	  12 	  12 	  10 	  10 	  11 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	37   	128  	127  	172  	57   	3    	2    	0    	2    	103  	0    	49   	
 	Max Hourly	12   	26   	30   	17   	20   	1    	2    	0    	2    	24   	0    	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2967 	2518 	2688 	1837 	1368 	1483 	1880 	2609 	3320 	2922 	3840 	2468 	

 	Direct Max 	4354 	4552 	4484 	3627 	2721 	2852 	3049 	3706 	4225 	4529 	4563 	4197 	
 	    Day    	  19 	  27 	   9 	  13 	  13 	   1 	  19 	  24 	  30 	  29 	  13 	  23 	

 	Diffuse Avg	2621 	2758 	2578 	2534 	2368 	2141 	2086 	2145 	2246 	2428 	2366 	2661 	

 	Global Avg 	6209 	5775 	5842 	4860 	4209 	4285 	4725 	5567 	6350 	5905 	7078 	5661 	
   - Maximum Direct Normal Solar of  4563 Wh/m² on Nov 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    2	    2	    1	    1	    1	    1	    1	    9	    6	   27	    5	
 	 7:01- 8:00	   41	   40	   41	   29	   27	   27	   27	   43	   65	   90	  158	   69	
 	 8:01- 9:00	  123	  124	  127	  109	   85	   85	  101	  133	  200	  220	  329	  175	
 	 9:01-10:00	  292	  222	  262	  170	  172	  165	  189	  248	  340	  379	  477	  251	
 	10:01-11:00	  459	  334	  389	  320	  240	  224	  306	  376	  480	  480	  627	  379	
 	11:01-12:00	  528	  434	  479	  305	  256	  258	  347	  497	  599	  518	  661	  453	
 	12:01-13:00	  501	  483	  501	  320	  257	  272	  359	  499	  638	  521	  627	  448	
 	13:01-14:00	  494	  461	  419	  299	  187	  234	  281	  409	  497	  375	  469	  346	
 	14:01-15:00	  344	  265	  311	  202	   98	  145	  175	  274	  333	  229	  318	  229	
 	15:01-16:00	  171	  143	  150	   80	   43	   68	   89	  121	  147	   98	  124	  108	
 	16:01-17:00	   11	   11	    9	    3	    2	    4	    4	    8	   14	    7	   23	    7	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    0	    0	    0	    0	    0	    0	    0	   10	   23	   15	
 	 6:01- 7:00	   94	   82	   84	   64	   62	   54	   52	   66	   97	  106	  125	  108	
 	 7:01- 8:00	  201	  193	  195	  165	  158	  146	  150	  165	  183	  168	  165	  190	
 	 8:01- 9:00	  287	  269	  270	  240	  234	  207	  219	  233	  238	  226	  209	  255	
 	 9:01-10:00	  326	  342	  313	  309	  288	  262	  257	  278	  275	  265	  254	  314	
 	10:01-11:00	  326	  370	  336	  330	  307	  286	  274	  289	  295	  288	  266	  321	
 	11:01-12:00	  313	  358	  326	  352	  318	  298	  276	  269	  280	  293	  276	  332	
 	12:01-13:00	  309	  317	  307	  331	  298	  271	  253	  248	  236	  277	  263	  300	
 	13:01-14:00	  242	  267	  268	  277	  269	  234	  225	  215	  219	  263	  249	  271	
 	14:01-15:00	  201	  241	  207	  218	  219	  186	  186	  167	  176	  238	  206	  231	
 	15:01-16:00	  155	  172	  153	  158	  143	  124	  118	  122	  139	  175	  185	  178	
 	16:01-17:00	  132	  129	  117	   90	   72	   72	   76	   92	  108	  111	  124	  124	
 	17:01-18:00	   26	   17	    2	    0	    0	    0	    0	    0	    0	    8	   22	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  11*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    1	    2	    1	    0	    0	    0	    5	   14	   29	   15	
 	 6:01- 7:00	  103	   89	   90	   69	   69	   61	   55	   72	  131	  128	  216	  123	
 	 7:01- 8:00	  281	  270	  277	  228	  223	  214	  217	  261	  316	  344	  469	  322	
 	 8:01- 9:00	  460	  442	  450	  404	  374	  355	  390	  440	  527	  534	  671	  503	
 	 9:01-10:00	  667	  597	  618	  516	  514	  490	  514	  590	  677	  701	  807	  609	
 	10:01-11:00	  810	  716	  742	  677	  589	  562	  643	  711	  804	  785	  923	  724	
 	11:01-12:00	  852	  794	  809	  673	  607	  603	  679	  808	  892	  812	  946	  798	
 	12:01-13:00	  837	  818	  830	  680	  600	  605	  685	  808	  911	  816	  920	  775	
 	13:01-14:00	  819	  798	  755	  641	  516	  558	  605	  730	  806	  695	  794	  678	
 	14:01-15:00	  686	  611	  648	  521	  380	  437	  481	  594	  659	  559	  653	  555	
 	15:01-16:00	  485	  448	  453	  329	  246	  297	  338	  395	  442	  366	  423	  387	
 	16:01-17:00	  171	  168	  151	  102	   82	   93	  100	  131	  164	  137	  201	  147	
 	17:01-18:00	   32	   22	   18	   18	    8	   10	   17	   25	   18	   13	   26	   26	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.6	 28.8	 28.4	 28.0	 26.8	 25.8	 25.2	 25.1	 25.4	 26.1	 27.1	 28.0	
 	   2.0 m  	 28.0	 28.3	 28.2	 28.0	 27.1	 26.4	 25.8	 25.5	 25.6	 26.0	 26.7	 27.4	
 	   4.0 m  	 27.5	 27.8	 27.9	 27.8	 27.3	 26.8	 26.3	 26.0	 26.0	 26.2	 26.6	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  574	  478	  552	  484	  465	  442	  464	  479	  535	  560	  565	  574	
 	CDD base 18C	  326	  254	  304	  244	  217	  202	  216	  231	  295	  312	  325	  326	

 	CDH base 20C	 6346	 4745	 5806	 4412	 3725	 3410	 3717	 4059	 5646	 5995	 6362	 6327	
 	CDH base 23C	 4126	 2783	 3577	 2291	 1619	 1569	 1865	 2168	 3573	 3784	 4211	 4110	
 	CDH base 27C	 1715	  890	 1254	  508	  231	  300	  463	  641	 1583	 1558	 1882	 1704	

    - 6172 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3252 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov 17:Nov 23, Maximum Temp=  37.20°C, Deviation=| 8.398|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  28.24°C, Deviation=| 0.028|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 17:May 23, Minimum Temp=  20.30°C, Deviation=| 3.883|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  26.31°C, Deviation=| 0.104|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  28.06°C, Deviation=| 0.114|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.06°C, Deviation=| 0.063|°C
