 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Miranda.868070_INMET
 Location -- Miranda MS BRA  
      {S 20° 14'} {W  56° 22'} {GMT -4.0 Hours}
 Elevation --   140m above sea level
 Standard Pressure at Elevation --  99654Pa
 Data Source -- INMET

 WMO Station 868070

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  7.9	  8.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 38.2	 37.8	 37.2	 26.0	 25.8	 25.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  5.5	  5.5	  5.1	  5.5	  5.6	  6.8	  6.0	  7.2	  6.9	  9.5	  6.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.6	 35.0	 37.1	 36.5	 35.0	 33.7	 34.4	 37.3	 38.8	 37.0	 36.5	 38.0	
 	 Day:Hour	19:14	25:14	29:14	 2:14	 4:14	19:14	22:14	23:13	12:14	 6:14	 4:16	 8:15	

 	Minimum 	 21.2	 19.6	 15.7	 14.6	  8.1	  7.6	  7.2	  9.9	 13.5	 13.2	 13.4	 14.7	
 	 Day:Hour	20:13	19:05	19:05	28:04	25:04	 4:04	19:04	27:19	25:06	27:05	 3:05	15:05	

 	Daily Avg	26.7 	26.7 	26.9 	26.1 	21.2 	21.1 	20.2 	21.4 	27.8 	24.9 	24.9 	27.6 	

   - Maximum Dry Bulb temperature of  38.8°C on Sep 12
   - Minimum Dry Bulb temperature of   7.2°C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   14	   15	   22	   23	   11	   10	    9	   15	   28	   15	   12	   24	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.0 	26.2 	25.0 	25.0 	22.4 	20.5 	21.7 	17.6 	22.5 	24.2 	24.8 	26.2 	
 	 Day:Hour	 8:16	 1:17	10:17	26:09	 1:09	 7:11	22:22	 1:22	30:16	 1:21	30:19	28:12	

 	Minimum 	20.1 	17.9 	13.0 	9.4  	2.1  	0.5  	0.8  	3.3  	2.9  	1.9  	4.1  	5.1  	
 	 Day:Hour	20:14	14:11	20:14	27:15	30:10	 4:15	27:15	16:15	 2:13	27:16	 3:16	14:15	

 	Daily Avg	23.8 	23.1 	21.4 	20.2 	15.0 	14.1 	11.7 	11.0 	12.3 	17.3 	18.2 	21.5 	

   - Maximum Dew Point temperature of  26.2°C on Feb  1
   - Minimum Dew Point temperature of   0.5°C on Jun  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.8	 24.3	 23.2	 22.5	 18.0	 16.5	 16.8	 16.8	 22.9	 21.4	 21.1	 24.1	
 	 1:01- 2:00	 24.6	 24.1	 22.9	 22.2	 17.6	 15.9	 16.2	 16.4	 22.2	 21.0	 20.7	 23.7	
 	 2:01- 3:00	 24.5	 23.9	 22.7	 22.0	 17.3	 15.6	 15.6	 16.0	 21.8	 20.7	 20.2	 23.4	
 	 3:01- 4:00	 24.5	 23.8	 22.3	 21.8	 17.1	 15.0	 15.1	 15.7	 21.5	 20.5	 19.9	 23.1	
 	 4:01- 5:00	 24.4	 23.6	 22.2	 21.6	 17.1	 14.9	 14.9	 15.1	 20.9	 20.1	 19.5	 23.0	
 	 5:01- 6:00	 24.7	 23.6	 22.1	 21.3	 16.7	 14.7	 14.7	 15.1	 20.7	 20.6	 20.7	 23.9	
 	 6:01- 7:00	 25.7	 24.9	 23.8	 22.8	 17.6	 15.4	 15.0	 15.8	 22.2	 22.2	 22.9	 25.4	
 	 7:01- 8:00	 26.9	 26.2	 26.2	 24.9	 19.4	 18.2	 17.0	 18.2	 25.2	 24.0	 24.8	 27.0	
 	 8:01- 9:00	 28.2	 27.5	 28.7	 27.0	 21.7	 21.2	 19.2	 21.1	 28.2	 25.5	 26.4	 28.5	
 	 9:01-10:00	 28.9	 28.6	 30.5	 29.1	 23.5	 24.1	 21.5	 23.7	 31.1	 27.4	 27.7	 29.9	
 	10:01-11:00	 29.0	 29.5	 32.0	 30.6	 25.1	 26.2	 23.5	 25.8	 33.2	 28.9	 28.7	 31.0	
 	11:01-12:00	 29.3	 29.6	 32.5	 31.6	 26.1	 27.9	 25.2	 27.5	 34.7	 29.8	 29.4	 31.8	
 	12:01-13:00	 29.3	 30.0	 32.6	 31.9	 26.9	 28.9	 26.3	 28.6	 35.4	 30.1	 29.9	 32.2	
 	13:01-14:00	 29.6	 30.4	 32.4	 32.3	 27.0	 29.4	 26.8	 29.0	 35.8	 30.1	 30.0	 32.5	
 	14:01-15:00	 29.5	 30.5	 32.2	 31.8	 26.8	 29.1	 27.0	 29.1	 35.6	 29.8	 30.1	 32.8	
 	15:01-16:00	 28.8	 30.0	 31.5	 31.1	 26.2	 28.4	 26.8	 28.6	 35.3	 29.4	 30.0	 32.5	
 	16:01-17:00	 28.4	 29.3	 30.3	 29.4	 24.3	 25.9	 25.3	 27.1	 33.5	 28.5	 29.4	 31.6	
 	17:01-18:00	 27.4	 27.9	 28.2	 27.2	 22.5	 23.8	 23.2	 24.6	 31.0	 26.5	 27.1	 29.6	
 	18:01-19:00	 26.4	 26.6	 26.7	 26.0	 21.6	 21.9	 21.6	 22.9	 29.1	 25.3	 25.6	 27.9	
 	19:01-20:00	 26.0	 25.9	 25.6	 24.9	 20.3	 20.5	 20.2	 21.4	 27.5	 24.4	 24.3	 27.0	
 	20:01-21:00	 25.6	 25.4	 25.1	 24.1	 19.8	 19.6	 19.2	 20.4	 26.3	 23.7	 23.6	 26.4	
 	21:01-22:00	 25.3	 25.0	 24.5	 23.8	 19.1	 18.8	 18.6	 19.3	 25.1	 23.1	 22.7	 26.0	
 	22:01-23:00	 25.1	 24.9	 24.1	 23.3	 18.7	 18.2	 17.7	 18.2	 24.4	 22.5	 22.2	 25.4	
 	23:01-24:00	 24.9	 24.6	 23.6	 22.9	 18.3	 17.2	 17.3	 17.4	 23.2	 21.7	 21.6	 24.8	
 	 Max Hour  	  14 	  15 	  13 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.7	 23.0	 21.6	 20.2	 15.3	 14.0	 12.7	 11.6	 13.6	 17.6	 18.3	 21.7	
 	 1:01- 2:00	 23.6	 22.9	 21.4	 20.1	 15.2	 13.7	 12.2	 11.4	 13.4	 17.6	 18.0	 21.6	
 	 2:01- 3:00	 23.6	 22.8	 21.3	 19.9	 14.9	 13.5	 11.9	 11.4	 13.4	 17.4	 17.9	 21.5	
 	 3:01- 4:00	 23.6	 22.7	 21.1	 19.9	 14.8	 13.1	 11.7	 11.3	 13.3	 17.3	 17.7	 21.4	
 	 4:01- 5:00	 23.7	 22.6	 21.0	 19.8	 14.8	 13.1	 11.6	 11.1	 13.4	 17.2	 17.5	 21.3	
 	 5:01- 6:00	 23.8	 22.6	 20.9	 19.6	 14.5	 13.0	 11.5	 11.0	 13.3	 17.2	 18.1	 21.6	
 	 6:01- 7:00	 24.1	 23.3	 21.8	 20.3	 14.9	 13.5	 11.5	 11.4	 13.7	 17.5	 18.6	 21.8	
 	 7:01- 8:00	 24.1	 23.5	 22.5	 20.9	 15.5	 14.8	 11.7	 11.7	 13.4	 17.2	 18.7	 21.8	
 	 8:01- 9:00	 24.3	 23.5	 22.4	 21.0	 15.6	 15.2	 11.2	 11.5	 12.8	 17.2	 18.6	 21.9	
 	 9:01-10:00	 24.2	 23.4	 22.1	 20.9	 15.4	 14.9	 11.1	 10.9	 12.2	 17.1	 18.2	 21.8	
 	10:01-11:00	 24.1	 23.3	 21.4	 20.2	 14.9	 14.4	 11.0	 10.7	 10.9	 16.9	 18.1	 21.6	
 	11:01-12:00	 23.9	 23.2	 20.8	 19.7	 14.5	 13.8	 10.8	 10.4	 10.2	 16.7	 17.7	 21.5	
 	12:01-13:00	 23.5	 22.9	 20.3	 19.4	 14.0	 13.4	 10.5	  9.9	 10.1	 16.8	 17.7	 20.9	
 	13:01-14:00	 23.8	 23.0	 20.3	 19.1	 13.9	 13.2	 10.4	  9.6	  9.7	 16.7	 17.1	 20.7	
 	14:01-15:00	 23.7	 22.9	 20.0	 19.3	 13.7	 13.2	 10.3	  9.9	  9.9	 16.7	 17.3	 20.4	
 	15:01-16:00	 23.8	 22.7	 20.1	 19.7	 14.1	 13.5	 10.8	  9.8	 10.0	 16.5	 17.3	 20.0	
 	16:01-17:00	 23.5	 22.8	 20.9	 20.5	 14.9	 14.7	 11.4	 10.3	 11.0	 17.1	 17.9	 20.8	
 	17:01-18:00	 23.7	 23.0	 21.6	 20.7	 15.3	 15.0	 12.0	 10.7	 11.7	 18.0	 18.7	 21.5	
 	18:01-19:00	 23.8	 23.3	 22.0	 20.7	 15.7	 15.1	 12.4	 11.0	 12.3	 17.8	 18.8	 21.7	
 	19:01-20:00	 23.8	 23.4	 22.2	 20.6	 15.8	 15.2	 12.9	 11.5	 12.7	 18.0	 18.9	 22.1	
 	20:01-21:00	 23.8	 23.6	 22.2	 20.6	 15.7	 14.9	 12.9	 11.6	 13.1	 18.1	 18.9	 22.2	
 	21:01-22:00	 23.8	 23.4	 22.2	 20.6	 15.7	 14.7	 13.0	 11.6	 13.4	 18.0	 18.9	 22.0	
 	22:01-23:00	 23.7	 23.3	 22.1	 20.5	 15.4	 14.6	 12.9	 11.6	 13.7	 17.9	 18.8	 21.9	
 	23:01-24:00	 23.7	 23.1	 21.8	 20.5	 15.3	 14.2	 12.7	 11.7	 13.8	 17.8	 18.7	 21.6	
 	 Max Hour  	   9 	  21 	   8 	   9 	  20 	   9 	  22 	   8 	  24 	  21 	  21 	  21 	
 	 Min Hour  	  17 	   5 	  15 	  14 	  15 	   6 	  15 	  14 	  14 	  16 	  14 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	96   	97   	96   	94   	92   	97   	97   	96   	
 	 Day:Hour 	 1:05	 1:05	16:06	 8:04	21:05	18:05	16:03	 6:03	30:22	 8:01	 5:06	13:04	

 	Minimum  	48   	40   	32   	31   	20   	22   	19   	14   	12   	15   	16   	24   	
 	 Day:Hour 	22:15	26:16	29:14	 3:13	 4:14	 4:15	18:15	16:15	 2:13	27:16	 3:16	14:15	

 	Daily Avg	85   	82   	75   	72   	71   	68   	62   	57   	44   	66   	69   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   92	   91	   87	   84	   85	   77	   72	   58	   79	   84	   86	
 	 1:01- 2:00	   94	   93	   91	   87	   85	   87	   77	   73	   59	   81	   85	   87	
 	 2:01- 3:00	   94	   93	   91	   88	   86	   87	   79	   75	   60	   81	   87	   89	
 	 3:01- 4:00	   94	   93	   92	   89	   87	   88	   80	   75	   61	   82	   87	   90	
 	 4:01- 5:00	   95	   94	   93	   89	   86	   89	   81	   77	   63	   83	   88	   90	
 	 5:01- 6:00	   95	   94	   93	   90	   87	   89	   81	   77	   64	   81	   85	   87	
 	 6:01- 7:00	   90	   91	   88	   86	   84	   88	   80	   76	   60	   76	   77	   80	
 	 7:01- 8:00	   85	   85	   80	   79	   78	   81	   71	   67	   50	   67	   69	   73	
 	 8:01- 9:00	   80	   79	   69	   70	   69	   69	   61	   56	   41	   62	   63	   68	
 	 9:01-10:00	   76	   74	   61	   62	   61	   57	   53	   47	   34	   55	   59	   63	
 	10:01-11:00	   75	   70	   54	   54	   55	   49	   48	   42	   28	   51	   55	   58	
 	11:01-12:00	   73	   69	   51	   50	   51	   43	   43	   38	   25	   48	   53	   55	
 	12:01-13:00	   72	   67	   50	   49	   47	   40	   40	   35	   24	   48	   51	   52	
 	13:01-14:00	   72	   66	   50	   47	   47	   39	   39	   33	   23	   48	   50	   51	
 	14:01-15:00	   72	   65	   50	   49	   47	   39	   39	   34	   24	   50	   50	   49	
 	15:01-16:00	   75	   66	   53	   52	   50	   41	   40	   35	   25	   51	   50	   49	
 	16:01-17:00	   76	   69	   59	   60	   57	   51	   44	   39	   29	   54	   53	   54	
 	17:01-18:00	   81	   75	   68	   68	   65	   58	   51	   45	   34	   62	   62	   63	
 	18:01-19:00	   86	   83	   76	   73	   69	   66	   57	   50	   39	   65	   67	   70	
 	19:01-20:00	   88	   86	   81	   77	   76	   72	   64	   55	   43	   69	   72	   75	
 	20:01-21:00	   90	   89	   84	   81	   78	   75	   68	   59	   47	   72	   76	   78	
 	21:01-22:00	   91	   90	   87	   82	   81	   77	   70	   63	   51	   74	   80	   79	
 	22:01-23:00	   92	   91	   88	   84	   82	   80	   74	   66	   54	   76	   81	   81	
 	23:01-24:00	   93	   91	   89	   86	   83	   83	   75	   70	   58	   79	   84	   83	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.8	  2.4	  2.3	  1.7	  1.6	  1.3	  1.2	  1.3	  2.0	  2.0	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   10	    9	    8	    6	     	     	     	     	
 	 Day:Hour	     	     	     	     	25:07	 4:06	27:07	27:19	     	     	     	     	

 	Average WC	     	     	     	     	   10	    9	    9	    6	     	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	   -1	   -1	    4	     	     	     	     	
 	 # Hours WC	     	     	     	     	    2	    1	    4	    1	     	     	     	     	

 	Maximum HI	   41	   41	   40	   39	   37	   33	   33	   29	   37	   41	   41	   43	
 	 Day:Hour	22:13	 2:13	 5:14	25:11	 2:14	 8:15	22:11	30:15	30:16	30:12	27:13	28:12	

 	Average HI	   35	   35	   34	   33	   32	   29	   29	   28	   30	   32	   32	   35	
 	Avg Del HI	    5	    4	    3	    3	    2	    0	    1	    0	    1	    2	    2	    4	
 	 # Hours HI	  279	  264	  282	  245	   88	   61	   27	    8	   94	  143	  178	  366	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   22	   14	   14	   12	   17	   15	   12	   13	   10	   11	   25	
 	NorthEast	   13	   14	   14	   10	    8	    7	    4	    5	    9	    6	    9	   14	
 	East     	    5	    7	    5	    5	    4	    3	    3	    2	    4	    3	    6	    7	
 	SouthEast	    8	   12	   10	   10	    5	    6	    8	    6	    9	   12	    9	   10	
 	South    	    8	   13	   17	   27	   30	   26	   37	   42	   28	   37	   25	   13	
 	SouthWest	    6	   12	   14	   16	   22	   14	   17	   17	   14	   18	   22	    9	
 	West     	   10	   10	   16	   11	   12	   18	   10	   10	   12	   10	   12	   12	
 	NorthWest	   20	   10	    9	    7	    8	    8	    8	    6	   11	    5	    6	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	5.5  	5.5  	5.1  	5.5  	5.6  	6.8  	6.0  	7.2  	6.9  	9.5  	6.2  	
 	 Day:Hour 	 2:18	22:14	15:13	12:17	 7:13	22:13	22:12	13:12	24:09	30:13	 5:04	12:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:01	 1:01	 1:01	 3:07	 1:16	 1:20	 1:19	 1:18	 1:22	 1:01	

 	Daily Avg	1.2  	0.9  	1.0  	1.2  	1.3  	1.3  	1.5  	1.7  	1.5  	1.2  	0.9  	1.1  	

   - Maximum Wind Speed of   9.5 m/s on Nov  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.4	  0.4	  0.6	  0.9	  1.0	  1.1	  1.3	  1.0	  0.8	  0.5	  0.5	
 	 1:01- 2:00	  0.4	  0.3	  0.4	  0.9	  0.8	  1.0	  1.2	  1.6	  1.0	  0.9	  0.6	  0.6	
 	 2:01- 3:00	  0.5	  0.4	  0.5	  0.9	  1.0	  1.2	  1.0	  1.2	  1.0	  0.9	  0.4	  0.5	
 	 3:01- 4:00	  0.5	  0.3	  0.3	  0.8	  0.9	  0.8	  0.9	  1.2	  1.2	  0.9	  0.7	  0.4	
 	 4:01- 5:00	  0.3	  0.5	  0.4	  0.9	  0.9	  1.0	  1.0	  1.5	  1.1	  0.6	  0.4	  0.4	
 	 5:01- 6:00	  0.4	  0.3	  0.4	  0.7	  0.9	  1.0	  1.0	  1.5	  1.0	  0.7	  0.6	  0.6	
 	 6:01- 7:00	  0.9	  0.9	  0.6	  0.9	  1.0	  0.9	  1.1	  1.3	  1.3	  1.2	  0.9	  1.3	
 	 7:01- 8:00	  1.5	  1.2	  1.1	  1.4	  1.5	  1.1	  1.6	  1.9	  1.8	  1.6	  1.2	  1.7	
 	 8:01- 9:00	  2.0	  1.3	  1.2	  1.5	  1.8	  1.2	  2.2	  2.1	  1.9	  1.7	  1.7	  1.9	
 	 9:01-10:00	  2.4	  1.8	  1.6	  1.7	  1.7	  1.5	  2.2	  2.5	  2.2	  1.9	  1.8	  1.9	
 	10:01-11:00	  2.5	  2.0	  2.0	  2.2	  2.2	  2.0	  2.3	  2.7	  2.6	  2.0	  1.7	  2.0	
 	11:01-12:00	  2.6	  2.1	  2.2	  2.1	  2.4	  2.6	  2.4	  2.6	  2.6	  2.1	  1.7	  2.0	
 	12:01-13:00	  2.3	  1.9	  2.4	  2.2	  2.4	  2.6	  2.7	  2.8	  2.6	  2.2	  1.8	  1.9	
 	13:01-14:00	  2.2	  1.7	  2.4	  2.0	  2.3	  2.8	  2.7	  2.6	  2.6	  1.9	  1.8	  1.7	
 	14:01-15:00	  2.0	  1.6	  2.1	  1.8	  2.1	  2.7	  2.7	  2.7	  2.4	  1.8	  1.8	  1.6	
 	15:01-16:00	  1.9	  1.3	  2.0	  1.6	  1.7	  2.1	  2.2	  2.7	  2.0	  1.5	  1.2	  1.5	
 	16:01-17:00	  1.7	  1.4	  1.3	  1.0	  0.9	  0.9	  1.4	  1.9	  1.4	  1.2	  0.7	  1.1	
 	17:01-18:00	  1.1	  0.5	  0.3	  0.7	  0.7	  0.8	  0.9	  1.2	  1.2	  0.7	  0.4	  0.9	
 	18:01-19:00	  0.5	  0.4	  0.2	  0.7	  0.8	  0.6	  0.8	  1.0	  0.9	  0.6	  0.4	  0.5	
 	19:01-20:00	  0.8	  0.2	  0.4	  0.5	  0.6	  0.6	  0.9	  1.1	  0.7	  0.6	  0.4	  0.2	
 	20:01-21:00	  0.6	  0.2	  0.4	  0.5	  0.8	  0.6	  0.8	  1.3	  0.7	  0.7	  0.5	  0.5	
 	21:01-22:00	  0.6	  0.4	  0.3	  0.6	  0.8	  0.8	  1.1	  1.2	  1.0	  0.9	  0.3	  0.7	
 	22:01-23:00	  0.6	  0.4	  0.4	  0.7	  1.0	  0.9	  0.9	  1.0	  1.1	  0.8	  0.6	  0.7	
 	23:01-24:00	  0.5	  0.4	  0.4	  0.7	  1.0	  1.0	  0.9	  1.1	  1.1	  0.8	  0.4	  0.8	
 	 Max Hour  	  12 	  12 	  13 	  11 	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  11 	
 	 Min Hour  	   5 	  21 	  19 	  20 	  20 	  20 	  21 	  23 	  21 	   5 	  22 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  174	  184	  198	  191	  205	  209	  194	  189	  200	  202	  218	
 	 1:01- 2:00	  216	  211	  199	  178	  209	  215	  215	  200	  192	  202	  233	  192	
 	 2:01- 3:00	  199	  169	  214	  189	  189	  214	  187	  206	  190	  203	  192	  181	
 	 3:01- 4:00	  226	  208	  208	  184	  196	  202	  208	  184	  197	  200	  204	  184	
 	 4:01- 5:00	  144	  177	  206	  197	  184	  207	  210	  205	  210	  182	  192	  222	
 	 5:01- 6:00	  193	  179	  190	  203	  184	  215	  206	  201	  198	  192	  195	  151	
 	 6:01- 7:00	  169	  149	  179	  181	  191	  199	  184	  184	  189	  177	  165	  157	
 	 7:01- 8:00	  196	  144	  150	  172	  175	  192	  174	  182	  183	  149	  158	  164	
 	 8:01- 9:00	  211	  119	  139	  150	  146	  161	  169	  169	  193	  172	  138	  226	
 	 9:01-10:00	  250	  144	  116	  147	  138	  147	  190	  162	  135	  164	  155	  249	
 	10:01-11:00	  242	  183	  105	  112	  145	  113	  214	  155	  145	  156	  172	  182	
 	11:01-12:00	  241	  126	  146	  117	  147	  155	  180	  185	  128	  172	  148	  196	
 	12:01-13:00	  248	  194	  126	  137	  154	  231	  193	  202	  188	  178	  127	  227	
 	13:01-14:00	  202	  175	  179	  186	  203	  243	  202	  191	  173	  192	  182	  227	
 	14:01-15:00	  176	  192	  198	  170	  220	  233	  234	  225	  188	  179	  185	  200	
 	15:01-16:00	  184	  171	  187	  178	  194	  232	  239	  185	  184	  180	  132	  150	
 	16:01-17:00	  221	  163	  164	  192	  210	  255	  198	  194	  175	  167	  147	  167	
 	17:01-18:00	  174	  202	  218	  192	  223	  224	  210	  213	  252	  169	  186	  146	
 	18:01-19:00	  168	  168	  203	  187	  245	  213	  202	  192	  230	  196	  201	  138	
 	19:01-20:00	  196	  177	  149	  195	  223	  164	  166	  169	  155	  175	  198	  134	
 	20:01-21:00	  183	  157	  172	  188	  193	  172	  148	  184	  184	  180	  197	  147	
 	21:01-22:00	  133	  154	  175	  189	  205	  186	  199	  188	  205	  182	  176	  146	
 	22:01-23:00	  148	  172	  195	  179	  200	  222	  192	  200	  185	  164	  190	  143	
 	23:01-24:00	  177	  154	  207	  213	  197	  219	  197	  204	  202	  185	  225	  206	
 	 Max Hour  	  10 	   2 	  18 	  24 	  19 	  17 	  16 	  15 	  18 	   3 	   2 	  10 	
 	 Min Hour  	  22 	   9 	  11 	  11 	  10 	  11 	  21 	  11 	  12 	   8 	  13 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	268  	136  	52   	66   	77   	0    	29   	4    	31   	134  	237  	135  	
 	Max Hourly	31   	48   	21   	22   	14   	0    	9    	2    	10   	17   	42   	22   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1676 	2346 	3100 	2468 	1501 	1656 	1522 	1885 	1909 	2563 	3300 	3205 	

 	Direct Max 	4476 	4359 	4202 	3399 	2692 	2194 	2531 	2711 	2973 	5003 	5211 	5370 	
 	    Day    	  22 	  14 	   6 	  10 	   4 	   4 	  27 	  22 	   1 	  27 	   3 	  14 	

 	Diffuse Avg	2813 	2664 	2284 	1934 	1670 	1463 	1562 	1795 	2535 	2357 	2413 	2733 	

 	Global Avg 	4846 	5509 	6227 	5298 	3950 	4191 	4005 	4543 	4972 	5442 	6389 	6630 	
   - Maximum Direct Normal Solar of  5370 Wh/m² on Dec 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    4	    3	    3	    1	    0	    0	    0	    0	    2	    7	   23	   23	
 	 7:01- 8:00	   30	   35	   52	   39	   21	   17	   11	   13	   29	   78	  132	  110	
 	 8:01- 9:00	  110	  104	  220	  137	   92	   91	   71	   80	  118	  181	  277	  267	
 	 9:01-10:00	  211	  252	  400	  290	  185	  190	  161	  186	  242	  339	  413	  431	
 	10:01-11:00	  200	  322	  536	  427	  267	  282	  255	  301	  342	  441	  533	  504	
 	11:01-12:00	  286	  382	  538	  505	  293	  335	  310	  384	  388	  491	  561	  508	
 	12:01-13:00	  285	  464	  518	  452	  277	  317	  304	  366	  353	  410	  486	  439	
 	13:01-14:00	  232	  377	  410	  350	  204	  239	  228	  289	  255	  304	  428	  390	
 	14:01-15:00	  188	  247	  254	  174	  115	  136	  129	  179	  128	  215	  276	  309	
 	15:01-16:00	   90	  119	  131	   83	   43	   48	   47	   77	   48	   82	  137	  170	
 	16:01-17:00	   41	   42	   38	   10	    2	    1	    6	   10	    6	   16	   32	   51	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    4	    1	    0	    0	    0	    0	    0	    1	   15	   39	   42	
 	 6:01- 7:00	  101	   91	   97	   65	   38	   27	   19	   31	   76	  104	  132	  134	
 	 7:01- 8:00	  198	  198	  207	  162	  119	  119	  118	  137	  187	  170	  175	  206	
 	 8:01- 9:00	  271	  272	  241	  224	  169	  162	  176	  206	  263	  223	  205	  253	
 	 9:01-10:00	  328	  326	  257	  238	  198	  190	  200	  242	  297	  262	  245	  276	
 	10:01-11:00	  356	  358	  267	  242	  219	  194	  204	  258	  316	  284	  262	  312	
 	11:01-12:00	  344	  341	  289	  231	  227	  189	  208	  228	  314	  279	  275	  335	
 	12:01-13:00	  318	  283	  270	  219	  208	  176	  191	  216	  305	  291	  284	  313	
 	13:01-14:00	  285	  263	  235	  205	  194	  158	  175	  182	  278	  249	  245	  277	
 	14:01-15:00	  239	  229	  200	  172	  150	  126	  147	  147	  238	  198	  208	  225	
 	15:01-16:00	  200	  167	  140	  112	  101	   85	   94	   99	  174	  163	  174	  180	
 	16:01-17:00	  120	  100	   73	   64	   46	   36	   31	   50	   86	  103	  130	  127	
 	17:01-18:00	   39	   32	    7	    0	    0	    0	    0	    0	    0	   15	   40	   55	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  12 	  11*	  12 	  11*	  11*	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    4	    1	    0	    0	    0	    0	    1	    2	   16	   43	   45	
 	 6:01- 7:00	  112	   99	  107	   72	   42	   29	   19	   32	   86	  128	  200	  198	
 	 7:01- 8:00	  252	  262	  315	  257	  181	  177	  153	  173	  250	  320	  414	  400	
 	 8:01- 9:00	  419	  416	  566	  453	  343	  353	  320	  347	  446	  476	  581	  611	
 	 9:01-10:00	  566	  616	  741	  625	  475	  501	  455	  504	  603	  658	  715	  764	
 	10:01-11:00	  562	  694	  851	  751	  572	  598	  557	  635	  703	  748	  812	  832	
 	11:01-12:00	  630	  726	  854	  810	  599	  649	  620	  692	  737	  780	  837	  844	
 	12:01-13:00	  612	  766	  833	  756	  575	  630	  612	  674	  704	  723	  785	  766	
 	13:01-14:00	  548	  696	  732	  671	  501	  548	  533	  592	  601	  603	  731	  719	
 	14:01-15:00	  492	  570	  576	  461	  370	  414	  407	  464	  438	  499	  581	  638	
 	15:01-16:00	  359	  389	  411	  316	  228	  247	  242	  305	  282	  320	  422	  479	
 	16:01-17:00	  238	  233	  220	  118	   63	   45	   86	  116	  112	  156	  225	  270	
 	17:01-18:00	   41	   36	   18	    7	    0	    0	    3	    8	    9	   16	   44	   62	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.8	 28.0	 27.5	 26.6	 24.3	 22.6	 21.5	 21.2	 21.9	 23.2	 25.0	 26.6	
 	   2.0 m  	 26.7	 27.2	 27.0	 26.6	 25.0	 23.7	 22.6	 22.1	 22.3	 23.0	 24.3	 25.6	
 	   4.0 m  	 25.7	 26.3	 26.4	 26.2	 25.3	 24.4	 23.6	 23.0	 22.9	 23.3	 24.0	 24.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   22	    6	   19	   21	    0	    0	    0	    0	

 	CDD base 10C	  519	  467	  524	  483	  347	  334	  316	  353	  533	  462	  448	  547	
 	CDD base 18C	  271	  243	  276	  243	  121	  101	   87	  126	  293	  214	  208	  299	

 	CDH base 20C	 5013	 4486	 5201	 4469	 2213	 2189	 1903	 2658	 5718	 3864	 3771	 5797	
 	CDH base 23C	 2801	 2524	 3137	 2616	 1228	 1282	 1045	 1702	 3916	 2271	 2191	 3726	
 	CDH base 27C	  775	  805	 1356	 1111	  504	  473	  377	  800	 2156	  948	  826	 1622	

    - 5333 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2482 annual (wthr file) cooling degree-days (18°C baseline)
    -   69 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  26.27°C, Deviation=| 0.136|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  22.31°C, Deviation=| 0.142|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 12:Sep 18, Maximum Temp=  38.80°C, Deviation=| 9.955|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 17:Oct 23, Average Temp=  24.65°C, Deviation=| 0.005|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar 15:Mar 21, Minimum Temp=  14.60°C, Deviation=| 9.770|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  26.56°C, Deviation=| 0.192|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  26.46°C, Deviation=| 0.266|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  20.84°C, Deviation=| 0.130|°C
