 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SC_Urubici.869680_INMET
 Location -- Urubici SC BRA  
      {S 28°  7'} {W  49° 28'} {GMT -3.0 Hours}
 Elevation --  1810m above sea level
 Standard Pressure at Elevation --  81388Pa
 Data Source -- INMET

 WMO Station 869680

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  0.8	  1.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 22.0	 20.6	 19.5	 17.1	 16.5	 16.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.9	 15.1	 15.5	 27.2	 25.5	 22.3	 23.8	 25.0	 22.0	 22.4	 13.6	 19.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.5	 21.1	 20.3	 19.4	 19.4	 14.7	 17.9	 22.4	 22.4	 20.7	 19.0	 23.9	
 	 Day:Hour	11:11	15:13	 7:14	 4:15	22:15	 8:15	28:15	29:14	 3:14	14:11	 4:15	 9:13	

 	Minimum 	  6.7	  5.3	  6.4	  3.9	  3.5	  0.7	  3.5	  0.9	  0.9	  0.7	  3.4	  3.0	
 	 Day:Hour	22:03	 4:06	15:06	29:24	 5:23	19:19	24:24	22:23	18:05	 9:06	17:05	 4:05	

 	Daily Avg	12.4 	13.3 	13.2 	11.9 	10.3 	7.9  	9.7  	10.3 	8.4  	10.1 	10.4 	12.1 	

   - Maximum Dry Bulb temperature of  23.9°C on Dec  9
   - Minimum Dry Bulb temperature of   0.7°C on Jun 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.6 	16.8 	17.0 	16.2 	12.1 	13.0 	11.3 	13.0 	13.4 	17.8 	15.4 	17.7 	
 	 Day:Hour	14:17	15:14	 9:13	 6:15	17:11	18:11	28:21	18:24	 8:13	23:10	 9:12	21:13	

 	Minimum 	6.6  	1.5  	1.8  	0.6  	0.7  	0.2  	0.0  	0.8  	0.6  	0.6  	3.3  	0.6  	
 	 Day:Hour	22:03	 4:07	12:22	25:18	10:15	19:19	 7:01	22:23	24:07	 9:06	17:05	27:09	

 	Daily Avg	11.9 	12.0 	11.8 	10.2 	7.0  	6.3  	5.6  	7.0  	6.5  	9.2  	10.0 	10.6 	

   - Maximum Dew Point temperature of  17.8°C on Oct 23
   - Minimum Dew Point temperature of   0.0°C on Jul  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.3	 11.8	 11.9	 11.1	  9.1	  7.4	  8.4	  9.8	  7.1	  9.4	  9.4	 10.3	
 	 1:01- 2:00	 11.3	 11.6	 11.7	 11.1	  9.1	  7.2	  8.6	 10.0	  7.2	  9.5	  9.4	 10.0	
 	 2:01- 3:00	 11.3	 11.5	 11.8	 11.1	  9.1	  7.2	  8.4	  9.8	  7.0	  9.6	  9.3	  9.9	
 	 3:01- 4:00	 11.3	 11.4	 11.5	 11.0	  9.0	  7.5	  8.3	  9.5	  7.0	  9.7	  9.3	  9.9	
 	 4:01- 5:00	 11.3	 11.4	 11.5	 11.0	  8.8	  7.1	  8.2	  9.5	  6.8	  9.7	  9.2	  9.8	
 	 5:01- 6:00	 11.3	 11.6	 11.6	 10.8	  9.1	  7.1	  8.4	  9.5	  6.9	  9.4	  9.3	 10.2	
 	 6:01- 7:00	 11.5	 12.2	 12.0	 11.0	  9.1	  7.3	  8.3	  9.5	  7.2	  9.6	  9.7	 10.9	
 	 7:01- 8:00	 12.0	 13.0	 12.7	 11.1	  9.6	  7.7	  8.8	  9.8	  7.8	  9.9	 10.1	 11.8	
 	 8:01- 9:00	 12.7	 14.0	 13.5	 11.7	 10.5	  8.1	  9.7	 10.3	  8.4	 10.4	 10.8	 12.5	
 	 9:01-10:00	 13.3	 14.8	 14.3	 12.1	 11.3	  8.5	 10.8	 10.9	  9.5	 10.8	 11.2	 13.5	
 	10:01-11:00	 14.2	 15.2	 15.2	 13.0	 12.1	  9.0	 11.5	 11.5	 10.1	 11.0	 11.9	 14.0	
 	11:01-12:00	 14.5	 15.5	 15.8	 13.5	 12.4	  9.6	 11.9	 12.2	 10.5	 11.5	 11.9	 14.4	
 	12:01-13:00	 14.2	 15.8	 15.7	 14.2	 12.5	  9.7	 11.9	 12.5	 10.9	 11.6	 12.3	 14.9	
 	13:01-14:00	 14.0	 15.5	 15.6	 14.1	 12.2	  9.8	 12.5	 12.3	 10.9	 11.5	 12.1	 14.4	
 	14:01-15:00	 13.9	 15.2	 15.1	 14.1	 12.4	  9.7	 12.2	 12.1	 10.4	 11.3	 11.9	 14.3	
 	15:01-16:00	 13.7	 14.9	 14.6	 13.4	 11.5	  9.2	 11.7	 11.7	  9.7	 11.0	 11.4	 13.8	
 	16:01-17:00	 13.4	 14.5	 14.1	 12.6	 11.2	  8.1	 10.7	 10.8	  9.2	 10.5	 11.1	 13.3	
 	17:01-18:00	 12.7	 13.6	 13.4	 11.8	 10.3	  7.6	  9.6	 10.3	  8.6	 10.1	 10.6	 12.8	
 	18:01-19:00	 12.3	 13.0	 12.8	 11.5	 10.2	  7.2	  9.3	  9.9	  8.3	  9.7	 10.3	 12.3	
 	19:01-20:00	 12.0	 12.6	 12.6	 11.4	 10.1	  7.3	  9.0	  9.9	  8.1	  9.5	 10.2	 12.1	
 	20:01-21:00	 11.9	 12.5	 12.5	 11.3	  9.8	  7.0	  9.0	  9.5	  7.7	  9.5	 10.1	 11.6	
 	21:01-22:00	 11.8	 12.5	 12.4	 11.1	  9.3	  6.9	  8.7	  9.0	  7.6	  9.3	  9.9	 11.3	
 	22:01-23:00	 11.5	 12.1	 12.3	 10.9	  9.0	  6.7	  8.6	  8.9	  7.5	  9.3	  9.8	 11.3	
 	23:01-24:00	 11.3	 12.0	 12.2	 10.7	  8.8	  6.5	  8.4	  8.8	  7.5	  9.2	  9.5	 10.8	
 	 Max Hour  	  12 	  13 	  12 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   5 	   4 	   5 	  24 	  24 	  24 	   5 	  24 	   5 	  24 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.0	 10.5	 11.2	 10.3	  7.0	  5.9	  4.9	  7.6	  5.9	  8.6	  9.3	  9.4	
 	 1:01- 2:00	 11.0	 10.6	 11.0	  9.9	  7.1	  5.9	  5.3	  7.7	  5.7	  8.7	  9.2	  9.4	
 	 2:01- 3:00	 10.9	 11.0	 10.8	  9.7	  7.2	  6.2	  5.4	  7.6	  5.6	  8.7	  9.1	  9.3	
 	 3:01- 4:00	 11.0	 10.9	 10.9	  9.4	  7.2	  6.4	  5.2	  7.2	  5.5	  8.7	  9.1	  9.1	
 	 4:01- 5:00	 10.8	 10.8	 10.6	  9.6	  7.0	  6.2	  5.6	  7.1	  5.4	  8.7	  9.0	  9.0	
 	 5:01- 6:00	 10.9	 10.7	 10.6	  9.5	  7.2	  6.4	  5.7	  7.0	  5.3	  8.6	  9.1	  9.0	
 	 6:01- 7:00	 11.1	 10.7	 10.6	  9.6	  6.8	  6.5	  5.7	  7.0	  5.4	  8.9	  9.4	  9.1	
 	 7:01- 8:00	 11.5	 11.2	 10.9	  9.8	  6.9	  6.6	  5.9	  7.0	  5.9	  9.1	  9.8	  9.5	
 	 8:01- 9:00	 12.1	 11.9	 11.4	 10.3	  7.1	  6.7	  6.2	  7.0	  6.2	  9.3	 10.4	 10.0	
 	 9:01-10:00	 12.4	 12.5	 12.0	 10.5	  7.0	  6.8	  6.3	  6.5	  6.8	  9.6	 10.7	 11.0	
 	10:01-11:00	 12.9	 12.9	 12.4	 10.9	  7.1	  7.0	  5.9	  6.3	  7.2	  9.9	 11.0	 11.2	
 	11:01-12:00	 13.3	 13.5	 12.9	 11.2	  6.8	  6.7	  5.3	  6.4	  7.6	 10.2	 11.0	 11.7	
 	12:01-13:00	 13.2	 13.4	 13.3	 11.3	  6.3	  6.6	  4.8	  6.8	  7.9	 10.1	 11.1	 12.1	
 	13:01-14:00	 13.1	 13.6	 13.3	 11.1	  6.3	  6.6	  5.2	  6.4	  7.8	 10.0	 11.0	 12.5	
 	14:01-15:00	 12.9	 13.5	 13.5	 11.1	  6.6	  6.4	  5.0	  6.2	  7.6	  9.9	 11.1	 12.4	
 	15:01-16:00	 13.0	 13.5	 13.7	 11.2	  6.2	  6.0	  5.2	  6.2	  7.0	  9.9	 10.9	 12.3	
 	16:01-17:00	 12.9	 13.3	 13.1	 10.8	  7.0	  5.6	  5.3	  6.1	  7.0	  9.8	 10.7	 12.2	
 	17:01-18:00	 12.4	 12.6	 12.6	 10.5	  7.0	  6.0	  5.3	  7.0	  7.2	  9.4	 10.3	 11.9	
 	18:01-19:00	 12.0	 12.4	 12.2	 10.2	  7.4	  6.0	  6.1	  7.4	  6.8	  9.1	 10.1	 11.2	
 	19:01-20:00	 11.5	 12.2	 11.8	 10.0	  7.6	  6.0	  6.1	  7.5	  6.6	  9.0	 10.0	 10.8	
 	20:01-21:00	 11.3	 11.8	 11.4	  9.8	  7.8	  5.9	  6.0	  7.4	  6.4	  8.7	  9.9	 10.5	
 	21:01-22:00	 11.3	 11.6	 10.9	  9.8	  7.4	  6.1	  5.8	  7.0	  6.3	  8.5	  9.7	 10.3	
 	22:01-23:00	 11.1	 11.4	 11.0	 10.0	  7.3	  5.9	  5.8	  7.3	  6.4	  8.4	  9.6	  9.9	
 	23:01-24:00	 11.0	 11.1	 11.4	  9.7	  7.0	  5.8	  5.6	  7.2	  6.4	  8.3	  9.4	  9.8	
 	 Max Hour  	  12 	  14 	  16 	  13 	  21 	  11 	  10 	   2 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   5 	   1 	   6 	   4 	  16 	  17 	  13 	  17 	   6 	  24 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	
 	 Day:Hour 	 1:18	 1:01	 1:01	 1:01	29:22	 4:05	 4:03	22:21	 1:01	 1:01	 1:01	 1:01	

 	Minimum  	68   	38   	48   	39   	41   	55   	41   	36   	36   	49   	55   	42   	
 	 Day:Hour 	11:11	 6:13	 9:11	25:16	22:13	 1:14	 7:14	29:16	 3:16	 7:14	15:13	27:09	

 	Daily Avg	96   	92   	92   	90   	81   	90   	76   	81   	89   	94   	97   	91   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   97	   92	   95	   94	   87	   91	   79	   87	   92	   95	   99	   94	
 	 1:01- 2:00	   98	   94	   95	   92	   88	   92	   80	   87	   90	   95	   98	   95	
 	 2:01- 3:00	   97	   96	   94	   92	   88	   93	   82	   87	   91	   94	   99	   96	
 	 3:01- 4:00	   98	   96	   96	   90	   88	   93	   82	   87	   91	   94	   99	   95	
 	 4:01- 5:00	   97	   96	   94	   91	   88	   94	   83	   86	   92	   94	   99	   95	
 	 5:01- 6:00	   97	   94	   94	   91	   88	   95	   84	   86	   91	   95	   98	   93	
 	 6:01- 7:00	   97	   91	   92	   91	   86	   94	   84	   86	   90	   96	   98	   88	
 	 7:01- 8:00	   97	   89	   90	   91	   84	   93	   82	   84	   90	   95	   98	   87	
 	 8:01- 9:00	   96	   88	   88	   91	   80	   91	   79	   81	   88	   93	   97	   86	
 	 9:01-10:00	   94	   86	   87	   90	   76	   89	   75	   76	   86	   93	   97	   85	
 	10:01-11:00	   92	   87	   84	   88	   73	   87	   70	   72	   85	   93	   94	   84	
 	11:01-12:00	   93	   88	   84	   86	   70	   83	   66	   70	   85	   92	   94	   85	
 	12:01-13:00	   94	   87	   86	   83	   68	   81	   64	   71	   84	   91	   93	   84	
 	13:01-14:00	   95	   90	   87	   83	   69	   81	   62	   71	   84	   91	   93	   89	
 	14:01-15:00	   94	   90	   91	   83	   69	   81	   62	   70	   85	   92	   95	   89	
 	15:01-16:00	   96	   92	   94	   87	   71	   81	   65	   71	   86	   94	   97	   91	
 	16:01-17:00	   97	   93	   94	   90	   76	   84	   69	   75	   89	   95	   98	   93	
 	17:01-18:00	   97	   94	   95	   92	   80	   90	   75	   81	   92	   96	   98	   94	
 	18:01-19:00	   98	   96	   96	   92	   83	   92	   80	   85	   92	   96	   99	   93	
 	19:01-20:00	   97	   97	   95	   92	   85	   91	   82	   86	   92	   96	   99	   92	
 	20:01-21:00	   96	   96	   93	   91	   87	   93	   82	   88	   92	   95	   98	   93	
 	21:01-22:00	   97	   94	   91	   90	   88	   94	   82	   88	   91	   95	   99	   94	
 	22:01-23:00	   97	   95	   92	   92	   90	   94	   83	   90	   93	   94	   98	   92	
 	23:01-24:00	   98	   95	   95	   92	   89	   94	   83	   90	   92	   94	   99	   93	
 	 Max Hour  	   2 	  20 	   4 	   1 	  23 	   6 	   6 	  24 	  23 	  20 	   1 	   3 	
 	 Min Hour  	  11 	  10 	  12 	  14 	  13 	  15 	  14 	  12 	  14 	  13 	  13 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.6	  1.6	  1.3	  1.0	  1.0	  0.9	  1.0	  1.1	  1.2	  1.3	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -6	   -6	  -12	  -10	  -12	  -12	   -9	  -12	  -12	   -8	  -12	
 	 Day:Hour	19:24	 4:02	13:22	29:24	 5:23	19:07	24:24	 6:05	20:03	10:03	16:18	 4:05	

 	Average WC	    2	    1	    1	    0	   -1	   -3	   -2	   -1	   -3	   -1	    1	    1	
 	Avg Del WC	    7	    7	    8	    8	    9	   10	   10	    9	    9	    8	    7	    7	
 	 # Hours WC	  150	   37	   85	  119	  379	  528	  417	  364	  490	  342	  295	  192	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	   10	   16	    8	    9	   12	   11	   19	   22	   23	   16	   10	
 	NorthEast	   17	   11	    7	    1	    7	    4	    0	    4	    6	    6	   10	    7	
 	East     	   13	    6	    4	    1	    5	    2	    0	    0	    2	    2	    8	    4	
 	SouthEast	   14	   10	   13	    4	    5	    4	    0	    0	    6	    2	   15	    8	
 	South    	   23	   24	   19	   12	    6	    3	    2	    3	   12	   14	   20	   30	
 	SouthWest	    3	    5	    3	   14	    7	    4	    3	    4	    6	    9	    4	    8	
 	West     	    2	    8	    7	   19	   24	   12	   13	   13	    4	   10	    2	    6	
 	NorthWest	   22	   27	   32	   41	   38	   59	   71	   57	   43	   35	   24	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.9 	15.1 	15.5 	27.2 	25.5 	22.3 	23.8 	25.0 	22.0 	22.4 	13.6 	19.2 	
 	 Day:Hour 	16:08	11:20	 2:03	13:14	 3:15	18:02	22:12	12:05	 3:05	26:18	 7:04	 1:09	

 	Minimum 	0.6  	0.8  	0.2  	0.1  	0.0  	0.7  	0.0  	1.0  	0.1  	0.6  	0.0  	0.0  	
 	 Day:Hour 	 9:21	23:12	28:24	 8:04	22:22	29:20	10:21	19:03	15:05	13:19	 2:22	26:23	

 	Daily Avg	5.8  	5.6  	5.7  	7.6  	8.0  	9.8  	9.0  	9.5  	8.2  	7.9  	5.8  	5.5  	

   - Maximum Wind Speed of  27.2 m/s on Apr 13
   - Minimum Wind Speed of   0.0 m/s on May 22

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  6.7	  6.5	  7.4	  8.7	 10.3	  9.4	 10.7	  9.8	  8.7	  6.7	  6.4	
 	 1:01- 2:00	  7.0	  7.6	  6.7	  7.7	  9.4	 10.3	 10.4	 11.0	  9.2	  9.1	  7.1	  7.0	
 	 2:01- 3:00	  7.0	  7.7	  7.4	  8.4	  9.8	 11.0	  9.9	 10.6	  9.0	  8.8	  7.1	  6.8	
 	 3:01- 4:00	  7.3	  8.2	  7.5	  8.1	 10.2	 10.6	  9.9	 10.9	  9.5	  8.9	  7.3	  6.8	
 	 4:01- 5:00	  7.3	  7.8	  7.3	  8.0	  9.9	 10.1	 10.4	 10.6	  9.9	  8.6	  7.0	  7.2	
 	 5:01- 6:00	  7.0	  7.4	  7.4	  8.4	 10.0	 10.7	  9.7	 10.5	  9.8	  8.2	  6.9	  7.0	
 	 6:01- 7:00	  6.9	  6.3	  7.0	  9.1	  9.0	 11.9	  9.2	 10.4	 10.0	  8.3	  6.9	  7.2	
 	 7:01- 8:00	  6.4	  6.0	  6.5	  9.5	  8.7	 11.8	  9.0	 10.2	  9.6	  8.5	  6.5	  6.9	
 	 8:01- 9:00	  5.9	  5.4	  6.2	  8.6	  8.7	 11.5	  8.8	 10.8	  9.5	  7.5	  6.0	  6.0	
 	 9:01-10:00	  5.6	  4.5	  5.2	  9.1	  7.3	 10.6	  8.7	 10.1	  8.6	  7.6	  5.4	  5.5	
 	10:01-11:00	  4.6	  4.0	  4.7	  8.3	  6.6	 10.0	  9.3	 10.0	  8.6	  7.1	  5.2	  4.9	
 	11:01-12:00	  4.1	  3.8	  4.3	  7.6	  6.5	  9.7	  9.7	  9.1	  8.5	  7.7	  5.0	  4.2	
 	12:01-13:00	  4.2	  4.3	  3.9	  6.8	  6.1	 10.1	  9.4	  8.6	  7.4	  7.7	  5.2	  4.6	
 	13:01-14:00	  4.5	  4.1	  4.3	  7.3	  6.8	  9.7	  8.9	  9.0	  7.0	  7.9	  4.4	  4.5	
 	14:01-15:00	  4.4	  4.1	  4.3	  6.6	  7.6	  9.3	  8.2	  9.0	  6.8	  7.0	  4.7	  4.4	
 	15:01-16:00	  4.7	  4.1	  4.2	  6.3	  6.5	  7.5	  7.7	  8.7	  6.9	  7.8	  4.8	  4.2	
 	16:01-17:00	  5.0	  4.8	  4.7	  6.4	  6.9	  7.4	  7.3	  8.2	  7.0	  6.7	  5.1	  4.5	
 	17:01-18:00	  4.9	  5.4	  5.3	  6.3	  6.3	  7.9	  7.8	  8.6	  7.0	  7.3	  4.8	  4.6	
 	18:01-19:00	  5.1	  5.3	  5.5	  6.5	  7.0	  9.0	  8.2	  8.4	  6.6	  6.9	  5.1	  4.5	
 	19:01-20:00	  5.5	  5.4	  5.7	  6.6	  7.0	  8.1	  8.7	  7.7	  6.7	  6.9	  5.4	  5.0	
 	20:01-21:00	  5.7	  5.2	  5.5	  6.8	  7.7	  8.2	  8.5	  7.4	  6.2	  7.1	  5.4	  4.8	
 	21:01-22:00	  5.9	  5.2	  5.8	  7.2	  7.8	  9.3	  8.9	  8.4	  7.1	  8.4	  5.8	  5.1	
 	22:01-23:00	  6.1	  5.4	  6.0	  7.5	  8.7	  9.8	  8.7	  9.4	  7.1	  8.1	  5.8	  5.1	
 	23:01-24:00	  6.8	  5.6	  6.1	  7.7	  8.4	 10.1	  9.2	  9.6	  8.3	  8.5	  6.6	  5.7	
 	 Max Hour  	   5 	   4 	   4 	   8 	   4 	   7 	   5 	   2 	   7 	   2 	   4 	   7 	
 	 Min Hour  	  12 	  12 	  13 	  18 	  13 	  17 	  17 	  21 	  21 	  17 	  14 	  12 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  188	  188	  251	  268	  256	  277	  317	  305	  233	  278	  217	  243	
 	 1:01- 2:00	  190	  215	  254	  254	  286	  278	  314	  298	  243	  275	  223	  255	
 	 2:01- 3:00	  190	  214	  271	  263	  279	  276	  308	  292	  251	  275	  218	  260	
 	 3:01- 4:00	  184	  209	  265	  271	  278	  274	  304	  300	  259	  274	  205	  258	
 	 4:01- 5:00	  186	  230	  262	  288	  278	  295	  301	  300	  273	  264	  217	  252	
 	 5:01- 6:00	  190	  223	  247	  272	  249	  295	  306	  295	  277	  273	  210	  253	
 	 6:01- 7:00	  185	  225	  252	  260	  272	  294	  305	  305	  266	  262	  206	  250	
 	 7:01- 8:00	  192	  209	  249	  256	  264	  279	  304	  296	  293	  251	  219	  240	
 	 8:01- 9:00	  193	  199	  245	  272	  261	  278	  279	  299	  289	  250	  202	  229	
 	 9:01-10:00	  185	  189	  248	  274	  253	  258	  280	  302	  269	  241	  212	  241	
 	10:01-11:00	  189	  202	  245	  268	  244	  272	  287	  289	  260	  235	  216	  226	
 	11:01-12:00	  167	  193	  259	  265	  239	  265	  311	  308	  261	  247	  205	  211	
 	12:01-13:00	  175	  198	  208	  270	  218	  284	  304	  300	  241	  267	  217	  193	
 	13:01-14:00	  163	  204	  190	  270	  206	  261	  306	  284	  272	  278	  206	  191	
 	14:01-15:00	  146	  201	  203	  231	  212	  268	  304	  295	  266	  264	  193	  183	
 	15:01-16:00	  151	  199	  198	  258	  199	  259	  315	  272	  256	  275	  185	  175	
 	16:01-17:00	  152	  179	  186	  252	  216	  255	  313	  270	  254	  245	  179	  188	
 	17:01-18:00	  137	  185	  191	  227	  214	  262	  312	  280	  246	  246	  187	  184	
 	18:01-19:00	  138	  173	  195	  245	  212	  262	  303	  274	  257	  247	  177	  187	
 	19:01-20:00	  149	  176	  176	  239	  206	  259	  307	  279	  245	  244	  199	  182	
 	20:01-21:00	  134	  163	  167	  248	  252	  260	  304	  250	  193	  221	  185	  161	
 	21:01-22:00	  149	  169	  167	  249	  266	  262	  306	  265	  252	  219	  171	  162	
 	22:01-23:00	  173	  171	  175	  254	  265	  260	  300	  275	  241	  236	  187	  178	
 	23:01-24:00	  194	  191	  183	  241	  263	  266	  307	  258	  267	  270	  200	  221	
 	 Max Hour  	  24 	   5 	   3 	   5 	   2 	   5 	   1 	  12 	   8 	   1 	   2 	   3 	
 	 Min Hour  	  21 	  21 	  22 	  18 	  16 	  17 	   9 	  21 	  21 	  22 	  22 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	384  	173  	257  	406  	561  	188  	42   	174  	307  	374  	442  	242  	
 	Max Hourly	14   	13   	21   	36   	21   	8    	3    	13   	14   	14   	16   	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1097 	1689 	1263 	849  	867  	470  	950  	925  	1460 	941  	1065 	1833 	

 	Direct Max 	3799 	4502 	3743 	2335 	1583 	1368 	1624 	2635 	3089 	4266 	4247 	5340 	
 	    Day    	   7 	   6 	   9 	  25 	  18 	  19 	  28 	  27 	  19 	  28 	  26 	   7 	

 	Diffuse Avg	2739 	2754 	2306 	1518 	1495 	1228 	1354 	1691 	2036 	2182 	2720 	2945 	

 	Global Avg 	4028 	4818 	3976 	2823 	3050 	2157 	3134 	3191 	4047 	3370 	3966 	5101 	
   - Maximum Direct Normal Solar of  5340 Wh/m² on Dec  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    8	
 	 7:01- 8:00	   11	   24	    4	    1	    1	    0	    0	    1	    4	   14	   21	   53	
 	 8:01- 9:00	   71	  123	   49	   23	   30	    9	   12	   22	   43	   45	   72	  141	
 	 9:01-10:00	  169	  222	  142	   78	   96	   35	   71	   83	  146	   90	  121	  253	
 	10:01-11:00	  203	  299	  225	  138	  153	   81	  154	  148	  267	  121	  192	  324	
 	11:01-12:00	  216	  279	  252	  184	  214	  103	  224	  207	  321	  172	  205	  282	
 	12:01-13:00	  147	  264	  250	  181	  156	  107	  198	  181	  287	  181	  192	  303	
 	13:01-14:00	  123	  232	  150	  121	  104	   69	  169	  144	  224	  145	  138	  222	
 	14:01-15:00	   82	  134	  109	   84	   83	   46	   90	   90	  108	  104	   71	  133	
 	15:01-16:00	   48	   79	   66	   33	   27	   20	   30	   42	   47	   53	   38	   87	
 	16:01-17:00	   26	   33	   16	    7	    3	    0	    1	    7	   12	   14	   14	   27	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    0	    0	    0	    0	    0	    0	    0	    0	    3	   17	   24	
 	 6:01- 7:00	   62	   59	   19	    4	    0	    0	    0	    2	   17	   57	   93	  121	
 	 7:01- 8:00	  166	  198	  121	   65	   65	   32	   32	   62	  107	  129	  183	  207	
 	 8:01- 9:00	  272	  266	  217	  145	  167	  116	  139	  157	  206	  192	  265	  253	
 	 9:01-10:00	  295	  285	  276	  189	  197	  161	  183	  211	  232	  260	  312	  290	
 	10:01-11:00	  334	  302	  293	  197	  206	  183	  187	  233	  243	  286	  342	  320	
 	11:01-12:00	  330	  363	  311	  208	  214	  195	  163	  219	  268	  285	  339	  354	
 	12:01-13:00	  333	  346	  294	  199	  191	  170	  174	  223	  271	  266	  315	  345	
 	13:01-14:00	  286	  299	  281	  190	  183	  165	  177	  202	  259	  242	  274	  332	
 	14:01-15:00	  266	  253	  233	  151	  141	  125	  174	  199	  220	  207	  249	  283	
 	15:01-16:00	  209	  202	  155	  116	  102	   66	  103	  129	  142	  149	  182	  218	
 	16:01-17:00	  131	  137	   99	   54	   29	   13	   22	   53	   70	   88	  110	  145	
 	17:01-18:00	   50	   43	    8	    0	    0	    0	    0	    0	    1	   20	   37	   54	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  13 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    0	    0	    0	    0	    0	    0	    0	    0	    3	   17	   25	
 	 6:01- 7:00	   63	   60	   19	    4	    0	    0	    0	    2	   17	   59	  101	  141	
 	 7:01- 8:00	  185	  242	  129	   68	   67	   33	   33	   65	  117	  155	  221	  297	
 	 8:01- 9:00	  367	  436	  293	  189	  235	  138	  169	  199	  277	  257	  361	  439	
 	 9:01-10:00	  486	  544	  458	  307	  365	  229	  316	  337	  430	  368	  450	  576	
 	10:01-11:00	  545	  620	  550	  378	  442	  318	  437	  431	  568	  417	  542	  655	
 	11:01-12:00	  548	  650	  591	  438	  530	  360	  507	  487	  644	  466	  546	  636	
 	12:01-13:00	  485	  626	  580	  433	  433	  347	  492	  471	  617	  463	  516	  657	
 	13:01-14:00	  426	  569	  471	  367	  367	  297	  488	  423	  564	  417	  432	  582	
 	14:01-15:00	  375	  439	  401	  305	  331	  243	  392	  373	  401	  357	  345	  458	
 	15:01-16:00	  292	  349	  296	  206	  204	  159	  229	  256	  255	  253	  248	  366	
 	16:01-17:00	  200	  236	  163	   97	   64	   28	   51	  112	  130	  134	  147	  213	
 	17:01-18:00	   52	   46	   24	   31	   11	    6	   20	   35	   27	   20	   38	   57	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.2	 12.7	 11.6	 10.6	  8.7	  7.8	  7.5	  8.0	  9.2	 10.6	 12.1	 13.0	
 	   2.0 m  	 12.5	 12.3	 11.7	 11.1	  9.6	  8.7	  8.2	  8.4	  9.0	 10.0	 11.1	 12.0	
 	   4.0 m  	 11.7	 11.8	 11.5	 11.1	 10.2	  9.5	  9.0	  8.9	  9.2	  9.8	 10.6	 11.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	    2	    3	    3	   44	   69	   27	   34	   82	   39	   25	   12	
 	HDD base 18C	  172	  133	  149	  183	  240	  303	  257	  238	  287	  244	  227	  183	

 	CDD base 10C	   79	   93	  102	   60	   52	    6	   18	   45	   34	   43	   38	   77	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    3	    1	    1	    0	    0	    0	    0	   10	   19	    1	    0	   15	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  646 annual (wthr file) cooling degree-days (10°C baseline)
    -  342 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 2616 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Jan  5, Maximum Temp=  23.90°C, Deviation=| 9.683|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  12.58°C, Deviation=| 0.033|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   0.70°C, Deviation=| 5.224|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=   9.33°C, Deviation=| 0.187|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  11.79°C, Deviation=| 0.176|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=   9.67°C, Deviation=| 0.245|°C
