 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Nhumirim.867680_INMET
 Location -- Nhumirim MS BRA  
      {S 18° 59'} {W  56° 37'} {GMT -4.0 Hours}
 Elevation --   104m above sea level
 Standard Pressure at Elevation -- 100082Pa
 Data Source -- INMET

 WMO Station 867680

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 10.0	 11.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 38.0	 37.4	 36.9	 25.9	 25.7	 25.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	  7.5	  6.7	  7.5	  7.7	  7.3	  7.2	  8.0	 11.4	  9.6	 13.6	 11.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.8	 35.2	 34.7	 34.2	 32.7	 31.8	 34.0	 37.4	 38.6	 38.4	 37.0	 37.9	
 	 Day:Hour	 2:15	 5:15	28:16	 9:15	19:14	 6:14	27:15	26:16	10:15	15:13	15:15	 7:16	

 	Minimum 	 21.2	 21.8	 20.7	 15.2	 10.8	  9.3	 10.9	 12.1	  8.5	 17.7	 17.3	 14.0	
 	 Day:Hour	22:09	 4:07	15:05	14:22	 3:07	17:07	16:06	31:05	23:05	 8:06	14:06	 4:06	

 	Daily Avg	26.5 	27.0 	26.7 	25.0 	21.7 	20.2 	22.1 	24.4 	23.6 	26.8 	27.5 	27.3 	

   - Maximum Dry Bulb temperature of  38.6°C on Sep 10
   - Minimum Dry Bulb temperature of   8.5°C on Sep 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   12	   17	   15	   15	    3	     	   11	   22	   17	   20	   28	   22	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.7 	26.5 	26.3 	26.1 	23.6 	23.6 	21.4 	23.4 	22.5 	25.8 	26.1 	25.6 	
 	 Day:Hour	12:14	16:20	28:08	 9:19	19:20	20:14	24:17	 8:10	30:18	15:20	 4:19	27:20	

 	Minimum 	19.1 	16.2 	17.9 	12.4 	9.0  	4.7  	6.9  	3.5  	4.7  	13.7 	14.0 	5.6  	
 	 Day:Hour	 4:18	 4:18	17:17	15:10	30:10	16:15	11:14	29:17	16:18	 8:16	13:17	 3:15	

 	Daily Avg	23.3 	22.8 	23.1 	21.0 	17.7 	16.5 	15.3 	16.2 	14.0 	20.7 	21.5 	21.2 	

   - Maximum Dew Point temperature of  26.5°C on Feb 16
   - Minimum Dew Point temperature of   3.5°C on Aug 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.5	 24.6	 24.4	 22.1	 18.9	 17.1	 16.5	 19.9	 19.2	 23.7	 23.7	 23.7	
 	 1:01- 2:00	 24.4	 24.4	 24.2	 21.9	 18.7	 16.9	 16.4	 19.7	 19.1	 23.3	 23.5	 23.4	
 	 2:01- 3:00	 24.3	 24.2	 24.1	 21.7	 18.4	 16.5	 16.2	 19.2	 18.6	 23.0	 23.1	 23.2	
 	 3:01- 4:00	 24.0	 24.1	 23.9	 21.7	 18.1	 16.3	 16.1	 18.9	 18.3	 22.8	 22.7	 22.9	
 	 4:01- 5:00	 23.8	 24.0	 23.8	 21.6	 17.8	 16.2	 15.8	 18.7	 17.6	 22.5	 22.6	 22.6	
 	 5:01- 6:00	 23.8	 23.8	 23.6	 21.5	 17.9	 16.0	 15.6	 18.2	 17.5	 22.2	 22.3	 22.3	
 	 6:01- 7:00	 24.0	 23.9	 23.6	 21.3	 17.8	 15.9	 15.5	 17.9	 17.2	 22.5	 23.7	 23.6	
 	 7:01- 8:00	 25.2	 25.6	 25.1	 22.9	 19.0	 16.6	 16.8	 19.5	 19.8	 24.4	 25.8	 26.0	
 	 8:01- 9:00	 26.3	 27.2	 26.7	 25.0	 20.9	 19.0	 21.0	 22.9	 22.9	 26.5	 27.9	 28.0	
 	 9:01-10:00	 27.5	 28.3	 28.0	 26.7	 22.9	 21.1	 24.4	 25.9	 25.4	 28.3	 29.7	 29.5	
 	10:01-11:00	 28.2	 29.3	 29.2	 28.0	 24.6	 22.8	 26.8	 28.2	 27.3	 29.6	 31.2	 30.9	
 	11:01-12:00	 29.0	 30.2	 29.9	 29.0	 25.5	 24.1	 28.8	 30.0	 28.8	 30.6	 32.2	 31.6	
 	12:01-13:00	 29.8	 30.7	 30.4	 29.6	 26.2	 25.2	 30.1	 31.3	 29.7	 31.3	 33.2	 32.1	
 	13:01-14:00	 29.9	 31.0	 30.2	 29.8	 26.6	 25.9	 30.9	 32.0	 30.4	 32.1	 33.4	 32.5	
 	14:01-15:00	 29.7	 30.9	 29.9	 29.9	 26.8	 26.0	 31.3	 32.5	 30.8	 32.1	 33.8	 32.4	
 	15:01-16:00	 29.6	 30.4	 30.1	 29.6	 26.6	 26.2	 31.1	 32.6	 30.7	 32.2	 33.2	 32.6	
 	16:01-17:00	 29.2	 30.0	 29.8	 28.9	 26.3	 25.5	 30.5	 32.1	 30.3	 31.9	 32.2	 31.8	
 	17:01-18:00	 28.4	 29.6	 29.4	 27.9	 24.8	 23.9	 28.4	 30.5	 29.1	 30.8	 31.1	 30.7	
 	18:01-19:00	 27.5	 28.5	 27.7	 25.4	 22.1	 21.0	 23.2	 26.7	 25.8	 28.5	 29.0	 29.2	
 	19:01-20:00	 26.1	 26.7	 26.3	 24.1	 20.9	 19.9	 20.7	 23.9	 23.4	 26.7	 26.6	 26.8	
 	20:01-21:00	 25.4	 26.0	 25.6	 23.2	 20.4	 19.1	 19.5	 22.6	 22.1	 25.6	 25.6	 25.5	
 	21:01-22:00	 25.2	 25.4	 25.1	 22.7	 20.2	 18.5	 18.6	 21.6	 21.3	 24.9	 24.9	 24.8	
 	22:01-23:00	 24.8	 25.1	 24.9	 22.4	 19.8	 18.0	 17.8	 20.9	 20.6	 24.4	 24.4	 24.4	
 	23:01-24:00	 24.7	 24.9	 24.7	 22.1	 19.2	 17.4	 17.3	 20.1	 19.9	 24.1	 23.9	 24.2	
 	 Max Hour  	  14 	  14 	  13 	  15 	  15 	  16 	  15 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 23.4	 23.4	 21.2	 17.6	 15.9	 15.7	 17.5	 14.9	 21.1	 21.9	 21.8	
 	 1:01- 2:00	 23.4	 23.3	 23.3	 21.0	 17.6	 15.7	 15.4	 17.1	 14.6	 20.9	 21.7	 21.8	
 	 2:01- 3:00	 23.3	 23.1	 23.3	 20.9	 17.3	 15.4	 15.0	 16.6	 14.4	 20.9	 21.5	 21.6	
 	 3:01- 4:00	 23.1	 23.1	 23.1	 20.9	 17.0	 15.2	 14.9	 16.6	 14.0	 20.8	 21.2	 21.5	
 	 4:01- 5:00	 22.9	 23.0	 23.1	 20.7	 17.0	 15.1	 14.7	 16.2	 13.9	 20.7	 21.1	 21.3	
 	 5:01- 6:00	 22.9	 22.8	 22.9	 20.7	 17.1	 14.9	 14.3	 15.9	 13.8	 20.6	 21.1	 21.2	
 	 6:01- 7:00	 23.1	 22.9	 22.8	 20.4	 16.9	 14.9	 14.3	 15.7	 13.7	 20.8	 21.7	 21.8	
 	 7:01- 8:00	 23.4	 23.4	 23.6	 21.6	 17.6	 15.5	 15.0	 16.5	 14.0	 21.1	 21.8	 22.1	
 	 8:01- 9:00	 23.5	 23.0	 23.5	 21.5	 17.8	 16.3	 15.7	 17.2	 13.6	 20.9	 21.9	 21.8	
 	 9:01-10:00	 23.6	 22.6	 23.1	 21.2	 17.7	 16.6	 15.3	 16.0	 13.1	 20.7	 21.7	 21.5	
 	10:01-11:00	 23.6	 22.4	 22.9	 21.0	 17.7	 16.8	 14.8	 15.6	 12.9	 20.5	 21.6	 21.1	
 	11:01-12:00	 23.2	 22.4	 22.7	 20.7	 17.5	 16.9	 14.2	 15.2	 13.0	 20.3	 21.2	 20.8	
 	12:01-13:00	 23.3	 22.2	 22.6	 20.7	 17.4	 16.9	 13.9	 14.6	 12.9	 20.1	 20.9	 20.7	
 	13:01-14:00	 23.3	 22.2	 22.3	 20.3	 17.3	 17.2	 13.3	 14.1	 12.7	 20.0	 20.7	 20.0	
 	14:01-15:00	 22.9	 22.0	 22.3	 20.4	 17.1	 17.0	 13.0	 13.7	 12.7	 19.6	 20.5	 19.9	
 	15:01-16:00	 23.0	 21.7	 22.1	 20.3	 17.2	 17.1	 13.2	 13.9	 12.8	 19.5	 20.7	 19.9	
 	16:01-17:00	 23.1	 21.9	 22.2	 20.5	 17.6	 17.3	 14.1	 14.4	 12.7	 19.5	 20.8	 19.9	
 	17:01-18:00	 22.8	 22.1	 22.4	 21.0	 18.6	 18.2	 16.8	 15.1	 13.1	 20.5	 21.2	 20.0	
 	18:01-19:00	 23.2	 22.4	 23.5	 21.6	 19.0	 18.2	 17.2	 17.3	 14.7	 21.3	 22.1	 21.0	
 	19:01-20:00	 23.7	 23.3	 23.9	 21.5	 18.9	 17.8	 18.0	 18.1	 15.7	 21.9	 22.1	 21.7	
 	20:01-21:00	 23.8	 23.6	 23.9	 21.4	 18.6	 17.6	 17.4	 18.3	 15.8	 21.6	 22.2	 22.1	
 	21:01-22:00	 23.6	 23.5	 23.7	 21.2	 18.4	 17.0	 17.1	 18.2	 15.6	 21.6	 22.1	 22.1	
 	22:01-23:00	 23.5	 23.4	 23.7	 21.2	 18.1	 16.6	 16.5	 17.8	 15.5	 21.5	 21.9	 21.9	
 	23:01-24:00	 23.5	 23.4	 23.6	 21.0	 17.8	 16.3	 16.3	 17.6	 15.2	 21.3	 21.9	 21.9	
 	 Max Hour  	  21 	  21 	  21 	  19 	  19 	  19 	  20 	  21 	  21 	  20 	  21 	   8 	
 	 Min Hour  	  18 	  16 	  16 	  16 	   7 	   7 	  15 	  15 	  15 	  16 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	98   	98   	99   	99   	99   	99   	98   	97   	97   	97   	
 	 Day:Hour 	 3:06	 9:05	18:07	 6:04	 5:08	19:07	 4:06	10:06	 7:03	 3:03	 1:04	 3:06	

 	Minimum  	40   	34   	43   	38   	32   	36   	22   	14   	18   	28   	29   	22   	
 	 Day:Hour 	 2:15	 5:15	17:17	25:16	24:16	 7:16	27:16	21:14	 2:15	15:13	14:15	 3:15	

 	Daily Avg	84   	79   	82   	80   	80   	81   	71   	66   	60   	72   	73   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   93	   94	   94	   92	   93	   94	   86	   77	   85	   90	   89	
 	 1:01- 2:00	   94	   93	   95	   94	   93	   93	   94	   86	   77	   86	   90	   90	
 	 2:01- 3:00	   94	   93	   95	   95	   93	   93	   93	   86	   78	   88	   90	   90	
 	 3:01- 4:00	   94	   94	   95	   95	   93	   93	   93	   87	   78	   88	   91	   92	
 	 4:01- 5:00	   94	   94	   95	   95	   95	   93	   93	   86	   80	   89	   91	   92	
 	 5:01- 6:00	   94	   94	   95	   95	   95	   93	   92	   87	   80	   90	   92	   93	
 	 6:01- 7:00	   94	   94	   95	   94	   94	   94	   92	   88	   80	   90	   88	   89	
 	 7:01- 8:00	   90	   87	   91	   92	   92	   93	   89	   83	   70	   82	   79	   80	
 	 8:01- 9:00	   85	   78	   83	   81	   82	   85	   72	   72	   57	   72	   71	   70	
 	 9:01-10:00	   79	   72	   75	   72	   73	   76	   57	   57	   48	   65	   63	   63	
 	10:01-11:00	   76	   67	   69	   66	   66	   70	   49	   49	   44	   60	   58	   57	
 	11:01-12:00	   72	   64	   66	   61	   62	   65	   41	   43	   41	   56	   53	   55	
 	12:01-13:00	   69	   61	   64	   60	   60	   61	   38	   39	   39	   54	   50	   53	
 	13:01-14:00	   69	   60	   64	   58	   58	   60	   35	   37	   37	   51	   49	   51	
 	14:01-15:00	   68	   61	   65	   58	   57	   59	   33	   35	   36	   50	   47	   51	
 	15:01-16:00	   69	   62	   64	   58	   58	   59	   34	   35	   37	   50	   49	   50	
 	16:01-17:00	   71	   64	   65	   62	   60	   62	   37	   37	   37	   50	   52	   52	
 	17:01-18:00	   73	   66	   67	   67	   69	   71	   50	   42	   40	   56	   57	   56	
 	18:01-19:00	   78	   71	   78	   79	   82	   84	   69	   58	   52	   66	   67	   64	
 	19:01-20:00	   86	   82	   86	   85	   88	   88	   84	   71	   63	   76	   77	   74	
 	20:01-21:00	   90	   87	   90	   89	   89	   91	   87	   77	   68	   79	   82	   82	
 	21:01-22:00	   91	   89	   92	   91	   89	   91	   90	   81	   71	   82	   84	   85	
 	22:01-23:00	   92	   90	   93	   93	   90	   92	   92	   83	   74	   84	   86	   85	
 	23:01-24:00	   93	   91	   93	   93	   91	   93	   93	   86	   76	   84	   88	   87	
 	 Max Hour  	   6 	   7 	   5 	   4 	   6 	   7 	   1 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.7	  2.7	  2.4	  2.0	  2.0	  1.5	  1.6	  1.5	  2.3	  2.4	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   39	   40	   41	   35	   35	   35	   36	   37	   42	   42	   42	
 	 Day:Hour	 7:14	14:13	28:16	12:12	19:16	20:14	22:14	 7:12	30:16	15:14	 9:14	28:13	

 	Average HI	   34	   34	   34	   34	   31	   30	   30	   31	   31	   34	   34	   34	
 	Avg Del HI	    4	    4	    4	    4	    2	    1	    1	    1	    1	    3	    4	    4	
 	 # Hours HI	  263	  282	  285	  218	  129	   91	   74	  101	   55	  253	  300	  264	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   28	   23	   11	   14	    9	    9	   17	   18	    9	   17	   12	   19	
 	NorthEast	   20	   19	   15	   19	   19	   17	   33	   22	   11	   19	   22	   18	
 	East     	    8	    7	   13	    8	   10	    8	   19	    7	    8	    9	    8	    7	
 	SouthEast	    4	    6	   10	    5	    7	    7	   10	    9	   13	    8	   10	    8	
 	South    	    5	   11	   13	   11	   15	   10	    5	   14	   23	   11	   12	   10	
 	SouthWest	    6	   12	   14	   24	   29	   33	    7	   17	   25	   15	   14	   13	
 	West     	    6	    9	   13	    9	    8	   10	    5	    6	    6	    8	    8	    9	
 	NorthWest	   22	   13	   10	   10	    3	    5	    5	    7	    6	   12	   13	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	7.5  	6.7  	7.5  	7.7  	7.3  	7.2  	8.0  	11.4 	9.6  	13.6 	11.9 	
 	 Day:Hour 	 8:13	10:23	19:18	14:12	29:14	15:20	17:13	16:15	20:04	11:11	 6:20	 7:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 2:22	 1:01	 1:03	 3:07	 2:07	 1:01	 1:20	 1:19	 1:01	 1:01	 1:02	

 	Daily Avg	2.1  	2.0  	1.5  	1.8  	1.8  	1.8  	1.7  	2.1  	1.3  	1.4  	1.6  	1.7  	

   - Maximum Wind Speed of  13.6 m/s on Nov  6
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.1	  0.6	  0.8	  1.2	  1.4	  0.7	  1.2	  0.7	  0.8	  0.6	  0.7	
 	 1:01- 2:00	  1.5	  1.1	  0.6	  1.0	  1.1	  1.3	  0.7	  1.4	  0.6	  1.0	  0.8	  0.8	
 	 2:01- 3:00	  1.4	  1.3	  0.7	  0.8	  1.1	  1.3	  0.7	  1.4	  1.1	  1.0	  0.8	  0.9	
 	 3:01- 4:00	  1.8	  1.2	  0.7	  1.0	  1.0	  1.4	  0.8	  1.3	  1.3	  0.7	  1.2	  0.6	
 	 4:01- 5:00	  1.6	  1.4	  0.8	  0.9	  1.3	  1.3	  0.9	  1.5	  1.2	  0.6	  1.1	  0.4	
 	 5:01- 6:00	  1.4	  1.2	  0.8	  1.0	  1.1	  1.5	  1.1	  1.5	  1.5	  0.7	  0.8	  0.6	
 	 6:01- 7:00	  1.5	  1.0	  0.9	  1.0	  1.4	  1.4	  1.1	  1.5	  1.2	  0.4	  0.9	  1.1	
 	 7:01- 8:00	  1.7	  1.9	  1.3	  1.4	  1.5	  1.4	  1.2	  1.3	  1.4	  1.5	  1.5	  2.0	
 	 8:01- 9:00	  2.4	  2.9	  2.2	  2.4	  2.4	  2.2	  1.9	  2.5	  2.0	  2.2	  2.2	  2.5	
 	 9:01-10:00	  2.9	  3.1	  2.5	  2.9	  2.9	  2.5	  3.0	  3.3	  2.1	  2.4	  2.1	  2.7	
 	10:01-11:00	  3.0	  3.1	  2.3	  2.9	  2.9	  2.8	  3.2	  3.6	  2.0	  2.2	  2.3	  2.9	
 	11:01-12:00	  3.2	  3.2	  2.6	  2.9	  3.0	  2.6	  3.6	  3.7	  2.0	  2.3	  2.5	  2.9	
 	12:01-13:00	  3.4	  3.2	  2.4	  3.0	  3.1	  2.5	  3.7	  3.7	  2.2	  2.2	  2.3	  2.9	
 	13:01-14:00	  3.3	  3.2	  2.7	  3.3	  3.1	  2.9	  3.9	  3.9	  2.0	  2.3	  2.6	  3.0	
 	14:01-15:00	  3.1	  3.0	  2.8	  3.3	  2.9	  2.7	  3.6	  3.8	  2.1	  2.6	  2.5	  2.7	
 	15:01-16:00	  2.9	  3.0	  2.5	  3.1	  3.1	  2.7	  3.4	  3.7	  1.9	  2.2	  2.6	  2.8	
 	16:01-17:00	  2.8	  2.8	  2.4	  2.9	  2.6	  2.2	  2.8	  3.3	  1.5	  1.8	  2.2	  2.6	
 	17:01-18:00	  2.3	  2.6	  1.8	  2.5	  1.7	  1.7	  1.5	  2.2	  1.0	  1.6	  2.0	  2.8	
 	18:01-19:00	  1.8	  2.0	  1.0	  1.3	  1.2	  1.2	  0.5	  1.3	  0.6	  0.7	  1.3	  1.6	
 	19:01-20:00	  1.3	  1.4	  0.8	  1.3	  0.9	  1.5	  0.4	  1.0	  0.6	  0.8	  1.9	  1.0	
 	20:01-21:00	  1.3	  1.2	  0.7	  1.2	  1.0	  1.2	  0.6	  1.1	  0.6	  1.2	  1.0	  0.8	
 	21:01-22:00	  1.5	  1.0	  0.6	  0.9	  1.2	  1.3	  0.6	  0.9	  0.6	  0.7	  1.0	  0.8	
 	22:01-23:00	  1.5	  1.3	  0.6	  0.8	  1.3	  1.3	  0.6	  1.1	  0.7	  0.3	  0.8	  1.0	
 	23:01-24:00	  1.4	  1.0	  0.8	  0.9	  1.4	  1.2	  0.5	  1.0	  0.9	  0.5	  0.5	  0.9	
 	 Max Hour  	  13 	  12 	  15 	  15 	  13 	  14 	  14 	  14 	  13 	  15 	  16 	  14 	
 	 Min Hour  	  21 	  22 	   2 	   3 	  20 	  19 	  20 	  22 	  19 	  23 	  24 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  120	  116	  156	  154	  166	  165	  104	  153	  146	  146	  122	  136	
 	 1:01- 2:00	  144	  151	  160	  180	  152	  154	  113	  159	  171	  138	  133	  137	
 	 2:01- 3:00	  169	  121	  141	  148	  154	  161	  129	  141	  163	  147	  126	  133	
 	 3:01- 4:00	  174	  175	  175	  144	  163	  174	  114	  136	  168	  150	  148	  161	
 	 4:01- 5:00	  131	  133	  166	  135	  165	  156	  107	  133	  169	  155	  112	  129	
 	 5:01- 6:00	  161	  162	  165	  136	  165	  168	  124	  113	  159	  139	  146	  168	
 	 6:01- 7:00	  135	  122	  159	  143	  163	  167	  116	  169	  157	  166	  114	  166	
 	 7:01- 8:00	  182	  121	  149	  164	  151	  176	  121	  144	  175	  165	  144	  164	
 	 8:01- 9:00	  189	  188	  145	  137	  139	  146	   92	  111	  159	  200	  133	  184	
 	 9:01-10:00	  244	  182	  123	  154	  123	  137	   88	   93	  152	  165	  137	  211	
 	10:01-11:00	  219	  191	  171	  167	  116	  145	   96	  152	  162	  209	  210	  191	
 	11:01-12:00	  260	  242	  152	  187	  130	  167	   89	  140	  171	  188	  205	  179	
 	12:01-13:00	  254	  263	  194	  198	  150	  173	  142	  185	  179	  192	  190	  222	
 	13:01-14:00	  214	  237	  228	  204	  163	  183	  152	  195	  187	  219	  211	  214	
 	14:01-15:00	  235	  256	  201	  243	  167	  185	  170	  218	  214	  238	  195	  225	
 	15:01-16:00	  200	  204	  182	  237	  189	  201	  180	  200	  222	  221	  222	  205	
 	16:01-17:00	  216	  196	  211	  254	  196	  204	  159	  210	  230	  199	  228	  204	
 	17:01-18:00	  219	  194	  180	  217	  175	  212	  145	  193	  208	  179	  214	  161	
 	18:01-19:00	  188	  206	  160	  194	  166	  197	  158	  150	  179	  135	  176	  194	
 	19:01-20:00	  157	  134	  140	  168	  152	  183	  106	  180	  158	  124	  145	  183	
 	20:01-21:00	  132	  115	  153	  134	  162	  149	  106	  140	  164	  123	  162	  176	
 	21:01-22:00	  106	  137	  146	  150	  142	  175	  108	  148	  153	  143	  141	  175	
 	22:01-23:00	   88	  135	  159	  160	  162	  168	  111	  134	  153	  114	  145	  132	
 	23:01-24:00	  120	  131	  124	  135	  172	  174	   97	  124	  156	  137	  140	  126	
 	 Max Hour  	  12 	  13 	  14 	  17 	  17 	  18 	  16 	  15 	  17 	  15 	  17 	  15 	
 	 Min Hour  	  23 	  21 	  10 	  21 	  11 	  10 	  10 	  10 	   1 	  23 	   5 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	384  	158  	118  	27   	94   	23   	0    	3    	40   	101  	94   	112  	
 	Max Hourly	25   	39   	29   	13   	29   	16   	0    	1    	12   	19   	42   	39   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1700 	2245 	1957 	1761 	1316 	1117 	1482 	1812 	2132 	2195 	2846 	2575 	

 	Direct Max 	3357 	3700 	3218 	2754 	2053 	1630 	1765 	2433 	3312 	3581 	4187 	4255 	
 	    Day    	   7 	   4 	  16 	   4 	   5 	   6 	  30 	  29 	  23 	   8 	  13 	   4 	

 	Diffuse Avg	2634 	2707 	2431 	2108 	1825 	1696 	1801 	2020 	2256 	2494 	2805 	2873 	

 	Global Avg 	4777 	5452 	5015 	4722 	3972 	3671 	4306 	4814 	5169 	5267 	6222 	5996 	
   - Maximum Direct Normal Solar of  4255 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    2	    1	    1	    1	    0	    0	    0	    0	    1	    3	   12	   10	
 	 8:01- 9:00	   24	   26	   20	   11	    6	    4	    4	    9	   20	   39	   81	   73	
 	 9:01-10:00	   93	  107	  108	   91	   59	   40	   53	   76	  117	  143	  239	  206	
 	10:01-11:00	  130	  243	  241	  210	  167	  121	  157	  193	  245	  270	  390	  364	
 	11:01-12:00	  225	  410	  393	  333	  249	  206	  297	  342	  380	  342	  537	  449	
 	12:01-13:00	  385	  448	  400	  394	  300	  266	  373	  424	  457	  417	  533	  450	
 	13:01-14:00	  339	  463	  369	  343	  277	  264	  347	  396	  437	  425	  446	  439	
 	14:01-15:00	  262	  335	  256	  255	  182	  148	  171	  250	  314	  324	  357	  322	
 	15:01-16:00	  173	  159	  130	  102	   66	   63	   71	  102	  129	  177	  191	  190	
 	16:01-17:00	   65	   52	   40	   22	   11	    7	    8	   19	   32	   54	   59	   70	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   12	    4	    1	    1	    0	    0	    0	    0	    3	   18	   46	   41	
 	 7:01- 8:00	  113	  110	   84	   61	   37	   21	   23	   41	   84	  133	  194	  190	
 	 8:01- 9:00	  217	  265	  237	  199	  159	  140	  156	  185	  235	  252	  303	  309	
 	 9:01-10:00	  305	  338	  327	  291	  264	  234	  264	  287	  331	  338	  346	  359	
 	10:01-11:00	  366	  377	  351	  319	  287	  265	  278	  312	  340	  336	  355	  370	
 	11:01-12:00	  376	  355	  322	  297	  256	  253	  242	  269	  312	  338	  329	  330	
 	12:01-13:00	  331	  315	  290	  235	  218	  212	  183	  211	  245	  290	  311	  313	
 	13:01-14:00	  301	  264	  247	  209	  176	  163	  156	  180	  188	  233	  281	  259	
 	14:01-15:00	  225	  258	  229	  195	  190	  206	  263	  237	  184	  190	  237	  241	
 	15:01-16:00	  209	  230	  205	  204	  168	  150	  173	  208	  216	  199	  209	  233	
 	16:01-17:00	  135	  160	  132	   97	   70	   53	   62	   91	  118	  143	  148	  171	
 	17:01-18:00	   43	   31	    7	    0	    0	    0	    0	    0	    0	   24	   46	   57	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   13	    4	    1	    1	    0	    0	    0	    0	    3	   18	   47	   42	
 	 7:01- 8:00	  117	  112	   85	   62	   38	   21	   24	   42	   85	  139	  216	  208	
 	 8:01- 9:00	  249	  301	  266	  218	  171	  147	  164	  200	  265	  307	  413	  407	
 	 9:01-10:00	  411	  460	  457	  411	  352	  298	  346	  392	  477	  504	  618	  592	
 	10:01-11:00	  500	  629	  613	  567	  506	  435	  492	  548	  613	  619	  758	  747	
 	11:01-12:00	  601	  767	  733	  675	  571	  530	  631	  671	  721	  685	  866	  781	
 	12:01-13:00	  728	  780	  722	  699	  611	  584	  689	  730	  753	  728	  861	  778	
 	13:01-14:00	  687	  795	  691	  664	  587	  585	  692	  727	  731	  727	  788	  757	
 	14:01-15:00	  579	  718	  605	  614	  532	  509	  602	  669	  664	  644	  722	  674	
 	15:01-16:00	  520	  526	  471	  448	  358	  354	  393	  473	  495	  540	  555	  571	
 	16:01-17:00	  325	  324	  285	  212	  153	  119	  138	  204	  256	  326	  324	  371	
 	17:01-18:00	   48	   36	   85	  151	   94	   89	  134	  158	  106	   30	   55	   69	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.2	 26.8	 27.8	 28.2	 27.6	 26.3	 24.7	 23.0	 21.9	 21.6	 22.2	 23.5	
 	   2.0 m  	 24.5	 25.8	 26.8	 27.2	 27.2	 26.5	 25.3	 24.0	 23.0	 22.5	 22.6	 23.3	
 	   4.0 m  	 24.2	 25.1	 25.9	 26.3	 26.6	 26.2	 25.6	 24.7	 23.9	 23.4	 23.2	 23.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   13	   12	    0	    0	    5	    0	    0	    0	

 	CDD base 10C	  511	  477	  517	  449	  362	  306	  374	  446	  407	  522	  525	  536	
 	CDD base 18C	  263	  253	  269	  209	  127	   78	  126	  198	  172	  274	  285	  288	

 	CDH base 20C	 4813	 4726	 4972	 3779	 2236	 1496	 2770	 3742	 3443	 5120	 5406	 5526	
 	CDH base 23C	 2607	 2726	 2780	 2126	 1129	  767	 1755	 2362	 2229	 3193	 3406	 3457	
 	CDH base 27C	  765	  925	  870	  797	  361	  204	  721	 1166	 1131	 1480	 1586	 1483	

    - 5432 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2542 annual (wthr file) cooling degree-days (18°C baseline)
    -   30 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  25.40°C, Deviation=| 0.072|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  23.34°C, Deviation=| 0.056|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  38.60°C, Deviation=| 9.198|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=   8.50°C, Deviation=| 9.212|°C
