 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AM_Manaus-Gomes.Intl.AP.823320_TRY.1994
 Location -- Manaus-Gomes Intl AP AM BRA  
      {S  3°  9'} {W  59° 58'} {GMT -3.0 Hours}
 Elevation --    81m above sea level
 Standard Pressure at Elevation -- 100356Pa
 Data Source -- TRY Brazil

 WMO Station 823320

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	22.2	22.8	19.8	14.7	28.9	20.8	15.6	28.5	7.6	26.8	6.2	27.8	1.8	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	9	7.8	34.9	25.9	34.1	26	33.3	25.9	27.3	31.5	27	31.3	26.7	30.9	3.5	120	26.2	21.8	29.3	26	21.6	29.2	25.7	21.2	28.8	87.3	31.6	85.5	31.7	84.2	31.3	0

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6	5.2	4.7	33	20.3	36.9	1.2	1.6	19.5	38	18.8	38.9	18.1	39.8	17.2	40.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.459	0.439	0.432	0.397	0.383	0.372	0.390	0.465	0.496	0.528	0.552	0.502	
 	          taud (diffuse)	2.471	2.528	2.473	2.496	2.477	2.461	2.397	2.180	2.144	2.111	2.109	2.315	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  880	  898	  894	  902	  890	  886	  875	  829	  826	  811	  792	  836	
 	            id (diffuse)	  117	  111	  116	  110	  107	  106	  115	  148	  159	  166	  166	  135	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 33.2	 33.7	 33.2	 33.8	 33.1	 33.1	   34	 34.9	   36	 35.2	 35.1	 34.2	
 	 Coincident Wetbulb 0.4%	 26.2	 26.5	 26.5	 26.6	 25.9	 25.5	 25.7	 26.2	 25.5	 25.9	 25.8	 25.9	
 	            Drybulb 2.0%	 32.1	 32.1	 32.1	 32.1	 32.1	 32.1	 32.9	 33.9	 34.8	 34.7	 34.1	 33.1	
 	 Coincident Wetbulb 2.0%	 25.9	 25.9	   26	 26.1	 25.9	 25.5	 25.4	 25.9	 25.9	   26	 25.9	 25.9	
 	            Drybulb 5.0%	 31.1	 31.1	 31.1	 31.1	 31.2	 31.4	 32.1	   33	 33.9	 33.9	 33.1	 32.1	
 	 Coincident Wetbulb 5.0%	 25.8	 25.8	 25.8	   26	   26	 25.6	 25.3	 25.7	 25.9	 26.1	 25.9	 25.9	
 	            Drybulb 10.%	 30.1	   30	 30.1	 30.1	 30.2	 30.8	 31.2	 32.2	 32.9	 32.9	 32.2	 31.1	
 	 Coincident Wetbulb 10.%	 25.6	 25.6	 25.7	 25.8	 25.8	 25.6	 25.4	 25.5	 25.8	 25.9	 25.9	 25.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    6	  5.9	  6.2	  6.1	  5.9	  6.3	  6.8	  7.4	  7.8	  7.6	  7.2	  6.5	
 	   Drybulb range - DB 5%	  7.4	  7.4	  7.6	  7.4	  7.1	  7.1	  7.7	  8.1	  8.8	  8.6	  8.3	  7.8	
 	   Wetbulb range - DB 5%	  2.9	  2.8	  2.9	    3	  2.7	  2.7	  2.8	  2.9	    3	    3	  2.9	    3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  530	  476	  529	  518	  537	  523	  551	  574	  566	  584	  552	  549	
 	     CDD base 18.3°C	  272	  243	  271	  268	  279	  273	  293	  316	  316	  326	  302	  291	

 	     CDH base 23.3°C	 2422	 2133	 2374	 2437	 2697	 2734	 3100	 3681	 3781	 3763	 3341	 2905	
 	     CDH base 26.7°C	  688	  607	  672	  696	  804	  881	 1120	 1542	 1688	 1645	 1361	  991	

    - 6490 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3448 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.2	 34.2	 36.2	 35.2	 37.2	 39.2	 35.2	 36.2	 37.2	 37.2	 38.2	 35.2	
 	 Day:Hour	18:19	 4:19	10:18	27:17	30:20	24:22	16:19	 4:19	23:20	13:17	18:21	 2:17	

 	Minimum 	 22.2	 21.2	 22.2	 22.2	 22.2	 22.2	 22.2	 21.2	 22.2	 22.2	 22.2	 22.2	
 	 Day:Hour	 5:07	 6:08	 7:07	 3:08	 3:07	 8:08	 1:01	13:05	 5:01	 6:11	 6:08	 1:08	

 	Daily Avg	25.9 	25.5 	26.0 	26.2 	26.6 	26.3 	26.8 	27.1 	27.5 	27.9 	27.5 	27.0 	

   - Maximum Dry Bulb temperature of  39.2°C on Jun 24
   - Minimum Dry Bulb temperature of  21.2°C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   12	   12	   16	   19	   21	   21	   24	   29	   28	   28	   24	   20	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	28.8 	27.8 	27.8 	27.8 	26.9 	28.7 	27.8 	27.8 	27.8 	27.8 	29.7 	27.8 	
 	 Day:Hour	17:18	10:15	 2:22	 1:16	 3:23	25:21	 2:15	25:15	22:02	 4:13	 9:17	 2:16	

 	Minimum 	19.7 	20.9 	20.7 	18.8 	20.7 	20.9 	20.7 	19.9 	20.7 	21.9 	21.0 	19.8 	
 	 Day:Hour	18:18	 6:08	11:20	 5:20	12:22	 6:17	29:22	26:04	 2:14	 6:11	14:23	 7:16	

 	Daily Avg	24.4 	24.2 	24.2 	24.3 	24.4 	24.2 	24.0 	24.1 	24.4 	24.7 	24.6 	24.6 	

   - Maximum Dew Point temperature of  29.7°C on Nov  9
   - Minimum Dew Point temperature of  18.8°C on Apr  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.3	 24.7	 25.0	 25.1	 25.6	 25.1	 25.5	 25.5	 25.6	 26.6	 26.2	 26.3	
 	 1:01- 2:00	 24.9	 24.4	 24.8	 24.8	 25.3	 24.7	 25.0	 25.1	 25.4	 26.2	 25.7	 25.9	
 	 2:01- 3:00	 24.7	 24.1	 24.6	 24.7	 25.0	 24.6	 24.6	 24.8	 24.9	 25.5	 25.4	 25.4	
 	 3:01- 4:00	 24.5	 24.1	 24.3	 24.7	 24.8	 24.4	 24.3	 24.4	 24.7	 25.4	 25.1	 25.2	
 	 4:01- 5:00	 24.4	 24.0	 24.2	 24.5	 24.5	 24.2	 24.2	 24.2	 24.5	 25.0	 24.9	 24.9	
 	 5:01- 6:00	 24.3	 23.8	 24.0	 24.3	 24.4	 24.1	 24.0	 24.0	 24.5	 24.7	 24.7	 24.7	
 	 6:01- 7:00	 24.0	 23.5	 23.8	 23.9	 24.1	 24.0	 23.8	 23.9	 24.2	 24.4	 24.6	 24.5	
 	 7:01- 8:00	 23.8	 23.4	 23.6	 23.7	 23.9	 23.5	 23.7	 23.7	 23.9	 24.3	 24.2	 24.3	
 	 8:01- 9:00	 23.6	 23.3	 23.5	 23.7	 23.7	 23.4	 23.6	 23.7	 23.8	 24.0	 24.1	 24.2	
 	 9:01-10:00	 23.7	 23.4	 23.5	 23.7	 23.7	 23.5	 23.6	 23.7	 23.8	 23.9	 24.1	 24.2	
 	10:01-11:00	 23.9	 23.5	 23.6	 23.7	 23.7	 23.4	 23.5	 23.5	 23.7	 23.9	 24.3	 24.3	
 	11:01-12:00	 24.1	 23.9	 23.9	 24.1	 24.0	 23.7	 23.6	 23.7	 24.4	 24.7	 25.2	 24.8	
 	12:01-13:00	 25.2	 25.1	 25.2	 25.4	 25.6	 25.5	 25.6	 25.8	 26.8	 27.3	 27.2	 26.3	
 	13:01-14:00	 26.6	 26.5	 26.7	 27.0	 27.4	 26.9	 27.8	 28.1	 29.6	 29.6	 29.2	 27.6	
 	14:01-15:00	 27.7	 27.8	 28.5	 28.5	 29.3	 28.7	 30.0	 30.3	 31.2	 31.2	 31.2	 28.9	
 	15:01-16:00	 28.6	 28.4	 29.4	 29.3	 30.5	 29.6	 31.0	 31.8	 32.4	 32.3	 31.7	 29.8	
 	16:01-17:00	 28.8	 28.5	 30.2	 30.4	 30.3	 30.6	 31.4	 32.4	 33.0	 33.1	 31.8	 30.5	
 	17:01-18:00	 28.6	 28.6	 30.3	 30.1	 30.1	 30.6	 31.7	 32.5	 32.7	 33.1	 31.3	 30.8	
 	18:01-19:00	 28.7	 28.6	 29.7	 29.5	 30.3	 30.2	 31.6	 32.3	 33.0	 32.7	 31.9	 30.6	
 	19:01-20:00	 28.3	 27.9	 28.4	 29.3	 30.2	 30.2	 31.6	 32.2	 32.6	 32.4	 31.4	 30.6	
 	20:01-21:00	 27.6	 27.3	 28.3	 28.5	 29.3	 29.4	 30.4	 31.5	 31.3	 31.6	 30.6	 30.0	
 	21:01-22:00	 27.1	 27.0	 27.2	 27.9	 28.4	 28.4	 29.4	 29.8	 29.3	 30.4	 29.5	 29.3	
 	22:01-23:00	 26.7	 26.1	 26.5	 26.5	 27.0	 26.8	 28.2	 28.0	 27.9	 29.3	 28.0	 27.9	
 	23:01-24:00	 25.6	 25.0	 25.5	 25.6	 26.3	 25.9	 26.6	 26.5	 26.5	 27.4	 26.8	 26.7	
 	 Max Hour  	  17 	  19 	  18 	  17 	  16 	  18 	  18 	  18 	  17 	  18 	  19 	  18 	
 	 Min Hour  	   9 	   9 	   9 	  10 	   9 	  11 	  11 	  11 	  11 	  11 	   9 	  10 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.7	 24.3	 24.6	 24.6	 25.0	 24.4	 24.0	 24.1	 24.4	 24.9	 25.3	 25.3	
 	 1:01- 2:00	 24.5	 24.0	 24.4	 24.4	 24.8	 24.3	 24.1	 24.1	 24.5	 25.0	 25.1	 25.3	
 	 2:01- 3:00	 24.3	 23.8	 24.2	 24.4	 24.6	 24.2	 24.1	 24.1	 24.3	 24.8	 24.9	 24.9	
 	 3:01- 4:00	 24.2	 23.8	 23.9	 24.3	 24.3	 24.0	 23.9	 23.8	 24.2	 24.8	 24.7	 24.8	
 	 4:01- 5:00	 24.1	 23.6	 23.8	 24.2	 24.1	 23.9	 23.7	 23.8	 24.2	 24.6	 24.5	 24.5	
 	 5:01- 6:00	 24.0	 23.5	 23.6	 23.9	 24.0	 23.8	 23.6	 23.6	 24.1	 24.4	 24.4	 24.3	
 	 6:01- 7:00	 23.7	 23.2	 23.4	 23.6	 23.8	 23.6	 23.4	 23.6	 23.8	 24.1	 24.2	 24.2	
 	 7:01- 8:00	 23.5	 23.1	 23.2	 23.4	 23.6	 23.2	 23.3	 23.4	 23.5	 23.9	 23.8	 23.9	
 	 8:01- 9:00	 23.3	 23.0	 23.1	 23.3	 23.4	 23.1	 23.2	 23.4	 23.5	 23.7	 23.8	 23.8	
 	 9:01-10:00	 23.4	 23.1	 23.1	 23.3	 23.4	 23.2	 23.2	 23.3	 23.5	 23.6	 23.8	 23.8	
 	10:01-11:00	 23.5	 23.2	 23.2	 23.4	 23.4	 23.0	 23.2	 23.2	 23.4	 23.5	 23.9	 23.8	
 	11:01-12:00	 23.6	 23.5	 23.6	 23.7	 23.7	 23.4	 23.2	 23.4	 24.0	 24.1	 24.6	 24.2	
 	12:01-13:00	 24.4	 24.2	 24.4	 24.6	 24.8	 24.4	 24.4	 24.5	 25.4	 25.2	 25.1	 25.0	
 	13:01-14:00	 24.9	 25.1	 24.6	 25.4	 25.3	 24.9	 24.9	 25.1	 25.6	 25.6	 25.2	 24.9	
 	14:01-15:00	 25.2	 25.5	 25.0	 25.3	 24.8	 25.5	 25.2	 25.3	 25.7	 25.5	 25.2	 25.0	
 	15:01-16:00	 25.1	 25.0	 24.7	 24.9	 24.6	 25.1	 24.9	 25.2	 25.6	 25.2	 24.9	 24.9	
 	16:01-17:00	 25.1	 25.0	 24.8	 24.5	 24.8	 25.0	 24.9	 25.0	 25.2	 25.1	 25.1	 25.1	
 	17:01-18:00	 25.0	 24.8	 24.9	 24.6	 24.5	 25.0	 24.4	 24.8	 25.1	 25.2	 24.8	 24.8	
 	18:01-19:00	 24.8	 24.6	 24.8	 24.7	 24.6	 24.9	 24.1	 24.6	 24.8	 24.9	 25.0	 24.6	
 	19:01-20:00	 24.9	 24.4	 24.2	 24.4	 24.4	 24.9	 24.2	 24.4	 24.6	 24.7	 24.4	 24.8	
 	20:01-21:00	 24.7	 24.7	 24.5	 24.6	 24.5	 24.8	 23.9	 24.3	 24.4	 24.8	 24.3	 24.5	
 	21:01-22:00	 24.8	 25.0	 24.6	 24.6	 24.6	 24.2	 23.9	 23.9	 24.0	 24.6	 24.7	 24.8	
 	22:01-23:00	 24.9	 25.1	 25.0	 24.9	 25.1	 24.2	 23.9	 23.8	 24.0	 24.6	 24.6	 24.8	
 	23:01-24:00	 24.9	 24.6	 25.0	 24.9	 25.2	 24.6	 24.0	 24.3	 24.3	 24.9	 24.9	 25.3	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	   1 	  24 	
 	 Min Hour  	   9 	   9 	   9 	  10 	   9 	  11 	  12 	  11 	  11 	  11 	   9 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:02	 1:01	 1:04	 1:01	 1:01	 1:01	 1:01	

 	Minimum  	46   	50   	52   	46   	47   	45   	49   	50   	50   	50   	47   	49   	
 	 Day:Hour 	18:18	 4:19	11:22	 5:20	12:21	24:22	29:22	 4:19	 2:17	13:17	 1:17	 7:16	

 	Daily Avg	94   	95   	93   	93   	91   	91   	88   	87   	87   	86   	88   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   99	  100	  100	   99	   99	   98	   94	   94	   96	   92	   97	   96	
 	 1:01- 2:00	   99	  100	  100	  100	  100	  100	   97	   96	   97	   95	   99	   99	
 	 2:01- 3:00	  100	  100	  100	  100	  100	  100	   99	   98	   99	   98	   99	   99	
 	 3:01- 4:00	  100	  100	  100	  100	   99	  100	  100	   99	   99	   99	  100	  100	
 	 4:01- 5:00	  100	  100	  100	  100	  100	  100	   99	   99	  100	  100	  100	  100	
 	 5:01- 6:00	  100	  100	  100	  100	  100	  100	   99	  100	  100	  100	  100	  100	
 	 6:01- 7:00	  100	  100	  100	  100	  100	  100	   99	  100	  100	  100	  100	  100	
 	 7:01- 8:00	  100	  100	   99	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	 8:01- 9:00	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	 9:01-10:00	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	10:01-11:00	  100	  100	   99	  100	  100	  100	  100	  100	  100	  100	  100	   99	
 	11:01-12:00	   99	  100	  100	   99	  100	  100	   99	  100	   99	   99	   98	   99	
 	12:01-13:00	   98	   97	   97	   97	   98	   96	   95	   95	   94	   91	   90	   95	
 	13:01-14:00	   93	   94	   90	   93	   91	   91	   87	   86	   82	   82	   81	   87	
 	14:01-15:00	   89	   90	   84	   85	   79	   85	   78	   77	   75	   74	   72	   82	
 	15:01-16:00	   84	   85	   78	   80	   73	   80	   72	   70	   69	   68	   70	   78	
 	16:01-17:00	   83	   84	   75	   74	   75	   75	   71	   67	   66	   65	   71	   76	
 	17:01-18:00	   84	   83	   76	   75	   75	   74	   68	   66	   67	   66	   72	   73	
 	18:01-19:00	   83	   82	   78	   79	   75	   76	   68	   67	   65	   67	   70	   73	
 	19:01-20:00	   85	   84	   81	   79	   75	   76	   68	   67	   66	   67	   70	   75	
 	20:01-21:00	   87	   88	   83	   83	   79	   79	   71	   69	   70	   71	   73	   76	
 	21:01-22:00	   90	   91	   88	   86	   84	   81	   75	   74	   76	   75	   79	   79	
 	22:01-23:00	   93	   97	   94	   94	   92	   88	   80	   81	   82	   79	   85	   86	
 	23:01-24:00	   98	  100	   99	   98	   96	   95	   88	   90	   90	   89	   92	   94	
 	 Max Hour  	   3 	   3 	   1 	   2 	   6 	   6 	  10 	   7 	   5 	   5 	   7 	   6 	
 	 Min Hour  	  19 	  19 	  17 	  17 	  16 	  18 	  19 	  18 	  19 	  17 	  16 	  18 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.2	  3.3	  3.2	  3.2	  3.1	  3.3	  3.2	  3.2	  3.3	  3.3	  3.2	  3.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   46	   45	   47	   44	   46	   53	   46	   47	   49	   50	   50	   49	
 	 Day:Hour	28:19	 3:18	10:18	 7:22	30:20	25:21	15:19	22:18	27:17	20:17	16:19	 2:17	

 	Average HI	   36	   35	   36	   36	   36	   37	   38	   38	   39	   39	   38	   37	
 	Avg Del HI	    6	    6	    6	    6	    6	    7	    7	    7	    7	    7	    7	    7	
 	 # Hours HI	  202	  173	  229	  227	  272	  244	  285	  302	  320	  361	  323	  299	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	East     	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	SouthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	South    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	West     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Minimum 	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	

   - Maximum Wind Speed of   2.1 m/s on Jan  1
   - Minimum Wind Speed of   2.1 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 1:01- 2:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 2:01- 3:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 3:01- 4:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 4:01- 5:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 5:01- 6:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 6:01- 7:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 7:01- 8:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 8:01- 9:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 9:01-10:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	10:01-11:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	11:01-12:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	12:01-13:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	13:01-14:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	14:01-15:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	15:01-16:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	16:01-17:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	17:01-18:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	18:01-19:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	19:01-20:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	20:01-21:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	21:01-22:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	22:01-23:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	23:01-24:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 1:01- 2:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 2:01- 3:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 3:01- 4:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 4:01- 5:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 5:01- 6:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 6:01- 7:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 7:01- 8:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 8:01- 9:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 9:01-10:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	10:01-11:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	11:01-12:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	12:01-13:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	13:01-14:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	14:01-15:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	15:01-16:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	16:01-17:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	17:01-18:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	18:01-19:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	19:01-20:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	20:01-21:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	21:01-22:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	22:01-23:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	23:01-24:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1920 	2046 	2272 	2330 	2565 	2486 	2836 	3003 	3101 	3125 	2932 	2388 	

 	Direct Max 	3103 	3391 	3613 	3773 	3664 	3727 	4036 	4506 	4646 	4699 	4510 	3642 	
 	    Day    	   8 	   4 	  15 	  27 	  12 	  19 	  22 	   9 	  18 	  24 	  13 	  14 	

 	Diffuse Avg	2801 	2889 	2952 	2820 	2525 	2424 	2430 	2577 	2677 	2710 	2681 	2683 	

 	Global Avg 	4028 	4250 	4444 	4306 	4117 	3909 	4200 	4522 	4795 	4809 	4640 	4213 	
   - Maximum Direct Normal Solar of  4698 Wh/m² on Oct 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	   24	    2	
 	 7:01- 8:00	   79	   71	   95	   77	   93	   70	   91	   84	   95	   86	   93	   80	
 	 8:01- 9:00	   67	   89	   80	   90	   77	   84	   83	   83	   94	   94	   88	   93	
 	 9:01-10:00	   77	   83	   77	   87	   78	   66	   77	   92	   78	   69	   82	   83	
 	10:01-11:00	   84	   88	   88	   85	   75	   84	   75	   83	   80	   65	   78	   84	
 	11:01-12:00	   88	   86	   91	   92	   89	   78	   87	   75	   85	   92	   96	   93	
 	12:01-13:00	  111	  129	  121	  131	  129	  160	  136	  152	  153	  242	  227	  161	
 	13:01-14:00	  178	  187	  182	  206	  252	  290	  328	  360	  452	  434	  431	  279	
 	14:01-15:00	  279	  316	  325	  320	  504	  414	  556	  550	  601	  612	  566	  431	
 	15:01-16:00	  345	  360	  427	  456	  537	  418	  557	  573	  621	  532	  549	  374	
 	16:01-17:00	  304	  306	  406	  462	  437	  470	  467	  527	  505	  528	  418	  374	
 	17:01-18:00	  239	  233	  349	  323	  294	  353	  380	  424	  337	  363	  280	  335	
 	18:01-19:00	   72	   98	   29	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  16*	  17*	  16*	  17*	  16*	  16*	  16*	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    8	   16	    2	
 	 7:01- 8:00	   67	   55	   69	   70	   72	   62	   60	   66	   84	  100	  103	   80	
 	 8:01- 9:00	  141	  146	  148	  162	  150	  141	  137	  150	  179	  202	  191	  175	
 	 9:01-10:00	  232	  240	  248	  258	  235	  215	  221	  247	  265	  264	  274	  254	
 	10:01-11:00	  318	  326	  333	  336	  301	  297	  288	  319	  341	  338	  335	  299	
 	11:01-12:00	  371	  376	  402	  397	  365	  338	  356	  353	  388	  405	  398	  368	
 	12:01-13:00	  414	  422	  446	  430	  394	  390	  401	  430	  450	  441	  422	  429	
 	13:01-14:00	  409	  435	  450	  422	  382	  334	  353	  373	  347	  355	  357	  381	
 	14:01-15:00	  323	  341	  357	  333	  258	  265	  234	  256	  247	  231	  241	  264	
 	15:01-16:00	  257	  255	  249	  209	  183	  201	  181	  188	  179	  191	  170	  221	
 	16:01-17:00	  173	  181	  161	  132	  126	  122	  131	  128	  131	  117	  122	  140	
 	17:01-18:00	   89	   96	   85	   70	   59	   60	   68	   68	   65	   58	   52	   68	
 	18:01-19:00	   10	   15	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    8	   18	    3	
 	 7:01- 8:00	   85	   70	   90	   89	   94	   77	   78	   84	  110	  127	  133	  102	
 	 8:01- 9:00	  171	  186	  185	  205	  186	  177	  172	  188	  227	  254	  239	  221	
 	 9:01-10:00	  282	  295	  300	  318	  287	  256	  268	  308	  321	  316	  334	  311	
 	10:01-11:00	  386	  398	  407	  408	  361	  362	  346	  387	  410	  396	  402	  368	
 	11:01-12:00	  451	  457	  489	  484	  445	  405	  432	  422	  470	  495	  489	  453	
 	12:01-13:00	  519	  549	  567	  558	  513	  533	  526	  575	  602	  681	  641	  581	
 	13:01-14:00	  574	  615	  628	  615	  606	  585	  644	  706	  778	  764	  752	  633	
 	14:01-15:00	  558	  618	  644	  603	  658	  586	  678	  714	  757	  739	  697	  611	
 	15:01-16:00	  499	  521	  561	  521	  526	  464	  546	  580	  605	  544	  522	  467	
 	16:01-17:00	  330	  349	  377	  355	  320	  328	  348	  384	  371	  354	  304	  314	
 	17:01-18:00	  160	  171	  189	  148	  121	  136	  161	  175	  144	  133	  108	  148	
 	18:01-19:00	   14	   22	    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   44	   49	   48	   41	   39	   44	   46	   52	   50	   48	   44	
 	 1:01- 2:00	   45	   39	   44	   50	   41	   47	   53	   35	   50	   39	   45	   43	
 	 2:01- 3:00	   47	   51	   59	   44	   45	   45	   40	   52	   51	   50	   41	   49	
 	 3:01- 4:00	   36	   47	   55	   48	   35	   32	   49	   46	   49	   39	   55	   48	
 	 4:01- 5:00	   41	   53	   37	   44	   45	   44	   43	   58	   49	   49	   40	   44	
 	 5:01- 6:00	   48	   48	   51	   47	   50	   46	   56	   51	   46	   43	   42	   39	
 	 6:01- 7:00	   40	   45	   50	   38	   46	   39	   42	   48	   39	   41	   39	   56	
 	 7:01- 8:00	   38	   55	   38	   45	   46	   44	   37	   49	   45	   35	   39	   55	
 	 8:01- 9:00	   55	   44	   46	   43	   52	   49	   46	   49	   45	   35	   47	   41	
 	 9:01-10:00	   42	   47	   43	   37	   44	   47	   43	   40	   48	   51	   40	   41	
 	10:01-11:00	   47	   39	   46	   49	   49	   37	   45	   36	   42	   46	   44	   48	
 	11:01-12:00	   48	   46	   40	   38	   41	   52	   43	   50	   45	   46	   49	   35	
 	12:01-13:00	   44	   48	   40	   48	   50	   37	   48	   33	   52	   45	   47	   45	
 	13:01-14:00	   46	   52	   49	   48	   46	   44	   41	   41	   44	   39	   33	   49	
 	14:01-15:00	   55	   41	   45	   47	   44	   48	   47	   50	   44	   44	   50	   42	
 	15:01-16:00	   41	   44	   48	   39	   44	   50	   51	   50	   44	   47	   48	   40	
 	16:01-17:00	   40	   43	   56	   46	   38	   46	   51	   51	   42	   34	   42	   50	
 	17:01-18:00	   47	   50	   38	   46	   39	   45	   34	   37	   43	   41	   48	   45	
 	18:01-19:00	   47	   44	   44	   50	   40	   48	   56	   39	   43	   43	   51	   39	
 	19:01-20:00	   47	   47	   51	   48	   36	   43	   45	   46	   44	   45	   46	   48	
 	20:01-21:00	   47	   47	   50	   46	   41	   42	   50	   38	   48	   40	   35	   37	
 	21:01-22:00	   51	   50	   42	   51	   41	   52	   53	   43	   59	   38	   47	   54	
 	22:01-23:00	   44	   38	   44	   51	   46	   46	   54	   48	   48	   33	   53	   41	
 	23:01-24:00	   48	   48	   44	   46	   49	   45	   45	   47	   58	   54	   38	   40	
 	 Max Hour  	  15 	   8 	   3 	  23 	   9 	  12 	  19 	   5 	  22 	  24 	   4 	   7 	
 	 Min Hour  	   4 	  23 	   5 	  10 	   4 	   4 	  18 	  13 	   7 	  23 	  14 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   44	   49	   48	   41	   39	   44	   46	   52	   50	   48	   44	
 	 1:01- 2:00	   45	   39	   44	   50	   41	   47	   53	   35	   50	   39	   45	   43	
 	 2:01- 3:00	   47	   51	   59	   44	   45	   45	   40	   52	   51	   50	   41	   49	
 	 3:01- 4:00	   36	   47	   55	   48	   35	   32	   49	   46	   49	   39	   55	   48	
 	 4:01- 5:00	   41	   53	   37	   44	   45	   44	   43	   58	   49	   49	   40	   44	
 	 5:01- 6:00	   48	   48	   51	   47	   50	   46	   56	   51	   46	   43	   42	   39	
 	 6:01- 7:00	   40	   45	   50	   38	   46	   39	   42	   48	   39	   41	   39	   56	
 	 7:01- 8:00	   38	   55	   38	   45	   46	   44	   37	   49	   45	   35	   39	   55	
 	 8:01- 9:00	   55	   44	   46	   43	   52	   49	   46	   49	   45	   35	   47	   41	
 	 9:01-10:00	   42	   47	   43	   37	   44	   47	   43	   40	   48	   51	   40	   41	
 	10:01-11:00	   47	   39	   46	   49	   49	   37	   45	   36	   42	   46	   44	   48	
 	11:01-12:00	   48	   46	   40	   38	   41	   52	   43	   50	   45	   46	   49	   35	
 	12:01-13:00	   44	   48	   40	   48	   50	   37	   48	   33	   52	   45	   47	   45	
 	13:01-14:00	   46	   52	   49	   48	   46	   44	   41	   41	   44	   39	   33	   49	
 	14:01-15:00	   55	   41	   45	   47	   44	   48	   47	   50	   44	   44	   50	   42	
 	15:01-16:00	   41	   44	   48	   39	   44	   50	   51	   50	   44	   47	   48	   40	
 	16:01-17:00	   40	   43	   56	   46	   38	   46	   51	   51	   42	   34	   42	   50	
 	17:01-18:00	   47	   50	   38	   46	   39	   45	   34	   37	   43	   41	   48	   45	
 	18:01-19:00	   47	   44	   44	   50	   40	   48	   56	   39	   43	   43	   51	   39	
 	19:01-20:00	   47	   47	   51	   48	   36	   43	   45	   46	   44	   45	   46	   48	
 	20:01-21:00	   47	   47	   50	   46	   41	   42	   50	   38	   48	   40	   35	   37	
 	21:01-22:00	   51	   50	   42	   51	   41	   52	   53	   43	   59	   38	   47	   54	
 	22:01-23:00	   44	   38	   44	   51	   46	   46	   54	   48	   48	   33	   53	   41	
 	23:01-24:00	   48	   48	   44	   46	   49	   45	   45	   47	   58	   54	   38	   40	
 	 Max Hour  	  15 	   8 	   3 	  23 	   9 	  12 	  19 	   5 	  22 	  24 	   4 	   7 	
 	 Min Hour  	   4 	  23 	   5 	  10 	   4 	   4 	  18 	  13 	   7 	  23 	  14 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.1	 25.7	 25.6	 25.7	 26.2	 26.8	 27.3	 27.6	 27.7	 27.6	 27.2	 26.6	
 	   2.0 m  	 26.4	 26.1	 25.9	 25.9	 26.2	 26.5	 26.9	 27.3	 27.5	 27.4	 27.2	 26.8	
 	   4.0 m  	 26.6	 26.4	 26.2	 26.2	 26.3	 26.5	 26.7	 27.0	 27.2	 27.2	 27.1	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  492	  435	  497	  486	  513	  489	  522	  531	  525	  554	  524	  526	
 	CDD base 18C	  244	  211	  249	  246	  265	  249	  274	  283	  285	  306	  284	  278	

 	CDH base 20C	 4360	 3722	 4488	 4475	 4881	 4540	 5095	 5312	 5393	 5858	 5372	 5195	
 	CDH base 23C	 2134	 1730	 2271	 2331	 2656	 2408	 2896	 3101	 3266	 3637	 3216	 2967	
 	CDH base 27C	  505	  383	  636	  706	  833	  805	 1177	 1321	 1411	 1595	 1280	  962	

    - 6096 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3176 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 23:Apr 29, Average Temp=  26.70°C, Deviation=| 0.003|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 29:Nov  4, Maximum Temp=  39.20°C, Deviation=|10.232|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  21.20°C, Deviation=| 3.902|°C
