 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Rancharia.868640_INMET
 Location -- Rancharia SP BRA  
      {S 22° 22'} {W  50° 58'} {GMT -3.0 Hours}
 Elevation --   350m above sea level
 Standard Pressure at Elevation --  97190Pa
 Data Source -- INMET

 WMO Station 868640

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  2.3	  4.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 36.4	 35.6	 34.7	 23.4	 23.0	 22.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.9	  7.2	  7.4	  8.7	  6.9	  6.7	  8.6	  7.8	 10.4	  8.3	 10.8	  7.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.0	 32.9	 33.2	 34.0	 30.8	 29.6	 32.0	 33.8	 36.7	 37.4	 33.5	 36.7	
 	 Day:Hour	10:17	 3:16	 8:15	11:15	28:14	 9:14	23:15	28:15	11:15	15:15	16:14	 9:16	

 	Minimum 	 17.2	 17.5	 13.9	 10.2	  4.4	  0.9	  3.2	  8.1	  6.5	 14.4	 15.0	 12.1	
 	 Day:Hour	22:06	 3:05	 6:06	26:06	 7:05	17:07	16:07	28:06	 2:05	 9:05	15:05	 4:03	

 	Daily Avg	23.8 	24.3 	23.4 	22.0 	17.5 	17.2 	17.1 	19.5 	19.7 	23.7 	23.8 	24.7 	

   - Maximum Dry Bulb temperature of  37.4°C on Oct 15
   - Minimum Dry Bulb temperature of   0.9°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    3	    4	    3	     	     	    1	    6	    8	   13	   10	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.1 	23.1 	23.0 	23.0 	20.0 	21.4 	16.7 	18.7 	18.7 	22.3 	22.7 	24.3 	
 	 Day:Hour	19:10	20:21	 1:16	29:14	29:16	15:14	23:20	 6:10	13:16	29:18	 5:14	30:19	

 	Minimum 	14.0 	15.6 	12.7 	10.0 	4.3  	0.6  	3.1  	1.3  	1.9  	8.7  	11.5 	8.3  	
 	 Day:Hour	 8:14	 1:16	 5:16	26:06	 7:05	16:10	 9:16	29:16	22:13	15:16	30:15	 3:14	

 	Daily Avg	20.1 	20.2 	18.8 	17.7 	13.2 	13.6 	10.8 	13.3 	11.9 	17.6 	17.5 	17.4 	

   - Maximum Dew Point temperature of  24.3°C on Dec 30
   - Minimum Dew Point temperature of   0.6°C on Jun 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.2	 21.4	 20.0	 18.5	 13.4	 13.2	 11.2	 15.0	 15.5	 19.7	 20.1	 20.8	
 	 1:01- 2:00	 21.0	 21.0	 19.7	 18.1	 13.0	 12.9	 10.6	 14.5	 15.1	 19.5	 19.5	 20.5	
 	 2:01- 3:00	 21.0	 20.6	 19.3	 17.8	 12.5	 12.5	 10.2	 14.2	 14.6	 19.1	 19.0	 20.0	
 	 3:01- 4:00	 20.7	 20.4	 19.0	 17.5	 12.3	 12.4	 10.0	 13.9	 14.1	 18.9	 18.7	 19.8	
 	 4:01- 5:00	 20.5	 20.2	 18.8	 17.0	 12.1	 12.6	  9.8	 13.5	 13.9	 18.6	 18.3	 19.5	
 	 5:01- 6:00	 20.4	 19.9	 18.5	 17.0	 12.0	 12.4	  9.5	 13.3	 13.6	 18.7	 18.4	 19.3	
 	 6:01- 7:00	 21.4	 20.8	 19.0	 17.0	 11.9	 12.4	  9.4	 13.3	 13.8	 19.8	 20.0	 21.0	
 	 7:01- 8:00	 22.6	 22.6	 20.9	 19.3	 13.8	 13.4	 11.6	 15.4	 16.3	 21.7	 22.2	 23.0	
 	 8:01- 9:00	 24.0	 24.5	 23.4	 21.7	 16.6	 15.7	 15.6	 18.5	 18.8	 23.8	 24.3	 24.6	
 	 9:01-10:00	 25.6	 25.9	 25.2	 24.4	 19.4	 18.3	 19.6	 21.5	 21.4	 25.9	 25.7	 26.4	
 	10:01-11:00	 26.5	 27.1	 26.9	 26.1	 22.0	 21.0	 23.5	 24.4	 23.3	 27.6	 27.1	 28.0	
 	11:01-12:00	 26.9	 28.0	 27.9	 27.3	 23.6	 23.0	 25.8	 25.8	 24.7	 28.9	 28.4	 29.2	
 	12:01-13:00	 27.8	 28.8	 28.5	 27.8	 24.4	 24.0	 27.0	 26.9	 26.0	 29.5	 29.1	 30.1	
 	13:01-14:00	 27.5	 29.1	 28.9	 28.2	 24.8	 24.5	 27.4	 27.7	 26.8	 30.0	 29.4	 30.6	
 	14:01-15:00	 27.5	 29.4	 28.9	 28.0	 24.9	 24.6	 27.6	 28.0	 27.2	 30.0	 29.4	 31.0	
 	15:01-16:00	 27.2	 29.3	 28.6	 27.7	 24.7	 24.2	 27.3	 27.9	 27.0	 29.6	 29.0	 30.7	
 	16:01-17:00	 26.9	 28.6	 28.1	 27.0	 23.8	 22.9	 26.3	 26.9	 26.4	 28.9	 28.6	 30.3	
 	17:01-18:00	 26.2	 27.4	 26.9	 25.1	 20.9	 20.4	 22.5	 24.3	 24.5	 27.4	 27.7	 29.0	
 	18:01-19:00	 24.8	 25.6	 24.4	 22.6	 18.3	 18.1	 18.7	 20.9	 21.6	 24.8	 25.4	 26.7	
 	19:01-20:00	 23.7	 23.9	 22.8	 21.2	 16.8	 16.6	 16.1	 18.6	 19.3	 23.0	 23.6	 24.4	
 	20:01-21:00	 22.9	 23.0	 21.9	 20.2	 15.9	 15.6	 14.5	 17.1	 18.2	 21.9	 22.6	 22.8	
 	21:01-22:00	 22.5	 22.6	 21.3	 19.6	 14.9	 14.7	 13.0	 16.4	 17.3	 21.5	 21.7	 21.8	
 	22:01-23:00	 22.0	 22.0	 20.9	 19.1	 14.5	 14.1	 12.2	 15.8	 16.6	 20.9	 21.4	 21.3	
 	23:01-24:00	 21.6	 21.9	 20.4	 18.7	 13.8	 13.7	 11.7	 15.3	 16.0	 20.3	 20.7	 21.1	
 	 Max Hour  	  13 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   4 	   7 	   6 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.6	 20.3	 18.8	 17.3	 12.5	 12.5	 10.6	 13.5	 12.2	 17.7	 17.4	 17.8	
 	 1:01- 2:00	 19.5	 20.0	 18.6	 17.1	 12.2	 12.2	 10.1	 13.2	 11.9	 17.5	 17.3	 17.6	
 	 2:01- 3:00	 19.4	 19.8	 18.4	 16.9	 12.0	 12.0	  9.7	 13.0	 11.7	 17.4	 17.1	 17.5	
 	 3:01- 4:00	 19.3	 19.6	 18.1	 16.7	 11.8	 11.9	  9.5	 12.8	 11.5	 17.3	 17.0	 17.5	
 	 4:01- 5:00	 19.2	 19.4	 18.0	 16.4	 11.5	 12.0	  9.3	 12.5	 11.4	 17.2	 16.8	 17.4	
 	 5:01- 6:00	 19.2	 19.2	 17.9	 16.4	 11.5	 11.9	  9.1	 12.4	 11.4	 17.1	 17.0	 17.4	
 	 6:01- 7:00	 19.8	 20.1	 18.2	 16.4	 11.4	 11.9	  9.0	 12.5	 11.9	 17.6	 17.7	 17.9	
 	 7:01- 8:00	 19.9	 20.5	 19.1	 18.1	 13.0	 12.6	 10.9	 13.9	 12.9	 17.9	 18.1	 17.9	
 	 8:01- 9:00	 20.1	 20.5	 19.4	 18.6	 14.4	 14.1	 12.7	 14.8	 13.0	 18.0	 18.3	 17.8	
 	 9:01-10:00	 20.4	 20.5	 19.3	 18.6	 14.6	 14.9	 12.9	 14.9	 12.3	 18.0	 18.2	 18.1	
 	10:01-11:00	 20.5	 20.7	 19.2	 18.5	 14.1	 15.0	 12.0	 14.1	 12.0	 17.7	 18.1	 17.9	
 	11:01-12:00	 20.6	 20.5	 19.1	 18.3	 13.6	 14.7	 11.0	 13.5	 11.7	 17.5	 17.9	 17.6	
 	12:01-13:00	 20.5	 20.3	 18.6	 18.1	 13.3	 14.2	 10.2	 12.6	 11.4	 17.2	 17.5	 17.2	
 	13:01-14:00	 20.3	 20.1	 18.5	 17.9	 12.9	 14.1	  9.3	 12.2	 11.0	 16.9	 17.1	 16.7	
 	14:01-15:00	 20.2	 19.9	 18.2	 17.7	 13.0	 13.8	  9.3	 11.7	 10.6	 17.1	 16.8	 16.4	
 	15:01-16:00	 20.6	 19.8	 18.3	 17.6	 13.3	 14.0	  9.2	 11.3	 10.1	 16.7	 16.7	 15.9	
 	16:01-17:00	 20.4	 20.0	 18.3	 17.6	 13.9	 14.8	 10.1	 11.9	 10.2	 16.9	 16.5	 15.8	
 	17:01-18:00	 20.5	 20.1	 18.9	 18.1	 14.8	 15.3	 12.2	 13.7	 11.3	 17.5	 17.0	 15.8	
 	18:01-19:00	 20.7	 20.5	 19.5	 18.4	 14.8	 15.2	 12.8	 14.2	 12.3	 18.2	 18.1	 16.9	
 	19:01-20:00	 20.4	 20.8	 19.7	 18.3	 14.7	 14.8	 12.9	 14.7	 13.0	 18.5	 18.4	 17.9	
 	20:01-21:00	 20.5	 21.0	 19.6	 18.1	 14.3	 14.4	 12.4	 14.5	 13.1	 18.5	 18.2	 18.2	
 	21:01-22:00	 20.4	 20.8	 19.4	 17.7	 13.7	 13.6	 11.7	 14.1	 13.2	 18.4	 18.0	 18.2	
 	22:01-23:00	 20.0	 20.7	 19.2	 17.6	 13.4	 13.2	 11.3	 13.8	 13.0	 18.0	 17.9	 18.1	
 	23:01-24:00	 19.7	 20.5	 18.9	 17.3	 12.8	 12.8	 10.9	 13.6	 12.7	 17.9	 17.7	 18.0	
 	 Max Hour  	  19 	  21 	  20 	   9 	  19 	  18 	  10 	  10 	  22 	  20 	  20 	  22 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	  16 	  16 	  16 	  17 	  18 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	99   	99   	99   	99   	99   	99   	99   	99   	98   	97   	
 	 Day:Hour 	 8:03	 1:04	28:05	11:07	 5:01	 3:01	 1:03	 4:01	23:07	12:07	 3:05	29:04	

 	Minimum  	33   	36   	32   	29   	28   	33   	22   	16   	16   	18   	27   	22   	
 	 Day:Hour 	 8:14	 1:16	 5:16	27:15	20:14	 9:15	 9:14	28:16	 4:16	15:14	30:15	 7:15	

 	Daily Avg	81   	80   	78   	79   	80   	82   	73   	73   	66   	72   	71   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   93	   92	   93	   94	   95	   96	   91	   82	   89	   85	   83	
 	 1:01- 2:00	   91	   94	   93	   94	   95	   95	   96	   92	   82	   88	   87	   83	
 	 2:01- 3:00	   90	   94	   94	   94	   96	   96	   96	   93	   84	   90	   89	   85	
 	 3:01- 4:00	   91	   95	   94	   95	   96	   97	   96	   93	   86	   90	   90	   86	
 	 4:01- 5:00	   92	   95	   95	   96	   96	   96	   97	   94	   86	   91	   91	   88	
 	 5:01- 6:00	   93	   95	   95	   96	   96	   96	   97	   94	   87	   90	   91	   89	
 	 6:01- 7:00	   90	   95	   95	   96	   96	   96	   97	   95	   89	   87	   87	   82	
 	 7:01- 8:00	   85	   87	   89	   92	   95	   95	   95	   91	   81	   79	   78	   73	
 	 8:01- 9:00	   79	   78	   78	   83	   87	   90	   83	   79	   70	   71	   69	   66	
 	 9:01-10:00	   73	   73	   70	   71	   74	   81	   66	   67	   59	   63	   63	   61	
 	10:01-11:00	   70	   69	   64	   64	   63	   70	   50	   56	   53	   57	   59	   55	
 	11:01-12:00	   69	   64	   60	   59	   56	   61	   41	   50	   48	   53	   54	   51	
 	12:01-13:00	   66	   61	   57	   57	   52	   56	   36	   45	   44	   50	   51	   48	
 	13:01-14:00	   66	   59	   55	   55	   50	   54	   33	   42	   41	   49	   50	   45	
 	14:01-15:00	   66	   57	   54	   55	   50	   53	   33	   40	   39	   49	   49	   44	
 	15:01-16:00	   69	   58	   56	   56	   52	   55	   33	   40	   39	   49	   51	   43	
 	16:01-17:00	   69	   61	   57	   58	   56	   61	   37	   44	   40	   51	   51	   44	
 	17:01-18:00	   73	   66	   63	   66	   69	   73	   53	   54	   46	   57	   56	   48	
 	18:01-19:00	   79	   74	   75	   78	   80	   83	   69	   66	   57	   68	   66	   57	
 	19:01-20:00	   82	   83	   83	   84	   87	   89	   81	   79	   68	   76	   74	   68	
 	20:01-21:00	   86	   88	   87	   87	   90	   92	   87	   85	   73	   81	   77	   76	
 	21:01-22:00	   88	   89	   89	   89	   92	   93	   92	   86	   78	   83	   80	   80	
 	22:01-23:00	   88	   92	   90	   91	   93	   94	   94	   88	   80	   84	   81	   82	
 	23:01-24:00	   89	   92	   91	   91	   94	   94	   95	   90	   82	   86	   84	   82	
 	 Max Hour  	   6 	   6 	   6 	   7 	   6 	   4 	   5 	   7 	   7 	   5 	   6 	   6 	
 	 Min Hour  	  13 	  15 	  15 	  14 	  15 	  15 	  15 	  16 	  16 	  14 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.3	  2.1	  2.1	  1.5	  1.6	  1.2	  1.4	  1.3	  2.0	  1.9	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   11	    3	    8	   11	    5	     	     	     	
 	 Day:Hour	     	     	     	     	22:07	16:06	16:08	25:04	 7:05	     	     	     	

 	Average WC	     	     	     	     	   11	    7	    9	   11	    9	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	    1	   -1	   -1	    0	     	     	     	
 	 # Hours WC	     	     	     	     	    1	    7	    2	    2	    7	     	     	     	

 	Maximum HI	   36	   36	   35	   37	   29	   30	   28	   32	   30	   37	   33	   36	
 	 Day:Hour	 5:13	14:14	 8:16	11:15	18:14	20:16	28:18	 7:13	10:11	29:12	 8:12	30:12	

 	Average HI	   31	   31	   30	   31	   28	   28	   27	   29	   28	   31	   30	   31	
 	Avg Del HI	    2	    2	    1	    1	    0	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  134	  185	  137	  112	   23	   36	    2	   25	   13	  120	  130	  144	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   19	   12	   16	   19	   18	   20	   18	   12	   16	    8	   10	
 	NorthEast	    8	   11	    9	    6	    8	    9	   15	   10	    6	   10	    7	    8	
 	East     	    9	    7	    8	    4	    6	    5	    9	    9	    5	    8	    9	   12	
 	SouthEast	   38	   17	   22	   20	   19	   16	   18	   19	   27	   29	   35	   27	
 	South    	    9	   12	   18	   19	   15	   17	   12	   18	   21	   13	   20	   20	
 	SouthWest	    6	    8	    8	   14	   11	   13	   11	   11	   12	    9	    9	   10	
 	West     	    5	   11	   12	    8	   11	    9	    5	    5	   11	    6	    6	    6	
 	NorthWest	   11	   14	   10	   12	   11	   13	    9	    9	    6	    9	    6	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.9  	7.2  	7.4  	8.7  	6.9  	6.7  	8.6  	7.8  	10.4 	8.3  	10.8 	7.9  	
 	 Day:Hour 	 1:20	10:18	15:10	12:17	28:13	 9:16	22:12	16:12	12:16	 8:23	 2:10	17:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:01	 1:07	 1:04	 2:09	 2:02	 1:01	 1:20	 1:19	 1:03	 1:19	 1:03	

 	Daily Avg	2.5  	1.6  	1.8  	1.6  	1.5  	1.5  	1.4  	2.0  	2.4  	2.5  	2.2  	2.1  	

   - Maximum Wind Speed of  10.8 m/s on Nov  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.3	  1.3	  0.7	  0.7	  0.6	  0.6	  1.2	  2.1	  1.8	  2.1	  1.6	
 	 1:01- 2:00	  1.9	  1.1	  1.3	  0.6	  0.9	  0.8	  0.4	  1.4	  1.8	  2.0	  1.9	  1.4	
 	 2:01- 3:00	  1.9	  0.8	  0.9	  0.8	  0.8	  0.5	  0.5	  1.0	  1.8	  2.1	  1.4	  1.3	
 	 3:01- 4:00	  1.7	  0.5	  1.0	  0.6	  0.7	  0.7	  0.3	  1.2	  1.8	  1.6	  1.2	  1.3	
 	 4:01- 5:00	  1.4	  0.6	  1.0	  0.3	  0.8	  0.9	  0.5	  1.0	  1.8	  1.5	  1.3	  1.5	
 	 5:01- 6:00	  1.4	  0.5	  0.9	  0.5	  0.6	  0.6	  0.6	  0.9	  1.5	  1.7	  1.2	  1.2	
 	 6:01- 7:00	  1.8	  0.7	  0.8	  0.6	  0.7	  0.8	  0.5	  0.8	  1.3	  2.1	  2.0	  2.1	
 	 7:01- 8:00	  2.6	  1.4	  1.5	  0.8	  0.8	  0.9	  0.6	  1.2	  2.4	  2.9	  3.2	  2.9	
 	 8:01- 9:00	  3.3	  2.2	  2.9	  1.9	  1.3	  1.4	  1.1	  2.1	  3.6	  3.3	  3.5	  3.4	
 	 9:01-10:00	  3.7	  2.7	  3.1	  2.6	  2.2	  2.1	  2.2	  2.8	  3.9	  3.7	  3.8	  3.0	
 	10:01-11:00	  3.5	  2.7	  3.3	  3.0	  2.7	  2.4	  3.3	  3.8	  3.9	  3.9	  3.0	  3.0	
 	11:01-12:00	  3.2	  2.7	  3.3	  2.9	  2.7	  3.1	  3.8	  4.1	  3.6	  3.8	  3.0	  2.8	
 	12:01-13:00	  3.0	  2.7	  3.1	  2.9	  3.0	  3.1	  3.7	  4.2	  3.7	  3.6	  2.4	  2.5	
 	13:01-14:00	  2.9	  3.0	  2.9	  3.2	  2.9	  3.1	  3.3	  3.7	  3.6	  3.5	  2.7	  2.9	
 	14:01-15:00	  3.0	  2.8	  3.1	  3.1	  2.9	  3.0	  3.2	  3.3	  3.4	  3.3	  2.5	  2.7	
 	15:01-16:00	  3.3	  2.8	  2.9	  3.2	  2.6	  3.1	  3.0	  3.2	  3.5	  3.4	  3.0	  2.8	
 	16:01-17:00	  3.1	  2.8	  2.7	  2.8	  2.4	  2.3	  2.3	  2.9	  3.2	  3.4	  2.8	  3.3	
 	17:01-18:00	  3.0	  2.8	  1.9	  2.0	  1.6	  1.4	  1.1	  2.0	  2.2	  2.3	  2.1	  3.2	
 	18:01-19:00	  2.5	  1.4	  1.2	  1.3	  0.8	  1.0	  0.4	  1.6	  1.4	  1.6	  1.3	  1.8	
 	19:01-20:00	  2.6	  0.7	  0.8	  1.1	  1.1	  0.8	  0.5	  1.2	  1.1	  1.6	  1.1	  0.9	
 	20:01-21:00	  2.0	  0.9	  0.6	  1.1	  0.8	  0.7	  0.6	  1.2	  1.0	  1.9	  1.4	  0.9	
 	21:01-22:00	  1.9	  1.0	  0.7	  0.8	  0.7	  0.7	  0.3	  1.1	  1.4	  1.7	  2.2	  1.2	
 	22:01-23:00	  1.9	  0.6	  1.1	  1.1	  0.6	  0.7	  0.3	  1.2	  1.8	  1.7	  2.4	  1.3	
 	23:01-24:00	  1.9	  0.9	  1.0	  1.0	  0.8	  0.7	  0.4	  1.0	  1.8	  1.6	  2.2	  1.6	
 	 Max Hour  	  10 	  14 	  11 	  16 	  13 	  16 	  12 	  13 	  10 	  11 	  10 	   9 	
 	 Min Hour  	   6 	   4 	  21 	   5 	   6 	   3 	   4 	   7 	  21 	   5 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  197	  189	  194	  166	  184	  219	  192	  188	  188	  165	  166	
 	 1:01- 2:00	  162	  180	  185	  188	  195	  183	  199	  169	  189	  183	  136	  156	
 	 2:01- 3:00	  167	  173	  178	  189	  180	  185	  191	  169	  175	  170	  159	  154	
 	 3:01- 4:00	  144	  190	  171	  175	  189	  171	  194	  220	  184	  142	  171	  141	
 	 4:01- 5:00	  153	  158	  168	  167	  162	  196	  163	  190	  176	  143	  183	  154	
 	 5:01- 6:00	  169	  195	  165	  204	  191	  170	  185	  178	  215	  129	  173	  172	
 	 6:01- 7:00	  188	  152	  153	  189	  196	  193	  158	  181	  189	  148	  142	  137	
 	 7:01- 8:00	  165	  163	  128	  146	  116	  174	  133	  158	  172	  120	  126	  136	
 	 8:01- 9:00	  155	  153	  147	  138	  145	  170	  134	  158	  139	  121	  118	  131	
 	 9:01-10:00	  148	  193	  135	  144	  158	  154	  162	  141	  159	  123	  109	  128	
 	10:01-11:00	  145	  212	  180	  156	  153	  177	  142	  105	  125	  165	  134	  117	
 	11:01-12:00	  165	  221	  201	  188	  175	  169	  107	  116	  140	  145	  143	  139	
 	12:01-13:00	  174	  207	  166	  174	  190	  175	  111	  145	  144	  166	  179	  140	
 	13:01-14:00	  167	  204	  190	  196	  160	  192	  141	  168	  166	  183	  162	  147	
 	14:01-15:00	  190	  205	  184	  186	  193	  195	  153	  194	  179	  175	  183	  170	
 	15:01-16:00	  169	  207	  154	  209	  178	  189	  145	  161	  183	  198	  191	  188	
 	16:01-17:00	  174	  181	  197	  190	  196	  195	  118	  153	  164	  161	  188	  187	
 	17:01-18:00	  164	  198	  200	  196	  213	  181	  150	  154	  172	  194	  185	  183	
 	18:01-19:00	  182	  176	  186	  174	  156	  162	  139	  182	  188	  185	  166	  194	
 	19:01-20:00	  167	  150	  171	  213	  194	  224	  177	  191	  159	  147	  174	  165	
 	20:01-21:00	  165	  190	  187	  228	  202	  190	  190	  186	  205	  152	  200	  156	
 	21:01-22:00	  181	  224	  194	  184	  216	  186	  186	  171	  184	  158	  172	  148	
 	22:01-23:00	  191	  162	  190	  210	  216	  195	  183	  193	  199	  173	  175	  157	
 	23:01-24:00	  187	  197	  203	  209	  202	  215	  193	  201	  187	  176	  176	  153	
 	 Max Hour  	  23 	  22 	  24 	  21 	  22 	  20 	   1 	   4 	   6 	  16 	  21 	  19 	
 	 Min Hour  	   4 	  20 	   8 	   9 	   8 	  10 	  12 	  11 	  11 	   8 	  10 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	158  	174  	74   	60   	105  	35   	0    	78   	39   	74   	75   	76   	
 	Max Hourly	27   	31   	10   	13   	20   	6    	0    	8    	8    	10   	14   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1621 	1942 	2252 	1518 	1243 	1069 	1374 	1687 	2251 	2280 	2863 	2941 	

 	Direct Max 	4081 	4024 	3776 	2824 	2239 	1683 	1731 	2758 	3743 	3998 	4796 	4942 	
 	    Day    	   8 	  12 	   2 	   5 	   6 	  16 	  27 	  31 	  28 	   8 	  19 	   3 	

 	Diffuse Avg	2747 	2838 	2379 	1986 	1626 	1510 	1617 	1781 	2067 	2444 	2737 	2782 	

 	Global Avg 	4713 	5289 	5339 	4253 	3684 	3398 	3973 	4357 	5147 	5252 	6190 	6333 	
   - Maximum Direct Normal Solar of  4942 Wh/m² on Dec  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	 7:01- 8:00	    9	    7	    4	    1	    0	    0	    0	    1	    8	   18	   45	   44	
 	 8:01- 9:00	   40	   68	   57	   30	   17	    8	   12	   24	   64	   88	  177	  151	
 	 9:01-10:00	  131	  159	  174	  131	   85	   51	   81	  111	  176	  224	  308	  302	
 	10:01-11:00	  236	  299	  315	  230	  175	  140	  188	  230	  303	  371	  439	  419	
 	11:01-12:00	  256	  309	  439	  297	  247	  230	  280	  324	  424	  428	  529	  490	
 	12:01-13:00	  329	  316	  431	  311	  266	  257	  314	  362	  460	  409	  461	  495	
 	13:01-14:00	  242	  295	  378	  256	  239	  213	  269	  328	  395	  340	  390	  432	
 	14:01-15:00	  200	  269	  286	  152	  151	  121	  170	  213	  261	  239	  272	  336	
 	15:01-16:00	  124	  155	  130	   88	   56	   46	   55	   81	  126	  120	  167	  186	
 	16:01-17:00	   52	   65	   38	   21	    7	    3	    5	   13	   33	   43	   70	   82	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    8	    7	
 	 6:01- 7:00	   48	   35	   13	    5	    1	    0	    0	    1	   21	   55	  109	  111	
 	 7:01- 8:00	  157	  163	  132	   94	   60	   39	   44	   74	  143	  173	  229	  228	
 	 8:01- 9:00	  266	  271	  258	  206	  164	  140	  178	  198	  235	  253	  297	  280	
 	 9:01-10:00	  335	  355	  305	  268	  220	  223	  245	  255	  274	  298	  328	  295	
 	10:01-11:00	  347	  352	  319	  277	  239	  249	  252	  260	  281	  298	  324	  309	
 	11:01-12:00	  356	  381	  295	  274	  235	  218	  224	  235	  253	  312	  304	  324	
 	12:01-13:00	  315	  343	  279	  241	  202	  181	  183	  196	  220	  300	  294	  306	
 	13:01-14:00	  304	  314	  247	  214	  172	  159	  146	  161	  196	  256	  273	  284	
 	14:01-15:00	  241	  230	  219	  184	  148	  148	  148	  153	  181	  205	  217	  232	
 	15:01-16:00	  185	  213	  187	  146	  133	  117	  150	  171	  163	  166	  166	  204	
 	16:01-17:00	  140	  144	  116	   76	   53	   37	   48	   76	  100	  104	  134	  138	
 	17:01-18:00	   53	   38	    8	    0	    0	    0	    0	    0	    1	   24	   54	   63	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    8	    7	
 	 6:01- 7:00	   49	   35	   14	    5	    1	    0	    0	    1	   22	   56	  116	  118	
 	 7:01- 8:00	  173	  175	  140	   97	   61	   40	   45	   76	  160	  207	  309	  305	
 	 8:01- 9:00	  319	  364	  344	  258	  198	  158	  205	  241	  334	  377	  535	  482	
 	 9:01-10:00	  483	  538	  520	  448	  353	  309	  377	  414	  498	  561	  678	  636	
 	10:01-11:00	  590	  664	  667	  558	  481	  456	  521	  551	  626	  692	  778	  741	
 	11:01-12:00	  612	  694	  763	  623	  563	  546	  610	  630	  720	  752	  834	  814	
 	12:01-13:00	  654	  674	  753	  619	  570	  562	  634	  655	  745	  734	  770	  815	
 	13:01-14:00	  578	  654	  710	  566	  548	  520	  587	  631	  700	  656	  715	  772	
 	14:01-15:00	  508	  600	  649	  446	  452	  414	  507	  536	  591	  543	  583	  679	
 	15:01-16:00	  403	  501	  460	  367	  311	  283	  336	  390	  445	  398	  463	  527	
 	16:01-17:00	  284	  344	  264	  191	  116	   83	  106	  164	  243	  247	  333	  361	
 	17:01-18:00	   58	   46	   55	   73	   31	   27	   45	   67	   63	   28	   69	   76	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.8	 24.1	 22.9	 21.7	 19.5	 18.3	 18.0	 18.6	 20.0	 21.7	 23.4	 24.5	
 	   2.0 m  	 23.9	 23.8	 23.0	 22.2	 20.5	 19.4	 18.9	 19.0	 19.8	 21.0	 22.3	 23.4	
 	   4.0 m  	 23.0	 23.1	 22.8	 22.3	 21.2	 20.4	 19.8	 19.7	 20.0	 20.7	 21.6	 22.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   30	   43	   39	    7	   17	    0	    0	    0	

 	CDD base 10C	  429	  401	  414	  359	  233	  218	  221	  296	  290	  426	  413	  455	
 	CDD base 18C	  181	  177	  166	  119	   15	   19	   12	   55	   67	  178	  173	  207	

 	CDH base 20C	 2927	 2966	 2831	 2182	 1054	  922	 1503	 1793	 1740	 3165	 2981	 3704	
 	CDH base 23C	 1307	 1503	 1443	 1159	  510	  436	  797	 1046	 1005	 1862	 1668	 2165	
 	CDH base 27C	  330	  453	  430	  337	  128	   60	  174	  393	  390	  830	  556	  869	

    - 4154 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    - 1368 annual (wthr file) cooling degree-days (18°C baseline)
    -  136 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Oct:Dec
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  37.40°C, Deviation=|11.067|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  24.06°C, Deviation=| 0.261|°C

 - Winter is Apr:Jun
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 17:Jun 23, Minimum Temp=   0.90°C, Deviation=|14.600|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.88°C, Deviation=| 0.388|°C

 - Autumn is Jan:Mar
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  23.83°C, Deviation=| 0.079|°C

 - Spring is Jul:Sep
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  18.77°C, Deviation=| 0.009|°C
