 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RJ_Arraial.do.Cabo.868920_INMET
 Location -- Arraial do Cabo RJ BRA  
      {S 22° 58'} {W  42°  1'} {GMT -3.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- INMET

 WMO Station 868920

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 16.4	 16.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 29.4	 28.5	 28.2	 25.2	 25.1	 24.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.8	  9.4	  8.8	 11.4	 10.7	 10.6	 11.6	 11.8	 12.5	 10.4	 10.0	 10.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.9	 28.8	 31.0	 28.5	 26.8	 32.2	 27.7	 25.8	 27.4	 29.1	 28.2	 29.0	
 	 Day:Hour	20:11	 3:14	 3:12	14:10	25:12	10:13	18:12	13:13	12:14	27:13	 3:12	19:13	

 	Minimum 	 19.2	 21.2	 20.2	 19.5	 17.2	 17.5	 15.5	 16.2	 16.1	 18.8	 18.7	 19.9	
 	 Day:Hour	22:01	 6:10	31:06	 1:06	23:06	17:06	27:06	28:06	18:05	 8:16	22:18	 7:04	

 	Daily Avg	23.2 	24.7 	25.2 	24.5 	22.6 	22.0 	21.5 	21.8 	21.2 	22.2 	23.0 	23.3 	

   - Maximum Dry Bulb temperature of  32.2°C on Jun 10
   - Minimum Dry Bulb temperature of  15.5°C on Jul 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.6 	25.0 	25.6 	25.1 	22.9 	22.0 	21.5 	21.6 	21.9 	22.6 	23.7 	24.4 	
 	 Day:Hour	31:15	22:14	 6:10	13:14	 3:20	 6:14	24:11	 9:12	13:08	30:13	 6:14	30:09	

 	Minimum 	17.3 	18.5 	14.0 	16.0 	12.2 	11.5 	11.5 	12.5 	8.4  	11.1 	14.4 	15.8 	
 	 Day:Hour	22:02	28:02	31:08	30:22	 7:07	17:04	18:13	31:21	 1:13	 9:06	20:04	 5:19	

 	Daily Avg	20.9 	22.2 	22.6 	22.2 	18.8 	18.4 	17.5 	18.6 	17.6 	19.7 	20.5 	21.3 	

   - Maximum Dew Point temperature of  25.6°C on Mar  6
   - Minimum Dew Point temperature of   8.4°C on Sep  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 23.9	 24.5	 23.8	 21.8	 21.4	 20.7	 21.2	 20.5	 21.6	 22.1	 22.4	
 	 1:01- 2:00	 22.0	 23.8	 24.4	 23.7	 21.7	 21.0	 20.5	 21.1	 20.4	 21.4	 22.0	 22.4	
 	 2:01- 3:00	 21.9	 23.7	 24.2	 23.6	 21.6	 20.9	 20.3	 20.9	 20.3	 21.4	 21.9	 22.3	
 	 3:01- 4:00	 21.9	 23.5	 24.1	 23.5	 21.4	 20.9	 20.2	 20.9	 20.2	 21.3	 21.9	 22.2	
 	 4:01- 5:00	 21.9	 23.4	 24.0	 23.5	 21.2	 20.9	 19.8	 20.8	 20.0	 21.3	 21.9	 22.2	
 	 5:01- 6:00	 22.2	 23.6	 24.0	 23.4	 21.0	 20.8	 19.7	 20.8	 20.0	 21.4	 22.3	 22.4	
 	 6:01- 7:00	 22.9	 24.2	 24.8	 24.0	 21.4	 21.0	 20.4	 21.2	 20.6	 21.7	 22.7	 23.0	
 	 7:01- 8:00	 23.5	 24.7	 25.4	 24.8	 22.5	 21.9	 21.5	 21.7	 21.3	 22.0	 23.2	 23.4	
 	 8:01- 9:00	 24.1	 25.1	 25.9	 25.4	 23.3	 22.6	 22.3	 22.2	 22.0	 22.4	 23.5	 23.7	
 	 9:01-10:00	 24.2	 25.4	 26.3	 25.5	 23.9	 22.7	 22.6	 22.7	 22.4	 22.9	 24.0	 24.3	
 	10:01-11:00	 24.4	 25.7	 26.6	 25.5	 24.0	 22.8	 22.9	 23.1	 22.6	 23.3	 24.2	 24.5	
 	11:01-12:00	 24.5	 26.1	 26.6	 25.6	 24.3	 23.1	 23.2	 23.3	 22.6	 23.4	 24.5	 24.6	
 	12:01-13:00	 24.7	 26.3	 26.6	 25.8	 24.3	 23.2	 23.1	 23.2	 22.6	 23.6	 24.5	 24.9	
 	13:01-14:00	 24.5	 26.1	 26.6	 25.6	 24.1	 23.2	 23.0	 22.9	 22.3	 23.8	 24.3	 24.7	
 	14:01-15:00	 24.4	 26.0	 26.4	 25.4	 23.8	 22.9	 22.6	 22.7	 22.1	 23.2	 24.0	 24.3	
 	15:01-16:00	 24.1	 25.7	 26.1	 25.1	 23.5	 22.6	 22.2	 22.4	 21.7	 22.8	 23.7	 23.9	
 	16:01-17:00	 23.8	 25.4	 25.7	 24.7	 22.9	 22.3	 21.7	 21.9	 21.4	 22.4	 23.2	 23.6	
 	17:01-18:00	 23.3	 24.8	 25.3	 24.5	 22.7	 22.2	 21.4	 21.8	 21.1	 22.2	 22.9	 23.3	
 	18:01-19:00	 23.2	 24.5	 25.1	 24.4	 22.5	 22.1	 21.3	 21.7	 21.0	 22.2	 22.7	 23.1	
 	19:01-20:00	 23.0	 24.4	 25.0	 24.4	 22.4	 22.1	 21.3	 21.7	 21.0	 22.1	 22.6	 23.1	
 	20:01-21:00	 22.7	 24.3	 24.8	 24.3	 22.3	 22.0	 21.2	 21.6	 20.9	 21.9	 22.6	 23.0	
 	21:01-22:00	 22.7	 24.2	 24.7	 24.1	 22.1	 22.0	 21.2	 21.4	 20.8	 21.9	 22.5	 22.8	
 	22:01-23:00	 22.5	 24.1	 24.6	 24.0	 21.9	 21.8	 21.1	 21.4	 20.8	 21.8	 22.4	 22.7	
 	23:01-24:00	 22.4	 24.0	 24.4	 23.9	 21.8	 21.5	 20.9	 21.3	 20.7	 21.7	 22.3	 22.6	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   4 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   3 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.6	 22.0	 22.5	 22.1	 18.7	 18.3	 17.5	 18.8	 17.4	 19.5	 20.2	 21.0	
 	 1:01- 2:00	 20.6	 22.0	 22.6	 22.1	 18.7	 18.3	 17.4	 18.8	 17.6	 19.4	 20.1	 21.0	
 	 2:01- 3:00	 20.5	 22.0	 22.5	 22.0	 18.5	 18.3	 17.2	 18.7	 17.6	 19.5	 20.1	 21.0	
 	 3:01- 4:00	 20.5	 21.9	 22.4	 21.8	 18.5	 18.1	 17.2	 18.6	 17.5	 19.4	 20.2	 20.9	
 	 4:01- 5:00	 20.6	 21.9	 22.2	 21.8	 18.4	 18.1	 16.9	 18.5	 17.4	 19.5	 20.2	 20.9	
 	 5:01- 6:00	 20.9	 22.0	 22.3	 21.8	 18.3	 18.0	 16.9	 18.3	 17.4	 19.5	 20.4	 21.1	
 	 6:01- 7:00	 21.2	 22.3	 22.7	 22.0	 18.7	 18.0	 17.3	 18.5	 17.7	 19.6	 20.6	 21.3	
 	 7:01- 8:00	 21.3	 22.3	 22.7	 22.1	 19.2	 18.2	 17.6	 18.5	 18.0	 19.7	 20.7	 21.5	
 	 8:01- 9:00	 21.3	 22.4	 22.8	 22.2	 19.0	 18.2	 17.5	 18.4	 17.7	 19.9	 20.9	 21.5	
 	 9:01-10:00	 21.2	 22.5	 22.9	 22.3	 19.0	 18.3	 17.7	 18.5	 17.7	 19.9	 21.0	 21.7	
 	10:01-11:00	 21.1	 22.5	 23.0	 22.4	 19.0	 18.5	 17.6	 18.5	 17.8	 20.0	 21.0	 21.7	
 	11:01-12:00	 21.1	 22.6	 22.9	 22.5	 19.0	 18.5	 17.8	 18.6	 17.8	 20.0	 20.9	 21.6	
 	12:01-13:00	 21.1	 22.6	 23.1	 22.5	 19.0	 18.5	 17.7	 18.6	 17.6	 20.0	 20.7	 21.7	
 	13:01-14:00	 21.1	 22.6	 23.0	 22.6	 18.9	 18.6	 17.6	 18.6	 17.6	 19.9	 20.7	 21.6	
 	14:01-15:00	 21.0	 22.4	 22.9	 22.4	 19.0	 18.4	 17.7	 18.6	 17.4	 19.7	 20.6	 21.4	
 	15:01-16:00	 20.9	 22.3	 22.6	 22.3	 18.9	 18.5	 17.6	 18.5	 17.4	 19.7	 20.5	 21.3	
 	16:01-17:00	 21.0	 22.3	 22.6	 22.2	 18.9	 18.4	 17.5	 18.6	 17.4	 19.7	 20.4	 21.2	
 	17:01-18:00	 20.7	 22.2	 22.7	 22.3	 18.9	 18.4	 17.4	 18.7	 17.3	 19.5	 20.2	 21.2	
 	18:01-19:00	 20.8	 22.1	 22.7	 22.3	 18.9	 18.6	 17.5	 18.8	 17.4	 19.5	 20.4	 21.1	
 	19:01-20:00	 20.7	 22.2	 22.6	 22.3	 19.0	 18.6	 17.5	 18.8	 17.4	 19.6	 20.3	 21.2	
 	20:01-21:00	 20.6	 22.1	 22.5	 22.2	 18.9	 18.6	 17.5	 18.7	 17.5	 19.6	 20.4	 21.1	
 	21:01-22:00	 20.7	 21.9	 22.5	 22.1	 18.8	 18.6	 17.7	 18.9	 17.5	 19.6	 20.4	 21.1	
 	22:01-23:00	 20.8	 22.0	 22.4	 22.1	 18.8	 18.7	 17.5	 18.8	 17.5	 19.6	 20.4	 21.1	
 	23:01-24:00	 20.7	 22.0	 22.4	 22.1	 18.8	 18.5	 17.6	 18.8	 17.6	 19.5	 20.3	 21.1	
 	 Max Hour  	   8 	  13 	  13 	  14 	   8 	  23 	  12 	  22 	   8 	  13 	  11 	  10 	
 	 Min Hour  	   4 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	  18 	   4 	   3 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	95   	96   	95   	95   	94   	95   	96   	97   	97   	
 	 Day:Hour 	23:05	16:06	14:03	 6:09	24:05	 6:04	24:05	20:04	22:07	 4:05	 6:06	27:04	

 	Minimum  	60   	60   	50   	64   	54   	36   	41   	57   	40   	55   	59   	64   	
 	 Day:Hour 	 4:13	28:13	31:08	30:23	 7:07	10:13	18:13	28:11	 1:13	 3:12	20:07	 4:13	

 	Daily Avg	87   	86   	86   	87   	80   	80   	78   	82   	80   	85   	86   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   89	   89	   90	   83	   83	   81	   86	   83	   88	   89	   91	
 	 1:01- 2:00	   91	   90	   90	   90	   83	   84	   82	   87	   84	   88	   89	   92	
 	 2:01- 3:00	   91	   90	   90	   90	   83	   85	   82	   87	   84	   89	   89	   92	
 	 3:01- 4:00	   92	   91	   90	   90	   83	   84	   83	   87	   84	   89	   90	   92	
 	 4:01- 5:00	   92	   91	   90	   90	   84	   84	   84	   86	   85	   89	   90	   92	
 	 5:01- 6:00	   92	   91	   90	   90	   85	   84	   84	   86	   85	   89	   89	   92	
 	 6:01- 7:00	   90	   89	   88	   88	   85	   83	   82	   84	   84	   88	   88	   90	
 	 7:01- 8:00	   87	   87	   85	   85	   82	   80	   79	   82	   81	   87	   85	   89	
 	 8:01- 9:00	   84	   85	   83	   83	   77	   77	   75	   79	   77	   85	   85	   87	
 	 9:01-10:00	   83	   84	   82	   83	   74	   77	   74	   77	   75	   83	   83	   85	
 	10:01-11:00	   82	   82	   81	   83	   74	   77	   72	   75	   74	   82	   82	   84	
 	11:01-12:00	   81	   81	   80	   83	   73	   76	   72	   75	   74	   81	   81	   83	
 	12:01-13:00	   81	   80	   81	   82	   72	   75	   72	   75	   74	   80	   80	   82	
 	13:01-14:00	   81	   81	   81	   83	   73	   76	   72	   77	   75	   79	   80	   83	
 	14:01-15:00	   81	   81	   81	   83	   74	   76	   74	   78	   75	   81	   81	   84	
 	15:01-16:00	   82	   81	   82	   84	   76	   78	   75	   79	   77	   83	   82	   85	
 	16:01-17:00	   84	   83	   83	   86	   78	   79	   77	   81	   78	   85	   84	   87	
 	17:01-18:00	   85	   85	   86	   87	   79	   79	   78	   83	   79	   85	   85	   88	
 	18:01-19:00	   86	   86	   86	   88	   80	   80	   79	   83	   80	   85	   86	   89	
 	19:01-20:00	   87	   87	   86	   88	   81	   81	   79	   84	   80	   85	   87	   89	
 	20:01-21:00	   88	   87	   87	   88	   81	   81	   79	   84	   81	   86	   87	   89	
 	21:01-22:00	   88	   87	   87	   88	   82	   81	   80	   85	   82	   87	   88	   90	
 	22:01-23:00	   90	   87	   87	   89	   83	   82	   80	   85	   82	   87	   88	   90	
 	23:01-24:00	   90	   88	   88	   89	   83	   83	   81	   85	   82	   87	   89	   91	
 	 Max Hour  	   6 	   5 	   4 	   6 	   6 	   3 	   6 	   4 	   6 	   5 	   4 	   5 	
 	 Min Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  11 	  13 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.7	  2.8	  2.7	  2.2	  2.1	  2.0	  2.1	  2.0	  2.3	  2.4	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   33	   34	   34	     	   32	   28	     	   29	   31	   30	   34	
 	 Day:Hour	20:11	22:12	 6:13	14:10	     	10:12	18:12	     	12:14	27:13	 3:12	19:13	

 	Average HI	   31	   31	   31	   31	     	   30	   28	     	   29	   29	   30	   32	
 	Avg Del HI	    3	    3	    4	    4	     	    1	    0	     	    1	    1	    2	    3	
 	 # Hours HI	    6	   37	  110	   22	     	    6	    1	     	    1	    6	    6	    4	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    2	    2	    2	    2	    3	    2	    1	    2	    0	    1	    2	
 	NorthEast	   16	   18	   22	   18	   22	   37	   32	   39	   20	   20	   10	   25	
 	East     	   32	   32	   33	   27	   22	   19	   29	   23	   27	   34	   38	   34	
 	SouthEast	   15	   21	   13	   17	   13	    9	   15	   12	   17	   18	   27	    6	
 	South    	    5	    4	    3	    5	    3	    2	    2	    3	    5	    3	    7	    2	
 	SouthWest	    6	    6	    4	    5	    3	    2	    3	    3	    3	    3	    5	    3	
 	West     	   16	   11	   14	   20	   24	   17	   11	   15	   18	   13	    6	   21	
 	NorthWest	    9	    7	    7	    6	   12	   11	    6	    5	    9	    9	    4	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	9.4  	8.8  	11.4 	10.7 	10.6 	11.6 	11.8 	12.5 	10.4 	10.0 	10.0 	
 	 Day:Hour 	16:18	17:17	 1:18	30:11	30:18	29:17	21:18	 5:08	21:07	12:21	 2:06	 8:22	

 	Minimum 	0.2  	0.2  	0.2  	0.2  	0.1  	0.1  	0.2  	0.3  	0.2  	0.2  	0.2  	0.2  	
 	 Day:Hour 	10:01	23:22	31:06	 1:04	15:19	 6:03	 5:24	 8:07	28:05	 7:22	15:06	19:22	

 	Daily Avg	3.5  	3.2  	3.1  	2.9  	3.1  	3.9  	3.9  	5.1  	4.2  	4.7  	3.8  	4.0  	

   - Maximum Wind Speed of  12.5 m/s on Sep 21
   - Minimum Wind Speed of   0.1 m/s on May 15

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.7	  3.2	  2.7	  2.9	  3.8	  3.9	  4.9	  4.2	  4.8	  3.4	  3.8	
 	 1:01- 2:00	  3.0	  2.5	  3.1	  2.8	  3.1	  3.5	  3.8	  4.9	  4.1	  4.5	  3.4	  3.8	
 	 2:01- 3:00	  3.1	  2.5	  2.8	  2.4	  3.0	  3.3	  3.7	  5.0	  3.9	  4.7	  3.2	  3.8	
 	 3:01- 4:00	  2.8	  2.3	  2.6	  2.5	  2.9	  3.5	  3.3	  4.7	  3.9	  4.3	  3.2	  3.6	
 	 4:01- 5:00	  2.8	  2.7	  2.7	  2.1	  3.0	  3.7	  3.4	  4.8	  3.9	  4.7	  3.3	  3.7	
 	 5:01- 6:00	  2.9	  2.5	  2.3	  2.3	  2.6	  3.4	  3.5	  5.1	  3.6	  4.6	  3.2	  3.7	
 	 6:01- 7:00	  3.0	  2.6	  2.5	  2.5	  2.7	  3.1	  3.3	  5.0	  3.8	  4.6	  3.2	  3.8	
 	 7:01- 8:00	  3.2	  3.0	  2.7	  2.6	  2.8	  3.3	  3.5	  5.4	  4.0	  4.6	  3.9	  3.6	
 	 8:01- 9:00	  3.4	  3.3	  2.8	  2.6	  3.1	  3.7	  3.9	  5.5	  4.1	  4.8	  3.8	  3.7	
 	 9:01-10:00	  3.5	  3.3	  3.0	  2.9	  3.3	  4.0	  4.2	  5.4	  4.2	  4.8	  4.0	  3.9	
 	10:01-11:00	  3.7	  3.4	  3.2	  3.3	  3.5	  3.9	  4.1	  5.2	  4.2	  4.7	  4.1	  4.0	
 	11:01-12:00	  4.0	  3.3	  3.2	  3.3	  3.6	  3.7	  4.0	  5.3	  4.1	  4.8	  4.1	  4.1	
 	12:01-13:00	  4.2	  3.4	  3.2	  3.4	  3.4	  3.9	  3.9	  5.2	  4.1	  4.8	  4.0	  4.4	
 	13:01-14:00	  4.1	  3.3	  3.5	  3.2	  3.3	  4.1	  3.9	  5.1	  4.3	  4.7	  4.2	  4.3	
 	14:01-15:00	  4.4	  3.5	  3.5	  3.5	  3.4	  4.0	  4.0	  4.9	  4.5	  4.8	  4.4	  4.2	
 	15:01-16:00	  3.9	  3.4	  3.6	  3.1	  3.3	  4.1	  4.2	  5.3	  4.7	  4.5	  4.3	  4.5	
 	16:01-17:00	  3.6	  3.7	  3.6	  3.3	  3.2	  4.0	  4.1	  5.1	  4.6	  4.7	  4.1	  4.4	
 	17:01-18:00	  3.9	  3.6	  3.6	  3.2	  3.4	  4.3	  4.0	  5.1	  4.4	  4.7	  3.8	  4.3	
 	18:01-19:00	  3.6	  3.8	  3.6	  3.0	  3.2	  4.5	  3.9	  5.1	  4.3	  4.9	  3.8	  4.5	
 	19:01-20:00	  3.4	  3.6	  3.5	  3.2	  3.3	  4.2	  4.3	  4.7	  4.1	  4.7	  3.6	  4.4	
 	20:01-21:00	  3.5	  3.7	  3.1	  3.2	  2.9	  4.2	  4.1	  5.0	  4.3	  4.7	  3.8	  3.9	
 	21:01-22:00	  3.4	  3.6	  3.1	  3.2	  3.1	  4.5	  4.1	  4.7	  4.2	  4.8	  3.8	  4.0	
 	22:01-23:00	  3.2	  3.4	  3.2	  3.2	  3.1	  4.3	  4.0	  5.0	  4.2	  4.8	  4.1	  3.9	
 	23:01-24:00	  3.0	  3.0	  3.0	  3.0	  3.0	  3.9	  4.0	  5.0	  4.3	  4.9	  3.6	  3.9	
 	 Max Hour  	  15 	  19 	  16 	  15 	  12 	  22 	  20 	   9 	  16 	  19 	  15 	  19 	
 	 Min Hour  	   4 	   4 	   6 	   5 	   6 	   7 	   7 	   4 	   6 	   4 	   4 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  141	  131	  147	  166	  162	  113	  122	  131	  124	  135	  139	
 	 1:01- 2:00	  139	  150	  114	  155	  163	  151	  120	  136	  153	  136	  136	  129	
 	 2:01- 3:00	  147	  132	  120	  151	  173	  169	  134	  137	  151	  138	  132	  123	
 	 3:01- 4:00	  165	  161	  149	  155	  179	  134	  139	  135	  150	  146	  141	  139	
 	 4:01- 5:00	  162	  147	  132	  151	  177	  135	  127	  117	  143	  130	  140	  149	
 	 5:01- 6:00	  139	  143	  136	  152	  193	  135	  129	  116	  155	  135	  135	  147	
 	 6:01- 7:00	  146	  144	  143	  166	  184	  151	  151	  120	  143	  141	  122	  127	
 	 7:01- 8:00	  159	  143	  135	  142	  178	  162	  131	  120	  152	  131	  122	  153	
 	 8:01- 9:00	  160	  141	  133	  139	  133	  142	  126	  119	  135	  131	  116	  160	
 	 9:01-10:00	  159	  137	  138	  141	  133	  129	  100	  112	  146	  129	  127	  146	
 	10:01-11:00	  154	  123	  141	  136	  141	  144	  108	  119	  138	  121	  113	  156	
 	11:01-12:00	  161	  137	  134	  137	  147	  131	  108	  117	  140	  118	  120	  146	
 	12:01-13:00	  159	  122	  132	  138	  158	  141	  122	  121	  142	  128	  119	  147	
 	13:01-14:00	  145	  131	  142	  135	  145	  135	  124	  131	  144	  139	  126	  146	
 	14:01-15:00	  132	  132	  138	  142	  159	  132	  126	  129	  150	  140	  124	  134	
 	15:01-16:00	  131	  115	  131	  145	  151	  140	  120	  124	  139	  122	  115	  135	
 	16:01-17:00	  136	  105	  137	  150	  133	  128	  126	  117	  158	  125	  128	  129	
 	17:01-18:00	  141	  116	  135	  152	  141	  128	  122	  116	  145	  132	  124	  121	
 	18:01-19:00	  138	  115	  133	  155	  149	  138	  116	  115	  139	  136	  131	  117	
 	19:01-20:00	  150	  114	  134	  141	  134	  129	  113	  116	  137	  128	  126	  111	
 	20:01-21:00	  141	  121	  129	  144	  170	  128	  115	  131	  141	  135	  130	  121	
 	21:01-22:00	  145	  127	  121	  133	  160	  123	  106	  127	  127	  131	  127	  141	
 	22:01-23:00	  139	  131	  133	  140	  141	  122	  106	  131	  139	  133	  126	  139	
 	23:01-24:00	  133	  133	  122	  156	  169	  134	  112	  120	  132	  130	  121	  163	
 	 Max Hour  	   4 	   4 	   4 	   7 	   6 	   3 	   7 	   3 	  17 	   4 	   4 	  24 	
 	 Min Hour  	  16 	  17 	   2 	  22 	  17 	  23 	  10 	  10 	  22 	  12 	  11 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	137  	48   	179  	101  	60   	36   	3    	22   	68   	56   	160  	135  	
 	Max Hourly	10   	5    	20   	7    	11   	8    	1    	5    	12   	11   	31   	21   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2761 	2708 	2535 	1692 	1486 	1114 	1690 	1840 	2195 	2137 	2182 	2523 	

 	Direct Max 	5394 	4667 	4275 	3465 	2421 	1791 	2357 	3165 	4064 	4666 	5046 	5395 	
 	    Day    	   1 	  11 	   3 	   1 	   7 	   5 	  30 	  28 	  24 	  26 	  15 	   4 	

 	Diffuse Avg	2538 	2527 	2104 	1892 	1626 	1335 	1407 	1672 	1836 	2355 	2709 	2421 	

 	Global Avg 	5861 	5797 	5363 	4284 	3967 	3247 	4237 	4417 	4756 	4928 	5255 	5411 	
   - Maximum Direct Normal Solar of  5395 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   17	    6	    5	    3	    1	    0	    1	    2	    4	    9	   16	   25	
 	 7:01- 8:00	   86	   63	   53	   40	   25	   18	   28	   32	   41	   59	   81	   95	
 	 8:01- 9:00	  245	  154	  141	  139	  101	   73	  111	  112	  148	  133	  156	  165	
 	 9:01-10:00	  313	  287	  274	  225	  199	  149	  219	  238	  280	  257	  281	  272	
 	10:01-11:00	  408	  424	  390	  295	  286	  209	  315	  330	  380	  341	  395	  408	
 	11:01-12:00	  466	  486	  465	  315	  305	  222	  330	  367	  418	  405	  417	  465	
 	12:01-13:00	  456	  515	  468	  299	  285	  206	  299	  319	  374	  383	  370	  429	
 	13:01-14:00	  360	  385	  370	  220	  180	  154	  228	  240	  284	  320	  243	  320	
 	14:01-15:00	  225	  226	  239	  117	   85	   67	  124	  140	  184	  158	  157	  206	
 	15:01-16:00	  134	  118	  107	   39	   19	   15	   34	   54	   71	   60	   57	  109	
 	16:01-17:00	   51	   43	   23	    2	    0	    0	    2	    6	   13	   11	    9	   29	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   35	   14	    3	    0	    0	    0	    0	    0	    1	   13	   29	   30	
 	 6:01- 7:00	  128	  109	   85	   58	   35	   21	   31	   43	   66	   85	  109	  110	
 	 7:01- 8:00	  205	  186	  161	  130	  110	   86	  104	  114	  153	  153	  196	  158	
 	 8:01- 9:00	  229	  245	  215	  171	  153	  134	  146	  169	  195	  220	  252	  220	
 	 9:01-10:00	  276	  276	  271	  215	  195	  159	  168	  195	  210	  262	  294	  291	
 	10:01-11:00	  280	  301	  281	  242	  208	  172	  178	  214	  228	  282	  307	  286	
 	11:01-12:00	  294	  305	  264	  251	  218	  181	  190	  219	  237	  292	  317	  269	
 	12:01-13:00	  271	  284	  227	  237	  203	  168	  180	  219	  227	  285	  308	  273	
 	13:01-14:00	  244	  279	  202	  219	  200	  158	  151	  190	  189	  261	  303	  268	
 	14:01-15:00	  238	  236	  175	  183	  160	  141	  129	  152	  155	  227	  252	  203	
 	15:01-16:00	  176	  170	  129	  129	  114	   93	   98	  110	  115	  166	  203	  156	
 	16:01-17:00	  109	   94	   82	   57	   32	   23	   33	   47	   59	   95	  112	  116	
 	17:01-18:00	   52	   30	    8	    0	    0	    0	    0	    0	    1	   15	   28	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   37	   14	    4	    1	    0	    0	    0	    0	    2	   13	   30	   30	
 	 6:01- 7:00	  174	  128	  105	   74	   46	   27	   38	   55	   83	  115	  154	  179	
 	 7:01- 8:00	  355	  303	  272	  232	  191	  152	  201	  203	  243	  267	  341	  323	
 	 8:01- 9:00	  556	  457	  428	  412	  359	  299	  382	  375	  429	  408	  463	  440	
 	 9:01-10:00	  630	  608	  610	  527	  512	  415	  529	  542	  569	  564	  613	  598	
 	10:01-11:00	  701	  745	  713	  604	  606	  486	  634	  641	  664	  645	  715	  706	
 	11:01-12:00	  761	  797	  760	  624	  626	  500	  649	  675	  700	  708	  735	  735	
 	12:01-13:00	  741	  824	  744	  604	  600	  478	  613	  631	  657	  693	  690	  715	
 	13:01-14:00	  651	  724	  657	  523	  485	  422	  528	  540	  555	  638	  579	  629	
 	14:01-15:00	  539	  549	  532	  385	  333	  291	  395	  406	  447	  451	  464	  477	
 	15:01-16:00	  411	  388	  351	  227	  175	  148	  216	  257	  277	  281	  304	  345	
 	16:01-17:00	  248	  227	  170	   69	   35	   30	   53	   88	  119	  131	  138	  193	
 	17:01-18:00	   57	   32	   15	    2	    0	    0	    0	    5	   11	   15	   29	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.6	 24.8	 24.4	 24.0	 22.8	 21.9	 21.3	 21.1	 21.5	 22.2	 23.1	 24.0	
 	   2.0 m  	 24.0	 24.3	 24.2	 24.0	 23.2	 22.5	 21.9	 21.6	 21.7	 22.1	 22.8	 23.5	
 	   4.0 m  	 23.5	 23.8	 23.9	 23.8	 23.3	 22.8	 22.4	 22.1	 22.0	 22.2	 22.6	 23.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  409	  412	  473	  436	  390	  360	  356	  366	  337	  379	  390	  412	
 	CDD base 18C	  161	  188	  225	  196	  142	  120	  108	  118	   97	  131	  150	  164	

 	CDH base 20C	 2386	 3160	 3901	 3259	 2019	 1547	 1211	 1395	 1040	 1681	 2160	 2458	
 	CDH base 23C	  530	 1195	 1745	 1177	  360	  251	   56	   81	   87	  197	  440	  543	
 	CDH base 27C	    7	   26	   90	   12	    0	   24	    1	    0	    0	    6	    2	    4	

    - 4720 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1800 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Unbearably humid periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  22.93°C, Deviation=| 0.058|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar  5:Mar 11, Maximum Temp=  32.20°C, Deviation=| 5.901|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Sep 17:Sep 23, Minimum Temp=  15.50°C, Deviation=| 4.902|°C
