 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Guaramiranga.824870_INMET
 Location -- Guaramiranga CE BRA  
      {S  4° 15'} {W  38° 55'} {GMT -3.0 Hours}
 Elevation --    38m above sea level
 Standard Pressure at Elevation -- 100869Pa
 Data Source -- INMET

 WMO Station 824870

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 16.9	 17.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 27.5	 27.2	 26.8	 21.7	 21.3	 21.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  6.3	  5.7	  5.4	  6.5	  8.0	  6.8	  7.3	  7.7	  6.4	  8.0	  6.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.5	 26.7	 25.4	 25.3	 26.1	 25.0	 24.1	 25.1	 26.7	 27.6	 27.8	 27.2	
 	 Day:Hour	12:13	11:14	13:13	 6:12	10:14	 1:13	20:13	25:13	29:14	25:14	 9:13	20:15	

 	Minimum 	 18.3	 17.8	 18.0	 18.0	 17.6	 17.8	 17.3	 16.4	 17.2	 17.6	 17.4	 18.7	
 	 Day:Hour	21:18	23:17	29:05	26:05	12:05	23:03	 8:06	16:06	 1:05	 9:01	21:05	18:07	

 	Daily Avg	21.4 	20.9 	20.7 	20.8 	20.7 	20.2 	19.7 	20.0 	20.5 	20.8 	21.1 	21.4 	

   - Maximum Dry Bulb temperature of  28.5°C on Jan 12
   - Minimum Dry Bulb temperature of  16.4°C on Aug 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.6 	21.6 	21.6 	22.1 	22.1 	21.5 	21.1 	20.4 	19.9 	19.8 	20.7 	20.8 	
 	 Day:Hour	17:11	 1:11	18:14	21:09	 1:14	 6:13	11:11	24:11	16:16	26:15	29:09	17:13	

 	Minimum 	11.2 	14.2 	15.1 	17.1 	14.5 	16.4 	16.1 	12.7 	13.7 	13.6 	12.4 	15.0 	
 	 Day:Hour	 7:21	 8:20	 7:24	14:14	 8:21	26:20	26:20	30:16	21:02	16:17	26:17	 9:19	

 	Daily Avg	18.5 	19.1 	19.6 	19.7 	19.6 	19.1 	18.5 	17.9 	17.9 	17.6 	17.8 	18.7 	

   - Maximum Dew Point temperature of  22.1°C on Apr 21
   - Minimum Dew Point temperature of  11.2°C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.7	 19.7	 19.9	 19.7	 19.7	 19.5	 19.1	 18.9	 19.0	 18.7	 19.3	 19.9	
 	 1:01- 2:00	 19.7	 19.7	 19.8	 19.6	 19.5	 19.4	 19.0	 18.7	 18.9	 18.7	 19.1	 19.8	
 	 2:01- 3:00	 19.6	 19.7	 19.8	 19.5	 19.5	 19.4	 18.8	 18.5	 18.7	 18.6	 19.0	 19.7	
 	 3:01- 4:00	 19.5	 19.7	 19.8	 19.5	 19.4	 19.2	 18.6	 18.3	 18.5	 18.5	 18.9	 19.7	
 	 4:01- 5:00	 19.5	 19.6	 19.7	 19.4	 19.4	 19.1	 18.4	 18.1	 18.3	 18.5	 18.8	 19.7	
 	 5:01- 6:00	 19.5	 19.6	 19.8	 19.6	 19.5	 19.0	 18.3	 17.9	 18.2	 18.5	 18.8	 19.6	
 	 6:01- 7:00	 19.8	 19.9	 20.2	 20.5	 20.2	 19.1	 18.3	 18.0	 18.3	 18.8	 19.0	 19.8	
 	 7:01- 8:00	 20.3	 20.2	 20.5	 21.3	 20.7	 19.4	 18.6	 18.6	 18.8	 19.8	 19.7	 20.2	
 	 8:01- 9:00	 21.2	 20.9	 21.0	 22.0	 21.2	 20.1	 19.1	 19.4	 19.9	 20.9	 21.1	 21.3	
 	 9:01-10:00	 22.3	 21.6	 21.5	 22.6	 21.6	 20.8	 19.9	 20.5	 21.3	 22.3	 22.6	 22.4	
 	10:01-11:00	 23.5	 22.2	 22.2	 22.8	 22.1	 21.3	 20.7	 21.6	 22.5	 23.9	 23.8	 23.4	
 	11:01-12:00	 24.5	 22.8	 22.4	 22.9	 22.3	 21.9	 21.2	 22.3	 23.6	 24.9	 24.7	 24.5	
 	12:01-13:00	 25.0	 23.0	 22.6	 22.5	 22.4	 21.9	 21.6	 22.8	 24.3	 25.5	 25.4	 24.8	
 	13:01-14:00	 25.5	 23.3	 22.6	 22.4	 22.5	 22.1	 21.8	 23.4	 24.8	 25.7	 25.5	 25.0	
 	14:01-15:00	 25.1	 23.1	 22.1	 22.0	 22.2	 21.8	 21.7	 23.2	 24.3	 25.0	 25.1	 24.7	
 	15:01-16:00	 24.0	 22.7	 21.5	 21.8	 21.6	 21.5	 21.5	 22.8	 23.6	 23.7	 23.9	 24.0	
 	16:01-17:00	 22.8	 21.9	 21.0	 21.1	 21.1	 20.9	 20.8	 21.8	 22.1	 21.9	 22.3	 22.7	
 	17:01-18:00	 21.5	 21.0	 20.6	 20.6	 20.6	 20.4	 20.1	 20.6	 20.5	 20.3	 20.9	 21.6	
 	18:01-19:00	 20.7	 20.4	 20.3	 20.4	 20.4	 20.2	 19.8	 19.9	 19.7	 19.4	 20.1	 20.9	
 	19:01-20:00	 20.4	 20.1	 20.2	 20.2	 20.2	 20.0	 19.5	 19.4	 19.5	 19.0	 19.8	 20.5	
 	20:01-21:00	 20.2	 19.9	 20.1	 20.1	 20.1	 19.9	 19.3	 19.2	 19.4	 18.9	 19.5	 20.3	
 	21:01-22:00	 20.0	 19.9	 20.0	 19.9	 20.0	 19.8	 19.2	 19.1	 19.4	 18.8	 19.5	 20.1	
 	22:01-23:00	 19.8	 19.8	 20.0	 19.8	 19.9	 19.7	 19.2	 19.1	 19.3	 18.9	 19.5	 20.0	
 	23:01-24:00	 19.8	 19.8	 20.0	 19.7	 19.8	 19.5	 19.1	 19.0	 19.2	 18.8	 19.4	 19.9	
 	 Max Hour  	  14 	  14 	  13 	  12 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   4 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.7	 18.9	 19.2	 19.2	 19.2	 18.9	 18.7	 18.2	 18.2	 17.8	 18.2	 18.8	
 	 1:01- 2:00	 18.7	 18.9	 19.2	 19.2	 19.1	 18.9	 18.6	 18.1	 18.0	 17.7	 18.1	 18.8	
 	 2:01- 3:00	 18.6	 18.8	 19.3	 19.1	 19.0	 18.9	 18.4	 17.8	 17.8	 17.8	 18.2	 18.9	
 	 3:01- 4:00	 18.7	 18.9	 19.3	 19.1	 19.0	 18.8	 18.3	 17.6	 17.7	 17.8	 18.1	 18.9	
 	 4:01- 5:00	 18.7	 18.9	 19.2	 19.0	 19.1	 18.7	 18.1	 17.4	 17.6	 17.8	 18.1	 18.9	
 	 5:01- 6:00	 18.7	 19.0	 19.3	 19.2	 19.1	 18.6	 18.0	 17.2	 17.6	 17.8	 18.1	 19.0	
 	 6:01- 7:00	 18.9	 19.2	 19.6	 19.8	 19.5	 18.6	 17.9	 17.2	 17.7	 18.0	 18.3	 19.1	
 	 7:01- 8:00	 18.9	 19.3	 19.7	 19.9	 19.6	 18.7	 18.0	 17.4	 17.8	 18.1	 18.3	 19.1	
 	 8:01- 9:00	 18.9	 19.5	 19.8	 20.0	 19.8	 18.9	 18.2	 17.6	 18.0	 18.1	 18.3	 19.2	
 	 9:01-10:00	 18.9	 19.6	 20.0	 20.2	 20.0	 19.1	 18.4	 17.9	 18.0	 17.9	 18.0	 19.1	
 	10:01-11:00	 18.9	 19.6	 20.1	 20.3	 20.1	 19.2	 18.7	 18.0	 17.7	 17.6	 17.7	 18.9	
 	11:01-12:00	 18.4	 19.4	 20.1	 20.5	 20.1	 19.4	 18.7	 17.8	 17.8	 17.3	 17.5	 18.7	
 	12:01-13:00	 18.0	 19.5	 20.2	 20.2	 20.2	 19.5	 18.8	 17.8	 17.4	 17.2	 17.3	 18.7	
 	13:01-14:00	 18.1	 19.2	 20.3	 20.2	 20.2	 19.6	 18.8	 17.6	 17.4	 17.1	 17.3	 18.5	
 	14:01-15:00	 18.3	 19.3	 20.1	 20.1	 20.3	 19.5	 18.7	 17.7	 17.6	 17.1	 17.3	 18.5	
 	15:01-16:00	 18.3	 19.3	 20.0	 20.2	 20.3	 19.5	 18.7	 17.7	 17.6	 17.3	 17.6	 18.5	
 	16:01-17:00	 18.5	 19.3	 19.8	 20.0	 20.2	 19.5	 18.7	 17.8	 17.9	 17.4	 17.5	 18.3	
 	17:01-18:00	 18.3	 19.1	 19.7	 19.9	 20.0	 19.4	 18.5	 18.0	 18.2	 17.6	 17.6	 18.2	
 	18:01-19:00	 18.1	 19.0	 19.6	 19.9	 19.8	 19.3	 18.5	 18.2	 18.1	 17.3	 17.3	 18.1	
 	19:01-20:00	 17.9	 18.6	 19.3	 19.7	 19.6	 19.2	 18.5	 18.3	 18.1	 17.1	 17.2	 18.0	
 	20:01-21:00	 18.1	 18.5	 18.9	 19.6	 19.3	 19.1	 18.5	 18.3	 18.3	 17.3	 17.6	 18.3	
 	21:01-22:00	 18.5	 18.6	 19.0	 19.4	 19.3	 19.0	 18.6	 18.4	 18.4	 17.6	 17.9	 18.5	
 	22:01-23:00	 18.7	 18.9	 18.9	 19.3	 19.3	 18.9	 18.6	 18.5	 18.5	 17.8	 18.2	 18.6	
 	23:01-24:00	 18.7	 18.9	 19.1	 19.2	 19.2	 18.8	 18.6	 18.4	 18.4	 17.9	 18.2	 18.7	
 	 Max Hour  	   9 	  11 	  14 	  12 	  16 	  14 	  14 	  23 	  23 	   9 	   9 	   9 	
 	 Min Hour  	  20 	  21 	  23 	   5 	   3 	   6 	   7 	   6 	  14 	  20 	  20 	  20 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	98   	99   	99   	99   	99   	98   	98   	98   	
 	 Day:Hour 	17:09	 3:23	 1:07	 6:05	 1:02	 7:07	 7:02	 2:06	17:06	 2:05	 6:07	 6:08	

 	Minimum  	42   	58   	64   	66   	68   	66   	66   	50   	51   	48   	49   	51   	
 	 Day:Hour 	12:13	 8:16	10:15	 6:10	16:15	 1:12	26:16	30:16	 1:14	21:15	 6:15	 9:14	

 	Daily Avg	84   	90   	93   	93   	94   	93   	92   	88   	86   	83   	83   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   95	   95	   97	   97	   96	   97	   95	   95	   94	   93	   93	
 	 1:01- 2:00	   93	   95	   96	   97	   97	   97	   97	   96	   94	   94	   94	   94	
 	 2:01- 3:00	   94	   95	   96	   97	   97	   97	   97	   96	   95	   95	   95	   95	
 	 3:01- 4:00	   94	   95	   97	   97	   97	   97	   97	   96	   95	   95	   95	   95	
 	 4:01- 5:00	   95	   95	   96	   97	   97	   97	   98	   96	   95	   96	   96	   95	
 	 5:01- 6:00	   95	   96	   97	   97	   97	   97	   98	   96	   96	   96	   96	   96	
 	 6:01- 7:00	   94	   96	   96	   95	   95	   97	   97	   95	   96	   94	   95	   95	
 	 7:01- 8:00	   91	   94	   95	   92	   94	   96	   96	   93	   94	   90	   91	   93	
 	 8:01- 9:00	   87	   91	   93	   88	   92	   93	   94	   89	   89	   84	   84	   88	
 	 9:01-10:00	   81	   88	   91	   86	   90	   90	   91	   85	   81	   76	   76	   81	
 	10:01-11:00	   76	   85	   88	   86	   89	   88	   88	   80	   74	   68	   69	   76	
 	11:01-12:00	   70	   81	   87	   87	   87	   86	   86	   76	   70	   63	   65	   70	
 	12:01-13:00	   66	   81	   86	   87	   88	   86	   84	   74	   66	   60	   61	   69	
 	13:01-14:00	   65	   78	   87	   88	   87	   86	   83	   70	   64	   59	   61	   67	
 	14:01-15:00	   67	   80	   89	   89	   89	   87	   83	   72	   66	   62	   62	   68	
 	15:01-16:00	   72	   81	   91	   90	   92	   89	   84	   74	   69	   67	   68	   71	
 	16:01-17:00	   77	   85	   92	   93	   94	   91	   88	   78	   77	   76	   74	   76	
 	17:01-18:00	   82	   89	   94	   96	   96	   94	   90	   85	   86	   84	   81	   81	
 	18:01-19:00	   85	   92	   95	   96	   96	   94	   92	   90	   90	   88	   83	   84	
 	19:01-20:00	   86	   91	   94	   96	   96	   94	   93	   93	   92	   88	   85	   85	
 	20:01-21:00	   88	   91	   93	   96	   95	   94	   95	   94	   93	   90	   88	   88	
 	21:01-22:00	   91	   92	   93	   97	   95	   95	   96	   95	   94	   92	   91	   90	
 	22:01-23:00	   93	   94	   93	   96	   96	   95	   96	   96	   94	   93	   92	   91	
 	23:01-24:00	   93	   94	   94	   97	   96	   96	   97	   96	   95	   94	   92	   92	
 	 Max Hour  	   6 	   6 	   4 	   6 	   5 	   4 	   6 	  24 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  13 	  11 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.2	  2.4	  2.4	  2.4	  2.3	  2.2	  2.0	  2.0	  2.0	  2.0	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	     	     	     	     	     	     	     	     	   29	   29	   28	
 	 Day:Hour	14:14	     	     	     	     	     	     	     	     	22:11	 9:13	20:15	

 	Average HI	   28	     	     	     	     	     	     	     	     	   28	   28	   28	
 	Avg Del HI	    1	     	     	     	     	     	     	     	     	    1	    1	    1	
 	 # Hours HI	   20	     	     	     	     	     	     	     	     	    9	    9	    2	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    7	    7	   17	    7	    0	    1	    1	    0	    5	    1	    5	
 	NorthEast	   57	   49	   48	   24	   17	    4	    7	   13	   31	   58	   52	   59	
 	East     	   28	   37	   36	   27	   33	   44	   56	   55	   60	   32	   44	   34	
 	SouthEast	    4	    7	    6	    9	   23	   45	   33	   28	    9	    6	    3	    1	
 	South    	    0	    1	    0	    3	    8	    6	    2	    2	    0	    0	    0	    0	
 	SouthWest	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	    0	    0	
 	West     	    0	    0	    1	    8	    5	    1	    0	    0	    0	    0	    0	    0	
 	NorthWest	    2	    0	    1	    8	    4	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	6.3  	5.7  	5.4  	6.5  	8.0  	6.8  	7.3  	7.7  	6.4  	8.0  	6.6  	
 	 Day:Hour 	11:07	26:08	 9:07	17:02	23:03	25:04	25:06	 8:10	28:05	 2:08	 6:08	17:06	

 	Minimum 	0.2  	0.4  	0.2  	0.1  	0.1  	0.3  	0.1  	0.3  	1.0  	0.6  	1.3  	0.7  	
 	 Day:Hour 	23:06	17:19	27:20	23:06	11:06	 1:19	19:20	27:21	 2:18	21:19	10:21	12:23	

 	Daily Avg	3.0  	2.8  	2.4  	1.7  	2.0  	3.1  	3.6  	3.7  	4.1  	3.4  	4.1  	3.6  	

   - Maximum Wind Speed of   8.0 m/s on Jun 25
   - Minimum Wind Speed of   0.1 m/s on Apr 23

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.0	  2.3	  1.3	  1.6	  2.9	  3.8	  3.9	  4.7	  3.7	  4.4	  3.7	
 	 1:01- 2:00	  3.4	  2.8	  2.3	  1.3	  1.8	  3.1	  3.9	  4.1	  4.7	  4.0	  4.7	  4.0	
 	 2:01- 3:00	  3.2	  3.0	  2.3	  1.2	  1.9	  3.3	  4.3	  4.3	  4.9	  4.1	  4.9	  4.1	
 	 3:01- 4:00	  3.4	  3.0	  2.3	  1.5	  1.9	  3.4	  4.6	  4.3	  5.1	  4.1	  5.2	  4.1	
 	 4:01- 5:00	  3.4	  3.1	  2.2	  1.5	  2.1	  3.6	  4.4	  4.3	  5.2	  4.2	  4.9	  4.2	
 	 5:01- 6:00	  3.4	  3.3	  2.5	  1.5	  2.1	  3.7	  4.4	  4.5	  5.1	  4.3	  5.0	  4.3	
 	 6:01- 7:00	  3.6	  3.4	  2.8	  1.5	  2.4	  3.7	  4.3	  4.5	  5.2	  4.3	  5.2	  4.4	
 	 7:01- 8:00	  3.6	  3.5	  3.0	  2.0	  2.6	  3.8	  4.4	  4.5	  5.2	  4.3	  4.9	  4.4	
 	 8:01- 9:00	  3.5	  3.3	  3.1	  2.4	  2.7	  3.7	  4.2	  4.5	  4.7	  3.9	  4.6	  3.9	
 	 9:01-10:00	  3.3	  3.2	  2.9	  2.3	  2.5	  3.6	  4.1	  4.4	  4.6	  3.6	  4.4	  3.7	
 	10:01-11:00	  3.0	  3.0	  2.7	  2.4	  2.5	  3.7	  4.2	  4.3	  4.4	  3.6	  3.9	  3.4	
 	11:01-12:00	  2.9	  2.9	  2.7	  2.2	  2.7	  3.6	  3.9	  4.1	  4.0	  3.2	  3.7	  3.4	
 	12:01-13:00	  2.7	  3.0	  2.6	  2.4	  2.5	  3.2	  3.7	  3.9	  3.8	  3.1	  3.6	  3.3	
 	13:01-14:00	  2.5	  2.7	  2.5	  2.1	  2.3	  3.2	  3.5	  3.6	  3.6	  3.0	  3.6	  3.3	
 	14:01-15:00	  2.7	  2.6	  2.4	  1.7	  2.2	  3.1	  3.3	  3.3	  3.4	  2.8	  3.4	  3.4	
 	15:01-16:00	  2.5	  2.7	  2.3	  1.5	  2.0	  2.7	  2.9	  3.1	  2.9	  2.8	  3.3	  3.1	
 	16:01-17:00	  2.6	  2.3	  2.2	  1.6	  1.7	  2.5	  2.7	  2.5	  2.6	  2.4	  3.1	  2.9	
 	17:01-18:00	  2.4	  2.3	  2.0	  1.3	  1.5	  2.5	  2.5	  2.3	  2.4	  2.3	  2.8	  2.8	
 	18:01-19:00	  2.4	  2.2	  1.7	  1.5	  1.4	  2.5	  2.6	  2.4	  2.8	  2.1	  3.1	  2.9	
 	19:01-20:00	  2.5	  2.5	  1.8	  1.4	  1.5	  2.6	  2.5	  2.4	  3.2	  2.4	  3.4	  3.1	
 	20:01-21:00	  2.6	  2.4	  1.9	  1.4	  1.4	  2.5	  2.7	  2.8	  3.6	  2.7	  3.4	  3.3	
 	21:01-22:00	  2.9	  2.5	  1.9	  1.5	  1.5	  2.6	  3.3	  3.0	  4.0	  3.1	  4.0	  3.5	
 	22:01-23:00	  2.9	  2.6	  2.3	  1.4	  1.5	  2.6	  3.4	  3.5	  4.4	  3.5	  4.3	  3.7	
 	23:01-24:00	  3.1	  2.8	  2.2	  1.5	  1.6	  2.8	  3.5	  3.7	  4.3	  3.7	  4.5	  3.7	
 	 Max Hour  	   8 	   8 	   9 	  13 	   9 	   8 	   4 	   6 	   7 	   7 	   4 	   8 	
 	 Min Hour  	  18 	  19 	  19 	   3 	  21 	  21 	  18 	  18 	  18 	  19 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   66	   72	  175	  129	  119	   86	   83	   78	   54	   66	   58	
 	 1:01- 2:00	   72	   68	   64	  162	  120	  110	   85	   91	   80	   58	   69	   61	
 	 2:01- 3:00	   72	   72	   65	  176	  141	  106	   92	   94	   85	   62	   72	   66	
 	 3:01- 4:00	   75	   64	   73	  193	  142	  109	   94	   95	   86	   67	   71	   67	
 	 4:01- 5:00	   71	   64	   71	  179	  114	  108	   98	  101	   90	   73	   79	   70	
 	 5:01- 6:00	   71	   86	   76	  181	  105	  109	  100	  103	   93	   75	   83	   72	
 	 6:01- 7:00	   82	   81	   74	  123	  105	  112	  105	  109	   95	   79	   86	   80	
 	 7:01- 8:00	   76	   84	   81	  102	   95	  113	  109	  109	   96	   84	   87	   77	
 	 8:01- 9:00	   76	   83	   78	   94	  100	  112	  105	  107	   98	   87	   88	   79	
 	 9:01-10:00	   84	   84	   88	   88	   97	  111	  108	  106	   95	   84	   90	   83	
 	10:01-11:00	   82	   89	   80	   89	  105	  103	  107	  103	   93	   85	   88	   77	
 	11:01-12:00	   78	   90	   85	  119	  103	  104	  107	  101	   94	   86	   83	   82	
 	12:01-13:00	   83	   79	   85	  102	  109	  106	  104	  103	   93	   84	   76	   64	
 	13:01-14:00	   70	   74	   81	   94	  117	  105	  105	  101	   87	   76	   69	   62	
 	14:01-15:00	   65	   71	   86	  107	  105	  101	  101	  105	   75	   71	   68	   53	
 	15:01-16:00	   69	   66	   68	  101	   90	  109	  104	   99	   66	   58	   58	   55	
 	16:01-17:00	   45	   57	   69	   99	   96	  108	  105	   94	   60	   42	   48	   47	
 	17:01-18:00	   47	   67	   48	  156	  130	  113	  106	   93	   49	   67	   43	   45	
 	18:01-19:00	   58	   71	   58	  118	  131	  115	   99	   86	   54	   46	   48	   55	
 	19:01-20:00	   66	   64	   72	  162	  136	  111	   97	   82	   58	   36	   49	   65	
 	20:01-21:00	   77	   74	   77	  149	  167	  112	   95	   80	   61	   40	   47	   47	
 	21:01-22:00	   67	   75	   93	  124	  132	  104	   92	   82	   64	   44	   53	   50	
 	22:01-23:00	   72	   54	   79	  178	  138	  109	   80	   71	   68	   48	   56	   71	
 	23:01-24:00	   76	   64	   78	  148	  138	  105	   82	   78	   73	   53	   60	   63	
 	 Max Hour  	  10 	  12 	  22 	   4 	  21 	   1 	   8 	   7 	   9 	   9 	  10 	  10 	
 	 Min Hour  	  17 	  23 	  18 	  10 	  16 	  15 	  23 	  23 	  18 	  20 	  18 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	124  	191  	375  	406  	445  	283  	261  	59   	16   	12   	38   	29   	
 	Max Hourly	26   	22   	22   	41   	44   	21   	25   	6    	2    	3    	14   	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1559 	1161 	709  	861  	626  	827  	858  	1729 	2213 	2510 	2128 	1032 	

 	Direct Max 	3735 	3929 	3155 	3605 	2869 	2645 	3266 	4317 	4340 	4208 	4244 	3164 	
 	    Day    	  12 	  24 	  10 	  22 	  16 	  18 	  26 	  31 	  11 	   3 	  23 	   9 	

 	Diffuse Avg	2473 	2421 	2344 	2190 	2049 	2114 	2163 	2368 	2473 	2473 	2535 	2586 	

 	Global Avg 	4313 	3762 	3154 	3209 	2830 	3142 	3218 	4413 	4948 	5247 	4979 	3814 	
   - Maximum Direct Normal Solar of  4340 Wh/m² on Sep 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   11	    9	    9	   20	   21	    4	    4	   23	    9	   20	   23	    1	
 	 8:01- 9:00	   36	   32	   32	  103	   69	   38	   32	   87	   56	   96	   92	   17	
 	 9:01-10:00	  151	   77	   59	  142	   91	  127	   77	  188	  204	  258	  217	   88	
 	10:01-11:00	  234	  125	  102	  208	  130	  198	  165	  311	  395	  474	  359	  112	
 	11:01-12:00	  318	  238	  129	  156	  140	  234	  211	  383	  474	  575	  415	  237	
 	12:01-13:00	  351	  276	  188	  142	  120	  160	  236	  373	  506	  582	  493	  218	
 	13:01-14:00	  261	  263	  129	   76	   40	   35	   95	  296	  448	  450	  399	  211	
 	14:01-15:00	  176	  131	   55	    9	   11	   20	   18	   45	  100	   43	  124	  139	
 	15:01-16:00	   21	    9	    5	    6	    3	   12	   19	   22	   20	   10	    6	   11	
 	16:01-17:00	    1	    0	    0	    0	    0	    0	    0	    1	    1	    1	    1	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    1	    0	    0	    0	    0	    0	    0	    0	    1	    7	    6	
 	 6:01- 7:00	   42	   35	   36	   44	   37	   31	   27	   38	   40	   65	   57	   45	
 	 7:01- 8:00	  123	  113	  107	  152	  111	  112	   97	  112	  120	  165	  144	  102	
 	 8:01- 9:00	  216	  219	  197	  211	  166	  189	  166	  199	  222	  252	  232	  211	
 	 9:01-10:00	  292	  297	  265	  278	  236	  226	  236	  268	  294	  296	  313	  296	
 	10:01-11:00	  336	  354	  327	  295	  291	  281	  294	  320	  322	  311	  333	  375	
 	11:01-12:00	  327	  336	  365	  317	  297	  305	  314	  319	  334	  298	  329	  362	
 	12:01-13:00	  317	  316	  334	  283	  287	  285	  297	  299	  301	  273	  293	  355	
 	13:01-14:00	  293	  283	  288	  251	  266	  275	  287	  284	  255	  254	  261	  310	
 	14:01-15:00	  237	  229	  228	  184	  196	  223	  228	  262	  302	  289	  293	  254	
 	15:01-16:00	  186	  167	  142	  129	  124	  144	  163	  189	  199	  179	  178	  189	
 	16:01-17:00	   90	   69	   54	   46	   39	   42	   55	   77	   83	   89	   88	   74	
 	17:01-18:00	    9	    2	    0	    0	    0	    0	    0	    0	    0	    1	    7	    8	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    1	    1	    4	    3	    1	    1	    1	    3	    9	    7	    6	
 	 6:01- 7:00	   44	   36	   37	   45	   38	   32	   27	   39	   41	   67	   58	   46	
 	 7:01- 8:00	  145	  131	  124	  194	  158	  121	  107	  162	  139	  205	  191	  105	
 	 8:01- 9:00	  268	  264	  242	  361	  271	  250	  216	  330	  302	  388	  364	  236	
 	 9:01-10:00	  474	  387	  334	  447	  349	  393	  335	  496	  532	  596	  570	  402	
 	10:01-11:00	  590	  486	  434	  516	  437	  511	  483	  658	  735	  804	  716	  497	
 	11:01-12:00	  659	  578	  494	  477	  448	  568	  547	  720	  812	  876	  757	  612	
 	12:01-13:00	  696	  605	  530	  433	  421	  472	  567	  704	  829	  879	  820	  593	
 	13:01-14:00	  607	  591	  438	  342	  316	  320	  408	  643	  777	  775	  735	  566	
 	14:01-15:00	  495	  416	  306	  197	  213	  256	  256	  329	  445	  350	  472	  458	
 	15:01-16:00	  229	  184	  152	  140	  131	  171	  207	  238	  239	  200	  190	  210	
 	16:01-17:00	   95	   71	   55	   47	   40	   43	   56	   81	   87	   94	   92	   75	
 	17:01-18:00	    9	   12	    8	    6	    4	    5	    9	   12	    7	    5	    8	    8	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.1	 21.4	 21.5	 21.4	 21.0	 20.6	 20.2	 20.0	 19.9	 20.1	 20.4	 20.8	
 	   2.0 m  	 20.9	 21.1	 21.3	 21.3	 21.1	 20.8	 20.5	 20.2	 20.1	 20.1	 20.3	 20.6	
 	   4.0 m  	 20.8	 20.9	 21.0	 21.1	 21.0	 20.8	 20.6	 20.5	 20.3	 20.3	 20.4	 20.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  354	  304	  333	  325	  330	  307	  302	  311	  315	  333	  332	  355	
 	CDD base 18C	  106	   80	   85	   85	   82	   67	   54	   63	   75	   85	   92	  107	

 	CDH base 20C	 1189	  710	  632	  736	  649	  432	  344	  617	  824	 1077	 1085	 1155	
 	CDH base 23C	  379	  132	   44	   81	   59	   18	    5	   60	  186	  353	  344	  297	
 	CDH base 27C	    7	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	    0	

    - 3902 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  982 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably humid periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  20.69°C, Deviation=| 0.030|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  1:Jan  7, Maximum Temp=  28.50°C, Deviation=| 6.595|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=  16.40°C, Deviation=| 3.008|°C
