 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_GO_Goias.867120_INMET
 Location -- Goiás GO BRA  
      {S 15° 55'} {W  50°  8'} {GMT -3.0 Hours}
 Elevation --   512m above sea level
 Standard Pressure at Elevation --  95324Pa
 Data Source -- INMET

 WMO Station 867120

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 14.3	 15.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.1	 35.5	 34.9	 24.3	 23.9	 23.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.9	  7.0	  5.0	  5.3	  4.7	  6.3	  6.6	  7.7	  5.4	  6.5	  5.8	  6.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.6	 33.9	 36.8	 33.8	 33.8	 32.7	 34.8	 35.4	 37.7	 35.5	 34.7	 34.2	
 	 Day:Hour	13:15	 1:14	 5:12	10:13	26:13	12:15	29:13	 4:15	17:13	 1:14	17:15	24:14	

 	Minimum 	 18.4	 18.8	 19.5	 17.6	 16.7	 13.0	 14.3	 16.2	 19.4	 20.0	 19.9	 20.5	
 	 Day:Hour	 6:05	18:06	 7:06	20:05	23:02	 3:07	 3:07	10:05	24:06	12:23	 8:05	 7:05	

 	Daily Avg	25.0 	24.7 	25.3 	24.5 	24.0 	23.2 	24.5 	26.0 	27.3 	25.4 	25.4 	24.4 	

   - Maximum Dry Bulb temperature of  37.7°C on Sep 17
   - Minimum Dry Bulb temperature of  13.0°C on Jun  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   10	   15	   18	    6	    7	    5	   19	   26	   27	   16	   10	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.0 	25.2 	24.0 	24.2 	23.2 	20.7 	19.0 	19.6 	23.2 	23.7 	24.8 	24.3 	
 	 Day:Hour	22:14	 1:16	 9:14	 9:11	15:14	 1:01	12:02	26:17	28:15	27:13	20:12	30:14	

 	Minimum 	14.7 	16.5 	14.2 	10.9 	11.9 	7.5  	2.2  	4.2  	8.2  	15.8 	17.8 	16.8 	
 	 Day:Hour	 2:14	20:17	 4:14	20:13	28:15	 3:12	31:16	 7:16	12:15	 4:19	 6:16	18:23	

 	Daily Avg	20.7 	21.0 	20.7 	19.6 	17.9 	15.0 	12.8 	12.0 	17.3 	20.4 	21.3 	20.9 	

   - Maximum Dew Point temperature of  25.2°C on Feb  1
   - Minimum Dew Point temperature of   2.2°C on Jul 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 21.8	 22.2	 21.6	 20.2	 19.3	 20.2	 22.7	 23.7	 22.5	 22.6	 22.2	
 	 1:01- 2:00	 22.0	 21.6	 22.1	 21.4	 20.2	 18.9	 19.9	 22.2	 23.4	 22.4	 22.5	 22.1	
 	 2:01- 3:00	 21.8	 21.4	 21.8	 21.2	 20.0	 18.7	 19.6	 21.6	 23.1	 22.1	 22.4	 21.9	
 	 3:01- 4:00	 21.7	 21.3	 21.7	 21.1	 19.7	 18.8	 19.5	 21.5	 22.9	 21.9	 22.2	 21.7	
 	 4:01- 5:00	 21.7	 21.2	 21.5	 20.8	 19.6	 18.3	 19.4	 21.6	 22.6	 21.9	 22.1	 21.6	
 	 5:01- 6:00	 21.5	 21.1	 21.4	 20.6	 19.6	 18.3	 19.5	 21.3	 22.5	 21.9	 22.3	 21.7	
 	 6:01- 7:00	 22.3	 21.7	 22.0	 20.8	 19.9	 18.6	 19.5	 22.0	 23.4	 23.0	 23.6	 22.5	
 	 7:01- 8:00	 24.1	 24.2	 24.3	 23.8	 22.9	 21.5	 22.3	 24.1	 26.1	 24.7	 25.4	 24.0	
 	 8:01- 9:00	 25.8	 26.2	 26.9	 25.9	 25.4	 24.2	 25.5	 26.4	 28.4	 26.3	 26.9	 25.1	
 	 9:01-10:00	 26.9	 28.0	 28.5	 27.3	 27.2	 26.2	 27.8	 28.4	 30.4	 27.9	 28.3	 26.2	
 	10:01-11:00	 28.2	 29.3	 29.4	 28.5	 28.4	 27.9	 29.4	 29.8	 31.5	 29.0	 29.1	 27.2	
 	11:01-12:00	 28.8	 29.9	 30.4	 28.8	 29.3	 28.8	 30.6	 31.0	 32.3	 29.6	 29.4	 28.1	
 	12:01-13:00	 29.7	 30.1	 30.4	 29.0	 30.0	 29.6	 31.2	 31.9	 32.9	 29.9	 29.1	 28.1	
 	13:01-14:00	 29.8	 29.5	 30.9	 29.2	 30.4	 29.8	 31.7	 32.2	 33.0	 30.1	 28.8	 27.8	
 	14:01-15:00	 29.5	 28.6	 30.6	 28.8	 30.1	 29.7	 31.7	 32.4	 33.4	 29.4	 28.7	 27.5	
 	15:01-16:00	 28.9	 27.6	 29.5	 28.5	 29.8	 29.5	 31.7	 31.9	 32.4	 29.3	 28.6	 27.4	
 	16:01-17:00	 27.8	 27.1	 27.9	 27.6	 28.1	 28.3	 30.6	 30.9	 31.4	 28.5	 27.7	 27.0	
 	17:01-18:00	 26.9	 25.8	 26.4	 25.6	 25.4	 25.0	 27.3	 28.5	 29.1	 26.5	 26.3	 25.6	
 	18:01-19:00	 25.2	 24.2	 24.8	 24.0	 23.5	 22.7	 24.5	 26.2	 27.7	 25.3	 25.1	 24.3	
 	19:01-20:00	 24.2	 23.4	 23.8	 23.3	 22.4	 21.6	 22.9	 24.7	 26.3	 24.6	 24.4	 23.5	
 	20:01-21:00	 23.6	 22.9	 23.3	 22.7	 21.6	 20.9	 21.8	 23.8	 25.5	 23.9	 23.9	 23.0	
 	21:01-22:00	 22.8	 22.2	 22.9	 22.4	 21.1	 20.3	 21.1	 23.1	 24.9	 23.5	 23.3	 22.7	
 	22:01-23:00	 22.6	 22.2	 22.5	 22.1	 20.7	 20.0	 20.7	 22.9	 24.6	 23.3	 23.1	 22.7	
 	23:01-24:00	 22.4	 21.9	 22.3	 21.8	 20.5	 19.5	 20.7	 22.6	 24.2	 22.7	 23.0	 22.3	
 	 Max Hour  	  14 	  13 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.3	 20.7	 20.6	 19.4	 17.7	 15.1	 13.7	 12.3	 17.7	 20.2	 21.0	 20.5	
 	 1:01- 2:00	 20.3	 20.5	 20.5	 19.2	 17.6	 14.9	 13.6	 12.3	 17.6	 20.1	 20.8	 20.3	
 	 2:01- 3:00	 20.2	 20.4	 20.3	 19.0	 17.5	 14.7	 13.4	 12.5	 17.6	 20.1	 20.7	 20.4	
 	 3:01- 4:00	 20.2	 20.3	 20.2	 19.0	 17.4	 14.6	 13.3	 12.4	 17.5	 19.9	 20.6	 20.3	
 	 4:01- 5:00	 20.1	 20.1	 20.1	 18.9	 17.3	 14.6	 13.1	 12.3	 17.4	 19.9	 20.5	 20.2	
 	 5:01- 6:00	 20.1	 20.2	 19.9	 18.8	 17.2	 14.4	 13.1	 12.4	 17.3	 19.9	 20.7	 20.3	
 	 6:01- 7:00	 20.4	 20.6	 20.2	 19.0	 17.3	 14.4	 12.9	 12.4	 17.9	 20.4	 21.3	 20.6	
 	 7:01- 8:00	 21.0	 21.5	 20.9	 19.9	 18.2	 15.4	 13.6	 12.9	 18.2	 20.9	 21.6	 21.0	
 	 8:01- 9:00	 21.3	 21.8	 21.4	 20.1	 18.6	 15.5	 13.8	 12.7	 17.9	 20.9	 21.6	 21.1	
 	 9:01-10:00	 21.2	 21.9	 21.3	 19.9	 18.3	 15.5	 12.8	 12.2	 17.1	 21.0	 21.9	 21.3	
 	10:01-11:00	 21.4	 21.8	 21.2	 20.1	 18.2	 15.4	 12.3	 11.6	 16.6	 21.1	 21.9	 21.4	
 	11:01-12:00	 21.5	 21.9	 21.2	 19.9	 17.8	 14.8	 11.9	 11.2	 16.4	 20.8	 21.7	 21.5	
 	12:01-13:00	 21.2	 21.2	 20.9	 19.7	 17.5	 14.5	 10.9	 10.8	 16.3	 20.8	 21.5	 21.4	
 	13:01-14:00	 20.9	 21.3	 20.6	 19.4	 17.3	 14.0	 10.5	 10.5	 16.1	 20.5	 21.2	 21.7	
 	14:01-15:00	 20.8	 20.9	 20.6	 19.3	 17.0	 13.9	 10.3	 10.2	 15.7	 20.4	 21.3	 21.3	
 	15:01-16:00	 20.8	 20.8	 20.4	 19.5	 17.1	 13.9	 10.1	 10.3	 16.0	 20.5	 21.0	 21.3	
 	16:01-17:00	 20.6	 21.0	 20.6	 19.8	 17.5	 14.4	 10.8	 10.3	 16.1	 20.3	 21.0	 21.4	
 	17:01-18:00	 20.6	 21.2	 20.9	 20.4	 18.8	 16.6	 13.3	 11.8	 16.8	 20.6	 21.3	 21.1	
 	18:01-19:00	 20.9	 21.1	 21.4	 20.5	 18.7	 16.4	 14.0	 12.5	 17.5	 20.3	 21.5	 21.1	
 	19:01-20:00	 20.9	 21.0	 21.1	 20.4	 18.6	 16.1	 14.3	 12.8	 17.9	 20.2	 21.5	 21.0	
 	20:01-21:00	 21.0	 20.9	 21.0	 20.0	 18.6	 15.9	 14.2	 13.1	 18.2	 20.3	 21.5	 20.8	
 	21:01-22:00	 20.7	 20.8	 20.9	 19.9	 18.4	 15.6	 14.2	 13.3	 18.1	 20.2	 21.4	 20.7	
 	22:01-23:00	 20.7	 20.8	 20.6	 19.7	 18.2	 15.4	 13.9	 13.3	 18.0	 20.1	 21.2	 20.6	
 	23:01-24:00	 20.5	 20.7	 20.5	 19.5	 18.0	 15.2	 13.7	 13.0	 18.0	 20.3	 21.0	 20.6	
 	 Max Hour  	  12 	  12 	   9 	  19 	  18 	  18 	  20 	  22 	  21 	  11 	  10 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   6 	  15 	  16 	  16 	  15 	  15 	   6 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	97   	98   	93   	90   	97   	98   	97   	98   	
 	 Day:Hour 	15:07	13:23	23:20	 7:14	11:05	17:07	12:02	28:01	22:23	 9:05	 8:05	 7:09	

 	Minimum  	32   	38   	29   	29   	31   	25   	14   	16   	19   	32   	39   	40   	
 	 Day:Hour 	 2:14	21:15	 4:13	20:13	28:15	 7:15	31:16	 7:16	15:15	 1:14	17:16	24:14	

 	Daily Avg	79   	81   	78   	77   	71   	63   	52   	45   	58   	75   	79   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   93	   90	   87	   85	   77	   67	   54	   70	   87	   90	   90	
 	 1:01- 2:00	   90	   93	   90	   87	   85	   78	   68	   55	   71	   87	   90	   90	
 	 2:01- 3:00	   91	   93	   91	   87	   86	   78	   68	   58	   72	   88	   90	   91	
 	 3:01- 4:00	   91	   93	   91	   88	   86	   77	   68	   57	   73	   88	   91	   91	
 	 4:01- 5:00	   91	   94	   91	   89	   86	   79	   68	   57	   73	   88	   91	   91	
 	 5:01- 6:00	   92	   94	   91	   89	   86	   79	   67	   58	   73	   88	   91	   91	
 	 6:01- 7:00	   89	   93	   89	   89	   85	   77	   67	   56	   72	   86	   87	   89	
 	 7:01- 8:00	   83	   85	   82	   79	   75	   68	   58	   51	   63	   79	   80	   84	
 	 8:01- 9:00	   77	   76	   73	   71	   67	   59	   49	   44	   55	   73	   73	   79	
 	 9:01-10:00	   72	   70	   66	   65	   59	   52	   40	   38	   47	   67	   69	   76	
 	10:01-11:00	   68	   64	   63	   61	   54	   47	   36	   34	   43	   63	   65	   72	
 	11:01-12:00	   66	   63	   59	   60	   50	   43	   32	   31	   41	   60	   64	   69	
 	12:01-13:00	   62	   60	   58	   60	   48	   41	   29	   29	   39	   59	   65	   69	
 	13:01-14:00	   60	   63	   56	   58	   46	   39	   28	   28	   39	   58	   64	   71	
 	14:01-15:00	   62	   65	   57	   59	   46	   39	   27	   28	   37	   60	   65	   71	
 	15:01-16:00	   64	   69	   60	   61	   47	   40	   27	   29	   39	   60	   65	   71	
 	16:01-17:00	   67	   72	   67	   65	   53	   44	   30	   31	   43	   62	   68	   73	
 	17:01-18:00	   71	   77	   74	   73	   67	   60	   43	   38	   50	   71	   75	   77	
 	18:01-19:00	   78	   84	   82	   81	   75	   67	   52	   44	   56	   74	   81	   83	
 	19:01-20:00	   82	   87	   85	   84	   79	   71	   58	   49	   62	   77	   84	   86	
 	20:01-21:00	   86	   89	   87	   85	   83	   74	   62	   52	   66	   80	   86	   87	
 	21:01-22:00	   88	   91	   88	   86	   84	   75	   65	   55	   67	   82	   89	   88	
 	22:01-23:00	   89	   91	   89	   86	   86	   75	   65	   56	   68	   82	   89	   88	
 	23:01-24:00	   89	   93	   89	   87	   85	   77	   65	   56	   69	   86	   89	   90	
 	 Max Hour  	   6 	   6 	   5 	   6 	   5 	   5 	   4 	   6 	   5 	   6 	   6 	   4 	
 	 Min Hour  	  14 	  13 	  14 	  14 	  14 	  14 	  16 	  15 	  15 	  14 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.5	  2.4	  2.3	  2.0	  1.6	  1.3	  1.3	  1.8	  2.4	  2.5	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   40	   43	   37	   36	   32	   31	   31	   38	   37	   38	   37	
 	 Day:Hour	31:12	 1:14	 5:12	10:13	26:13	13:13	25:12	21:16	29:12	15:14	17:11	11:14	

 	Average HI	   33	   33	   33	   31	   30	   29	   28	   29	   31	   32	   32	   32	
 	Avg Del HI	    3	    3	    3	    2	    1	    0	    0	    0	    1	    2	    3	    2	
 	 # Hours HI	  190	  181	  219	  168	  194	   98	   42	   37	  162	  231	  214	  161	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   16	   17	   15	   16	   11	   16	   12	   15	   11	   14	   19	
 	NorthEast	   25	   23	   24	   25	   28	   26	   32	   36	   23	   22	   23	   15	
 	East     	   10	   13	   12	   14	   11	   15	    8	   14	   11	   12	   12	   10	
 	SouthEast	    7	    9	    7	   10	    8	   15	   12	   13	   14	   11	    7	    8	
 	South    	    5	    6	    6	    7	    6	    6	    8	    6	    7	    8	    6	    6	
 	SouthWest	    8	    5	    7	    8	    9	   11	    8	    7	    9	    7	    9	    6	
 	West     	   15	   12	   14	   10	   13	   10	    8	    4	   10	   15	   15	   16	
 	NorthWest	   17	   15	   13	   10	   10	    8	    9	    8	   12	   14	   14	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	7.0  	5.0  	5.3  	4.7  	6.3  	6.6  	7.7  	5.4  	6.5  	5.8  	6.1  	
 	 Day:Hour 	 4:14	19:17	19:23	13:08	15:15	 9:04	17:08	15:09	12:10	18:15	26:18	 2:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:02	 2:07	 1:03	 1:06	 1:08	 1:03	 1:02	 2:19	 1:01	 1:22	 1:04	 1:21	

 	Daily Avg	1.2  	1.1  	1.1  	1.0  	1.0  	1.2  	1.4  	1.8  	1.2  	1.2  	1.1  	1.2  	

   - Maximum Wind Speed of   7.7 m/s on Aug 15
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.8	  0.6	  0.6	  0.4	  0.8	  0.9	  1.7	  0.9	  0.8	  0.7	  0.9	
 	 1:01- 2:00	  0.5	  0.8	  0.6	  0.6	  0.7	  0.9	  0.9	  1.5	  1.1	  0.7	  0.5	  0.9	
 	 2:01- 3:00	  0.5	  0.8	  0.5	  0.5	  0.4	  0.9	  1.2	  1.5	  0.9	  0.6	  0.6	  0.8	
 	 3:01- 4:00	  0.6	  0.9	  0.6	  0.6	  0.6	  1.1	  1.2	  1.7	  0.7	  0.7	  0.5	  0.7	
 	 4:01- 5:00	  0.8	  0.6	  0.5	  0.4	  0.6	  0.8	  1.1	  1.7	  0.6	  0.7	  0.7	  0.8	
 	 5:01- 6:00	  0.7	  0.6	  0.7	  0.5	  0.8	  1.0	  1.4	  1.9	  0.8	  0.9	  0.6	  0.7	
 	 6:01- 7:00	  0.6	  0.5	  0.6	  0.5	  0.7	  1.2	  1.4	  2.3	  0.8	  0.6	  0.7	  0.7	
 	 7:01- 8:00	  1.1	  0.5	  0.6	  0.7	  0.9	  1.2	  1.6	  2.6	  1.0	  1.0	  1.3	  1.1	
 	 8:01- 9:00	  1.7	  1.0	  1.1	  1.1	  1.4	  1.8	  2.0	  3.2	  1.5	  1.4	  1.6	  1.1	
 	 9:01-10:00	  2.1	  1.4	  1.5	  1.5	  2.2	  2.2	  2.8	  3.3	  1.8	  1.6	  1.6	  1.7	
 	10:01-11:00	  2.2	  1.5	  1.8	  1.8	  2.3	  2.3	  2.9	  3.1	  2.1	  1.6	  1.7	  1.7	
 	11:01-12:00	  2.0	  1.6	  1.8	  1.7	  2.3	  2.2	  2.3	  2.7	  1.9	  1.8	  2.2	  1.8	
 	12:01-13:00	  2.0	  1.9	  2.2	  1.7	  1.9	  1.9	  2.2	  2.0	  2.2	  2.0	  2.2	  2.2	
 	13:01-14:00	  2.3	  2.4	  2.1	  1.7	  1.8	  1.7	  2.0	  2.0	  2.0	  2.2	  2.3	  2.0	
 	14:01-15:00	  2.1	  1.9	  1.9	  1.8	  1.8	  1.4	  1.8	  1.8	  1.7	  2.1	  1.8	  2.1	
 	15:01-16:00	  1.9	  1.7	  2.3	  1.3	  1.5	  1.5	  1.7	  1.9	  1.8	  1.5	  1.7	  1.7	
 	16:01-17:00	  1.6	  1.5	  1.7	  1.3	  1.1	  1.1	  1.5	  1.4	  1.5	  1.4	  1.3	  1.3	
 	17:01-18:00	  1.3	  1.2	  1.0	  1.0	  0.7	  0.8	  0.9	  0.9	  0.9	  1.2	  1.1	  1.3	
 	18:01-19:00	  0.7	  1.0	  0.7	  0.8	  0.5	  0.3	  0.5	  0.7	  0.9	  1.1	  0.8	  0.9	
 	19:01-20:00	  0.8	  0.8	  0.8	  0.5	  0.4	  0.4	  0.3	  0.8	  1.1	  1.2	  0.6	  1.0	
 	20:01-21:00	  0.6	  0.7	  0.6	  0.8	  0.3	  0.7	  0.4	  1.0	  0.9	  1.1	  0.5	  1.0	
 	21:01-22:00	  0.7	  0.6	  0.5	  0.7	  0.3	  0.6	  0.6	  1.0	  0.9	  0.9	  0.8	  0.8	
 	22:01-23:00	  0.6	  0.7	  0.8	  0.7	  0.3	  0.7	  0.6	  1.3	  1.0	  1.0	  0.8	  0.9	
 	23:01-24:00	  0.6	  0.5	  0.6	  0.7	  0.5	  0.8	  0.8	  1.4	  0.8	  0.9	  0.7	  0.9	
 	 Max Hour  	  14 	  14 	  16 	  15 	  11 	  11 	  11 	  10 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   3 	   7 	   3 	   5 	  21 	  19 	  20 	  19 	   5 	   7 	   2 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  103	  124	  118	  137	  123	  123	  114	   89	  143	  110	  149	  151	
 	 1:01- 2:00	  140	  147	  130	  110	  131	  131	  123	  118	   83	  112	  125	  156	
 	 2:01- 3:00	  137	  108	  141	  143	  168	  172	  141	  141	  143	  131	  127	  147	
 	 3:01- 4:00	  170	  114	  145	  105	  140	  145	  105	  113	  109	  112	  129	  144	
 	 4:01- 5:00	  123	  156	  140	  154	  181	  174	  114	  122	  152	  104	  112	  154	
 	 5:01- 6:00	  112	  127	  129	  122	  136	  167	  127	   99	  163	  108	  158	  194	
 	 6:01- 7:00	  151	  128	  166	  148	  168	  150	  133	  116	  163	  153	  171	  215	
 	 7:01- 8:00	  165	  188	  202	  196	  163	  159	  137	  103	  178	  170	  165	  174	
 	 8:01- 9:00	  204	  186	  157	  152	  134	  131	  134	   86	  188	  178	  142	  187	
 	 9:01-10:00	  174	  196	  183	  168	   86	  112	   65	   72	  153	  203	  207	  216	
 	10:01-11:00	  214	  176	  177	  171	   99	  101	  114	   80	  168	  234	  218	  233	
 	11:01-12:00	  192	  176	  190	  178	  114	  127	  118	  114	  146	  207	  198	  239	
 	12:01-13:00	  208	  212	  211	  163	  146	  205	  153	  136	  194	  238	  230	  251	
 	13:01-14:00	  231	  156	  206	  190	  208	  162	  192	  173	  220	  200	  196	  237	
 	14:01-15:00	  232	  175	  235	  151	  184	  163	  208	  212	  226	  206	  197	  245	
 	15:01-16:00	  233	  193	  229	  198	  207	  197	  208	  171	  200	  207	  181	  230	
 	16:01-17:00	  199	  177	  164	  180	  150	  148	  190	  126	  191	  201	  221	  216	
 	17:01-18:00	  180	  178	  171	  144	  104	   72	  100	  100	  156	  183	  156	  202	
 	18:01-19:00	  132	  154	   95	  126	  115	  138	  142	  140	  115	  108	  142	  134	
 	19:01-20:00	  111	  120	   77	  123	  103	  145	  118	   79	  106	  128	  129	  149	
 	20:01-21:00	  139	  110	  100	  110	  132	   91	  158	  105	  125	  124	  125	  119	
 	21:01-22:00	  142	  132	  104	   91	  103	  110	  149	  108	  109	  128	  108	  138	
 	22:01-23:00	  163	  131	  136	  106	  151	  119	  126	   88	  130	  106	  131	  145	
 	23:01-24:00	  136	  108	  111	  102	  128	  124	  119	  119	  147	  152	  155	  147	
 	 Max Hour  	  16 	  13 	  15 	  16 	  14 	  13 	  15 	  15 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   1 	  24 	  20 	  22 	  10 	  18 	  10 	  10 	   2 	   5 	  22 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	278  	270  	61   	0    	16   	3    	1    	27   	99   	256  	247  	542  	
 	Max Hourly	31   	21   	17   	0    	8    	2    	1    	19   	14   	31   	25   	28   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2394 	2121 	2452 	2053 	2107 	2005 	2156 	2303 	2502 	2355 	2248 	1603 	

 	Direct Max 	4683 	3507 	3918 	3354 	2945 	2392 	2668 	3438 	4276 	4423 	4251 	4690 	
 	    Day    	  11 	  22 	  18 	  19 	   4 	   3 	  31 	  28 	  25 	  10 	  27 	  23 	

 	Diffuse Avg	2659 	2602 	2471 	2176 	1839 	1637 	1762 	1983 	2253 	2498 	2694 	2476 	

 	Global Avg 	5433 	5032 	5448 	4894 	4889 	4723 	4995 	5174 	5385 	5286 	5351 	4368 	
   - Maximum Direct Normal Solar of  4690 Wh/m² on Dec 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    0	
 	 7:01- 8:00	    8	    7	    5	    8	    6	    4	    3	   10	   29	   24	   55	   23	
 	 8:01- 9:00	   96	   74	   84	   84	   75	   67	   69	   96	  133	  116	  170	   70	
 	 9:01-10:00	  208	  224	  209	  190	  212	  200	  219	  260	  288	  300	  314	  159	
 	10:01-11:00	  347	  364	  357	  336	  340	  300	  347	  392	  453	  378	  401	  226	
 	11:01-12:00	  406	  439	  502	  390	  429	  419	  442	  450	  493	  436	  359	  332	
 	12:01-13:00	  529	  406	  455	  402	  424	  418	  443	  418	  429	  404	  344	  282	
 	13:01-14:00	  409	  300	  405	  346	  322	  326	  336	  337	  307	  328	  260	  220	
 	14:01-15:00	  252	  215	  292	  219	  201	  188	  209	  239	  258	  231	  226	  173	
 	15:01-16:00	  134	   91	  138	   74	   94	   80	   84	   96	  109	  130	  113	  116	
 	16:01-17:00	    5	    2	    4	    3	    3	    3	    4	    4	    4	    6	    4	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	   11	    5	
 	 6:01- 7:00	   31	   28	   20	   13	    9	    4	    4	   10	   48	   75	   88	   48	
 	 7:01- 8:00	  149	  156	  148	  158	  133	  122	  121	  151	  176	  185	  186	  144	
 	 8:01- 9:00	  248	  274	  265	  250	  210	  215	  224	  227	  244	  256	  244	  217	
 	 9:01-10:00	  294	  321	  320	  281	  240	  225	  227	  236	  277	  279	  284	  273	
 	10:01-11:00	  339	  337	  319	  286	  247	  230	  221	  239	  266	  317	  326	  318	
 	11:01-12:00	  334	  338	  305	  280	  224	  188	  195	  234	  279	  317	  370	  318	
 	12:01-13:00	  313	  314	  301	  244	  212	  169	  179	  232	  262	  301	  323	  332	
 	13:01-14:00	  289	  317	  253	  217	  207	  157	  178	  217	  249	  267	  303	  295	
 	14:01-15:00	  284	  206	  223	  204	  169	  143	  187	  187	  203	  216	  232	  221	
 	15:01-16:00	  217	  184	  210	  159	  125	  131	  166	  176	  155	  150	  174	  156	
 	16:01-17:00	  123	  104	  100	   84	   63	   53	   57	   76	   93	  114	  121	  110	
 	17:01-18:00	   38	   23	    5	    0	    0	    0	    0	    0	    0	   17	   33	   38	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  10*	  11*	  11*	  11*	  10*	  11*	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	   11	    5	
 	 6:01- 7:00	   32	   29	   21	   13	    9	    4	    4	   10	   50	   80	   94	   50	
 	 7:01- 8:00	  164	  168	  158	  177	  149	  133	  130	  175	  237	  231	  287	  184	
 	 8:01- 9:00	  379	  376	  387	  384	  344	  344	  353	  387	  441	  419	  476	  312	
 	 9:01-10:00	  531	  578	  567	  527	  541	  527	  550	  584	  627	  626	  642	  454	
 	10:01-11:00	  699	  713	  698	  671	  674	  631	  673	  708	  760	  710	  741	  553	
 	11:01-12:00	  743	  779	  821	  712	  745	  727	  749	  753	  798	  757	  729	  653	
 	12:01-13:00	  860	  735	  786	  707	  747	  728	  756	  733	  731	  721	  679	  625	
 	13:01-14:00	  756	  661	  733	  664	  664	  651	  672	  672	  625	  645	  600	  548	
 	14:01-15:00	  629	  503	  646	  555	  529	  506	  578	  589	  589	  539	  541	  457	
 	15:01-16:00	  462	  357	  490	  334	  379	  370	  406	  416	  386	  400	  383	  368	
 	16:01-17:00	  137	  110	  114	  100	   81	   75	   85	   99	  109	  133	  134	  118	
 	17:01-18:00	   42	   24	   26	   52	   26	   25	   38	   48	   32	   20	   35	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.8	 26.5	 25.8	 25.1	 23.9	 23.3	 23.1	 23.5	 24.2	 25.1	 26.1	 26.7	
 	   2.0 m  	 26.4	 26.3	 25.9	 25.4	 24.5	 23.9	 23.6	 23.7	 24.1	 24.8	 25.5	 26.1	
 	   4.0 m  	 25.9	 25.9	 25.7	 25.5	 24.9	 24.4	 24.1	 24.0	 24.2	 24.6	 25.1	 25.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  466	  412	  475	  434	  434	  396	  451	  495	  520	  478	  461	  447	
 	CDD base 18C	  218	  188	  227	  194	  186	  156	  203	  247	  280	  230	  221	  199	

 	CDH base 20C	 3743	 3180	 3959	 3240	 3116	 2713	 3707	 4539	 5273	 4038	 3856	 3295	
 	CDH base 23C	 1912	 1604	 2125	 1592	 1734	 1526	 2221	 2737	 3280	 2098	 1912	 1446	
 	CDH base 27C	  685	  595	  880	  505	  588	  508	  930	 1159	 1481	  698	  572	  442	

    - 5468 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2548 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 16:Apr 22, Average Temp=  24.84°C, Deviation=| 0.035|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  25.26°C, Deviation=| 0.214|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 10:Sep 16, Maximum Temp=  37.70°C, Deviation=| 9.455|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  13.00°C, Deviation=| 9.750|°C
