 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Ibotirama.866530_INMET
 Location -- Ibotirama BA BRA  
      {S 12° 11'} {W  43° 12'} {GMT -3.0 Hours}
 Elevation --   430m above sea level
 Standard Pressure at Elevation --  96265Pa
 Data Source -- INMET

 WMO Station 866530

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 14.7	 15.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 39.6	 38.6	 38.0	 24.2	 23.7	 23.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	 14.2	 10.0	  5.6	  6.3	  8.5	  7.7	 10.3	  8.9	 10.1	  9.8	  6.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.3	 35.1	 36.4	 32.4	 34.7	 33.3	 34.2	 36.6	 38.0	 40.0	 40.7	 34.1	
 	 Day:Hour	15:14	27:16	14:16	 2:14	 4:15	 4:15	26:15	 4:15	23:16	27:14	 4:15	31:17	

 	Minimum 	 20.5	 20.5	 20.8	 20.4	 15.4	 11.5	 14.3	 13.4	 17.4	 19.1	 20.6	 19.8	
 	 Day:Hour	18:06	17:05	 7:18	22:06	22:06	16:06	13:06	 3:06	 6:06	 1:06	21:06	31:06	

 	Daily Avg	26.4 	26.7 	26.8 	25.2 	26.0 	25.2 	24.9 	26.6 	28.8 	30.4 	28.1 	25.8 	

   - Maximum Dry Bulb temperature of  40.7°C on Nov  4
   - Minimum Dry Bulb temperature of  11.5°C on Jun 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   17	   22	   20	    2	   21	   13	   14	   24	   30	   31	   20	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.8 	24.1 	24.3 	24.2 	22.2 	18.6 	16.2 	16.5 	20.7 	18.4 	23.0 	24.2 	
 	 Day:Hour	27:21	 9:19	22:19	16:18	 6:21	 9:07	11:05	16:08	24:02	 1:07	15:23	 1:18	

 	Minimum 	13.0 	10.9 	13.5 	17.7 	7.2  	2.5  	0.4  	1.0  	0.5  	0.8  	0.4  	13.1 	
 	 Day:Hour	13:20	27:18	 9:13	12:18	31:16	11:20	13:16	 9:16	14:18	16:14	 1:16	20:15	

 	Daily Avg	19.9 	20.2 	20.6 	21.4 	16.5 	12.7 	11.0 	10.2 	11.4 	10.4 	16.1 	20.6 	

   - Maximum Dew Point temperature of  24.8°C on Jan 27
   - Minimum Dew Point temperature of   0.4°C on Jul 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.3	 23.3	 24.0	 22.8	 22.3	 21.6	 21.8	 23.3	 25.2	 26.5	 25.2	 22.8	
 	 1:01- 2:00	 22.9	 23.2	 23.7	 22.7	 22.0	 20.8	 21.0	 22.6	 24.5	 25.6	 24.8	 22.5	
 	 2:01- 3:00	 22.6	 22.9	 23.4	 22.4	 21.6	 20.3	 20.2	 21.8	 23.7	 24.9	 24.4	 22.4	
 	 3:01- 4:00	 22.3	 22.6	 23.1	 22.4	 20.9	 19.7	 19.4	 21.2	 23.2	 24.3	 23.9	 22.2	
 	 4:01- 5:00	 22.0	 22.3	 22.9	 22.1	 20.3	 18.8	 18.7	 20.4	 22.6	 23.7	 23.6	 22.1	
 	 5:01- 6:00	 21.9	 21.9	 22.6	 21.9	 19.7	 18.2	 17.8	 20.1	 22.1	 23.5	 23.6	 22.1	
 	 6:01- 7:00	 23.7	 23.2	 23.5	 22.5	 21.2	 19.3	 18.3	 20.9	 23.4	 26.0	 25.0	 23.5	
 	 7:01- 8:00	 25.6	 25.3	 25.1	 24.0	 23.9	 22.6	 21.3	 23.8	 25.9	 28.3	 26.6	 25.0	
 	 8:01- 9:00	 27.3	 27.0	 26.7	 25.7	 26.4	 25.3	 24.3	 26.2	 28.0	 30.1	 28.4	 26.4	
 	 9:01-10:00	 28.7	 28.5	 28.1	 26.9	 28.4	 27.0	 26.3	 27.8	 30.0	 31.9	 29.6	 27.7	
 	10:01-11:00	 29.8	 29.7	 29.3	 27.8	 29.8	 28.7	 27.8	 29.5	 31.6	 33.5	 30.9	 28.7	
 	11:01-12:00	 30.9	 30.8	 30.2	 28.5	 30.7	 29.9	 29.2	 30.7	 33.1	 34.8	 32.0	 29.6	
 	12:01-13:00	 31.4	 31.3	 31.1	 29.1	 31.5	 30.7	 30.2	 31.8	 34.0	 35.6	 32.7	 30.2	
 	13:01-14:00	 31.0	 32.3	 32.0	 29.0	 32.2	 31.2	 31.0	 32.4	 35.0	 36.5	 33.2	 30.3	
 	14:01-15:00	 30.4	 32.5	 32.4	 29.0	 32.2	 31.7	 31.4	 32.8	 35.4	 36.6	 32.9	 30.3	
 	15:01-16:00	 30.3	 32.4	 32.3	 28.9	 31.8	 31.6	 31.4	 32.8	 35.3	 36.6	 32.7	 30.0	
 	16:01-17:00	 29.4	 31.5	 31.0	 28.2	 30.4	 30.6	 30.5	 32.1	 34.4	 35.7	 31.7	 28.8	
 	17:01-18:00	 28.4	 29.7	 28.9	 26.3	 28.0	 28.1	 28.2	 30.1	 32.3	 34.2	 30.1	 27.4	
 	18:01-19:00	 26.8	 27.5	 27.0	 25.3	 26.9	 26.9	 26.9	 28.7	 31.1	 32.8	 28.9	 25.9	
 	19:01-20:00	 26.1	 25.8	 26.2	 24.5	 26.0	 26.0	 25.6	 27.4	 30.1	 31.7	 28.3	 25.1	
 	20:01-21:00	 25.5	 25.2	 25.5	 24.1	 25.5	 25.6	 24.9	 26.7	 29.1	 31.0	 27.5	 24.6	
 	21:01-22:00	 24.9	 24.7	 25.5	 23.7	 24.7	 24.4	 24.2	 25.7	 27.7	 29.9	 26.9	 24.1	
 	22:01-23:00	 24.4	 24.2	 24.9	 23.4	 23.8	 23.1	 23.6	 25.3	 26.6	 28.8	 26.5	 23.5	
 	23:01-24:00	 23.9	 23.7	 24.1	 23.2	 23.0	 22.3	 22.7	 24.2	 25.7	 27.9	 25.7	 23.2	
 	 Max Hour  	  13 	  15 	  15 	  13 	  14 	  15 	  15 	  16 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.5	 20.7	 21.0	 21.4	 17.5	 13.7	 12.4	 11.4	 13.3	 13.0	 17.0	 20.8	
 	 1:01- 2:00	 20.5	 20.6	 20.9	 21.3	 17.3	 13.8	 12.8	 11.9	 13.2	 13.5	 17.3	 20.7	
 	 2:01- 3:00	 20.3	 20.5	 20.8	 21.2	 17.2	 13.8	 12.6	 12.2	 13.7	 13.5	 17.4	 20.6	
 	 3:01- 4:00	 20.0	 20.2	 20.8	 21.2	 17.2	 14.0	 12.4	 12.0	 13.4	 13.9	 17.5	 20.5	
 	 4:01- 5:00	 19.9	 20.1	 20.8	 20.9	 17.1	 13.9	 12.6	 12.2	 13.3	 13.8	 17.7	 20.3	
 	 5:01- 6:00	 19.9	 20.0	 20.8	 20.8	 16.9	 13.9	 12.6	 12.6	 13.4	 13.8	 18.0	 20.3	
 	 6:01- 7:00	 20.3	 20.5	 20.9	 21.2	 17.3	 14.4	 12.7	 12.7	 13.6	 13.6	 18.1	 20.7	
 	 7:01- 8:00	 20.3	 20.2	 20.9	 21.5	 17.6	 14.6	 13.3	 13.0	 13.8	 12.7	 17.4	 20.5	
 	 8:01- 9:00	 19.9	 20.0	 20.4	 21.5	 17.0	 14.1	 12.5	 11.9	 12.9	 11.7	 16.8	 20.5	
 	 9:01-10:00	 19.8	 19.6	 20.3	 21.4	 16.6	 13.2	 11.6	 11.2	 12.2	 10.8	 16.2	 20.4	
 	10:01-11:00	 19.8	 19.8	 20.2	 21.5	 16.1	 12.5	 11.1	 10.3	 11.1	 10.0	 15.2	 20.4	
 	11:01-12:00	 19.4	 19.7	 20.0	 21.6	 15.5	 11.7	 10.2	  9.3	 10.6	  9.1	 14.6	 20.1	
 	12:01-13:00	 19.4	 19.8	 19.8	 21.5	 14.8	 11.1	  9.6	  8.5	  9.6	  8.2	 14.3	 20.2	
 	13:01-14:00	 18.9	 19.3	 19.7	 21.5	 14.6	 10.8	  8.9	  8.1	  8.9	  7.2	 14.0	 20.0	
 	14:01-15:00	 18.9	 19.6	 19.2	 21.2	 14.3	 10.4	  8.5	  7.7	  8.8	  6.7	 14.0	 20.1	
 	15:01-16:00	 19.2	 19.7	 19.2	 21.1	 15.1	 10.3	  8.4	  7.2	  8.6	  6.2	 14.2	 20.0	
 	16:01-17:00	 19.3	 19.7	 19.7	 21.7	 15.9	 10.9	  9.0	  7.3	  9.0	  6.6	 14.4	 20.4	
 	17:01-18:00	 19.6	 20.4	 20.9	 21.8	 16.6	 11.3	  9.5	  7.9	  9.2	  7.0	 15.0	 21.0	
 	18:01-19:00	 20.1	 20.7	 21.3	 21.9	 16.8	 11.7	  9.6	  8.3	  9.2	  7.9	 15.4	 21.1	
 	19:01-20:00	 20.3	 20.6	 21.2	 22.0	 16.9	 12.3	 10.3	  9.0	  9.7	  8.4	 15.7	 21.4	
 	20:01-21:00	 20.4	 20.5	 21.3	 21.8	 16.8	 12.6	 10.2	  9.4	 10.6	  9.6	 16.1	 21.2	
 	21:01-22:00	 20.5	 20.9	 20.9	 21.7	 16.6	 13.2	 10.9	 10.5	 11.5	 10.5	 16.1	 21.0	
 	22:01-23:00	 20.5	 20.7	 21.0	 21.5	 17.3	 13.6	 11.6	 10.5	 12.5	 11.1	 16.8	 20.8	
 	23:01-24:00	 20.6	 20.7	 21.3	 21.5	 17.2	 13.8	 11.9	 11.0	 12.6	 11.8	 16.9	 20.7	
 	 Max Hour  	  24 	  22 	  19 	  20 	   8 	   8 	   8 	   8 	   8 	   4 	   7 	  20 	
 	 Min Hour  	  14 	  14 	  15 	   6 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	97   	86   	89   	81   	82   	83   	96   	96   	
 	 Day:Hour 	26:05	10:23	27:01	 5:01	 8:04	 4:07	 1:06	21:06	24:08	 1:06	14:01	17:06	

 	Minimum  	27   	25   	28   	47   	20   	17   	15   	12   	10   	10   	9    	30   	
 	 Day:Hour 	15:14	27:18	 4:15	12:16	31:15	 2:16	13:15	 4:16	 7:14	 6:17	 1:14	20:15	

 	Daily Avg	70   	70   	72   	81   	59   	49   	45   	39   	38   	32   	56   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   85	   84	   92	   75	   61	   55	   48	   48	   44	   66	   88	
 	 1:01- 2:00	   86	   85	   85	   91	   75	   65	   60	   51	   50	   47	   68	   89	
 	 2:01- 3:00	   87	   87	   85	   92	   77	   67	   62	   55	   54	   49	   69	   90	
 	 3:01- 4:00	   87	   86	   87	   93	   80	   70	   64	   56	   55	   53	   71	   90	
 	 4:01- 5:00	   88	   87	   88	   93	   82	   73	   68	   60	   56	   54	   72	   90	
 	 5:01- 6:00	   88	   89	   90	   93	   84	   76	   72	   62	   58	   55	   73	   90	
 	 6:01- 7:00	   81	   84	   85	   92	   78	   73	   70	   60	   55	   47	   69	   84	
 	 7:01- 8:00	   73	   74	   79	   86	   68	   61	   60	   51	   48	   39	   62	   77	
 	 8:01- 9:00	   64	   66	   70	   78	   56	   50	   48	   41	   40	   32	   55	   71	
 	 9:01-10:00	   59	   59	   65	   72	   49	   43	   40	   36	   34	   28	   50	   65	
 	10:01-11:00	   55	   56	   60	   69	   44	   37	   35	   31	   29	   24	   45	   61	
 	11:01-12:00	   51	   52	   56	   66	   40	   33	   31	   27	   26	   21	   41	   57	
 	12:01-13:00	   50	   51	   53	   64	   37	   30	   28	   24	   23	   19	   39	   56	
 	13:01-14:00	   50	   47	   50	   65	   35	   29	   26	   22	   21	   17	   38	   55	
 	14:01-15:00	   53	   47	   48	   64	   34	   27	   24	   21	   20	   16	   39	   56	
 	15:01-16:00	   54	   48	   48	   63	   37	   27	   24	   21	   20	   16	   40	   57	
 	16:01-17:00	   57	   50	   53	   68	   42	   30	   26	   22	   22	   17	   43	   62	
 	17:01-18:00	   61	   58	   64	   77	   51	   36	   31	   25	   26	   19	   49	   69	
 	18:01-19:00	   68	   67	   73	   82	   55	   39	   34	   28	   27	   22	   53	   75	
 	19:01-20:00	   72	   74	   75	   86	   58	   43	   39	   32	   30	   24	   54	   80	
 	20:01-21:00	   75	   76	   78	   87	   60	   45	   40	   34	   33	   27	   57	   82	
 	21:01-22:00	   78	   80	   77	   88	   62	   50	   44	   39	   38	   31	   59	   83	
 	22:01-23:00	   80	   82	   80	   89	   68	   55	   47	   40	   43	   34	   62	   85	
 	23:01-24:00	   82	   84	   85	   90	   71	   59	   51	   44	   45	   37	   65	   86	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  13 	  14 	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.3	  2.2	  2.5	  1.7	  1.3	  1.1	  1.1	  1.2	  1.0	  1.7	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   38	   38	   36	   35	   29	   29	   28	   32	   30	   34	   37	
 	 Day:Hour	29:15	 6:15	 4:18	10:15	 8:13	12:14	19:11	16:11	30:17	19:22	14:13	31:17	

 	Average HI	   32	   32	   32	   32	   30	   28	   27	   28	   28	   28	   30	   32	
 	Avg Del HI	    2	    2	    2	    3	    1	    0	    0	    0	    0	    0	    1	    2	
 	 # Hours HI	  245	  275	  250	  201	  165	   36	   10	    5	   51	   31	  151	  257	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   10	   14	    6	    7	    3	    3	    1	    6	    6	    7	   12	
 	NorthEast	    9	   11	   14	    8	    9	    2	    5	    4	   12	   15	   11	   10	
 	East     	   10	    8	    6	    7	   13	   22	   22	   28	   25	   31	    8	    5	
 	SouthEast	   18	   15	    9	   13	   20	   33	   33	   33	   28	   28	    9	   12	
 	South    	   18	   12	   13	   26	   14	   18	   14	   11	    8	    5	   25	   18	
 	SouthWest	   14	   14	   13	   18	   17	   11	   11	    9	    5	    3	   23	   15	
 	West     	   14	   20	   17	   14	   14	    9	   10	   10	    9	    4	    7	   15	
 	NorthWest	    8	   11	   14	    8	    7	    3	    2	    4	    8	    7	   11	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	14.2 	10.0 	5.6  	6.3  	8.5  	7.7  	10.3 	8.9  	10.1 	9.8  	6.8  	
 	 Day:Hour 	16:15	10:20	 8:18	 9:11	30:22	26:21	10:23	20:02	19:23	 9:01	26:16	 8:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 2:06	 1:05	 1:18	 3:23	 5:05	 3:07	 1:05	 4:01	 3:04	 1:24	 1:04	

 	Daily Avg	1.8  	1.7  	1.6  	1.4  	1.7  	2.5  	2.7  	3.0  	2.8  	3.5  	2.4  	1.7  	

   - Maximum Wind Speed of  14.2 m/s on Feb 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.4	  1.3	  1.2	  0.9	  1.8	  2.1	  3.0	  2.1	  3.0	  2.1	  1.2	
 	 1:01- 2:00	  1.3	  1.0	  1.3	  1.1	  1.0	  1.4	  2.2	  2.9	  2.3	  2.5	  1.7	  1.2	
 	 2:01- 3:00	  1.0	  1.0	  1.1	  1.0	  1.0	  1.4	  1.8	  2.5	  2.0	  2.7	  1.7	  0.9	
 	 3:01- 4:00	  1.2	  1.2	  1.0	  1.0	  1.1	  1.5	  1.7	  2.3	  2.3	  2.4	  1.4	  0.9	
 	 4:01- 5:00	  1.0	  1.2	  1.1	  0.9	  1.0	  1.2	  1.7	  1.8	  2.3	  2.1	  1.4	  0.9	
 	 5:01- 6:00	  0.8	  1.1	  1.1	  0.9	  1.0	  1.3	  1.4	  1.8	  2.0	  1.8	  1.6	  1.0	
 	 6:01- 7:00	  1.0	  0.9	  1.1	  0.8	  1.0	  1.2	  1.4	  1.7	  2.1	  2.9	  2.0	  1.3	
 	 7:01- 8:00	  1.5	  1.3	  1.4	  1.2	  1.4	  1.7	  1.9	  2.7	  2.8	  3.3	  2.2	  1.5	
 	 8:01- 9:00	  1.9	  1.3	  1.7	  1.1	  1.9	  3.1	  2.9	  3.5	  3.1	  3.6	  2.8	  1.7	
 	 9:01-10:00	  2.3	  1.8	  1.9	  1.8	  2.4	  3.6	  3.4	  3.7	  3.0	  3.5	  3.1	  1.9	
 	10:01-11:00	  2.4	  2.4	  2.0	  1.9	  2.5	  3.7	  3.5	  3.7	  3.1	  3.6	  2.9	  2.3	
 	11:01-12:00	  2.3	  2.4	  2.2	  2.1	  2.6	  3.7	  3.2	  3.3	  3.1	  3.5	  2.8	  2.3	
 	12:01-13:00	  2.5	  2.3	  2.4	  2.2	  2.4	  3.1	  3.3	  3.3	  3.2	  3.4	  2.8	  2.2	
 	13:01-14:00	  3.2	  2.3	  2.3	  2.2	  2.5	  3.1	  3.1	  3.3	  3.3	  3.6	  3.0	  2.4	
 	14:01-15:00	  3.1	  2.3	  2.0	  2.1	  2.4	  3.0	  3.1	  3.3	  3.2	  3.5	  3.0	  2.3	
 	15:01-16:00	  2.6	  2.1	  2.0	  2.2	  2.3	  3.2	  3.1	  3.1	  3.2	  3.9	  3.5	  2.3	
 	16:01-17:00	  2.2	  2.1	  1.8	  1.8	  2.0	  2.9	  3.3	  2.9	  3.0	  4.1	  2.8	  2.2	
 	17:01-18:00	  1.6	  1.7	  1.9	  1.4	  1.9	  2.3	  3.0	  2.7	  3.3	  4.3	  2.7	  1.9	
 	18:01-19:00	  1.8	  2.0	  1.4	  1.2	  1.9	  2.9	  3.4	  2.9	  3.6	  4.6	  2.6	  1.7	
 	19:01-20:00	  1.6	  2.4	  1.2	  1.3	  1.9	  3.7	  3.8	  3.6	  3.7	  5.0	  2.7	  1.7	
 	20:01-21:00	  1.6	  1.8	  1.4	  1.1	  2.2	  4.2	  3.1	  3.9	  3.2	  4.9	  2.5	  1.7	
 	21:01-22:00	  1.6	  1.6	  1.3	  1.1	  1.7	  3.0	  2.9	  3.5	  2.4	  4.4	  2.5	  1.2	
 	22:01-23:00	  1.7	  1.8	  1.4	  1.2	  1.3	  2.2	  2.7	  3.7	  2.3	  3.3	  2.2	  1.6	
 	23:01-24:00	  1.4	  1.4	  1.2	  1.1	  1.1	  1.9	  2.5	  3.3	  2.3	  3.3	  2.1	  1.4	
 	 Max Hour  	  14 	  12 	  13 	  13 	  12 	  21 	  20 	  21 	  20 	  20 	  16 	  14 	
 	 Min Hour  	   6 	   7 	   4 	   7 	   1 	   7 	   7 	   7 	   3 	   6 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  167	  109	  149	  172	  176	  145	  145	  142	  148	  145	  173	  176	
 	 1:01- 2:00	  154	  160	  143	  169	  126	  169	  147	  138	  145	  153	  149	  191	
 	 2:01- 3:00	  155	  151	  170	  146	  149	  163	  150	  141	  172	  132	  162	  173	
 	 3:01- 4:00	  131	  152	  123	  167	  139	  168	  132	  142	  128	  124	  166	  129	
 	 4:01- 5:00	  119	  163	  148	  158	  123	  167	  181	  128	  136	  126	  168	  141	
 	 5:01- 6:00	  144	  138	  180	  144	  170	  173	  147	  128	  108	  114	  155	  149	
 	 6:01- 7:00	  165	  178	  181	  156	  146	  173	  181	  155	  152	  127	  189	  191	
 	 7:01- 8:00	  190	  190	  199	  172	  221	  218	  201	  188	  175	  120	  178	  184	
 	 8:01- 9:00	  197	  177	  190	  203	  199	  171	  160	  140	  154	  132	  163	  202	
 	 9:01-10:00	  184	  201	  183	  186	  182	  147	  132	  137	  132	  138	  168	  206	
 	10:01-11:00	  187	  188	  211	  209	  182	  134	  136	  128	  133	  156	  169	  222	
 	11:01-12:00	  197	  201	  237	  228	  185	  139	  138	  145	  156	  134	  200	  234	
 	12:01-13:00	  224	  209	  244	  222	  180	  139	  162	  153	  170	  143	  196	  236	
 	13:01-14:00	  210	  215	  254	  206	  186	  143	  164	  164	  162	  172	  173	  230	
 	14:01-15:00	  205	  252	  262	  186	  190	  159	  156	  165	  148	  133	  206	  212	
 	15:01-16:00	  203	  248	  261	  192	  201	  146	  158	  162	  146	  138	  179	  219	
 	16:01-17:00	  188	  237	  232	  182	  203	  151	  152	  153	  150	  115	  198	  220	
 	17:01-18:00	  158	  237	  203	  171	  176	  143	  142	  151	  141	  111	  182	  173	
 	18:01-19:00	  145	  147	  190	  138	  142	  124	  120	  112	  111	  105	  150	  181	
 	19:01-20:00	  159	  143	  162	  182	  137	  114	  123	  106	   95	   82	  168	  160	
 	20:01-21:00	  163	  145	  139	  175	  161	  112	  113	  118	  113	   84	  163	  185	
 	21:01-22:00	  155	  149	  118	  169	  127	  153	  138	  145	  161	  109	  152	  160	
 	22:01-23:00	  167	  150	  153	  161	  173	  163	  137	  117	  134	  124	  148	  211	
 	23:01-24:00	  153	  146	  141	  173	  134	  158	  127	  137	  148	   99	  164	  169	
 	 Max Hour  	  13 	  15 	  15 	  12 	   8 	   8 	   8 	   8 	   8 	  14 	  15 	  13 	
 	 Min Hour  	   5 	   1 	  22 	  19 	   5 	  21 	  21 	  20 	  20 	  20 	  23 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	90   	81   	186  	127  	0    	0    	0    	0    	3    	0    	178  	107  	
 	Max Hourly	22   	15   	26   	25   	0    	0    	0    	0    	3    	0    	33   	19   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3257 	3543 	2772 	2034 	2388 	2250 	2503 	2785 	2995 	3879 	2304 	2777 	

 	Direct Max 	4489 	4305 	4167 	3822 	3340 	2786 	2854 	3545 	4131 	4561 	4674 	4475 	
 	    Day    	  13 	   1 	   3 	  12 	   1 	   2 	  27 	  27 	  29 	  14 	   2 	  20 	

 	Diffuse Avg	2634 	2565 	2388 	2258 	1924 	1729 	1790 	2020 	2314 	2317 	2612 	2684 	

 	Global Avg 	6460 	6737 	5770 	4901 	5251 	5082 	5411 	5781 	6078 	6940 	5285 	5982 	
   - Maximum Direct Normal Solar of  4674 Wh/m² on Nov  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    7	    2	    2	
 	 7:01- 8:00	   28	   22	   13	    9	   27	   22	   19	   28	   41	   89	   36	   31	
 	 8:01- 9:00	  153	  131	   80	   74	  138	  119	  115	  146	  170	  273	  141	  127	
 	 9:01-10:00	  314	  351	  230	  191	  297	  242	  272	  311	  332	  489	  279	  307	
 	10:01-11:00	  499	  560	  396	  318	  414	  362	  405	  440	  466	  641	  401	  436	
 	11:01-12:00	  632	  671	  472	  401	  437	  445	  478	  507	  527	  729	  428	  520	
 	12:01-13:00	  610	  643	  536	  395	  410	  413	  467	  507	  494	  636	  421	  522	
 	13:01-14:00	  520	  570	  499	  308	  347	  321	  388	  416	  476	  510	  322	  393	
 	14:01-15:00	  334	  389	  360	  213	  225	  214	  253	  284	  316	  328	  190	  276	
 	15:01-16:00	  156	  186	  172	  119	   89	  104	  101	  135	  162	  158	   82	  153	
 	16:01-17:00	   11	   20	   13	    5	    4	    7	    7	   11	   11	   18	    3	    9	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    8	   11	    8	
 	 6:01- 7:00	   86	   61	   36	   30	   48	   36	   31	   45	   74	  121	   87	   96	
 	 7:01- 8:00	  224	  210	  160	  148	  167	  156	  161	  181	  197	  213	  182	  203	
 	 8:01- 9:00	  307	  305	  250	  246	  218	  204	  217	  230	  254	  239	  242	  280	
 	 9:01-10:00	  328	  315	  288	  281	  227	  218	  222	  244	  280	  247	  270	  311	
 	10:01-11:00	  320	  300	  306	  294	  235	  222	  219	  253	  294	  258	  301	  308	
 	11:01-12:00	  291	  285	  313	  301	  240	  202	  208	  251	  298	  251	  337	  310	
 	12:01-13:00	  281	  276	  271	  279	  230	  200	  191	  225	  287	  258	  323	  294	
 	13:01-14:00	  250	  238	  235	  242	  198	  182	  171	  206	  219	  233	  296	  284	
 	14:01-15:00	  204	  218	  209	  199	  164	  147	  145	  163	  179	  198	  246	  242	
 	15:01-16:00	  177	  207	  199	  147	  124	  101	  159	  140	  125	  155	  189	  177	
 	16:01-17:00	  131	  129	  118	   92	   75	   61	   66	   83	  108	  122	  108	  136	
 	17:01-18:00	   34	   22	    3	    0	    0	    0	    0	    0	    0	   14	   21	   35	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  12 	  12 	  12 	  11*	  10*	  11*	  12 	  11*	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    8	   11	    8	
 	 6:01- 7:00	   88	   63	   37	   31	   50	   37	   32	   46	   77	  144	   94	  104	
 	 7:01- 8:00	  277	  252	  185	  168	  234	  216	  211	  247	  282	  386	  249	  261	
 	 8:01- 9:00	  519	  487	  363	  360	  452	  419	  418	  464	  505	  621	  437	  456	
 	 9:01-10:00	  691	  718	  557	  520	  630	  566	  602	  645	  678	  810	  590	  667	
 	10:01-11:00	  841	  880	  722	  648	  735	  682	  722	  759	  793	  923	  717	  767	
 	11:01-12:00	  931	  957	  792	  731	  748	  747	  779	  813	  843	  983	  768	  840	
 	12:01-13:00	  918	  941	  833	  718	  724	  725	  771	  808	  817	  918	  760	  843	
 	13:01-14:00	  850	  891	  819	  624	  670	  644	  714	  744	  789	  820	  665	  740	
 	14:01-15:00	  667	  757	  723	  526	  545	  533	  590	  620	  644	  657	  510	  626	
 	15:01-16:00	  470	  562	  545	  412	  349	  384	  425	  456	  464	  463	  344	  465	
 	16:01-17:00	  166	  198	  166	  114	  101	  106	  111	  136	  152	  184	  118	  166	
 	17:01-18:00	   41	   31	   29	   50	   15	   23	   36	   42	   33	   23	   22	   40	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 29.2	 28.8	 27.8	 27.0	 25.3	 24.5	 24.2	 24.7	 25.7	 27.0	 28.2	 29.0	
 	   2.0 m  	 28.6	 28.5	 27.9	 27.4	 26.1	 25.3	 24.9	 25.0	 25.6	 26.5	 27.4	 28.2	
 	   4.0 m  	 27.9	 28.0	 27.8	 27.4	 26.6	 26.0	 25.6	 25.5	 25.7	 26.2	 26.9	 27.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  508	  468	  521	  456	  495	  455	  461	  514	  563	  633	  544	  489	
 	CDD base 18C	  260	  244	  273	  216	  247	  215	  213	  266	  323	  385	  304	  241	

 	CDH base 20C	 4760	 4522	 5068	 3735	 4527	 3999	 3899	 5012	 6324	 7754	 5861	 4285	
 	CDH base 23C	 2690	 2643	 2924	 1757	 2711	 2368	 2244	 3108	 4304	 5552	 3847	 2264	
 	CDH base 27C	 1012	 1079	 1195	  463	 1040	  835	  767	 1277	 2140	 3045	 1936	  732	

    - 6107 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3187 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov  3:Nov  9, Maximum Temp=  40.70°C, Deviation=| 8.294|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  29.12°C, Deviation=| 0.059|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr 26:May  2, Minimum Temp=  15.40°C, Deviation=| 9.433|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May  3:May  9, Average Temp=  26.00°C, Deviation=| 0.012|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  26.28°C, Deviation=| 0.093|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  25.54°C, Deviation=| 0.227|°C
