 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Paulistana.828820_INMET
 Location -- Paulistana PI BRA  
      {S  8°  8'} {W  41°  9'} {GMT -3.0 Hours}
 Elevation --   374m above sea level
 Standard Pressure at Elevation --  96912Pa
 Data Source -- INMET

 WMO Station 828820

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 19.3	 19.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 37.7	 37.0	 36.5	 23.7	 23.4	 23.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.1	  8.3	  7.4	  7.2	  7.3	  8.2	  7.7	  9.9	  8.6	  8.5	  8.3	  7.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.2	 37.6	 37.1	 33.9	 35.4	 34.6	 33.4	 34.5	 37.7	 38.6	 37.0	 35.6	
 	 Day:Hour	23:16	19:15	13:14	 1:14	11:14	 1:15	 9:14	16:14	29:16	 3:14	 2:15	 7:16	

 	Minimum 	 20.4	 22.1	 21.5	 21.8	 21.5	 19.6	 18.9	 18.8	 20.3	 21.7	 20.2	 19.4	
 	 Day:Hour	10:05	11:06	21:05	12:24	 9:04	27:02	 7:06	20:06	11:05	29:03	15:01	14:20	

 	Daily Avg	27.0 	28.7 	28.4 	26.9 	28.5 	26.0 	25.5 	26.1 	27.6 	29.7 	29.7 	26.8 	

   - Maximum Dry Bulb temperature of  38.6°C on Oct  3
   - Minimum Dry Bulb temperature of  18.8°C on Aug 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   21	   25	   25	   15	   29	    8	    2	   11	   22	   28	   30	   16	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.1 	23.5 	23.5 	24.6 	22.8 	21.5 	20.8 	18.2 	18.9 	22.4 	23.2 	22.9 	
 	 Day:Hour	26:23	27:13	 7:13	 1:19	14:08	 2:03	13:15	31:18	13:24	20:22	16:21	11:13	

 	Minimum 	12.4 	12.0 	10.7 	13.5 	9.8  	5.8  	9.9  	6.4  	5.4  	2.0  	2.5  	6.1  	
 	 Day:Hour	23:19	21:17	13:15	29:17	 7:17	21:17	31:17	19:14	18:16	 6:18	20:21	 1:16	

 	Daily Avg	19.2 	18.3 	19.4 	20.1 	16.8 	16.7 	15.6 	13.3 	13.0 	14.3 	15.6 	18.5 	

   - Maximum Dew Point temperature of  24.6°C on Apr  1
   - Minimum Dew Point temperature of   2.0°C on Oct  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.2	 26.3	 25.7	 24.6	 25.7	 23.7	 23.1	 23.3	 24.8	 27.0	 26.5	 24.3	
 	 1:01- 2:00	 24.1	 26.2	 25.5	 24.3	 25.2	 23.2	 22.6	 22.7	 24.0	 26.3	 25.9	 24.1	
 	 2:01- 3:00	 23.9	 25.7	 25.0	 24.0	 24.7	 22.8	 22.2	 22.1	 23.3	 25.7	 25.7	 23.9	
 	 3:01- 4:00	 23.6	 25.3	 24.8	 23.7	 24.2	 22.5	 21.8	 21.5	 22.6	 25.2	 25.3	 23.6	
 	 4:01- 5:00	 23.4	 25.0	 24.4	 23.5	 23.9	 22.1	 21.4	 21.1	 22.1	 24.8	 24.8	 23.4	
 	 5:01- 6:00	 23.4	 24.8	 24.3	 23.5	 23.7	 22.0	 21.1	 20.9	 22.1	 24.9	 25.1	 23.7	
 	 6:01- 7:00	 24.4	 25.6	 25.3	 24.5	 24.9	 22.9	 22.0	 21.9	 23.3	 26.0	 26.4	 24.9	
 	 7:01- 8:00	 25.8	 26.9	 26.8	 25.7	 26.5	 24.2	 23.3	 23.3	 24.9	 27.6	 27.8	 26.1	
 	 8:01- 9:00	 27.1	 28.4	 28.2	 27.1	 28.1	 25.6	 24.7	 25.0	 26.6	 29.1	 29.2	 27.2	
 	 9:01-10:00	 28.2	 29.5	 29.7	 28.3	 29.6	 26.8	 26.4	 26.6	 28.2	 30.7	 30.6	 28.1	
 	10:01-11:00	 29.3	 30.9	 31.0	 29.1	 30.9	 28.0	 27.6	 28.2	 29.5	 32.2	 31.8	 29.2	
 	11:01-12:00	 30.3	 32.1	 31.8	 30.2	 32.0	 29.3	 28.6	 29.4	 31.0	 33.1	 33.1	 30.0	
 	12:01-13:00	 30.9	 32.9	 32.4	 30.8	 33.0	 29.9	 29.4	 30.5	 32.0	 34.1	 34.1	 30.5	
 	13:01-14:00	 31.3	 33.4	 33.1	 31.0	 33.5	 30.3	 29.9	 31.2	 32.6	 34.7	 34.7	 30.5	
 	14:01-15:00	 31.4	 33.2	 33.6	 31.2	 33.8	 30.5	 30.0	 31.5	 32.9	 34.7	 35.0	 30.8	
 	15:01-16:00	 31.0	 32.6	 32.8	 30.7	 33.6	 30.1	 30.0	 31.2	 32.8	 34.3	 34.8	 30.7	
 	16:01-17:00	 30.3	 32.2	 31.9	 29.7	 32.7	 29.4	 29.2	 30.6	 32.0	 33.3	 34.0	 30.0	
 	17:01-18:00	 29.1	 30.9	 30.3	 28.3	 31.1	 28.3	 28.0	 29.2	 30.9	 32.2	 32.5	 28.7	
 	18:01-19:00	 27.9	 29.8	 29.3	 27.5	 29.9	 27.3	 27.1	 28.2	 29.9	 31.3	 31.4	 27.4	
 	19:01-20:00	 26.9	 28.9	 28.2	 26.7	 28.9	 26.5	 26.3	 27.3	 29.1	 30.4	 30.6	 26.6	
 	20:01-21:00	 26.3	 27.9	 27.5	 26.2	 27.9	 26.0	 25.5	 26.4	 28.1	 29.7	 29.6	 25.9	
 	21:01-22:00	 25.7	 27.4	 27.0	 25.7	 27.4	 25.3	 24.9	 25.5	 27.4	 29.0	 28.9	 25.3	
 	22:01-23:00	 25.2	 26.9	 26.4	 25.3	 26.9	 24.7	 24.2	 24.7	 26.4	 28.3	 28.0	 24.9	
 	23:01-24:00	 24.9	 26.4	 26.1	 24.9	 26.3	 24.1	 23.7	 24.0	 25.7	 27.7	 27.1	 24.4	
 	 Max Hour  	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.7	 18.7	 20.4	 20.5	 17.4	 17.7	 16.9	 14.8	 14.5	 15.1	 16.2	 18.7	
 	 1:01- 2:00	 19.6	 19.0	 20.3	 20.4	 17.6	 17.7	 16.9	 15.1	 15.2	 15.8	 16.6	 18.9	
 	 2:01- 3:00	 19.8	 19.2	 20.5	 20.3	 17.9	 17.8	 17.0	 15.3	 15.4	 16.3	 17.0	 18.9	
 	 3:01- 4:00	 19.8	 19.4	 20.4	 20.3	 18.3	 17.7	 16.8	 15.4	 15.4	 16.4	 17.5	 19.0	
 	 4:01- 5:00	 19.8	 19.5	 20.5	 20.3	 18.7	 17.7	 16.8	 15.5	 15.6	 16.9	 17.8	 19.1	
 	 5:01- 6:00	 19.7	 19.7	 20.6	 20.4	 18.8	 17.7	 16.9	 15.5	 15.7	 17.4	 18.2	 19.4	
 	 6:01- 7:00	 19.9	 19.9	 20.8	 20.6	 19.0	 17.9	 17.0	 15.4	 15.6	 17.6	 18.2	 19.6	
 	 7:01- 8:00	 19.9	 19.7	 20.5	 20.6	 18.9	 17.7	 16.8	 14.9	 15.1	 17.3	 18.0	 19.5	
 	 8:01- 9:00	 19.7	 19.5	 20.3	 20.5	 18.6	 17.4	 16.5	 14.4	 14.7	 16.8	 17.7	 19.3	
 	 9:01-10:00	 19.6	 19.3	 19.9	 20.3	 18.1	 17.0	 16.1	 14.0	 13.9	 16.2	 16.9	 19.1	
 	10:01-11:00	 19.3	 18.7	 19.2	 20.2	 17.4	 16.7	 15.6	 13.4	 13.2	 15.3	 16.1	 18.7	
 	11:01-12:00	 18.9	 18.1	 18.8	 19.9	 16.6	 16.1	 15.2	 12.6	 12.5	 14.2	 15.2	 18.3	
 	12:01-13:00	 18.5	 17.6	 18.2	 19.6	 15.9	 15.7	 14.6	 11.8	 11.7	 13.1	 14.3	 18.0	
 	13:01-14:00	 18.1	 16.9	 17.8	 19.4	 15.3	 15.4	 14.2	 11.2	 11.0	 12.2	 13.6	 17.6	
 	14:01-15:00	 18.2	 17.1	 17.5	 19.2	 14.8	 15.0	 13.9	 10.9	 10.5	 11.6	 13.1	 17.4	
 	15:01-16:00	 17.9	 16.7	 17.5	 19.3	 14.4	 15.0	 13.6	 10.5	 10.1	 11.5	 12.8	 16.9	
 	16:01-17:00	 18.2	 16.4	 17.4	 19.4	 14.4	 15.0	 13.7	 10.5	 10.0	 11.4	 12.9	 16.9	
 	17:01-18:00	 18.3	 16.9	 18.1	 19.9	 14.8	 15.2	 14.0	 10.7	 10.2	 11.7	 13.6	 17.7	
 	18:01-19:00	 18.8	 17.4	 18.5	 20.1	 15.3	 15.7	 14.4	 11.0	 10.3	 11.7	 14.0	 18.0	
 	19:01-20:00	 19.1	 17.5	 19.2	 20.3	 15.7	 16.1	 14.7	 11.6	 10.8	 11.9	 14.2	 18.3	
 	20:01-21:00	 19.2	 17.9	 19.6	 20.4	 16.0	 16.6	 15.1	 12.2	 11.5	 12.4	 14.7	 18.4	
 	21:01-22:00	 19.3	 18.2	 19.9	 20.5	 16.4	 17.3	 15.7	 13.2	 12.4	 13.1	 15.1	 18.7	
 	22:01-23:00	 19.5	 18.5	 20.2	 20.3	 16.8	 17.3	 16.2	 14.0	 13.0	 13.7	 15.5	 18.7	
 	23:01-24:00	 19.5	 18.6	 20.3	 20.3	 17.1	 17.5	 16.6	 14.4	 13.6	 14.2	 15.8	 19.0	
 	 Max Hour  	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  17 	  17 	  15 	  17 	  17 	  16 	  16 	  17 	  17 	  16 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	94   	95   	95   	88   	95   	92   	79   	82   	92   	95   	94   	
 	 Day:Hour 	13:20	 9:01	 7:07	 5:03	14:05	 2:05	14:06	 5:06	11:04	27:01	29:07	 8:22	

 	Minimum  	26   	24   	21   	31   	24   	19   	28   	21   	17   	11   	15   	17   	
 	 Day:Hour 	25:16	19:15	13:15	29:15	 7:17	21:15	 2:15	 3:15	18:16	 6:14	 2:15	 1:15	

 	Daily Avg	64   	56   	62   	68   	51   	58   	56   	48   	43   	43   	46   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   64	   73	   78	   60	   69	   68	   59	   54	   51	   55	   73	
 	 1:01- 2:00	   77	   66	   74	   79	   63	   71	   70	   62	   59	   55	   58	   74	
 	 2:01- 3:00	   78	   68	   77	   80	   66	   74	   72	   65	   61	   58	   60	   75	
 	 3:01- 4:00	   79	   70	   77	   81	   69	   75	   73	   68	   64	   60	   63	   77	
 	 4:01- 5:00	   80	   72	   79	   82	   72	   76	   75	   70	   66	   63	   66	   77	
 	 5:01- 6:00	   80	   73	   80	   83	   74	   77	   76	   71	   67	   64	   66	   77	
 	 6:01- 7:00	   76	   71	   76	   79	   70	   73	   73	   67	   62	   60	   61	   73	
 	 7:01- 8:00	   70	   65	   69	   74	   63	   67	   67	   59	   55	   54	   56	   68	
 	 8:01- 9:00	   65	   59	   63	   68	   57	   61	   60	   52	   48	   48	   51	   63	
 	 9:01-10:00	   60	   54	   57	   63	   50	   55	   53	   46	   42	   42	   45	   59	
 	10:01-11:00	   56	   49	   51	   59	   45	   51	   48	   40	   37	   37	   39	   55	
 	11:01-12:00	   52	   44	   48	   55	   40	   46	   44	   35	   33	   34	   35	   51	
 	12:01-13:00	   49	   42	   45	   52	   36	   43	   41	   32	   29	   30	   31	   50	
 	13:01-14:00	   46	   39	   42	   51	   34	   41	   38	   29	   27	   28	   29	   49	
 	14:01-15:00	   47	   40	   40	   50	   32	   40	   38	   28	   26	   27	   27	   49	
 	15:01-16:00	   48	   41	   43	   52	   32	   41	   37	   28	   25	   28	   27	   48	
 	16:01-17:00	   51	   41	   45	   56	   33	   43	   39	   29	   26	   30	   29	   49	
 	17:01-18:00	   54	   46	   51	   62	   37	   46	   43	   32	   28	   33	   33	   55	
 	18:01-19:00	   60	   49	   56	   66	   41	   50	   46	   35	   30	   34	   36	   59	
 	19:01-20:00	   64	   52	   61	   69	   45	   54	   49	   38	   33	   36	   39	   63	
 	20:01-21:00	   66	   56	   64	   71	   49	   57	   53	   42	   36	   38	   43	   66	
 	21:01-22:00	   69	   59	   67	   74	   52	   62	   57	   47	   41	   41	   45	   69	
 	22:01-23:00	   71	   62	   70	   75	   54	   64	   61	   52	   44	   44	   48	   71	
 	23:01-24:00	   73	   64	   71	   76	   57	   67	   65	   55	   48	   46	   52	   74	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.0	  2.0	  2.3	  1.7	  1.7	  1.6	  1.3	  1.3	  1.4	  1.5	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   39	   37	   37	   35	   33	   32	   29	   32	   34	   34	   36	
 	 Day:Hour	29:16	26:15	 5:15	 6:12	14:13	23:14	13:16	31:17	29:10	20:16	17:14	 8:15	

 	Average HI	   31	   30	   31	   31	   30	   29	   29	   28	   28	   30	   30	   31	
 	Avg Del HI	    1	    1	    2	    2	    1	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  275	  281	  277	  272	  234	  175	  139	   38	   62	  177	  207	  203	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    2	    9	    4	    1	    0	    0	    0	    1	    4	    6	   11	
 	NorthEast	   10	    9	   10	    4	    3	    1	    0	    0	    1	    9	   14	   13	
 	East     	   27	   28	   19	    9	   15	    5	    2	    2	    9	   22	   25	   19	
 	SouthEast	   44	   49	   34	   70	   73	   90	   97	   97	   86	   53	   35	   33	
 	South    	    6	    4	    8	    4	    6	    2	    1	    2	    2	    4	    4	    6	
 	SouthWest	    2	    1	    6	    3	    0	    0	    0	    0	    0	    1	    4	    3	
 	West     	    4	    3	    5	    2	    1	    0	    0	    0	    0	    2	    6	    6	
 	NorthWest	    4	    3	    8	    4	    1	    1	    0	    0	    0	    5	    6	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	8.3  	7.4  	7.2  	7.3  	8.2  	7.7  	9.9  	8.6  	8.5  	8.3  	7.4  	
 	 Day:Hour 	31:08	20:08	20:18	12:10	19:07	12:08	23:08	11:08	 7:10	 4:08	 8:24	14:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.9  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:23	 1:01	 1:18	 2:03	 1:01	16:19	 6:18	29:18	 9:01	 1:24	 1:24	

 	Daily Avg	2.4  	3.2  	2.1  	3.0  	3.2  	4.2  	4.6  	4.9  	4.8  	3.3  	2.5  	1.8  	

   - Maximum Wind Speed of   9.9 m/s on Aug 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.2	  1.6	  2.4	  2.8	  3.6	  4.2	  4.7	  5.4	  3.1	  2.0	  0.9	
 	 1:01- 2:00	  1.6	  3.1	  1.7	  2.7	  2.7	  3.7	  4.3	  4.9	  5.1	  3.1	  1.8	  1.1	
 	 2:01- 3:00	  1.8	  2.9	  1.8	  2.9	  2.8	  3.9	  4.4	  4.9	  5.0	  3.2	  2.5	  1.4	
 	 3:01- 4:00	  2.0	  3.2	  2.2	  3.0	  2.9	  4.1	  4.5	  4.9	  4.8	  3.2	  2.8	  1.6	
 	 4:01- 5:00	  2.0	  3.4	  1.9	  2.6	  3.2	  3.9	  4.4	  4.9	  4.5	  3.3	  2.9	  1.6	
 	 5:01- 6:00	  2.3	  3.1	  1.7	  2.7	  3.0	  3.8	  3.9	  5.0	  4.7	  3.7	  3.1	  1.8	
 	 6:01- 7:00	  2.9	  3.5	  2.1	  3.3	  4.3	  4.5	  4.9	  6.0	  6.0	  4.6	  3.8	  2.2	
 	 7:01- 8:00	  3.7	  4.7	  2.7	  4.6	  5.1	  5.6	  6.0	  6.7	  6.5	  4.5	  3.9	  3.0	
 	 8:01- 9:00	  3.9	  4.5	  3.0	  4.5	  4.6	  5.7	  6.1	  6.3	  6.0	  4.3	  3.5	  2.9	
 	 9:01-10:00	  3.6	  4.3	  2.9	  4.6	  4.5	  5.6	  6.0	  6.0	  5.9	  3.9	  3.0	  2.6	
 	10:01-11:00	  3.6	  4.1	  2.9	  4.2	  4.4	  5.5	  5.7	  5.6	  5.4	  3.5	  2.7	  2.7	
 	11:01-12:00	  3.5	  3.5	  2.8	  3.9	  3.7	  5.0	  5.6	  5.2	  4.9	  3.2	  2.6	  2.6	
 	12:01-13:00	  3.2	  3.6	  2.7	  3.7	  3.5	  5.0	  5.4	  4.8	  4.6	  3.3	  2.4	  2.3	
 	13:01-14:00	  3.2	  3.5	  2.3	  3.3	  3.4	  4.8	  5.0	  4.7	  4.6	  3.3	  2.3	  2.5	
 	14:01-15:00	  3.0	  3.7	  2.8	  3.2	  3.1	  4.6	  5.0	  4.5	  4.4	  3.3	  2.3	  2.4	
 	15:01-16:00	  2.9	  3.8	  2.9	  3.0	  3.0	  4.6	  4.6	  4.4	  4.3	  3.7	  2.2	  2.6	
 	16:01-17:00	  2.7	  3.6	  2.8	  2.8	  2.8	  4.0	  4.4	  4.4	  4.5	  3.2	  2.2	  1.8	
 	17:01-18:00	  2.0	  2.6	  2.2	  1.9	  2.3	  3.1	  3.5	  3.6	  3.5	  3.0	  1.9	  1.2	
 	18:01-19:00	  1.7	  2.7	  2.0	  1.8	  2.3	  2.9	  2.9	  3.4	  3.3	  2.8	  1.9	  1.3	
 	19:01-20:00	  1.4	  2.5	  1.4	  1.8	  2.4	  2.9	  3.0	  3.7	  3.5	  2.6	  2.3	  0.9	
 	20:01-21:00	  1.3	  1.9	  1.3	  2.1	  2.0	  3.4	  3.2	  4.1	  3.9	  2.7	  1.8	  0.9	
 	21:01-22:00	  1.2	  1.7	  1.2	  2.1	  2.2	  3.5	  4.0	  4.5	  4.2	  2.6	  2.0	  0.8	
 	22:01-23:00	  1.0	  1.6	  1.1	  2.6	  2.7	  3.7	  4.0	  4.7	  4.5	  2.5	  1.7	  0.5	
 	23:01-24:00	  1.2	  1.8	  1.4	  2.5	  2.6	  3.9	  4.4	  4.8	  5.0	  3.0	  2.0	  0.5	
 	 Max Hour  	   9 	   8 	   9 	   8 	   8 	   9 	   9 	   8 	   8 	   7 	   8 	   8 	
 	 Min Hour  	  23 	  23 	  23 	  20 	  21 	  20 	  19 	  19 	  19 	  23 	  23 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  142	  116	  148	  145	  120	  131	  126	  123	  119	  121	  167	  161	
 	 1:01- 2:00	  164	  124	  139	  138	  122	  133	  125	  122	  117	  124	  125	  151	
 	 2:01- 3:00	  130	  120	  124	  138	  125	  127	  124	  122	  118	  121	  128	  132	
 	 3:01- 4:00	  132	  123	  107	  132	  108	  125	  122	  122	  116	  121	  112	  129	
 	 4:01- 5:00	  119	  121	  111	  132	  112	  125	  122	  120	  117	  115	  103	  138	
 	 5:01- 6:00	  125	  121	  112	  111	  108	  125	  123	  121	  118	   99	   92	  125	
 	 6:01- 7:00	  125	  115	  103	  116	  115	  127	  124	  119	  116	  102	   96	  131	
 	 7:01- 8:00	  104	  110	  143	  129	  111	  120	  121	  119	  110	   98	   97	  133	
 	 8:01- 9:00	  105	  108	  120	  131	  111	  129	  125	  121	  113	   97	   90	  139	
 	 9:01-10:00	   99	  101	  132	  128	  112	  131	  122	  122	  113	  118	   93	  133	
 	10:01-11:00	  106	  111	  147	  140	  117	  123	  123	  121	  128	   97	  119	  169	
 	11:01-12:00	  132	  110	  147	  133	  124	  129	  127	  129	  116	  131	  138	  162	
 	12:01-13:00	  116	  130	  162	  143	  143	  132	  127	  131	  124	  158	  155	  137	
 	13:01-14:00	  114	  131	  149	  150	  133	  127	  127	  126	  126	  141	  146	  176	
 	14:01-15:00	  122	  130	  167	  164	  133	  128	  126	  130	  131	  156	  132	  161	
 	15:01-16:00	  122	  121	  152	  161	  132	  123	  128	  131	  130	  145	  145	  144	
 	16:01-17:00	  121	  129	  141	  139	  131	  122	  129	  128	  126	  142	  132	  143	
 	17:01-18:00	  108	  116	  156	  133	  126	  122	  128	  128	  121	  133	  149	  153	
 	18:01-19:00	  118	  122	  150	  135	  119	  123	  129	  126	  117	  134	  157	  150	
 	19:01-20:00	  114	  121	  147	  155	  116	  122	  129	  126	  120	  116	  119	  124	
 	20:01-21:00	  120	  130	  154	  129	  118	  122	  131	  124	  120	  126	  129	  132	
 	21:01-22:00	  154	  102	  172	  132	  140	  129	  129	  125	  120	  106	  152	  129	
 	22:01-23:00	  153	  109	  174	  135	  138	  128	  130	  126	  115	  118	  129	  142	
 	23:01-24:00	  132	  118	  163	  146	  127	  122	  128	  125	  118	  143	  150	  155	
 	 Max Hour  	   2 	  14 	  23 	  15 	  13 	   2 	  21 	  16 	  15 	  13 	   1 	  14 	
 	 Min Hour  	  10 	  10 	   7 	   6 	   4 	   8 	   8 	   8 	   8 	  11 	   9 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	89   	32   	112  	75   	1    	23   	4    	0    	0    	49   	72   	52   	
 	Max Hourly	24   	8    	34   	19   	1    	11   	2    	0    	0    	26   	26   	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2663 	2589 	2941 	2763 	2817 	2291 	2404 	3729 	3999 	3492 	3837 	2423 	

 	Direct Max 	4607 	4582 	4858 	4119 	3900 	3448 	3580 	4330 	4688 	4665 	5011 	4855 	
 	    Day    	  20 	   6 	  17 	  20 	   2 	  21 	  23 	  27 	  25 	  17 	   9 	   1 	

 	Diffuse Avg	2559 	2699 	2456 	2215 	1917 	1909 	1985 	1774 	2017 	2293 	2336 	2486 	

 	Global Avg 	5817 	5731 	6005 	5738 	5766 	5146 	5334 	6647 	6984 	6455 	7011 	5477 	
   - Maximum Direct Normal Solar of  5011 Wh/m² on Nov  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    2	    3	    5	    8	    3	    3	    7	   16	    9	   21	    4	
 	 7:01- 8:00	   63	   52	   60	   74	   88	   55	   51	   97	  145	  131	  170	   89	
 	 8:01- 9:00	  208	  142	  202	  216	  212	  172	  167	  262	  332	  300	  335	  216	
 	 9:01-10:00	  328	  309	  350	  372	  356	  289	  317	  464	  516	  508	  500	  326	
 	10:01-11:00	  367	  427	  497	  413	  472	  339	  401	  599	  598	  589	  657	  393	
 	11:01-12:00	  479	  473	  519	  512	  503	  441	  428	  678	  713	  631	  656	  423	
 	12:01-13:00	  441	  496	  474	  475	  487	  386	  393	  652	  679	  569	  634	  368	
 	13:01-14:00	  376	  380	  390	  352	  353	  333	  344	  500	  532	  418	  464	  289	
 	14:01-15:00	  253	  208	  308	  236	  234	  189	  198	  312	  316	  236	  288	  212	
 	15:01-16:00	  134	   95	  132	  101	   98	   81	   94	  141	  134	   94	  101	   98	
 	16:01-17:00	    8	    4	    6	    7	    7	    4	    8	   16	   17	    7	   12	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    3	    1	    0	    0	    0	    0	    0	    0	    8	   19	   19	
 	 6:01- 7:00	  105	   91	   85	   84	   83	   68	   73	   92	  105	  118	  121	  108	
 	 7:01- 8:00	  190	  213	  179	  152	  138	  139	  150	  151	  140	  164	  143	  170	
 	 8:01- 9:00	  235	  287	  234	  200	  186	  180	  192	  180	  180	  209	  202	  214	
 	 9:01-10:00	  280	  301	  289	  241	  212	  218	  214	  194	  216	  225	  245	  265	
 	10:01-11:00	  325	  321	  295	  292	  240	  257	  244	  210	  258	  254	  253	  314	
 	11:01-12:00	  321	  328	  311	  283	  244	  246	  264	  212	  240	  261	  278	  323	
 	12:01-13:00	  313	  313	  309	  267	  227	  239	  254	  199	  225	  265	  262	  302	
 	13:01-14:00	  279	  294	  278	  247	  206	  200	  212	  185	  209	  257	  257	  273	
 	14:01-15:00	  219	  249	  209	  208	  174	  171	  180	  154	  188	  233	  227	  212	
 	15:01-16:00	  147	  174	  161	  143	  127	  118	  124	  113	  151	  185	  190	  166	
 	16:01-17:00	  117	  111	  103	   97	   83	   74	   79	   85	  105	  107	  126	  105	
 	17:01-18:00	   21	   13	    1	    0	    0	    0	    0	    0	    0	    5	   12	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    3	    4	    4	    5	    2	    1	    3	   11	   16	   27	   20	
 	 6:01- 7:00	  122	   98	   97	  106	  122	   84	   89	  126	  168	  150	  194	  124	
 	 7:01- 8:00	  313	  314	  300	  313	  346	  276	  273	  366	  437	  421	  474	  344	
 	 8:01- 9:00	  529	  486	  521	  526	  528	  472	  470	  584	  659	  631	  676	  523	
 	 9:01-10:00	  665	  658	  694	  695	  675	  612	  638	  773	  822	  811	  828	  652	
 	10:01-11:00	  714	  765	  813	  744	  788	  668	  722	  877	  887	  865	  944	  734	
 	11:01-12:00	  811	  803	  833	  822	  806	  761	  755	  940	  966	  894	  945	  761	
 	12:01-13:00	  779	  828	  801	  785	  792	  707	  722	  926	  942	  855	  928	  694	
 	13:01-14:00	  720	  733	  731	  677	  666	  654	  671	  810	  836	  740	  797	  616	
 	14:01-15:00	  578	  540	  646	  564	  553	  492	  509	  636	  645	  564	  633	  515	
 	15:01-16:00	  408	  360	  425	  362	  358	  319	  352	  428	  427	  369	  388	  357	
 	16:01-17:00	  146	  127	  126	  127	  120	   92	  120	  161	  172	  133	  167	  120	
 	17:01-18:00	   24	   15	   13	   13	    6	    6	   13	   18	   12	    8	   12	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.7	 29.3	 29.5	 29.3	 28.4	 27.4	 26.5	 25.9	 25.7	 26.0	 26.8	 27.8	
 	   2.0 m  	 28.1	 28.7	 29.0	 29.0	 28.5	 27.8	 27.1	 26.5	 26.2	 26.3	 26.7	 27.4	
 	   4.0 m  	 27.7	 28.2	 28.5	 28.5	 28.4	 28.0	 27.5	 27.0	 26.7	 26.6	 26.8	 27.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  528	  524	  570	  508	  574	  481	  482	  499	  528	  610	  591	  522	
 	CDD base 18C	  280	  300	  322	  268	  326	  241	  234	  251	  288	  362	  351	  274	

 	CDH base 20C	 5229	 5860	 6235	 4996	 6333	 4355	 4120	 4539	 5469	 7211	 6985	 5092	
 	CDH base 23C	 3079	 3849	 4013	 2849	 4111	 2346	 2147	 2583	 3422	 4992	 4839	 2961	
 	CDH base 27C	 1093	 1584	 1715	  897	 1725	  682	  565	  889	 1439	 2424	 2313	 1082	

    - 6417 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3497 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct  6:Oct 12, Maximum Temp=  38.60°C, Deviation=| 7.527|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  29.00°C, Deviation=| 0.202|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  21.50°C, Deviation=| 4.583|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 17:May 23, Average Temp=  27.95°C, Deviation=| 0.180|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  27.49°C, Deviation=| 0.162|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  25.89°C, Deviation=| 0.022|°C
