 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AC_Porto.Walter.819210_INMET
 Location -- Porto Walter AC BRA  
      {S  8° 16'} {W  72° 44'} {GMT -4.0 Hours}
 Elevation --   240m above sea level
 Standard Pressure at Elevation --  98475Pa
 Data Source -- INMET

 WMO Station 819210

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 13.1	 13.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.7	 35.2	 34.7	 25.7	 25.4	 25.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.4	  6.6	  4.8	  6.8	  5.2	  4.1	  5.2	  5.4	  7.4	  6.8	  8.2	  6.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.2	 34.1	 32.9	 34.1	 33.8	 33.3	 33.2	 35.4	 36.5	 35.5	 35.1	 33.4	
 	 Day:Hour	 3:14	11:15	21:14	21:14	16:14	27:15	 4:14	30:14	29:14	 7:14	14:14	29:14	

 	Minimum 	 21.8	 21.2	 21.8	 20.4	 16.7	 19.1	 12.3	 17.6	 21.4	 18.1	 21.7	 21.1	
 	 Day:Hour	26:05	 7:02	25:22	11:06	13:06	 1:20	16:23	 5:22	 5:23	 3:23	 2:05	27:05	

 	Daily Avg	25.9 	26.0 	25.8 	26.2 	25.4 	26.8 	25.0 	27.4 	28.5 	27.3 	26.5 	25.5 	

   - Maximum Dry Bulb temperature of  36.5°C on Sep 29
   - Minimum Dry Bulb temperature of  12.3°C on Jul 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   10	   11	   12	   17	    9	   10	   10	   22	   21	   17	   17	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.4 	25.6 	26.0 	26.0 	25.5 	25.4 	26.6 	24.4 	25.3 	24.6 	25.5 	25.6 	
 	 Day:Hour	 8:15	18:19	 8:20	20:18	24:18	22:19	12:09	23:08	24:09	31:22	 7:20	29:15	

 	Minimum 	19.9 	20.4 	20.6 	18.1 	14.6 	15.8 	11.3 	11.0 	14.4 	16.3 	19.5 	19.8 	
 	 Day:Hour	 1:16	 7:02	18:15	11:13	12:15	 1:10	17:11	 5:11	 6:09	 3:23	10:17	 7:15	

 	Daily Avg	22.9 	23.3 	23.4 	22.9 	22.1 	21.9 	20.4 	20.1 	21.6 	22.0 	22.9 	22.9 	

   - Maximum Dew Point temperature of  26.6°C on Jul 12
   - Minimum Dew Point temperature of  11.0°C on Aug  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.7	 23.9	 23.9	 23.7	 23.5	 26.1	 24.2	 25.9	 27.7	 26.8	 23.9	 23.4	
 	 1:01- 2:00	 23.5	 23.8	 23.8	 23.4	 23.3	 26.0	 24.2	 25.9	 27.6	 26.8	 23.7	 23.3	
 	 2:01- 3:00	 23.4	 23.7	 23.7	 23.2	 23.3	 26.0	 24.1	 25.9	 27.6	 26.8	 23.5	 23.2	
 	 3:01- 4:00	 23.2	 23.6	 23.6	 23.1	 23.2	 26.0	 24.1	 25.8	 27.5	 26.7	 23.4	 23.1	
 	 4:01- 5:00	 23.1	 23.6	 23.6	 23.0	 23.2	 26.0	 24.0	 25.8	 27.4	 26.7	 23.2	 23.0	
 	 5:01- 6:00	 23.1	 23.5	 23.6	 23.0	 23.1	 26.0	 24.1	 25.7	 27.5	 26.7	 23.5	 23.2	
 	 6:01- 7:00	 23.8	 24.1	 24.0	 23.9	 23.8	 26.2	 24.3	 26.1	 28.0	 27.1	 24.7	 23.9	
 	 7:01- 8:00	 25.1	 25.3	 25.2	 25.5	 24.9	 26.7	 24.8	 26.9	 28.7	 27.7	 26.2	 25.0	
 	 8:01- 9:00	 26.6	 26.6	 26.6	 27.1	 26.0	 27.3	 25.4	 27.8	 29.5	 28.3	 27.7	 26.1	
 	 9:01-10:00	 27.9	 27.9	 27.9	 28.4	 27.0	 27.8	 25.7	 28.4	 29.7	 28.7	 29.0	 27.4	
 	10:01-11:00	 29.0	 28.7	 29.0	 29.6	 28.1	 28.9	 26.8	 30.0	 31.0	 29.7	 30.1	 28.4	
 	11:01-12:00	 29.3	 29.1	 29.7	 30.2	 28.8	 29.4	 27.6	 31.1	 31.9	 30.2	 30.7	 29.1	
 	12:01-13:00	 29.5	 29.4	 29.7	 30.7	 29.2	 30.1	 28.0	 31.9	 32.1	 30.3	 31.1	 29.3	
 	13:01-14:00	 29.7	 29.5	 29.3	 30.9	 29.1	 29.8	 28.1	 32.3	 32.3	 30.0	 30.9	 29.5	
 	14:01-15:00	 29.5	 29.3	 28.3	 30.2	 28.9	 30.0	 27.9	 32.2	 32.1	 29.6	 30.7	 28.6	
 	15:01-16:00	 28.9	 28.6	 27.9	 29.6	 28.4	 29.6	 27.5	 31.5	 31.3	 29.0	 29.9	 28.3	
 	16:01-17:00	 27.9	 27.9	 27.3	 28.9	 27.6	 28.5	 26.8	 30.2	 29.8	 27.9	 27.9	 27.3	
 	17:01-18:00	 26.9	 26.5	 25.9	 27.1	 25.9	 26.5	 25.0	 27.7	 27.6	 26.4	 26.6	 25.8	
 	18:01-19:00	 25.7	 25.5	 25.2	 25.7	 24.8	 25.0	 23.4	 25.7	 26.2	 25.3	 25.7	 24.9	
 	19:01-20:00	 25.1	 25.0	 24.8	 25.1	 24.2	 24.3	 22.7	 24.5	 25.4	 24.7	 25.2	 24.5	
 	20:01-21:00	 24.7	 24.7	 24.5	 24.7	 23.8	 23.7	 22.1	 23.7	 24.7	 24.3	 24.8	 24.3	
 	21:01-22:00	 24.4	 24.4	 24.3	 24.5	 23.4	 23.2	 21.7	 23.0	 24.4	 23.8	 24.6	 24.0	
 	22:01-23:00	 24.2	 24.2	 24.1	 24.2	 23.3	 24.5	 22.5	 23.6	 25.5	 25.2	 24.4	 23.7	
 	23:01-24:00	 24.0	 24.0	 24.0	 24.0	 23.6	 26.3	 24.4	 26.1	 27.8	 26.8	 24.1	 23.6	
 	 Max Hour  	  14 	  14 	  12 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	  22 	  22 	  22 	  22 	  22 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.7	 23.1	 23.2	 22.8	 22.0	 22.0	 20.4	 20.2	 21.9	 22.2	 22.9	 22.6	
 	 1:01- 2:00	 22.6	 23.0	 23.1	 22.7	 21.9	 22.0	 20.4	 20.2	 21.8	 22.2	 22.7	 22.5	
 	 2:01- 3:00	 22.5	 22.9	 23.0	 22.5	 21.9	 21.9	 20.4	 20.2	 21.8	 22.1	 22.6	 22.5	
 	 3:01- 4:00	 22.5	 22.9	 23.0	 22.4	 21.9	 22.0	 20.3	 20.2	 21.7	 22.1	 22.6	 22.4	
 	 4:01- 5:00	 22.4	 22.9	 23.0	 22.3	 21.8	 22.1	 20.3	 20.1	 21.7	 22.1	 22.5	 22.3	
 	 5:01- 6:00	 22.4	 22.8	 23.0	 22.3	 21.7	 22.1	 20.3	 20.1	 21.7	 22.2	 22.6	 22.4	
 	 6:01- 7:00	 22.8	 23.1	 23.3	 22.7	 22.0	 22.2	 20.6	 20.4	 22.1	 22.4	 23.1	 22.8	
 	 7:01- 8:00	 23.1	 23.3	 23.6	 22.8	 22.2	 22.4	 20.8	 20.6	 22.1	 22.2	 23.3	 23.0	
 	 8:01- 9:00	 23.2	 23.4	 23.8	 22.8	 22.2	 22.2	 20.7	 20.4	 22.0	 22.2	 23.2	 23.1	
 	 9:01-10:00	 23.2	 23.6	 23.9	 23.0	 22.0	 22.0	 20.3	 20.1	 21.8	 22.1	 23.2	 23.3	
 	10:01-11:00	 23.3	 23.7	 23.9	 22.9	 22.1	 21.7	 20.3	 19.6	 21.5	 22.0	 23.0	 23.2	
 	11:01-12:00	 23.2	 23.5	 23.8	 22.7	 21.9	 21.3	 20.1	 19.0	 20.9	 21.6	 22.9	 23.3	
 	12:01-13:00	 23.1	 23.5	 23.9	 22.7	 21.7	 21.0	 19.9	 18.6	 20.5	 21.5	 22.8	 23.1	
 	13:01-14:00	 23.0	 23.4	 23.6	 22.6	 21.8	 21.0	 19.7	 18.2	 20.4	 21.3	 22.7	 23.1	
 	14:01-15:00	 23.0	 23.3	 23.4	 22.8	 21.9	 21.1	 19.9	 18.2	 20.3	 21.2	 22.6	 23.0	
 	15:01-16:00	 22.7	 23.4	 23.6	 23.0	 21.9	 21.1	 19.8	 18.5	 20.6	 21.5	 22.5	 22.9	
 	16:01-17:00	 22.9	 23.2	 23.6	 23.3	 22.3	 21.7	 19.9	 19.5	 21.1	 21.5	 22.6	 23.1	
 	17:01-18:00	 23.1	 23.3	 23.5	 23.7	 22.8	 22.5	 20.7	 21.1	 21.7	 21.9	 22.9	 23.2	
 	18:01-19:00	 23.3	 23.6	 23.6	 23.9	 22.9	 22.8	 21.1	 21.6	 22.1	 22.4	 23.2	 23.2	
 	19:01-20:00	 23.3	 23.6	 23.5	 23.7	 22.8	 22.7	 21.0	 21.4	 22.3	 22.5	 23.3	 23.2	
 	20:01-21:00	 23.2	 23.5	 23.3	 23.5	 22.6	 22.5	 20.8	 21.3	 22.3	 22.2	 23.4	 23.0	
 	21:01-22:00	 23.1	 23.3	 23.4	 23.4	 22.4	 22.1	 20.6	 20.9	 22.1	 22.1	 23.2	 22.9	
 	22:01-23:00	 23.0	 23.3	 23.3	 23.2	 22.2	 21.9	 20.3	 20.4	 22.0	 22.1	 23.2	 22.8	
 	23:01-24:00	 22.9	 23.2	 23.2	 23.0	 22.1	 22.0	 20.6	 20.4	 22.0	 22.3	 23.0	 22.7	
 	 Max Hour  	  20 	  11 	  10 	  19 	  19 	  19 	  19 	  19 	  20 	  20 	  21 	  12 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	  14 	  14 	  14 	  15 	  15 	  16 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	97   	97   	96   	96   	97   	97   	97   	
 	 Day:Hour 	 1:06	 2:01	 2:01	 1:02	 2:01	19:23	11:23	22:23	15:23	30:05	 2:02	 4:01	

 	Minimum  	46   	53   	54   	44   	42   	43   	39   	25   	33   	37   	41   	52   	
 	 Day:Hour 	 2:13	 2:14	12:16	11:13	16:14	27:13	29:14	19:14	25:14	 1:14	15:14	30:14	

 	Daily Avg	84   	86   	87   	83   	83   	75   	77   	66   	68   	74   	82   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   95	   95	   95	   92	   78	   79	   71	   71	   76	   94	   95	
 	 1:01- 2:00	   94	   95	   96	   95	   92	   78	   79	   71	   71	   76	   94	   95	
 	 2:01- 3:00	   95	   95	   96	   95	   92	   78	   79	   71	   71	   76	   95	   95	
 	 3:01- 4:00	   95	   95	   96	   95	   92	   78	   79	   71	   71	   76	   95	   95	
 	 4:01- 5:00	   95	   95	   96	   95	   92	   79	   80	   71	   71	   77	   95	   95	
 	 5:01- 6:00	   95	   96	   96	   96	   92	   79	   80	   71	   71	   77	   95	   95	
 	 6:01- 7:00	   93	   94	   95	   93	   90	   79	   80	   71	   71	   76	   90	   93	
 	 7:01- 8:00	   88	   89	   90	   85	   85	   77	   78	   69	   68	   73	   84	   89	
 	 8:01- 9:00	   82	   83	   85	   78	   79	   74	   75	   64	   65	   70	   77	   83	
 	 9:01-10:00	   76	   78	   79	   73	   75	   70	   73	   61	   63	   68	   71	   78	
 	10:01-11:00	   72	   74	   74	   68	   70	   65	   68	   54	   58	   64	   66	   74	
 	11:01-12:00	   70	   72	   71	   65	   67	   62	   65	   49	   53	   61	   64	   71	
 	12:01-13:00	   69	   71	   72	   63	   65	   58	   63	   46	   52	   61	   62	   70	
 	13:01-14:00	   68	   71	   72	   62	   66	   60	   62	   43	   52	   62	   63	   69	
 	14:01-15:00	   69	   71	   76	   65	   67	   59	   64	   44	   52	   63	   64	   72	
 	15:01-16:00	   70	   74	   78	   69	   69	   61	   65	   47	   55	   66	   66	   73	
 	16:01-17:00	   75	   76	   81	   72	   74	   67	   68	   53	   61	   70	   75	   78	
 	17:01-18:00	   80	   82	   86	   82	   83	   79	   77	   68	   71	   77	   81	   86	
 	18:01-19:00	   87	   89	   91	   89	   89	   87	   87	   78	   78	   84	   86	   90	
 	19:01-20:00	   90	   91	   92	   91	   92	   90	   90	   83	   83	   88	   89	   92	
 	20:01-21:00	   91	   93	   93	   92	   93	   92	   92	   86	   86	   88	   92	   93	
 	21:01-22:00	   92	   93	   94	   93	   94	   93	   93	   88	   87	   90	   92	   93	
 	22:01-23:00	   93	   94	   95	   94	   93	   86	   87	   82	   81	   83	   93	   94	
 	23:01-24:00	   94	   95	   95	   94	   91	   77	   79	   71	   71	   77	   93	   95	
 	 Max Hour  	   6 	   6 	   6 	   6 	  22 	  22 	  22 	  22 	  22 	  22 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  12 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.9	  2.9	  2.8	  2.7	  2.5	  2.4	  2.1	  2.4	  2.5	  2.7	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   40	   40	   41	   39	   38	   39	   38	   42	   40	   41	   39	
 	 Day:Hour	 7:14	11:15	 8:12	21:14	24:15	22:17	12:09	25:14	24:09	24:12	 3:13	29:14	

 	Average HI	   33	   34	   34	   34	   33	   32	   32	   32	   33	   34	   34	   33	
 	Avg Del HI	    4	    4	    5	    4	    4	    3	    3	    2	    3	    3	    4	    4	
 	 # Hours HI	  231	  195	  204	  253	  243	  352	  251	  352	  435	  383	  262	  198	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   27	   24	   21	   14	   13	   12	   14	   19	   19	   22	   23	   29	
 	NorthEast	   12	   14	    8	    9	   10	   10	   13	   12	   14	   14	   11	   13	
 	East     	    7	    6	    7	    7	    9	    6	    6	    7	    6	    7	    6	    6	
 	SouthEast	   11	    8	   13	   20	   20	   15	   13	   11	    7	    8	    5	    5	
 	South    	    5	    9	   15	   17	   16	   19	   15	   13	   11	    9	    6	    3	
 	SouthWest	    5	    9	   10	   11	   14	   16	   15	   11	   11	    8	    7	    4	
 	West     	    6	   11	    6	    9	   10	   12	    9	   12	   12	   11	   11	    7	
 	NorthWest	   26	   19	   20	   13	    9	   10	   15	   17	   21	   21	   32	   33	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	6.6  	4.8  	6.8  	5.2  	4.1  	5.2  	5.4  	7.4  	6.8  	8.2  	6.0  	
 	 Day:Hour 	11:13	24:14	23:15	16:18	 7:14	19:11	16:18	30:15	23:16	11:15	 5:15	 7:15	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.1  	
 	 Day:Hour 	 3:06	22:02	12:02	13:23	23:01	 1:01	 1:01	 1:01	 1:01	 1:01	30:03	23:05	

 	Daily Avg	1.5  	1.4  	1.3  	1.3  	1.1  	0.9  	0.9  	0.9  	1.1  	1.1  	1.7  	1.7  	

   - Maximum Wind Speed of   8.2 m/s on Nov  5
   - Minimum Wind Speed of   0.0 m/s on May 23

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.9	  0.8	  0.8	  0.6	  0.2	  0.0	  0.0	  0.2	  0.1	  1.0	  0.8	
 	 1:01- 2:00	  0.9	  1.0	  0.9	  0.8	  0.6	  0.2	  0.1	  0.0	  0.1	  0.1	  0.9	  1.0	
 	 2:01- 3:00	  1.0	  0.8	  0.8	  0.9	  0.6	  0.2	  0.1	  0.1	  0.1	  0.1	  1.0	  0.9	
 	 3:01- 4:00	  0.9	  0.8	  0.7	  0.8	  0.5	  0.1	  0.2	  0.1	  0.1	  0.1	  1.0	  0.9	
 	 4:01- 5:00	  0.9	  0.8	  0.8	  0.7	  0.6	  0.2	  0.2	  0.2	  0.1	  0.1	  0.8	  1.0	
 	 5:01- 6:00	  0.8	  1.0	  0.7	  0.7	  0.6	  0.2	  0.1	  0.1	  0.1	  0.1	  0.9	  0.9	
 	 6:01- 7:00	  1.0	  0.8	  0.9	  1.0	  0.7	  0.3	  0.2	  0.2	  0.3	  0.5	  1.4	  1.3	
 	 7:01- 8:00	  1.5	  1.3	  1.3	  1.5	  1.1	  0.7	  0.5	  0.7	  0.8	  1.2	  2.0	  1.9	
 	 8:01- 9:00	  2.0	  1.8	  1.5	  1.9	  1.3	  0.9	  0.9	  0.8	  1.3	  1.1	  2.6	  2.2	
 	 9:01-10:00	  2.3	  2.0	  1.6	  2.0	  1.5	  0.9	  0.9	  1.1	  1.4	  1.3	  2.5	  2.5	
 	10:01-11:00	  2.4	  2.1	  1.8	  2.0	  1.8	  2.0	  2.0	  1.9	  2.1	  2.0	  2.6	  2.8	
 	11:01-12:00	  2.6	  2.3	  1.9	  2.1	  1.9	  2.2	  2.0	  2.0	  2.1	  2.2	  2.8	  2.8	
 	12:01-13:00	  2.9	  2.4	  2.0	  2.0	  1.9	  1.8	  1.9	  1.8	  2.2	  2.3	  2.7	  2.7	
 	13:01-14:00	  2.6	  2.6	  2.2	  1.8	  2.0	  1.8	  1.8	  2.0	  2.1	  2.6	  2.7	  2.7	
 	14:01-15:00	  2.6	  2.4	  2.2	  2.0	  1.6	  1.8	  1.9	  2.0	  2.1	  2.3	  2.5	  2.8	
 	15:01-16:00	  2.5	  2.2	  2.1	  1.7	  1.5	  1.6	  1.8	  1.8	  2.3	  2.3	  2.6	  2.3	
 	16:01-17:00	  1.8	  2.1	  1.8	  1.3	  1.5	  1.2	  1.3	  1.2	  1.8	  1.7	  2.1	  2.0	
 	17:01-18:00	  1.4	  1.4	  1.5	  1.2	  1.2	  0.7	  1.1	  1.0	  1.5	  1.3	  1.5	  1.5	
 	18:01-19:00	  1.1	  1.2	  1.1	  1.0	  1.0	  0.6	  1.0	  0.8	  1.1	  1.1	  1.2	  1.3	
 	19:01-20:00	  1.1	  1.0	  1.1	  1.0	  0.9	  0.6	  0.9	  1.0	  1.1	  0.9	  0.9	  1.3	
 	20:01-21:00	  0.9	  1.0	  1.0	  0.9	  0.8	  0.5	  0.7	  0.9	  1.0	  1.1	  1.0	  1.2	
 	21:01-22:00	  0.8	  1.0	  0.9	  0.9	  0.8	  0.6	  0.8	  0.7	  1.1	  1.0	  1.1	  1.0	
 	22:01-23:00	  0.9	  0.9	  0.8	  0.9	  0.9	  1.3	  1.3	  1.0	  1.3	  1.3	  1.0	  0.9	
 	23:01-24:00	  1.0	  0.9	  0.8	  0.9	  0.7	  0.1	  0.1	  0.0	  0.2	  0.1	  1.1	  1.0	
 	 Max Hour  	  13 	  14 	  15 	  12 	  14 	  12 	  11 	  12 	  16 	  14 	  12 	  15 	
 	 Min Hour  	   6 	   4 	   6 	   6 	   4 	  24 	   1 	  24 	   6 	   4 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  212	  208	  202	  176	  184	  175	  167	  182	  200	  173	  198	
 	 1:01- 2:00	  198	  183	  191	  175	  166	  145	  159	  145	  171	  188	  225	  205	
 	 2:01- 3:00	  169	  178	  212	  182	  169	  197	  168	  157	  206	  158	  204	  208	
 	 3:01- 4:00	  161	  174	  178	  141	  187	  188	  162	  160	  191	  171	  157	  202	
 	 4:01- 5:00	  163	  158	  170	  210	  182	  190	  186	  168	  185	  206	  200	  212	
 	 5:01- 6:00	  165	  184	  176	  158	  146	  192	  159	  167	  171	  102	  181	  187	
 	 6:01- 7:00	  186	  152	  152	  178	  160	  181	  168	  152	  138	  150	  245	  230	
 	 7:01- 8:00	  185	  164	  165	  166	  153	  176	  172	  155	  156	  160	  266	  273	
 	 8:01- 9:00	  209	  153	  208	  151	  133	  174	  168	  173	  133	  152	  310	  268	
 	 9:01-10:00	  265	  247	  189	  181	  158	  179	  152	  182	  164	  131	  285	  278	
 	10:01-11:00	  251	  209	  200	  203	  172	  186	  201	  213	  259	  243	  268	  272	
 	11:01-12:00	  243	  232	  190	  168	  151	  196	  181	  215	  195	  209	  263	  292	
 	12:01-13:00	  295	  215	  165	  192	  172	  172	  166	  232	  200	  240	  273	  271	
 	13:01-14:00	  266	  244	  187	  194	  189	  157	  166	  200	  192	  227	  266	  261	
 	14:01-15:00	  263	  209	  231	  214	  200	  188	  203	  234	  238	  259	  246	  282	
 	15:01-16:00	  245	  229	  213	  174	  181	  173	  206	  240	  238	  224	  245	  219	
 	16:01-17:00	  215	  249	  206	  192	  188	  182	  179	  227	  259	  253	  216	  228	
 	17:01-18:00	  185	  175	  197	  201	  155	  156	  174	  225	  229	  209	  205	  226	
 	18:01-19:00	  182	  167	  195	  156	  204	  169	  198	  223	  186	  214	  167	  179	
 	19:01-20:00	  144	  182	  174	  181	  184	  177	  186	  192	  156	  157	  148	  152	
 	20:01-21:00	  141	  163	  172	  178	  179	  221	  178	  229	  234	  200	  162	  172	
 	21:01-22:00	  160	  160	  178	  198	  146	  207	  208	  178	  210	  214	  188	  186	
 	22:01-23:00	  151	  186	  160	  198	  186	  184	  195	  170	  212	  217	  198	  161	
 	23:01-24:00	  168	  191	  162	  202	  161	  192	  174	  154	  196	  182	  230	  178	
 	 Max Hour  	  13 	  17 	  15 	  15 	  19 	  21 	  22 	  16 	  11 	  15 	   9 	  12 	
 	 Min Hour  	  21 	   7 	   7 	   4 	   9 	   2 	  10 	   2 	   9 	   6 	  20 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	2    	23   	10   	54   	1    	23   	0    	8    	8    	0    	
 	Max Hourly	0    	0    	2    	12   	4    	17   	1    	7    	0    	5    	2    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1688 	1529 	1587 	2267 	1588 	1611 	1728 	2409 	2057 	2349 	2124 	1483 	

 	Direct Max 	4052 	3649 	3307 	3977 	3441 	2462 	3308 	3318 	3714 	4163 	4391 	3770 	
 	    Day    	   7 	  11 	  21 	  11 	  13 	  27 	  29 	   1 	  26 	   6 	  15 	  30 	

 	Diffuse Avg	2729 	2650 	2496 	2314 	2101 	2023 	1989 	2230 	2545 	2482 	2717 	2712 	

 	Global Avg 	4787 	4504 	4374 	5130 	4213 	4274 	4366 	5363 	5023 	5292 	5259 	4529 	
   - Maximum Direct Normal Solar of  4391 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	    1	
 	 7:01- 8:00	   13	    8	    8	   23	   13	    7	   19	   34	   15	   53	   45	   16	
 	 8:01- 9:00	   72	   67	   58	  117	   64	   27	  106	  150	  144	  237	  140	   57	
 	 9:01-10:00	  149	  138	  139	  250	  142	   86	  230	  277	  354	  380	  245	  154	
 	10:01-11:00	  256	  206	  274	  371	  284	  327	  268	  356	  324	  365	  324	  221	
 	11:01-12:00	  293	  215	  320	  456	  310	  327	  340	  443	  344	  384	  404	  247	
 	12:01-13:00	  295	  294	  302	  425	  322	  329	  312	  431	  335	  335	  368	  261	
 	13:01-14:00	  293	  267	  241	  344	  239	  244	  238	  367	  278	  315	  299	  254	
 	14:01-15:00	  190	  220	  164	  188	  138	  179	  141	  238	  184	  190	  200	  170	
 	15:01-16:00	  121	  111	   79	   87	   75	   82	   72	  111	   77	   86	   94	   98	
 	16:01-17:00	    5	    4	    1	    4	    3	    4	    3	    4	    2	    3	    2	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  10*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    7	   12	    6	
 	 6:01- 7:00	   53	   43	   41	   55	   43	   31	   32	   41	   66	   98	   99	   74	
 	 7:01- 8:00	  167	  157	  147	  168	  131	  119	  150	  168	  182	  194	  196	  169	
 	 8:01- 9:00	  264	  254	  243	  240	  205	  217	  217	  223	  276	  229	  264	  252	
 	 9:01-10:00	  327	  334	  313	  256	  249	  285	  242	  257	  274	  278	  316	  306	
 	10:01-11:00	  354	  352	  351	  289	  280	  254	  252	  306	  351	  324	  347	  370	
 	11:01-12:00	  362	  372	  357	  289	  290	  268	  246	  294	  356	  320	  342	  360	
 	12:01-13:00	  339	  331	  327	  276	  274	  248	  251	  281	  309	  326	  346	  354	
 	13:01-14:00	  295	  293	  281	  257	  234	  226	  222	  240	  274	  242	  321	  311	
 	14:01-15:00	  256	  221	  202	  237	  189	  171	  189	  191	  214	  215	  215	  234	
 	15:01-16:00	  175	  174	  152	  153	  129	  129	  116	  140	  161	  145	  157	  149	
 	16:01-17:00	  115	  107	   83	   94	   75	   76	   72	   89	   82	   96	   87	  107	
 	17:01-18:00	   21	   13	    1	    0	    0	    0	    0	    0	    0	    7	   13	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  10*	  11*	  11*	  12 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    7	    0	    0	    0	    4	   12	   13	    6	
 	 6:01- 7:00	   55	   44	   41	   57	   45	   32	   33	   42	   67	  108	  107	   77	
 	 7:01- 8:00	  192	  174	  163	  218	  161	  135	  195	  244	  214	  297	  284	  201	
 	 8:01- 9:00	  367	  347	  325	  415	  307	  263	  393	  455	  485	  562	  461	  333	
 	 9:01-10:00	  502	  494	  473	  559	  433	  402	  550	  603	  692	  717	  602	  488	
 	10:01-11:00	  625	  566	  635	  693	  609	  652	  571	  704	  692	  702	  688	  606	
 	11:01-12:00	  663	  588	  679	  767	  637	  651	  635	  772	  706	  704	  753	  616	
 	12:01-13:00	  652	  636	  641	  739	  648	  648	  623	  764	  661	  673	  733	  633	
 	13:01-14:00	  639	  601	  561	  677	  546	  559	  540	  700	  600	  605	  670	  611	
 	14:01-15:00	  525	  529	  435	  520	  412	  476	  423	  559	  479	  481	  498	  477	
 	15:01-16:00	  410	  389	  311	  341	  304	  335	  290	  386	  317	  314	  340	  342	
 	16:01-17:00	  132	  121	   89	  111	   88	   98	   87	  106	   89	  107	   96	  117	
 	17:01-18:00	   24	   14	   20	   33	   17	   24	   27	   27	   15	   12	   14	   22	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  13 	  11*	  12 	  12 	  12 	  10*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.8	 27.9	 27.7	 27.3	 26.2	 25.5	 24.9	 24.8	 25.1	 25.7	 26.5	 27.3	
 	   2.0 m  	 27.3	 27.5	 27.5	 27.3	 26.6	 25.9	 25.5	 25.2	 25.3	 25.6	 26.2	 26.8	
 	   4.0 m  	 26.9	 27.1	 27.2	 27.1	 26.7	 26.3	 25.9	 25.6	 25.6	 25.7	 26.1	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	

 	CDD base 10C	  494	  447	  491	  487	  478	  505	  464	  539	  554	  537	  494	  482	
 	CDD base 18C	  246	  223	  243	  247	  230	  265	  226	  291	  314	  289	  254	  234	

 	CDH base 20C	 4413	 3999	 4339	 4494	 4102	 4929	 4173	 5513	 6103	 5470	 4663	 4120	
 	CDH base 23C	 2208	 2025	 2130	 2411	 2149	 2870	 2374	 3400	 3959	 3368	 2538	 1927	
 	CDH base 27C	  595	  526	  553	  772	  567	  792	  632	 1245	 1630	 1239	  875	  484	

    - 5973 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3063 annual (wthr file) cooling degree-days (18°C baseline)
    -   10 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jun  4:Jun 10, Average Temp=  26.36°C, Deviation=| 0.026|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  36.50°C, Deviation=| 5.538|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 16:Jul 22, Minimum Temp=  12.30°C, Deviation=| 6.637|°C
