 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Torres.869810_INMET
 Location -- Torres RS BRA  
      {S 29° 19'} {W  49° 43'} {GMT -3.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- INMET

 WMO Station 869810

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  4.6	  5.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 5	 28.4	 27.8	 27.1	 23.5	 23.2	 23.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	  9.7	  6.7	 10.0	 13.0	 12.9	  9.1	 10.1	  9.9	 10.9	 10.3	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.8	 27.2	 28.1	 30.9	 32.0	 20.7	 27.7	 25.3	 31.9	 23.6	 24.0	 26.7	
 	 Day:Hour	11:09	24:13	 6:10	25:14	20:13	14:21	18:11	17:10	 3:10	 2:16	10:12	29:14	

 	Minimum 	 15.6	 13.6	 16.5	  8.6	  4.7	  2.2	  8.3	  5.1	  6.4	  9.9	 12.7	 12.9	
 	 Day:Hour	21:06	 4:03	15:06	30:07	31:07	17:07	25:23	 4:05	14:05	 8:06	17:05	 5:04	

 	Daily Avg	23.2 	22.7 	22.3 	20.0 	17.4 	14.1 	16.1 	15.4 	15.8 	18.8 	19.8 	20.9 	

   - Maximum Dry Bulb temperature of  32.0°C on May 20
   - Minimum Dry Bulb temperature of   2.2°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.7 	23.7 	23.9 	21.9 	21.1 	17.6 	17.7 	18.1 	18.0 	19.9 	20.9 	22.1 	
 	 Day:Hour	 2:11	16:11	 2:10	 9:16	20:12	 5:12	17:15	20:12	11:21	13:09	 5:08	31:17	

 	Minimum 	11.9 	9.3  	13.4 	1.7  	2.6  	1.5  	2.6  	1.8  	1.5  	5.1  	11.4 	10.2 	
 	 Day:Hour	21:17	 4:01	30:02	30:02	31:02	17:07	25:07	29:20	14:09	 8:04	17:02	 3:12	

 	Daily Avg	19.3 	19.8 	19.3 	16.5 	13.5 	11.2 	13.7 	12.5 	12.6 	15.8 	17.4 	18.1 	

   - Maximum Dew Point temperature of  23.9°C on Mar  2
   - Minimum Dew Point temperature of   1.5°C on Jun 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.4	 20.9	 18.5	 15.3	 12.2	 15.1	 14.2	 14.6	 17.9	 18.7	 19.7	
 	 1:01- 2:00	 21.5	 21.1	 20.7	 18.1	 14.9	 12.0	 14.9	 14.0	 14.3	 17.6	 18.5	 19.5	
 	 2:01- 3:00	 21.2	 20.8	 20.3	 17.8	 14.7	 11.8	 14.7	 13.8	 14.2	 17.4	 18.4	 19.2	
 	 3:01- 4:00	 21.2	 20.6	 20.1	 17.6	 14.5	 11.8	 14.6	 13.4	 14.0	 17.2	 18.3	 19.1	
 	 4:01- 5:00	 21.0	 20.4	 20.1	 17.8	 14.5	 11.7	 14.4	 13.4	 13.7	 17.0	 18.1	 18.9	
 	 5:01- 6:00	 20.9	 20.4	 20.0	 17.6	 14.3	 11.5	 14.2	 13.3	 13.6	 17.0	 18.3	 19.0	
 	 6:01- 7:00	 21.9	 21.0	 20.3	 17.5	 14.5	 11.3	 14.2	 13.2	 13.8	 17.5	 19.2	 20.2	
 	 7:01- 8:00	 23.2	 22.8	 21.6	 18.9	 15.6	 11.6	 14.5	 14.1	 15.5	 18.7	 20.0	 21.2	
 	 8:01- 9:00	 24.0	 23.5	 22.9	 21.0	 18.1	 13.6	 15.8	 15.7	 16.8	 19.3	 20.4	 21.6	
 	 9:01-10:00	 24.2	 24.2	 23.8	 22.3	 19.8	 15.3	 17.2	 17.0	 17.4	 19.6	 20.8	 22.1	
 	10:01-11:00	 24.4	 24.3	 24.0	 22.5	 20.4	 16.4	 17.7	 17.2	 17.7	 19.8	 21.0	 22.4	
 	11:01-12:00	 24.7	 24.4	 24.0	 22.8	 20.7	 16.8	 17.7	 17.4	 17.6	 20.0	 21.1	 22.6	
 	12:01-13:00	 24.8	 24.7	 24.3	 22.9	 20.6	 16.8	 17.7	 17.5	 17.8	 20.2	 21.2	 22.9	
 	13:01-14:00	 24.8	 24.8	 24.3	 22.8	 20.5	 16.8	 17.8	 17.6	 17.6	 20.3	 21.1	 22.8	
 	14:01-15:00	 24.9	 24.6	 24.2	 22.5	 20.5	 16.7	 17.8	 17.5	 17.6	 20.1	 21.0	 22.6	
 	15:01-16:00	 24.7	 24.3	 24.0	 22.2	 19.9	 16.6	 17.8	 17.2	 17.2	 20.0	 20.7	 22.2	
 	16:01-17:00	 24.5	 23.9	 23.6	 21.8	 19.4	 16.2	 17.5	 16.7	 17.0	 19.6	 20.5	 21.9	
 	17:01-18:00	 24.1	 23.5	 23.2	 20.8	 18.7	 15.5	 17.0	 16.2	 16.4	 19.2	 20.2	 21.2	
 	18:01-19:00	 23.7	 23.1	 22.8	 20.3	 18.1	 14.9	 16.7	 15.8	 16.0	 19.0	 19.9	 20.8	
 	19:01-20:00	 23.5	 22.7	 22.5	 19.6	 17.4	 14.5	 16.5	 15.6	 15.8	 18.9	 19.8	 20.5	
 	20:01-21:00	 23.3	 22.5	 22.2	 19.2	 16.9	 14.2	 16.1	 15.1	 15.6	 18.7	 19.6	 20.3	
 	21:01-22:00	 22.9	 22.2	 21.8	 19.0	 16.5	 13.8	 15.8	 15.0	 15.3	 18.5	 19.4	 20.3	
 	22:01-23:00	 22.6	 22.0	 21.5	 18.8	 15.9	 13.2	 15.5	 14.7	 15.1	 18.4	 19.3	 20.2	
 	23:01-24:00	 22.2	 21.7	 21.2	 18.4	 15.6	 13.0	 15.2	 14.5	 14.8	 18.1	 19.0	 20.1	
 	 Max Hour  	  15 	  14 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   6 	   5 	   6 	   7 	   6 	   7 	   6 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.3	 19.2	 18.9	 16.5	 12.9	 10.2	 13.3	 12.1	 11.9	 15.5	 16.8	 17.7	
 	 1:01- 2:00	 19.1	 19.2	 18.8	 16.1	 12.6	 10.1	 13.1	 12.1	 11.7	 15.5	 16.8	 17.5	
 	 2:01- 3:00	 18.9	 19.0	 18.6	 15.7	 12.4	  9.9	 13.0	 11.9	 11.6	 15.4	 16.8	 17.4	
 	 3:01- 4:00	 18.8	 19.0	 18.5	 15.7	 12.2	 10.0	 12.8	 11.8	 11.6	 15.3	 16.8	 17.3	
 	 4:01- 5:00	 18.7	 18.9	 18.5	 15.7	 12.0	 10.0	 12.8	 11.5	 11.6	 15.1	 16.8	 17.2	
 	 5:01- 6:00	 18.7	 18.9	 18.4	 15.3	 11.9	  9.7	 12.7	 11.4	 11.5	 15.1	 17.0	 17.3	
 	 6:01- 7:00	 18.9	 19.4	 18.7	 15.0	 11.7	  9.7	 12.5	 11.4	 11.7	 15.4	 17.4	 17.9	
 	 7:01- 8:00	 19.0	 19.9	 19.1	 15.9	 12.7	 10.0	 12.7	 11.9	 12.5	 15.5	 17.6	 17.9	
 	 8:01- 9:00	 19.1	 19.8	 19.3	 16.5	 13.6	 11.0	 13.6	 12.4	 12.5	 15.8	 17.5	 18.0	
 	 9:01-10:00	 19.6	 20.1	 19.5	 16.7	 13.8	 11.3	 14.0	 12.4	 12.6	 16.0	 17.9	 18.3	
 	10:01-11:00	 19.7	 20.3	 19.7	 16.9	 13.9	 11.5	 14.3	 12.7	 13.0	 16.3	 18.0	 18.2	
 	11:01-12:00	 19.8	 20.6	 19.9	 17.3	 14.1	 11.7	 14.5	 13.1	 13.1	 16.2	 17.9	 18.4	
 	12:01-13:00	 19.8	 20.6	 20.1	 17.4	 14.4	 12.0	 14.8	 13.2	 13.4	 16.5	 18.0	 18.5	
 	13:01-14:00	 19.6	 20.6	 20.2	 17.6	 14.6	 12.1	 14.8	 13.2	 13.6	 16.6	 17.9	 18.6	
 	14:01-15:00	 19.6	 20.6	 20.1	 17.5	 14.5	 12.5	 14.9	 13.3	 13.5	 16.4	 17.8	 18.6	
 	15:01-16:00	 19.6	 20.4	 20.0	 17.6	 14.5	 12.5	 14.7	 13.4	 13.4	 16.3	 17.7	 18.7	
 	16:01-17:00	 19.5	 20.3	 19.9	 17.3	 14.8	 12.6	 14.5	 13.4	 13.2	 16.3	 17.6	 18.6	
 	17:01-18:00	 19.4	 20.3	 19.9	 17.1	 14.6	 12.2	 14.2	 13.2	 13.1	 16.2	 17.6	 18.4	
 	18:01-19:00	 19.4	 20.1	 19.7	 16.9	 14.1	 12.2	 14.1	 13.1	 13.0	 16.0	 17.4	 18.3	
 	19:01-20:00	 19.5	 19.9	 19.5	 16.5	 14.0	 12.1	 14.1	 12.8	 12.9	 16.0	 17.4	 18.2	
 	20:01-21:00	 19.5	 19.8	 19.4	 16.3	 13.8	 11.9	 14.0	 12.5	 12.8	 15.8	 17.4	 18.2	
 	21:01-22:00	 19.4	 19.6	 19.3	 16.4	 13.6	 11.7	 13.7	 12.4	 12.7	 15.7	 17.4	 18.1	
 	22:01-23:00	 19.4	 19.5	 19.1	 16.5	 13.3	 11.4	 13.5	 12.4	 12.4	 15.8	 17.3	 18.0	
 	23:01-24:00	 19.5	 19.5	 18.9	 16.3	 13.1	 11.2	 13.3	 12.2	 12.2	 15.5	 17.2	 17.9	
 	 Max Hour  	  12 	  13 	  14 	  14 	  17 	  17 	  15 	  16 	  14 	  14 	  13 	  16 	
 	 Min Hour  	   6 	   5 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	97   	97   	96   	98   	98   	97   	96   	97   	97   	97   	
 	 Day:Hour 	31:23	 1:01	 2:06	17:09	 2:09	30:08	11:07	15:03	 5:16	25:10	 5:06	23:06	

 	Minimum  	47   	44   	47   	32   	39   	37   	36   	36   	30   	52   	60   	45   	
 	 Day:Hour 	21:17	 5:10	 6:10	25:13	21:11	10:15	18:11	29:17	 3:10	 3:12	17:09	 3:12	

 	Daily Avg	79   	84   	84   	81   	79   	84   	86   	84   	82   	83   	86   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   88	   88	   88	   86	   88	   89	   87	   84	   86	   89	   88	
 	 1:01- 2:00	   86	   89	   89	   88	   86	   88	   89	   88	   84	   88	   90	   88	
 	 2:01- 3:00	   86	   89	   90	   88	   86	   89	   89	   88	   85	   88	   90	   89	
 	 3:01- 4:00	   86	   90	   90	   88	   86	   89	   89	   89	   86	   89	   91	   89	
 	 4:01- 5:00	   87	   91	   90	   87	   86	   89	   90	   89	   87	   88	   92	   90	
 	 5:01- 6:00	   87	   91	   90	   87	   86	   89	   91	   88	   87	   89	   91	   90	
 	 6:01- 7:00	   83	   90	   90	   86	   84	   90	   90	   89	   88	   87	   89	   86	
 	 7:01- 8:00	   78	   84	   86	   83	   83	   90	   89	   87	   83	   82	   86	   81	
 	 8:01- 9:00	   74	   80	   80	   76	   76	   85	   87	   82	   77	   81	   84	   80	
 	 9:01-10:00	   75	   78	   78	   72	   69	   78	   82	   76	   75	   80	   84	   79	
 	10:01-11:00	   75	   78	   77	   72	   67	   74	   82	   77	   75	   80	   83	   77	
 	11:01-12:00	   75	   79	   77	   72	   67	   73	   82	   77	   76	   79	   82	   77	
 	12:01-13:00	   74	   78	   77	   72	   69	   75	   83	   78	   76	   80	   82	   76	
 	13:01-14:00	   74	   77	   78	   73	   70	   76	   83	   77	   78	   79	   82	   78	
 	14:01-15:00	   73	   79	   78	   74	   69	   77	   83	   78	   77	   80	   82	   78	
 	15:01-16:00	   74	   79	   78	   76	   72	   78	   83	   80	   79	   79	   83	   80	
 	16:01-17:00	   74	   81	   80	   76	   75	   80	   83	   81	   79	   82	   84	   82	
 	17:01-18:00	   75	   82	   82	   79	   77	   81	   84	   83	   81	   83	   85	   84	
 	18:01-19:00	   77	   83	   82	   81	   78	   84	   85	   84	   83	   83	   86	   85	
 	19:01-20:00	   78	   84	   83	   82	   81	   85	   86	   84	   83	   83	   86	   87	
 	20:01-21:00	   79	   85	   84	   83	   82	   86	   87	   85	   84	   84	   87	   87	
 	21:01-22:00	   81	   85	   85	   85	   83	   87	   88	   85	   84	   84	   88	   87	
 	22:01-23:00	   82	   86	   86	   87	   84	   89	   88	   86	   84	   85	   88	   87	
 	23:01-24:00	   84	   87	   87	   88	   85	   89	   88	   86	   85	   85	   89	   87	
 	 Max Hour  	   6 	   5 	   6 	   4 	   3 	   7 	   6 	   4 	   7 	   4 	   5 	   6 	
 	 Min Hour  	  15 	  14 	  13 	  10 	  12 	  12 	  11 	  10 	  11 	  12 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.4	  2.4	  2.0	  1.7	  1.5	  1.7	  1.6	  1.6	  1.9	  2.0	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    7	    4	    3	    7	    5	    7	     	     	     	
 	 Day:Hour	     	     	     	30:04	31:02	18:05	26:07	 4:07	14:06	     	     	     	

 	Average WC	     	     	     	    8	    7	    9	    8	    8	    9	     	     	     	
 	Avg Del WC	     	     	     	    1	    0	    0	    1	    0	   -1	     	     	     	
 	 # Hours WC	     	     	     	    4	    8	   37	    4	   31	   13	     	     	     	

 	Maximum HI	   34	   29	   28	   31	   34	     	     	     	   27	     	     	     	
 	 Day:Hour	11:09	24:12	 6:10	25:14	20:12	     	     	     	 3:11	     	     	     	

 	Average HI	   30	   29	   28	   30	   29	     	     	     	   27	     	     	     	
 	Avg Del HI	    2	    1	    0	    1	    1	     	     	     	    0	     	     	     	
 	 # Hours HI	   37	    4	    1	    2	    9	     	     	     	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   12	   12	   13	   18	   17	   22	   15	   14	   12	    7	    6	
 	NorthEast	   31	   22	   22	    9	   10	   14	   24	   20	   23	   32	   47	   33	
 	East     	   13	   10	   16	    8	    7	   10	    7	    6	    8	   12	   15	   15	
 	SouthEast	    6	    6	   10	    8	    3	    4	    6	    2	    4	    6	    8	   12	
 	South    	   12	   16	    8	   13	   11	    7	    9	   13	    8	   13	    8	    9	
 	SouthWest	   10	   14	   13	   18	   16	   16	   14	   22	   24	   13	    8	   17	
 	West     	    2	    7	    4	    7	    8	    9	    4	    5	    6	    3	    1	    2	
 	NorthWest	   11	   13	   17	   24	   26	   24	   14	   16	   13	    9	    7	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	9.7  	6.7  	10.0 	13.0 	12.9 	9.1  	10.1 	9.9  	10.9 	10.3 	9.1  	
 	 Day:Hour 	11:10	11:11	31:15	29:15	 3:13	10:04	25:15	 3:14	 6:02	 5:04	19:24	29:18	

 	Minimum 	0.3  	0.2  	0.2  	0.3  	0.3  	0.3  	0.2  	0.3  	0.2  	0.3  	0.4  	0.1  	
 	 Day:Hour 	 1:02	 1:03	16:24	11:05	 2:06	19:04	 4:06	14:24	30:21	 4:01	 6:03	 9:05	

 	Daily Avg	3.3  	2.8  	2.4  	2.6  	2.6  	2.2  	2.3  	2.9  	3.4  	3.6  	3.6  	3.1  	

   - Maximum Wind Speed of  13.0 m/s on May  3
   - Minimum Wind Speed of   0.1 m/s on Dec  9

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.1	  1.8	  2.0	  2.0	  1.8	  1.9	  2.0	  2.7	  2.5	  2.9	  2.6	
 	 1:01- 2:00	  2.1	  1.9	  1.7	  2.1	  2.0	  1.9	  1.8	  2.1	  2.9	  2.3	  2.8	  2.5	
 	 2:01- 3:00	  2.1	  1.7	  1.6	  2.0	  1.8	  1.9	  2.0	  2.2	  2.6	  2.3	  2.8	  2.2	
 	 3:01- 4:00	  2.0	  1.8	  1.5	  1.9	  1.9	  2.0	  2.0	  2.1	  2.5	  2.6	  3.0	  2.2	
 	 4:01- 5:00	  2.0	  1.7	  1.5	  2.2	  1.8	  2.3	  2.0	  2.2	  2.1	  3.0	  2.7	  2.3	
 	 5:01- 6:00	  1.9	  1.6	  1.5	  2.0	  1.8	  2.0	  2.1	  2.1	  2.3	  3.3	  2.5	  2.0	
 	 6:01- 7:00	  2.3	  1.5	  1.6	  1.9	  1.8	  2.3	  1.9	  1.8	  2.3	  2.6	  2.7	  2.4	
 	 7:01- 8:00	  2.7	  1.9	  1.8	  1.7	  2.1	  1.8	  1.9	  2.0	  2.5	  3.1	  3.3	  2.9	
 	 8:01- 9:00	  3.2	  2.3	  2.2	  1.8	  2.1	  2.0	  2.2	  2.5	  3.1	  3.3	  3.6	  3.3	
 	 9:01-10:00	  3.7	  2.8	  2.6	  2.5	  2.8	  2.0	  2.4	  3.1	  3.6	  3.7	  3.6	  3.5	
 	10:01-11:00	  3.8	  3.6	  2.9	  3.0	  3.3	  2.1	  2.6	  3.7	  4.4	  4.2	  3.9	  4.0	
 	11:01-12:00	  4.1	  3.9	  3.1	  3.6	  3.9	  2.6	  3.1	  4.0	  4.9	  4.4	  4.2	  4.0	
 	12:01-13:00	  4.2	  4.0	  3.3	  3.7	  4.0	  3.0	  2.9	  3.9	  4.6	  4.4	  4.6	  4.0	
 	13:01-14:00	  4.5	  3.9	  3.4	  3.9	  3.6	  2.9	  3.2	  4.3	  4.8	  4.4	  4.7	  3.8	
 	14:01-15:00	  4.3	  4.3	  3.4	  4.0	  3.7	  2.9	  3.3	  4.2	  4.6	  4.6	  4.8	  3.7	
 	15:01-16:00	  4.6	  4.0	  3.5	  3.4	  3.5	  2.9	  3.3	  3.9	  4.7	  4.5	  4.8	  4.0	
 	16:01-17:00	  4.7	  3.9	  3.4	  3.3	  3.1	  2.5	  3.0	  3.9	  4.6	  4.6	  4.7	  3.8	
 	17:01-18:00	  4.3	  3.5	  3.2	  3.1	  3.2	  2.5	  2.6	  3.6	  4.2	  4.4	  4.1	  3.8	
 	18:01-19:00	  3.9	  3.4	  2.7	  2.9	  2.8	  2.4	  2.2	  3.3	  3.7	  4.2	  3.7	  3.3	
 	19:01-20:00	  3.7	  2.8	  2.4	  2.6	  2.2	  1.7	  2.1	  3.1	  3.7	  3.9	  3.4	  2.7	
 	20:01-21:00	  3.5	  2.6	  2.3	  2.4	  2.0	  1.6	  1.9	  2.8	  3.4	  3.5	  3.3	  2.9	
 	21:01-22:00	  3.0	  2.4	  2.2	  2.3	  2.0	  1.4	  1.9	  2.7	  2.8	  3.5	  3.1	  2.7	
 	22:01-23:00	  2.9	  2.3	  2.1	  2.0	  1.9	  1.5	  2.1	  2.4	  2.8	  3.4	  3.2	  3.0	
 	23:01-24:00	  2.7	  2.4	  1.7	  2.1	  1.9	  1.7	  1.9	  2.5	  2.7	  2.8	  3.2	  2.7	
 	 Max Hour  	  17 	  15 	  16 	  15 	  13 	  13 	  16 	  14 	  12 	  15 	  16 	  12 	
 	 Min Hour  	   6 	   7 	   4 	   8 	   3 	  22 	   2 	   7 	   5 	   3 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  192	  206	  252	  284	  298	  158	  214	  190	  161	  118	  122	
 	 1:01- 2:00	  203	  206	  201	  256	  277	  281	  163	  221	  166	  154	   90	  133	
 	 2:01- 3:00	  202	  222	  234	  260	  298	  278	  244	  214	  206	  191	  145	  130	
 	 3:01- 4:00	  202	  225	  230	  296	  285	  214	  215	  226	  223	  184	  132	  152	
 	 4:01- 5:00	  188	  227	  207	  289	  288	  245	  224	  234	  187	  163	  129	  166	
 	 5:01- 6:00	  218	  193	  240	  253	  266	  256	  249	  239	  231	  139	  112	  169	
 	 6:01- 7:00	  213	  205	  239	  293	  286	  256	  253	  243	  225	  159	  123	  171	
 	 7:01- 8:00	  177	  181	  219	  271	  278	  251	  226	  212	  202	  153	  102	  137	
 	 8:01- 9:00	  108	  152	  148	  224	  237	  232	  221	  187	  155	  150	   95	  129	
 	 9:01-10:00	  112	  135	  143	  164	  193	  203	  167	  175	  121	  134	  105	  116	
 	10:01-11:00	  108	  124	  114	  152	  161	  161	  139	  152	  136	  122	   98	  115	
 	11:01-12:00	  111	  121	  111	  140	  159	  145	  117	  152	  141	  127	  111	  117	
 	12:01-13:00	  107	  121	  110	  144	  157	  130	  127	  140	  140	  138	   92	  109	
 	13:01-14:00	  100	  121	  111	  151	  134	  136	  113	  133	  143	  121	   89	  108	
 	14:01-15:00	  102	  124	  107	  143	  130	  134	  131	  135	  144	  106	   91	  113	
 	15:01-16:00	  101	  131	  108	  140	  132	  137	  120	  118	  137	  105	   82	  109	
 	16:01-17:00	  110	  125	  113	  152	  134	  152	  119	  116	  147	  105	   93	  107	
 	17:01-18:00	  108	  122	  123	  145	  153	  142	  108	  133	  133	  112	   93	  110	
 	18:01-19:00	   98	  146	  117	  196	  222	  200	  135	  158	  168	  112	  100	  116	
 	19:01-20:00	  106	  143	  134	  218	  249	  210	  158	  148	  163	  121	  118	  116	
 	20:01-21:00	  114	  163	  163	  224	  253	  249	  171	  193	  173	  121	  117	  127	
 	21:01-22:00	  125	  172	  180	  278	  256	  235	  167	  215	  177	  117	  101	  127	
 	22:01-23:00	  163	  167	  189	  259	  301	  240	  216	  202	  187	  156	  111	  139	
 	23:01-24:00	  177	  170	  209	  269	  250	  254	  155	  207	  211	  148	  138	  140	
 	 Max Hour  	   6 	   5 	   6 	   4 	  23 	   1 	   7 	   7 	   6 	   3 	   3 	   7 	
 	 Min Hour  	  19 	  12 	  15 	  16 	  15 	  13 	  18 	  17 	  10 	  16 	  16 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	139  	167  	44   	127  	134  	88   	45   	83   	173  	155  	139  	17   	
 	Max Hourly	11   	21   	28   	17   	13   	12   	6    	11   	13   	11   	8    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2706 	2873 	2155 	1517 	1035 	603  	672  	1069 	1758 	1772 	2283 	3645 	

 	Direct Max 	4766 	4318 	3492 	2640 	1776 	1280 	1466 	2446 	3187 	4758 	5021 	5107 	
 	    Day    	   8 	   4 	   6 	   3 	   6 	   1 	  25 	  31 	  24 	  31 	  19 	  19 	

 	Diffuse Avg	2721 	2592 	2328 	1650 	1407 	1114 	1200 	1506 	1862 	1981 	2566 	2795 	

 	Global Avg 	5962 	6117 	5227 	3989 	3300 	2313 	2496 	3273 	4364 	4249 	5277 	7116 	
   - Maximum Direct Normal Solar of  5107 Wh/m² on Dec 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    3	
 	 7:01- 8:00	   29	   13	    4	    1	    0	    0	    0	    1	    6	   26	   37	   56	
 	 8:01- 9:00	  105	   83	   47	   28	   14	    4	    4	   20	   59	   88	  150	  187	
 	 9:01-10:00	  244	  221	  189	  115	   72	   38	   37	   78	  135	  193	  251	  341	
 	10:01-11:00	  354	  419	  338	  226	  155	   97	  104	  157	  258	  264	  380	  511	
 	11:01-12:00	  484	  561	  397	  320	  223	  141	  147	  226	  362	  304	  406	  655	
 	12:01-13:00	  508	  565	  438	  337	  229	  143	  160	  247	  375	  316	  384	  669	
 	13:01-14:00	  434	  483	  365	  259	  188	  105	  136	  181	  287	  275	  307	  507	
 	14:01-15:00	  302	  310	  231	  155	  114	   56	   62	  110	  182	  188	  220	  415	
 	15:01-16:00	  163	  160	  113	   66	   38	   19	   22	   43	   75	   91	  111	  206	
 	16:01-17:00	   80	   57	   34	   10	    2	    0	    1	    7	   19	   27	   34	   91	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    1	    0	    0	    0	    0	    0	    0	    2	   12	   13	
 	 6:01- 7:00	   88	   39	   28	    3	    0	    0	    0	    1	   20	   63	   90	  121	
 	 7:01- 8:00	  205	  177	  131	   79	   40	   13	   17	   49	  121	  140	  190	  243	
 	 8:01- 9:00	  280	  278	  249	  183	  160	  100	   98	  142	  205	  177	  243	  270	
 	 9:01-10:00	  294	  318	  295	  231	  204	  154	  169	  187	  231	  209	  272	  291	
 	10:01-11:00	  304	  286	  285	  233	  207	  160	  181	  210	  238	  219	  299	  307	
 	11:01-12:00	  285	  257	  261	  202	  186	  161	  172	  204	  224	  242	  304	  274	
 	12:01-13:00	  263	  256	  248	  177	  165	  148	  155	  181	  203	  232	  278	  268	
 	13:01-14:00	  263	  265	  240	  162	  147	  147	  142	  180	  189	  218	  267	  267	
 	14:01-15:00	  260	  281	  247	  176	  150	  139	  150	  170	  187	  186	  237	  240	
 	15:01-16:00	  245	  244	  216	  136	  117	   88	  101	  134	  158	  157	  187	  248	
 	16:01-17:00	  158	  145	  114	   68	   31	    3	   15	   48	   85	  109	  139	  172	
 	17:01-18:00	   70	   48	   11	    0	    0	    0	    0	    0	    1	   27	   49	   80	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  10*	  11*	  11*	  12 	  11*	  11*	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    1	    0	    0	    0	    0	    0	    0	    2	   12	   13	
 	 6:01- 7:00	   92	   40	   29	    3	    0	    0	    0	    1	   20	   66	   99	  129	
 	 7:01- 8:00	  254	  199	  139	   81	   41	   13	   17	   51	  135	  191	  254	  337	
 	 8:01- 9:00	  420	  393	  323	  235	  191	  111	  107	  180	  304	  306	  446	  517	
 	 9:01-10:00	  571	  577	  539	  402	  334	  230	  238	  309	  415	  445	  559	  676	
 	10:01-11:00	  672	  735	  675	  530	  449	  326	  351	  429	  551	  511	  697	  836	
 	11:01-12:00	  774	  841	  705	  606	  517	  393	  404	  507	  649	  568	  717	  932	
 	12:01-13:00	  791	  863	  754	  619	  521	  392	  419	  527	  660	  582	  680	  960	
 	13:01-14:00	  756	  836	  710	  545	  481	  356	  401	  468	  580	  553	  618	  839	
 	14:01-15:00	  661	  716	  608	  465	  414	  288	  309	  392	  493	  461	  533	  787	
 	15:01-16:00	  525	  542	  462	  319	  266	  176	  198	  268	  339	  337	  380	  595	
 	16:01-17:00	  364	  319	  249	  133	   66	   19	   36	  107	  178	  198	  229	  400	
 	17:01-18:00	   79	   56	   31	   49	   18	    9	   16	   32	   40	   29	   52	   92	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.0	 22.2	 20.6	 19.2	 16.5	 15.1	 14.7	 15.5	 17.1	 19.2	 21.3	 22.6	
 	   2.0 m  	 21.9	 21.7	 20.8	 19.9	 17.8	 16.5	 15.8	 16.0	 16.9	 18.4	 20.0	 21.3	
 	   4.0 m  	 20.8	 20.9	 20.5	 20.0	 18.6	 17.6	 16.9	 16.8	 17.2	 18.0	 19.1	 20.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    6	   47	  117	   61	   81	   71	    9	    0	    0	

 	CDD base 10C	  408	  356	  380	  301	  229	  124	  189	  168	  174	  271	  293	  338	
 	CDD base 18C	  160	  132	  132	   67	   28	    0	    2	    1	    5	   33	   54	   90	

 	CDH base 20C	 2439	 1926	 1789	  901	  456	    2	   44	   36	   54	  175	  400	  964	
 	CDH base 23C	  782	  502	  353	  174	  143	    0	   12	    4	   19	    1	    6	   80	
 	CDH base 27C	   21	    0	    1	   10	   25	    0	    1	    0	    6	    0	    0	    0	

    - 3232 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    -  704 annual (wthr file) cooling degree-days (18°C baseline)
    -  392 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  1:Jan  7, Maximum Temp=  30.80°C, Deviation=| 6.304|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  22.72°C, Deviation=| 0.057|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug  5:Aug 11, Minimum Temp=   5.10°C, Deviation=| 9.529|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  15.78°C, Deviation=| 0.015|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.18°C, Deviation=| 0.216|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  19.81°C, Deviation=| 0.017|°C
