 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Juti.868590_INMET
 Location -- Juti MS BRA  
      {S 22° 51'} {W  54° 36'} {GMT -4.0 Hours}
 Elevation --   379m above sea level
 Standard Pressure at Elevation --  96854Pa
 Data Source -- INMET

 WMO Station 868590

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  5.4	  6.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 35.9	 35.3	 34.9	 23.9	 23.7	 23.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	  7.4	  5.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.1	 35.2	 36.7	 34.4	 32.9	 29.4	 29.6	 33.7	 35.8	 35.3	 36.3	 34.4	
 	 Day:Hour	13:13	22:17	 6:15	 1:16	11:15	22:15	 7:16	16:16	27:16	 5:15	19:16	 2:15	

 	Minimum 	 14.7	 17.9	 16.7	 13.6	  6.5	  3.3	  4.4	  6.9	 10.8	 13.5	 20.0	 17.1	
 	 Day:Hour	 5:06	13:05	16:06	11:07	16:07	 3:07	12:07	11:07	24:03	13:06	12:05	13:06	

 	Daily Avg	24.7 	25.6 	26.0 	24.6 	21.4 	17.0 	17.6 	20.4 	21.1 	23.8 	26.8 	25.7 	

   - Maximum Dry Bulb temperature of  36.7°C on Mar  6
   - Minimum Dry Bulb temperature of   3.3°C on Jun  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   11	   13	   17	   16	    4	     	     	    6	    8	   11	   18	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	24.6 	23.2 	21.3 	21.7 	20.1 	20.4 	19.5 	21.9 	23.5 	25.2 	24.5 	
 	 Day:Hour	29:15	 5:21	 6:10	 5:17	28:15	23:14	28:18	19:14	 3:17	17:15	14:18	28:16	

 	Minimum 	11.6 	15.3 	8.9  	6.3  	3.2  	1.7  	1.2  	6.2  	2.2  	9.7  	14.8 	14.2 	
 	 Day:Hour	 7:17	12:16	17:14	11:16	16:16	 4:03	24:06	11:07	20:14	 2:10	 1:15	13:18	

 	Daily Avg	19.3 	20.8 	19.0 	14.8 	15.1 	12.1 	13.4 	13.4 	15.3 	18.0 	21.1 	21.1 	

   - Maximum Dew Point temperature of  25.2°C on Nov 14
   - Minimum Dew Point temperature of   1.2°C on Jul 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 22.7	 23.3	 20.8	 19.3	 14.8	 15.9	 18.1	 19.4	 21.5	 24.1	 23.1	
 	 1:01- 2:00	 21.7	 22.4	 22.8	 20.0	 18.7	 14.3	 15.6	 17.6	 18.9	 20.9	 23.8	 22.9	
 	 2:01- 3:00	 21.4	 22.2	 22.4	 19.5	 18.2	 13.9	 15.2	 17.3	 18.6	 20.5	 23.5	 22.6	
 	 3:01- 4:00	 21.1	 21.9	 21.9	 18.8	 17.8	 13.5	 14.9	 16.8	 18.3	 20.2	 23.4	 22.5	
 	 4:01- 5:00	 20.8	 21.7	 21.6	 18.4	 17.4	 13.2	 14.6	 16.4	 17.8	 19.9	 23.2	 22.3	
 	 5:01- 6:00	 20.5	 21.7	 21.3	 18.0	 17.1	 12.9	 14.3	 15.8	 17.5	 19.6	 23.1	 22.1	
 	 6:01- 7:00	 21.1	 22.1	 21.3	 17.9	 17.0	 12.7	 14.2	 15.4	 17.5	 20.1	 24.0	 22.8	
 	 7:01- 8:00	 22.6	 23.6	 22.9	 20.0	 18.2	 13.5	 14.6	 16.6	 18.5	 21.5	 25.7	 24.5	
 	 8:01- 9:00	 24.1	 25.4	 25.2	 23.0	 20.1	 15.1	 15.8	 18.4	 20.0	 23.0	 27.7	 26.0	
 	 9:01-10:00	 25.6	 27.1	 27.3	 25.9	 22.1	 16.7	 17.2	 20.4	 21.4	 24.5	 29.0	 27.4	
 	10:01-11:00	 26.7	 28.6	 29.1	 28.1	 23.8	 18.5	 18.4	 22.6	 22.8	 25.8	 30.1	 28.7	
 	11:01-12:00	 27.8	 29.6	 30.3	 29.8	 25.1	 20.1	 19.7	 23.9	 24.0	 27.1	 30.5	 29.3	
 	12:01-13:00	 28.2	 29.9	 31.3	 30.6	 25.7	 20.9	 20.9	 24.9	 24.8	 28.2	 30.8	 29.2	
 	13:01-14:00	 28.5	 30.4	 31.6	 31.7	 26.3	 21.8	 21.5	 25.5	 25.3	 28.7	 31.1	 29.4	
 	14:01-15:00	 29.0	 30.0	 31.2	 31.9	 26.6	 22.2	 21.8	 25.8	 25.4	 28.6	 30.8	 29.7	
 	15:01-16:00	 29.0	 29.9	 31.0	 31.8	 26.3	 22.2	 21.8	 25.8	 25.1	 28.3	 30.3	 29.2	
 	16:01-17:00	 28.7	 29.6	 30.3	 31.3	 25.7	 21.8	 21.4	 25.2	 24.8	 27.7	 29.4	 28.8	
 	17:01-18:00	 28.0	 28.2	 29.2	 29.2	 23.8	 19.6	 20.0	 23.7	 23.6	 26.7	 28.7	 27.7	
 	18:01-19:00	 26.6	 26.6	 27.2	 26.5	 22.3	 18.3	 18.8	 21.8	 22.2	 24.9	 26.8	 26.4	
 	19:01-20:00	 25.0	 25.4	 26.1	 25.4	 21.6	 17.6	 18.3	 20.9	 21.4	 24.0	 26.1	 25.3	
 	20:01-21:00	 24.3	 24.6	 25.4	 24.5	 21.0	 16.9	 17.7	 20.2	 20.6	 23.3	 25.5	 24.8	
 	21:01-22:00	 23.5	 24.1	 24.8	 23.8	 20.4	 16.3	 17.2	 19.4	 20.2	 22.8	 25.3	 24.5	
 	22:01-23:00	 23.0	 23.5	 24.2	 22.3	 20.0	 15.7	 16.8	 19.0	 19.9	 22.3	 24.9	 23.8	
 	23:01-24:00	 22.6	 23.2	 23.6	 21.4	 19.6	 15.4	 16.4	 18.6	 19.5	 22.0	 24.4	 23.5	
 	 Max Hour  	  15 	  14 	  14 	  15 	  15 	  16 	  15 	  16 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.5	 20.6	 19.2	 15.4	 15.2	 11.8	 13.2	 13.4	 15.4	 18.1	 20.8	 20.9	
 	 1:01- 2:00	 19.4	 20.6	 19.2	 15.4	 15.1	 11.7	 13.1	 13.4	 15.3	 18.0	 20.8	 20.8	
 	 2:01- 3:00	 19.2	 20.5	 19.3	 15.4	 15.1	 11.5	 13.0	 13.3	 15.1	 18.0	 20.7	 20.8	
 	 3:01- 4:00	 19.1	 20.4	 19.3	 15.4	 15.2	 11.4	 12.9	 13.1	 15.0	 17.9	 20.8	 20.7	
 	 4:01- 5:00	 19.1	 20.4	 19.3	 15.4	 15.2	 11.3	 12.8	 13.1	 15.0	 17.6	 20.7	 20.6	
 	 5:01- 6:00	 18.9	 20.4	 19.2	 15.3	 15.1	 11.2	 12.6	 13.0	 15.0	 17.5	 20.8	 20.6	
 	 6:01- 7:00	 19.2	 20.7	 19.3	 15.4	 15.0	 11.1	 12.5	 13.0	 14.8	 17.7	 21.2	 20.9	
 	 7:01- 8:00	 19.6	 21.3	 19.8	 16.1	 15.6	 11.7	 12.6	 13.6	 15.1	 18.0	 21.4	 21.2	
 	 8:01- 9:00	 19.8	 21.4	 20.1	 16.7	 15.9	 12.1	 13.0	 13.7	 15.3	 17.9	 21.6	 21.3	
 	 9:01-10:00	 19.8	 21.4	 20.0	 16.4	 16.0	 12.3	 13.4	 13.9	 15.4	 18.2	 21.7	 21.5	
 	10:01-11:00	 19.6	 21.3	 19.5	 15.7	 15.6	 12.3	 13.6	 13.7	 15.3	 18.2	 21.7	 21.5	
 	11:01-12:00	 19.4	 20.9	 19.0	 15.1	 15.1	 12.2	 13.7	 13.6	 15.3	 18.3	 21.4	 21.4	
 	12:01-13:00	 19.2	 20.8	 18.5	 14.2	 14.7	 12.4	 13.7	 13.4	 15.3	 18.0	 21.3	 21.3	
 	13:01-14:00	 18.9	 20.6	 17.9	 13.3	 14.1	 12.2	 13.7	 13.1	 15.2	 17.9	 20.9	 21.0	
 	14:01-15:00	 18.9	 20.1	 18.1	 12.7	 14.1	 12.1	 13.9	 12.8	 15.2	 17.7	 21.0	 21.1	
 	15:01-16:00	 18.8	 20.4	 18.0	 12.7	 14.0	 12.1	 13.8	 12.7	 15.1	 17.7	 20.8	 21.1	
 	16:01-17:00	 18.9	 20.4	 18.0	 12.8	 14.5	 12.4	 14.0	 12.8	 15.0	 17.6	 20.8	 20.9	
 	17:01-18:00	 18.9	 20.7	 18.4	 13.9	 15.3	 13.0	 14.3	 13.3	 15.3	 17.9	 21.2	 20.8	
 	18:01-19:00	 19.3	 21.0	 19.0	 14.3	 15.4	 12.9	 14.2	 13.7	 15.7	 18.2	 21.3	 21.2	
 	19:01-20:00	 19.8	 21.1	 19.0	 14.6	 15.3	 12.7	 13.9	 13.8	 15.7	 18.4	 21.2	 21.3	
 	20:01-21:00	 19.7	 21.1	 19.1	 14.9	 15.3	 12.5	 13.7	 13.9	 15.8	 18.3	 21.1	 21.3	
 	21:01-22:00	 19.6	 21.0	 19.1	 14.9	 15.2	 12.4	 13.8	 13.9	 15.8	 18.4	 21.1	 21.3	
 	22:01-23:00	 19.6	 20.9	 19.1	 15.2	 15.2	 12.3	 13.6	 13.7	 15.6	 18.3	 21.0	 21.2	
 	23:01-24:00	 19.5	 20.7	 19.2	 15.2	 15.1	 12.2	 13.4	 13.4	 15.6	 18.2	 21.0	 21.1	
 	 Max Hour  	   9 	   9 	   9 	   9 	  10 	  18 	  18 	  22 	  21 	  22 	  10 	  11 	
 	 Min Hour  	  16 	  15 	  14 	  16 	  16 	   7 	   7 	  16 	   7 	   6 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	96   	97   	97   	96   	96   	96   	96   	96   	
 	 Day:Hour 	19:05	 4:01	 9:08	 6:08	 9:07	 2:08	 1:03	 9:07	12:24	12:03	11:16	 6:24	

 	Minimum  	26   	33   	22   	18   	25   	25   	34   	21   	23   	26   	31   	35   	
 	 Day:Hour 	 9:17	22:14	17:14	10:15	19:16	13:16	 7:16	30:16	20:14	30:17	 1:15	14:17	

 	Daily Avg	74   	77   	68   	58   	70   	75   	78   	68   	72   	72   	73   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   88	   79	   72	   78	   82	   85	   76	   78	   81	   82	   87	
 	 1:01- 2:00	   87	   89	   81	   75	   80	   84	   86	   78	   80	   84	   83	   88	
 	 2:01- 3:00	   88	   90	   83	   78	   83	   86	   87	   79	   81	   85	   84	   89	
 	 3:01- 4:00	   88	   91	   85	   80	   85	   87	   88	   80	   82	   86	   85	   89	
 	 4:01- 5:00	   90	   92	   87	   82	   87	   88	   89	   82	   84	   87	   86	   90	
 	 5:01- 6:00	   91	   92	   88	   84	   88	   88	   89	   85	   85	   87	   87	   91	
 	 6:01- 7:00	   89	   92	   88	   85	   88	   89	   89	   86	   84	   86	   84	   89	
 	 7:01- 8:00	   83	   86	   83	   78	   85	   88	   88	   83	   81	   81	   78	   82	
 	 8:01- 9:00	   77	   79	   73	   68	   77	   82	   84	   76	   75	   74	   70	   76	
 	 9:01-10:00	   71	   71	   65	   56	   69	   76	   79	   69	   70	   69	   65	   71	
 	10:01-11:00	   66	   65	   57	   48	   62	   69	   74	   61	   65	   65	   62	   66	
 	11:01-12:00	   62	   60	   52	   42	   56	   63	   69	   57	   61	   60	   60	   63	
 	12:01-13:00	   60	   59	   48	   38	   54	   61	   65	   53	   58	   56	   59	   64	
 	13:01-14:00	   58	   57	   46	   33	   51	   58	   63	   50	   57	   54	   57	   62	
 	14:01-15:00	   57	   57	   48	   32	   50	   56	   63	   49	   56	   54	   58	   62	
 	15:01-16:00	   57	   59	   49	   32	   51	   56	   63	   49	   57	   56	   60	   63	
 	16:01-17:00	   58	   60	   50	   33	   54	   58	   65	   51	   58	   57	   62	   64	
 	17:01-18:00	   60	   66	   55	   40	   61	   67	   71	   56	   62	   61	   66	   68	
 	18:01-19:00	   66	   73	   62	   47	   67	   72	   75	   63	   68	   68	   73	   74	
 	19:01-20:00	   74	   78	   66	   51	   68	   74	   77	   66	   71	   72	   76	   79	
 	20:01-21:00	   76	   81	   69	   55	   71	   76	   79	   69	   75	   75	   77	   81	
 	21:01-22:00	   79	   83	   72	   58	   73	   78	   80	   72	   77	   77	   79	   82	
 	22:01-23:00	   81	   85	   74	   64	   74	   81	   82	   73	   77	   79	   80	   85	
 	23:01-24:00	   83	   86	   77	   68	   76	   82	   83	   73	   79	   80	   82	   87	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  14 	  14 	  15 	  15 	  16 	  15 	  16 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.4	  2.1	  1.5	  1.6	  1.5	  1.6	  1.5	  1.8	  2.1	  2.5	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   37	   39	   34	   33	   30	   29	   31	   34	   35	   41	   39	
 	 Day:Hour	14:13	20:14	 2:14	 4:16	25:14	29:15	31:16	 7:12	27:18	 4:12	19:14	 2:14	

 	Average HI	   32	   32	   31	   30	   29	   28	   28	   28	   30	   31	   33	   33	
 	Avg Del HI	    2	    2	    2	    1	    0	    1	    0	    0	    1	    1	    3	    3	
 	 # Hours HI	  154	  206	  213	   99	   54	    7	   18	   21	   93	  121	  273	  237	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   22	   12	    6	   19	    7	   12	   11	   20	   16	   36	   20	
 	NorthEast	   13	   18	   12	   17	   25	   23	   20	   30	   16	   22	   23	   16	
 	East     	   14	   12	   15	   12	   17	   18	   10	   22	    7	   24	    9	   18	
 	SouthEast	   17	   11	   17	   18	   12	   15	   19	   12	    7	   13	    6	   14	
 	South    	    6	    7	   11	   15	    6	   14	   18	    6	   14	    9	    2	    9	
 	SouthWest	   12	    6	   11	   10	   11	   14	   14	    9	   26	    9	    4	    3	
 	West     	   10	    8	   10	   12	    5	    6	    3	    5	    5	    3	    5	    6	
 	NorthWest	   12	   15	   11	   10	    6	    3	    3	    5	    4	    5	   15	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	5.6  	7.4  	5.8  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	28:04	21:08	 5:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 3:22	 2:19	

 	Daily Avg	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	2.2  	1.7  	

   - Maximum Wind Speed of   7.4 m/s on Nov 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	  1.5	  1.3	
 	 1:01- 2:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	  1.7	  1.4	
 	 2:01- 3:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	  1.4	  1.3	
 	 3:01- 4:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	  1.8	  1.2	
 	 4:01- 5:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	  1.7	  1.2	
 	 5:01- 6:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	  1.7	  1.1	
 	 6:01- 7:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	  2.2	  1.5	
 	 7:01- 8:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	  2.8	  1.8	
 	 8:01- 9:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	  3.0	  2.2	
 	 9:01-10:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	  2.9	  2.3	
 	10:01-11:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	  3.2	  2.3	
 	11:01-12:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	  3.0	  2.5	
 	12:01-13:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	  2.8	  2.4	
 	13:01-14:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	  2.5	  2.1	
 	14:01-15:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	  2.3	  2.0	
 	15:01-16:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	  2.4	  2.0	
 	16:01-17:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	  2.4	  1.9	
 	17:01-18:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	  2.1	  1.7	
 	18:01-19:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	  1.8	  1.3	
 	19:01-20:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	  1.8	  1.3	
 	20:01-21:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	  1.9	  1.2	
 	21:01-22:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	  1.8	  1.3	
 	22:01-23:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	  2.1	  1.5	
 	23:01-24:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	  1.8	  1.2	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   9 	  11 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   3 	   3 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  145	  164	  179	  177	  127	  122	  133	  102	  138	  133	   97	  135	
 	 1:01- 2:00	  190	  153	  144	  201	  129	  153	  136	   98	  161	  145	  139	  158	
 	 2:01- 3:00	  199	  167	  207	  191	  143	  137	  136	  130	  138	  133	  144	  152	
 	 3:01- 4:00	  164	  160	  205	  177	  140	  164	  160	  128	  152	  107	  133	  154	
 	 4:01- 5:00	  185	  200	  209	  204	  143	  154	  157	  137	  155	  141	  120	  157	
 	 5:01- 6:00	  191	  152	  166	  193	  136	  132	  162	  131	  173	  137	  171	  140	
 	 6:01- 7:00	  193	  170	  192	  208	  168	  167	  154	  146	  153	  130	  122	  157	
 	 7:01- 8:00	  189	  191	  172	  197	  130	  175	  125	  130	  158	  108	  186	  156	
 	 8:01- 9:00	  169	  202	  161	  162	  116	  138	  121	  113	  152	  103	  232	  165	
 	 9:01-10:00	  165	  178	  145	  113	  130	  155	  125	  113	  173	  116	  214	  196	
 	10:01-11:00	  142	  153	  138	  110	  112	  125	  115	  110	  170	  135	  191	  166	
 	11:01-12:00	  175	  196	  124	  142	  113	  134	  137	   96	  159	  109	  202	  203	
 	12:01-13:00	  223	  195	  132	  132	  163	  127	  146	  113	  189	  146	  212	  200	
 	13:01-14:00	  175	  156	  168	  171	  132	  138	  140	  112	  196	  144	  172	  190	
 	14:01-15:00	  209	  186	  165	  167	  170	  148	  170	  114	  179	  145	  158	  172	
 	15:01-16:00	  195	  183	  163	  159	  159	  143	  156	  138	  171	  142	  141	  183	
 	16:01-17:00	  155	  182	  149	  189	  156	  121	  125	  134	  178	  120	  166	  187	
 	17:01-18:00	  175	  186	  142	  136	  157	  145	  136	  123	  186	  136	  166	  174	
 	18:01-19:00	  145	  144	  150	  135	  105	  117	  138	  123	  133	  114	  125	  174	
 	19:01-20:00	  128	  123	  151	  119	  107	  117	  142	  108	  161	   93	  139	  147	
 	20:01-21:00	  166	  142	  152	  118	  115	  121	  137	  103	  135	  112	  110	  132	
 	21:01-22:00	  146	  142	  153	  105	   88	  129	  136	  106	  114	  118	  106	  116	
 	22:01-23:00	  127	  174	  142	  133	  124	  114	  146	  119	  121	  111	   91	  160	
 	23:01-24:00	  171	  162	  157	  169	  105	  122	  130	  105	  133	  128	  100	  141	
 	 Max Hour  	  13 	   9 	   5 	   7 	  15 	   8 	  15 	   7 	  14 	  13 	   9 	  12 	
 	 Min Hour  	  23 	  20 	  12 	  22 	  22 	  23 	  11 	  12 	  22 	  20 	  23 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	164  	180  	26   	0    	54   	156  	132  	120  	107  	243  	280  	340  	
 	Max Hourly	18   	43   	11   	0    	8    	12   	17   	13   	33   	30   	50   	31   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1852 	2270 	2019 	2033 	1139 	851  	733  	1522 	1504 	2288 	2311 	2299 	

 	Direct Max 	4152 	3672 	3428 	2659 	1922 	1650 	1585 	2568 	3327 	4361 	4310 	4433 	
 	    Day    	  23 	   5 	   3 	   2 	   1 	   3 	  12 	  30 	  20 	  31 	  18 	  13 	

 	Diffuse Avg	2740 	2712 	2435 	2043 	1552 	1381 	1426 	1710 	2097 	2368 	2733 	2803 	

 	Global Avg 	5058 	5502 	5080 	5080 	3436 	2924 	2754 	4045 	4197 	5186 	5492 	5555 	
   - Maximum Direct Normal Solar of  4433 Wh/m² on Dec 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    7	    2	    1	    1	    0	    0	    0	    0	    1	    9	   18	   15	
 	 8:01- 9:00	   50	   37	   32	   23	   11	    5	    2	   13	   22	   72	  114	   80	
 	 9:01-10:00	  160	  138	  121	  126	   67	   38	   24	   70	  101	  176	  229	  218	
 	10:01-11:00	  213	  299	  267	  265	  150	   95	   71	  197	  186	  302	  332	  346	
 	11:01-12:00	  298	  426	  387	  402	  232	  178	  120	  326	  285	  447	  476	  422	
 	12:01-13:00	  290	  439	  434	  415	  260	  201	  185	  366	  325	  472	  398	  379	
 	13:01-14:00	  311	  405	  381	  405	  220	  187	  182	  301	  283	  393	  329	  346	
 	14:01-15:00	  273	  309	  235	  266	  139	  104	  105	  169	  182	  238	  223	  272	
 	15:01-16:00	  173	  160	  124	  110	   54	   39	   40	   68	   92	  140	  136	  152	
 	16:01-17:00	   76	   56	   38	   20	    6	    3	    4	   11	   27	   40	   55	   68	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	   19	   13	    3	    1	    0	    0	    0	    1	    6	   22	   56	   42	
 	 7:01- 8:00	  163	  120	   79	   84	   41	   20	   16	   49	   79	  149	  203	  190	
 	 8:01- 9:00	  261	  283	  250	  235	  157	  119	  103	  156	  187	  234	  311	  283	
 	 9:01-10:00	  314	  361	  328	  309	  224	  186	  188	  225	  262	  281	  341	  335	
 	10:01-11:00	  358	  389	  347	  298	  241	  223	  220	  243	  282	  291	  344	  340	
 	11:01-12:00	  351	  358	  311	  263	  227	  196	  223	  215	  293	  292	  308	  340	
 	12:01-13:00	  318	  320	  279	  235	  185	  169	  206	  186	  266	  278	  306	  349	
 	13:01-14:00	  302	  256	  250	  182	  157	  153	  165	  184	  225	  267	  281	  287	
 	14:01-15:00	  241	  215	  240	  171	  144	  165	  154	  211	  213	  223	  234	  243	
 	15:01-16:00	  199	  209	  214	  171	  124	  118	  109	  169	  184	  176	  175	  199	
 	16:01-17:00	  154	  151	  125	   94	   52	   33	   41	   70	   98	  129	  127	  136	
 	17:01-18:00	   61	   38	    8	    0	    0	    0	    0	    0	    1	   25	   46	   59	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  10*	  11*	  11*	  12 	  11*	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	   19	   13	    3	    1	    0	    0	    0	    1	    6	   23	   57	   43	
 	 7:01- 8:00	  175	  122	   81	   86	   42	   20	   16	   50	   82	  167	  235	  216	
 	 8:01- 9:00	  328	  333	  297	  273	  180	  131	  108	  179	  222	  335	  465	  389	
 	 9:01-10:00	  495	  521	  477	  482	  329	  251	  228	  326	  391	  487	  601	  580	
 	10:01-11:00	  577	  701	  642	  623	  448	  364	  323	  496	  494	  612	  688	  697	
 	11:01-12:00	  650	  789	  722	  737	  535	  451	  391	  619	  608	  752	  785	  762	
 	12:01-13:00	  617	  779	  757	  743	  543	  469	  474	  657	  637	  780	  718	  739	
 	13:01-14:00	  655	  723	  717	  741	  501	  475	  467	  621	  586	  729	  656	  678	
 	14:01-15:00	  607	  642	  590	  627	  423	  398	  379	  521	  498	  560	  535	  604	
 	15:01-16:00	  502	  508	  474	  450	  293	  261	  245	  356	  390	  448	  416	  463	
 	16:01-17:00	  364	  327	  273	  206	  108	   77	   88	  148	  219	  265	  285	  319	
 	17:01-18:00	   71	   44	   46	  113	   34	   26	   34	   73	   63	   28	   51	   65	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.3	 26.5	 24.8	 23.3	 20.4	 18.9	 18.5	 19.3	 21.1	 23.3	 25.5	 26.9	
 	   2.0 m  	 26.2	 26.0	 25.0	 24.0	 21.8	 20.3	 19.6	 19.8	 20.9	 22.4	 24.1	 25.5	
 	   4.0 m  	 25.0	 25.1	 24.7	 24.1	 22.6	 21.5	 20.8	 20.7	 21.1	 22.0	 23.2	 24.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   14	   51	   53	   26	   19	    0	    0	    0	

 	CDD base 10C	  455	  437	  497	  438	  354	  210	  239	  323	  334	  429	  503	  487	
 	CDD base 18C	  207	  213	  249	  198	  120	   21	   41	  101	  113	  181	  263	  239	

 	CDH base 20C	 3586	 3772	 4530	 3672	 2097	  542	  757	 1892	 2114	 3106	 4871	 4268	
 	CDH base 23C	 1801	 2008	 2613	 2216	 1041	  189	  252	 1010	 1163	 1643	 2859	 2234	
 	CDH base 27C	  587	  721	 1038	  881	  304	   19	   21	  352	  418	  567	 1143	  707	

    - 4707 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    - 1947 annual (wthr file) cooling degree-days (18°C baseline)
    -  163 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov 17:Nov 23, Maximum Temp=  36.30°C, Deviation=| 8.477|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  23.92°C, Deviation=| 0.024|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May  3:May  9, Minimum Temp=   6.50°C, Deviation=|14.745|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  24.02°C, Deviation=| 0.147|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  25.31°C, Deviation=| 0.024|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  18.36°C, Deviation=| 0.136|°C
