 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PE_Serra.Talhada.819120_INMET
 Location -- Serra Talhada PE BRA  
      {S  7° 56'} {W  38° 17'} {GMT -3.0 Hours}
 Elevation --   461m above sea level
 Standard Pressure at Elevation --  95908Pa
 Data Source -- INMET

 WMO Station 819120

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 16.9	 17.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 35.7	 35.2	 34.7	 22.6	 22.3	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.0	  6.3	  6.9	  6.5	  5.5	  5.7	  6.1	  6.0	  6.7	  8.6	  8.3	  7.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.3	 34.8	 32.6	 31.9	 30.1	 28.8	 30.7	 32.9	 35.7	 36.2	 36.6	 35.5	
 	 Day:Hour	16:16	 5:15	21:15	 5:13	15:14	 2:15	21:13	22:14	25:14	 7:14	 9:14	 8:15	

 	Minimum 	 19.4	 19.4	 20.3	 20.5	 18.8	 17.7	 16.3	 16.1	 16.7	 19.7	 20.2	 20.4	
 	 Day:Hour	20:04	21:06	21:04	14:01	31:21	17:05	 9:05	 3:05	11:05	 2:05	21:05	 4:05	

 	Daily Avg	25.6 	26.4 	25.4 	24.6 	23.4 	22.6 	22.8 	23.4 	26.2 	27.6 	28.0 	27.3 	

   - Maximum Dry Bulb temperature of  36.6°C on Nov  9
   - Minimum Dry Bulb temperature of  16.1°C on Aug  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	   17	    3	     	     	     	     	    1	   19	   27	   28	   25	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.4 	23.1 	23.8 	22.9 	22.5 	22.2 	21.4 	21.8 	19.4 	21.2 	20.0 	21.5 	
 	 Day:Hour	12:17	25:17	15:14	10:13	29:18	 3:17	 2:12	25:11	17:01	26:22	18:02	29:20	

 	Minimum 	11.4 	9.7  	13.7 	17.0 	16.9 	15.6 	11.3 	8.6  	1.1  	3.4  	3.9  	5.0  	
 	 Day:Hour	 7:16	 5:14	20:16	 9:11	31:16	29:13	31:15	22:15	24:13	18:16	20:15	15:15	

 	Daily Avg	18.6 	18.7 	19.9 	20.5 	20.3 	18.9 	17.4 	16.6 	14.4 	14.6 	14.2 	16.5 	

   - Maximum Dew Point temperature of  23.8°C on Mar 15
   - Minimum Dew Point temperature of   1.1°C on Sep 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 23.7	 23.3	 22.6	 21.9	 20.6	 20.3	 20.5	 22.3	 24.2	 24.5	 24.7	
 	 1:01- 2:00	 22.6	 23.4	 22.9	 22.4	 21.8	 20.5	 20.0	 20.0	 21.7	 23.4	 23.7	 24.1	
 	 2:01- 3:00	 22.4	 23.0	 22.6	 22.1	 21.7	 20.3	 19.6	 19.7	 21.2	 22.8	 23.1	 23.6	
 	 3:01- 4:00	 22.1	 22.7	 22.2	 22.0	 21.5	 20.2	 19.5	 19.4	 20.6	 22.3	 22.5	 23.1	
 	 4:01- 5:00	 21.9	 22.3	 21.8	 21.8	 21.5	 20.0	 19.3	 19.2	 20.0	 21.8	 22.1	 22.7	
 	 5:01- 6:00	 21.8	 22.1	 21.7	 21.8	 21.4	 20.0	 19.1	 19.2	 20.1	 22.1	 22.4	 23.0	
 	 6:01- 7:00	 22.9	 23.2	 23.1	 22.9	 21.9	 20.6	 19.9	 20.2	 22.2	 23.9	 24.2	 24.2	
 	 7:01- 8:00	 24.3	 24.5	 24.5	 24.1	 22.7	 21.6	 21.2	 21.6	 24.1	 25.3	 25.8	 25.5	
 	 8:01- 9:00	 25.8	 25.9	 25.9	 25.4	 23.7	 22.9	 22.8	 23.1	 26.0	 27.2	 27.7	 27.2	
 	 9:01-10:00	 27.0	 27.4	 27.3	 26.6	 24.7	 24.1	 24.2	 24.7	 27.9	 29.1	 29.6	 28.6	
 	10:01-11:00	 28.1	 28.9	 28.2	 27.7	 25.6	 25.0	 25.4	 26.0	 29.5	 30.7	 31.1	 30.0	
 	11:01-12:00	 29.2	 30.0	 29.1	 28.5	 26.3	 25.8	 26.4	 27.2	 30.7	 31.7	 32.3	 31.4	
 	12:01-13:00	 30.0	 31.1	 29.7	 28.9	 26.7	 26.2	 27.2	 28.0	 31.9	 32.7	 33.3	 32.2	
 	13:01-14:00	 30.1	 31.6	 29.8	 28.9	 26.8	 26.3	 27.5	 28.6	 32.5	 33.2	 33.7	 32.5	
 	14:01-15:00	 30.3	 31.7	 30.0	 28.2	 26.5	 26.3	 27.6	 28.9	 32.6	 33.5	 33.5	 32.3	
 	15:01-16:00	 29.8	 30.8	 29.5	 27.1	 25.9	 25.9	 27.2	 28.6	 32.5	 33.1	 33.4	 31.3	
 	16:01-17:00	 28.8	 30.3	 27.6	 26.0	 24.4	 23.9	 25.6	 27.2	 31.1	 31.9	 32.2	 30.6	
 	17:01-18:00	 26.7	 28.6	 25.8	 24.8	 23.3	 22.3	 23.7	 25.2	 28.6	 30.1	 30.3	 28.9	
 	18:01-19:00	 25.5	 27.3	 25.0	 24.0	 22.9	 22.2	 22.8	 24.3	 27.5	 29.2	 29.5	 27.7	
 	19:01-20:00	 24.8	 26.0	 24.6	 23.6	 22.5	 21.9	 22.5	 23.2	 26.8	 28.3	 28.8	 27.1	
 	20:01-21:00	 24.6	 25.2	 24.2	 23.3	 22.4	 21.6	 22.0	 22.7	 25.9	 27.9	 28.2	 26.9	
 	21:01-22:00	 24.3	 24.8	 24.0	 23.0	 22.3	 21.4	 21.6	 21.9	 25.1	 27.3	 27.2	 26.6	
 	22:01-23:00	 24.0	 24.5	 23.9	 22.7	 22.1	 21.2	 21.1	 21.3	 24.1	 26.4	 26.4	 25.8	
 	23:01-24:00	 23.5	 24.1	 23.6	 22.6	 22.0	 20.9	 20.7	 20.8	 23.3	 25.2	 25.4	 25.3	
 	 Max Hour  	  15 	  15 	  15 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.1	 19.4	 20.1	 20.6	 20.3	 19.0	 18.1	 17.6	 16.8	 16.9	 16.6	 18.0	
 	 1:01- 2:00	 19.1	 19.4	 20.2	 20.6	 20.4	 19.0	 18.0	 17.4	 17.0	 17.1	 16.5	 18.0	
 	 2:01- 3:00	 19.1	 19.4	 20.2	 20.4	 20.3	 18.9	 17.8	 17.3	 16.9	 17.0	 16.5	 18.1	
 	 3:01- 4:00	 19.1	 19.4	 20.0	 20.5	 20.2	 18.8	 17.7	 17.2	 16.9	 17.1	 16.6	 18.1	
 	 4:01- 5:00	 19.1	 19.4	 20.0	 20.4	 20.2	 18.7	 17.6	 17.1	 16.6	 17.1	 16.6	 18.0	
 	 5:01- 6:00	 19.2	 19.4	 19.9	 20.3	 20.2	 18.7	 17.5	 17.2	 16.7	 17.1	 16.8	 18.2	
 	 6:01- 7:00	 19.4	 19.7	 20.3	 20.6	 20.4	 19.1	 17.9	 17.5	 16.7	 16.9	 16.8	 18.2	
 	 7:01- 8:00	 19.3	 19.5	 20.1	 20.6	 20.5	 19.1	 17.9	 17.5	 16.2	 16.4	 16.4	 17.9	
 	 8:01- 9:00	 19.2	 19.3	 19.9	 20.5	 20.4	 18.9	 17.7	 17.3	 15.7	 15.7	 15.5	 17.4	
 	 9:01-10:00	 18.7	 19.1	 19.9	 20.3	 20.3	 18.8	 17.4	 17.1	 14.9	 14.8	 14.4	 16.6	
 	10:01-11:00	 18.4	 18.5	 19.5	 20.3	 20.2	 18.6	 17.0	 16.7	 14.0	 13.9	 13.5	 15.8	
 	11:01-12:00	 17.8	 18.1	 19.4	 20.1	 20.2	 18.6	 16.7	 15.9	 13.1	 13.0	 12.6	 15.1	
 	12:01-13:00	 17.0	 17.1	 19.2	 20.2	 20.1	 18.5	 16.3	 15.4	 11.6	 11.9	 11.5	 14.5	
 	13:01-14:00	 16.9	 16.7	 18.8	 20.0	 20.1	 18.5	 16.0	 14.6	 10.9	 11.4	 11.2	 13.6	
 	14:01-15:00	 17.0	 17.0	 18.9	 20.2	 20.0	 18.7	 16.0	 14.3	 10.1	 11.0	 10.9	 14.1	
 	15:01-16:00	 17.1	 17.2	 19.1	 20.3	 20.2	 18.7	 16.0	 14.3	 10.3	 10.9	 10.7	 14.2	
 	16:01-17:00	 18.0	 17.4	 20.0	 20.7	 20.6	 19.1	 16.6	 14.8	 10.7	 11.7	 11.4	 14.5	
 	17:01-18:00	 18.4	 18.3	 20.2	 20.8	 20.6	 19.0	 17.2	 15.7	 11.7	 12.0	 12.1	 15.3	
 	18:01-19:00	 18.8	 18.5	 20.4	 20.8	 20.6	 19.0	 17.4	 16.3	 12.9	 13.1	 12.5	 15.7	
 	19:01-20:00	 18.9	 18.9	 20.3	 20.9	 20.5	 19.1	 17.6	 16.8	 13.6	 14.1	 13.0	 16.6	
 	20:01-21:00	 18.9	 19.1	 20.4	 20.9	 20.6	 19.0	 17.9	 17.3	 14.8	 14.5	 13.7	 17.1	
 	21:01-22:00	 19.0	 19.2	 20.4	 20.8	 20.4	 19.1	 18.1	 17.6	 15.5	 14.9	 14.5	 17.0	
 	22:01-23:00	 18.8	 19.3	 20.1	 20.7	 20.3	 19.0	 18.3	 17.7	 16.0	 15.9	 15.3	 17.5	
 	23:01-24:00	 19.0	 19.3	 20.1	 20.7	 20.4	 18.9	 18.1	 17.7	 16.4	 16.7	 16.1	 17.7	
 	 Max Hour  	   7 	   7 	  21 	  21 	  19 	  17 	  23 	  23 	   2 	   2 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  15 	  13 	  16 	  15 	  15 	  16 	  16 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	95   	94   	95   	96   	95   	96   	95   	89   	94   	81   	92   	
 	 Day:Hour 	 1:03	 8:22	 2:05	 7:04	13:09	 3:05	 2:05	 4:06	 3:06	26:04	29:20	24:05	

 	Minimum  	27   	22   	33   	43   	54   	51   	31   	23   	12   	14   	15   	16   	
 	 Day:Hour 	16:14	 5:14	20:16	 9:16	15:15	21:15	31:15	22:14	24:13	18:16	20:15	15:15	

 	Daily Avg	67   	65   	73   	79   	83   	80   	73   	68   	53   	49   	46   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   77	   82	   89	   90	   90	   87	   83	   71	   64	   61	   66	
 	 1:01- 2:00	   81	   78	   85	   89	   91	   91	   88	   85	   74	   68	   64	   69	
 	 2:01- 3:00	   82	   80	   86	   90	   92	   91	   89	   86	   77	   70	   66	   71	
 	 3:01- 4:00	   83	   82	   87	   91	   92	   91	   89	   87	   79	   72	   69	   73	
 	 4:01- 5:00	   84	   84	   89	   91	   92	   92	   90	   87	   81	   74	   71	   75	
 	 5:01- 6:00	   85	   84	   89	   91	   92	   92	   90	   88	   81	   73	   71	   75	
 	 6:01- 7:00	   80	   81	   84	   87	   91	   90	   88	   84	   71	   65	   63	   69	
 	 7:01- 8:00	   74	   74	   76	   81	   87	   85	   81	   77	   61	   58	   56	   63	
 	 8:01- 9:00	   67	   67	   70	   74	   82	   78	   73	   70	   53	   50	   47	   55	
 	 9:01-10:00	   61	   61	   64	   68	   77	   72	   66	   63	   45	   42	   40	   49	
 	10:01-11:00	   56	   54	   59	   64	   73	   67	   60	   57	   39	   37	   34	   43	
 	11:01-12:00	   51	   50	   56	   61	   69	   65	   56	   51	   34	   33	   31	   38	
 	12:01-13:00	   46	   44	   54	   59	   68	   63	   52	   47	   29	   29	   27	   35	
 	13:01-14:00	   46	   42	   53	   59	   67	   63	   50	   43	   27	   28	   26	   33	
 	14:01-15:00	   46	   42	   52	   63	   68	   63	   51	   42	   26	   27	   26	   35	
 	15:01-16:00	   48	   46	   54	   67	   71	   65	   52	   42	   26	   27	   26	   38	
 	16:01-17:00	   54	   48	   64	   73	   79	   75	   59	   47	   29	   30	   29	   40	
 	17:01-18:00	   62	   56	   71	   79	   84	   82	   68	   56	   36	   34	   34	   46	
 	18:01-19:00	   68	   60	   76	   82	   87	   82	   72	   62	   41	   38	   36	   50	
 	19:01-20:00	   71	   66	   77	   84	   88	   84	   74	   68	   45	   43	   39	   55	
 	20:01-21:00	   72	   70	   80	   86	   89	   85	   77	   72	   51	   45	   42	   57	
 	21:01-22:00	   73	   72	   80	   88	   89	   86	   80	   77	   56	   48	   47	   57	
 	22:01-23:00	   73	   73	   80	   88	   90	   87	   84	   80	   61	   53	   51	   61	
 	23:01-24:00	   76	   75	   81	   89	   90	   88	   85	   82	   66	   60	   56	   64	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.0	  2.2	  2.4	  2.3	  2.2	  1.8	  1.6	  1.3	  1.3	  1.3	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   35	   34	   34	   32	   30	   31	   32	   30	   32	   31	   35	
 	 Day:Hour	16:17	27:15	29:13	 5:13	15:14	 2:13	13:15	21:15	 4:11	25:14	28:15	29:17	

 	Average HI	   30	   30	   31	   30	   30	   29	   28	   28	   28	   29	   29	   29	
 	Avg Del HI	    1	    1	    1	    2	    2	    1	    0	    0	    0	    0	    0	    1	
 	 # Hours HI	  194	  172	  214	  169	   74	   36	   70	   89	   66	  108	   85	  166	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   13	   25	   19	    7	    1	    1	    3	   12	   28	   20	   22	
 	NorthEast	    8	    7	   10	    6	    3	    1	    2	    2	    9	   16	   21	   18	
 	East     	    3	    1	    3	    3	    1	    1	    1	    1	    3	    6	    5	    5	
 	SouthEast	   10	    9	   10	   10	   12	   12	   13	   12	   11	    9	    9	    9	
 	South    	   34	   39	   21	   26	   50	   63	   60	   65	   43	   23	   24	   25	
 	SouthWest	   20	   20	   13	   18	   20	   21	   21	   15	   16	    8	   11	   11	
 	West     	    6	    4	    4	    6	    3	    1	    2	    1	    3	    2	    3	    3	
 	NorthWest	    7	    6	   15	   13	    4	    1	    2	    1	    4	    8	    6	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	6.3  	6.9  	6.5  	5.5  	5.7  	6.1  	6.0  	6.7  	8.6  	8.3  	7.9  	
 	 Day:Hour 	12:20	16:16	14:13	 1:22	10:17	16:11	18:10	 3:19	 7:08	23:24	29:15	17:19	

 	Minimum 	0.2  	0.3  	0.2  	0.2  	0.2  	0.2  	0.3  	0.3  	0.2  	0.2  	0.2  	0.2  	
 	 Day:Hour 	27:21	26:21	27:07	21:03	 3:23	 1:02	 4:04	 3:04	21:06	 9:19	24:22	 4:20	

 	Daily Avg	1.9  	2.0  	2.0  	1.8  	1.9  	2.1  	2.3  	2.9  	2.5  	2.5  	2.7  	2.4  	

   - Maximum Wind Speed of   9.0 m/s on Jan 12
   - Minimum Wind Speed of   0.2 m/s on Jan 27

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.7	  1.9	  1.7	  1.6	  1.9	  1.8	  2.3	  2.3	  2.2	  2.9	  2.6	
 	 1:01- 2:00	  1.6	  1.8	  1.6	  1.5	  1.6	  1.6	  1.7	  2.3	  2.1	  2.2	  2.7	  2.2	
 	 2:01- 3:00	  1.6	  1.5	  1.5	  1.1	  1.6	  1.6	  1.7	  2.2	  2.0	  2.0	  2.5	  2.2	
 	 3:01- 4:00	  1.3	  1.6	  1.5	  1.3	  1.6	  1.7	  1.5	  2.0	  1.7	  1.9	  2.3	  1.8	
 	 4:01- 5:00	  1.2	  1.5	  1.2	  1.1	  1.6	  1.5	  1.8	  2.0	  1.6	  1.9	  1.9	  1.7	
 	 5:01- 6:00	  1.3	  1.5	  1.2	  1.1	  1.5	  1.8	  1.8	  2.0	  1.7	  2.0	  1.8	  1.7	
 	 6:01- 7:00	  1.6	  1.9	  1.5	  1.4	  1.9	  2.0	  1.9	  2.3	  2.1	  2.5	  2.4	  2.4	
 	 7:01- 8:00	  2.1	  2.3	  1.7	  1.6	  2.2	  2.7	  2.6	  2.9	  2.9	  2.9	  3.2	  2.7	
 	 8:01- 9:00	  2.3	  2.7	  2.0	  2.1	  2.3	  2.9	  3.2	  3.5	  3.4	  2.8	  3.1	  2.7	
 	 9:01-10:00	  2.5	  2.4	  2.3	  2.0	  2.3	  3.3	  3.4	  3.6	  3.3	  2.9	  3.2	  2.7	
 	10:01-11:00	  2.5	  2.8	  2.2	  2.2	  2.7	  3.3	  3.4	  3.8	  3.1	  2.8	  3.2	  3.0	
 	11:01-12:00	  2.5	  2.6	  2.3	  2.3	  2.6	  3.2	  3.4	  3.7	  3.2	  3.0	  3.2	  2.7	
 	12:01-13:00	  2.4	  2.5	  2.8	  2.6	  2.6	  2.9	  3.2	  3.7	  3.3	  3.0	  3.2	  3.0	
 	13:01-14:00	  2.8	  2.4	  2.4	  2.7	  2.6	  2.7	  3.0	  3.6	  2.9	  3.0	  2.9	  3.2	
 	14:01-15:00	  2.3	  2.4	  2.5	  2.6	  2.4	  2.4	  2.7	  3.6	  3.1	  2.9	  3.3	  3.1	
 	15:01-16:00	  2.3	  2.5	  2.5	  2.6	  2.1	  2.3	  2.5	  3.5	  3.1	  2.8	  2.9	  3.0	
 	16:01-17:00	  2.1	  2.1	  2.2	  2.1	  1.9	  1.8	  2.1	  3.1	  2.6	  2.6	  2.7	  2.7	
 	17:01-18:00	  2.1	  2.1	  2.2	  1.7	  1.4	  1.3	  1.5	  2.4	  1.8	  2.0	  1.9	  2.0	
 	18:01-19:00	  1.8	  2.0	  2.0	  1.5	  1.5	  1.6	  1.6	  2.8	  2.4	  2.4	  2.0	  2.0	
 	19:01-20:00	  1.7	  1.7	  2.1	  1.4	  1.8	  1.7	  1.6	  2.9	  2.4	  2.4	  2.5	  1.6	
 	20:01-21:00	  1.4	  1.6	  2.1	  1.5	  1.5	  1.7	  2.0	  2.5	  2.8	  2.5	  2.9	  1.9	
 	21:01-22:00	  1.7	  1.9	  2.2	  1.7	  1.6	  1.7	  1.9	  2.7	  2.3	  2.4	  2.3	  2.1	
 	22:01-23:00	  1.8	  1.7	  2.2	  1.5	  1.6	  1.8	  2.2	  2.6	  2.4	  2.7	  3.1	  2.1	
 	23:01-24:00	  1.9	  1.7	  2.0	  1.5	  1.5	  1.8	  2.1	  2.6	  2.4	  2.5	  3.2	  2.6	
 	 Max Hour  	  14 	  11 	  13 	  14 	  11 	  10 	  12 	  11 	   9 	  13 	  15 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   3 	  18 	  18 	   4 	   6 	   5 	   4 	   6 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  176	  186	  215	  198	  183	  195	  192	  178	  168	  141	   97	  108	
 	 1:01- 2:00	  159	  184	  204	  190	  177	  190	  196	  192	  164	  179	  113	  166	
 	 2:01- 3:00	  197	  180	  196	  232	  182	  186	  188	  196	  176	  140	  121	  142	
 	 3:01- 4:00	  196	  219	  182	  194	  181	  183	  182	  195	  178	  143	  124	  159	
 	 4:01- 5:00	  171	  197	  189	  190	  193	  185	  188	  191	  185	  170	  155	  171	
 	 5:01- 6:00	  185	  189	  198	  203	  191	  181	  184	  183	  173	  135	  173	  200	
 	 6:01- 7:00	  189	  172	  166	  173	  186	  181	  184	  181	  148	   93	  105	  120	
 	 7:01- 8:00	  152	  168	  126	  167	  176	  168	  167	  153	  127	  122	   92	  118	
 	 8:01- 9:00	  158	  141	  132	  150	  163	  167	  153	  142	   87	  150	  110	  138	
 	 9:01-10:00	  147	  130	  137	  144	  162	  152	  150	  147	  114	  109	  138	  119	
 	10:01-11:00	  152	  153	  178	  126	  150	  157	  160	  154	  134	  116	  123	  103	
 	11:01-12:00	  151	  121	  171	  193	  160	  153	  141	  136	  147	   99	  122	  118	
 	12:01-13:00	  166	  148	  180	  149	  182	  151	  155	  148	  167	  146	  130	  108	
 	13:01-14:00	  175	  142	  175	  170	  159	  168	  156	  140	  126	  132	  105	  137	
 	14:01-15:00	  190	  158	  184	  197	  160	  161	  164	  163	  130	  134	  153	  167	
 	15:01-16:00	  154	  134	  214	  161	  154	  156	  147	  151	  125	  183	  133	  153	
 	16:01-17:00	  179	  138	  228	  197	  165	  182	  176	  164	  127	  178	  159	  141	
 	17:01-18:00	  193	  172	  239	  199	  183	  187	  191	  177	  208	  252	  185	  168	
 	18:01-19:00	  214	  197	  258	  202	  201	  203	  193	  165	  198	  215	  222	  214	
 	19:01-20:00	  187	  168	  277	  203	  217	  181	  158	  181	  177	  208	  201	  186	
 	20:01-21:00	  183	  176	  233	  207	  205	  194	  173	  171	  169	  202	  173	  200	
 	21:01-22:00	  195	  169	  245	  215	  191	  183	  184	  177	  174	  166	  177	  177	
 	22:01-23:00	  185	  188	  225	  215	  167	  188	  192	  185	  198	  148	  158	  168	
 	23:01-24:00	  181	  199	  209	  211	  186	  189	  190	  178	  179	  150	  107	  157	
 	 Max Hour  	  19 	   4 	  20 	   3 	  20 	  19 	   2 	   3 	  18 	  18 	  19 	  19 	
 	 Min Hour  	  10 	  12 	   8 	  11 	  11 	  13 	  12 	  12 	   9 	   7 	   8 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	128  	115  	115  	128  	287  	57   	11   	30   	0    	17   	25   	43   	
 	Max Hourly	20   	37   	28   	14   	33   	20   	3    	7    	0    	5    	22   	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2255 	2597 	2656 	1926 	1298 	1284 	1770 	2139 	3450 	3607 	3556 	2531 	

 	Direct Max 	4557 	4532 	4551 	3696 	2497 	2889 	3238 	3887 	4474 	4737 	4659 	4132 	
 	    Day    	  23 	   5 	  31 	   1 	  30 	   1 	  18 	  21 	  24 	  18 	   8 	   8 	

 	Diffuse Avg	2757 	2709 	2600 	2627 	2265 	2259 	2155 	2264 	2253 	2281 	2386 	2709 	

 	Global Avg 	5488 	5752 	5819 	4990 	3957 	4065 	4569 	5034 	6457 	6540 	6682 	5776 	
   - Maximum Direct Normal Solar of  4737 Wh/m² on Oct 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    3	    1	    0	    0	    1	    2	    7	    6	   10	    4	
 	 7:01- 8:00	   55	   40	   62	   33	   13	   24	   21	   32	  108	  134	  155	   91	
 	 8:01- 9:00	  152	  144	  183	  144	   55	   64	   91	  106	  258	  321	  339	  213	
 	 9:01-10:00	  298	  256	  367	  222	  127	  156	  184	  239	  435	  551	  537	  345	
 	10:01-11:00	  379	  415	  419	  359	  205	  201	  286	  352	  581	  653	  634	  425	
 	11:01-12:00	  368	  525	  449	  352	  259	  240	  341	  381	  603	  627	  559	  432	
 	12:01-13:00	  390	  505	  454	  339	  279	  225	  329	  353	  607	  573	  569	  427	
 	13:01-14:00	  311	  363	  345	  295	  202	  185	  266	  323	  448	  420	  427	  368	
 	14:01-15:00	  187	  232	  244	  129	  115	  125	  168	  232	  281	  250	  230	  158	
 	15:01-16:00	  109	  112	  124	   51	   42	   63	   82	  116	  116	   71	   91	   64	
 	16:01-17:00	    4	    5	    7	    2	    1	    1	    2	    3	    6	    3	    5	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  13 	  12 	  12 	  12 	  13 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    4	    0	    0	    0	    0	    0	    0	    0	    7	   17	   15	
 	 6:01- 7:00	   92	   72	   95	   78	   49	   49	   54	   68	  107	  114	  129	  114	
 	 7:01- 8:00	  202	  199	  194	  186	  131	  137	  155	  160	  167	  155	  151	  189	
 	 8:01- 9:00	  274	  282	  259	  254	  215	  219	  227	  227	  214	  198	  192	  242	
 	 9:01-10:00	  296	  320	  290	  316	  270	  271	  260	  269	  243	  212	  223	  289	
 	10:01-11:00	  328	  340	  328	  333	  309	  305	  285	  297	  262	  253	  255	  322	
 	11:01-12:00	  355	  323	  345	  357	  316	  316	  289	  305	  282	  286	  307	  345	
 	12:01-13:00	  334	  307	  323	  327	  298	  299	  272	  291	  255	  272	  283	  335	
 	13:01-14:00	  312	  300	  282	  288	  266	  264	  226	  248	  246	  267	  270	  288	
 	14:01-15:00	  255	  255	  221	  250	  209	  204	  185	  186	  210	  236	  242	  262	
 	15:01-16:00	  178	  178	  152	  163	  144	  132	  126	  125	  166	  185	  200	  192	
 	16:01-17:00	  106	  116	  110	   77	   59	   64	   76	   88	  102	   93	  108	  101	
 	17:01-18:00	   16	   13	    1	    0	    0	    0	    0	    0	    0	    4	    8	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    4	    4	    5	    3	    2	    1	    2	    6	   13	   18	   16	
 	 6:01- 7:00	   98	   74	  105	   83	   50	   51	   58	   75	  134	  134	  163	  129	
 	 7:01- 8:00	  310	  277	  320	  256	  161	  196	  205	  232	  388	  418	  453	  367	
 	 8:01- 9:00	  490	  484	  519	  468	  304	  327	  377	  390	  585	  648	  672	  548	
 	 9:01-10:00	  646	  615	  716	  584	  434	  484	  505	  566	  754	  847	  851	  699	
 	10:01-11:00	  730	  772	  764	  722	  547	  548	  624	  688	  874	  929	  922	  777	
 	11:01-12:00	  733	  851	  798	  724	  605	  595	  679	  713	  895	  914	  877	  793	
 	12:01-13:00	  748	  832	  796	  696	  621	  571	  662	  683	  895	  866	  882	  792	
 	13:01-14:00	  677	  720	  682	  646	  528	  515	  580	  650	  773	  751	  769	  724	
 	14:01-15:00	  521	  581	  567	  442	  396	  417	  462	  543	  615	  587	  566	  489	
 	15:01-16:00	  390	  396	  398	  273	  242	  289	  324	  382	  404	  324	  377	  317	
 	16:01-17:00	  119	  132	  138	   83	   61	   69	   87	  103	  126	  105	  125	  113	
 	17:01-18:00	   17	   15	   12	    8	    4	    3	    6	    7	    6	    5	    8	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 27.5	 27.7	 27.5	 26.3	 25.1	 23.9	 23.1	 22.9	 23.3	 24.3	 25.5	
 	   2.0 m  	 25.9	 26.7	 27.1	 27.1	 26.4	 25.6	 24.6	 23.9	 23.5	 23.6	 24.1	 25.0	
 	   4.0 m  	 25.4	 26.0	 26.4	 26.5	 26.3	 25.8	 25.1	 24.5	 24.1	 24.0	 24.3	 24.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  483	  459	  478	  439	  417	  377	  397	  415	  485	  547	  539	  537	
 	CDD base 18C	  235	  235	  230	  199	  169	  137	  149	  167	  245	  299	  299	  289	

 	CDH base 20C	 4143	 4288	 4034	 3328	 2559	 1903	 2239	 2668	 4479	 5684	 5724	 5436	
 	CDH base 23C	 2131	 2378	 1971	 1410	  808	  620	  913	 1269	 2703	 3570	 3649	 3265	
 	CDH base 27C	  639	  837	  537	  284	   78	   24	  124	  272	 1106	 1552	 1635	 1303	

    - 5571 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2651 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jan:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 16:Apr 22, Average Temp=  24.65°C, Deviation=| 0.117|°C
 - Dry Period=Jul:Dec
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  25.86°C, Deviation=| 0.111|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov  3:Nov  9, Maximum Temp=  36.60°C, Deviation=| 8.250|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  27.26°C, Deviation=| 0.021|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 24:May 30, Minimum Temp=  18.80°C, Deviation=| 4.173|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  24.49°C, Deviation=| 0.031|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  26.42°C, Deviation=| 0.318|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  22.93°C, Deviation=| 0.202|°C
