 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Castelo.do.Piaui.818290_INMET
 Location -- Castelo do Piaui PI BRA  
      {S  5° 20'} {W  41° 30'} {GMT -3.0 Hours}
 Elevation --   286m above sea level
 Standard Pressure at Elevation --  97936Pa
 Data Source -- INMET

 WMO Station 818290

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 17.1	 17.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.5	 37.1	 36.8	 30.5	 29.4	 28.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.1	  6.3	  5.2	  6.3	  5.6	  5.3	  5.4	  6.0	  7.3	  5.7	  6.5	  6.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.2	 34.5	 32.8	 32.3	 31.8	 33.0	 33.3	 35.9	 37.9	 37.4	 37.6	 37.7	
 	 Day:Hour	15:15	 5:15	15:15	28:15	31:15	30:16	19:15	22:15	25:16	 4:15	10:15	 9:16	

 	Minimum 	 20.0	 24.1	 23.8	 22.8	 19.1	 17.4	 16.5	 16.1	 17.4	 19.6	 19.3	 19.9	
 	 Day:Hour	11:06	25:03	 1:06	27:05	20:06	19:05	26:04	 1:02	 2:06	 1:05	27:05	16:04	

 	Daily Avg	26.7 	28.2 	28.1 	28.2 	24.8 	24.9 	25.4 	26.6 	28.7 	28.8 	29.4 	28.2 	

   - Maximum Dry Bulb temperature of  37.9°C on Sep 25
   - Minimum Dry Bulb temperature of  16.1°C on Aug  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   17	   14	   12	    7	     	    4	   18	   28	   30	   31	   30	   26	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	29.0 	27.5 	30.8 	30.9 	24.9 	23.9 	23.1 	22.2 	21.1 	22.4 	23.1 	23.0 	
 	 Day:Hour	 3:14	 9:17	15:17	20:12	19:16	 3:16	23:18	26:15	18:24	27:22	18:18	31:13	

 	Minimum 	10.3 	8.9  	16.5 	18.2 	18.3 	16.1 	12.2 	9.3  	5.3  	9.1  	6.8  	11.0 	
 	 Day:Hour	17:20	22:17	20:16	11:14	25:05	30:15	31:22	30:16	 2:15	16:17	20:14	15:20	

 	Daily Avg	18.8 	18.2 	24.5 	25.2 	22.0 	19.7 	18.1 	16.3 	15.4 	16.3 	15.9 	18.1 	

   - Maximum Dew Point temperature of  30.9°C on Apr 20
   - Minimum Dew Point temperature of   5.3°C on Sep  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.8	 26.5	 26.5	 26.6	 22.7	 21.5	 21.5	 22.5	 23.9	 23.9	 24.9	 24.5	
 	 1:01- 2:00	 23.4	 26.1	 26.3	 26.3	 22.5	 21.1	 20.8	 21.9	 23.5	 23.5	 24.2	 24.2	
 	 2:01- 3:00	 23.1	 25.9	 26.1	 26.1	 22.4	 21.0	 20.6	 21.4	 22.7	 23.1	 23.8	 24.0	
 	 3:01- 4:00	 23.0	 25.8	 26.0	 25.9	 22.2	 20.7	 20.4	 21.1	 22.4	 22.9	 23.4	 23.9	
 	 4:01- 5:00	 22.8	 25.7	 25.8	 25.7	 22.0	 20.5	 20.2	 21.3	 22.5	 22.6	 23.2	 23.7	
 	 5:01- 6:00	 22.6	 25.5	 25.5	 25.5	 21.9	 20.4	 20.2	 20.8	 22.4	 22.8	 23.6	 23.5	
 	 6:01- 7:00	 23.9	 26.0	 26.0	 26.3	 23.3	 22.7	 22.4	 23.5	 25.2	 25.4	 26.2	 25.2	
 	 7:01- 8:00	 25.5	 27.0	 27.0	 27.7	 24.7	 25.1	 25.0	 25.9	 27.4	 27.4	 28.2	 26.9	
 	 8:01- 9:00	 27.2	 27.9	 27.9	 28.7	 25.8	 26.7	 26.6	 27.8	 29.4	 29.6	 30.3	 28.7	
 	 9:01-10:00	 28.5	 28.9	 29.0	 29.5	 27.1	 28.0	 28.0	 29.5	 31.0	 31.3	 32.0	 29.9	
 	10:01-11:00	 29.5	 30.0	 29.9	 30.2	 27.7	 29.1	 29.3	 30.7	 32.6	 32.6	 33.5	 31.4	
 	11:01-12:00	 30.5	 30.6	 30.5	 30.6	 28.0	 29.8	 30.2	 31.5	 33.9	 33.9	 34.5	 32.4	
 	12:01-13:00	 31.1	 31.2	 31.0	 30.9	 28.1	 30.0	 30.9	 32.6	 35.1	 34.7	 35.4	 33.2	
 	13:01-14:00	 31.7	 31.3	 31.0	 31.0	 28.3	 30.0	 31.2	 33.0	 35.5	 35.4	 35.9	 33.9	
 	14:01-15:00	 31.5	 31.4	 31.0	 31.1	 27.9	 29.9	 31.5	 32.7	 35.8	 35.6	 36.0	 33.8	
 	15:01-16:00	 30.9	 31.2	 30.8	 30.8	 27.5	 29.4	 31.1	 32.2	 35.4	 35.4	 35.5	 33.2	
 	16:01-17:00	 30.2	 30.8	 30.4	 30.2	 26.6	 28.3	 29.8	 31.3	 34.1	 34.3	 34.5	 32.1	
 	17:01-18:00	 28.5	 29.7	 29.5	 29.1	 25.1	 25.2	 26.4	 28.3	 31.0	 31.7	 31.9	 30.3	
 	18:01-19:00	 26.8	 28.6	 28.5	 28.3	 24.2	 24.4	 25.1	 26.8	 29.3	 30.0	 30.2	 28.6	
 	19:01-20:00	 26.2	 28.0	 27.9	 27.8	 23.7	 24.0	 24.7	 25.9	 28.5	 29.0	 29.2	 27.7	
 	20:01-21:00	 25.8	 27.7	 27.5	 27.5	 23.5	 23.3	 24.3	 25.2	 27.9	 28.2	 28.4	 27.4	
 	21:01-22:00	 25.5	 27.5	 27.2	 27.2	 23.2	 22.9	 23.8	 24.6	 27.5	 27.1	 28.0	 26.8	
 	22:01-23:00	 25.0	 27.2	 27.0	 27.0	 23.0	 22.4	 23.0	 24.0	 26.7	 26.5	 27.1	 26.1	
 	23:01-24:00	 24.5	 26.9	 26.7	 26.8	 22.9	 22.0	 22.1	 23.2	 25.4	 25.4	 25.9	 25.0	
 	 Max Hour  	  14 	  15 	  14 	  15 	  14 	  13 	  15 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.6	 20.3	 25.2	 25.6	 21.9	 19.6	 18.2	 16.5	 15.9	 17.9	 16.7	 18.9	
 	 1:01- 2:00	 19.6	 20.6	 25.1	 25.4	 21.7	 19.5	 18.1	 16.6	 16.3	 18.6	 17.4	 19.3	
 	 2:01- 3:00	 19.7	 20.8	 25.0	 25.2	 21.6	 19.2	 17.8	 16.7	 17.1	 18.8	 17.6	 19.6	
 	 3:01- 4:00	 19.9	 21.2	 24.9	 25.0	 21.4	 19.0	 17.8	 16.9	 17.4	 18.7	 17.9	 19.6	
 	 4:01- 5:00	 19.9	 21.6	 24.7	 24.8	 21.3	 18.8	 17.7	 17.1	 18.0	 18.5	 18.0	 19.6	
 	 5:01- 6:00	 19.8	 21.6	 24.5	 24.7	 21.2	 18.8	 17.9	 17.4	 18.2	 18.5	 18.1	 19.6	
 	 6:01- 7:00	 20.3	 21.5	 24.3	 25.0	 21.8	 19.7	 18.6	 18.1	 18.6	 18.5	 18.3	 19.9	
 	 7:01- 8:00	 20.7	 21.0	 24.0	 25.4	 21.9	 20.2	 19.2	 18.1	 18.3	 18.2	 17.8	 19.7	
 	 8:01- 9:00	 20.8	 19.8	 23.5	 25.0	 22.0	 20.1	 19.0	 17.7	 17.8	 17.7	 17.3	 19.1	
 	 9:01-10:00	 20.1	 18.5	 23.5	 24.5	 21.9	 20.0	 18.8	 17.1	 17.0	 17.2	 16.6	 18.6	
 	10:01-11:00	 19.1	 17.6	 23.2	 24.1	 22.0	 19.7	 18.3	 16.4	 16.0	 16.2	 15.8	 17.9	
 	11:01-12:00	 18.7	 16.3	 22.7	 24.0	 21.9	 19.6	 17.8	 15.7	 14.8	 15.5	 15.1	 17.5	
 	12:01-13:00	 17.8	 15.6	 23.3	 24.0	 21.9	 19.5	 17.4	 15.1	 13.9	 14.8	 14.4	 16.8	
 	13:01-14:00	 17.4	 15.1	 23.4	 24.0	 22.0	 19.6	 17.2	 14.6	 13.2	 14.2	 13.5	 16.3	
 	14:01-15:00	 16.7	 14.5	 23.2	 24.9	 22.2	 19.7	 16.7	 14.8	 12.4	 13.5	 13.4	 15.9	
 	15:01-16:00	 17.0	 14.3	 23.9	 25.3	 22.5	 19.9	 17.0	 14.6	 12.5	 13.4	 13.2	 16.1	
 	16:01-17:00	 17.5	 14.4	 25.5	 26.2	 22.9	 20.2	 17.7	 14.9	 12.8	 13.3	 13.6	 16.1	
 	17:01-18:00	 17.4	 14.9	 25.9	 26.2	 23.1	 21.0	 18.9	 15.8	 13.3	 14.2	 13.9	 16.8	
 	18:01-19:00	 17.3	 15.8	 26.0	 25.8	 22.7	 20.5	 18.6	 15.8	 13.6	 14.5	 14.4	 17.3	
 	19:01-20:00	 17.7	 16.7	 25.6	 25.7	 22.4	 20.1	 18.4	 15.9	 13.7	 14.6	 14.9	 17.4	
 	20:01-21:00	 18.1	 17.3	 25.4	 25.9	 22.4	 20.0	 18.3	 16.1	 14.1	 15.2	 15.1	 17.6	
 	21:01-22:00	 18.4	 18.3	 25.4	 25.8	 22.3	 19.8	 18.2	 16.2	 14.3	 15.9	 15.4	 17.9	
 	22:01-23:00	 19.1	 19.4	 25.4	 25.7	 22.2	 19.7	 18.2	 16.3	 14.8	 16.4	 15.9	 18.1	
 	23:01-24:00	 19.6	 20.0	 25.3	 25.6	 22.0	 19.6	 18.2	 16.4	 15.6	 17.1	 16.4	 18.6	
 	 Max Hour  	   9 	   6 	  19 	  18 	  18 	  18 	   8 	   7 	   7 	   3 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  12 	  14 	   6 	   6 	  15 	  14 	  15 	  17 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	91   	97   	97   	97   	97   	96   	96   	92   	93   	94   	95   	
 	 Day:Hour 	20:03	10:06	18:06	16:05	 1:02	13:06	 2:04	11:05	 3:06	26:24	18:02	13:02	

 	Minimum  	27   	25   	43   	49   	49   	37   	30   	21   	15   	19   	16   	21   	
 	 Day:Hour 	17:16	 5:15	10:15	 1:14	31:16	30:15	31:15	30:16	 2:15	15:15	20:14	 9:16	

 	Daily Avg	64   	57   	82   	84   	86   	75   	66   	56   	48   	50   	47   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   69	   92	   94	   95	   89	   81	   70	   62	   69	   62	   72	
 	 1:01- 2:00	   79	   72	   93	   94	   95	   90	   85	   72	   65	   74	   67	   75	
 	 2:01- 3:00	   81	   74	   93	   95	   95	   89	   84	   75	   71	   77	   69	   77	
 	 3:01- 4:00	   83	   76	   93	   95	   95	   90	   85	   77	   73	   77	   71	   77	
 	 4:01- 5:00	   83	   78	   93	   95	   95	   90	   86	   78	   75	   78	   73	   78	
 	 5:01- 6:00	   84	   79	   94	   95	   95	   91	   87	   81	   77	   77	   71	   79	
 	 6:01- 7:00	   80	   76	   90	   93	   91	   83	   79	   72	   67	   66	   62	   73	
 	 7:01- 8:00	   74	   70	   83	   87	   84	   74	   70	   62	   58	   57	   53	   65	
 	 8:01- 9:00	   68	   62	   77	   80	   80	   67	   63	   54	   50	   49	   46	   57	
 	 9:01-10:00	   61	   54	   72	   74	   73	   62	   58	   47	   43	   43	   40	   52	
 	10:01-11:00	   54	   48	   67	   70	   71	   57	   52	   43	   37	   38	   35	   46	
 	11:01-12:00	   50	   43	   63	   68	   70	   54	   48	   39	   32	   34	   32	   42	
 	12:01-13:00	   46	   40	   64	   67	   70	   54	   45	   35	   28	   31	   29	   40	
 	13:01-14:00	   43	   39	   65	   67	   70	   54	   44	   34	   26	   28	   27	   37	
 	14:01-15:00	   42	   37	   64	   70	   72	   55	   41	   35	   25	   27	   26	   37	
 	15:01-16:00	   45	   37	   68	   73	   75	   57	   43	   36	   25	   27	   27	   39	
 	16:01-17:00	   49	   39	   76	   79	   80	   62	   49	   38	   28	   29	   30	   42	
 	17:01-18:00	   53	   42	   82	   85	   89	   78	   63	   48	   34	   35	   35	   48	
 	18:01-19:00	   58	   47	   86	   86	   91	   79	   67	   52	   39	   40	   39	   53	
 	19:01-20:00	   61	   52	   87	   88	   92	   79	   68	   55	   41	   42	   43	   56	
 	20:01-21:00	   64	   54	   88	   91	   93	   82	   70	   58	   43	   46	   46	   58	
 	21:01-22:00	   66	   58	   89	   92	   94	   83	   71	   60	   45	   52	   48	   60	
 	22:01-23:00	   70	   63	   91	   92	   94	   85	   75	   63	   48	   55	   52	   64	
 	23:01-24:00	   74	   66	   92	   93	   94	   86	   79	   67	   55	   61	   57	   69	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  12 	  14 	  14 	  13 	  15 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.7	  2.9	  3.2	  2.7	  2.3	  1.9	  1.7	  1.5	  1.6	  1.6	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   48	   39	   52	   51	   36	   34	   34	   38	   34	   34	   34	   37	
 	 Day:Hour	 3:15	 9:17	15:17	28:15	 9:15	 6:14	14:13	28:15	19:11	26:14	17:11	25:16	

 	Average HI	   31	   30	   35	   35	   32	   31	   31	   30	   30	   30	   30	   31	
 	Avg Del HI	    2	    1	    5	    6	    3	    2	    1	    1	    1	    1	    1	    1	
 	 # Hours HI	  233	  262	  463	  473	  169	  237	  198	  154	  129	  159	  150	  219	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    5	    6	    6	    8	    3	    1	    2	    1	    7	    4	    4	
 	NorthEast	   18	   14	   15	   18	   14	    7	    8	    7	   16	   18	   20	   26	
 	East     	   34	   41	   42	   33	   19	   29	   42	   38	   59	   43	   55	   36	
 	SouthEast	   22	   20	   22	   20	   23	   41	   36	   44	   17	   15	   13	   14	
 	South    	    7	    5	    5	    6	    9	    4	    3	    3	    3	    5	    2	    5	
 	SouthWest	    5	    6	    4	    8	    9	    4	    3	    2	    2	    4	    2	    5	
 	West     	    3	    3	    3	    3	    7	    6	    3	    3	    1	    3	    1	    5	
 	NorthWest	    4	    5	    3	    6	    9	    5	    4	    3	    3	    4	    2	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	6.3  	5.2  	6.3  	5.6  	5.3  	5.4  	6.0  	7.3  	5.7  	6.5  	6.1  	
 	 Day:Hour 	 3:19	18:09	30:10	13:09	 9:16	 4:17	 5:10	 9:09	 8:08	15:08	 4:09	 5:12	

 	Minimum 	0.2  	0.2  	0.2  	0.2  	0.1  	0.1  	0.2  	0.1  	0.3  	0.2  	0.3  	0.2  	
 	 Day:Hour 	 2:03	12:03	 4:21	 7:03	 6:01	 5:01	 3:07	21:07	 1:05	 6:02	 5:02	 2:02	

 	Daily Avg	1.7  	2.1  	1.9  	1.9  	1.2  	1.7  	2.1  	2.5  	2.6  	2.1  	2.5  	2.2  	

   - Maximum Wind Speed of   7.3 m/s on Sep  8
   - Minimum Wind Speed of   0.1 m/s on May  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.2	  1.1	  1.1	  0.7	  1.0	  1.3	  1.9	  1.8	  1.0	  1.6	  1.2	
 	 1:01- 2:00	  1.1	  1.1	  1.3	  1.0	  0.8	  1.0	  1.2	  2.0	  2.1	  1.2	  1.6	  1.0	
 	 2:01- 3:00	  0.9	  1.1	  1.0	  1.0	  0.7	  1.1	  1.3	  2.1	  2.0	  1.2	  1.9	  1.4	
 	 3:01- 4:00	  1.0	  1.4	  1.2	  1.2	  0.8	  1.2	  1.5	  2.1	  2.0	  1.4	  1.7	  1.4	
 	 4:01- 5:00	  1.0	  1.4	  1.2	  1.2	  0.8	  1.2	  1.4	  2.0	  2.0	  1.6	  1.9	  1.5	
 	 5:01- 6:00	  1.0	  1.4	  1.2	  1.2	  0.6	  1.3	  1.4	  1.5	  1.7	  1.7	  1.9	  1.3	
 	 6:01- 7:00	  1.1	  1.7	  1.3	  1.4	  0.7	  1.3	  1.7	  1.9	  2.5	  2.9	  3.5	  1.9	
 	 7:01- 8:00	  2.1	  2.7	  2.3	  2.3	  1.2	  2.0	  2.7	  3.8	  4.4	  3.9	  4.2	  3.0	
 	 8:01- 9:00	  2.6	  3.4	  2.9	  2.9	  1.8	  3.1	  3.5	  4.1	  4.3	  3.6	  4.2	  3.7	
 	 9:01-10:00	  3.0	  3.4	  3.3	  3.2	  2.0	  3.0	  3.8	  4.0	  4.3	  3.5	  3.9	  3.6	
 	10:01-11:00	  2.9	  3.3	  3.1	  3.0	  2.3	  3.0	  3.6	  3.6	  3.9	  3.3	  3.6	  3.5	
 	11:01-12:00	  2.6	  3.1	  2.8	  2.9	  2.1	  2.9	  3.3	  3.4	  3.5	  2.7	  3.3	  3.5	
 	12:01-13:00	  2.6	  3.1	  2.6	  2.8	  2.2	  2.5	  3.1	  3.1	  3.2	  2.5	  3.1	  3.4	
 	13:01-14:00	  2.4	  2.8	  2.6	  2.6	  1.8	  2.3	  3.0	  3.1	  3.2	  2.5	  3.0	  3.0	
 	14:01-15:00	  2.7	  2.7	  2.8	  2.6	  1.9	  2.3	  2.6	  2.9	  2.7	  2.4	  2.7	  3.0	
 	15:01-16:00	  2.4	  2.6	  2.4	  2.5	  1.6	  2.0	  2.3	  2.7	  3.0	  2.2	  2.6	  2.9	
 	16:01-17:00	  1.9	  2.2	  1.9	  2.1	  1.1	  1.7	  1.8	  2.7	  2.7	  2.3	  2.4	  2.6	
 	17:01-18:00	  1.4	  1.5	  1.4	  1.4	  0.9	  1.2	  1.3	  1.7	  1.8	  1.6	  1.6	  1.8	
 	18:01-19:00	  1.4	  1.6	  1.4	  1.5	  1.4	  1.2	  1.5	  1.8	  1.8	  1.6	  1.6	  1.7	
 	19:01-20:00	  1.4	  1.6	  1.5	  1.4	  1.0	  1.3	  1.5	  1.9	  2.0	  1.8	  1.9	  1.5	
 	20:01-21:00	  1.5	  1.8	  1.5	  1.7	  0.9	  1.3	  1.7	  1.9	  2.5	  1.8	  1.9	  1.6	
 	21:01-22:00	  1.5	  1.6	  1.6	  1.5	  0.8	  1.3	  1.6	  2.0	  2.6	  1.7	  2.1	  1.7	
 	22:01-23:00	  1.3	  1.4	  1.4	  1.4	  0.9	  1.2	  1.6	  1.8	  2.0	  1.4	  1.9	  1.5	
 	23:01-24:00	  1.2	  1.3	  1.3	  1.2	  0.9	  1.2	  1.2	  1.8	  1.6	  1.3	  1.6	  1.3	
 	 Max Hour  	  10 	   9 	  10 	  10 	  11 	   9 	  10 	   9 	   8 	   8 	   8 	   9 	
 	 Min Hour  	   3 	   2 	   3 	   2 	   6 	   2 	  24 	   6 	  24 	   1 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  118	  131	  144	  143	  153	  125	  123	  122	  119	  148	  116	
 	 1:01- 2:00	  148	  140	  134	  153	  172	  182	  128	  135	  115	  110	  100	  129	
 	 2:01- 3:00	  134	  125	  129	  125	  113	  166	  143	  153	  107	  122	   94	  123	
 	 3:01- 4:00	  126	  122	  113	  129	  155	  137	  131	  101	   98	   98	  108	  130	
 	 4:01- 5:00	  118	  114	  112	  121	  157	  131	  138	  120	  110	  115	   99	  139	
 	 5:01- 6:00	  121	  111	  116	  129	  194	  157	  122	  134	   89	   95	   80	  118	
 	 6:01- 7:00	  123	  110	  119	  121	  190	  166	  154	  132	   89	   77	   83	  116	
 	 7:01- 8:00	   89	  106	   80	  100	  168	  148	  112	   92	   84	   73	   76	  104	
 	 8:01- 9:00	   80	   93	   78	   91	  173	  122	   98	   97	   83	   83	   75	   94	
 	 9:01-10:00	   88	  100	   79	   94	  145	  123	  101	  101	   86	   79	   81	   94	
 	10:01-11:00	   85	  108	   82	  104	  149	  123	  104	  113	   93	  109	   83	   97	
 	11:01-12:00	   83	  106	   84	  101	  139	  113	  110	  112	  108	  115	   87	  105	
 	12:01-13:00	   99	  105	  104	  105	  130	  133	  113	  121	  113	   97	  102	  105	
 	13:01-14:00	  110	  113	  104	  116	  145	  127	  105	  114	  108	  131	   97	   97	
 	14:01-15:00	  120	  135	  114	  137	  143	  125	  118	  117	  114	  133	   95	   94	
 	15:01-16:00	  121	  158	  108	  151	  150	  142	  107	  124	   89	  128	   93	  109	
 	16:01-17:00	  136	  149	  129	  142	  130	  122	   90	   90	   84	  125	  104	  126	
 	17:01-18:00	  142	  132	  129	  127	  166	  103	  105	   96	   96	  118	  101	  126	
 	18:01-19:00	  112	  144	  110	  142	  146	  102	   95	  107	   95	  110	   99	  115	
 	19:01-20:00	  121	  125	  117	  126	  132	  120	  106	  103	   90	  103	  116	  119	
 	20:01-21:00	  126	  100	  126	  116	  127	  106	   95	  108	   87	  105	  103	  106	
 	21:01-22:00	  134	  120	  135	  133	  189	  123	  102	  119	   77	  160	   91	  109	
 	22:01-23:00	  153	  133	  140	  144	  149	  111	  134	  109	   92	  139	  113	  120	
 	23:01-24:00	  154	  148	  142	  160	  122	  133	  126	  125	  120	  131	  109	  128	
 	 Max Hour  	  24 	  16 	  24 	  24 	   6 	   2 	   7 	   3 	   1 	  22 	   1 	   5 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   3 	  19 	  17 	  17 	  22 	   8 	   9 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	92   	73   	185  	210  	425  	10   	13   	11   	0    	17   	12   	96   	
 	Max Hourly	12   	11   	29   	42   	39   	6    	5    	4    	0    	12   	5    	24   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2271 	2515 	2488 	2136 	1525 	2307 	2534 	3082 	4039 	3516 	3392 	2249 	

 	Direct Max 	4010 	4229 	4425 	3830 	2756 	3435 	3754 	4532 	4723 	4903 	4676 	4169 	
 	    Day    	  23 	  18 	   4 	  27 	  30 	  30 	  29 	  30 	  26 	   2 	  20 	  10 	

 	Diffuse Avg	2683 	2601 	2586 	2616 	2359 	2088 	2054 	2148 	2082 	2396 	2397 	2562 	

 	Global Avg 	5444 	5603 	5577 	5319 	4365 	5273 	5492 	6106 	6977 	6622 	6557 	5320 	
   - Maximum Direct Normal Solar of  4903 Wh/m² on Oct  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    1	    2	    2	    3	    1	    2	    6	   11	   12	    2	
 	 7:01- 8:00	   34	   31	   32	   48	   37	   61	   48	   68	  104	  122	  129	   58	
 	 8:01- 9:00	  133	  148	  142	  172	   85	  187	  162	  217	  300	  320	  323	  203	
 	 9:01-10:00	  261	  263	  277	  264	  201	  325	  292	  374	  521	  521	  543	  300	
 	10:01-11:00	  346	  415	  375	  362	  236	  431	  454	  525	  669	  627	  663	  357	
 	11:01-12:00	  403	  487	  444	  348	  260	  409	  462	  531	  738	  646	  582	  443	
 	12:01-13:00	  411	  468	  421	  345	  273	  352	  405	  550	  705	  537	  457	  364	
 	13:01-14:00	  368	  339	  411	  274	  237	  274	  335	  410	  521	  377	  376	  292	
 	14:01-15:00	  215	  224	  243	  219	  146	  170	  247	  266	  307	  253	  210	  164	
 	15:01-16:00	   94	  132	  136	   97	   47	   89	  121	  124	  154	   93	   88	   63	
 	16:01-17:00	    5	    8	    7	    6	    2	    7	    7	   15	   14	   11	   10	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  13 	  11*	  12 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    4	   12	    7	
 	 6:01- 7:00	   71	   57	   66	   77	   67	   78	   64	   84	  103	  114	  123	   87	
 	 7:01- 8:00	  197	  195	  197	  185	  159	  155	  161	  181	  179	  170	  174	  184	
 	 8:01- 9:00	  276	  264	  266	  251	  234	  191	  205	  211	  203	  199	  199	  229	
 	 9:01-10:00	  312	  303	  315	  311	  268	  223	  240	  243	  216	  227	  214	  280	
 	10:01-11:00	  343	  319	  349	  341	  325	  242	  238	  254	  236	  266	  240	  319	
 	11:01-12:00	  354	  328	  340	  353	  324	  273	  263	  277	  240	  283	  299	  308	
 	12:01-13:00	  318	  303	  331	  328	  302	  274	  267	  247	  227	  304	  304	  323	
 	13:01-14:00	  279	  281	  258	  296	  252	  242	  226	  237	  225	  296	  276	  296	
 	14:01-15:00	  227	  244	  205	  214	  198	  200	  182	  185	  203	  232	  241	  254	
 	15:01-16:00	  179	  177	  156	  161	  151	  126	  123	  138	  143	  183	  188	  168	
 	16:01-17:00	  111	  121	  104	   99	   80	   84	   86	   90	  108	  114	  117	   93	
 	17:01-18:00	   14	    8	    0	    0	    0	    0	    0	    0	    0	    4	   13	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  11*	  13 	  13 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    1	    1	    1	    0	    0	    0	    3	   12	   14	    7	
 	 6:01- 7:00	   73	   58	   69	   85	   75	   93	   68	   93	  126	  155	  168	   94	
 	 7:01- 8:00	  265	  256	  260	  285	  243	  298	  273	  329	  390	  411	  430	  301	
 	 8:01- 9:00	  468	  474	  467	  505	  368	  498	  465	  539	  632	  650	  662	  526	
 	 9:01-10:00	  622	  608	  635	  628	  524	  653	  618	  702	  824	  829	  855	  642	
 	10:01-11:00	  714	  753	  738	  730	  593	  750	  763	  829	  936	  917	  945	  706	
 	11:01-12:00	  772	  821	  785	  715	  609	  739	  779	  838	  986	  931	  897	  774	
 	12:01-13:00	  759	  793	  767	  699	  610	  689	  735	  850	  965	  862	  790	  718	
 	13:01-14:00	  718	  676	  733	  624	  552	  604	  660	  740	  833	  732	  720	  648	
 	14:01-15:00	  538	  561	  548	  537	  428	  478	  578	  586	  643	  589	  543	  493	
 	15:01-16:00	  367	  438	  427	  363	  258	  337	  403	  406	  455	  367	  364	  295	
 	16:01-17:00	  128	  152	  132	  122	   91	  116	  121	  157	  164	  153	  152	  101	
 	17:01-18:00	   16	   14	   16	   24	   13	   19	   29	   36	   21	   14	   16	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  13 	  11*	  12 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.6	 29.3	 29.4	 29.2	 28.2	 27.2	 26.1	 25.4	 25.2	 25.6	 26.5	 27.5	
 	   2.0 m  	 27.9	 28.6	 28.9	 28.9	 28.3	 27.6	 26.8	 26.1	 25.8	 25.9	 26.4	 27.1	
 	   4.0 m  	 27.5	 28.0	 28.3	 28.4	 28.2	 27.8	 27.2	 26.7	 26.4	 26.3	 26.5	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  519	  510	  562	  546	  458	  448	  477	  514	  561	  584	  582	  564	
 	CDD base 18C	  271	  286	  314	  306	  210	  208	  229	  266	  321	  336	  342	  316	

 	CDH base 20C	 5015	 5530	 6045	 5896	 3548	 3619	 4126	 4964	 6289	 6581	 6775	 6087	
 	CDH base 23C	 2875	 3514	 3813	 3737	 1495	 1900	 2334	 3050	 4260	 4460	 4689	 3930	
 	CDH base 27C	 1017	 1078	 1087	 1088	  298	  574	  828	 1275	 2119	 2257	 2439	 1813	

    - 6324 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3404 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov 10:Nov 16, Maximum Temp=  37.90°C, Deviation=| 8.225|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 15:Sep 21, Average Temp=  28.98°C, Deviation=| 0.034|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May  3:May  9, Minimum Temp=  19.10°C, Deviation=| 5.384|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  27.01°C, Deviation=| 0.102|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  27.70°C, Deviation=| 0.017|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.63°C, Deviation=| 0.036|°C
