 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_GO_Parauna.867320_INMET
 Location -- Paraúna GO BRA  
      {S 16° 57'} {W  50° 25'} {GMT -3.0 Hours}
 Elevation --   678m above sea level
 Standard Pressure at Elevation --  93441Pa
 Data Source -- INMET

 WMO Station 867320

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 12.6	 13.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 36.7	 36.1	 35.1	 22.2	 22.0	 21.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.3	  7.1	  6.6	 10.5	  6.1	  6.7	  7.7	  7.4	  7.0	  8.7	 10.2	  6.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.9	 32.5	 33.8	 31.5	 30.4	 30.7	 31.7	 34.2	 36.7	 37.7	 33.5	 33.4	
 	 Day:Hour	13:16	22:15	 4:15	11:15	29:13	10:14	21:14	28:14	11:14	16:12	 5:14	 9:14	

 	Minimum 	 18.7	 19.4	 19.0	 18.5	 14.0	 13.1	 11.5	 14.8	 11.9	 18.3	 19.0	 16.7	
 	 Day:Hour	 6:06	20:06	16:06	25:06	 4:07	17:07	10:06	 1:07	23:06	10:05	12:06	 4:05	

 	Daily Avg	24.5 	24.4 	24.4 	23.8 	21.7 	21.9 	21.6 	24.8 	25.6 	26.4 	24.7 	24.2 	

   - Maximum Dry Bulb temperature of  37.7°C on Oct 16
   - Minimum Dry Bulb temperature of  11.5°C on Jul 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	    3	    5	     	     	     	     	   15	   23	   20	    8	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.2 	22.1 	22.7 	22.3 	20.6 	19.3 	12.8 	17.3 	19.1 	20.9 	22.0 	22.4 	
 	 Day:Hour	 1:09	 9:11	20:18	 8:20	 1:12	 3:10	 7:08	 4:09	20:12	31:19	10:16	31:19	

 	Minimum 	13.7 	15.0 	10.4 	14.5 	8.3  	5.6  	1.7  	1.0  	0.2  	3.5  	13.3 	9.8  	
 	 Day:Hour	 6:16	18:17	 4:14	26:10	23:15	29:13	29:13	27:17	23:15	14:16	24:16	 4:10	

 	Daily Avg	19.7 	19.9 	19.6 	19.5 	15.0 	12.9 	7.9  	8.4  	10.3 	15.4 	18.9 	19.4 	

   - Maximum Dew Point temperature of  22.7°C on Mar 20
   - Minimum Dew Point temperature of   0.2°C on Sep 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 21.9	 21.9	 21.2	 18.9	 18.6	 17.8	 21.1	 22.2	 23.4	 21.9	 21.9	
 	 1:01- 2:00	 21.9	 21.7	 21.7	 21.0	 18.5	 18.1	 17.4	 20.5	 21.5	 22.9	 21.7	 21.7	
 	 2:01- 3:00	 21.5	 21.5	 21.5	 20.9	 18.2	 17.9	 16.9	 20.0	 21.0	 22.6	 21.5	 21.5	
 	 3:01- 4:00	 21.3	 21.2	 21.4	 20.6	 17.6	 17.5	 16.4	 19.3	 20.4	 22.1	 21.2	 21.1	
 	 4:01- 5:00	 21.1	 21.1	 21.1	 20.5	 17.3	 17.1	 16.1	 19.0	 20.1	 21.8	 21.0	 21.0	
 	 5:01- 6:00	 21.0	 20.9	 21.0	 20.3	 17.0	 16.8	 15.8	 18.9	 19.6	 21.6	 21.0	 20.9	
 	 6:01- 7:00	 21.9	 21.4	 21.3	 20.5	 17.1	 16.5	 15.4	 18.6	 20.1	 22.9	 22.2	 21.9	
 	 7:01- 8:00	 23.3	 23.0	 22.7	 22.2	 19.4	 18.9	 18.6	 22.0	 22.7	 24.7	 23.9	 23.3	
 	 8:01- 9:00	 24.7	 24.5	 24.3	 23.6	 21.4	 21.5	 21.7	 24.6	 25.0	 26.7	 25.1	 24.4	
 	 9:01-10:00	 25.8	 25.9	 25.9	 25.0	 23.3	 23.8	 23.9	 26.8	 26.9	 28.4	 26.5	 25.6	
 	10:01-11:00	 26.7	 27.0	 27.2	 26.6	 24.8	 25.6	 25.9	 28.7	 29.0	 29.6	 27.5	 26.2	
 	11:01-12:00	 27.8	 27.8	 28.1	 27.7	 26.2	 27.0	 27.4	 30.0	 30.3	 30.8	 28.0	 26.7	
 	12:01-13:00	 28.5	 28.6	 28.6	 28.2	 27.1	 27.7	 28.2	 30.9	 31.3	 31.4	 28.7	 27.3	
 	13:01-14:00	 28.5	 28.8	 28.9	 28.5	 27.6	 28.3	 28.6	 31.4	 32.0	 31.8	 28.7	 27.9	
 	14:01-15:00	 28.8	 28.6	 28.5	 28.4	 27.5	 28.4	 28.8	 31.6	 32.3	 31.7	 28.6	 28.0	
 	15:01-16:00	 28.6	 28.0	 28.2	 27.8	 27.0	 27.9	 28.5	 31.5	 32.0	 31.0	 28.4	 27.6	
 	16:01-17:00	 27.8	 27.6	 27.2	 27.0	 26.3	 27.2	 27.7	 30.9	 31.4	 30.4	 27.4	 27.2	
 	17:01-18:00	 26.7	 26.4	 25.9	 25.1	 23.5	 24.1	 24.7	 28.8	 29.6	 28.7	 26.6	 26.2	
 	18:01-19:00	 24.9	 25.0	 24.6	 24.1	 22.4	 22.5	 22.4	 26.1	 27.1	 26.9	 25.2	 24.8	
 	19:01-20:00	 24.1	 24.1	 24.0	 23.2	 21.2	 21.2	 20.9	 24.3	 25.8	 25.9	 24.3	 24.0	
 	20:01-21:00	 23.4	 23.6	 23.4	 22.6	 20.6	 20.5	 20.0	 23.3	 24.7	 25.4	 23.8	 23.3	
 	21:01-22:00	 22.8	 23.1	 23.0	 22.2	 20.0	 20.0	 19.3	 22.6	 23.8	 24.9	 23.5	 22.9	
 	22:01-23:00	 22.5	 22.7	 22.5	 21.8	 19.5	 19.5	 18.9	 22.1	 23.1	 24.3	 23.1	 22.7	
 	23:01-24:00	 22.2	 22.3	 22.1	 21.6	 19.1	 19.2	 18.3	 21.5	 22.6	 24.0	 22.6	 22.3	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 19.9	 19.6	 19.4	 15.3	 13.2	  8.5	  9.0	 10.4	 16.0	 19.2	 19.5	
 	 1:01- 2:00	 19.8	 19.7	 19.4	 19.3	 15.1	 13.4	  8.5	  8.9	 10.7	 15.8	 19.0	 19.4	
 	 2:01- 3:00	 19.7	 19.8	 19.5	 19.2	 15.0	 13.3	  8.5	  8.9	 10.7	 15.9	 19.0	 19.3	
 	 3:01- 4:00	 19.6	 19.7	 19.5	 19.2	 14.8	 13.3	  8.4	  9.0	 10.9	 16.1	 19.0	 19.2	
 	 4:01- 5:00	 19.5	 19.6	 19.4	 19.1	 14.6	 13.4	  8.4	  9.1	 10.8	 16.1	 19.0	 19.2	
 	 5:01- 6:00	 19.5	 19.6	 19.4	 19.1	 14.5	 13.4	  8.6	  9.2	 10.9	 16.2	 19.1	 19.2	
 	 6:01- 7:00	 19.7	 19.8	 19.5	 19.1	 14.7	 13.4	  8.8	  9.5	 11.3	 16.5	 19.3	 19.5	
 	 7:01- 8:00	 20.0	 20.1	 19.9	 19.5	 15.1	 14.1	  9.4	  9.7	 11.2	 16.4	 19.4	 19.5	
 	 8:01- 9:00	 19.9	 20.3	 20.1	 19.7	 15.2	 13.9	  8.5	  9.4	 11.2	 15.9	 19.5	 19.6	
 	 9:01-10:00	 20.1	 20.0	 20.2	 19.9	 15.1	 13.8	  8.2	  9.1	 10.9	 15.6	 19.4	 19.5	
 	10:01-11:00	 20.1	 20.4	 19.9	 20.0	 15.1	 13.3	  8.0	  8.3	 10.5	 15.0	 19.4	 19.4	
 	11:01-12:00	 19.8	 20.2	 19.7	 19.8	 14.7	 12.7	  7.3	  7.7	  9.9	 14.3	 18.8	 19.5	
 	12:01-13:00	 19.6	 19.7	 19.6	 19.5	 14.1	 11.6	  6.7	  7.1	  9.5	 13.8	 18.6	 19.3	
 	13:01-14:00	 19.4	 19.4	 19.1	 19.2	 14.0	 11.1	  6.2	  6.6	  9.0	 13.7	 18.2	 19.2	
 	14:01-15:00	 19.0	 19.5	 19.2	 19.1	 13.8	 10.9	  5.9	  6.5	  8.6	 13.7	 17.8	 19.0	
 	15:01-16:00	 19.1	 19.2	 19.1	 19.1	 14.0	 10.7	  6.0	  6.4	  8.5	 13.8	 17.7	 19.2	
 	16:01-17:00	 19.1	 19.3	 19.4	 19.5	 14.6	 11.1	  6.0	  6.5	  8.5	 14.0	 18.1	 18.9	
 	17:01-18:00	 19.4	 19.5	 19.8	 20.1	 15.7	 12.6	  7.2	  7.2	  9.3	 14.9	 18.4	 19.3	
 	18:01-19:00	 20.0	 20.0	 19.9	 20.1	 16.1	 13.7	  8.3	  8.4	 10.2	 15.7	 18.7	 19.8	
 	19:01-20:00	 20.1	 20.3	 20.1	 20.1	 16.1	 13.9	  8.8	  9.0	 10.6	 16.0	 19.0	 19.9	
 	20:01-21:00	 20.1	 20.2	 20.1	 19.8	 15.9	 13.6	  8.7	  9.2	 10.7	 16.2	 19.0	 19.8	
 	21:01-22:00	 20.1	 20.1	 19.8	 19.8	 15.7	 13.3	  8.6	  9.0	 10.7	 16.0	 19.0	 19.8	
 	22:01-23:00	 19.9	 20.2	 19.6	 19.6	 15.5	 13.1	  8.5	  8.8	 11.0	 16.0	 19.2	 19.7	
 	23:01-24:00	 19.9	 20.1	 19.6	 19.5	 15.3	 13.0	  8.4	  8.9	 10.9	 16.0	 19.1	 19.6	
 	 Max Hour  	  21 	  11 	  10 	  19 	  20 	   8 	   8 	   8 	   7 	   7 	   9 	  20 	
 	 Min Hour  	  15 	  16 	  14 	   6 	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	98   	98   	98   	78   	86   	95   	95   	97   	95   	
 	 Day:Hour 	10:01	 8:01	16:08	 4:03	30:07	 1:09	12:07	10:04	20:22	20:18	12:14	12:07	

 	Minimum  	33   	37   	25   	43   	28   	23   	17   	14   	11   	12   	30   	35   	
 	 Day:Hour 	12:15	22:17	 4:14	24:17	22:13	29:13	21:14	13:16	12:15	16:13	 5:14	 4:12	

 	Daily Avg	76   	77   	77   	78   	68   	60   	44   	38   	44   	56   	72   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   88	   87	   89	   80	   71	   55	   47	   51	   65	   84	   86	
 	 1:01- 2:00	   88	   88	   87	   90	   81	   74	   56	   49	   53	   67	   85	   87	
 	 2:01- 3:00	   89	   90	   88	   90	   82	   75	   58	   50	   55	   68	   86	   87	
 	 3:01- 4:00	   90	   91	   89	   91	   83	   77	   60	   53	   58	   71	   87	   89	
 	 4:01- 5:00	   90	   91	   90	   92	   84	   79	   60	   54	   59	   72	   88	   89	
 	 5:01- 6:00	   91	   92	   90	   92	   85	   81	   63	   55	   60	   73	   88	   90	
 	 6:01- 7:00	   88	   90	   89	   91	   85	   82	   65	   57	   60	   69	   84	   86	
 	 7:01- 8:00	   82	   84	   84	   85	   77	   74	   55	   47	   52	   63	   76	   79	
 	 8:01- 9:00	   75	   77	   78	   79	   69	   63	   43	   40	   45	   55	   71	   75	
 	 9:01-10:00	   71	   71	   71	   73	   61	   55	   37	   34	   40	   49	   65	   70	
 	10:01-11:00	   68	   68	   65	   68	   56	   48	   32	   29	   36	   45	   62	   67	
 	11:01-12:00	   62	   64	   62	   63	   51	   43	   28	   26	   33	   40	   58	   66	
 	12:01-13:00	   59	   60	   60	   60	   46	   38	   27	   23	   30	   38	   56	   63	
 	13:01-14:00	   59	   58	   58	   58	   44	   35	   26	   22	   29	   37	   55	   61	
 	14:01-15:00	   57	   59	   60	   58	   44	   35	   25	   21	   28	   37	   54	   60	
 	15:01-16:00	   58	   60	   60	   60	   46	   35	   25	   21	   28	   39	   54	   62	
 	16:01-17:00	   61	   63	   64	   65	   50	   37	   26	   22	   29	   41	   58	   62	
 	17:01-18:00	   66	   67	   71	   74	   62	   49	   33	   26	   33	   47	   62	   67	
 	18:01-19:00	   75	   74	   76	   79	   68	   58	   40	   33	   39	   54	   68	   74	
 	19:01-20:00	   78	   79	   79	   83	   73	   63	   46	   38	   43	   57	   73	   79	
 	20:01-21:00	   82	   81	   82	   84	   75	   65	   48	   41	   46	   59	   75	   81	
 	21:01-22:00	   85	   83	   82	   86	   76	   65	   50	   43	   48	   60	   76	   83	
 	22:01-23:00	   85	   85	   84	   87	   78	   67	   51	   43	   50	   63	   79	   83	
 	23:01-24:00	   86	   87	   86	   88	   79	   67	   52	   45	   52	   64	   81	   85	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.3	  2.2	  2.2	  1.6	  1.3	  0.9	  1.0	  1.2	  1.6	  2.1	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   34	   37	   33	   31	   28	   33	   29	   45	   35	   34	   34	
 	 Day:Hour	31:15	 7:15	 5:16	13:15	29:13	 2:15	25:15	 5:10	11:14	29:13	 8:13	 9:13	

 	Average HI	   31	   31	   31	   30	   28	   28	   32	   28	   33	   29	   30	   30	
 	Avg Del HI	    1	    1	    2	    1	    0	    0	    1	    0	    2	    0	    1	    1	
 	 # Hours HI	  166	  157	  145	  154	   64	   13	    5	    7	   25	  106	  147	  128	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   15	   12	   10	    2	    5	    5	    8	    7	    7	   16	   32	
 	NorthEast	   11	   12	    9	   11	    6	    9	    8	   11	    7	    9	   10	    6	
 	East     	    9	   10	   10	    9	   12	   13	   20	   15	   11	   12	   10	    6	
 	SouthEast	    6	    9	    9	    9	   14	   11	   13	   13	   13	   13	   10	    4	
 	South    	    5	    5	    8	   17	   22	   11	    7	   12	   24	   19	   10	    5	
 	SouthWest	    7	    5	    7	    7	    9	   10	    6	    7	   14	   11	    8	    5	
 	West     	   13	   16	   14	   17	   28	   27	   27	   20	   12	   10	    8	    8	
 	NorthWest	   32	   28	   32	   21	    7	   13	   12	   14	   13	   19	   27	   35	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	7.1  	6.6  	10.5 	6.1  	6.7  	7.7  	7.4  	7.0  	8.7  	10.2 	6.5  	
 	 Day:Hour 	17:01	16:01	 6:17	16:16	29:20	 8:11	22:10	12:10	12:11	 1:24	 1:24	11:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:02	 1:02	 2:08	 1:05	 2:06	 1:01	 1:01	 1:05	 1:01	 2:09	 2:22	

 	Daily Avg	1.5  	1.5  	1.4  	1.4  	1.4  	1.4  	1.6  	1.8  	1.9  	2.0  	1.6  	1.9  	

   - Maximum Wind Speed of  10.5 m/s on Apr 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.3	  0.9	  1.0	  0.9	  1.1	  0.9	  1.2	  1.4	  1.4	  1.3	  1.5	
 	 1:01- 2:00	  0.9	  1.4	  0.8	  0.8	  0.9	  0.9	  0.9	  1.2	  1.2	  1.5	  1.5	  1.5	
 	 2:01- 3:00	  0.8	  1.1	  0.6	  0.8	  1.1	  0.8	  0.9	  1.1	  1.3	  1.4	  0.9	  1.5	
 	 3:01- 4:00	  0.6	  0.9	  0.7	  0.8	  0.9	  0.7	  0.8	  1.1	  1.1	  1.1	  1.0	  1.4	
 	 4:01- 5:00	  0.8	  0.9	  0.7	  0.8	  1.1	  0.6	  0.9	  0.8	  1.2	  1.4	  0.8	  1.4	
 	 5:01- 6:00	  0.7	  0.7	  0.6	  1.0	  0.8	  0.6	  0.8	  1.0	  1.3	  1.1	  0.9	  1.3	
 	 6:01- 7:00	  0.7	  0.7	  0.6	  1.1	  0.6	  0.6	  0.7	  0.7	  1.1	  1.1	  0.9	  1.7	
 	 7:01- 8:00	  1.4	  0.8	  0.8	  1.0	  0.8	  0.6	  0.4	  1.2	  1.6	  1.7	  1.5	  1.8	
 	 8:01- 9:00	  2.0	  1.6	  1.5	  1.3	  1.5	  1.3	  2.0	  2.8	  2.6	  2.4	  2.0	  2.4	
 	 9:01-10:00	  2.4	  2.1	  1.9	  1.9	  2.1	  2.1	  3.4	  3.9	  3.4	  2.8	  2.4	  2.9	
 	10:01-11:00	  2.5	  2.1	  2.4	  2.3	  2.5	  3.0	  3.9	  4.2	  3.4	  3.2	  2.4	  3.0	
 	11:01-12:00	  2.6	  2.5	  2.2	  2.8	  2.6	  3.0	  3.7	  3.5	  3.2	  3.0	  2.3	  3.0	
 	12:01-13:00	  2.5	  2.6	  2.1	  2.6	  2.2	  2.6	  3.1	  3.0	  2.8	  3.1	  2.1	  2.9	
 	13:01-14:00	  2.5	  2.3	  2.2	  2.3	  2.2	  2.3	  2.8	  2.7	  2.5	  3.0	  2.6	  2.6	
 	14:01-15:00	  2.4	  2.4	  2.2	  2.3	  2.2	  2.2	  2.7	  2.6	  2.5	  2.9	  2.4	  2.3	
 	15:01-16:00	  2.5	  2.4	  2.4	  2.1	  2.0	  2.3	  2.2	  2.2	  2.4	  2.7	  2.3	  2.4	
 	16:01-17:00	  2.2	  2.1	  2.1	  1.8	  1.6	  1.7	  2.2	  2.1	  2.2	  2.6	  2.4	  2.0	
 	17:01-18:00	  1.8	  1.8	  1.5	  1.3	  0.9	  0.8	  1.0	  1.2	  1.6	  2.3	  1.7	  1.9	
 	18:01-19:00	  1.2	  1.0	  1.3	  0.7	  0.9	  0.8	  0.6	  1.1	  1.2	  1.7	  1.4	  1.3	
 	19:01-20:00	  1.0	  0.7	  1.2	  1.1	  1.0	  1.0	  1.1	  1.3	  1.3	  1.3	  1.2	  1.4	
 	20:01-21:00	  1.0	  0.9	  0.9	  1.1	  1.0	  1.1	  1.2	  1.3	  1.4	  1.4	  1.0	  1.4	
 	21:01-22:00	  1.1	  1.2	  1.1	  0.9	  1.0	  1.1	  1.0	  1.0	  1.6	  1.2	  1.0	  1.6	
 	22:01-23:00	  0.8	  1.1	  1.1	  1.0	  1.0	  1.0	  1.2	  1.2	  1.6	  1.4	  0.8	  1.6	
 	23:01-24:00	  0.9	  1.3	  0.9	  1.1	  1.1	  1.2	  1.1	  1.0	  1.5	  1.8	  1.6	  1.5	
 	 Max Hour  	  12 	  13 	  16 	  12 	  12 	  11 	  11 	  11 	  11 	  11 	  14 	  11 	
 	 Min Hour  	   4 	   7 	   7 	  19 	   7 	   5 	   8 	   7 	   7 	   7 	  23 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  221	  249	  252	  214	  237	  240	  257	  217	  198	  216	  192	  263	
 	 1:01- 2:00	  214	  253	  251	  233	  236	  239	  207	  215	  196	  191	  226	  282	
 	 2:01- 3:00	  179	  248	  256	  245	  240	  243	  228	  197	  205	  218	  220	  266	
 	 3:01- 4:00	  230	  239	  260	  222	  246	  236	  197	  218	  197	  231	  184	  250	
 	 4:01- 5:00	  228	  234	  240	  230	  240	  234	  213	  228	  184	  232	  209	  251	
 	 5:01- 6:00	  228	  201	  261	  225	  245	  225	  201	  186	  209	  226	  207	  246	
 	 6:01- 7:00	  206	  231	  238	  219	  237	  202	  192	  190	  204	  210	  193	  238	
 	 7:01- 8:00	  165	  147	  197	  183	  176	  190	  165	  152	  180	  165	  172	  232	
 	 8:01- 9:00	  145	  168	  170	  127	  117	  122	  100	  117	  139	  155	  189	  224	
 	 9:01-10:00	  156	  137	  155	  126	  108	  106	   90	  120	  141	  154	  182	  212	
 	10:01-11:00	  199	  170	  148	   84	  103	   97	   91	  103	  124	  135	  184	  217	
 	11:01-12:00	  183	  163	  141	  105	   99	   96	   80	  137	  134	  144	  200	  239	
 	12:01-13:00	  226	  162	  144	  128	  125	  118	  124	  125	  149	  153	  183	  235	
 	13:01-14:00	  245	  189	  153	  158	  106	  122	  138	  142	  153	  154	  179	  254	
 	14:01-15:00	  228	  154	  170	  172	  120	  134	  124	  118	  159	  125	  193	  210	
 	15:01-16:00	  211	  188	  191	  188	  127	  125	  126	  130	  149	  158	  197	  246	
 	16:01-17:00	  230	  195	  206	  197	  144	  128	  123	  144	  140	  172	  233	  210	
 	17:01-18:00	  235	  209	  196	  199	  163	  182	  145	  149	  157	  181	  223	  199	
 	18:01-19:00	  267	  192	  247	  251	  228	  250	  247	  226	  213	  194	  214	  227	
 	19:01-20:00	  264	  247	  257	  237	  238	  268	  270	  263	  235	  203	  213	  223	
 	20:01-21:00	  248	  223	  255	  236	  242	  266	  270	  252	  229	  217	  183	  259	
 	21:01-22:00	  221	  234	  267	  233	  228	  250	  262	  239	  214	  209	  233	  272	
 	22:01-23:00	  243	  244	  248	  227	  233	  253	  252	  232	  207	  216	  232	  262	
 	23:01-24:00	  224	  221	  231	  224	  231	  240	  241	  235	  209	  209	  192	  267	
 	 Max Hour  	  19 	   2 	  22 	  19 	   4 	  20 	  21 	  20 	  20 	   5 	  22 	   2 	
 	 Min Hour  	   9 	  10 	  12 	  11 	  12 	  12 	  12 	  11 	  11 	  15 	   8 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	187  	236  	211  	127  	12   	0    	0    	0    	13   	43   	168  	177  	
 	Max Hourly	24   	39   	22   	27   	11   	0    	0    	0    	2    	6    	45   	22   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2369 	2272 	2192 	1932 	1664 	1639 	1806 	2033 	2874 	2505 	1942 	2079 	

 	Direct Max 	4291 	3916 	3831 	3108 	2418 	1965 	1999 	2646 	4082 	4206 	4727 	4302 	
 	    Day    	   2 	  22 	   3 	  15 	   7 	   5 	  29 	  31 	  24 	  14 	  24 	   9 	

 	Diffuse Avg	2841 	2679 	2436 	2169 	1832 	1622 	1694 	2071 	2102 	2405 	2773 	2787 	

 	Global Avg 	5658 	5346 	5115 	4722 	4232 	4131 	4447 	4933 	5724 	5317 	5077 	5243 	
   - Maximum Direct Normal Solar of  4727 Wh/m² on Nov 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 7:01- 8:00	    9	    4	    2	    4	    2	    1	    1	    2	    8	   16	   27	   19	
 	 8:01- 9:00	   69	   48	   43	   41	   32	   28	   28	   45	   83	  111	   99	   81	
 	 9:01-10:00	  197	  184	  167	  139	  111	  115	  125	  160	  259	  266	  188	  188	
 	10:01-11:00	  300	  301	  309	  290	  232	  248	  262	  305	  466	  412	  302	  277	
 	11:01-12:00	  419	  432	  431	  446	  343	  342	  361	  388	  584	  528	  336	  358	
 	12:01-13:00	  438	  477	  440	  390	  371	  362	  387	  388	  554	  473	  330	  388	
 	13:01-14:00	  392	  404	  390	  325	  325	  311	  337	  358	  458	  368	  307	  365	
 	14:01-15:00	  343	  266	  264	  215	  205	  192	  219	  266	  314	  213	  199	  251	
 	15:01-16:00	  190	  149	  140	   81	   44	   41	   86	  117	  143	  113	  150	  142	
 	16:01-17:00	   11	    8	    5	    0	    0	    0	    0	    2	    7	    4	    5	    8	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    1	
 	 6:01- 7:00	   41	   20	   11	    7	    4	    1	    0	    5	   24	   55	   74	   59	
 	 7:01- 8:00	  163	  128	  112	  118	  101	   81	   89	  124	  162	  171	  202	  178	
 	 8:01- 9:00	  279	  263	  259	  234	  207	  196	  225	  256	  273	  254	  266	  261	
 	 9:01-10:00	  347	  332	  323	  292	  269	  244	  273	  303	  288	  279	  340	  321	
 	10:01-11:00	  353	  347	  331	  301	  279	  236	  262	  292	  262	  281	  349	  345	
 	11:01-12:00	  359	  338	  318	  269	  254	  213	  229	  271	  232	  274	  353	  332	
 	12:01-13:00	  339	  311	  287	  269	  217	  185	  191	  252	  229	  285	  332	  329	
 	13:01-14:00	  303	  303	  249	  247	  179	  167	  156	  193	  209	  267	  296	  286	
 	14:01-15:00	  238	  269	  221	  216	  152	  148	  146	  140	  169	  249	  238	  269	
 	15:01-16:00	  233	  206	  210	  156	  133	  119	   84	  163	  151	  159	  156	  208	
 	16:01-17:00	  142	  133	  109	   61	   39	   33	   39	   72	  103	  112	  128	  148	
 	17:01-18:00	   44	   30	    6	    0	    0	    0	    0	    0	    0	   19	   38	   50	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  11*	  10*	  10*	  10*	  10*	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    1	
 	 6:01- 7:00	   42	   20	   11	    7	    4	    1	    0	    5	   25	   56	   77	   60	
 	 7:01- 8:00	  180	  135	  116	  128	  105	   83	   92	  130	  177	  201	  250	  212	
 	 8:01- 9:00	  373	  330	  322	  300	  264	  251	  279	  332	  397	  409	  400	  371	
 	 9:01-10:00	  572	  544	  522	  474	  430	  421	  460	  519	  604	  586	  554	  536	
 	10:01-11:00	  663	  660	  661	  639	  574	  573	  608	  658	  774	  712	  660	  632	
 	11:01-12:00	  780	  771	  763	  769	  675	  659	  688	  719	  852	  808	  689	  693	
 	12:01-13:00	  792	  805	  756	  724	  689	  676	  702	  717	  839	  779	  673	  732	
 	13:01-14:00	  750	  766	  711	  671	  649	  647	  661	  676	  773	  694	  646	  702	
 	14:01-15:00	  705	  636	  603	  563	  526	  526	  562	  588	  643	  548	  509	  609	
 	15:01-16:00	  578	  487	  493	  348	  256	  244	  333	  457	  460	  377	  430	  464	
 	16:01-17:00	  173	  158	  126	   63	   39	   34	   41	   83	  134	  126	  144	  173	
 	17:01-18:00	   52	   35	   32	   37	   21	   17	   21	   49	   46	   21	   42	   58	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.0	 26.1	 25.8	 25.2	 23.8	 22.8	 22.0	 21.9	 22.3	 23.1	 24.2	 25.3	
 	   2.0 m  	 25.3	 25.6	 25.5	 25.2	 24.3	 23.4	 22.8	 22.4	 22.5	 23.0	 23.8	 24.6	
 	   4.0 m  	 24.7	 25.0	 25.1	 25.0	 24.4	 23.9	 23.3	 23.0	 22.9	 23.1	 23.6	 24.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  449	  404	  445	  413	  363	  358	  361	  458	  468	  508	  441	  439	
 	CDD base 18C	  201	  180	  197	  173	  116	  118	  113	  210	  228	  260	  201	  191	

 	CDH base 20C	 3350	 2991	 3253	 2747	 1939	 2029	 2195	 3769	 4255	 4786	 3394	 3126	
 	CDH base 23C	 1576	 1396	 1503	 1255	  919	 1043	 1169	 2232	 2660	 2956	 1679	 1374	
 	CDH base 27C	  417	  370	  436	  284	  163	  219	  285	  891	 1230	 1278	  481	  322	

    - 5109 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2189 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  24.33°C, Deviation=| 0.025|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  23.67°C, Deviation=| 0.553|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 24:Oct 30, Maximum Temp=  37.70°C, Deviation=| 9.365|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  25.59°C, Deviation=| 0.039|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr 19:Apr 25, Minimum Temp=  18.50°C, Deviation=| 4.490|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  24.19°C, Deviation=| 0.098|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  24.45°C, Deviation=| 0.020|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  21.76°C, Deviation=| 0.131|°C
