 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_ES_Alfredo.Chaves.868290_INMET
 Location -- Alfredo Chaves ES BRA  
      {S 20° 38'} {W  40° 45'} {GMT -3.0 Hours}
 Elevation --    35m above sea level
 Standard Pressure at Elevation -- 100905Pa
 Data Source -- INMET

 WMO Station 868290

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 14.7	 15.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 36.1	 34.6	 34.2	 24.9	 24.5	 24.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.4	  7.1	  5.0	  6.2	  5.7	  5.4	  5.1	  8.1	  6.7	  6.9	  5.8	  5.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.6	 34.4	 34.8	 34.0	 30.3	 33.1	 30.3	 35.1	 33.7	 38.2	 34.5	 34.5	
 	 Day:Hour	18:14	11:13	12:13	14:14	30:12	10:15	23:15	 3:13	 6:14	 5:12	 6:16	25:14	

 	Minimum 	 20.8	 19.6	 19.6	 18.6	 15.5	 15.4	 14.3	 14.3	 14.2	 16.3	 18.4	 18.7	
 	 Day:Hour	 3:01	14:04	31:24	 1:04	22:04	19:05	17:06	26:05	 2:01	10:03	20:05	14:02	

 	Daily Avg	26.1 	25.7 	25.5 	25.2 	22.0 	21.3 	20.8 	22.7 	21.9 	24.3 	23.3 	24.4 	

   - Maximum Dry Bulb temperature of  38.2°C on Oct  5
   - Minimum Dry Bulb temperature of  14.2°C on Sep  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   13	    7	    8	    3	     	    2	     	    1	    4	   10	    2	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	24.9 	25.3 	24.5 	23.4 	20.8 	20.3 	21.6 	20.5 	22.5 	24.0 	24.6 	
 	 Day:Hour	12:17	 2:13	 2:17	27:12	 5:15	 6:18	 2:16	 3:16	16:02	30:23	 6:09	 2:19	

 	Minimum 	7.7  	16.0 	16.9 	15.6 	13.0 	11.7 	8.1  	9.8  	8.4  	10.9 	12.5 	16.0 	
 	 Day:Hour	20:13	13:12	31:24	 1:06	21:12	15:07	30:15	22:11	 4:10	24:13	 6:12	 4:13	

 	Daily Avg	22.0 	20.9 	21.1 	21.4 	17.6 	16.9 	15.1 	16.3 	16.3 	19.2 	20.3 	20.7 	

   - Maximum Dew Point temperature of  25.3°C on Mar  2
   - Minimum Dew Point temperature of   7.7°C on Jan 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.9	 22.9	 23.3	 23.1	 19.8	 19.1	 18.2	 19.8	 19.5	 21.6	 21.5	 22.3	
 	 1:01- 2:00	 23.9	 22.8	 23.1	 22.9	 19.5	 18.9	 18.0	 19.6	 19.6	 21.4	 21.3	 22.1	
 	 2:01- 3:00	 23.8	 22.4	 22.8	 22.9	 19.3	 18.8	 17.6	 19.6	 18.9	 21.3	 21.3	 21.9	
 	 3:01- 4:00	 23.6	 22.3	 22.8	 22.8	 19.0	 18.5	 17.5	 19.5	 18.7	 21.2	 21.2	 21.8	
 	 4:01- 5:00	 23.5	 22.3	 22.7	 22.5	 19.0	 18.5	 17.4	 19.3	 18.2	 21.1	 21.1	 21.7	
 	 5:01- 6:00	 23.6	 22.2	 22.5	 22.4	 19.1	 18.5	 17.1	 19.3	 18.2	 21.2	 21.4	 22.0	
 	 6:01- 7:00	 24.8	 23.6	 23.5	 23.0	 19.1	 18.5	 17.4	 19.6	 19.2	 22.6	 22.4	 23.3	
 	 7:01- 8:00	 26.3	 25.9	 25.8	 24.8	 21.0	 19.9	 18.8	 21.8	 21.2	 24.4	 23.6	 24.8	
 	 8:01- 9:00	 27.5	 27.9	 27.9	 26.9	 23.5	 21.9	 21.4	 24.3	 23.2	 26.0	 24.9	 25.9	
 	 9:01-10:00	 28.5	 29.0	 28.9	 28.2	 25.2	 23.8	 23.6	 25.8	 24.8	 27.0	 25.3	 26.7	
 	10:01-11:00	 29.2	 29.7	 29.6	 28.9	 26.0	 24.9	 24.9	 26.9	 25.7	 27.8	 25.8	 27.2	
 	11:01-12:00	 29.4	 29.6	 29.5	 29.1	 26.4	 25.6	 25.4	 27.5	 26.3	 28.5	 26.1	 27.8	
 	12:01-13:00	 29.7	 29.5	 29.5	 29.0	 26.3	 25.8	 25.8	 27.6	 26.2	 28.5	 25.8	 27.7	
 	13:01-14:00	 29.1	 29.5	 28.9	 28.6	 25.8	 25.4	 25.7	 27.4	 26.0	 28.1	 25.5	 27.6	
 	14:01-15:00	 28.9	 28.9	 28.2	 28.1	 25.4	 25.0	 25.3	 26.8	 25.7	 27.7	 25.6	 27.0	
 	15:01-16:00	 28.4	 28.3	 27.5	 27.3	 24.8	 24.4	 24.5	 25.9	 24.9	 27.1	 25.2	 26.1	
 	16:01-17:00	 27.4	 27.6	 26.7	 26.4	 23.3	 22.6	 22.9	 24.5	 24.1	 26.0	 24.4	 25.4	
 	17:01-18:00	 26.5	 26.6	 25.6	 25.1	 22.0	 21.4	 21.0	 23.2	 22.7	 25.0	 23.5	 24.8	
 	18:01-19:00	 25.6	 25.7	 24.8	 24.5	 21.3	 20.7	 20.1	 22.3	 21.8	 23.9	 23.0	 24.0	
 	19:01-20:00	 25.0	 24.8	 24.4	 24.0	 20.8	 20.3	 19.7	 21.6	 21.1	 23.3	 22.6	 23.5	
 	20:01-21:00	 24.5	 24.2	 24.1	 23.7	 20.7	 19.9	 19.4	 21.1	 20.6	 22.6	 22.4	 23.1	
 	21:01-22:00	 24.5	 23.7	 23.9	 23.5	 20.4	 19.9	 19.1	 20.5	 20.1	 22.3	 22.1	 22.9	
 	22:01-23:00	 24.2	 23.6	 23.6	 23.4	 20.2	 19.6	 18.9	 20.3	 20.0	 22.0	 21.9	 22.7	
 	23:01-24:00	 24.2	 23.1	 23.3	 23.3	 19.9	 19.2	 18.7	 19.9	 19.7	 21.7	 21.7	 22.5	
 	 Max Hour  	  13 	  11 	  11 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   4 	   6 	   6 	   5 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 20.8	 20.9	 21.0	 17.2	 16.6	 15.0	 16.3	 16.4	 19.1	 19.9	 20.4	
 	 1:01- 2:00	 21.7	 20.6	 20.7	 20.8	 17.0	 16.4	 14.7	 16.0	 16.1	 18.9	 19.9	 20.2	
 	 2:01- 3:00	 21.6	 20.4	 20.6	 20.6	 16.7	 16.3	 14.6	 15.9	 15.9	 18.9	 19.8	 20.1	
 	 3:01- 4:00	 21.6	 20.2	 20.4	 20.4	 16.6	 16.0	 14.5	 15.7	 15.8	 18.8	 19.8	 20.0	
 	 4:01- 5:00	 21.5	 20.1	 20.2	 20.3	 16.4	 15.9	 14.3	 15.5	 15.7	 18.7	 19.7	 19.9	
 	 5:01- 6:00	 21.6	 20.0	 20.1	 20.1	 16.3	 15.8	 14.0	 15.4	 15.6	 18.7	 19.8	 20.1	
 	 6:01- 7:00	 21.9	 20.5	 20.4	 20.4	 16.5	 15.8	 13.9	 15.6	 16.0	 19.0	 20.3	 20.6	
 	 7:01- 8:00	 22.0	 20.7	 21.0	 21.1	 17.3	 16.5	 14.6	 16.2	 16.3	 19.0	 20.4	 20.7	
 	 8:01- 9:00	 22.1	 20.7	 20.9	 21.2	 17.6	 17.1	 15.2	 15.7	 16.0	 19.1	 20.6	 20.7	
 	 9:01-10:00	 22.2	 20.7	 20.9	 21.2	 17.7	 17.1	 15.0	 15.5	 15.8	 18.9	 20.6	 20.6	
 	10:01-11:00	 22.0	 20.5	 21.2	 21.6	 17.3	 17.1	 14.6	 15.5	 15.5	 18.8	 20.5	 20.7	
 	11:01-12:00	 21.9	 20.5	 21.4	 21.6	 17.2	 16.9	 14.5	 15.3	 15.7	 18.5	 20.5	 20.9	
 	12:01-13:00	 22.0	 20.8	 21.7	 22.0	 17.4	 16.8	 14.7	 15.4	 15.8	 18.8	 20.5	 20.9	
 	13:01-14:00	 21.5	 21.2	 21.7	 22.1	 17.9	 17.1	 14.9	 15.9	 16.5	 19.1	 20.5	 21.0	
 	14:01-15:00	 21.6	 21.5	 21.7	 22.1	 18.3	 17.4	 15.2	 16.3	 16.5	 19.3	 20.7	 21.0	
 	15:01-16:00	 21.9	 21.5	 21.8	 21.9	 18.5	 17.8	 15.8	 17.0	 16.7	 19.4	 20.5	 21.2	
 	16:01-17:00	 22.3	 21.5	 21.8	 22.0	 18.8	 18.1	 16.2	 17.2	 16.8	 19.6	 20.6	 21.2	
 	17:01-18:00	 22.6	 21.5	 21.7	 22.2	 18.9	 18.0	 16.3	 17.3	 17.1	 19.7	 20.4	 21.3	
 	18:01-19:00	 22.5	 21.4	 21.6	 22.1	 18.6	 17.9	 16.2	 17.3	 17.2	 19.9	 20.4	 21.2	
 	19:01-20:00	 22.4	 21.5	 21.6	 22.0	 18.6	 17.6	 16.1	 17.3	 17.3	 19.8	 20.4	 21.2	
 	20:01-21:00	 22.4	 21.5	 21.5	 21.8	 18.3	 17.4	 15.7	 17.1	 17.2	 19.7	 20.4	 21.0	
 	21:01-22:00	 22.2	 21.4	 21.3	 21.7	 18.0	 17.2	 15.4	 17.0	 17.0	 19.6	 20.3	 20.9	
 	22:01-23:00	 22.1	 21.2	 21.1	 21.5	 17.7	 17.0	 15.3	 16.8	 16.8	 19.4	 20.2	 20.8	
 	23:01-24:00	 21.9	 21.0	 20.9	 21.3	 17.4	 16.8	 15.0	 16.6	 16.6	 19.3	 20.1	 20.7	
 	 Max Hour  	  18 	  17 	  16 	  18 	  18 	  17 	  18 	  19 	  20 	  19 	  15 	  18 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   7 	  12 	  11 	  12 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	95   	95   	96   	95   	95   	94   	96   	95   	95   	95   	
 	 Day:Hour 	 2:23	 1:02	27:15	 5:20	22:02	 1:24	 1:04	 5:04	 6:06	 9:22	22:23	15:03	

 	Minimum  	17   	39   	37   	45   	39   	31   	26   	25   	23   	21   	27   	38   	
 	 Day:Hour 	20:13	28:13	13:13	 2:12	21:12	15:14	30:15	 3:12	 4:13	 5:12	 6:12	25:14	

 	Daily Avg	80   	76   	78   	80   	77   	78   	72   	69   	73   	75   	84   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   88	   86	   87	   85	   86	   82	   80	   83	   86	   91	   89	
 	 1:01- 2:00	   88	   87	   86	   88	   85	   85	   81	   81	   81	   86	   91	   89	
 	 2:01- 3:00	   88	   88	   87	   87	   85	   85	   83	   80	   83	   86	   91	   89	
 	 3:01- 4:00	   89	   88	   86	   86	   86	   85	   82	   79	   83	   87	   91	   90	
 	 4:01- 5:00	   89	   87	   85	   87	   85	   85	   82	   79	   85	   86	   91	   89	
 	 5:01- 6:00	   89	   87	   86	   87	   84	   85	   82	   79	   85	   86	   90	   89	
 	 6:01- 7:00	   84	   83	   83	   85	   84	   84	   80	   78	   82	   81	   88	   85	
 	 7:01- 8:00	   78	   74	   75	   80	   79	   81	   77	   71	   74	   73	   83	   79	
 	 8:01- 9:00	   73	   66	   66	   71	   69	   75	   68	   60	   65	   67	   78	   74	
 	 9:01-10:00	   70	   61	   62	   66	   64	   67	   60	   55	   59	   63	   76	   70	
 	10:01-11:00	   67	   59	   61	   66	   59	   64	   54	   51	   55	   60	   74	   69	
 	11:01-12:00	   67	   60	   63	   65	   58	   61	   52	   49	   54	   58	   73	   67	
 	12:01-13:00	   66	   61	   64	   67	   59	   60	   51	   50	   55	   58	   74	   67	
 	13:01-14:00	   67	   62	   66	   68	   63	   62	   52	   52	   58	   61	   75	   68	
 	14:01-15:00	   68	   65	   69	   70	   65	   65	   55	   55	   59	   63	   75	   71	
 	15:01-16:00	   70	   67	   72	   73	   69	   68	   60	   59	   62	   65	   77	   75	
 	16:01-17:00	   75	   70	   75	   77	   76	   76	   66	   65	   65	   69	   80	   78	
 	17:01-18:00	   80	   74	   79	   84	   82	   81	   75	   70	   71	   74	   83	   81	
 	18:01-19:00	   84	   78	   82	   86	   84	   84	   79	   74	   76	   78	   86	   84	
 	19:01-20:00	   86	   82	   84	   88	   87	   85	   80	   77	   79	   81	   87	   87	
 	20:01-21:00	   88	   85	   85	   89	   86	   86	   80	   78	   81	   84	   88	   88	
 	21:01-22:00	   88	   87	   85	   89	   86	   85	   79	   81	   83	   84	   89	   88	
 	22:01-23:00	   88	   86	   86	   89	   86	   85	   80	   81	   82	   86	   90	   89	
 	23:01-24:00	   88	   87	   86	   88	   85	   86	   79	   82	   83	   87	   90	   89	
 	 Max Hour  	   5 	   3 	   3 	  22 	  20 	  24 	   3 	  24 	   5 	  24 	   4 	   4 	
 	 Min Hour  	  13 	  11 	  11 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.6	  2.7	  2.1	  2.0	  1.7	  1.9	  1.9	  2.3	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   38	   40	   39	   33	   32	   30	   32	   34	   40	   39	   37	
 	 Day:Hour	 7:14	11:15	 3:12	14:12	 5:12	10:16	31:16	29:14	12:15	27:14	 6:11	29:14	

 	Average HI	   34	   32	   33	   32	   29	   29	   28	   29	   30	   32	   31	   32	
 	Avg Del HI	    4	    2	    3	    3	    1	    1	    0	    1	    1	    2	    2	    3	
 	 # Hours HI	  251	  231	  230	  197	   76	   52	   33	   73	   77	  143	   79	  151	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   21	   26	   29	   32	   36	   32	   17	   23	   17	   24	   19	
 	NorthEast	   16	   23	   12	   10	   12	   12	   11	   24	   16	   21	   15	   15	
 	East     	    2	    5	    3	    3	    2	    3	    1	    3	    4	    3	    3	    5	
 	SouthEast	   12	    9	   13	   12	   11	   10	   10	    9	   13	   12	   12	   13	
 	South    	   16	   10	   12	   17	   12	    8	   10	   10	   16	   16	   14	   15	
 	SouthWest	   14	    5	    7	    7	    8	    5	    5	    9	    8	   12	   11	   12	
 	West     	    7	    7	    6	    4	    5	    4	    5	    9	    5	    7	    8	    7	
 	NorthWest	   15	   19	   22	   18	   18	   22	   26	   20	   15	   12	   13	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.4  	7.1  	5.0  	6.2  	5.7  	5.4  	5.1  	8.1  	6.7  	6.9  	5.8  	5.5  	
 	 Day:Hour 	 7:15	 8:15	 7:14	14:18	17:13	22:01	18:02	 3:16	14:13	23:16	 2:12	22:12	

 	Minimum 	0.1  	0.1  	0.3  	0.2  	0.2  	0.3  	0.2  	0.2  	0.2  	0.1  	0.2  	0.2  	
 	 Day:Hour 	16:01	16:18	11:19	 4:17	 8:18	 2:16	12:23	11:21	 1:18	17:21	 4:23	 9:06	

 	Daily Avg	1.6  	1.9  	1.9  	1.7  	1.8  	1.8  	2.1  	2.2  	1.9  	1.8  	1.6  	1.6  	

   - Maximum Wind Speed of   8.1 m/s on Aug  3
   - Minimum Wind Speed of   0.1 m/s on Jan 16

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.5	  1.9	  1.7	  2.0	  2.1	  2.2	  1.5	  1.5	  1.2	  1.2	  1.3	
 	 1:01- 2:00	  1.3	  1.6	  1.8	  1.6	  2.0	  2.0	  2.1	  1.8	  1.8	  1.3	  1.2	  1.3	
 	 2:01- 3:00	  1.1	  1.4	  1.8	  1.8	  2.0	  2.0	  2.2	  1.7	  1.8	  1.1	  1.3	  1.3	
 	 3:01- 4:00	  1.2	  1.7	  2.0	  1.8	  2.1	  2.0	  2.2	  2.0	  1.5	  1.4	  1.2	  1.3	
 	 4:01- 5:00	  1.3	  1.8	  2.0	  1.7	  2.1	  2.1	  2.4	  1.9	  1.6	  1.4	  1.3	  1.3	
 	 5:01- 6:00	  1.1	  1.9	  2.0	  1.9	  2.2	  2.2	  2.3	  2.1	  1.5	  1.6	  1.1	  1.3	
 	 6:01- 7:00	  1.4	  1.5	  1.8	  1.7	  2.1	  2.2	  2.3	  2.1	  1.4	  1.4	  1.2	  1.2	
 	 7:01- 8:00	  1.2	  1.2	  1.5	  1.4	  1.7	  1.9	  2.2	  1.7	  1.4	  1.5	  1.2	  1.1	
 	 8:01- 9:00	  1.4	  1.5	  1.2	  1.2	  1.3	  1.4	  1.6	  1.5	  1.6	  1.6	  1.4	  1.4	
 	 9:01-10:00	  2.0	  2.0	  1.6	  1.5	  1.3	  1.3	  1.4	  2.3	  2.0	  2.0	  2.2	  1.6	
 	10:01-11:00	  2.0	  2.4	  2.2	  1.9	  1.8	  1.5	  1.9	  2.4	  2.4	  2.5	  2.3	  1.9	
 	11:01-12:00	  2.3	  3.1	  2.5	  2.3	  2.3	  1.8	  2.3	  3.1	  2.8	  2.8	  2.3	  2.2	
 	12:01-13:00	  2.4	  3.0	  2.8	  2.3	  2.6	  2.1	  2.3	  3.2	  3.0	  3.2	  2.5	  2.3	
 	13:01-14:00	  2.7	  3.1	  2.8	  2.5	  2.7	  2.4	  2.7	  3.6	  3.2	  3.3	  2.5	  2.6	
 	14:01-15:00	  2.6	  3.3	  2.6	  2.5	  2.2	  2.2	  2.7	  3.9	  3.0	  3.4	  2.0	  2.6	
 	15:01-16:00	  2.3	  2.8	  2.1	  2.2	  1.9	  2.1	  2.4	  3.9	  2.8	  2.9	  2.1	  2.3	
 	16:01-17:00	  1.7	  2.5	  2.0	  1.7	  1.3	  1.3	  1.7	  3.4	  2.3	  2.5	  2.0	  1.8	
 	17:01-18:00	  1.6	  2.0	  1.7	  1.5	  1.1	  1.2	  1.1	  2.2	  1.5	  1.8	  1.7	  1.5	
 	18:01-19:00	  1.2	  1.7	  1.5	  1.3	  1.3	  1.4	  1.4	  1.5	  1.3	  1.2	  1.5	  1.4	
 	19:01-20:00	  1.2	  1.4	  1.5	  1.3	  1.4	  1.6	  1.8	  1.4	  1.3	  1.3	  1.1	  1.1	
 	20:01-21:00	  1.1	  1.1	  1.5	  1.2	  1.4	  1.9	  1.9	  1.5	  1.5	  1.4	  1.2	  1.2	
 	21:01-22:00	  1.1	  1.2	  1.7	  1.4	  1.7	  1.9	  2.3	  1.3	  1.6	  1.2	  1.4	  1.1	
 	22:01-23:00	  1.3	  1.5	  1.7	  1.5	  1.8	  1.9	  2.0	  1.4	  1.8	  1.2	  1.2	  1.2	
 	23:01-24:00	  1.4	  1.3	  1.8	  1.7	  2.0	  1.8	  2.1	  1.2	  1.7	  1.2	  1.2	  1.4	
 	 Max Hour  	  14 	  15 	  13 	  14 	  14 	  14 	  14 	  16 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   3 	  21 	   9 	   9 	  18 	  18 	  18 	  24 	  20 	   3 	  20 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  181	  212	  192	  178	  198	  220	  213	  163	  150	  151	  222	
 	 1:01- 2:00	  146	  180	  197	  179	  178	  164	  193	  217	  194	  150	  175	  206	
 	 2:01- 3:00	  201	  180	  199	  160	  203	  265	  237	  226	  165	  166	  171	  182	
 	 3:01- 4:00	  151	  208	  201	  155	  157	  209	  206	  194	  192	  137	  193	  182	
 	 4:01- 5:00	  158	  191	  209	  207	  228	  240	  224	  209	  167	  194	  167	  186	
 	 5:01- 6:00	  141	  251	  252	  154	  216	  228	  226	  212	  193	  196	  162	  178	
 	 6:01- 7:00	  167	  213	  146	  180	  161	  218	  220	  194	  148	  161	  108	  133	
 	 7:01- 8:00	  166	  142	  149	  139	   82	  181	  207	  183	  156	  192	  136	  135	
 	 8:01- 9:00	  161	  147	  164	  158	  121	  155	  154	  182	  118	  157	  132	  149	
 	 9:01-10:00	  151	  148	  157	  171	  148	  165	  178	  140	  138	  150	  152	  139	
 	10:01-11:00	  158	  121	  143	  159	  159	  138	  136	  112	  149	  149	  134	  149	
 	11:01-12:00	  161	  107	  145	  165	  154	  117	  144	  111	  157	  152	  120	  129	
 	12:01-13:00	  160	  111	  148	  155	  161	  136	  160	  118	  140	  144	  154	  152	
 	13:01-14:00	  204	  124	  151	  155	  161	  125	  135	  111	  152	  136	  159	  158	
 	14:01-15:00	  183	  118	  157	  170	  151	  133	  151	  108	  156	  148	  165	  147	
 	15:01-16:00	  168	  127	  177	  174	  159	  156	  161	  107	  179	  138	  159	  146	
 	16:01-17:00	  152	   98	  202	  165	  201	  182	  178	  122	  164	  156	  172	  159	
 	17:01-18:00	  138	  123	  183	  177	  216	  223	  176	  151	  158	  135	  182	  157	
 	18:01-19:00	  168	  121	  203	  196	  202	  193	  219	  150	  193	  138	  149	  170	
 	19:01-20:00	  211	  182	  209	  161	  199	  185	  204	  210	  210	  151	  196	  186	
 	20:01-21:00	  213	  212	  241	  173	  196	  200	  215	  174	  178	  165	  210	  207	
 	21:01-22:00	  203	  249	  217	  157	  158	  237	  219	  171	  173	  151	  181	  188	
 	22:01-23:00	  175	  234	  177	  155	  208	  179	  245	  189	  125	  144	  157	  204	
 	23:01-24:00	  147	  203	  182	  143	  235	  161	  231	  220	  197	  165	  157	  201	
 	 Max Hour  	  21 	   6 	   6 	   5 	  24 	   3 	  23 	   3 	  20 	   6 	  21 	   1 	
 	 Min Hour  	  18 	  17 	  11 	   8 	   8 	  12 	  14 	  16 	   9 	  18 	   7 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	195  	123  	195  	159  	19   	57   	28   	16   	33   	118  	589  	197  	
 	Max Hourly	12   	18   	29   	15   	3    	7    	11   	4    	4    	9    	23   	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1708 	2483 	1873 	1594 	1359 	1109 	1529 	1795 	1743 	1978 	918  	1550 	

 	Direct Max 	4678 	4848 	3949 	3377 	2513 	2010 	2408 	2979 	3419 	4502 	4267 	4549 	
 	    Day    	  20 	   8 	   4 	   1 	   8 	  15 	  30 	  22 	   2 	  25 	   2 	  10 	

 	Diffuse Avg	2464 	2538 	2351 	2052 	1684 	1426 	1511 	1700 	1944 	2284 	2393 	2466 	

 	Global Avg 	4451 	5498 	4678 	4198 	3787 	3243 	3985 	4338 	4247 	4691 	3472 	4265 	
   - Maximum Direct Normal Solar of  4848 Wh/m² on Feb  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    4	    1	    0	    0	    0	    0	    0	    1	   10	    4	   10	
 	 7:01- 8:00	   43	   60	   45	   28	   22	   10	    9	   23	   33	   67	   32	   55	
 	 8:01- 9:00	  147	  193	  164	  124	  105	   59	   74	  108	  119	  169	   97	  154	
 	 9:01-10:00	  238	  355	  296	  236	  210	  144	  186	  214	  221	  261	  174	  210	
 	10:01-11:00	  299	  458	  429	  321	  260	  209	  271	  317	  341	  323	  181	  272	
 	11:01-12:00	  288	  473	  328	  354	  265	  233	  318	  357	  339	  367	  168	  323	
 	12:01-13:00	  293	  328	  263	  230	  234	  210	  286	  316	  280	  319	  101	  219	
 	13:01-14:00	  209	  296	  188	  183	  147	  141	  199	  234	  206	  240	   67	  182	
 	14:01-15:00	  121	  208	   95	   89	   86	   74	  126	  150	  138	  143	   69	   79	
 	15:01-16:00	   52	   86	   48	   23	   28	   27	   53	   64	   55	   68	   20	   36	
 	16:01-17:00	   14	   21	   15	    6	    2	    1	    6	   11	   10	   11	    4	    9	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    5	    1	    0	    0	    0	    0	    0	    0	   13	   17	   19	
 	 6:01- 7:00	   99	  104	   76	   48	   28	   13	   10	   31	   62	   90	   92	  105	
 	 7:01- 8:00	  184	  208	  189	  148	  120	   96	  106	  139	  144	  160	  173	  172	
 	 8:01- 9:00	  234	  268	  241	  205	  164	  150	  171	  186	  201	  220	  248	  223	
 	 9:01-10:00	  288	  288	  276	  242	  194	  176	  188	  209	  250	  273	  286	  273	
 	10:01-11:00	  301	  308	  283	  257	  225	  186	  208	  229	  259	  309	  310	  299	
 	11:01-12:00	  303	  303	  312	  257	  244	  202	  199	  230	  268	  283	  310	  302	
 	12:01-13:00	  295	  308	  314	  277	  233	  192	  202	  209	  252	  280	  280	  321	
 	13:01-14:00	  251	  274	  254	  252	  204	  174	  184	  183	  202	  230	  249	  275	
 	14:01-15:00	  221	  189	  201	  190	  144	  133	  133	  148	  145	  192	  198	  224	
 	15:01-16:00	  155	  157	  125	  121	   91	   77	   82	   95	  108	  139	  146	  146	
 	16:01-17:00	   92	   98	   72	   54	   37	   29	   27	   43	   52	   81	   68	   83	
 	17:01-18:00	   27	   27	    6	    0	    0	    0	    0	    0	    0	   13	   15	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  13 	  12 	  12 	  11*	  12 	  12 	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    5	    2	    0	    0	    0	    0	    0	    2	   13	   17	   19	
 	 6:01- 7:00	  114	  116	   80	   51	   29	   13	   10	   31	   68	  124	  103	  133	
 	 7:01- 8:00	  260	  321	  282	  217	  186	  131	  136	  200	  219	  289	  231	  269	
 	 8:01- 9:00	  432	  535	  485	  412	  367	  275	  321	  379	  387	  458	  380	  429	
 	 9:01-10:00	  557	  698	  634	  560	  514	  414	  484	  513	  531	  578	  484	  511	
 	10:01-11:00	  609	  786	  751	  640	  575	  487	  586	  628	  647	  650	  498	  580	
 	11:01-12:00	  591	  781	  657	  664	  589	  524	  624	  664	  642	  657	  479	  625	
 	12:01-13:00	  597	  650	  601	  550	  550	  494	  599	  607	  574	  617	  385	  547	
 	13:01-14:00	  488	  615	  481	  496	  432	  406	  497	  514	  468	  510	  326	  481	
 	14:01-15:00	  383	  479	  341	  340	  314	  291	  387	  416	  364	  394	  292	  330	
 	15:01-16:00	  247	  319	  223	  177	  178	  168	  249	  265	  234	  269	  182	  210	
 	16:01-17:00	  131	  165	  130	   83	   51	   40	   87	  112	  101	  118	   80	  107	
 	17:01-18:00	   28	   29	   12	    7	    1	    1	    3	    8	   10	   13	   16	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.8	 25.0	 25.8	 26.0	 25.6	 24.6	 23.4	 22.2	 21.4	 21.2	 21.6	 22.6	
 	   2.0 m  	 23.3	 24.3	 25.0	 25.3	 25.3	 24.7	 23.9	 23.0	 22.2	 21.8	 21.9	 22.5	
 	   4.0 m  	 23.1	 23.8	 24.3	 24.6	 24.8	 24.6	 24.1	 23.5	 22.9	 22.5	 22.4	 22.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	

 	CDD base 10C	  499	  439	  482	  456	  372	  339	  334	  392	  358	  442	  399	  445	
 	CDD base 18C	  251	  215	  234	  216	  124	   99	   86	  144	  119	  194	  159	  197	

 	CDH base 20C	 4529	 3813	 4125	 3751	 1800	 1433	 1373	 2214	 1923	 3308	 2426	 3261	
 	CDH base 23C	 2437	 1996	 2098	 1778	  718	  637	  532	 1027	  875	 1691	  927	 1444	
 	CDH base 27C	  880	  626	  627	  431	  113	  143	   73	  242	  243	  604	  201	  348	

    - 4957 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2038 annual (wthr file) cooling degree-days (18°C baseline)
    -    1 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  24.19°C, Deviation=| 0.079|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  21.78°C, Deviation=| 0.172|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  8:Jan 14, Maximum Temp=  38.20°C, Deviation=|10.893|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=  14.20°C, Deviation=| 5.404|°C
