 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SC_Sao.Miguel.do.Oeste.AP.869370_INMET
 Location -- São Miguel do Oeste AP SC BRA  
      {S 26° 46'} {W  53° 30'} {GMT -3.0 Hours}
 Elevation --   665m above sea level
 Standard Pressure at Elevation --  93587Pa
 Data Source -- INMET

 WMO Station 869370

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  2.1	  3.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 35.6	 34.5	 33.3	 25.9	 24.2	 23.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	  8.9	  8.8	 10.4	 11.0	  8.6	 11.4	 10.4	  9.3	  8.6	 14.3	  7.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.1	 36.5	 42.3	 31.2	 29.1	 25.4	 28.2	 29.4	 32.3	 30.9	 31.6	 35.5	
 	 Day:Hour	14:12	19:13	 3:15	11:14	22:14	 7:15	28:15	27:14	 3:15	24:14	28:16	 8:15	

 	Minimum 	 12.4	 16.8	 14.0	  4.2	  0.7	  3.1	  6.1	  6.2	  2.2	  9.6	 11.9	 12.2	
 	 Day:Hour	 4:05	13:05	14:06	30:07	31:07	17:08	25:07	 4:02	 7:06	 8:06	17:05	 4:05	

 	Daily Avg	22.6 	24.6 	23.2 	19.0 	16.2 	13.3 	18.6 	17.8 	15.6 	19.6 	21.8 	23.7 	

   - Maximum Dry Bulb temperature of  42.3°C on Mar  3
   - Minimum Dry Bulb temperature of   0.7°C on May 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	   15	    7	     	     	     	     	     	    1	     	     	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.2 	27.8 	30.1 	20.9 	17.0 	19.1 	17.3 	18.5 	20.7 	24.1 	21.6 	23.1 	
 	 Day:Hour	14:12	28:12	 3:14	28:17	20:12	 6:16	10:18	26:11	10:18	28:13	 9:11	24:14	

 	Minimum 	11.0 	11.0 	10.0 	1.6  	0.5  	0.1  	1.7  	0.3  	0.5  	0.9  	9.2  	6.7  	
 	 Day:Hour	 4:06	 1:14	15:22	30:09	31:05	11:01	 1:08	31:01	15:17	 7:14	18:17	 4:16	

 	Daily Avg	17.1 	19.7 	17.8 	13.2 	11.1 	10.6 	11.1 	12.6 	9.3  	15.5 	16.0 	15.1 	

   - Maximum Dew Point temperature of  30.1°C on Mar  3
   - Minimum Dew Point temperature of   0.1°C on Jun 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.3	 22.5	 21.1	 17.3	 14.9	 12.1	 17.3	 16.3	 13.8	 17.8	 19.3	 21.3	
 	 1:01- 2:00	 19.8	 22.1	 20.6	 17.0	 14.7	 12.0	 16.7	 16.0	 13.2	 17.4	 18.8	 20.7	
 	 2:01- 3:00	 19.6	 21.8	 20.2	 16.8	 14.3	 11.9	 16.4	 15.8	 12.8	 17.1	 18.2	 20.2	
 	 3:01- 4:00	 19.1	 21.6	 19.5	 16.7	 14.0	 11.9	 16.1	 15.4	 12.5	 17.0	 18.0	 19.6	
 	 4:01- 5:00	 18.9	 21.1	 19.4	 16.3	 13.8	 11.6	 15.9	 15.2	 12.2	 16.7	 17.5	 19.2	
 	 5:01- 6:00	 18.7	 21.2	 19.1	 16.2	 13.7	 11.6	 15.4	 15.2	 11.7	 16.8	 17.5	 19.1	
 	 6:01- 7:00	 19.5	 21.6	 19.2	 16.0	 13.6	 11.6	 15.3	 15.1	 12.1	 17.3	 18.4	 20.3	
 	 7:01- 8:00	 20.9	 22.4	 20.3	 17.1	 14.3	 11.8	 15.5	 16.0	 13.0	 17.9	 19.8	 21.6	
 	 8:01- 9:00	 22.4	 23.8	 21.6	 18.1	 14.9	 12.2	 16.8	 17.0	 14.3	 19.0	 21.2	 22.9	
 	 9:01-10:00	 23.8	 25.3	 23.3	 19.2	 16.2	 12.8	 18.3	 18.2	 15.8	 19.9	 22.6	 24.9	
 	10:01-11:00	 24.8	 26.9	 24.9	 20.3	 17.5	 13.9	 19.8	 19.4	 17.1	 20.9	 23.9	 26.5	
 	11:01-12:00	 26.0	 28.5	 25.9	 21.3	 18.6	 14.7	 21.0	 20.3	 18.4	 21.9	 24.9	 27.4	
 	12:01-13:00	 26.0	 29.3	 27.2	 22.1	 19.3	 15.5	 21.9	 20.8	 19.1	 22.5	 25.7	 27.7	
 	13:01-14:00	 26.6	 29.5	 27.9	 22.6	 19.5	 15.7	 22.5	 21.1	 19.4	 22.9	 26.2	 27.9	
 	14:01-15:00	 26.7	 28.7	 28.2	 22.8	 19.4	 15.8	 22.7	 21.0	 19.6	 23.1	 26.2	 27.9	
 	15:01-16:00	 26.2	 28.1	 27.9	 22.7	 19.3	 15.6	 22.5	 20.8	 19.5	 23.0	 26.2	 27.4	
 	16:01-17:00	 25.9	 27.4	 27.2	 22.2	 18.5	 14.9	 21.7	 20.2	 19.1	 22.5	 25.7	 27.0	
 	17:01-18:00	 24.9	 26.5	 26.1	 20.7	 17.2	 14.1	 20.0	 19.1	 17.7	 21.5	 24.8	 26.4	
 	18:01-19:00	 23.8	 25.1	 24.4	 19.7	 16.6	 13.6	 19.3	 18.3	 16.6	 20.3	 23.1	 25.1	
 	19:01-20:00	 22.6	 24.2	 23.8	 19.3	 16.2	 13.6	 18.9	 17.9	 16.2	 19.9	 22.3	 24.1	
 	20:01-21:00	 22.0	 23.7	 23.1	 18.6	 15.9	 13.4	 18.4	 17.5	 15.9	 19.3	 21.9	 23.4	
 	21:01-22:00	 21.5	 23.3	 22.7	 18.3	 15.7	 13.1	 18.1	 17.2	 15.3	 19.1	 21.3	 23.0	
 	22:01-23:00	 21.0	 23.0	 22.2	 17.9	 15.5	 12.9	 18.0	 16.9	 14.8	 18.9	 20.7	 22.3	
 	23:01-24:00	 20.6	 22.7	 21.4	 17.4	 15.3	 12.8	 17.8	 16.4	 14.4	 18.4	 19.9	 21.8	
 	 Max Hour  	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  16 	  14 	
 	 Min Hour  	   6 	   5 	   6 	   7 	   7 	   6 	   7 	   7 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.5	 18.9	 17.6	 13.0	 10.6	 10.0	 10.9	 12.6	  9.0	 15.1	 15.3	 14.5	
 	 1:01- 2:00	 16.6	 18.7	 17.5	 13.1	 10.4	 10.0	 10.9	 12.4	  9.0	 15.0	 15.3	 14.5	
 	 2:01- 3:00	 16.5	 18.5	 17.4	 13.2	 10.4	  9.9	 10.8	 12.4	  8.8	 14.9	 15.2	 14.7	
 	 3:01- 4:00	 16.5	 18.5	 17.3	 13.0	 10.3	  9.8	 10.6	 12.3	  8.7	 14.8	 15.2	 14.8	
 	 4:01- 5:00	 16.5	 18.6	 17.1	 13.0	 10.4	  9.7	 10.5	 12.2	  8.6	 14.8	 15.2	 14.9	
 	 5:01- 6:00	 16.5	 18.6	 16.9	 13.1	 10.3	  9.8	 10.4	 12.1	  8.5	 14.7	 15.3	 15.1	
 	 6:01- 7:00	 16.9	 18.9	 17.0	 13.0	 10.3	  9.8	 10.3	 12.0	  8.5	 14.9	 15.8	 15.7	
 	 7:01- 8:00	 17.2	 19.4	 17.3	 13.4	 10.6	  9.8	 10.3	 12.3	  9.0	 15.4	 16.1	 16.0	
 	 8:01- 9:00	 17.6	 19.8	 17.7	 13.8	 11.0	 10.2	 10.9	 12.7	  9.5	 15.7	 16.9	 16.2	
 	 9:01-10:00	 18.1	 20.2	 18.2	 14.0	 11.4	 10.6	 11.1	 12.8	 10.1	 16.1	 17.2	 16.6	
 	10:01-11:00	 17.8	 20.8	 18.7	 14.3	 11.9	 11.0	 11.3	 13.4	 10.3	 16.4	 17.2	 16.7	
 	11:01-12:00	 17.9	 21.4	 18.7	 14.1	 11.8	 10.9	 11.5	 13.1	 10.5	 16.5	 17.4	 16.3	
 	12:01-13:00	 17.6	 21.3	 18.8	 13.6	 11.6	 11.0	 11.7	 12.8	 10.1	 16.4	 17.0	 15.9	
 	13:01-14:00	 17.7	 20.6	 18.7	 13.4	 11.5	 11.2	 11.5	 12.8	  9.9	 16.2	 16.6	 15.4	
 	14:01-15:00	 17.4	 20.2	 18.6	 13.2	 11.5	 11.3	 11.2	 12.9	  9.4	 16.1	 16.4	 14.9	
 	15:01-16:00	 17.4	 20.0	 18.5	 13.2	 11.5	 11.3	 11.3	 12.8	  9.7	 16.1	 16.3	 15.0	
 	16:01-17:00	 17.5	 19.9	 18.3	 13.4	 11.7	 11.4	 11.6	 13.0	  9.4	 15.9	 16.0	 14.8	
 	17:01-18:00	 17.5	 20.2	 18.2	 13.3	 11.7	 11.3	 11.7	 12.8	  9.7	 15.9	 16.2	 14.6	
 	18:01-19:00	 17.7	 20.1	 17.9	 13.0	 11.7	 11.1	 11.5	 12.8	  9.3	 15.7	 15.8	 14.6	
 	19:01-20:00	 17.3	 19.9	 17.5	 12.6	 11.7	 11.0	 11.4	 12.8	  9.1	 15.5	 15.7	 14.4	
 	20:01-21:00	 16.9	 19.6	 17.3	 12.6	 11.5	 11.0	 11.7	 12.6	  9.3	 15.3	 15.3	 14.2	
 	21:01-22:00	 16.8	 19.5	 17.2	 12.5	 11.3	 11.0	 11.5	 12.6	  9.4	 15.2	 15.3	 14.0	
 	22:01-23:00	 16.7	 19.4	 17.3	 12.6	 11.2	 10.9	 11.3	 12.5	  9.3	 15.1	 15.3	 14.3	
 	23:01-24:00	 16.6	 19.1	 17.5	 12.7	 11.1	 10.8	 11.3	 12.4	  9.3	 15.0	 15.6	 14.3	
 	 Max Hour  	  10 	  12 	  13 	  11 	  11 	  17 	  18 	  11 	  12 	  12 	  12 	  11 	
 	 Min Hour  	   6 	   4 	   6 	  22 	   7 	   5 	   7 	   7 	   6 	   6 	   4 	  22 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	99   	99   	99   	99   	99   	99   	98   	
 	 Day:Hour 	 2:06	 7:07	 3:01	14:02	 1:21	 1:06	 3:11	13:01	 5:08	17:22	12:06	 9:19	

 	Minimum  	30   	28   	28   	24   	31   	42   	31   	27   	26   	23   	33   	22   	
 	 Day:Hour 	 8:14	 1:14	 4:14	 8:13	22:14	 8:16	28:14	27:12	 2:13	 7:15	28:16	 7:13	

 	Daily Avg	74   	76   	73   	72   	74   	85   	64   	75   	70   	79   	72   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   81	   81	   78	   77	   88	   67	   81	   75	   85	   78	   67	
 	 1:01- 2:00	   82	   82	   83	   79	   77	   88	   70	   81	   77	   86	   81	   70	
 	 2:01- 3:00	   83	   82	   84	   81	   79	   88	   71	   82	   79	   87	   83	   73	
 	 3:01- 4:00	   85	   83	   87	   80	   80	   88	   71	   84	   80	   87	   84	   76	
 	 4:01- 5:00	   86	   86	   87	   82	   81	   89	   72	   84	   81	   89	   87	   78	
 	 5:01- 6:00	   87	   86	   88	   83	   81	   89	   73	   84	   83	   88	   87	   79	
 	 6:01- 7:00	   85	   85	   87	   83	   82	   89	   74	   84	   81	   87	   85	   76	
 	 7:01- 8:00	   80	   84	   84	   80	   80	   88	   73	   81	   79	   86	   80	   72	
 	 8:01- 9:00	   75	   79	   79	   77	   79	   88	   71	   78	   76	   82	   77	   67	
 	 9:01-10:00	   72	   74	   74	   74	   75	   87	   65	   74	   71	   79	   72	   61	
 	10:01-11:00	   66	   70	   69	   71	   71	   84	   61	   71	   67	   76	   67	   56	
 	11:01-12:00	   63	   66	   66	   67	   67	   79	   57	   67	   63	   73	   65	   53	
 	12:01-13:00	   62	   64	   62	   62	   63	   76	   55	   64	   59	   71	   61	   51	
 	13:01-14:00	   60	   61	   59	   60	   63	   76	   52	   63	   58	   69	   58	   50	
 	14:01-15:00	   59	   62	   57	   58	   63	   77	   51	   63	   56	   68	   57	   48	
 	15:01-16:00	   61	   64	   58	   59	   63	   77	   51	   64	   57	   68	   57	   50	
 	16:01-17:00	   63	   66	   59	   61	   67	   81	   55	   66	   57	   69	   57	   50	
 	17:01-18:00	   66	   70	   62	   66	   72	   84	   61	   70	   63	   73	   61	   51	
 	18:01-19:00	   70	   75	   68	   69	   74	   85	   62	   72	   65	   76	   66	   55	
 	19:01-20:00	   73	   78	   69	   68	   76	   85	   63	   74	   66	   78	   68	   57	
 	20:01-21:00	   75	   79	   70	   70	   76	   86	   66	   75	   68	   79	   68	   59	
 	21:01-22:00	   76	   80	   72	   71	   76	   87	   67	   76	   70	   79	   71	   60	
 	22:01-23:00	   78	   81	   74	   73	   77	   88	   67	   77	   72	   80	   73	   63	
 	23:01-24:00	   79	   81	   79	   76	   77	   88	   67	   78	   74	   82	   77	   65	
 	 Max Hour  	   6 	   5 	   6 	   7 	   7 	   6 	   7 	   5 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  14 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.4	  2.2	  1.6	  1.4	  1.4	  1.4	  1.5	  1.2	  1.9	  1.9	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   -3	   -4	   -1	    3	    1	   -4	    6	     	     	
 	 Day:Hour	     	     	     	30:07	31:08	11:08	26:07	29:02	 6:06	 8:06	     	     	

 	Average WC	     	     	     	    3	    4	    4	    5	    5	    3	    6	     	     	
 	Avg Del WC	     	     	     	    5	    4	    3	    3	    3	    4	    3	     	     	
 	 # Hours WC	     	     	     	   31	   69	  175	   28	   39	  127	    1	     	     	

 	Maximum HI	   38	   49	   63	   33	   28	     	     	   28	   30	   34	   32	   34	
 	 Day:Hour	14:12	19:12	 3:14	11:14	20:13	     	     	19:12	10:17	24:14	29:12	31:12	

 	Average HI	   30	   33	   33	   29	   27	     	     	   28	   29	   30	   29	   30	
 	Avg Del HI	    1	    3	    3	    1	    0	     	     	    0	    0	    2	    1	    1	
 	 # Hours HI	  117	  157	  120	   15	    9	     	     	    7	    4	   35	   77	  110	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    9	    9	   11	   18	   12	   25	   13	    6	    9	    5	    6	
 	NorthEast	   17	   20	   18	   14	   12	   17	   26	   22	   19	   21	   18	   15	
 	East     	   21	   21	   25	   21	   19	   28	   13	   23	   24	   28	   33	   21	
 	SouthEast	   18	   15	   19	   15	   13	   12	    4	   13	   17	   19	   20	   24	
 	South    	    6	    6	    3	   11	    3	    5	    1	    5	    8	    7	    5	    9	
 	SouthWest	    6	    6	    8	    8	   10	    4	    4	    8	    9	    7	    6	    8	
 	West     	   13	    9	    8	   10	   11	    6	    5	    5	   10	    5	    7	    7	
 	NorthWest	   13	   14	   10	   11	   15	   18	   22	   10	    7	    5	    6	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	8.9  	8.8  	10.4 	11.0 	8.6  	11.4 	10.4 	9.3  	8.6  	14.3 	7.4  	
 	 Day:Hour 	14:23	 2:16	 2:14	12:10	28:18	 9:07	22:02	28:14	21:15	11:01	 1:18	10:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:23	 8:02	 6:21	 7:09	 4:18	 1:17	 1:04	25:20	 5:21	 2:01	 7:03	

 	Daily Avg	3.1  	2.7  	2.5  	2.8  	3.0  	3.1  	3.3  	3.3  	3.4  	3.3  	2.7  	2.8  	

   - Maximum Wind Speed of  14.3 m/s on Nov  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.1	  2.5	  2.6	  2.9	  2.9	  3.0	  3.4	  3.5	  3.7	  2.6	  2.7	
 	 1:01- 2:00	  3.1	  2.4	  2.4	  2.6	  3.0	  2.9	  3.2	  3.4	  3.4	  3.5	  2.7	  2.4	
 	 2:01- 3:00	  3.3	  2.5	  2.5	  2.8	  3.0	  3.0	  3.2	  3.2	  3.7	  3.2	  2.9	  2.5	
 	 3:01- 4:00	  3.3	  2.5	  2.5	  2.7	  3.1	  3.2	  3.3	  3.1	  3.5	  3.5	  3.1	  2.4	
 	 4:01- 5:00	  2.9	  2.4	  2.6	  2.6	  3.0	  3.2	  3.2	  3.2	  3.4	  3.5	  2.9	  2.6	
 	 5:01- 6:00	  3.0	  2.6	  2.5	  2.4	  2.8	  3.2	  3.2	  3.3	  3.7	  3.5	  3.1	  2.6	
 	 6:01- 7:00	  3.0	  2.7	  2.5	  2.5	  2.8	  3.2	  3.1	  3.6	  3.8	  3.5	  3.3	  2.8	
 	 7:01- 8:00	  3.2	  3.0	  2.8	  2.6	  2.5	  3.4	  3.4	  3.5	  3.9	  3.6	  3.4	  3.1	
 	 8:01- 9:00	  3.6	  3.0	  2.9	  3.0	  2.8	  3.2	  3.3	  3.5	  3.8	  3.6	  3.2	  3.0	
 	 9:01-10:00	  3.4	  3.2	  3.1	  3.6	  3.0	  3.5	  3.6	  3.7	  3.9	  3.6	  3.0	  3.0	
 	10:01-11:00	  3.3	  2.9	  3.0	  3.3	  3.1	  3.6	  4.2	  3.5	  3.6	  3.4	  2.7	  3.2	
 	11:01-12:00	  3.3	  3.2	  2.9	  3.1	  3.6	  3.7	  4.1	  3.6	  3.4	  3.2	  2.9	  3.2	
 	12:01-13:00	  3.5	  3.3	  2.8	  3.4	  3.9	  3.6	  4.4	  3.6	  3.2	  3.2	  2.8	  3.3	
 	13:01-14:00	  3.5	  3.3	  2.7	  3.4	  3.6	  3.7	  4.3	  4.0	  3.3	  3.5	  3.1	  3.5	
 	14:01-15:00	  3.1	  3.5	  2.6	  3.2	  3.4	  3.3	  4.0	  3.6	  3.6	  3.4	  2.9	  3.3	
 	15:01-16:00	  3.1	  3.5	  2.8	  3.0	  3.1	  2.8	  3.6	  3.3	  3.6	  3.4	  2.7	  3.3	
 	16:01-17:00	  3.1	  2.7	  2.7	  2.7	  2.9	  2.7	  2.9	  3.0	  3.2	  3.1	  2.7	  3.4	
 	17:01-18:00	  3.0	  2.4	  2.2	  2.1	  2.7	  2.4	  2.4	  2.5	  2.9	  2.7	  2.7	  2.9	
 	18:01-19:00	  2.5	  2.1	  2.3	  2.4	  2.6	  2.7	  2.6	  2.7	  2.8	  3.2	  2.4	  2.3	
 	19:01-20:00	  2.4	  2.1	  2.0	  2.3	  2.7	  2.8	  2.4	  2.8	  2.8	  3.0	  2.2	  2.5	
 	20:01-21:00	  2.6	  2.3	  2.2	  2.2	  2.5	  2.9	  2.5	  2.9	  2.9	  2.9	  2.2	  2.4	
 	21:01-22:00	  2.6	  2.4	  2.0	  2.4	  2.7	  2.7	  2.8	  2.9	  3.0	  3.2	  2.2	  2.4	
 	22:01-23:00	  3.0	  2.2	  2.2	  2.4	  2.9	  2.8	  3.0	  3.0	  3.0	  3.5	  2.1	  2.3	
 	23:01-24:00	  3.0	  2.1	  2.4	  2.8	  2.7	  2.9	  3.1	  3.3	  3.4	  3.4	  2.1	  2.3	
 	 Max Hour  	   9 	  16 	  10 	  10 	  13 	  14 	  13 	  14 	   8 	   1 	   8 	  14 	
 	 Min Hour  	  20 	   1 	  20 	  18 	   8 	  18 	  20 	  18 	  20 	  18 	  24 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  154	   96	  102	  154	  145	  133	  145	  122	  122	  103	   90	  115	
 	 1:01- 2:00	  158	  116	  111	  126	  131	  139	  122	  118	  122	  112	  102	  114	
 	 2:01- 3:00	  151	  135	  120	  167	  160	  161	  124	  138	  121	  104	  121	  123	
 	 3:01- 4:00	  142	  134	  122	  163	  181	  144	  143	  129	  137	  117	   91	  111	
 	 4:01- 5:00	  131	  132	  120	  148	  184	  134	  130	  138	  139	  107	   97	  114	
 	 5:01- 6:00	  154	  146	  122	  132	  169	  136	   94	  136	  140	  155	   93	   98	
 	 6:01- 7:00	  135	  135	  117	  142	  177	  137	  133	  122	  131	  114	   96	   89	
 	 7:01- 8:00	  147	  113	  123	  126	  154	  134	  124	  129	  127	  132	   99	  105	
 	 8:01- 9:00	  139	  114	  124	  138	  134	  175	  124	  128	  133	  115	  106	  100	
 	 9:01-10:00	  144	  132	  134	  127	  162	  164	  120	  135	  115	  134	  106	  150	
 	10:01-11:00	  175	  185	  158	  136	  166	  157	  166	  132	  132	  111	  123	  195	
 	11:01-12:00	  180	  206	  168	  175	  174	  153	  197	  147	  141	  144	  148	  208	
 	12:01-13:00	  183	  218	  185	  181	  222	  174	  206	  184	  149	  150	  134	  188	
 	13:01-14:00	  176	  217	  199	  197	  214	  168	  209	  183	  159	  175	  158	  194	
 	14:01-15:00	  179	  211	  176	  193	  226	  167	  229	  158	  186	  151	  165	  181	
 	15:01-16:00	  172	  198	  174	  189	  214	  171	  215	  152	  174	  155	  169	  173	
 	16:01-17:00	  172	  184	  171	  183	  223	  158	  229	  169	  151	  146	  156	  178	
 	17:01-18:00	  160	  172	  177	  168	  235	  160	  235	  139	  145	  141	  162	  178	
 	18:01-19:00	  155	  156	  175	  166	  183	  162	  179	  132	  145	  137	  161	  157	
 	19:01-20:00	  136	  154	  132	  148	  159	  153	  154	  141	  127	  117	  152	  161	
 	20:01-21:00	  130	  117	  114	  152	  143	  164	  137	  129	  140	  100	  151	  155	
 	21:01-22:00	  115	  120	  117	  173	  150	  161	  122	  126	  132	  101	  124	  123	
 	22:01-23:00	  120	  115	   99	  141	  172	  142	  120	  124	  125	   97	  103	  116	
 	23:01-24:00	  124	   92	   98	  155	  156	  166	  131	  127	  127	  111	   99	  118	
 	 Max Hour  	  13 	  13 	  14 	  14 	  18 	   9 	  18 	  13 	  15 	  14 	  16 	  12 	
 	 Min Hour  	  22 	  24 	  24 	   8 	   2 	   1 	   6 	   2 	  10 	  23 	   1 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	161  	146  	19   	347  	71   	133  	26   	85   	130  	382  	127  	87   	
 	Max Hourly	23   	17   	4    	23   	14   	10   	6    	14   	13   	34   	20   	27   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2532 	2178 	2025 	1393 	1013 	538  	1085 	1147 	1896 	1814 	3136 	3434 	

 	Direct Max 	4868 	4524 	3721 	2774 	1853 	1246 	1616 	2663 	3612 	4640 	4970 	4933 	
 	    Day    	   5 	   1 	   6 	   3 	   7 	   2 	  25 	  31 	  27 	  31 	  15 	  12 	

 	Diffuse Avg	2751 	2589 	2279 	1789 	1474 	1217 	1402 	1603 	1943 	2185 	2638 	2845 	

 	Global Avg 	5811 	5288 	4994 	3939 	3236 	2259 	3387 	3461 	4621 	4505 	6443 	6919 	
   - Maximum Direct Normal Solar of  4970 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	
 	 7:01- 8:00	   25	    7	    3	    0	    0	    0	    0	    0	    6	   16	   57	   57	
 	 8:01- 9:00	  124	   59	   43	   25	   12	    2	    5	   15	   60	   80	  196	  192	
 	 9:01-10:00	  268	  194	  159	  108	   65	   15	   56	   79	  187	  170	  346	  393	
 	10:01-11:00	  352	  288	  310	  201	  164	   70	  149	  177	  303	  282	  434	  560	
 	11:01-12:00	  458	  409	  412	  278	  244	  125	  248	  242	  385	  329	  549	  608	
 	12:01-13:00	  380	  353	  402	  291	  233	  131	  275	  229	  378	  334	  492	  541	
 	13:01-14:00	  395	  382	  325	  265	  166	  111	  208	  219	  265	  265	  468	  467	
 	14:01-15:00	  281	  286	  215	  146	   89	   62	  104	  126	  188	  181	  329	  333	
 	15:01-16:00	  177	  152	  119	   65	   37	   21	   39	   52	  103	  112	  182	  195	
 	16:01-17:00	   71	   50	   37	   15	    4	    1	    2	    8	   22	   44	   75	   82	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   10	   10	
 	 6:01- 7:00	   80	   32	    9	    1	    0	    0	    0	    0	   15	   46	  109	  128	
 	 7:01- 8:00	  217	  155	  124	   60	   32	   13	   16	   46	  123	  155	  210	  236	
 	 8:01- 9:00	  283	  268	  239	  184	  145	   80	  126	  154	  212	  221	  241	  281	
 	 9:01-10:00	  304	  316	  282	  221	  208	  153	  193	  217	  238	  241	  264	  288	
 	10:01-11:00	  314	  322	  273	  231	  204	  196	  198	  220	  234	  239	  292	  290	
 	11:01-12:00	  293	  299	  261	  223	  187	  191	  168	  208	  219	  256	  268	  304	
 	12:01-13:00	  311	  312	  280	  213	  181	  181	  153	  207	  208	  240	  293	  293	
 	13:01-14:00	  265	  253	  257	  205	  181	  154	  187	  179	  226	  242	  262	  289	
 	14:01-15:00	  264	  224	  238	  215	  180	  137	  209	  191	  212	  229	  247	  273	
 	15:01-16:00	  206	  212	  177	  159	  117	   94	  123	  126	  157	  175	  220	  210	
 	16:01-17:00	  150	  152	  127	   77	   38	   18	   29	   54	   99	  112	  162	  164	
 	17:01-18:00	   63	   44	   10	    0	    0	    0	    0	    0	    1	   28	   63	   77	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  11*	  10*	  11*	  15 	  11*	  10*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   10	   10	
 	 6:01- 7:00	   82	   33	    9	    1	    0	    0	    0	    0	   16	   48	  117	  137	
 	 7:01- 8:00	  261	  168	  131	   61	   33	   13	   16	   47	  136	  186	  310	  333	
 	 8:01- 9:00	  448	  349	  304	  229	  170	   85	  138	  182	  308	  337	  505	  535	
 	 9:01-10:00	  608	  542	  483	  376	  319	  182	  293	  337	  484	  444	  657	  730	
 	10:01-11:00	  679	  626	  623	  486	  449	  308	  429	  457	  591	  547	  743	  868	
 	11:01-12:00	  754	  719	  713	  562	  536	  384	  538	  522	  659	  603	  822	  914	
 	12:01-13:00	  705	  686	  735	  581	  530	  393	  581	  513	  656	  603	  804	  851	
 	13:01-14:00	  713	  699	  665	  583	  464	  361	  560	  514	  578	  560	  795	  815	
 	14:01-15:00	  639	  621	  568	  477	  374	  290	  452	  435	  519	  492	  690	  713	
 	15:01-16:00	  512	  493	  433	  332	  249	  185	  275	  282	  396	  395	  540	  543	
 	16:01-17:00	  338	  303	  275	  167	   82	   41	   64	  119	  205	  258	  369	  375	
 	17:01-18:00	   73	   50	   54	   83	   30	   17	   41	   54	   73	   32	   82	   96	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  14 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.8	 21.6	 19.1	 17.3	 14.8	 14.3	 15.2	 17.4	 20.2	 22.7	 24.4	 24.8	
 	   2.0 m  	 23.2	 22.0	 20.2	 18.8	 16.5	 15.7	 15.9	 17.1	 19.0	 21.0	 22.7	 23.5	
 	   4.0 m  	 22.2	 21.6	 20.6	 19.7	 18.0	 17.1	 16.9	 17.5	 18.6	 20.0	 21.2	 22.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    1	    6	   20	    0	    0	   10	    0	    0	    0	
 	HDD base 18C	    4	    0	    1	   30	   93	  153	   28	   54	  103	   14	    1	    2	

 	CDD base 10C	  390	  409	  410	  272	  198	  119	  266	  242	  178	  299	  355	  423	
 	CDD base 18C	  145	  185	  162	   61	   37	   12	   47	   47	   31	   65	  116	  178	

 	CDH base 20C	 2390	 3144	 2729	 1038	  595	  179	  770	  844	  703	 1066	 2017	 3203	
 	CDH base 23C	 1178	 1653	 1378	  402	  189	   36	  211	  319	  292	  357	  905	 1766	
 	CDH base 27C	  309	  565	  439	   62	   10	    0	    8	   35	   60	   57	  190	  574	

    - 3560 annual (wthr file) cooling degree-days (10°C baseline)
    -   37 annual (wthr file) heating degree-days (10°C baseline)

    - 1086 annual (wthr file) cooling degree-days (18°C baseline)
    -  483 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  42.30°C, Deviation=|16.605|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  23.43°C, Deviation=| 0.184|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Sep 16:Sep 22, Minimum Temp=   2.20°C, Deviation=|11.448|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  17.35°C, Deviation=| 0.439|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  16.18°C, Deviation=| 0.472|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  21.71°C, Deviation=| 0.158|°C
