 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Uaua.819920_INMET
 Location -- Uauá BA BRA  
      {S  9° 49'} {W  39° 30'} {GMT -3.0 Hours}
 Elevation --   453m above sea level
 Standard Pressure at Elevation --  96000Pa
 Data Source -- INMET

 WMO Station 819920

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 16.8	 17.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 35.5	 35.0	 34.7	 22.7	 22.4	 22.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  8.4	  7.4	  6.1	  6.6	 10.0	  7.3	  8.1	  8.3	  7.1	  7.6	  8.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.2	 37.2	 35.7	 35.0	 30.6	 30.3	 30.6	 31.5	 35.3	 35.2	 35.7	 35.7	
 	 Day:Hour	24:14	18:15	11:14	 1:15	15:16	 2:15	12:16	21:14	30:15	20:15	17:15	14:16	

 	Minimum 	 20.2	 19.2	 19.8	 19.8	 18.1	 17.4	 15.8	 16.5	 17.7	 18.9	 18.9	 20.0	
 	 Day:Hour	18:05	11:04	13:06	14:06	24:06	 1:06	18:06	11:06	 2:05	29:05	 3:05	26:07	

 	Daily Avg	26.3 	27.2 	27.0 	25.7 	23.6 	23.0 	22.9 	23.0 	25.6 	26.3 	27.1 	27.4 	

   - Maximum Dry Bulb temperature of  37.2°C on Feb 18
   - Minimum Dry Bulb temperature of  15.8°C on Jul 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   17	   23	   22	    8	     	     	     	     	   16	   19	   24	   24	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.4 	22.6 	23.1 	22.9 	22.5 	21.4 	20.9 	21.5 	20.9 	22.1 	20.2 	22.0 	
 	 Day:Hour	12:20	 9:21	 6:20	 9:08	 8:13	23:15	16:17	 4:14	16:09	26:10	30:22	28:07	

 	Minimum 	9.9  	9.8  	10.1 	11.8 	14.0 	13.2 	10.5 	10.3 	1.9  	9.0  	8.4  	7.3  	
 	 Day:Hour	25:16	18:15	13:16	28:12	 2:12	 9:15	28:12	10:16	30:13	 1:15	27:16	 4:16	

 	Daily Avg	17.9 	18.0 	19.0 	20.0 	19.4 	18.0 	17.0 	16.8 	15.6 	17.3 	15.5 	16.5 	

   - Maximum Dew Point temperature of  23.1°C on Mar  6
   - Minimum Dew Point temperature of   1.9°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 24.1	 24.2	 23.8	 21.6	 20.4	 20.1	 20.0	 21.6	 23.1	 22.9	 23.8	
 	 1:01- 2:00	 22.6	 23.6	 23.7	 23.1	 21.5	 20.1	 19.9	 19.7	 21.2	 22.6	 22.4	 23.4	
 	 2:01- 3:00	 22.2	 23.2	 23.3	 22.7	 21.4	 19.9	 19.7	 19.3	 20.9	 22.3	 22.0	 23.0	
 	 3:01- 4:00	 21.9	 22.8	 22.9	 22.4	 21.3	 19.9	 19.4	 19.1	 20.6	 21.9	 21.7	 22.6	
 	 4:01- 5:00	 21.6	 22.6	 22.7	 22.2	 21.2	 19.6	 19.2	 19.0	 20.3	 21.7	 21.3	 22.4	
 	 5:01- 6:00	 21.8	 22.5	 22.5	 22.0	 21.0	 19.5	 18.9	 19.0	 20.4	 22.1	 21.8	 22.7	
 	 6:01- 7:00	 23.1	 23.5	 23.5	 22.9	 21.8	 20.5	 19.9	 20.1	 21.7	 23.2	 23.2	 23.7	
 	 7:01- 8:00	 24.4	 24.9	 24.8	 24.2	 22.8	 21.9	 21.6	 21.6	 23.1	 24.7	 24.7	 25.0	
 	 8:01- 9:00	 25.7	 26.4	 26.6	 25.5	 23.9	 23.1	 22.9	 23.0	 24.7	 26.2	 26.6	 26.7	
 	 9:01-10:00	 27.2	 27.8	 28.1	 26.5	 24.7	 24.3	 24.4	 24.3	 26.5	 27.5	 28.2	 28.2	
 	10:01-11:00	 28.6	 29.4	 29.4	 27.6	 25.8	 25.4	 25.4	 25.5	 28.3	 28.8	 29.7	 29.8	
 	11:01-12:00	 29.9	 30.7	 30.5	 28.6	 26.2	 26.0	 26.2	 26.4	 29.7	 29.8	 31.0	 31.0	
 	12:01-13:00	 30.8	 31.6	 31.3	 29.1	 26.6	 27.0	 27.3	 27.4	 30.8	 30.5	 32.1	 32.2	
 	13:01-14:00	 31.6	 32.8	 32.5	 29.9	 27.0	 27.2	 27.5	 27.7	 31.5	 30.6	 32.8	 32.6	
 	14:01-15:00	 31.8	 32.9	 32.5	 30.0	 26.8	 27.3	 27.7	 27.9	 31.9	 31.2	 33.0	 32.8	
 	15:01-16:00	 31.4	 32.6	 31.7	 29.7	 26.3	 26.6	 27.2	 27.6	 31.8	 30.9	 32.8	 32.6	
 	16:01-17:00	 30.5	 31.5	 30.8	 28.6	 25.4	 26.0	 26.2	 26.6	 30.8	 30.4	 32.2	 32.0	
 	17:01-18:00	 29.0	 30.3	 29.4	 27.2	 24.5	 24.7	 25.0	 25.2	 29.3	 29.4	 31.0	 30.8	
 	18:01-19:00	 27.8	 29.0	 28.3	 26.3	 23.8	 23.7	 23.9	 24.0	 27.9	 28.1	 29.7	 29.5	
 	19:01-20:00	 26.7	 27.9	 27.3	 25.7	 23.4	 22.8	 23.0	 23.1	 26.5	 27.2	 28.5	 28.5	
 	20:01-21:00	 26.0	 26.9	 26.4	 25.4	 23.0	 22.2	 22.2	 22.1	 25.2	 26.2	 27.2	 27.3	
 	21:01-22:00	 25.1	 26.1	 25.7	 24.8	 22.7	 21.6	 21.5	 21.5	 24.0	 25.2	 25.9	 26.2	
 	22:01-23:00	 24.3	 25.3	 25.3	 24.5	 22.2	 21.2	 21.0	 20.9	 23.0	 24.4	 24.8	 25.2	
 	23:01-24:00	 23.7	 24.7	 24.8	 24.0	 21.8	 20.8	 20.6	 20.5	 22.3	 23.7	 23.8	 24.4	
 	 Max Hour  	  15 	  15 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.0	 19.3	 20.0	 20.3	 19.6	 18.4	 17.7	 17.5	 17.4	 18.6	 17.3	 18.2	
 	 1:01- 2:00	 19.0	 19.2	 20.1	 20.2	 19.6	 18.4	 17.6	 17.4	 17.3	 18.4	 17.2	 18.2	
 	 2:01- 3:00	 19.1	 19.2	 20.1	 20.2	 19.6	 18.3	 17.6	 17.3	 17.2	 18.4	 17.3	 18.3	
 	 3:01- 4:00	 19.0	 19.1	 19.8	 20.3	 19.5	 18.3	 17.5	 17.2	 17.2	 18.5	 17.3	 18.4	
 	 4:01- 5:00	 19.0	 19.2	 19.9	 20.3	 19.5	 18.2	 17.3	 17.2	 17.1	 18.5	 17.3	 18.5	
 	 5:01- 6:00	 19.2	 19.4	 20.0	 20.2	 19.5	 18.3	 17.3	 17.2	 17.1	 18.7	 17.6	 18.7	
 	 6:01- 7:00	 19.3	 19.6	 20.4	 20.4	 19.7	 18.7	 17.7	 17.5	 17.2	 18.7	 17.7	 18.7	
 	 7:01- 8:00	 19.2	 19.4	 20.3	 20.3	 19.5	 18.6	 17.6	 17.2	 17.0	 18.4	 17.5	 18.4	
 	 8:01- 9:00	 19.0	 19.0	 20.1	 20.2	 19.4	 18.3	 17.1	 16.9	 16.7	 17.9	 17.0	 18.0	
 	 9:01-10:00	 18.5	 18.4	 19.7	 19.9	 19.3	 18.0	 16.9	 16.6	 16.0	 17.5	 16.1	 17.0	
 	10:01-11:00	 17.8	 17.7	 18.9	 19.7	 19.1	 17.6	 16.5	 16.2	 15.1	 16.9	 15.1	 16.3	
 	11:01-12:00	 16.9	 16.9	 18.3	 19.3	 19.1	 17.6	 16.0	 15.9	 14.0	 16.2	 14.4	 15.3	
 	12:01-13:00	 16.2	 16.2	 17.9	 19.1	 19.1	 17.2	 15.7	 15.6	 13.0	 15.7	 13.5	 14.4	
 	13:01-14:00	 15.5	 15.3	 17.3	 18.8	 19.0	 16.9	 15.6	 15.5	 12.4	 15.2	 12.9	 13.8	
 	14:01-15:00	 15.4	 15.2	 16.8	 18.5	 19.0	 17.0	 15.5	 15.2	 11.9	 14.9	 12.5	 13.4	
 	15:01-16:00	 15.2	 15.1	 16.7	 18.9	 19.2	 17.1	 15.8	 15.3	 11.7	 14.7	 12.2	 13.3	
 	16:01-17:00	 15.8	 15.5	 17.0	 19.6	 19.3	 17.3	 16.5	 15.6	 12.4	 14.7	 12.3	 13.4	
 	17:01-18:00	 16.2	 15.9	 17.5	 20.1	 19.5	 17.7	 16.9	 16.1	 13.8	 15.2	 12.5	 13.6	
 	18:01-19:00	 17.2	 16.9	 18.1	 20.5	 19.7	 18.0	 17.2	 16.9	 14.7	 16.1	 13.1	 14.6	
 	19:01-20:00	 17.8	 18.0	 18.8	 20.5	 19.8	 18.2	 17.6	 17.2	 15.8	 16.9	 13.8	 15.5	
 	20:01-21:00	 18.3	 18.8	 19.1	 20.5	 19.8	 18.3	 17.9	 17.6	 16.6	 17.7	 16.0	 16.8	
 	21:01-22:00	 18.7	 19.4	 19.4	 20.6	 19.8	 18.5	 17.9	 17.7	 17.1	 18.5	 17.1	 17.9	
 	22:01-23:00	 18.8	 19.5	 19.7	 20.5	 19.6	 18.5	 17.9	 17.6	 17.6	 18.8	 17.3	 18.2	
 	23:01-24:00	 18.9	 19.5	 19.9	 20.3	 19.5	 18.5	 17.8	 17.6	 17.6	 18.9	 17.3	 18.4	
 	 Max Hour  	   7 	   7 	   7 	  22 	  21 	   7 	  22 	  22 	  24 	  24 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  14 	  14 	  15 	  15 	  16 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	92   	96   	95   	95   	95   	94   	92   	94   	86   	93   	
 	 Day:Hour 	 1:23	26:06	 6:06	11:04	24:06	 1:06	 8:06	 5:02	16:08	26:15	 3:05	26:04	

 	Minimum  	24   	19   	22   	32   	42   	38   	31   	31   	13   	21   	20   	18   	
 	 Day:Hour 	25:15	18:15	13:16	28:12	 2:12	14:14	12:15	10:16	30:13	 1:15	27:16	 4:16	

 	Daily Avg	63   	60   	64   	72   	78   	75   	72   	70   	58   	61   	53   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   75	   77	   81	   88	   88	   86	   85	   77	   76	   70	   71	
 	 1:01- 2:00	   80	   77	   80	   84	   89	   90	   86	   86	   79	   77	   72	   73	
 	 2:01- 3:00	   82	   78	   82	   86	   89	   90	   88	   88	   79	   79	   74	   75	
 	 3:01- 4:00	   84	   80	   83	   88	   89	   90	   88	   89	   81	   81	   76	   77	
 	 4:01- 5:00	   85	   81	   84	   89	   90	   91	   89	   89	   81	   82	   78	   79	
 	 5:01- 6:00	   85	   82	   86	   89	   91	   92	   90	   89	   81	   81	   76	   78	
 	 6:01- 7:00	   79	   78	   82	   86	   87	   89	   87	   84	   76	   76	   71	   74	
 	 7:01- 8:00	   73	   71	   76	   79	   81	   81	   78	   76	   69	   68	   64	   67	
 	 8:01- 9:00	   66	   64	   68	   73	   76	   75	   70	   69	   61	   61	   55	   59	
 	 9:01-10:00	   59	   57	   60	   67	   72	   68	   63	   62	   53	   55	   48	   51	
 	10:01-11:00	   52	   50	   54	   63	   67	   62	   59	   57	   45	   50	   41	   45	
 	11:01-12:00	   46	   44	   49	   58	   65	   60	   55	   53	   39	   45	   36	   40	
 	12:01-13:00	   42	   40	   46	   56	   64	   56	   50	   49	   34	   43	   32	   35	
 	13:01-14:00	   38	   36	   41	   52	   62	   54	   49	   49	   32	   43	   30	   33	
 	14:01-15:00	   38	   35	   40	   52	   63	   54	   48	   47	   30	   41	   29	   32	
 	15:01-16:00	   39	   36	   42	   54	   66	   57	   51	   48	   30	   41	   29	   32	
 	16:01-17:00	   43	   41	   46	   59	   70	   60	   57	   52	   33	   42	   30	   34	
 	17:01-18:00	   48	   44	   51	   66	   74	   66	   62	   59	   39	   45	   33	   37	
 	18:01-19:00	   55	   51	   56	   71	   78	   71	   67	   65	   45	   51	   36	   43	
 	19:01-20:00	   60	   57	   61	   73	   80	   76	   72	   70	   52	   56	   41	   47	
 	20:01-21:00	   64	   62	   65	   75	   82	   79	   76	   75	   59	   61	   51	   54	
 	21:01-22:00	   68	   67	   69	   77	   83	   82	   80	   79	   66	   67	   58	   61	
 	22:01-23:00	   72	   70	   72	   79	   85	   84	   82	   82	   72	   71	   63	   65	
 	23:01-24:00	   75	   73	   75	   80	   87	   86	   84	   84	   75	   75	   67	   69	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  1.7	  1.9	  2.1	  2.2	  1.9	  1.8	  1.7	  1.4	  1.7	  1.5	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   34	   36	   35	   32	   30	   29	   31	   32	   32	   31	   33	
 	 Day:Hour	 6:16	27:15	 8:14	 3:17	15:16	 2:15	13:16	20:15	16:16	25:14	17:10	29:15	

 	Average HI	   30	   30	   31	   30	   29	   28	   28	   28	   28	   29	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	    1	    0	    0	    0	    0	    1	    0	    1	
 	 # Hours HI	  187	  168	  235	  212	   95	   90	   87	   82	   90	  138	  105	  132	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    1	    4	    5	    0	    0	    0	    0	    0	    3	    1	    2	
 	NorthEast	    3	    2	    6	    4	    1	    1	    0	    0	    0	    6	    1	    6	
 	East     	   10	   13	   14	    8	    3	    6	    4	    4	   21	   15	   18	   23	
 	SouthEast	   63	   71	   46	   36	   34	   56	   67	   68	   72	   59	   70	   57	
 	South    	   17	    9	   19	   26	   56	   34	   26	   27	    6	   10	   10	    5	
 	SouthWest	    4	    1	    5	    9	    5	    2	    2	    1	    0	    3	    1	    3	
 	West     	    0	    1	    4	    5	    0	    0	    0	    0	    0	    1	    0	    2	
 	NorthWest	    1	    1	    3	    7	    0	    0	    0	    0	    0	    2	    0	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.4  	7.4  	6.1  	6.6  	10.0 	7.3  	8.1  	8.3  	7.1  	7.6  	8.4  	
 	 Day:Hour 	16:19	18:21	15:20	14:22	18:17	 8:11	 6:09	16:16	27:20	 7:21	21:20	23:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.6  	0.5  	0.0  	0.5  	0.0  	
 	 Day:Hour 	14:03	 9:20	 4:21	 3:06	 4:23	 1:05	 9:07	 1:06	25:04	24:02	13:05	 3:02	

 	Daily Avg	3.2  	3.7  	2.8  	2.3  	3.0  	3.3  	3.6  	4.0  	4.3  	3.3  	3.8  	3.5  	

   - Maximum Wind Speed of  10.0 m/s on Jun  8
   - Minimum Wind Speed of   0.0 m/s on Jan 14

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.6	  2.5	  2.4	  2.3	  2.4	  2.8	  3.3	  3.8	  3.5	  3.9	  3.6	
 	 1:01- 2:00	  2.3	  3.0	  2.3	  2.1	  2.2	  2.0	  2.7	  3.0	  3.4	  3.1	  3.6	  3.1	
 	 2:01- 3:00	  2.1	  2.7	  2.1	  2.2	  2.2	  2.1	  2.4	  2.6	  3.6	  2.9	  3.4	  3.1	
 	 3:01- 4:00	  2.0	  2.5	  1.9	  1.5	  2.3	  2.2	  2.4	  2.5	  3.0	  2.4	  2.9	  2.5	
 	 4:01- 5:00	  2.0	  2.1	  1.8	  1.6	  2.2	  1.9	  2.1	  2.4	  2.8	  2.5	  2.6	  2.2	
 	 5:01- 6:00	  2.1	  2.1	  1.7	  1.4	  2.1	  1.9	  1.9	  2.4	  2.6	  2.7	  2.6	  2.5	
 	 6:01- 7:00	  3.0	  3.2	  2.2	  2.1	  2.7	  2.5	  2.6	  3.1	  3.9	  3.5	  4.1	  3.3	
 	 7:01- 8:00	  3.9	  3.9	  3.0	  3.0	  3.9	  4.0	  4.1	  4.7	  4.5	  3.7	  4.6	  3.8	
 	 8:01- 9:00	  3.8	  4.4	  3.2	  3.2	  4.2	  4.5	  4.8	  5.2	  4.6	  3.6	  4.2	  3.7	
 	 9:01-10:00	  3.7	  4.0	  3.4	  2.9	  4.1	  4.6	  4.9	  5.1	  4.2	  3.4	  4.2	  3.8	
 	10:01-11:00	  3.6	  3.9	  3.1	  2.8	  4.4	  5.0	  4.7	  5.1	  4.1	  3.5	  4.1	  3.4	
 	11:01-12:00	  3.5	  3.8	  3.0	  2.7	  4.2	  4.9	  4.7	  5.0	  4.3	  3.4	  3.8	  3.4	
 	12:01-13:00	  3.4	  3.7	  3.1	  2.5	  4.2	  4.5	  4.6	  5.0	  4.3	  3.3	  3.5	  3.6	
 	13:01-14:00	  3.4	  3.6	  2.8	  2.4	  4.1	  4.7	  4.6	  5.0	  4.4	  3.3	  3.5	  3.6	
 	14:01-15:00	  3.5	  3.7	  3.1	  2.7	  3.8	  4.3	  4.6	  5.1	  4.5	  3.5	  3.8	  3.7	
 	15:01-16:00	  3.8	  4.3	  3.8	  2.8	  3.5	  4.3	  4.6	  5.1	  4.7	  3.2	  4.1	  4.1	
 	16:01-17:00	  3.5	  4.6	  3.6	  2.5	  3.1	  3.8	  4.1	  5.0	  5.0	  3.4	  4.0	  3.9	
 	17:01-18:00	  3.2	  4.3	  3.3	  1.8	  2.7	  3.0	  3.7	  4.4	  5.2	  3.0	  3.4	  3.7	
 	18:01-19:00	  3.1	  3.8	  3.1	  1.9	  2.4	  2.8	  3.7	  4.4	  5.4	  3.0	  3.1	  3.3	
 	19:01-20:00	  3.1	  4.3	  3.0	  1.9	  2.3	  2.9	  3.5	  4.0	  5.4	  3.3	  3.6	  3.4	
 	20:01-21:00	  3.7	  4.7	  3.0	  1.9	  2.5	  2.5	  3.2	  3.8	  5.1	  4.0	  5.0	  4.1	
 	21:01-22:00	  4.1	  4.3	  2.9	  2.4	  2.7	  2.6	  3.1	  3.8	  5.2	  3.9	  5.0	  4.5	
 	22:01-23:00	  3.8	  4.2	  2.8	  2.6	  2.3	  2.5	  2.9	  3.6	  4.8	  3.8	  4.7	  4.4	
 	23:01-24:00	  3.3	  3.8	  2.8	  2.3	  2.5	  2.6	  2.9	  3.4	  4.4	  3.7	  4.3	  3.9	
 	 Max Hour  	  22 	  21 	  16 	   9 	  11 	  11 	  10 	   9 	  19 	  21 	  21 	  22 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  124	  129	  125	  154	  142	  137	  141	  119	  123	  114	  131	
 	 1:01- 2:00	  141	  127	  124	  136	  153	  140	  146	  146	  122	  136	  118	  124	
 	 2:01- 3:00	  140	  133	  141	  141	  157	  145	  146	  149	  122	  135	  118	  126	
 	 3:01- 4:00	  143	  134	  153	  139	  155	  153	  155	  151	  128	  121	  121	  127	
 	 4:01- 5:00	  154	  138	  138	  150	  160	  149	  162	  150	  130	  138	  131	  127	
 	 5:01- 6:00	  150	  146	  149	  170	  162	  149	  160	  149	  131	  131	  127	  128	
 	 6:01- 7:00	  135	  144	  145	  147	  157	  148	  144	  146	  120	  126	  108	  118	
 	 7:01- 8:00	  118	  127	  132	  148	  151	  137	  137	  136	  112	  114	  101	  109	
 	 8:01- 9:00	  111	  117	  116	  138	  148	  132	  133	  130	  110	  116	  112	  103	
 	 9:01-10:00	  112	  117	   99	  149	  145	  132	  134	  132	  108	  101	  116	  110	
 	10:01-11:00	  111	  113	  117	  158	  145	  127	  133	  133	  113	  127	  127	  111	
 	11:01-12:00	  116	  124	  125	  175	  153	  132	  132	  137	  119	  138	  121	  113	
 	12:01-13:00	  132	  118	  146	  158	  153	  134	  141	  141	  118	  106	  126	  131	
 	13:01-14:00	  130	  137	  167	  193	  166	  130	  143	  135	  116	  123	  129	  113	
 	14:01-15:00	  119	  131	  146	  186	  153	  131	  134	  137	  124	  133	  119	  125	
 	15:01-16:00	  134	  123	  157	  186	  161	  132	  129	  139	  119	  150	  127	  132	
 	16:01-17:00	  133	  109	  152	  163	  160	  131	  133	  136	  113	  143	  126	  112	
 	17:01-18:00	  162	  128	  156	  171	  145	  145	  134	  136	  108	  117	  136	  123	
 	18:01-19:00	  159	  142	  139	  191	  142	  144	  130	  131	  112	  138	  134	  132	
 	19:01-20:00	  139	  118	  142	  194	  144	  142	  133	  129	  114	  127	  129	  140	
 	20:01-21:00	  137	  118	  134	  164	  146	  144	  133	  130	  115	  127	  116	  123	
 	21:01-22:00	  131	  113	  144	  171	  148	  141	  132	  135	  115	  134	  113	  124	
 	22:01-23:00	  122	  119	  137	  149	  151	  145	  134	  135	  114	  125	  110	  118	
 	23:01-24:00	  118	  116	  130	  142	  147	  148	  132	  135	  118	  125	  113	  120	
 	 Max Hour  	  18 	   6 	  14 	  20 	  14 	   4 	   5 	   4 	   6 	  16 	  18 	  20 	
 	 Min Hour  	   9 	  17 	  10 	   1 	  19 	  11 	  16 	  20 	  10 	  10 	   8 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	94   	116  	96   	328  	52   	40   	36   	20   	1    	140  	0    	54   	
 	Max Hourly	42   	81   	32   	72   	8    	6    	8    	3    	1    	38   	0    	16   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3041 	2519 	2731 	2058 	928  	1295 	1616 	1792 	3227 	2647 	3662 	2624 	

 	Direct Max 	4385 	4617 	4713 	3980 	2174 	2714 	3144 	3603 	4522 	4715 	4738 	4570 	
 	    Day    	  12 	  26 	  13 	   6 	  27 	  14 	  28 	  21 	  30 	  19 	   2 	  15 	

 	Diffuse Avg	2691 	2738 	2552 	2475 	2403 	2227 	2178 	2473 	2276 	2450 	2465 	2725 	

 	Global Avg 	6308 	5711 	5835 	5108 	3672 	4056 	4429 	4844 	6187 	5587 	6833 	5858 	
   - Maximum Direct Normal Solar of  4738 Wh/m² on Nov  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    2	    2	    2	    0	    1	    1	    2	    6	    5	   14	    6	
 	 7:01- 8:00	   45	   33	   37	   46	   18	   22	   22	   27	   63	   84	  127	   62	
 	 8:01- 9:00	  151	   96	  171	  121	   58	   72	   78	   91	  163	  211	  294	  196	
 	 9:01-10:00	  304	  224	  302	  205	  100	  126	  179	  181	  320	  344	  508	  333	
 	10:01-11:00	  459	  373	  482	  274	  166	  228	  259	  263	  535	  434	  658	  441	
 	11:01-12:00	  587	  475	  495	  417	  174	  235	  309	  321	  670	  493	  656	  501	
 	12:01-13:00	  584	  447	  391	  367	  151	  267	  334	  347	  602	  447	  621	  479	
 	13:01-14:00	  482	  465	  441	  305	  136	  191	  214	  288	  469	  332	  432	  329	
 	14:01-15:00	  273	  265	  277	  219	   89	  116	  156	  178	  273	  218	  243	  185	
 	15:01-16:00	  143	  134	  126	   99	   35	   37	   63	   90	  116	   74	   97	   85	
 	16:01-17:00	    8	    6	    6	    4	    1	    1	    2	    4	   10	    5	   12	    7	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    3	    1	    0	    0	    0	    0	    0	    0	   10	   24	   19	
 	 6:01- 7:00	  115	   80	   80	   77	   53	   55	   50	   72	   95	  108	  129	  115	
 	 7:01- 8:00	  221	  198	  191	  176	  153	  147	  151	  173	  176	  176	  177	  201	
 	 8:01- 9:00	  285	  294	  254	  248	  218	  214	  224	  245	  236	  232	  223	  250	
 	 9:01-10:00	  318	  340	  311	  297	  276	  270	  266	  304	  278	  270	  241	  281	
 	10:01-11:00	  334	  350	  302	  339	  332	  287	  288	  327	  276	  306	  252	  307	
 	11:01-12:00	  306	  334	  331	  311	  352	  309	  286	  333	  251	  305	  282	  330	
 	12:01-13:00	  281	  329	  335	  305	  326	  276	  265	  304	  249	  283	  269	  320	
 	13:01-14:00	  255	  274	  266	  268	  278	  258	  253	  268	  231	  252	  272	  307	
 	14:01-15:00	  245	  241	  221	  213	  220	  205	  191	  218	  210	  222	  251	  262	
 	15:01-16:00	  175	  162	  146	  152	  138	  143	  133	  143	  164	  177	  197	  187	
 	16:01-17:00	  121	  118	  111	   91	   57	   62	   70	   87	  110	  101	  129	  122	
 	17:01-18:00	   25	   16	    2	    0	    0	    0	    0	    0	    0	    8	   20	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  11*	  12 	  12 	  11*	  12 	  10*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    3	    3	    3	    2	    1	    0	    1	    7	   15	   29	   20	
 	 6:01- 7:00	  131	   85	   89	   85	   56	   61	   54	   81	  121	  127	  175	  135	
 	 7:01- 8:00	  307	  262	  266	  276	  197	  203	  207	  234	  305	  340	  422	  321	
 	 8:01- 9:00	  497	  429	  497	  430	  313	  339	  357	  389	  472	  527	  635	  527	
 	 9:01-10:00	  672	  597	  662	  548	  409	  446	  509	  533	  656	  666	  830	  672	
 	10:01-11:00	  817	  737	  806	  638	  528	  568	  601	  624	  843	  755	  941	  775	
 	11:01-12:00	  904	  811	  830	  752	  550	  588	  647	  682	  937	  799	  946	  844	
 	12:01-13:00	  896	  793	  743	  706	  504	  606	  669	  696	  887	  746	  918	  829	
 	13:01-14:00	  816	  809	  779	  639	  458	  523	  544	  633	  785	  633	  772	  693	
 	14:01-15:00	  629	  611	  615	  543	  366	  407	  455	  498	  606	  528	  591	  523	
 	15:01-16:00	  450	  420	  399	  365	  224	  238	  292	  348	  403	  320	  383	  350	
 	16:01-17:00	  148	  137	  134	  106	   61	   70	   83	  108	  151	  118	  169	  144	
 	17:01-18:00	   30	   18	   14	   16	    6	    6	   12	   17	   15	   12	   21	   25	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.2	 27.4	 27.1	 26.6	 25.2	 24.3	 23.6	 23.4	 23.8	 24.6	 25.6	 26.6	
 	   2.0 m  	 26.6	 26.9	 26.8	 26.5	 25.7	 24.9	 24.3	 24.0	 24.0	 24.5	 25.2	 26.0	
 	   4.0 m  	 26.0	 26.4	 26.4	 26.3	 25.8	 25.3	 24.8	 24.5	 24.4	 24.6	 25.0	 25.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  505	  482	  527	  470	  422	  390	  401	  402	  467	  506	  512	  538	
 	CDD base 18C	  257	  258	  279	  230	  174	  150	  153	  154	  227	  258	  272	  290	

 	CDH base 20C	 4669	 4851	 5215	 4089	 2707	 2247	 2348	 2386	 4057	 4705	 5090	 5472	
 	CDH base 23C	 2672	 2915	 3066	 2067	  967	  903	 1012	 1068	 2355	 2672	 3120	 3343	
 	CDH base 27C	  989	 1211	 1185	  533	  111	  102	  146	  163	  921	 1062	 1359	 1450	

    - 5623 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2703 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  24.83°C, Deviation=| 0.124|°C
 - Dry Period=Jul:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 23:Jan  6, Average Temp=  25.69°C, Deviation=| 0.030|°C

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec  8:Dec 14, Maximum Temp=  37.20°C, Deviation=| 8.888|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  26.94°C, Deviation=| 0.023|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=  15.80°C, Deviation=| 6.476|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  22.97°C, Deviation=| 0.020|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  25.43°C, Deviation=| 0.014|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  26.32°C, Deviation=| 0.046|°C
