 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Sao.Joao.do.Piaui.818480_INMET
 Location -- São João do Piauí PI BRA  
      {S  8° 21'} {W  42° 15'} {GMT -3.0 Hours}
 Elevation --   235m above sea level
 Standard Pressure at Elevation --  98534Pa
 Data Source -- INMET

 WMO Station 818480

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 19.4	 20.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 39.1	 38.5	 38.0	 24.5	 24.1	 23.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.5	  5.4	  5.5	  6.3	  5.4	  6.1	  6.6	  6.6	  6.5	  5.3	  5.4	  6.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.7	 37.7	 37.0	 36.5	 37.6	 36.0	 35.1	 36.0	 40.4	 39.8	 39.3	 38.1	
 	 Day:Hour	25:15	21:15	13:16	29:14	16:15	 7:16	 9:15	16:17	29:16	 7:15	 2:16	23:15	

 	Minimum 	 20.5	 21.3	 21.8	 20.9	 19.6	 19.1	 19.5	 19.5	 22.2	 22.1	 21.3	 18.4	
 	 Day:Hour	10:06	15:06	27:06	21:05	 2:06	26:06	31:06	20:06	 4:06	24:04	21:05	19:06	

 	Daily Avg	26.6 	28.6 	27.7 	27.3 	29.3 	27.8 	27.3 	27.9 	29.3 	30.3 	29.6 	27.2 	

   - Maximum Dry Bulb temperature of  40.4°C on Sep 29
   - Minimum Dry Bulb temperature of  18.4°C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   19	   24	   26	   19	   31	   26	   27	   29	   30	   25	   28	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.6 	23.8 	24.7 	25.0 	24.0 	22.8 	20.4 	17.5 	17.9 	23.4 	23.3 	24.0 	
 	 Day:Hour	31:21	28:17	 7:11	 8:13	14:20	 2:09	14:09	16:07	14:04	28:14	19:15	 8:16	

 	Minimum 	14.1 	11.4 	12.5 	13.7 	10.1 	5.3  	7.7  	3.6  	5.6  	2.6  	6.9  	7.4  	
 	 Day:Hour	23:16	21:14	13:16	29:16	16:15	24:14	31:18	 3:16	18:15	 6:14	10:16	 1:16	

 	Daily Avg	20.5 	19.6 	21.2 	20.5 	16.5 	15.9 	14.8 	12.3 	12.3 	14.4 	16.9 	18.8 	

   - Maximum Dew Point temperature of  25.0°C on Apr  8
   - Minimum Dew Point temperature of   2.6°C on Oct  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.3	 25.1	 24.5	 24.1	 25.6	 24.9	 24.6	 25.1	 26.3	 27.2	 25.9	 23.6	
 	 1:01- 2:00	 23.1	 24.7	 24.3	 23.9	 25.1	 24.5	 24.0	 24.5	 25.8	 26.7	 25.4	 23.3	
 	 2:01- 3:00	 22.9	 24.5	 24.1	 23.6	 24.6	 24.1	 23.6	 23.8	 25.2	 26.2	 24.9	 22.9	
 	 3:01- 4:00	 22.7	 24.2	 23.9	 23.4	 24.1	 23.5	 23.2	 23.2	 24.6	 25.9	 24.5	 22.7	
 	 4:01- 5:00	 22.6	 24.1	 23.6	 23.1	 23.6	 23.2	 22.7	 22.6	 24.0	 25.4	 24.2	 22.7	
 	 5:01- 6:00	 22.5	 23.9	 23.5	 22.9	 23.3	 23.0	 22.3	 22.1	 23.5	 25.3	 24.7	 22.8	
 	 6:01- 7:00	 23.9	 25.4	 24.4	 24.4	 25.2	 23.9	 23.2	 23.1	 24.8	 26.9	 26.5	 24.7	
 	 7:01- 8:00	 25.7	 27.3	 26.4	 26.5	 27.9	 25.6	 24.7	 24.8	 26.6	 28.7	 28.4	 26.7	
 	 8:01- 9:00	 27.0	 29.1	 28.0	 28.1	 29.9	 27.4	 26.4	 26.7	 28.5	 30.0	 30.2	 28.0	
 	 9:01-10:00	 28.1	 30.5	 29.4	 29.5	 31.7	 29.1	 28.1	 28.6	 30.2	 31.6	 31.5	 29.1	
 	10:01-11:00	 29.2	 31.9	 30.6	 30.8	 33.2	 30.3	 29.6	 30.4	 31.9	 33.0	 32.6	 30.2	
 	11:01-12:00	 30.1	 32.9	 31.5	 31.3	 34.3	 31.6	 30.8	 31.6	 33.1	 34.3	 33.7	 31.3	
 	12:01-13:00	 30.8	 33.8	 32.6	 32.1	 35.0	 32.4	 31.8	 32.9	 34.0	 35.0	 34.5	 31.9	
 	13:01-14:00	 31.5	 34.2	 32.7	 32.6	 35.3	 32.9	 32.5	 33.3	 34.7	 35.3	 35.1	 32.4	
 	14:01-15:00	 31.7	 34.2	 33.0	 32.1	 35.6	 33.0	 32.9	 33.7	 35.1	 35.8	 35.4	 32.1	
 	15:01-16:00	 31.4	 33.8	 32.8	 31.7	 35.4	 33.0	 32.5	 33.7	 35.1	 35.5	 35.3	 31.6	
 	16:01-17:00	 30.9	 32.9	 31.9	 30.7	 34.2	 32.2	 31.7	 33.1	 34.3	 35.0	 34.7	 30.9	
 	17:01-18:00	 29.6	 31.0	 29.7	 29.1	 32.1	 30.5	 30.2	 31.3	 32.6	 33.4	 32.9	 29.8	
 	18:01-19:00	 28.0	 29.1	 28.4	 27.8	 30.5	 29.2	 28.9	 29.6	 31.1	 31.7	 31.2	 28.4	
 	19:01-20:00	 26.5	 28.0	 27.4	 26.7	 29.0	 28.0	 27.9	 28.4	 29.8	 30.4	 29.8	 27.3	
 	20:01-21:00	 25.4	 27.2	 26.4	 26.1	 28.0	 27.2	 27.0	 27.5	 28.8	 29.5	 28.6	 26.4	
 	21:01-22:00	 24.8	 26.7	 25.8	 25.4	 27.1	 26.5	 26.3	 26.7	 28.0	 28.7	 27.6	 25.5	
 	22:01-23:00	 24.1	 26.0	 25.2	 24.9	 26.7	 26.1	 25.8	 26.2	 27.6	 28.1	 27.1	 25.0	
 	23:01-24:00	 23.7	 25.4	 24.7	 24.4	 26.2	 25.3	 25.1	 25.7	 27.1	 27.6	 26.2	 24.3	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.7	 20.4	 21.7	 20.8	 17.2	 16.7	 16.0	 13.5	 13.0	 14.4	 17.9	 19.5	
 	 1:01- 2:00	 20.7	 20.3	 21.6	 20.7	 17.4	 16.9	 16.3	 13.9	 13.7	 15.1	 18.1	 19.3	
 	 2:01- 3:00	 20.6	 20.3	 21.6	 20.6	 17.5	 17.1	 16.5	 14.3	 14.2	 15.6	 18.2	 19.4	
 	 3:01- 4:00	 20.5	 20.2	 21.5	 20.5	 17.6	 17.3	 16.6	 14.5	 14.7	 16.0	 18.3	 19.3	
 	 4:01- 5:00	 20.5	 20.2	 21.5	 20.5	 17.7	 17.4	 16.6	 14.8	 14.8	 16.3	 18.4	 19.4	
 	 5:01- 6:00	 20.4	 20.4	 21.5	 20.5	 17.8	 17.4	 16.6	 14.9	 15.0	 16.7	 18.7	 19.6	
 	 6:01- 7:00	 20.9	 20.5	 21.8	 21.0	 18.1	 17.4	 16.6	 15.1	 15.0	 16.8	 19.1	 19.9	
 	 7:01- 8:00	 21.0	 20.7	 21.9	 21.0	 18.4	 17.2	 16.3	 14.7	 14.7	 17.0	 18.6	 19.9	
 	 8:01- 9:00	 21.0	 20.4	 21.8	 21.0	 18.2	 16.8	 15.9	 14.0	 14.2	 16.7	 18.0	 19.6	
 	 9:01-10:00	 20.7	 19.9	 21.6	 20.8	 17.6	 16.3	 15.3	 13.2	 13.4	 16.2	 17.5	 19.3	
 	10:01-11:00	 20.6	 19.6	 21.5	 20.5	 16.9	 15.8	 14.8	 12.2	 12.8	 15.3	 16.6	 18.9	
 	11:01-12:00	 20.4	 18.8	 21.0	 20.0	 16.0	 15.1	 14.2	 11.4	 12.1	 14.5	 15.9	 18.2	
 	12:01-13:00	 20.2	 18.3	 20.4	 19.9	 15.2	 14.6	 13.6	 10.8	 11.3	 13.5	 15.2	 17.8	
 	13:01-14:00	 19.7	 18.1	 20.3	 19.7	 14.7	 14.3	 13.1	 10.2	 10.6	 12.7	 14.7	 17.5	
 	14:01-15:00	 19.7	 18.0	 20.0	 19.5	 14.4	 13.9	 12.7	  9.9	  9.9	 12.0	 14.4	 17.1	
 	15:01-16:00	 19.4	 17.8	 19.8	 19.4	 14.3	 14.0	 12.7	  9.5	  9.7	 11.8	 14.2	 17.1	
 	16:01-17:00	 19.8	 18.0	 20.1	 19.8	 14.6	 14.2	 12.7	  9.5	  9.6	 11.7	 14.1	 17.3	
 	17:01-18:00	 20.3	 18.7	 20.9	 20.3	 15.1	 14.6	 13.0	  9.9	  9.9	 12.2	 14.9	 17.9	
 	18:01-19:00	 20.8	 19.3	 21.1	 20.6	 15.4	 15.1	 13.2	 10.3	 10.2	 12.6	 15.9	 18.4	
 	19:01-20:00	 20.9	 19.7	 21.5	 20.9	 16.0	 15.5	 13.9	 10.4	 10.4	 13.0	 16.5	 18.8	
 	20:01-21:00	 21.0	 19.9	 21.7	 21.0	 16.3	 15.8	 14.3	 11.0	 10.7	 13.2	 16.9	 19.1	
 	21:01-22:00	 21.1	 20.0	 21.7	 21.0	 16.6	 16.0	 14.6	 11.5	 11.2	 13.5	 17.1	 19.4	
 	22:01-23:00	 21.0	 20.3	 21.6	 21.0	 16.9	 16.3	 14.9	 12.4	 11.7	 13.7	 17.7	 19.4	
 	23:01-24:00	 20.7	 20.4	 21.7	 20.8	 17.1	 16.6	 15.3	 13.1	 12.2	 14.0	 17.9	 19.5	
 	 Max Hour  	  22 	   8 	   8 	  22 	   8 	   5 	   5 	   7 	   7 	   8 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  17 	  17 	  17 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	94   	95   	95   	92   	92   	87   	72   	71   	92   	93   	94   	
 	 Day:Hour 	 1:10	 9:01	 7:14	 2:23	15:06	 2:04	14:08	14:05	 4:06	30:05	30:02	30:06	

 	Minimum  	29   	21   	23   	26   	19   	17   	23   	15   	15   	11   	14   	17   	
 	 Day:Hour 	23:16	21:15	13:16	29:14	16:15	24:14	 2:16	 3:16	18:15	 6:14	 2:16	 1:16	

 	Daily Avg	72   	62   	70   	69   	49   	51   	48   	41   	37   	43   	50   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   76	   85	   82	   60	   61	   59	   49	   44	   49	   63	   78	
 	 1:01- 2:00	   86	   77	   85	   83	   63	   63	   62	   52	   48	   52	   66	   79	
 	 2:01- 3:00	   87	   78	   86	   84	   65	   65	   65	   55	   51	   55	   68	   81	
 	 3:01- 4:00	   87	   79	   87	   84	   67	   68	   66	   58	   54	   57	   70	   81	
 	 4:01- 5:00	   88	   79	   88	   86	   70	   70	   68	   61	   57	   59	   71	   82	
 	 5:01- 6:00	   88	   81	   88	   86	   72	   71	   70	   64	   59	   61	   70	   82	
 	 6:01- 7:00	   83	   75	   85	   81	   65	   67	   66	   60	   55	   55	   65	   75	
 	 7:01- 8:00	   76	   68	   77	   72	   56	   60	   59	   53	   48	   51	   57	   68	
 	 8:01- 9:00	   70	   60	   70	   66	   50	   53	   53	   45	   42	   47	   49	   62	
 	 9:01-10:00	   65	   54	   63	   60	   43	   46	   46	   39	   36	   42	   45	   58	
 	10:01-11:00	   61	   49	   59	   55	   38	   42	   41	   33	   31	   37	   40	   53	
 	11:01-12:00	   57	   44	   54	   52	   34	   37	   37	   29	   28	   33	   36	   48	
 	12:01-13:00	   55	   41	   50	   50	   31	   35	   33	   26	   25	   31	   34	   46	
 	13:01-14:00	   51	   40	   50	   48	   29	   33	   31	   24	   23	   30	   32	   44	
 	14:01-15:00	   51	   40	   48	   50	   29	   32	   29	   23	   22	   28	   31	   44	
 	15:01-16:00	   51	   41	   48	   51	   29	   32	   30	   23	   21	   28	   30	   46	
 	16:01-17:00	   54	   44	   52	   55	   32	   34	   32	   24	   22	   29	   31	   49	
 	17:01-18:00	   59	   51	   61	   61	   37	   38	   35	   27	   25	   32	   36	   53	
 	18:01-19:00	   66	   57	   66	   67	   41	   43	   38	   30	   28	   35	   42	   58	
 	19:01-20:00	   72	   62	   71	   72	   46	   47	   42	   33	   30	   39	   47	   63	
 	20:01-21:00	   77	   66	   76	   75	   49	   50	   46	   36	   33	   40	   51	   67	
 	21:01-22:00	   80	   69	   79	   77	   53	   53	   49	   39	   36	   43	   54	   70	
 	22:01-23:00	   83	   72	   81	   79	   55	   55	   51	   42	   37	   45	   58	   73	
 	23:01-24:00	   84	   75	   84	   81	   58	   59	   54	   46	   40	   47	   62	   75	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  16 	  16 	  15 	  16 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.1	  2.4	  2.3	  1.7	  1.6	  1.5	  1.2	  1.2	  1.5	  1.7	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   40	   39	   38	   37	   35	   32	   30	   30	   36	   36	   36	
 	 Day:Hour	29:15	27:15	 2:13	 5:13	14:16	 1:14	17:12	16:10	26:09	30:15	28:14	30:14	

 	Average HI	   32	   32	   33	   32	   30	   30	   29	   28	   28	   30	   31	   31	
 	Avg Del HI	    2	    2	    3	    2	    1	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  279	  258	  317	  268	  222	  193	  111	   40	   49	  176	  204	  205	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    5	    7	    4	    3	    1	    0	    0	    1	    6	    7	    7	
 	NorthEast	    7	   10	    7	    4	    6	    3	    1	    0	    3	   11	   11	   11	
 	East     	   20	   28	   12	   16	   17	   17	    9	    8	   14	   23	   24	   17	
 	SouthEast	   27	   26	   26	   42	   47	   68	   81	   85	   75	   33	   24	   20	
 	South    	   14	   11	   15	   16	   12	    7	    8	    6	    7	    8	   10	   13	
 	SouthWest	   13	    8	   10	    8	    6	    1	    0	    0	    1	    6	    8	   11	
 	West     	    4	    6	    9	    4	    3	    1	    0	    0	    0	    4	    5	    9	
 	NorthWest	   10	    7	   13	    6	    5	    3	    0	    0	    0	   10	   11	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	5.4  	5.5  	6.3  	5.4  	6.1  	6.6  	6.6  	6.5  	5.3  	5.4  	6.8  	
 	 Day:Hour 	14:17	20:08	22:21	 8:16	 6:16	30:09	27:09	18:02	20:12	 6:14	12:08	29:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:04	 1:02	 1:02	 1:18	10:21	15:06	25:23	 1:24	 1:22	 1:01	

 	Daily Avg	1.3  	1.7  	1.3  	1.5  	1.8  	2.6  	3.1  	3.3  	3.2  	2.0  	1.8  	1.4  	

   - Maximum Wind Speed of   8.5 m/s on Jan 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.8	  0.8	  0.8	  1.1	  1.8	  2.6	  3.2	  3.2	  1.3	  1.0	  0.3	
 	 1:01- 2:00	  0.4	  0.8	  0.6	  0.7	  1.2	  1.8	  2.5	  3.3	  3.2	  1.3	  1.1	  0.4	
 	 2:01- 3:00	  0.6	  0.8	  0.8	  0.7	  0.9	  1.8	  2.5	  3.2	  3.0	  1.2	  1.2	  0.4	
 	 3:01- 4:00	  0.7	  0.8	  0.6	  1.0	  1.1	  1.8	  2.5	  2.8	  2.9	  1.3	  1.3	  0.6	
 	 4:01- 5:00	  0.9	  0.9	  0.6	  0.9	  1.2	  1.7	  2.3	  2.8	  2.8	  1.3	  1.1	  0.6	
 	 5:01- 6:00	  0.7	  0.8	  0.7	  0.8	  0.8	  1.7	  2.0	  2.5	  2.6	  1.5	  1.3	  0.4	
 	 6:01- 7:00	  0.9	  0.9	  0.9	  1.0	  1.3	  2.2	  2.8	  3.2	  3.4	  2.5	  1.9	  1.2	
 	 7:01- 8:00	  1.7	  2.0	  1.5	  2.2	  2.7	  3.5	  4.0	  4.6	  4.5	  3.1	  3.0	  1.7	
 	 8:01- 9:00	  2.3	  3.0	  1.9	  2.8	  3.4	  3.9	  4.4	  4.5	  4.4	  3.3	  3.3	  2.5	
 	 9:01-10:00	  2.4	  3.1	  2.3	  3.1	  3.1	  3.9	  4.3	  4.3	  4.4	  3.0	  3.1	  2.7	
 	10:01-11:00	  2.5	  3.1	  2.2	  2.9	  2.9	  3.7	  4.2	  4.0	  4.2	  3.0	  3.0	  2.7	
 	11:01-12:00	  2.5	  3.1	  2.2	  2.6	  2.6	  3.7	  4.2	  3.8	  3.8	  3.0	  2.6	  2.6	
 	12:01-13:00	  2.4	  2.6	  2.0	  2.4	  2.6	  3.7	  4.1	  3.6	  3.5	  2.9	  2.6	  2.6	
 	13:01-14:00	  2.2	  2.6	  2.1	  2.1	  2.6	  3.5	  3.9	  3.7	  3.6	  2.9	  2.3	  2.6	
 	14:01-15:00	  2.1	  2.6	  1.9	  2.2	  2.4	  3.4	  3.8	  3.6	  3.4	  2.8	  2.3	  2.8	
 	15:01-16:00	  1.9	  2.3	  2.0	  2.2	  2.5	  3.3	  3.9	  3.5	  3.5	  2.7	  2.5	  2.4	
 	16:01-17:00	  1.8	  2.1	  1.8	  1.5	  2.0	  3.0	  3.7	  3.5	  3.2	  2.5	  2.3	  2.0	
 	17:01-18:00	  1.1	  1.7	  1.4	  0.9	  1.6	  2.3	  2.8	  2.7	  2.4	  1.6	  1.5	  1.5	
 	18:01-19:00	  0.8	  1.2	  1.2	  1.1	  1.6	  2.1	  2.6	  2.4	  2.3	  1.2	  1.3	  1.1	
 	19:01-20:00	  1.0	  1.1	  0.7	  0.8	  0.9	  1.9	  2.4	  2.3	  2.3	  1.1	  1.1	  0.7	
 	20:01-21:00	  0.6	  0.9	  0.7	  0.7	  0.9	  1.6	  2.1	  2.5	  2.1	  1.1	  1.2	  0.6	
 	21:01-22:00	  0.6	  1.1	  0.7	  0.6	  0.8	  1.9	  2.2	  2.6	  2.1	  1.1	  0.9	  0.5	
 	22:01-23:00	  0.5	  0.8	  0.5	  0.7	  0.9	  2.0	  2.6	  2.9	  2.6	  1.2	  0.9	  0.6	
 	23:01-24:00	  0.5	  0.7	  0.6	  0.9	  1.1	  1.9	  2.6	  3.3	  2.8	  1.0	  0.7	  0.6	
 	 Max Hour  	  11 	  10 	  10 	  10 	   9 	   9 	   9 	   8 	   8 	   9 	   9 	  15 	
 	 Min Hour  	   1 	  24 	  23 	  22 	  22 	  21 	   6 	  20 	  21 	  24 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  181	  192	  208	  176	  147	  150	  130	  121	  128	  156	  124	  185	
 	 1:01- 2:00	  200	  180	  177	  144	  158	  143	  133	  120	  126	  170	  161	  188	
 	 2:01- 3:00	  162	  139	  161	  170	  165	  124	  132	  121	  130	  153	  155	  183	
 	 3:01- 4:00	  163	  162	  181	  159	  151	  142	  139	  126	  118	  139	  150	  150	
 	 4:01- 5:00	  161	  142	  175	  150	  168	  144	  133	  126	  124	  153	  147	  179	
 	 5:01- 6:00	  155	  153	  138	  161	  166	  141	  141	  126	  126	  129	  129	  184	
 	 6:01- 7:00	  165	  125	  189	  163	  162	  135	  125	  125	  112	  111	  161	  172	
 	 7:01- 8:00	  144	  130	  151	  129	  136	  123	  123	  122	  113	  116	  130	  142	
 	 8:01- 9:00	  120	  101	  147	  140	  103	  122	  121	  123	  110	  106	   98	  146	
 	 9:01-10:00	  107	  110	  140	  136	  104	  121	  124	  121	  113	  103	  109	  106	
 	10:01-11:00	   93	   97	  136	  123	  117	  126	  120	  119	  114	  109	  115	  132	
 	11:01-12:00	  132	   97	  160	  146	  112	  114	  120	  125	  115	  116	  135	  140	
 	12:01-13:00	  135	  131	  161	  138	  119	  126	  122	  121	  121	  145	  128	  159	
 	13:01-14:00	  137	  119	  167	  127	  127	  122	  128	  133	  120	  153	  134	  171	
 	14:01-15:00	  153	  151	  172	  122	  134	  120	  126	  132	  137	  143	  146	  173	
 	15:01-16:00	  141	  140	  179	  138	  132	  122	  126	  133	  124	  153	  148	  163	
 	16:01-17:00	  176	  123	  191	  151	  140	  115	  118	  130	  123	  153	  150	  161	
 	17:01-18:00	  182	  127	  184	  145	  142	  111	  119	  126	  121	  154	  198	  184	
 	18:01-19:00	  167	  166	  173	  153	  155	  114	  122	  122	  117	  153	  193	  156	
 	19:01-20:00	  188	  164	  210	  142	  143	  118	  125	  121	  127	  161	  191	  163	
 	20:01-21:00	  165	  165	  177	  163	  139	  120	  121	  123	  124	  135	  161	  156	
 	21:01-22:00	  159	  158	  174	  155	  161	  113	  127	  120	  117	  169	  172	  195	
 	22:01-23:00	  189	  166	  175	  167	  155	  133	  130	  120	  122	  165	  150	  172	
 	23:01-24:00	  198	  212	  181	  149	  151	  134	  132	  123	  126	  161	  170	  180	
 	 Max Hour  	   2 	  24 	  20 	   1 	   5 	   1 	   6 	  14 	  15 	   2 	  18 	  22 	
 	 Min Hour  	  11 	  11 	  11 	  15 	   9 	  18 	  17 	  11 	   9 	  10 	   9 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	141  	37   	120  	120  	1    	15   	0    	0    	0    	0    	0    	0    	
 	Max Hourly	39   	8    	33   	31   	1    	9    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2582 	2593 	2809 	2574 	2781 	2404 	2690 	3693 	4223 	3225 	3310 	2065 	

 	Direct Max 	4374 	4403 	4579 	3742 	3700 	3281 	3621 	4158 	4794 	4704 	5011 	4588 	
 	    Day    	  20 	   6 	  17 	  22 	   9 	  12 	  30 	  27 	  23 	  16 	   9 	   1 	

 	Diffuse Avg	2536 	2632 	2484 	2310 	1979 	1851 	1861 	1841 	1954 	2372 	2430 	2636 	

 	Global Avg 	5705 	5683 	5882 	5539 	5735 	5260 	5639 	6672 	7163 	6200 	6482 	5126 	
   - Maximum Direct Normal Solar of  5011 Wh/m² on Nov  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    1	    1	    1	    1	    0	    1	    5	    7	   12	    2	
 	 7:01- 8:00	   37	   30	   32	   45	   59	   40	   39	   62	  100	   88	  110	   51	
 	 8:01- 9:00	  133	  166	  137	  177	  200	  153	  158	  231	  300	  259	  271	  125	
 	 9:01-10:00	  239	  276	  277	  325	  370	  293	  298	  447	  521	  400	  429	  205	
 	10:01-11:00	  334	  393	  381	  454	  482	  394	  424	  620	  702	  546	  495	  299	
 	11:01-12:00	  447	  443	  487	  507	  521	  454	  463	  688	  749	  587	  568	  401	
 	12:01-13:00	  462	  527	  569	  421	  464	  419	  488	  640	  696	  566	  562	  388	
 	13:01-14:00	  447	  408	  431	  336	  347	  331	  413	  493	  579	  407	  421	  328	
 	14:01-15:00	  303	  230	  321	  209	  230	  214	  269	  330	  371	  253	  280	  187	
 	15:01-16:00	  165	  115	  165	   94	  102	   99	  128	  162	  181	  105	  146	   76	
 	16:01-17:00	   13	    6	    8	    4	    6	    7	    9	   20	   20	    8	   16	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    7	   15	   10	
 	 6:01- 7:00	   80	   71	   64	   74	   73	   53	   51	   74	  106	  109	  118	   90	
 	 7:01- 8:00	  195	  196	  189	  185	  167	  150	  163	  183	  183	  190	  165	  173	
 	 8:01- 9:00	  249	  260	  269	  230	  193	  193	  198	  200	  196	  210	  214	  247	
 	 9:01-10:00	  301	  312	  311	  256	  211	  210	  216	  197	  209	  254	  252	  292	
 	10:01-11:00	  325	  336	  333	  277	  228	  227	  223	  199	  216	  277	  302	  337	
 	11:01-12:00	  324	  351	  334	  278	  239	  232	  241	  206	  229	  291	  295	  340	
 	12:01-13:00	  302	  295	  278	  294	  243	  226	  218	  208	  224	  271	  278	  315	
 	13:01-14:00	  242	  265	  250	  268	  228	  199	  189	  200	  196	  249	  260	  286	
 	14:01-15:00	  211	  247	  195	  211	  183	  166	  159	  168	  171	  221	  225	  243	
 	15:01-16:00	  152	  168	  150	  147	  134	  120	  126	  127	  123	  170	  161	  177	
 	16:01-17:00	  129	  117	  111	   91	   82	   76	   77	   79	  102	  114	  127	  106	
 	17:01-18:00	   23	   14	    1	    0	    0	    0	    0	    0	    0	    8	   20	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    2	   10	   16	   10	
 	 6:01- 7:00	   85	   73	   66	   80	   80	   56	   53	   78	  125	  134	  160	   98	
 	 7:01- 8:00	  266	  255	  254	  282	  306	  250	  258	  320	  387	  361	  378	  272	
 	 8:01- 9:00	  438	  492	  464	  496	  516	  454	  460	  557	  628	  573	  596	  425	
 	 9:01-10:00	  581	  630	  632	  655	  693	  611	  615	  757	  822	  714	  752	  535	
 	10:01-11:00	  678	  744	  730	  773	  788	  707	  728	  890	  957	  843	  821	  657	
 	11:01-12:00	  782	  796	  824	  813	  824	  764	  772	  947	  992	  879	  872	  755	
 	12:01-13:00	  790	  842	  870	  753	  783	  735	  799	  923	  959	  857	  868	  729	
 	13:01-14:00	  766	  736	  750	  679	  681	  651	  743	  817	  878	  718	  751	  674	
 	14:01-15:00	  641	  569	  650	  527	  556	  531	  607	  678	  706	  576	  620	  511	
 	15:01-16:00	  474	  391	  480	  349	  374	  367	  440	  490	  495	  376	  445	  324	
 	16:01-17:00	  173	  138	  142	  108	  114	  114	  128	  169	  182	  143	  180	  116	
 	17:01-18:00	   29	   17	   20	   25	   21	   20	   35	   48	   29	   15	   24	   22	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.6	 26.9	 27.5	 28.1	 29.2	 29.8	 29.9	 29.6	 28.9	 28.1	 27.3	 26.7	
 	   2.0 m  	 27.0	 27.1	 27.4	 27.8	 28.7	 29.2	 29.5	 29.4	 29.0	 28.5	 27.8	 27.3	
 	   4.0 m  	 27.5	 27.4	 27.6	 27.8	 28.3	 28.8	 29.0	 29.1	 28.9	 28.6	 28.1	 27.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  516	  520	  549	  519	  598	  534	  537	  554	  579	  629	  588	  534	
 	CDD base 18C	  268	  296	  301	  279	  350	  294	  289	  306	  339	  381	  348	  286	

 	CDH base 20C	 4932	 5763	 5728	 5254	 6924	 5627	 5457	 5852	 6684	 7666	 6919	 5386	
 	CDH base 23C	 2836	 3770	 3516	 3141	 4765	 3534	 3308	 3700	 4529	 5437	 4771	 3255	
 	CDH base 27C	 1143	 1746	 1500	 1258	 2367	 1442	 1284	 1604	 2149	 2787	 2404	 1394	

    - 6658 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3738 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 29:Oct  5, Maximum Temp=  40.40°C, Deviation=| 8.493|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  29.74°C, Deviation=| 0.358|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  19.60°C, Deviation=| 6.768|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  28.11°C, Deviation=| 0.007|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  27.44°C, Deviation=| 0.023|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  27.67°C, Deviation=| 0.013|°C
