 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_DF_Planaltina.867160_INMET
 Location -- Planaltina DF BRA  
      {S 15° 31'} {W  47° 33'} {GMT -3.0 Hours}
 Elevation --  1200m above sea level
 Standard Pressure at Elevation --  87716Pa
 Data Source -- INMET

 WMO Station 867160

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  9.0	  9.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 31.8	 31.1	 30.5	 21.1	 20.6	 20.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  5.4	  6.4	  7.1	  5.1	  5.7	  5.9	  7.5	  6.6	  6.1	  5.4	  5.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.8	 31.3	 31.9	 28.0	 28.0	 27.6	 29.9	 30.5	 33.1	 31.1	 32.2	 30.8	
 	 Day:Hour	15:15	 1:15	 5:16	 2:13	26:14	26:16	24:14	20:15	29:14	 1:15	16:15	12:16	

 	Minimum 	 14.5	 14.6	 14.0	 13.6	  9.5	  9.3	  7.2	  8.7	 13.4	 14.4	 14.3	 15.3	
 	 Day:Hour	16:06	 4:05	 4:06	20:05	27:06	24:06	20:06	 9:06	 1:05	11:05	 1:03	12:06	

 	Daily Avg	21.7 	21.8 	22.0 	20.9 	19.8 	18.7 	19.3 	20.1 	22.5 	21.7 	22.0 	21.0 	

   - Maximum Dry Bulb temperature of  33.1°C on Sep 29
   - Minimum Dry Bulb temperature of   7.2°C on Jul 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	     	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.2 	21.4 	21.8 	20.6 	19.5 	19.0 	15.8 	18.3 	19.7 	21.1 	21.2 	21.9 	
 	 Day:Hour	 7:15	13:15	 6:16	 4:12	 1:16	 1:08	12:19	22:16	21:15	25:13	12:15	10:13	

 	Minimum 	10.5 	10.9 	9.3  	10.1 	6.7  	5.8  	0.2  	2.7  	7.8  	9.6  	9.1  	12.0 	
 	 Day:Hour	15:11	28:15	 4:13	20:11	27:14	 3:14	30:14	 7:09	16:16	 1:16	16:14	12:15	

 	Daily Avg	17.8 	17.4 	17.3 	17.4 	14.9 	13.1 	10.3 	11.0 	14.6 	17.3 	17.2 	18.0 	

   - Maximum Dew Point temperature of  21.9°C on Dec 10
   - Minimum Dew Point temperature of   0.2°C on Jul 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.0	 18.6	 18.6	 18.5	 16.6	 15.2	 14.9	 16.3	 18.8	 18.6	 18.5	 18.7	
 	 1:01- 2:00	 18.7	 18.4	 18.1	 18.3	 16.2	 14.9	 14.3	 15.8	 18.7	 18.4	 18.3	 18.5	
 	 2:01- 3:00	 18.5	 18.3	 18.0	 18.2	 16.0	 14.4	 13.9	 15.5	 18.1	 18.2	 18.0	 18.4	
 	 3:01- 4:00	 18.3	 18.0	 17.8	 18.0	 15.8	 14.0	 13.8	 14.9	 18.2	 18.0	 17.8	 18.3	
 	 4:01- 5:00	 18.3	 17.9	 17.7	 17.9	 15.5	 13.8	 13.5	 15.1	 18.0	 17.8	 17.8	 18.3	
 	 5:01- 6:00	 18.1	 17.7	 17.3	 17.6	 15.2	 13.8	 13.2	 14.8	 17.8	 17.9	 18.3	 18.5	
 	 6:01- 7:00	 19.7	 19.2	 18.9	 18.4	 16.5	 14.3	 14.2	 15.9	 19.8	 19.6	 20.6	 19.9	
 	 7:01- 8:00	 21.7	 21.5	 21.9	 20.3	 19.2	 17.3	 18.2	 18.9	 22.3	 21.3	 22.4	 21.4	
 	 8:01- 9:00	 23.2	 22.9	 23.8	 22.1	 21.3	 20.2	 21.2	 21.4	 24.1	 23.1	 24.0	 22.8	
 	 9:01-10:00	 24.6	 24.2	 25.3	 23.2	 22.7	 21.9	 23.6	 23.3	 25.5	 24.6	 25.3	 23.8	
 	10:01-11:00	 25.5	 25.4	 26.2	 24.2	 23.8	 23.1	 24.7	 24.5	 26.7	 25.8	 25.9	 24.7	
 	11:01-12:00	 25.5	 26.1	 27.0	 24.8	 24.6	 23.9	 25.5	 25.5	 27.5	 26.5	 26.6	 24.3	
 	12:01-13:00	 25.7	 27.0	 27.4	 24.9	 25.0	 24.5	 26.0	 26.1	 27.9	 27.0	 27.2	 24.0	
 	13:01-14:00	 25.5	 27.0	 27.4	 25.0	 25.2	 24.9	 26.4	 26.4	 28.0	 26.8	 27.3	 24.1	
 	14:01-15:00	 25.8	 26.4	 27.3	 25.2	 25.4	 25.2	 26.6	 26.3	 27.7	 26.3	 26.8	 24.1	
 	15:01-16:00	 25.3	 25.9	 26.4	 24.4	 24.9	 24.7	 26.0	 26.3	 27.4	 25.2	 26.3	 22.9	
 	16:01-17:00	 24.3	 25.4	 25.4	 23.3	 23.4	 23.3	 25.2	 25.2	 26.6	 24.5	 24.9	 22.5	
 	17:01-18:00	 23.3	 23.5	 23.7	 21.4	 20.4	 19.9	 21.2	 22.5	 24.1	 22.5	 23.1	 21.7	
 	18:01-19:00	 21.6	 21.4	 21.6	 20.1	 18.8	 18.0	 18.5	 19.7	 21.9	 20.9	 21.3	 20.5	
 	19:01-20:00	 20.7	 20.3	 20.7	 19.7	 18.5	 17.2	 17.3	 18.7	 20.8	 20.1	 20.4	 20.0	
 	20:01-21:00	 20.1	 19.7	 20.1	 19.5	 18.2	 16.8	 16.9	 18.3	 20.5	 19.7	 19.8	 19.6	
 	21:01-22:00	 19.9	 19.4	 19.7	 19.2	 17.9	 16.2	 16.3	 17.7	 20.2	 19.4	 19.5	 19.3	
 	22:01-23:00	 19.5	 19.1	 19.2	 18.8	 17.4	 15.9	 15.9	 17.2	 19.8	 19.1	 19.2	 19.0	
 	23:01-24:00	 19.2	 18.8	 18.9	 18.7	 17.1	 15.3	 15.6	 16.9	 19.2	 18.8	 18.9	 18.8	
 	 Max Hour  	  15 	  13 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	  14 	  11 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.6	 17.2	 16.9	 17.1	 14.8	 13.1	 10.6	 11.1	 14.8	 17.1	 17.2	 17.7	
 	 1:01- 2:00	 17.5	 17.2	 16.8	 17.1	 14.6	 12.8	 10.5	 11.0	 14.8	 17.0	 17.0	 17.5	
 	 2:01- 3:00	 17.3	 17.1	 16.8	 17.0	 14.5	 12.7	 10.5	 10.9	 14.8	 17.0	 16.7	 17.5	
 	 3:01- 4:00	 17.3	 16.9	 16.7	 17.0	 14.5	 12.4	 10.5	 10.9	 14.7	 16.7	 16.6	 17.5	
 	 4:01- 5:00	 17.2	 16.8	 16.7	 16.8	 14.2	 12.3	 10.4	 10.8	 14.8	 16.6	 16.8	 17.5	
 	 5:01- 6:00	 17.2	 16.8	 16.4	 16.6	 14.1	 12.2	 10.2	 10.9	 14.8	 16.8	 17.2	 17.6	
 	 6:01- 7:00	 18.1	 17.5	 17.4	 17.0	 14.9	 12.6	 10.9	 11.7	 15.4	 17.7	 17.9	 18.3	
 	 7:01- 8:00	 18.6	 18.0	 18.2	 17.9	 15.6	 13.8	 11.8	 12.0	 15.6	 18.0	 18.0	 18.5	
 	 8:01- 9:00	 18.2	 18.0	 18.2	 18.0	 15.8	 14.1	 11.3	 11.9	 15.0	 18.0	 17.8	 18.4	
 	 9:01-10:00	 18.0	 18.1	 17.9	 17.7	 15.6	 14.1	 11.0	 11.7	 14.8	 17.8	 17.3	 18.2	
 	10:01-11:00	 17.9	 18.1	 17.6	 17.5	 15.2	 13.6	 10.2	 11.3	 14.5	 17.5	 16.8	 17.9	
 	11:01-12:00	 17.9	 17.7	 17.2	 17.4	 14.9	 13.3	  9.5	 10.9	 13.7	 17.4	 16.8	 17.8	
 	12:01-13:00	 17.6	 17.3	 16.8	 17.2	 14.4	 12.9	  9.0	 10.1	 13.5	 16.8	 16.5	 18.2	
 	13:01-14:00	 17.1	 17.1	 17.1	 17.3	 14.1	 12.5	  8.6	  9.7	 13.1	 16.9	 16.7	 17.9	
 	14:01-15:00	 17.8	 17.1	 16.8	 17.3	 14.0	 12.3	  8.5	  9.6	 13.3	 17.2	 16.7	 18.2	
 	15:01-16:00	 17.7	 16.9	 17.0	 17.4	 14.5	 12.4	  8.6	  9.9	 13.2	 17.0	 17.0	 18.4	
 	16:01-17:00	 17.6	 17.1	 17.2	 17.9	 15.0	 13.5	  9.2	 10.3	 14.0	 17.4	 17.3	 18.3	
 	17:01-18:00	 18.0	 17.6	 18.1	 17.9	 15.7	 14.3	 10.7	 11.3	 15.0	 17.7	 17.8	 18.5	
 	18:01-19:00	 18.1	 17.8	 18.4	 17.9	 15.5	 14.0	 10.9	 11.5	 15.4	 17.7	 17.9	 18.6	
 	19:01-20:00	 18.2	 17.8	 18.0	 17.7	 15.5	 13.7	 10.8	 11.4	 15.4	 17.5	 17.8	 18.3	
 	20:01-21:00	 18.1	 17.5	 17.7	 17.5	 15.4	 13.4	 10.6	 11.3	 15.1	 17.5	 17.8	 18.2	
 	21:01-22:00	 18.0	 17.5	 17.5	 17.5	 15.4	 13.2	 10.7	 11.5	 15.2	 17.4	 17.6	 18.1	
 	22:01-23:00	 17.8	 17.4	 17.3	 17.3	 15.2	 13.1	 10.7	 11.4	 15.1	 17.3	 17.5	 17.9	
 	23:01-24:00	 17.8	 17.2	 17.3	 17.2	 15.1	 12.9	 10.7	 11.4	 14.9	 17.1	 17.4	 17.7	
 	 Max Hour  	   8 	  10 	  19 	   9 	   9 	  18 	   8 	   8 	   8 	   9 	   8 	  19 	
 	 Min Hour  	  14 	   6 	   6 	   6 	  15 	   6 	  15 	  15 	  14 	   5 	  13 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	97   	96   	96   	96   	97   	97   	98   	
 	 Day:Hour 	22:06	11:07	28:04	 8:03	 2:04	 1:01	12:07	24:01	 8:03	 9:06	 1:02	 1:05	

 	Minimum  	32   	34   	26   	37   	26   	28   	15   	21   	23   	27   	24   	33   	
 	 Day:Hour 	15:14	22:13	 4:13	19:15	27:14	30:14	30:14	 4:15	16:16	 1:16	16:14	12:15	

 	Daily Avg	80   	78   	77   	82   	76   	73   	60   	59   	65   	78   	77   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   91	   90	   91	   88	   87	   76	   72	   78	   91	   91	   93	
 	 1:01- 2:00	   92	   92	   92	   92	   90	   87	   78	   74	   79	   91	   92	   94	
 	 2:01- 3:00	   92	   93	   92	   93	   91	   89	   80	   75	   82	   92	   92	   94	
 	 3:01- 4:00	   93	   93	   93	   93	   92	   90	   81	   77	   81	   92	   93	   95	
 	 4:01- 5:00	   93	   93	   94	   93	   92	   91	   82	   76	   83	   93	   93	   95	
 	 5:01- 6:00	   94	   94	   94	   94	   92	   90	   82	   78	   83	   93	   93	   95	
 	 6:01- 7:00	   91	   90	   90	   92	   90	   90	   81	   77	   76	   89	   85	   90	
 	 7:01- 8:00	   83	   81	   80	   86	   80	   80	   66	   65	   67	   82	   77	   84	
 	 8:01- 9:00	   74	   74	   72	   78	   72	   68	   54	   56	   58	   73	   69	   77	
 	 9:01-10:00	   68	   69	   64	   72	   65	   62	   47	   50	   53	   66	   62	   72	
 	10:01-11:00	   64	   64	   60	   67	   59	   56	   41	   45	   48	   61	   59	   67	
 	11:01-12:00	   64	   60	   56	   64	   55	   52	   38	   41	   44	   58	   56	   69	
 	12:01-13:00	   62	   56	   53	   63	   53	   49	   35	   38	   43	   55	   54	   72	
 	13:01-14:00	   62	   56	   55	   63	   52	   46	   33	   37	   42	   56	   54	   70	
 	14:01-15:00	   63	   59	   55	   63	   51	   45	   33	   37	   44	   59	   56	   71	
 	15:01-16:00	   65	   59	   59	   67	   54	   47	   34	   38	   44	   62	   59	   78	
 	16:01-17:00	   68	   61	   63	   73	   60	   54	   37	   41	   49	   66	   65	   79	
 	17:01-18:00	   74	   71	   72	   81	   74	   70	   52	   51	   59	   75	   73	   83	
 	18:01-19:00	   81	   81	   82	   87	   81	   77	   62	   60	   68	   82	   81	   89	
 	19:01-20:00	   86	   85	   84	   88	   82	   80	   66	   63	   72	   85	   85	   90	
 	20:01-21:00	   88	   87	   86	   89	   84	   81	   67	   65	   72	   87	   88	   91	
 	21:01-22:00	   89	   89	   88	   90	   85	   83	   70	   68	   74	   88	   89	   93	
 	22:01-23:00	   90	   89	   89	   91	   86	   83	   72	   70	   76	   89	   90	   93	
 	23:01-24:00	   91	   90	   90	   91	   88	   86	   73	   71	   77	   90	   91	   93	
 	 Max Hour  	   6 	   6 	   5 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   4 	
 	 Min Hour  	  14 	  14 	  13 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	  13 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.0	  1.9	  2.0	  1.6	  1.4	  1.1	  1.2	  1.6	  2.0	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    7	    8	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 3:07	20:06	     	     	     	     	     	

 	Average WC	     	     	     	     	     	    9	    9	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	    1	   -1	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	    2	    3	     	     	     	     	     	

 	Maximum HI	   31	   31	   34	   29	   28	     	   27	   29	   30	   30	   30	   29	
 	 Day:Hour	13:15	 1:13	 6:16	 2:13	 9:16	     	12:15	22:14	30:14	 8:12	13:14	 8:14	

 	Average HI	   29	   28	   29	   28	   27	     	   27	   28	   28	   28	   28	   28	
 	Avg Del HI	    1	    1	    1	    1	    0	     	    0	    0	    0	    0	    1	    0	
 	 # Hours HI	   71	   78	   93	   17	    9	     	    4	    4	   44	   80	   77	   38	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	    9	    9	   10	    9	    4	    6	    4	    7	   11	   14	   22	
 	NorthEast	   26	   25	   21	   27	   25	   24	   33	   27	   30	   25	   34	   21	
 	East     	   18	   27	   19	   21	   32	   27	   38	   42	   22	   13	   15	    9	
 	SouthEast	    4	   11	   13	   14	   17	   16	   10	   12	   10	    8	    7	    7	
 	South    	    7	   12	   12	   12	    7	   15	    6	    8	   19	   17	    8	   11	
 	SouthWest	    4	    6	    6	    5	    3	    6	    2	    3	    6	    8	    4	    4	
 	West     	    5	    4	    3	    3	    2	    3	    2	    2	    2	    5	    4	    3	
 	NorthWest	   22	    6	   16	   10	    5	    5	    4	    3	    5	   13	   14	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	5.4  	6.4  	7.1  	5.1  	5.7  	5.9  	7.5  	6.6  	6.1  	5.4  	5.4  	
 	 Day:Hour 	27:13	 8:13	26:16	15:19	21:09	28:10	16:09	23:24	20:03	 4:17	 4:01	 7:12	

 	Minimum 	0.2  	0.2  	0.1  	0.2  	0.3  	0.2  	0.3  	0.3  	0.3  	0.2  	0.2  	0.1  	
 	 Day:Hour 	19:05	 8:04	31:24	 7:21	 3:24	17:05	23:08	 3:17	 6:19	30:06	 1:23	 2:01	

 	Daily Avg	2.0  	1.9  	1.7  	1.9  	1.9  	2.0  	2.3  	2.7  	2.2  	1.8  	1.7  	2.0  	

   - Maximum Wind Speed of   7.5 m/s on Aug 23
   - Minimum Wind Speed of   0.1 m/s on Mar 31

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.3	  1.3	  1.4	  1.3	  1.5	  2.0	  2.5	  2.1	  1.5	  1.5	  1.3	
 	 1:01- 2:00	  1.6	  1.2	  1.1	  1.4	  1.2	  1.8	  1.8	  2.2	  2.0	  1.4	  1.6	  1.2	
 	 2:01- 3:00	  1.4	  1.4	  1.4	  1.5	  1.4	  1.7	  1.9	  2.3	  2.0	  1.6	  1.5	  1.3	
 	 3:01- 4:00	  1.3	  1.4	  1.2	  1.4	  1.3	  1.5	  1.9	  2.0	  1.8	  1.5	  1.3	  1.4	
 	 4:01- 5:00	  1.4	  1.3	  1.1	  1.5	  1.3	  1.7	  1.9	  2.5	  1.6	  1.5	  1.3	  1.4	
 	 5:01- 6:00	  1.3	  1.3	  1.1	  1.3	  1.4	  1.6	  1.8	  2.6	  1.6	  1.5	  1.1	  1.4	
 	 6:01- 7:00	  1.4	  1.3	  1.1	  1.3	  1.6	  1.4	  1.6	  2.6	  1.9	  1.5	  1.4	  1.7	
 	 7:01- 8:00	  2.0	  2.1	  1.6	  1.7	  1.9	  1.8	  1.7	  2.9	  2.9	  2.0	  1.6	  2.3	
 	 8:01- 9:00	  2.5	  2.8	  2.3	  2.6	  2.7	  2.8	  2.8	  3.8	  3.6	  2.3	  2.2	  2.5	
 	 9:01-10:00	  2.7	  2.7	  2.6	  2.8	  3.1	  3.3	  3.3	  3.9	  3.7	  2.4	  2.2	  2.9	
 	10:01-11:00	  2.9	  2.7	  2.5	  3.0	  2.8	  3.1	  3.1	  3.7	  3.4	  2.6	  2.4	  2.8	
 	11:01-12:00	  2.9	  2.7	  2.4	  2.7	  2.9	  2.9	  3.0	  3.4	  2.7	  2.5	  2.4	  2.8	
 	12:01-13:00	  2.9	  2.7	  2.5	  2.6	  2.6	  2.6	  2.9	  3.0	  2.7	  2.5	  2.4	  2.9	
 	13:01-14:00	  3.1	  2.7	  2.5	  2.4	  2.3	  2.2	  2.8	  2.8	  2.4	  2.5	  2.3	  2.7	
 	14:01-15:00	  2.6	  2.9	  2.5	  2.1	  2.2	  2.1	  2.7	  2.7	  2.3	  2.3	  2.3	  2.7	
 	15:01-16:00	  2.7	  2.5	  2.4	  2.1	  2.2	  2.2	  2.6	  2.7	  2.5	  2.3	  2.3	  2.6	
 	16:01-17:00	  2.4	  2.3	  2.0	  1.9	  1.9	  1.8	  2.2	  2.3	  1.9	  2.0	  2.1	  2.2	
 	17:01-18:00	  2.0	  2.2	  1.5	  1.9	  1.5	  1.5	  1.7	  2.1	  1.5	  1.6	  1.7	  2.0	
 	18:01-19:00	  1.5	  1.6	  1.3	  1.8	  1.5	  1.7	  1.8	  2.4	  1.5	  1.5	  1.3	  1.4	
 	19:01-20:00	  1.5	  1.5	  1.4	  1.5	  1.7	  1.9	  1.9	  2.3	  1.5	  1.5	  1.2	  1.3	
 	20:01-21:00	  1.4	  1.4	  1.4	  1.7	  1.8	  1.9	  2.2	  2.6	  1.7	  1.3	  1.1	  1.4	
 	21:01-22:00	  1.3	  1.3	  1.5	  1.7	  1.8	  1.8	  2.2	  2.5	  1.6	  1.3	  1.1	  1.4	
 	22:01-23:00	  1.5	  1.4	  1.3	  1.5	  1.7	  1.8	  2.2	  2.5	  1.8	  1.3	  1.3	  1.5	
 	23:01-24:00	  1.5	  1.4	  1.3	  1.6	  1.4	  1.4	  2.2	  2.8	  1.7	  1.6	  1.4	  1.5	
 	 Max Hour  	  14 	  15 	  10 	  11 	  10 	  10 	  10 	  10 	  10 	  11 	  13 	  10 	
 	 Min Hour  	   4 	   2 	   2 	   6 	   2 	  24 	   7 	   4 	  20 	  23 	  21 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  107	  136	  128	  109	  146	  130	   99	   96	  115	  151	  113	  128	
 	 1:01- 2:00	  136	  135	  118	  143	  124	  117	  112	   83	  125	  140	  103	  116	
 	 2:01- 3:00	  132	  134	  125	  104	  150	  157	  108	  100	  133	  156	  115	  128	
 	 3:01- 4:00	  154	  132	  109	  107	  128	  133	  124	   96	  132	  157	  105	  143	
 	 4:01- 5:00	  142	  119	  133	  147	  109	  145	   99	   97	  137	  141	  139	  102	
 	 5:01- 6:00	  148	  123	  128	  130	  122	  140	  101	   99	  126	  155	   99	  131	
 	 6:01- 7:00	  152	  111	  127	  122	  142	  124	   83	  102	  140	  132	  129	  182	
 	 7:01- 8:00	  150	  156	  182	  146	  110	  144	   91	   97	  112	  159	  171	  189	
 	 8:01- 9:00	  147	  151	  193	   97	   80	  101	   95	   97	   98	  198	  155	  204	
 	 9:01-10:00	  162	  157	  167	  142	   78	  108	   94	   85	   94	  195	  161	  201	
 	10:01-11:00	  173	  160	  158	  124	   92	  125	   80	   96	  112	  183	  146	  197	
 	11:01-12:00	  157	  132	  153	  137	   97	  134	  113	   90	  132	  183	  170	  206	
 	12:01-13:00	  155	  144	  159	  131	  106	  111	  108	  101	  139	  169	  127	  207	
 	13:01-14:00	  193	  118	  196	  157	  111	  144	  116	  108	  114	  165	  147	  214	
 	14:01-15:00	  184	  125	  192	  155	  107	  134	  104	  118	  132	  165	  156	  193	
 	15:01-16:00	  214	  115	  145	  173	  124	  150	  103	  104	  134	  156	  163	  197	
 	16:01-17:00	  213	  126	  192	  176	  104	  120	   92	  115	  148	  180	  155	  189	
 	17:01-18:00	  194	  156	  182	  154	   98	  108	  116	   96	  111	  184	  127	  211	
 	18:01-19:00	  166	  108	  142	  112	   78	   87	   87	   97	  109	  151	  128	  176	
 	19:01-20:00	  154	   86	  159	  132	  103	   91	   83	   96	   89	  137	  128	  128	
 	20:01-21:00	  131	   81	  128	  122	  109	   99	   93	   92	  110	  113	  106	  145	
 	21:01-22:00	  134	   85	  147	  140	  121	   89	   82	   98	  107	  103	   98	  151	
 	22:01-23:00	  136	  113	  136	  117	  116	   97	   88	  124	  101	  152	   94	  121	
 	23:01-24:00	  138	  113	  115	   94	  100	  114	   92	  100	  118	  119	  112	  104	
 	 Max Hour  	  16 	  11 	  14 	  17 	   3 	   3 	   4 	  23 	  17 	   9 	   8 	  14 	
 	 Min Hour  	   1 	  21 	   4 	  24 	  10 	  19 	  11 	   2 	  20 	  22 	  23 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	201  	157  	70   	277  	80   	10   	0    	52   	65   	173  	229  	355  	
 	Max Hourly	19   	24   	32   	43   	50   	9    	0    	13   	22   	27   	43   	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2271 	2513 	2417 	1729 	1831 	1878 	2250 	2365 	2389 	2069 	2296 	1614 	

 	Direct Max 	4514 	4261 	4345 	3457 	2780 	2516 	2740 	3212 	3919 	4197 	5161 	4371 	
 	    Day    	  14 	  22 	   2 	   2 	  13 	   3 	  31 	  28 	  27 	   1 	  15 	  17 	

 	Diffuse Avg	2817 	2674 	2599 	2264 	1927 	1774 	1758 	2027 	2331 	2653 	2722 	2568 	

 	Global Avg 	5494 	5621 	5533 	4529 	4564 	4640 	5090 	5247 	5291 	5048 	5417 	4465 	
   - Maximum Direct Normal Solar of  5161 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    1	
 	 7:01- 8:00	   21	   16	   16	   12	   12	    5	    5	   10	   30	   32	   45	   31	
 	 8:01- 9:00	  116	  105	   96	   89	   77	   65	   74	   97	  136	  119	  150	  112	
 	 9:01-10:00	  252	  228	  261	  178	  223	  201	  237	  264	  305	  266	  274	  260	
 	10:01-11:00	  390	  386	  395	  285	  309	  333	  384	  424	  443	  383	  369	  312	
 	11:01-12:00	  394	  458	  435	  391	  378	  392	  478	  476	  498	  376	  374	  242	
 	12:01-13:00	  367	  504	  452	  312	  322	  341	  428	  470	  403	  400	  462	  198	
 	13:01-14:00	  330	  387	  380	  234	  261	  280	  347	  348	  304	  277	  286	  225	
 	14:01-15:00	  245	  279	  246	  153	  181	  189	  211	  181	  171	  153	  210	  160	
 	15:01-16:00	  147	  140	  131	   73	   68	   72	   81	   91	   94	   60	  119	   70	
 	16:01-17:00	    6	    9	    5	    2	    2	    2	    3	    4	    4	    2	    5	    2	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    3	   12	    8	
 	 6:01- 7:00	   61	   41	   37	   23	   20	    7	    7	   18	   54	   73	  100	   81	
 	 7:01- 8:00	  197	  177	  183	  141	  139	  126	  135	  152	  183	  171	  188	  181	
 	 8:01- 9:00	  286	  271	  276	  234	  209	  218	  225	  239	  242	  263	  257	  261	
 	 9:01-10:00	  332	  322	  324	  285	  228	  226	  220	  248	  260	  315	  297	  287	
 	10:01-11:00	  349	  327	  318	  301	  252	  216	  204	  235	  276	  325	  340	  321	
 	11:01-12:00	  348	  344	  334	  291	  248	  206	  185	  238	  276	  357	  342	  343	
 	12:01-13:00	  335	  315	  312	  298	  253	  215	  199	  229	  292	  312	  309	  304	
 	13:01-14:00	  290	  286	  276	  266	  210	  193	  186	  199	  261	  310	  323	  237	
 	14:01-15:00	  244	  236	  260	  204	  168	  172	  179	  203	  224	  253	  237	  225	
 	15:01-16:00	  207	  197	  168	  147	  137	  141	  160	  187	  171	  168	  163	  181	
 	16:01-17:00	  130	  131	  106	   75	   64	   54	   59	   79	   92	   89	  125	  104	
 	17:01-18:00	   39	   26	    5	    0	    0	    0	    0	    0	    0	   13	   30	   34	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  13 	  10*	   9*	  10*	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    3	   13	    8	
 	 6:01- 7:00	   63	   42	   37	   23	   21	    7	    7	   18	   57	   76	  110	   83	
 	 7:01- 8:00	  236	  207	  214	  170	  170	  141	  149	  177	  246	  232	  271	  238	
 	 8:01- 9:00	  444	  417	  414	  374	  346	  342	  362	  401	  445	  430	  461	  414	
 	 9:01-10:00	  621	  583	  632	  512	  543	  528	  568	  601	  631	  623	  610	  585	
 	10:01-11:00	  754	  727	  738	  626	  641	  659	  702	  740	  758	  725	  722	  646	
 	11:01-12:00	  744	  803	  779	  722	  704	  707	  781	  785	  799	  736	  716	  587	
 	12:01-13:00	  715	  837	  791	  655	  656	  668	  753	  790	  731	  730	  786	  510	
 	13:01-14:00	  667	  730	  726	  565	  582	  615	  695	  668	  630	  631	  649	  495	
 	14:01-15:00	  579	  622	  616	  448	  491	  533	  569	  507	  479	  468	  525	  444	
 	15:01-16:00	  477	  461	  434	  318	  320	  352	  391	  413	  369	  285	  382	  308	
 	16:01-17:00	  150	  161	  125	   83	   80	   73	   83	  103	  108	   95	  140	  110	
 	17:01-18:00	   45	   31	   27	   34	   12	   15	   31	   43	   38	   14	   32	   36	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.5	 22.7	 22.4	 21.9	 20.8	 20.0	 19.4	 19.2	 19.6	 20.2	 21.1	 22.0	
 	   2.0 m  	 22.0	 22.2	 22.2	 21.9	 21.2	 20.5	 20.0	 19.7	 19.8	 20.2	 20.8	 21.4	
 	   4.0 m  	 21.5	 21.8	 21.8	 21.7	 21.3	 20.9	 20.4	 20.1	 20.1	 20.3	 20.6	 21.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    2	    4	    1	    1	    0	    0	    0	    0	

 	CDD base 10C	  364	  329	  373	  327	  304	  261	  288	  314	  375	  362	  360	  341	
 	CDD base 18C	  116	  105	  125	   87	   58	   25	   41	   67	  135	  114	  120	   93	

 	CDH base 20C	 1707	 1640	 2042	 1208	 1180	  985	 1460	 1529	 2273	 1769	 1946	 1199	
 	CDH base 23C	  736	  760	 1001	  413	  426	  313	  662	  688	 1162	  795	  945	  447	
 	CDH base 27C	   99	   98	  199	    6	    9	    1	   61	   67	  286	  120	  174	   45	

    - 3998 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1086 annual (wthr file) cooling degree-days (18°C baseline)
    -    8 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  21.58°C, Deviation=| 0.040|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  20.08°C, Deviation=| 0.020|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 12:Nov 18, Maximum Temp=  33.10°C, Deviation=| 9.957|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=   7.20°C, Deviation=|11.100|°C
