 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_General.Carneiro.869410_INMET
 Location -- General Carneiro PR BRA  
      {S 26° 23'} {W  51° 20'} {GMT -3.0 Hours}
 Elevation --  1018m above sea level
 Standard Pressure at Elevation --  89678Pa
 Data Source -- INMET

 WMO Station 869410

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  1.4	  2.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 30.4	 29.8	 29.0	 20.8	 20.5	 20.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.9	  6.1	  7.5	  6.1	  6.8	  6.5	  6.0	  6.8	  6.1	  5.7	  5.5	  7.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.7	 29.7	 31.0	 28.0	 26.1	 21.4	 26.2	 28.1	 29.7	 29.8	 27.7	 31.6	
 	 Day:Hour	14:14	20:15	 4:15	14:15	11:14	19:14	28:13	18:14	 3:14	14:13	30:15	 8:16	

 	Minimum 	  8.3	 10.0	  8.3	  2.6	  0.6	  1.0	  0.9	  1.3	  0.6	  5.3	 10.0	  3.7	
 	 Day:Hour	 5:03	 1:05	15:03	11:07	17:01	22:24	18:07	31:03	15:05	 8:01	15:04	 4:05	

 	Daily Avg	18.6 	20.2 	19.2 	15.7 	13.8 	11.3 	11.9 	13.6 	13.1 	16.5 	17.4 	19.0 	

   - Maximum Dry Bulb temperature of  31.6°C on Dec  8
   - Minimum Dry Bulb temperature of   0.6°C on May 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.4 	21.8 	21.3 	19.7 	17.7 	16.6 	14.9 	17.1 	20.8 	20.0 	19.3 	21.1 	
 	 Day:Hour	19:13	28:13	 2:09	 5:14	13:12	 3:17	29:17	 7:17	11:15	26:13	10:17	24:14	

 	Minimum 	8.1  	4.1  	7.6  	2.2  	0.5  	0.9  	0.8  	0.6  	0.5  	3.7  	5.8  	3.6  	
 	 Day:Hour	 5:03	 1:16	15:13	10:13	17:01	22:24	18:07	 4:14	15:05	 7:18	15:17	 4:05	

 	Daily Avg	15.3 	17.3 	15.7 	12.8 	12.0 	9.4  	9.3  	10.7 	9.7  	13.9 	14.0 	14.3 	

   - Maximum Dew Point temperature of  21.8°C on Feb 28
   - Minimum Dew Point temperature of   0.5°C on May 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.6	 17.6	 15.7	 12.2	 11.1	  9.7	  7.7	 10.2	 10.4	 13.8	 14.7	 15.3	
 	 1:01- 2:00	 15.2	 17.4	 15.6	 12.0	 11.3	 10.1	  7.4	 10.0	 10.3	 13.7	 14.5	 15.3	
 	 2:01- 3:00	 14.9	 17.2	 15.6	 12.0	 11.3	 10.3	  7.5	  9.8	 10.1	 13.6	 14.3	 15.1	
 	 3:01- 4:00	 14.7	 17.0	 15.5	 12.0	 11.2	 10.3	  7.6	  9.8	 10.1	 13.6	 14.1	 14.9	
 	 4:01- 5:00	 14.7	 16.8	 15.6	 12.0	 11.1	 10.2	  7.6	 10.0	 10.0	 13.4	 14.1	 14.6	
 	 5:01- 6:00	 14.6	 16.9	 15.6	 12.1	 11.1	 10.1	  7.7	  9.9	 10.0	 13.4	 14.1	 14.7	
 	 6:01- 7:00	 15.6	 17.3	 15.8	 12.2	 11.1	 10.0	  7.5	  9.8	 10.0	 14.0	 14.8	 15.7	
 	 7:01- 8:00	 17.2	 18.5	 17.1	 13.3	 11.8	  9.9	  7.8	 10.6	 10.9	 15.2	 15.8	 17.0	
 	 8:01- 9:00	 18.8	 19.9	 18.7	 14.9	 12.9	 10.3	  9.6	 12.4	 12.1	 16.5	 17.0	 18.6	
 	 9:01-10:00	 20.1	 21.5	 20.9	 16.8	 14.2	 11.5	 11.8	 14.3	 13.6	 17.8	 18.3	 20.0	
 	10:01-11:00	 21.3	 22.8	 22.6	 19.0	 15.7	 12.8	 14.7	 16.4	 15.2	 19.0	 19.4	 21.7	
 	11:01-12:00	 22.3	 24.0	 24.0	 20.5	 17.1	 13.5	 17.3	 18.3	 16.4	 19.6	 20.5	 23.2	
 	12:01-13:00	 22.9	 24.3	 24.9	 21.6	 18.4	 14.3	 18.7	 19.6	 17.4	 20.3	 21.1	 24.4	
 	13:01-14:00	 23.0	 24.8	 25.3	 22.2	 19.2	 15.0	 19.7	 20.2	 18.3	 20.7	 22.0	 25.2	
 	14:01-15:00	 22.8	 25.0	 25.1	 22.3	 19.4	 15.0	 20.0	 20.0	 19.0	 20.7	 22.3	 25.5	
 	15:01-16:00	 23.0	 24.0	 24.6	 22.4	 19.1	 14.8	 19.7	 19.6	 18.5	 20.3	 22.2	 24.6	
 	16:01-17:00	 22.8	 23.3	 24.2	 21.7	 18.0	 13.9	 18.6	 18.6	 17.5	 19.7	 21.6	 24.0	
 	17:01-18:00	 21.9	 22.2	 22.9	 18.7	 15.6	 11.8	 15.0	 16.3	 16.0	 18.7	 20.4	 23.0	
 	18:01-19:00	 20.2	 20.8	 19.6	 15.6	 14.0	 10.8	 12.6	 13.9	 13.5	 17.0	 18.2	 20.8	
 	19:01-20:00	 18.3	 19.4	 17.7	 14.1	 12.6	 10.0	 11.2	 12.6	 12.1	 15.9	 16.8	 18.1	
 	20:01-21:00	 17.1	 18.8	 16.9	 13.1	 11.9	  9.7	 10.3	 11.9	 11.5	 15.3	 16.1	 16.6	
 	21:01-22:00	 16.6	 18.5	 16.2	 12.4	 11.3	  9.6	  9.4	 11.3	 10.6	 14.8	 15.7	 15.9	
 	22:01-23:00	 16.3	 18.2	 15.8	 12.0	 11.0	  9.2	  8.6	 10.9	 10.2	 14.4	 15.2	 15.6	
 	23:01-24:00	 15.8	 18.1	 15.7	 12.1	 10.7	  9.5	  8.2	 10.7	 10.0	 14.0	 15.0	 15.4	
 	 Max Hour  	  16 	  15 	  14 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   5 	   4 	   5 	  24 	  23 	   2 	   4 	   5 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.6	 16.7	 15.0	 11.6	 10.7	  9.0	  7.3	  9.8	  9.5	 13.1	 13.3	 14.1	
 	 1:01- 2:00	 14.3	 16.5	 15.0	 11.5	 10.9	  9.3	  7.1	  9.6	  9.4	 13.0	 13.4	 14.2	
 	 2:01- 3:00	 14.1	 16.4	 14.9	 11.5	 10.9	  9.6	  7.2	  9.4	  9.3	 12.9	 13.2	 13.9	
 	 3:01- 4:00	 14.0	 16.2	 14.9	 11.5	 10.9	  9.6	  7.4	  9.4	  9.2	 12.9	 13.2	 13.8	
 	 4:01- 5:00	 13.9	 16.1	 15.0	 11.5	 10.7	  9.5	  7.4	  9.6	  9.1	 12.8	 13.1	 13.6	
 	 5:01- 6:00	 13.9	 16.3	 15.0	 11.6	 10.8	  9.5	  7.4	  9.5	  9.1	 12.8	 13.2	 13.6	
 	 6:01- 7:00	 14.7	 16.7	 15.2	 11.7	 10.9	  9.5	  7.2	  9.4	  9.0	 13.3	 13.6	 14.2	
 	 7:01- 8:00	 15.5	 17.4	 16.1	 12.6	 11.5	  9.3	  7.5	 10.2	  9.6	 13.9	 14.0	 14.4	
 	 8:01- 9:00	 15.8	 17.8	 16.7	 13.5	 12.3	  9.0	  9.1	 11.3	 10.1	 14.2	 14.3	 14.7	
 	 9:01-10:00	 15.9	 18.0	 17.0	 14.3	 13.0	  9.3	 10.2	 11.7	 10.3	 14.6	 14.3	 14.7	
 	10:01-11:00	 15.9	 17.8	 16.9	 14.5	 13.4	  9.6	 11.2	 11.9	 10.5	 14.5	 14.5	 14.8	
 	11:01-12:00	 15.9	 17.9	 16.5	 14.0	 13.6	  9.6	 11.3	 11.6	 10.5	 14.3	 14.6	 14.9	
 	12:01-13:00	 16.1	 17.7	 15.9	 13.4	 13.3	  9.6	 10.6	 11.4	 10.4	 14.6	 14.4	 14.4	
 	13:01-14:00	 15.9	 17.7	 15.7	 13.7	 13.5	 10.0	 10.7	 11.0	 10.2	 14.6	 14.4	 13.8	
 	14:01-15:00	 15.9	 17.6	 15.7	 13.6	 13.3	  9.9	 10.9	 11.0	  9.9	 14.6	 14.1	 13.9	
 	15:01-16:00	 16.1	 17.8	 15.3	 13.3	 13.4	 10.0	 11.1	 11.3	  9.9	 14.5	 14.3	 13.6	
 	16:01-17:00	 15.9	 17.6	 15.9	 13.7	 13.7	 10.4	 12.1	 11.7	 10.0	 14.7	 14.0	 14.0	
 	17:01-18:00	 16.0	 17.9	 16.5	 14.2	 13.5	 10.1	 11.8	 12.2	 10.4	 14.4	 14.5	 14.3	
 	18:01-19:00	 16.3	 18.1	 16.6	 14.0	 12.8	  9.7	 11.2	 12.0	 10.7	 14.5	 14.7	 15.0	
 	19:01-20:00	 16.2	 18.0	 16.4	 13.1	 11.8	  9.2	 10.2	 11.4	 10.1	 14.3	 14.7	 15.3	
 	20:01-21:00	 15.8	 17.7	 15.9	 12.3	 11.1	  8.9	  9.4	 10.8	  9.7	 14.1	 14.3	 14.7	
 	21:01-22:00	 15.4	 17.5	 15.4	 11.8	 10.7	  8.7	  8.7	 10.5	  9.2	 13.8	 14.0	 14.3	
 	22:01-23:00	 15.1	 17.2	 15.1	 11.4	 10.4	  8.4	  8.1	 10.3	  9.0	 13.5	 13.6	 14.1	
 	23:01-24:00	 14.8	 17.2	 15.0	 11.5	 10.1	  8.5	  7.7	 10.2	  8.9	 13.3	 13.5	 14.1	
 	 Max Hour  	  19 	  19 	  10 	  11 	  17 	  17 	  17 	  18 	  19 	  17 	  19 	  20 	
 	 Min Hour  	   6 	   5 	   4 	  23 	  24 	  23 	   2 	   4 	  24 	   5 	   5 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	99   	99   	99   	99   	99   	98   	99   	
 	 Day:Hour 	 1:05	 1:06	 1:01	10:07	 5:05	19:05	 1:07	 3:24	 2:02	 3:07	 2:07	 4:04	

 	Minimum  	37   	20   	29   	26   	40   	46   	31   	30   	24   	29   	26   	25   	
 	 Day:Hour 	 8:17	 1:16	 6:15	10:13	 6:15	30:15	15:13	18:13	 3:14	 3:14	15:15	 8:16	

 	Daily Avg	83   	85   	83   	85   	90   	89   	86   	86   	82   	86   	82   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   94	   95	   96	   97	   95	   97	   97	   94	   95	   91	   92	
 	 1:01- 2:00	   94	   94	   95	   96	   97	   95	   98	   97	   94	   95	   93	   93	
 	 2:01- 3:00	   95	   95	   96	   96	   97	   95	   98	   97	   94	   95	   93	   92	
 	 3:01- 4:00	   95	   95	   95	   96	   97	   96	   98	   97	   94	   95	   94	   93	
 	 4:01- 5:00	   95	   95	   96	   97	   97	   95	   98	   97	   94	   96	   94	   94	
 	 5:01- 6:00	   95	   96	   96	   97	   98	   96	   98	   97	   94	   96	   94	   93	
 	 6:01- 7:00	   94	   96	   96	   97	   98	   96	   98	   97	   93	   95	   92	   91	
 	 7:01- 8:00	   90	   93	   94	   95	   97	   95	   98	   97	   91	   92	   89	   85	
 	 8:01- 9:00	   83	   88	   88	   91	   95	   92	   96	   93	   88	   86	   84	   78	
 	 9:01-10:00	   78	   81	   79	   85	   92	   87	   90	   85	   81	   82	   78	   72	
 	10:01-11:00	   72	   74	   71	   76	   86	   81	   80	   77	   75	   76	   74	   66	
 	11:01-12:00	   68	   70	   64	   68	   80	   78	   70	   68	   70	   73	   70	   61	
 	12:01-13:00	   66	   68	   59	   62	   74	   75	   62	   63	   66	   72	   67	   55	
 	13:01-14:00	   66	   67	   57	   61	   71	   74	   59	   60	   62	   71	   64	   50	
 	14:01-15:00	   67	   67	   58	   60	   69	   73	   58	   61	   58	   70	   62	   50	
 	15:01-16:00	   67	   71	   59	   59	   71	   75	   60	   63	   60	   72	   63	   53	
 	16:01-17:00	   67	   73	   62	   63	   77	   80	   67	   68	   64	   75	   65	   57	
 	17:01-18:00	   71	   78	   69	   76	   87	   89	   81	   78	   71	   78	   71	   60	
 	18:01-19:00	   79	   85	   83	   90	   92	   93	   91	   88	   83	   85	   81	   71	
 	19:01-20:00	   88	   92	   92	   94	   94	   95	   93	   92	   87	   90	   87	   84	
 	20:01-21:00	   92	   93	   93	   95	   95	   94	   94	   93	   89	   92	   89	   88	
 	21:01-22:00	   92	   94	   95	   96	   96	   94	   95	   95	   91	   93	   90	   90	
 	22:01-23:00	   92	   94	   95	   96	   96	   95	   96	   96	   92	   94	   90	   90	
 	23:01-24:00	   93	   94	   95	   96	   96	   93	   96	   96	   92	   95	   91	   92	
 	 Max Hour  	   6 	   6 	   7 	   6 	   7 	   7 	   4 	   7 	   3 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  2.0	  1.8	  1.6	  1.5	  1.3	  1.3	  1.3	  1.3	  1.7	  1.6	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    2	    2	    8	    5	    1	    4	     	    7	
 	 Day:Hour	     	     	     	     	31:20	22:07	23:08	23:10	22:04	 9:01	     	 4:02	

 	Average WC	     	     	     	     	    7	    5	    8	    8	    7	    8	     	    7	
 	Avg Del WC	     	     	     	     	    1	    1	   -1	    0	    1	    1	     	   -2	
 	 # Hours WC	     	     	     	     	   14	  107	    3	   15	   65	    6	     	    1	

 	Maximum HI	   31	   31	   32	   28	     	     	     	     	     	   31	   28	   30	
 	 Day:Hour	14:14	 8:15	 3:15	 4:17	     	     	     	     	     	24:14	30:15	31:16	

 	Average HI	   28	   29	   29	   27	     	     	     	     	     	   29	   28	   28	
 	Avg Del HI	    0	    1	    1	    0	     	     	     	     	     	    1	    0	    0	
 	 # Hours HI	   22	   41	   44	    2	     	     	     	     	     	   14	    1	   27	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   23	   19	   19	   11	   13	   11	   18	   30	   33	   42	   29	
 	NorthEast	   14	   14	   10	   11	    8	    7	    8	   10	   13	   13	   17	   14	
 	East     	    7	    7	    3	    4	    6	    9	    4	    3	    5	    6	    6	    4	
 	SouthEast	    8	    8	    8	    9	    9	   11	   10	    7	    7	    8	    4	    7	
 	South    	   14	   15	   25	   28	   22	   15	   26	   23	   16	   11	    9	   17	
 	SouthWest	   13	    9	   12	    8	   14	   17	   10	    8	   10	    7	    5	    8	
 	West     	    7	    9	    9	    8	   14	   13	   12	   11	    6	    7	    5	    6	
 	NorthWest	   12	   15	   13	   14	   17	   14	   18	   20	   13	   16	   12	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.9  	6.1  	7.5  	6.1  	6.8  	6.5  	6.0  	6.8  	6.1  	5.7  	5.5  	7.1  	
 	 Day:Hour 	31:11	23:12	 5:11	13:17	 6:13	14:11	18:14	17:14	 4:13	14:15	28:22	 1:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:01	 2:03	 1:07	 2:07	 1:03	 1:06	 1:07	 1:03	 2:24	 2:07	 1:02	

 	Daily Avg	1.7  	1.3  	1.2  	1.0  	1.1  	1.3  	0.9  	1.2  	1.6  	1.6  	1.8  	1.6  	

   - Maximum Wind Speed of   7.5 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.2	  0.7	  0.7	  0.6	  0.8	  0.6	  0.7	  1.2	  1.0	  1.5	  1.1	
 	 1:01- 2:00	  1.6	  1.2	  0.7	  0.8	  0.8	  1.0	  0.3	  0.8	  1.1	  1.1	  1.7	  1.2	
 	 2:01- 3:00	  1.2	  1.0	  0.6	  0.8	  0.4	  1.0	  0.3	  0.6	  1.0	  1.2	  1.3	  1.3	
 	 3:01- 4:00	  0.9	  0.9	  0.6	  0.8	  0.5	  1.1	  0.2	  0.5	  1.2	  1.0	  1.1	  1.1	
 	 4:01- 5:00	  0.9	  0.5	  0.5	  0.6	  0.4	  0.8	  0.3	  0.6	  1.0	  1.0	  1.0	  0.8	
 	 5:01- 6:00	  1.0	  0.4	  0.4	  0.5	  0.3	  0.8	  0.2	  0.6	  1.2	  1.1	  1.0	  0.7	
 	 6:01- 7:00	  1.0	  0.4	  0.4	  0.6	  0.4	  1.3	  0.3	  0.7	  1.1	  1.1	  1.2	  1.0	
 	 7:01- 8:00	  1.5	  0.8	  0.7	  0.6	  0.6	  1.0	  0.4	  0.7	  1.5	  1.4	  1.5	  1.7	
 	 8:01- 9:00	  2.1	  1.4	  1.2	  1.0	  0.9	  1.4	  0.5	  1.0	  1.7	  1.8	  2.0	  1.9	
 	 9:01-10:00	  2.3	  1.9	  1.9	  1.4	  1.5	  1.9	  0.8	  1.3	  2.0	  2.0	  2.3	  2.0	
 	10:01-11:00	  2.7	  2.2	  2.2	  1.7	  2.0	  2.2	  1.4	  1.9	  2.5	  2.3	  2.3	  2.3	
 	11:01-12:00	  2.9	  2.4	  2.5	  2.0	  2.0	  2.3	  1.8	  2.2	  2.6	  2.6	  2.5	  2.5	
 	12:01-13:00	  2.9	  2.5	  2.5	  1.9	  2.7	  2.3	  2.3	  2.5	  2.9	  2.4	  2.5	  2.6	
 	13:01-14:00	  3.3	  2.2	  2.6	  2.0	  2.2	  2.2	  2.4	  2.9	  2.6	  2.4	  2.4	  2.6	
 	14:01-15:00	  2.7	  2.3	  2.3	  2.1	  2.3	  2.2	  2.3	  2.5	  2.7	  2.5	  2.3	  2.6	
 	15:01-16:00	  2.6	  2.0	  1.9	  1.7	  2.0	  2.1	  1.9	  2.3	  2.6	  2.2	  2.1	  2.6	
 	16:01-17:00	  2.5	  2.1	  1.8	  1.7	  1.6	  1.5	  1.4	  2.0	  2.0	  2.0	  2.3	  2.3	
 	17:01-18:00	  1.9	  1.5	  1.4	  0.7	  0.7	  0.9	  0.6	  0.8	  1.2	  1.6	  1.9	  2.0	
 	18:01-19:00	  1.3	  0.7	  0.6	  0.7	  1.2	  0.7	  0.5	  0.9	  1.0	  1.3	  1.3	  1.2	
 	19:01-20:00	  1.1	  0.5	  0.6	  0.5	  0.8	  0.7	  0.7	  0.9	  1.1	  1.1	  1.4	  0.8	
 	20:01-21:00	  0.9	  0.5	  0.6	  0.6	  0.7	  0.8	  0.6	  0.7	  1.1	  1.1	  1.5	  0.7	
 	21:01-22:00	  1.0	  0.6	  0.7	  0.5	  0.7	  0.6	  0.7	  0.6	  1.1	  1.3	  1.8	  1.0	
 	22:01-23:00	  1.2	  0.9	  0.8	  0.6	  0.7	  0.8	  0.4	  0.8	  1.1	  1.4	  1.9	  0.9	
 	23:01-24:00	  1.2	  1.1	  0.7	  0.7	  0.7	  0.8	  0.4	  0.8	  1.1	  1.3	  1.7	  1.1	
 	 Max Hour  	  14 	  13 	  14 	  15 	  13 	  12 	  14 	  14 	  13 	  12 	  12 	  15 	
 	 Min Hour  	   4 	   7 	   7 	  20 	   6 	  22 	   4 	   4 	   3 	   5 	   5 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  183	  158	  180	  180	  213	  177	  188	  193	  153	  151	  155	
 	 1:01- 2:00	  159	  164	  138	  183	  200	  175	  173	  175	  226	  204	  175	  197	
 	 2:01- 3:00	  164	  165	  126	  167	  211	  205	  152	  172	  158	  156	  174	  187	
 	 3:01- 4:00	  168	  140	  184	  204	  166	  193	  178	  172	  142	  166	  137	  149	
 	 4:01- 5:00	  142	  202	  158	  200	  183	  185	  178	  177	  185	  172	  130	  172	
 	 5:01- 6:00	  159	  149	  225	  173	  196	  129	  173	  162	  169	  224	  105	  197	
 	 6:01- 7:00	  195	  218	  188	  182	  213	  208	  162	  170	  195	  186	  182	  210	
 	 7:01- 8:00	  157	  196	  190	  180	  186	  170	  170	  205	  187	  210	  169	  202	
 	 8:01- 9:00	  210	  192	  196	  189	  207	  212	  217	  204	  187	  188	  223	  191	
 	 9:01-10:00	  216	  182	  207	  186	  188	  166	  179	  219	  208	  212	  232	  178	
 	10:01-11:00	  232	  213	  219	  228	  234	  240	  180	  219	  240	  230	  221	  224	
 	11:01-12:00	  219	  241	  223	  220	  236	  187	  213	  267	  216	  226	  233	  222	
 	12:01-13:00	  201	  241	  232	  221	  199	  177	  226	  246	  244	  203	  183	  209	
 	13:01-14:00	  195	  189	  213	  248	  247	  234	  224	  269	  193	  202	  155	  208	
 	14:01-15:00	  166	  228	  179	  182	  234	  209	  263	  241	  210	  190	  203	  199	
 	15:01-16:00	  157	  178	  226	  186	  250	  233	  265	  220	  184	  181	  166	  153	
 	16:01-17:00	  152	  191	  163	  212	  214	  182	  256	  211	  201	  165	  163	  163	
 	17:01-18:00	  201	  169	  161	  184	  192	  193	  230	  170	  150	  191	  134	  146	
 	18:01-19:00	  155	  144	  173	  188	  188	  162	  192	  174	  164	  160	  128	  132	
 	19:01-20:00	  155	  157	  180	  181	  198	  173	  175	  176	  164	  156	  126	  159	
 	20:01-21:00	  131	  173	  176	  185	  180	  211	  168	  177	  158	  149	  113	  169	
 	21:01-22:00	  123	  168	  184	  157	  167	  166	  195	  193	  176	  145	  113	  182	
 	22:01-23:00	  137	  163	  174	  182	  184	  188	  194	  182	  172	  203	  102	  173	
 	23:01-24:00	  131	  142	  160	  179	  165	  202	  169	  161	  158	  186	  103	  167	
 	 Max Hour  	  11 	  13 	  13 	  14 	  16 	  11 	  16 	  14 	  13 	  11 	  12 	  11 	
 	 Min Hour  	  22 	   4 	   3 	  22 	  24 	   6 	   3 	  24 	   4 	  22 	  23 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	137  	172  	21   	67   	154  	145  	56   	128  	198  	316  	147  	60   	
 	Max Hourly	11   	31   	6    	15   	17   	9    	4    	9    	14   	26   	12   	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1762 	1517 	1805 	1210 	622  	464  	853  	1103 	1216 	1090 	1517 	2710 	

 	Direct Max 	4113 	4285 	3440 	2652 	1520 	1200 	1555 	2340 	2688 	3920 	4958 	4767 	
 	    Day    	  31 	   1 	   1 	  10 	   5 	   9 	  28 	  26 	  18 	  27 	  15 	  27 	

 	Diffuse Avg	2715 	2533 	2177 	1751 	1284 	1096 	1386 	1441 	1917 	2120 	2515 	2745 	

 	Global Avg 	4898 	4422 	4606 	3666 	2429 	2011 	2982 	3202 	3706 	3525 	4405 	5956 	
   - Maximum Direct Normal Solar of  4958 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 7:01- 8:00	    8	    2	    1	    0	    0	    0	    0	    0	    1	    6	    5	   13	
 	 8:01- 9:00	   45	   21	   17	    8	    2	    1	    2	    5	   11	   35	   21	   62	
 	 9:01-10:00	  123	   90	   93	   46	   11	    5	   23	   36	   41	   75	   84	  203	
 	10:01-11:00	  241	  156	  235	  155	   50	   46	   92	  137	  144	  142	  154	  366	
 	11:01-12:00	  306	  297	  347	  230	   96	   91	  182	  232	  209	  208	  243	  485	
 	12:01-13:00	  276	  289	  386	  281	  150	  122	  223	  272	  248	  200	  306	  538	
 	13:01-14:00	  304	  277	  341	  249	  165	  114	  188	  235	  240	  174	  289	  477	
 	14:01-15:00	  240	  234	  235	  154	  110	   61	  101	  130	  208	  153	  215	  309	
 	15:01-16:00	  140	  110	  116	   71	   35	   24	   39	   47	   95	   67	  135	  178	
 	16:01-17:00	   79	   42	   34	   14	    4	    1	    2	    9	   19	   30	   63	   78	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    5	
 	 6:01- 7:00	   44	   15	    7	    2	    0	    0	    0	    0	    7	   31	   47	   60	
 	 7:01- 8:00	  142	   89	   76	   46	   22	   12	   15	   29	   60	  110	  121	  150	
 	 8:01- 9:00	  238	  198	  193	  131	   81	   64	   96	  108	  146	  190	  210	  255	
 	 9:01-10:00	  279	  283	  277	  194	  144	  134	  180	  187	  231	  245	  271	  307	
 	10:01-11:00	  342	  352	  287	  232	  194	  173	  218	  211	  268	  279	  319	  343	
 	11:01-12:00	  355	  353	  285	  264	  205	  175	  201	  202	  263	  280	  323	  321	
 	12:01-13:00	  355	  321	  270	  230	  185	  152	  173	  186	  264	  271	  322	  312	
 	13:01-14:00	  303	  309	  249	  209	  157	  139	  171	  169	  233	  247	  282	  286	
 	14:01-15:00	  230	  240	  237	  207	  141	  137	  183	  164	  203	  201	  247	  277	
 	15:01-16:00	  216	  197	  171	  154	  117	   89	  121	  132	  155	  159	  185	  212	
 	16:01-17:00	  151	  141	  116	   83	   38	   20	   30	   53	   86	   85	  130	  148	
 	17:01-18:00	   61	   37	    9	    0	    0	    0	    0	    0	    1	   21	   54	   70	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    5	
 	 6:01- 7:00	   45	   15	    7	    2	    0	    0	    0	    0	    7	   32	   48	   62	
 	 7:01- 8:00	  155	   92	   78	   47	   22	   12	   15	   30	   62	  121	  130	  172	
 	 8:01- 9:00	  298	  227	  218	  146	   84	   66	  101	  118	  163	  240	  238	  337	
 	 9:01-10:00	  418	  388	  392	  259	  161	  144	  220	  242	  286	  335	  367	  535	
 	10:01-11:00	  591	  516	  552	  430	  266	  247	  361	  391	  438	  433	  479	  721	
 	11:01-12:00	  662	  657	  665	  549	  338	  314	  471	  499	  504	  499	  568	  807	
 	12:01-13:00	  640	  626	  706	  588	  404	  349	  520	  550	  559	  488	  640	  866	
 	13:01-14:00	  647	  632	  676	  566	  430	  351	  505	  526	  553	  456	  611	  823	
 	14:01-15:00	  550	  565	  594	  485	  378	  285	  418	  412	  541	  422	  535	  685	
 	15:01-16:00	  459	  399	  417	  345	  237	  188	  274	  271	  374	  291	  422	  515	
 	16:01-17:00	  362	  266	  251	  173	   86	   42	   68	  118	  172	  186	  302	  349	
 	17:01-18:00	   68	   39	   48	   76	   24	   13	   30	   46	   48	   22	   60	   80	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.8	 19.7	 17.8	 15.9	 12.4	 10.6	 10.1	 11.0	 13.2	 15.9	 18.6	 20.3	
 	   2.0 m  	 19.4	 19.1	 18.0	 16.7	 14.0	 12.3	 11.5	 11.7	 12.9	 14.8	 16.9	 18.5	
 	   4.0 m  	 18.0	 18.1	 17.6	 16.9	 15.1	 13.8	 12.9	 12.7	 13.3	 14.4	 15.8	 17.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    1	   17	    2	    4	    1	    0	    0	    0	
 	HDD base 18C	   14	    1	    3	   75	  130	  200	  188	  136	  148	   61	   30	   15	

 	CDD base 10C	  266	  285	  286	  172	  119	   58	   62	  116	   93	  201	  223	  278	
 	CDD base 18C	   32	   62	   42	    6	    0	    0	    0	    0	    0	   14	   13	   45	

 	CDH base 20C	  842	 1020	 1152	  488	  154	    5	  151	  401	  206	  479	  503	 1151	
 	CDH base 23C	  308	  398	  508	  134	   27	    0	   29	  171	   96	  175	  143	  526	
 	CDH base 27C	   21	   42	   88	    1	    0	    0	    0	    3	   16	   16	    1	   99	

    - 2157 annual (wthr file) cooling degree-days (10°C baseline)
    -   25 annual (wthr file) heating degree-days (10°C baseline)

    -  215 annual (wthr file) cooling degree-days (18°C baseline)
    - 1003 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb  3:Feb  9, Maximum Temp=  31.60°C, Deviation=|10.532|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  19.21°C, Deviation=| 0.006|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   0.90°C, Deviation=| 8.861|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  12.31°C, Deviation=| 0.021|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 10:May 16, Average Temp=  16.26°C, Deviation=| 0.346|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  15.67°C, Deviation=| 0.122|°C
