 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Agua.Boa.866860_INMET
 Location -- Água Boa MT BRA  
      {S 14°  3'} {W  52°  9'} {GMT -4.0 Hours}
 Elevation --   432m above sea level
 Standard Pressure at Elevation --  96242Pa
 Data Source -- INMET

 WMO Station 866860

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 14.4	 15.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.8	 35.0	 34.4	 24.0	 23.7	 23.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.7	  9.6	  8.5	  7.8	  5.8	  7.4	  6.8	  8.0	 10.7	  7.5	  7.5	  7.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.2	 32.1	 34.2	 31.5	 31.7	 32.1	 34.2	 35.6	 37.3	 34.6	 34.3	 32.6	
 	 Day:Hour	 2:14	 2:14	 6:14	10:14	12:13	29:15	22:14	20:14	15:14	 1:14	16:14	12:13	

 	Minimum 	 19.9	 19.5	 20.3	 17.3	 15.4	 12.9	 14.2	 15.2	 19.3	 20.3	 20.5	 20.1	
 	 Day:Hour	10:05	26:04	10:05	21:02	29:06	 4:06	 4:06	10:06	13:03	 5:01	 8:04	22:02	

 	Daily Avg	25.3 	24.8 	25.2 	24.4 	24.1 	23.0 	24.6 	25.7 	26.7 	25.6 	25.4 	24.6 	

   - Maximum Dry Bulb temperature of  37.3°C on Sep 15
   - Minimum Dry Bulb temperature of  12.9°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    9	    1	    9	     	     	    1	   13	   27	   23	   11	    6	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.9 	24.1 	24.1 	23.7 	22.8 	21.8 	18.7 	20.7 	22.3 	23.6 	24.3 	24.2 	
 	 Day:Hour	29:18	 3:20	31:15	 7:15	11:15	17:10	24:08	31:23	 6:14	21:18	20:12	15:18	

 	Minimum 	16.7 	18.9 	15.0 	12.5 	13.8 	8.2  	5.6  	2.5  	8.1  	15.5 	16.5 	18.4 	
 	 Day:Hour	 2:14	18:15	 5:15	20:13	29:13	 4:06	30:14	 9:14	15:15	 1:15	23:11	23:16	

 	Daily Avg	21.3 	21.5 	21.6 	21.0 	19.6 	16.6 	13.9 	13.1 	18.8 	20.8 	21.5 	21.6 	

   - Maximum Dew Point temperature of  24.3°C on Nov 20
   - Minimum Dew Point temperature of   2.5°C on Aug  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.9	 22.5	 23.0	 21.9	 21.2	 19.6	 20.0	 21.5	 23.3	 22.7	 22.8	 22.6	
 	 1:01- 2:00	 22.6	 22.3	 22.6	 21.8	 21.0	 19.1	 19.8	 21.4	 22.9	 22.6	 22.5	 22.3	
 	 2:01- 3:00	 22.3	 22.0	 22.6	 21.6	 20.7	 18.7	 19.3	 20.7	 22.6	 22.3	 22.2	 22.1	
 	 3:01- 4:00	 22.3	 21.9	 22.4	 21.5	 20.4	 18.2	 18.9	 20.3	 22.1	 22.1	 22.1	 22.0	
 	 4:01- 5:00	 22.1	 21.9	 22.1	 21.3	 20.0	 18.0	 18.6	 20.0	 22.1	 22.1	 22.1	 22.0	
 	 5:01- 6:00	 22.6	 22.0	 22.2	 21.3	 20.2	 17.9	 18.3	 19.9	 22.2	 22.8	 23.1	 22.6	
 	 6:01- 7:00	 24.2	 23.5	 23.5	 22.9	 22.7	 20.4	 21.7	 23.0	 24.7	 24.2	 24.6	 23.8	
 	 7:01- 8:00	 25.7	 25.1	 24.8	 24.5	 24.6	 23.0	 25.3	 26.1	 26.9	 25.6	 26.3	 25.0	
 	 8:01- 9:00	 26.9	 26.4	 26.1	 26.0	 26.3	 25.3	 27.9	 28.4	 28.7	 26.8	 27.4	 25.9	
 	 9:01-10:00	 27.8	 27.4	 27.6	 27.3	 27.6	 26.9	 29.2	 30.1	 30.4	 28.4	 28.4	 26.6	
 	10:01-11:00	 28.5	 28.0	 28.4	 27.9	 28.4	 28.0	 30.5	 31.0	 31.4	 29.3	 28.7	 27.1	
 	11:01-12:00	 28.9	 28.7	 29.2	 28.2	 28.8	 28.6	 31.2	 31.9	 32.0	 30.1	 29.2	 27.7	
 	12:01-13:00	 29.3	 28.8	 29.3	 28.2	 29.2	 29.0	 31.4	 32.3	 32.3	 30.2	 29.3	 27.9	
 	13:01-14:00	 29.3	 28.5	 28.8	 28.6	 29.0	 29.2	 31.7	 32.3	 32.4	 30.2	 29.2	 27.8	
 	14:01-15:00	 29.4	 27.8	 29.1	 28.3	 28.6	 29.0	 31.4	 32.1	 32.3	 29.5	 28.5	 27.7	
 	15:01-16:00	 28.5	 27.2	 28.3	 27.3	 27.9	 28.3	 30.9	 31.4	 31.1	 28.3	 28.1	 26.9	
 	16:01-17:00	 27.5	 26.8	 27.2	 25.8	 25.9	 25.5	 28.0	 29.4	 29.1	 27.4	 26.8	 26.1	
 	17:01-18:00	 25.7	 25.0	 25.6	 24.3	 23.8	 23.2	 24.6	 26.0	 27.0	 25.7	 25.3	 24.6	
 	18:01-19:00	 24.6	 24.0	 24.6	 23.5	 23.1	 22.0	 23.2	 24.7	 25.4	 25.0	 24.6	 23.7	
 	19:01-20:00	 24.1	 23.7	 24.1	 23.0	 22.4	 21.2	 22.4	 24.0	 25.1	 24.5	 24.2	 23.3	
 	20:01-21:00	 23.6	 23.4	 23.8	 22.8	 22.2	 20.9	 21.9	 23.1	 24.6	 24.1	 23.9	 23.1	
 	21:01-22:00	 23.3	 23.2	 23.6	 22.6	 22.0	 20.6	 21.7	 22.7	 24.3	 23.7	 23.6	 22.9	
 	22:01-23:00	 23.2	 22.9	 23.4	 22.3	 21.7	 20.2	 20.9	 22.4	 24.0	 23.3	 23.2	 22.9	
 	23:01-24:00	 22.9	 22.7	 23.1	 22.1	 21.3	 20.1	 20.5	 22.3	 23.8	 22.9	 23.0	 22.7	
 	 Max Hour  	  15 	  13 	  13 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.3	 21.4	 21.5	 20.8	 19.3	 16.4	 14.6	 13.9	 19.4	 20.8	 21.5	 21.4	
 	 1:01- 2:00	 21.1	 21.3	 21.4	 20.8	 19.1	 16.3	 14.4	 13.9	 19.4	 20.7	 21.3	 21.2	
 	 2:01- 3:00	 21.0	 21.1	 21.4	 20.6	 19.0	 16.0	 14.3	 13.9	 19.4	 20.6	 21.1	 21.1	
 	 3:01- 4:00	 20.9	 21.1	 21.3	 20.6	 18.9	 15.9	 14.1	 13.9	 19.5	 20.6	 21.1	 21.1	
 	 4:01- 5:00	 20.9	 21.0	 21.3	 20.4	 18.8	 15.7	 14.3	 13.9	 19.3	 20.5	 21.1	 21.0	
 	 5:01- 6:00	 21.3	 21.1	 21.3	 20.4	 18.8	 15.6	 14.2	 14.2	 19.6	 20.9	 21.8	 21.5	
 	 6:01- 7:00	 21.6	 21.6	 21.9	 21.2	 20.2	 16.8	 15.4	 14.6	 20.0	 21.3	 21.9	 21.8	
 	 7:01- 8:00	 21.6	 22.0	 22.1	 21.3	 20.4	 17.0	 15.1	 13.8	 19.4	 21.3	 21.9	 21.9	
 	 8:01- 9:00	 21.5	 21.8	 21.9	 21.2	 20.1	 16.8	 14.3	 13.2	 19.2	 21.3	 21.8	 21.9	
 	 9:01-10:00	 21.5	 21.9	 21.7	 21.1	 19.8	 16.7	 13.4	 12.9	 18.4	 21.2	 21.8	 21.8	
 	10:01-11:00	 21.4	 21.7	 21.6	 20.9	 19.5	 16.7	 12.8	 12.1	 18.0	 20.7	 21.2	 21.8	
 	11:01-12:00	 21.0	 21.8	 21.5	 20.9	 19.3	 16.4	 12.4	 11.7	 17.5	 20.3	 21.3	 21.7	
 	12:01-13:00	 21.0	 21.5	 21.3	 20.8	 19.1	 16.2	 12.0	 11.5	 17.2	 19.9	 21.0	 21.6	
 	13:01-14:00	 20.9	 21.5	 21.0	 20.7	 19.1	 15.9	 11.8	 11.0	 17.2	 19.9	 20.9	 21.5	
 	14:01-15:00	 20.6	 21.4	 21.1	 20.7	 19.2	 16.2	 11.7	 11.0	 16.8	 20.2	 21.3	 21.6	
 	15:01-16:00	 21.0	 21.4	 21.3	 21.1	 19.6	 16.4	 12.0	 11.3	 17.1	 20.3	 21.5	 21.7	
 	16:01-17:00	 21.2	 21.5	 21.8	 21.5	 20.0	 17.4	 13.6	 12.0	 18.4	 20.9	 21.5	 21.7	
 	17:01-18:00	 21.7	 21.7	 21.8	 21.4	 20.3	 17.6	 14.5	 13.0	 19.1	 21.3	 21.8	 21.9	
 	18:01-19:00	 21.7	 21.9	 22.1	 21.4	 20.3	 17.5	 14.9	 13.8	 19.7	 21.5	 21.9	 22.0	
 	19:01-20:00	 21.7	 21.9	 22.1	 21.4	 20.1	 17.5	 14.9	 13.7	 19.5	 21.4	 21.8	 21.8	
 	20:01-21:00	 21.6	 21.7	 21.9	 21.3	 20.0	 17.1	 14.9	 14.0	 19.7	 21.4	 21.9	 21.7	
 	21:01-22:00	 21.5	 21.6	 21.8	 21.1	 19.7	 16.9	 14.7	 14.2	 19.6	 21.3	 21.8	 21.6	
 	22:01-23:00	 21.4	 21.5	 21.7	 21.1	 19.5	 16.6	 14.7	 14.1	 19.5	 21.1	 21.7	 21.5	
 	23:01-24:00	 21.3	 21.4	 21.7	 20.9	 19.3	 16.3	 14.5	 14.0	 19.4	 20.9	 21.6	 21.4	
 	 Max Hour  	  19 	   8 	  19 	  17 	   8 	  18 	   7 	   7 	   7 	  19 	   8 	  19 	
 	 Min Hour  	  15 	   5 	  14 	   5 	   5 	   6 	  15 	  14 	  15 	  13 	  14 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	97   	97   	98   	94   	97   	97   	97   	97   	97   	
 	 Day:Hour 	10:06	26:05	18:06	 2:05	 2:06	16:24	 9:05	24:24	 1:02	21:03	27:05	 8:02	

 	Minimum  	35   	48   	33   	34   	36   	30   	17   	14   	17   	32   	36   	49   	
 	 Day:Hour 	 2:14	18:15	 5:14	20:13	29:13	29:13	30:13	 9:14	15:15	 1:15	16:13	23:16	

 	Daily Avg	80   	83   	82   	83   	77   	70   	55   	50   	66   	77   	81   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   91	   93	   89	   82	   71	   63	   80	   89	   92	   93	
 	 1:01- 2:00	   91	   94	   93	   94	   89	   84	   72	   64	   81	   89	   92	   93	
 	 2:01- 3:00	   92	   94	   92	   94	   90	   84	   73	   67	   83	   90	   93	   94	
 	 3:01- 4:00	   92	   95	   94	   94	   91	   86	   75	   68	   85	   91	   94	   94	
 	 4:01- 5:00	   92	   95	   95	   94	   92	   87	   77	   69	   85	   91	   94	   94	
 	 5:01- 6:00	   92	   95	   95	   95	   92	   87	   78	   71	   85	   89	   92	   93	
 	 6:01- 7:00	   85	   89	   90	   90	   86	   80	   68	   61	   76	   84	   85	   88	
 	 7:01- 8:00	   78	   83	   85	   82	   78	   69	   54	   49	   65	   78	   77	   83	
 	 8:01- 9:00	   73	   76	   78	   75	   69	   60	   44	   42	   58	   72	   72	   79	
 	 9:01-10:00	   70	   72	   71	   70	   63	   54	   39	   38	   51	   65	   68	   75	
 	10:01-11:00	   66	   69	   67	   67	   59	   51	   35	   34	   47	   60	   64	   73	
 	11:01-12:00	   63	   67	   64	   66	   57	   49	   32	   32	   44	   56	   63	   71	
 	12:01-13:00	   62	   65	   63	   66	   56	   47	   31	   30	   42	   55	   62	   70	
 	13:01-14:00	   62	   67	   64	   63	   56	   46	   30	   29	   42	   55	   62	   70	
 	14:01-15:00	   61	   69	   64	   64	   58	   47	   30	   30	   42	   59	   66	   70	
 	15:01-16:00	   65	   72	   67	   70	   62	   49	   32	   32	   46	   64	   68	   74	
 	16:01-17:00	   70	   73	   73	   77	   71	   61	   42	   36	   55	   69	   73	   77	
 	17:01-18:00	   79	   82	   80	   84	   81	   71	   54	   46	   63	   77	   81	   85	
 	18:01-19:00	   84	   88	   86	   88	   84	   76	   60	   52	   71	   81	   85	   90	
 	19:01-20:00	   87	   89	   88	   90	   87	   80	   63	   55	   72	   83	   87	   91	
 	20:01-21:00	   88	   90	   89	   91	   87	   80	   65	   58	   75	   85	   88	   92	
 	21:01-22:00	   90	   90	   90	   91	   87	   80	   66	   60	   76	   86	   90	   92	
 	22:01-23:00	   90	   92	   90	   93	   87	   80	   68	   61	   77	   87	   91	   92	
 	23:01-24:00	   91	   92	   91	   93	   89	   79	   69	   61	   77	   88	   92	   92	
 	 Max Hour  	   5 	   4 	   5 	   6 	   5 	   6 	   6 	   6 	   4 	   4 	   5 	   5 	
 	 Min Hour  	  15 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  15 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.6	  2.5	  2.5	  2.2	  1.9	  1.4	  1.4	  1.9	  2.4	  2.5	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   37	   35	   33	   32	   31	   33	   36	   35	   36	   37	
 	 Day:Hour	31:14	 2:14	22:13	17:14	12:13	20:15	14:11	21:13	26:13	23:12	17:16	17:12	

 	Average HI	   32	   32	   32	   31	   30	   30	   29	   29	   31	   32	   32	   32	
 	Avg Del HI	    2	    3	    3	    2	    1	    0	    0	    1	    1	    2	    3	    3	
 	 # Hours HI	  208	  176	  205	  159	  199	  138	   55	   50	  192	  222	  220	  156	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   19	   17	   13	   13	    4	   13	   12	   18	   27	   22	   20	
 	NorthEast	   13	   12	   14	   14	   19	   15	   26	   24	   15	   13	   17	   11	
 	East     	   10	   11	    9	   16	   24	   21	   24	   22	   12	    7	    7	    7	
 	SouthEast	    8	    9	   13	   21	   21	   29	   18	   17	   12	   10	    9	    8	
 	South    	    6	   10	   12	   18	   10	   22	   10	   13	   13	   11	   10	    7	
 	SouthWest	    8	   10	   10	    6	    6	    7	    4	    6	   11	    9	   10	    9	
 	West     	   14	   13	   10	    4	    4	    1	    2	    2	   10	    9	   10	    9	
 	NorthWest	   19	   16	   15	    8	    4	    1	    3	    3	   10	   14	   16	   29	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	9.6  	8.5  	7.8  	5.8  	7.4  	6.8  	8.0  	10.7 	7.5  	7.5  	7.9  	
 	 Day:Hour 	31:16	27:18	20:14	16:17	15:12	16:12	 3:11	31:20	 4:20	12:19	19:17	19:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:03	 1:19	 1:03	 1:01	 2:07	 5:05	 9:04	 3:07	 2:02	 2:21	 2:19	 1:05	

 	Daily Avg	2.2  	2.0  	1.9  	1.9  	1.8  	2.2  	2.4  	2.9  	2.4  	2.3  	2.0  	2.4  	

   - Maximum Wind Speed of  10.7 m/s on Sep  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.3	  1.4	  1.1	  1.4	  1.8	  1.9	  2.5	  2.0	  2.0	  1.8	  2.0	
 	 1:01- 2:00	  1.9	  1.6	  1.6	  1.1	  1.6	  1.7	  1.8	  2.4	  1.8	  1.8	  1.7	  2.0	
 	 2:01- 3:00	  1.7	  1.6	  1.7	  1.1	  1.3	  2.0	  1.6	  2.5	  2.1	  1.7	  1.6	  1.9	
 	 3:01- 4:00	  1.4	  1.4	  1.5	  1.2	  1.2	  1.8	  1.6	  2.6	  1.7	  1.7	  1.3	  1.9	
 	 4:01- 5:00	  1.3	  1.4	  1.3	  1.6	  1.1	  1.6	  1.8	  2.5	  1.6	  1.8	  1.1	  1.9	
 	 5:01- 6:00	  1.3	  1.2	  1.4	  1.2	  1.1	  1.7	  2.0	  2.5	  1.9	  1.9	  1.3	  2.0	
 	 6:01- 7:00	  1.7	  2.2	  1.7	  1.4	  1.1	  2.0	  1.8	  2.5	  2.3	  2.3	  1.9	  2.4	
 	 7:01- 8:00	  2.3	  2.3	  2.5	  2.4	  2.0	  3.0	  2.6	  3.6	  2.9	  2.6	  2.2	  2.8	
 	 8:01- 9:00	  2.4	  2.1	  2.5	  2.5	  2.4	  3.3	  3.1	  3.9	  3.0	  2.4	  2.1	  3.0	
 	 9:01-10:00	  2.6	  2.2	  2.3	  2.5	  2.4	  3.4	  3.4	  4.1	  2.7	  2.5	  2.2	  3.2	
 	10:01-11:00	  2.9	  2.5	  2.5	  2.5	  2.7	  3.3	  3.7	  4.1	  2.9	  2.5	  2.4	  3.2	
 	11:01-12:00	  3.0	  2.6	  2.5	  2.8	  2.9	  3.2	  3.4	  3.8	  2.8	  2.5	  2.5	  3.0	
 	12:01-13:00	  3.1	  3.2	  2.7	  2.7	  2.8	  2.8	  3.2	  3.6	  3.0	  2.7	  2.6	  3.0	
 	13:01-14:00	  3.0	  3.0	  2.8	  2.6	  2.4	  2.7	  3.0	  3.5	  2.6	  2.8	  2.6	  3.2	
 	14:01-15:00	  3.2	  3.4	  2.4	  2.4	  2.2	  2.4	  2.8	  3.2	  2.7	  3.1	  2.7	  2.7	
 	15:01-16:00	  3.2	  3.1	  2.4	  2.4	  2.2	  2.2	  2.6	  3.4	  3.0	  2.7	  2.5	  2.6	
 	16:01-17:00	  2.7	  2.4	  2.1	  2.2	  1.6	  1.9	  2.1	  2.6	  2.2	  2.3	  2.3	  2.1	
 	17:01-18:00	  2.0	  2.3	  1.8	  1.9	  1.9	  1.9	  2.2	  2.5	  2.2	  1.9	  1.7	  1.9	
 	18:01-19:00	  1.6	  1.6	  1.4	  1.6	  1.7	  1.9	  2.2	  2.6	  2.0	  1.9	  1.7	  2.0	
 	19:01-20:00	  1.8	  1.6	  1.7	  1.5	  1.5	  1.7	  2.4	  2.7	  2.3	  1.9	  2.3	  1.9	
 	20:01-21:00	  2.0	  1.3	  1.5	  1.4	  1.6	  1.8	  2.2	  2.4	  2.1	  2.4	  1.8	  1.8	
 	21:01-22:00	  2.1	  1.5	  1.6	  1.6	  1.7	  1.8	  1.9	  2.3	  2.1	  2.2	  2.0	  1.9	
 	22:01-23:00	  2.0	  1.6	  1.3	  1.5	  1.5	  1.7	  2.0	  2.4	  2.2	  2.5	  2.2	  2.0	
 	23:01-24:00	  1.9	  1.8	  1.4	  1.2	  1.4	  1.7	  1.8	  2.4	  2.2	  2.3	  1.6	  1.9	
 	 Max Hour  	  16 	  15 	  14 	  12 	  12 	  10 	  11 	  10 	   9 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   2 	   5 	   5 	   3 	  22 	   5 	   3 	   5 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  139	  175	  136	  106	  122	  103	  127	  146	  207	  165	  208	
 	 1:01- 2:00	  196	  187	  167	  172	  113	  114	   96	  116	  198	  226	  162	  201	
 	 2:01- 3:00	  212	  190	  199	  176	  133	  127	  117	  134	  197	  184	  194	  199	
 	 3:01- 4:00	  196	  213	  182	  164	  142	  135	  128	  114	  196	  213	  178	  231	
 	 4:01- 5:00	  201	  206	  200	  187	  147	  144	  130	  125	  206	  199	  206	  237	
 	 5:01- 6:00	  204	  234	  184	  193	  148	  154	  128	  125	  216	  172	  189	  246	
 	 6:01- 7:00	  221	  201	  203	  181	  144	  162	  123	  132	  190	  204	  161	  233	
 	 7:01- 8:00	  223	  202	  205	  159	  148	  161	  114	  128	  188	  216	  148	  224	
 	 8:01- 9:00	  230	  195	  190	  138	  158	  136	  133	  132	  189	  184	  174	  217	
 	 9:01-10:00	  213	  198	  191	  164	  141	  132	  130	  128	  180	  203	  197	  256	
 	10:01-11:00	  226	  206	  218	  126	  126	  116	  116	  113	  172	  217	  193	  214	
 	11:01-12:00	  188	  214	  194	  139	  114	  110	  124	  113	  134	  203	  187	  225	
 	12:01-13:00	  217	  203	  187	  158	  105	  118	  104	   93	  163	  197	  192	  213	
 	13:01-14:00	  198	  196	  198	  158	  108	  117	  119	  119	  151	  197	  196	  209	
 	14:01-15:00	  189	  182	  211	  140	  125	  134	  105	  120	  160	  174	  177	  236	
 	15:01-16:00	  157	  172	  162	  165	  133	  116	  110	  125	  139	  186	  183	  226	
 	16:01-17:00	  173	  180	  154	  141	  129	  115	  113	  113	  136	  169	  144	  221	
 	17:01-18:00	  146	  169	  157	  126	  105	  109	  109	  111	  131	  177	  133	  215	
 	18:01-19:00	  151	  170	  147	  122	  121	  108	   93	  109	  119	  170	  142	  191	
 	19:01-20:00	  138	  155	  138	  130	  109	  104	  100	  108	  117	  129	  130	  165	
 	20:01-21:00	  141	  177	  154	  126	  113	   98	   89	   91	  132	  130	  151	  186	
 	21:01-22:00	  143	  158	  155	  140	  119	   99	   84	  105	  106	  109	  152	  191	
 	22:01-23:00	  169	  147	  162	  117	   89	   98	   81	   99	  142	  128	  158	  196	
 	23:01-24:00	  168	  158	  156	  134	   84	  101	   96	  108	  125	  143	  175	  237	
 	 Max Hour  	   9 	   6 	  11 	   6 	   9 	   7 	   9 	   3 	   6 	   2 	   5 	  10 	
 	 Min Hour  	  20 	   1 	  20 	  23 	  24 	  23 	  23 	  21 	  22 	  22 	  20 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	190  	197  	181  	120  	72   	34   	0    	32   	99   	159  	278  	286  	
 	Max Hourly	38   	28   	29   	19   	29   	12   	0    	16   	34   	25   	17   	61   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2337 	2162 	2237 	1911 	1720 	2128 	2274 	2377 	2216 	2124 	1994 	1621 	

 	Direct Max 	4540 	4289 	4200 	3411 	2920 	2624 	2793 	3559 	3970 	4179 	4321 	3792 	
 	    Day    	  12 	  28 	   5 	  20 	   7 	   3 	  31 	  29 	  25 	  19 	  16 	  23 	

 	Diffuse Avg	2780 	2730 	2484 	2211 	1992 	1639 	1729 	1965 	2381 	2629 	2747 	2685 	

 	Global Avg 	5594 	5283 	5161 	4711 	4446 	4846 	5104 	5201 	5160 	5125 	5150 	4612 	
   - Maximum Direct Normal Solar of  4540 Wh/m² on Jan 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    7	    4	    2	    2	    2	    3	    3	    4	    3	    4	    5	    3	
 	 7:01- 8:00	   86	   55	   41	   73	   51	   56	   64	   77	   94	   85	  124	   80	
 	 8:01- 9:00	  193	  175	  156	  175	  167	  164	  182	  200	  213	  186	  248	  164	
 	 9:01-10:00	  276	  299	  303	  307	  264	  306	  294	  319	  354	  343	  326	  221	
 	10:01-11:00	  363	  361	  416	  366	  318	  391	  391	  407	  394	  399	  320	  266	
 	11:01-12:00	  404	  360	  429	  333	  329	  427	  443	  453	  367	  353	  271	  327	
 	12:01-13:00	  371	  339	  371	  288	  251	  339	  388	  410	  347	  348	  282	  223	
 	13:01-14:00	  294	  311	  264	  217	  203	  249	  279	  289	  228	  253	  248	  186	
 	14:01-15:00	  223	  175	  171	  119	   99	  146	  165	  157	  164	  120	  124	  109	
 	15:01-16:00	  112	   77	   79	   30	   34	   44	   59	   57	   49	   31	   43	   39	
 	16:01-17:00	    8	    5	    3	    2	    1	    2	    4	    4	    2	    2	    3	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  11*	  11*	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   25	   13	    3	    0	    0	    0	    0	    0	    0	   15	   30	   28	
 	 6:01- 7:00	  119	  108	   83	   79	   64	   59	   63	   78	   90	  111	  120	  115	
 	 7:01- 8:00	  184	  198	  172	  142	  131	  120	  120	  132	  153	  172	  179	  179	
 	 8:01- 9:00	  257	  257	  217	  198	  171	  157	  158	  174	  209	  232	  234	  234	
 	 9:01-10:00	  315	  305	  266	  242	  221	  171	  195	  208	  252	  289	  297	  286	
 	10:01-11:00	  341	  317	  300	  283	  254	  193	  213	  234	  301	  327	  363	  313	
 	11:01-12:00	  339	  358	  338	  289	  261	  191	  211	  237	  321	  356	  349	  317	
 	12:01-13:00	  332	  362	  323	  268	  274	  212	  214	  247	  307	  315	  344	  338	
 	13:01-14:00	  296	  277	  287	  257	  244	  195	  200	  227	  279	  304	  301	  305	
 	14:01-15:00	  244	  233	  225	  223	  188	  162	  167	  198	  228	  246	  249	  278	
 	15:01-16:00	  173	  172	  168	  160	  127	  124	  126	  154	  160	  170	  175	  178	
 	16:01-17:00	  125	  110	   99	   70	   56	   56	   62	   75	   80	   86	   94	   94	
 	17:01-18:00	   29	   20	    4	    0	    0	    0	    0	    0	    0	    5	   12	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   26	   13	    8	    7	    3	    0	    0	    3	   11	   18	   33	   30	
 	 6:01- 7:00	  140	  122	   90	   89	   76	   78	   84	  101	  103	  126	  135	  125	
 	 7:01- 8:00	  345	  303	  255	  308	  264	  280	  297	  319	  350	  336	  409	  327	
 	 8:01- 9:00	  523	  500	  441	  473	  463	  463	  487	  503	  524	  491	  575	  460	
 	 9:01-10:00	  632	  648	  623	  632	  589	  622	  618	  629	  679	  684	  671	  540	
 	10:01-11:00	  718	  691	  740	  699	  647	  702	  710	  711	  726	  741	  695	  590	
 	11:01-12:00	  746	  719	  776	  655	  652	  726	  753	  750	  704	  711	  622	  648	
 	12:01-13:00	  718	  713	  714	  594	  585	  653	  708	  729	  681	  677	  637	  571	
 	13:01-14:00	  634	  634	  597	  532	  525	  562	  601	  609	  553	  597	  584	  519	
 	14:01-15:00	  551	  474	  469	  411	  361	  435	  465	  457	  470	  415	  419	  429	
 	15:01-16:00	  381	  318	  326	  230	  216	  250	  288	  292	  263	  229	  255	  251	
 	16:01-17:00	  149	  127	  110	   78	   65	   73	   91	   95	   90	   93	  102	  101	
 	17:01-18:00	   31	   22	   11	    4	    0	    0	    2	    4	    4	    6	   12	   21	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.6	 26.3	 25.7	 25.1	 24.0	 23.4	 23.3	 23.6	 24.3	 25.1	 25.9	 26.5	
 	   2.0 m  	 26.2	 26.1	 25.7	 25.4	 24.5	 24.0	 23.7	 23.8	 24.2	 24.8	 25.4	 25.9	
 	   4.0 m  	 25.7	 25.8	 25.6	 25.4	 24.9	 24.4	 24.2	 24.1	 24.3	 24.6	 25.1	 25.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  476	  415	  472	  431	  438	  391	  451	  487	  501	  483	  461	  451	
 	CDD base 18C	  228	  191	  224	  191	  190	  151	  203	  239	  261	  235	  221	  203	

 	CDH base 20C	 3977	 3240	 3887	 3176	 3134	 2565	 3695	 4367	 4822	 4152	 3866	 3394	
 	CDH base 23C	 1961	 1461	 1844	 1382	 1521	 1368	 2229	 2708	 2862	 2124	 1906	 1405	
 	CDH base 27C	  619	  375	  545	  307	  425	  405	  936	 1244	 1234	  688	  541	  334	

    - 5457 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2537 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  25.12°C, Deviation=| 0.029|°C
 - Dry Period=Jun:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  24.44°C, Deviation=| 0.038|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 10:Sep 16, Maximum Temp=  37.30°C, Deviation=| 9.698|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  12.90°C, Deviation=| 9.574|°C
