 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Caratinga.835920_INMET
 Location -- Caratinga MG BRA  
      {S 19° 47'} {W  42°  8'} {GMT -3.0 Hours}
 Elevation --   615m above sea level
 Standard Pressure at Elevation --  94152Pa
 Data Source -- INMET

 WMO Station 835920

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 11.4	 11.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 32.5	 31.6	 31.1	 22.9	 22.5	 22.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.6	  6.3	  5.6	  3.9	  4.4	  4.4	  4.6	  5.8	  5.0	  6.4	  7.5	  6.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 31.5	 32.3	 29.0	 28.2	 27.2	 29.5	 30.5	 34.0	 31.5	 32.4	 33.0	
 	 Day:Hour	16:15	28:15	 6:15	 6:14	15:13	 6:16	30:14	 7:13	29:15	16:15	28:15	13:17	

 	Minimum 	 17.8	 18.0	 16.9	 13.4	 11.6	 11.2	 11.6	 11.4	 12.5	 16.2	 16.1	 17.7	
 	 Day:Hour	14:05	19:06	20:06	20:06	26:06	23:02	19:05	10:03	 1:06	 3:05	23:05	12:05	

 	Daily Avg	23.4 	24.2 	23.9 	21.6 	19.4 	18.3 	18.9 	19.8 	22.3 	22.6 	23.7 	23.4 	

   - Maximum Dry Bulb temperature of  34.0°C on Sep 29
   - Minimum Dry Bulb temperature of  11.2°C on Jun 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    3	     	     	     	     	     	    2	     	    1	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.9 	22.1 	22.7 	22.9 	19.2 	19.1 	17.9 	19.8 	20.6 	21.8 	22.6 	23.6 	
 	 Day:Hour	22:15	 9:12	18:15	 1:17	 8:10	 1:19	13:09	21:08	 6:07	27:10	30:14	14:16	

 	Minimum 	14.1 	11.6 	13.1 	10.4 	10.8 	10.3 	7.6  	7.4  	11.5 	13.4 	12.3 	13.6 	
 	 Day:Hour	13:16	28:17	19:21	20:15	22:15	 9:16	15:15	 6:17	 1:05	10:20	14:13	21:19	

 	Daily Avg	19.3 	18.9 	19.3 	18.0 	15.8 	14.7 	14.4 	13.8 	16.4 	18.1 	18.5 	19.5 	

   - Maximum Dew Point temperature of  23.6°C on Dec 14
   - Minimum Dew Point temperature of   7.4°C on Aug  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.0	 21.9	 21.5	 19.2	 16.3	 15.6	 15.5	 16.6	 19.1	 19.9	 20.5	 21.0	
 	 1:01- 2:00	 20.7	 21.5	 21.2	 18.9	 16.1	 15.3	 15.2	 16.3	 18.8	 19.7	 20.2	 20.9	
 	 2:01- 3:00	 20.4	 21.2	 21.1	 18.6	 16.0	 15.1	 15.1	 16.0	 18.6	 19.5	 19.9	 20.6	
 	 3:01- 4:00	 20.2	 20.9	 20.9	 18.3	 15.8	 15.0	 14.9	 15.7	 18.1	 19.4	 19.7	 20.5	
 	 4:01- 5:00	 20.0	 20.7	 20.6	 18.2	 15.8	 14.9	 14.7	 15.4	 17.9	 19.3	 19.6	 20.4	
 	 5:01- 6:00	 20.1	 20.7	 20.3	 18.0	 15.6	 14.9	 14.5	 15.4	 18.1	 19.6	 20.7	 20.8	
 	 6:01- 7:00	 21.5	 22.0	 21.5	 19.1	 16.4	 15.4	 15.1	 16.7	 19.5	 20.9	 22.1	 21.9	
 	 7:01- 8:00	 22.7	 23.4	 23.0	 21.0	 18.6	 17.1	 17.5	 19.2	 21.2	 22.4	 23.5	 23.0	
 	 8:01- 9:00	 23.8	 24.7	 24.3	 22.9	 20.9	 19.5	 20.3	 21.0	 22.6	 23.5	 24.7	 24.1	
 	 9:01-10:00	 24.7	 25.7	 25.4	 24.1	 22.1	 20.8	 21.7	 22.3	 23.8	 24.2	 25.9	 24.9	
 	10:01-11:00	 25.7	 26.7	 26.7	 24.7	 23.1	 21.7	 22.7	 23.3	 25.1	 25.2	 26.9	 25.7	
 	11:01-12:00	 26.6	 27.7	 27.4	 25.4	 23.9	 22.7	 23.5	 24.1	 26.4	 26.0	 27.5	 26.4	
 	12:01-13:00	 27.0	 28.2	 28.2	 25.7	 24.5	 23.0	 24.3	 25.0	 27.0	 26.5	 27.9	 27.2	
 	13:01-14:00	 27.3	 28.5	 28.0	 25.8	 24.7	 23.4	 24.6	 25.2	 27.6	 26.8	 28.2	 27.3	
 	14:01-15:00	 27.5	 28.4	 28.1	 26.1	 24.7	 23.5	 24.7	 25.2	 27.4	 26.8	 28.3	 27.2	
 	15:01-16:00	 27.1	 28.2	 27.7	 25.5	 23.9	 23.0	 24.2	 24.6	 27.2	 26.1	 28.0	 26.5	
 	16:01-17:00	 26.2	 27.3	 26.8	 24.4	 22.1	 21.2	 22.6	 23.3	 25.8	 25.0	 26.8	 25.8	
 	17:01-18:00	 24.9	 25.9	 25.4	 22.4	 20.2	 19.2	 20.1	 21.1	 24.0	 23.2	 25.1	 24.7	
 	18:01-19:00	 23.5	 24.0	 24.0	 21.4	 18.9	 17.8	 18.6	 19.6	 22.7	 22.2	 23.7	 23.7	
 	19:01-20:00	 22.8	 23.2	 22.9	 20.6	 18.1	 16.9	 17.7	 18.7	 21.6	 21.6	 22.7	 23.0	
 	20:01-21:00	 22.1	 23.0	 22.4	 20.2	 17.6	 16.4	 17.1	 18.1	 21.2	 21.4	 22.1	 22.3	
 	21:01-22:00	 21.9	 22.5	 22.0	 20.0	 17.2	 16.0	 16.7	 17.7	 20.6	 21.1	 21.7	 21.9	
 	22:01-23:00	 21.5	 22.3	 21.9	 19.6	 16.8	 15.8	 16.5	 17.4	 20.0	 20.7	 21.3	 21.5	
 	23:01-24:00	 21.3	 22.1	 21.7	 19.2	 16.7	 15.6	 15.9	 16.9	 19.6	 20.3	 20.8	 21.2	
 	 Max Hour  	  15 	  14 	  13 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.2	 19.1	 19.2	 17.6	 15.3	 14.3	 14.2	 14.1	 16.6	 18.0	 18.9	 19.9	
 	 1:01- 2:00	 19.0	 19.0	 19.1	 17.5	 15.2	 14.0	 14.0	 14.0	 16.6	 18.0	 18.8	 19.8	
 	 2:01- 3:00	 18.9	 18.9	 19.1	 17.3	 15.0	 13.9	 14.0	 13.9	 16.5	 18.0	 18.8	 19.6	
 	 3:01- 4:00	 18.8	 18.9	 19.0	 17.2	 14.9	 13.9	 13.9	 13.8	 16.4	 18.0	 18.8	 19.5	
 	 4:01- 5:00	 18.7	 18.9	 19.0	 17.2	 14.9	 13.7	 13.7	 13.7	 16.3	 17.8	 18.7	 19.5	
 	 5:01- 6:00	 18.9	 19.0	 19.0	 17.0	 14.8	 13.9	 13.5	 13.7	 16.5	 18.1	 19.1	 19.6	
 	 6:01- 7:00	 19.5	 19.5	 19.5	 17.9	 15.4	 14.4	 14.1	 14.5	 17.1	 18.6	 19.0	 19.4	
 	 7:01- 8:00	 19.4	 19.5	 19.7	 18.4	 16.7	 15.3	 15.1	 14.8	 17.3	 18.6	 18.5	 19.2	
 	 8:01- 9:00	 19.3	 19.0	 19.4	 18.6	 16.7	 15.8	 15.6	 14.6	 17.0	 18.7	 18.3	 19.1	
 	 9:01-10:00	 19.3	 18.7	 19.5	 18.7	 16.3	 15.7	 15.3	 14.3	 16.8	 18.4	 18.1	 19.0	
 	10:01-11:00	 19.1	 18.6	 19.2	 18.2	 15.9	 15.4	 14.9	 13.9	 16.6	 18.4	 18.1	 18.9	
 	11:01-12:00	 19.3	 18.8	 19.3	 18.3	 15.9	 15.1	 14.6	 13.5	 16.3	 18.3	 18.2	 18.9	
 	12:01-13:00	 19.3	 18.6	 19.1	 17.9	 15.7	 14.7	 14.5	 13.2	 15.8	 18.2	 17.8	 18.8	
 	13:01-14:00	 19.1	 18.4	 19.0	 18.0	 15.7	 14.6	 14.2	 12.8	 15.7	 17.8	 17.8	 18.9	
 	14:01-15:00	 19.2	 18.3	 18.9	 17.9	 15.8	 14.5	 14.0	 12.6	 15.4	 17.7	 17.7	 18.9	
 	15:01-16:00	 19.1	 18.5	 19.1	 18.1	 16.1	 14.7	 13.9	 12.6	 15.4	 17.6	 17.5	 19.3	
 	16:01-17:00	 19.5	 18.4	 19.3	 18.5	 16.5	 14.8	 14.3	 12.9	 15.5	 17.7	 18.0	 19.4	
 	17:01-18:00	 19.7	 18.5	 19.4	 18.6	 16.7	 15.1	 14.7	 13.3	 16.1	 18.0	 18.1	 19.7	
 	18:01-19:00	 19.5	 19.0	 19.6	 18.8	 16.7	 15.2	 15.0	 13.7	 16.5	 18.1	 18.5	 19.9	
 	19:01-20:00	 19.5	 19.3	 19.8	 18.6	 16.5	 15.0	 14.8	 14.0	 16.6	 18.2	 18.8	 20.0	
 	20:01-21:00	 19.7	 19.4	 19.7	 18.2	 16.3	 14.9	 14.7	 14.1	 16.6	 18.1	 19.0	 20.1	
 	21:01-22:00	 19.7	 19.3	 19.6	 17.8	 16.0	 14.5	 14.5	 14.0	 16.7	 18.2	 18.9	 19.9	
 	22:01-23:00	 19.5	 19.2	 19.6	 17.6	 15.8	 14.5	 14.5	 14.2	 16.8	 18.2	 19.1	 19.8	
 	23:01-24:00	 19.4	 19.2	 19.5	 17.5	 15.6	 14.3	 14.3	 14.1	 16.6	 18.1	 19.0	 19.8	
 	 Max Hour  	  18 	   8 	  20 	  19 	  18 	   9 	   9 	   8 	   8 	   9 	  23 	  21 	
 	 Min Hour  	   5 	  15 	  15 	   6 	   6 	   5 	   6 	  16 	  15 	  16 	  16 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	97   	97   	98   	98   	98   	98   	98   	97   	98   	
 	 Day:Hour 	 4:02	 8:19	 3:06	 8:23	 1:20	16:03	18:07	 3:07	 6:02	 3:06	 1:03	 5:03	

 	Minimum  	40   	30   	40   	34   	42   	39   	30   	25   	30   	38   	33   	36   	
 	 Day:Hour 	13:16	28:15	10:15	20:15	22:15	18:14	30:15	 7:13	29:16	 7:16	22:15	13:17	

 	Daily Avg	79   	74   	77   	81   	81   	81   	77   	71   	72   	78   	75   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   84	   87	   90	   93	   92	   92	   85	   85	   88	   90	   93	
 	 1:01- 2:00	   90	   85	   88	   91	   94	   92	   92	   86	   87	   90	   92	   93	
 	 2:01- 3:00	   91	   87	   88	   92	   94	   93	   93	   87	   88	   90	   93	   94	
 	 3:01- 4:00	   91	   88	   89	   93	   94	   93	   93	   88	   89	   91	   94	   94	
 	 4:01- 5:00	   92	   89	   91	   94	   94	   93	   93	   89	   90	   91	   94	   95	
 	 5:01- 6:00	   93	   90	   92	   94	   94	   93	   94	   89	   91	   91	   90	   93	
 	 6:01- 7:00	   88	   86	   88	   93	   94	   93	   94	   87	   86	   86	   83	   86	
 	 7:01- 8:00	   82	   78	   82	   85	   88	   89	   86	   76	   78	   79	   74	   79	
 	 8:01- 9:00	   76	   71	   74	   77	   77	   79	   75	   67	   71	   75	   67	   74	
 	 9:01-10:00	   72	   66	   70	   72	   70	   73	   67	   61	   66	   70	   62	   70	
 	10:01-11:00	   68	   61	   64	   67	   64	   68	   62	   56	   60	   67	   59	   67	
 	11:01-12:00	   65	   58	   62	   65	   61	   63	   58	   52	   55	   64	   57	   64	
 	12:01-13:00	   63	   56	   59	   63	   58	   60	   55	   49	   52	   61	   55	   61	
 	13:01-14:00	   61	   55	   59	   63	   58	   58	   53	   47	   50	   59	   54	   61	
 	14:01-15:00	   61	   55	   59	   62	   58	   58	   52	   47	   49	   59	   53	   62	
 	15:01-16:00	   63	   56	   61	   65	   62	   60	   53	   49	   50	   61	   54	   67	
 	16:01-17:00	   67	   59	   65	   70	   71	   67	   60	   53	   54	   65	   59	   70	
 	17:01-18:00	   74	   64	   71	   79	   80	   78	   71	   62	   62	   73	   66	   75	
 	18:01-19:00	   79	   74	   77	   85	   87	   85	   79	   69	   69	   78	   73	   80	
 	19:01-20:00	   82	   79	   83	   88	   90	   88	   83	   74	   73	   81	   79	   84	
 	20:01-21:00	   86	   80	   84	   88	   92	   90	   86	   78	   75	   82	   83	   87	
 	21:01-22:00	   87	   82	   86	   87	   93	   91	   87	   79	   79	   84	   85	   89	
 	22:01-23:00	   88	   83	   87	   88	   93	   92	   88	   82	   82	   86	   87	   90	
 	23:01-24:00	   89	   84	   87	   90	   93	   92	   90	   84	   83	   87	   89	   92	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   4 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  13 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.1	  2.2	  2.1	  1.8	  1.7	  1.6	  1.5	  1.8	  2.0	  2.0	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   34	   34	   31	   29	   27	   29	   29	   32	   33	   33	   31	
 	 Day:Hour	31:16	 1:13	 6:15	 6:14	15:13	 6:16	23:14	20:12	28:16	21:14	16:14	18:14	

 	Average HI	   30	   30	   30	   29	   28	   27	   28	   28	   29	   29	   30	   29	
 	Avg Del HI	    1	    1	    1	    1	    1	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  112	  161	  149	   33	   14	    1	   14	   12	   57	   99	  143	  113	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   26	   24	   15	   17	   21	   22	   21	   26	   22	   33	   39	
 	NorthEast	   21	   20	   10	    6	    9	   10	   12	   17	   17	   16	   18	   12	
 	East     	   11	   15	    6	    6	    7	    6	   10	   15	   14	   11	    9	    4	
 	SouthEast	    4	    6	   10	   12	   11	    8	    9	   13	    9	   14	    6	    5	
 	South    	    6	    7	   11	   17	   19	   20	   16	   10	    8	   10	    9	    8	
 	SouthWest	    5	    5	    8	   13	    9	   12	   10	    7	    6	    6	    5	    6	
 	West     	    7	    7	   14	   16	   12	   11	    9	    7	    7	    9	    8	   10	
 	NorthWest	   13	   14	   17	   16	   16	   13	   13	    9	   12	   12	   12	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	6.3  	5.6  	3.9  	4.4  	4.4  	4.6  	5.8  	5.0  	6.4  	7.5  	6.1  	
 	 Day:Hour 	 1:01	22:19	 6:16	11:11	21:11	15:14	11:10	15:10	11:23	 3:23	16:19	 3:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 4:20	 1:02	 1:01	 1:04	 1:01	 1:19	 1:03	 1:01	 1:20	 1:03	 1:02	

 	Daily Avg	1.6  	1.8  	1.2  	1.0  	0.9  	1.0  	1.2  	1.6  	1.6  	1.4  	1.5  	1.5  	

   - Maximum Wind Speed of   7.5 m/s on Nov 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.5	  1.0	  0.8	  0.5	  0.8	  0.7	  1.2	  1.2	  1.1	  0.6	  0.7	
 	 1:01- 2:00	  1.0	  1.7	  0.9	  0.6	  0.6	  0.7	  0.7	  1.1	  1.0	  1.1	  0.5	  0.9	
 	 2:01- 3:00	  0.8	  1.3	  0.8	  0.5	  0.4	  0.7	  0.6	  1.0	  1.0	  0.9	  0.6	  0.6	
 	 3:01- 4:00	  0.9	  1.2	  0.6	  0.5	  0.4	  0.7	  0.6	  0.9	  0.9	  0.8	  0.4	  0.8	
 	 4:01- 5:00	  0.7	  1.2	  0.8	  0.5	  0.3	  0.6	  0.7	  0.8	  0.9	  0.8	  0.5	  0.8	
 	 5:01- 6:00	  0.6	  0.9	  0.7	  0.5	  0.3	  0.6	  0.6	  0.7	  0.9	  0.6	  0.6	  0.6	
 	 6:01- 7:00	  0.7	  1.1	  0.8	  0.4	  0.2	  0.4	  0.4	  1.0	  1.1	  0.7	  1.0	  1.0	
 	 7:01- 8:00	  1.5	  1.6	  1.0	  0.4	  0.4	  0.5	  0.7	  1.2	  1.2	  1.5	  1.9	  1.9	
 	 8:01- 9:00	  2.0	  2.4	  1.6	  1.1	  1.0	  1.0	  1.3	  2.2	  2.4	  1.9	  2.4	  2.5	
 	 9:01-10:00	  2.2	  2.6	  1.8	  1.6	  1.9	  1.8	  2.3	  2.6	  2.5	  2.2	  2.5	  2.5	
 	10:01-11:00	  2.7	  2.5	  2.0	  1.8	  1.9	  1.9	  2.4	  2.5	  2.7	  2.1	  2.8	  2.8	
 	11:01-12:00	  2.6	  2.6	  2.0	  2.0	  1.9	  2.2	  2.3	  2.9	  2.5	  2.2	  2.8	  2.7	
 	12:01-13:00	  2.5	  2.6	  2.0	  2.2	  1.8	  2.2	  2.0	  2.9	  2.6	  2.1	  2.6	  2.7	
 	13:01-14:00	  2.5	  2.5	  2.2	  2.0	  2.1	  2.0	  2.1	  2.7	  2.5	  2.1	  2.4	  2.6	
 	14:01-15:00	  2.5	  2.8	  2.1	  1.7	  1.9	  1.9	  2.2	  2.7	  2.2	  2.0	  2.6	  2.4	
 	15:01-16:00	  2.5	  2.5	  1.9	  1.3	  1.8	  1.7	  2.1	  2.4	  2.4	  2.0	  2.5	  2.3	
 	16:01-17:00	  2.1	  2.2	  1.6	  1.2	  1.4	  1.2	  1.7	  2.1	  2.1	  1.7	  2.5	  1.9	
 	17:01-18:00	  2.4	  1.6	  1.1	  0.6	  0.6	  0.5	  0.6	  1.1	  1.5	  1.3	  1.6	  1.4	
 	18:01-19:00	  1.5	  1.5	  0.6	  0.4	  0.4	  0.6	  0.5	  0.9	  0.9	  1.1	  1.2	  1.1	
 	19:01-20:00	  1.2	  0.9	  0.7	  0.5	  0.5	  0.6	  0.7	  1.0	  0.9	  1.0	  0.9	  0.9	
 	20:01-21:00	  1.0	  1.0	  0.6	  0.5	  0.6	  0.6	  0.8	  1.2	  1.2	  1.0	  0.9	  0.7	
 	21:01-22:00	  1.2	  1.3	  0.7	  0.6	  0.4	  0.6	  0.8	  1.4	  1.0	  1.2	  1.0	  0.6	
 	22:01-23:00	  1.1	  1.3	  0.9	  0.8	  0.5	  0.8	  0.8	  1.4	  1.1	  1.4	  0.8	  0.7	
 	23:01-24:00	  1.1	  1.6	  1.1	  0.7	  0.4	  0.7	  0.8	  1.3	  1.2	  1.1	  0.7	  0.6	
 	 Max Hour  	  11 	  15 	  14 	  13 	  14 	  12 	  11 	  12 	  11 	  12 	  12 	  11 	
 	 Min Hour  	   6 	   6 	   4 	   7 	   7 	   7 	   7 	   6 	   5 	   6 	   4 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  126	  187	  154	  169	  179	  183	  149	  172	  173	  168	  172	
 	 1:01- 2:00	  154	  160	  187	  182	  207	  170	  160	  151	  168	  170	  177	  195	
 	 2:01- 3:00	  186	  150	  177	  193	  208	  172	  191	  162	  192	  183	  181	  181	
 	 3:01- 4:00	  170	  197	  215	  195	  182	  167	  175	  148	  187	  186	  176	  201	
 	 4:01- 5:00	  198	  146	  221	  184	  232	  160	  192	  149	  215	  178	  191	  205	
 	 5:01- 6:00	  178	  179	  216	  218	  196	  204	  171	  186	  182	  205	  143	  212	
 	 6:01- 7:00	  155	  159	  172	  181	  204	  192	  216	  169	  155	  189	  180	  215	
 	 7:01- 8:00	  173	  169	  166	  187	  189	  170	  163	  151	  159	  165	  118	  209	
 	 8:01- 9:00	  175	  182	  208	  151	  156	  164	  172	  137	  170	  166	  175	  215	
 	 9:01-10:00	  155	  157	  206	  187	  198	  205	  210	  151	  181	  218	  207	  228	
 	10:01-11:00	  179	  190	  194	  242	  160	  199	  183	  174	  190	  180	  227	  236	
 	11:01-12:00	  184	  202	  247	  241	  194	  185	  132	  172	  164	  201	  184	  216	
 	12:01-13:00	  215	  210	  232	  254	  192	  214	  217	  165	  204	  181	  229	  213	
 	13:01-14:00	  239	  237	  251	  231	  245	  189	  188	  126	  190	  162	  219	  253	
 	14:01-15:00	  186	  212	  242	  257	  243	  235	  191	  146	  170	  202	  173	  254	
 	15:01-16:00	  206	  225	  232	  227	  241	  271	  219	  177	  178	  235	  184	  272	
 	16:01-17:00	  223	  159	  220	  261	  236	  241	  213	  189	  212	  200	  215	  251	
 	17:01-18:00	  222	  146	  218	  215	  227	  182	  192	  166	  129	  162	  149	  192	
 	18:01-19:00	  146	  171	  170	  204	  168	  179	  164	  153	  173	  159	  116	  163	
 	19:01-20:00	  164	  185	  185	  182	  164	  188	  162	  160	  183	  166	  163	  194	
 	20:01-21:00	  137	  148	  193	  195	  185	  175	  202	  155	  164	  177	  169	  180	
 	21:01-22:00	  175	  150	  193	  190	  190	  168	  191	  149	  184	  156	  170	  187	
 	22:01-23:00	  154	  146	  199	  171	  163	  169	  179	  147	  158	  150	  187	  214	
 	23:01-24:00	  152	  184	  196	  163	  165	  173	  182	  150	  162	  157	  171	  212	
 	 Max Hour  	  14 	  14 	  14 	  17 	  14 	  16 	  16 	  17 	   5 	  16 	  13 	  16 	
 	 Min Hour  	  21 	   1 	   8 	   9 	   9 	   5 	  12 	  14 	  18 	  23 	  19 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	252  	84   	147  	78   	29   	31   	2    	8    	159  	140  	86   	344  	
 	Max Hourly	29   	41   	13   	19   	17   	9    	2    	2    	38   	14   	14   	24   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2329 	2963 	2143 	1622 	1384 	1039 	1265 	1598 	1790 	1922 	2990 	2461 	

 	Direct Max 	5021 	4340 	4230 	3394 	2647 	2158 	2671 	3165 	4247 	4613 	5334 	5499 	
 	    Day    	  31 	  17 	   2 	   6 	   7 	  10 	  29 	  30 	  29 	  23 	  23 	  11 	

 	Diffuse Avg	2934 	2739 	2543 	2162 	1846 	1664 	1651 	1926 	2297 	2483 	2677 	2729 	

 	Global Avg 	5726 	6305 	5260 	4455 	4005 	3411 	3760 	4309 	4628 	4831 	6307 	5662 	
   - Maximum Direct Normal Solar of  5499 Wh/m² on Dec 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    4	    2	    1	    1	    0	    0	    0	    1	    4	    8	   35	   21	
 	 7:01- 8:00	   46	   37	   31	   26	   20	    5	   15	   30	   29	   58	  135	   87	
 	 8:01- 9:00	   97	  147	  110	  116	   85	   52	   71	  101	   92	  148	  231	  203	
 	 9:01-10:00	  232	  277	  206	  204	  153	  118	  131	  191	  170	  189	  393	  265	
 	10:01-11:00	  306	  408	  344	  280	  230	  156	  181	  259	  272	  290	  458	  357	
 	11:01-12:00	  409	  558	  371	  262	  254	  231	  244	  238	  366	  349	  487	  427	
 	12:01-13:00	  429	  602	  392	  292	  256	  180	  222	  305	  368	  329	  486	  443	
 	13:01-14:00	  381	  445	  312	  215	  202	  146	  196	  246	  252	  304	  357	  324	
 	14:01-15:00	  227	  288	  237	  149	  132	  106	  136	  151	  156	  165	  249	  216	
 	15:01-16:00	  158	  150	  109	   67	   48	   40	   62	   65	   68	   70	  133	   92	
 	16:01-17:00	   39	   51	   30	   11	    4	    4	    7	   11	   12	   11	   26	   26	
 	17:01-18:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   13	    5	    1	    0	    0	    0	    0	    0	    0	   16	   39	   31	
 	 6:01- 7:00	  103	   91	   64	   49	   29	   17	   21	   43	   67	   86	  117	  113	
 	 7:01- 8:00	  197	  206	  170	  141	  118	   96	  115	  139	  143	  160	  173	  188	
 	 8:01- 9:00	  274	  273	  251	  208	  174	  161	  175	  191	  212	  221	  256	  247	
 	 9:01-10:00	  329	  319	  303	  252	  225	  206	  218	  230	  264	  292	  285	  289	
 	10:01-11:00	  377	  347	  330	  280	  245	  238	  231	  257	  306	  303	  320	  328	
 	11:01-12:00	  366	  318	  338	  312	  271	  243	  218	  270	  312	  325	  330	  326	
 	12:01-13:00	  349	  297	  311	  281	  245	  234	  221	  246	  278	  308	  293	  314	
 	13:01-14:00	  309	  267	  287	  249	  217	  197	  192	  226	  269	  269	  279	  304	
 	14:01-15:00	  274	  274	  218	  198	  171	  153	  141	  170	  215	  239	  235	  254	
 	15:01-16:00	  186	  187	  170	  130	  108	   90	   89	  109	  154	  159	  196	  179	
 	16:01-17:00	  120	  123	   94	   61	   43	   28	   30	   44	   76	   93	  124	  120	
 	17:01-18:00	   37	   33	    7	    0	    0	    0	    0	    0	    0	   11	   30	   37	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   13	    5	    1	    0	    0	    0	    0	    0	    5	   17	   42	   32	
 	 6:01- 7:00	  115	   97	   69	   54	   30	   18	   22	   47	   83	  116	  218	  170	
 	 7:01- 8:00	  279	  274	  232	  205	  179	  114	  161	  217	  208	  273	  416	  341	
 	 8:01- 9:00	  405	  476	  411	  401	  337	  270	  317	  370	  355	  431	  569	  520	
 	 9:01-10:00	  592	  637	  549	  525	  456	  397	  422	  498	  479	  514	  731	  590	
 	10:01-11:00	  693	  771	  699	  614	  551	  460	  479	  580	  612	  610	  792	  697	
 	11:01-12:00	  776	  880	  724	  612	  595	  559	  540	  557	  709	  681	  817	  754	
 	12:01-13:00	  792	  924	  732	  629	  584	  490	  525	  625	  691	  654	  795	  771	
 	13:01-14:00	  742	  777	  661	  536	  520	  434	  499	  571	  585	  625	  685	  671	
 	14:01-15:00	  580	  671	  565	  447	  423	  374	  414	  440	  456	  471	  573	  544	
 	15:01-16:00	  468	  467	  391	  294	  249	  224	  283	  283	  305	  296	  436	  341	
 	16:01-17:00	  233	  286	  208	  124	   78	   71	   96	  115	  131	  133	  201	  193	
 	17:01-18:00	   39	   39	   16	   12	    2	    1	    2	    6	   10	   12	   31	   38	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.4	 23.9	 22.9	 22.0	 20.3	 19.4	 19.1	 19.6	 20.7	 22.0	 23.4	 24.2	
 	   2.0 m  	 23.8	 23.6	 23.1	 22.4	 21.1	 20.2	 19.8	 19.9	 20.5	 21.5	 22.5	 23.3	
 	   4.0 m  	 23.0	 23.1	 22.9	 22.5	 21.6	 21.0	 20.5	 20.4	 20.7	 21.3	 22.0	 22.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    1	   12	    4	    0	    0	    0	    0	    0	

 	CDD base 10C	  414	  398	  430	  349	  292	  249	  277	  303	  368	  389	  410	  417	
 	CDD base 18C	  166	  174	  182	  109	   46	   22	   33	   55	  128	  141	  170	  169	

 	CDH base 20C	 2552	 2855	 2931	 1657	  970	  647	  953	 1151	 2059	 2130	 2743	 2618	
 	CDH base 23C	 1045	 1273	 1296	  573	  282	  167	  326	  419	  965	  908	 1266	 1045	
 	CDH base 27C	  151	  249	  295	   21	    7	    0	   26	   41	  236	  175	  290	  164	

    - 4295 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1393 annual (wthr file) cooling degree-days (18°C baseline)
    -   18 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  23.24°C, Deviation=| 0.001|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 31:Aug  6, Average Temp=  19.73°C, Deviation=| 0.082|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  34.00°C, Deviation=| 9.155|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=  11.20°C, Deviation=| 6.523|°C
