 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Carlinda.819780_INMET
 Location -- Carlinda MT BRA  
      {S  9° 58'} {W  55° 49'} {GMT -4.0 Hours}
 Elevation --   300m above sea level
 Standard Pressure at Elevation --  97773Pa
 Data Source -- INMET

 WMO Station 819780

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 17.2	 18.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 35.4	 35.1	 34.7	 24.3	 24.0	 23.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  7.3	  7.7	  6.8	  4.9	  5.4	  5.1	  6.2	  8.2	  7.5	  5.9	  6.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 32.5	 32.8	 31.9	 31.9	 32.5	 35.3	 36.0	 35.2	 34.0	 33.4	 32.6	
 	 Day:Hour	14:16	 7:15	 1:17	29:15	 8:14	28:15	31:15	18:15	 4:15	 3:16	17:15	25:17	

 	Minimum 	 20.5	 21.1	 20.3	 21.1	 18.6	 16.9	 15.7	 17.4	 20.2	 21.2	 21.0	 21.2	
 	 Day:Hour	31:07	27:07	14:05	 8:15	30:06	 3:07	25:09	11:07	30:07	 1:06	 7:09	12:06	

 	Daily Avg	25.0 	24.8 	24.9 	25.0 	25.2 	25.3 	26.3 	26.9 	26.3 	25.9 	25.5 	24.9 	

   - Maximum Dry Bulb temperature of  36.0°C on Aug 18
   - Minimum Dry Bulb temperature of  15.7°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    3	    3	     	     	    9	   27	   28	   19	   19	   10	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.5 	24.2 	24.3 	24.1 	24.1 	22.9 	21.8 	22.7 	23.8 	24.0 	25.0 	24.4 	
 	 Day:Hour	 1:19	26:17	 3:11	 6:21	 7:09	16:16	24:22	24:10	20:11	10:19	25:15	28:15	

 	Minimum 	19.0 	19.1 	19.5 	19.6 	16.1 	13.8 	8.3  	8.0  	15.7 	16.0 	19.5 	19.1 	
 	 Day:Hour	13:17	 7:15	14:05	24:16	29:15	 3:09	31:15	 7:14	 2:17	23:14	29:15	23:17	

 	Daily Avg	21.9 	21.9 	22.1 	22.1 	21.5 	19.4 	16.6 	16.1 	21.0 	21.4 	22.1 	22.0 	

   - Maximum Dew Point temperature of  25.0°C on Nov 25
   - Minimum Dew Point temperature of   8.0°C on Aug  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.9	 23.1	 23.1	 23.1	 23.1	 22.8	 22.9	 23.6	 23.4	 23.6	 23.4	 23.1	
 	 1:01- 2:00	 22.7	 22.9	 22.9	 23.0	 22.8	 22.2	 22.3	 22.9	 23.2	 23.3	 23.2	 22.9	
 	 2:01- 3:00	 22.5	 22.7	 22.6	 22.8	 22.5	 21.8	 21.5	 22.2	 22.8	 23.1	 22.9	 22.7	
 	 3:01- 4:00	 22.3	 22.6	 22.4	 22.7	 22.2	 21.5	 20.9	 21.5	 22.6	 22.7	 22.7	 22.6	
 	 4:01- 5:00	 22.2	 22.4	 22.3	 22.6	 22.1	 21.1	 20.4	 21.1	 22.3	 22.5	 22.6	 22.6	
 	 5:01- 6:00	 22.2	 22.3	 22.3	 22.5	 21.9	 20.8	 20.0	 20.7	 22.1	 22.3	 22.4	 22.5	
 	 6:01- 7:00	 22.2	 22.2	 22.2	 22.5	 21.9	 20.4	 19.5	 20.4	 22.1	 22.5	 22.8	 22.6	
 	 7:01- 8:00	 23.3	 22.9	 22.8	 23.1	 22.8	 21.6	 21.0	 22.0	 23.5	 24.0	 24.1	 23.2	
 	 8:01- 9:00	 24.5	 24.1	 23.9	 24.2	 24.4	 23.9	 24.1	 25.0	 25.4	 25.7	 25.4	 24.2	
 	 9:01-10:00	 25.8	 25.3	 25.4	 25.6	 25.9	 25.9	 26.9	 27.5	 27.1	 27.3	 26.8	 25.2	
 	10:01-11:00	 27.0	 26.4	 26.7	 26.6	 27.0	 27.8	 29.5	 30.0	 28.9	 28.8	 28.0	 26.3	
 	11:01-12:00	 27.7	 27.5	 27.7	 27.4	 28.0	 28.9	 31.0	 31.7	 30.0	 29.7	 29.0	 27.1	
 	12:01-13:00	 28.5	 28.1	 28.4	 27.9	 28.5	 29.8	 31.9	 32.6	 31.0	 30.6	 29.6	 27.9	
 	13:01-14:00	 28.5	 28.8	 28.7	 28.3	 29.0	 30.2	 32.4	 33.2	 31.4	 30.7	 29.9	 28.3	
 	14:01-15:00	 28.8	 28.2	 28.9	 28.4	 29.2	 30.5	 32.7	 33.6	 31.8	 30.6	 29.5	 28.2	
 	15:01-16:00	 28.2	 27.9	 28.3	 28.2	 29.0	 30.5	 32.7	 33.5	 31.5	 29.7	 28.4	 27.8	
 	16:01-17:00	 28.1	 27.2	 27.7	 27.7	 28.7	 29.8	 32.5	 32.8	 30.7	 28.9	 27.6	 27.5	
 	17:01-18:00	 27.1	 26.2	 26.8	 26.7	 27.5	 29.0	 31.6	 31.8	 29.2	 27.6	 27.0	 26.7	
 	18:01-19:00	 26.0	 25.0	 25.7	 25.4	 25.9	 26.9	 29.0	 29.3	 27.2	 26.3	 25.8	 25.5	
 	19:01-20:00	 25.0	 24.4	 24.7	 24.8	 25.1	 25.6	 27.3	 28.0	 26.1	 25.5	 25.1	 24.6	
 	20:01-21:00	 24.4	 24.0	 24.3	 24.4	 24.6	 24.8	 26.2	 26.9	 25.2	 24.9	 24.7	 24.2	
 	21:01-22:00	 24.0	 23.8	 23.9	 24.0	 24.1	 24.2	 25.3	 25.9	 24.8	 24.4	 24.3	 23.9	
 	22:01-23:00	 23.5	 23.5	 23.6	 23.7	 23.8	 23.5	 24.6	 25.1	 24.2	 24.0	 23.9	 23.6	
 	23:01-24:00	 23.2	 23.3	 23.4	 23.4	 23.4	 23.2	 23.9	 24.3	 24.0	 23.7	 23.6	 23.3	
 	 Max Hour  	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 22.0	 22.1	 22.1	 21.6	 19.8	 17.5	 16.9	 21.3	 21.6	 21.9	 22.0	
 	 1:01- 2:00	 21.7	 21.9	 22.1	 22.0	 21.5	 19.7	 17.3	 17.1	 21.2	 21.6	 21.9	 21.9	
 	 2:01- 3:00	 21.7	 21.8	 21.9	 22.0	 21.4	 19.6	 17.3	 17.0	 21.1	 21.5	 21.7	 21.8	
 	 3:01- 4:00	 21.5	 21.7	 21.7	 21.9	 21.2	 19.6	 17.2	 16.9	 21.0	 21.3	 21.8	 21.7	
 	 4:01- 5:00	 21.5	 21.6	 21.6	 21.8	 21.1	 19.4	 17.1	 16.8	 20.9	 21.3	 21.7	 21.7	
 	 5:01- 6:00	 21.4	 21.5	 21.6	 21.8	 21.1	 19.3	 17.1	 16.8	 20.8	 21.2	 21.6	 21.6	
 	 6:01- 7:00	 21.4	 21.5	 21.6	 21.8	 21.0	 19.1	 17.0	 16.8	 20.8	 21.4	 21.8	 21.7	
 	 7:01- 8:00	 22.0	 21.9	 21.9	 22.1	 21.6	 19.6	 17.6	 17.5	 21.4	 21.8	 22.3	 21.8	
 	 8:01- 9:00	 22.2	 22.2	 22.3	 22.3	 22.0	 20.0	 18.2	 17.7	 21.6	 22.0	 22.4	 22.0	
 	 9:01-10:00	 22.5	 22.2	 22.4	 22.3	 21.8	 20.0	 17.8	 17.3	 21.7	 22.0	 22.5	 22.2	
 	10:01-11:00	 22.3	 22.1	 22.5	 22.3	 21.8	 19.8	 16.9	 16.5	 21.7	 21.8	 22.6	 22.2	
 	11:01-12:00	 22.2	 22.2	 22.3	 22.1	 21.6	 19.2	 16.0	 15.6	 21.3	 21.5	 22.5	 22.3	
 	12:01-13:00	 21.9	 21.8	 22.3	 22.1	 21.3	 19.0	 15.2	 14.8	 20.6	 21.2	 22.2	 22.2	
 	13:01-14:00	 21.7	 21.6	 22.0	 21.9	 21.0	 18.7	 14.7	 14.6	 20.4	 20.7	 22.0	 22.0	
 	14:01-15:00	 21.6	 21.6	 21.7	 21.9	 20.9	 18.7	 14.5	 14.1	 20.1	 20.8	 21.9	 21.9	
 	15:01-16:00	 21.6	 21.7	 21.8	 21.9	 21.0	 18.3	 14.7	 14.0	 19.9	 21.1	 21.8	 21.8	
 	16:01-17:00	 21.7	 21.6	 21.9	 22.1	 21.0	 18.6	 14.4	 14.0	 20.0	 20.9	 21.9	 21.8	
 	17:01-18:00	 21.8	 21.7	 22.2	 22.3	 21.7	 19.1	 15.1	 14.4	 20.4	 21.4	 22.0	 22.0	
 	18:01-19:00	 22.2	 21.9	 22.4	 22.5	 21.8	 19.7	 16.5	 15.3	 20.9	 21.3	 22.2	 22.2	
 	19:01-20:00	 22.3	 22.0	 22.5	 22.4	 21.9	 19.9	 16.9	 15.8	 21.1	 21.4	 22.2	 22.3	
 	20:01-21:00	 22.2	 22.0	 22.3	 22.5	 21.7	 19.9	 17.1	 16.2	 21.3	 21.6	 22.3	 22.2	
 	21:01-22:00	 22.2	 22.0	 22.3	 22.4	 21.7	 19.9	 17.2	 16.6	 21.4	 21.7	 22.2	 22.2	
 	22:01-23:00	 22.1	 22.1	 22.3	 22.2	 21.8	 19.9	 17.2	 16.8	 21.2	 21.8	 22.0	 22.1	
 	23:01-24:00	 21.9	 22.0	 22.3	 22.2	 21.6	 19.8	 17.2	 16.9	 21.2	 21.7	 22.0	 22.0	
 	 Max Hour  	  10 	  10 	  11 	  19 	   9 	   9 	   9 	   9 	  10 	  10 	  11 	  12 	
 	 Min Hour  	   6 	   7 	   7 	   7 	  15 	  16 	  17 	  17 	  16 	  14 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	98   	97   	97   	95   	96   	97   	97   	97   	97   	
 	 Day:Hour 	 3:05	 7:07	 4:05	 9:08	 1:05	17:03	27:06	24:04	21:04	18:06	11:05	 4:02	

 	Minimum  	42   	45   	47   	51   	41   	36   	19   	19   	32   	36   	44   	48   	
 	 Day:Hour 	14:16	 7:15	 1:17	29:15	29:15	28:15	31:15	 7:14	 3:16	23:14	17:16	23:17	

 	Daily Avg	84   	85   	85   	85   	81   	72   	59   	56   	75   	78   	82   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   93	   94	   94	   91	   83	   71	   67	   88	   88	   91	   93	
 	 1:01- 2:00	   94	   93	   95	   94	   92	   85	   74	   70	   89	   90	   92	   94	
 	 2:01- 3:00	   95	   94	   95	   95	   93	   87	   77	   73	   90	   90	   93	   94	
 	 3:01- 4:00	   95	   95	   95	   95	   94	   89	   79	   75	   90	   91	   94	   94	
 	 4:01- 5:00	   95	   95	   96	   95	   94	   90	   81	   77	   92	   93	   94	   94	
 	 5:01- 6:00	   95	   95	   96	   96	   94	   91	   83	   79	   92	   93	   95	   95	
 	 6:01- 7:00	   95	   96	   96	   96	   94	   92	   85	   80	   92	   93	   94	   94	
 	 7:01- 8:00	   92	   94	   94	   94	   92	   88	   81	   75	   87	   87	   89	   92	
 	 8:01- 9:00	   87	   89	   91	   89	   86	   79	   69	   64	   79	   80	   83	   88	
 	 9:01-10:00	   81	   83	   83	   82	   78	   70	   58	   55	   73	   73	   78	   83	
 	10:01-11:00	   76	   77	   78	   77	   73	   62	   47	   46	   65	   67	   73	   78	
 	11:01-12:00	   72	   73	   72	   73	   69	   56	   41	   40	   60	   62	   68	   75	
 	12:01-13:00	   68	   70	   70	   72	   66	   53	   37	   36	   55	   58	   65	   71	
 	13:01-14:00	   68	   66	   67	   69	   63	   51	   35	   34	   53	   57	   63	   69	
 	14:01-15:00	   66	   68	   66	   69	   61	   50	   34	   33	   51	   57	   65	   69	
 	15:01-16:00	   68	   70	   69	   69	   63	   49	   34	   33	   52	   62	   69	   71	
 	16:01-17:00	   69	   72	   71	   72	   64	   52	   34	   35	   55	   64	   72	   72	
 	17:01-18:00	   74	   77	   77	   77	   72	   56	   37	   38	   61	   70	   75	   76	
 	18:01-19:00	   80	   83	   82	   84	   79	   65	   47	   46	   70	   75	   81	   82	
 	19:01-20:00	   85	   86	   87	   86	   82	   71	   53	   50	   75	   78	   84	   87	
 	20:01-21:00	   88	   89	   89	   89	   84	   75	   57	   54	   79	   82	   86	   88	
 	21:01-22:00	   89	   90	   90	   90	   86	   77	   61	   58	   82	   85	   88	   90	
 	22:01-23:00	   91	   91	   92	   91	   88	   80	   64	   62	   84	   87	   89	   91	
 	23:01-24:00	   92	   92	   93	   93	   90	   81	   66	   65	   85	   88	   90	   92	
 	 Max Hour  	   7 	   7 	   7 	   7 	   6 	   7 	   7 	   7 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.6	  2.6	  2.5	  2.2	  1.7	  1.7	  2.4	  2.5	  2.6	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   36	   36	   35	   35	   34	   34	   35	   37	   38	   39	   37	
 	 Day:Hour	 2:14	28:14	22:17	 7:14	14:12	 6:15	24:14	23:11	15:15	17:15	22:15	28:15	

 	Average HI	   32	   32	   32	   32	   32	   31	   30	   30	   33	   33	   33	   32	
 	Avg Del HI	    3	    3	    3	    3	    2	    1	    1	    1	    2	    3	    3	    3	
 	 # Hours HI	  195	  140	  185	  181	  210	  232	  138	  124	  257	  238	  212	  170	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   19	   12	   14	   28	   32	   35	   33	   14	   17	   22	   15	
 	NorthEast	    7	   12	   12	   13	   24	   40	   29	   23	   17	   15	   16	   11	
 	East     	    6	    6	    4	    6	    6	   10	    6	   10	    6	    4	    5	    4	
 	SouthEast	   10	    9	    9	    9	    5	    7	    8	    6	    9	    7	    9	    8	
 	South    	   16	   12	   16	   10	    6	    2	    3	    4	   10	    8	    8	   12	
 	SouthWest	   19	   15	   17	   17	    7	    2	    2	    4	   11	   14	    9	   17	
 	West     	   17	   13	   17	   16	   10	    2	    4	    6	   16	   17	   13	   17	
 	NorthWest	   14	   14	   15	   15	   14	    6	   12	   14	   17	   18	   17	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	7.3  	7.7  	6.8  	4.9  	5.4  	5.1  	6.2  	8.2  	7.5  	5.9  	6.1  	
 	 Day:Hour 	27:15	26:18	10:14	 3:13	15:13	 6:13	18:12	25:12	25:18	31:14	 6:22	 7:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:18	 1:03	 1:02	 1:01	 1:01	 1:02	 1:01	 1:01	 1:18	

 	Daily Avg	1.3  	1.3  	1.3  	1.1  	1.0  	1.3  	1.3  	1.5  	1.2  	1.2  	1.3  	1.3  	

   - Maximum Wind Speed of   8.2 m/s on Sep 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.5	  0.9	  0.7	  0.3	  0.5	  0.5	  0.6	  0.4	  0.6	  0.7	  1.1	
 	 1:01- 2:00	  0.6	  0.7	  0.7	  0.4	  0.4	  0.5	  0.6	  0.5	  0.3	  0.6	  0.7	  0.9	
 	 2:01- 3:00	  0.7	  0.7	  0.7	  0.5	  0.4	  0.6	  0.5	  0.5	  0.6	  0.7	  0.5	  0.8	
 	 3:01- 4:00	  0.8	  0.5	  1.0	  0.4	  0.3	  0.5	  0.5	  0.5	  0.4	  0.5	  0.7	  0.8	
 	 4:01- 5:00	  0.7	  0.7	  0.8	  0.6	  0.4	  0.4	  0.2	  0.4	  0.5	  0.4	  0.7	  0.9	
 	 5:01- 6:00	  0.5	  0.7	  0.6	  0.8	  0.4	  0.4	  0.1	  0.6	  0.6	  0.4	  0.7	  1.0	
 	 6:01- 7:00	  0.4	  0.5	  0.4	  0.7	  0.5	  0.4	  0.2	  0.6	  0.5	  0.3	  0.4	  0.7	
 	 7:01- 8:00	  0.8	  0.8	  0.8	  0.7	  0.6	  0.6	  0.4	  0.5	  0.5	  0.7	  0.9	  1.0	
 	 8:01- 9:00	  1.7	  1.3	  1.3	  1.2	  1.4	  1.6	  1.2	  1.5	  1.3	  0.9	  1.3	  1.3	
 	 9:01-10:00	  1.9	  1.5	  1.4	  1.6	  1.9	  2.4	  2.3	  2.3	  1.4	  1.4	  1.6	  1.7	
 	10:01-11:00	  1.8	  1.7	  1.8	  1.6	  2.2	  2.8	  3.2	  2.8	  1.7	  1.7	  1.7	  1.8	
 	11:01-12:00	  2.1	  1.7	  1.9	  1.8	  2.4	  3.2	  3.5	  3.2	  2.1	  1.9	  1.9	  2.0	
 	12:01-13:00	  2.2	  2.2	  1.9	  2.2	  2.2	  3.2	  3.2	  3.1	  1.9	  2.0	  2.1	  1.7	
 	13:01-14:00	  2.7	  2.3	  2.4	  2.0	  2.1	  2.9	  3.0	  2.8	  2.3	  2.4	  2.0	  2.2	
 	14:01-15:00	  2.3	  2.7	  2.3	  2.4	  2.0	  2.6	  2.7	  2.7	  2.3	  2.0	  2.2	  2.1	
 	15:01-16:00	  2.8	  2.4	  2.6	  2.1	  1.7	  2.5	  2.3	  2.4	  2.6	  2.1	  2.2	  2.1	
 	16:01-17:00	  2.1	  2.6	  2.3	  1.7	  1.6	  2.3	  2.3	  2.3	  2.5	  2.0	  1.9	  1.8	
 	17:01-18:00	  1.8	  2.1	  1.8	  1.3	  1.1	  1.1	  1.3	  1.7	  2.1	  1.8	  1.5	  1.7	
 	18:01-19:00	  1.2	  1.5	  0.9	  1.0	  0.7	  0.3	  0.3	  1.1	  1.4	  1.1	  1.4	  1.0	
 	19:01-20:00	  0.9	  1.1	  0.8	  0.7	  0.4	  0.4	  0.3	  1.0	  1.3	  0.8	  1.0	  1.0	
 	20:01-21:00	  1.1	  1.0	  0.8	  0.6	  0.5	  0.4	  0.4	  1.2	  1.1	  0.8	  0.8	  1.0	
 	21:01-22:00	  0.8	  0.7	  0.9	  0.8	  0.4	  0.3	  0.8	  1.4	  0.9	  0.9	  1.1	  0.7	
 	22:01-23:00	  0.8	  0.6	  0.6	  0.7	  0.3	  0.2	  0.7	  1.3	  0.6	  0.8	  1.0	  1.0	
 	23:01-24:00	  0.7	  0.5	  0.8	  0.6	  0.4	  0.3	  0.6	  0.9	  0.6	  0.7	  1.1	  1.1	
 	 Max Hour  	  16 	  15 	  16 	  15 	  12 	  12 	  12 	  12 	  16 	  14 	  16 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	  23 	   6 	   5 	   2 	   7 	   7 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  187	  210	  195	  201	  135	   75	  142	  155	  199	  149	  158	  175	
 	 1:01- 2:00	  207	  216	  212	  179	  128	   82	  105	  144	  181	  163	  153	  202	
 	 2:01- 3:00	  206	  178	  197	  190	  149	  107	  115	  143	  133	  212	  157	  186	
 	 3:01- 4:00	  212	  174	  192	  187	  142	   91	  110	  108	  169	  135	  144	  158	
 	 4:01- 5:00	  214	  167	  191	  154	  125	  104	  100	  112	  141	  170	  150	  175	
 	 5:01- 6:00	  214	  157	  201	  168	  127	   81	  111	   95	  157	  149	  159	  193	
 	 6:01- 7:00	  184	  142	  188	  190	  126	   81	  100	  112	  135	  159	  158	  210	
 	 7:01- 8:00	  167	  132	  176	  173	  147	   57	   76	  130	  164	  195	  201	  171	
 	 8:01- 9:00	  189	  178	  171	  194	  170	   63	  105	  115	  164	  218	  186	  194	
 	 9:01-10:00	  217	  221	  220	  192	  154	  104	  155	  162	  183	  231	  233	  213	
 	10:01-11:00	  198	  195	  189	  207	  213	  125	  188	  188	  202	  246	  200	  235	
 	11:01-12:00	  215	  187	  202	  199	  220	  203	  250	  175	  207	  242	  236	  210	
 	12:01-13:00	  204	  178	  182	  163	  216	  208	  281	  240	  208	  218	  206	  232	
 	13:01-14:00	  185	  215	  194	  160	  167	  176	  217	  232	  197	  224	  206	  242	
 	14:01-15:00	  198	  194	  212	  165	  158	  168	  230	  194	  161	  216	  210	  194	
 	15:01-16:00	  216	  164	  195	  165	  183	  191	  216	  208	  194	  210	  202	  196	
 	16:01-17:00	  194	  217	  203	  172	  135	  150	  193	  207	  208	  189	  225	  203	
 	17:01-18:00	  171	  228	  208	  180	  108	  101	  156	  218	  217	  200	  198	  189	
 	18:01-19:00	  189	  196	  207	  174	  148	   84	  125	  176	  213	  193	  167	  183	
 	19:01-20:00	  172	  206	  174	  178	  176	   77	   96	  187	  189	  191	  169	  208	
 	20:01-21:00	  165	  223	  162	  165	  160	   72	   96	  182	  164	  169	  174	  187	
 	21:01-22:00	  161	  162	  181	  193	  152	   83	   94	  128	  191	  173	  162	  150	
 	22:01-23:00	  187	  183	  176	  175	  164	   92	   72	  143	  194	  167	  144	  196	
 	23:01-24:00	  191	  183	  188	  189	  183	   76	  128	  154	  195	  145	  139	  212	
 	 Max Hour  	  10 	  18 	  10 	  11 	  12 	  13 	  13 	  13 	  18 	  11 	  12 	  14 	
 	 Min Hour  	  22 	   8 	  21 	   5 	  18 	   8 	  23 	   6 	   3 	   4 	  24 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	294  	206  	372  	178  	72   	9    	7    	78   	146  	104  	285  	507  	
 	Max Hourly	23   	26   	39   	34   	10   	6    	3    	19   	25   	32   	26   	52   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1867 	1716 	1880 	1435 	1491 	1902 	2151 	2376 	2307 	2188 	1832 	1442 	

 	Direct Max 	3420 	3299 	3384 	3081 	2492 	2286 	2530 	2971 	3546 	3777 	3245 	3189 	
 	    Day    	  14 	  12 	   8 	   7 	  27 	   4 	  31 	  28 	  28 	  11 	   8 	  19 	

 	Diffuse Avg	2584 	2465 	2396 	2314 	2067 	1948 	2013 	2174 	2418 	2565 	2555 	2441 	

 	Global Avg 	4857 	4542 	4724 	4280 	4244 	4794 	5149 	5411 	5343 	5132 	4712 	4219 	
   - Maximum Direct Normal Solar of  3777 Wh/m² on Oct 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    1	    1	    1	    1	    0	    0	    0	    1	    1	    3	    4	    1	
 	 8:01- 9:00	   21	   11	    7	   10	   18	   17	   18	   19	   32	   48	   38	   15	
 	 9:01-10:00	   86	   56	   79	   63	   94	  100	  124	  131	  117	  166	  110	   60	
 	10:01-11:00	  231	  180	  197	  166	  191	  245	  291	  322	  304	  335	  280	  172	
 	11:01-12:00	  281	  251	  329	  263	  264	  378	  453	  481	  450	  411	  363	  227	
 	12:01-13:00	  382	  371	  397	  279	  290	  444	  489	  545	  492	  430	  364	  278	
 	13:01-14:00	  405	  404	  432	  320	  315	  378	  427	  453	  435	  397	  333	  315	
 	14:01-15:00	  306	  299	  289	  217	  220	  231	  239	  282	  304	  270	  228	  238	
 	15:01-16:00	  148	  139	  145	  112	   94	  104	  104	  136	  164	  124	  110	  131	
 	16:01-17:00	    5	    6	    5	    4	    4	    5	    6	    6	    8	    4	    2	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    6	    1	    1	    1	    0	    0	    0	    0	    4	   17	   22	   11	
 	 7:01- 8:00	  102	   59	   53	   62	   58	   55	   56	   69	   98	  131	  137	   82	
 	 8:01- 9:00	  232	  194	  176	  187	  195	  207	  221	  235	  252	  261	  249	  188	
 	 9:01-10:00	  332	  295	  315	  299	  273	  286	  304	  322	  328	  340	  328	  282	
 	10:01-11:00	  358	  340	  343	  338	  292	  289	  291	  305	  348	  354	  349	  329	
 	11:01-12:00	  370	  374	  352	  326	  298	  252	  236	  262	  303	  339	  348	  345	
 	12:01-13:00	  312	  323	  337	  319	  274	  199	  197	  220	  282	  322	  331	  338	
 	13:01-14:00	  259	  288	  262	  261	  218	  191	  173	  201	  248	  267	  274	  303	
 	14:01-15:00	  252	  240	  253	  244	  204	  211	  248	  258	  239	  234	  239	  232	
 	15:01-16:00	  211	  209	  197	  181	  173	  185	  212	  213	  210	  182	  161	  186	
 	16:01-17:00	  124	  125	  107	   95	   81	   72	   76	   91	  107	  109	   98	  118	
 	17:01-18:00	   26	   17	    2	    0	    0	    0	    0	    0	    0	   11	   21	   27	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  11*	  10*	  10*	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    6	    1	    1	    1	    0	    0	    0	    0	    4	   17	   22	   11	
 	 7:01- 8:00	  104	   60	   54	   63	   60	   56	   56	   70	  100	  137	  144	   84	
 	 8:01- 9:00	  262	  209	  186	  202	  225	  237	  251	  265	  299	  328	  302	  209	
 	 9:01-10:00	  432	  360	  406	  377	  399	  426	  474	  489	  467	  531	  455	  352	
 	10:01-11:00	  601	  527	  549	  520	  518	  593	  644	  669	  670	  701	  642	  512	
 	11:01-12:00	  657	  626	  684	  604	  600	  704	  765	  787	  765	  750	  715	  579	
 	12:01-13:00	  714	  708	  751	  625	  616	  749	  789	  837	  805	  768	  712	  632	
 	13:01-14:00	  731	  753	  764	  655	  636	  718	  754	  777	  763	  724	  660	  673	
 	14:01-15:00	  681	  656	  666	  573	  567	  614	  655	  702	  681	  613	  558	  569	
 	15:01-16:00	  495	  476	  488	  427	  401	  455	  474	  522	  548	  423	  373	  438	
 	16:01-17:00	  142	  147	  127	  112	  104	  101	  110	  120	  139	  124	  106	  130	
 	17:01-18:00	   30	   20	   49	  121	  118	  143	  176	  174	  101	   16	   23	   29	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.4	 26.4	 26.3	 26.0	 25.4	 24.9	 24.6	 24.5	 24.7	 25.1	 25.6	 26.0	
 	   2.0 m  	 26.1	 26.2	 26.2	 26.0	 25.6	 25.2	 24.9	 24.8	 24.8	 25.0	 25.4	 25.8	
 	   4.0 m  	 25.8	 26.0	 26.0	 25.9	 25.7	 25.4	 25.2	 25.0	 25.0	 25.1	 25.3	 25.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  466	  414	  463	  449	  470	  458	  504	  524	  488	  494	  466	  460	
 	CDD base 18C	  218	  190	  215	  209	  222	  218	  256	  276	  248	  246	  226	  212	

 	CDH base 20C	 3747	 3212	 3683	 3569	 3839	 3832	 4723	 5165	 4505	 4417	 3979	 3611	
 	CDH base 23C	 1713	 1341	 1621	 1529	 1811	 2063	 2950	 3272	 2521	 2288	 1935	 1517	
 	CDH base 27C	  454	  303	  393	  332	  466	  710	 1313	 1605	 1016	  804	  590	  335	

    - 5656 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2736 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  25.27°C, Deviation=| 0.011|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  26.58°C, Deviation=| 0.032|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Aug 13:Aug 19, Maximum Temp=  36.00°C, Deviation=| 7.745|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  15.70°C, Deviation=| 8.091|°C
