 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Floriano.818680_INMET
 Location -- Floriano PI BRA  
      {S  6° 46'} {W  43°  1'} {GMT -3.0 Hours}
 Elevation --   123m above sea level
 Standard Pressure at Elevation --  99856Pa
 Data Source -- INMET

 WMO Station 818680

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 18.9	 19.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 38.8	 38.1	 37.7	 24.8	 24.5	 24.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.2	  5.2	  3.7	  4.7	  6.1	  6.9	  6.1	  6.3	  5.8	  4.4	  4.8	  3.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 38.6	 33.7	 34.5	 33.1	 36.4	 34.4	 37.1	 37.8	 39.3	 39.2	 35.6	 36.9	
 	 Day:Hour	25:15	 8:16	31:14	16:14	16:15	27:16	29:16	29:16	18:15	 8:14	 7:15	 8:15	

 	Minimum 	 21.8	 21.0	 21.6	 22.0	 20.2	 18.0	 17.9	 18.7	 21.0	 21.7	 22.0	 22.5	
 	 Day:Hour	 7:10	15:06	31:05	 2:05	19:05	24:06	23:06	15:05	 3:06	23:05	22:05	 5:03	

 	Daily Avg	28.0 	26.1 	26.5 	26.3 	27.0 	26.1 	27.0 	28.7 	30.1 	29.4 	28.1 	27.7 	

   - Maximum Dry Bulb temperature of  39.3°C on Sep 18
   - Minimum Dry Bulb temperature of  17.9°C on Jul 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   23	   13	   14	    8	   18	   10	   26	   31	   29	   26	   25	   20	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.3 	25.0 	25.5 	25.4 	24.1 	22.3 	21.8 	21.1 	22.1 	24.1 	24.5 	24.2 	
 	 Day:Hour	31:18	20:12	17:10	 6:14	 2:13	 5:21	 7:23	22:07	18:02	21:24	30:21	12:20	

 	Minimum 	14.5 	19.2 	18.4 	20.2 	14.6 	14.7 	6.9  	6.6  	8.2  	10.0 	15.1 	14.7 	
 	 Day:Hour	16:14	 8:15	30:10	16:15	22:10	23:16	22:23	28:16	 7:13	12:18	26:12	 7:15	

 	Daily Avg	20.9 	22.3 	22.7 	22.9 	20.7 	18.4 	16.3 	14.1 	16.0 	18.7 	21.3 	21.9 	

   - Maximum Dew Point temperature of  25.5°C on Mar 17
   - Minimum Dew Point temperature of   6.6°C on Aug 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.9	 24.0	 24.3	 24.2	 23.8	 23.3	 23.7	 25.3	 26.6	 26.6	 25.0	 24.9	
 	 1:01- 2:00	 24.5	 23.8	 24.0	 24.0	 23.5	 23.0	 23.4	 24.8	 26.1	 26.6	 24.6	 24.5	
 	 2:01- 3:00	 24.3	 23.6	 23.7	 23.8	 23.2	 22.6	 23.4	 24.2	 25.9	 26.4	 24.3	 24.3	
 	 3:01- 4:00	 24.1	 23.5	 23.6	 23.6	 22.9	 22.3	 23.1	 24.1	 25.5	 26.2	 24.0	 24.2	
 	 4:01- 5:00	 23.9	 23.3	 23.4	 23.4	 22.6	 22.1	 22.7	 23.6	 24.9	 25.8	 23.9	 24.1	
 	 5:01- 6:00	 23.9	 23.2	 23.4	 23.4	 22.6	 21.7	 22.2	 23.3	 24.6	 25.6	 24.2	 24.1	
 	 6:01- 7:00	 25.2	 24.0	 24.2	 24.1	 24.0	 22.6	 22.8	 24.2	 25.9	 26.8	 25.5	 25.3	
 	 7:01- 8:00	 26.8	 25.0	 25.4	 25.4	 26.4	 25.0	 25.2	 26.4	 27.7	 28.2	 27.0	 26.3	
 	 8:01- 9:00	 28.2	 26.0	 26.7	 26.6	 27.7	 26.7	 27.0	 28.3	 29.5	 29.5	 28.3	 27.6	
 	 9:01-10:00	 29.1	 27.0	 27.8	 27.7	 29.1	 27.9	 28.6	 29.9	 31.1	 30.4	 29.8	 28.8	
 	10:01-11:00	 30.1	 27.8	 28.6	 28.7	 30.1	 29.1	 30.1	 31.5	 32.7	 31.5	 30.7	 29.9	
 	11:01-12:00	 31.2	 28.5	 29.6	 29.2	 31.2	 29.9	 31.4	 33.0	 34.1	 32.4	 31.3	 31.2	
 	12:01-13:00	 32.1	 29.0	 30.2	 29.6	 32.0	 30.7	 32.2	 34.1	 35.1	 33.5	 32.2	 31.8	
 	13:01-14:00	 32.7	 29.7	 30.7	 30.1	 32.4	 31.2	 32.9	 34.8	 35.7	 34.0	 32.7	 32.0	
 	14:01-15:00	 32.9	 30.0	 30.9	 29.8	 32.4	 31.5	 33.1	 35.2	 36.4	 34.1	 33.1	 32.4	
 	15:01-16:00	 32.7	 29.7	 30.4	 29.4	 32.0	 31.2	 32.9	 35.3	 36.2	 34.2	 33.0	 32.4	
 	16:01-17:00	 32.3	 29.2	 29.4	 28.9	 31.0	 30.4	 32.3	 34.7	 35.7	 33.7	 32.2	 31.7	
 	17:01-18:00	 31.0	 28.0	 27.4	 27.1	 28.5	 28.4	 30.2	 32.7	 33.7	 31.9	 30.2	 30.0	
 	18:01-19:00	 29.2	 26.6	 26.2	 26.2	 26.9	 26.5	 27.8	 30.2	 31.7	 30.4	 29.0	 28.2	
 	19:01-20:00	 28.3	 25.9	 25.8	 25.7	 26.0	 25.1	 26.2	 28.4	 30.2	 29.3	 27.9	 27.3	
 	20:01-21:00	 27.3	 25.3	 25.4	 25.4	 25.4	 24.2	 24.9	 27.0	 29.2	 28.4	 27.1	 26.7	
 	21:01-22:00	 26.5	 25.0	 25.0	 25.0	 24.8	 23.9	 24.2	 26.2	 28.2	 27.4	 26.4	 26.0	
 	22:01-23:00	 25.9	 24.6	 24.8	 24.7	 24.5	 23.7	 24.1	 25.5	 27.6	 26.8	 25.9	 25.7	
 	23:01-24:00	 25.4	 24.2	 24.5	 24.4	 24.1	 23.6	 23.9	 25.2	 27.0	 26.7	 25.4	 25.1	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 22.4	 22.7	 22.9	 21.3	 18.8	 16.4	 14.3	 17.0	 18.9	 21.8	 22.4	
 	 1:01- 2:00	 21.7	 22.4	 22.5	 22.8	 21.1	 18.6	 16.4	 14.3	 16.5	 18.8	 21.4	 22.3	
 	 2:01- 3:00	 21.6	 22.1	 22.4	 22.5	 20.8	 18.5	 16.2	 14.5	 17.0	 18.8	 21.3	 22.2	
 	 3:01- 4:00	 21.5	 21.9	 22.3	 22.3	 20.5	 18.3	 16.3	 14.6	 17.2	 18.8	 21.1	 22.3	
 	 4:01- 5:00	 21.3	 21.8	 22.2	 22.2	 20.3	 18.1	 16.3	 15.0	 17.4	 19.0	 21.0	 22.1	
 	 5:01- 6:00	 21.2	 21.7	 22.0	 22.2	 20.1	 18.0	 16.3	 15.2	 17.3	 19.2	 21.3	 22.1	
 	 6:01- 7:00	 21.3	 22.1	 22.3	 22.5	 20.4	 18.2	 16.6	 15.7	 17.6	 19.6	 21.4	 22.1	
 	 7:01- 8:00	 20.9	 22.0	 22.5	 22.6	 20.4	 18.4	 16.8	 16.0	 17.7	 19.5	 21.4	 22.1	
 	 8:01- 9:00	 20.7	 22.2	 22.6	 22.7	 20.3	 18.2	 16.7	 15.7	 17.2	 19.3	 21.7	 22.1	
 	 9:01-10:00	 20.3	 22.4	 22.8	 22.7	 20.3	 18.3	 16.6	 15.4	 16.7	 19.0	 21.4	 21.8	
 	10:01-11:00	 20.3	 22.5	 22.6	 22.6	 20.2	 18.3	 16.4	 14.9	 16.3	 18.9	 21.1	 21.7	
 	11:01-12:00	 20.2	 22.3	 22.8	 22.9	 20.2	 18.2	 16.1	 14.5	 15.6	 18.5	 20.7	 21.4	
 	12:01-13:00	 19.7	 22.2	 22.6	 22.7	 20.1	 18.1	 15.6	 14.0	 15.2	 18.1	 20.4	 21.0	
 	13:01-14:00	 19.5	 22.0	 22.8	 22.9	 19.7	 18.0	 15.3	 13.1	 14.7	 17.6	 20.2	 20.9	
 	14:01-15:00	 19.6	 22.0	 22.5	 22.7	 19.7	 17.7	 15.1	 12.5	 14.2	 17.3	 20.2	 20.7	
 	15:01-16:00	 19.7	 21.8	 22.9	 22.7	 19.6	 17.6	 14.9	 11.8	 13.8	 17.0	 20.0	 20.8	
 	16:01-17:00	 20.0	 22.0	 22.9	 23.0	 20.0	 17.8	 15.0	 11.6	 13.8	 17.0	 20.4	 21.2	
 	17:01-18:00	 20.7	 22.5	 23.0	 23.5	 21.0	 18.4	 15.5	 11.9	 14.2	 17.7	 21.4	 22.0	
 	18:01-19:00	 21.3	 22.8	 23.0	 23.6	 21.4	 19.0	 16.6	 12.5	 14.8	 18.2	 21.7	 22.3	
 	19:01-20:00	 21.5	 22.9	 23.2	 23.6	 21.8	 19.4	 17.1	 13.3	 15.6	 18.6	 22.0	 22.6	
 	20:01-21:00	 21.8	 22.8	 23.1	 23.6	 21.8	 19.5	 17.5	 13.9	 16.1	 19.3	 22.2	 22.9	
 	21:01-22:00	 22.0	 22.7	 23.0	 23.4	 21.8	 19.2	 17.5	 14.3	 16.3	 19.6	 22.2	 22.7	
 	22:01-23:00	 21.9	 22.6	 23.0	 23.2	 21.7	 19.1	 17.2	 14.4	 16.4	 19.8	 22.1	 22.5	
 	23:01-24:00	 21.7	 22.5	 22.9	 23.0	 21.5	 18.9	 16.7	 14.2	 16.6	 19.4	 22.1	 22.4	
 	 Max Hour  	  22 	  20 	  20 	  20 	  22 	  21 	  22 	   8 	   8 	  23 	  22 	  21 	
 	 Min Hour  	  14 	   6 	   6 	   6 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	95   	95   	95   	93   	88   	83   	91   	94   	94   	94   	
 	 Day:Hour 	31:03	 1:13	10:08	15:04	 4:07	 2:01	 3:24	22:03	20:03	16:08	10:04	19:10	

 	Minimum  	25   	43   	43   	48   	32   	35   	21   	15   	18   	18   	30   	28   	
 	 Day:Hour 	25:16	 8:15	31:15	16:15	17:16	27:15	22:14	28:16	 7:13	12:15	26:14	 7:15	

 	Daily Avg	68   	80   	81   	82   	71   	64   	54   	43   	46   	57   	69   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   91	   90	   92	   86	   76	   65	   51	   57	   66	   83	   86	
 	 1:01- 2:00	   84	   91	   91	   92	   86	   77	   65	   53	   57	   66	   83	   87	
 	 2:01- 3:00	   85	   91	   92	   92	   86	   78	   65	   55	   60	   66	   83	   88	
 	 3:01- 4:00	   85	   91	   92	   92	   86	   78	   66	   56	   61	   68	   84	   89	
 	 4:01- 5:00	   85	   91	   92	   93	   86	   78	   67	   59	   64	   69	   84	   88	
 	 5:01- 6:00	   85	   91	   92	   93	   86	   79	   70	   61	   65	   70	   84	   88	
 	 6:01- 7:00	   79	   89	   89	   91	   80	   76	   68	   59	   61	   67	   78	   82	
 	 7:01- 8:00	   71	   83	   84	   84	   70	   66	   60	   53	   55	   61	   72	   78	
 	 8:01- 9:00	   65	   79	   79	   79	   64	   60	   53	   46	   48	   57	   68	   73	
 	 9:01-10:00	   61	   76	   75	   75	   59	   56	   48	   42	   43	   54	   61	   67	
 	10:01-11:00	   57	   73	   71	   70	   56	   52	   44	   37	   39	   51	   57	   62	
 	11:01-12:00	   54	   70	   68	   69	   53	   50	   40	   33	   34	   48	   54	   57	
 	12:01-13:00	   50	   68	   64	   67	   50	   47	   37	   30	   31	   44	   51	   54	
 	13:01-14:00	   48	   65	   63	   66	   48	   45	   35	   27	   29	   42	   49	   54	
 	14:01-15:00	   48	   64	   61	   66	   48	   44	   34	   26	   27	   41	   48	   52	
 	15:01-16:00	   49	   64	   64	   68	   49	   44	   34	   24	   27	   40	   48	   52	
 	16:01-17:00	   51	   66	   69	   71	   53	   47	   36	   25	   28	   42	   51	   55	
 	17:01-18:00	   56	   73	   77	   81	   64	   55	   42	   28	   32	   47	   60	   63	
 	18:01-19:00	   63	   80	   82	   85	   72	   64	   51	   34	   37	   52	   65	   71	
 	19:01-20:00	   67	   84	   85	   88	   78	   71	   57	   40	   42	   56	   71	   76	
 	20:01-21:00	   72	   86	   87	   90	   81	   75	   64	   45	   46	   61	   75	   80	
 	21:01-22:00	   76	   87	   88	   90	   84	   75	   67	   49	   49	   65	   78	   82	
 	22:01-23:00	   79	   88	   90	   91	   85	   76	   67	   51	   52	   68	   80	   83	
 	23:01-24:00	   80	   90	   90	   92	   85	   75	   65	   51	   54	   68	   82	   85	
 	 Max Hour  	   4 	   2 	   5 	   5 	   3 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	
 	 Min Hour  	  15 	  16 	  15 	  14 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.7	  2.7	  2.8	  2.3	  2.0	  1.7	  1.5	  1.6	  2.0	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   39	   39	   38	   34	   34	   35	   37	   38	   39	   39	
 	 Day:Hour	24:17	26:15	26:14	14:14	16:12	28:12	30:12	30:12	 5:11	28:16	 8:15	21:16	

 	Average HI	   32	   33	   34	   33	   32	   31	   30	   29	   30	   32	   33	   33	
 	Avg Del HI	    2	    3	    4	    4	    2	    1	    1	    0	    1	    2	    3	    3	
 	 # Hours HI	  317	  219	  271	  241	  290	  255	  183	   99	  198	  272	  344	  321	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   14	   12	   11	    9	    3	    3	    3	   10	    8	   12	   17	
 	NorthEast	   19	   19	   24	   24	   14	    6	    8	    3	    9	   11	   12	   19	
 	East     	   15	   12	   12	   16	   21	   17	   15	   14	   15	   15	    8	    9	
 	SouthEast	   11	   13	   15	   21	   34	   58	   57	   61	   41	   21	   13	    8	
 	South    	    9	   11	   11	   12	    7	    6	    8	    8	    7	    7	   11	    8	
 	SouthWest	    7	   11	   11	    6	    6	    5	    3	    4	    5	   12	   14	    9	
 	West     	   10	   10	    8	    6	    4	    4	    4	    4	    7	   17	   19	   17	
 	NorthWest	   13	   11	    8	    4	    4	    2	    2	    2	    7	    9	   11	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.2  	5.2  	3.7  	4.7  	6.1  	6.9  	6.1  	6.3  	5.8  	4.4  	4.8  	3.7  	
 	 Day:Hour 	17:09	11:24	31:11	20:10	11:09	 5:12	28:08	10:09	 8:09	 2:08	18:09	 9:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 1:23	 1:04	 1:02	 1:02	 2:21	 1:19	 1:20	 2:19	 1:22	 1:04	 1:21	

 	Daily Avg	1.1  	0.9  	0.9  	0.9  	1.4  	2.1  	2.1  	2.3  	1.9  	1.3  	1.1  	0.9  	

   - Maximum Wind Speed of   6.9 m/s on Jun  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.5	  0.5	  0.4	  0.5	  0.9	  1.7	  1.9	  1.5	  0.5	  0.7	  0.5	
 	 1:01- 2:00	  0.4	  0.4	  0.7	  0.5	  0.3	  1.1	  1.7	  1.7	  1.6	  0.8	  0.9	  0.5	
 	 2:01- 3:00	  0.4	  0.5	  0.6	  0.6	  0.4	  1.3	  1.7	  1.7	  1.9	  1.0	  0.7	  0.6	
 	 3:01- 4:00	  0.6	  0.5	  0.4	  0.4	  0.5	  1.4	  1.8	  2.1	  1.8	  1.0	  0.8	  0.5	
 	 4:01- 5:00	  0.5	  0.6	  0.5	  0.5	  0.4	  1.7	  1.9	  1.9	  1.6	  1.3	  0.7	  0.6	
 	 5:01- 6:00	  0.6	  0.4	  0.5	  0.6	  0.6	  1.7	  1.7	  2.0	  1.5	  1.2	  0.7	  0.4	
 	 6:01- 7:00	  1.0	  0.6	  0.7	  0.7	  1.4	  2.0	  1.7	  2.5	  2.1	  1.4	  1.0	  0.7	
 	 7:01- 8:00	  1.6	  0.9	  0.8	  0.9	  3.0	  3.5	  3.2	  4.1	  2.9	  1.8	  1.5	  1.1	
 	 8:01- 9:00	  1.9	  1.1	  0.9	  1.5	  3.6	  3.8	  3.3	  4.1	  3.3	  2.0	  1.7	  1.2	
 	 9:01-10:00	  2.1	  1.4	  1.4	  1.7	  3.2	  3.9	  3.3	  3.9	  3.0	  2.1	  1.8	  1.2	
 	10:01-11:00	  2.0	  1.3	  1.6	  1.9	  2.9	  3.6	  3.1	  3.4	  3.0	  1.9	  1.9	  1.4	
 	11:01-12:00	  2.0	  1.5	  1.6	  1.9	  2.7	  3.6	  3.0	  3.1	  2.8	  2.2	  1.8	  1.5	
 	12:01-13:00	  2.1	  1.6	  1.8	  1.6	  2.6	  3.4	  2.8	  2.9	  2.4	  2.0	  1.8	  1.6	
 	13:01-14:00	  2.0	  1.4	  1.5	  1.6	  2.2	  2.8	  2.5	  2.9	  2.5	  1.9	  1.5	  1.7	
 	14:01-15:00	  1.9	  1.3	  1.5	  1.2	  2.0	  2.9	  2.6	  2.7	  2.2	  2.0	  1.4	  1.6	
 	15:01-16:00	  1.8	  1.4	  1.5	  1.2	  2.0	  2.5	  2.6	  2.5	  2.3	  1.8	  1.2	  1.4	
 	16:01-17:00	  1.6	  1.1	  1.2	  0.7	  1.4	  2.1	  2.3	  2.3	  2.0	  1.7	  1.1	  1.2	
 	17:01-18:00	  0.9	  0.8	  0.8	  0.4	  0.7	  1.3	  1.4	  1.5	  1.3	  1.0	  0.8	  0.7	
 	18:01-19:00	  0.5	  0.6	  0.6	  0.4	  0.5	  1.1	  0.9	  1.0	  0.9	  0.8	  0.8	  0.8	
 	19:01-20:00	  0.5	  0.5	  0.6	  0.3	  0.6	  1.1	  1.0	  1.1	  1.0	  0.8	  0.6	  0.5	
 	20:01-21:00	  0.4	  0.4	  0.6	  0.5	  0.4	  1.0	  1.2	  1.0	  1.0	  0.7	  0.5	  0.5	
 	21:01-22:00	  0.4	  0.6	  0.5	  0.4	  0.6	  1.2	  1.4	  1.0	  1.0	  0.6	  0.6	  0.5	
 	22:01-23:00	  0.5	  0.7	  0.5	  0.4	  0.4	  1.1	  1.8	  1.1	  1.1	  0.5	  0.6	  0.5	
 	23:01-24:00	  0.5	  0.7	  0.4	  0.5	  0.5	  1.1	  1.7	  1.5	  1.3	  0.6	  0.7	  0.5	
 	 Max Hour  	  13 	  13 	  13 	  11 	   9 	  10 	   9 	   9 	   9 	  12 	  11 	  14 	
 	 Min Hour  	   2 	  21 	   4 	  20 	   2 	   1 	  19 	  22 	  19 	   1 	  21 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  145	  127	  140	  167	  152	  127	  137	  137	  141	  189	  167	
 	 1:01- 2:00	  174	  135	  122	  138	  159	  132	  145	  149	  116	  172	  172	  142	
 	 2:01- 3:00	  112	  159	  155	   96	  162	  130	  149	  140	  149	  144	  143	  169	
 	 3:01- 4:00	  116	  157	  147	  124	  173	  149	  151	  147	  156	  140	  170	  176	
 	 4:01- 5:00	  139	  162	  138	  142	  144	  149	  133	  152	  140	  165	  110	  160	
 	 5:01- 6:00	  156	  201	  139	  110	  153	  145	  128	  129	  157	  155	  123	  159	
 	 6:01- 7:00	  106	  133	  132	  134	  141	  161	  124	  132	  143	  159	  105	  124	
 	 7:01- 8:00	  114	  118	  152	  136	  134	  122	  126	  119	  140	  148	  144	  153	
 	 8:01- 9:00	  143	  133	  153	  122	  130	  120	  104	  113	  130	  116	  146	  127	
 	 9:01-10:00	  137	  151	  147	  139	  103	  116	  112	  116	  112	  136	  157	   92	
 	10:01-11:00	  147	  133	  148	  117	  111	  125	  115	  109	  115	  149	  177	  112	
 	11:01-12:00	  142	  176	  117	  114	  108	  105	   99	  138	  145	  184	  119	  131	
 	12:01-13:00	  146	  161	  102	  144	  101	  120	  124	  135	  127	  184	  192	  142	
 	13:01-14:00	  114	  187	  119	  150	  102	  116	  128	  127	  157	  181	  194	  178	
 	14:01-15:00	  162	  177	  124	  142	  126	  121	  124	  131	  161	  187	  204	  214	
 	15:01-16:00	  137	  143	  118	  118	  111	  117	  124	  132	  153	  193	  225	  268	
 	16:01-17:00	  214	  158	  129	  137	  128	  128	  119	  119	  172	  189	  267	  254	
 	17:01-18:00	  229	  165	  148	  135	  125	  117	  124	  132	  165	  213	  256	  249	
 	18:01-19:00	  191	  155	  146	  103	  115	  125	  140	  143	  166	  205	  235	  231	
 	19:01-20:00	  183	  156	  138	  109	  104	  128	  148	  149	  173	  217	  219	  194	
 	20:01-21:00	  183	  194	  148	  152	  101	  123	  154	  156	  171	  208	  224	  199	
 	21:01-22:00	  166	  158	  128	  131	  128	  125	  119	  145	  173	  173	  196	  155	
 	22:01-23:00	  136	  141	  168	  137	  135	  128	  119	  149	  145	  154	  181	  126	
 	23:01-24:00	  184	  151	  154	   89	  139	  152	  130	  159	  119	  145	  167	  147	
 	 Max Hour  	  18 	   6 	  23 	  21 	   4 	   7 	  21 	  24 	  20 	  20 	  17 	  16 	
 	 Min Hour  	   7 	   8 	  13 	  24 	  21 	  12 	  12 	  11 	  10 	   9 	   7 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	173  	353  	296  	26   	1    	0    	0    	34   	140  	56   	26   	
 	Max Hourly	13   	28   	46   	23   	7    	1    	0    	0    	26   	18   	20   	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1968 	1539 	1968 	1552 	2250 	2085 	2433 	3207 	3196 	2679 	2431 	1872 	

 	Direct Max 	3660 	3496 	3830 	3617 	3257 	2829 	3015 	3652 	4145 	4132 	3877 	3693 	
 	    Day    	  15 	   8 	   6 	  10 	   5 	   1 	  22 	  29 	  28 	   1 	   4 	   7 	

 	Diffuse Avg	2615 	2389 	2590 	2474 	2205 	2044 	1959 	1976 	2294 	2329 	2695 	2692 	

 	Global Avg 	5028 	4261 	4986 	4424 	5180 	4918 	5233 	6072 	6174 	5541 	5670 	5027 	
   - Maximum Direct Normal Solar of  4145 Wh/m² on Sep 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    5	    5	    2	
 	 7:01- 8:00	   18	    7	   15	   11	   15	   11	    6	   13	   53	   65	   54	   29	
 	 8:01- 9:00	   94	   41	   62	   71	  150	  135	  141	  166	  204	  176	  159	  100	
 	 9:01-10:00	  205	  101	  153	  159	  270	  267	  291	  360	  380	  308	  302	  169	
 	10:01-11:00	  224	  154	  262	  244	  386	  362	  403	  529	  536	  399	  366	  254	
 	11:01-12:00	  320	  257	  345	  279	  401	  386	  456	  595	  604	  485	  404	  318	
 	12:01-13:00	  411	  351	  374	  258	  408	  330	  442	  572	  523	  482	  412	  386	
 	13:01-14:00	  346	  291	  354	  240	  309	  293	  348	  471	  440	  388	  350	  276	
 	14:01-15:00	  226	  198	  263	  215	  201	  203	  229	  330	  309	  247	  254	  206	
 	15:01-16:00	  115	  136	  135	   72	  106	   95	  112	  160	  138	  116	  117	  123	
 	16:01-17:00	    7	    4	    4	    2	    3	    3	    5	   10	    8	    8	    9	    8	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	   11	    6	
 	 6:01- 7:00	   65	   49	   44	   43	   36	   23	   19	   34	   63	   94	  105	   82	
 	 7:01- 8:00	  180	  149	  158	  149	  172	  162	  157	  184	  193	  175	  196	  168	
 	 8:01- 9:00	  255	  218	  261	  227	  222	  217	  231	  243	  237	  221	  266	  232	
 	 9:01-10:00	  286	  282	  319	  297	  263	  242	  245	  250	  261	  243	  295	  293	
 	10:01-11:00	  349	  314	  346	  337	  276	  264	  250	  243	  273	  280	  338	  351	
 	11:01-12:00	  353	  322	  355	  347	  297	  269	  245	  241	  271	  288	  323	  368	
 	12:01-13:00	  304	  285	  335	  338	  270	  267	  232	  226	  285	  278	  330	  326	
 	13:01-14:00	  279	  275	  289	  285	  250	  222	  212	  197	  251	  256	  287	  302	
 	14:01-15:00	  237	  217	  219	  212	  203	  175	  169	  149	  197	  212	  226	  247	
 	15:01-16:00	  164	  155	  157	  154	  129	  123	  114	  112	  151	  158	  177	  170	
 	16:01-17:00	  124	  113	  107	   86	   87	   81	   85	   97	  112	  114	  124	  126	
 	17:01-18:00	   19	   12	    0	    0	    0	    0	    0	    0	    0	    6	   16	   21	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  10*	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    1	    1	    0	    0	    0	    1	    5	   12	    6	
 	 6:01- 7:00	   67	   49	   45	   44	   37	   23	   19	   35	   67	  112	  122	   91	
 	 7:01- 8:00	  216	  163	  188	  173	  206	  189	  171	  213	  301	  303	  303	  225	
 	 8:01- 9:00	  390	  276	  350	  333	  461	  442	  461	  496	  530	  469	  491	  376	
 	 9:01-10:00	  528	  398	  497	  489	  611	  600	  628	  695	  706	  599	  650	  495	
 	10:01-11:00	  588	  475	  619	  600	  718	  696	  722	  827	  835	  693	  725	  625	
 	11:01-12:00	  683	  580	  702	  637	  742	  714	  761	  875	  884	  774	  737	  700	
 	12:01-13:00	  743	  650	  724	  616	  738	  661	  750	  859	  835	  778	  766	  741	
 	13:01-14:00	  689	  611	  700	  574	  648	  615	  670	  780	  766	  703	  697	  632	
 	14:01-15:00	  561	  496	  591	  530	  524	  513	  543	  653	  640	  560	  587	  544	
 	15:01-16:00	  392	  421	  427	  306	  373	  354	  380	  463	  433	  388	  408	  415	
 	16:01-17:00	  148	  129	  123	   94	  102	   96	  108	  142	  145	  143	  154	  154	
 	17:01-18:00	   22	   13	   19	   28	   19	   15	   19	   34	   30	   14	   19	   25	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 29.2	 29.4	 29.0	 28.6	 27.4	 26.5	 26.0	 25.8	 26.1	 26.8	 27.8	 28.6	
 	   2.0 m  	 28.6	 28.9	 28.8	 28.6	 27.8	 27.1	 26.5	 26.3	 26.3	 26.8	 27.4	 28.1	
 	   4.0 m  	 28.1	 28.4	 28.5	 28.4	 27.9	 27.5	 27.0	 26.7	 26.7	 26.9	 27.2	 27.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  558	  451	  511	  488	  526	  484	  527	  579	  602	  602	  542	  548	
 	CDD base 18C	  310	  227	  263	  248	  278	  244	  279	  331	  362	  354	  302	  300	

 	CDH base 20C	 5964	 4109	 4817	 4516	 5174	 4415	 5227	 6454	 7240	 7017	 5808	 5720	
 	CDH base 23C	 3747	 2124	 2599	 2363	 3038	 2466	 3188	 4312	 5092	 4801	 3655	 3490	
 	CDH base 27C	 1564	  606	  779	  606	 1167	  844	 1337	 2072	 2587	 2422	 1458	 1312	

    - 6418 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3498 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  27.25°C, Deviation=| 0.053|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  28.56°C, Deviation=| 0.139|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct  3:Oct  9, Maximum Temp=  39.30°C, Deviation=| 7.017|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  29.38°C, Deviation=| 0.103|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=  21.00°C, Deviation=| 4.279|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  26.29°C, Deviation=| 0.085|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  27.92°C, Deviation=| 0.001|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 22:May 28, Average Temp=  26.70°C, Deviation=| 0.008|°C
