 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Grajau.818230_INMET
 Location -- Grajaú MA BRA  
      {S  5° 49'} {W  46°  9'} {GMT -3.0 Hours}
 Elevation --   230m above sea level
 Standard Pressure at Elevation --  98592Pa
 Data Source -- INMET

 WMO Station 818230

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 17.8	 18.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.5	 35.1	 34.7	 24.1	 24.0	 23.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.0	  6.2	  5.7	  4.8	  4.4	  5.1	  5.3	  5.4	  5.2	  6.4	  4.6	  5.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.8	 32.8	 32.1	 31.9	 31.9	 32.3	 34.1	 35.2	 36.2	 35.8	 35.8	 35.0	
 	 Day:Hour	 1:16	 9:14	21:15	 7:15	26:16	24:15	27:14	17:15	29:15	 9:15	28:13	 8:13	

 	Minimum 	 20.4	 19.8	 21.6	 21.3	 20.5	 19.1	 17.8	 16.8	 18.3	 20.4	 21.2	 20.9	
 	 Day:Hour	 8:06	19:05	17:24	 6:04	 9:03	29:06	11:05	 1:05	12:06	17:03	22:02	23:01	

 	Daily Avg	25.8 	25.2 	25.5 	25.0 	25.1 	25.7 	26.0 	26.3 	27.2 	27.3 	27.8 	26.5 	

   - Maximum Dry Bulb temperature of  36.2°C on Sep 29
   - Minimum Dry Bulb temperature of  16.8°C on Aug  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	    3	    2	     	     	    4	   19	   29	   27	   23	   26	   15	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	24.1 	24.5 	24.2 	24.0 	23.5 	22.0 	22.4 	22.9 	22.7 	23.4 	23.6 	
 	 Day:Hour	21:15	18:19	 9:15	14:14	23:17	 4:16	23:10	23:20	19:09	13:22	20:10	30:11	

 	Minimum 	19.5 	19.0 	19.7 	20.7 	19.3 	18.0 	13.5 	12.9 	13.0 	14.7 	14.0 	17.2 	
 	 Day:Hour	 8:15	19:02	27:14	 1:15	24:17	 9:13	27:16	13:15	11:16	 2:17	28:17	 5:15	

 	Daily Avg	21.9 	21.8 	22.4 	22.4 	22.1 	20.5 	18.9 	18.1 	19.4 	20.2 	20.1 	21.0 	

   - Maximum Dew Point temperature of  24.5°C on Mar  9
   - Minimum Dew Point temperature of  12.9°C on Aug 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 23.0	 23.3	 23.1	 23.0	 22.4	 21.8	 21.8	 23.1	 24.1	 24.2	 23.8	
 	 1:01- 2:00	 23.0	 22.7	 23.1	 22.9	 22.8	 21.8	 21.3	 21.2	 22.7	 23.8	 23.6	 23.5	
 	 2:01- 3:00	 22.8	 22.5	 22.9	 22.8	 22.6	 21.4	 20.9	 20.7	 22.3	 23.4	 23.5	 23.5	
 	 3:01- 4:00	 22.6	 22.4	 22.8	 22.7	 22.4	 21.2	 20.6	 20.5	 22.1	 23.2	 23.4	 23.4	
 	 4:01- 5:00	 22.6	 22.3	 22.7	 22.7	 22.3	 21.0	 20.4	 20.1	 22.0	 23.0	 23.3	 23.3	
 	 5:01- 6:00	 22.6	 22.2	 22.6	 22.5	 22.1	 20.8	 20.3	 20.1	 22.0	 22.9	 23.3	 23.1	
 	 6:01- 7:00	 23.2	 22.6	 23.1	 22.9	 22.7	 22.1	 21.4	 21.7	 23.3	 23.8	 24.5	 24.0	
 	 7:01- 8:00	 24.4	 23.8	 24.1	 23.7	 24.1	 24.4	 24.2	 24.0	 24.7	 24.9	 25.8	 25.3	
 	 8:01- 9:00	 25.6	 25.0	 25.3	 24.8	 25.4	 26.5	 26.7	 26.2	 26.5	 26.4	 27.3	 26.7	
 	 9:01-10:00	 26.8	 26.0	 26.4	 25.9	 26.3	 28.1	 28.6	 28.1	 28.1	 27.9	 28.8	 27.8	
 	10:01-11:00	 28.0	 27.0	 27.5	 27.0	 27.4	 29.3	 29.7	 29.6	 29.6	 29.4	 30.2	 28.9	
 	11:01-12:00	 28.8	 28.1	 28.3	 27.8	 28.2	 30.1	 30.7	 30.9	 30.9	 30.6	 31.5	 29.8	
 	12:01-13:00	 29.6	 28.7	 29.1	 28.4	 28.8	 30.5	 31.6	 31.9	 32.4	 31.4	 32.5	 30.3	
 	13:01-14:00	 29.8	 28.7	 29.6	 28.7	 29.0	 30.7	 31.8	 32.9	 33.3	 32.1	 33.2	 30.3	
 	14:01-15:00	 30.1	 29.3	 29.8	 28.3	 28.9	 30.5	 31.9	 33.1	 33.8	 32.6	 33.2	 30.0	
 	15:01-16:00	 29.7	 29.0	 29.3	 27.5	 28.2	 30.5	 31.8	 33.1	 33.6	 32.5	 33.1	 29.9	
 	16:01-17:00	 29.1	 28.4	 28.3	 27.0	 27.5	 29.7	 31.1	 32.5	 33.0	 31.8	 32.3	 29.5	
 	17:01-18:00	 27.9	 27.2	 27.0	 25.8	 26.2	 28.1	 29.4	 30.7	 31.5	 30.5	 30.9	 28.4	
 	18:01-19:00	 26.4	 25.9	 26.0	 25.0	 25.2	 26.7	 27.5	 28.6	 29.5	 29.1	 29.5	 27.3	
 	19:01-20:00	 25.6	 25.3	 25.1	 24.7	 24.7	 25.9	 26.1	 27.0	 28.2	 27.9	 28.4	 26.5	
 	20:01-21:00	 24.9	 24.5	 24.7	 24.2	 24.4	 25.1	 25.1	 25.8	 27.0	 27.0	 27.4	 25.9	
 	21:01-22:00	 24.5	 24.1	 24.4	 23.9	 23.9	 24.4	 24.3	 24.8	 25.8	 26.1	 26.6	 25.4	
 	22:01-23:00	 24.0	 23.7	 23.9	 23.6	 23.7	 23.7	 23.5	 23.8	 24.7	 25.2	 25.6	 24.9	
 	23:01-24:00	 23.6	 23.2	 23.5	 23.3	 23.4	 22.9	 22.8	 22.9	 23.9	 24.6	 24.8	 24.2	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.6	 22.2	 22.2	 21.9	 20.6	 19.4	 18.8	 19.7	 20.7	 20.3	 21.0	
 	 1:01- 2:00	 21.7	 21.4	 22.1	 22.1	 21.8	 20.5	 19.2	 18.6	 19.6	 20.6	 20.2	 21.0	
 	 2:01- 3:00	 21.6	 21.4	 22.0	 22.0	 21.7	 20.3	 18.9	 18.5	 19.4	 20.4	 20.3	 21.1	
 	 3:01- 4:00	 21.5	 21.4	 21.9	 22.0	 21.6	 20.1	 18.8	 18.3	 19.4	 20.4	 20.3	 21.0	
 	 4:01- 5:00	 21.5	 21.3	 21.8	 21.9	 21.5	 20.0	 18.7	 18.1	 19.5	 20.3	 20.3	 21.0	
 	 5:01- 6:00	 21.6	 21.3	 21.8	 21.8	 21.3	 19.7	 18.6	 18.0	 19.6	 20.4	 20.4	 21.0	
 	 6:01- 7:00	 21.9	 21.5	 22.2	 22.1	 21.7	 20.3	 19.0	 18.5	 20.3	 20.7	 20.7	 21.4	
 	 7:01- 8:00	 22.1	 21.9	 22.5	 22.4	 22.1	 20.6	 19.4	 19.0	 20.9	 20.9	 20.9	 21.7	
 	 8:01- 9:00	 22.2	 21.9	 22.6	 22.4	 22.2	 21.0	 19.7	 19.2	 21.1	 20.8	 20.9	 21.5	
 	 9:01-10:00	 22.2	 21.9	 22.7	 22.6	 22.2	 20.7	 19.3	 18.9	 20.8	 20.7	 20.9	 21.4	
 	10:01-11:00	 22.3	 22.1	 22.8	 22.5	 22.4	 20.3	 18.7	 18.5	 20.3	 20.6	 20.6	 21.2	
 	11:01-12:00	 22.1	 22.1	 22.6	 22.6	 22.3	 20.0	 18.3	 18.1	 19.6	 20.5	 20.3	 21.0	
 	12:01-13:00	 21.9	 22.1	 22.8	 22.5	 22.2	 19.9	 18.0	 17.4	 19.0	 19.9	 19.7	 20.7	
 	13:01-14:00	 22.1	 22.0	 22.7	 22.5	 22.2	 19.9	 17.7	 17.0	 18.3	 19.5	 19.4	 20.5	
 	14:01-15:00	 21.9	 21.9	 22.7	 22.3	 22.3	 19.8	 17.5	 16.4	 17.8	 19.1	 18.8	 20.5	
 	15:01-16:00	 21.8	 21.9	 22.5	 22.5	 22.3	 20.1	 17.5	 16.2	 17.4	 18.8	 18.8	 20.4	
 	16:01-17:00	 21.7	 22.0	 22.5	 22.6	 22.4	 20.2	 17.8	 16.4	 17.4	 19.0	 19.0	 20.5	
 	17:01-18:00	 22.0	 22.2	 22.7	 22.8	 22.5	 20.7	 18.7	 17.1	 17.9	 19.4	 19.2	 20.6	
 	18:01-19:00	 22.1	 22.4	 22.8	 22.9	 22.5	 21.2	 19.4	 18.0	 18.8	 19.8	 19.6	 21.0	
 	19:01-20:00	 22.1	 22.3	 22.8	 22.9	 22.4	 21.2	 19.6	 18.5	 19.1	 20.2	 19.9	 21.1	
 	20:01-21:00	 22.1	 21.9	 22.7	 22.8	 22.4	 21.1	 19.7	 18.7	 19.4	 20.5	 20.1	 21.1	
 	21:01-22:00	 22.0	 22.0	 22.7	 22.7	 22.2	 21.1	 19.8	 18.9	 19.7	 20.7	 20.3	 21.1	
 	22:01-23:00	 21.9	 21.9	 22.5	 22.6	 22.1	 20.9	 19.7	 19.0	 19.9	 20.7	 20.4	 21.2	
 	23:01-24:00	 21.9	 21.7	 22.3	 22.3	 22.0	 20.8	 19.5	 19.0	 19.8	 20.7	 20.5	 21.2	
 	 Max Hour  	  11 	  19 	  11 	  20 	  18 	  20 	  22 	   9 	   9 	   8 	   8 	   8 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	  16 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	97   	97   	95   	95   	95   	95   	95   	93   	95   	
 	 Day:Hour 	 3:05	 9:06	 1:06	24:03	 9:04	 1:02	25:06	23:06	24:05	17:04	21:03	16:03	

 	Minimum  	50   	48   	52   	52   	51   	44   	30   	28   	28   	30   	28   	37   	
 	 Day:Hour 	27:16	 9:14	27:14	 7:15	26:15	24:15	27:15	10:14	11:15	 2:16	28:16	 5:15	

 	Daily Avg	80   	82   	84   	86   	84   	74   	68   	64   	65   	68   	65   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   91	   93	   94	   93	   90	   86	   83	   81	   81	   79	   84	
 	 1:01- 2:00	   92	   93	   94	   95	   94	   92	   88	   85	   82	   82	   81	   86	
 	 2:01- 3:00	   93	   93	   94	   95	   94	   93	   88	   87	   83	   83	   82	   86	
 	 3:01- 4:00	   93	   94	   95	   95	   95	   93	   89	   87	   84	   84	   83	   87	
 	 4:01- 5:00	   93	   94	   95	   95	   95	   93	   90	   88	   85	   85	   83	   87	
 	 5:01- 6:00	   94	   94	   95	   95	   95	   93	   90	   87	   86	   85	   83	   88	
 	 6:01- 7:00	   92	   93	   94	   95	   94	   89	   86	   82	   83	   83	   79	   86	
 	 7:01- 8:00	   87	   89	   90	   92	   88	   79	   74	   74	   79	   78	   74	   80	
 	 8:01- 9:00	   81	   83	   84	   87	   82	   72	   66	   67	   72	   72	   68	   73	
 	 9:01-10:00	   76	   78	   80	   82	   78	   64	   57	   58	   65	   65	   62	   68	
 	10:01-11:00	   71	   75	   75	   76	   74	   58	   52	   52	   58	   59	   57	   64	
 	11:01-12:00	   67	   70	   71	   74	   71	   55	   48	   47	   52	   55	   52	   60	
 	12:01-13:00	   63	   68	   69	   71	   68	   53	   45	   43	   46	   51	   47	   58	
 	13:01-14:00	   64	   68	   66	   70	   67	   53	   43	   39	   42	   48	   45	   57	
 	14:01-15:00	   62	   65	   66	   71	   68	   54	   43	   37	   39	   46	   43	   58	
 	15:01-16:00	   63	   66	   67	   75	   71	   54	   43	   37	   39	   46	   43	   58	
 	16:01-17:00	   65	   69	   71	   78	   74	   57	   45	   38	   40	   48	   46	   60	
 	17:01-18:00	   71	   74	   78	   83	   80	   64	   53	   44	   45	   53	   50	   64	
 	18:01-19:00	   77	   81	   83	   88	   85	   72	   61	   53	   53	   58	   56	   69	
 	19:01-20:00	   81	   83	   87	   90	   87	   75	   67	   60	   58	   64	   60	   73	
 	20:01-21:00	   84	   85	   88	   91	   89	   79	   72	   65	   64	   68	   65	   75	
 	21:01-22:00	   86	   88	   90	   93	   90	   82	   76	   70	   69	   73	   69	   78	
 	22:01-23:00	   88	   90	   91	   94	   91	   84	   79	   74	   74	   76	   73	   80	
 	23:01-24:00	   90	   91	   92	   94	   92	   87	   81	   78	   78	   79	   77	   83	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  15 	  16 	  16 	  16 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.8	  2.7	  2.7	  2.3	  2.0	  1.9	  2.1	  2.2	  2.2	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   37	   36	   36	   35	   35	   36	   37	   36	   38	   37	
 	 Day:Hour	 1:16	 7:14	10:15	27:13	17:16	14:13	13:12	21:15	 6:15	24:13	 9:13	 9:12	

 	Average HI	   32	   32	   33	   32	   32	   32	   31	   31	   32	   32	   32	   32	
 	Avg Del HI	    3	    3	    3	    3	    3	    2	    1	    1	    2	    2	    2	    2	
 	 # Hours HI	  252	  196	  213	  171	  203	  282	  262	  209	  254	  298	  317	  291	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   16	   23	   17	   11	    5	    5	    6	   13	   16	   15	   10	
 	NorthEast	   31	   23	   23	   18	   16	   19	   24	   25	   33	   34	   36	   24	
 	East     	   10	   15	   10	   10	   15	   23	   28	   29	   23	   16	   19	   19	
 	SouthEast	    8	   11	    9	    9	   18	   20	   15	   13	    8	    6	    8	   14	
 	South    	    6	    9	    8	    9	   10	   11	    8	    7	    3	    4	    3	   10	
 	SouthWest	    7	    6	    7	    7	   12	    8	    8	    6	    6	    7	    4	    9	
 	West     	    8	    9	    8	   12	    8	    8	    7	    7	    6	    7	    8	    7	
 	NorthWest	   14	   12	   13	   18	   10	    6	    4	    7	    9	   10	    7	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	6.2  	5.7  	4.8  	4.4  	5.1  	5.3  	5.4  	5.2  	6.4  	4.6  	5.6  	
 	 Day:Hour 	20:20	13:14	26:20	 5:17	23:10	19:10	 4:10	 7:10	13:11	 9:23	14:18	26:14	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	
 	 Day:Hour 	 5:01	14:20	 5:04	16:23	 1:05	 2:03	 1:20	 2:20	 8:02	23:24	 8:06	28:03	

 	Daily Avg	1.5  	1.4  	1.4  	1.3  	1.3  	1.6  	1.7  	1.7  	1.7  	1.6  	1.8  	1.7  	

   - Maximum Wind Speed of   6.4 m/s on Oct  9
   - Minimum Wind Speed of   0.1 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.0	  0.9	  0.9	  0.7	  0.6	  0.6	  0.5	  0.6	  0.9	  0.7	  0.9	
 	 1:01- 2:00	  0.8	  1.3	  0.9	  0.8	  0.7	  0.6	  0.6	  0.5	  0.6	  1.0	  1.0	  1.0	
 	 2:01- 3:00	  0.8	  1.0	  0.9	  0.9	  0.8	  0.6	  0.6	  0.5	  0.9	  1.3	  1.1	  1.0	
 	 3:01- 4:00	  0.8	  1.0	  0.9	  0.9	  0.8	  0.6	  0.6	  0.7	  0.9	  1.3	  1.1	  1.0	
 	 4:01- 5:00	  0.9	  1.0	  0.8	  0.8	  1.0	  0.6	  0.7	  0.7	  1.1	  1.3	  1.2	  0.9	
 	 5:01- 6:00	  0.9	  0.8	  0.7	  0.9	  0.7	  0.7	  0.8	  1.0	  1.4	  1.3	  1.2	  0.8	
 	 6:01- 7:00	  0.9	  0.9	  0.8	  1.0	  0.7	  0.7	  0.8	  1.3	  1.6	  1.6	  1.6	  1.1	
 	 7:01- 8:00	  1.4	  1.2	  1.3	  1.2	  1.2	  1.4	  1.7	  1.8	  2.3	  2.5	  2.5	  1.7	
 	 8:01- 9:00	  2.0	  1.7	  1.7	  1.4	  1.7	  2.2	  2.6	  2.9	  2.8	  2.6	  3.0	  2.6	
 	 9:01-10:00	  2.3	  1.9	  1.9	  1.6	  2.2	  3.2	  3.4	  3.4	  2.7	  2.5	  2.7	  2.7	
 	10:01-11:00	  2.1	  2.0	  1.8	  1.9	  2.0	  3.4	  3.5	  3.7	  3.0	  2.2	  2.8	  2.6	
 	11:01-12:00	  2.1	  1.9	  1.7	  1.8	  2.0	  3.3	  3.6	  3.5	  3.0	  2.1	  2.6	  2.6	
 	12:01-13:00	  2.0	  1.8	  1.7	  1.9	  2.0	  3.0	  3.5	  3.4	  2.9	  2.0	  2.6	  2.5	
 	13:01-14:00	  2.3	  2.2	  2.0	  1.9	  2.2	  3.0	  3.2	  3.2	  2.7	  2.2	  2.7	  2.8	
 	14:01-15:00	  2.1	  2.0	  1.8	  2.2	  2.0	  2.8	  3.0	  2.9	  2.7	  2.2	  2.6	  2.7	
 	15:01-16:00	  2.3	  1.8	  2.1	  2.1	  1.8	  2.6	  3.0	  3.0	  2.8	  2.4	  2.7	  2.4	
 	16:01-17:00	  2.0	  1.7	  2.1	  1.7	  1.6	  2.3	  2.8	  2.6	  2.6	  2.3	  2.4	  2.3	
 	17:01-18:00	  2.0	  1.4	  1.6	  1.3	  1.4	  1.4	  1.8	  1.8	  1.7	  1.7	  1.9	  1.9	
 	18:01-19:00	  1.5	  0.9	  1.4	  1.0	  1.1	  1.1	  1.2	  1.0	  1.0	  1.2	  1.3	  1.5	
 	19:01-20:00	  1.4	  1.1	  1.3	  1.0	  0.8	  1.1	  0.9	  0.8	  1.0	  1.1	  1.2	  1.5	
 	20:01-21:00	  1.2	  1.2	  1.1	  1.0	  0.8	  0.9	  0.8	  0.7	  0.9	  1.0	  1.1	  1.2	
 	21:01-22:00	  1.1	  1.1	  1.0	  1.0	  0.9	  0.9	  0.8	  0.8	  0.8	  0.8	  0.9	  1.2	
 	22:01-23:00	  0.9	  1.3	  1.2	  0.8	  1.0	  0.8	  0.7	  0.7	  0.5	  0.9	  0.9	  1.1	
 	23:01-24:00	  0.9	  1.1	  1.0	  1.0	  0.7	  0.7	  0.6	  0.6	  0.6	  0.8	  0.7	  0.9	
 	 Max Hour  	  16 	  14 	  17 	  15 	  14 	  11 	  12 	  11 	  11 	   9 	   9 	  14 	
 	 Min Hour  	   2 	   6 	   6 	   5 	   6 	   2 	   1 	   2 	  23 	  24 	  24 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  167	  158	  152	  218	  178	  197	  228	  221	  220	  228	  199	
 	 1:01- 2:00	  199	  180	  137	  210	  186	  227	  204	  201	  191	  132	  211	  207	
 	 2:01- 3:00	  194	  175	  139	  169	  175	  192	  205	  184	  197	  154	  159	  170	
 	 3:01- 4:00	  202	  162	  146	  160	  178	  201	  188	  163	  143	  138	  104	  173	
 	 4:01- 5:00	  165	  167	  187	  163	  167	  191	  170	  155	   92	  100	  108	  134	
 	 5:01- 6:00	  172	  163	  176	  190	  199	  212	  168	  144	   80	  111	   74	  137	
 	 6:01- 7:00	  167	  132	  169	  181	  208	  180	  171	   98	   78	   66	   84	  127	
 	 7:01- 8:00	  131	  168	  138	  195	  153	  135	  110	   94	   57	   45	   74	  119	
 	 8:01- 9:00	   94	  118	  134	  170	  132	  110	   83	   80	   50	   42	   41	   84	
 	 9:01-10:00	   99	  127	  147	  159	  130	  113	   88	   74	   90	   75	   51	   75	
 	10:01-11:00	  101	  132	  141	  182	  132	  102	   89	   87	   86	   97	   84	   85	
 	11:01-12:00	  109	  140	  136	  165	   84	  105	   89	   87	   85	   79	   92	   92	
 	12:01-13:00	  111	  123	  168	  197	   99	   99	   85	   86	   88	  136	   98	  116	
 	13:01-14:00	   91	  127	  159	  179	  102	   90	   88	   89	   99	  113	  115	  106	
 	14:01-15:00	  120	  117	  129	  128	  110	   97	   81	   85	   97	  107	   98	  117	
 	15:01-16:00	   87	  136	  170	  174	  132	   94	   75	   85	   91	  101	   86	  138	
 	16:01-17:00	   95	  135	  140	  159	  126	   83	   63	   72	   88	   87	  120	  123	
 	17:01-18:00	  101	  153	  190	  176	  177	   83	   46	   54	   80	   99	  110	  138	
 	18:01-19:00	  116	  171	  145	  170	  154	   78	   77	  127	  120	  127	  102	  133	
 	19:01-20:00	  166	  158	  205	  164	  177	   90	  107	   98	   96	  136	  132	  147	
 	20:01-21:00	  160	  153	  145	  209	  172	  121	  150	  143	  161	  191	  128	  168	
 	21:01-22:00	  186	  147	  182	  179	  195	  143	  123	  165	  219	  194	  180	  168	
 	22:01-23:00	  187	  142	  173	  188	  181	  167	  132	  183	  233	  240	  214	  183	
 	23:01-24:00	  233	  178	  162	  195	  185	  199	  173	  194	  243	  227	  230	  206	
 	 Max Hour  	  24 	   2 	  20 	   2 	   1 	   2 	   3 	   1 	  24 	  23 	  24 	   2 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  12 	  19 	  18 	  18 	   9 	   9 	   9 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	109  	223  	152  	373  	199  	11   	0    	0    	0    	0    	0    	0    	
 	Max Hourly	14   	28   	18   	42   	21   	8    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1776 	1487 	1771 	1468 	1512 	2190 	2192 	2191 	2000 	1816 	1850 	1185 	

 	Direct Max 	3927 	2627 	2603 	2921 	2749 	3112 	2841 	3405 	3313 	3800 	3654 	2583 	
 	    Day    	   8 	   9 	  27 	  27 	  21 	   8 	  26 	  31 	   1 	  22 	  22 	   9 	

 	Diffuse Avg	2657 	2739 	2685 	2359 	2306 	2115 	2126 	2276 	2518 	2601 	2789 	2602 	

 	Global Avg 	4881 	4560 	4899 	4217 	4330 	5163 	5175 	5170 	5033 	4807 	5057 	4080 	
   - Maximum Direct Normal Solar of  3927 Wh/m² on Jan  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 7:01- 8:00	    5	    4	    5	    3	   10	   15	    8	    6	   10	   11	   20	   11	
 	 8:01- 9:00	   45	   35	   30	   23	   65	  102	   72	   51	   60	   55	   78	   54	
 	 9:01-10:00	  111	   72	   73	   95	  117	  240	  209	  165	  148	  160	  197	   99	
 	10:01-11:00	  188	  125	  161	  161	  203	  359	  333	  299	  239	  234	  283	  177	
 	11:01-12:00	  244	  283	  233	  272	  245	  416	  405	  400	  343	  338	  308	  207	
 	12:01-13:00	  390	  303	  362	  300	  307	  404	  428	  442	  386	  336	  315	  235	
 	13:01-14:00	  372	  291	  454	  303	  288	  317	  337	  386	  378	  300	  298	  177	
 	14:01-15:00	  268	  250	  306	  233	  206	  210	  254	  274	  276	  232	  235	  139	
 	15:01-16:00	  147	  119	  141	   76	   70	  118	  137	  157	  149	  145	  110	   84	
 	16:01-17:00	    5	    4	    6	    2	    2	    8	   10	   11	   10	    5	    6	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    0	
 	 6:01- 7:00	   29	   26	   31	   30	   33	   34	   24	   26	   41	   55	   75	   52	
 	 7:01- 8:00	  144	  139	  141	  120	  146	  170	  162	  138	  147	  158	  187	  169	
 	 8:01- 9:00	  262	  257	  249	  209	  229	  243	  262	  242	  239	  254	  254	  250	
 	 9:01-10:00	  336	  322	  337	  281	  287	  264	  282	  295	  308	  295	  307	  288	
 	10:01-11:00	  369	  371	  371	  343	  313	  270	  284	  326	  339	  352	  345	  337	
 	11:01-12:00	  404	  389	  408	  333	  329	  265	  276	  314	  358	  355	  384	  364	
 	12:01-13:00	  334	  377	  355	  312	  289	  250	  250	  287	  335	  342	  364	  330	
 	13:01-14:00	  261	  314	  259	  272	  255	  225	  224	  243	  279	  296	  318	  290	
 	14:01-15:00	  208	  235	  229	  210	  195	  174	  164	  187	  218	  234	  244	  240	
 	15:01-16:00	  177	  191	  190	  169	  151	  134	  114	  120	  141	  146	  172	  160	
 	16:01-17:00	  118	  110	  114	   81	   80	   84	   86	   98	  113	  109	  120	  106	
 	17:01-18:00	   16	    9	    0	    0	    0	    0	    0	    0	    0	    4	   14	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  11*	  11*	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    0	
 	 6:01- 7:00	   30	   27	   31	   30	   34	   35	   24	   26	   42	   57	   78	   53	
 	 7:01- 8:00	  153	  148	  151	  126	  168	  206	  180	  151	  168	  181	  227	  190	
 	 8:01- 9:00	  327	  307	  292	  244	  331	  410	  378	  320	  325	  332	  366	  328	
 	 9:01-10:00	  468	  406	  422	  396	  436	  583	  555	  499	  481	  480	  539	  408	
 	10:01-11:00	  570	  501	  538	  516	  545	  695	  672	  656	  590	  594	  645	  529	
 	11:01-12:00	  657	  675	  642	  615	  598	  741	  730	  740	  705	  695	  700	  581	
 	12:01-13:00	  751	  694	  732	  635	  639	  729	  748	  773	  741	  690	  698	  583	
 	13:01-14:00	  703	  651	  784	  634	  622	  647	  664	  717	  722	  642	  669	  503	
 	14:01-15:00	  595	  589	  663	  553	  520	  520	  574	  601	  613	  561	  581	  442	
 	15:01-16:00	  471	  425	  473	  329	  310	  416	  434	  460	  444	  432	  391	  330	
 	16:01-17:00	  138	  125	  138	   88	   91	  126	  134	  148	  152	  129	  142	  116	
 	17:01-18:00	   18	   13	   35	   51	   36	   56	   82	   79	   49	   13	   16	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.9	 27.3	 27.4	 27.3	 26.7	 26.0	 25.4	 25.0	 24.8	 25.1	 25.6	 26.2	
 	   2.0 m  	 26.5	 26.9	 27.1	 27.1	 26.7	 26.3	 25.8	 25.4	 25.2	 25.2	 25.5	 26.0	
 	   4.0 m  	 26.2	 26.5	 26.7	 26.8	 26.6	 26.4	 26.0	 25.7	 25.5	 25.5	 25.6	 25.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  489	  426	  481	  449	  469	  472	  495	  507	  517	  535	  534	  511	
 	CDD base 18C	  241	  202	  233	  209	  221	  232	  247	  259	  277	  287	  294	  263	

 	CDH base 20C	 4307	 3514	 4112	 3571	 3822	 4137	 4500	 4777	 5219	 5400	 5612	 4825	
 	CDH base 23C	 2173	 1664	 1951	 1511	 1736	 2307	 2719	 2991	 3215	 3224	 3485	 2670	
 	CDH base 27C	  614	  409	  459	  309	  384	  759	 1074	 1327	 1455	 1286	 1465	  860	

    - 5887 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2967 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  26.11°C, Deviation=| 0.020|°C
 - Dry Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  26.34°C, Deviation=| 0.030|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  1:Oct  7, Maximum Temp=  36.20°C, Deviation=| 8.223|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=  16.80°C, Deviation=| 7.702|°C
