 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PA_Serra.dos.Carajas.818600_INMET
 Location -- Serra dos Carajás PA BRA  
      {S  6°  4'} {W  50°  8'} {GMT -3.0 Hours}
 Elevation --   719m above sea level
 Standard Pressure at Elevation --  92980Pa
 Data Source -- INMET

 WMO Station 818600

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 18.6	 18.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 30.5	 30.3	 30.0	 23.4	 23.0	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.8	 10.0	  8.0	  8.1	  8.5	  6.5	  6.8	  6.6	  7.8	  8.8	  8.5	 10.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 27.0	 28.2	 27.9	 26.9	 28.3	 30.4	 31.3	 30.6	 30.8	 30.2	 27.6	
 	 Day:Hour	 5:13	 5:16	22:14	 2:14	27:14	26:13	30:13	21:14	24:14	11:14	12:13	 3:14	

 	Minimum 	 18.3	 18.6	 18.8	 18.8	 18.7	 19.8	 19.6	 19.3	 20.3	 19.4	 19.8	 17.9	
 	 Day:Hour	30:04	19:01	17:03	 5:08	 3:03	10:05	23:24	23:11	10:15	15:05	19:04	22:22	

 	Daily Avg	22.8 	22.4 	22.8 	22.3 	22.4 	24.0 	25.2 	25.8 	24.9 	24.3 	24.3 	22.7 	

   - Maximum Dry Bulb temperature of  31.3°C on Aug 21
   - Minimum Dry Bulb temperature of  17.9°C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.2 	23.3 	24.6 	24.0 	23.1 	22.4 	22.2 	22.0 	22.7 	24.0 	23.3 	23.3 	
 	 Day:Hour	26:11	 2:12	16:13	23:09	 3:12	 3:11	23:15	31:11	20:12	30:13	13:13	26:15	

 	Minimum 	17.0 	16.9 	17.8 	18.1 	16.8 	16.5 	11.7 	10.7 	15.7 	14.7 	16.1 	15.3 	
 	 Day:Hour	31:02	 5:05	 8:04	10:02	11:18	 9:03	27:15	 2:14	 2:05	 4:18	 5:03	21:01	

 	Daily Avg	20.6 	20.5 	21.0 	20.8 	20.5 	19.4 	17.3 	16.9 	19.7 	20.2 	20.7 	20.3 	

   - Maximum Dew Point temperature of  24.6°C on Mar 16
   - Minimum Dew Point temperature of  10.7°C on Aug  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.6	 21.5	 21.6	 21.4	 22.6	 23.8	 24.5	 23.6	 23.6	 23.4	 22.4	
 	 1:01- 2:00	 21.7	 21.2	 21.2	 21.3	 21.3	 22.4	 23.4	 24.2	 23.3	 23.2	 23.3	 22.4	
 	 2:01- 3:00	 21.4	 20.9	 21.1	 21.1	 21.1	 22.3	 23.2	 23.9	 23.0	 22.9	 23.2	 22.3	
 	 3:01- 4:00	 21.3	 20.9	 21.1	 21.0	 21.0	 22.1	 22.9	 23.4	 22.8	 22.7	 22.9	 21.9	
 	 4:01- 5:00	 21.2	 20.6	 21.0	 20.9	 20.9	 21.9	 22.7	 23.1	 22.7	 22.6	 22.7	 21.9	
 	 5:01- 6:00	 21.1	 20.5	 20.9	 20.9	 21.0	 22.0	 22.6	 23.1	 22.9	 22.7	 22.9	 21.9	
 	 6:01- 7:00	 21.3	 20.9	 21.1	 21.3	 21.5	 23.0	 23.6	 24.0	 23.1	 22.7	 23.0	 21.7	
 	 7:01- 8:00	 21.8	 21.3	 21.6	 21.4	 22.3	 23.8	 24.7	 24.8	 23.4	 22.9	 23.0	 21.7	
 	 8:01- 9:00	 22.3	 21.7	 22.1	 22.1	 22.7	 24.6	 25.4	 25.6	 24.2	 23.2	 23.5	 22.1	
 	 9:01-10:00	 22.8	 22.5	 23.0	 22.7	 23.1	 25.2	 26.3	 26.6	 25.2	 24.1	 24.4	 22.5	
 	10:01-11:00	 23.6	 23.2	 23.9	 23.3	 23.7	 25.8	 27.0	 27.3	 26.3	 25.1	 25.3	 23.4	
 	11:01-12:00	 24.3	 23.7	 24.9	 23.9	 24.1	 26.2	 27.5	 28.1	 27.2	 25.8	 26.4	 23.9	
 	12:01-13:00	 24.8	 24.0	 25.3	 23.9	 24.1	 26.4	 27.9	 28.6	 27.6	 26.6	 26.9	 24.2	
 	13:01-14:00	 25.0	 24.0	 25.4	 23.8	 24.3	 26.5	 27.9	 28.6	 28.0	 26.9	 27.2	 24.4	
 	14:01-15:00	 25.2	 24.1	 25.1	 24.1	 24.1	 26.3	 27.9	 28.3	 27.3	 26.8	 26.6	 24.0	
 	15:01-16:00	 24.6	 24.2	 24.6	 23.8	 23.4	 25.6	 27.3	 28.2	 27.2	 26.2	 26.0	 23.4	
 	16:01-17:00	 23.9	 23.6	 23.9	 23.0	 23.0	 24.7	 26.6	 27.3	 25.9	 25.1	 25.0	 23.0	
 	17:01-18:00	 23.4	 23.2	 23.4	 22.5	 22.6	 24.2	 25.9	 26.6	 25.5	 24.7	 24.6	 22.8	
 	18:01-19:00	 23.2	 22.8	 23.2	 22.3	 22.5	 23.9	 25.5	 26.3	 25.4	 24.6	 24.2	 22.7	
 	19:01-20:00	 23.1	 22.7	 22.9	 22.2	 22.3	 23.6	 25.1	 25.9	 25.2	 24.4	 24.1	 22.7	
 	20:01-21:00	 22.8	 22.5	 22.6	 22.1	 22.3	 23.4	 24.8	 25.7	 24.8	 24.3	 23.9	 22.5	
 	21:01-22:00	 22.5	 22.3	 22.4	 22.0	 22.0	 23.3	 24.6	 25.5	 24.5	 24.2	 23.8	 22.5	
 	22:01-23:00	 22.3	 22.1	 22.2	 21.9	 21.8	 23.0	 24.4	 25.2	 24.2	 24.0	 23.6	 22.6	
 	23:01-24:00	 22.1	 21.9	 21.7	 21.9	 21.7	 22.8	 24.2	 24.9	 24.0	 23.8	 23.5	 22.4	
 	 Max Hour  	  15 	  16 	  14 	  15 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.3	 20.1	 20.4	 20.3	 20.1	 19.0	 16.8	 16.5	 19.3	 19.7	 20.2	 19.8	
 	 1:01- 2:00	 20.1	 20.0	 20.3	 20.2	 20.0	 19.0	 16.9	 16.6	 19.1	 19.6	 20.0	 19.8	
 	 2:01- 3:00	 20.1	 19.9	 20.3	 20.2	 20.0	 19.0	 17.0	 16.5	 19.3	 19.6	 19.8	 19.7	
 	 3:01- 4:00	 19.9	 19.8	 20.2	 20.2	 19.8	 18.9	 17.1	 16.7	 19.2	 19.6	 19.9	 19.7	
 	 4:01- 5:00	 19.9	 19.6	 20.2	 20.2	 19.7	 19.0	 17.1	 17.0	 19.0	 19.6	 19.9	 19.7	
 	 5:01- 6:00	 20.0	 19.7	 20.2	 20.2	 19.7	 19.0	 17.4	 17.2	 19.2	 19.7	 20.0	 19.8	
 	 6:01- 7:00	 20.1	 19.9	 20.4	 20.3	 20.1	 19.2	 17.7	 17.6	 19.5	 20.0	 20.3	 19.9	
 	 7:01- 8:00	 20.3	 20.2	 20.7	 20.4	 20.3	 19.5	 18.2	 18.1	 19.9	 20.4	 20.7	 20.1	
 	 8:01- 9:00	 20.7	 20.6	 21.2	 20.9	 20.5	 19.7	 18.2	 18.5	 20.4	 20.8	 21.1	 20.4	
 	 9:01-10:00	 21.0	 20.9	 21.6	 21.1	 20.8	 19.9	 18.3	 18.3	 20.7	 21.0	 21.3	 20.6	
 	10:01-11:00	 21.3	 21.1	 21.7	 21.5	 20.9	 19.9	 18.2	 17.9	 20.9	 21.0	 21.4	 21.0	
 	11:01-12:00	 21.3	 21.3	 22.0	 21.6	 21.1	 19.7	 17.8	 17.6	 20.5	 20.9	 21.3	 21.0	
 	12:01-13:00	 21.4	 21.3	 22.0	 21.6	 21.0	 19.5	 17.4	 16.9	 20.4	 20.6	 21.1	 21.0	
 	13:01-14:00	 21.4	 21.0	 21.7	 21.6	 21.0	 19.4	 17.1	 16.4	 20.1	 20.6	 21.4	 21.2	
 	14:01-15:00	 21.4	 21.0	 21.4	 21.6	 20.9	 19.4	 16.9	 16.4	 19.6	 20.6	 21.2	 21.1	
 	15:01-16:00	 21.0	 21.0	 21.5	 21.5	 20.9	 19.6	 17.0	 16.2	 19.8	 20.5	 21.1	 20.9	
 	16:01-17:00	 20.9	 20.8	 21.3	 21.1	 20.7	 19.5	 17.0	 16.4	 19.4	 20.4	 20.9	 20.8	
 	17:01-18:00	 20.8	 20.6	 21.2	 21.0	 20.5	 19.4	 17.0	 16.4	 19.4	 20.2	 20.9	 20.6	
 	18:01-19:00	 20.8	 20.7	 21.1	 21.0	 20.5	 19.4	 17.0	 16.4	 19.3	 20.1	 20.8	 20.5	
 	19:01-20:00	 20.6	 20.6	 21.0	 20.8	 20.5	 19.4	 17.0	 16.4	 19.4	 20.0	 20.8	 20.4	
 	20:01-21:00	 20.6	 20.6	 20.9	 20.6	 20.5	 19.4	 17.0	 16.4	 19.3	 20.1	 20.6	 20.3	
 	21:01-22:00	 20.6	 20.3	 20.8	 20.6	 20.4	 19.3	 16.9	 16.4	 19.4	 19.8	 20.7	 20.2	
 	22:01-23:00	 20.5	 20.2	 20.8	 20.6	 20.4	 19.2	 16.8	 16.4	 19.4	 19.8	 20.5	 19.9	
 	23:01-24:00	 20.4	 20.2	 20.6	 20.3	 20.3	 19.2	 16.7	 16.5	 19.5	 19.7	 20.3	 19.8	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  11 	  10 	   9 	  11 	  11 	  14 	  14 	
 	 Min Hour  	   4 	   5 	   6 	   5 	   5 	   4 	  24 	  16 	   5 	   4 	   3 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	98   	96   	97   	97   	97   	97   	97   	
 	 Day:Hour 	 2:04	 1:07	 2:01	26:09	 3:06	 2:04	23:07	23:11	10:14	15:11	 5:07	 5:06	

 	Minimum  	60   	64   	65   	65   	61   	52   	33   	30   	46   	47   	51   	63   	
 	 Day:Hour 	11:14	12:11	28:13	 2:15	25:13	30:14	27:15	 2:14	 4:16	 4:18	12:15	21:01	

 	Daily Avg	88   	89   	90   	91   	89   	76   	62   	59   	73   	78   	80   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   91	   93	   93	   92	   80	   65	   62	   77	   79	   82	   85	
 	 1:01- 2:00	   91	   93	   94	   93	   92	   81	   67	   63	   78	   80	   82	   85	
 	 2:01- 3:00	   92	   94	   95	   95	   93	   82	   68	   64	   79	   82	   81	   86	
 	 3:01- 4:00	   92	   93	   94	   95	   93	   82	   70	   67	   80	   82	   83	   87	
 	 4:01- 5:00	   93	   94	   95	   95	   93	   83	   71	   69	   80	   83	   84	   87	
 	 5:01- 6:00	   93	   95	   96	   95	   93	   83	   72	   70	   80	   83	   84	   88	
 	 6:01- 7:00	   93	   94	   96	   94	   92	   79	   70	   68	   81	   85	   85	   90	
 	 7:01- 8:00	   91	   93	   94	   94	   88	   77	   68	   67	   81	   86	   87	   91	
 	 8:01- 9:00	   91	   93	   95	   93	   88	   75	   65	   66	   80	   87	   86	   90	
 	 9:01-10:00	   90	   91	   92	   91	   87	   73	   62	   62	   77	   83	   83	   89	
 	10:01-11:00	   87	   88	   87	   90	   84	   70	   59	   58	   72	   78	   79	   86	
 	11:01-12:00	   83	   87	   84	   87	   84	   67	   56	   54	   67	   75	   74	   84	
 	12:01-13:00	   82	   85	   82	   87	   83	   66	   53	   50	   65	   70	   71	   82	
 	13:01-14:00	   80	   83	   80	   87	   82	   65	   53	   49	   63	   69	   71	   83	
 	14:01-15:00	   80	   83	   80	   86	   83	   66	   52	   50	   63	   70	   72	   84	
 	15:01-16:00	   81	   82	   83	   87	   86	   69	   54	   50	   65	   71	   75	   86	
 	16:01-17:00	   83	   84	   85	   89	   87	   73	   56	   53	   68	   76	   78	   87	
 	17:01-18:00	   85	   86	   87	   91	   88	   75	   59	   55	   69	   76	   80	   87	
 	18:01-19:00	   86	   88	   88	   92	   88	   76	   60	   56	   69	   76	   81	   87	
 	19:01-20:00	   86	   88	   89	   92	   90	   77	   61	   57	   71	   77	   82	   87	
 	20:01-21:00	   87	   88	   90	   91	   90	   78	   62	   58	   72	   78	   82	   87	
 	21:01-22:00	   89	   89	   91	   92	   91	   79	   62	   58	   73	   77	   83	   87	
 	22:01-23:00	   90	   89	   91	   92	   92	   79	   63	   59	   75	   77	   83	   85	
 	23:01-24:00	   90	   90	   93	   91	   92	   80	   63	   60	   76	   78	   83	   85	
 	 Max Hour  	   6 	   6 	   7 	   5 	   3 	   5 	   6 	   6 	   8 	   9 	   8 	   8 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.5	  2.6	  2.6	  2.5	  2.3	  1.9	  1.9	  2.3	  2.4	  2.5	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   29	   31	   30	     	   29	   30	   34	   33	   33	   32	   30	
 	 Day:Hour	 5:13	 9:16	22:14	 2:14	     	20:13	13:12	22:13	 5:14	11:14	 9:12	26:15	

 	Average HI	   30	   29	   30	   29	     	   29	   29	   29	   30	   30	   30	   30	
 	Avg Del HI	    2	    2	    2	    2	     	    1	    1	    0	    2	    2	    2	    2	
 	 # Hours HI	   13	    2	   11	    4	     	   39	  160	  195	  145	   86	   74	    6	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   53	   44	   46	   38	   20	    7	   12	   24	   57	   48	   53	   44	
 	NorthEast	   11	   15	   11	    8	    9	   15	   19	   27	   12	   13	   13	   16	
 	East     	    7	   11	    6	    8	   15	   30	   37	   30	    8	    4	    7	   10	
 	SouthEast	    5	   10	    8	   10	   35	   43	   29	   15	    4	    7	    6	   10	
 	South    	    3	    2	    1	    6	    5	    3	    1	    1	    2	    3	    1	    5	
 	SouthWest	    2	    3	    3	    7	    2	    0	    0	    0	    0	    1	    1	    1	
 	West     	    2	    1	    1	    3	    2	    0	    0	    0	    0	    1	    1	    1	
 	NorthWest	   17	   15	   23	   19	   12	    1	    3	    4	   17	   23	   19	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	10.0 	8.0  	8.1  	8.5  	6.5  	6.8  	6.6  	7.8  	8.8  	8.5  	10.6 	
 	 Day:Hour 	11:19	11:03	12:02	 5:06	16:22	 6:05	23:23	29:15	15:17	11:22	14:04	22:15	

 	Minimum 	0.3  	0.3  	0.3  	0.3  	0.3  	0.5  	0.5  	0.4  	0.3  	0.3  	0.4  	0.2  	
 	 Day:Hour 	16:18	 9:06	11:04	13:01	 5:05	 2:24	14:06	28:18	18:19	17:02	19:19	10:24	

 	Daily Avg	2.8  	2.8  	2.9  	2.8  	2.8  	3.0  	3.0  	3.2  	3.4  	3.0  	3.1  	2.9  	

   - Maximum Wind Speed of  10.6 m/s on Dec 22
   - Minimum Wind Speed of   0.2 m/s on Dec 10

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.6	  3.0	  2.5	  3.0	  2.8	  2.8	  3.1	  3.4	  3.0	  2.5	  2.8	
 	 1:01- 2:00	  2.7	  3.0	  3.2	  2.8	  2.9	  2.9	  2.8	  3.2	  3.3	  2.8	  2.6	  2.5	
 	 2:01- 3:00	  2.9	  3.3	  2.8	  3.0	  2.9	  2.9	  3.0	  3.3	  3.4	  3.0	  3.1	  3.0	
 	 3:01- 4:00	  3.0	  2.7	  3.0	  3.2	  3.0	  3.0	  3.1	  3.5	  3.7	  2.8	  3.4	  2.9	
 	 4:01- 5:00	  2.8	  2.8	  3.2	  3.1	  3.2	  2.9	  3.1	  3.4	  3.7	  3.0	  3.3	  3.0	
 	 5:01- 6:00	  2.7	  3.0	  3.1	  3.2	  3.1	  3.1	  3.0	  3.5	  4.0	  3.3	  3.2	  3.1	
 	 6:01- 7:00	  3.0	  3.1	  2.8	  3.1	  2.9	  3.1	  2.9	  3.3	  4.5	  3.5	  3.7	  3.3	
 	 7:01- 8:00	  2.7	  2.9	  2.8	  2.9	  2.5	  3.2	  3.1	  3.4	  4.7	  3.9	  4.0	  3.1	
 	 8:01- 9:00	  3.1	  3.1	  3.0	  2.9	  2.9	  3.4	  3.5	  3.5	  4.2	  3.7	  3.8	  3.3	
 	 9:01-10:00	  2.9	  2.9	  3.0	  3.1	  3.0	  3.4	  3.6	  3.5	  3.9	  3.6	  3.8	  3.3	
 	10:01-11:00	  3.2	  2.6	  3.0	  3.3	  2.9	  3.5	  3.5	  3.6	  3.6	  3.6	  3.5	  3.1	
 	11:01-12:00	  3.3	  3.0	  2.9	  3.3	  3.1	  3.6	  3.8	  3.6	  3.5	  3.5	  3.2	  3.1	
 	12:01-13:00	  3.0	  2.7	  3.1	  3.2	  3.1	  3.6	  3.7	  3.6	  3.3	  3.4	  3.4	  3.0	
 	13:01-14:00	  3.2	  2.8	  2.9	  3.1	  2.8	  3.4	  3.5	  3.4	  3.2	  3.3	  3.2	  2.9	
 	14:01-15:00	  2.9	  2.7	  2.8	  2.5	  3.1	  3.5	  3.4	  3.4	  3.1	  3.2	  3.2	  3.0	
 	15:01-16:00	  2.9	  2.6	  2.5	  2.6	  2.8	  3.2	  3.0	  3.1	  3.2	  2.8	  2.7	  2.8	
 	16:01-17:00	  2.4	  2.2	  2.2	  2.3	  2.5	  2.9	  2.4	  2.6	  2.8	  2.5	  2.5	  2.5	
 	17:01-18:00	  2.3	  2.1	  2.4	  2.1	  2.4	  2.4	  2.4	  2.5	  2.5	  2.1	  2.6	  2.6	
 	18:01-19:00	  2.6	  2.4	  2.3	  2.6	  2.2	  2.7	  2.3	  2.7	  2.7	  2.3	  2.6	  2.5	
 	19:01-20:00	  2.7	  2.6	  2.6	  2.7	  2.6	  2.7	  2.5	  2.8	  2.9	  2.5	  2.6	  2.8	
 	20:01-21:00	  2.6	  3.0	  2.7	  2.6	  2.5	  2.8	  2.4	  2.8	  3.0	  2.3	  2.6	  2.8	
 	21:01-22:00	  2.7	  3.0	  2.9	  2.7	  2.8	  2.6	  2.5	  2.8	  3.0	  2.5	  2.4	  2.8	
 	22:01-23:00	  2.4	  2.9	  3.1	  2.6	  2.8	  2.7	  2.8	  3.0	  3.1	  2.5	  2.5	  2.6	
 	23:01-24:00	  2.5	  2.7	  3.2	  2.6	  2.8	  2.7	  2.8	  3.3	  3.1	  2.4	  2.7	  2.9	
 	 Max Hour  	  12 	   3 	   2 	  12 	   5 	  13 	  12 	  13 	   8 	   8 	   8 	   9 	
 	 Min Hour  	  18 	  18 	  17 	  18 	  19 	  18 	  19 	  18 	  18 	  18 	  22 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  172	  234	  201	  143	  108	   92	  114	  206	  174	  215	  152	
 	 1:01- 2:00	  216	  179	  197	  185	  142	  100	   99	  110	  216	  158	  186	  148	
 	 2:01- 3:00	  205	  148	  198	  260	  171	  107	   82	  111	  230	  176	  182	  129	
 	 3:01- 4:00	  177	  171	  232	  194	  164	  106	   95	  106	  253	  212	  174	  127	
 	 4:01- 5:00	  243	  216	  247	  210	  162	  108	   69	  102	  254	  216	  178	  101	
 	 5:01- 6:00	  231	  197	  276	  219	  169	  113	   89	   72	  285	  237	  222	  152	
 	 6:01- 7:00	  216	  243	  269	  216	  157	  115	  141	  181	  292	  208	  204	  160	
 	 7:01- 8:00	  241	  209	  282	  225	  173	  128	  178	  225	  312	  294	  281	  177	
 	 8:01- 9:00	  297	  246	  311	  254	  214	  125	  170	  225	  331	  334	  297	  191	
 	 9:01-10:00	  303	  259	  300	  265	  200	  135	  179	  215	  317	  303	  303	  234	
 	10:01-11:00	  332	  272	  296	  289	  209	  109	  145	  175	  305	  300	  293	  275	
 	11:01-12:00	  307	  259	  300	  303	  190	  102	  127	  154	  269	  289	  288	  264	
 	12:01-13:00	  293	  240	  261	  283	  197	  117	  103	  121	  252	  256	  272	  292	
 	13:01-14:00	  286	  259	  252	  281	  197	  110	  102	   96	  230	  257	  291	  291	
 	14:01-15:00	  258	  266	  242	  271	  165	  111	   96	   86	  202	  251	  275	  265	
 	15:01-16:00	  230	  253	  211	  274	  150	  123	  110	   96	  188	  260	  255	  265	
 	16:01-17:00	  205	  144	  183	  248	  160	  110	  112	  112	  137	  198	  195	  209	
 	17:01-18:00	  181	  165	  121	  212	  145	  114	  104	   85	  104	  142	  176	  170	
 	18:01-19:00	  151	  106	  170	  196	  119	  109	  105	   80	  101	  161	  169	  152	
 	19:01-20:00	  164	  114	  131	  181	  145	  106	   95	   85	  116	  156	  194	  139	
 	20:01-21:00	  176	  121	  174	  180	  143	  106	   96	   95	  193	  199	  162	  163	
 	21:01-22:00	  190	  123	  170	  196	  138	  109	   94	   91	  199	  208	  199	  137	
 	22:01-23:00	  186	  165	  151	  172	  145	  116	   95	   88	  211	  191	  227	  156	
 	23:01-24:00	  202	  201	  188	  169	  162	  108	  102	  117	  231	  201	  217	  167	
 	 Max Hour  	  11 	  11 	   9 	  12 	   9 	  10 	  10 	   9 	   9 	   9 	  10 	  13 	
 	 Min Hour  	  19 	  19 	  18 	  24 	  19 	   2 	   5 	   6 	  19 	  18 	  21 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	169  	390  	430  	349  	496  	6    	6    	77   	65   	58   	142  	274  	
 	Max Hourly	31   	38   	42   	22   	33   	5    	2    	22   	19   	15   	71   	36   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1273 	1005 	1612 	1060 	1042 	1578 	2108 	2154 	1922 	1324 	1358 	531  	

 	Direct Max 	3537 	3081 	3022 	4074 	3026 	2820 	3215 	3264 	3630 	3781 	3346 	1323 	
 	    Day    	  30 	   5 	  17 	   2 	   9 	   9 	  28 	  27 	  14 	  22 	  23 	  17 	

 	Diffuse Avg	2675 	2624 	2618 	2417 	2277 	2338 	2226 	2395 	2636 	2597 	2692 	2312 	

 	Global Avg 	4238 	3853 	4498 	3698 	3677 	4523 	5056 	5124 	4954 	4155 	4275 	2951 	
   - Maximum Direct Normal Solar of  4074 Wh/m² on Apr  2

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    1	    0	    0	    1	    3	    3	    5	    5	    1	    1	    0	
 	 7:01- 8:00	   29	   17	   19	   19	   49	   52	   58	   64	   70	   54	   43	   13	
 	 8:01- 9:00	   86	   46	   68	   60	  103	  154	  169	  171	  166	   80	   82	   29	
 	 9:01-10:00	  121	   88	  122	  100	  155	  244	  315	  306	  272	  134	  156	   36	
 	10:01-11:00	  149	  125	  291	  157	  144	  301	  389	  420	  358	  236	  230	   92	
 	11:01-12:00	  278	  199	  315	  255	  204	  251	  404	  386	  354	  232	  302	  129	
 	12:01-13:00	  208	  175	  338	  187	  166	  252	  328	  342	  330	  259	  288	   74	
 	13:01-14:00	  200	  145	  240	  152	  116	  178	  224	  274	  218	  198	  165	   89	
 	14:01-15:00	  141	  142	  164	  101	   86	  101	  164	  137	  106	  104	   76	   58	
 	15:01-16:00	   59	   66	   55	   28	   18	   40	   50	   47	   40	   25	   14	    9	
 	16:01-17:00	    1	    2	    1	    0	    1	    2	    3	    4	    2	    0	    1	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  11*	  12 	  11*	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   10	    5	    0	    0	    0	    0	    0	    0	    0	    4	   11	   10	
 	 6:01- 7:00	   74	   59	   59	   56	   67	   80	   83	   96	  102	   80	   84	   62	
 	 7:01- 8:00	  151	  130	  149	  129	  133	  156	  165	  175	  156	  148	  148	  132	
 	 8:01- 9:00	  219	  214	  225	  206	  201	  194	  207	  231	  203	  206	  211	  191	
 	 9:01-10:00	  290	  301	  312	  292	  241	  250	  231	  260	  270	  278	  292	  254	
 	10:01-11:00	  364	  353	  342	  323	  313	  288	  255	  265	  334	  323	  348	  311	
 	11:01-12:00	  335	  359	  379	  329	  336	  328	  277	  311	  372	  367	  361	  335	
 	12:01-13:00	  362	  361	  357	  349	  300	  312	  288	  308	  351	  351	  365	  323	
 	13:01-14:00	  318	  301	  310	  272	  275	  279	  263	  274	  318	  319	  355	  270	
 	14:01-15:00	  262	  244	  240	  232	  203	  231	  213	  229	  263	  265	  283	  211	
 	15:01-16:00	  185	  191	  172	  167	  150	  152	  164	  165	  183	  191	  170	  145	
 	16:01-17:00	   93	   98	   72	   63	   59	   68	   79	   83	   83	   65	   62	   60	
 	17:01-18:00	   13	    8	    0	    0	    0	    0	    0	    0	    0	    0	    1	    6	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    6	    5	    8	   11	    8	    6	   11	   17	   10	   11	   10	
 	 6:01- 7:00	   78	   62	   61	   58	   72	   97	  100	  119	  119	   84	   88	   63	
 	 7:01- 8:00	  209	  165	  188	  168	  244	  282	  300	  313	  299	  256	  233	  160	
 	 8:01- 9:00	  343	  279	  321	  294	  364	  448	  482	  490	  442	  319	  329	  233	
 	 9:01-10:00	  433	  404	  453	  412	  440	  576	  643	  637	  589	  432	  475	  298	
 	10:01-11:00	  523	  483	  644	  491	  476	  645	  709	  728	  710	  567	  592	  410	
 	11:01-12:00	  623	  560	  695	  591	  562	  615	  731	  721	  731	  600	  671	  470	
 	12:01-13:00	  585	  544	  708	  549	  491	  611	  670	  684	  698	  620	  671	  404	
 	13:01-14:00	  555	  469	  588	  453	  423	  516	  556	  611	  574	  547	  550	  378	
 	14:01-15:00	  466	  445	  472	  380	  340	  397	  478	  438	  416	  411	  393	  296	
 	15:01-16:00	  302	  321	  281	  227	  191	  249	  281	  267	  266	  241	  197	  163	
 	16:01-17:00	   98	  105	   75	   65	   62	   78	   95	   99	   92	   67	   64	   62	
 	17:01-18:00	   13	   11	    7	    4	    1	    1	    3	    4	    2	    1	    1	    6	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  11*	  12 	  11*	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.1	 22.4	 23.0	 23.5	 24.5	 25.1	 25.2	 25.0	 24.3	 23.5	 22.7	 22.2	
 	   2.0 m  	 22.5	 22.5	 22.9	 23.3	 24.1	 24.6	 24.8	 24.8	 24.4	 23.9	 23.2	 22.7	
 	   4.0 m  	 22.9	 22.9	 23.0	 23.2	 23.7	 24.1	 24.4	 24.5	 24.3	 24.0	 23.5	 23.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  397	  346	  396	  369	  385	  420	  472	  490	  447	  443	  429	  395	
 	CDD base 18C	  149	  122	  148	  129	  137	  180	  224	  242	  207	  195	  189	  147	

 	CDH base 20C	 2103	 1617	 2065	 1664	 1821	 2869	 3884	 4329	 3520	 3198	 3101	 2051	
 	CDH base 23C	  484	  316	  487	  249	  320	  914	 1730	 2161	 1492	 1187	 1094	  381	
 	CDH base 27C	    8	    0	    5	    2	    0	   18	  172	  378	  190	  106	   73	    2	

    - 4988 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2068 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably humid periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun  2:Jun  8, Average Temp=  23.47°C, Deviation=| 0.190|°C
 - Dry Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  25.82°C, Deviation=| 0.395|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Aug 13:Aug 19, Maximum Temp=  31.30°C, Deviation=| 4.738|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=  17.90°C, Deviation=| 3.713|°C
