 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Juina.866240_INMET
 Location -- Juína MT BRA  
      {S 11° 22'} {W  58° 44'} {GMT -4.0 Hours}
 Elevation --   200m above sea level
 Standard Pressure at Elevation --  98945Pa
 Data Source -- INMET

 WMO Station 866240

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 14.2	 15.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.9	 34.4	 34.1	 24.2	 24.0	 23.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  4.0	  8.0	  4.7	  4.2	  5.0	  6.5	  5.3	  7.4	  8.8	  5.4	  5.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.3	 32.0	 32.4	 31.3	 31.5	 32.2	 34.6	 35.3	 35.7	 34.5	 33.2	 32.4	
 	 Day:Hour	14:14	 1:15	23:13	15:15	 9:14	30:15	31:14	 7:14	 4:13	25:16	18:15	26:14	

 	Minimum 	 21.3	 20.7	 20.4	 20.4	 18.6	 14.3	 12.0	 15.3	 16.1	 19.8	 20.9	 20.7	
 	 Day:Hour	 9:03	17:06	22:06	30:06	30:06	 3:06	25:07	11:06	30:06	 1:05	 6:24	25:05	

 	Daily Avg	24.8 	24.6 	24.5 	24.6 	24.6 	23.5 	24.4 	25.7 	25.6 	25.9 	25.5 	24.6 	

   - Maximum Dry Bulb temperature of  35.7°C on Sep  4
   - Minimum Dry Bulb temperature of  12.0°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    1	    1	     	     	    2	   19	   22	   19	   19	    5	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	24.1 	24.4 	24.7 	23.8 	22.4 	22.3 	22.1 	25.0 	24.4 	24.3 	24.5 	
 	 Day:Hour	13:15	15:16	31:13	20:17	26:17	16:08	26:17	24:18	26:16	30:12	30:16	20:16	

 	Minimum 	17.1 	19.2 	19.7 	18.6 	17.3 	11.8 	10.6 	8.7  	14.0 	16.8 	18.9 	19.9 	
 	 Day:Hour	11:14	20:09	17:05	30:13	27:16	 3:11	29:16	 7:16	13:17	25:14	26:16	22:13	

 	Daily Avg	21.9 	21.9 	21.9 	22.0 	20.9 	18.8 	17.1 	16.6 	20.0 	21.3 	22.2 	22.0 	

   - Maximum Dew Point temperature of  25.1°C on Jan 13
   - Minimum Dew Point temperature of   8.7°C on Aug  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.7	 22.7	 22.6	 22.6	 21.8	 20.3	 20.2	 21.5	 22.5	 22.8	 23.1	 22.9	
 	 1:01- 2:00	 22.6	 22.6	 22.4	 22.5	 21.6	 20.0	 19.8	 21.0	 22.1	 22.5	 23.0	 22.8	
 	 2:01- 3:00	 22.4	 22.4	 22.2	 22.4	 21.4	 19.7	 19.5	 20.7	 21.8	 22.3	 22.8	 22.6	
 	 3:01- 4:00	 22.4	 22.3	 22.1	 22.2	 21.1	 19.4	 19.3	 20.2	 21.5	 22.2	 22.7	 22.5	
 	 4:01- 5:00	 22.3	 22.1	 22.0	 22.1	 21.0	 19.2	 18.9	 19.8	 21.3	 22.0	 22.5	 22.4	
 	 5:01- 6:00	 22.3	 22.0	 22.0	 22.0	 20.8	 19.0	 18.8	 19.6	 21.1	 22.1	 22.7	 22.4	
 	 6:01- 7:00	 23.0	 22.5	 22.4	 22.5	 21.8	 19.5	 19.6	 20.8	 22.4	 23.5	 23.6	 23.0	
 	 7:01- 8:00	 24.0	 23.4	 23.4	 23.6	 23.5	 21.4	 22.2	 23.9	 24.5	 25.4	 24.8	 23.8	
 	 8:01- 9:00	 25.3	 24.6	 24.6	 24.8	 25.5	 23.6	 25.2	 26.8	 26.8	 27.0	 26.0	 25.0	
 	 9:01-10:00	 26.6	 25.9	 25.9	 26.1	 27.1	 25.6	 27.8	 29.2	 28.5	 28.4	 27.2	 26.0	
 	10:01-11:00	 27.4	 27.0	 27.2	 27.2	 28.4	 27.2	 29.5	 30.6	 29.8	 29.6	 28.2	 26.9	
 	11:01-12:00	 27.9	 27.7	 27.6	 27.9	 28.9	 28.3	 30.7	 31.7	 30.5	 30.4	 28.9	 27.6	
 	12:01-13:00	 28.6	 28.3	 28.3	 28.5	 29.3	 29.1	 31.2	 32.2	 31.1	 30.9	 29.3	 27.9	
 	13:01-14:00	 28.7	 28.0	 27.8	 28.3	 29.2	 29.2	 31.1	 32.3	 31.2	 31.2	 29.6	 27.9	
 	14:01-15:00	 28.5	 27.6	 27.7	 28.0	 29.1	 29.1	 31.1	 32.1	 30.5	 30.9	 29.2	 27.0	
 	15:01-16:00	 27.3	 27.4	 27.5	 26.9	 28.8	 28.8	 30.4	 31.8	 30.2	 30.0	 28.7	 26.7	
 	16:01-17:00	 26.5	 26.7	 26.4	 26.3	 27.2	 27.2	 29.0	 30.5	 28.7	 28.8	 27.7	 26.1	
 	17:01-18:00	 25.4	 25.6	 25.2	 25.1	 25.5	 25.3	 26.8	 28.3	 26.5	 27.0	 26.0	 25.1	
 	18:01-19:00	 24.5	 24.4	 24.3	 24.4	 24.5	 23.8	 24.9	 26.3	 25.1	 25.8	 25.1	 24.3	
 	19:01-20:00	 24.0	 23.8	 23.8	 23.8	 23.6	 22.7	 23.6	 25.0	 24.4	 25.0	 24.6	 23.9	
 	20:01-21:00	 23.6	 23.5	 23.5	 23.4	 23.0	 22.0	 22.6	 23.8	 24.0	 24.2	 24.2	 23.6	
 	21:01-22:00	 23.4	 23.2	 23.2	 23.2	 22.7	 21.5	 21.9	 23.1	 23.6	 23.8	 23.9	 23.4	
 	22:01-23:00	 23.2	 23.0	 22.9	 23.0	 22.3	 20.9	 21.2	 22.6	 23.1	 23.4	 23.6	 23.3	
 	23:01-24:00	 22.9	 22.8	 22.7	 22.8	 22.0	 20.7	 20.6	 22.0	 22.9	 23.2	 23.4	 23.1	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.9	 21.9	 21.9	 20.8	 18.8	 17.6	 17.2	 20.1	 21.3	 22.1	 22.0	
 	 1:01- 2:00	 21.7	 21.9	 21.7	 21.8	 20.7	 18.6	 17.5	 17.2	 20.0	 21.2	 22.0	 21.9	
 	 2:01- 3:00	 21.6	 21.7	 21.6	 21.8	 20.6	 18.5	 17.3	 17.0	 19.9	 21.1	 21.9	 21.8	
 	 3:01- 4:00	 21.6	 21.6	 21.5	 21.7	 20.4	 18.3	 17.2	 17.0	 19.7	 21.0	 21.9	 21.7	
 	 4:01- 5:00	 21.5	 21.5	 21.4	 21.6	 20.3	 18.2	 17.3	 17.0	 19.7	 20.9	 21.7	 21.7	
 	 5:01- 6:00	 21.6	 21.4	 21.5	 21.5	 20.2	 18.0	 17.2	 17.0	 19.7	 21.1	 21.9	 21.7	
 	 6:01- 7:00	 21.8	 21.7	 21.8	 21.9	 20.9	 18.4	 17.8	 17.6	 20.2	 21.4	 22.2	 21.9	
 	 7:01- 8:00	 21.8	 21.6	 21.8	 21.8	 21.2	 18.9	 18.1	 17.5	 20.2	 21.4	 22.1	 21.7	
 	 8:01- 9:00	 21.6	 21.4	 21.5	 21.6	 21.0	 18.7	 18.1	 17.0	 20.3	 21.5	 22.1	 21.6	
 	 9:01-10:00	 21.5	 21.6	 21.5	 21.8	 21.0	 18.8	 17.4	 16.4	 20.2	 21.4	 22.0	 21.7	
 	10:01-11:00	 21.7	 21.4	 21.8	 22.1	 20.7	 18.6	 16.8	 15.9	 20.0	 21.3	 22.3	 21.9	
 	11:01-12:00	 21.8	 21.8	 21.9	 22.0	 20.7	 18.7	 16.1	 15.5	 19.7	 21.3	 22.3	 21.9	
 	12:01-13:00	 21.9	 21.9	 21.8	 21.9	 20.6	 18.5	 15.6	 15.5	 19.5	 21.0	 22.3	 22.1	
 	13:01-14:00	 21.6	 21.7	 22.0	 22.1	 20.6	 18.5	 15.6	 15.2	 19.5	 20.8	 22.2	 22.2	
 	14:01-15:00	 22.1	 22.0	 22.0	 22.1	 20.6	 18.5	 15.8	 15.1	 19.6	 21.0	 22.0	 22.1	
 	15:01-16:00	 22.0	 22.1	 21.9	 22.1	 20.8	 18.5	 15.8	 15.0	 19.8	 20.8	 22.2	 22.3	
 	16:01-17:00	 22.2	 22.0	 22.2	 22.5	 21.3	 19.1	 16.5	 15.7	 19.8	 21.5	 22.4	 22.3	
 	17:01-18:00	 22.4	 22.5	 22.6	 22.7	 21.5	 19.3	 17.3	 16.4	 20.3	 21.7	 22.4	 22.5	
 	18:01-19:00	 22.6	 22.3	 22.4	 22.5	 21.6	 19.5	 17.7	 17.0	 20.6	 21.8	 22.5	 22.4	
 	19:01-20:00	 22.5	 22.3	 22.4	 22.3	 21.5	 19.4	 17.7	 17.0	 20.5	 21.8	 22.5	 22.3	
 	20:01-21:00	 22.2	 22.1	 22.2	 22.2	 21.3	 19.4	 17.6	 17.5	 20.4	 21.8	 22.5	 22.3	
 	21:01-22:00	 22.0	 22.1	 22.0	 22.1	 21.2	 19.2	 17.5	 17.5	 20.5	 21.6	 22.4	 22.2	
 	22:01-23:00	 22.0	 22.1	 22.0	 22.0	 21.0	 19.2	 17.5	 17.5	 20.3	 21.5	 22.3	 22.2	
 	23:01-24:00	 21.9	 22.0	 21.9	 21.9	 20.9	 19.0	 17.5	 17.4	 20.2	 21.4	 22.3	 22.1	
 	 Max Hour  	  19 	  18 	  18 	  18 	  19 	  19 	   9 	   7 	  19 	  19 	  21 	  18 	
 	 Min Hour  	  10 	   9 	   5 	   6 	   6 	   6 	  13 	  16 	  13 	  14 	   5 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	98   	99   	96   	98   	98   	98   	98   	98   	
 	 Day:Hour 	 9:03	 4:05	 3:04	 2:03	 7:05	14:04	28:06	26:07	17:17	20:11	 4:06	 4:06	

 	Minimum  	41   	49   	54   	50   	44   	40   	24   	21   	31   	35   	47   	50   	
 	 Day:Hour 	11:14	 1:15	 8:16	30:13	27:16	29:13	31:14	 7:14	 2:15	25:14	12:15	22:13	

 	Daily Avg	85   	86   	86   	86   	81   	77   	67   	61   	74   	77   	83   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   95	   95	   95	   94	   91	   85	   77	   86	   91	   94	   94	
 	 1:01- 2:00	   95	   95	   96	   96	   94	   92	   86	   79	   88	   92	   94	   95	
 	 2:01- 3:00	   95	   96	   96	   96	   95	   92	   87	   79	   89	   93	   94	   95	
 	 3:01- 4:00	   95	   95	   96	   97	   95	   93	   87	   82	   89	   93	   95	   95	
 	 4:01- 5:00	   95	   96	   96	   97	   96	   94	   90	   83	   90	   93	   95	   95	
 	 5:01- 6:00	   95	   96	   97	   97	   96	   94	   90	   85	   91	   93	   95	   95	
 	 6:01- 7:00	   93	   94	   96	   96	   94	   93	   89	   82	   87	   88	   92	   93	
 	 7:01- 8:00	   87	   89	   91	   90	   87	   85	   77	   68	   78	   79	   85	   88	
 	 8:01- 9:00	   80	   82	   83	   82	   77	   74	   65	   56	   68	   72	   79	   81	
 	 9:01-10:00	   74	   77	   77	   78	   69	   66	   54	   48	   62	   66	   74	   78	
 	10:01-11:00	   71	   72	   73	   74	   64	   60	   47	   43	   57	   62	   70	   74	
 	11:01-12:00	   70	   70	   71	   70	   61	   57	   42	   39	   54	   59	   68	   72	
 	12:01-13:00	   67	   69	   69	   68	   60	   54	   40	   38	   52	   56	   66	   72	
 	13:01-14:00	   66	   70	   72	   70	   60	   53	   40	   37	   52	   55	   65	   72	
 	14:01-15:00	   69	   73	   72	   71	   61	   53	   41	   38	   54	   56	   65	   75	
 	15:01-16:00	   74	   74	   73	   76	   63	   55	   42	   38	   56	   59	   69	   77	
 	16:01-17:00	   78	   76	   78	   80	   70	   62	   48	   42	   61	   65	   73	   80	
 	17:01-18:00	   83	   83	   85	   87	   78	   70	   57	   50	   70	   73	   81	   86	
 	18:01-19:00	   89	   88	   89	   89	   84	   77	   65	   58	   76	   79	   85	   89	
 	19:01-20:00	   91	   91	   92	   91	   88	   82	   70	   62	   79	   83	   88	   91	
 	20:01-21:00	   92	   92	   92	   93	   90	   85	   73	   68	   81	   86	   90	   92	
 	21:01-22:00	   92	   93	   93	   93	   91	   87	   76	   71	   83	   87	   91	   93	
 	22:01-23:00	   93	   94	   94	   94	   92	   90	   80	   73	   84	   89	   92	   93	
 	23:01-24:00	   94	   95	   95	   94	   93	   90	   82	   76	   85	   89	   93	   94	
 	 Max Hour  	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.6	  2.7	  2.7	  2.4	  2.1	  1.8	  1.7	  2.3	  2.5	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   37	   37	   35	   34	   34	   35	   35	   39	   37	   38	   36	
 	 Day:Hour	13:15	 6:13	23:13	 3:15	 5:12	19:14	26:15	20:12	26:16	 3:15	17:14	26:14	

 	Average HI	   32	   32	   32	   32	   31	   31	   30	   31	   33	   33	   33	   32	
 	Avg Del HI	    3	    3	    3	    3	    2	    1	    1	    1	    2	    3	    3	    3	
 	 # Hours HI	  169	  132	  146	  144	  216	  173	  143	  128	  200	  262	  209	  137	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   18	   15	   11	   15	   11	   16	   16	   14	   18	   28	   24	
 	NorthEast	    5	   10	    9	    6	   12	    9	   13	    9	    9	    8	   13	    7	
 	East     	    4	    4	    6	    7	    9	   11	    7	    7	    5	    5	    5	    5	
 	SouthEast	    6	    7	    7	   14	   14	   20	   12	   16	   10	    8	    6	    5	
 	South    	   10	    6	   10	   12	    9	   18	   13	   14	   16	   10	    6	    6	
 	SouthWest	   11	   11	   14	   11	    6	    5	    6	    4	    8	    9	   10	    9	
 	West     	   11	   13	   13	   13	   15	   10	   12	   13	   14	   11	   11	    9	
 	NorthWest	   31	   31	   26	   25	   21	   17	   21	   21	   24	   32	   21	   35	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	4.0  	8.0  	4.7  	4.2  	5.0  	6.5  	5.3  	7.4  	8.8  	5.4  	5.3  	
 	 Day:Hour 	15:10	 4:05	25:12	 8:15	15:21	 3:09	26:16	 1:12	17:16	10:16	 6:10	10:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 1:18	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	1.0  	0.9  	0.8  	0.9  	0.9  	1.3  	1.2  	1.4  	1.2  	1.1  	1.0  	1.1  	

   - Maximum Wind Speed of   8.8 m/s on Oct 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.3	  0.3	  0.3	  0.2	  0.5	  0.2	  0.4	  0.6	  0.4	  0.3	  0.3	
 	 1:01- 2:00	  0.5	  0.2	  0.5	  0.2	  0.2	  0.5	  0.2	  0.6	  0.7	  0.4	  0.4	  0.4	
 	 2:01- 3:00	  0.4	  0.3	  0.2	  0.3	  0.2	  0.5	  0.5	  0.7	  0.6	  0.4	  0.2	  0.6	
 	 3:01- 4:00	  0.4	  0.5	  0.2	  0.3	  0.1	  0.7	  0.4	  0.8	  0.6	  0.4	  0.6	  0.5	
 	 4:01- 5:00	  0.5	  0.7	  0.2	  0.2	  0.2	  0.7	  0.3	  0.9	  0.7	  0.3	  0.5	  0.4	
 	 5:01- 6:00	  0.4	  0.5	  0.2	  0.2	  0.2	  0.8	  0.3	  0.7	  0.6	  0.3	  0.5	  0.4	
 	 6:01- 7:00	  0.6	  0.6	  0.5	  0.3	  0.2	  0.8	  0.3	  0.7	  0.7	  0.7	  0.9	  0.9	
 	 7:01- 8:00	  1.2	  1.0	  0.8	  1.1	  0.9	  1.6	  1.0	  1.5	  1.3	  1.4	  1.3	  1.3	
 	 8:01- 9:00	  1.4	  1.6	  1.2	  1.6	  1.9	  2.6	  2.2	  2.5	  1.9	  2.1	  1.7	  1.5	
 	 9:01-10:00	  1.7	  1.6	  1.3	  1.6	  2.4	  2.8	  2.6	  2.9	  2.2	  2.0	  2.0	  1.9	
 	10:01-11:00	  1.5	  1.7	  1.7	  1.8	  2.5	  3.0	  3.0	  3.2	  2.5	  2.2	  2.0	  1.9	
 	11:01-12:00	  1.8	  1.7	  1.9	  1.9	  2.5	  2.9	  3.1	  3.1	  2.4	  1.9	  2.2	  2.0	
 	12:01-13:00	  2.1	  2.1	  1.8	  2.0	  2.3	  3.0	  3.0	  2.8	  2.4	  2.0	  2.4	  2.0	
 	13:01-14:00	  2.1	  1.8	  2.2	  2.3	  2.0	  2.7	  2.5	  2.9	  2.1	  1.7	  2.4	  2.0	
 	14:01-15:00	  2.0	  1.7	  1.5	  2.0	  2.0	  2.4	  2.7	  2.6	  2.3	  1.7	  2.2	  2.1	
 	15:01-16:00	  1.7	  1.2	  1.7	  1.6	  1.7	  2.2	  2.5	  2.4	  2.0	  1.7	  1.5	  1.7	
 	16:01-17:00	  1.4	  0.8	  1.2	  0.8	  1.3	  1.7	  1.8	  1.9	  1.4	  0.9	  1.3	  1.3	
 	17:01-18:00	  0.9	  0.5	  0.4	  0.6	  0.4	  0.7	  0.6	  0.9	  1.2	  0.4	  0.8	  1.0	
 	18:01-19:00	  0.6	  0.5	  0.6	  0.3	  0.3	  0.3	  0.2	  0.5	  0.8	  0.6	  0.5	  0.7	
 	19:01-20:00	  0.6	  0.4	  0.4	  0.4	  0.3	  0.2	  0.3	  0.5	  0.5	  0.8	  0.4	  0.6	
 	20:01-21:00	  0.6	  0.4	  0.3	  0.3	  0.3	  0.1	  0.4	  0.3	  0.5	  0.8	  0.4	  0.6	
 	21:01-22:00	  0.5	  0.4	  0.2	  0.3	  0.1	  0.2	  0.3	  0.4	  0.5	  0.9	  0.2	  0.5	
 	22:01-23:00	  0.4	  0.3	  0.3	  0.3	  0.1	  0.1	  0.3	  0.4	  0.5	  0.8	  0.2	  0.5	
 	23:01-24:00	  0.4	  0.3	  0.3	  0.4	  0.3	  0.2	  0.3	  0.4	  0.6	  0.6	  0.3	  0.4	
 	 Max Hour  	  14 	  13 	  14 	  14 	  12 	  11 	  12 	  11 	  11 	  11 	  13 	  15 	
 	 Min Hour  	   6 	   2 	   6 	   5 	  22 	  23 	   1 	  21 	  23 	   6 	  22 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  262	  252	  237	  233	  250	  234	  264	  250	  226	  230	  210	  236	
 	 1:01- 2:00	  264	  224	  223	  254	  242	  243	  261	  250	  225	  226	  215	  214	
 	 2:01- 3:00	  272	  240	  219	  250	  245	  204	  244	  255	  244	  236	  216	  237	
 	 3:01- 4:00	  237	  212	  209	  252	  196	  207	  243	  214	  218	  237	  191	  191	
 	 4:01- 5:00	  211	  221	  197	  232	  236	  203	  239	  195	  238	  221	  206	  213	
 	 5:01- 6:00	  246	  205	  201	  242	  203	  196	  200	  225	  215	  191	  215	  181	
 	 6:01- 7:00	  197	  176	  191	  217	  212	  186	  203	  187	  189	  187	  138	  206	
 	 7:01- 8:00	  249	  204	  192	  201	  151	  138	  160	  157	  192	  193	  132	  215	
 	 8:01- 9:00	  240	  234	  193	  148	  140	  129	  143	  120	  196	  167	  126	  197	
 	 9:01-10:00	  245	  224	  202	  179	  136	  119	  124	  134	  176	  214	  191	  214	
 	10:01-11:00	  246	  206	  202	  168	   96	  116	   93	  121	  145	  212	  183	  207	
 	11:01-12:00	  243	  195	  203	  167	  121	  104	  113	  136	  168	  241	  178	  243	
 	12:01-13:00	  226	  193	  175	  162	  123	   97	   91	  131	  177	  217	  218	  233	
 	13:01-14:00	  232	  197	  212	  156	  114	   94	  121	  133	  189	  248	  217	  234	
 	14:01-15:00	  242	  188	  209	  176	  149	  129	  126	  151	  219	  232	  242	  271	
 	15:01-16:00	  210	  238	  216	  151	  158	  112	  138	  166	  215	  236	  234	  236	
 	16:01-17:00	  215	  210	  231	  216	  152	  116	  158	  154	  205	  210	  218	  234	
 	17:01-18:00	  201	  202	  211	  204	  199	  143	  143	  161	  235	  238	  219	  251	
 	18:01-19:00	  213	  243	  231	  234	  205	  205	  234	  225	  234	  246	  186	  239	
 	19:01-20:00	  219	  234	  245	  201	  226	  230	  277	  252	  219	  252	  214	  239	
 	20:01-21:00	  222	  199	  217	  225	  265	  227	  259	  245	  230	  253	  201	  227	
 	21:01-22:00	  240	  229	  238	  240	  262	  243	  244	  255	  220	  227	  244	  215	
 	22:01-23:00	  240	  242	  263	  252	  273	  267	  274	  270	  238	  247	  211	  267	
 	23:01-24:00	  226	  236	  255	  231	  243	  265	  256	  242	  222	  251	  220	  235	
 	 Max Hour  	   3 	   1 	  23 	   2 	  23 	  23 	  20 	  23 	   3 	  21 	  22 	  15 	
 	 Min Hour  	   7 	   7 	  13 	   9 	  11 	  14 	  13 	   9 	  11 	   9 	   9 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	192  	266  	313  	182  	15   	13   	7    	90   	124  	119  	211  	294  	
 	Max Hourly	23   	46   	31   	33   	5    	5    	5    	38   	35   	40   	38   	21   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1874 	2065 	1842 	1613 	1558 	1256 	1014 	1491 	2457 	2920 	1755 	1317 	

 	Direct Max 	4059 	3989 	4203 	2856 	2571 	2169 	2054 	2511 	4257 	4591 	4424 	3231 	
 	    Day    	  14 	  10 	   8 	  15 	   7 	   3 	  31 	  31 	  30 	  25 	  12 	  11 	

 	Diffuse Avg	2755 	2636 	2549 	2344 	2133 	2044 	2218 	2410 	2326 	2483 	2834 	2759 	

 	Global Avg 	5004 	5027 	4750 	4389 	4280 	3915 	3705 	4399 	5250 	5865 	4917 	4319 	
   - Maximum Direct Normal Solar of  4591 Wh/m² on Oct 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    2	    2	    0	
 	 7:01- 8:00	   18	   10	    8	   11	    1	    0	    0	    2	   29	   71	   40	   18	
 	 8:01- 9:00	  103	   81	   82	   89	   94	   39	   26	   74	  147	  205	  132	   75	
 	 9:01-10:00	  203	  183	  176	  179	  201	  137	  117	  189	  297	  334	  225	  110	
 	10:01-11:00	  291	  339	  315	  238	  295	  198	  179	  268	  483	  507	  234	  171	
 	11:01-12:00	  297	  439	  338	  287	  259	  223	  195	  287	  522	  610	  316	  270	
 	12:01-13:00	  284	  377	  357	  317	  282	  228	  157	  240	  485	  519	  321	  289	
 	13:01-14:00	  325	  327	  260	  268	  210	  187	  131	  190	  278	  395	  247	  184	
 	14:01-15:00	  240	  202	  201	  164	  133	  153	  123	  150	  131	  199	  159	  134	
 	15:01-16:00	  109	  104	  103	   59	   80	   89	   82	   89	   84	   76	   77	   64	
 	16:01-17:00	    3	    3	    1	    1	    2	    3	    3	    3	    1	    2	    3	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  13 	  11*	  13 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    7	   11	    5	
 	 6:01- 7:00	   67	   42	   38	   35	   27	   16	   14	   26	   66	   94	   93	   66	
 	 7:01- 8:00	  180	  154	  151	  151	   96	   60	   47	   98	  182	  194	  191	  165	
 	 8:01- 9:00	  262	  267	  259	  230	  226	  227	  231	  255	  246	  252	  254	  265	
 	 9:01-10:00	  313	  324	  324	  264	  269	  263	  297	  303	  272	  289	  299	  332	
 	10:01-11:00	  335	  337	  354	  318	  282	  296	  319	  321	  273	  283	  347	  369	
 	11:01-12:00	  358	  342	  357	  346	  312	  306	  338	  350	  287	  273	  364	  363	
 	12:01-13:00	  367	  357	  312	  315	  282	  286	  324	  344	  262	  290	  356	  321	
 	13:01-14:00	  308	  265	  281	  257	  246	  250	  269	  286	  269	  261	  344	  333	
 	14:01-15:00	  244	  231	  221	  212	  197	  169	  196	  206	  242	  248	  263	  251	
 	15:01-16:00	  178	  185	  165	  149	  125	  105	  114	  137	  151	  185	  185	  165	
 	16:01-17:00	  114	  112	   85	   66	   71	   67	   70	   85	   75	   96	  108	  101	
 	17:01-18:00	   26	   18	    2	    0	    0	    0	    0	    0	    0	   11	   18	   23	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    1	    8	   11	    5	
 	 6:01- 7:00	   70	   43	   39	   36	   27	   16	   14	   26	   69	  101	   99	   68	
 	 7:01- 8:00	  214	  174	  167	  175	   99	   62	   48	  103	  243	  331	  267	  200	
 	 8:01- 9:00	  406	  380	  377	  368	  384	  297	  277	  372	  462	  540	  438	  370	
 	 9:01-10:00	  548	  534	  529	  487	  540	  457	  459	  546	  627	  674	  559	  460	
 	10:01-11:00	  640	  689	  685	  581	  634	  545	  539	  627	  789	  808	  591	  549	
 	11:01-12:00	  660	  782	  699	  653	  610	  575	  569	  667	  825	  884	  682	  638	
 	12:01-13:00	  664	  747	  687	  667	  619	  573	  517	  619	  781	  828	  690	  626	
 	13:01-14:00	  685	  641	  584	  589	  531	  515	  450	  530	  600	  716	  629	  547	
 	14:01-15:00	  578	  512	  507	  462	  421	  442	  410	  445	  434	  526	  484	  439	
 	15:01-16:00	  384	  384	  372	  280	  323	  342	  326	  346	  325	  333	  331	  287	
 	16:01-17:00	  124	  123	   90	   68	   81	   82	   87	  101	   78	  104	  118	  107	
 	17:01-18:00	   28	   19	   16	   22	   10	    9	   11	   17	   16	   13	   18	   23	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  13 	  11*	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.9	 26.0	 25.8	 25.5	 24.8	 24.2	 23.8	 23.7	 23.9	 24.4	 25.0	 25.5	
 	   2.0 m  	 25.5	 25.7	 25.6	 25.5	 25.0	 24.5	 24.2	 24.0	 24.1	 24.3	 24.7	 25.1	
 	   4.0 m  	 25.2	 25.4	 25.4	 25.3	 25.1	 24.8	 24.5	 24.3	 24.3	 24.4	 24.6	 24.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

 	CDD base 10C	  459	  408	  449	  437	  452	  404	  447	  486	  468	  494	  464	  452	
 	CDD base 18C	  211	  184	  201	  197	  204	  164	  200	  238	  228	  246	  224	  204	

 	CDH base 20C	 3577	 3072	 3335	 3287	 3419	 2733	 3539	 4324	 4088	 4412	 3930	 3408	
 	CDH base 23C	 1503	 1232	 1331	 1310	 1643	 1413	 2102	 2631	 2255	 2363	 1874	 1308	
 	CDH base 27C	  333	  279	  276	  269	  444	  454	  879	 1213	  934	  877	  499	  245	

    - 5419 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2500 annual (wthr file) cooling degree-days (18°C baseline)
    -    1 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 24:Mar  2, Average Temp=  24.81°C, Deviation=| 0.008|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  25.04°C, Deviation=| 0.045|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep  3:Sep  9, Maximum Temp=  35.70°C, Deviation=| 8.282|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  12.00°C, Deviation=|10.614|°C
