 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Serrinha.866370_INMET
 Location -- Serrinha BA BRA  
      {S 11° 39'} {W  39°  1'} {GMT -3.0 Hours}
 Elevation --   339m above sea level
 Standard Pressure at Elevation --  97318Pa
 Data Source -- INMET

 WMO Station 866370

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 14.6	 15.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 35.3	 34.8	 34.3	 23.0	 22.7	 22.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.0	  8.3	  7.6	  7.9	  6.8	  7.2	  8.3	  7.1	  7.6	  7.3	  7.1	  7.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.2	 35.0	 36.8	 35.9	 28.8	 27.9	 27.3	 29.3	 31.9	 33.5	 35.6	 34.9	
 	 Day:Hour	 3:16	 7:15	31:15	 1:13	17:13	22:15	26:14	 4:15	23:14	28:15	 8:14	 4:14	

 	Minimum 	 19.5	 19.8	 19.9	 20.3	 17.1	 15.3	 12.9	 14.6	 16.3	 17.1	 19.2	 19.1	
 	 Day:Hour	13:05	27:04	 2:05	15:06	26:04	11:05	25:05	31:05	 5:05	11:05	 2:05	19:05	

 	Daily Avg	26.3 	25.8 	27.2 	25.9 	22.6 	21.5 	20.4 	21.3 	23.1 	24.2 	26.2 	25.4 	

   - Maximum Dry Bulb temperature of  36.8°C on Mar 31
   - Minimum Dry Bulb temperature of  12.9°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   21	   16	   26	   11	     	     	     	     	     	    4	   24	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.5 	22.5 	22.5 	23.2 	23.0 	22.1 	20.5 	21.1 	22.0 	21.4 	22.4 	23.3 	
 	 Day:Hour	 5:15	24:07	17:13	10:07	 8:12	 8:13	 4:21	 3:14	30:09	14:10	30:19	 2:17	

 	Minimum 	13.1 	11.2 	11.6 	13.7 	15.6 	12.8 	8.1  	12.7 	12.3 	13.1 	9.3  	13.4 	
 	 Day:Hour	31:14	15:14	31:17	15:16	30:14	17:15	25:14	31:15	 5:14	28:15	 8:14	30:16	

 	Daily Avg	19.7 	19.9 	19.4 	20.5 	20.0 	18.7 	17.6 	17.9 	18.2 	18.6 	18.0 	20.0 	

   - Maximum Dew Point temperature of  23.5°C on Jan  5
   - Minimum Dew Point temperature of   8.1°C on Jul 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.8	 22.8	 23.3	 23.3	 20.9	 19.1	 18.0	 18.7	 20.0	 20.9	 22.2	 22.5	
 	 1:01- 2:00	 22.6	 22.7	 23.1	 23.1	 20.8	 19.0	 18.0	 18.4	 20.0	 20.7	 22.0	 22.4	
 	 2:01- 3:00	 22.4	 22.6	 22.9	 23.0	 20.7	 19.0	 18.0	 18.3	 19.9	 20.7	 22.0	 22.3	
 	 3:01- 4:00	 22.2	 22.4	 22.7	 22.9	 20.5	 19.0	 17.8	 18.3	 19.7	 20.7	 21.8	 22.1	
 	 4:01- 5:00	 22.1	 22.4	 22.4	 22.8	 20.4	 18.9	 17.8	 18.3	 19.6	 20.5	 21.8	 22.0	
 	 5:01- 6:00	 22.4	 22.6	 22.6	 22.8	 20.5	 18.8	 17.7	 18.3	 19.7	 21.0	 22.5	 22.5	
 	 6:01- 7:00	 23.7	 23.5	 24.2	 23.7	 21.1	 19.6	 18.7	 19.3	 21.0	 22.3	 23.8	 23.6	
 	 7:01- 8:00	 25.2	 24.8	 26.0	 25.1	 21.9	 20.7	 20.0	 20.7	 22.5	 23.8	 25.4	 24.7	
 	 8:01- 9:00	 26.8	 26.5	 27.8	 26.7	 23.0	 21.9	 21.1	 21.8	 23.8	 25.3	 27.3	 26.0	
 	 9:01-10:00	 28.1	 28.0	 29.4	 28.0	 23.9	 23.2	 22.4	 23.1	 24.8	 26.6	 28.8	 27.3	
 	10:01-11:00	 29.5	 28.9	 30.5	 29.1	 24.6	 24.2	 23.3	 24.5	 25.9	 27.9	 30.2	 28.3	
 	11:01-12:00	 30.3	 29.8	 31.5	 29.8	 25.5	 24.8	 24.1	 25.3	 27.1	 28.4	 31.4	 29.3	
 	12:01-13:00	 31.0	 30.3	 32.5	 30.5	 25.5	 25.1	 24.1	 25.8	 27.6	 29.0	 32.3	 29.8	
 	13:01-14:00	 31.3	 30.3	 33.0	 30.3	 25.5	 25.4	 24.2	 25.6	 27.9	 29.6	 32.6	 29.8	
 	14:01-15:00	 31.8	 30.2	 33.2	 30.0	 25.2	 25.3	 24.0	 25.5	 27.9	 29.6	 32.4	 29.7	
 	15:01-16:00	 31.3	 29.7	 32.8	 29.5	 24.8	 24.6	 23.4	 24.6	 27.2	 29.0	 31.9	 29.1	
 	16:01-17:00	 30.3	 28.9	 31.8	 28.3	 23.9	 23.5	 22.1	 23.6	 26.0	 27.5	 30.5	 28.0	
 	17:01-18:00	 28.7	 27.5	 30.1	 26.9	 23.1	 22.4	 21.0	 22.3	 24.5	 25.6	 28.0	 26.7	
 	18:01-19:00	 27.0	 26.2	 28.3	 25.8	 22.5	 21.5	 20.4	 21.4	 23.3	 24.2	 26.0	 25.5	
 	19:01-20:00	 25.6	 25.1	 26.6	 25.0	 22.1	 20.9	 19.6	 20.6	 22.3	 23.0	 24.6	 24.6	
 	20:01-21:00	 24.6	 24.4	 25.4	 24.4	 21.8	 20.3	 19.3	 20.0	 21.5	 22.2	 23.7	 23.8	
 	21:01-22:00	 23.9	 23.8	 24.6	 23.9	 21.5	 19.9	 18.8	 19.7	 20.9	 21.5	 22.9	 23.2	
 	22:01-23:00	 23.4	 23.4	 24.1	 23.6	 21.2	 19.5	 18.4	 19.3	 20.6	 21.1	 22.5	 22.8	
 	23:01-24:00	 23.0	 23.1	 23.7	 23.4	 21.0	 19.3	 18.0	 19.0	 20.4	 21.0	 22.4	 22.6	
 	 Max Hour  	  15 	  13 	  15 	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   3 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 20.9	 21.2	 21.3	 19.9	 18.4	 17.3	 17.9	 18.6	 19.5	 19.6	 20.7	
 	 1:01- 2:00	 20.7	 21.0	 21.1	 21.3	 19.9	 18.4	 17.4	 17.7	 18.7	 19.5	 19.6	 20.7	
 	 2:01- 3:00	 20.6	 20.9	 21.1	 21.3	 19.8	 18.6	 17.4	 17.7	 18.7	 19.5	 19.5	 20.6	
 	 3:01- 4:00	 20.7	 20.9	 21.0	 21.3	 19.7	 18.5	 17.4	 17.7	 18.6	 19.5	 19.6	 20.6	
 	 4:01- 5:00	 20.5	 20.9	 20.8	 21.3	 19.7	 18.4	 17.4	 17.8	 18.6	 19.5	 19.5	 20.6	
 	 5:01- 6:00	 20.8	 21.1	 21.0	 21.3	 19.8	 18.3	 17.3	 17.8	 18.7	 19.8	 19.7	 20.9	
 	 6:01- 7:00	 21.0	 21.3	 21.3	 21.4	 20.2	 19.2	 18.0	 18.4	 19.3	 19.8	 19.5	 20.8	
 	 7:01- 8:00	 20.6	 20.9	 20.8	 21.3	 20.5	 19.6	 18.3	 18.8	 19.0	 19.4	 18.9	 20.6	
 	 8:01- 9:00	 20.1	 20.3	 20.1	 20.8	 20.5	 19.5	 18.4	 18.5	 18.6	 18.7	 18.1	 20.3	
 	 9:01-10:00	 19.6	 19.6	 19.2	 20.2	 20.2	 19.3	 17.9	 18.1	 18.0	 18.1	 17.3	 19.9	
 	10:01-11:00	 19.2	 19.1	 18.2	 19.6	 20.2	 18.9	 17.6	 17.4	 17.6	 17.8	 16.5	 19.5	
 	11:01-12:00	 18.3	 18.5	 17.6	 19.2	 20.0	 18.8	 17.4	 17.5	 17.2	 17.3	 15.8	 19.0	
 	12:01-13:00	 17.9	 18.1	 16.8	 18.8	 20.0	 18.7	 17.2	 17.3	 16.9	 17.0	 14.8	 18.9	
 	13:01-14:00	 17.5	 18.0	 16.2	 18.5	 19.9	 18.5	 17.2	 17.4	 16.7	 16.7	 14.5	 18.7	
 	14:01-15:00	 17.6	 18.0	 16.0	 18.9	 20.1	 18.4	 17.2	 17.3	 16.8	 16.5	 14.5	 18.7	
 	15:01-16:00	 17.7	 18.0	 16.3	 19.1	 19.9	 18.5	 17.5	 17.6	 17.0	 16.7	 14.9	 18.7	
 	16:01-17:00	 18.5	 18.5	 16.5	 19.7	 20.0	 18.7	 17.7	 17.7	 17.5	 17.5	 15.9	 19.6	
 	17:01-18:00	 19.1	 19.6	 17.7	 20.2	 20.0	 18.7	 17.8	 18.0	 18.0	 18.1	 17.6	 20.0	
 	18:01-19:00	 19.9	 19.8	 19.7	 20.6	 20.0	 18.9	 18.1	 18.3	 18.3	 18.6	 18.4	 20.2	
 	19:01-20:00	 19.9	 19.9	 20.2	 20.9	 20.1	 18.8	 17.8	 18.3	 18.4	 18.9	 18.8	 20.1	
 	20:01-21:00	 20.0	 20.3	 20.3	 20.9	 20.1	 18.7	 17.8	 18.3	 18.6	 19.1	 19.2	 20.2	
 	21:01-22:00	 20.2	 20.6	 20.7	 21.1	 20.0	 18.7	 17.6	 18.3	 18.7	 19.3	 19.4	 20.3	
 	22:01-23:00	 20.5	 20.9	 21.1	 21.2	 19.9	 18.5	 17.4	 18.2	 18.7	 19.5	 19.8	 20.5	
 	23:01-24:00	 20.7	 20.9	 21.1	 21.3	 19.8	 18.4	 17.2	 18.1	 18.8	 19.5	 19.8	 20.6	
 	 Max Hour  	   7 	   7 	   7 	   7 	   9 	   8 	   9 	   8 	   7 	   7 	  24 	   6 	
 	 Min Hour  	  14 	  15 	  15 	  14 	   4 	   6 	  15 	  15 	  14 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	95   	99   	99   	99   	98   	98   	97   	95   	95   	
 	 Day:Hour 	13:06	24:06	 2:06	20:06	17:06	 4:07	 4:07	 1:05	 3:04	16:06	29:23	 2:17	

 	Minimum  	29   	26   	25   	28   	47   	41   	31   	38   	34   	29   	20   	31   	
 	 Day:Hour 	31:16	15:14	29:16	 1:16	14:13	17:15	25:14	31:15	18:14	28:15	 8:14	30:15	

 	Daily Avg	70   	73   	66   	74   	86   	85   	85   	82   	76   	73   	64   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   89	   87	   88	   93	   95	   95	   95	   91	   92	   85	   89	
 	 1:01- 2:00	   89	   90	   88	   89	   94	   96	   96	   95	   92	   92	   86	   89	
 	 2:01- 3:00	   89	   90	   89	   90	   95	   97	   96	   96	   92	   93	   86	   90	
 	 3:01- 4:00	   91	   91	   89	   90	   95	   97	   97	   96	   93	   93	   87	   91	
 	 4:01- 5:00	   91	   91	   90	   91	   95	   97	   97	   96	   93	   93	   87	   91	
 	 5:01- 6:00	   90	   91	   90	   91	   96	   97	   97	   96	   94	   93	   84	   90	
 	 6:01- 7:00	   84	   87	   84	   87	   94	   97	   95	   95	   90	   86	   77	   84	
 	 7:01- 8:00	   75	   79	   73	   79	   91	   93	   90	   89	   80	   77	   67	   78	
 	 8:01- 9:00	   67	   69	   63	   71	   86	   87	   84	   82	   73	   67	   57	   71	
 	 9:01-10:00	   60	   61	   54	   63	   80	   79	   76	   73	   67	   61	   50	   64	
 	10:01-11:00	   54	   56	   48	   57	   77	   73	   71	   65	   61	   55	   44	   59	
 	11:01-12:00	   50	   53	   44	   54	   73	   70	   67	   63	   56	   52	   40	   55	
 	12:01-13:00	   46	   50	   39	   51	   73	   69	   67	   60	   53	   50	   35	   53	
 	13:01-14:00	   45	   51	   37	   51	   72	   67	   66	   62	   52	   47	   35	   53	
 	14:01-15:00	   44	   52	   36	   54	   75	   67	   67	   62	   52	   47	   35	   53	
 	15:01-16:00	   45	   53	   38	   56	   75	   70	   71	   67	   55	   48	   37	   56	
 	16:01-17:00	   51	   57	   41	   62	   79	   75	   77	   71	   60	   55	   43	   62	
 	17:01-18:00	   57	   64	   48	   69	   83	   80	   83	   78	   68	   63	   54	   68	
 	18:01-19:00	   65	   69	   60	   74	   86	   85	   87	   83	   74	   71	   63	   73	
 	19:01-20:00	   71	   73	   68	   78	   88	   88	   89	   87	   78	   78	   70	   76	
 	20:01-21:00	   75	   78	   73	   81	   90	   91	   91	   89	   83	   83	   76	   80	
 	21:01-22:00	   80	   82	   79	   84	   91	   92	   92	   92	   87	   87	   81	   83	
 	22:01-23:00	   84	   85	   83	   86	   92	   93	   94	   93	   89	   90	   84	   87	
 	23:01-24:00	   87	   87	   85	   88	   93	   94	   95	   94	   90	   91	   85	   88	
 	 Max Hour  	   5 	   5 	   6 	   6 	   6 	   7 	   5 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  13 	  15 	  14 	  14 	  15 	  14 	  13 	  14 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.1	  1.8	  2.2	  2.4	  2.1	  2.0	  2.0	  1.9	  1.9	  1.7	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   35	   35	   35	   31	   29	   28	   30	   32	   32	   35	   36	
 	 Day:Hour	 4:15	25:14	30:11	 2:14	 7:14	 8:15	26:14	 4:15	29:15	18:14	29:17	 5:13	

 	Average HI	   31	   31	   31	   31	   29	   28	   28	   28	   29	   29	   30	   31	
 	Avg Del HI	    1	    1	    1	    2	    1	    0	    1	    0	    0	    1	    1	    1	
 	 # Hours HI	  217	  150	  223	  195	   46	   20	    2	   44	  107	  146	  140	  210	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    1	    2	    1	    1	    3	    3	    2	    1	    0	    0	    4	
 	NorthEast	   14	    5	   15	   10	    1	    2	    2	    4	    5	    3	   12	   15	
 	East     	   25	   20	   26	   13	    3	    3	    3	    7	   20	   27	   46	   28	
 	SouthEast	   42	   45	   28	   26	   11	   25	   20	   31	   46	   51	   37	   30	
 	South    	   16	   21	   22	   35	   59	   48	   55	   47	   26	   18	    4	   19	
 	SouthWest	    2	    6	    5	   11	   22	   12	   12	    5	    3	    1	    0	    4	
 	West     	    1	    2	    1	    2	    2	    3	    2	    2	    0	    0	    0	    0	
 	NorthWest	    0	    1	    1	    2	    1	    3	    2	    1	    0	    0	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	8.3  	7.6  	7.9  	6.8  	7.2  	8.3  	7.1  	7.6  	7.3  	7.1  	7.4  	
 	 Day:Hour 	 3:19	 2:16	19:17	 4:16	 3:17	 1:14	11:15	15:15	 1:15	12:12	25:12	 5:16	

 	Minimum 	0.2  	0.1  	0.2  	0.2  	0.2  	0.1  	0.2  	0.2  	0.1  	0.2  	0.5  	0.4  	
 	 Day:Hour 	15:06	22:19	 9:05	24:01	 2:05	 3:23	13:02	13:01	 5:04	11:05	 3:05	 2:24	

 	Daily Avg	2.9  	2.8  	2.7  	2.6  	2.9  	2.4  	2.7  	2.6  	2.9  	3.2  	3.7  	2.8  	

   - Maximum Wind Speed of   9.0 m/s on Jan  3
   - Minimum Wind Speed of   0.1 m/s on Feb 22

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.2	  2.5	  2.1	  1.8	  1.4	  1.5	  1.5	  2.1	  2.5	  3.7	  2.7	
 	 1:01- 2:00	  2.2	  1.9	  2.2	  1.9	  1.5	  1.3	  1.5	  1.4	  2.1	  2.2	  3.3	  2.2	
 	 2:01- 3:00	  2.1	  1.7	  1.8	  1.8	  1.6	  1.3	  1.7	  1.4	  1.9	  2.1	  3.1	  2.3	
 	 3:01- 4:00	  1.9	  1.6	  1.6	  1.7	  1.7	  1.4	  1.4	  1.3	  1.7	  2.0	  2.6	  1.9	
 	 4:01- 5:00	  1.7	  1.5	  1.2	  1.6	  1.5	  1.4	  1.7	  1.5	  1.6	  1.7	  2.4	  1.8	
 	 5:01- 6:00	  1.7	  1.4	  1.2	  1.6	  1.8	  1.3	  1.8	  1.5	  1.4	  2.0	  2.8	  2.1	
 	 6:01- 7:00	  2.4	  2.0	  2.0	  2.2	  2.2	  1.6	  2.0	  1.7	  2.4	  3.0	  3.8	  2.8	
 	 7:01- 8:00	  3.1	  2.6	  2.5	  2.4	  2.9	  2.4	  2.9	  3.0	  3.1	  3.4	  4.0	  3.0	
 	 8:01- 9:00	  3.2	  2.8	  2.6	  2.6	  3.5	  3.0	  3.5	  3.2	  3.2	  3.5	  3.8	  3.0	
 	 9:01-10:00	  3.0	  2.7	  2.4	  2.7	  3.8	  3.5	  3.8	  3.7	  3.4	  3.5	  3.5	  3.0	
 	10:01-11:00	  2.9	  2.9	  2.4	  2.5	  4.1	  3.7	  4.0	  3.5	  3.3	  3.5	  3.3	  2.8	
 	11:01-12:00	  2.8	  2.8	  2.6	  2.6	  4.1	  3.7	  4.2	  3.4	  3.5	  3.8	  3.3	  2.6	
 	12:01-13:00	  2.8	  3.1	  2.5	  2.9	  4.2	  3.8	  4.0	  3.8	  3.5	  3.9	  3.3	  2.5	
 	13:01-14:00	  2.9	  3.1	  2.7	  3.1	  4.4	  3.6	  4.1	  4.0	  3.9	  3.8	  3.4	  2.7	
 	14:01-15:00	  3.0	  3.7	  2.7	  3.1	  4.2	  3.8	  4.3	  4.0	  4.0	  4.0	  3.5	  3.0	
 	15:01-16:00	  3.6	  4.0	  3.2	  3.4	  4.0	  3.6	  4.0	  4.0	  4.0	  4.4	  3.8	  3.4	
 	16:01-17:00	  3.9	  3.9	  3.5	  3.4	  3.8	  3.3	  3.4	  3.8	  4.1	  4.4	  4.3	  3.6	
 	17:01-18:00	  4.1	  4.1	  3.3	  3.4	  3.0	  2.6	  2.6	  3.2	  3.9	  4.0	  4.8	  3.2	
 	18:01-19:00	  4.1	  3.7	  4.2	  3.5	  3.0	  2.3	  2.4	  3.1	  3.6	  3.9	  5.0	  3.6	
 	19:01-20:00	  3.8	  3.6	  4.4	  3.1	  2.8	  2.0	  2.1	  2.6	  3.4	  3.8	  4.8	  3.3	
 	20:01-21:00	  3.6	  3.3	  4.1	  3.0	  2.7	  1.6	  2.0	  2.4	  3.0	  3.5	  4.6	  3.2	
 	21:01-22:00	  3.2	  3.0	  3.8	  2.6	  2.5	  1.6	  1.9	  2.1	  2.5	  2.9	  4.3	  3.0	
 	22:01-23:00	  3.0	  2.7	  3.4	  2.6	  2.2	  1.3	  1.6	  1.8	  2.3	  2.7	  4.1	  2.8	
 	23:01-24:00	  2.7	  2.4	  3.0	  2.3	  1.8	  1.4	  1.5	  1.6	  2.5	  2.5	  3.9	  2.6	
 	 Max Hour  	  19 	  18 	  20 	  19 	  14 	  15 	  15 	  14 	  17 	  17 	  19 	  17 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	  23 	   4 	   4 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	  119	   89	  122	  171	  193	  178	  152	  116	  117	   88	   94	
 	 1:01- 2:00	   99	  132	   83	  135	  183	  180	  168	  153	  119	  119	   87	   89	
 	 2:01- 3:00	   97	  130	   87	  126	  183	  208	  181	  177	  131	  119	   86	   97	
 	 3:01- 4:00	  104	  147	   76	  145	  183	  191	  172	  178	  122	  122	   86	   92	
 	 4:01- 5:00	  102	  155	  106	  149	  209	  195	  192	  171	  134	  126	   81	  103	
 	 5:01- 6:00	  115	  147	  128	  147	  195	  174	  165	  155	  137	  118	   86	  101	
 	 6:01- 7:00	  105	  130	  116	  145	  197	  177	  180	  159	  122	  115	   79	   96	
 	 7:01- 8:00	   91	  120	   94	  133	  186	  182	  176	  157	  120	  112	   79	   92	
 	 8:01- 9:00	   95	  124	   94	  134	  178	  168	  172	  151	  116	  115	   83	   94	
 	 9:01-10:00	   97	  116	  125	  139	  173	  161	  161	  146	  125	  121	   87	   98	
 	10:01-11:00	  101	  123	  126	  139	  174	  159	  159	  136	  128	  117	   95	  112	
 	11:01-12:00	  120	  123	  139	  151	  171	  158	  161	  141	  121	  123	  100	  142	
 	12:01-13:00	  120	  142	  162	  158	  166	  161	  157	  147	  129	  117	   99	  146	
 	13:01-14:00	  128	  152	  158	  163	  165	  154	  154	  137	  132	  127	  120	  153	
 	14:01-15:00	  135	  149	  163	  171	  160	  154	  155	  144	  133	  126	  109	  141	
 	15:01-16:00	  148	  145	  162	  173	  161	  154	  157	  146	  132	  124	  115	  147	
 	16:01-17:00	  136	  141	  155	  149	  158	  155	  155	  145	  137	  122	  116	  151	
 	17:01-18:00	  140	  137	  149	  158	  157	  160	  146	  150	  134	  125	  111	  145	
 	18:01-19:00	  130	  131	  125	  140	  159	  150	  159	  146	  131	  122	  111	  131	
 	19:01-20:00	  120	  126	  114	  142	  158	  140	  147	  144	  124	  120	  110	  129	
 	20:01-21:00	  114	  122	  109	  133	  161	  151	  156	  143	  123	  118	  109	  120	
 	21:01-22:00	  105	  117	  102	  127	  156	  150	  161	  143	  122	  115	  106	  104	
 	22:01-23:00	  105	  121	   95	  129	  164	  174	  190	  146	  123	  118	   98	  110	
 	23:01-24:00	  108	  112	   95	  129	  188	  183	  174	  151	  123	  111	   92	  110	
 	 Max Hour  	  16 	   5 	  15 	  16 	   5 	   3 	   5 	   4 	  17 	  14 	  14 	  14 	
 	 Min Hour  	   8 	  24 	   4 	   1 	  22 	  20 	  18 	  11 	   1 	  24 	   8 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	82   	3    	51   	121  	76   	43   	37   	27   	30   	39   	110  	
 	Max Hourly	9    	12   	3    	8    	11   	6    	4    	4    	3    	3    	20   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2855 	2323 	3148 	1756 	915  	1303 	1218 	1549 	1547 	2374 	3069 	2335 	

 	Direct Max 	4660 	4170 	4583 	3327 	2540 	2637 	3262 	3310 	4188 	4281 	4706 	4523 	
 	    Day    	  15 	  15 	   3 	  27 	  14 	  20 	  25 	  30 	  23 	  31 	   9 	  30 	

 	Diffuse Avg	2801 	2819 	2493 	2445 	2103 	2028 	2134 	2417 	2682 	2847 	2709 	2796 	

 	Global Avg 	6201 	5526 	6315 	4637 	3344 	3895 	3864 	4423 	4608 	5653 	6335 	5575 	
   - Maximum Direct Normal Solar of  4706 Wh/m² on Nov  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    2	    5	    1	    0	    0	    0	    1	    2	    5	    9	    5	
 	 7:01- 8:00	   60	   35	   66	   39	   13	   15	   18	   24	   47	   66	  102	   51	
 	 8:01- 9:00	  226	  143	  253	  130	   49	   56	   66	   70	  117	  180	  256	  171	
 	 9:01-10:00	  360	  281	  404	  228	  114	  157	  145	  190	  157	  294	  420	  308	
 	10:01-11:00	  484	  379	  491	  329	  165	  213	  207	  282	  224	  410	  511	  399	
 	11:01-12:00	  511	  458	  550	  322	  217	  262	  242	  276	  284	  418	  550	  435	
 	12:01-13:00	  478	  426	  548	  321	  157	  252	  209	  290	  289	  410	  534	  397	
 	13:01-14:00	  361	  292	  417	  241	  107	  191	  168	  236	  216	  321	  401	  286	
 	14:01-15:00	  230	  214	  281	  109	   67	  117	  117	  129	  154	  193	  193	  184	
 	15:01-16:00	  130	   90	  127	   37	   25	   40	   44	   50	   54	   74	   86	   94	
 	16:01-17:00	    9	    5	    8	    1	    0	    1	    1	    1	    3	    5	    9	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    1	    0	    0	    0	    0	    0	    0	   13	   28	   26	
 	 6:01- 7:00	  117	   95	  104	   66	   41	   40	   41	   58	   85	  112	  134	  123	
 	 7:01- 8:00	  224	  215	  206	  168	  119	  125	  123	  160	  180	  202	  203	  208	
 	 8:01- 9:00	  267	  297	  235	  241	  195	  205	  205	  244	  250	  261	  244	  262	
 	 9:01-10:00	  308	  338	  278	  294	  247	  247	  265	  289	  315	  319	  276	  312	
 	10:01-11:00	  327	  358	  309	  310	  275	  264	  292	  313	  357	  334	  309	  326	
 	11:01-12:00	  327	  332	  309	  336	  303	  280	  304	  343	  364	  365	  314	  343	
 	12:01-13:00	  320	  320	  289	  326	  289	  261	  278	  306	  328	  334	  305	  328	
 	13:01-14:00	  301	  308	  267	  265	  245	  234	  255	  261	  303	  310	  275	  303	
 	14:01-15:00	  252	  238	  218	  224	  204	  188	  189	  225	  239	  271	  269	  256	
 	15:01-16:00	  184	  180	  161	  152	  131	  132	  124	  147	  172	  207	  207	  171	
 	16:01-17:00	  130	  113	  111	   63	   53	   52	   57	   73	   91	  110	  130	  113	
 	17:01-18:00	   30	   18	    3	    0	    0	    0	    0	    0	    0	    8	   17	   23	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    6	    4	    1	    0	    0	    1	    7	   17	   32	   28	
 	 6:01- 7:00	  134	  101	  122	   69	   43	   41	   44	   62	   93	  128	  163	  140	
 	 7:01- 8:00	  338	  281	  339	  253	  152	  164	  171	  214	  276	  331	  397	  304	
 	 8:01- 9:00	  582	  495	  596	  440	  277	  305	  319	  356	  421	  512	  599	  501	
 	 9:01-10:00	  724	  661	  750	  577	  401	  471	  466	  532	  503	  657	  759	  670	
 	10:01-11:00	  833	  750	  824	  674	  475	  533	  548	  633	  595	  758	  840	  746	
 	11:01-12:00	  844	  791	  867	  681	  555	  599	  592	  645	  655	  784	  868	  787	
 	12:01-13:00	  820	  761	  863	  680	  479	  579	  536	  637	  636	  759	  860	  746	
 	13:01-14:00	  718	  642	  753	  564	  391	  507	  488	  563	  561	  679	  737	  636	
 	14:01-15:00	  572	  535	  620	  391	  317	  399	  394	  429	  464	  540	  536	  512	
 	15:01-16:00	  430	  351	  416	  232	  194	  241	  239	  262	  285	  352	  368	  349	
 	16:01-17:00	  158	  129	  143	   67	   56	   55	   62	   80	  102	  127	  159	  130	
 	17:01-18:00	   33	   20	   14	    5	    2	    3	    5	    9	    9	   10	   17	   25	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.0	 27.2	 26.7	 25.9	 23.9	 22.4	 21.4	 21.1	 21.7	 22.9	 24.5	 26.0	
 	   2.0 m  	 26.0	 26.4	 26.3	 25.9	 24.5	 23.3	 22.4	 21.9	 22.0	 22.7	 23.9	 25.0	
 	   4.0 m  	 25.1	 25.6	 25.7	 25.5	 24.8	 24.0	 23.2	 22.7	 22.6	 22.9	 23.6	 24.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  504	  443	  533	  477	  390	  345	  323	  352	  393	  442	  486	  476	
 	CDD base 18C	  256	  219	  285	  237	  142	  105	   75	  104	  153	  194	  246	  228	

 	CDH base 20C	 4655	 3919	 5352	 4259	 1976	 1388	  968	 1438	 2343	 3181	 4478	 3991	
 	CDH base 23C	 2579	 2044	 3220	 2216	  564	  424	  254	  513	 1046	 1605	 2538	 1953	
 	CDH base 27C	  977	  750	 1380	  751	   32	    8	    0	   39	  212	  490	 1094	  608	

    - 5164 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2244 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 18:Feb 24, Average Temp=  23.87°C, Deviation=| 0.079|°C
 - Dry Period=Mar:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  27.19°C, Deviation=| 0.315|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  36.80°C, Deviation=| 8.292|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=  12.90°C, Deviation=| 7.419|°C
