 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Coxim.867700_INMET
 Location -- Coxim MS BRA  
      {S 18° 17'} {W  54° 26'} {GMT -4.0 Hours}
 Elevation --   252m above sea level
 Standard Pressure at Elevation --  98334Pa
 Data Source -- INMET

 WMO Station 867700

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 10.2	 11.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 38.6	 38.0	 37.1	 26.7	 26.4	 26.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	  7.0	  5.9	  5.3	  4.7	  6.5	  5.1	  5.9	  8.7	  6.2	  6.0	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.2	 33.5	 33.5	 34.3	 32.3	 32.3	 34.6	 37.0	 38.7	 39.1	 36.9	 36.8	
 	 Day:Hour	 6:15	13:16	28:16	11:15	19:15	19:14	21:13	27:14	 4:15	15:14	25:15	10:13	

 	Minimum 	 22.0	 20.0	 19.1	 17.4	  9.9	 10.3	 10.4	 13.1	  7.8	 19.0	 19.2	 13.9	
 	 Day:Hour	 1:03	 6:04	16:06	25:06	 4:05	17:06	 5:06	21:06	23:06	12:05	15:05	 4:05	

 	Daily Avg	26.0 	25.9 	25.7 	24.6 	21.4 	21.4 	21.5 	24.8 	25.5 	26.6 	27.0 	26.2 	

   - Maximum Dry Bulb temperature of  39.1°C on Oct 15
   - Minimum Dry Bulb temperature of   7.8°C on Sep 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	   12	   13	   12	    1	    1	   18	   27	   21	   21	   25	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.9 	26.9 	26.2 	26.7 	24.7 	23.6 	20.4 	23.5 	24.4 	25.7 	27.2 	26.0 	
 	 Day:Hour	 2:16	14:11	12:11	10:10	20:11	14:11	27:12	 5:11	30:12	28:10	 9:10	28:10	

 	Minimum 	19.6 	17.3 	16.8 	13.6 	8.1  	6.1  	6.6  	2.5  	3.0  	16.1 	15.8 	9.9  	
 	 Day:Hour	 1:02	 6:04	17:04	 5:01	 4:05	17:05	11:04	30:05	23:19	 9:05	14:23	 3:24	

 	Daily Avg	23.0 	22.1 	22.0 	20.9 	17.4 	16.7 	12.8 	14.2 	13.5 	20.5 	21.1 	20.8 	

   - Maximum Dew Point temperature of  27.2°C on Nov  9
   - Minimum Dew Point temperature of   2.5°C on Aug 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.0	 23.2	 22.7	 21.6	 18.2	 17.9	 16.0	 19.2	 20.6	 23.6	 23.0	 22.7	
 	 1:01- 2:00	 23.9	 23.0	 22.6	 21.5	 18.0	 17.4	 15.3	 18.7	 19.9	 23.3	 22.8	 22.4	
 	 2:01- 3:00	 23.8	 22.8	 22.3	 21.3	 17.6	 17.0	 14.6	 18.0	 19.6	 22.8	 22.5	 22.1	
 	 3:01- 4:00	 23.6	 22.5	 22.1	 21.1	 17.4	 16.7	 14.0	 17.6	 19.1	 22.6	 22.2	 21.9	
 	 4:01- 5:00	 23.5	 22.4	 21.9	 20.8	 17.1	 16.6	 13.6	 17.0	 18.7	 22.2	 21.9	 21.7	
 	 5:01- 6:00	 23.8	 22.6	 21.9	 20.6	 17.0	 16.3	 13.3	 16.5	 18.8	 22.5	 23.3	 22.9	
 	 6:01- 7:00	 24.7	 24.0	 23.0	 21.8	 17.8	 17.1	 14.1	 18.3	 20.7	 23.9	 25.0	 24.6	
 	 7:01- 8:00	 25.9	 25.6	 24.5	 23.4	 19.5	 18.9	 17.9	 21.7	 23.4	 25.6	 26.8	 26.2	
 	 8:01- 9:00	 26.7	 27.2	 26.4	 25.5	 21.5	 21.0	 21.5	 25.1	 26.1	 27.3	 28.4	 27.8	
 	 9:01-10:00	 27.1	 28.6	 28.0	 27.3	 23.3	 23.4	 25.0	 28.5	 28.5	 28.9	 29.8	 29.3	
 	10:01-11:00	 27.9	 29.6	 29.0	 28.5	 25.0	 25.2	 28.1	 31.0	 30.2	 30.3	 31.1	 30.3	
 	11:01-12:00	 28.0	 29.7	 29.8	 29.4	 26.3	 26.9	 30.2	 32.8	 31.7	 31.4	 32.0	 30.7	
 	12:01-13:00	 28.7	 29.9	 30.3	 29.9	 27.1	 28.1	 31.7	 33.6	 32.5	 31.9	 32.6	 31.3	
 	13:01-14:00	 29.2	 29.9	 30.5	 29.7	 27.3	 28.6	 32.2	 34.1	 33.1	 32.2	 32.8	 31.2	
 	14:01-15:00	 29.0	 29.5	 30.5	 29.3	 27.4	 28.7	 32.2	 34.1	 33.3	 31.8	 32.7	 30.8	
 	15:01-16:00	 28.7	 29.4	 30.1	 28.9	 26.8	 28.0	 31.5	 33.5	 32.7	 30.9	 32.3	 30.3	
 	16:01-17:00	 28.2	 28.4	 29.0	 27.5	 24.5	 25.3	 27.3	 31.7	 31.4	 29.8	 31.3	 29.5	
 	17:01-18:00	 27.3	 27.1	 26.9	 25.3	 22.1	 22.7	 23.9	 27.8	 28.2	 27.9	 28.5	 27.6	
 	18:01-19:00	 26.0	 25.6	 25.5	 24.5	 21.3	 21.5	 22.2	 25.9	 26.7	 26.7	 27.0	 25.7	
 	19:01-20:00	 25.5	 24.8	 24.6	 23.8	 20.6	 20.7	 20.7	 24.3	 25.3	 25.9	 25.9	 25.1	
 	20:01-21:00	 25.1	 24.4	 24.0	 23.2	 20.0	 20.0	 19.3	 23.0	 24.4	 25.3	 25.2	 24.3	
 	21:01-22:00	 24.7	 24.0	 23.7	 22.6	 19.4	 19.4	 18.3	 21.7	 23.1	 24.7	 24.6	 23.8	
 	22:01-23:00	 24.6	 23.7	 23.4	 22.2	 18.9	 18.7	 17.3	 20.9	 22.5	 24.1	 24.1	 23.3	
 	23:01-24:00	 24.3	 23.4	 23.0	 21.8	 18.5	 18.2	 16.6	 20.0	 21.6	 23.9	 23.3	 23.0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  15 	  15 	  14 	  14 	  15 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.6	 20.5	 20.4	 19.2	 15.8	 15.1	 11.1	 12.3	 11.8	 19.4	 19.7	 19.6	
 	 1:01- 2:00	 21.5	 20.5	 20.5	 19.3	 15.7	 14.8	 10.9	 12.3	 11.6	 19.4	 19.7	 19.6	
 	 2:01- 3:00	 21.6	 20.4	 20.3	 19.3	 15.4	 14.6	 10.6	 12.1	 11.8	 19.2	 19.7	 19.5	
 	 3:01- 4:00	 21.4	 20.2	 20.2	 19.1	 15.3	 14.4	 10.4	 12.1	 11.7	 19.2	 19.5	 19.4	
 	 4:01- 5:00	 21.3	 20.2	 20.1	 18.9	 15.1	 14.4	 10.3	 11.9	 11.7	 19.0	 19.4	 19.4	
 	 5:01- 6:00	 21.9	 20.5	 20.2	 18.8	 15.1	 14.1	 10.2	 11.9	 12.1	 19.5	 20.9	 20.8	
 	 6:01- 7:00	 22.7	 21.9	 21.3	 20.1	 15.9	 14.9	 11.4	 13.9	 13.6	 20.9	 22.2	 22.1	
 	 7:01- 8:00	 23.6	 23.1	 22.7	 21.5	 17.4	 16.6	 14.6	 15.9	 14.6	 21.8	 23.0	 22.7	
 	 8:01- 9:00	 24.1	 24.0	 23.9	 22.9	 18.8	 18.1	 16.4	 17.0	 15.1	 22.4	 23.4	 23.2	
 	 9:01-10:00	 24.2	 24.5	 24.5	 23.4	 19.5	 19.3	 17.3	 17.9	 15.5	 22.7	 23.7	 23.5	
 	10:01-11:00	 24.6	 24.8	 24.5	 23.5	 20.1	 19.9	 17.8	 18.1	 15.8	 22.7	 23.8	 23.1	
 	11:01-12:00	 24.6	 24.4	 24.4	 23.6	 20.4	 20.2	 17.2	 17.9	 16.1	 22.5	 23.5	 22.6	
 	12:01-13:00	 24.8	 24.3	 24.2	 23.4	 20.1	 20.1	 15.9	 17.3	 15.8	 22.0	 23.0	 22.2	
 	13:01-14:00	 25.0	 24.1	 24.1	 22.9	 19.7	 19.5	 14.5	 16.9	 15.3	 21.5	 22.3	 21.8	
 	14:01-15:00	 24.6	 23.8	 23.5	 22.4	 19.6	 18.9	 13.5	 16.2	 14.9	 21.0	 21.8	 21.2	
 	15:01-16:00	 24.4	 23.5	 23.4	 22.2	 19.3	 18.3	 13.0	 15.7	 14.7	 20.6	 21.2	 20.7	
 	16:01-17:00	 23.9	 22.8	 22.8	 21.6	 18.2	 17.3	 12.1	 14.8	 14.3	 20.3	 20.8	 20.2	
 	17:01-18:00	 23.2	 22.1	 21.9	 20.7	 17.1	 16.5	 11.5	 13.4	 13.3	 19.8	 20.1	 19.7	
 	18:01-19:00	 22.6	 21.3	 21.3	 20.5	 17.0	 16.3	 11.5	 12.5	 12.7	 19.5	 20.0	 19.5	
 	19:01-20:00	 22.3	 20.9	 20.9	 20.2	 16.8	 16.1	 11.4	 12.2	 12.4	 19.6	 19.8	 19.8	
 	20:01-21:00	 22.1	 20.9	 20.8	 19.9	 16.6	 16.0	 11.4	 12.2	 12.3	 19.6	 19.7	 19.7	
 	21:01-22:00	 21.9	 20.8	 20.7	 19.7	 16.3	 15.7	 11.4	 12.2	 12.3	 19.6	 19.7	 19.7	
 	22:01-23:00	 21.9	 20.6	 20.7	 19.5	 16.1	 15.4	 11.2	 12.3	 12.2	 19.4	 19.8	 19.6	
 	23:01-24:00	 21.8	 20.6	 20.5	 19.3	 15.8	 15.2	 11.2	 12.2	 12.1	 19.5	 19.6	 19.7	
 	 Max Hour  	  14 	  11 	  10 	  12 	  12 	  12 	  11 	  11 	  12 	  11 	  11 	  10 	
 	 Min Hour  	   5 	   4 	   5 	   6 	   6 	   6 	   6 	   6 	   2 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	92   	93   	93   	93   	92   	87   	88   	88   	93   	90   	93   	
 	 Day:Hour 	16:06	25:07	 9:04	10:07	 1:07	 4:08	 3:07	 5:06	21:02	 3:03	30:06	15:05	

 	Minimum  	64   	59   	52   	44   	49   	41   	26   	25   	16   	31   	30   	29   	
 	 Day:Hour 	 6:15	 4:16	29:15	24:15	23:15	 8:15	28:15	30:15	24:16	 1:15	25:15	 5:16	

 	Daily Avg	83   	80   	81   	80   	79   	76   	61   	55   	50   	71   	71   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   85	   87	   86	   86	   84	   73	   65	   58	   77	   81	   82	
 	 1:01- 2:00	   87	   85	   87	   87	   86	   84	   75	   67	   60	   79	   83	   84	
 	 2:01- 3:00	   87	   86	   88	   88	   87	   85	   77	   69	   62	   80	   84	   85	
 	 3:01- 4:00	   87	   86	   89	   88	   87	   86	   79	   71	   63	   81	   84	   86	
 	 4:01- 5:00	   88	   87	   89	   89	   88	   87	   80	   72	   64	   82	   85	   87	
 	 5:01- 6:00	   89	   88	   89	   89	   88	   87	   81	   74	   66	   83	   86	   87	
 	 6:01- 7:00	   88	   88	   90	   90	   88	   87	   83	   76	   64	   83	   84	   86	
 	 7:01- 8:00	   87	   86	   89	   89	   88	   87	   81	   70	   59	   79	   79	   81	
 	 8:01- 9:00	   86	   82	   86	   85	   84	   83	   72	   62	   53	   75	   75	   76	
 	 9:01-10:00	   84	   78	   81	   79	   79	   78	   62	   54	   47	   70	   70	   72	
 	10:01-11:00	   83	   75	   76	   74	   74	   73	   54	   48	   44	   65	   65	   67	
 	11:01-12:00	   81	   73	   73	   71	   70	   67	   46	   43	   41	   61	   61	   63	
 	12:01-13:00	   80	   72	   70	   69	   66	   62	   39	   39	   39	   58	   58	   60	
 	13:01-14:00	   78	   71	   69	   67	   64	   58	   34	   37	   37	   56	   55	   59	
 	14:01-15:00	   77	   72	   67	   67	   63	   56	   32	   35	   36	   55	   54	   59	
 	15:01-16:00	   77	   71	   67	   68	   64	   56	   33	   36	   36	   57	   53	   59	
 	16:01-17:00	   77	   72	   69	   71	   68	   62	   39	   37	   38	   59	   55	   60	
 	17:01-18:00	   79	   74	   74	   76	   73	   68	   46	   42	   42	   63	   61	   64	
 	18:01-19:00	   81	   77	   77	   78	   77	   72	   51	   44	   44	   66	   66	   69	
 	19:01-20:00	   82	   79	   80	   80	   79	   75	   55	   48	   47	   69	   69	   73	
 	20:01-21:00	   83	   81	   82	   82	   80	   77	   60	   51	   49	   72	   72	   76	
 	21:01-22:00	   84	   82	   83	   83	   82	   79	   64	   55	   52	   74	   74	   78	
 	22:01-23:00	   85	   83	   85	   84	   83	   81	   67	   58	   53	   75	   77	   80	
 	23:01-24:00	   85	   84	   86	   85	   84	   83	   70	   61	   56	   77	   79	   81	
 	 Max Hour  	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.1	  3.0	  2.9	  2.7	  2.3	  2.2	  1.6	  1.9	  1.7	  2.5	  2.6	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   43	   43	   41	   43	   38	   36	   35	   41	   43	   44	   45	   42	
 	 Day:Hour	 2:16	13:16	27:14	10:13	19:15	12:14	27:12	 7:12	 9:12	16:12	 9:12	28:14	

 	Average HI	   35	   35	   35	   35	   32	   31	   30	   32	   31	   35	   35	   34	
 	Avg Del HI	    6	    5	    5	    5	    3	    2	    1	    2	    1	    4	    4	    4	
 	 # Hours HI	  231	  227	  251	  198	  119	  127	   65	   88	   90	  281	  311	  252	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	    7	    6	    7	    3	    4	    3	    6	    4	    7	    6	    8	
 	NorthEast	   14	   12	   10	    7	    6	    4	    9	    7	    5	    8	   11	   12	
 	East     	   11	   13	   15	   13	   11	    9	   13	   12	    4	   13	   13	   12	
 	SouthEast	    8	   18	   28	   23	   34	   33	   35	   32	   37	   22	   21	   12	
 	South    	    5	   14	   14	   14	   20	   14	   17	   14	   18	   17	   15	   11	
 	SouthWest	    4	    7	    6	    8	    8	    5	    5	    6	    9	    7	    8	    9	
 	West     	   10	   10	    9	   15	    8	   13	    6	    7	   13	   10	   11	   10	
 	NorthWest	   35	   18	   11	   15	   11	   16	   12	   16	   10	   17	   16	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	7.0  	5.9  	5.3  	4.7  	6.5  	5.1  	5.9  	8.7  	6.2  	6.0  	7.0  	
 	 Day:Hour 	 8:15	14:13	 5:18	29:11	16:11	15:22	22:13	28:22	12:16	30:17	 6:14	 8:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:20	 1:19	 1:18	 3:24	 2:18	 1:01	 1:01	 1:01	 1:03	 5:05	 1:02	

 	Daily Avg	1.4  	1.2  	1.1  	1.1  	1.1  	1.1  	1.0  	1.4  	1.7  	1.6  	1.3  	1.4  	

   - Maximum Wind Speed of   8.7 m/s on Sep 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.7	  0.4	  0.5	  0.6	  0.5	  0.4	  0.7	  0.9	  1.0	  0.8	  0.7	
 	 1:01- 2:00	  0.5	  0.5	  0.5	  0.5	  0.6	  0.5	  0.4	  0.6	  0.9	  1.0	  0.7	  0.5	
 	 2:01- 3:00	  0.6	  0.4	  0.4	  0.6	  0.7	  0.7	  0.4	  0.6	  1.1	  0.7	  0.8	  0.5	
 	 3:01- 4:00	  0.5	  0.3	  0.4	  0.4	  0.7	  0.5	  0.3	  0.8	  1.2	  1.2	  0.4	  0.5	
 	 4:01- 5:00	  0.5	  0.4	  0.5	  0.5	  0.7	  0.6	  0.4	  0.6	  1.0	  1.0	  0.5	  0.4	
 	 5:01- 6:00	  0.6	  0.3	  0.4	  0.5	  0.7	  0.5	  0.3	  0.6	  1.3	  0.8	  0.7	  0.6	
 	 6:01- 7:00	  0.9	  0.7	  0.7	  0.6	  0.7	  0.7	  0.3	  0.6	  1.4	  1.3	  1.3	  1.1	
 	 7:01- 8:00	  1.1	  1.0	  1.2	  1.1	  1.3	  1.1	  0.8	  1.3	  2.4	  1.7	  1.5	  1.7	
 	 8:01- 9:00	  1.6	  1.4	  1.5	  1.2	  1.8	  1.7	  1.2	  1.9	  2.7	  2.1	  1.8	  1.6	
 	 9:01-10:00	  2.3	  1.9	  1.6	  1.7	  1.8	  1.8	  1.6	  2.1	  2.6	  2.2	  1.8	  1.9	
 	10:01-11:00	  2.6	  2.2	  1.7	  1.8	  1.9	  1.8	  2.0	  2.5	  2.7	  2.3	  1.9	  2.3	
 	11:01-12:00	  2.6	  2.6	  1.8	  2.0	  1.8	  1.7	  2.3	  2.8	  2.6	  2.5	  2.1	  2.5	
 	12:01-13:00	  2.8	  2.6	  2.0	  1.8	  1.8	  1.8	  2.3	  3.0	  2.3	  2.8	  1.9	  2.6	
 	13:01-14:00	  2.7	  2.4	  1.9	  2.2	  1.8	  1.9	  2.2	  2.8	  2.3	  2.6	  2.0	  2.4	
 	14:01-15:00	  2.9	  2.2	  1.8	  2.1	  1.6	  1.9	  2.1	  2.6	  2.6	  2.7	  2.0	  2.2	
 	15:01-16:00	  2.2	  2.6	  2.0	  1.8	  1.4	  1.8	  1.9	  2.4	  2.8	  2.6	  1.7	  2.2	
 	16:01-17:00	  1.9	  2.2	  1.7	  1.6	  1.3	  1.3	  1.0	  1.7	  2.3	  1.8	  1.4	  2.0	
 	17:01-18:00	  1.4	  1.4	  1.1	  1.0	  1.0	  0.9	  0.8	  1.3	  1.8	  1.3	  1.3	  1.4	
 	18:01-19:00	  0.9	  0.8	  0.8	  1.1	  0.8	  0.7	  0.5	  0.8	  1.3	  1.1	  1.2	  1.1	
 	19:01-20:00	  0.9	  0.9	  0.8	  0.6	  0.7	  0.7	  0.4	  0.7	  1.1	  1.1	  1.1	  1.2	
 	20:01-21:00	  0.9	  0.9	  0.5	  0.8	  0.6	  0.7	  0.5	  0.7	  1.0	  1.1	  1.2	  1.0	
 	21:01-22:00	  0.9	  0.7	  0.6	  0.6	  0.5	  0.7	  0.5	  0.8	  1.0	  1.0	  1.1	  0.8	
 	22:01-23:00	  0.6	  0.5	  0.5	  0.6	  0.6	  0.6	  0.3	  0.8	  1.1	  0.8	  1.0	  0.6	
 	23:01-24:00	  0.6	  0.3	  0.6	  0.6	  0.5	  0.6	  0.5	  0.7	  1.0	  0.9	  0.9	  0.5	
 	 Max Hour  	  15 	  12 	  13 	  14 	  11 	  15 	  12 	  13 	  16 	  13 	  12 	  13 	
 	 Min Hour  	   4 	   4 	   4 	   4 	  24 	   6 	   7 	   2 	   2 	   3 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  122	  166	  163	  167	  187	  165	  159	  154	  160	  169	  187	
 	 1:01- 2:00	  141	  155	  154	  152	  176	  163	  150	  161	  143	  145	  159	  148	
 	 2:01- 3:00	  149	  126	  138	  183	  162	  175	  142	  156	  148	  173	  150	  166	
 	 3:01- 4:00	  151	  145	  157	  179	  161	  182	  146	  141	  166	  160	  183	  171	
 	 4:01- 5:00	  152	  148	  149	  158	  150	  180	  140	  139	  166	  140	  164	  174	
 	 5:01- 6:00	  169	  151	  156	  157	  148	  159	  140	  140	  167	  151	  163	  176	
 	 6:01- 7:00	  189	  158	  146	  172	  160	  152	  138	  157	  169	  153	  164	  167	
 	 7:01- 8:00	  178	  167	  152	  154	  166	  159	  152	  150	  153	  159	  146	  165	
 	 8:01- 9:00	  228	  177	  131	  137	  152	  149	  144	  135	  146	  160	  144	  189	
 	 9:01-10:00	  240	  197	  149	  131	  129	  135	  126	  106	  146	  177	  173	  177	
 	10:01-11:00	  244	  225	  149	  176	  125	  135	   93	  111	  154	  191	  178	  217	
 	11:01-12:00	  254	  222	  148	  160	  126	  130	  117	  166	  175	  173	  184	  212	
 	12:01-13:00	  256	  227	  159	  180	  127	  166	  128	  191	  213	  200	  180	  212	
 	13:01-14:00	  276	  210	  179	  225	  140	  173	  145	  198	  215	  221	  178	  232	
 	14:01-15:00	  259	  204	  166	  215	  141	  190	  145	  210	  199	  221	  191	  193	
 	15:01-16:00	  238	  212	  179	  220	  158	  196	  164	  188	  196	  200	  203	  183	
 	16:01-17:00	  247	  188	  186	  210	  152	  214	  160	  202	  193	  190	  192	  220	
 	17:01-18:00	  249	  195	  165	  220	  223	  238	  207	  184	  173	  199	  168	  195	
 	18:01-19:00	  167	  162	  185	  220	  236	  250	  224	  241	  209	  185	  167	  220	
 	19:01-20:00	  198	  167	  183	  193	  192	  233	  192	  218	  212	  173	  170	  222	
 	20:01-21:00	  169	  153	  140	  179	  194	  209	  189	  164	  188	  172	  168	  194	
 	21:01-22:00	  167	  166	  162	  195	  192	  223	  201	  171	  174	  191	  165	  142	
 	22:01-23:00	  149	  130	  168	  173	  188	  218	  147	  176	  145	  162	  173	  199	
 	23:01-24:00	  150	  153	  140	  168	  182	  188	  164	  188	  158	  149	  198	  185	
 	 Max Hour  	  14 	  13 	  17 	  14 	  19 	  19 	  19 	  19 	  14 	  15 	  16 	  14 	
 	 Min Hour  	   1 	   1 	   9 	  10 	  11 	  12 	  11 	  10 	   2 	   5 	   9 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	345  	147  	85   	220  	18   	0    	0    	1    	27   	247  	145  	141  	
 	Max Hourly	27   	42   	17   	19   	6    	0    	0    	1    	15   	37   	39   	27   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1821 	2630 	2613 	2089 	1747 	1602 	2202 	2382 	2573 	2617 	3421 	3021 	

 	Direct Max 	4523 	4583 	4279 	3586 	2934 	2321 	2539 	3283 	4471 	4347 	4983 	5345 	
 	    Day    	   6 	   4 	  16 	   6 	   4 	   6 	  29 	  27 	  23 	  24 	  22 	   4 	

 	Diffuse Avg	2663 	2679 	2404 	2035 	1703 	1595 	1442 	1797 	2214 	2344 	2603 	2631 	

 	Global Avg 	4900 	5853 	5699 	4906 	4312 	4157 	4912 	5180 	5503 	5476 	6729 	6283 	
   - Maximum Direct Normal Solar of  5345 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    4	    1	    1	    0	    0	    0	    0	    4	   15	   43	   32	
 	 7:01- 8:00	   45	   48	   41	   46	   27	   17	   23	   37	   55	   92	  156	  116	
 	 8:01- 9:00	  103	  176	  168	  144	  104	   86	  121	  142	  182	  228	  281	  243	
 	 9:01-10:00	  128	  307	  302	  298	  217	  195	  249	  259	  333	  355	  455	  389	
 	10:01-11:00	  213	  429	  402	  347	  318	  279	  366	  381	  451	  478	  580	  469	
 	11:01-12:00	  306	  446	  448	  375	  349	  328	  430	  448	  462	  488	  621	  520	
 	12:01-13:00	  339	  482	  473	  342	  318	  310	  422	  455	  452	  421	  517	  489	
 	13:01-14:00	  297	  339	  391	  293	  233	  218	  321	  349	  346	  297	  374	  361	
 	14:01-15:00	  225	  226	  247	  155	  131	  124	  182	  209	  196	  167	  246	  237	
 	15:01-16:00	  116	  128	  111	   74	   47	   43	   78	   88	   80	   67	  120	  125	
 	16:01-17:00	   43	   46	   29	   14	    4	    5	   10	   15	   13	   10	   26	   38	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    1	    0	    0	    0	    0	    0	    0	   16	   38	   41	
 	 6:01- 7:00	   91	  108	   76	   64	   38	   27	   30	   41	   80	   98	  119	  122	
 	 7:01- 8:00	  181	  217	  182	  155	  119	  122	  137	  152	  169	  162	  175	  177	
 	 8:01- 9:00	  235	  275	  248	  210	  172	  170	  170	  192	  217	  205	  234	  234	
 	 9:01-10:00	  291	  323	  286	  232	  202	  192	  186	  230	  248	  233	  256	  279	
 	10:01-11:00	  336	  336	  318	  264	  222	  205	  190	  238	  266	  248	  290	  326	
 	11:01-12:00	  329	  339	  310	  279	  229	  210	  183	  227	  283	  277	  303	  322	
 	12:01-13:00	  329	  278	  283	  269	  216	  197	  164	  205	  259	  289	  292	  302	
 	13:01-14:00	  284	  267	  245	  216	  185	  187	  149	  190	  233	  279	  292	  298	
 	14:01-15:00	  240	  226	  214	  170	  164	  148	  127	  162	  211	  243	  256	  220	
 	15:01-16:00	  187	  180	  153	  117	  111	  102	   79	  110	  158	  184	  187	  164	
 	16:01-17:00	  108	   95	   80	   59	   46	   35	   27	   51	   90	   95	  127	  109	
 	17:01-18:00	   36	   28	    6	    0	    0	    0	    0	    0	    0	   14	   33	   38	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  12 	  12 	  12 	  11*	  11*	  12 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    2	    0	    0	    0	    0	    0	    4	   17	   42	   44	
 	 6:01- 7:00	  105	  120	   81	   68	   41	   28	   31	   42	   97	  148	  248	  213	
 	 7:01- 8:00	  261	  307	  268	  267	  197	  175	  208	  245	  288	  338	  458	  384	
 	 8:01- 9:00	  375	  516	  495	  446	  366	  344	  406	  434	  493	  524	  616	  562	
 	 9:01-10:00	  437	  675	  650	  624	  521	  499	  565	  583	  661	  645	  774	  721	
 	10:01-11:00	  556	  781	  753	  670	  635	  591	  682	  700	  765	  747	  889	  811	
 	11:01-12:00	  635	  787	  778	  702	  665	  647	  739	  750	  777	  770	  924	  844	
 	12:01-13:00	  680	  778	  793	  668	  629	  627	  731	  757	  759	  730	  826	  809	
 	13:01-14:00	  623	  655	  715	  601	  528	  531	  640	  668	  661	  623	  718	  708	
 	14:01-15:00	  545	  537	  575	  424	  407	  397	  481	  519	  510	  477	  590	  540	
 	15:01-16:00	  396	  417	  380	  295	  244	  238	  314	  333	  333	  313	  406	  387	
 	16:01-17:00	  234	  240	  191	  132	   80	   80	  111	  141	  145	  130	  204	  218	
 	17:01-18:00	   39	   33	   18	    9	    1	    0	    3	    9	   11	   14	   36	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.0	 26.2	 27.0	 27.3	 26.9	 25.8	 24.5	 23.3	 22.4	 22.2	 22.6	 23.6	
 	   2.0 m  	 24.4	 25.4	 26.2	 26.5	 26.5	 26.0	 25.1	 24.1	 23.2	 22.8	 22.9	 23.5	
 	   4.0 m  	 24.2	 24.9	 25.5	 25.8	 26.0	 25.8	 25.2	 24.6	 23.9	 23.5	 23.4	 23.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    7	    1	    0	    0	    1	    0	    0	    0	

 	CDD base 10C	  496	  445	  485	  439	  352	  343	  358	  459	  465	  516	  511	  502	
 	CDD base 18C	  248	  221	  237	  199	  111	  104	  110	  211	  226	  268	  271	  254	

 	CDH base 20C	 4469	 3959	 4213	 3414	 1930	 1887	 2724	 4075	 4402	 4952	 5070	 4685	
 	CDH base 23C	 2248	 2055	 2181	 1739	  973	  996	 1738	 2715	 2921	 3031	 3052	 2666	
 	CDH base 27C	  521	  675	  728	  631	  276	  298	  779	 1430	 1545	 1411	 1300	 1026	

    - 5371 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2460 annual (wthr file) cooling degree-days (18°C baseline)
    -    9 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr  9:Apr 15, Average Temp=  24.98°C, Deviation=| 0.015|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  23.93°C, Deviation=| 0.157|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  39.10°C, Deviation=|10.682|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=   7.80°C, Deviation=|10.783|°C
