 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_GO_Mineiros.867510_INMET
 Location -- Mineiros GO BRA  
      {S 17° 34'} {W  52° 35'} {GMT -3.0 Hours}
 Elevation --   706m above sea level
 Standard Pressure at Elevation --  93126Pa
 Data Source -- INMET

 WMO Station 867510

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  6.1	  8.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.6	 33.8	 33.2	 23.1	 22.7	 22.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.8	  7.4	  6.3	  6.7	  5.7	  5.1	  7.7	  7.3	  9.9	  7.2	  7.3	  6.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.4	 31.4	 31.5	 31.7	 29.8	 30.7	 33.5	 33.9	 35.0	 35.0	 33.6	 31.4	
 	 Day:Hour	 6:15	 1:14	24:16	11:14	28:14	20:15	29:15	19:14	16:15	 1:14	18:15	24:14	

 	Minimum 	 17.4	 18.1	 16.7	 14.2	 10.6	  3.1	  8.8	  8.6	 14.6	 16.1	 19.0	 17.6	
 	 Day:Hour	16:06	 8:05	16:06	26:06	 4:01	 4:06	13:06	12:07	25:06	10:05	16:06	21:05	

 	Daily Avg	23.0 	22.8 	22.8 	22.5 	20.0 	18.9 	20.3 	22.0 	24.2 	24.2 	24.4 	23.3 	

   - Maximum Dry Bulb temperature of  35.0°C on Sep 16
   - Minimum Dry Bulb temperature of   3.1°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	     	     	     	     	     	    4	   13	   13	   13	    7	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.6 	23.0 	22.6 	23.5 	23.8 	18.8 	18.2 	19.2 	21.2 	22.0 	23.6 	22.9 	
 	 Day:Hour	11:18	14:14	26:18	27:11	 1:15	16:16	30:11	20:24	10:14	28:11	13:20	 5:18	

 	Minimum 	16.8 	17.0 	14.9 	12.6 	8.9  	1.7  	5.6  	4.1  	10.1 	10.2 	17.3 	16.1 	
 	 Day:Hour	 2:16	 7:03	16:16	25:16	 4:01	 3:16	 2:12	 9:17	13:14	 1:14	16:14	22:18	

 	Daily Avg	19.9 	19.8 	19.5 	19.3 	16.0 	13.2 	12.4 	11.7 	17.5 	18.7 	20.5 	20.3 	

   - Maximum Dew Point temperature of  23.8°C on May  1
   - Minimum Dew Point temperature of   1.7°C on Jun  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 20.3	 20.3	 19.5	 16.8	 14.4	 15.0	 17.3	 20.5	 20.7	 21.8	 21.0	
 	 1:01- 2:00	 20.5	 20.3	 20.1	 19.2	 16.4	 14.0	 14.4	 16.4	 20.1	 20.5	 21.5	 20.9	
 	 2:01- 3:00	 20.3	 20.1	 19.9	 19.0	 16.2	 13.7	 14.0	 15.8	 19.9	 20.1	 21.4	 20.8	
 	 3:01- 4:00	 20.1	 20.0	 19.6	 18.9	 15.9	 13.4	 13.6	 15.4	 19.6	 20.1	 21.2	 20.7	
 	 4:01- 5:00	 20.1	 19.7	 19.3	 18.7	 15.9	 13.2	 13.2	 14.8	 19.1	 19.8	 21.0	 20.6	
 	 5:01- 6:00	 20.1	 19.7	 19.2	 18.6	 15.8	 13.0	 13.1	 14.5	 18.8	 19.6	 21.0	 20.6	
 	 6:01- 7:00	 20.6	 19.9	 19.2	 18.5	 15.8	 12.9	 12.6	 14.1	 19.1	 20.4	 21.9	 21.5	
 	 7:01- 8:00	 21.8	 21.2	 20.7	 19.8	 16.8	 14.7	 14.8	 17.1	 21.1	 22.4	 23.3	 23.0	
 	 8:01- 9:00	 23.2	 22.8	 22.9	 21.9	 18.6	 17.2	 18.1	 20.2	 23.6	 24.9	 25.0	 24.7	
 	 9:01-10:00	 24.4	 24.6	 24.9	 24.2	 20.8	 20.4	 21.9	 23.9	 26.6	 26.6	 26.3	 26.2	
 	10:01-11:00	 25.4	 26.1	 26.2	 26.2	 23.5	 23.5	 25.6	 26.8	 28.5	 28.1	 27.1	 26.6	
 	11:01-12:00	 26.1	 26.8	 27.4	 26.8	 25.0	 25.2	 27.7	 28.3	 29.3	 28.6	 28.0	 26.8	
 	12:01-13:00	 26.8	 27.4	 28.1	 27.2	 26.0	 26.2	 28.8	 29.4	 29.8	 29.4	 28.6	 26.7	
 	13:01-14:00	 26.9	 27.8	 27.5	 27.7	 26.3	 26.9	 29.4	 30.3	 30.5	 29.6	 29.1	 26.4	
 	14:01-15:00	 26.5	 27.5	 26.9	 27.7	 26.3	 27.0	 29.1	 30.4	 30.4	 29.3	 29.0	 25.9	
 	15:01-16:00	 26.1	 26.3	 27.2	 27.6	 26.4	 26.7	 28.9	 30.6	 30.1	 29.1	 28.5	 25.6	
 	16:01-17:00	 25.9	 25.1	 26.1	 26.3	 25.3	 25.6	 28.2	 29.8	 29.2	 28.3	 27.5	 25.2	
 	17:01-18:00	 24.6	 24.2	 24.2	 24.5	 22.9	 23.1	 25.8	 27.5	 27.3	 27.1	 26.0	 24.6	
 	18:01-19:00	 23.3	 22.7	 22.8	 22.7	 20.9	 20.6	 22.8	 24.5	 25.2	 24.9	 24.4	 23.3	
 	19:01-20:00	 22.4	 21.8	 22.0	 21.9	 19.5	 18.9	 21.0	 22.7	 23.8	 23.8	 23.8	 22.4	
 	20:01-21:00	 22.0	 21.3	 21.5	 21.2	 18.4	 17.4	 19.1	 21.0	 22.8	 22.9	 23.2	 21.8	
 	21:01-22:00	 21.6	 20.9	 21.0	 20.7	 17.6	 16.1	 17.9	 20.0	 22.1	 22.1	 22.7	 21.6	
 	22:01-23:00	 21.3	 20.7	 20.5	 20.3	 17.1	 15.5	 16.8	 19.1	 21.5	 21.7	 22.3	 21.3	
 	23:01-24:00	 21.0	 20.5	 20.4	 20.0	 16.7	 14.7	 15.8	 18.3	 20.9	 21.2	 22.0	 21.1	
 	 Max Hour  	  14 	  14 	  13 	  15 	  16 	  15 	  14 	  16 	  14 	  14 	  14 	  12 	
 	 Min Hour  	   5 	   6 	   6 	   7 	   6 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.7	 19.6	 19.5	 18.9	 15.1	 13.3	 13.1	 12.7	 18.0	 18.8	 20.4	 20.0	
 	 1:01- 2:00	 19.5	 19.5	 19.5	 18.7	 14.9	 13.0	 12.9	 12.6	 17.8	 18.6	 20.3	 19.9	
 	 2:01- 3:00	 19.4	 19.4	 19.3	 18.5	 14.7	 12.9	 12.6	 12.4	 17.7	 18.6	 20.2	 19.9	
 	 3:01- 4:00	 19.3	 19.3	 19.1	 18.4	 14.6	 12.7	 12.5	 12.3	 17.6	 18.6	 20.2	 19.8	
 	 4:01- 5:00	 19.3	 19.1	 18.8	 18.2	 14.6	 12.5	 12.2	 12.1	 17.5	 18.4	 20.1	 19.7	
 	 5:01- 6:00	 19.3	 19.2	 18.7	 18.1	 14.4	 12.4	 12.0	 12.1	 17.4	 18.3	 20.0	 19.7	
 	 6:01- 7:00	 19.7	 19.4	 18.8	 18.0	 14.5	 12.3	 11.7	 12.1	 17.6	 18.7	 20.4	 20.1	
 	 7:01- 8:00	 20.1	 20.0	 19.7	 19.0	 15.4	 13.2	 12.7	 13.6	 18.4	 19.4	 20.7	 20.6	
 	 8:01- 9:00	 20.4	 20.3	 20.2	 20.0	 16.7	 14.2	 13.7	 13.2	 18.7	 19.6	 21.0	 20.9	
 	 9:01-10:00	 20.3	 20.1	 20.2	 20.4	 17.9	 14.6	 14.0	 12.0	 18.3	 19.4	 21.1	 21.0	
 	10:01-11:00	 20.4	 19.9	 20.0	 20.3	 18.9	 14.1	 13.7	 11.6	 17.8	 19.1	 21.0	 20.9	
 	11:01-12:00	 20.2	 20.0	 19.7	 19.9	 18.4	 13.4	 11.9	 11.1	 17.0	 18.8	 20.8	 21.0	
 	12:01-13:00	 20.1	 19.7	 19.6	 19.8	 18.0	 12.9	 11.3	 10.6	 16.4	 18.5	 20.5	 20.4	
 	13:01-14:00	 20.1	 20.2	 19.5	 19.5	 17.5	 12.5	 10.8	 10.3	 16.1	 18.0	 20.5	 20.6	
 	14:01-15:00	 20.1	 19.9	 19.3	 19.4	 17.1	 12.3	 10.8	 10.0	 16.0	 18.0	 20.3	 20.4	
 	15:01-16:00	 20.0	 19.7	 19.1	 19.3	 16.8	 12.2	 10.8	  9.7	 16.3	 17.9	 20.2	 20.3	
 	16:01-17:00	 19.8	 19.7	 19.2	 19.4	 16.5	 12.8	 10.9	  9.7	 16.3	 18.0	 20.5	 20.0	
 	17:01-18:00	 20.2	 20.0	 19.7	 19.7	 16.1	 13.6	 11.9	 10.4	 16.7	 18.5	 20.4	 20.3	
 	18:01-19:00	 20.2	 20.0	 19.8	 19.6	 15.5	 13.6	 12.2	 11.2	 17.5	 18.6	 20.5	 20.4	
 	19:01-20:00	 20.2	 20.0	 19.7	 19.8	 15.5	 13.9	 12.8	 11.8	 17.9	 18.8	 20.6	 20.4	
 	20:01-21:00	 20.1	 20.0	 19.7	 19.7	 15.2	 14.1	 13.3	 12.3	 18.2	 18.9	 20.6	 20.3	
 	21:01-22:00	 20.1	 19.8	 19.6	 19.5	 15.0	 13.9	 13.4	 12.6	 18.3	 19.1	 20.6	 20.3	
 	22:01-23:00	 20.0	 19.8	 19.5	 19.3	 14.9	 13.7	 13.3	 12.8	 18.4	 19.0	 20.7	 20.2	
 	23:01-24:00	 20.0	 19.8	 19.5	 19.3	 14.8	 13.4	 13.1	 12.9	 18.2	 18.9	 20.6	 20.1	
 	 Max Hour  	  11 	   9 	  10 	  10 	  11 	  10 	  10 	   8 	   9 	   9 	  10 	  12 	
 	 Min Hour  	   5 	   5 	   6 	   7 	   6 	  16 	  16 	  16 	  15 	  16 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	94   	99   	98   	98   	98   	98   	97   	97   	
 	 Day:Hour 	 2:04	 3:06	 2:02	 1:24	 1:08	 4:05	 4:07	10:06	 7:03	 8:01	 5:24	 1:03	

 	Minimum  	40   	44   	39   	36   	34   	22   	20   	17   	23   	22   	38   	43   	
 	 Day:Hour 	 2:16	13:15	 2:16	25:16	21:16	 4:14	 2:12	 6:16	17:15	 1:14	16:14	18:15	

 	Daily Avg	84   	84   	83   	84   	79   	74   	66   	58   	70   	74   	80   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   96	   95	   96	   89	   93	   88	   75	   85	   89	   92	   93	
 	 1:01- 2:00	   94	   95	   96	   96	   90	   94	   90	   79	   87	   89	   93	   94	
 	 2:01- 3:00	   94	   95	   96	   97	   91	   94	   91	   81	   87	   91	   93	   94	
 	 3:01- 4:00	   95	   96	   97	   97	   91	   95	   93	   83	   88	   91	   93	   94	
 	 4:01- 5:00	   95	   96	   96	   96	   91	   95	   93	   85	   90	   92	   94	   94	
 	 5:01- 6:00	   95	   97	   97	   97	   91	   96	   93	   86	   92	   92	   94	   94	
 	 6:01- 7:00	   94	   96	   97	   97	   91	   96	   94	   88	   91	   90	   91	   92	
 	 7:01- 8:00	   90	   93	   94	   95	   91	   91	   87	   80	   85	   83	   85	   86	
 	 8:01- 9:00	   84	   85	   85	   89	   88	   82	   76	   65	   74	   73	   78	   79	
 	 9:01-10:00	   78	   76	   75	   79	   83	   70	   62	   50	   62	   66	   73	   73	
 	10:01-11:00	   74	   69	   69	   70	   76	   58	   49	   42	   54	   59	   69	   71	
 	11:01-12:00	   71	   67	   63	   66	   67	   50	   39	   37	   50	   57	   66	   71	
 	12:01-13:00	   68	   63	   60	   65	   63	   46	   35	   33	   46	   54	   62	   69	
 	13:01-14:00	   67	   64	   63	   62	   60	   43	   33	   30	   44	   52	   61	   72	
 	14:01-15:00	   69	   64	   65	   62	   59	   42	   33	   30	   44	   53	   60	   73	
 	15:01-16:00	   70	   68	   63	   62	   57	   43	   34	   29	   46	   53	   61	   74	
 	16:01-17:00	   70	   73	   67	   67	   59	   47	   36	   30	   49	   55	   66	   75	
 	17:01-18:00	   77	   78	   77	   75	   66	   56	   43	   36	   56	   61	   72	   78	
 	18:01-19:00	   83	   85	   83	   83	   72	   65	   52	   45	   65	   69	   79	   84	
 	19:01-20:00	   87	   89	   87	   88	   77	   73	   60	   52	   71	   74	   83	   88	
 	20:01-21:00	   89	   92	   89	   91	   81	   81	   69	   59	   76	   79	   85	   91	
 	21:01-22:00	   91	   93	   91	   92	   84	   87	   75	   63	   79	   83	   88	   92	
 	22:01-23:00	   92	   94	   94	   94	   86	   89	   80	   68	   82	   84	   90	   93	
 	23:01-24:00	   93	   96	   94	   95	   88	   92	   84	   71	   85	   87	   92	   93	
 	 Max Hour  	   5 	   6 	   7 	   4 	   5 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  13 	  13 	  16 	  16 	  15 	  14 	  16 	  15 	  14 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.3	  2.3	  2.3	  2.0	  1.5	  1.3	  1.3	  1.9	  2.1	  2.4	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	   11	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 2:08	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	   11	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	   -1	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	    1	     	     	     	     	     	     	

 	Maximum HI	   34	   33	   33	   34	   33	   29	   29	   30	   35	   35	   36	   34	
 	 Day:Hour	 6:15	 1:14	24:16	28:14	 1:15	26:15	26:13	31:12	27:15	24:13	13:16	15:14	

 	Average HI	   30	   30	   30	   30	   29	   28	   28	   28	   30	   31	   32	   31	
 	Avg Del HI	    2	    1	    1	    2	    1	    0	    0	    0	    1	    1	    2	    2	
 	 # Hours HI	   90	  100	  135	  129	   75	   26	   23	   17	  117	  168	  180	  113	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   21	   16	   14	    9	   11	   12	   15	   15	   15	   32	   26	
 	NorthEast	   10	   16	   13	   12	   13	   10	   13	   13	   11	    9	   10	    8	
 	East     	    5	    8	    9	    9	    7	    4	    5	    9	    7	    7	    4	    4	
 	SouthEast	    4	    9	    7	   11	   17	   15	   11	   13	   11	   12	    4	    4	
 	South    	    5	    8	   12	   17	   21	   21	   16	   14	   14	   12	    4	    5	
 	SouthWest	    7	   10	   12	   13	   19	   17	   22	   17	   12	   13	    7	    6	
 	West     	    9	    9	   11	   10	    7	    8	   11	    8	   10	    9	    8	   11	
 	NorthWest	   29	   20	   20	   13	    8	   14	   11	   10	   20	   23	   31	   35	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	7.4  	6.3  	6.7  	5.7  	5.1  	7.7  	7.3  	9.9  	7.2  	7.3  	6.8  	
 	 Day:Hour 	15:14	14:18	13:15	14:13	29:14	29:12	11:15	19:11	23:14	 7:14	21:17	14:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:21	 1:05	 1:02	 2:06	 1:01	 1:03	 1:06	 1:01	 4:06	 1:01	

 	Daily Avg	1.7  	1.3  	1.1  	1.1  	1.0  	1.1  	1.2  	1.5  	1.7  	1.5  	1.7  	1.7  	

   - Maximum Wind Speed of   9.9 m/s on Sep 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.6	  0.5	  0.5	  0.5	  0.3	  0.2	  0.4	  0.6	  0.7	  0.8	  0.8	
 	 1:01- 2:00	  0.8	  0.5	  0.3	  0.3	  0.4	  0.5	  0.4	  0.4	  0.7	  0.7	  0.9	  0.6	
 	 2:01- 3:00	  0.8	  0.5	  0.4	  0.4	  0.6	  0.4	  0.4	  0.5	  0.9	  0.8	  0.9	  0.9	
 	 3:01- 4:00	  0.9	  0.8	  0.4	  0.3	  0.5	  0.5	  0.2	  0.4	  0.8	  0.9	  0.9	  1.1	
 	 4:01- 5:00	  1.0	  0.7	  0.5	  0.4	  0.5	  0.3	  0.3	  0.3	  0.7	  1.0	  0.9	  1.1	
 	 5:01- 6:00	  1.1	  0.4	  0.3	  0.4	  0.4	  0.3	  0.3	  0.3	  0.6	  0.7	  1.0	  0.8	
 	 6:01- 7:00	  1.1	  0.4	  0.2	  0.3	  0.6	  0.4	  0.3	  0.2	  0.7	  0.6	  1.0	  1.0	
 	 7:01- 8:00	  1.3	  0.5	  0.4	  0.3	  0.5	  0.5	  0.5	  0.4	  1.1	  1.2	  1.2	  1.6	
 	 8:01- 9:00	  2.2	  1.1	  1.0	  0.9	  1.1	  0.8	  0.7	  1.3	  1.9	  1.7	  2.0	  2.3	
 	 9:01-10:00	  2.6	  2.0	  1.7	  1.5	  1.5	  1.6	  1.6	  2.6	  2.7	  2.7	  2.7	  2.6	
 	10:01-11:00	  2.8	  2.3	  2.0	  2.0	  1.9	  2.4	  2.7	  3.2	  2.9	  2.9	  3.0	  2.8	
 	11:01-12:00	  3.0	  2.4	  2.2	  2.6	  2.1	  2.5	  2.9	  3.3	  3.2	  2.7	  3.1	  3.0	
 	12:01-13:00	  3.1	  2.5	  2.3	  2.6	  2.0	  2.5	  3.0	  3.2	  3.2	  2.7	  3.1	  3.1	
 	13:01-14:00	  3.2	  2.5	  2.4	  2.5	  2.1	  2.6	  3.1	  3.1	  3.4	  3.0	  3.2	  3.0	
 	14:01-15:00	  3.0	  2.4	  2.5	  2.2	  1.8	  2.4	  2.8	  2.9	  3.1	  3.0	  3.1	  2.9	
 	15:01-16:00	  2.6	  3.0	  2.0	  2.3	  1.7	  2.2	  2.5	  2.8	  2.9	  2.4	  2.8	  2.3	
 	16:01-17:00	  2.4	  2.6	  2.0	  1.9	  1.3	  2.0	  2.4	  2.4	  2.9	  2.5	  2.3	  2.1	
 	17:01-18:00	  2.2	  1.8	  1.5	  1.1	  1.0	  1.4	  1.5	  1.8	  2.0	  1.8	  2.2	  1.7	
 	18:01-19:00	  1.2	  1.1	  1.0	  1.0	  0.8	  1.0	  1.1	  1.9	  1.4	  1.2	  1.2	  1.2	
 	19:01-20:00	  1.1	  0.7	  0.7	  0.7	  0.6	  0.4	  0.4	  1.2	  1.4	  0.8	  1.1	  1.0	
 	20:01-21:00	  1.0	  0.9	  0.6	  0.7	  0.7	  0.5	  0.3	  0.8	  0.9	  0.8	  1.2	  1.1	
 	21:01-22:00	  0.9	  0.8	  0.6	  0.5	  0.7	  0.4	  0.2	  0.6	  0.8	  0.7	  0.9	  0.7	
 	22:01-23:00	  0.8	  0.6	  0.4	  0.4	  0.7	  0.3	  0.2	  0.6	  0.8	  0.7	  0.6	  0.9	
 	23:01-24:00	  0.8	  0.3	  0.5	  0.5	  0.5	  0.2	  0.3	  0.5	  0.8	  0.7	  0.4	  1.0	
 	 Max Hour  	  14 	  16 	  15 	  12 	  12 	  14 	  14 	  12 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   2 	  24 	   7 	   2 	   6 	  24 	   4 	   7 	   6 	   7 	  24 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  186	  179	  175	  133	  140	  188	  190	  167	  191	  180	  198	  237	
 	 1:01- 2:00	  184	  188	  219	  160	  169	  192	  162	  170	  168	  174	  178	  209	
 	 2:01- 3:00	  186	  175	  189	  155	  172	  191	  183	  165	  210	  165	  234	  220	
 	 3:01- 4:00	  216	  173	  210	  159	  170	  191	  172	  160	  187	  178	  209	  188	
 	 4:01- 5:00	  215	  153	  181	  157	  141	  187	  184	  166	  191	  179	  238	  251	
 	 5:01- 6:00	  221	  161	  183	  185	  146	  173	  158	  184	  204	  196	  244	  236	
 	 6:01- 7:00	  247	  186	  187	  170	  132	  158	  197	  192	  202	  221	  203	  242	
 	 7:01- 8:00	  280	  234	  240	  180	  211	  166	  205	  197	  238	  217	  282	  274	
 	 8:01- 9:00	  264	  262	  256	  202	  191	  213	  244	  230	  239	  224	  256	  277	
 	 9:01-10:00	  290	  212	  245	  185	  187	  193	  220	  162	  209	  227	  271	  247	
 	10:01-11:00	  287	  228	  237	  164	  154	  173	  193	  192	  201	  215	  297	  248	
 	11:01-12:00	  300	  239	  227	  197	  145	  187	  190	  169	  229	  248	  271	  284	
 	12:01-13:00	  278	  223	  256	  212	  184	  210	  218	  183	  242	  238	  290	  253	
 	13:01-14:00	  260	  228	  240	  233	  197	  229	  208	  191	  239	  245	  304	  261	
 	14:01-15:00	  259	  234	  207	  243	  197	  231	  220	  192	  245	  262	  259	  239	
 	15:01-16:00	  260	  243	  180	  229	  190	  234	  204	  204	  242	  235	  249	  242	
 	16:01-17:00	  272	  216	  186	  234	  205	  240	  193	  217	  236	  240	  246	  260	
 	17:01-18:00	  251	  192	  186	  205	  120	  152	  181	  182	  234	  213	  217	  266	
 	18:01-19:00	  212	  139	  148	  148	  134	  110	  125	  107	  164	  159	  185	  235	
 	19:01-20:00	  173	  122	  167	  171	  147	  182	  148	  150	  157	  156	  236	  201	
 	20:01-21:00	  169	  126	  155	  155	  180	  180	  190	  176	  170	  117	  231	  189	
 	21:01-22:00	  178	  168	  165	  178	  192	  167	  184	  185	  152	  176	  217	  223	
 	22:01-23:00	  143	  182	  166	  173	  175	  180	  161	  174	  160	  185	  156	  219	
 	23:01-24:00	  153	  175	  155	  172	  171	  183	  194	  197	  171	  194	  219	  269	
 	 Max Hour  	  12 	   9 	  13 	  15 	   8 	  17 	   9 	   9 	  15 	  15 	  14 	  12 	
 	 Min Hour  	  23 	  20 	  19 	   1 	  18 	  19 	  19 	  19 	  22 	  21 	  23 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	242  	353  	263  	187  	36   	12   	1    	31   	51   	111  	233  	321  	
 	Max Hourly	23   	49   	30   	23   	17   	3    	1    	8    	15   	23   	32   	44   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1905 	2039 	2119 	1833 	1699 	1551 	1768 	2093 	2185 	2368 	2214 	1562 	

 	Direct Max 	3916 	3444 	3703 	2965 	2462 	2128 	2088 	3004 	3781 	4320 	4258 	4274 	
 	    Day    	   5 	  21 	   2 	  12 	   6 	   3 	  29 	  29 	  25 	  30 	  14 	  24 	

 	Diffuse Avg	2672 	2726 	2502 	2205 	1860 	1742 	1797 	2046 	2313 	2434 	2694 	2795 	

 	Global Avg 	5004 	5190 	5155 	4802 	4460 	4268 	4596 	5088 	5185 	5296 	5341 	4685 	
   - Maximum Direct Normal Solar of  4320 Wh/m² on Oct 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    5	    2	    1	    1	    1	    0	    0	    1	    4	   13	   11	    9	
 	 8:01- 9:00	   36	   20	   35	   26	   20	   17	   17	   30	   51	   91	   63	   60	
 	 9:01-10:00	   88	  128	  148	  142	  105	  104	  111	  143	  188	  215	  153	  136	
 	10:01-11:00	  210	  265	  281	  290	  255	  233	  263	  301	  335	  361	  295	  192	
 	11:01-12:00	  352	  367	  410	  335	  356	  350	  386	  437	  416	  476	  392	  303	
 	12:01-13:00	  408	  429	  513	  377	  389	  342	  408	  461	  463	  460	  475	  241	
 	13:01-14:00	  372	  402	  400	  326	  308	  275	  332	  384	  348	  335	  387	  293	
 	14:01-15:00	  236	  243	  191	  207	  172	  155	  174	  229	  233	  252	  262	  198	
 	15:01-16:00	  132	  141	  104	  111	   80	   66	   67	   89	  118	  125	  129	   91	
 	16:01-17:00	   65	   42	   37	   19	   13	    8	   10	   19	   29	   41	   48	   41	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	   24	   10	    5	    3	    2	    0	    0	    1	   10	   38	   51	   45	
 	 7:01- 8:00	  123	  102	  101	   83	   69	   53	   56	   81	  122	  163	  147	  163	
 	 8:01- 9:00	  248	  243	  255	  216	  192	  178	  199	  221	  240	  264	  259	  284	
 	 9:01-10:00	  329	  335	  331	  287	  255	  233	  259	  275	  293	  300	  321	  351	
 	10:01-11:00	  361	  387	  338	  297	  257	  220	  244	  267	  289	  307	  334	  388	
 	11:01-12:00	  348	  368	  324	  292	  232	  199	  206	  236	  299	  273	  332	  367	
 	12:01-13:00	  322	  327	  289	  250	  210	  198	  183	  212	  271	  274	  312	  343	
 	13:01-14:00	  302	  292	  268	  238	  205	  219	  210	  217	  274	  278	  274	  259	
 	14:01-15:00	  237	  292	  270	  261	  216	  231	  208	  251	  227	  222	  267	  249	
 	15:01-16:00	  205	  212	  207	  186	  156	  157	  166	  196	  179	  176	  222	  183	
 	16:01-17:00	  127	  131	  108	   94	   65	   56	   66	   91	  110	  119	  137	  122	
 	17:01-18:00	   46	   26	    6	    0	    0	    0	    0	    0	    0	   21	   38	   40	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  11*	  10*	  10*	  10*	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	   24	   10	    5	    3	    2	    0	    0	    1	   10	   39	   52	   46	
 	 7:01- 8:00	  132	  105	  103	   85	   71	   54	   57	   83	  129	  188	  166	  179	
 	 8:01- 9:00	  297	  270	  307	  259	  230	  212	  232	  271	  317	  391	  344	  365	
 	 9:01-10:00	  430	  482	  509	  472	  408	  395	  428	  470	  525	  549	  495	  506	
 	10:01-11:00	  578	  662	  641	  636	  586	  540	  595	  632	  660	  684	  638	  587	
 	11:01-12:00	  701	  737	  751	  671	  672	  660	  701	  747	  743	  754	  724	  671	
 	12:01-13:00	  744	  771	  840	  693	  711	  666	  728	  772	  782	  755	  802	  592	
 	13:01-14:00	  725	  753	  746	  666	  654	  647	  711	  740	  703	  666	  714	  593	
 	14:01-15:00	  557	  628	  549	  594	  533	  540	  542	  641	  579	  575	  624	  517	
 	15:01-16:00	  444	  477	  421	  447	  379	  362	  365	  420	  433	  414	  457	  347	
 	16:01-17:00	  320	  267	  250	  194	  158	  128	  146	  200	  234	  258	  282	  241	
 	17:01-18:00	   52	   28	   34	   81	   57	   65	   91	  110	   71	   24	   43	   43	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.9	 24.4	 23.5	 22.6	 21.0	 20.1	 19.9	 20.3	 21.4	 22.6	 23.8	 24.6	
 	   2.0 m  	 24.2	 24.1	 23.6	 23.0	 21.7	 20.9	 20.5	 20.6	 21.2	 22.1	 23.1	 23.8	
 	   4.0 m  	 23.6	 23.6	 23.4	 23.1	 22.2	 21.6	 21.2	 21.1	 21.4	 21.9	 22.6	 23.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    5	   16	    3	    0	    0	    0	    0	    0	

 	CDD base 10C	  403	  359	  398	  374	  311	  268	  320	  372	  425	  441	  433	  412	
 	CDD base 18C	  155	  135	  150	  134	   69	   44	   75	  124	  185	  193	  193	  164	

 	CDH base 20C	 2267	 1977	 2251	 2057	 1448	 1462	 2240	 2794	 3254	 3273	 3203	 2493	
 	CDH base 23C	  892	  872	 1053	  999	  689	  767	 1351	 1714	 1891	 1777	 1505	  984	
 	CDH base 27C	  159	  160	  232	  227	  100	  154	  463	  696	  761	  631	  430	  205	

    - 4516 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1621 annual (wthr file) cooling degree-days (18°C baseline)
    -   25 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  22.89°C, Deviation=| 0.025|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.35°C, Deviation=| 0.096|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 12:Nov 18, Maximum Temp=  35.00°C, Deviation=| 9.532|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=   3.10°C, Deviation=|14.177|°C
