 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Maringa.868990_INMET
 Location -- Maringá PR BRA  
      {S 23° 25'} {W  51° 56'} {GMT -3.0 Hours}
 Elevation --   542m above sea level
 Standard Pressure at Elevation --  94981Pa
 Data Source -- INMET

 WMO Station 868990

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  8.0	  8.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 34.6	 33.9	 33.4	 23.6	 23.3	 23.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  6.9	  4.8	  5.6	  7.4	  5.5	  7.2	  5.9	  6.2	 11.5	  7.7	  6.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.6	 32.4	 34.9	 33.6	 30.3	 29.5	 30.2	 31.2	 34.2	 35.4	 32.7	 34.5	
 	 Day:Hour	30:17	24:15	29:15	 1:15	 2:15	18:15	 8:16	24:15	23:15	15:14	15:15	17:16	

 	Minimum 	 19.4	 17.5	 14.2	 13.5	  6.8	  7.4	  7.4	  9.8	 13.0	 13.0	 16.7	 18.4	
 	 Day:Hour	23:06	13:06	19:06	28:07	24:07	 4:07	27:07	28:02	26:02	 9:06	13:05	 8:08	

 	Daily Avg	24.4 	24.9 	25.3 	24.0 	19.6 	20.3 	18.9 	21.0 	25.2 	23.9 	24.0 	25.1 	

   - Maximum Dry Bulb temperature of  35.4°C on Oct 15
   - Minimum Dry Bulb temperature of   6.8°C on May 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	   10	    4	     	     	     	     	    9	    7	    2	    5	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	23.5 	22.5 	22.0 	19.7 	17.9 	19.3 	16.0 	19.5 	21.8 	21.8 	22.8 	
 	 Day:Hour	27:11	 1:18	16:15	 4:14	 8:12	17:12	22:20	26:15	21:14	26:17	 8:20	16:09	

 	Minimum 	11.2 	11.8 	10.8 	10.4 	0.2  	1.4  	0.8  	2.9  	5.5  	8.5  	9.9  	11.5 	
 	 Day:Hour	16:10	14:14	21:17	28:05	29:24	29:14	27:17	 7:20	11:16	 8:14	15:18	 1:17	

 	Daily Avg	21.0 	19.6 	18.3 	17.5 	13.4 	11.7 	10.5 	10.7 	12.3 	16.6 	16.2 	19.6 	

   - Maximum Dew Point temperature of  24.0°C on Jan 27
   - Minimum Dew Point temperature of   0.2°C on May 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.8	 22.7	 22.8	 22.2	 17.6	 17.9	 16.6	 18.5	 22.8	 21.7	 21.2	 23.0	
 	 1:01- 2:00	 22.5	 22.5	 22.4	 21.8	 17.2	 17.4	 16.1	 18.0	 22.1	 21.3	 20.6	 22.6	
 	 2:01- 3:00	 22.2	 22.1	 22.2	 21.3	 17.0	 17.0	 15.8	 17.7	 21.5	 20.8	 20.2	 22.2	
 	 3:01- 4:00	 22.0	 21.9	 22.1	 21.0	 16.8	 16.8	 15.7	 17.4	 21.2	 20.5	 20.0	 22.0	
 	 4:01- 5:00	 21.8	 21.6	 21.8	 20.8	 16.7	 16.5	 15.3	 17.0	 20.8	 20.5	 19.8	 21.8	
 	 5:01- 6:00	 21.6	 21.5	 21.7	 20.5	 16.3	 16.2	 15.1	 16.7	 20.6	 20.4	 19.6	 21.6	
 	 6:01- 7:00	 22.0	 21.8	 21.7	 20.4	 16.1	 15.7	 15.0	 16.6	 20.7	 20.8	 20.7	 22.4	
 	 7:01- 8:00	 23.0	 23.0	 23.4	 21.6	 17.2	 17.1	 15.5	 17.5	 21.9	 21.5	 22.3	 23.5	
 	 8:01- 9:00	 24.1	 24.2	 25.0	 23.0	 18.6	 18.8	 17.0	 19.1	 23.6	 23.0	 23.8	 24.8	
 	 9:01-10:00	 25.1	 25.5	 26.4	 24.4	 20.0	 20.3	 18.6	 21.2	 25.7	 24.3	 25.1	 25.8	
 	10:01-11:00	 26.2	 26.6	 27.9	 25.8	 21.4	 22.1	 20.3	 23.0	 27.4	 25.8	 26.2	 26.5	
 	11:01-12:00	 27.0	 27.8	 28.9	 26.9	 22.3	 23.5	 21.6	 24.4	 28.7	 26.7	 27.1	 27.2	
 	12:01-13:00	 27.3	 28.3	 29.5	 27.7	 22.9	 24.6	 22.6	 25.4	 29.7	 27.7	 27.8	 28.0	
 	13:01-14:00	 27.3	 28.5	 29.6	 28.1	 23.5	 25.3	 23.3	 26.0	 30.4	 28.2	 28.2	 28.5	
 	14:01-15:00	 27.2	 28.5	 29.0	 28.1	 23.9	 25.7	 23.7	 26.4	 30.5	 28.4	 28.3	 28.7	
 	15:01-16:00	 27.1	 28.4	 29.1	 27.8	 23.8	 25.5	 23.6	 26.3	 30.0	 28.2	 28.0	 28.8	
 	16:01-17:00	 26.9	 28.0	 28.6	 27.1	 23.1	 24.7	 23.0	 25.6	 29.4	 27.6	 27.8	 28.6	
 	17:01-18:00	 26.0	 27.5	 27.8	 26.0	 21.6	 22.5	 21.3	 24.1	 28.5	 26.3	 27.1	 28.1	
 	18:01-19:00	 25.3	 26.2	 26.2	 24.8	 20.6	 21.3	 20.2	 22.5	 26.7	 25.1	 25.5	 26.8	
 	19:01-20:00	 24.1	 25.1	 25.3	 24.3	 19.8	 20.6	 19.5	 21.4	 25.7	 24.3	 24.6	 25.7	
 	20:01-21:00	 23.9	 24.4	 24.8	 23.9	 19.2	 20.0	 18.8	 20.8	 24.9	 23.6	 24.0	 24.9	
 	21:01-22:00	 23.6	 24.0	 24.1	 23.4	 18.6	 19.5	 18.4	 20.1	 24.1	 23.1	 23.5	 24.5	
 	22:01-23:00	 23.3	 23.6	 23.6	 22.9	 18.1	 18.9	 18.0	 19.6	 23.5	 22.5	 22.9	 24.2	
 	23:01-24:00	 23.1	 23.0	 23.3	 22.4	 17.7	 18.4	 17.6	 19.2	 23.3	 21.9	 22.1	 23.6	
 	 Max Hour  	  13 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.0	 19.5	 18.3	 17.2	 13.4	 11.8	 10.3	 10.6	 12.2	 16.6	 16.4	 19.4	
 	 1:01- 2:00	 20.9	 19.4	 18.4	 17.3	 13.3	 11.6	 10.0	 10.6	 12.4	 16.6	 16.3	 19.2	
 	 2:01- 3:00	 20.7	 19.4	 18.3	 17.2	 13.2	 11.4	  9.8	 10.6	 12.6	 16.6	 16.2	 19.2	
 	 3:01- 4:00	 20.5	 19.3	 18.2	 17.1	 13.0	 11.3	  9.8	 10.5	 12.7	 16.4	 16.0	 19.1	
 	 4:01- 5:00	 20.3	 19.1	 18.1	 17.0	 12.9	 11.1	  9.7	 10.5	 12.8	 16.4	 15.9	 18.9	
 	 5:01- 6:00	 20.2	 19.0	 18.0	 17.0	 12.7	 11.1	  9.8	 10.5	 12.8	 16.1	 15.8	 19.0	
 	 6:01- 7:00	 20.3	 19.0	 18.1	 17.0	 12.7	 11.1	  9.9	 10.5	 12.8	 16.3	 15.9	 19.2	
 	 7:01- 8:00	 20.6	 19.2	 18.4	 17.2	 12.9	 11.2	 10.0	 10.7	 13.0	 16.7	 16.2	 19.4	
 	 8:01- 9:00	 20.9	 19.4	 18.8	 17.6	 13.2	 11.6	 10.5	 11.1	 13.1	 17.1	 16.6	 19.9	
 	 9:01-10:00	 21.0	 19.7	 19.1	 18.0	 13.6	 12.2	 11.0	 11.3	 13.0	 17.2	 16.8	 20.2	
 	10:01-11:00	 21.2	 19.7	 19.1	 18.2	 13.8	 12.5	 11.1	 11.4	 12.5	 17.0	 17.0	 20.3	
 	11:01-12:00	 21.1	 19.9	 18.6	 18.1	 13.6	 12.4	 10.5	 10.9	 12.2	 16.8	 16.8	 20.1	
 	12:01-13:00	 21.3	 19.9	 18.2	 17.8	 13.7	 11.9	 10.5	 11.1	 11.9	 16.6	 16.3	 20.1	
 	13:01-14:00	 21.3	 19.4	 18.1	 17.7	 13.6	 11.2	 10.4	 10.7	 11.7	 16.2	 16.2	 20.0	
 	14:01-15:00	 21.2	 19.6	 18.0	 17.4	 13.5	 11.1	 10.4	 10.5	 11.4	 16.2	 15.8	 19.7	
 	15:01-16:00	 21.1	 19.7	 17.4	 17.5	 13.4	 11.1	 10.2	 10.4	 11.4	 16.1	 15.3	 19.5	
 	16:01-17:00	 21.0	 19.6	 17.7	 17.6	 13.5	 11.6	 10.3	 10.3	 11.6	 16.3	 15.8	 19.4	
 	17:01-18:00	 20.9	 19.8	 17.7	 17.5	 13.9	 12.3	 10.8	 10.6	 11.7	 16.1	 15.6	 19.5	
 	18:01-19:00	 21.1	 19.9	 18.0	 17.6	 13.8	 12.4	 11.1	 11.0	 12.1	 16.6	 15.9	 19.6	
 	19:01-20:00	 21.2	 19.9	 18.2	 17.7	 13.7	 12.2	 11.3	 11.0	 12.3	 16.7	 16.2	 19.9	
 	20:01-21:00	 21.1	 20.1	 18.4	 17.7	 13.7	 12.2	 11.1	 10.9	 12.4	 16.7	 16.3	 20.0	
 	21:01-22:00	 21.3	 19.9	 18.3	 17.6	 13.5	 12.2	 11.2	 10.8	 12.5	 16.8	 16.3	 20.0	
 	22:01-23:00	 21.3	 19.7	 18.4	 17.4	 13.4	 12.1	 11.2	 10.9	 12.5	 16.7	 16.3	 19.7	
 	23:01-24:00	 21.2	 19.6	 18.3	 17.2	 13.2	 12.0	 11.2	 10.6	 12.5	 16.7	 16.4	 19.5	
 	 Max Hour  	  13 	  21 	  11 	  11 	  18 	  11 	  20 	  11 	   9 	  10 	  11 	  11 	
 	 Min Hour  	   6 	   7 	  16 	   6 	   7 	   6 	   5 	  17 	  16 	  16 	  16 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	97   	97   	97   	97   	98   	98   	94   	97   	97   	99   	
 	 Day:Hour 	 3:24	18:07	 2:15	 8:07	 8:17	 2:06	10:08	 5:05	21:22	 2:01	 7:01	23:02	

 	Minimum  	35   	36   	26   	37   	35   	23   	23   	22   	20   	24   	25   	29   	
 	 Day:Hour 	16:12	14:14	29:16	 2:17	 6:16	29:14	 5:14	24:15	 2:16	15:14	15:15	17:17	

 	Daily Avg	82   	74   	67   	68   	69   	60   	61   	55   	47   	66   	64   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   83	   77	   74	   77	   68	   68	   62	   52	   74	   75	   81	
 	 1:01- 2:00	   90	   83	   79	   76	   78	   69	   69	   64	   55	   76	   77	   82	
 	 2:01- 3:00	   91	   84	   79	   78	   78	   70	   69	   65	   58	   78	   78	   84	
 	 3:01- 4:00	   91	   85	   80	   79	   78	   71	   69	   65	   59	   78	   78	   84	
 	 4:01- 5:00	   91	   86	   80	   79	   78	   71	   71	   67	   61	   78	   78	   84	
 	 5:01- 6:00	   91	   86	   81	   80	   79	   72	   72	   68	   62	   77	   79	   85	
 	 6:01- 7:00	   90	   84	   80	   80	   80	   74	   73	   69	   62	   76	   74	   82	
 	 7:01- 8:00	   86	   80	   74	   76	   76	   69	   71	   66	   58	   75	   69	   78	
 	 8:01- 9:00	   83	   75	   69	   72	   71	   64	   67	   62	   53	   70	   65	   75	
 	 9:01-10:00	   78	   71	   65	   68	   67	   60	   63	   55	   46	   66	   61	   72	
 	10:01-11:00	   75	   67	   60	   63	   63	   55	   58	   50	   41	   60	   58	   70	
 	11:01-12:00	   71	   63	   55	   59	   59	   50	   52	   44	   37	   56	   55	   67	
 	12:01-13:00	   71	   61	   52	   56	   57	   46	   50	   42	   34	   53	   51	   63	
 	13:01-14:00	   71	   59	   52	   54	   55	   42	   48	   40	   33	   50	   50	   62	
 	14:01-15:00	   71	   60	   54	   54	   53	   41	   47	   39	   32	   49	   49	   60	
 	15:01-16:00	   71	   61	   52	   55	   54	   41	   47	   39	   34	   49	   48	   59	
 	16:01-17:00	   72	   62	   55	   58	   56	   45	   49	   40	   36	   52	   50	   60	
 	17:01-18:00	   75	   65	   57	   60	   63	   53	   54	   45	   38	   56	   51	   62	
 	18:01-19:00	   79	   69	   62	   65	   66	   57	   58	   50	   42	   61	   57	   66	
 	19:01-20:00	   84	   74	   67	   67	   69	   59	   61	   53	   45	   64	   61	   72	
 	20:01-21:00	   85	   78	   69	   69	   71	   61	   63	   55	   48	   67	   64	   75	
 	21:01-22:00	   87	   79	   71	   70	   72	   63	   65	   57	   50	   69	   65	   77	
 	22:01-23:00	   88	   80	   73	   72	   74	   65	   66	   59	   51	   71	   68	   77	
 	23:01-24:00	   89	   82	   74	   73	   75	   67	   68	   60	   52	   74	   71	   78	
 	 Max Hour  	   4 	   5 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   4 	   6 	   6 	
 	 Min Hour  	  12 	  14 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.3	  2.1	  2.0	  1.6	  1.3	  1.3	  1.3	  1.4	  1.9	  1.8	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    0	    4	    5	    7	     	     	     	     	
 	 Day:Hour	     	     	     	     	24:02	 4:07	30:02	28:02	     	     	     	     	

 	Average WC	     	     	     	     	    6	    7	    8	    7	     	     	     	     	
 	Avg Del WC	     	     	     	     	    3	    1	    2	    3	     	     	     	     	
 	 # Hours WC	     	     	     	     	   25	    5	   17	    1	     	     	     	     	

 	Maximum HI	   36	   35	   35	   35	   30	   28	   29	   28	   36	   35	   32	   36	
 	 Day:Hour	19:16	 1:14	24:14	 1:15	 2:16	 8:15	22:16	31:14	21:14	28:13	30:14	16:14	

 	Average HI	   31	   31	   31	   30	   28	   28	   29	   28	   29	   30	   29	   31	
 	Avg Del HI	    3	    2	    1	    1	    0	    0	    0	    0	    0	    1	    1	    2	
 	 # Hours HI	  138	  168	  184	  148	   35	   21	   10	    3	   48	  141	  117	  203	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   15	   12	    8	   10	   17	   13	   12	   10	   11	    6	   13	
 	NorthEast	   24	   23	   26	   19	   20	   25	   28	   24	   25	   27	   15	   24	
 	East     	   17	   32	   21	   32	   24	   25	   21	   29	   42	   27	   32	   27	
 	SouthEast	    6	    9	   12	   14	    8	    3	    7	    5	   12	    8	   19	   12	
 	South    	    4	    8	    7	   14	   13	    6	   11	   11	    5	   10	   11	    7	
 	SouthWest	    8	    3	    6	    6	   15	   11	   10	   11	    2	    6	    6	    5	
 	West     	    8	    3	    6	    3	    5	    6	    5	    4	    1	    3	    4	    5	
 	NorthWest	   15	    8	   10	    4	    5	    6	    6	    4	    3	    7	    7	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	6.9  	4.8  	5.6  	7.4  	5.5  	7.2  	5.9  	6.2  	11.5 	7.7  	6.8  	
 	 Day:Hour 	18:11	25:20	 9:15	 6:23	24:02	 2:01	22:16	15:05	17:21	29:16	 9:13	19:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:20	 1:06	 3:06	 1:19	 1:20	 4:22	 1:07	 4:02	 1:02	 2:22	 3:01	10:02	

 	Daily Avg	1.9  	2.1  	1.8  	2.2  	2.3  	2.1  	2.2  	2.6  	2.6  	2.6  	2.3  	2.1  	

   - Maximum Wind Speed of  11.5 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.5	  1.3	  2.2	  2.2	  2.1	  1.9	  2.4	  2.1	  2.4	  2.8	  2.1	
 	 1:01- 2:00	  1.6	  1.9	  1.2	  2.0	  2.1	  1.8	  1.6	  2.4	  2.1	  2.5	  2.6	  1.9	
 	 2:01- 3:00	  1.8	  1.9	  1.3	  2.2	  2.0	  1.7	  1.4	  2.5	  2.2	  2.4	  2.6	  1.7	
 	 3:01- 4:00	  1.9	  2.0	  1.2	  2.3	  2.2	  1.9	  1.9	  2.6	  2.5	  2.5	  2.2	  1.9	
 	 4:01- 5:00	  2.0	  1.8	  1.3	  2.3	  2.1	  1.8	  1.8	  2.3	  2.6	  2.4	  2.2	  2.0	
 	 5:01- 6:00	  2.1	  2.2	  1.4	  2.2	  2.1	  1.8	  1.6	  2.2	  2.6	  2.4	  2.0	  1.9	
 	 6:01- 7:00	  2.0	  2.3	  1.4	  2.1	  1.9	  1.5	  1.8	  2.3	  2.7	  2.6	  2.6	  2.4	
 	 7:01- 8:00	  2.3	  2.6	  1.8	  2.6	  2.0	  1.6	  1.9	  2.5	  2.9	  2.8	  2.5	  2.9	
 	 8:01- 9:00	  2.5	  2.9	  2.3	  2.9	  2.5	  2.1	  2.0	  2.6	  3.4	  2.8	  2.5	  2.9	
 	 9:01-10:00	  2.7	  2.7	  2.5	  3.0	  2.8	  2.4	  2.4	  3.1	  3.4	  2.9	  2.5	  2.9	
 	10:01-11:00	  2.6	  2.9	  2.7	  3.0	  3.0	  2.5	  2.8	  3.1	  3.5	  3.0	  2.4	  2.6	
 	11:01-12:00	  2.5	  2.7	  2.7	  2.8	  3.1	  2.8	  2.9	  3.4	  3.5	  2.9	  2.4	  2.6	
 	12:01-13:00	  2.5	  2.6	  2.7	  2.4	  3.0	  2.9	  3.0	  3.3	  3.2	  2.9	  2.5	  2.5	
 	13:01-14:00	  2.5	  2.5	  2.6	  2.6	  2.9	  2.9	  3.0	  3.1	  2.9	  3.0	  2.6	  2.5	
 	14:01-15:00	  2.2	  2.4	  2.3	  2.4	  2.6	  2.9	  3.0	  3.0	  2.7	  2.8	  2.3	  2.2	
 	15:01-16:00	  2.6	  2.2	  2.2	  2.2	  2.5	  2.6	  3.0	  2.8	  2.7	  2.8	  2.5	  2.4	
 	16:01-17:00	  2.3	  2.2	  2.0	  2.1	  2.4	  2.2	  2.4	  2.7	  2.6	  2.8	  2.3	  2.2	
 	17:01-18:00	  1.9	  2.1	  1.5	  1.7	  1.8	  1.4	  1.8	  2.1	  1.9	  2.5	  2.1	  2.1	
 	18:01-19:00	  1.4	  1.7	  1.4	  1.5	  1.9	  1.5	  1.6	  1.9	  1.6	  1.9	  1.9	  1.9	
 	19:01-20:00	  1.0	  1.6	  1.4	  1.6	  1.9	  1.7	  2.0	  2.0	  1.9	  1.9	  1.5	  1.4	
 	20:01-21:00	  0.9	  1.3	  1.4	  1.7	  2.0	  1.8	  2.1	  2.2	  2.1	  2.3	  1.4	  1.4	
 	21:01-22:00	  1.0	  1.4	  1.5	  1.7	  2.1	  1.8	  2.2	  2.3	  2.2	  2.5	  2.0	  1.5	
 	22:01-23:00	  1.1	  1.6	  1.3	  2.0	  2.1	  1.8	  2.2	  2.3	  2.2	  2.7	  2.3	  1.6	
 	23:01-24:00	  1.3	  1.8	  1.3	  2.0	  2.4	  2.0	  1.9	  2.3	  2.1	  2.6	  2.6	  1.8	
 	 Max Hour  	  10 	   9 	  12 	  11 	  12 	  14 	  13 	  12 	  12 	  11 	   1 	  10 	
 	 Min Hour  	  21 	  21 	   4 	  19 	  18 	  18 	   3 	  19 	  19 	  20 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	  128	  134	  111	  119	  101	   99	  117	   93	   97	  117	  103	
 	 1:01- 2:00	  130	  122	   97	  113	  143	  100	  127	  117	   91	  119	  110	  117	
 	 2:01- 3:00	  132	  123	  111	  114	  127	  113	  100	  116	  104	  106	   96	  132	
 	 3:01- 4:00	  122	  111	  127	  104	  116	  112	   98	  114	   90	   87	  102	   89	
 	 4:01- 5:00	  109	   93	  123	  111	  122	  101	  112	  108	  102	   82	  114	  101	
 	 5:01- 6:00	  145	  112	  106	  107	  119	  101	  101	  116	   92	   83	  101	  122	
 	 6:01- 7:00	  169	  120	  112	  115	  133	  115	  125	  108	   83	   96	  104	   98	
 	 7:01- 8:00	  128	  102	  123	  103	  118	   97	  115	  115	   82	   98	   95	   78	
 	 8:01- 9:00	  145	   86	  132	  104	   99	  104	  130	  126	   78	   96	   88	  101	
 	 9:01-10:00	  177	   84	  108	  100	  129	  105	  121	  101	   55	  111	  111	  120	
 	10:01-11:00	  178	  134	  137	  101	  112	  154	  138	  101	   45	  141	  109	  165	
 	11:01-12:00	  193	  131	  166	  116	  144	  155	  146	   88	   76	  173	  132	  152	
 	12:01-13:00	  209	  120	  164	  149	  146	  207	  171	  171	  130	  208	  154	  153	
 	13:01-14:00	  176	  169	  212	  130	  154	  211	  174	  164	  175	  172	  166	  154	
 	14:01-15:00	  184	  137	  167	  186	  163	  223	  191	  180	  123	  184	  181	  163	
 	15:01-16:00	  192	  162	  161	  151	  175	  222	  190	  158	  159	  166	  191	  157	
 	16:01-17:00	  172	  125	  158	  152	  153	  221	  172	  163	  112	  151	  168	  152	
 	17:01-18:00	  166	  104	  159	  156	  134	  124	  140	  125	  111	  156	  182	  129	
 	18:01-19:00	  148	  137	  148	  142	  131	  138	  121	  114	   94	  119	  179	  136	
 	19:01-20:00	  178	  141	  134	  132	  135	  136	  122	  119	  104	  115	  135	  118	
 	20:01-21:00	  138	  141	  133	  126	  145	  132	  120	  118	  113	  123	  128	  136	
 	21:01-22:00	  132	  148	  139	  119	  142	  127	  109	  122	  101	  114	  137	  139	
 	22:01-23:00	  122	  102	  131	  119	  128	  124	  118	  115	  108	  103	  145	  121	
 	23:01-24:00	  113	  112	  133	  108	  138	  113	  118	  119	   96	  112	  102	  125	
 	 Max Hour  	  13 	  14 	  14 	  15 	  16 	  15 	  15 	  15 	  14 	  13 	  16 	  11 	
 	 Min Hour  	   5 	  10 	   2 	  10 	   9 	   8 	   4 	  12 	  11 	   5 	   9 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	259  	199  	145  	63   	52   	7    	256  	14   	29   	63   	92   	236  	
 	Max Hourly	50   	28   	23   	12   	4    	3    	16   	3    	12   	8    	30   	31   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1682 	2380 	2405 	1982 	1498 	1365 	1106 	1733 	2415 	2163 	3055 	2433 	

 	Direct Max 	4298 	4336 	3651 	2925 	2289 	1744 	1920 	2386 	3265 	4288 	4937 	5100 	
 	    Day    	  16 	  12 	   8 	   9 	   1 	   4 	  28 	  24 	  25 	   9 	  15 	   1 	

 	Diffuse Avg	2869 	2693 	2327 	1991 	1673 	1537 	1511 	1821 	2156 	2539 	2684 	2843 	

 	Global Avg 	4916 	5626 	5442 	4871 	4117 	3952 	3450 	4520 	5455 	5216 	6317 	5761 	
   - Maximum Direct Normal Solar of  5100 Wh/m² on Dec  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    1	    1	
 	 7:01- 8:00	    9	    7	    2	    1	    0	    0	    0	    0	    3	   16	   51	   32	
 	 8:01- 9:00	   51	   66	   64	   42	   22	   13	    9	   16	   49	   83	  180	  117	
 	 9:01-10:00	  157	  184	  191	  154	  113	   85	   66	  109	  189	  200	  364	  266	
 	10:01-11:00	  253	  320	  381	  338	  243	  202	  154	  256	  359	  354	  499	  355	
 	11:01-12:00	  290	  431	  477	  427	  330	  305	  241	  364	  478	  410	  547	  417	
 	12:01-13:00	  301	  446	  524	  419	  331	  329	  249	  390	  508	  394	  538	  426	
 	13:01-14:00	  244	  369	  370	  312	  245	  248	  219	  324	  411	  315	  391	  356	
 	14:01-15:00	  188	  347	  238	  190	  148	  133	  118	  184	  269	  230	  272	  230	
 	15:01-16:00	  130	  155	  121	   81	   59	   47	   46	   77	  121	  119	  148	  160	
 	16:01-17:00	   57	   56	   37	   19	    6	    3	    4	   12	   28	   39	   63	   71	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    4	    3	
 	 6:01- 7:00	   33	   19	    8	    2	    0	    0	    0	    0	   11	   77	   96	   67	
 	 7:01- 8:00	  159	  158	  125	   96	   54	   33	   27	   56	  127	  166	  229	  202	
 	 8:01- 9:00	  253	  278	  267	  227	  178	  168	  141	  199	  253	  244	  279	  284	
 	 9:01-10:00	  326	  308	  311	  262	  229	  230	  204	  268	  307	  284	  276	  315	
 	10:01-11:00	  359	  334	  296	  244	  217	  212	  213	  253	  288	  304	  288	  327	
 	11:01-12:00	  396	  329	  287	  230	  196	  179	  191	  216	  258	  304	  293	  335	
 	12:01-13:00	  374	  325	  257	  225	  183	  154	  188	  190	  230	  306	  283	  303	
 	13:01-14:00	  304	  308	  258	  224	  207	  178	  192	  184	  209	  276	  288	  296	
 	14:01-15:00	  256	  229	  210	  227	  210	  210	  191	  214	  200	  241	  243	  270	
 	15:01-16:00	  200	  217	  191	  175	  145	  138	  126	  169	  171	  185	  217	  219	
 	16:01-17:00	  154	  148	  110	   79	   53	   35	   38	   70	  101	  123	  132	  153	
 	17:01-18:00	   53	   40	    8	    0	    0	    0	    0	    0	    2	   26	   57	   68	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  10*	  10*	  10*	  11*	  10*	  10*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    4	    3	
 	 6:01- 7:00	   34	   19	    8	    2	    0	    0	    0	    0	   11	   83	   99	   69	
 	 7:01- 8:00	  175	  170	  130	   99	   55	   34	   28	   57	  132	  196	  319	  257	
 	 8:01- 9:00	  322	  369	  363	  298	  222	  197	  160	  228	  331	  361	  521	  439	
 	 9:01-10:00	  504	  521	  547	  475	  407	  377	  314	  429	  552	  519	  689	  615	
 	10:01-11:00	  621	  671	  718	  661	  556	  519	  439	  588	  703	  681	  804	  693	
 	11:01-12:00	  687	  767	  799	  736	  638	  622	  529	  675	  792	  727	  842	  753	
 	12:01-13:00	  685	  793	  838	  739	  644	  653	  553	  699	  817	  727	  840	  742	
 	13:01-14:00	  581	  735	  716	  656	  594	  609	  560	  663	  741	  648	  733	  698	
 	14:01-15:00	  508	  709	  567	  558	  512	  512	  446	  557	  628	  569	  610	  576	
 	15:01-16:00	  429	  505	  445	  380	  335	  316	  288	  388	  445	  417	  479	  496	
 	16:01-17:00	  313	  321	  258	  184	  115	   78	   87	  159	  227	  254	  309	  342	
 	17:01-18:00	   58	   46	   54	   84	   39	   35	   45	   76	   77	   32	   70	   79	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.6	 24.2	 22.6	 21.5	 19.9	 19.6	 20.2	 21.6	 23.3	 24.9	 26.0	 26.2	
 	   2.0 m  	 25.2	 24.4	 23.3	 22.4	 21.0	 20.5	 20.6	 21.4	 22.6	 23.9	 24.9	 25.4	
 	   4.0 m  	 24.6	 24.2	 23.6	 23.0	 21.9	 21.4	 21.2	 21.6	 22.3	 23.2	 24.0	 24.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   36	   17	   33	   13	    0	    0	    0	    0	

 	CDD base 10C	  446	  416	  474	  420	  297	  308	  275	  342	  455	  432	  420	  470	
 	CDD base 18C	  198	  192	  226	  180	   85	   85	   60	  107	  215	  184	  180	  222	

 	CDH base 20C	 3267	 3292	 4033	 3023	 1313	 1370	 1059	 1867	 3844	 3213	 3042	 3844	
 	CDH base 23C	 1344	 1594	 2162	 1423	  511	  535	  442	  830	 2141	 1728	 1541	 1960	
 	CDH base 27C	  236	  383	  694	  339	   65	   43	   65	  125	  722	  551	  363	  547	

    - 4755 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1935 annual (wthr file) cooling degree-days (18°C baseline)
    -  100 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  24.75°C, Deviation=| 0.026|°C
 - Dry Period=May:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  21.81°C, Deviation=| 0.088|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  35.40°C, Deviation=| 7.249|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=   6.80°C, Deviation=| 8.868|°C
