 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AM_Urucara.AP.817020_INMET
 Location -- Urucará AP AM BRA  
      {S  2° 31'} {W  57° 45'} {GMT -4.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- INMET

 WMO Station 817020

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 22.1	 22.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 36.4	 36.1	 35.8	 28.2	 27.9	 27.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  4.1	  3.6	  5.7	  3.9	  4.2	  5.0	  4.7	  5.4	  4.8	  4.9	  5.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.1	 32.8	 32.0	 32.4	 32.2	 32.1	 34.0	 35.7	 36.5	 37.4	 36.6	 36.4	
 	 Day:Hour	12:12	 3:15	10:14	 7:12	14:14	30:13	31:15	19:13	29:13	26:13	29:12	 4:13	

 	Minimum 	 21.8	 22.3	 22.7	 22.9	 22.4	 21.7	 22.4	 22.5	 22.2	 22.3	 23.2	 22.1	
 	 Day:Hour	31:10	 9:10	22:23	12:06	 4:06	15:06	22:06	 2:06	10:05	10:07	10:05	22:01	

 	Daily Avg	26.4 	26.0 	26.1 	26.3 	26.0 	26.5 	27.5 	28.8 	29.4 	29.1 	29.4 	27.9 	

   - Maximum Dry Bulb temperature of  37.4°C on Oct 26
   - Minimum Dry Bulb temperature of  21.7°C on Jun 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	    4	    1	    1	    2	    1	   20	   29	   30	   28	   30	   20	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.0 	25.3 	25.4 	25.9 	25.3 	28.1 	28.0 	29.7 	27.8 	28.9 	28.4 	28.7 	
 	 Day:Hour	18:14	11:08	 4:12	23:08	 5:08	30:12	 3:12	 3:16	 2:09	11:10	 5:10	17:12	

 	Minimum 	21.0 	20.8 	21.4 	21.9 	21.6 	21.3 	19.7 	19.9 	17.0 	16.8 	18.6 	18.6 	
 	 Day:Hour	31:10	 9:09	26:03	 3:12	 7:05	15:06	22:03	19:24	22:17	 4:17	28:16	28:17	

 	Daily Avg	23.5 	23.4 	23.5 	23.8 	23.6 	23.6 	23.1 	23.0 	22.4 	22.6 	22.9 	23.3 	

   - Maximum Dew Point temperature of  29.7°C on Aug  3
   - Minimum Dew Point temperature of  16.8°C on Oct  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.6	 24.4	 24.5	 24.7	 24.4	 24.6	 24.7	 25.5	 25.7	 25.8	 25.8	 25.6	
 	 1:01- 2:00	 24.4	 24.3	 24.3	 24.6	 24.3	 24.4	 24.4	 25.2	 25.4	 25.4	 25.5	 25.4	
 	 2:01- 3:00	 24.2	 24.1	 24.2	 24.5	 24.2	 24.1	 24.2	 24.8	 25.2	 25.3	 25.3	 25.3	
 	 3:01- 4:00	 24.1	 24.0	 24.1	 24.5	 24.0	 24.0	 24.0	 24.7	 24.9	 24.9	 25.1	 25.2	
 	 4:01- 5:00	 24.0	 23.8	 24.0	 24.3	 23.8	 23.9	 23.9	 24.5	 24.6	 24.7	 24.9	 24.9	
 	 5:01- 6:00	 24.0	 23.9	 23.8	 24.3	 23.6	 23.7	 23.5	 24.3	 24.6	 25.0	 25.2	 24.9	
 	 6:01- 7:00	 25.1	 24.3	 24.4	 25.2	 24.6	 24.7	 25.0	 26.3	 27.2	 27.1	 27.6	 26.1	
 	 7:01- 8:00	 26.3	 25.4	 25.4	 26.4	 25.8	 26.4	 27.5	 28.9	 29.9	 29.0	 29.6	 27.5	
 	 8:01- 9:00	 27.7	 26.2	 26.3	 27.1	 26.8	 27.5	 29.2	 30.7	 31.3	 30.6	 31.3	 28.8	
 	 9:01-10:00	 28.3	 27.4	 27.1	 27.5	 27.5	 28.1	 29.8	 31.9	 32.6	 31.9	 32.6	 29.8	
 	10:01-11:00	 28.7	 28.1	 28.1	 27.8	 28.2	 29.0	 30.4	 32.6	 33.6	 32.9	 33.5	 30.6	
 	11:01-12:00	 29.0	 28.4	 28.7	 28.5	 28.5	 29.0	 31.3	 32.8	 33.9	 33.6	 34.2	 31.1	
 	12:01-13:00	 29.2	 28.3	 29.2	 28.9	 28.5	 29.5	 31.4	 33.0	 34.1	 34.1	 34.2	 31.4	
 	13:01-14:00	 29.5	 28.5	 29.1	 28.8	 28.7	 29.5	 31.7	 32.7	 34.2	 33.9	 34.2	 31.6	
 	14:01-15:00	 29.6	 28.7	 29.0	 29.0	 28.4	 29.4	 31.6	 32.9	 33.9	 33.5	 34.1	 31.5	
 	15:01-16:00	 29.0	 28.6	 28.3	 28.6	 28.2	 29.2	 31.1	 32.8	 33.5	 33.1	 33.5	 31.3	
 	16:01-17:00	 28.4	 28.0	 27.9	 28.0	 27.5	 28.5	 30.3	 31.8	 32.6	 31.8	 32.4	 30.4	
 	17:01-18:00	 26.9	 26.7	 26.8	 26.8	 26.3	 27.3	 28.9	 30.2	 31.0	 30.2	 30.7	 28.9	
 	18:01-19:00	 26.1	 25.9	 26.0	 26.2	 25.7	 26.6	 27.9	 29.2	 29.8	 29.2	 29.5	 28.0	
 	19:01-20:00	 25.6	 25.5	 25.6	 25.7	 25.4	 26.0	 27.1	 28.4	 28.8	 28.4	 28.6	 27.4	
 	20:01-21:00	 25.4	 25.2	 25.3	 25.5	 25.1	 25.6	 26.6	 27.7	 27.9	 27.6	 27.8	 26.7	
 	21:01-22:00	 25.1	 24.9	 25.1	 25.2	 24.9	 25.3	 26.0	 27.0	 27.2	 27.0	 27.1	 26.4	
 	22:01-23:00	 24.9	 24.7	 24.9	 25.0	 24.7	 25.1	 25.4	 26.4	 26.7	 26.5	 26.7	 26.1	
 	23:01-24:00	 24.8	 24.6	 24.7	 24.9	 24.6	 24.8	 25.0	 25.9	 26.2	 26.0	 26.2	 25.7	
 	 Max Hour  	  15 	  15 	  13 	  15 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 23.3	 23.4	 23.7	 23.4	 23.4	 22.0	 22.1	 21.7	 22.1	 22.2	 22.6	
 	 1:01- 2:00	 23.2	 23.2	 23.3	 23.6	 23.3	 23.3	 21.8	 22.1	 21.7	 22.0	 22.1	 22.5	
 	 2:01- 3:00	 23.1	 23.1	 23.1	 23.6	 23.3	 23.1	 21.8	 21.9	 21.7	 22.0	 22.1	 22.6	
 	 3:01- 4:00	 23.0	 23.0	 23.0	 23.6	 23.1	 23.1	 21.8	 21.9	 21.6	 21.9	 22.0	 22.6	
 	 4:01- 5:00	 23.0	 22.9	 23.0	 23.4	 23.0	 23.0	 21.8	 21.8	 21.5	 21.8	 22.0	 22.5	
 	 5:01- 6:00	 23.0	 22.9	 22.8	 23.4	 22.8	 22.9	 21.5	 21.9	 21.6	 22.3	 22.4	 22.5	
 	 6:01- 7:00	 23.6	 23.1	 23.3	 23.9	 23.4	 23.6	 23.0	 23.7	 24.1	 24.1	 24.5	 23.7	
 	 7:01- 8:00	 23.9	 23.5	 23.5	 24.3	 23.8	 24.1	 25.2	 25.9	 25.9	 25.4	 25.9	 24.8	
 	 8:01- 9:00	 23.9	 23.6	 23.6	 24.1	 23.9	 24.2	 26.3	 26.7	 25.8	 25.6	 26.3	 25.3	
 	 9:01-10:00	 23.7	 23.6	 23.7	 24.1	 23.8	 24.1	 26.2	 26.0	 25.0	 25.1	 25.6	 25.4	
 	10:01-11:00	 23.6	 23.6	 23.9	 24.0	 23.8	 24.2	 25.7	 24.9	 24.1	 24.3	 24.7	 25.1	
 	11:01-12:00	 23.6	 23.5	 23.8	 23.9	 23.7	 24.0	 25.6	 23.8	 22.7	 23.4	 23.8	 24.6	
 	12:01-13:00	 23.6	 23.5	 23.9	 23.9	 23.7	 24.0	 24.7	 23.2	 22.4	 22.8	 22.8	 24.0	
 	13:01-14:00	 23.5	 23.3	 23.8	 23.8	 23.7	 23.6	 24.2	 22.7	 22.3	 22.0	 22.3	 23.7	
 	14:01-15:00	 23.6	 23.5	 23.7	 23.7	 23.6	 23.5	 23.3	 22.9	 21.8	 21.5	 22.1	 23.3	
 	15:01-16:00	 23.6	 23.5	 23.5	 23.8	 23.6	 23.3	 22.8	 22.7	 21.5	 21.5	 21.8	 23.1	
 	16:01-17:00	 23.7	 23.4	 23.5	 23.8	 23.7	 23.3	 22.3	 22.2	 21.3	 21.1	 21.6	 22.7	
 	17:01-18:00	 23.6	 23.4	 23.7	 23.8	 23.7	 23.6	 22.0	 22.0	 21.2	 21.1	 21.5	 22.3	
 	18:01-19:00	 23.7	 23.5	 23.7	 24.0	 23.8	 23.7	 22.0	 22.2	 21.4	 21.6	 21.8	 22.4	
 	19:01-20:00	 23.7	 23.6	 23.8	 23.9	 23.8	 23.7	 22.1	 22.3	 21.5	 21.8	 22.0	 22.5	
 	20:01-21:00	 23.7	 23.5	 23.7	 24.0	 23.7	 23.7	 22.2	 22.3	 21.6	 21.9	 22.1	 22.5	
 	21:01-22:00	 23.6	 23.5	 23.8	 23.9	 23.7	 23.8	 22.1	 22.3	 21.7	 22.0	 22.2	 22.6	
 	22:01-23:00	 23.5	 23.4	 23.7	 23.8	 23.6	 23.6	 22.0	 22.2	 21.9	 22.1	 22.3	 22.6	
 	23:01-24:00	 23.5	 23.3	 23.5	 23.8	 23.5	 23.5	 22.0	 22.1	 21.8	 22.0	 22.3	 22.5	
 	 Max Hour  	   9 	  10 	  11 	   8 	   9 	  11 	   9 	   9 	   8 	   9 	   9 	  10 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   6 	   6 	   6 	   5 	  18 	  17 	  18 	  18 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	97   	97   	92   	90   	88   	91   	91   	93   	
 	 Day:Hour 	16:05	 1:04	 1:05	 2:04	17:09	15:06	 1:05	10:06	14:06	11:06	 5:04	12:08	

 	Minimum  	56   	56   	58   	58   	60   	56   	50   	44   	34   	33   	37   	39   	
 	 Day:Hour 	12:15	 3:16	10:12	 3:16	14:14	19:14	27:16	21:15	22:13	26:15	28:13	 4:15	

 	Daily Avg	85   	86   	86   	86   	87   	85   	77   	72   	68   	70   	69   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   93	   93	   94	   94	   93	   84	   81	   78	   80	   80	   83	
 	 1:01- 2:00	   93	   93	   94	   94	   94	   94	   85	   82	   80	   81	   81	   84	
 	 2:01- 3:00	   93	   94	   94	   94	   94	   94	   86	   83	   81	   82	   82	   85	
 	 3:01- 4:00	   93	   94	   93	   94	   94	   94	   87	   84	   82	   83	   83	   86	
 	 4:01- 5:00	   94	   94	   94	   95	   95	   95	   88	   85	   83	   84	   84	   86	
 	 5:01- 6:00	   94	   94	   94	   94	   95	   95	   88	   86	   83	   84	   84	   87	
 	 6:01- 7:00	   91	   93	   93	   92	   93	   93	   88	   86	   83	   84	   83	   87	
 	 7:01- 8:00	   86	   89	   89	   88	   89	   87	   87	   84	   79	   81	   80	   85	
 	 8:01- 9:00	   80	   85	   85	   84	   84	   82	   85	   79	   73	   75	   75	   82	
 	 9:01-10:00	   77	   80	   82	   82	   81	   79	   80	   71	   65	   68	   67	   78	
 	10:01-11:00	   74	   77	   78	   80	   77	   76	   76	   64	   58	   62	   61	   74	
 	11:01-12:00	   73	   75	   75	   77	   75	   75	   72	   59	   52	   57	   55	   70	
 	12:01-13:00	   72	   76	   73	   75	   76	   72	   68	   57	   51	   53	   52	   67	
 	13:01-14:00	   71	   74	   73	   75	   75	   71	   64	   56	   50	   51	   50	   65	
 	14:01-15:00	   71	   74	   73	   74	   75	   71	   62	   56	   49	   51	   50	   63	
 	15:01-16:00	   73	   74	   75	   75	   77	   71	   61	   55	   50	   52	   51	   63	
 	16:01-17:00	   76	   77	   77	   78	   80	   74	   63	   57	   51	   54	   53	   65	
 	17:01-18:00	   82	   82	   83	   84	   86	   81	   66	   61	   56	   59	   58	   68	
 	18:01-19:00	   87	   87	   87	   88	   89	   84	   70	   66	   61	   64	   63	   72	
 	19:01-20:00	   89	   89	   89	   90	   91	   87	   74	   69	   65	   68	   67	   75	
 	20:01-21:00	   90	   90	   91	   91	   92	   89	   77	   73	   68	   71	   71	   78	
 	21:01-22:00	   91	   91	   92	   92	   93	   91	   79	   75	   72	   74	   74	   80	
 	22:01-23:00	   92	   92	   93	   93	   93	   91	   81	   77	   74	   76	   77	   81	
 	23:01-24:00	   92	   92	   93	   93	   94	   92	   83	   80	   77	   78	   79	   82	
 	 Max Hour  	   6 	   5 	   6 	   5 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  13 	  15 	  14 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.9	  2.9	  2.9	  2.9	  2.9	  2.9	  2.8	  2.6	  2.6	  2.7	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   38	   38	   39	   38	   43	   44	   50	   45	   46	   46	   46	
 	 Day:Hour	17:13	11:12	20:13	 6:13	 5:11	30:12	 3:12	 3:16	19:10	11:10	 2:10	17:12	

 	Average HI	   34	   34	   33	   33	   33	   34	   35	   36	   36	   36	   36	   36	
 	Avg Del HI	    4	    4	    4	    4	    4	    4	    5	    5	    5	    5	    5	    5	
 	 # Hours HI	  257	  193	  232	  237	  220	  283	  392	  455	  473	  427	  470	  385	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   17	   18	   16	   19	   18	   14	   14	   10	   12	   12	   12	
 	NorthEast	   25	   26	   28	   28	   33	   23	   29	   30	   29	   26	   30	   29	
 	East     	   18	   17	   11	   13	   13	   12	   18	   23	   24	   23	   30	   25	
 	SouthEast	   10	   12	   13	   14	   11	   19	   22	   22	   24	   21	   20	   15	
 	South    	    7	    7	    9	   10	   11	    9	    9	    7	    5	    7	    3	    5	
 	SouthWest	    6	    4	    4	    4	    3	    3	    1	    1	    3	    4	    0	    6	
 	West     	    8	    7	    6	    5	    4	    5	    2	    0	    1	    4	    1	    5	
 	NorthWest	   12	   10	   10	   10	    7	   11	    5	    3	    3	    5	    4	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	4.1  	3.6  	5.7  	3.9  	4.2  	5.0  	4.7  	5.4  	4.8  	4.9  	5.3  	
 	 Day:Hour 	31:10	 9:09	14:03	26:10	 9:21	12:12	25:15	23:12	21:09	10:07	28:09	28:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:05	 1:01	 1:01	 1:01	 2:03	 1:05	 1:03	 2:06	 1:21	 1:01	 1:06	

 	Daily Avg	0.9  	1.1  	1.0  	1.0  	0.8  	0.9  	1.2  	1.4  	1.6  	1.3  	1.3  	1.1  	

   - Maximum Wind Speed of   5.7 m/s on Apr 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  0.4	  0.6	  0.4	  0.4	  0.3	  0.4	  0.5	  0.6	  0.5	  0.5	  0.3	
 	 1:01- 2:00	  0.4	  0.5	  0.5	  0.5	  0.3	  0.3	  0.4	  0.5	  0.6	  0.7	  0.5	  0.3	
 	 2:01- 3:00	  0.4	  0.6	  0.7	  0.4	  0.4	  0.3	  0.4	  0.5	  0.6	  0.6	  0.5	  0.3	
 	 3:01- 4:00	  0.3	  0.6	  0.7	  0.4	  0.4	  0.3	  0.5	  0.4	  0.6	  0.4	  0.5	  0.4	
 	 4:01- 5:00	  0.2	  0.4	  0.5	  0.4	  0.4	  0.3	  0.5	  0.4	  0.6	  0.4	  0.3	  0.6	
 	 5:01- 6:00	  0.3	  0.6	  0.5	  0.5	  0.3	  0.3	  0.3	  0.6	  0.5	  0.6	  0.4	  0.4	
 	 6:01- 7:00	  0.5	  0.7	  0.7	  0.6	  0.6	  0.5	  0.8	  0.9	  1.0	  1.1	  0.8	  0.9	
 	 7:01- 8:00	  0.9	  1.0	  1.1	  1.3	  1.1	  1.0	  1.3	  1.6	  2.0	  1.8	  1.7	  1.6	
 	 8:01- 9:00	  1.5	  1.4	  1.2	  1.7	  1.3	  1.4	  1.8	  2.4	  2.9	  2.3	  2.3	  2.1	
 	 9:01-10:00	  2.0	  1.7	  1.4	  2.0	  1.5	  1.7	  2.3	  2.9	  3.1	  2.5	  2.8	  2.2	
 	10:01-11:00	  1.9	  1.9	  1.7	  2.0	  1.7	  2.0	  2.4	  3.0	  3.0	  2.7	  3.0	  2.3	
 	11:01-12:00	  1.9	  2.0	  1.8	  2.0	  1.7	  2.2	  2.6	  2.9	  3.0	  2.6	  2.9	  2.3	
 	12:01-13:00	  1.7	  2.0	  1.8	  2.2	  1.8	  2.1	  2.6	  2.7	  2.9	  2.6	  2.7	  2.3	
 	13:01-14:00	  1.9	  2.0	  1.9	  1.9	  1.6	  2.0	  2.6	  2.6	  2.9	  2.4	  2.6	  2.2	
 	14:01-15:00	  1.7	  2.0	  1.7	  1.6	  1.6	  1.8	  2.4	  2.5	  2.9	  2.3	  2.4	  2.2	
 	15:01-16:00	  1.8	  1.8	  1.6	  1.3	  1.3	  1.7	  2.1	  2.3	  2.6	  2.1	  2.2	  1.8	
 	16:01-17:00	  1.3	  1.4	  1.1	  1.0	  0.9	  1.2	  1.8	  2.0	  2.2	  1.8	  1.6	  1.5	
 	17:01-18:00	  0.9	  1.0	  0.7	  0.8	  0.5	  0.9	  1.0	  1.4	  1.4	  1.0	  0.9	  0.6	
 	18:01-19:00	  0.3	  0.8	  0.5	  0.6	  0.4	  0.7	  0.8	  0.9	  1.0	  0.9	  0.7	  0.5	
 	19:01-20:00	  0.4	  0.6	  0.4	  0.5	  0.4	  0.4	  0.7	  0.7	  0.7	  0.8	  0.4	  0.4	
 	20:01-21:00	  0.3	  0.4	  0.5	  0.4	  0.5	  0.3	  0.5	  0.7	  0.6	  0.6	  0.4	  0.5	
 	21:01-22:00	  0.3	  0.4	  0.5	  0.4	  0.3	  0.2	  0.5	  0.6	  0.6	  0.6	  0.4	  0.4	
 	22:01-23:00	  0.3	  0.5	  0.6	  0.2	  0.3	  0.3	  0.5	  0.5	  0.5	  0.6	  0.4	  0.5	
 	23:01-24:00	  0.3	  0.5	  0.6	  0.4	  0.4	  0.3	  0.4	  0.5	  0.5	  0.5	  0.5	  0.4	
 	 Max Hour  	  10 	  14 	  14 	  13 	  13 	  12 	  13 	  11 	  10 	  11 	  11 	  12 	
 	 Min Hour  	   5 	   5 	  20 	  23 	   2 	  22 	   6 	   5 	  23 	   5 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  161	  194	  157	  127	  123	   95	   91	   73	   92	  104	  137	
 	 1:01- 2:00	  124	  151	  162	  141	  139	  146	  107	   75	  108	   86	  104	  127	
 	 2:01- 3:00	   94	  147	  129	  157	  110	  156	   90	   73	   83	  140	  111	  125	
 	 3:01- 4:00	  151	  151	  127	  155	   85	  175	  128	   87	   79	  120	  103	  124	
 	 4:01- 5:00	  177	  187	  154	  130	  116	  168	   97	   93	   83	   92	   84	   99	
 	 5:01- 6:00	  147	  114	  135	  111	  123	  180	  103	   75	   79	  130	  101	  130	
 	 6:01- 7:00	  162	  117	  104	  145	  131	  140	   76	   77	  106	  133	  113	  107	
 	 7:01- 8:00	  125	  126	  125	  143	  103	  108	   87	   90	  108	  128	   99	   85	
 	 8:01- 9:00	  130	  107	  122	  119	  109	  120	  104	   85	  111	  110	   93	   77	
 	 9:01-10:00	  109	  128	  128	  126	  124	  130	  114	   89	  110	  112	   88	   80	
 	10:01-11:00	  129	  131	  124	  129	  123	  153	  123	  102	  110	  110	   95	  103	
 	11:01-12:00	  156	  127	  147	  113	  137	  134	  125	  107	  119	  106	  101	   92	
 	12:01-13:00	  136	  107	  134	  103	  118	  131	  133	  121	  126	  129	  112	  109	
 	13:01-14:00	  118	  151	  129	  117	  128	  136	  134	  131	  133	  128	  124	  113	
 	14:01-15:00	  158	  123	  151	  102	  139	  142	  123	  116	  122	  130	  115	  115	
 	15:01-16:00	  133	  132	  147	  136	  139	  138	  117	  108	  118	  111	  126	  134	
 	16:01-17:00	  155	  158	  148	  172	  143	  138	  105	  111	  111	  110	   97	  135	
 	17:01-18:00	  137	  126	  104	  144	  113	  122	  103	  118	  118	  100	   98	  139	
 	18:01-19:00	  141	  146	  118	  102	  141	  135	   92	  107	   99	   97	   84	  117	
 	19:01-20:00	  140	  143	  110	  128	  116	  136	  120	   97	   95	  130	   81	  141	
 	20:01-21:00	  133	   93	  129	  134	   83	  137	  121	   84	   92	   93	   71	  125	
 	21:01-22:00	  136	  147	  134	   78	  105	  134	   84	   71	   95	  105	   88	  154	
 	22:01-23:00	  160	  126	  142	  120	   92	  110	   80	   67	   72	   93	   66	  140	
 	23:01-24:00	  169	  171	  162	   92	   97	  143	   78	   60	   77	  124	   73	  140	
 	 Max Hour  	   5 	   5 	   1 	  17 	  17 	   6 	  14 	  14 	  14 	   3 	  16 	  22 	
 	 Min Hour  	   3 	  21 	   7 	  22 	  21 	   8 	   7 	  24 	  23 	   2 	  23 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	254  	509  	397  	258  	296  	155  	8    	9    	13   	93   	57   	260  	
 	Max Hourly	24   	40   	41   	33   	26   	22   	3    	5    	12   	16   	17   	40   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1249 	1390 	1366 	1303 	1180 	1677 	2403 	2964 	3461 	2838 	2952 	1699 	

 	Direct Max 	3016 	3751 	3782 	3647 	2971 	3010 	3198 	3841 	4177 	4150 	3786 	3426 	
 	    Day    	   9 	   6 	   9 	   7 	   8 	  19 	  28 	  30 	  28 	  22 	   3 	   4 	

 	Diffuse Avg	2490 	2252 	2411 	2332 	2264 	2161 	2212 	2212 	2317 	2438 	2476 	2403 	

 	Global Avg 	4098 	3959 	4048 	3942 	3747 	4347 	5288 	5921 	6483 	5822 	6098 	4582 	
   - Maximum Direct Normal Solar of  4177 Wh/m² on Sep 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    3	    1	
 	 7:01- 8:00	    7	    3	    4	   11	   12	   14	   19	   33	   57	   55	   48	   18	
 	 8:01- 9:00	   49	   27	   31	   64	   56	   66	  128	  156	  209	  191	  172	   91	
 	 9:01-10:00	  106	   79	   73	  115	  126	  132	  247	  338	  403	  371	  368	  180	
 	10:01-11:00	  162	  182	  177	  135	  197	  289	  354	  494	  578	  478	  523	  241	
 	11:01-12:00	  198	  287	  247	  275	  221	  322	  452	  555	  616	  497	  564	  282	
 	12:01-13:00	  214	  269	  335	  285	  267	  347	  495	  531	  588	  506	  502	  298	
 	13:01-14:00	  240	  252	  232	  196	  183	  299	  430	  418	  502	  396	  410	  287	
 	14:01-15:00	  190	  176	  175	  144	   63	  127	  200	  266	  337	  236	  250	  205	
 	15:01-16:00	   81	  111	   91	   76	   54	   80	   70	  163	  161	   99	  106	   94	
 	16:01-17:00	    2	    3	    2	    2	    1	    1	    7	    9	   10	    5	    5	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 6:01- 7:00	   46	   27	   30	   47	   41	   44	   52	   54	   83	   94	  100	   61	
 	 7:01- 8:00	  142	  115	  114	  143	  125	  143	  181	  202	  214	  180	  208	  157	
 	 8:01- 9:00	  254	  207	  193	  209	  206	  222	  242	  262	  259	  237	  273	  228	
 	 9:01-10:00	  306	  284	  256	  273	  261	  266	  273	  270	  276	  261	  282	  281	
 	10:01-11:00	  333	  312	  335	  314	  297	  295	  288	  258	  273	  292	  280	  326	
 	11:01-12:00	  330	  296	  355	  300	  330	  296	  279	  272	  286	  319	  291	  322	
 	12:01-13:00	  319	  284	  315	  297	  267	  270	  233	  255	  266	  295	  289	  289	
 	13:01-14:00	  276	  245	  302	  273	  261	  216	  193	  225	  229	  259	  254	  251	
 	14:01-15:00	  222	  220	  253	  224	  242	  209	  206	  193	  186	  218	  220	  218	
 	15:01-16:00	  164	  161	  163	  163	  157	  128	  168	  117	  134	  174	  171	  159	
 	16:01-17:00	   98	  103	   96	   90	   79	   72	   97	  105	  112	  109	  110	  106	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    2	    6	    9	    2	
 	 6:01- 7:00	   47	   27	   31	   48	   42	   45	   54	   55	   89	  109	  112	   64	
 	 7:01- 8:00	  157	  122	  122	  165	  151	  174	  224	  271	  328	  290	  306	  194	
 	 8:01- 9:00	  326	  247	  236	  301	  292	  327	  440	  492	  556	  508	  525	  365	
 	 9:01-10:00	  434	  377	  340	  408	  417	  436	  585	  677	  744	  693	  723	  503	
 	10:01-11:00	  510	  504	  519	  457	  516	  627	  688	  791	  874	  791	  843	  592	
 	11:01-12:00	  539	  589	  602	  580	  566	  654	  772	  850	  905	  820	  879	  622	
 	12:01-13:00	  553	  567	  663	  598	  563	  669	  793	  828	  878	  823	  831	  618	
 	13:01-14:00	  568	  541	  570	  504	  487	  600	  736	  730	  812	  719	  747	  604	
 	14:01-15:00	  504	  472	  501	  432	  338	  409	  517	  586	  665	  554	  587	  525	
 	15:01-16:00	  331	  385	  344	  317	  275	  310	  323	  460	  458	  373	  389	  355	
 	16:01-17:00	  108	  114	  104	   99	   84	   76	  128	  143	  151	  128	  130	  121	
 	17:01-18:00	   20	   13	   17	   32	   17	   19	   28	   38	   21	    9	   16	   15	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 29.0	 28.7	 28.1	 27.6	 26.6	 26.0	 25.9	 26.2	 26.8	 27.6	 28.4	 28.9	
 	   2.0 m  	 28.6	 28.5	 28.2	 27.8	 27.0	 26.6	 26.3	 26.4	 26.7	 27.3	 27.9	 28.4	
 	   4.0 m  	 28.2	 28.2	 28.1	 27.9	 27.4	 27.0	 26.7	 26.7	 26.8	 27.1	 27.6	 27.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  510	  448	  499	  490	  496	  495	  544	  582	  581	  591	  582	  556	
 	CDD base 18C	  262	  224	  251	  250	  248	  255	  296	  334	  341	  343	  342	  308	

 	CDH base 20C	 4789	 4032	 4544	 4566	 4454	 4689	 5606	 6517	 6741	 6745	 6771	 5906	
 	CDH base 23C	 2559	 2026	 2314	 2406	 2227	 2536	 3378	 4286	 4583	 4514	 4611	 3683	
 	CDH base 27C	  631	  443	  455	  472	  416	  602	 1187	 1806	 2127	 2018	 2104	 1349	

    - 6373 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3453 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jun 25:Jul  1, Average Temp=  27.46°C, Deviation=| 0.154|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  37.40°C, Deviation=| 7.135|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 30:May  6, Minimum Temp=  21.70°C, Deviation=| 3.811|°C
