 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Santa.Rita.de.Cassia.866330_INMET
 Location -- Santa Rita de Cássia BA BRA  
      {S 11°  0'} {W  44° 31'} {GMT -3.0 Hours}
 Elevation --   450m above sea level
 Standard Pressure at Elevation --  96035Pa
 Data Source -- INMET

 WMO Station 866330

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 12.6	 13.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 38.5	 37.8	 37.2	 23.7	 23.4	 23.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.4	  5.3	  7.6	  5.8	  4.0	  5.8	  5.9	  6.4	  5.8	  5.9	  4.5	  6.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.9	 37.1	 34.9	 33.6	 34.7	 34.9	 33.7	 35.9	 38.5	 39.5	 37.4	 35.2	
 	 Day:Hour	30:16	17:15	13:16	23:14	15:15	23:15	14:15	16:15	27:14	 8:15	28:15	18:16	

 	Minimum 	 17.9	 19.1	 19.6	 17.7	 16.4	 12.4	 12.3	 11.5	 14.1	 17.7	 18.5	 20.0	
 	 Day:Hour	19:06	 4:06	27:06	27:06	 1:06	15:06	24:06	20:06	 6:06	 6:05	23:05	16:06	

 	Daily Avg	25.8 	27.2 	26.0 	25.4 	26.5 	24.7 	24.3 	24.2 	27.3 	28.4 	27.5 	25.4 	

   - Maximum Dry Bulb temperature of  39.5°C on Oct  8
   - Minimum Dry Bulb temperature of  11.5°C on Aug 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   16	   24	   17	   13	   30	   20	   12	   16	   29	   26	   24	   15	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.9 	24.2 	24.1 	24.0 	22.0 	18.7 	18.6 	15.5 	18.3 	22.6 	23.2 	23.1 	
 	 Day:Hour	14:21	25:14	31:20	 2:19	24:21	 1:09	17:17	28:08	30:07	30:13	18:17	14:16	

 	Minimum 	11.6 	11.6 	14.8 	13.0 	10.8 	7.0  	3.6  	0.4  	1.0  	1.9  	6.9  	11.0 	
 	 Day:Hour	30:17	19:16	13:14	30:15	31:14	24:18	23:16	11:15	 6:19	 5:16	27:16	21:16	

 	Daily Avg	19.6 	19.0 	21.1 	20.1 	17.7 	13.2 	12.2 	9.7  	10.6 	14.5 	18.2 	19.9 	

   - Maximum Dew Point temperature of  24.2°C on Feb 25
   - Minimum Dew Point temperature of   0.4°C on Aug 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.4	 23.7	 22.9	 22.3	 22.4	 20.4	 20.3	 19.5	 23.4	 24.7	 23.8	 22.5	
 	 1:01- 2:00	 22.0	 23.1	 22.5	 21.8	 21.9	 19.5	 19.3	 18.7	 22.6	 24.2	 23.2	 22.2	
 	 2:01- 3:00	 21.6	 22.8	 22.3	 21.6	 21.5	 18.8	 18.3	 17.5	 21.6	 23.5	 22.6	 21.9	
 	 3:01- 4:00	 21.5	 22.6	 22.1	 21.3	 20.9	 18.1	 17.6	 16.4	 20.6	 22.9	 21.9	 21.7	
 	 4:01- 5:00	 21.2	 22.4	 21.9	 21.0	 20.6	 17.5	 17.1	 15.7	 20.0	 22.3	 21.6	 21.5	
 	 5:01- 6:00	 21.0	 22.1	 21.9	 20.6	 20.2	 16.9	 16.4	 15.0	 19.3	 22.1	 21.7	 21.6	
 	 6:01- 7:00	 22.4	 23.1	 22.8	 21.5	 21.1	 17.8	 17.1	 16.2	 21.2	 24.1	 23.8	 23.0	
 	 7:01- 8:00	 24.6	 25.3	 24.5	 23.7	 24.1	 21.4	 20.8	 20.9	 24.7	 27.2	 26.3	 24.7	
 	 8:01- 9:00	 26.4	 27.2	 26.3	 25.9	 26.9	 24.8	 24.4	 24.5	 27.1	 29.4	 28.2	 26.3	
 	 9:01-10:00	 27.9	 29.0	 27.8	 27.5	 28.6	 26.9	 26.2	 26.7	 29.1	 31.1	 29.7	 27.6	
 	10:01-11:00	 29.0	 30.6	 29.1	 28.7	 30.3	 28.5	 27.9	 28.6	 30.8	 32.8	 31.2	 28.7	
 	11:01-12:00	 29.9	 31.4	 30.1	 29.6	 31.4	 30.0	 29.4	 29.9	 32.3	 33.5	 32.0	 29.5	
 	12:01-13:00	 30.5	 32.3	 30.7	 29.9	 32.4	 31.2	 30.5	 31.0	 33.4	 34.3	 32.7	 29.6	
 	13:01-14:00	 31.2	 32.7	 30.9	 30.4	 33.1	 32.0	 31.2	 31.7	 34.1	 34.5	 33.2	 29.9	
 	14:01-15:00	 31.1	 32.7	 31.2	 30.6	 33.4	 32.4	 31.5	 32.2	 34.6	 34.3	 33.6	 30.1	
 	15:01-16:00	 31.0	 32.3	 31.1	 30.5	 33.3	 32.3	 31.6	 32.3	 34.4	 34.0	 33.2	 29.5	
 	16:01-17:00	 30.3	 31.9	 29.8	 29.6	 32.4	 31.6	 31.0	 31.8	 33.9	 33.0	 32.1	 28.7	
 	17:01-18:00	 28.5	 30.3	 28.2	 28.0	 30.2	 29.3	 29.2	 29.8	 32.1	 31.3	 30.5	 27.1	
 	18:01-19:00	 26.8	 28.4	 26.7	 26.4	 28.1	 27.0	 27.0	 27.5	 30.2	 29.6	 28.7	 25.7	
 	19:01-20:00	 25.6	 27.2	 25.5	 25.2	 26.7	 25.6	 25.6	 25.5	 28.4	 28.4	 27.5	 24.8	
 	20:01-21:00	 24.6	 26.3	 24.8	 24.3	 25.5	 24.2	 24.4	 24.0	 27.1	 27.4	 26.7	 24.2	
 	21:01-22:00	 24.0	 25.5	 24.3	 23.3	 24.6	 23.3	 23.5	 22.7	 26.0	 26.4	 25.8	 23.7	
 	22:01-23:00	 23.4	 24.9	 23.9	 22.8	 23.9	 22.5	 22.3	 21.7	 24.6	 25.4	 25.0	 23.3	
 	23:01-24:00	 22.9	 24.1	 23.3	 22.4	 23.0	 21.3	 21.3	 21.0	 24.2	 24.7	 24.3	 22.9	
 	 Max Hour  	  14 	  14 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.3	 19.9	 21.2	 20.5	 18.5	 13.8	 12.7	 10.2	 11.0	 14.8	 19.2	 20.3	
 	 1:01- 2:00	 20.2	 19.9	 21.2	 20.2	 18.5	 13.6	 12.6	 10.4	 11.7	 15.4	 19.2	 20.3	
 	 2:01- 3:00	 20.1	 19.9	 21.2	 20.1	 18.4	 13.6	 12.6	 10.4	 11.9	 15.6	 19.2	 20.2	
 	 3:01- 4:00	 19.9	 19.8	 21.0	 19.9	 18.2	 13.5	 12.5	 10.4	 12.3	 16.0	 19.2	 20.0	
 	 4:01- 5:00	 19.8	 19.7	 20.9	 19.7	 18.2	 13.3	 12.3	 10.1	 12.5	 16.0	 19.2	 20.0	
 	 5:01- 6:00	 19.7	 19.7	 20.9	 19.4	 18.0	 13.2	 12.3	 10.0	 12.5	 16.1	 19.1	 20.1	
 	 6:01- 7:00	 20.3	 19.9	 21.3	 19.9	 18.2	 13.5	 12.7	 10.6	 13.5	 16.8	 19.5	 20.5	
 	 7:01- 8:00	 20.3	 20.0	 21.6	 20.3	 18.8	 14.4	 14.1	 12.5	 13.8	 16.4	 19.1	 20.4	
 	 8:01- 9:00	 20.3	 19.6	 21.5	 20.3	 18.3	 14.9	 14.7	 12.8	 13.2	 16.0	 18.7	 20.2	
 	 9:01-10:00	 20.0	 19.1	 21.4	 20.0	 17.9	 14.6	 14.1	 12.0	 12.3	 15.2	 17.9	 20.2	
 	10:01-11:00	 19.7	 18.1	 21.3	 20.0	 17.4	 14.0	 13.4	 10.7	 11.4	 14.3	 17.5	 19.9	
 	11:01-12:00	 19.3	 17.8	 21.0	 19.8	 16.6	 13.1	 12.5	  9.9	 10.4	 13.7	 17.1	 19.4	
 	12:01-13:00	 18.7	 17.4	 20.6	 19.5	 16.1	 12.2	 11.6	  8.8	  9.2	 12.8	 16.5	 19.0	
 	13:01-14:00	 18.3	 17.1	 20.4	 19.2	 15.6	 11.9	 11.0	  8.1	  8.5	 12.3	 16.1	 18.6	
 	14:01-15:00	 18.2	 17.1	 20.1	 19.1	 15.5	 11.3	 10.5	  7.8	  7.8	 12.5	 15.9	 18.2	
 	15:01-16:00	 17.9	 17.0	 20.4	 19.1	 15.4	 11.1	 10.4	  7.5	  7.6	 12.3	 15.7	 18.8	
 	16:01-17:00	 18.3	 17.1	 20.3	 19.6	 16.1	 11.3	 10.4	  7.5	  7.7	 12.6	 16.5	 19.0	
 	17:01-18:00	 18.8	 18.1	 21.1	 20.5	 17.6	 12.1	 10.9	  8.1	  8.2	 13.5	 17.5	 19.7	
 	18:01-19:00	 19.4	 19.1	 21.5	 21.2	 18.6	 13.4	 11.5	  8.5	  8.9	 14.0	 18.6	 20.3	
 	19:01-20:00	 19.8	 19.5	 21.7	 21.3	 18.6	 13.4	 11.7	  8.9	  9.1	 13.8	 19.0	 20.6	
 	20:01-21:00	 20.1	 19.5	 21.7	 21.1	 18.6	 13.4	 11.9	  9.5	  9.4	 14.1	 19.0	 20.7	
 	21:01-22:00	 20.1	 19.8	 21.6	 20.8	 18.6	 13.5	 12.2	  9.5	 10.0	 14.8	 19.2	 20.6	
 	22:01-23:00	 20.3	 20.0	 21.5	 20.6	 18.7	 13.4	 12.4	  9.5	 10.5	 15.1	 19.3	 20.6	
 	23:01-24:00	 20.1	 20.1	 21.3	 20.5	 18.5	 13.6	 12.3	 10.1	 10.8	 15.0	 19.2	 20.4	
 	 Max Hour  	   1 	  24 	  20 	  20 	   8 	   9 	   9 	   9 	   8 	   7 	   7 	  21 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  16 	  16 	  17 	  17 	  16 	  14 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	97   	96   	92   	86   	88   	81   	76   	96   	96   	97   	
 	 Day:Hour 	 9:03	27:09	 2:06	 2:06	 3:05	 5:06	 2:06	 3:06	 3:06	28:23	19:06	15:06	

 	Minimum  	22   	23   	30   	31   	24   	19   	17   	14   	12   	11   	16   	24   	
 	 Day:Hour 	30:17	 3:15	13:14	30:15	31:14	 6:16	23:16	11:15	 6:15	 5:13	27:16	21:16	

 	Daily Avg	71   	65   	77   	75   	62   	52   	50   	44   	38   	49   	61   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   80	   90	   89	   79	   66	   62	   55	   46	   58	   76	   87	
 	 1:01- 2:00	   89	   82	   92	   90	   81	   69	   65	   59	   50	   61	   79	   89	
 	 2:01- 3:00	   91	   84	   93	   91	   82	   72	   69	   63	   54	   64	   81	   90	
 	 3:01- 4:00	   91	   85	   93	   91	   85	   74	   72	   67	   59	   68	   85	   90	
 	 4:01- 5:00	   92	   85	   93	   92	   86	   77	   73	   69	   62	   70	   86	   91	
 	 5:01- 6:00	   92	   86	   94	   93	   87	   79	   76	   72	   65	   71	   85	   91	
 	 6:01- 7:00	   88	   82	   91	   90	   84	   76	   75	   69	   61	   66	   77	   86	
 	 7:01- 8:00	   77	   73	   84	   81	   72	   64	   65	   58	   51	   55	   65	   77	
 	 8:01- 9:00	   70	   65	   76	   71	   59	   54	   55	   48	   42	   47	   57	   70	
 	 9:01-10:00	   63	   57	   69	   65	   52	   47	   47	   40	   36	   41	   50	   65	
 	10:01-11:00	   58	   49	   63	   60	   46	   41	   41	   33	   30	   36	   45	   60	
 	11:01-12:00	   54	   46	   59	   57	   41	   36	   35	   29	   26	   34	   42	   56	
 	12:01-13:00	   50	   44	   56	   55	   38	   32	   31	   25	   23	   32	   39	   55	
 	13:01-14:00	   48	   42	   55	   53	   35	   29	   29	   23	   21	   31	   37	   54	
 	14:01-15:00	   48	   42	   53	   52	   34	   28	   28	   22	   19	   32	   36	   52	
 	15:01-16:00	   48	   43	   55	   53	   34	   28	   28	   21	   19	   33	   37	   56	
 	16:01-17:00	   51	   44	   58	   57	   38	   29	   29	   22	   20	   36	   42	   59	
 	17:01-18:00	   58	   51	   67	   65	   47	   35	   32	   26	   23	   41	   48	   67	
 	18:01-19:00	   66	   59	   74	   74	   56	   43	   38	   30	   27	   45	   56	   74	
 	19:01-20:00	   72	   64	   80	   79	   62	   47	   42	   35	   30	   47	   61	   78	
 	20:01-21:00	   77	   67	   83	   82	   66	   51	   46	   40	   33	   50	   64	   81	
 	21:01-22:00	   79	   72	   85	   86	   69	   54	   49	   43	   37	   54	   68	   83	
 	22:01-23:00	   83	   75	   86	   88	   73	   56	   54	   46	   41	   57	   71	   85	
 	23:01-24:00	   84	   79	   89	   89	   76	   61	   57	   50	   43	   59	   74	   86	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.0	  2.4	  2.2	  1.8	  1.3	  1.3	  1.1	  1.1	  1.5	  1.8	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   36	   38	   36	   35	   31	   31	   28	   29	   33	   36	   35	
 	 Day:Hour	17:16	22:16	10:14	 7:15	15:12	 2:17	14:11	17:11	29:21	21:12	12:15	 8:14	

 	Average HI	   31	   31	   33	   31	   31	   28	   28	   28	   28	   30	   31	   31	
 	Avg Del HI	    2	    1	    2	    2	    1	    0	    0	    0	    0	    1	    1	    2	
 	 # Hours HI	  222	  177	  261	  216	  189	   55	   37	    5	   21	  103	  206	  179	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	    7	   12	    4	    6	    1	    2	    2	    3	   10	    7	    9	
 	NorthEast	   14	   12	   12	   10	   10	    9	   13	   13	   26	   21	   13	   18	
 	East     	   13	   18	   15	   21	   24	   34	   42	   35	   37	   18	   15	   14	
 	SouthEast	   10	   16	   11	   23	   14	   22	   18	   20	   17	   10	   16	   11	
 	South    	    8	   12	   10	    9	    9	    7	    7	    7	    5	    6	   12	    6	
 	SouthWest	    8	    8	    7	    6	    6	    4	    5	    7	    3	    7	   10	    7	
 	West     	   17	   13	   15	   15	   20	   14	    8	   11	    4	   15	   15	   20	
 	NorthWest	   17	   14	   17	   13	   12	    8	    5	    4	    5	   14	   11	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	5.3  	7.6  	5.8  	4.0  	5.8  	5.9  	6.4  	5.8  	5.9  	4.5  	6.9  	
 	 Day:Hour 	 2:17	 5:16	 3:17	 8:14	18:10	24:11	28:12	11:09	21:12	19:17	 3:17	25:13	

 	Minimum 	0.2  	0.2  	0.2  	0.2  	0.2  	0.1  	0.1  	0.1  	0.2  	0.2  	0.1  	0.1  	
 	 Day:Hour 	10:21	 9:06	 5:20	22:24	 4:05	 4:19	22:01	13:21	 2:07	 6:04	30:06	18:06	

 	Daily Avg	1.6  	1.7  	1.5  	1.4  	1.4  	1.7  	1.9  	1.8  	2.1  	1.8  	1.5  	1.6  	

   - Maximum Wind Speed of   7.6 m/s on Mar  3
   - Minimum Wind Speed of   0.1 m/s on Jun  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.2	  1.1	  0.9	  0.9	  1.0	  0.9	  0.9	  1.6	  1.2	  1.1	  1.1	
 	 1:01- 2:00	  0.9	  1.0	  1.1	  0.9	  0.8	  0.9	  0.8	  0.8	  1.4	  1.3	  1.0	  1.1	
 	 2:01- 3:00	  1.1	  1.0	  1.1	  1.0	  0.7	  0.9	  0.7	  0.8	  1.3	  1.2	  0.9	  1.1	
 	 3:01- 4:00	  0.9	  0.9	  1.0	  0.9	  0.9	  0.9	  0.8	  0.8	  1.2	  1.2	  1.1	  1.1	
 	 4:01- 5:00	  0.8	  0.9	  0.8	  0.8	  0.9	  0.9	  0.9	  0.8	  1.1	  1.2	  1.0	  1.0	
 	 5:01- 6:00	  1.0	  1.0	  0.9	  1.0	  0.9	  0.9	  0.8	  0.8	  1.1	  1.1	  0.9	  0.9	
 	 6:01- 7:00	  1.1	  1.0	  1.0	  1.0	  1.0	  1.0	  0.9	  0.8	  1.1	  1.4	  1.1	  1.1	
 	 7:01- 8:00	  1.7	  1.6	  1.3	  1.5	  1.2	  1.4	  1.3	  1.1	  2.7	  2.1	  1.5	  1.5	
 	 8:01- 9:00	  2.2	  2.3	  1.5	  1.8	  1.8	  2.3	  3.1	  3.1	  3.3	  2.5	  2.3	  2.1	
 	 9:01-10:00	  2.3	  2.6	  1.9	  2.2	  2.5	  3.0	  3.9	  3.3	  3.4	  2.5	  2.4	  2.4	
 	10:01-11:00	  2.4	  2.8	  2.0	  2.5	  2.4	  3.0	  3.5	  3.3	  3.4	  2.6	  2.3	  2.5	
 	11:01-12:00	  2.6	  2.6	  2.1	  2.4	  2.4	  3.0	  3.7	  3.2	  3.0	  2.6	  2.4	  2.4	
 	12:01-13:00	  2.3	  2.6	  2.0	  2.2	  2.4	  2.9	  3.5	  3.0	  3.0	  2.9	  2.2	  2.3	
 	13:01-14:00	  2.4	  2.7	  2.2	  2.3	  2.2	  2.7	  3.4	  3.1	  3.0	  2.5	  2.1	  2.2	
 	14:01-15:00	  2.4	  2.7	  2.1	  2.1	  2.2	  2.7	  3.4	  3.1	  2.8	  2.5	  1.9	  2.3	
 	15:01-16:00	  2.2	  2.8	  2.0	  2.2	  2.0	  2.6	  3.0	  3.0	  2.8	  2.6	  2.2	  2.2	
 	16:01-17:00	  2.4	  2.3	  2.3	  1.9	  1.6	  2.2	  2.7	  2.8	  2.8	  2.5	  2.1	  2.1	
 	17:01-18:00	  1.7	  2.0	  1.5	  1.3	  1.0	  1.2	  1.7	  1.7	  1.9	  1.8	  1.5	  1.7	
 	18:01-19:00	  1.2	  1.4	  1.5	  0.9	  0.8	  0.8	  1.4	  1.2	  1.7	  1.7	  1.2	  1.6	
 	19:01-20:00	  1.2	  1.3	  1.3	  0.9	  0.8	  0.9	  1.1	  0.9	  1.4	  1.5	  1.1	  1.5	
 	20:01-21:00	  1.2	  1.2	  1.3	  0.9	  1.0	  1.2	  1.4	  1.1	  1.4	  1.4	  1.1	  1.3	
 	21:01-22:00	  1.0	  1.3	  1.2	  1.1	  1.0	  1.1	  1.4	  1.2	  1.4	  1.3	  1.0	  1.2	
 	22:01-23:00	  1.0	  1.1	  1.2	  0.9	  0.9	  1.2	  1.4	  1.2	  1.6	  1.1	  1.3	  1.2	
 	23:01-24:00	  0.8	  1.3	  1.2	  0.9	  0.8	  1.1	  1.1	  1.1	  1.7	  1.2	  1.2	  1.3	
 	 Max Hour  	  12 	  16 	  17 	  11 	  10 	  11 	  10 	  11 	  10 	  13 	  12 	  11 	
 	 Min Hour  	  24 	   5 	   5 	   5 	   3 	  19 	   3 	   2 	   6 	   6 	   3 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  230	  201	  228	  177	  193	  186	  147	  156	   91	  172	  166	  213	
 	 1:01- 2:00	  230	  209	  220	  211	  224	  181	  173	  164	   93	  197	  193	  242	
 	 2:01- 3:00	  252	  220	  249	  215	  228	  213	  203	  213	  116	  181	  187	  214	
 	 3:01- 4:00	  207	  197	  190	  204	  222	  225	  201	  222	  141	  158	  233	  208	
 	 4:01- 5:00	  193	  189	  229	  218	  256	  229	  199	  219	  135	  182	  207	  194	
 	 5:01- 6:00	  191	  173	  179	  194	  234	  232	  204	  233	  162	  184	  196	  187	
 	 6:01- 7:00	  192	  162	  193	  199	  225	  214	  207	  238	  171	  169	  193	  146	
 	 7:01- 8:00	  103	  139	  160	  160	  181	  155	  141	  145	   89	  118	  121	  143	
 	 8:01- 9:00	  101	  121	  123	  130	   87	  104	   90	   94	   82	  110	  101	  117	
 	 9:01-10:00	   79	  112	  109	  108	  100	   87	   92	   87	  101	  131	   94	  117	
 	10:01-11:00	  102	  105	  113	  106	   82	   93	   88	   88	   84	  124	  107	  114	
 	11:01-12:00	  112	  138	  127	  113	  118	   95	   86	   98	   96	  135	  150	  113	
 	12:01-13:00	  178	  140	  123	  127	  123	  104	   91	  101	   96	  128	  127	  115	
 	13:01-14:00	  155	  125	  129	  113	  128	   95	   93	   87	  103	  143	  140	  125	
 	14:01-15:00	  152	  149	  191	  136	  125	   87	   99	   98	  108	  152	  152	  151	
 	15:01-16:00	  151	  136	  192	  143	  116	   88	   86	   99	  106	  124	  155	  164	
 	16:01-17:00	  160	  146	  170	  133	  111	   86	   84	   90	  114	  170	  177	  155	
 	17:01-18:00	  189	  154	  186	  152	  138	  101	   87	  109	  119	  150	  176	  159	
 	18:01-19:00	  195	  191	  187	  151	  159	  139	  103	  105	  100	  166	  184	  177	
 	19:01-20:00	  217	  215	  213	  174	  174	  121	  103	  102	   93	  174	  177	  227	
 	20:01-21:00	  208	  193	  206	  163	  178	  129	  113	  108	   95	  163	  164	  206	
 	21:01-22:00	  229	  187	  194	  202	  205	  146	  103	  128	  112	  159	  191	  224	
 	22:01-23:00	  222	  198	  201	  186	  181	  143	  114	  114	  105	  175	  184	  192	
 	23:01-24:00	  236	  191	  176	  195	  211	  186	  145	  111	  110	  178	  178	  193	
 	 Max Hour  	   3 	   3 	   3 	   5 	   5 	   6 	   7 	   7 	   7 	   2 	   4 	   2 	
 	 Min Hour  	  10 	  11 	  10 	  11 	  11 	  17 	  17 	  14 	   9 	   9 	  10 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	59   	68   	227  	110  	0    	0    	0    	0    	0    	79   	15   	162  	
 	Max Hourly	33   	15   	30   	15   	0    	0    	0    	0    	0    	25   	5    	32   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2677 	2200 	2875 	2655 	2760 	2636 	2681 	3218 	3525 	2741 	3343 	2454 	

 	Direct Max 	4427 	4205 	4179 	3874 	3427 	2889 	3241 	3580 	4113 	4159 	4871 	4445 	
 	    Day    	  18 	  11 	  13 	  13 	   3 	   4 	  30 	  24 	  24 	  15 	  14 	  18 	

 	Diffuse Avg	2771 	2683 	2501 	2233 	1860 	1762 	1851 	2011 	2203 	2545 	2543 	2678 	

 	Global Avg 	5980 	5267 	5967 	5677 	5679 	5569 	5657 	6277 	6603 	5741 	6562 	5620 	
   - Maximum Direct Normal Solar of  4871 Wh/m² on Nov 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    3	    7	    2	
 	 7:01- 8:00	   23	   15	   16	   24	   22	   22	   16	   27	   50	   53	   71	   35	
 	 8:01- 9:00	  126	  103	  106	  124	  122	  123	  125	  157	  190	  187	  232	  151	
 	 9:01-10:00	  278	  245	  267	  273	  275	  294	  292	  341	  382	  338	  406	  293	
 	10:01-11:00	  387	  388	  431	  471	  467	  439	  448	  526	  550	  527	  541	  417	
 	11:01-12:00	  454	  373	  527	  489	  538	  513	  519	  619	  628	  505	  589	  434	
 	12:01-13:00	  481	  402	  542	  455	  515	  506	  517	  585	  624	  493	  532	  390	
 	13:01-14:00	  446	  340	  495	  405	  406	  395	  400	  492	  547	  340	  470	  343	
 	14:01-15:00	  328	  202	  336	  283	  279	  248	  256	  325	  365	  198	  315	  266	
 	15:01-16:00	  139	  124	  145	  124	  127	   92	   99	  133	  170	   93	  164	  117	
 	16:01-17:00	   15	    7	    9	    9	    9	    6	    8	   13	   18	    4	   16	    6	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    5	   12	    6	
 	 6:01- 7:00	   73	   47	   48	   44	   42	   30	   25	   44	   82	  101	  119	   86	
 	 7:01- 8:00	  203	  176	  181	  170	  165	  160	  164	  190	  204	  220	  209	  203	
 	 8:01- 9:00	  285	  267	  268	  241	  225	  207	  217	  237	  253	  274	  253	  263	
 	 9:01-10:00	  311	  309	  306	  272	  241	  205	  218	  238	  267	  292	  276	  308	
 	10:01-11:00	  341	  323	  320	  264	  219	  195	  206	  223	  265	  282	  289	  331	
 	11:01-12:00	  341	  348	  312	  281	  214	  186	  201	  210	  262	  309	  305	  336	
 	12:01-13:00	  312	  321	  287	  268	  204	  174	  186	  206	  237	  277	  292	  309	
 	13:01-14:00	  274	  294	  237	  222	  192	  171	  192	  188	  201	  271	  256	  278	
 	14:01-15:00	  237	  265	  213	  193	  153	  180	  192	  194	  176	  233	  218	  230	
 	15:01-16:00	  224	  185	  211	  181	  129	  188	  179	  200	  155	  167	  158	  177	
 	16:01-17:00	  137	  128	  114	   97	   75	   66	   70	   82	  101	  102	  130	  122	
 	17:01-18:00	   31	   19	    3	    0	    0	    0	    0	    0	    0	   10	   27	   29	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  10*	   9*	  10*	  10*	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    6	   12	    6	
 	 6:01- 7:00	   75	   48	   49	   45	   43	   31	   25	   45	   87	  111	  141	   93	
 	 7:01- 8:00	  246	  206	  214	  224	  219	  218	  206	  252	  307	  325	  345	  270	
 	 8:01- 9:00	  462	  410	  419	  432	  429	  424	  434	  486	  531	  537	  576	  474	
 	 9:01-10:00	  633	  591	  618	  612	  609	  620	  621	  673	  722	  681	  745	  651	
 	10:01-11:00	  746	  725	  772	  788	  777	  745	  755	  822	  852	  828	  854	  772	
 	11:01-12:00	  802	  722	  846	  805	  832	  804	  814	  890	  908	  816	  899	  779	
 	12:01-13:00	  817	  737	  856	  774	  817	  808	  820	  872	  903	  788	  847	  721	
 	13:01-14:00	  791	  685	  815	  726	  736	  729	  745	  815	  852	  663	  799	  679	
 	14:01-15:00	  695	  546	  694	  627	  619	  619	  635	  707	  710	  512	  657	  602	
 	15:01-16:00	  489	  423	  503	  456	  442	  433	  435	  505	  509	  347	  470	  400	
 	16:01-17:00	  185	  152	  149	  136	  126	  104	  115	  147	  174	  115	  182	  142	
 	17:01-18:00	   39	   22	   32	   52	   31	   33	   51	   63	   47	   13	   35	   32	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.2	 27.8	 28.0	 27.8	 26.9	 25.9	 25.0	 24.4	 24.2	 24.5	 25.3	 26.2	
 	   2.0 m  	 26.6	 27.2	 27.5	 27.5	 27.0	 26.3	 25.6	 25.0	 24.7	 24.8	 25.2	 25.9	
 	   4.0 m  	 26.2	 26.7	 26.9	 27.0	 26.8	 26.4	 26.0	 25.5	 25.2	 25.1	 25.3	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  491	  480	  497	  461	  512	  441	  444	  441	  520	  570	  524	  479	
 	CDD base 18C	  243	  256	  249	  221	  264	  201	  196	  193	  280	  322	  284	  231	

 	CDH base 20C	 4348	 4812	 4485	 3897	 4961	 3868	 3743	 3846	 5362	 6245	 5387	 4045	
 	CDH base 23C	 2465	 2931	 2448	 2112	 3114	 2383	 2261	 2426	 3570	 4182	 3393	 2122	
 	CDH base 27C	  962	 1340	  932	  734	 1366	  975	  840	 1021	 1757	 2189	 1533	  768	

    - 5859 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2939 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct  6:Oct 12, Maximum Temp=  39.50°C, Deviation=| 9.161|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  27.73°C, Deviation=| 0.033|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  16.40°C, Deviation=| 8.349|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  25.98°C, Deviation=| 0.095|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  26.11°C, Deviation=| 0.083|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  24.41°C, Deviation=| 0.119|°C
