 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AC_Rio.Branco.829150_INMET
 Location -- Rio Branco AC BRA  
      {S  9° 57'} {W  68° 10'} {GMT -4.0 Hours}
 Elevation --   220m above sea level
 Standard Pressure at Elevation --  98710Pa
 Data Source -- INMET

 WMO Station 829150

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 11.6	 12.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.4	 35.1	 34.6	 27.9	 27.7	 27.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.9	  7.4	  6.0	  5.0	  5.5	  6.4	  7.7	  8.8	  7.3	  7.0	  6.0	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.7	 32.5	 32.3	 31.4	 32.0	 31.3	 32.4	 35.0	 36.0	 35.3	 33.5	 32.3	
 	 Day:Hour	16:14	 3:13	 8:15	 3:16	21:13	22:14	29:13	18:15	 8:15	11:15	14:15	27:13	

 	Minimum 	 20.3	 21.2	 21.2	 21.4	 19.7	 15.3	 11.1	 15.3	 14.1	 17.7	 21.1	 21.3	
 	 Day:Hour	 4:24	28:06	21:04	 9:23	17:07	13:07	25:07	11:07	11:05	 1:03	 6:04	 8:05	

 	Daily Avg	25.1 	24.6 	24.9 	24.7 	24.9 	23.0 	24.2 	26.0 	26.4 	26.7 	26.2 	24.8 	

   - Maximum Dry Bulb temperature of  36.0°C on Sep  8
   - Minimum Dry Bulb temperature of  11.1°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    2	    2	     	    1	     	    5	   24	   19	   22	   11	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	28.0 	28.0 	28.1 	28.4 	28.3 	27.3 	26.8 	27.4 	26.8 	28.2 	27.7 	28.0 	
 	 Day:Hour	22:11	11:13	27:12	 5:12	 1:14	20:13	22:10	27:11	17:11	31:12	20:11	27:13	

 	Minimum 	18.6 	19.8 	19.1 	20.3 	18.8 	13.7 	9.9  	11.8 	10.7 	14.3 	18.9 	20.2 	
 	 Day:Hour	18:19	25:14	11:19	 9:23	19:15	13:07	25:07	11:05	11:02	 1:03	 1:22	 8:05	

 	Daily Avg	22.6 	22.6 	22.9 	23.0 	22.7 	20.4 	20.4 	19.9 	19.9 	21.8 	22.9 	23.0 	

   - Maximum Dew Point temperature of  28.4°C on Apr  5
   - Minimum Dew Point temperature of   9.9°C on Jul 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 22.9	 23.2	 23.1	 22.8	 21.1	 21.5	 23.1	 23.6	 23.7	 23.9	 23.3	
 	 1:01- 2:00	 22.9	 22.8	 23.0	 23.0	 22.7	 20.8	 21.2	 22.7	 23.1	 23.4	 23.6	 23.2	
 	 2:01- 3:00	 22.8	 22.6	 22.8	 22.8	 22.4	 20.5	 20.9	 22.3	 22.8	 23.0	 23.4	 23.2	
 	 3:01- 4:00	 22.7	 22.5	 22.7	 22.8	 22.3	 20.2	 20.6	 21.8	 22.3	 22.9	 23.2	 23.1	
 	 4:01- 5:00	 22.6	 22.5	 22.6	 22.6	 22.2	 20.0	 20.4	 21.5	 22.0	 22.7	 23.1	 23.0	
 	 5:01- 6:00	 22.5	 22.4	 22.4	 22.5	 22.1	 19.8	 20.1	 21.1	 21.7	 22.5	 22.9	 22.9	
 	 6:01- 7:00	 22.6	 22.5	 22.5	 22.6	 22.1	 19.7	 19.8	 21.1	 21.8	 23.1	 23.5	 23.1	
 	 7:01- 8:00	 23.6	 23.3	 23.4	 23.4	 23.3	 20.7	 21.2	 22.4	 23.6	 25.0	 24.9	 23.7	
 	 8:01- 9:00	 24.8	 24.5	 24.6	 24.5	 24.8	 22.2	 23.4	 24.8	 25.7	 26.9	 26.4	 24.6	
 	 9:01-10:00	 26.2	 25.6	 26.0	 25.8	 26.3	 23.8	 25.3	 27.4	 27.7	 28.8	 27.5	 25.9	
 	10:01-11:00	 27.0	 26.5	 27.4	 26.8	 27.3	 25.0	 26.7	 29.1	 29.4	 30.0	 28.7	 26.9	
 	11:01-12:00	 27.8	 27.1	 27.9	 27.4	 27.9	 25.9	 27.7	 30.4	 30.4	 30.8	 29.4	 27.5	
 	12:01-13:00	 28.2	 27.7	 28.0	 27.6	 28.6	 26.4	 28.5	 31.1	 30.8	 31.6	 29.8	 27.9	
 	13:01-14:00	 28.4	 27.6	 28.2	 28.1	 29.0	 27.1	 28.8	 31.5	 31.4	 31.6	 29.8	 27.7	
 	14:01-15:00	 28.4	 27.2	 28.5	 27.8	 28.3	 27.1	 29.0	 31.6	 31.7	 31.4	 30.0	 27.3	
 	15:01-16:00	 28.1	 27.2	 28.0	 27.3	 28.0	 26.7	 29.1	 31.4	 31.5	 31.0	 29.8	 27.0	
 	16:01-17:00	 27.8	 26.5	 27.2	 26.3	 27.4	 25.8	 28.5	 30.5	 30.7	 30.2	 29.2	 26.4	
 	17:01-18:00	 27.2	 26.0	 26.3	 25.5	 26.1	 24.5	 26.7	 28.8	 29.1	 28.7	 27.8	 25.9	
 	18:01-19:00	 25.3	 24.8	 24.9	 24.4	 24.9	 23.4	 25.0	 27.2	 27.4	 27.4	 26.4	 24.9	
 	19:01-20:00	 24.6	 24.1	 24.3	 24.0	 24.5	 22.9	 24.3	 26.3	 26.5	 26.6	 25.7	 24.4	
 	20:01-21:00	 24.1	 23.8	 24.0	 23.7	 24.0	 22.5	 23.5	 25.5	 25.9	 25.7	 25.2	 24.0	
 	21:01-22:00	 23.8	 23.4	 23.8	 23.5	 23.8	 22.0	 23.1	 24.8	 24.9	 25.3	 24.7	 23.7	
 	22:01-23:00	 23.5	 23.2	 23.5	 23.3	 23.4	 21.7	 22.5	 24.2	 24.5	 24.8	 24.5	 23.5	
 	23:01-24:00	 23.3	 23.0	 23.4	 23.2	 23.1	 21.4	 21.9	 23.5	 24.1	 24.4	 24.2	 23.3	
 	 Max Hour  	  15 	  13 	  15 	  14 	  14 	  14 	  16 	  15 	  15 	  14 	  15 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.4	 21.5	 21.7	 21.8	 21.4	 19.2	 19.0	 18.8	 19.0	 20.3	 21.7	 21.9	
 	 1:01- 2:00	 21.5	 21.5	 21.6	 21.9	 21.4	 19.1	 18.9	 18.9	 18.9	 20.4	 21.6	 22.0	
 	 2:01- 3:00	 21.5	 21.4	 21.6	 21.8	 21.2	 18.9	 18.8	 18.8	 19.0	 20.4	 21.7	 22.0	
 	 3:01- 4:00	 21.5	 21.4	 21.5	 21.8	 21.2	 18.7	 18.7	 18.6	 18.9	 20.5	 21.6	 21.9	
 	 4:01- 5:00	 21.4	 21.4	 21.5	 21.7	 21.1	 18.7	 18.7	 18.6	 18.8	 20.5	 21.6	 21.9	
 	 5:01- 6:00	 21.4	 21.4	 21.5	 21.7	 21.1	 18.6	 18.5	 18.5	 18.8	 20.5	 21.6	 21.9	
 	 6:01- 7:00	 21.6	 21.6	 21.6	 21.8	 21.1	 18.6	 18.3	 18.6	 19.1	 21.2	 22.2	 22.2	
 	 7:01- 8:00	 22.5	 22.3	 22.5	 22.6	 22.4	 19.5	 19.8	 20.1	 20.9	 23.0	 23.5	 22.7	
 	 8:01- 9:00	 23.7	 23.5	 23.6	 23.6	 23.8	 21.0	 21.9	 22.1	 22.3	 24.4	 24.6	 23.5	
 	 9:01-10:00	 24.7	 24.3	 24.8	 24.8	 25.0	 22.3	 23.3	 23.7	 23.1	 25.3	 25.2	 24.7	
 	10:01-11:00	 25.0	 25.0	 25.7	 25.4	 25.5	 22.9	 23.8	 23.7	 23.1	 25.1	 25.7	 25.3	
 	11:01-12:00	 25.2	 25.0	 25.7	 25.6	 25.6	 23.2	 23.8	 23.2	 22.4	 24.6	 25.6	 25.4	
 	12:01-13:00	 25.0	 25.1	 25.2	 25.4	 25.8	 23.0	 23.5	 22.2	 21.4	 24.1	 25.2	 25.2	
 	13:01-14:00	 24.5	 24.5	 24.9	 25.4	 25.5	 23.0	 22.8	 21.3	 21.1	 23.0	 24.6	 24.7	
 	14:01-15:00	 24.1	 23.8	 24.8	 24.8	 24.3	 22.4	 22.4	 20.4	 20.5	 22.2	 24.2	 24.2	
 	15:01-16:00	 23.5	 23.8	 24.0	 24.1	 23.8	 21.7	 21.9	 19.9	 19.8	 21.8	 23.7	 23.7	
 	16:01-17:00	 23.1	 23.0	 23.3	 23.2	 23.3	 20.8	 21.0	 19.2	 19.2	 21.4	 23.1	 23.1	
 	17:01-18:00	 22.6	 22.7	 22.7	 22.6	 22.4	 20.0	 19.9	 18.8	 18.7	 20.6	 22.3	 22.8	
 	18:01-19:00	 21.4	 21.9	 21.8	 21.9	 21.8	 19.6	 19.3	 18.6	 18.4	 20.4	 21.8	 22.2	
 	19:01-20:00	 21.5	 21.6	 21.7	 21.8	 21.8	 19.7	 19.4	 18.8	 18.6	 20.5	 21.7	 22.1	
 	20:01-21:00	 21.5	 21.6	 21.7	 21.9	 21.7	 19.6	 19.3	 18.9	 18.8	 20.4	 21.7	 22.0	
 	21:01-22:00	 21.5	 21.6	 21.7	 21.8	 21.7	 19.4	 19.4	 18.9	 18.6	 20.6	 21.7	 21.9	
 	22:01-23:00	 21.5	 21.5	 21.7	 21.8	 21.5	 19.3	 19.2	 18.9	 18.8	 20.7	 21.7	 21.9	
 	23:01-24:00	 21.5	 21.5	 21.7	 21.9	 21.5	 19.3	 18.9	 18.8	 19.0	 20.6	 21.7	 21.8	
 	 Max Hour  	  12 	  13 	  11 	  12 	  13 	  12 	  11 	  11 	  11 	  10 	  11 	  12 	
 	 Min Hour  	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   6 	  19 	   1 	   6 	  24 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	96   	96   	95   	94   	93   	95   	95   	96   	
 	 Day:Hour 	 1:07	 2:02	 1:08	 2:07	 1:04	26:08	 8:06	 4:08	21:08	31:05	 3:12	13:21	

 	Minimum  	53   	65   	61   	66   	66   	59   	53   	39   	33   	40   	54   	63   	
 	 Day:Hour 	22:17	 3:16	23:17	 3:17	18:17	 4:17	16:17	14:16	13:16	 2:16	10:17	30:17	

 	Daily Avg	87   	89   	88   	90   	88   	85   	80   	71   	69   	75   	83   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   91	   91	   92	   91	   89	   85	   77	   75	   81	   87	   92	
 	 1:01- 2:00	   91	   92	   92	   93	   92	   90	   86	   79	   77	   83	   88	   92	
 	 2:01- 3:00	   92	   93	   92	   93	   92	   91	   87	   81	   79	   85	   89	   93	
 	 3:01- 4:00	   92	   93	   93	   94	   93	   91	   89	   82	   81	   86	   90	   93	
 	 4:01- 5:00	   93	   93	   93	   94	   93	   92	   89	   83	   82	   87	   91	   93	
 	 5:01- 6:00	   93	   94	   94	   94	   94	   92	   90	   85	   84	   88	   92	   94	
 	 6:01- 7:00	   93	   94	   94	   95	   94	   93	   91	   86	   85	   89	   92	   94	
 	 7:01- 8:00	   93	   94	   94	   95	   94	   93	   91	   87	   85	   88	   91	   94	
 	 8:01- 9:00	   93	   94	   94	   94	   94	   92	   91	   85	   82	   86	   90	   93	
 	 9:01-10:00	   91	   92	   92	   94	   92	   91	   88	   80	   76	   81	   87	   92	
 	10:01-11:00	   89	   91	   90	   92	   90	   88	   84	   73	   70	   76	   84	   90	
 	11:01-12:00	   86	   88	   87	   90	   87	   85	   79	   66	   64	   70	   80	   88	
 	12:01-13:00	   82	   86	   85	   88	   85	   82	   75	   60	   59	   65	   76	   85	
 	13:01-14:00	   80	   83	   83	   85	   81	   79	   70	   55	   56	   61	   74	   84	
 	14:01-15:00	   78	   82	   81	   84	   79	   76	   68	   53	   53	   59	   72	   83	
 	15:01-16:00	   77	   82	   79	   82	   78	   74	   66	   51	   52	   59	   71	   82	
 	16:01-17:00	   76	   82	   80	   83	   78	   75	   64	   52	   52	   60	   70	   83	
 	17:01-18:00	   77	   82	   81	   84	   80	   77	   67	   56	   55	   63	   72	   83	
 	18:01-19:00	   79	   84	   83	   86	   83	   79	   71	   60	   59	   66	   76	   85	
 	19:01-20:00	   83	   86	   85	   88	   85	   82	   74	   64	   63	   70	   79	   87	
 	20:01-21:00	   85	   87	   87	   89	   87	   84	   77	   67	   65	   73	   81	   88	
 	21:01-22:00	   87	   89	   88	   90	   88	   85	   79	   70	   68	   75	   83	   90	
 	22:01-23:00	   88	   90	   89	   91	   89	   86	   81	   73	   71	   78	   85	   90	
 	23:01-24:00	   89	   91	   90	   92	   90	   87	   83	   75	   73	   80	   86	   91	
 	 Max Hour  	   7 	   8 	   8 	   8 	   8 	   8 	   8 	   8 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  17 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  17 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.0	  3.0	  3.1	  3.1	  3.1	  2.7	  2.7	  2.4	  2.4	  2.7	  3.0	  3.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   43	   41	   42	   44	   41	   41	   44	   42	   45	   44	   45	
 	 Day:Hour	16:14	 3:13	27:12	 5:14	21:13	20:15	21:12	20:12	 3:11	31:13	20:13	27:13	

 	Average HI	   34	   34	   35	   34	   35	   34	   34	   34	   34	   35	   36	   35	
 	Avg Del HI	    5	    6	    6	    6	    6	    5	    5	    3	    3	    5	    6	    6	
 	 # Hours HI	  183	  124	  175	  144	  184	  121	  214	  288	  270	  314	  251	  145	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   32	   34	   25	   15	   16	    8	   12	   25	   27	   34	   39	   34	
 	NorthEast	   12	   23	   16	   10	   18	    9	   12	   16	   20	   14	   26	   29	
 	East     	    4	    4	    8	    5	    8	    4	    4	    4	    3	    4	    6	    6	
 	SouthEast	    3	    2	    6	    9	    7	    5	    6	    3	    3	    5	    1	    4	
 	South    	    8	    4	    8	   17	   16	   29	   22	   11	   14	    6	    3	    2	
 	SouthWest	    9	    5	    9	   20	   15	   26	   22	   19	   17	    8	    2	    4	
 	West     	   10	    8	   10	    9	    8	    8	   11	    9	    4	    7	    5	    7	
 	NorthWest	   22	   19	   18	   16	   11	    9	   10	   13	   11	   23	   17	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.9  	7.4  	6.0  	5.0  	5.5  	6.4  	7.7  	8.8  	7.3  	7.0  	6.0  	8.2  	
 	 Day:Hour 	19:05	11:18	24:17	15:15	19:15	 3:10	24:24	21:08	11:10	30:16	 1:21	20:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:06	 1:16	 3:07	 1:01	 1:01	 2:02	 1:05	 1:01	 2:07	 1:01	 1:02	 1:05	

 	Daily Avg	2.0  	1.9  	1.4  	0.6  	0.7  	0.9  	0.7  	1.5  	2.2  	1.8  	1.8  	1.6  	

   - Maximum Wind Speed of   8.8 m/s on Aug 21
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.5	  1.3	  0.2	  0.6	  0.7	  0.7	  1.5	  2.0	  1.2	  1.5	  1.1	
 	 1:01- 2:00	  1.6	  1.6	  1.1	  0.1	  0.5	  0.7	  0.7	  1.5	  2.0	  1.3	  1.7	  1.0	
 	 2:01- 3:00	  1.4	  1.6	  1.0	  0.2	  0.5	  0.7	  0.4	  1.3	  1.9	  1.2	  1.4	  1.4	
 	 3:01- 4:00	  1.5	  1.6	  1.1	  0.2	  0.4	  0.7	  0.5	  1.2	  1.9	  1.3	  1.1	  1.3	
 	 4:01- 5:00	  1.5	  1.4	  1.1	  0.2	  0.4	  0.8	  0.5	  0.9	  1.8	  1.1	  0.9	  1.1	
 	 5:01- 6:00	  1.5	  1.4	  0.9	  0.3	  0.5	  0.7	  0.4	  1.1	  1.8	  1.3	  0.9	  0.9	
 	 6:01- 7:00	  1.3	  1.2	  1.0	  0.3	  0.5	  0.7	  0.4	  1.0	  1.5	  1.0	  1.0	  1.1	
 	 7:01- 8:00	  1.9	  1.7	  1.2	  0.5	  0.6	  0.8	  0.4	  1.1	  2.1	  1.8	  1.8	  1.7	
 	 8:01- 9:00	  2.5	  2.3	  1.5	  1.1	  1.1	  1.5	  1.0	  1.7	  2.7	  2.6	  2.2	  2.3	
 	 9:01-10:00	  2.5	  2.5	  1.5	  1.1	  1.3	  1.7	  1.6	  1.9	  3.2	  2.6	  2.5	  2.4	
 	10:01-11:00	  2.6	  2.5	  1.8	  1.0	  1.1	  1.5	  1.5	  1.8	  3.0	  2.6	  2.8	  2.4	
 	11:01-12:00	  2.8	  2.9	  2.0	  1.4	  1.0	  1.5	  1.5	  1.8	  2.7	  2.3	  2.6	  2.7	
 	12:01-13:00	  2.7	  2.9	  1.9	  1.3	  0.8	  1.4	  1.0	  2.0	  2.8	  2.5	  2.5	  2.6	
 	13:01-14:00	  2.7	  3.0	  2.0	  1.2	  1.1	  1.1	  0.8	  2.2	  3.0	  2.5	  2.9	  2.9	
 	14:01-15:00	  2.7	  2.7	  2.1	  1.3	  1.4	  0.8	  0.8	  2.3	  2.9	  2.5	  2.9	  2.5	
 	15:01-16:00	  2.6	  2.5	  1.8	  0.8	  0.8	  1.0	  0.8	  1.8	  2.7	  2.4	  2.7	  2.6	
 	16:01-17:00	  2.5	  2.5	  1.9	  0.9	  0.8	  1.2	  0.6	  2.1	  2.6	  2.1	  2.2	  2.0	
 	17:01-18:00	  1.9	  2.0	  1.3	  0.7	  0.6	  0.6	  0.5	  1.5	  2.2	  1.8	  1.5	  0.9	
 	18:01-19:00	  1.6	  1.4	  1.0	  0.4	  0.4	  0.4	  0.5	  0.9	  1.5	  1.5	  1.5	  0.8	
 	19:01-20:00	  1.5	  1.4	  1.0	  0.2	  0.4	  0.4	  0.4	  0.9	  1.6	  1.4	  1.5	  1.4	
 	20:01-21:00	  1.5	  1.4	  1.2	  0.1	  0.3	  0.7	  0.3	  1.2	  1.9	  1.8	  1.4	  0.9	
 	21:01-22:00	  1.7	  1.4	  1.2	  0.2	  0.6	  0.6	  0.5	  1.1	  2.1	  1.8	  1.4	  1.1	
 	22:01-23:00	  1.7	  1.4	  1.3	  0.2	  0.6	  0.8	  0.4	  1.4	  2.0	  1.3	  1.4	  1.2	
 	23:01-24:00	  1.5	  1.5	  1.1	  0.2	  0.8	  0.6	  0.6	  1.3	  2.0	  1.4	  1.6	  1.3	
 	 Max Hour  	  12 	  14 	  15 	  12 	  15 	  10 	  10 	  15 	  10 	  10 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   2 	  21 	  20 	  21 	  20 	   7 	   7 	   5 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	   92	  132	  170	  167	  185	  176	  140	  141	  156	  124	  115	
 	 1:01- 2:00	  188	  112	  173	  167	  188	  192	  171	  158	  152	  186	   93	  142	
 	 2:01- 3:00	  205	  132	  129	  169	  198	  191	  170	  144	  166	  192	  150	  108	
 	 3:01- 4:00	  183	  174	  172	  220	  176	  205	  196	  176	  161	  189	  150	  117	
 	 4:01- 5:00	  189	  154	  181	  192	  164	  193	  193	  205	  136	  208	  152	  149	
 	 5:01- 6:00	  183	  155	  160	  180	  151	  202	  181	  226	  150	  128	  188	  105	
 	 6:01- 7:00	  211	  208	  173	  163	  163	  181	  214	  218	  171	  185	  178	  119	
 	 7:01- 8:00	  240	  173	  210	  177	  188	  208	  194	  241	  191	  202	  175	  104	
 	 8:01- 9:00	  256	  151	  177	  226	  185	  207	  200	  217	  224	  200	  206	  124	
 	 9:01-10:00	  252	  205	  215	  196	  176	  186	  203	  191	  214	  238	  178	  168	
 	10:01-11:00	  248	  186	  243	  170	  178	  203	  223	  180	  194	  278	  191	  151	
 	11:01-12:00	  249	  229	  205	  210	  177	  191	  187	  171	  181	  255	  200	  209	
 	12:01-13:00	  218	  247	  220	  224	  172	  195	  151	  186	  209	  220	  211	  197	
 	13:01-14:00	  257	  241	  251	  203	  210	  203	  170	  133	  197	  212	  206	  173	
 	14:01-15:00	  236	  249	  226	  182	  215	  222	  173	  180	  164	  222	  237	  199	
 	15:01-16:00	  279	  231	  207	  230	  186	  181	  187	  167	  170	  217	  184	  189	
 	16:01-17:00	  229	  213	  221	  212	  176	  196	  188	  160	  169	  196	  185	  163	
 	17:01-18:00	  201	  225	  209	  215	  157	  189	  185	  174	  154	  224	  165	  153	
 	18:01-19:00	  169	  192	  168	  214	  179	  176	  163	  182	  180	  178	  135	  113	
 	19:01-20:00	  116	  190	  152	  172	  140	  154	  191	  167	  129	  163	  133	  146	
 	20:01-21:00	  149	  152	  133	  160	  142	  150	  191	  156	  117	  153	   86	  139	
 	21:01-22:00	  139	  142	  121	  184	   95	  154	  175	  112	  129	  122	  122	  142	
 	22:01-23:00	  128	  116	  127	  175	  116	  173	  159	  128	  126	  160	  126	  117	
 	23:01-24:00	  186	  125	  143	  185	  162	  158	  190	  140	  137	  169	  112	  120	
 	 Max Hour  	  16 	  15 	  14 	  16 	  15 	  15 	  11 	   8 	   9 	  11 	  15 	  12 	
 	 Min Hour  	  20 	   1 	  22 	  21 	  22 	  21 	  13 	  22 	  21 	  22 	  21 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	217  	193  	282  	322  	83   	69   	11   	35   	110  	78   	169  	457  	
 	Max Hourly	29   	35   	34   	40   	36   	21   	4    	33   	20   	44   	18   	39   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1402 	1071 	1483 	1186 	1300 	1251 	1756 	2252 	2336 	2363 	2001 	1048 	

 	Direct Max 	3381 	3026 	3496 	2687 	2375 	2373 	2462 	2885 	3537 	3768 	3787 	2441 	
 	    Day    	  31 	   3 	   2 	   3 	   2 	   4 	  28 	  28 	  30 	  11 	  10 	  20 	

 	Diffuse Avg	2560 	2463 	2479 	2245 	2134 	1974 	2045 	2198 	2433 	2652 	2585 	2478 	

 	Global Avg 	4297 	3782 	4339 	3865 	4003 	3860 	4633 	5232 	5398 	5450 	5019 	3774 	
   - Maximum Direct Normal Solar of  3787 Wh/m² on Nov 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    2	    1	    1	    1	    1	    1	    1	    1	    3	    8	    8	    2	
 	 8:01- 9:00	   17	   13	   15	   14	   20	   14	   19	   26	   41	   70	   80	   11	
 	 9:01-10:00	   77	   35	   71	   61	   88	   69	  107	  147	  156	  212	  168	   63	
 	10:01-11:00	  150	   91	  186	  118	  175	  152	  253	  339	  325	  356	  289	  133	
 	11:01-12:00	  207	  153	  253	  206	  228	  251	  350	  463	  429	  434	  348	  155	
 	12:01-13:00	  267	  217	  283	  226	  229	  232	  364	  464	  433	  465	  333	  223	
 	13:01-14:00	  300	  229	  312	  262	  295	  267	  338	  427	  457	  374	  310	  200	
 	14:01-15:00	  239	  231	  233	  205	  177	  184	  214	  261	  334	  289	  300	  147	
 	15:01-16:00	  138	   98	  128	   90	   82	   80	  105	  118	  149	  147	  158	  114	
 	16:01-17:00	    5	    2	    3	    2	    4	    2	    5	    6	    9	    7	    6	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   10	    5	    5	    4	    4	    1	    1	    3	   12	   34	   40	   19	
 	 7:01- 8:00	   94	   75	   89	   70	   89	   69	   78	   98	  132	  167	  169	   97	
 	 8:01- 9:00	  228	  199	  209	  186	  203	  191	  222	  245	  265	  281	  267	  211	
 	 9:01-10:00	  303	  299	  330	  272	  282	  253	  300	  319	  326	  337	  305	  293	
 	10:01-11:00	  344	  335	  365	  324	  308	  292	  289	  301	  330	  345	  325	  323	
 	11:01-12:00	  373	  361	  367	  335	  305	  273	  266	  265	  314	  342	  322	  351	
 	12:01-13:00	  334	  344	  323	  319	  288	  270	  243	  251	  294	  313	  328	  333	
 	13:01-14:00	  290	  311	  261	  267	  222	  213	  206	  198	  221	  273	  286	  292	
 	14:01-15:00	  243	  214	  249	  223	  197	  187	  186	  227	  209	  234	  206	  243	
 	15:01-16:00	  193	  199	  184	  161	  154	  157	  180	  201	  218	  199	  186	  187	
 	16:01-17:00	  122	  106	   95	   86	   81	   68	   75	   89	  110	  116	  127	  105	
 	17:01-18:00	   26	   15	    2	    0	    0	    0	    0	    0	    0	   11	   24	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  11*	  10*	  10*	  11*	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   10	    5	    5	    4	    4	    1	    1	    3	   13	   34	   41	   19	
 	 7:01- 8:00	   98	   77	   91	   72	   92	   70	   80	  101	  138	  183	  184	  101	
 	 8:01- 9:00	  251	  218	  230	  207	  236	  216	  255	  287	  324	  379	  378	  227	
 	 9:01-10:00	  393	  340	  413	  347	  399	  349	  446	  505	  512	  581	  500	  367	
 	10:01-11:00	  502	  429	  560	  454	  514	  480	  595	  684	  675	  715	  628	  464	
 	11:01-12:00	  584	  515	  623	  553	  563	  572	  675	  771	  755	  777	  675	  510	
 	12:01-13:00	  616	  569	  619	  567	  559	  557	  684	  777	  755	  796	  677	  570	
 	13:01-14:00	  639	  575	  625	  589	  614	  586	  667	  739	  765	  703	  646	  525	
 	14:01-15:00	  579	  536	  582	  533	  490	  509	  550	  638	  694	  639	  626	  451	
 	15:01-16:00	  457	  388	  440	  358	  353	  365	  445	  470	  527	  486	  489	  405	
 	16:01-17:00	  139	  115	  106	   95	  101	   79	  103	  119	  145	  140	  148	  111	
 	17:01-18:00	   29	   16	   47	   88	   77	   78	  133	  139	   96	   16	   27	   25	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 26.8	 26.5	 26.1	 25.0	 24.1	 23.6	 23.4	 23.7	 24.4	 25.3	 26.1	
 	   2.0 m  	 26.1	 26.4	 26.3	 26.1	 25.3	 24.6	 24.1	 23.9	 23.9	 24.3	 24.9	 25.6	
 	   4.0 m  	 25.6	 25.9	 26.0	 25.9	 25.5	 25.0	 24.6	 24.3	 24.2	 24.4	 24.8	 25.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	

 	CDD base 10C	  467	  408	  463	  440	  461	  389	  439	  496	  491	  519	  485	  460	
 	CDD base 18C	  219	  184	  215	  200	  213	  149	  196	  248	  251	  271	  245	  212	

 	CDH base 20C	 3762	 3080	 3670	 3357	 3632	 2365	 3442	 4573	 4700	 5025	 4437	 3605	
 	CDH base 23C	 1648	 1210	 1588	 1293	 1611	 1017	 1779	 2684	 2847	 2905	 2334	 1449	
 	CDH base 27C	  396	  232	  357	  231	  377	  218	  543	 1097	 1178	 1142	  733	  292	

    - 5518 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2603 annual (wthr file) cooling degree-days (18°C baseline)
    -    5 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: May  7:May 13, Average Temp=  25.12°C, Deviation=| 0.007|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep  3:Sep  9, Maximum Temp=  36.00°C, Deviation=| 6.771|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=  11.10°C, Deviation=|10.203|°C
