 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Porto.Seguro.867450_INMET
 Location -- Porto Seguro BA BRA  
      {S 16° 23'} {W  39° 10'} {GMT -3.0 Hours}
 Elevation --    85m above sea level
 Standard Pressure at Elevation -- 100308Pa
 Data Source -- INMET

 WMO Station 867450

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 15.3	 15.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 33.2	 32.5	 31.9	 25.8	 25.3	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.3	  4.3	  4.1	  5.0	  4.1	  4.4	  3.5	  4.0	  4.7	  4.7	  4.9	  5.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.0	 31.4	 34.6	 32.5	 30.6	 29.9	 28.8	 29.9	 31.9	 30.9	 32.5	 34.8	
 	 Day:Hour	 5:12	 7:11	15:13	 8:15	15:13	 1:14	 2:13	21:14	29:15	23:14	29:13	31:13	

 	Minimum 	 18.8	 19.7	 19.8	 18.9	 17.4	 15.8	 15.2	 14.8	 14.8	 17.1	 18.4	 19.0	
 	 Day:Hour	19:05	12:05	 3:05	30:24	24:02	17:05	29:06	31:04	15:05	 6:05	23:05	 8:05	

 	Daily Avg	25.1 	25.1 	25.7 	24.4 	22.7 	21.9 	21.5 	21.4 	22.8 	23.7 	24.8 	26.0 	

   - Maximum Dry Bulb temperature of  34.8°C on Dec 31
   - Minimum Dry Bulb temperature of  14.8°C on Aug 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	     	   10	    2	     	     	     	     	     	     	    1	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.9 	24.5 	25.8 	25.3 	24.5 	23.7 	22.5 	23.1 	23.7 	26.3 	26.9 	25.6 	
 	 Day:Hour	 6:09	 8:08	28:15	14:15	16:15	 5:14	12:14	21:08	22:10	25:08	 1:10	28:13	

 	Minimum 	18.5 	18.5 	17.8 	18.6 	16.9 	15.6 	13.7 	13.4 	14.7 	17.0 	18.0 	17.5 	
 	 Day:Hour	19:05	21:15	10:15	30:24	21:14	17:05	29:14	18:13	15:05	 6:05	23:05	 9:15	

 	Daily Avg	22.2 	21.8 	22.5 	22.3 	20.5 	20.0 	19.3 	19.2 	20.4 	21.9 	21.9 	21.9 	

   - Maximum Dew Point temperature of  26.9°C on Nov  1
   - Minimum Dew Point temperature of  13.4°C on Aug 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.4	 22.0	 22.9	 22.6	 20.6	 19.7	 18.8	 18.8	 19.9	 21.4	 21.4	 22.5	
 	 1:01- 2:00	 22.2	 21.9	 22.7	 22.5	 20.4	 19.6	 18.6	 18.7	 19.7	 21.3	 21.1	 22.2	
 	 2:01- 3:00	 22.0	 21.6	 22.5	 22.4	 20.5	 19.4	 18.4	 18.7	 19.4	 21.2	 20.9	 22.0	
 	 3:01- 4:00	 21.8	 21.4	 22.4	 22.3	 20.4	 19.4	 18.2	 18.5	 19.3	 21.1	 20.8	 21.9	
 	 4:01- 5:00	 21.8	 21.2	 22.3	 22.2	 20.3	 19.4	 18.0	 18.4	 19.2	 21.0	 20.6	 21.8	
 	 5:01- 6:00	 22.3	 21.6	 22.3	 22.1	 20.3	 19.5	 17.9	 18.4	 19.4	 21.6	 22.2	 23.1	
 	 6:01- 7:00	 24.3	 23.8	 24.3	 23.1	 21.4	 20.3	 19.4	 19.7	 21.6	 23.1	 24.5	 25.2	
 	 7:01- 8:00	 25.8	 26.1	 26.0	 24.4	 23.0	 21.7	 21.7	 21.8	 23.7	 24.5	 26.1	 27.2	
 	 8:01- 9:00	 26.9	 27.5	 27.4	 25.6	 24.6	 23.4	 23.7	 23.4	 25.2	 25.7	 27.4	 28.4	
 	 9:01-10:00	 27.7	 27.9	 28.7	 26.7	 25.5	 24.4	 24.7	 24.2	 26.2	 26.2	 28.3	 29.6	
 	10:01-11:00	 28.2	 29.0	 29.6	 27.2	 26.0	 25.2	 25.1	 24.9	 26.9	 26.8	 28.8	 30.4	
 	11:01-12:00	 28.5	 29.2	 30.1	 27.2	 26.4	 25.6	 25.8	 25.3	 26.9	 26.9	 29.1	 30.6	
 	12:01-13:00	 28.7	 29.7	 30.5	 27.7	 26.3	 25.6	 25.8	 25.6	 27.2	 26.9	 29.2	 30.8	
 	13:01-14:00	 29.0	 29.6	 30.1	 27.6	 26.2	 25.7	 25.8	 25.7	 27.1	 27.1	 29.0	 30.6	
 	14:01-15:00	 28.4	 29.2	 29.6	 27.1	 25.5	 25.2	 25.4	 25.3	 26.7	 26.5	 28.8	 30.0	
 	15:01-16:00	 27.7	 28.4	 28.7	 26.5	 24.8	 24.4	 24.7	 24.7	 25.9	 26.0	 28.1	 29.2	
 	16:01-17:00	 26.9	 27.7	 27.5	 25.5	 23.6	 23.1	 23.4	 23.5	 24.4	 25.1	 26.7	 27.8	
 	17:01-18:00	 25.6	 26.2	 26.0	 24.3	 22.4	 21.7	 21.5	 21.5	 22.9	 23.9	 25.0	 26.3	
 	18:01-19:00	 24.6	 24.7	 25.0	 23.8	 21.8	 21.0	 20.6	 20.5	 22.2	 23.1	 24.1	 25.2	
 	19:01-20:00	 24.1	 23.8	 24.3	 23.4	 21.3	 20.5	 20.1	 19.9	 21.5	 22.6	 23.4	 24.6	
 	20:01-21:00	 23.6	 23.2	 23.8	 23.1	 21.0	 20.2	 19.8	 19.5	 21.1	 22.2	 23.0	 24.0	
 	21:01-22:00	 23.3	 22.8	 23.5	 22.9	 20.8	 20.0	 19.5	 19.4	 20.7	 22.0	 22.5	 23.5	
 	22:01-23:00	 23.0	 22.4	 23.3	 22.7	 20.7	 19.9	 19.2	 19.1	 20.4	 21.8	 22.2	 23.1	
 	23:01-24:00	 22.7	 22.1	 23.1	 22.6	 20.6	 19.8	 19.0	 18.9	 20.2	 21.6	 21.8	 22.8	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   6 	   4 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.5	 22.3	 22.0	 19.9	 19.2	 18.4	 18.5	 19.5	 21.1	 20.9	 21.4	
 	 1:01- 2:00	 21.6	 21.4	 22.2	 21.9	 19.8	 19.0	 18.2	 18.3	 19.3	 21.0	 20.6	 21.2	
 	 2:01- 3:00	 21.4	 21.2	 22.1	 21.7	 19.9	 19.0	 18.0	 18.3	 19.1	 21.0	 20.4	 21.1	
 	 3:01- 4:00	 21.3	 21.0	 21.9	 21.7	 19.8	 19.0	 17.9	 18.2	 19.0	 20.8	 20.4	 21.1	
 	 4:01- 5:00	 21.3	 20.8	 21.8	 21.6	 19.7	 19.0	 17.7	 18.1	 18.9	 20.8	 20.2	 21.0	
 	 5:01- 6:00	 21.9	 21.2	 21.8	 21.5	 19.7	 19.0	 17.6	 18.1	 19.2	 21.5	 21.8	 22.3	
 	 6:01- 7:00	 23.3	 23.0	 23.3	 22.4	 20.6	 19.7	 19.1	 19.4	 21.1	 22.6	 23.3	 23.5	
 	 7:01- 8:00	 23.0	 23.3	 23.4	 22.7	 21.1	 20.7	 20.6	 20.5	 21.7	 23.0	 23.5	 23.5	
 	 8:01- 9:00	 22.6	 22.5	 22.9	 22.9	 21.4	 21.1	 20.6	 20.3	 21.4	 22.9	 23.2	 22.8	
 	 9:01-10:00	 22.2	 22.4	 22.4	 22.8	 21.2	 21.0	 20.4	 20.2	 21.2	 22.6	 22.8	 22.2	
 	10:01-11:00	 22.2	 22.0	 22.0	 22.7	 20.9	 20.8	 20.1	 19.7	 20.8	 22.6	 22.6	 22.0	
 	11:01-12:00	 22.2	 21.9	 22.0	 22.6	 20.9	 20.5	 20.1	 19.4	 21.1	 22.7	 22.7	 21.8	
 	12:01-13:00	 22.5	 21.6	 22.3	 22.5	 20.7	 20.5	 19.9	 19.4	 21.0	 22.6	 22.8	 21.9	
 	13:01-14:00	 22.3	 21.3	 22.4	 22.7	 20.8	 20.7	 19.9	 19.5	 21.1	 22.7	 22.6	 21.8	
 	14:01-15:00	 22.2	 21.4	 22.4	 22.5	 20.9	 20.7	 20.1	 19.5	 20.9	 22.4	 22.5	 21.7	
 	15:01-16:00	 22.1	 21.5	 22.4	 22.7	 20.9	 20.6	 20.1	 19.5	 21.0	 22.2	 22.2	 21.7	
 	16:01-17:00	 22.2	 21.7	 22.6	 22.6	 21.1	 20.7	 20.1	 19.7	 20.7	 22.0	 22.0	 21.7	
 	17:01-18:00	 22.3	 22.1	 22.7	 22.6	 20.9	 20.4	 20.0	 19.8	 20.7	 22.1	 22.0	 21.9	
 	18:01-19:00	 22.5	 22.3	 22.9	 22.4	 20.8	 20.1	 19.6	 19.4	 20.6	 22.0	 22.0	 22.2	
 	19:01-20:00	 22.5	 22.3	 22.9	 22.3	 20.6	 19.8	 19.3	 19.2	 20.4	 21.8	 21.9	 22.2	
 	20:01-21:00	 22.4	 22.1	 22.8	 22.2	 20.4	 19.5	 19.1	 19.0	 20.3	 21.6	 21.8	 22.2	
 	21:01-22:00	 22.3	 22.0	 22.6	 22.1	 20.2	 19.4	 18.9	 18.9	 20.1	 21.5	 21.6	 22.0	
 	22:01-23:00	 22.1	 21.8	 22.5	 22.0	 20.0	 19.4	 18.7	 18.6	 19.9	 21.4	 21.4	 21.7	
 	23:01-24:00	 22.0	 21.6	 22.4	 22.0	 19.9	 19.3	 18.6	 18.5	 19.8	 21.3	 21.2	 21.7	
 	 Max Hour  	   7 	   8 	   8 	   9 	   9 	   9 	   9 	   8 	   8 	   8 	   8 	   8 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   5 	   4 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	98   	99   	99   	99   	99   	99   	99   	97   	
 	 Day:Hour 	 8:05	 3:05	 2:05	 6:02	 1:01	12:06	 1:06	 2:06	 2:04	 3:05	 1:03	 3:05	

 	Minimum  	49   	49   	40   	54   	55   	61   	42   	42   	52   	58   	51   	39   	
 	 Day:Hour 	 5:12	14:12	15:13	25:13	 7:12	18:14	29:14	18:13	29:14	 4:12	29:12	31:13	

 	Daily Avg	85   	83   	84   	88   	88   	89   	88   	88   	87   	90   	85   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   97	   96	   96	   96	   96	   97	   97	   97	   98	   96	   93	
 	 1:01- 2:00	   96	   97	   97	   96	   96	   97	   97	   98	   97	   98	   97	   94	
 	 2:01- 3:00	   96	   97	   97	   96	   96	   97	   97	   98	   98	   98	   97	   94	
 	 3:01- 4:00	   96	   97	   97	   96	   96	   97	   98	   98	   98	   98	   97	   95	
 	 4:01- 5:00	   97	   97	   97	   96	   96	   97	   98	   98	   98	   98	   97	   95	
 	 5:01- 6:00	   97	   98	   97	   96	   96	   97	   98	   98	   98	   98	   97	   95	
 	 6:01- 7:00	   94	   95	   94	   95	   95	   97	   98	   98	   97	   97	   93	   90	
 	 7:01- 8:00	   85	   84	   85	   90	   89	   93	   93	   92	   88	   91	   85	   80	
 	 8:01- 9:00	   78	   74	   77	   85	   82	   87	   83	   83	   80	   85	   78	   72	
 	 9:01-10:00	   73	   72	   70	   80	   77	   82	   77	   79	   74	   81	   72	   65	
 	10:01-11:00	   71	   66	   64	   77	   74	   77	   74	   73	   70	   78	   70	   61	
 	11:01-12:00	   70	   65	   63	   77	   72	   74	   71	   71	   71	   78	   68	   60	
 	12:01-13:00	   70	   62	   63	   74	   72	   74	   70	   70	   69	   78	   69	   60	
 	13:01-14:00	   68	   61	   64	   75	   73	   74	   70	   69	   70	   78	   69	   60	
 	14:01-15:00	   69	   63	   66	   76	   76	   76	   73	   70	   71	   79	   69	   61	
 	15:01-16:00	   72	   66	   70	   80	   79	   80	   76	   73	   75	   80	   71	   64	
 	16:01-17:00	   76	   70	   75	   84	   85	   86	   82	   79	   80	   83	   76	   69	
 	17:01-18:00	   82	   78	   82	   90	   91	   92	   91	   90	   87	   89	   83	   76	
 	18:01-19:00	   88	   86	   88	   92	   94	   94	   94	   93	   90	   93	   88	   83	
 	19:01-20:00	   90	   91	   91	   93	   95	   95	   95	   95	   93	   95	   91	   86	
 	20:01-21:00	   92	   94	   93	   94	   96	   96	   96	   96	   95	   96	   93	   89	
 	21:01-22:00	   94	   95	   94	   95	   96	   96	   96	   97	   96	   97	   94	   91	
 	22:01-23:00	   94	   96	   95	   96	   95	   96	   97	   97	   96	   97	   95	   92	
 	23:01-24:00	   95	   96	   96	   96	   96	   96	   97	   97	   97	   97	   96	   93	
 	 Max Hour  	   6 	   6 	   5 	   6 	   6 	   5 	   7 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  14 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.5	  2.7	  2.7	  2.5	  2.5	  2.4	  2.3	  2.5	  2.7	  2.7	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   35	   39	   38	   36	   34	   31	   33	   35	   38	   37	   41	
 	 Day:Hour	 4:14	 1:14	31:13	 1:14	16:14	 1:14	12:13	21:14	29:15	23:14	28:13	13:14	

 	Average HI	   32	   32	   33	   32	   31	   31	   29	   29	   30	   32	   32	   33	
 	Avg Del HI	    3	    3	    3	    3	    3	    3	    1	    2	    2	    4	    3	    3	
 	 # Hours HI	  213	  238	  251	  122	   50	   21	   26	   29	   96	  105	  230	  294	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   13	   20	   11	    5	   10	   13	   10	   19	   20	   26	   30	
 	NorthEast	   28	   21	   18	    9	    3	    4	   14	   11	   33	   31	   43	   31	
 	East     	   16	   20	   17	    8	    4	    5	   10	   11	   10	   10	   11	   16	
 	SouthEast	    8	   14	    8	    9	   12	   11	   11	   13	    9	    9	    3	    4	
 	South    	    5	    6	    7	   18	   23	   18	   11	   13	   10	    8	    5	    3	
 	SouthWest	    8	   10	   11	   27	   33	   30	   18	   22	    7	   10	    4	    4	
 	West     	    5	    8	    6	    9	   13	   12	   11	    9	    6	    3	    3	    3	
 	NorthWest	    8	    8	   13	    9	    6	    8	   12	    9	    8	    9	    6	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.3  	4.3  	4.1  	5.0  	4.1  	4.4  	3.5  	4.0  	4.7  	4.7  	4.9  	5.2  	
 	 Day:Hour 	12:12	12:14	 6:14	28:10	18:12	 2:16	24:13	16:11	19:16	16:15	 2:13	 2:15	

 	Minimum 	0.0  	0.1  	0.1  	0.1  	0.1  	0.1  	0.0  	0.1  	0.1  	0.1  	0.1  	0.1  	
 	 Day:Hour 	28:21	 3:01	 1:01	 6:06	 6:23	 6:18	14:20	 1:22	 2:06	 3:05	 4:01	 6:05	

 	Daily Avg	1.6  	1.4  	1.4  	1.2  	1.2  	1.2  	1.1  	1.3  	1.6  	1.6  	1.9  	1.9  	

   - Maximum Wind Speed of   5.3 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan 28

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.4	  0.6	  0.8	  0.8	  0.8	  0.5	  0.7	  0.6	  1.0	  0.6	  0.8	
 	 1:01- 2:00	  0.7	  0.4	  0.6	  0.9	  0.8	  0.8	  0.6	  0.7	  0.6	  0.9	  0.6	  0.7	
 	 2:01- 3:00	  0.6	  0.4	  0.6	  0.8	  0.9	  0.7	  0.5	  0.7	  0.5	  0.9	  0.6	  0.7	
 	 3:01- 4:00	  0.6	  0.4	  0.6	  0.9	  0.9	  0.9	  0.5	  0.7	  0.6	  0.9	  0.6	  0.8	
 	 4:01- 5:00	  0.6	  0.4	  0.6	  0.8	  0.8	  0.9	  0.5	  0.7	  0.6	  0.8	  0.6	  0.7	
 	 5:01- 6:00	  0.6	  0.5	  0.6	  0.8	  0.9	  0.8	  0.5	  0.7	  0.6	  0.9	  0.7	  0.8	
 	 6:01- 7:00	  1.3	  0.8	  1.0	  1.0	  1.1	  0.9	  0.7	  0.8	  0.9	  1.4	  1.4	  1.5	
 	 7:01- 8:00	  1.7	  1.2	  1.5	  1.3	  1.5	  1.2	  1.1	  1.2	  1.4	  1.7	  2.4	  2.2	
 	 8:01- 9:00	  2.1	  1.8	  1.8	  1.5	  1.8	  1.4	  1.6	  1.7	  2.1	  2.0	  2.6	  2.4	
 	 9:01-10:00	  2.4	  2.0	  1.9	  1.7	  1.9	  1.7	  1.8	  1.9	  2.3	  2.2	  2.7	  2.7	
 	10:01-11:00	  2.6	  2.2	  2.0	  1.9	  2.0	  1.9	  1.9	  2.2	  2.5	  2.2	  2.9	  2.8	
 	11:01-12:00	  2.6	  2.7	  2.2	  2.0	  2.1	  1.8	  2.1	  2.4	  2.8	  2.5	  3.0	  3.2	
 	12:01-13:00	  2.9	  3.0	  2.3	  2.0	  2.1	  2.0	  2.1	  2.5	  3.1	  2.6	  3.4	  3.3	
 	13:01-14:00	  3.0	  3.4	  2.8	  2.2	  2.1	  2.2	  2.2	  2.6	  3.1	  2.9	  3.6	  3.5	
 	14:01-15:00	  3.1	  3.3	  2.9	  2.1	  2.1	  2.2	  2.2	  2.7	  3.2	  3.0	  3.6	  3.4	
 	15:01-16:00	  2.9	  3.1	  2.8	  1.9	  1.8	  2.0	  2.2	  2.4	  3.0	  2.7	  3.4	  3.4	
 	16:01-17:00	  2.6	  2.8	  2.4	  1.5	  1.2	  1.4	  1.6	  1.6	  2.5	  2.4	  2.9	  3.2	
 	17:01-18:00	  2.0	  2.0	  1.7	  0.9	  0.8	  0.9	  0.9	  0.9	  1.6	  1.8	  2.1	  2.4	
 	18:01-19:00	  1.3	  1.0	  1.1	  0.9	  0.7	  0.7	  0.8	  0.8	  1.4	  1.4	  1.7	  1.8	
 	19:01-20:00	  1.0	  0.6	  0.9	  0.9	  0.7	  0.7	  0.7	  0.6	  1.2	  1.2	  1.3	  1.5	
 	20:01-21:00	  0.9	  0.6	  0.7	  0.8	  0.6	  0.6	  0.7	  0.7	  1.0	  1.0	  1.1	  1.2	
 	21:01-22:00	  0.8	  0.4	  0.7	  0.8	  0.7	  0.7	  0.7	  0.7	  0.9	  1.0	  1.0	  1.0	
 	22:01-23:00	  0.8	  0.3	  0.6	  0.7	  0.7	  0.8	  0.6	  0.5	  0.8	  0.9	  0.9	  1.0	
 	23:01-24:00	  0.7	  0.3	  0.6	  0.8	  0.7	  0.8	  0.5	  0.6	  0.8	  0.9	  0.7	  0.8	
 	 Max Hour  	  15 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   1 	  23 	   4 	  23 	  21 	  21 	   3 	  23 	   3 	   5 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  209	  226	  223	  216	  223	  244	  210	  176	  134	  192	  192	
 	 1:01- 2:00	  181	  192	  227	  214	  216	  231	  223	  213	  217	  169	  161	  196	
 	 2:01- 3:00	  224	  203	  189	  236	  223	  233	  226	  217	  184	  181	  135	  191	
 	 3:01- 4:00	  177	  224	  219	  214	  226	  217	  215	  245	  245	  189	  225	  108	
 	 4:01- 5:00	  183	  238	  226	  224	  235	  241	  259	  248	  207	  206	  189	  197	
 	 5:01- 6:00	  251	  217	  224	  228	  236	  224	  216	  229	  224	  229	  194	  243	
 	 6:01- 7:00	  207	  251	  241	  223	  241	  237	  268	  220	  258	  219	  224	  228	
 	 7:01- 8:00	  179	  215	  226	  226	  227	  244	  255	  245	  224	  156	  129	  105	
 	 8:01- 9:00	  143	  101	  190	  196	  211	  215	  226	  190	  125	  137	  141	  125	
 	 9:01-10:00	  127	  114	  164	  200	  199	  189	  212	  157	  142	  139	  110	  134	
 	10:01-11:00	   82	   84	  170	  181	  171	  170	  162	  145	  111	  117	   90	  129	
 	11:01-12:00	   95	   85	  151	  185	  167	  164	  150	  112	  137	   92	   86	  111	
 	12:01-13:00	   97	   87	  132	  164	  142	  161	  134	  109	   90	  104	   70	   73	
 	13:01-14:00	   87	   90	  111	  137	  141	  120	  113	  103	  101	   94	   72	   75	
 	14:01-15:00	   88	   87	   95	  123	  141	  120	   95	  110	   83	   91	   64	   68	
 	15:01-16:00	   92	   90	   96	  129	  145	  124	  102	  113	   81	   90	   64	   73	
 	16:01-17:00	   73	   88	   93	  121	  156	  127	  113	  112	   77	   86	   63	   68	
 	17:01-18:00	   77	   85	   86	  133	  154	  129	  103	  108	   77	   90	   60	   66	
 	18:01-19:00	   95	   85	  103	  138	  185	  155	  114	  141	   83	   85	   54	   61	
 	19:01-20:00	   88	   91	   95	  163	  177	  182	  113	  173	   83	  100	   56	   70	
 	20:01-21:00	  103	  115	  125	  159	  184	  193	  169	  180	  117	   95	   64	   79	
 	21:01-22:00	  111	  186	  168	  212	  209	  198	  157	  189	  108	  139	   83	   83	
 	22:01-23:00	  120	  162	  168	  192	  195	  220	  200	  204	  108	  159	   91	  122	
 	23:01-24:00	  141	  183	  214	  204	  219	  206	  194	  222	  130	  158	  132	  159	
 	 Max Hour  	   6 	   7 	   7 	   3 	   7 	   8 	   7 	   5 	   7 	   6 	   4 	   6 	
 	 Min Hour  	  17 	  11 	  18 	  17 	  15 	  15 	  15 	  14 	  18 	  19 	  19 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	146  	60   	172  	323  	195  	191  	118  	157  	102  	266  	12   	7    	
 	Max Hourly	13   	13   	25   	34   	14   	39   	14   	15   	14   	20   	8    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2226 	2767 	2280 	950  	1083 	957  	1209 	1514 	1941 	1365 	2654 	2535 	

 	Direct Max 	4228 	4349 	4431 	2537 	2579 	1820 	2283 	2789 	3976 	3365 	4268 	4480 	
 	    Day    	  30 	  20 	  10 	   8 	   7 	   1 	  26 	  18 	  29 	   4 	  29 	  13 	

 	Diffuse Avg	2939 	2816 	2515 	2330 	2077 	1873 	1997 	2135 	2500 	2732 	2957 	2919 	

 	Global Avg 	5645 	6191 	5356 	3614 	3673 	3365 	3848 	4282 	5014 	4396 	6185 	5982 	
   - Maximum Direct Normal Solar of  4480 Wh/m² on Dec 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   10	    7	    4	    0	    1	    0	    0	    1	    4	    3	   17	   12	
 	 7:01- 8:00	   58	   68	   52	   25	   32	   13	   20	   25	   51	   49	  111	   95	
 	 8:01- 9:00	  133	  169	  144	   72	  102	   64	   85	   89	  137	  113	  238	  166	
 	 9:01-10:00	  280	  257	  229	   96	  153	  130	  161	  129	  226	  150	  354	  336	
 	10:01-11:00	  317	  332	  321	  138	  179	  149	  185	  209	  316	  188	  390	  340	
 	11:01-12:00	  318	  370	  373	  178	  188	  193	  218	  284	  288	  247	  399	  386	
 	12:01-13:00	  313	  569	  411	  161	  189	  160	  207	  261	  322	  200	  405	  414	
 	13:01-14:00	  363	  476	  354	  161	  134	  135	  185	  257	  291	  212	  341	  378	
 	14:01-15:00	  275	  333	  260	   75	   80	   81	  102	  183	  210	  138	  262	  264	
 	15:01-16:00	  144	  165	  125	   43	   24	   30	   44	   74	   91	   60	  120	  129	
 	16:01-17:00	   13	   20	    8	    1	    0	    1	    1	    2	    5	    3	   16	   14	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   21	    9	    2	    0	    0	    0	    0	    0	    0	   14	   37	   37	
 	 6:01- 7:00	  134	  114	   93	   49	   45	   31	   39	   51	   87	   94	  143	  139	
 	 7:01- 8:00	  215	  215	  179	  132	  129	  117	  138	  148	  168	  187	  207	  203	
 	 8:01- 9:00	  281	  292	  243	  219	  186	  182	  205	  214	  249	  261	  267	  277	
 	 9:01-10:00	  303	  325	  300	  290	  252	  213	  244	  273	  313	  321	  315	  297	
 	10:01-11:00	  365	  379	  343	  307	  287	  264	  258	  293	  332	  352	  348	  353	
 	11:01-12:00	  389	  384	  336	  314	  306	  260	  277	  274	  334	  349	  373	  375	
 	12:01-13:00	  373	  295	  301	  312	  267	  252	  264	  279	  310	  331	  337	  328	
 	13:01-14:00	  303	  256	  261	  280	  251	  221	  222	  228	  265	  296	  311	  297	
 	14:01-15:00	  223	  214	  203	  226	  186	  178	  179	  178	  202	  240	  247	  238	
 	15:01-16:00	  155	  169	  141	  139	  122	  112	  117	  126	  148	  178	  207	  189	
 	16:01-17:00	  134	  136	  108	   62	   45	   41	   53	   71	   92	   99	  138	  143	
 	17:01-18:00	   42	   30	    6	    0	    0	    0	    0	    0	    0	   10	   27	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  11*	  12 	  11*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   22	    9	    4	    2	    0	    0	    0	    0	    6	   15	   42	   40	
 	 6:01- 7:00	  163	  136	  110	   52	   49	   33	   41	   55	  105	  104	  196	  175	
 	 7:01- 8:00	  322	  343	  284	  191	  217	  156	  195	  210	  276	  282	  410	  376	
 	 8:01- 9:00	  462	  525	  450	  335	  370	  307	  365	  364	  454	  420	  593	  503	
 	 9:01-10:00	  622	  619	  570	  414	  470	  412	  483	  448	  589	  495	  718	  682	
 	10:01-11:00	  694	  723	  685	  466	  514	  465	  500	  545	  677	  549	  751	  707	
 	11:01-12:00	  709	  755	  719	  512	  535	  511	  553	  603	  638	  599	  773	  763	
 	12:01-13:00	  697	  884	  738	  498	  507	  468	  534	  592	  662	  540	  756	  758	
 	13:01-14:00	  717	  801	  680	  488	  443	  428	  497	  575	  621	  543	  700	  729	
 	14:01-15:00	  597	  673	  576	  346	  332	  337	  371	  486	  518	  435	  604	  597	
 	15:01-16:00	  418	  479	  390	  239	  188	  203	  244	  311	  344	  295	  427	  423	
 	16:01-17:00	  174	  202	  137	   66	   48	   44	   61	   85	  113	  108	  186	  185	
 	17:01-18:00	   49	   42	   13	    5	    0	    0	    3	    7	   10	   11	   28	   46	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.0	 25.6	 25.8	 25.6	 24.6	 23.6	 22.6	 21.9	 21.7	 22.1	 22.9	 23.9	
 	   2.0 m  	 24.3	 25.0	 25.2	 25.2	 24.7	 24.0	 23.2	 22.6	 22.2	 22.3	 22.8	 23.5	
 	   4.0 m  	 23.9	 24.4	 24.7	 24.8	 24.6	 24.2	 23.6	 23.1	 22.8	 22.7	 22.9	 23.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  467	  423	  486	  432	  393	  356	  355	  354	  385	  426	  444	  495	
 	CDD base 18C	  219	  199	  238	  192	  145	  116	  107	  106	  145	  178	  204	  247	

 	CDH base 20C	 3769	 3437	 4236	 3173	 2106	 1599	 1592	 1541	 2267	 2845	 3473	 4438	
 	CDH base 23C	 1806	 1729	 2194	 1257	  723	  516	  569	  553	  948	 1118	 1734	 2472	
 	CDH base 27C	  391	  448	  659	  185	   56	   26	   17	   23	  104	  142	  424	  786	

    - 5016 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2096 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 16:Apr 22, Average Temp=  23.74°C, Deviation=| 0.086|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  34.80°C, Deviation=| 8.018|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 13:Aug 19, Minimum Temp=  14.80°C, Deviation=| 6.214|°C
