 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Ivai.869300_INMET
 Location -- Ivaí PR BRA  
      {S 25°  0'} {W  50° 51'} {GMT -3.0 Hours}
 Elevation --   808m above sea level
 Standard Pressure at Elevation --  91987Pa
 Data Source -- INMET

 WMO Station 869300

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  1.7	  2.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 31.8	 31.2	 30.8	 22.3	 21.9	 21.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.3	  6.0	  5.0	  5.3	  7.0	  6.6	  6.3	  6.4	  7.0	  6.9	  5.8	  6.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.5	 31.5	 32.7	 30.9	 27.1	 26.5	 27.3	 31.1	 32.1	 31.6	 31.0	 32.1	
 	 Day:Hour	19:14	23:15	29:14	 1:15	 2:15	18:15	 7:13	13:14	13:14	28:16	16:15	16:16	

 	Minimum 	 15.1	 12.1	 13.3	  7.4	  2.8	  1.3	  0.5	  5.2	  4.0	 11.1	  7.4	 13.1	
 	 Day:Hour	17:06	13:06	20:07	28:07	25:05	 4:07	27:07	24:07	 4:06	22:06	11:06	 2:06	

 	Daily Avg	22.4 	22.2 	22.2 	19.8 	15.8 	15.7 	13.8 	17.3 	16.8 	20.2 	20.6 	22.5 	

   - Maximum Dry Bulb temperature of  32.7°C on Mar 29
   - Minimum Dry Bulb temperature of   0.5°C on Jul 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	     	     	     	     	    2	     	     	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.3 	22.7 	22.8 	21.5 	19.0 	16.8 	16.9 	16.6 	18.7 	21.1 	21.3 	22.5 	
 	 Day:Hour	 6:15	10:16	 3:15	25:14	21:17	17:14	22:15	17:17	15:17	30:20	26:14	17:19	

 	Minimum 	11.1 	11.7 	9.5  	6.3  	2.5  	1.1  	0.0  	2.1  	3.5  	5.4  	2.9  	11.1 	
 	 Day:Hour	14:18	13:06	 7:13	27:21	25:07	 4:07	27:16	22:16	 4:06	21:17	11:09	 2:01	

 	Daily Avg	19.1 	18.1 	17.7 	16.0 	12.9 	10.9 	9.3  	10.4 	12.1 	15.5 	16.0 	18.2 	

   - Maximum Dew Point temperature of  23.3°C on Jan  6
   - Minimum Dew Point temperature of   0.0°C on Jul 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 19.4	 19.1	 17.1	 13.3	 12.6	 11.4	 14.3	 13.9	 17.2	 17.7	 19.7	
 	 1:01- 2:00	 19.5	 19.1	 18.7	 16.9	 13.1	 12.0	 11.0	 14.0	 13.9	 16.8	 17.5	 19.3	
 	 2:01- 3:00	 19.3	 18.7	 18.4	 16.6	 12.7	 11.8	 10.6	 13.6	 13.5	 16.6	 17.1	 19.1	
 	 3:01- 4:00	 19.2	 18.6	 18.0	 16.2	 12.5	 11.3	 10.3	 13.1	 13.2	 16.2	 16.8	 18.9	
 	 4:01- 5:00	 18.9	 18.2	 17.8	 15.9	 12.4	 11.2	 10.1	 12.9	 12.7	 16.1	 16.6	 18.7	
 	 5:01- 6:00	 18.9	 18.0	 17.6	 15.7	 12.3	 11.0	  9.8	 12.5	 12.7	 15.9	 16.7	 18.8	
 	 6:01- 7:00	 19.8	 18.6	 17.8	 15.6	 12.3	 10.7	  9.6	 12.1	 12.8	 16.8	 18.2	 20.0	
 	 7:01- 8:00	 20.9	 20.4	 20.2	 17.5	 13.3	 11.5	 10.2	 13.6	 14.7	 18.0	 19.6	 21.2	
 	 8:01- 9:00	 22.1	 21.9	 22.0	 19.1	 15.1	 14.7	 12.7	 16.5	 16.2	 19.2	 21.0	 22.4	
 	 9:01-10:00	 23.3	 23.3	 23.7	 21.0	 16.8	 16.6	 14.5	 18.4	 17.3	 20.8	 22.3	 23.5	
 	10:01-11:00	 24.5	 24.6	 25.2	 22.5	 18.1	 18.5	 16.0	 20.1	 18.7	 22.3	 23.6	 24.6	
 	11:01-12:00	 25.2	 25.7	 26.3	 23.9	 19.3	 20.2	 17.2	 21.5	 19.8	 23.6	 24.3	 25.6	
 	12:01-13:00	 25.9	 26.5	 27.3	 24.7	 20.2	 21.6	 18.1	 22.4	 20.8	 24.8	 24.5	 26.1	
 	13:01-14:00	 26.3	 27.0	 27.9	 25.1	 20.7	 22.2	 18.6	 22.9	 21.5	 25.4	 25.0	 26.8	
 	14:01-15:00	 26.7	 26.9	 27.6	 25.3	 21.0	 22.5	 19.1	 23.2	 21.9	 25.8	 25.0	 27.0	
 	15:01-16:00	 26.6	 26.4	 27.3	 24.9	 20.7	 22.1	 19.1	 22.6	 21.9	 25.4	 24.9	 27.0	
 	16:01-17:00	 25.8	 26.4	 26.8	 24.1	 19.9	 21.0	 18.2	 22.0	 21.2	 24.8	 24.8	 26.4	
 	17:01-18:00	 25.2	 25.6	 25.5	 21.9	 17.5	 18.0	 16.0	 20.1	 20.0	 23.5	 23.8	 25.4	
 	18:01-19:00	 23.8	 23.7	 22.9	 19.7	 16.1	 16.4	 14.3	 18.1	 17.5	 21.2	 21.3	 23.8	
 	19:01-20:00	 22.4	 22.0	 21.5	 19.1	 15.6	 15.4	 13.6	 17.6	 16.7	 20.0	 19.8	 22.4	
 	20:01-21:00	 21.4	 21.2	 20.9	 18.5	 15.0	 14.7	 13.2	 16.6	 16.2	 19.4	 19.3	 21.8	
 	21:01-22:00	 21.0	 20.8	 20.4	 18.0	 14.4	 14.4	 13.0	 16.3	 15.6	 19.0	 19.0	 21.2	
 	22:01-23:00	 20.6	 20.4	 19.8	 17.6	 14.0	 13.6	 12.3	 15.6	 15.1	 18.2	 18.4	 20.7	
 	23:01-24:00	 20.2	 19.9	 19.4	 17.2	 13.7	 13.0	 12.0	 15.1	 14.5	 17.7	 18.1	 20.2	
 	 Max Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.5	 18.0	 17.5	 15.7	 12.3	 10.7	  8.9	 10.1	 11.8	 15.2	 15.8	 17.9	
 	 1:01- 2:00	 18.5	 17.9	 17.3	 15.6	 12.2	 10.5	  8.7	 10.0	 11.7	 15.0	 15.6	 17.7	
 	 2:01- 3:00	 18.4	 17.7	 17.2	 15.5	 12.0	 10.3	  8.6	  9.8	 11.5	 15.0	 15.6	 17.7	
 	 3:01- 4:00	 18.2	 17.6	 17.1	 15.3	 11.9	 10.1	  8.6	  9.7	 11.4	 14.8	 15.5	 17.6	
 	 4:01- 5:00	 18.2	 17.4	 17.0	 15.2	 11.8	 10.0	  8.5	  9.5	 11.2	 14.7	 15.3	 17.4	
 	 5:01- 6:00	 18.2	 17.2	 16.8	 15.0	 11.7	  9.8	  8.4	  9.5	 11.2	 14.7	 15.5	 17.5	
 	 6:01- 7:00	 18.6	 17.6	 17.0	 15.0	 11.6	  9.6	  8.2	  9.5	 11.4	 15.1	 15.8	 17.9	
 	 7:01- 8:00	 18.9	 18.2	 17.9	 15.8	 12.2	 10.1	  8.6	 10.2	 12.1	 15.3	 16.1	 18.0	
 	 8:01- 9:00	 19.1	 18.3	 18.3	 16.3	 12.8	 11.1	  9.3	 10.7	 12.4	 15.6	 16.3	 18.2	
 	 9:01-10:00	 19.3	 18.4	 18.3	 16.6	 13.1	 11.5	  9.6	 10.7	 12.6	 15.8	 16.6	 18.4	
 	10:01-11:00	 19.4	 18.6	 18.3	 16.6	 13.2	 11.6	  9.7	 10.8	 12.6	 16.3	 16.6	 18.3	
 	11:01-12:00	 19.6	 18.6	 18.0	 16.5	 13.2	 11.6	  9.7	 10.7	 12.3	 16.1	 16.6	 18.7	
 	12:01-13:00	 19.6	 18.5	 17.1	 16.5	 13.4	 11.0	  9.3	 10.4	 12.4	 16.0	 16.4	 18.7	
 	13:01-14:00	 19.6	 18.5	 17.3	 16.4	 13.4	 10.8	  9.2	 10.0	 12.0	 15.6	 16.4	 18.4	
 	14:01-15:00	 19.5	 18.4	 17.3	 16.2	 13.5	 10.9	  9.5	 10.3	 12.0	 15.2	 16.0	 18.1	
 	15:01-16:00	 19.4	 18.1	 17.5	 15.9	 13.4	 11.4	  9.7	 10.1	 12.1	 15.2	 15.8	 18.1	
 	16:01-17:00	 19.5	 17.6	 17.4	 16.3	 13.9	 11.8	  9.9	 10.7	 12.3	 15.3	 15.5	 18.2	
 	17:01-18:00	 19.5	 18.0	 18.0	 16.9	 14.0	 12.3	 10.5	 11.5	 12.4	 15.8	 16.0	 18.5	
 	18:01-19:00	 19.7	 18.6	 18.9	 16.7	 13.9	 11.8	 10.4	 11.5	 13.1	 16.5	 16.4	 18.9	
 	19:01-20:00	 19.6	 18.8	 18.5	 16.2	 13.7	 11.5	  9.9	 11.0	 12.8	 16.3	 16.4	 19.0	
 	20:01-21:00	 19.3	 18.5	 18.2	 16.0	 13.5	 11.4	  9.8	 11.0	 12.4	 16.0	 16.2	 18.8	
 	21:01-22:00	 19.2	 18.3	 18.0	 16.0	 13.1	 11.2	  9.7	 10.8	 12.2	 15.8	 16.1	 18.7	
 	22:01-23:00	 19.1	 18.2	 17.8	 15.8	 12.8	 11.0	  9.5	 10.9	 12.2	 15.8	 16.0	 18.5	
 	23:01-24:00	 18.8	 18.1	 17.7	 15.7	 12.6	 10.7	  9.4	 10.8	 12.2	 15.5	 15.8	 18.3	
 	 Max Hour  	  19 	  20 	  19 	  18 	  18 	  18 	  18 	  19 	  19 	  19 	  10 	  20 	
 	 Min Hour  	   5 	   6 	   6 	   7 	   7 	   7 	   7 	   5 	   6 	   6 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	99   	99   	99   	99   	99   	98   	98   	98   	
 	 Day:Hour 	 3:05	11:06	11:06	 9:05	25:06	 4:04	16:08	16:21	 1:01	 1:11	 2:02	 6:22	

 	Minimum  	32   	36   	28   	31   	43   	33   	24   	18   	19   	28   	25   	42   	
 	 Day:Hour 	14:17	23:14	 7:13	17:16	25:15	20:14	 7:13	22:16	13:14	10:15	11:17	28:16	

 	Daily Avg	83   	79   	78   	81   	84   	76   	77   	69   	78   	77   	77   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   91	   90	   91	   93	   88	   85	   77	   88	   88	   88	   89	
 	 1:01- 2:00	   93	   92	   91	   92	   94	   90	   87	   79	   88	   89	   89	   90	
 	 2:01- 3:00	   94	   93	   93	   93	   95	   91	   88	   79	   89	   90	   91	   91	
 	 3:01- 4:00	   94	   94	   94	   94	   96	   92	   90	   81	   89	   91	   92	   92	
 	 4:01- 5:00	   95	   95	   95	   95	   96	   92	   90	   82	   91	   91	   92	   92	
 	 5:01- 6:00	   95	   95	   95	   95	   96	   92	   91	   83	   91	   92	   92	   92	
 	 6:01- 7:00	   93	   93	   95	   96	   96	   93	   91	   85	   91	   89	   86	   88	
 	 7:01- 8:00	   88	   87	   87	   90	   93	   91	   89	   81	   85	   85	   81	   82	
 	 8:01- 9:00	   83	   80	   80	   84	   86	   79	   81	   70	   80	   80	   75	   77	
 	 9:01-10:00	   79	   74	   72	   76	   79	   72	   74	   64	   76	   74	   71	   73	
 	10:01-11:00	   74	   70	   66	   70	   74	   65	   68	   58	   71	   70	   66	   68	
 	11:01-12:00	   71	   65	   62	   64	   68	   58	   64	   55	   67	   64	   64	   66	
 	12:01-13:00	   69	   62	   55	   61	   66	   51	   60	   52	   63	   59	   63	   64	
 	13:01-14:00	   68	   60	   54	   59	   64	   49	   58	   50	   60	   57	   61	   61	
 	14:01-15:00	   66	   62	   55	   58	   64	   49	   57	   51	   59	   54	   60	   60	
 	15:01-16:00	   66	   62	   57	   59	   64	   52	   58	   52	   59	   56	   60	   60	
 	16:01-17:00	   70	   61	   58	   63	   69	   56	   62	   56	   61	   58	   59	   62	
 	17:01-18:00	   72	   65	   65	   74	   81	   69	   72	   62	   66	   64	   65	   67	
 	18:01-19:00	   78	   74	   78	   83	   87	   74	   79	   69	   77	   75	   75	   75	
 	19:01-20:00	   84	   82	   83	   84	   88	   78	   80	   69	   79	   80	   81	   81	
 	20:01-21:00	   88	   85	   85	   86	   90	   81	   81	   73	   80	   81	   82	   83	
 	21:01-22:00	   90	   85	   86	   88	   92	   81	   81	   73	   82	   82	   84	   86	
 	22:01-23:00	   91	   87	   88	   89	   92	   85	   84	   76	   84	   86	   86	   87	
 	23:01-24:00	   91	   89	   90	   90	   93	   87	   85	   77	   87	   87	   87	   89	
 	 Max Hour  	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  16 	  15 	  17 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.1	  2.0	  1.9	  1.6	  1.3	  1.2	  1.3	  1.4	  1.8	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    4	    1	    0	   -1	    3	    4	     	   10	     	
 	 Day:Hour	     	     	     	28:04	25:03	30:07	27:06	24:05	 4:01	     	11:03	     	

 	Average WC	     	     	     	    7	    7	    5	    6	    8	    7	     	   10	     	
 	Avg Del WC	     	     	     	    1	    1	    1	    1	    0	    1	     	   -1	     	
 	 # Hours WC	     	     	     	    6	   47	   48	  133	   13	   17	     	    1	     	

 	Maximum HI	   33	   32	   33	   31	   28	     	     	     	   29	   32	   32	   34	
 	 Day:Hour	19:14	22:15	29:15	 1:15	 2:15	     	     	     	11:14	27:15	18:14	16:15	

 	Average HI	   30	   29	   30	   29	   28	     	     	     	   28	   29	   29	   30	
 	Avg Del HI	    1	    1	    1	    1	    0	     	     	     	    0	    1	    1	    1	
 	 # Hours HI	   76	   85	  101	   48	    1	     	     	     	    5	   53	   43	  106	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    7	    6	    3	    6	    7	    7	   10	    5	    6	    5	    8	
 	NorthEast	    6	    6	    6	    3	    8	   14	   11	   13	   12	    4	    6	    7	
 	East     	   16	   17	   19	   18	   20	   19	   15	   21	   20	   20	   23	   18	
 	SouthEast	   31	   39	   25	   43	   30	   21	   32	   26	   34	   41	   36	   35	
 	South    	    8	   10	    8	   14	    9	    6	    9	    6	    9	   10	   12	    7	
 	SouthWest	    3	    3	    5	    6	    4	    3	    4	    3	    3	    2	    4	    3	
 	West     	    8	    4	   12	    6	    8	   10	    5	    6	    5	    6	    4	    5	
 	NorthWest	   21	   15	   19	    8	   15	   21	   16	   15	   13	   10	   11	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.3  	6.0  	5.0  	5.3  	7.0  	6.6  	6.3  	6.4  	7.0  	6.9  	5.8  	6.7  	
 	 Day:Hour 	20:07	11:21	 9:14	12:15	 2:18	15:13	 7:14	 9:16	 2:14	31:18	30:22	 6:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:22	 1:02	 2:02	 2:04	 3:03	 3:21	 1:09	 3:21	20:20	 2:04	 1:07	 6:21	

 	Daily Avg	1.7  	1.7  	1.5  	1.6  	1.5  	1.7  	1.8  	1.9  	2.2  	1.9  	1.9  	1.9  	

   - Maximum Wind Speed of   7.0 m/s on May  2
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.8	  1.4	  1.7	  1.2	  1.5	  1.6	  1.4	  2.1	  2.0	  1.6	  1.8	
 	 1:01- 2:00	  1.1	  1.1	  1.4	  1.6	  1.1	  1.4	  1.6	  1.4	  2.1	  1.6	  1.4	  1.3	
 	 2:01- 3:00	  1.1	  1.0	  1.2	  1.0	  1.0	  1.4	  1.7	  1.5	  1.9	  1.5	  1.2	  1.4	
 	 3:01- 4:00	  1.0	  1.3	  0.9	  1.0	  1.5	  1.3	  1.4	  1.3	  2.0	  1.6	  1.4	  1.5	
 	 4:01- 5:00	  1.0	  1.0	  1.2	  1.0	  1.2	  1.5	  1.5	  1.9	  1.5	  1.3	  1.2	  1.2	
 	 5:01- 6:00	  1.0	  1.1	  1.2	  1.1	  1.2	  1.7	  1.6	  1.4	  1.8	  1.2	  1.1	  1.4	
 	 6:01- 7:00	  1.2	  1.1	  1.2	  1.1	  1.4	  1.6	  1.4	  1.6	  1.9	  1.5	  1.3	  1.5	
 	 7:01- 8:00	  1.6	  1.3	  1.0	  1.3	  1.2	  1.5	  1.4	  1.2	  1.9	  1.8	  2.0	  2.0	
 	 8:01- 9:00	  1.8	  1.5	  1.0	  1.6	  1.2	  0.8	  1.5	  1.5	  1.9	  1.7	  2.2	  2.2	
 	 9:01-10:00	  1.9	  1.8	  1.3	  1.9	  1.7	  1.2	  1.6	  1.8	  2.0	  1.7	  1.9	  2.2	
 	10:01-11:00	  2.1	  2.1	  1.7	  1.9	  1.8	  1.7	  2.1	  2.0	  2.4	  1.9	  2.3	  2.2	
 	11:01-12:00	  2.2	  2.3	  2.0	  1.9	  2.3	  2.2	  2.3	  2.3	  2.7	  2.0	  2.4	  2.3	
 	12:01-13:00	  2.4	  2.2	  2.6	  2.0	  2.2	  2.8	  2.4	  2.6	  3.4	  2.0	  2.4	  2.2	
 	13:01-14:00	  2.4	  2.3	  2.5	  2.2	  2.4	  2.8	  2.4	  2.6	  3.4	  2.2	  2.5	  2.3	
 	14:01-15:00	  2.3	  2.4	  2.4	  2.2	  2.4	  2.8	  2.4	  2.7	  3.0	  2.2	  2.3	  2.5	
 	15:01-16:00	  2.6	  2.2	  2.2	  1.9	  2.0	  2.7	  2.1	  2.7	  2.8	  2.1	  2.0	  2.2	
 	16:01-17:00	  2.0	  2.1	  1.8	  1.8	  1.4	  1.9	  2.0	  2.1	  2.7	  2.2	  2.0	  2.3	
 	17:01-18:00	  1.7	  1.7	  1.4	  1.3	  1.2	  1.1	  1.3	  1.6	  1.9	  1.7	  1.5	  1.8	
 	18:01-19:00	  1.4	  1.4	  1.0	  1.5	  1.4	  1.8	  1.5	  1.5	  1.8	  1.6	  1.6	  1.5	
 	19:01-20:00	  1.4	  1.5	  1.3	  1.9	  1.5	  1.7	  1.8	  1.9	  2.1	  2.0	  2.0	  1.7	
 	20:01-21:00	  1.6	  1.8	  1.6	  1.8	  1.5	  1.7	  1.9	  2.0	  2.1	  2.4	  2.3	  1.9	
 	21:01-22:00	  1.5	  1.9	  1.6	  1.8	  1.6	  1.7	  2.1	  1.9	  2.2	  2.5	  2.6	  1.7	
 	22:01-23:00	  1.7	  1.9	  1.4	  1.8	  1.4	  1.4	  1.8	  1.9	  2.1	  2.0	  2.4	  1.8	
 	23:01-24:00	  1.6	  1.9	  1.3	  1.6	  1.3	  1.4	  1.9	  1.8	  2.0	  2.2	  2.2	  2.0	
 	 Max Hour  	  16 	  15 	  13 	  14 	  14 	  13 	  14 	  15 	  14 	  22 	  22 	  15 	
 	 Min Hour  	   4 	   5 	   4 	   5 	   3 	   9 	  18 	   8 	   5 	   6 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	  115	  102	  128	  151	  112	  100	  112	  106	  125	  126	  121	
 	 1:01- 2:00	  144	  139	  113	  116	  112	  118	  122	  123	  105	  117	  122	  140	
 	 2:01- 3:00	  177	  144	  112	  137	  129	  106	  109	  125	  129	  119	  135	  142	
 	 3:01- 4:00	  162	  133	  123	  141	  139	  116	  142	  119	  119	  129	  129	  137	
 	 4:01- 5:00	  163	  139	  132	  132	  141	  118	  137	  111	  133	  126	  120	  154	
 	 5:01- 6:00	  149	  126	  125	  136	  141	  115	  133	  117	  117	  114	  138	  123	
 	 6:01- 7:00	  155	  141	  121	  142	  133	  110	  128	  118	  133	  119	  126	  142	
 	 7:01- 8:00	  166	  132	  125	  120	  120	  117	  128	  131	  122	  114	  126	  156	
 	 8:01- 9:00	  171	  169	  213	  138	  165	  168	  166	  130	  147	  140	  145	  176	
 	 9:01-10:00	  157	  190	  236	  156	  186	  229	  181	  133	  177	  139	  169	  180	
 	10:01-11:00	  193	  196	  236	  140	  172	  250	  201	  166	  184	  153	  183	  186	
 	11:01-12:00	  213	  205	  245	  203	  190	  268	  205	  229	  166	  214	  196	  196	
 	12:01-13:00	  244	  212	  262	  214	  227	  271	  225	  223	  180	  216	  188	  196	
 	13:01-14:00	  226	  223	  271	  221	  220	  276	  233	  246	  175	  242	  188	  217	
 	14:01-15:00	  227	  231	  266	  205	  222	  283	  229	  261	  181	  206	  196	  227	
 	15:01-16:00	  229	  186	  253	  197	  236	  260	  215	  254	  191	  204	  173	  219	
 	16:01-17:00	  229	  200	  259	  174	  223	  247	  226	  215	  195	  206	  195	  205	
 	17:01-18:00	  174	  191	  210	  154	  162	  168	  157	  199	  185	  159	  163	  194	
 	18:01-19:00	  155	  144	  163	  134	  123	  123	  129	  120	  134	  111	  120	  151	
 	19:01-20:00	  138	  128	  138	  112	  132	  118	  118	  136	  112	  126	  125	  131	
 	20:01-21:00	  116	  111	  122	  111	  123	  107	  128	  119	  113	  121	  120	  116	
 	21:01-22:00	  125	  102	  119	  124	  126	  115	  104	  112	  122	  124	  119	   97	
 	22:01-23:00	  140	  106	  130	  113	  118	  105	  114	  111	  113	  127	  119	  134	
 	23:01-24:00	  129	  113	  107	  128	  121	  117	  112	  114	  135	  113	  115	  111	
 	 Max Hour  	  13 	  15 	  14 	  14 	  16 	  15 	  14 	  15 	  17 	  14 	  12 	  15 	
 	 Min Hour  	  21 	  22 	   1 	  21 	   2 	  23 	   1 	  23 	   2 	  19 	  24 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	197  	116  	71   	116  	255  	2    	179  	155  	327  	145  	146  	111  	
 	Max Hourly	13   	15   	10   	22   	18   	2    	12   	8    	18   	24   	24   	20   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1908 	1930 	2315 	1450 	1020 	1102 	827  	1219 	1546 	2347 	2164 	2109 	

 	Direct Max 	3931 	3779 	3574 	2679 	1998 	1524 	1693 	2435 	3712 	4599 	4990 	4436 	
 	    Day    	  15 	  23 	   7 	   1 	   3 	   4 	  26 	  30 	  27 	  24 	  11 	   2 	

 	Diffuse Avg	2900 	2770 	2348 	1946 	1506 	1426 	1364 	1625 	1725 	2401 	2830 	2988 	

 	Global Avg 	5269 	5191 	5405 	4130 	3249 	3446 	2864 	3567 	3915 	5309 	5482 	5572 	
   - Maximum Direct Normal Solar of  4990 Wh/m² on Nov 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 7:01- 8:00	    6	    6	    3	    1	    0	    0	    0	    0	    3	   14	   33	   30	
 	 8:01- 9:00	   31	   50	   48	   19	    8	    7	    4	   11	   35	   78	  113	  101	
 	 9:01-10:00	   98	  136	  153	   89	   60	   55	   48	   66	   89	  197	  214	  149	
 	10:01-11:00	  205	  225	  324	  210	  133	  150	  119	  181	  202	  309	  317	  260	
 	11:01-12:00	  272	  314	  423	  309	  222	  239	  177	  261	  288	  439	  349	  323	
 	12:01-13:00	  369	  346	  500	  286	  230	  264	  189	  272	  316	  478	  350	  320	
 	13:01-14:00	  382	  395	  451	  272	  194	  223	  154	  220	  303	  383	  324	  399	
 	14:01-15:00	  284	  267	  262	  181	  123	  122	   98	  142	  195	  276	  256	  290	
 	15:01-16:00	  190	  134	  116	   69	   45	   40	   35	   57	   91	  130	  142	  165	
 	16:01-17:00	   68	   55	   35	   15	    5	    2	    2	    9	   24	   43	   63	   69	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    8	    7	
 	 6:01- 7:00	   47	   25	   14	    3	    1	    0	    0	    0	   10	   51	   97	   88	
 	 7:01- 8:00	  153	  159	  130	   80	   39	   20	   18	   53	   88	  158	  206	  204	
 	 8:01- 9:00	  254	  267	  255	  194	  142	  145	  119	  163	  156	  229	  281	  295	
 	 9:01-10:00	  336	  340	  308	  267	  216	  219	  195	  239	  213	  262	  308	  344	
 	10:01-11:00	  371	  365	  303	  271	  233	  227	  210	  234	  218	  298	  335	  377	
 	11:01-12:00	  389	  365	  272	  266	  206	  191	  180	  206	  212	  297	  350	  382	
 	12:01-13:00	  344	  352	  250	  247	  187	  170	  173	  181	  192	  261	  317	  352	
 	13:01-14:00	  305	  271	  216	  211	  172	  146	  155	  176	  189	  257	  286	  272	
 	14:01-15:00	  279	  224	  245	  184	  152	  159	  168	  184	  182	  226	  231	  246	
 	15:01-16:00	  214	  211	  216	  146	  116	  121	  115	  132	  170	  201	  204	  202	
 	16:01-17:00	  144	  150	  129	   78	   42	   28	   31	   56	   92	  129	  152	  152	
 	17:01-18:00	   63	   42	    9	    0	    0	    0	    0	    0	    1	   29	   56	   67	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  11*	  11*	  11*	  11*	  10*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    8	    7	
 	 6:01- 7:00	   48	   25	   14	    3	    1	    0	    0	    0	   11	   53	  104	   92	
 	 7:01- 8:00	  164	  171	  135	   82	   40	   21	   18	   54	   94	  186	  264	  256	
 	 8:01- 9:00	  296	  336	  329	  228	  160	  161	  129	  183	  212	  338	  433	  429	
 	 9:01-10:00	  447	  498	  498	  393	  314	  317	  278	  339	  329	  494	  552	  512	
 	10:01-11:00	  582	  603	  668	  535	  422	  462	  390	  473	  455	  628	  664	  644	
 	11:01-12:00	  662	  687	  733	  640	  511	  549	  437	  538	  538	  752	  701	  705	
 	12:01-13:00	  726	  718	  814	  606	  516	  582	  459	  542	  562	  773	  680	  681	
 	13:01-14:00	  738	  730	  781	  595	  488	  547	  423	  507	  583	  709	  654	  722	
 	14:01-15:00	  658	  595	  645	  502	  410	  446	  388	  456	  496	  618	  576	  630	
 	15:01-16:00	  547	  461	  463	  326	  266	  279	  246	  298	  381	  454	  455	  485	
 	16:01-17:00	  329	  319	  269	  163	   98	   62	   67	  126	  200	  270	  327	  333	
 	17:01-18:00	   71	   49	   56	   59	   25	   20	   29	   50	   55	   34	   64	   76	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.1	 20.5	 18.5	 17.1	 15.2	 14.8	 15.6	 17.2	 19.3	 21.3	 22.6	 22.9	
 	   2.0 m  	 21.7	 20.7	 19.4	 18.3	 16.5	 15.9	 16.1	 17.0	 18.5	 20.0	 21.3	 21.9	
 	   4.0 m  	 20.9	 20.5	 19.7	 19.0	 17.6	 17.0	 16.8	 17.3	 18.1	 19.2	 20.2	 20.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    2	    3	    6	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   11	   76	   72	  139	   57	   62	    5	    6	    0	

 	CDD base 10C	  384	  342	  377	  293	  183	  174	  124	  226	  203	  316	  319	  388	
 	CDD base 18C	  136	  118	  129	   64	    9	    4	    8	   35	   25	   73	   85	  140	

 	CDH base 20C	 2001	 1863	 2114	 1153	  342	  479	  305	  935	  725	 1377	 1416	 2193	
 	CDH base 23C	  791	  819	 1049	  490	  100	  121	   82	  452	  348	  611	  584	  954	
 	CDH base 27C	  109	  151	  284	   60	    0	    0	    1	   96	  110	  104	  101	  195	

    - 3329 annual (wthr file) cooling degree-days (10°C baseline)
    -   11 annual (wthr file) heating degree-days (10°C baseline)

    -  825 annual (wthr file) cooling degree-days (18°C baseline)
    -  427 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 15:Dec 21, Maximum Temp=  32.10°C, Deviation=| 8.057|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  22.38°C, Deviation=| 0.016|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 27:Aug  2, Minimum Temp=   0.50°C, Deviation=| 9.717|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  15.60°C, Deviation=| 0.311|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  19.25°C, Deviation=| 0.002|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.21°C, Deviation=| 0.346|°C
