 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AL_Sao.Luis.do.Quitunde.819970_INMET
 Location -- São Luís do Quitunde AL BRA  
      {S  9° 17'} {W  35° 34'} {GMT -3.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- INMET

 WMO Station 819970

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 18.0	 18.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 4	 33.6	 33.1	 32.7	 25.5	 25.2	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.8	  4.9	  5.2	  5.0	  6.2	  4.8	  5.0	  5.1	  5.7	  5.5	  6.2	  6.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.3	 32.6	 34.3	 34.8	 31.9	 29.7	 29.2	 28.9	 30.9	 33.5	 32.9	 33.0	
 	 Day:Hour	 4:13	 8:13	31:12	 1:13	15:11	 3:12	11:13	21:10	29:12	12:12	13:12	28:13	

 	Minimum 	 19.8	 22.1	 21.6	 21.8	 21.6	 19.2	 17.1	 18.6	 17.4	 19.3	 19.7	 20.9	
 	 Day:Hour	19:05	21:05	28:05	 5:05	31:01	30:04	18:06	31:06	 1:05	 2:04	13:05	 2:04	

 	Daily Avg	26.6 	26.1 	26.7 	26.5 	25.2 	24.2 	23.7 	23.6 	24.4 	25.6 	25.9 	26.6 	

   - Maximum Dry Bulb temperature of  34.8°C on Apr  1
   - Minimum Dry Bulb temperature of  17.1°C on Jul 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   11	    4	   12	    9	     	     	     	     	     	    7	    7	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	25.7 	25.5 	26.0 	26.5 	25.6 	24.9 	24.6 	25.0 	24.3 	25.3 	25.9 	
 	 Day:Hour	17:07	23:08	 9:08	10:11	22:08	 5:09	 3:08	23:08	20:10	15:07	29:07	22:11	

 	Minimum 	16.2 	19.0 	19.4 	18.5 	20.7 	19.1 	16.9 	16.4 	13.3 	15.0 	16.0 	18.5 	
 	 Day:Hour	18:12	 9:12	27:12	 8:15	23:10	30:04	18:04	12:14	 1:13	28:10	13:13	 9:13	

 	Daily Avg	21.6 	22.3 	22.6 	23.0 	23.2 	22.0 	21.4 	21.1 	20.9 	20.8 	21.0 	22.0 	

   - Maximum Dew Point temperature of  26.5°C on May 22
   - Minimum Dew Point temperature of  13.3°C on Sep  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 23.5	 23.4	 23.8	 23.5	 22.1	 21.4	 21.3	 21.3	 21.7	 22.1	 23.3	
 	 1:01- 2:00	 23.2	 23.3	 23.2	 23.6	 23.4	 22.0	 21.2	 21.3	 21.1	 21.4	 21.8	 22.9	
 	 2:01- 3:00	 22.8	 23.1	 23.0	 23.4	 23.3	 21.9	 21.2	 21.2	 20.9	 21.3	 21.6	 22.8	
 	 3:01- 4:00	 22.6	 23.0	 22.8	 23.3	 23.2	 21.8	 21.1	 21.1	 20.7	 21.2	 21.6	 22.6	
 	 4:01- 5:00	 22.5	 22.9	 22.6	 23.1	 23.1	 21.8	 21.1	 21.1	 20.6	 21.1	 21.5	 22.4	
 	 5:01- 6:00	 22.9	 23.1	 22.8	 23.4	 23.3	 21.8	 21.0	 21.3	 21.1	 22.4	 22.8	 23.4	
 	 6:01- 7:00	 25.5	 24.6	 25.2	 25.4	 24.3	 23.0	 22.3	 22.3	 23.2	 25.4	 25.9	 26.1	
 	 7:01- 8:00	 28.0	 26.7	 28.0	 28.0	 25.9	 25.1	 24.4	 24.5	 26.0	 28.0	 28.1	 28.3	
 	 8:01- 9:00	 29.2	 27.8	 29.5	 29.1	 27.0	 26.2	 25.8	 25.8	 27.3	 29.4	 29.3	 29.5	
 	 9:01-10:00	 30.5	 29.1	 30.5	 29.8	 27.6	 26.9	 26.6	 26.4	 28.3	 30.0	 29.8	 30.5	
 	10:01-11:00	 30.6	 29.5	 31.2	 30.4	 27.7	 27.4	 27.2	 26.9	 28.7	 30.4	 30.7	 30.8	
 	11:01-12:00	 31.1	 29.6	 31.4	 30.3	 27.8	 27.8	 27.4	 27.2	 28.9	 30.8	 30.6	 31.1	
 	12:01-13:00	 30.9	 29.7	 31.2	 30.6	 27.8	 27.5	 27.4	 27.0	 28.9	 30.8	 30.4	 30.9	
 	13:01-14:00	 30.7	 29.5	 30.8	 30.4	 27.5	 26.9	 27.2	 26.8	 28.4	 30.4	 30.0	 30.5	
 	14:01-15:00	 30.0	 29.4	 30.4	 29.8	 27.1	 26.8	 26.6	 26.2	 27.9	 29.6	 29.5	 29.9	
 	15:01-16:00	 29.3	 29.0	 29.4	 29.0	 26.6	 26.2	 26.0	 25.8	 27.1	 28.4	 28.5	 28.9	
 	16:01-17:00	 28.1	 28.0	 28.3	 27.8	 25.8	 25.0	 24.8	 24.7	 25.9	 27.0	 27.2	 27.7	
 	17:01-18:00	 27.1	 26.9	 27.3	 26.5	 25.0	 23.8	 23.6	 23.4	 24.8	 25.9	 26.3	 26.8	
 	18:01-19:00	 26.5	 26.1	 26.5	 25.7	 24.6	 23.4	 23.0	 22.7	 23.7	 25.0	 25.6	 26.3	
 	19:01-20:00	 25.9	 25.5	 25.7	 25.2	 24.4	 23.1	 22.5	 22.2	 23.1	 24.1	 24.9	 25.7	
 	20:01-21:00	 25.4	 25.0	 25.0	 24.8	 24.1	 22.9	 22.2	 21.9	 22.6	 23.5	 24.3	 25.1	
 	21:01-22:00	 24.8	 24.4	 24.5	 24.5	 24.0	 22.7	 22.0	 21.7	 22.2	 23.0	 23.6	 24.5	
 	22:01-23:00	 24.2	 24.0	 24.0	 24.3	 23.8	 22.5	 21.7	 21.5	 21.9	 22.5	 23.0	 24.0	
 	23:01-24:00	 23.8	 23.7	 23.7	 24.0	 23.6	 22.2	 21.5	 21.4	 21.6	 22.0	 22.5	 23.6	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  11 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 22.5	 22.5	 23.0	 22.9	 21.6	 20.9	 20.9	 20.7	 20.7	 21.1	 22.1	
 	 1:01- 2:00	 21.7	 22.4	 22.3	 22.8	 22.9	 21.5	 20.8	 20.9	 20.6	 20.7	 21.1	 22.1	
 	 2:01- 3:00	 21.6	 22.3	 22.3	 22.8	 22.8	 21.5	 20.8	 20.8	 20.5	 20.7	 21.1	 22.1	
 	 3:01- 4:00	 21.6	 22.3	 22.2	 22.7	 22.8	 21.5	 20.8	 20.8	 20.3	 20.6	 21.1	 22.1	
 	 4:01- 5:00	 21.5	 22.2	 22.0	 22.5	 22.7	 21.4	 20.8	 20.7	 20.2	 20.6	 21.1	 22.1	
 	 5:01- 6:00	 21.8	 22.5	 22.3	 22.9	 22.9	 21.5	 20.7	 20.8	 20.6	 21.6	 22.3	 23.0	
 	 6:01- 7:00	 22.5	 23.3	 23.8	 24.1	 23.6	 22.6	 21.9	 21.9	 22.1	 22.3	 22.9	 23.8	
 	 7:01- 8:00	 22.2	 23.2	 23.8	 23.9	 24.2	 23.6	 23.0	 22.9	 22.6	 21.5	 21.9	 23.0	
 	 8:01- 9:00	 21.4	 22.5	 23.0	 23.3	 23.7	 23.1	 22.6	 22.0	 21.4	 20.8	 20.8	 22.0	
 	 9:01-10:00	 20.8	 22.2	 22.4	 23.0	 23.6	 22.5	 22.1	 21.3	 21.1	 20.2	 20.3	 21.5	
 	10:01-11:00	 20.7	 22.1	 22.2	 22.9	 23.4	 22.1	 21.7	 21.4	 20.6	 20.3	 20.0	 21.5	
 	11:01-12:00	 20.9	 21.7	 22.3	 22.8	 23.4	 22.1	 21.6	 21.3	 20.5	 20.0	 19.9	 21.4	
 	12:01-13:00	 20.9	 21.8	 22.4	 22.8	 23.5	 22.2	 21.3	 21.0	 20.4	 20.2	 19.8	 21.3	
 	13:01-14:00	 21.0	 21.7	 22.2	 22.7	 23.5	 21.9	 21.3	 20.9	 20.5	 20.1	 20.2	 21.2	
 	14:01-15:00	 21.0	 21.9	 22.3	 22.5	 23.4	 22.0	 21.2	 20.8	 20.5	 20.2	 20.3	 21.4	
 	15:01-16:00	 21.2	 21.9	 22.4	 23.0	 23.3	 22.1	 21.3	 20.9	 20.8	 20.4	 20.5	 21.4	
 	16:01-17:00	 21.4	 22.1	 22.5	 23.0	 23.2	 22.1	 21.5	 21.0	 21.0	 20.8	 20.7	 21.6	
 	17:01-18:00	 21.8	 22.3	 22.8	 23.1	 23.2	 22.0	 21.5	 21.1	 21.1	 21.0	 21.0	 21.9	
 	18:01-19:00	 22.1	 22.5	 22.9	 23.3	 23.2	 21.9	 21.4	 21.1	 21.0	 21.1	 21.1	 22.0	
 	19:01-20:00	 22.1	 22.6	 22.9	 23.3	 23.2	 21.9	 21.3	 21.0	 21.1	 21.1	 21.1	 22.0	
 	20:01-21:00	 22.1	 22.6	 22.9	 23.3	 23.1	 21.8	 21.2	 21.0	 21.1	 21.0	 21.2	 22.0	
 	21:01-22:00	 22.1	 22.6	 22.8	 23.2	 23.1	 21.8	 21.1	 20.9	 21.0	 21.0	 21.2	 22.0	
 	22:01-23:00	 22.0	 22.6	 22.7	 23.2	 23.1	 21.8	 21.0	 20.9	 21.0	 20.9	 21.2	 22.1	
 	23:01-24:00	 22.0	 22.5	 22.6	 23.0	 23.0	 21.6	 21.0	 20.8	 20.8	 20.8	 21.1	 22.1	
 	 Max Hour  	   7 	   7 	   7 	   7 	   8 	   8 	   8 	   8 	   8 	   7 	   7 	   7 	
 	 Min Hour  	  11 	  12 	   5 	  15 	   5 	   5 	   6 	   5 	   5 	  12 	  13 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	
 	 Day:Hour 	16:24	 4:06	 3:03	15:06	 5:06	 2:02	 1:21	 1:03	 1:05	 1:02	 1:05	 8:06	

 	Minimum  	41   	46   	44   	43   	59   	59   	52   	49   	37   	35   	37   	46   	
 	 Day:Hour 	18:12	 9:12	27:12	 1:13	15:11	18:12	18:12	12:14	 1:13	28:10	13:12	 9:13	

 	Daily Avg	76   	81   	80   	83   	89   	88   	87   	87   	82   	76   	76   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   94	   95	   96	   97	   97	   97	   96	   94	   94	   93	
 	 1:01- 2:00	   91	   94	   95	   95	   97	   97	   97	   97	   97	   95	   95	   95	
 	 2:01- 3:00	   93	   95	   95	   96	   97	   97	   97	   97	   97	   96	   97	   96	
 	 3:01- 4:00	   93	   95	   96	   96	   97	   98	   98	   97	   97	   96	   97	   97	
 	 4:01- 5:00	   94	   96	   96	   96	   97	   98	   98	   97	   98	   97	   98	   97	
 	 5:01- 6:00	   93	   96	   97	   97	   97	   98	   98	   97	   97	   95	   97	   97	
 	 6:01- 7:00	   84	   92	   92	   92	   96	   97	   97	   97	   93	   83	   83	   87	
 	 7:01- 8:00	   71	   82	   78	   79	   90	   92	   92	   91	   82	   68	   70	   73	
 	 8:01- 9:00	   63	   73	   68	   71	   83	   83	   83	   80	   71	   60	   61	   64	
 	 9:01-10:00	   57	   67	   62	   68	   79	   77	   76	   74	   65	   56	   57	   59	
 	10:01-11:00	   56	   65	   59	   65	   78	   73	   72	   72	   62	   55	   53	   58	
 	11:01-12:00	   55	   63	   59	   65	   77	   71	   71	   71	   61	   53	   53	   56	
 	12:01-13:00	   56	   63	   60	   64	   78	   73	   69	   71	   60	   54	   53	   57	
 	13:01-14:00	   57	   64	   60	   64	   79	   75	   71	   71	   62	   54	   56	   58	
 	14:01-15:00	   59	   64	   62	   66	   81	   76	   73	   73	   64	   57	   58	   60	
 	15:01-16:00	   62	   66	   66	   70	   82	   78	   75	   75	   68	   62	   62	   64	
 	16:01-17:00	   67	   71	   71	   75	   86	   84	   82	   80	   74	   68	   68	   69	
 	17:01-18:00	   73	   76	   76	   82	   90	   90	   88	   87	   80	   74	   72	   74	
 	18:01-19:00	   77	   81	   81	   87	   91	   91	   90	   90	   85	   78	   76	   77	
 	19:01-20:00	   80	   84	   84	   89	   93	   93	   93	   93	   88	   83	   79	   80	
 	20:01-21:00	   82	   86	   88	   91	   94	   94	   94	   94	   91	   86	   83	   83	
 	21:01-22:00	   85	   89	   90	   92	   95	   95	   95	   95	   93	   88	   86	   86	
 	22:01-23:00	   87	   91	   92	   93	   95	   95	   96	   96	   94	   90	   89	   89	
 	23:01-24:00	   89	   93	   93	   94	   96	   96	   96	   96	   95	   92	   92	   91	
 	 Max Hour  	   5 	   6 	   6 	   6 	   4 	   6 	   4 	   4 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.6	  2.7	  2.7	  2.9	  2.7	  2.5	  2.5	  2.4	  2.4	  2.4	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   36	   41	   40	   37	   34	   32	   32	   33	   37	   36	   38	
 	 Day:Hour	22:12	 8:13	31:13	10:11	15:11	 3:12	25:12	22:10	 7:12	12:12	30:11	27:11	

 	Average HI	   32	   32	   34	   34	   32	   31	   30	   30	   31	   32	   32	   33	
 	Avg Del HI	    3	    3	    4	    4	    4	    3	    2	    2	    2	    2	    2	    3	
 	 # Hours HI	  327	  261	  337	  285	  167	  153	  136	  113	  218	  292	  285	  321	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   22	   34	   32	   25	   25	   25	   27	   27	   30	   27	   25	
 	NorthEast	   10	    6	   10	   11	    6	    3	    5	    5	    6	   18	   13	    9	
 	East     	   19	   17	   21	   10	    3	    4	    4	    5	   21	   22	   28	   24	
 	SouthEast	   23	   23	   13	   16	   13	   16	   24	   24	   21	    9	   17	   24	
 	South    	    4	    8	    4	    9	   16	   20	   15	   13	    4	    1	    2	    2	
 	SouthWest	    2	    4	    3	    4	   13	   12	    8	    8	    3	    1	    1	    3	
 	West     	    2	    6	    2	    3	    7	    7	    6	    5	    2	    1	    1	    2	
 	NorthWest	   14	   14	   13	   16	   17	   13	   13	   13	   17	   19	   12	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.8  	4.9  	5.2  	5.0  	6.2  	4.8  	5.0  	5.1  	5.7  	5.5  	6.2  	6.4  	
 	 Day:Hour 	13:11	25:11	 8:14	 1:16	16:11	30:13	13:12	 3:09	 8:11	29:15	 5:11	 1:15	

 	Minimum 	0.2  	0.2  	0.2  	0.2  	0.2  	0.1  	0.2  	0.2  	0.2  	0.2  	0.2  	0.1  	
 	 Day:Hour 	 8:04	 3:22	 2:23	 2:21	 6:18	 2:24	 2:05	 1:19	 9:19	21:21	 1:22	 4:02	

 	Daily Avg	2.1  	1.7  	1.7  	1.5  	1.3  	1.4  	1.4  	1.5  	1.7  	2.1  	2.1  	2.0  	

   - Maximum Wind Speed of   6.4 m/s on Dec  1
   - Minimum Wind Speed of   0.1 m/s on Jun  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.7	  0.7	  0.8	  0.8	  0.8	  0.8	  0.7	  0.8	  0.9	  0.7	  0.8	
 	 1:01- 2:00	  0.8	  0.8	  0.8	  0.8	  0.8	  0.7	  0.8	  0.8	  1.0	  0.9	  0.8	  0.8	
 	 2:01- 3:00	  0.8	  0.7	  0.9	  0.8	  0.9	  0.7	  0.7	  0.8	  0.9	  0.9	  0.8	  0.8	
 	 3:01- 4:00	  0.9	  0.8	  0.8	  0.8	  0.8	  0.7	  0.8	  0.7	  0.8	  1.0	  0.9	  0.7	
 	 4:01- 5:00	  0.9	  0.8	  0.8	  0.6	  0.8	  0.8	  0.7	  0.9	  0.8	  1.0	  0.8	  0.7	
 	 5:01- 6:00	  0.8	  1.0	  0.8	  0.6	  0.8	  0.6	  0.8	  0.9	  0.7	  1.3	  1.0	  0.8	
 	 6:01- 7:00	  1.3	  1.0	  1.1	  1.1	  1.0	  0.8	  0.8	  1.0	  1.0	  1.9	  1.5	  1.3	
 	 7:01- 8:00	  2.2	  1.4	  1.5	  1.1	  1.3	  1.1	  1.0	  1.1	  1.6	  2.5	  2.6	  2.3	
 	 8:01- 9:00	  2.8	  2.2	  2.0	  1.7	  1.6	  1.7	  1.7	  2.5	  2.4	  3.0	  3.2	  2.9	
 	 9:01-10:00	  3.2	  2.4	  2.3	  2.1	  1.8	  2.3	  2.4	  2.6	  2.8	  3.3	  3.5	  3.5	
 	10:01-11:00	  3.5	  3.0	  2.7	  2.5	  2.3	  2.8	  2.9	  2.8	  3.3	  3.4	  3.9	  3.8	
 	11:01-12:00	  3.9	  3.4	  3.0	  2.8	  2.2	  2.9	  3.0	  3.1	  3.5	  3.7	  3.9	  3.9	
 	12:01-13:00	  4.0	  3.2	  3.4	  3.1	  2.4	  2.9	  3.2	  3.2	  3.6	  3.8	  4.3	  4.1	
 	13:01-14:00	  4.1	  3.4	  3.6	  3.1	  2.5	  2.7	  2.9	  2.8	  3.6	  3.9	  4.1	  4.0	
 	14:01-15:00	  4.1	  3.2	  3.4	  3.0	  2.2	  2.8	  2.7	  3.0	  3.4	  4.0	  4.1	  3.9	
 	15:01-16:00	  3.7	  3.2	  3.3	  2.8	  1.9	  2.4	  2.5	  2.5	  3.1	  3.4	  3.6	  3.6	
 	16:01-17:00	  3.4	  2.8	  2.7	  2.1	  1.2	  1.3	  1.3	  1.6	  2.2	  2.8	  3.0	  3.0	
 	17:01-18:00	  2.3	  1.7	  1.6	  0.9	  0.8	  1.0	  0.7	  0.8	  1.1	  1.8	  1.9	  2.0	
 	18:01-19:00	  1.4	  1.1	  1.1	  0.7	  0.7	  0.8	  0.6	  0.7	  0.6	  1.2	  1.4	  1.5	
 	19:01-20:00	  1.1	  0.8	  0.7	  0.7	  0.7	  0.7	  0.9	  0.7	  0.6	  0.9	  1.1	  1.1	
 	20:01-21:00	  0.9	  0.7	  0.7	  0.8	  0.6	  0.7	  0.8	  0.9	  0.7	  1.0	  0.9	  1.0	
 	21:01-22:00	  0.9	  0.8	  0.8	  0.8	  0.8	  0.8	  0.7	  0.8	  0.9	  0.9	  0.9	  0.8	
 	22:01-23:00	  0.7	  0.8	  0.8	  0.8	  0.8	  0.8	  0.8	  0.8	  0.9	  0.9	  0.9	  0.8	
 	23:01-24:00	  0.8	  0.7	  0.9	  0.7	  0.8	  0.7	  0.7	  0.8	  0.8	  1.0	  0.8	  0.7	
 	 Max Hour  	  15 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  14 	  15 	  13 	  13 	
 	 Min Hour  	  23 	  21 	  20 	   6 	  21 	   6 	  19 	   1 	  19 	   2 	   1 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  261	  253	  239	  213	  228	  265	  241	  267	  257	  269	  267	  263	
 	 1:01- 2:00	  254	  274	  261	  223	  245	  201	  218	  252	  303	  289	  272	  238	
 	 2:01- 3:00	  278	  271	  261	  238	  206	  148	  225	  232	  270	  296	  284	  287	
 	 3:01- 4:00	  271	  275	  242	  194	  242	  200	  201	  211	  272	  300	  243	  282	
 	 4:01- 5:00	  308	  274	  300	  276	  253	  184	  239	  238	  280	  296	  274	  291	
 	 5:01- 6:00	  290	  279	  284	  156	  229	  216	  248	  234	  224	  220	  175	  202	
 	 6:01- 7:00	  162	  176	   86	   75	  125	  120	  104	  107	  148	  143	  163	  166	
 	 7:01- 8:00	   84	  152	  157	  121	  161	  183	  160	  159	  148	   68	   91	  104	
 	 8:01- 9:00	  109	  156	   75	  137	  172	  164	  130	  162	  119	   66	   85	  110	
 	 9:01-10:00	   96	  117	   86	  119	  166	  145	  138	  136	  102	   72	   82	  105	
 	10:01-11:00	  103	  119	   90	  126	  142	  151	  146	  146	  110	   81	   98	  113	
 	11:01-12:00	  109	  136	  112	  120	  154	  143	  135	  139	  113	   84	   89	  102	
 	12:01-13:00	  111	  124	  102	  121	  149	  149	  138	  135	  112	   85	   97	  103	
 	13:01-14:00	  109	  127	  109	  134	  153	  154	  137	  137	  110	   86	  111	  106	
 	14:01-15:00	  108	  125	  108	  130	  163	  144	  143	  132	  113	   91	   99	  108	
 	15:01-16:00	  104	  125	  100	  116	  157	  158	  140	  138	  106	   89	   98	  111	
 	16:01-17:00	  103	  121	  106	  126	  197	  174	  164	  168	  108	   85	   92	   99	
 	17:01-18:00	  111	  126	  103	  139	  205	  227	  228	  203	  122	   79	   92	  105	
 	18:01-19:00	  101	  132	  120	  197	  216	  268	  253	  247	  191	  103	  102	  104	
 	19:01-20:00	  120	  152	  175	  244	  246	  252	  210	  241	  231	  159	  148	  116	
 	20:01-21:00	  152	  210	  144	  234	  244	  202	  244	  243	  227	  242	  143	  147	
 	21:01-22:00	  193	  227	  192	  237	  262	  235	  245	  188	  255	  233	  171	  162	
 	22:01-23:00	  289	  251	  229	  258	  238	  267	  212	  260	  231	  236	  203	  189	
 	23:01-24:00	  199	  256	  238	  270	  248	  280	  232	  261	  234	  303	  219	  239	
 	 Max Hour  	   5 	   6 	   5 	   5 	  22 	  24 	  19 	   1 	   2 	  24 	   3 	   5 	
 	 Min Hour  	   8 	  10 	   9 	   7 	   7 	   7 	   7 	   7 	  10 	   9 	  10 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	32   	334  	66   	209  	414  	278  	257  	315  	56   	9    	29   	18   	
 	Max Hourly	8    	34   	17   	22   	22   	12   	21   	14   	9    	3    	7    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2256 	2041 	2038 	1791 	916  	1132 	1337 	1303 	1198 	1527 	1919 	1929 	

 	Direct Max 	3931 	3638 	3005 	3144 	2131 	2214 	2677 	2599 	2994 	3606 	2801 	2988 	
 	    Day    	  18 	  26 	  31 	   2 	  18 	  18 	  18 	  16 	   1 	  14 	   8 	  29 	

 	Diffuse Avg	2953 	2745 	2851 	2538 	2155 	2169 	2283 	2526 	2955 	3001 	3072 	3049 	

 	Global Avg 	5682 	5189 	5349 	4849 	3412 	3760 	4122 	4197 	4428 	4881 	5366 	5399 	
   - Maximum Direct Normal Solar of  3931 Wh/m² on Jan 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    8	    4	    5	    4	    1	    1	    1	    1	    2	    8	    6	    5	
 	 7:01- 8:00	   63	   44	   81	   96	   50	   43	   46	   35	   56	  112	   98	   96	
 	 8:01- 9:00	  118	  105	  145	  154	   98	   94	   98	   80	   98	  171	  174	  131	
 	 9:01-10:00	  283	  234	  227	  250	  124	  162	  170	  168	  158	  197	  277	  278	
 	10:01-11:00	  336	  325	  319	  288	  170	  212	  222	  235	  220	  183	  381	  315	
 	11:01-12:00	  411	  356	  348	  284	  143	  233	  254	  270	  205	  231	  338	  329	
 	12:01-13:00	  390	  366	  379	  289	  154	  195	  255	  198	  218	  263	  280	  313	
 	13:01-14:00	  327	  289	  270	  245	  116	  119	  192	  186	  140	  216	  210	  262	
 	14:01-15:00	  223	  201	  182	  134	   45	   57	   71	   94	   77	  123	  126	  145	
 	15:01-16:00	   89	  112	   77	   47	   15	   16	   29	   36	   24	   25	   29	   52	
 	16:01-17:00	    9	    6	    4	    1	    0	    0	    1	    1	    0	    0	    1	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  11*	  12 	  13 	  12 	  11*	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   18	   11	    1	    0	    0	    0	    0	    0	    0	   10	   22	   25	
 	 6:01- 7:00	  124	   97	  107	   89	   61	   60	   61	   67	   92	  122	  125	  122	
 	 7:01- 8:00	  217	  185	  192	  143	  126	  128	  141	  165	  182	  186	  194	  196	
 	 8:01- 9:00	  298	  281	  282	  240	  202	  202	  219	  249	  273	  269	  280	  295	
 	 9:01-10:00	  322	  307	  337	  288	  269	  256	  271	  286	  336	  343	  323	  327	
 	10:01-11:00	  361	  334	  365	  336	  298	  300	  302	  327	  376	  382	  360	  373	
 	11:01-12:00	  348	  342	  368	  336	  317	  296	  315	  344	  400	  393	  396	  387	
 	12:01-13:00	  342	  322	  340	  326	  280	  276	  293	  340	  395	  373	  391	  368	
 	13:01-14:00	  312	  301	  317	  292	  242	  251	  252	  290	  350	  339	  361	  338	
 	14:01-15:00	  255	  248	  252	  243	  190	  214	  227	  232	  288	  300	  309	  286	
 	15:01-16:00	  209	  182	  185	  173	  129	  139	  149	  163	  201	  218	  225	  217	
 	16:01-17:00	  129	  120	  103	   71	   41	   46	   53	   63	   62	   66	   84	  106	
 	17:01-18:00	   18	   15	    2	    0	    0	    0	    0	    0	    0	    0	    2	    8	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   18	   12	   11	   16	    9	    6	    4	    8	   14	   16	   26	   28	
 	 6:01- 7:00	  150	  111	  126	  104	   65	   66	   66	   70	  100	  150	  147	  141	
 	 7:01- 8:00	  338	  270	  356	  350	  246	  238	  255	  244	  296	  405	  384	  380	
 	 8:01- 9:00	  464	  428	  488	  472	  363	  364	  384	  373	  415	  508	  524	  480	
 	 9:01-10:00	  653	  577	  602	  593	  432	  480	  501	  497	  524	  570	  644	  654	
 	10:01-11:00	  716	  670	  699	  650	  495	  561	  568	  591	  609	  571	  758	  708	
 	11:01-12:00	  768	  699	  718	  635	  478	  572	  609	  637	  610	  624	  739	  726	
 	12:01-13:00	  753	  702	  737	  642	  459	  516	  599	  562	  627	  645	  684	  701	
 	13:01-14:00	  694	  634	  631	  591	  394	  416	  512	  524	  517	  587	  605	  647	
 	14:01-15:00	  569	  528	  512	  444	  264	  313	  346	  379	  401	  471	  486	  492	
 	15:01-16:00	  379	  398	  340	  273	  166	  180	  220	  244	  250	  267	  281	  316	
 	16:01-17:00	  161	  143	  121	   77	   42	   49	   57	   66	   63	   67	   86	  117	
 	17:01-18:00	   18	   16	    8	    1	    0	    0	    1	    1	    1	    0	    2	    8	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  11*	  11*	  12 	  12 	  12 	  13 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 26.8	 26.6	 26.2	 25.3	 24.6	 24.1	 24.0	 24.3	 24.9	 25.6	 26.2	
 	   2.0 m  	 26.3	 26.5	 26.4	 26.2	 25.6	 25.0	 24.6	 24.4	 24.5	 24.8	 25.3	 25.8	
 	   4.0 m  	 25.9	 26.1	 26.1	 26.1	 25.7	 25.3	 25.0	 24.8	 24.7	 24.9	 25.2	 25.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  515	  452	  517	  495	  471	  426	  425	  421	  433	  485	  477	  514	
 	CDD base 18C	  267	  228	  269	  255	  223	  186	  177	  173	  193	  237	  237	  266	

 	CDH base 20C	 4926	 4129	 4969	 4673	 3854	 3015	 2790	 2670	 3218	 4208	 4243	 4887	
 	CDH base 23C	 2795	 2140	 2800	 2541	 1659	 1171	 1080	  999	 1554	 2353	 2353	 2744	
 	CDH base 27C	  921	  614	 1009	  804	  261	  161	  101	   83	  331	  783	  745	  907	

    - 5629 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2709 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  25.42°C, Deviation=| 0.010|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  34.80°C, Deviation=| 7.224|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=  17.10°C, Deviation=| 6.219|°C
