 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Barreiras.866520_INMET
 Location -- Barreiras BA BRA  
      {S 12°  8'} {W  44° 59'} {GMT -3.0 Hours}
 Elevation --   470m above sea level
 Standard Pressure at Elevation --  95805Pa
 Data Source -- INMET

 WMO Station 866520

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 12.7	 13.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 37.2	 36.4	 35.7	 22.4	 22.1	 21.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.1	  6.2	  5.7	  5.1	  5.1	  6.3	  5.6	  6.6	  5.8	  6.9	  5.7	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.6	 33.3	 34.2	 34.9	 35.6	 33.6	 34.8	 36.6	 38.1	 38.2	 35.2	 33.6	
 	 Day:Hour	27:16	10:15	31:15	 6:15	 9:15	 4:14	27:15	26:14	17:15	 3:15	28:15	18:16	

 	Minimum 	 17.9	 19.6	 15.5	 17.7	 14.5	 12.3	 12.5	 13.4	 14.8	 19.8	 17.8	 19.1	
 	 Day:Hour	20:06	24:05	30:06	 1:02	23:06	10:05	12:06	 1:06	 3:06	 1:06	14:05	 7:05	

 	Daily Avg	26.3 	24.3 	25.2 	25.2 	24.9 	23.0 	23.4 	24.7 	27.1 	26.6 	25.8 	25.0 	

   - Maximum Dry Bulb temperature of  38.2°C on Oct  3
   - Minimum Dry Bulb temperature of  12.3°C on Jun 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   25	    4	   13	   21	   29	   14	   20	   19	   30	   19	   20	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.6 	23.3 	21.8 	22.8 	19.7 	17.1 	15.2 	15.6 	14.4 	21.6 	21.8 	22.3 	
 	 Day:Hour	13:12	13:15	13:20	11:14	30:05	 1:03	 6:07	12:08	 6:08	30:09	20:21	27:13	

 	Minimum 	12.3 	16.9 	12.1 	12.0 	8.7  	4.3  	2.6  	1.0  	0.0  	7.6  	11.1 	12.4 	
 	 Day:Hour	20:17	12:13	31:15	 5:16	 5:01	21:13	25:15	26:19	29:16	 1:14	14:14	16:17	

 	Daily Avg	19.4 	20.2 	18.7 	18.3 	15.3 	12.0 	10.4 	9.0  	8.6  	17.6 	18.3 	19.3 	

   - Maximum Dew Point temperature of  23.3°C on Feb 13
   - Minimum Dew Point temperature of   0.0°C on Sep 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 21.8	 21.7	 21.5	 20.9	 18.6	 18.8	 21.0	 23.7	 23.4	 22.1	 21.9	
 	 1:01- 2:00	 22.4	 21.7	 21.5	 21.2	 20.2	 17.7	 17.9	 20.5	 22.6	 23.1	 21.7	 21.7	
 	 2:01- 3:00	 22.1	 21.5	 21.1	 20.8	 19.6	 16.8	 17.2	 19.2	 21.2	 22.7	 21.4	 21.3	
 	 3:01- 4:00	 22.0	 21.3	 20.6	 20.6	 18.8	 16.2	 16.7	 18.3	 20.3	 22.6	 21.0	 21.0	
 	 4:01- 5:00	 21.7	 21.1	 20.3	 20.2	 18.2	 15.7	 15.9	 17.7	 19.6	 22.3	 20.8	 20.9	
 	 5:01- 6:00	 21.5	 21.0	 20.0	 19.9	 17.8	 15.3	 15.3	 16.9	 18.7	 22.2	 20.9	 20.9	
 	 6:01- 7:00	 22.6	 21.7	 21.1	 21.0	 19.0	 16.0	 15.7	 17.8	 21.1	 23.2	 22.7	 22.0	
 	 7:01- 8:00	 24.3	 23.1	 23.2	 23.2	 22.0	 19.3	 19.1	 21.2	 24.2	 25.1	 24.9	 23.6	
 	 8:01- 9:00	 26.4	 25.1	 25.6	 25.7	 25.1	 22.8	 22.8	 24.2	 26.8	 27.1	 27.1	 25.5	
 	 9:01-10:00	 28.0	 26.6	 27.8	 28.3	 27.9	 25.9	 26.0	 26.5	 28.8	 28.6	 28.7	 27.0	
 	10:01-11:00	 29.4	 27.2	 29.2	 29.8	 29.8	 27.8	 28.0	 28.5	 30.6	 29.9	 29.8	 28.3	
 	11:01-12:00	 30.4	 27.5	 30.1	 30.8	 31.0	 29.4	 29.9	 30.0	 32.2	 30.7	 30.4	 29.1	
 	12:01-13:00	 31.2	 27.9	 30.6	 31.5	 32.3	 30.6	 31.0	 31.1	 33.3	 31.4	 31.1	 29.9	
 	13:01-14:00	 32.0	 28.1	 31.0	 31.4	 33.0	 31.3	 31.8	 31.9	 33.9	 31.6	 31.4	 30.2	
 	14:01-15:00	 32.2	 28.2	 31.1	 31.2	 33.2	 31.7	 32.3	 32.2	 34.3	 31.3	 31.4	 30.1	
 	15:01-16:00	 32.0	 27.4	 30.8	 31.0	 32.9	 31.5	 32.1	 32.3	 34.2	 31.3	 31.3	 29.8	
 	16:01-17:00	 31.4	 26.7	 30.2	 30.1	 31.9	 30.7	 31.3	 31.6	 33.4	 30.5	 30.4	 29.1	
 	17:01-18:00	 29.9	 25.7	 28.3	 27.4	 27.8	 27.3	 28.3	 29.5	 31.6	 28.5	 28.2	 27.3	
 	18:01-19:00	 27.3	 24.3	 25.9	 25.1	 25.1	 24.4	 25.6	 26.9	 29.4	 27.4	 26.0	 25.1	
 	19:01-20:00	 25.9	 23.7	 24.5	 24.0	 23.6	 22.4	 23.5	 25.5	 28.0	 26.1	 24.8	 24.1	
 	20:01-21:00	 24.8	 23.3	 23.4	 23.1	 22.8	 21.4	 22.5	 24.0	 26.7	 25.4	 23.8	 23.4	
 	21:01-22:00	 24.1	 22.8	 22.7	 22.6	 22.5	 20.8	 21.1	 23.1	 26.0	 24.9	 23.2	 22.8	
 	22:01-23:00	 23.5	 22.5	 22.1	 22.2	 21.9	 19.7	 20.3	 22.2	 24.8	 24.4	 22.6	 22.5	
 	23:01-24:00	 23.1	 22.1	 21.9	 22.0	 21.5	 18.9	 19.4	 21.7	 24.2	 23.9	 22.4	 22.0	
 	 Max Hour  	  15 	  15 	  15 	  13 	  15 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.0	 20.2	 19.1	 18.7	 15.6	 12.6	 10.7	  9.0	  8.5	 18.1	 18.8	 19.4	
 	 1:01- 2:00	 19.9	 20.1	 18.9	 18.4	 15.6	 12.5	 10.8	  9.5	  8.7	 18.3	 18.8	 19.2	
 	 2:01- 3:00	 19.8	 20.0	 18.8	 18.2	 15.5	 12.5	 10.9	  9.6	  9.3	 18.3	 18.9	 19.2	
 	 3:01- 4:00	 19.8	 19.9	 18.6	 18.1	 15.5	 12.4	 10.8	  9.9	  9.7	 18.3	 18.7	 19.1	
 	 4:01- 5:00	 19.6	 19.9	 18.4	 18.1	 15.4	 12.4	 10.9	  9.9	  9.9	 18.5	 18.6	 19.0	
 	 5:01- 6:00	 19.5	 19.8	 18.3	 18.0	 15.2	 12.3	 10.9	 10.0	 10.3	 18.7	 18.8	 19.1	
 	 6:01- 7:00	 19.9	 20.2	 18.7	 18.3	 15.7	 12.6	 11.1	 10.5	 11.1	 18.8	 19.1	 19.4	
 	 7:01- 8:00	 20.0	 20.3	 18.9	 18.5	 15.8	 12.9	 11.4	 10.9	 11.5	 18.7	 19.3	 19.5	
 	 8:01- 9:00	 20.1	 20.5	 18.9	 18.9	 15.9	 13.1	 11.4	 11.4	 11.6	 18.3	 18.7	 19.7	
 	 9:01-10:00	 19.8	 20.5	 19.1	 18.4	 15.8	 13.3	 11.6	 11.1	 11.2	 17.9	 18.0	 19.7	
 	10:01-11:00	 19.2	 20.6	 19.0	 18.2	 15.6	 12.9	 11.6	 10.4	 10.2	 17.4	 17.9	 19.5	
 	11:01-12:00	 18.9	 20.3	 18.7	 17.8	 15.1	 12.2	 11.0	  9.7	  9.1	 16.9	 17.6	 19.4	
 	12:01-13:00	 18.9	 20.2	 18.4	 17.5	 14.4	 11.2	 10.2	  8.6	  8.0	 16.5	 17.4	 19.3	
 	13:01-14:00	 18.4	 20.1	 18.0	 17.4	 13.9	 10.5	  9.4	  8.0	  7.3	 16.3	 17.1	 19.0	
 	14:01-15:00	 18.0	 20.2	 17.7	 17.4	 13.6	 10.2	  8.9	  7.6	  6.7	 16.0	 16.8	 18.7	
 	15:01-16:00	 18.0	 20.2	 17.7	 17.4	 13.3	  9.9	  8.5	  7.2	  6.3	 15.9	 16.9	 18.7	
 	16:01-17:00	 18.2	 20.0	 17.9	 17.7	 13.4	 10.0	  8.4	  7.0	  6.0	 16.2	 16.9	 19.0	
 	17:01-18:00	 18.9	 20.4	 18.7	 18.9	 15.2	 11.0	  9.0	  7.2	  6.3	 16.8	 18.1	 19.0	
 	18:01-19:00	 19.6	 20.2	 19.0	 18.9	 15.9	 11.7	  9.4	  7.4	  6.8	 17.2	 18.4	 19.6	
 	19:01-20:00	 19.8	 20.6	 19.4	 19.2	 16.1	 12.2	  9.9	  7.6	  7.1	 17.5	 18.7	 19.7	
 	20:01-21:00	 20.1	 20.6	 19.4	 19.2	 16.1	 12.3	 10.1	  8.0	  7.4	 17.7	 18.8	 19.7	
 	21:01-22:00	 20.2	 20.4	 19.4	 19.1	 15.9	 12.3	 10.5	  8.3	  7.4	 18.1	 18.8	 19.6	
 	22:01-23:00	 20.2	 20.3	 19.2	 19.0	 15.9	 12.3	 10.7	  8.7	  7.8	 18.1	 19.0	 19.5	
 	23:01-24:00	 20.0	 20.2	 19.0	 18.8	 15.7	 12.4	 10.7	  8.8	  8.4	 18.3	 18.9	 19.5	
 	 Max Hour  	  23 	  21 	  22 	  20 	  21 	  10 	  10 	   9 	   9 	   7 	   8 	  20 	
 	 Min Hour  	  16 	   6 	  16 	  15 	  16 	  16 	  17 	  17 	  17 	  16 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	94   	94   	92   	89   	88   	80   	68   	94   	93   	94   	
 	 Day:Hour 	12:07	 3:04	10:06	10:03	 1:07	 7:06	 8:07	 4:06	17:06	30:24	 2:05	27:03	

 	Minimum  	27   	39   	26   	25   	23   	18   	14   	12   	11   	18   	23   	30   	
 	 Day:Hour 	20:17	12:13	31:15	 5:16	16:14	21:13	25:15	26:13	20:17	 1:14	28:15	16:17	

 	Daily Avg	69   	80   	70   	69   	59   	54   	48   	40   	34   	63   	67   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   90	   85	   84	   73	   68	   60	   47	   38	   74	   82	   86	
 	 1:01- 2:00	   86	   90	   85	   84	   75	   71	   64	   50	   41	   76	   84	   86	
 	 2:01- 3:00	   87	   91	   86	   85	   77	   76	   67	   54	   47	   78	   85	   87	
 	 3:01- 4:00	   87	   92	   88	   86	   81	   78	   69	   59	   51	   78	   86	   88	
 	 4:01- 5:00	   87	   92	   89	   87	   83	   80	   72	   61	   54	   80	   87	   89	
 	 5:01- 6:00	   88	   93	   90	   88	   85	   82	   75	   65	   58	   81	   87	   89	
 	 6:01- 7:00	   85	   91	   86	   84	   81	   80	   74	   63	   53	   77	   80	   85	
 	 7:01- 8:00	   77	   85	   77	   75	   68	   66	   61	   52	   45	   70	   71	   78	
 	 8:01- 9:00	   69	   76	   67	   66	   57	   54	   49	   45	   39	   61	   61	   71	
 	 9:01-10:00	   62	   70	   59	   55	   48	   46	   41	   38	   34	   55	   53	   65	
 	10:01-11:00	   56	   68	   54	   50	   42	   40	   36	   33	   29	   50	   49	   60	
 	11:01-12:00	   52	   66	   51	   46	   38	   35	   31	   28	   24	   47	   47	   57	
 	12:01-13:00	   49	   64	   48	   44	   34	   31	   28	   25	   21	   45	   45	   54	
 	13:01-14:00	   45	   63	   46	   45	   32	   28	   25	   23	   19	   44	   45	   52	
 	14:01-15:00	   44	   63	   46	   45	   31	   27	   24	   22	   18	   45	   44	   52	
 	15:01-16:00	   45	   66	   46	   46	   31	   26	   23	   21	   18	   45	   44	   53	
 	16:01-17:00	   47	   68	   48	   48	   33	   28	   24	   22	   18	   48	   47	   56	
 	17:01-18:00	   53	   74	   56	   61	   46	   36	   30	   25	   21	   54	   56	   62	
 	18:01-19:00	   64	   79	   66	   69	   57	   45	   36	   29	   24	   58	   64	   72	
 	19:01-20:00	   69	   83	   73	   75	   63	   53	   43	   32	   27	   63	   69	   77	
 	20:01-21:00	   75	   85	   78	   79	   66	   56	   46	   36	   30	   65	   74	   80	
 	21:01-22:00	   79	   86	   81	   81	   67	   59	   51	   39	   31	   68	   77	   82	
 	22:01-23:00	   82	   88	   83	   82	   69	   63	   54	   43	   34	   70	   80	   83	
 	23:01-24:00	   82	   89	   84	   82	   70	   66	   57	   44	   37	   73	   81	   85	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  13 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.4	  2.0	  2.0	  1.6	  1.3	  1.2	  1.1	  1.0	  1.9	  1.9	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   35	   35	   34	   33	   29	   28	   28	   28	   34	   35	   35	
 	 Day:Hour	10:16	10:15	20:16	28:12	 1:11	 1:12	10:11	12:11	22:09	11:17	17:13	10:14	

 	Average HI	   32	   31	   31	   31	   29	   28	   28	   27	   27	   30	   31	   31	
 	Avg Del HI	    2	    2	    1	    1	    0	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  216	  147	  240	  174	   76	   21	    7	    4	    3	  139	  177	  212	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    7	    5	    5	    4	    3	    3	    4	    3	    7	    6	    7	
 	NorthEast	   14	   10	   12	    5	    6	    4	    8	   10	   13	   13	   14	   11	
 	East     	   15	   26	   21	   13	   12	   13	   14	   22	   26	   18	   16	   17	
 	SouthEast	    6	   15	    9	   11	   16	   18	   17	   23	   23	   11	    9	    9	
 	South    	    5	    5	    9	   11	   13	   10	    9	   10	   13	    8	    6	    9	
 	SouthWest	    8	    7	    7	   10	    6	    4	    6	    7	    5	    6	    9	    6	
 	West     	   19	   16	   15	   19	   16	   18	   17	   10	    8	   15	   19	   19	
 	NorthWest	   24	   15	   22	   26	   27	   29	   25	   13	    9	   22	   22	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	6.2  	5.7  	5.1  	5.1  	6.3  	5.6  	6.6  	5.8  	6.9  	5.7  	7.7  	
 	 Day:Hour 	23:03	 2:12	16:02	28:15	11:13	21:10	29:14	14:16	26:09	14:24	11:19	 2:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:21	 2:03	 1:06	 2:07	 1:20	 1:19	 2:05	 3:03	 2:05	 2:04	 2:05	 3:04	

 	Daily Avg	1.6  	1.6  	1.5  	1.3  	1.5  	1.8  	1.7  	2.0  	2.1  	1.7  	1.5  	1.6  	

   - Maximum Wind Speed of   8.1 m/s on Jan 23
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.0	  1.1	  1.1	  1.4	  1.4	  1.4	  1.6	  1.7	  1.4	  1.2	  1.2	
 	 1:01- 2:00	  1.3	  0.9	  1.1	  1.2	  1.2	  1.2	  1.2	  1.8	  1.5	  1.2	  1.1	  1.1	
 	 2:01- 3:00	  1.4	  0.8	  0.9	  1.0	  0.8	  1.1	  1.2	  1.5	  1.1	  1.0	  1.0	  1.0	
 	 3:01- 4:00	  1.1	  0.9	  0.9	  0.8	  0.9	  1.1	  1.2	  1.2	  1.1	  0.8	  1.0	  1.2	
 	 4:01- 5:00	  1.3	  0.9	  0.6	  0.8	  0.8	  1.4	  1.2	  1.1	  0.9	  0.8	  1.1	  0.9	
 	 5:01- 6:00	  1.3	  0.9	  0.7	  0.8	  0.9	  1.4	  1.2	  0.9	  0.9	  1.0	  0.8	  0.9	
 	 6:01- 7:00	  1.1	  0.8	  0.6	  0.8	  0.9	  1.3	  1.1	  0.8	  1.3	  0.8	  1.0	  0.9	
 	 7:01- 8:00	  1.2	  1.2	  0.9	  0.9	  1.1	  1.2	  1.3	  1.6	  2.3	  1.4	  1.1	  1.0	
 	 8:01- 9:00	  1.5	  1.6	  1.3	  1.2	  1.3	  1.4	  1.4	  2.5	  3.4	  1.8	  1.8	  1.5	
 	 9:01-10:00	  1.9	  2.5	  2.0	  2.2	  2.1	  2.3	  2.6	  3.2	  3.5	  2.2	  2.5	  2.0	
 	10:01-11:00	  2.3	  2.9	  2.6	  2.4	  2.3	  2.7	  2.9	  3.6	  3.5	  2.5	  2.7	  2.3	
 	11:01-12:00	  2.4	  3.0	  2.5	  2.3	  2.2	  2.8	  2.7	  3.3	  3.3	  2.7	  2.8	  2.6	
 	12:01-13:00	  2.6	  2.8	  2.8	  2.1	  2.5	  2.8	  2.7	  3.2	  3.4	  2.7	  2.5	  2.5	
 	13:01-14:00	  2.6	  2.7	  2.7	  1.9	  2.4	  3.0	  2.7	  3.0	  3.2	  2.7	  2.3	  2.6	
 	14:01-15:00	  2.3	  2.8	  2.7	  2.2	  2.2	  2.7	  2.5	  3.2	  3.2	  2.6	  2.2	  2.4	
 	15:01-16:00	  2.2	  2.8	  2.5	  1.8	  2.2	  2.8	  2.5	  3.0	  2.8	  2.3	  1.7	  2.3	
 	16:01-17:00	  2.1	  1.9	  2.3	  1.5	  1.9	  2.6	  2.3	  3.1	  3.1	  2.1	  1.7	  2.0	
 	17:01-18:00	  1.7	  1.5	  1.6	  1.1	  0.8	  1.2	  1.3	  2.3	  2.4	  2.0	  1.1	  1.8	
 	18:01-19:00	  1.5	  1.3	  1.1	  0.9	  0.7	  0.8	  1.0	  1.3	  1.4	  1.8	  1.2	  1.3	
 	19:01-20:00	  1.1	  1.0	  0.8	  0.8	  1.0	  1.0	  1.0	  1.1	  1.0	  1.5	  1.0	  1.2	
 	20:01-21:00	  1.2	  0.9	  0.8	  0.8	  1.4	  1.5	  1.4	  1.2	  1.1	  1.5	  1.2	  1.4	
 	21:01-22:00	  1.1	  1.1	  0.9	  1.4	  1.6	  1.5	  1.4	  1.4	  1.4	  1.4	  1.0	  1.3	
 	22:01-23:00	  1.2	  1.1	  1.0	  1.1	  1.7	  1.7	  1.7	  1.8	  1.5	  1.6	  1.1	  1.0	
 	23:01-24:00	  1.3	  1.1	  1.2	  1.1	  1.6	  1.4	  1.4	  1.4	  1.7	  1.6	  1.1	  1.4	
 	 Max Hour  	  13 	  12 	  13 	  11 	  13 	  14 	  11 	  11 	  11 	  13 	  12 	  14 	
 	 Min Hour  	   4 	   3 	   5 	   4 	  19 	  19 	  20 	   7 	   6 	   4 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  255	  221	  244	  273	  243	  274	  247	  214	  168	  248	  241	  224	
 	 1:01- 2:00	  240	  216	  240	  255	  226	  249	  227	  171	  140	  235	  224	  223	
 	 2:01- 3:00	  258	  188	  231	  265	  198	  257	  221	  176	  157	  224	  245	  223	
 	 3:01- 4:00	  244	  205	  246	  267	  211	  243	  243	  180	  149	  241	  236	  246	
 	 4:01- 5:00	  250	  192	  239	  244	  253	  257	  240	  169	  147	  226	  253	  233	
 	 5:01- 6:00	  224	  222	  241	  244	  262	  259	  229	  202	  190	  218	  255	  254	
 	 6:01- 7:00	  226	  224	  240	  230	  267	  258	  251	  221	  186	  185	  213	  215	
 	 7:01- 8:00	  222	  180	  204	  207	  222	  245	  239	  175	  124	  161	  199	  208	
 	 8:01- 9:00	  172	  147	  167	  156	  159	  188	  182	  122	   93	  135	  139	  154	
 	 9:01-10:00	  143	  129	  128	  115	  122	  119	  113	   98	   78	  113	  114	  151	
 	10:01-11:00	  127	  115	   93	  108	  108	  113	   91	   92	   94	  107	   98	  126	
 	11:01-12:00	  123	  113	   93	  119	  121	  107	   86	   96	   97	  117	   92	  122	
 	12:01-13:00	  105	  127	  105	  126	  131	  111	  111	  104	  119	  128	   97	  111	
 	13:01-14:00	   98	  112	   97	  146	  140	  129	  121	  113	  115	  142	  110	  123	
 	14:01-15:00	  104	   86	   81	  145	  143	  123	  140	  125	  117	  139	   93	  120	
 	15:01-16:00	  109	  122	   97	  148	  140	  121	  130	  111	  124	  131	  103	  114	
 	16:01-17:00	  123	  124	   93	  144	  146	  124	  147	  111	  125	  153	  129	   99	
 	17:01-18:00	  141	  117	   83	  185	  148	  109	  134	  109	  129	  180	  162	  138	
 	18:01-19:00	  171	  126	  152	  241	  242	  223	  200	  126	  105	  223	  208	  165	
 	19:01-20:00	  222	  161	  203	  247	  279	  267	  241	  190	  162	  207	  255	  243	
 	20:01-21:00	  252	  190	  236	  270	  287	  285	  273	  209	  231	  221	  273	  227	
 	21:01-22:00	  238	  191	  252	  285	  274	  274	  278	  238	  215	  229	  274	  230	
 	22:01-23:00	  280	  209	  275	  279	  261	  265	  265	  225	  215	  215	  267	  252	
 	23:01-24:00	  254	  195	  260	  274	  247	  273	  270	  216	  176	  213	  258	  240	
 	 Max Hour  	  23 	   7 	  23 	  22 	  21 	  21 	  22 	  22 	  21 	   1 	  22 	   6 	
 	 Min Hour  	  14 	  15 	  15 	  11 	  11 	  12 	  12 	  11 	  10 	  11 	  12 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	0    	0    	15   	1    	0    	0    	0    	0    	242  	65   	318  	
 	Max Hourly	1    	0    	0    	4    	1    	0    	0    	0    	0    	31   	16   	23   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3030 	2137 	3255 	2559 	2599 	2360 	2391 	2826 	3253 	2298 	3191 	2537 	

 	Direct Max 	4443 	4256 	4133 	3535 	3098 	2699 	2818 	3251 	3864 	3902 	4557 	4350 	
 	    Day    	  20 	  10 	  24 	   5 	   5 	   3 	  31 	  25 	  28 	   3 	  14 	  11 	

 	Diffuse Avg	2519 	2591 	2415 	2210 	1817 	1668 	1815 	1979 	2272 	2489 	2516 	2668 	

 	Global Avg 	6158 	5098 	6373 	5492 	5480 	5190 	5271 	5798 	6298 	5165 	6317 	5710 	
   - Maximum Direct Normal Solar of  4557 Wh/m² on Nov 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    1	    8	    3	
 	 7:01- 8:00	   26	   16	   26	   24	   26	   16	   11	   20	   46	   34	   83	   35	
 	 8:01- 9:00	  141	   89	  144	  110	  128	  105	   92	  131	  198	  148	  199	  125	
 	 9:01-10:00	  254	  244	  328	  281	  275	  240	  238	  292	  380	  264	  381	  236	
 	10:01-11:00	  401	  305	  513	  449	  417	  359	  377	  444	  530	  389	  555	  372	
 	11:01-12:00	  530	  360	  614	  530	  479	  451	  458	  515	  606	  440	  557	  440	
 	12:01-13:00	  558	  413	  592	  459	  485	  441	  471	  526	  571	  443	  522	  483	
 	13:01-14:00	  545	  358	  507	  340	  414	  378	  378	  452	  464	  306	  431	  404	
 	14:01-15:00	  359	  229	  338	  243	  248	  252	  256	  297	  305	  182	  302	  290	
 	15:01-16:00	  202	  119	  178	  118	  118	  110	  105	  140	  141	   87	  143	  139	
 	16:01-17:00	   14	    3	   15	    5	    9	    7	    6	   10	   10	    2	   11	   10	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    4	   14	    7	
 	 6:01- 7:00	   66	   49	   59	   41	   38	   25	   18	   30	   78	   75	  122	   88	
 	 7:01- 8:00	  189	  174	  204	  173	  166	  150	  157	  183	  211	  189	  202	  183	
 	 8:01- 9:00	  271	  269	  272	  257	  217	  207	  231	  246	  252	  248	  258	  263	
 	 9:01-10:00	  299	  305	  304	  279	  232	  219	  242	  261	  269	  293	  279	  318	
 	10:01-11:00	  320	  372	  301	  266	  235	  219	  235	  255	  274	  326	  282	  334	
 	11:01-12:00	  304	  351	  283	  259	  230	  200	  218	  247	  267	  307	  308	  332	
 	12:01-13:00	  279	  312	  273	  270	  204	  186	  189	  218	  256	  297	  285	  312	
 	13:01-14:00	  236	  245	  235	  241	  171	  156	  169	  180	  227	  271	  246	  273	
 	14:01-15:00	  209	  219	  203	  187	  149	  131	  146	  152	  191	  220	  207	  213	
 	15:01-16:00	  172	  176	  162	  144	  105	  115	  142	  125	  140	  151	  159	  174	
 	16:01-17:00	  140	  101	  114	   94	   71	   61	   68	   84	  107	   95	  127	  138	
 	17:01-18:00	   34	   18	    4	    0	    0	    0	    0	    0	    0	   12	   28	   34	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  10*	  11*	  10*	  10*	  10*	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    4	   14	    7	
 	 6:01- 7:00	   68	   50	   61	   42	   38	   25	   18	   31	   82	   80	  148	   98	
 	 7:01- 8:00	  238	  205	  257	  226	  231	  193	  187	  230	  307	  255	  359	  249	
 	 8:01- 9:00	  466	  393	  479	  426	  433	  397	  393	  457	  543	  455	  534	  436	
 	 9:01-10:00	  593	  585	  689	  629	  605	  564	  574	  638	  723	  598	  718	  593	
 	10:01-11:00	  738	  688	  842	  766	  736	  675	  702	  765	  841	  730	  860	  725	
 	11:01-12:00	  840	  712	  908	  828	  786	  752	  765	  819	  894	  748	  870	  781	
 	12:01-13:00	  862	  739	  896	  780	  789	  747	  774	  824	  867	  757	  829	  820	
 	13:01-14:00	  865	  656	  829	  666	  733	  697	  698	  764	  782	  624	  742	  742	
 	14:01-15:00	  708	  537	  687	  560	  570	  586	  595	  628	  639	  475	  625	  616	
 	15:01-16:00	  551	  404	  521	  406	  402	  415	  417	  453	  434	  320	  427	  435	
 	16:01-17:00	  184	  111	  171	  119	  124	  106	  106	  135	  150	  104	  161	  169	
 	17:01-18:00	   44	   19	   36	   44	   33	   33	   44	   56	   36	   14	   32	   39	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.0	 26.6	 25.9	 25.3	 24.1	 23.5	 23.3	 23.6	 24.4	 25.3	 26.2	 26.8	
 	   2.0 m  	 26.5	 26.4	 26.0	 25.6	 24.6	 24.1	 23.8	 23.8	 24.3	 24.9	 25.6	 26.2	
 	   4.0 m  	 26.0	 26.0	 25.9	 25.6	 25.0	 24.6	 24.3	 24.2	 24.4	 24.8	 25.2	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  505	  400	  471	  456	  463	  390	  416	  457	  512	  513	  473	  465	
 	CDD base 18C	  257	  176	  223	  216	  215	  150	  168	  209	  272	  265	  233	  217	

 	CDH base 20C	 4684	 2870	 3929	 3800	 3989	 3047	 3408	 3969	 5222	 4879	 4167	 3716	
 	CDH base 23C	 2702	 1277	 2219	 2162	 2485	 1866	 2137	 2431	 3455	 2893	 2406	 1953	
 	CDH base 27C	 1160	  356	  856	  908	 1157	  744	  917	 1009	 1646	 1295	 1020	  699	

    - 5521 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2601 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 19:Sep 25, Maximum Temp=  38.20°C, Deviation=| 9.530|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  26.11°C, Deviation=| 0.057|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=  15.50°C, Deviation=| 7.780|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  24.91°C, Deviation=| 0.067|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  25.67°C, Deviation=| 0.078|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  23.80°C, Deviation=| 0.134|°C
