 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Patrocinio.867780_INMET
 Location -- Patrocínio MG BRA  
      {S 18° 56'} {W  46° 59'} {GMT -3.0 Hours}
 Elevation --   976m above sea level
 Standard Pressure at Elevation --  90136Pa
 Data Source -- INMET

 WMO Station 867780

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  7.3	  8.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 33.1	 32.4	 31.6	 20.7	 20.4	 20.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.8	  7.6	  6.6	  6.1	  4.6	  5.8	  6.7	 10.0	  7.8	  6.8	  7.6	  6.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.1	 31.0	 28.9	 30.0	 26.8	 26.5	 27.8	 30.3	 33.0	 33.5	 33.2	 29.9	
 	 Day:Hour	 1:15	12:15	 5:14	10:14	27:15	10:15	25:15	29:15	 6:14	16:16	 6:12	30:15	

 	Minimum 	 15.6	 16.4	 15.3	 12.2	  7.2	 10.2	  6.1	 10.4	  8.4	 14.1	 14.7	 12.9	
 	 Day:Hour	 7:06	 9:05	 5:03	26:05	 8:06	13:07	14:03	24:05	23:06	23:05	28:04	 5:06	

 	Daily Avg	21.3 	21.6 	21.0 	20.9 	18.3 	17.9 	16.7 	19.8 	20.9 	22.8 	21.6 	21.1 	

   - Maximum Dry Bulb temperature of  33.5°C on Oct 16
   - Minimum Dry Bulb temperature of   6.1°C on Jul 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	    8	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.8 	20.5 	20.6 	20.4 	18.7 	16.6 	13.4 	17.3 	17.6 	18.8 	19.8 	21.2 	
 	 Day:Hour	13:15	 1:09	 6:18	 7:13	 1:17	 1:19	 3:17	 5:14	21:16	 4:08	14:12	28:13	

 	Minimum 	9.9  	14.1 	11.5 	10.5 	4.8  	5.6  	1.2  	1.4  	0.0  	2.0  	9.5  	5.8  	
 	 Day:Hour	 2:16	11:17	 5:16	28:04	 8:13	30:17	24:16	29:14	23:14	26:15	16:16	 4:18	

 	Daily Avg	17.5 	18.0 	17.6 	17.0 	12.8 	12.1 	7.5  	9.3  	10.3 	14.1 	16.6 	17.5 	

   - Maximum Dew Point temperature of  21.2°C on Dec 28
   - Minimum Dew Point temperature of   0.0°C on Sep 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.7	 18.8	 18.3	 17.8	 14.5	 13.8	 12.0	 15.5	 16.4	 19.1	 18.3	 18.3	
 	 1:01- 2:00	 18.4	 18.4	 18.1	 17.6	 14.1	 13.6	 11.7	 15.3	 16.0	 18.8	 18.3	 18.2	
 	 2:01- 3:00	 18.4	 18.3	 17.8	 17.5	 14.0	 13.4	 11.3	 14.7	 15.8	 18.2	 17.9	 18.1	
 	 3:01- 4:00	 18.2	 18.2	 17.7	 17.2	 13.7	 13.1	 11.1	 14.0	 15.4	 18.0	 17.7	 18.0	
 	 4:01- 5:00	 18.0	 18.2	 17.6	 16.9	 13.4	 12.8	 10.6	 13.6	 14.8	 17.8	 17.6	 18.0	
 	 5:01- 6:00	 18.0	 18.2	 17.5	 16.7	 13.1	 12.7	 10.3	 13.6	 14.5	 17.7	 17.9	 18.1	
 	 6:01- 7:00	 19.5	 19.1	 18.3	 17.6	 13.5	 12.5	 10.6	 13.9	 15.8	 20.2	 19.8	 19.6	
 	 7:01- 8:00	 20.9	 20.9	 20.5	 20.3	 16.3	 16.0	 14.3	 18.3	 19.3	 22.5	 21.4	 20.9	
 	 8:01- 9:00	 22.1	 22.4	 22.0	 22.5	 19.4	 19.1	 18.0	 21.7	 22.0	 24.5	 22.8	 22.2	
 	 9:01-10:00	 23.2	 23.3	 23.4	 23.9	 21.5	 21.4	 20.9	 23.7	 24.0	 26.0	 24.3	 23.1	
 	10:01-11:00	 24.0	 24.4	 24.3	 25.0	 22.7	 22.8	 22.1	 24.9	 25.6	 26.9	 25.4	 23.9	
 	11:01-12:00	 24.6	 25.2	 25.3	 25.5	 23.5	 23.7	 23.1	 25.9	 26.9	 27.8	 26.2	 24.6	
 	12:01-13:00	 25.0	 25.9	 25.3	 26.0	 24.0	 24.1	 23.7	 26.2	 27.7	 28.2	 26.8	 25.0	
 	13:01-14:00	 25.4	 26.2	 25.6	 26.0	 24.3	 24.4	 24.2	 26.8	 28.1	 28.5	 26.5	 24.8	
 	14:01-15:00	 24.8	 26.2	 25.2	 25.6	 24.4	 24.3	 24.4	 27.0	 28.0	 28.3	 26.3	 24.5	
 	15:01-16:00	 24.3	 25.7	 24.9	 24.6	 24.0	 24.2	 24.1	 26.4	 27.5	 27.5	 25.7	 24.2	
 	16:01-17:00	 23.8	 24.6	 23.9	 23.6	 22.7	 22.7	 22.9	 25.7	 26.7	 26.3	 24.6	 23.7	
 	17:01-18:00	 22.7	 23.3	 22.3	 21.9	 20.2	 19.9	 19.4	 22.5	 24.0	 24.5	 23.1	 22.5	
 	18:01-19:00	 21.5	 21.5	 20.8	 20.9	 18.9	 18.1	 17.1	 20.3	 21.8	 22.4	 21.4	 21.1	
 	19:01-20:00	 20.6	 20.8	 20.0	 20.0	 17.7	 16.9	 15.7	 19.0	 20.3	 21.6	 20.4	 20.2	
 	20:01-21:00	 20.1	 20.1	 19.5	 19.3	 16.8	 15.6	 14.3	 17.7	 19.2	 20.8	 19.9	 19.7	
 	21:01-22:00	 19.6	 19.8	 19.0	 18.9	 16.0	 15.2	 13.7	 17.0	 18.0	 20.7	 19.3	 19.4	
 	22:01-23:00	 19.3	 19.4	 18.6	 18.5	 15.6	 14.7	 13.2	 16.4	 17.6	 20.0	 19.1	 19.0	
 	23:01-24:00	 18.9	 19.1	 18.4	 18.1	 15.0	 14.5	 12.8	 15.9	 17.0	 19.8	 18.7	 18.7	
 	 Max Hour  	  14 	  15 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.3	 17.7	 17.5	 16.6	 12.6	 11.9	  7.4	  9.7	 10.8	 14.4	 16.6	 17.2	
 	 1:01- 2:00	 17.1	 17.6	 17.3	 16.5	 12.4	 11.8	  7.3	  9.6	 10.8	 14.4	 16.4	 17.1	
 	 2:01- 3:00	 17.0	 17.5	 17.1	 16.4	 12.3	 11.7	  7.3	  9.5	 10.8	 14.5	 16.4	 17.0	
 	 3:01- 4:00	 16.9	 17.5	 17.0	 16.2	 12.3	 11.6	  7.3	  9.6	 10.7	 14.5	 16.4	 17.0	
 	 4:01- 5:00	 16.8	 17.4	 17.0	 16.1	 12.2	 11.4	  7.3	  9.6	 10.6	 14.5	 16.4	 16.9	
 	 5:01- 6:00	 16.8	 17.4	 16.8	 16.1	 11.9	 11.4	  7.3	  9.6	 10.8	 14.6	 16.8	 17.3	
 	 6:01- 7:00	 17.7	 18.0	 17.5	 16.6	 12.4	 11.3	  7.6	  9.9	 11.7	 15.5	 17.4	 18.0	
 	 7:01- 8:00	 17.8	 18.5	 18.4	 17.7	 13.6	 13.3	  9.4	 11.3	 12.4	 15.2	 17.5	 18.1	
 	 8:01- 9:00	 17.8	 18.5	 18.5	 17.9	 13.9	 13.8	  9.6	 10.5	 11.9	 14.6	 17.3	 18.1	
 	 9:01-10:00	 18.0	 18.5	 18.3	 17.6	 13.3	 13.6	  8.9	  9.7	 11.1	 14.4	 17.0	 18.0	
 	10:01-11:00	 17.7	 18.4	 18.2	 17.5	 12.7	 12.8	  7.8	  9.2	 10.4	 13.8	 16.6	 17.7	
 	11:01-12:00	 17.6	 18.2	 17.9	 17.1	 12.8	 12.1	  7.2	  8.7	  9.9	 13.5	 16.4	 17.7	
 	12:01-13:00	 17.5	 18.0	 17.8	 16.9	 12.3	 11.8	  6.8	  8.2	  9.1	 13.0	 16.2	 17.7	
 	13:01-14:00	 17.4	 17.8	 17.5	 16.6	 12.3	 11.6	  6.3	  8.2	  8.7	 12.9	 16.1	 17.4	
 	14:01-15:00	 17.3	 18.0	 17.4	 16.7	 12.1	 11.2	  6.0	  8.0	  8.3	 12.8	 15.9	 17.6	
 	15:01-16:00	 17.4	 17.7	 17.5	 16.7	 12.6	 11.4	  5.9	  7.8	  8.0	 12.9	 16.0	 17.4	
 	16:01-17:00	 17.2	 17.9	 17.6	 17.2	 13.2	 12.0	  6.4	  8.1	  8.5	 13.3	 16.4	 17.4	
 	17:01-18:00	 17.8	 18.4	 18.1	 17.4	 13.2	 12.4	  7.3	  8.9	  9.4	 13.6	 16.6	 17.5	
 	18:01-19:00	 17.8	 18.4	 17.9	 17.4	 13.2	 12.5	  7.6	  9.2	  9.8	 14.1	 16.7	 17.5	
 	19:01-20:00	 17.9	 18.3	 18.0	 17.4	 13.4	 12.4	  7.8	  9.6	 10.3	 14.3	 16.5	 17.5	
 	20:01-21:00	 17.8	 18.3	 17.8	 17.2	 13.2	 12.4	  7.8	  9.7	 10.4	 14.5	 16.6	 17.5	
 	21:01-22:00	 17.7	 18.3	 17.6	 17.1	 13.1	 12.3	  7.8	  9.8	 10.8	 14.5	 16.9	 17.4	
 	22:01-23:00	 17.6	 18.1	 17.4	 17.0	 12.9	 12.0	  7.7	  9.8	 10.7	 14.6	 16.7	 17.3	
 	23:01-24:00	 17.4	 17.9	 17.4	 16.9	 12.7	 12.0	  7.7	  9.8	 10.7	 14.4	 16.6	 17.3	
 	 Max Hour  	  10 	  10 	   9 	   9 	   9 	   9 	   9 	   8 	   8 	   7 	   8 	   8 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	  15 	  16 	  16 	  16 	  15 	  15 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	99   	98   	94   	96   	98   	98   	98   	97   	
 	 Day:Hour 	27:08	 6:04	 1:19	 5:05	 5:06	 2:03	19:05	 5:20	28:01	23:04	15:06	 1:06	

 	Minimum  	28   	40   	35   	35   	26   	31   	18   	16   	14   	14   	24   	28   	
 	 Day:Hour 	 2:16	11:17	 5:14	27:15	19:15	30:16	24:15	29:14	 4:15	26:15	 6:13	 4:17	

 	Daily Avg	81   	82   	83   	80   	73   	72   	58   	55   	56   	62   	76   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   94	   93	   88	   88	   74	   69	   71	   75	   90	   93	
 	 1:01- 2:00	   92	   95	   95	   93	   89	   88	   75	   69	   72	   76	   89	   93	
 	 2:01- 3:00	   91	   95	   95	   93	   89	   89	   77	   71	   73	   79	   91	   93	
 	 3:01- 4:00	   92	   95	   96	   94	   91	   90	   77	   75	   75	   80	   92	   94	
 	 4:01- 5:00	   92	   95	   96	   95	   92	   91	   80	   77	   77	   81	   92	   94	
 	 5:01- 6:00	   93	   95	   96	   96	   92	   91	   81	   77	   79	   82	   93	   94	
 	 6:01- 7:00	   90	   93	   95	   94	   93	   92	   81	   77	   77	   75	   86	   90	
 	 7:01- 8:00	   83	   86	   88	   84	   84	   84	   72	   64	   66	   65	   79	   84	
 	 8:01- 9:00	   78	   79	   81	   75	   71	   72	   59	   50	   56	   56	   72	   78	
 	 9:01-10:00	   74	   75	   73	   69	   61	   61	   47	   42	   48	   52	   65	   74	
 	10:01-11:00	   69	   70	   69	   64	   54	   54	   41	   38	   42	   47	   60	   70	
 	11:01-12:00	   67	   66	   64	   61	   52	   49	   37	   34	   37	   44	   56	   67	
 	12:01-13:00	   66	   63	   64	   59	   49	   47	   34	   33	   35	   42	   54	   66	
 	13:01-14:00	   64	   61	   62	   58	   48	   45	   32	   32	   34	   41	   55	   66	
 	14:01-15:00	   67	   61	   64	   60	   48	   44	   31	   31	   34	   42	   55	   68	
 	15:01-16:00	   69	   62	   64	   64	   50	   45	   32	   32	   35	   44	   57	   68	
 	16:01-17:00	   70	   68	   69	   69	   56	   51	   35	   35	   37	   49	   62	   70	
 	17:01-18:00	   76	   75	   78	   77	   65	   63	   46	   43	   44	   54	   68	   75	
 	18:01-19:00	   81	   83	   84	   81	   70	   70	   54	   50	   50	   62	   76	   81	
 	19:01-20:00	   85	   86	   88	   85	   76	   75	   60	   55	   56	   65	   79	   85	
 	20:01-21:00	   87	   89	   90	   88	   79	   81	   65	   60	   59	   69	   82	   87	
 	21:01-22:00	   89	   91	   92	   89	   83	   83	   68	   63	   65	   70	   86	   89	
 	22:01-23:00	   90	   92	   92	   91	   84	   84	   70	   65	   66	   72	   86	   90	
 	23:01-24:00	   91	   92	   93	   92	   86	   85	   71	   67	   68	   72	   88	   92	
 	 Max Hour  	   6 	   5 	   5 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.1	  2.0	  1.9	  1.4	  1.3	  0.9	  1.1	  1.1	  1.5	  1.8	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    9	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 9:23	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	   10	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	   -1	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    6	     	     	     	     	     	

 	Maximum HI	   30	   32	   30	   31	     	     	     	   28	   29	   31	   31	   31	
 	 Day:Hour	10:14	12:15	 3:14	 9:15	     	     	     	 7:14	24:15	 4:13	17:13	31:14	

 	Average HI	   28	   29	   28	   29	     	     	     	   27	   28	   28	   29	   29	
 	Avg Del HI	    0	    1	    1	    1	     	     	     	    0	    0	    0	    0	    1	
 	 # Hours HI	   33	   68	   36	   58	     	     	     	    5	   11	   32	   46	   45	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   13	   13	   12	    6	   10	    6	   10	   10	    8	   15	   22	
 	NorthEast	   17	   12	   16	   16	    9	   15	   14	   19	   15	   15	   13	   18	
 	East     	   13	   10	   13	   10	   13	   12	   17	   18	   13	   18	   19	    8	
 	SouthEast	   13	   18	   19	   19	   18	   21	   23	   20	   23	   27	   20	   10	
 	South    	    7	    8	   10	   16	   20	   19	   26	   16	   14	   15	   12	    9	
 	SouthWest	    5	    9	    5	    9	   18	   11	    7	    8	   11	    8	    7	    7	
 	West     	    5	   10	    8	    7	   10	    5	    4	    3	    7	    5	    5	    9	
 	NorthWest	   21	   19	   15	   11	    6	    7	    3	    6	    8	    4	    9	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.8  	7.6  	6.6  	6.1  	4.6  	5.8  	6.7  	10.0 	7.8  	6.8  	7.6  	6.4  	
 	 Day:Hour 	 7:14	12:18	10:12	19:16	28:10	19:09	22:10	30:16	26:16	 6:17	 2:10	 3:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 2:20	 1:19	 2:23	 2:03	 1:02	 1:05	 2:24	 1:02	 3:03	 1:03	

 	Daily Avg	1.8  	1.7  	1.6  	1.4  	1.2  	1.3  	1.4  	1.8  	2.1  	2.3  	2.1  	1.8  	

   - Maximum Wind Speed of  10.0 m/s on Aug 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.8	  0.6	  0.6	  0.4	  0.5	  0.5	  0.7	  1.6	  2.0	  1.3	  0.9	
 	 1:01- 2:00	  1.0	  0.9	  1.1	  0.7	  0.5	  0.5	  0.6	  0.8	  1.4	  1.8	  1.5	  0.9	
 	 2:01- 3:00	  1.2	  0.8	  1.0	  0.7	  0.5	  0.4	  0.7	  0.8	  1.5	  1.8	  1.3	  0.9	
 	 3:01- 4:00	  1.2	  0.8	  0.8	  0.7	  0.7	  0.6	  0.6	  0.7	  1.2	  1.7	  1.2	  1.0	
 	 4:01- 5:00	  1.2	  0.9	  0.7	  0.5	  0.6	  0.6	  0.6	  0.8	  1.1	  1.6	  1.2	  1.0	
 	 5:01- 6:00	  1.0	  1.1	  1.0	  0.6	  0.6	  0.6	  0.7	  0.7	  1.3	  1.7	  1.3	  1.0	
 	 6:01- 7:00	  1.5	  1.1	  1.0	  0.7	  0.5	  0.5	  0.7	  0.8	  1.5	  1.8	  1.7	  1.5	
 	 7:01- 8:00	  2.1	  1.8	  1.7	  1.2	  0.6	  0.8	  0.7	  1.1	  2.4	  3.0	  2.3	  2.4	
 	 8:01- 9:00	  2.6	  2.2	  2.2	  1.9	  1.7	  1.8	  2.1	  3.3	  3.6	  3.6	  2.5	  3.0	
 	 9:01-10:00	  2.9	  2.7	  2.5	  2.5	  2.2	  3.0	  3.4	  3.8	  3.7	  3.8	  2.8	  3.0	
 	10:01-11:00	  3.3	  2.9	  2.6	  2.8	  2.4	  3.1	  3.4	  3.6	  3.5	  3.5	  3.0	  3.2	
 	11:01-12:00	  3.0	  2.9	  3.0	  2.8	  2.3	  2.9	  3.1	  3.4	  3.2	  3.1	  2.8	  3.1	
 	12:01-13:00	  3.3	  2.8	  2.8	  2.5	  2.4	  2.4	  2.9	  3.5	  3.2	  2.9	  3.0	  2.9	
 	13:01-14:00	  2.9	  2.8	  2.9	  2.6	  2.2	  2.4	  2.7	  3.1	  3.1	  2.7	  3.2	  3.2	
 	14:01-15:00	  2.7	  2.6	  2.7	  2.3	  2.3	  2.3	  2.5	  3.0	  2.8	  2.8	  3.5	  2.8	
 	15:01-16:00	  2.4	  2.5	  2.3	  2.2	  1.9	  2.0	  2.1	  2.8	  3.1	  2.5	  3.0	  2.6	
 	16:01-17:00	  2.3	  2.5	  2.2	  1.8	  1.5	  1.5	  1.7	  2.1	  2.3	  2.3	  2.6	  2.3	
 	17:01-18:00	  1.6	  1.9	  1.7	  1.4	  1.0	  1.2	  0.9	  1.5	  1.9	  1.7	  2.0	  1.8	
 	18:01-19:00	  1.4	  1.2	  1.2	  1.1	  1.0	  1.0	  0.5	  1.3	  1.5	  1.6	  1.9	  1.2	
 	19:01-20:00	  1.2	  1.1	  1.1	  0.9	  0.9	  0.9	  0.6	  1.2	  1.4	  1.5	  1.7	  1.3	
 	20:01-21:00	  1.1	  1.1	  1.0	  0.6	  0.9	  0.9	  0.6	  1.1	  1.3	  1.7	  1.7	  1.2	
 	21:01-22:00	  1.4	  1.0	  0.8	  0.7	  0.8	  0.6	  0.7	  0.8	  1.1	  1.7	  1.5	  1.0	
 	22:01-23:00	  0.9	  1.1	  0.6	  0.7	  0.6	  0.5	  0.8	  0.9	  1.2	  1.6	  1.4	  1.0	
 	23:01-24:00	  1.2	  0.9	  0.6	  0.6	  0.5	  0.5	  0.5	  0.8	  1.4	  1.7	  1.4	  0.9	
 	 Max Hour  	  11 	  12 	  12 	  12 	  11 	  11 	  10 	  10 	  10 	  10 	  15 	  11 	
 	 Min Hour  	  23 	   1 	   1 	   5 	   1 	   3 	  24 	   4 	  22 	  20 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  205	  160	  141	  164	  167	  155	  143	  147	  170	  125	  157	
 	 1:01- 2:00	  164	  184	  183	  162	  164	  174	  155	  150	  144	  121	  141	  168	
 	 2:01- 3:00	  170	  186	  179	  176	  162	  166	  150	  145	  140	  118	  152	  160	
 	 3:01- 4:00	  169	  145	  137	  166	  180	  164	  154	  148	  145	  118	  132	  201	
 	 4:01- 5:00	  158	  172	  165	  161	  158	  161	  157	  146	  142	  134	  132	  172	
 	 5:01- 6:00	  162	  174	  161	  136	  160	  160	  156	  142	  163	  132	  162	  169	
 	 6:01- 7:00	  153	  166	  178	  142	  172	  165	  177	  137	  136	  123	  121	  142	
 	 7:01- 8:00	  132	  114	  127	  125	  139	  104	  142	  106	  110	  115	  117	  148	
 	 8:01- 9:00	  184	  159	  124	  103	  123	   93	  110	   94	   96	   97	  110	  141	
 	 9:01-10:00	  174	  164	  167	  106	  106	   86	   91	   91	   97	   84	  109	  187	
 	10:01-11:00	  172	  220	  168	  113	  141	   86	   84	   74	  124	  103	  145	  168	
 	11:01-12:00	  178	  194	  172	  138	  146	  139	  119	  106	  150	  112	  172	  182	
 	12:01-13:00	  183	  172	  174	  190	  187	  137	  123	  115	  178	  143	  164	  217	
 	13:01-14:00	  180	  208	  190	  143	  195	  124	  119	  141	  174	  156	  183	  235	
 	14:01-15:00	  221	  193	  187	  174	  203	  146	  128	  143	  218	  154	  206	  202	
 	15:01-16:00	  177	  229	  166	  174	  200	  139	  115	  147	  194	  162	  184	  205	
 	16:01-17:00	  176	  230	  182	  197	  188	  161	  144	  143	  162	  147	  193	  192	
 	17:01-18:00	  202	  182	  174	  175	  174	  153	  131	  153	  180	  144	  178	  185	
 	18:01-19:00	  150	  197	  139	  158	  171	  130	  125	  132	  139	  118	  158	  148	
 	19:01-20:00	  161	  180	  148	  172	  167	  145	  159	  151	  144	  130	  160	  155	
 	20:01-21:00	  155	  170	  154	  162	  172	  164	  136	  116	  146	  152	  124	  155	
 	21:01-22:00	  173	  156	  151	  163	  164	  160	  143	  138	  161	  141	  124	  162	
 	22:01-23:00	  195	  174	  142	  140	  134	  166	  146	  143	  163	  144	  116	  186	
 	23:01-24:00	  191	  206	  171	  167	  163	  156	  160	  147	  154	  173	  156	  149	
 	 Max Hour  	  15 	  17 	  14 	  17 	  15 	   2 	   7 	  18 	  15 	  24 	  15 	  14 	
 	 Min Hour  	   8 	   8 	   9 	   9 	  10 	  11 	  11 	  11 	   9 	  10 	  10 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	366  	285  	302  	99   	5    	6    	0    	7    	58   	25   	94   	412  	
 	Max Hourly	26   	27   	28   	13   	2    	3    	0    	6    	12   	4    	12   	20   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1901 	2164 	2116 	1785 	1764 	1628 	2011 	2491 	2818 	2507 	1923 	1530 	

 	Direct Max 	4921 	4326 	4142 	3145 	2796 	2067 	2377 	3158 	4359 	4896 	4477 	5338 	
 	    Day    	   4 	  20 	   5 	  13 	   7 	  13 	  30 	  28 	  29 	  26 	  15 	   4 	

 	Diffuse Avg	2682 	2726 	2475 	2110 	1770 	1666 	1680 	1878 	2121 	2424 	2909 	2721 	

 	Global Avg 	4935 	5386 	5149 	4562 	4490 	4329 	4859 	5462 	5779 	5470 	5246 	4584 	
   - Maximum Direct Normal Solar of  5338 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    6	    3	
 	 7:01- 8:00	   23	   16	   14	   11	    5	    3	    3	    9	   23	   44	   40	   30	
 	 8:01- 9:00	   92	   79	   81	   85	   64	   53	   58	   90	  133	  171	  115	   94	
 	 9:01-10:00	  172	  182	  210	  196	  180	  168	  189	  240	  311	  336	  195	  178	
 	10:01-11:00	  255	  299	  351	  282	  284	  287	  326	  409	  456	  444	  282	  260	
 	11:01-12:00	  344	  371	  385	  376	  351	  349	  417	  489	  567	  457	  336	  233	
 	12:01-13:00	  397	  392	  373	  364	  356	  300	  416	  503	  521	  396	  337	  222	
 	13:01-14:00	  305	  352	  344	  258	  264	  250	  332	  386	  416	  309	  237	  220	
 	14:01-15:00	  182	  283	  233	  136	  181	  154	  191	  250	  251	  201	  234	  155	
 	15:01-16:00	   87	  143	   97	   62	   68	   58	   71	   96	  109	  110	   99	   95	
 	16:01-17:00	   42	   48	   28	   14	   10	    6	    8	   18	   31	   36	   42	   38	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    4	   14	   10	
 	 6:01- 7:00	   65	   46	   30	   24	   10	    4	    2	   15	   46	   90	  108	   82	
 	 7:01- 8:00	  170	  171	  169	  151	  115	  108	  116	  149	  176	  188	  199	  173	
 	 8:01- 9:00	  245	  257	  255	  226	  205	  201	  211	  233	  237	  244	  264	  240	
 	 9:01-10:00	  313	  311	  306	  257	  232	  217	  218	  245	  256	  267	  339	  276	
 	10:01-11:00	  334	  341	  307	  282	  239	  212	  205	  225	  260	  275	  368	  331	
 	11:01-12:00	  323	  351	  341	  271	  216	  201	  181	  212	  246	  290	  362	  379	
 	12:01-13:00	  301	  345	  300	  246	  204	  207	  168	  186	  230	  291	  351	  373	
 	13:01-14:00	  304	  300	  287	  230	  201	  182	  170	  187	  220	  283	  328	  310	
 	14:01-15:00	  243	  247	  198	  210	  154	  153	  186	  172	  188	  238	  230	  232	
 	15:01-16:00	  202	  207	  171	  141	  132	  128	  161	  166	  162	  153	  189	  162	
 	16:01-17:00	  136	  121	  104	   71	   62	   51	   62	   88	  100	   80	  118	  111	
 	17:01-18:00	   44	   29	    6	    0	    0	    0	    0	    0	    0	   22	   39	   43	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  11*	  10*	  10*	  10*	  11*	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    4	   14	   10	
 	 6:01- 7:00	   67	   47	   31	   25	   10	    4	    2	   15	   47	   99	  126	   91	
 	 7:01- 8:00	  211	  200	  199	  178	  130	  119	  126	  171	  226	  272	  271	  226	
 	 8:01- 9:00	  369	  365	  375	  367	  326	  309	  325	  389	  440	  484	  420	  367	
 	 9:01-10:00	  508	  519	  560	  518	  500	  485	  510	  576	  642	  658	  561	  478	
 	10:01-11:00	  597	  652	  688	  617	  612	  615	  647	  725	  767	  741	  660	  600	
 	11:01-12:00	  668	  724	  743	  699	  661	  670	  726	  788	  856	  755	  698	  612	
 	12:01-13:00	  710	  752	  702	  677	  673	  627	  732	  802	  810	  706	  699	  603	
 	13:01-14:00	  650	  704	  700	  574	  594	  581	  683	  720	  738	  642	  598	  560	
 	14:01-15:00	  489	  638	  541	  435	  496	  468	  561	  605	  575	  519	  547	  441	
 	15:01-16:00	  359	  475	  369	  294	  330	  317	  378	  416	  401	  364	  368	  331	
 	16:01-17:00	  257	  276	  211	  145	  139	  116	  134	  198	  233	  201	  241	  220	
 	17:01-18:00	   49	   33	   31	   35	   20	   20	   34	   57	   44	   25	   43	   45	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.8	 23.0	 22.6	 21.9	 20.1	 18.8	 17.9	 17.6	 18.1	 19.2	 20.6	 21.9	
 	   2.0 m  	 21.9	 22.4	 22.2	 21.9	 20.7	 19.6	 18.8	 18.3	 18.4	 19.1	 20.0	 21.1	
 	   4.0 m  	 21.2	 21.6	 21.7	 21.6	 20.9	 20.1	 19.5	 19.0	 19.0	 19.2	 19.8	 20.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    8	   10	   44	    0	    5	    0	    0	    0	

 	CDD base 10C	  349	  325	  341	  328	  258	  237	  209	  305	  328	  396	  349	  343	
 	CDD base 18C	  101	  101	   93	   88	   18	    8	    5	   57	   93	  148	  109	   95	

 	CDH base 20C	 1437	 1484	 1391	 1439	  882	  857	  831	 1619	 2038	 2612	 1798	 1373	
 	CDH base 23C	  594	  634	  542	  620	  244	  228	  256	  745	 1144	 1455	  842	  525	
 	CDH base 27C	   98	   68	   22	   69	    0	    0	    5	   71	  346	  496	  216	   55	

    - 3767 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  915 annual (wthr file) cooling degree-days (18°C baseline)
    -   68 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct 27:Nov  2, Maximum Temp=  33.50°C, Deviation=| 8.430|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  21.79°C, Deviation=| 0.153|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May  3:May  9, Minimum Temp=   7.20°C, Deviation=|10.127|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  20.07°C, Deviation=| 0.018|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  21.30°C, Deviation=| 0.050|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  18.16°C, Deviation=| 0.044|°C
