 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RJ_Macae.868910_INMET
 Location -- Macaé RJ BRA  
      {S 22° 22'} {W  41° 47'} {GMT -3.0 Hours}
 Elevation --    32m above sea level
 Standard Pressure at Elevation -- 100941Pa
 Data Source -- INMET

 WMO Station 868910

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 13.2	 14.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 35.3	 34.5	 33.9	 25.6	 25.2	 24.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.1	  7.9	  6.6	  7.1	  6.6	  5.9	  6.0	  7.7	  7.9	  7.4	  8.5	  7.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.0	 34.4	 35.8	 31.1	 32.5	 30.3	 32.4	 33.7	 35.0	 33.0	 37.6	 36.1	
 	 Day:Hour	31:13	28:12	12:12	10:12	26:12	10:12	 2:13	 6:14	28:11	 6:12	27:12	 3:14	

 	Minimum 	 20.1	 20.6	 19.1	 16.4	 15.9	 10.9	 13.3	 13.8	 16.5	 15.8	 19.7	 18.7	
 	 Day:Hour	 6:05	13:02	26:06	19:06	 3:05	 4:06	13:06	13:06	30:20	 1:05	18:05	 4:24	

 	Daily Avg	25.2 	26.2 	25.6 	23.4 	22.4 	20.2 	21.0 	21.3 	22.8 	23.2 	26.0 	25.7 	

   - Maximum Dry Bulb temperature of  37.6°C on Nov 27
   - Minimum Dry Bulb temperature of  10.9°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    9	   12	    8	     	    1	     	    1	    3	    4	    2	   12	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.5 	26.0 	25.5 	25.3 	22.8 	21.8 	21.8 	21.4 	23.6 	24.2 	25.9 	26.6 	
 	 Day:Hour	21:13	 5:13	 4:11	 6:12	28:13	28:14	24:11	 3:16	 3:09	26:13	12:09	 9:12	

 	Minimum 	18.9 	19.8 	18.4 	15.7 	14.5 	9.1  	11.4 	11.6 	15.2 	13.4 	17.3 	16.1 	
 	 Day:Hour	 4:22	13:02	26:06	19:06	19:12	23:15	13:06	10:15	 1:11	 2:05	23:09	22:13	

 	Daily Avg	22.1 	22.6 	22.4 	20.6 	18.6 	16.4 	17.6 	17.3 	19.4 	20.4 	21.8 	22.1 	

   - Maximum Dew Point temperature of  26.6°C on Dec  9
   - Minimum Dew Point temperature of   9.1°C on Jun 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.2	 24.0	 23.3	 21.1	 20.0	 17.8	 18.9	 18.9	 20.6	 21.1	 23.3	 23.0	
 	 1:01- 2:00	 23.1	 23.7	 23.1	 20.9	 19.8	 17.6	 18.8	 18.7	 20.4	 21.0	 23.2	 22.9	
 	 2:01- 3:00	 23.0	 23.5	 23.0	 20.7	 19.6	 17.5	 18.7	 18.6	 20.2	 21.0	 23.0	 22.8	
 	 3:01- 4:00	 23.0	 23.4	 22.9	 20.6	 19.4	 17.2	 18.6	 18.4	 20.2	 20.9	 23.0	 22.9	
 	 4:01- 5:00	 22.9	 23.2	 22.7	 20.5	 19.2	 17.0	 18.5	 18.2	 20.1	 20.8	 22.8	 22.7	
 	 5:01- 6:00	 23.3	 23.3	 22.6	 20.2	 19.0	 16.8	 18.3	 18.2	 20.1	 21.1	 23.5	 23.3	
 	 6:01- 7:00	 24.2	 24.8	 23.7	 21.2	 19.6	 17.2	 18.7	 18.8	 21.0	 22.2	 25.4	 25.0	
 	 7:01- 8:00	 25.6	 27.0	 25.7	 23.6	 22.1	 19.3	 20.2	 20.6	 22.9	 23.6	 27.3	 26.8	
 	 8:01- 9:00	 26.9	 28.8	 27.8	 25.5	 24.2	 21.6	 22.2	 22.6	 24.9	 25.0	 29.2	 28.1	
 	 9:01-10:00	 27.7	 29.8	 29.3	 26.5	 25.8	 23.7	 23.7	 24.1	 26.5	 25.8	 30.6	 28.8	
 	10:01-11:00	 28.4	 30.4	 30.0	 27.3	 26.5	 24.6	 24.8	 25.2	 27.3	 26.6	 30.7	 29.4	
 	11:01-12:00	 28.6	 30.5	 30.2	 27.8	 27.1	 24.9	 25.3	 25.7	 27.1	 26.8	 30.9	 29.6	
 	12:01-13:00	 28.3	 30.4	 29.7	 27.6	 26.7	 24.8	 25.2	 25.6	 27.1	 26.5	 30.2	 29.6	
 	13:01-14:00	 28.3	 29.5	 29.1	 27.0	 26.3	 24.2	 24.7	 25.4	 26.1	 25.8	 29.0	 29.1	
 	14:01-15:00	 27.6	 28.2	 28.0	 26.1	 25.8	 23.5	 24.1	 24.7	 25.5	 25.1	 28.1	 28.4	
 	15:01-16:00	 26.5	 27.4	 27.0	 25.2	 24.8	 22.5	 23.2	 23.8	 24.5	 24.2	 27.6	 27.6	
 	16:01-17:00	 25.7	 26.7	 26.0	 23.9	 23.6	 21.2	 22.0	 22.7	 23.6	 23.4	 26.9	 26.5	
 	17:01-18:00	 25.2	 25.8	 25.1	 23.2	 22.7	 20.5	 21.1	 21.9	 22.4	 22.9	 25.6	 25.7	
 	18:01-19:00	 24.6	 25.2	 24.8	 23.0	 22.1	 19.9	 20.5	 21.2	 22.1	 22.5	 24.9	 24.9	
 	19:01-20:00	 24.2	 25.1	 24.5	 22.7	 21.3	 19.3	 20.0	 20.5	 21.7	 22.3	 24.4	 24.4	
 	20:01-21:00	 23.9	 24.8	 24.4	 22.2	 21.0	 18.8	 19.7	 20.0	 21.4	 22.2	 24.2	 24.1	
 	21:01-22:00	 23.7	 24.5	 24.0	 21.8	 20.6	 18.4	 19.4	 19.7	 21.1	 22.0	 24.0	 23.7	
 	22:01-23:00	 23.5	 24.4	 23.7	 21.5	 20.3	 18.2	 19.2	 19.5	 20.9	 21.7	 23.7	 23.4	
 	23:01-24:00	 23.3	 24.2	 23.4	 21.3	 20.2	 17.9	 19.1	 19.2	 20.7	 21.5	 23.5	 23.2	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11 	  12 	  12 	  12 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.7	 22.4	 22.0	 20.0	 18.4	 16.2	 17.3	 17.3	 19.3	 19.8	 21.7	 21.7	
 	 1:01- 2:00	 21.7	 22.3	 21.9	 19.8	 18.3	 16.0	 17.2	 17.2	 19.2	 19.8	 21.7	 21.6	
 	 2:01- 3:00	 21.7	 22.2	 21.9	 19.7	 18.2	 15.8	 17.1	 17.1	 19.1	 19.8	 21.6	 21.7	
 	 3:01- 4:00	 21.7	 22.2	 21.8	 19.6	 18.0	 15.5	 17.0	 17.0	 19.1	 19.7	 21.5	 21.6	
 	 4:01- 5:00	 21.6	 22.1	 21.6	 19.5	 17.8	 15.4	 17.0	 16.8	 19.0	 19.7	 21.4	 21.5	
 	 5:01- 6:00	 21.8	 22.2	 21.6	 19.3	 17.6	 15.3	 16.9	 16.8	 19.1	 19.9	 21.9	 22.0	
 	 6:01- 7:00	 22.5	 23.0	 22.4	 20.2	 18.2	 15.7	 17.1	 17.2	 19.6	 20.5	 22.4	 22.8	
 	 7:01- 8:00	 22.6	 23.3	 23.0	 21.3	 19.3	 16.9	 17.8	 17.9	 20.0	 20.8	 22.4	 22.6	
 	 8:01- 9:00	 22.7	 23.2	 23.0	 21.2	 19.2	 17.5	 18.1	 17.9	 19.9	 21.1	 22.3	 22.7	
 	 9:01-10:00	 22.8	 23.2	 23.1	 21.0	 18.8	 17.3	 18.1	 17.5	 19.9	 20.8	 22.2	 22.8	
 	10:01-11:00	 22.6	 23.2	 23.0	 21.1	 18.8	 17.0	 18.1	 17.0	 19.6	 20.9	 22.1	 22.7	
 	11:01-12:00	 22.6	 23.1	 23.0	 21.4	 18.8	 16.7	 18.0	 16.8	 19.5	 21.2	 22.1	 22.4	
 	12:01-13:00	 22.4	 23.2	 22.7	 21.4	 18.8	 16.8	 17.6	 16.9	 19.4	 20.9	 21.9	 22.3	
 	13:01-14:00	 22.6	 22.6	 22.7	 21.3	 19.0	 16.6	 17.8	 17.0	 19.3	 20.9	 21.7	 22.4	
 	14:01-15:00	 22.3	 22.4	 22.6	 21.3	 18.8	 16.8	 18.0	 17.1	 19.4	 20.8	 21.5	 22.4	
 	15:01-16:00	 22.3	 22.2	 22.5	 21.2	 19.1	 16.8	 17.9	 17.3	 19.4	 20.8	 21.7	 22.2	
 	16:01-17:00	 22.1	 22.2	 22.6	 20.8	 18.9	 16.9	 17.9	 17.6	 19.4	 20.6	 21.6	 21.9	
 	17:01-18:00	 22.2	 22.1	 22.5	 21.0	 18.9	 16.9	 17.9	 17.6	 19.2	 20.4	 21.5	 22.1	
 	18:01-19:00	 21.9	 22.2	 22.4	 20.8	 18.9	 16.6	 17.9	 17.6	 19.2	 20.3	 21.6	 21.9	
 	19:01-20:00	 22.0	 22.4	 22.4	 20.8	 18.7	 16.6	 17.8	 17.6	 19.2	 20.4	 21.6	 21.9	
 	20:01-21:00	 22.0	 22.4	 22.4	 20.6	 18.9	 16.5	 17.7	 17.5	 19.3	 20.3	 21.7	 21.9	
 	21:01-22:00	 22.0	 22.5	 22.3	 20.4	 18.7	 16.4	 17.7	 17.5	 19.3	 20.3	 21.7	 21.9	
 	22:01-23:00	 21.9	 22.5	 22.2	 20.3	 18.6	 16.3	 17.5	 17.5	 19.3	 20.1	 21.7	 21.7	
 	23:01-24:00	 21.8	 22.5	 22.0	 20.1	 18.5	 16.2	 17.5	 17.4	 19.2	 20.0	 21.7	 21.8	
 	 Max Hour  	  10 	   8 	  10 	  12 	   8 	   9 	  10 	   8 	   8 	  12 	   8 	  10 	
 	 Min Hour  	   5 	  18 	   6 	   6 	   6 	   6 	   6 	  12 	   5 	   4 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	96   	97   	96   	96   	96   	96   	95   	96   	
 	 Day:Hour 	 6:05	13:04	19:05	 1:04	 3:04	20:07	 1:07	 1:01	 3:06	 9:03	 1:04	 4:22	

 	Minimum  	47   	47   	41   	50   	38   	30   	34   	28   	36   	44   	33   	32   	
 	 Day:Hour 	15:11	 4:14	13:13	19:11	26:12	23:14	10:13	10:15	28:12	15:13	27:10	22:12	

 	Daily Avg	84   	81   	83   	85   	80   	80   	82   	79   	82   	85   	79   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   91	   92	   93	   91	   90	   90	   90	   92	   92	   90	   92	
 	 1:01- 2:00	   92	   92	   93	   93	   91	   90	   90	   91	   92	   93	   91	   92	
 	 2:01- 3:00	   92	   92	   93	   94	   91	   90	   90	   91	   93	   93	   91	   93	
 	 3:01- 4:00	   92	   93	   93	   94	   91	   90	   90	   91	   93	   93	   91	   92	
 	 4:01- 5:00	   92	   93	   93	   94	   91	   90	   91	   91	   93	   93	   92	   92	
 	 5:01- 6:00	   92	   93	   94	   94	   91	   91	   91	   91	   93	   93	   91	   92	
 	 6:01- 7:00	   90	   90	   92	   94	   91	   91	   90	   90	   92	   90	   83	   87	
 	 7:01- 8:00	   84	   80	   85	   87	   84	   86	   86	   85	   84	   84	   75	   79	
 	 8:01- 9:00	   79	   72	   75	   77	   74	   78	   78	   75	   74	   79	   68	   73	
 	 9:01-10:00	   76	   68	   70	   72	   66	   68	   72	   67	   68	   74	   62	   71	
 	10:01-11:00	   72	   66	   66	   69	   63	   64	   68	   62	   64	   72	   61	   69	
 	11:01-12:00	   71	   65	   66	   69	   62	   62	   66	   59	   64	   72	   61	   67	
 	12:01-13:00	   71	   66	   67	   69	   63	   62	   65	   61	   64	   72	   62	   67	
 	13:01-14:00	   72	   67	   69	   71	   65	   64	   67	   62	   68	   75	   65	   69	
 	14:01-15:00	   74	   71	   73	   75	   66	   68	   70	   65	   70	   77	   68	   71	
 	15:01-16:00	   78	   74	   77	   79	   71	   72	   73	   69	   74	   81	   71	   73	
 	16:01-17:00	   81	   77	   81	   83	   75	   77	   78	   74	   78	   84	   73	   76	
 	17:01-18:00	   84	   80	   85	   87	   80	   80	   82	   77	   82	   86	   78	   80	
 	18:01-19:00	   85	   83	   87	   87	   82	   82	   85	   80	   84	   87	   82	   83	
 	19:01-20:00	   88	   84	   88	   89	   85	   84	   87	   83	   86	   89	   84	   86	
 	20:01-21:00	   89	   86	   88	   90	   88	   86	   88	   85	   88	   89	   86	   88	
 	21:01-22:00	   90	   88	   90	   91	   89	   88	   89	   87	   89	   90	   87	   89	
 	22:01-23:00	   90	   89	   91	   92	   89	   89	   90	   88	   90	   91	   88	   90	
 	23:01-24:00	   91	   90	   92	   93	   90	   90	   90	   89	   91	   91	   89	   91	
 	 Max Hour  	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   5 	   5 	   5 	   3 	
 	 Min Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  11 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.7	  2.7	  2.5	  2.2	  1.9	  2.1	  2.0	  2.3	  2.5	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   42	   41	   38	   34	   31	   32	   33	   37	   37	   41	   41	
 	 Day:Hour	31:13	 5:13	 6:12	 6:12	26:13	17:12	 2:12	 3:13	 8:10	15:11	15:13	27:11	

 	Average HI	   33	   34	   33	   31	   30	   29	   29	   29	   31	   32	   33	   34	
 	Avg Del HI	    4	    4	    4	    3	    1	    1	    1	    1	    2	    3	    3	    4	
 	 # Hours HI	  192	  228	  218	  102	   83	   26	   52	   45	   91	   63	  225	  216	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    7	    6	    9	   12	   10	   10	    8	    4	    6	    5	   12	
 	NorthEast	   37	   47	   22	    9	   31	   18	   31	   41	   39	   25	   45	   27	
 	East     	   16	   22	   12	    6	    8	    4	    6	   10	   13	   13	   16	   15	
 	SouthEast	    5	    5	    6	    4	    5	    3	    2	    5	    6	    9	    6	    6	
 	South    	    9	    7	   19	   22	   11	   11	   12	    5	   10	   13	   12	   10	
 	SouthWest	   13	    5	   11	   16	   11	   23	   23	   15	   18	   22	    5	   14	
 	West     	    6	    3	   14	   20	   10	   15	   10	    7	    6	    8	    4	    8	
 	NorthWest	    7	    5	   11	   13	   11	   16	    7	   10	    4	    5	    6	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.1  	7.9  	6.6  	7.1  	6.6  	5.9  	6.0  	7.7  	7.9  	7.4  	8.5  	7.6  	
 	 Day:Hour 	10:15	11:17	12:18	23:17	 9:16	 9:15	 7:12	17:10	 9:17	 2:15	28:18	21:15	

 	Minimum 	0.1  	0.2  	0.2  	0.2  	0.2  	0.3  	0.2  	0.1  	0.2  	0.1  	0.2  	0.2  	
 	 Day:Hour 	 6:01	 2:22	10:21	29:19	 8:19	11:03	29:19	28:23	15:24	29:01	10:04	 1:19	

 	Daily Avg	2.6  	2.9  	1.9  	1.7  	2.1  	2.0  	2.4  	2.8  	2.8  	2.5  	3.1  	2.3  	

   - Maximum Wind Speed of   8.5 m/s on Nov 28
   - Minimum Wind Speed of   0.1 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.3	  1.5	  1.2	  1.7	  1.6	  2.2	  2.0	  2.1	  1.8	  2.6	  1.7	
 	 1:01- 2:00	  1.9	  1.9	  1.5	  1.2	  1.8	  1.6	  2.2	  1.9	  2.0	  2.0	  2.5	  1.5	
 	 2:01- 3:00	  1.9	  2.2	  1.3	  1.2	  1.7	  1.7	  2.1	  2.0	  1.9	  2.1	  2.4	  1.4	
 	 3:01- 4:00	  1.9	  2.1	  1.6	  1.3	  1.7	  1.5	  2.2	  2.1	  2.1	  2.1	  2.5	  1.7	
 	 4:01- 5:00	  1.9	  2.1	  1.5	  1.2	  1.7	  1.5	  2.0	  2.1	  2.0	  2.1	  2.5	  1.6	
 	 5:01- 6:00	  1.7	  2.0	  1.3	  1.1	  1.6	  1.7	  1.9	  2.2	  2.1	  1.9	  2.4	  1.6	
 	 6:01- 7:00	  2.2	  2.6	  1.4	  1.1	  1.5	  1.6	  1.9	  2.3	  2.3	  2.3	  2.8	  1.9	
 	 7:01- 8:00	  2.4	  3.1	  1.9	  1.5	  1.7	  1.8	  2.1	  2.7	  2.7	  2.7	  3.1	  2.2	
 	 8:01- 9:00	  2.8	  3.2	  2.3	  1.9	  2.1	  2.1	  2.2	  3.2	  3.1	  2.9	  3.2	  2.4	
 	 9:01-10:00	  3.2	  3.2	  2.2	  2.1	  2.4	  2.4	  2.7	  3.5	  3.2	  2.8	  3.4	  2.6	
 	10:01-11:00	  3.3	  3.4	  2.6	  2.1	  2.5	  2.4	  2.8	  3.8	  3.3	  3.1	  3.4	  2.6	
 	11:01-12:00	  3.3	  3.4	  2.5	  2.1	  2.7	  2.4	  2.6	  3.9	  3.7	  3.0	  3.5	  2.8	
 	12:01-13:00	  3.5	  3.7	  2.7	  2.3	  2.9	  2.5	  2.8	  4.0	  3.9	  3.2	  3.8	  3.1	
 	13:01-14:00	  3.7	  3.8	  2.7	  2.4	  2.9	  2.4	  2.9	  3.8	  3.8	  3.4	  4.0	  3.2	
 	14:01-15:00	  3.7	  4.0	  2.6	  2.5	  2.8	  2.6	  2.8	  4.0	  3.7	  3.2	  3.9	  3.2	
 	15:01-16:00	  3.5	  4.2	  2.5	  2.4	  2.7	  2.3	  2.7	  3.9	  3.7	  3.2	  3.8	  3.1	
 	16:01-17:00	  3.2	  3.9	  2.2	  2.1	  2.6	  2.1	  2.7	  3.6	  3.4	  3.0	  3.6	  3.0	
 	17:01-18:00	  2.8	  3.7	  1.9	  1.9	  2.2	  2.0	  2.5	  3.0	  2.9	  2.6	  3.5	  2.6	
 	18:01-19:00	  2.7	  2.9	  1.8	  1.8	  2.1	  2.0	  2.5	  2.8	  2.6	  2.5	  3.1	  2.1	
 	19:01-20:00	  2.6	  2.6	  1.6	  1.6	  1.9	  1.9	  2.4	  2.6	  2.7	  2.4	  3.0	  2.2	
 	20:01-21:00	  2.4	  2.4	  1.5	  1.4	  2.0	  2.0	  2.5	  2.3	  2.6	  2.2	  3.0	  2.0	
 	21:01-22:00	  2.4	  2.2	  1.7	  1.2	  1.8	  1.7	  2.3	  2.1	  2.5	  2.1	  2.8	  1.8	
 	22:01-23:00	  2.2	  2.3	  1.7	  1.1	  1.9	  1.7	  2.3	  2.1	  2.5	  2.1	  2.9	  1.9	
 	23:01-24:00	  2.1	  2.4	  1.5	  1.4	  1.9	  1.8	  2.2	  2.0	  2.2	  1.9	  2.8	  1.9	
 	 Max Hour  	  15 	  16 	  14 	  15 	  14 	  15 	  14 	  15 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   2 	   6 	  23 	   7 	   5 	   7 	   2 	   3 	   1 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	   82	  196	  244	  179	  193	  186	  154	  131	  172	  111	  130	
 	 1:01- 2:00	  131	   64	  203	  210	  190	  211	  176	  130	  121	  152	  106	  155	
 	 2:01- 3:00	  137	   98	  173	  255	  184	  220	  172	  147	  141	  163	   94	  126	
 	 3:01- 4:00	  137	   85	  181	  230	  154	  222	  158	  150	  118	  156	  105	  137	
 	 4:01- 5:00	  143	  107	  177	  226	  161	  213	  147	  127	  119	  188	  103	  137	
 	 5:01- 6:00	  125	   95	  189	  234	  178	  209	  164	  143	  118	  163	  113	  135	
 	 6:01- 7:00	  121	   73	  150	  244	  215	  214	  154	  158	  111	  140	   96	  141	
 	 7:01- 8:00	   96	   94	  146	  219	  174	  216	  171	  135	  103	  151	   94	  143	
 	 8:01- 9:00	  118	   88	  138	  177	  131	  219	  152	  106	   98	  109	  117	  140	
 	 9:01-10:00	  120	  102	  137	  170	  106	  176	  124	  122	  105	  124	  115	  141	
 	10:01-11:00	  147	  107	  119	  153	  146	  166	  122	  134	  119	  122	  120	  142	
 	11:01-12:00	  118	  124	  144	  147	  146	  160	  150	  126	  113	  122	  111	  166	
 	12:01-13:00	  110	  116	  145	  159	  137	  177	  156	  129	  115	  123	  130	  148	
 	13:01-14:00	  102	  111	  138	  152	  132	  164	  135	  125	  131	  125	  130	  144	
 	14:01-15:00	  129	  117	  140	  158	  121	  168	  131	  122	  133	  132	  129	  146	
 	15:01-16:00	  114	  115	  146	  162	  122	  148	  140	  123	  145	  136	  128	  128	
 	16:01-17:00	  117	  113	  152	  166	  129	  171	  152	  110	  137	  147	  103	  126	
 	17:01-18:00	  138	  102	  152	  174	  135	  145	  149	  115	  140	  150	  119	  131	
 	18:01-19:00	  136	   99	  177	  179	  142	  180	  157	  109	  138	  157	  103	  152	
 	19:01-20:00	  131	  109	  176	  206	  166	  184	  154	  116	  121	  151	   97	  140	
 	20:01-21:00	  126	   98	  188	  209	  148	  191	  162	  132	  119	  150	  112	  140	
 	21:01-22:00	  129	   88	  195	  223	  167	  197	  159	  144	  122	  155	  123	  170	
 	22:01-23:00	  119	  106	  187	  252	  172	  199	  187	  132	  129	  171	   84	  162	
 	23:01-24:00	  122	   71	  187	  233	  189	  201	  150	  144	  136	  163	  124	  171	
 	 Max Hour  	  11 	  12 	   2 	   3 	   7 	   4 	  23 	   7 	  16 	   5 	  14 	  24 	
 	 Min Hour  	   8 	   2 	  11 	  12 	  10 	  18 	  11 	   9 	   9 	   9 	  23 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	293  	95   	90   	115  	49   	61   	50   	18   	81   	132  	99   	268  	
 	Max Hourly	36   	17   	13   	10   	26   	7    	7    	5    	24   	13   	16   	47   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2116 	3352 	2237 	1664 	1352 	1127 	955  	1434 	1874 	1951 	3507 	2505 	

 	Direct Max 	4859 	4653 	4332 	2963 	2239 	1852 	1899 	3101 	3911 	4619 	5086 	5125 	
 	    Day    	  12 	   4 	   1 	  10 	   3 	   4 	  17 	  31 	  27 	  24 	  17 	  22 	

 	Diffuse Avg	2653 	2478 	2399 	2071 	1707 	1453 	1508 	1697 	1995 	2369 	2483 	2712 	

 	Global Avg 	5137 	6542 	5169 	4398 	3821 	3377 	3106 	3857 	4443 	4692 	6662 	5673 	
   - Maximum Direct Normal Solar of  5125 Wh/m² on Dec 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    5	    3	    1	    0	    0	    0	    0	    0	    1	    8	   29	   16	
 	 7:01- 8:00	   36	   52	   26	   22	   14	    5	    4	   12	   27	   48	  120	   78	
 	 8:01- 9:00	  104	  173	  113	  104	   72	   45	   37	   70	  119	  120	  285	  180	
 	 9:01-10:00	  228	  340	  286	  186	  163	  134	   99	  133	  208	  242	  468	  292	
 	10:01-11:00	  304	  504	  386	  292	  237	  200	  176	  231	  321	  371	  548	  366	
 	11:01-12:00	  414	  622	  440	  321	  277	  226	  202	  277	  353	  352	  593	  429	
 	12:01-13:00	  372	  620	  410	  310	  263	  232	  188	  286	  359	  350	  573	  441	
 	13:01-14:00	  312	  490	  303	  237	  188	  159	  137	  218	  268	  251	  452	  342	
 	14:01-15:00	  208	  319	  178	  138	  106	   95	   77	  140	  152	  152	  267	  223	
 	15:01-16:00	  100	  166	   76	   51	   32	   30	   33	   60	   62	   53	  144	  109	
 	16:01-17:00	   32	   63	   18	    2	    1	    2	    3	    7	    3	    4	   27	   29	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    1	    0	    0	    0	    0	    0	    0	   13	   32	   32	
 	 6:01- 7:00	  106	  115	   66	   45	   26	   12	   10	   25	   58	   95	  126	  132	
 	 7:01- 8:00	  194	  234	  186	  148	  123	  100	   88	  121	  154	  175	  185	  214	
 	 8:01- 9:00	  265	  288	  277	  219	  177	  164	  157	  192	  204	  240	  226	  269	
 	 9:01-10:00	  306	  308	  287	  261	  206	  194	  195	  234	  265	  268	  252	  296	
 	10:01-11:00	  334	  301	  310	  266	  224	  204	  218	  234	  265	  277	  274	  318	
 	11:01-12:00	  313	  264	  309	  273	  229	  212	  221	  236	  258	  311	  292	  325	
 	12:01-13:00	  311	  253	  294	  262	  212	  190	  204	  213	  236	  294	  280	  298	
 	13:01-14:00	  274	  238	  259	  227	  197	  154	  166	  182	  201	  247	  257	  266	
 	14:01-15:00	  242	  204	  197	  187	  164	  120	  137	  128	  165	  195	  223	  238	
 	15:01-16:00	  166	  142	  135	  120	  109	   78	   85	   90	  117	  156	  172	  180	
 	16:01-17:00	   96	   95	   73	   61	   40	   24	   27	   41	   71	   84	  134	  112	
 	17:01-18:00	   32	   30	    6	    0	    0	    0	    0	    0	    0	   12	   28	   32	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   15	    7	    1	    0	    0	    0	    0	    0	    2	   13	   33	   33	
 	 6:01- 7:00	  118	  124	   69	   47	   27	   12	   10	   26	   63	  120	  209	  175	
 	 7:01- 8:00	  257	  331	  239	  204	  165	  119	  101	  153	  216	  267	  400	  349	
 	 8:01- 9:00	  405	  527	  445	  400	  320	  263	  236	  320	  391	  411	  611	  509	
 	 9:01-10:00	  563	  701	  635	  520	  459	  422	  358	  428	  531	  553	  784	  625	
 	10:01-11:00	  648	  828	  732	  623	  550	  501	  471	  531	  633	  670	  841	  695	
 	11:01-12:00	  727	  895	  775	  652	  594	  534	  501	  578	  650	  673	  887	  755	
 	12:01-13:00	  695	  902	  743	  643	  573	  535	  474	  581	  649	  665	  873	  752	
 	13:01-14:00	  627	  804	  627	  555	  491	  425	  391	  499	  547	  541	  770	  652	
 	14:01-15:00	  522	  645	  459	  424	  377	  329	  302	  385	  406	  411	  583	  535	
 	15:01-16:00	  342	  452	  290	  250	  212	  187	  197	  256	  260	  258	  429	  369	
 	16:01-17:00	  185	  294	  140	   75	   54	   49	   62	   94	   85	   98	  211	  191	
 	17:01-18:00	   33	   32	   14	    6	    1	    0	    2	    6	    9	   12	   29	   32	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.3	 25.8	 24.8	 23.8	 22.0	 21.1	 20.9	 21.4	 22.5	 23.8	 25.2	 26.1	
 	   2.0 m  	 25.6	 25.5	 24.9	 24.3	 22.9	 22.0	 21.6	 21.7	 22.3	 23.3	 24.3	 25.2	
 	   4.0 m  	 24.9	 25.0	 24.7	 24.3	 23.4	 22.8	 22.3	 22.2	 22.5	 23.1	 23.8	 24.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  471	  453	  483	  402	  384	  305	  342	  352	  385	  408	  481	  486	
 	CDD base 18C	  223	  229	  235	  162	  136	   66	   94	  104	  145	  160	  241	  238	

 	CDH base 20C	 3870	 4164	 4162	 2542	 2004	 1063	 1289	 1511	 2219	 2442	 4354	 4225	
 	CDH base 23C	 1881	 2197	 2038	  992	  828	  372	  515	  600	  952	  829	 2259	 2174	
 	CDH base 27C	  485	  633	  527	  129	  151	   60	   99	  156	  273	  133	  756	  693	

    - 4953 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2034 annual (wthr file) cooling degree-days (18°C baseline)
    -    1 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  23.57°C, Deviation=| 0.178|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  37.60°C, Deviation=|10.090|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=  10.90°C, Deviation=| 8.631|°C
