 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Lagoa.Vermelha.869650_INMET
 Location -- Lagoa Vermelha RS BRA  
      {S 28° 13'} {W  51° 30'} {GMT -3.0 Hours}
 Elevation --   842m above sea level
 Standard Pressure at Elevation --  91610Pa
 Data Source -- INMET

 WMO Station 869650

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  2.1	  2.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 31.0	 29.8	 28.9	 19.8	 19.3	 19.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  8.4	  8.4	 10.2	  7.4	  7.7	  8.1	  9.9	  9.4	  9.0	  9.3	  7.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.1	 29.2	 29.3	 27.3	 27.3	 23.0	 25.3	 26.5	 29.7	 25.8	 28.0	 32.3	
 	 Day:Hour	10:16	19:15	 9:15	 8:13	22:14	 8:16	21:15	20:14	 3:15	24:14	29:16	 9:13	

 	Minimum 	 13.5	  9.7	 11.3	  3.8	  4.3	  1.7	  3.8	  1.9	  0.6	  6.5	 10.4	  9.3	
 	 Day:Hour	23:03	 4:06	16:06	15:06	 1:06	18:05	25:07	 4:07	 8:06	 8:06	16:07	 5:04	

 	Daily Avg	20.3 	20.3 	19.4 	16.7 	14.2 	11.3 	14.8 	14.8 	12.8 	16.4 	18.4 	20.1 	

   - Maximum Dry Bulb temperature of  32.3°C on Dec  9
   - Minimum Dry Bulb temperature of   0.6°C on Sep  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.1 	20.2 	19.1 	18.3 	16.4 	17.4 	16.1 	17.0 	17.0 	19.8 	19.0 	19.0 	
 	 Day:Hour	18:11	17:09	10:24	28:11	20:15	 7:13	28:17	19:12	10:13	24:13	30:18	22:21	

 	Minimum 	7.6  	3.7  	8.1  	0.9  	0.7  	0.3  	0.3  	1.0  	0.1  	1.4  	6.1  	3.2  	
 	 Day:Hour	 8:18	 5:15	 6:16	15:11	 9:15	19:01	25:17	27:01	 8:05	 8:19	15:17	26:14	

 	Daily Avg	15.4 	14.9 	15.1 	12.1 	9.5  	8.7  	9.9  	10.6 	8.6  	13.2 	13.7 	13.5 	

   - Maximum Dew Point temperature of  21.1°C on Jan 18
   - Minimum Dew Point temperature of   0.1°C on Sep  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.5	 17.0	 16.8	 14.5	 12.1	  9.8	 12.6	 12.7	 10.3	 14.4	 15.4	 16.3	
 	 1:01- 2:00	 17.1	 16.6	 16.5	 14.1	 11.7	  9.6	 12.2	 12.4	 10.0	 14.2	 15.3	 16.0	
 	 2:01- 3:00	 16.8	 16.3	 16.3	 14.0	 11.4	  9.4	 11.9	 12.1	  9.7	 13.9	 15.1	 15.7	
 	 3:01- 4:00	 16.6	 16.1	 16.0	 13.7	 11.3	  9.3	 11.6	 11.9	  9.5	 13.8	 14.9	 15.5	
 	 4:01- 5:00	 16.4	 16.0	 15.8	 13.4	 11.2	  9.2	 11.5	 11.5	  9.4	 13.7	 14.8	 15.3	
 	 5:01- 6:00	 16.3	 15.8	 15.7	 13.2	 10.7	  9.2	 11.3	 11.4	  9.5	 13.8	 14.9	 15.5	
 	 6:01- 7:00	 17.3	 16.5	 15.8	 13.1	 10.6	  9.1	 11.1	 11.3	  9.8	 14.3	 15.8	 16.6	
 	 7:01- 8:00	 18.7	 17.8	 17.2	 14.1	 11.3	  9.4	 11.4	 12.2	 10.8	 15.4	 17.3	 18.2	
 	 8:01- 9:00	 20.3	 19.5	 18.8	 15.7	 12.7	 10.3	 12.7	 13.6	 12.1	 16.5	 18.6	 20.0	
 	 9:01-10:00	 21.7	 21.4	 20.2	 17.3	 14.7	 11.4	 14.5	 15.5	 13.4	 17.3	 20.0	 21.6	
 	10:01-11:00	 22.7	 23.0	 21.6	 18.8	 16.4	 12.6	 16.4	 16.8	 14.8	 18.2	 21.0	 23.0	
 	11:01-12:00	 23.6	 24.3	 22.8	 19.9	 17.5	 13.4	 17.9	 17.8	 15.8	 19.0	 21.9	 24.1	
 	12:01-13:00	 24.2	 24.9	 23.8	 20.3	 18.5	 14.0	 19.0	 18.5	 16.8	 19.2	 22.6	 24.5	
 	13:01-14:00	 24.6	 25.5	 24.0	 21.2	 18.8	 14.6	 19.8	 19.1	 17.2	 19.6	 22.7	 24.8	
 	14:01-15:00	 24.9	 25.3	 24.3	 21.2	 18.9	 14.5	 20.0	 19.1	 17.1	 19.6	 23.3	 25.1	
 	15:01-16:00	 24.9	 24.9	 24.0	 21.0	 18.5	 14.3	 19.8	 18.9	 16.7	 19.4	 23.0	 25.3	
 	16:01-17:00	 24.3	 24.7	 23.2	 20.4	 17.6	 13.5	 18.9	 18.1	 16.3	 19.1	 22.4	 24.8	
 	17:01-18:00	 23.3	 23.9	 21.8	 18.9	 16.1	 12.6	 17.4	 16.8	 15.3	 18.2	 21.0	 23.8	
 	18:01-19:00	 21.9	 22.3	 20.2	 17.8	 15.2	 11.9	 16.4	 15.8	 14.1	 17.0	 19.3	 22.1	
 	19:01-20:00	 20.5	 20.8	 19.2	 16.9	 14.4	 11.4	 15.5	 14.8	 13.0	 16.2	 17.9	 20.6	
 	20:01-21:00	 19.6	 19.9	 18.8	 16.3	 13.7	 10.9	 14.4	 14.2	 12.3	 15.7	 17.1	 19.5	
 	21:01-22:00	 19.0	 19.1	 18.0	 15.6	 13.0	 10.4	 13.9	 13.8	 11.5	 15.1	 16.6	 18.4	
 	22:01-23:00	 18.3	 18.4	 17.5	 15.0	 12.8	 10.0	 13.4	 13.5	 11.1	 14.8	 16.0	 17.6	
 	23:01-24:00	 17.7	 17.8	 17.1	 14.4	 12.0	  9.6	 12.9	 13.1	 10.7	 14.5	 15.6	 16.9	
 	 Max Hour  	  15 	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.1	 14.9	 14.8	 12.5	  9.1	  7.9	  9.7	 10.4	  8.4	 13.0	 13.5	 13.9	
 	 1:01- 2:00	 15.1	 14.8	 14.8	 12.5	  9.1	  7.9	  9.6	 10.3	  8.2	 12.8	 13.5	 14.0	
 	 2:01- 3:00	 15.0	 14.8	 14.7	 12.5	  9.2	  7.9	  9.6	 10.3	  8.1	 12.7	 13.4	 14.0	
 	 3:01- 4:00	 15.0	 14.7	 14.6	 12.4	  9.1	  7.9	  9.5	 10.1	  7.9	 12.7	 13.3	 13.9	
 	 4:01- 5:00	 15.0	 14.7	 14.5	 12.3	  9.1	  7.9	  9.4	 10.0	  7.8	 12.6	 13.2	 13.8	
 	 5:01- 6:00	 15.0	 14.7	 14.4	 12.2	  8.9	  8.0	  9.3	  9.9	  7.8	 12.6	 13.3	 13.9	
 	 6:01- 7:00	 15.4	 15.1	 14.5	 12.1	  8.9	  8.0	  9.3	  9.9	  8.0	 13.0	 13.7	 14.4	
 	 7:01- 8:00	 15.9	 15.6	 15.1	 12.6	  9.2	  8.3	  9.4	 10.3	  8.5	 13.4	 14.0	 14.7	
 	 8:01- 9:00	 16.0	 16.2	 15.7	 13.4	 10.1	  8.8	 10.0	 10.9	  9.1	 13.7	 14.1	 14.6	
 	 9:01-10:00	 16.2	 16.3	 15.8	 13.6	 10.4	  9.5	 10.6	 11.6	  9.2	 13.9	 14.4	 14.2	
 	10:01-11:00	 16.1	 16.0	 15.9	 13.0	 10.4	  9.8	 10.6	 11.6	  9.5	 13.9	 14.1	 14.0	
 	11:01-12:00	 16.0	 15.6	 15.7	 12.5	 10.1	  9.7	 10.4	 11.3	  9.4	 13.8	 14.1	 13.3	
 	12:01-13:00	 15.6	 14.8	 15.7	 11.8	  9.8	  9.6	 10.2	 11.2	  9.2	 13.7	 14.0	 12.4	
 	13:01-14:00	 15.4	 14.1	 15.1	 11.3	  9.4	  9.5	 10.1	 11.1	  8.8	 13.5	 13.6	 12.2	
 	14:01-15:00	 15.3	 14.0	 14.9	 11.1	  9.4	  9.1	  9.7	 10.8	  8.6	 13.4	 13.2	 12.1	
 	15:01-16:00	 15.1	 13.9	 14.7	 11.1	  9.5	  9.0	  9.6	 10.6	  8.3	 13.3	 13.1	 11.9	
 	16:01-17:00	 15.3	 13.8	 15.1	 11.3	  9.7	  9.2	 10.2	 10.5	  8.5	 13.3	 13.3	 12.0	
 	17:01-18:00	 14.8	 13.9	 15.4	 11.8	 10.0	  8.9	 10.3	 10.4	  8.6	 13.3	 13.6	 12.3	
 	18:01-19:00	 15.4	 14.4	 15.5	 11.7	  9.8	  8.8	 10.3	 10.3	  8.8	 13.1	 14.0	 12.7	
 	19:01-20:00	 15.5	 14.7	 15.5	 11.8	  9.7	  8.8	 10.1	 10.5	  8.8	 13.1	 14.1	 13.0	
 	20:01-21:00	 15.4	 14.9	 15.3	 11.9	  9.6	  8.8	 10.3	 10.5	  8.7	 13.1	 14.1	 13.7	
 	21:01-22:00	 15.3	 15.1	 15.2	 11.9	  9.5	  8.6	 10.1	 10.5	  8.6	 13.1	 14.0	 14.0	
 	22:01-23:00	 15.2	 15.0	 15.0	 12.1	  9.3	  8.2	 10.0	 10.6	  8.5	 13.0	 13.8	 14.1	
 	23:01-24:00	 15.1	 15.0	 15.0	 12.0	  9.2	  8.0	  9.9	 10.2	  8.7	 13.1	 13.6	 14.0	
 	 Max Hour  	  10 	  10 	  11 	  10 	  11 	  11 	  10 	  10 	  11 	  10 	  10 	   8 	
 	 Min Hour  	  18 	  17 	   6 	  15 	   7 	   1 	   7 	   6 	   6 	   5 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	98   	99   	99   	99   	99   	99   	99   	98   	98   	98   	
 	 Day:Hour 	 4:01	13:05	 2:07	 5:09	 3:01	 1:08	 4:06	 1:05	 5:09	 1:06	 2:05	25:04	

 	Minimum  	27   	22   	33   	25   	26   	45   	28   	29   	27   	28   	28   	22   	
 	 Day:Hour 	 9:16	 5:15	 6:16	 5:14	17:14	18:15	15:16	26:19	 3:15	31:14	15:16	26:14	

 	Daily Avg	75   	74   	78   	77   	76   	85   	75   	78   	78   	83   	76   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   87	   88	   88	   82	   88	   83	   87	   88	   91	   88	   86	
 	 1:01- 2:00	   87	   89	   90	   90	   85	   90	   84	   88	   89	   91	   89	   88	
 	 2:01- 3:00	   89	   91	   90	   90	   87	   91	   86	   89	   90	   92	   89	   89	
 	 3:01- 4:00	   90	   91	   91	   92	   87	   91	   87	   89	   90	   92	   89	   89	
 	 4:01- 5:00	   91	   92	   92	   92	   87	   92	   87	   90	   90	   92	   90	   90	
 	 5:01- 6:00	   91	   93	   92	   93	   89	   92	   88	   90	   89	   92	   90	   90	
 	 6:01- 7:00	   88	   91	   92	   93	   90	   93	   89	   91	   89	   91	   87	   86	
 	 7:01- 8:00	   83	   87	   87	   91	   87	   92	   88	   89	   86	   88	   81	   80	
 	 8:01- 9:00	   76	   82	   82	   86	   84	   91	   84	   84	   82	   83	   75	   71	
 	 9:01-10:00	   71	   73	   76	   80	   76	   88	   78	   78	   77	   80	   71	   64	
 	10:01-11:00	   67	   65	   71	   70	   69	   83	   69	   72	   72	   77	   65	   58	
 	11:01-12:00	   63	   59	   65	   64	   63	   79	   63	   67	   68	   73	   63	   52	
 	12:01-13:00	   60	   55	   61	   61	   59	   76	   59	   64	   63	   72	   60	   49	
 	13:01-14:00	   58	   51	   59	   57	   57	   73	   56	   62	   61	   70	   58	   49	
 	14:01-15:00	   57	   52	   58	   56	   56	   72	   54	   61	   61	   71	   55	   48	
 	15:01-16:00	   56	   53	   58	   57	   58	   72	   54	   61	   62	   71	   56	   47	
 	16:01-17:00	   59	   54	   62	   59	   62	   76	   59	   64	   64	   72	   59	   49	
 	17:01-18:00	   62	   56	   69	   66	   69	   79	   65	   68	   67	   76	   65	   52	
 	18:01-19:00	   68	   63	   76	   70	   72	   82	   68	   72	   73	   79	   73	   59	
 	19:01-20:00	   74	   69	   80	   74	   75	   84	   72	   78	   77	   83	   79	   65	
 	20:01-21:00	   78	   74	   81	   77	   77	   87	   77	   80	   80	   85	   83	   71	
 	21:01-22:00	   80	   78	   84	   80	   80	   89	   79	   82	   83	   88	   85	   76	
 	22:01-23:00	   83	   81	   86	   83	   80	   89	   81	   84	   85	   89	   87	   81	
 	23:01-24:00	   85	   84	   87	   86	   83	   90	   82	   84	   87	   91	   88	   83	
 	 Max Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   3 	   5 	   6 	   5 	
 	 Min Hour  	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  1.6	  1.7	  1.4	  1.2	  1.2	  1.2	  1.3	  1.2	  1.6	  1.5	  1.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    7	     	   -1	   -1	   -5	   -2	   -1	   -5	    0	     	    5	
 	 Day:Hour	     	 4:05	     	14:08	29:21	10:02	26:05	22:24	 5:03	 8:04	     	 5:03	

 	Average WC	     	    7	     	    3	    6	    3	    5	    4	    2	    4	     	    5	
 	Avg Del WC	     	    2	     	    4	    2	    3	    2	    4	    5	    4	     	    4	
 	 # Hours WC	     	    2	     	   33	  128	  245	   61	   76	  204	   39	     	    3	

 	Maximum HI	   30	   29	   29	     	     	     	     	     	     	     	   28	   30	
 	 Day:Hour	 2:15	17:12	 8:14	     	     	     	     	     	     	     	30:14	23:14	

 	Average HI	   28	   28	   28	     	     	     	     	     	     	     	   27	   28	
 	Avg Del HI	    1	    0	    0	     	     	     	     	     	     	     	    0	    0	
 	 # Hours HI	   28	   24	   21	     	     	     	     	     	     	     	    8	   19	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    8	    9	   13	   12	   15	   20	   14	    9	    8	    7	    8	
 	NorthEast	   39	   28	   26	   19	   26	   24	   30	   35	   42	   38	   40	   23	
 	East     	   16	   16	   16	   14	   10	    9	   16	   12	    9	   14	   19	   16	
 	SouthEast	   12	   11	   17	   10	    6	   11	    6	    9	    8	   13	   17	   14	
 	South    	   11	   14	   13	   12	    9	    8	    5	   10	   13	   13	    9	   17	
 	SouthWest	    6	    7	    2	    7	    7	    5	    3	    5	    5	    5	    2	   10	
 	West     	    5	    8	    5	    8	   10	   12	    5	    8	    6	    4	    2	    6	
 	NorthWest	    5	    9	   13	   16	   21	   15	   15	    8	    8	    5	    5	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.4  	8.4  	10.2 	7.4  	7.7  	8.1  	9.9  	9.4  	9.0  	9.3  	7.3  	
 	 Day:Hour 	11:12	11:19	 1:09	13:13	 3:22	 9:23	22:03	12:12	21:17	25:13	20:17	29:22	

 	Minimum 	0.2  	0.4  	0.5  	0.1  	0.4  	0.2  	0.3  	0.4  	0.6  	0.7  	0.6  	0.6  	
 	 Day:Hour 	10:24	 2:23	21:18	18:03	16:08	10:21	23:05	 3:24	 8:18	 4:14	 2:15	 9:22	

 	Daily Avg	3.7  	3.2  	3.3  	2.7  	2.9  	3.1  	2.9  	3.4  	3.9  	3.8  	4.0  	3.4  	

   - Maximum Wind Speed of  10.2 m/s on Apr 13
   - Minimum Wind Speed of   0.1 m/s on Apr 18

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.2	  3.3	  2.5	  2.9	  2.9	  3.0	  3.3	  4.2	  3.7	  4.1	  3.5	
 	 1:01- 2:00	  3.5	  3.1	  3.3	  2.5	  2.8	  3.0	  3.0	  3.4	  4.2	  4.0	  3.9	  3.4	
 	 2:01- 3:00	  3.3	  3.1	  3.2	  2.7	  2.7	  2.7	  3.1	  3.3	  4.1	  3.8	  3.6	  3.3	
 	 3:01- 4:00	  3.1	  2.8	  3.2	  2.7	  2.7	  3.2	  2.9	  3.4	  3.8	  4.1	  3.4	  3.0	
 	 4:01- 5:00	  3.0	  2.7	  3.0	  2.5	  3.0	  3.0	  2.8	  3.6	  3.5	  3.7	  3.8	  2.9	
 	 5:01- 6:00	  3.0	  2.4	  2.9	  2.5	  2.9	  3.0	  2.8	  3.5	  3.8	  3.6	  3.5	  2.8	
 	 6:01- 7:00	  3.0	  2.4	  2.8	  2.3	  2.6	  3.0	  2.6	  3.3	  4.0	  3.5	  3.8	  3.2	
 	 7:01- 8:00	  3.6	  2.8	  2.9	  2.4	  2.6	  3.0	  2.6	  3.2	  3.9	  3.9	  4.4	  3.8	
 	 8:01- 9:00	  3.9	  3.1	  3.6	  2.7	  2.7	  3.0	  2.8	  3.6	  4.1	  4.2	  4.2	  3.6	
 	 9:01-10:00	  3.8	  3.2	  3.6	  2.8	  3.0	  3.3	  3.5	  3.4	  4.3	  4.1	  4.0	  3.4	
 	10:01-11:00	  4.0	  3.2	  3.6	  2.9	  3.3	  3.1	  3.2	  3.9	  4.0	  3.9	  3.9	  3.1	
 	11:01-12:00	  3.9	  3.2	  3.3	  3.0	  3.2	  3.4	  3.1	  3.9	  4.0	  3.9	  3.7	  3.1	
 	12:01-13:00	  3.7	  3.2	  3.0	  3.1	  3.6	  3.5	  3.0	  3.7	  4.1	  3.8	  3.4	  3.4	
 	13:01-14:00	  3.6	  3.2	  3.2	  2.9	  3.3	  3.4	  3.1	  3.8	  4.0	  3.7	  3.6	  3.4	
 	14:01-15:00	  3.7	  3.6	  3.0	  3.2	  3.2	  3.4	  3.1	  3.7	  4.0	  3.8	  3.3	  3.0	
 	15:01-16:00	  3.7	  3.7	  3.0	  3.2	  2.9	  3.3	  3.0	  3.6	  4.1	  3.5	  3.7	  3.4	
 	16:01-17:00	  3.9	  3.6	  3.3	  2.9	  2.9	  2.9	  2.5	  3.4	  3.8	  3.5	  4.0	  3.5	
 	17:01-18:00	  4.0	  3.6	  3.2	  2.5	  2.7	  2.8	  2.4	  3.0	  3.2	  3.5	  4.1	  3.9	
 	18:01-19:00	  3.7	  3.6	  3.1	  2.7	  2.6	  2.7	  2.5	  3.1	  3.6	  3.7	  4.3	  3.7	
 	19:01-20:00	  3.8	  3.6	  3.4	  2.7	  2.7	  2.8	  2.6	  3.2	  3.7	  3.9	  4.7	  3.8	
 	20:01-21:00	  4.2	  3.7	  3.6	  2.6	  2.9	  2.8	  2.8	  3.3	  4.0	  3.8	  4.5	  3.9	
 	21:01-22:00	  3.8	  3.7	  3.7	  3.0	  2.9	  3.0	  3.1	  3.4	  4.1	  3.9	  4.5	  4.1	
 	22:01-23:00	  4.0	  3.6	  3.5	  2.6	  3.0	  3.0	  2.8	  3.3	  4.0	  4.0	  4.4	  3.9	
 	23:01-24:00	  3.8	  3.7	  3.3	  2.5	  2.9	  3.1	  3.2	  3.4	  3.9	  3.8	  4.3	  3.6	
 	 Max Hour  	  21 	  16 	  22 	  15 	  13 	  13 	  10 	  11 	  10 	   9 	  20 	  22 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   8 	  19 	  18 	  18 	  18 	   7 	  15 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   96	  108	   92	  141	  132	   94	   91	  109	   95	   82	   91	
 	 1:01- 2:00	   82	  116	  113	   86	  123	  138	   94	  104	   97	   90	   79	   91	
 	 2:01- 3:00	   79	   85	  111	  100	  143	  144	  102	   90	  107	   97	   91	   93	
 	 3:01- 4:00	   68	  115	  115	  116	  145	  121	  104	   86	   89	   88	   80	   83	
 	 4:01- 5:00	   91	  107	  115	  111	  144	  134	   98	   88	  105	   99	   70	  109	
 	 5:01- 6:00	   86	   96	  108	  142	  124	  131	   93	   80	  111	   92	   69	   86	
 	 6:01- 7:00	   85	   97	  111	  142	  124	  134	   94	   85	  104	  104	   98	   89	
 	 7:01- 8:00	   82	   99	  101	  110	  108	  114	  103	   98	  106	   82	   85	   86	
 	 8:01- 9:00	  125	  101	  107	  120	  102	  140	  118	   94	   99	   95	   72	  132	
 	 9:01-10:00	  136	  112	  118	  188	  172	  133	  105	  119	  107	  117	   95	  147	
 	10:01-11:00	  137	  166	  157	  156	  228	  186	  139	  125	  105	  113	  112	  162	
 	11:01-12:00	  149	  193	  163	  234	  215	  198	  170	  152	  121	  129	  111	  189	
 	12:01-13:00	  134	  187	  182	  239	  228	  225	  177	  180	  131	  140	  137	  189	
 	13:01-14:00	  138	  192	  191	  234	  218	  198	  226	  165	  155	  131	  136	  199	
 	14:01-15:00	  138	  187	  172	  205	  219	  185	  207	  165	  153	  133	  122	  202	
 	15:01-16:00	  157	  168	  166	  214	  235	  171	  193	  171	  138	  139	  146	  194	
 	16:01-17:00	  148	  168	  186	  226	  218	  171	  189	  174	  131	  119	  120	  181	
 	17:01-18:00	  149	  168	  166	  233	  217	  192	  181	  167	  143	  144	  130	  175	
 	18:01-19:00	  146	  160	  155	  199	  192	  188	  170	  162	  127	  124	  124	  163	
 	19:01-20:00	  131	  138	  147	  160	  184	  165	  153	  117	  118	  132	  117	  141	
 	20:01-21:00	  120	  129	  147	  136	  156	  185	  118	  122	  118	  134	  106	  142	
 	21:01-22:00	  127	  117	  127	  187	  163	  175	  104	  115	  103	  108	   95	  127	
 	22:01-23:00	  108	  119	  121	  148	  155	  151	   93	  118	  117	  112	   94	  105	
 	23:01-24:00	   88	   97	  120	  149	  129	  140	   90	  115	  105	  110	   84	  100	
 	 Max Hour  	  16 	  12 	  14 	  13 	  16 	  13 	  14 	  13 	  14 	  18 	  16 	  15 	
 	 Min Hour  	   4 	   3 	   8 	   2 	   9 	   8 	  24 	   6 	   4 	   8 	   6 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	87   	38   	123  	166  	97   	119  	57   	109  	149  	281  	204  	68   	
 	Max Hourly	14   	9    	15   	35   	20   	7    	7    	11   	7    	19   	25   	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2518 	2565 	1964 	1339 	955  	475  	992  	1178 	1462 	1558 	2487 	3048 	

 	Direct Max 	4602 	4289 	3455 	2658 	1810 	1149 	1499 	2447 	3279 	4690 	4901 	5049 	
 	    Day    	   8 	   4 	   6 	   4 	   7 	  18 	  26 	  31 	  24 	  31 	  26 	  13 	

 	Diffuse Avg	3032 	2718 	2294 	1776 	1494 	1176 	1317 	1600 	1925 	2054 	2788 	2978 	

 	Global Avg 	6084 	5888 	4973 	3885 	3211 	2135 	3189 	3549 	4050 	4048 	5820 	6644 	
   - Maximum Direct Normal Solar of  5049 Wh/m² on Dec 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    4	
 	 7:01- 8:00	   21	    9	    3	    1	    0	    0	    0	    0	    4	   14	   50	   49	
 	 8:01- 9:00	  102	   63	   45	   22	   10	    3	    5	   15	   34	   70	  150	  177	
 	 9:01-10:00	  214	  216	  138	  106	   58	   22	   50	   83	  104	  164	  247	  327	
 	10:01-11:00	  361	  369	  243	  205	  137	   54	  141	  165	  202	  230	  336	  440	
 	11:01-12:00	  425	  492	  344	  266	  185	   97	  218	  237	  262	  294	  441	  532	
 	12:01-13:00	  449	  477	  437	  266	  242	  109	  248	  278	  306	  247	  437	  490	
 	13:01-14:00	  385	  436	  381	  228	  185	  105	  195	  211	  257	  231	  322	  412	
 	14:01-15:00	  291	  279	  220	  155	   98	   66	   99	  126	  185	  184	  281	  314	
 	15:01-16:00	  189	  160	  122	   76	   36	   18	   35	   55	   88	   92	  157	  213	
 	16:01-17:00	   79	   63	   32	   14	    3	    0	    1	    7	   22	   33	   62	   86	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	   12	   13	
 	 6:01- 7:00	   79	   38	   11	    2	    0	    0	    0	    1	   14	   53	  111	  120	
 	 7:01- 8:00	  213	  163	  116	   76	   47	   24	   19	   51	  101	  135	  221	  233	
 	 8:01- 9:00	  304	  269	  235	  182	  146	   88	  117	  157	  184	  216	  268	  295	
 	 9:01-10:00	  338	  310	  278	  227	  202	  147	  189	  227	  241	  224	  305	  313	
 	10:01-11:00	  343	  328	  286	  235	  228	  180	  191	  233	  253	  249	  310	  324	
 	11:01-12:00	  347	  305	  300	  226	  223	  178	  169	  203	  243	  253	  302	  311	
 	12:01-13:00	  324	  306	  248	  212	  179	  164	  150	  183	  241	  244	  291	  304	
 	13:01-14:00	  304	  292	  240	  198	  172	  149	  169	  184	  227	  216	  304	  300	
 	14:01-15:00	  275	  282	  252	  200	  163	  137	  178	  168	  190	  174	  259	  261	
 	15:01-16:00	  247	  222	  202	  145	  104	   96	  111	  140	  138	  155	  201	  230	
 	16:01-17:00	  187	  153	  115	   76	   32	   13	   23	   54	   91	  103	  146	  190	
 	17:01-18:00	   69	   49	   10	    0	    0	    0	    0	    0	    1	   28	   59	   84	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    4	   12	   13	
 	 6:01- 7:00	   81	   39	   11	    2	    0	    0	    0	    1	   14	   55	  120	  129	
 	 7:01- 8:00	  248	  179	  121	   78	   47	   25	   19	   52	  109	  162	  308	  317	
 	 8:01- 9:00	  440	  357	  305	  223	  168	   95	  129	  186	  240	  317	  470	  529	
 	 9:01-10:00	  581	  563	  455	  382	  303	  189	  283	  355	  380	  422	  588	  682	
 	10:01-11:00	  717	  721	  567	  498	  436	  271	  419	  458	  495	  499	  660	  778	
 	11:01-12:00	  774	  814	  682	  555	  493	  333	  505	  517	  546	  564	  749	  845	
 	12:01-13:00	  789	  816	  752	  554	  548	  347	  549	  566	  609	  515	  747	  811	
 	13:01-14:00	  740	  804	  729	  530	  497	  351	  530	  514	  572	  495	  672	  764	
 	14:01-15:00	  662	  672	  592	  482	  385	  307	  419	  421	  494	  440	  637	  674	
 	15:01-16:00	  574	  518	  466	  350	  238	  179	  259	  313	  344	  334	  475	  591	
 	16:01-17:00	  395	  345	  245	  161	   72	   29	   51	  116	  191	  212	  315	  406	
 	17:01-18:00	   80	   61	   48	   70	   21	   10	   27	   50	   55	   31	   68	  105	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.7	 19.9	 18.3	 16.8	 14.0	 12.6	 12.2	 12.9	 14.7	 16.9	 19.0	 20.4	
 	   2.0 m  	 19.6	 19.4	 18.5	 17.5	 15.3	 14.0	 13.3	 13.5	 14.5	 16.0	 17.6	 19.0	
 	   4.0 m  	 18.5	 18.6	 18.2	 17.6	 16.2	 15.1	 14.4	 14.3	 14.7	 15.6	 16.8	 17.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   30	    2	    2	   15	    0	    0	    0	
 	HDD base 18C	    1	    2	    7	   52	  130	  202	   99	  107	  161	   59	   26	   14	

 	CDD base 10C	  321	  289	  291	  201	  131	   68	  153	  151	   99	  198	  253	  312	
 	CDD base 18C	   73	   67	   50	   13	   12	    0	    1	    7	    5	    8	   39	   78	

 	CDH base 20C	 1308	 1263	  952	  440	  253	   39	  169	  296	  154	  264	  837	 1528	
 	CDH base 23C	  500	  511	  330	  114	   68	    0	   15	   65	   62	   42	  288	  733	
 	CDH base 27C	   57	   43	   20	    1	    0	    0	    0	    0	    9	    0	    6	  166	

    - 2466 annual (wthr file) cooling degree-days (10°C baseline)
    -   50 annual (wthr file) heating degree-days (10°C baseline)

    -  356 annual (wthr file) cooling degree-days (18°C baseline)
    -  860 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  6:Jan 12, Maximum Temp=  32.30°C, Deviation=|10.537|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  20.24°C, Deviation=| 0.304|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   1.70°C, Deviation=| 7.588|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  13.66°C, Deviation=| 0.239|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.77°C, Deviation=| 0.017|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  15.88°C, Deviation=| 0.022|°C
