 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Uruguaiana.869730_INMET
 Location -- Uruguaiana RS BRA  
      {S 29° 45'} {W  57°  5'} {GMT -3.0 Hours}
 Elevation --    62m above sea level
 Standard Pressure at Elevation -- 100582Pa
 Data Source -- INMET

 WMO Station 869730

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  2.6	  3.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 35.4	 34.5	 34.0	 26.1	 25.7	 25.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.9	  8.6	  9.6	  9.9	 13.3	  9.9	  8.6	  9.6	 14.4	 10.3	  8.0	  9.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.1	 36.4	 33.5	 33.5	 26.1	 24.1	 29.2	 29.6	 27.8	 32.5	 35.0	 36.2	
 	 Day:Hour	31:15	 7:16	17:16	18:15	 1:15	16:16	 5:15	22:15	20:15	21:16	 8:16	 2:13	

 	Minimum 	 15.8	 12.9	 14.1	  7.4	  6.0	  2.9	  1.5	  2.3	  6.7	  7.3	  8.3	 11.6	
 	 Day:Hour	13:06	25:06	16:05	29:07	 9:06	22:07	15:07	 5:05	 4:04	 4:07	10:06	13:06	

 	Daily Avg	25.6 	25.6 	24.1 	19.3 	15.6 	14.2 	13.5 	14.3 	16.8 	18.8 	22.2 	25.0 	

   - Maximum Dry Bulb temperature of  36.4°C on Feb  7
   - Minimum Dry Bulb temperature of   1.5°C on Jul 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   12	   12	    3	    2	     	     	     	     	     	    1	    5	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.2 	26.9 	23.3 	24.8 	18.6 	18.9 	18.5 	19.5 	19.2 	18.9 	18.9 	24.1 	
 	 Day:Hour	 4:21	21:13	 2:16	19:17	23:17	18:17	11:23	31:15	 2:13	15:11	21:20	21:20	

 	Minimum 	11.4 	8.6  	6.1  	2.5  	3.8  	0.7  	0.1  	0.5  	1.5  	0.5  	0.1  	1.2  	
 	 Day:Hour	14:15	24:12	15:17	 6:16	10:14	22:07	15:07	10:14	30:17	 3:11	30:15	13:18	

 	Daily Avg	20.3 	21.0 	18.2 	13.4 	12.4 	10.7 	9.5  	9.6  	12.2 	10.7 	11.3 	16.0 	

   - Maximum Dew Point temperature of  26.9°C on Feb 21
   - Minimum Dew Point temperature of   0.1°C on Jul 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 23.6	 21.2	 16.6	 13.7	 12.5	 11.7	 11.9	 14.4	 15.5	 18.1	 21.7	
 	 1:01- 2:00	 22.6	 23.3	 20.8	 16.2	 13.4	 12.2	 11.3	 11.5	 14.1	 14.8	 17.5	 21.2	
 	 2:01- 3:00	 22.3	 22.9	 20.4	 15.9	 13.1	 11.8	 10.9	 10.9	 13.7	 14.2	 16.8	 20.8	
 	 3:01- 4:00	 21.8	 22.6	 20.0	 15.3	 12.9	 11.6	 10.7	 10.7	 13.4	 13.7	 16.3	 20.3	
 	 4:01- 5:00	 21.5	 22.2	 19.6	 15.2	 12.8	 11.3	 10.6	 10.5	 13.2	 13.4	 15.9	 19.7	
 	 5:01- 6:00	 21.2	 22.0	 19.4	 15.0	 12.7	 11.1	 10.5	 10.3	 12.9	 13.1	 15.5	 19.6	
 	 6:01- 7:00	 21.9	 22.0	 19.3	 14.6	 12.5	 11.1	 10.4	 10.2	 13.0	 14.0	 17.5	 21.2	
 	 7:01- 8:00	 23.6	 23.2	 20.9	 15.6	 12.7	 11.1	 10.3	 10.6	 14.3	 16.3	 20.0	 23.2	
 	 8:01- 9:00	 25.2	 24.7	 23.1	 18.3	 14.3	 12.4	 11.5	 12.2	 16.0	 18.5	 22.2	 25.0	
 	 9:01-10:00	 26.6	 26.3	 25.0	 20.5	 16.0	 14.1	 12.8	 14.2	 17.4	 20.2	 23.9	 26.9	
 	10:01-11:00	 27.5	 27.4	 26.5	 22.1	 17.4	 15.7	 14.4	 16.0	 18.6	 21.8	 25.2	 28.1	
 	11:01-12:00	 28.2	 28.2	 27.6	 23.4	 18.3	 17.0	 15.7	 17.8	 19.6	 22.8	 26.3	 28.9	
 	12:01-13:00	 28.8	 28.8	 28.4	 24.4	 19.0	 17.9	 16.7	 18.7	 20.5	 23.7	 27.5	 29.5	
 	13:01-14:00	 29.5	 29.3	 28.9	 24.8	 19.6	 18.4	 17.7	 19.2	 21.0	 24.3	 28.0	 29.9	
 	14:01-15:00	 29.9	 29.4	 29.5	 24.8	 19.6	 18.5	 18.1	 19.6	 21.3	 24.4	 28.4	 29.9	
 	15:01-16:00	 30.0	 29.5	 29.5	 24.6	 19.5	 18.3	 18.2	 19.6	 21.5	 24.5	 28.3	 30.0	
 	16:01-17:00	 29.7	 29.2	 29.0	 24.2	 19.0	 17.7	 17.6	 19.1	 21.2	 24.1	 28.2	 29.8	
 	17:01-18:00	 29.5	 28.7	 28.1	 22.4	 17.4	 16.0	 15.7	 17.5	 20.0	 23.1	 27.4	 29.0	
 	18:01-19:00	 28.4	 27.5	 26.1	 20.5	 16.4	 15.0	 14.1	 15.7	 18.0	 20.8	 25.3	 27.5	
 	19:01-20:00	 26.4	 25.9	 24.6	 19.4	 15.8	 14.4	 13.6	 14.7	 17.0	 19.2	 23.1	 24.9	
 	20:01-21:00	 25.3	 25.2	 23.8	 18.5	 15.3	 14.0	 12.9	 14.1	 16.2	 18.3	 21.6	 23.9	
 	21:01-22:00	 24.6	 24.7	 23.1	 17.7	 14.8	 13.6	 12.7	 13.5	 15.7	 17.3	 20.5	 23.4	
 	22:01-23:00	 24.2	 24.2	 22.3	 17.2	 14.3	 13.1	 12.5	 13.2	 15.2	 16.7	 19.5	 22.9	
 	23:01-24:00	 23.8	 23.7	 21.8	 16.9	 13.9	 12.8	 12.3	 12.8	 14.6	 16.2	 18.8	 22.3	
 	 Max Hour  	  16 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   7 	   7 	   8 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.3	 21.0	 18.2	 13.5	 11.9	 10.6	  9.5	  9.2	 12.2	 10.9	 12.4	 16.0	
 	 1:01- 2:00	 20.2	 20.8	 18.0	 13.5	 11.8	 10.5	  9.4	  9.1	 12.1	 10.9	 12.4	 15.9	
 	 2:01- 3:00	 20.0	 20.6	 18.0	 13.4	 11.7	 10.3	  9.1	  8.8	 12.0	 10.8	 12.3	 16.0	
 	 3:01- 4:00	 19.9	 20.5	 17.8	 13.2	 11.6	 10.1	  8.9	  8.7	 11.8	 10.7	 12.3	 16.2	
 	 4:01- 5:00	 19.6	 20.4	 17.8	 13.1	 11.4	  9.9	  8.8	  8.6	 11.7	 10.5	 12.3	 16.2	
 	 5:01- 6:00	 19.6	 20.4	 17.7	 12.9	 11.4	  9.7	  8.7	  8.5	 11.5	 10.4	 12.2	 16.3	
 	 6:01- 7:00	 19.9	 20.3	 17.7	 12.7	 11.3	  9.6	  8.8	  8.5	 11.7	 11.0	 13.1	 17.2	
 	 7:01- 8:00	 20.3	 20.7	 18.3	 13.4	 11.6	  9.6	  8.7	  8.8	 12.3	 11.7	 13.2	 17.4	
 	 8:01- 9:00	 20.4	 21.1	 18.9	 14.2	 12.5	 10.5	  9.3	  9.7	 12.6	 11.7	 12.9	 17.5	
 	 9:01-10:00	 20.7	 21.1	 18.7	 14.4	 13.1	 11.0	  9.7	 10.2	 12.7	 11.3	 12.3	 17.3	
 	10:01-11:00	 20.5	 21.1	 18.4	 14.1	 13.2	 11.3	  9.8	 10.4	 12.7	 11.0	 11.4	 16.3	
 	11:01-12:00	 20.4	 21.4	 18.1	 13.8	 13.3	 11.1	 10.1	 10.4	 12.8	 10.6	 10.5	 15.6	
 	12:01-13:00	 20.3	 21.3	 17.9	 13.2	 13.1	 10.9	  9.9	 10.4	 12.7	 10.3	 10.0	 15.4	
 	13:01-14:00	 20.3	 21.5	 17.8	 13.1	 12.7	 11.1	 10.1	 10.1	 12.5	  9.8	  9.4	 15.1	
 	14:01-15:00	 20.0	 21.0	 17.8	 12.9	 12.7	 10.9	  9.5	  9.9	 12.2	  9.5	  9.1	 14.9	
 	15:01-16:00	 19.8	 21.1	 17.8	 12.6	 12.7	 10.9	  9.5	  9.9	 11.9	  9.4	  9.0	 14.7	
 	16:01-17:00	 19.9	 20.9	 17.3	 12.9	 12.8	 11.2	  9.8	  9.8	 11.9	  9.5	  8.7	 14.6	
 	17:01-18:00	 19.8	 21.1	 18.1	 13.3	 13.0	 11.5	 10.0	 10.0	 12.1	  9.9	  8.8	 15.0	
 	18:01-19:00	 20.6	 21.2	 18.6	 13.6	 13.0	 11.4	  9.9	 10.0	 12.7	 10.7	  9.8	 15.8	
 	19:01-20:00	 20.9	 21.6	 18.9	 13.6	 13.0	 11.3	  9.7	 10.0	 12.6	 11.0	 10.8	 16.7	
 	20:01-21:00	 20.9	 21.7	 18.7	 13.5	 12.7	 11.3	  9.6	  9.9	 12.4	 11.1	 11.4	 16.6	
 	21:01-22:00	 20.9	 21.5	 18.9	 13.5	 12.4	 11.2	  9.7	  9.8	 12.3	 11.1	 11.8	 16.1	
 	22:01-23:00	 20.8	 21.2	 18.5	 13.4	 12.2	 11.1	  9.9	  9.8	 12.1	 11.0	 12.2	 16.1	
 	23:01-24:00	 20.7	 20.8	 18.3	 13.4	 12.0	 11.0	  9.7	  9.8	 11.9	 11.0	 12.4	 16.3	
 	 Max Hour  	  22 	  21 	  20 	  10 	  12 	  18 	  14 	  12 	  12 	   9 	   8 	   9 	
 	 Min Hour  	   5 	   7 	  17 	  16 	   7 	   7 	   8 	   6 	   6 	  16 	  17 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	98   	98   	98   	99   	99   	98   	97   	96   	97   	
 	 Day:Hour 	 6:05	 4:09	14:07	27:08	 1:06	 5:06	10:04	 5:06	 2:01	 7:07	 9:07	20:09	

 	Minimum  	35   	37   	25   	24   	27   	32   	32   	24   	23   	21   	14   	15   	
 	 Day:Hour 	 2:16	10:15	15:17	 6:16	 1:15	22:15	28:15	20:14	 7:16	31:14	30:15	28:16	

 	Daily Avg	74   	77   	72   	71   	82   	81   	79   	75   	77   	63   	55   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   85	   83	   82	   89	   88	   87	   84	   86	   75	   70	   71	
 	 1:01- 2:00	   86	   86	   84	   84	   90	   89	   88	   85	   88	   78	   72	   73	
 	 2:01- 3:00	   87	   87	   86	   85	   91	   90	   89	   87	   89	   80	   76	   75	
 	 3:01- 4:00	   89	   88	   87	   88	   92	   91	   89	   88	   90	   82	   78	   78	
 	 4:01- 5:00	   89	   90	   89	   87	   91	   91	   89	   88	   91	   83	   79	   81	
 	 5:01- 6:00	   90	   90	   89	   88	   92	   91	   89	   89	   91	   84	   81	   81	
 	 6:01- 7:00	   88	   90	   90	   89	   92	   91	   90	   89	   91	   82	   76	   78	
 	 7:01- 8:00	   82	   86	   85	   87	   93	   91	   90	   89	   88	   75	   66	   70	
 	 8:01- 9:00	   75	   81	   77	   77	   89	   88	   87	   85	   81	   65	   57	   64	
 	 9:01-10:00	   70	   74	   69	   68	   84	   82	   82	   78	   75	   58	   50	   58	
 	10:01-11:00	   67	   69	   62	   61	   77	   75	   75	   71	   71	   52	   44	   51	
 	11:01-12:00	   64	   68	   57	   56	   74	   69	   71	   64	   67	   48	   39	   48	
 	12:01-13:00	   62	   65	   54	   51	   71	   65	   66	   60	   64	   45	   35	   46	
 	13:01-14:00	   59	   64	   52	   50	   67	   63	   63	   57	   62	   42	   33	   44	
 	14:01-15:00	   57	   62	   51	   50	   67	   63	   60	   56	   60	   42	   32	   45	
 	15:01-16:00	   56	   62	   51	   49	   67	   64	   59	   56	   58	   42	   32	   44	
 	16:01-17:00	   57	   63	   51	   52	   69	   67	   62	   56	   59	   43	   32	   45	
 	17:01-18:00	   57	   65	   55	   58	   76	   75	   70	   63	   63	   46	   33	   47	
 	18:01-19:00	   64	   69	   64	   65	   81	   79	   76	   70	   72	   54	   40	   53	
 	19:01-20:00	   72	   78	   71	   70	   83	   81	   78	   74	   76	   60	   47	   63	
 	20:01-21:00	   77	   81	   73	   73	   85	   84	   80	   76	   79	   64	   53	   66	
 	21:01-22:00	   80	   82	   77	   77	   85	   85	   82	   79	   80	   68	   59	   66	
 	22:01-23:00	   81	   84	   79	   78	   87	   87	   84	   80	   82	   70	   64	   68	
 	23:01-24:00	   83	   84	   81	   80	   88	   89	   84	   82	   84	   72	   67	   71	
 	 Max Hour  	   6 	   6 	   7 	   7 	   8 	   5 	   8 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  16 	  15 	  17 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.5	  2.1	  1.6	  1.5	  1.4	  1.3	  1.3	  1.5	  1.2	  1.2	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    3	    6	    0	   -1	   -3	    2	     	     	     	
 	 Day:Hour	     	     	     	24:06	 9:09	10:06	24:03	 5:06	18:05	     	     	     	

 	Average WC	     	     	     	    5	    8	    4	    4	    3	    5	     	     	     	
 	Avg Del WC	     	     	     	    5	    1	    4	    4	    4	    4	     	     	     	
 	 # Hours WC	     	     	     	    4	    6	   45	   62	   70	   16	     	     	     	

 	Maximum HI	   43	   44	   37	   36	     	     	   28	   29	   28	   30	   31	   36	
 	 Day:Hour	 4:14	 7:14	17:16	18:15	     	     	 6:15	28:15	20:15	22:16	 8:19	10:16	

 	Average HI	   33	   35	   31	   32	     	     	   28	   28	   28	   28	   28	   31	
 	Avg Del HI	    3	    5	    2	    2	     	     	    0	    1	    0	    0	    0	    2	
 	 # Hours HI	  261	  234	  190	   48	     	     	    7	    4	    7	   11	   18	  122	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	   13	    5	    6	    6	    5	   10	    5	    2	    3	    7	    8	
 	NorthEast	   21	   23	    9	   17	   20	   26	   30	   22	   14	   11	    8	   21	
 	East     	   25	   17	   19	   18	   11	   16	   12	   15	   24	   21	   11	   30	
 	SouthEast	   24	   28	   36	   29	   24	   26	   11	   32	   27	   22	   32	   19	
 	South    	   12	   12	   19	   16	   20	   12	   12	   19	   10	   24	   24	   10	
 	SouthWest	    5	    3	    6	    5	    8	   10	    8	    7	    7	   14	   11	    5	
 	West     	    4	    2	    2	    5	    7	    2	    4	    1	   12	    3	    2	    2	
 	NorthWest	    4	    4	    3	    4	    4	    3	   12	    1	    4	    3	    5	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	8.6  	9.6  	9.9  	13.3 	9.9  	8.6  	9.6  	14.4 	10.3 	8.0  	9.8  	
 	 Day:Hour 	 3:21	 4:18	25:11	24:10	23:23	25:13	 6:11	30:10	28:03	11:09	20:08	10:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 1:01	 1:04	 1:04	 1:01	 1:01	 1:01	 1:01	 1:05	 1:01	 1:01	 1:01	

 	Daily Avg	0.7  	1.2  	1.1  	1.6  	1.7  	2.1  	2.2  	2.6  	2.5  	2.6  	2.0  	2.4  	

   - Maximum Wind Speed of  14.4 m/s on Sep 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.6	  1.0	  1.5	  1.3	  1.9	  1.7	  2.2	  1.8	  2.1	  1.6	  1.9	
 	 1:01- 2:00	  0.9	  0.3	  1.1	  1.3	  0.8	  1.4	  1.5	  2.2	  1.8	  1.8	  1.9	  2.3	
 	 2:01- 3:00	  0.6	  0.5	  1.1	  1.2	  1.2	  1.7	  1.6	  2.2	  2.2	  1.7	  1.5	  2.5	
 	 3:01- 4:00	  0.8	  0.6	  0.9	  1.3	  1.5	  1.8	  1.6	  1.9	  1.8	  1.6	  1.4	  2.5	
 	 4:01- 5:00	  0.4	  0.5	  0.6	  1.5	  1.6	  1.8	  1.6	  1.8	  1.9	  1.9	  1.6	  2.0	
 	 5:01- 6:00	  0.5	  0.6	  0.6	  1.3	  1.6	  1.8	  1.8	  1.8	  1.6	  1.8	  1.6	  2.4	
 	 6:01- 7:00	  0.8	  1.2	  0.9	  1.3	  1.7	  1.9	  2.3	  1.9	  2.3	  2.0	  1.6	  2.4	
 	 7:01- 8:00	  1.4	  1.1	  0.7	  1.3	  1.7	  2.0	  2.3	  2.3	  2.9	  3.0	  2.7	  3.4	
 	 8:01- 9:00	  1.4	  1.9	  2.0	  2.1	  1.9	  2.3	  2.5	  2.6	  3.5	  4.0	  2.9	  3.1	
 	 9:01-10:00	  1.1	  2.3	  2.4	  3.3	  2.4	  2.9	  3.2	  3.4	  3.9	  4.1	  3.1	  3.0	
 	10:01-11:00	  1.0	  2.6	  2.2	  3.4	  2.7	  3.5	  3.3	  3.8	  4.0	  4.0	  3.2	  3.2	
 	11:01-12:00	  1.2	  2.2	  1.8	  3.2	  3.0	  3.4	  3.5	  4.0	  3.7	  3.7	  3.2	  3.4	
 	12:01-13:00	  0.7	  1.8	  1.7	  2.9	  3.0	  3.3	  3.2	  3.7	  3.4	  3.3	  2.9	  2.7	
 	13:01-14:00	  0.6	  1.7	  1.2	  2.5	  2.7	  2.9	  2.9	  3.6	  3.3	  3.2	  2.8	  2.5	
 	14:01-15:00	  0.6	  1.6	  1.5	  2.1	  2.2	  2.7	  3.3	  3.8	  3.3	  3.2	  2.6	  3.0	
 	15:01-16:00	  0.6	  1.5	  1.5	  2.0	  1.8	  2.9	  3.0	  3.3	  3.3	  3.4	  2.4	  2.7	
 	16:01-17:00	  0.9	  1.5	  1.3	  1.9	  1.6	  2.3	  2.6	  3.4	  2.3	  3.0	  2.3	  2.7	
 	17:01-18:00	  0.3	  1.7	  0.9	  0.9	  1.0	  1.2	  1.7	  2.1	  2.5	  2.6	  2.0	  2.4	
 	18:01-19:00	  0.2	  1.0	  0.4	  0.3	  0.8	  1.1	  1.0	  2.1	  1.6	  1.2	  1.3	  2.0	
 	19:01-20:00	  0.1	  0.3	  0.4	  0.4	  0.7	  1.5	  1.4	  1.8	  1.2	  1.6	  1.1	  1.3	
 	20:01-21:00	  0.4	  0.3	  0.7	  0.9	  0.8	  1.6	  1.2	  2.1	  1.4	  1.9	  1.0	  1.3	
 	21:01-22:00	  0.4	  0.3	  0.8	  0.7	  1.6	  1.7	  1.7	  2.2	  1.8	  1.8	  1.1	  1.7	
 	22:01-23:00	  0.5	  0.6	  0.9	  0.6	  1.6	  1.6	  1.6	  2.3	  2.1	  2.5	  1.3	  2.1	
 	23:01-24:00	  0.6	  1.3	  0.9	  0.9	  1.1	  1.7	  2.0	  2.2	  1.8	  2.2	  1.7	  2.1	
 	 Max Hour  	   8 	  11 	  10 	  11 	  13 	  11 	  12 	  12 	  11 	  10 	  12 	   8 	
 	 Min Hour  	  20 	  21 	  19 	  19 	  20 	  19 	  19 	   5 	  20 	  19 	  21 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	  105	  119	  123	  136	  121	  140	  118	  139	  147	  134	  115	
 	 1:01- 2:00	  100	  107	  121	  126	  147	  115	  137	  118	  154	  162	  146	  109	
 	 2:01- 3:00	  101	   92	  132	  122	  130	  101	  140	  128	  159	  157	  160	  114	
 	 3:01- 4:00	  124	  100	  121	  123	  138	  120	  146	  123	  153	  158	  149	  114	
 	 4:01- 5:00	  110	  108	  128	  126	  140	  114	  140	  123	  155	  137	  146	  112	
 	 5:01- 6:00	  118	   98	  142	  131	  124	  118	  130	  123	  150	  140	  141	  106	
 	 6:01- 7:00	  116	  108	  130	  138	  136	  129	  113	  119	  143	  136	  124	  110	
 	 7:01- 8:00	  112	  124	  130	  114	  143	  131	  120	  128	  147	  120	  116	   98	
 	 8:01- 9:00	   93	  123	  123	  113	  127	  117	  130	  111	  127	  108	  130	  114	
 	 9:01-10:00	   98	  132	  102	  109	  125	  116	  125	   99	  122	  116	  155	  106	
 	10:01-11:00	  115	  143	  106	  113	  146	  109	  139	   99	  120	  105	  162	  114	
 	11:01-12:00	  124	  140	  115	  127	  129	  110	  132	  116	  119	  134	  170	  127	
 	12:01-13:00	  155	  139	  128	  138	  131	  113	  119	  143	  121	  130	  160	  113	
 	13:01-14:00	  136	  165	  133	  158	  136	  117	  172	  121	  121	  146	  176	  116	
 	14:01-15:00	  159	  182	  150	  156	  133	  114	  143	  136	  136	  152	  178	  120	
 	15:01-16:00	  150	  152	  152	  144	  142	  110	  151	  110	  135	  143	  150	  112	
 	16:01-17:00	  142	  160	  143	  144	  144	  107	  131	  112	  143	  148	  169	  106	
 	17:01-18:00	  131	   93	  131	  141	  169	  125	  131	  116	  137	  141	  155	  118	
 	18:01-19:00	  129	  115	  149	  143	  150	  119	  131	  126	  133	  138	  157	  124	
 	19:01-20:00	  136	  109	  147	  132	  139	  125	  131	  125	  146	  138	  146	   98	
 	20:01-21:00	  124	   99	  148	  130	  132	  104	  134	  121	  143	  137	  140	   93	
 	21:01-22:00	  111	   98	  138	  125	  130	  124	  128	  118	  139	  153	  145	  106	
 	22:01-23:00	  102	  117	  139	  126	  128	  115	  125	  119	  139	  139	  136	  112	
 	23:01-24:00	  101	  109	  123	  135	  136	  111	  133	  115	  147	  142	  128	  117	
 	 Max Hour  	  15 	  15 	  16 	  14 	  18 	   8 	  14 	  13 	   3 	   2 	  15 	  12 	
 	 Min Hour  	   1 	   3 	  10 	  10 	   6 	   3 	   7 	  11 	  12 	  11 	   8 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	166  	300  	133  	27   	181  	3    	119  	7    	162  	46   	21   	92   	
 	Max Hourly	23   	33   	28   	16   	19   	1    	8    	3    	31   	5    	9    	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3043 	2119 	2339 	1547 	749  	545  	654  	857  	1599 	2904 	3495 	3404 	

 	Direct Max 	4511 	3836 	3198 	2373 	1680 	1149 	1291 	1788 	3296 	4353 	4705 	4812 	
 	    Day    	  15 	   9 	   1 	   6 	   1 	   1 	  27 	  20 	  30 	  30 	  25 	   6 	

 	Diffuse Avg	2790 	2503 	2251 	1865 	1276 	1104 	1212 	1606 	1808 	2527 	2813 	2824 	

 	Global Avg 	6471 	5183 	5480 	4360 	2666 	2222 	2548 	3177 	4156 	6221 	7036 	6843 	
   - Maximum Direct Normal Solar of  4812 Wh/m² on Dec  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	   10	    2	    1	    0	    0	    0	    0	    0	    1	   15	   34	   31	
 	 8:01- 9:00	   75	   31	   28	   13	    3	    1	    1	    2	   31	  111	  159	  146	
 	 9:01-10:00	  240	  135	  141	   95	   42	   13	   17	   21	  121	  278	  349	  329	
 	10:01-11:00	  416	  281	  328	  217	  109	   54	   70	   84	  241	  435	  530	  519	
 	11:01-12:00	  531	  405	  466	  324	  159	  122	  137	  159	  305	  533	  608	  578	
 	12:01-13:00	  578	  434	  484	  356	  173	  152	  162	  216	  339	  569	  640	  644	
 	13:01-14:00	  498	  360	  447	  294	  148	  121	  154	  197	  278	  452	  535	  536	
 	14:01-15:00	  384	  242	  262	  158	   80	   63	   85	  116	  172	  300	  350	  333	
 	15:01-16:00	  208	  161	  140	   77	   32	   20	   28	   54	   87	  153	  199	  191	
 	16:01-17:00	   97	   68	   42	   13	    2	    0	    1	    7	   24	   57	   87	   91	
 	17:01-18:00	    4	    1	    0	    0	    0	    0	    0	    0	    0	    1	    3	    4	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 6:01- 7:00	   42	   10	    1	    0	    0	    0	    0	    0	    3	   39	   90	   93	
 	 7:01- 8:00	  189	  110	   89	   41	   11	    1	    2	   15	   79	  184	  223	  231	
 	 8:01- 9:00	  285	  231	  247	  194	  104	   55	   59	  107	  182	  265	  277	  292	
 	 9:01-10:00	  317	  297	  306	  260	  173	  139	  141	  196	  222	  277	  279	  299	
 	10:01-11:00	  310	  302	  289	  254	  180	  177	  181	  239	  205	  275	  273	  276	
 	11:01-12:00	  269	  275	  243	  228	  177	  188	  178	  257	  201	  258	  274	  251	
 	12:01-13:00	  245	  257	  219	  196	  165	  158	  169	  220	  195	  244	  269	  225	
 	13:01-14:00	  286	  268	  217	  216	  167	  149	  179	  187	  197	  252	  279	  254	
 	14:01-15:00	  275	  307	  270	  237	  161	  145	  176	  197	  244	  282	  305	  317	
 	15:01-16:00	  292	  239	  226	  160	  109	   89	  113	  136	  184	  258	  275	  290	
 	16:01-17:00	  199	  156	  134	   79	   30	    2	   15	   52	   94	  157	  197	  209	
 	17:01-18:00	   81	   50	   11	    0	    0	    0	    0	    0	    1	   36	   70	   84	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  15 	  10*	  10*	  11*	  12 	  11*	  12 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 6:01- 7:00	   43	   10	    1	    0	    0	    0	    0	    0	    3	   39	   93	   95	
 	 7:01- 8:00	  206	  113	   90	   42	   11	    1	    2	   15	   82	  213	  283	  283	
 	 8:01- 9:00	  385	  275	  291	  218	  112	   56	   60	  111	  232	  426	  493	  485	
 	 9:01-10:00	  590	  458	  489	  402	  246	  165	  173	  231	  385	  614	  680	  670	
 	10:01-11:00	  744	  604	  670	  542	  348	  270	  296	  360	  497	  755	  829	  813	
 	11:01-12:00	  807	  698	  767	  642	  412	  388	  394	  476	  560	  828	  894	  833	
 	12:01-13:00	  848	  725	  781	  667	  433	  419	  436	  529	  607	  871	  941	  892	
 	13:01-14:00	  854	  695	  796	  656	  429	  390	  475	  510	  575	  802	  894	  860	
 	14:01-15:00	  787	  649	  683	  534	  347	  314	  391	  440	  529	  719	  780	  755	
 	15:01-16:00	  650	  539	  532	  377	  231	  185	  236	  311	  388	  559	  626	  613	
 	16:01-17:00	  451	  360	  302	  167	   63	   16	   37	  119	  206	  345	  432	  436	
 	17:01-18:00	  107	   59	   76	  112	   35	   18	   47	   76	   93	   48	   91	  105	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.9	 25.3	 24.3	 22.8	 19.0	 16.1	 14.2	 13.7	 14.8	 17.1	 20.1	 22.9	
 	   2.0 m  	 22.9	 23.8	 23.6	 22.8	 20.2	 17.9	 16.1	 15.2	 15.4	 16.8	 18.9	 21.1	
 	   4.0 m  	 21.3	 22.3	 22.4	 22.1	 20.6	 19.1	 17.7	 16.7	 16.5	 17.1	 18.4	 19.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    1	   18	   10	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   22	   79	  117	  159	  129	   52	   18	    4	    1	

 	CDD base 10C	  485	  437	  438	  280	  173	  128	  125	  145	  203	  272	  365	  464	
 	CDD base 18C	  237	  213	  190	   62	    5	    3	   18	   16	   15	   42	  128	  217	

 	CDH base 20C	 4273	 3900	 3255	 1260	  234	   78	  325	  415	  426	 1086	 2483	 3960	
 	CDH base 23C	 2400	 2224	 1699	  544	   40	    4	  114	  135	  101	  421	 1371	 2285	
 	CDH base 27C	  766	  788	  493	  163	    0	    0	   10	   17	    3	   69	  433	  935	

    - 3514 annual (wthr file) cooling degree-days (10°C baseline)
    -   29 annual (wthr file) heating degree-days (10°C baseline)

    - 1147 annual (wthr file) cooling degree-days (18°C baseline)
    -  582 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 27:Feb  2, Maximum Temp=  36.40°C, Deviation=| 8.395|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  25.40°C, Deviation=| 0.183|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 13:Jul 19, Minimum Temp=   1.50°C, Deviation=| 7.831|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  14.01°C, Deviation=| 0.218|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  19.68°C, Deviation=| 0.119|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  19.23°C, Deviation=| 0.389|°C
