 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Sao.Felix.do.Araguaia.866280_INMET
 Location -- São Félix do Araguaia MT BRA  
      {S 11° 37'} {W  50° 43'} {GMT -4.0 Hours}
 Elevation --   218m above sea level
 Standard Pressure at Elevation --  98733Pa
 Data Source -- INMET

 WMO Station 866280

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 17.5	 18.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.1	 36.2	 35.6	 32.1	 30.9	 30.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.9	  6.4	  6.7	  6.1	  5.6	  6.2	  6.2	  6.2	  8.9	  7.2	  8.2	  6.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.6	 34.6	 34.9	 32.0	 32.7	 33.5	 35.3	 36.6	 38.6	 35.2	 35.3	 34.5	
 	 Day:Hour	17:14	 3:15	17:13	14:15	30:12	26:16	30:13	22:15	15:14	18:13	23:12	17:13	

 	Minimum 	 21.9	 22.1	 21.6	 20.8	 18.3	 17.1	 17.5	 17.0	 20.5	 21.5	 21.3	 20.8	
 	 Day:Hour	20:05	 3:01	15:03	18:05	28:24	 4:05	 3:05	 5:05	 2:05	19:05	11:03	23:05	

 	Daily Avg	26.1 	26.3 	26.8 	25.6 	25.6 	25.3 	25.7 	26.8 	27.8 	26.4 	26.4 	26.1 	

   - Maximum Dry Bulb temperature of  38.6°C on Sep 15
   - Minimum Dry Bulb temperature of  17.0°C on Aug  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    9	   13	   18	    3	    9	   12	   26	   30	   30	   20	   19	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	34.0 	32.3 	32.1 	29.0 	25.5 	20.9 	20.1 	20.9 	29.9 	33.0 	32.4 	32.3 	
 	 Day:Hour	20:15	24:14	16:12	28:16	 8:07	 5:07	24:07	 1:08	30:17	 1:11	16:13	17:13	

 	Minimum 	8.7  	14.4 	14.6 	14.4 	4.2  	5.3  	2.9  	0.3  	0.8  	0.1  	4.1  	13.4 	
 	 Day:Hour	12:15	26:17	 4:17	12:14	31:15	17:17	26:17	 4:17	11:18	 7:17	 4:17	28:17	

 	Daily Avg	21.9 	23.4 	23.2 	22.6 	18.7 	14.6 	12.0 	9.0  	13.2 	15.4 	21.9 	22.7 	

   - Maximum Dew Point temperature of  34.0°C on Jan 20
   - Minimum Dew Point temperature of   0.1°C on Oct  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.7	 23.9	 24.2	 23.7	 22.7	 21.8	 21.1	 21.9	 23.5	 23.5	 23.5	 23.7	
 	 1:01- 2:00	 23.5	 23.8	 24.0	 23.7	 22.5	 21.4	 20.5	 21.4	 23.2	 23.3	 23.4	 23.3	
 	 2:01- 3:00	 23.3	 23.7	 23.9	 23.5	 22.4	 21.0	 20.1	 21.1	 22.9	 23.1	 23.2	 23.2	
 	 3:01- 4:00	 23.2	 23.5	 23.8	 23.4	 22.3	 20.8	 19.8	 20.6	 22.7	 23.0	 23.1	 23.1	
 	 4:01- 5:00	 23.1	 23.4	 23.8	 23.2	 22.3	 20.5	 19.3	 20.2	 22.6	 22.9	 23.1	 23.0	
 	 5:01- 6:00	 23.7	 23.9	 24.1	 23.4	 22.4	 20.5	 19.2	 20.4	 23.2	 23.7	 24.2	 23.7	
 	 6:01- 7:00	 25.1	 25.5	 25.3	 24.8	 24.3	 22.8	 22.5	 23.9	 25.6	 25.0	 25.6	 24.9	
 	 7:01- 8:00	 26.3	 26.9	 26.7	 26.1	 26.1	 25.3	 26.2	 27.3	 28.2	 26.7	 27.2	 26.2	
 	 8:01- 9:00	 27.5	 28.2	 28.0	 27.2	 27.5	 27.6	 29.0	 30.1	 30.4	 28.3	 28.5	 27.3	
 	 9:01-10:00	 28.6	 28.9	 29.4	 27.8	 28.6	 29.1	 30.9	 31.8	 32.1	 29.8	 29.6	 28.2	
 	10:01-11:00	 29.1	 29.3	 30.5	 28.2	 29.4	 30.2	 32.1	 33.0	 33.4	 30.7	 30.5	 29.1	
 	11:01-12:00	 29.5	 29.6	 30.9	 28.4	 29.9	 30.9	 32.7	 33.7	 34.0	 30.9	 30.8	 29.4	
 	12:01-13:00	 29.1	 29.7	 31.1	 28.4	 30.0	 31.1	 32.8	 34.0	 34.4	 31.0	 30.7	 29.9	
 	13:01-14:00	 29.4	 29.5	 30.9	 28.0	 30.0	 31.2	 33.0	 34.3	 34.3	 30.7	 30.3	 29.9	
 	14:01-15:00	 29.2	 29.3	 30.5	 28.1	 29.9	 31.0	 32.7	 34.0	 33.3	 29.9	 30.0	 29.6	
 	15:01-16:00	 29.0	 29.3	 30.0	 27.6	 29.1	 30.5	 32.1	 33.2	 32.2	 29.1	 29.6	 29.3	
 	16:01-17:00	 28.6	 28.5	 28.3	 26.7	 27.2	 28.1	 29.9	 30.8	 30.3	 27.7	 27.7	 27.6	
 	17:01-18:00	 26.5	 26.5	 26.6	 25.4	 25.4	 25.4	 26.1	 27.7	 28.2	 26.2	 26.1	 26.2	
 	18:01-19:00	 25.5	 25.5	 25.9	 24.9	 24.8	 24.2	 24.5	 26.1	 27.0	 25.5	 25.4	 25.5	
 	19:01-20:00	 25.0	 25.2	 25.4	 24.6	 24.2	 23.4	 23.4	 25.0	 26.0	 25.0	 24.9	 25.0	
 	20:01-21:00	 24.7	 24.9	 25.1	 24.4	 23.6	 22.9	 22.6	 24.2	 25.6	 24.8	 24.5	 24.6	
 	21:01-22:00	 24.4	 24.7	 24.8	 24.2	 23.3	 22.6	 22.1	 23.4	 25.0	 24.3	 24.3	 24.5	
 	22:01-23:00	 24.0	 24.4	 24.7	 24.1	 23.1	 22.2	 21.8	 22.7	 24.5	 24.1	 24.1	 24.1	
 	23:01-24:00	 23.9	 24.1	 24.6	 23.9	 22.8	 22.0	 21.5	 22.3	 23.9	 23.7	 23.8	 24.0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 22.7	 22.9	 22.6	 19.8	 16.3	 12.6	  9.1	 14.5	 17.3	 21.3	 22.1	
 	 1:01- 2:00	 22.0	 22.8	 22.8	 22.7	 19.8	 16.5	 12.9	  9.4	 14.7	 17.3	 21.2	 22.0	
 	 2:01- 3:00	 21.9	 22.5	 22.8	 22.5	 20.2	 16.7	 12.8	  9.7	 14.5	 17.0	 21.4	 21.9	
 	 3:01- 4:00	 21.9	 22.5	 22.8	 22.5	 20.4	 16.4	 12.7	  9.8	 14.1	 17.0	 21.4	 22.0	
 	 4:01- 5:00	 21.9	 22.5	 22.8	 22.3	 20.3	 15.9	 12.4	  9.8	 14.6	 17.0	 21.5	 22.0	
 	 5:01- 6:00	 22.3	 23.0	 23.1	 22.6	 20.5	 15.8	 12.3	 10.2	 15.6	 18.1	 22.6	 22.6	
 	 6:01- 7:00	 23.5	 24.6	 24.2	 23.6	 22.1	 17.7	 15.1	 12.7	 16.7	 18.5	 23.3	 23.3	
 	 7:01- 8:00	 23.2	 24.8	 24.3	 24.2	 21.3	 17.1	 14.7	 11.8	 15.8	 18.0	 23.8	 23.6	
 	 8:01- 9:00	 23.1	 24.8	 24.3	 24.0	 20.0	 15.8	 13.6	 10.8	 14.8	 17.6	 23.6	 23.6	
 	 9:01-10:00	 23.0	 24.5	 24.6	 23.0	 18.3	 14.6	 12.8	 10.0	 13.9	 17.1	 23.4	 23.8	
 	10:01-11:00	 22.4	 24.1	 24.9	 22.6	 17.1	 13.6	 12.1	  9.8	 13.3	 16.0	 23.1	 23.7	
 	11:01-12:00	 22.1	 23.6	 24.6	 22.4	 16.5	 13.1	 11.4	  8.8	 12.6	 14.6	 23.0	 23.5	
 	12:01-13:00	 21.0	 23.1	 24.1	 22.1	 15.7	 12.3	 10.7	  7.6	 11.2	 13.2	 21.6	 23.9	
 	13:01-14:00	 21.3	 23.1	 22.9	 21.5	 15.3	 11.7	 10.4	  7.4	 10.9	 11.7	 21.8	 23.5	
 	14:01-15:00	 21.2	 23.5	 22.3	 21.9	 15.3	 11.3	  9.7	  7.0	 10.4	 11.1	 21.3	 22.7	
 	15:01-16:00	 20.8	 24.1	 22.2	 21.8	 15.0	 11.0	  9.3	  6.5	  9.8	 10.7	 21.6	 22.4	
 	16:01-17:00	 20.6	 24.0	 21.3	 21.6	 14.4	  9.8	  8.1	  5.3	  9.2	 10.4	 20.3	 21.4	
 	17:01-18:00	 19.9	 22.9	 21.7	 21.9	 17.5	 12.3	  8.4	  5.8	  9.8	 11.4	 20.4	 21.1	
 	18:01-19:00	 21.2	 23.0	 22.9	 23.0	 20.0	 15.9	 13.2	  9.6	 12.1	 15.0	 21.1	 22.3	
 	19:01-20:00	 21.8	 23.1	 23.1	 23.0	 20.0	 15.6	 13.2	  9.9	 13.5	 16.0	 21.4	 22.7	
 	20:01-21:00	 22.0	 23.2	 23.1	 22.9	 19.7	 15.0	 12.2	  9.1	 13.6	 16.2	 21.6	 22.5	
 	21:01-22:00	 22.1	 23.3	 23.3	 22.9	 19.7	 15.3	 12.2	  8.7	 14.0	 15.8	 21.7	 22.5	
 	22:01-23:00	 21.9	 23.1	 23.2	 22.8	 19.5	 15.6	 12.2	  8.6	 13.8	 16.2	 21.6	 22.3	
 	23:01-24:00	 22.0	 23.0	 23.2	 22.8	 19.6	 15.9	 12.3	  9.0	 14.4	 16.6	 21.5	 22.4	
 	 Max Hour  	   7 	   9 	  11 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	  13 	
 	 Min Hour  	  18 	   4 	  17 	  14 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  18 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	97   	96   	98   	89   	85   	76   	90   	95   	96   	96   	
 	 Day:Hour 	21:01	26:07	30:01	 3:23	 6:05	23:05	24:05	 9:06	21:06	 1:10	13:04	 4:01	

 	Minimum  	35   	50   	43   	46   	27   	24   	15   	14   	13   	15   	25   	39   	
 	 Day:Hour 	12:15	26:17	22:17	19:14	24:14	 4:13	26:14	 4:16	15:13	13:15	 3:16	 9:16	

 	Daily Avg	79   	84   	82   	85   	69   	55   	46   	35   	45   	56   	78   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   93	   92	   93	   84	   71	   58	   45	   58	   70	   87	   91	
 	 1:01- 2:00	   91	   93	   93	   94	   85	   73	   62	   47	   61	   72	   88	   92	
 	 2:01- 3:00	   91	   93	   93	   94	   87	   76	   63	   49	   61	   71	   89	   92	
 	 3:01- 4:00	   92	   93	   94	   94	   88	   76	   64	   51	   60	   72	   90	   93	
 	 4:01- 5:00	   93	   94	   94	   94	   88	   75	   65	   52	   63	   73	   90	   93	
 	 5:01- 6:00	   92	   94	   94	   94	   89	   74	   65	   53	   65	   74	   91	   93	
 	 6:01- 7:00	   90	   94	   93	   93	   87	   73	   63	   50	   60	   70	   87	   90	
 	 7:01- 8:00	   83	   88	   87	   89	   75	   60	   50	   38	   49	   62	   82	   85	
 	 8:01- 9:00	   77	   82	   80	   83	   64	   49	   39	   30	   41	   55	   76	   81	
 	 9:01-10:00	   72	   77	   75	   76	   54	   41	   33	   26	   35	   49	   70	   77	
 	10:01-11:00	   68	   74	   72	   72	   48	   36	   30	   24	   31	   43	   66	   73	
 	11:01-12:00	   65	   71	   69	   70	   45	   34	   27	   22	   29	   39	   65	   71	
 	12:01-13:00	   63	   68	   67	   69	   43	   32	   26	   20	   26	   37	   60	   71	
 	13:01-14:00	   62	   69	   63	   68	   42	   30	   25	   19	   25	   34	   63	   69	
 	14:01-15:00	   64	   72	   62	   70	   42	   30	   24	   20	   27	   35	   62	   67	
 	15:01-16:00	   63	   74	   64	   71	   43	   30	   25	   20	   30	   37	   65	   67	
 	16:01-17:00	   63	   77	   66	   74	   46	   32	   26	   21	   31	   39	   67	   70	
 	17:01-18:00	   68	   80	   75	   81	   62	   44	   33	   25	   36	   45	   72	   74	
 	18:01-19:00	   77	   86	   83	   89	   75	   60	   49	   35	   41	   54	   77	   83	
 	19:01-20:00	   82	   88	   87	   91	   77	   62	   53	   39	   47	   59	   82	   87	
 	20:01-21:00	   85	   90	   89	   91	   79	   61	   52	   38	   49	   61	   84	   88	
 	21:01-22:00	   87	   91	   91	   92	   80	   64	   54	   39	   52	   62	   85	   89	
 	22:01-23:00	   88	   92	   91	   93	   81	   66	   55	   41	   53	   64	   86	   90	
 	23:01-24:00	   89	   93	   92	   93	   82	   69	   56	   43	   57	   67	   87	   90	
 	 Max Hour  	   5 	   6 	   5 	   4 	   6 	   3 	   5 	   6 	   6 	   6 	   6 	   4 	
 	 Min Hour  	  14 	  13 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.9	  2.7	  2.6	  1.8	  1.3	  1.2	  1.0	  1.4	  1.5	  2.7	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   67	   59	   58	   45	   35	   32	   32	   32	   52	   62	   60	   60	
 	 Day:Hour	20:15	24:15	16:12	28:16	 6:11	28:11	15:10	27:15	30:17	 1:11	16:13	17:13	

 	Average HI	   35	   36	   36	   33	   31	   29	   29	   29	   33	   34	   37	   37	
 	Avg Del HI	    5	    7	    6	    4	    1	    0	    0	    1	    3	    4	    7	    7	
 	 # Hours HI	  243	  237	  275	  192	  181	   43	   23	   11	   94	  130	  246	  225	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   15	   18	   13	    9	    2	    4	    5	    9	   16	   13	   15	
 	NorthEast	   11	   10	    9	   13	   12	    5	   10	   14	   12	   14	    9	   15	
 	East     	    9	    7	   10	    9	   18	   17	   19	   17	    7	    8	   13	    9	
 	SouthEast	    8	   13	    9	   14	   28	   34	   31	   21	    9	    8	   16	   11	
 	South    	   11	   16	   11	   15	   16	   31	   23	   26	   22	    9	   15	   11	
 	SouthWest	   10	   16	    9	   11	    7	    9	    9	    9	   14	   11	   13	   11	
 	West     	   15	   12	   13	    8	    2	    1	    2	    3	    9	   12	    7	   10	
 	NorthWest	   18	   11	   20	   16	    8	    2	    2	    5	   18	   21	   14	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	6.4  	6.7  	6.1  	5.6  	6.2  	6.2  	6.2  	8.9  	7.2  	8.2  	6.8  	
 	 Day:Hour 	 4:17	13:11	 4:15	16:10	31:13	16:19	17:10	25:09	26:16	18:15	 7:13	 9:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:02	 1:03	 1:07	 1:05	 1:01	 1:02	 1:02	 1:01	 2:04	 1:10	 1:05	

 	Daily Avg	1.4  	1.3  	1.4  	1.0  	1.1  	1.2  	1.3  	1.7  	1.6  	1.4  	1.4  	1.4  	

   - Maximum Wind Speed of   8.9 m/s on Sep 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.5	  0.9	  0.7	  0.4	  0.5	  0.6	  0.9	  0.9	  1.3	  0.8	  1.5	
 	 1:01- 2:00	  1.0	  0.5	  0.8	  0.5	  0.5	  0.8	  0.6	  0.9	  1.3	  1.2	  0.9	  1.0	
 	 2:01- 3:00	  0.9	  0.6	  0.6	  1.0	  0.4	  0.9	  0.6	  1.0	  1.1	  1.1	  0.8	  1.2	
 	 3:01- 4:00	  1.0	  0.5	  0.7	  0.6	  0.5	  0.8	  0.7	  1.0	  1.1	  1.0	  1.0	  0.9	
 	 4:01- 5:00	  1.0	  0.6	  0.6	  0.9	  0.6	  1.0	  0.7	  0.8	  1.1	  0.8	  0.9	  0.7	
 	 5:01- 6:00	  0.8	  0.3	  0.6	  0.6	  0.6	  0.9	  0.8	  1.1	  0.9	  0.8	  1.2	  0.8	
 	 6:01- 7:00	  1.3	  1.0	  1.3	  1.0	  1.2	  1.3	  1.2	  1.8	  1.6	  1.3	  1.6	  1.1	
 	 7:01- 8:00	  1.7	  1.5	  1.8	  1.3	  1.9	  2.0	  2.1	  2.7	  2.6	  1.5	  1.6	  1.6	
 	 8:01- 9:00	  2.1	  1.8	  1.8	  1.6	  2.2	  2.3	  2.7	  3.2	  2.8	  1.7	  1.7	  1.6	
 	 9:01-10:00	  2.2	  2.1	  2.0	  1.6	  2.2	  2.6	  3.0	  3.9	  2.6	  1.7	  2.0	  1.8	
 	10:01-11:00	  2.2	  2.3	  2.2	  2.0	  2.3	  2.7	  3.1	  3.7	  2.5	  1.8	  1.7	  1.9	
 	11:01-12:00	  2.3	  2.2	  2.5	  1.9	  2.2	  2.5	  3.1	  3.4	  2.6	  1.5	  1.7	  2.1	
 	12:01-13:00	  2.5	  2.3	  2.6	  1.9	  2.0	  2.2	  2.7	  3.2	  2.6	  2.1	  2.0	  2.0	
 	13:01-14:00	  2.3	  2.3	  2.3	  1.9	  1.9	  2.1	  2.6	  2.7	  2.3	  2.0	  1.6	  2.1	
 	14:01-15:00	  2.0	  2.2	  2.4	  1.6	  1.5	  1.8	  2.3	  2.7	  2.3	  2.4	  1.7	  2.0	
 	15:01-16:00	  1.6	  2.1	  2.1	  1.4	  1.4	  1.4	  1.8	  2.2	  2.9	  1.6	  1.6	  1.8	
 	16:01-17:00	  1.5	  1.6	  1.7	  0.8	  1.0	  0.6	  0.5	  1.1	  1.2	  1.3	  1.9	  2.0	
 	17:01-18:00	  1.2	  1.3	  1.4	  0.6	  0.7	  0.3	  0.1	  0.8	  1.4	  1.3	  1.5	  1.4	
 	18:01-19:00	  1.2	  0.8	  1.0	  0.6	  0.5	  0.3	  0.1	  0.8	  1.3	  1.3	  1.5	  1.1	
 	19:01-20:00	  1.0	  1.1	  0.9	  0.5	  0.6	  0.4	  0.1	  0.7	  1.1	  1.1	  1.1	  1.1	
 	20:01-21:00	  1.0	  0.7	  0.8	  0.3	  0.5	  0.4	  0.1	  0.6	  0.9	  1.5	  1.1	  1.0	
 	21:01-22:00	  1.1	  1.0	  0.6	  0.5	  0.6	  0.4	  0.4	  0.9	  0.8	  1.3	  0.8	  1.0	
 	22:01-23:00	  1.1	  0.6	  0.8	  0.5	  0.7	  0.6	  0.4	  0.9	  0.8	  1.5	  0.8	  1.1	
 	23:01-24:00	  1.0	  0.4	  0.9	  0.6	  0.7	  0.6	  0.5	  0.8	  0.9	  1.1	  1.0	  1.3	
 	 Max Hour  	  13 	  11 	  13 	  11 	  11 	  11 	  12 	  10 	  16 	  15 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   6 	  21 	   3 	  18 	  19 	  21 	  23 	   5 	   1 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  230	  220	  194	  185	  168	  154	  160	  168	  229	  227	  210	  209	
 	 1:01- 2:00	  207	  201	  221	  187	  180	  170	  164	  166	  248	  223	  224	  206	
 	 2:01- 3:00	  222	  196	  228	  199	  152	  171	  159	  157	  232	  200	  201	  199	
 	 3:01- 4:00	  210	  197	  201	  197	  150	  176	  179	  168	  203	  189	  170	  228	
 	 4:01- 5:00	  213	  191	  196	  224	  166	  187	  173	  160	  209	  231	  189	  171	
 	 5:01- 6:00	  207	  192	  185	  163	  156	  171	  176	  157	  214	  212	  179	  148	
 	 6:01- 7:00	  161	  183	  208	  145	  152	  165	  141	  156	  203	  194	  165	  178	
 	 7:01- 8:00	  164	  163	  174	  145	  137	  146	  121	  136	  188	  161	  165	  178	
 	 8:01- 9:00	  148	  165	  179	  137	  123	  120	  112	  108	  175	  168	  167	  170	
 	 9:01-10:00	  177	  152	  147	  115	  110	  107	   97	  126	  179	  158	  144	  163	
 	10:01-11:00	  177	  153	  164	  146	  129	  110	  105	  110	  138	  163	  111	  163	
 	11:01-12:00	  181	  175	  189	  139	   97	  104	   88	   98	  130	  139	  139	  158	
 	12:01-13:00	  169	  175	  188	  160	  118	  100	   96	  100	  120	  172	  129	  183	
 	13:01-14:00	  184	  166	  192	  180	  110	   99	   97	  104	  143	  180	  147	  159	
 	14:01-15:00	  176	  148	  207	  163	  117	  107	   95	  108	  126	  189	  195	  165	
 	15:01-16:00	  211	  191	  192	  142	  132	  109	   95	   96	  145	  210	  191	  162	
 	16:01-17:00	  207	  180	  184	  157	  118	  122	  106	  112	  152	  197	  186	  154	
 	17:01-18:00	  194	  167	  162	  166	  138	  140	  139	  112	  155	  187	  169	  177	
 	18:01-19:00	  183	  174	  194	  168	  145	  147	  139	  116	  196	  191	  183	  159	
 	19:01-20:00	  165	  185	  178	  175	  124	  147	  152	  182	  208	  174	  178	  183	
 	20:01-21:00	  168	  169	  189	  186	  146	  153	  167	  173	  222	  179	  209	  174	
 	21:01-22:00	  193	  178	  176	  180	  140	  158	  177	  176	  223	  179	  185	  183	
 	22:01-23:00	  201	  177	  172	  217	  160	  157	  157	  158	  232	  190	  215	  170	
 	23:01-24:00	  215	  219	  216	  196	  165	  151	  156	  178	  240	  221	  197	  198	
 	 Max Hour  	   1 	   1 	   3 	   5 	   2 	   5 	   4 	  20 	   2 	   5 	   2 	   4 	
 	 Min Hour  	   9 	  15 	  10 	  10 	  12 	  14 	  12 	  16 	  13 	  12 	  11 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	268  	135  	109  	258  	73   	33   	0    	1    	117  	206  	277  	248  	
 	Max Hourly	36   	35   	18   	45   	19   	20   	0    	1    	44   	31   	46   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2690 	2759 	2439 	1642 	2582 	2704 	2720 	3205 	3249 	2126 	2204 	1778 	

 	Direct Max 	4809 	4778 	4493 	3434 	3194 	2885 	3042 	3830 	4246 	4265 	4239 	4348 	
 	    Day    	  17 	   5 	  17 	  19 	   1 	  15 	  30 	  24 	  21 	  20 	  21 	  20 	

 	Diffuse Avg	2609 	2654 	2510 	2290 	1861 	1548 	1638 	1841 	2140 	2564 	2610 	2632 	

 	Global Avg 	5817 	5856 	5431 	4377 	5429 	5504 	5552 	6070 	6125 	5053 	5224 	4786 	
   - Maximum Direct Normal Solar of  4809 Wh/m² on Jan 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    7	    4	    3	    1	    4	    6	    6	    7	    7	    3	    7	    4	
 	 7:01- 8:00	   90	   75	   83	   59	   92	   94	   93	  113	  132	  101	  128	  103	
 	 8:01- 9:00	  203	  181	  220	  155	  257	  231	  228	  278	  299	  240	  225	  209	
 	 9:01-10:00	  362	  371	  385	  249	  395	  384	  367	  454	  488	  373	  329	  304	
 	10:01-11:00	  422	  510	  468	  308	  503	  511	  499	  580	  595	  455	  376	  303	
 	11:01-12:00	  468	  542	  451	  334	  477	  518	  521	  607	  597	  389	  423	  270	
 	12:01-13:00	  479	  468	  360	  234	  395	  444	  450	  541	  525	  285	  364	  243	
 	13:01-14:00	  356	  321	  263	  174	  283	  303	  307	  363	  372	  175	  210	  201	
 	14:01-15:00	  199	  216	  150	  102	  141	  163	  181	  193	  184	   91	  117	  114	
 	15:01-16:00	   98	   70	   55	   26	   33	   48	   64	   65	   49	   15	   24	   25	
 	16:01-17:00	    6	    3	    2	    1	    1	    1	    3	    4	    1	    0	    2	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	  11*	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   24	   16	    3	    0	    0	    0	    0	    0	    0	   12	   27	   30	
 	 6:01- 7:00	  117	  113	  100	   73	   75	   65	   69	   88	  105	  103	  126	  119	
 	 7:01- 8:00	  171	  194	  174	  139	  113	   92	  104	  122	  136	  172	  170	  166	
 	 8:01- 9:00	  234	  259	  230	  196	  144	  128	  140	  154	  176	  222	  232	  224	
 	 9:01-10:00	  276	  287	  265	  250	  183	  153	  171	  179	  204	  259	  289	  273	
 	10:01-11:00	  323	  314	  299	  293	  202	  165	  178	  197	  231	  304	  318	  345	
 	11:01-12:00	  340	  323	  334	  313	  229	  182	  192	  212	  257	  346	  330	  341	
 	12:01-13:00	  318	  327	  337	  322	  252	  190	  200	  214	  259	  359	  330	  316	
 	13:01-14:00	  290	  301	  289	  276	  237	  194	  205	  223	  249	  322	  300	  292	
 	14:01-15:00	  225	  231	  234	  216	  208	  177	  175	  207	  243	  254	  233	  252	
 	15:01-16:00	  158	  175	  161	  156	  161	  142	  133	  165	  199	  157	  177	  176	
 	16:01-17:00	  110	   99	   82	   56	   58	   59	   70	   81	   79	   56	   76	   86	
 	17:01-18:00	   22	   15	    2	    0	    0	    0	    0	    0	    0	    0	    3	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   25	   17	   12	   13	   12	    8	    6	    8	   17	   15	   31	   32	
 	 6:01- 7:00	  139	  126	  111	   80	   97	  103	  105	  123	  133	  112	  149	  134	
 	 7:01- 8:00	  341	  336	  341	  271	  343	  345	  346	  385	  413	  369	  412	  362	
 	 8:01- 9:00	  516	  510	  546	  434	  577	  542	  537	  597	  615	  557	  545	  516	
 	 9:01-10:00	  695	  712	  716	  558	  716	  701	  682	  761	  788	  688	  668	  626	
 	10:01-11:00	  766	  842	  790	  634	  805	  810	  795	  861	  868	  775	  709	  664	
 	11:01-12:00	  815	  865	  791	  669	  780	  812	  812	  881	  874	  737	  757	  617	
 	12:01-13:00	  819	  811	  715	  582	  726	  751	  757	  833	  822	  654	  709	  572	
 	13:01-14:00	  702	  669	  596	  492	  620	  627	  632	  689	  694	  523	  542	  525	
 	14:01-15:00	  502	  531	  448	  372	  446	  469	  490	  516	  514	  381	  395	  411	
 	15:01-16:00	  344	  308	  271	  213	  244	  271	  300	  316	  301	  185	  222	  223	
 	16:01-17:00	  129	  110	   90	   58	   62	   67	   91	  100	   85	   58	   81	   93	
 	17:01-18:00	   24	   16	    6	    1	    0	    0	    0	    0	    0	    0	    3	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.9	 27.2	 27.3	 27.2	 26.7	 26.1	 25.6	 25.2	 25.1	 25.3	 25.8	 26.3	
 	   2.0 m  	 26.5	 26.9	 27.0	 27.0	 26.8	 26.4	 25.9	 25.6	 25.4	 25.4	 25.7	 26.1	
 	   4.0 m  	 26.3	 26.6	 26.7	 26.8	 26.7	 26.4	 26.1	 25.9	 25.7	 25.7	 25.8	 26.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  499	  458	  520	  467	  483	  458	  486	  521	  533	  507	  493	  498	
 	CDD base 18C	  251	  234	  272	  227	  235	  218	  238	  273	  293	  259	  253	  250	

 	CDH base 20C	 4524	 4265	 5040	 4010	 4160	 3833	 4314	 5115	 5595	 4736	 4626	 4504	
 	CDH base 23C	 2321	 2262	 2815	 1884	 2103	 2114	 2710	 3287	 3508	 2571	 2551	 2321	
 	CDH base 27C	  722	  672	  899	  401	  652	  833	 1315	 1671	 1719	  900	  918	  687	

    - 5921 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3001 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  38.60°C, Deviation=| 9.914|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  26.73°C, Deviation=| 0.085|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  21.60°C, Deviation=| 3.945|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  26.40°C, Deviation=| 0.049|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  8:Oct 14, Average Temp=  26.28°C, Deviation=| 0.191|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  8:Apr 14, Average Temp=  25.47°C, Deviation=| 0.007|°C
