 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Muriae.868520_INMET
 Location -- Muriaé MG BRA  
      {S 21°  7'} {W  42° 22'} {GMT -3.0 Hours}
 Elevation --   297m above sea level
 Standard Pressure at Elevation --  97808Pa
 Data Source -- INMET

 WMO Station 868520

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 12.8	 13.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 35.2	 34.6	 34.1	 24.2	 23.9	 23.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.1	  8.8	 11.1	  8.6	  7.0	  6.6	  8.4	  8.0	 10.9	 12.8	 12.7	 11.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.7	 34.3	 35.7	 31.0	 31.2	 30.1	 32.2	 31.8	 35.3	 34.1	 35.6	 35.6	
 	 Day:Hour	17:14	 5:14	 3:16	10:14	27:14	 1:15	29:16	10:15	28:14	15:15	23:15	13:13	

 	Minimum 	 18.4	 20.5	 18.8	 15.9	 14.6	 12.0	 12.8	 13.6	 15.4	 15.8	 17.7	 18.9	
 	 Day:Hour	 5:03	14:05	20:05	20:06	23:06	22:07	13:07	31:06	 1:05	 1:05	18:05	22:05	

 	Daily Avg	24.8 	25.7 	25.4 	22.8 	21.5 	19.4 	20.7 	20.7 	23.8 	23.4 	26.0 	25.0 	

   - Maximum Dry Bulb temperature of  35.7°C on Mar  3
   - Minimum Dry Bulb temperature of  12.0°C on Jun 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	   13	   12	     	     	     	    1	     	   11	    4	   18	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	24.8 	24.3 	23.5 	21.4 	20.1 	19.7 	20.0 	22.3 	22.8 	23.5 	24.0 	
 	 Day:Hour	30:22	 9:14	 5:21	 7:12	29:15	 1:18	27:15	21:08	 6:14	16:17	29:15	30:09	

 	Minimum 	17.3 	17.9 	15.9 	14.1 	14.4 	10.0 	12.1 	9.2  	12.3 	12.9 	13.9 	14.3 	
 	 Day:Hour	11:16	24:23	 1:15	20:05	23:05	23:16	13:07	10:14	26:01	19:11	22:21	12:15	

 	Daily Avg	21.2 	21.4 	21.2 	19.5 	17.6 	15.8 	16.4 	15.3 	18.0 	19.5 	20.1 	20.8 	

   - Maximum Dew Point temperature of  24.8°C on Feb  9
   - Minimum Dew Point temperature of   9.2°C on Aug 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 22.7	 22.8	 20.6	 19.0	 16.9	 18.3	 18.1	 20.7	 20.8	 22.6	 22.2	
 	 1:01- 2:00	 22.0	 22.5	 22.5	 20.4	 18.6	 16.6	 18.0	 17.5	 20.4	 20.5	 22.1	 21.9	
 	 2:01- 3:00	 21.9	 22.4	 22.2	 20.2	 18.4	 16.4	 17.6	 17.1	 20.0	 20.4	 21.8	 21.8	
 	 3:01- 4:00	 21.9	 22.2	 22.0	 20.0	 18.1	 16.2	 17.2	 16.8	 19.8	 20.2	 21.6	 21.6	
 	 4:01- 5:00	 21.7	 22.1	 21.9	 19.9	 17.9	 16.1	 16.9	 16.6	 19.5	 20.2	 21.2	 21.5	
 	 5:01- 6:00	 21.8	 22.2	 21.8	 19.7	 17.7	 16.0	 16.6	 16.4	 19.4	 20.3	 22.0	 21.8	
 	 6:01- 7:00	 22.4	 22.9	 22.4	 20.1	 18.0	 16.0	 16.7	 16.6	 20.0	 21.0	 23.5	 22.8	
 	 7:01- 8:00	 24.0	 24.2	 23.4	 21.0	 19.1	 16.9	 17.8	 17.8	 21.4	 22.2	 25.5	 24.2	
 	 8:01- 9:00	 25.5	 25.9	 25.0	 22.2	 20.6	 18.3	 19.5	 19.5	 23.2	 23.7	 27.3	 25.9	
 	 9:01-10:00	 26.8	 27.7	 26.8	 23.7	 22.4	 20.1	 21.4	 21.4	 25.3	 25.0	 28.8	 27.1	
 	10:01-11:00	 27.4	 29.0	 28.2	 25.2	 24.1	 21.9	 23.2	 23.1	 26.9	 26.1	 29.8	 27.9	
 	11:01-12:00	 28.2	 29.9	 29.1	 26.0	 25.6	 23.1	 24.5	 24.5	 28.0	 27.0	 30.7	 28.8	
 	12:01-13:00	 28.6	 30.3	 29.9	 26.7	 26.4	 24.1	 25.4	 25.4	 28.7	 27.7	 31.2	 29.6	
 	13:01-14:00	 29.2	 30.7	 30.3	 27.3	 26.8	 24.5	 25.9	 25.9	 29.4	 27.6	 31.2	 29.8	
 	14:01-15:00	 28.7	 30.3	 30.2	 27.3	 26.4	 24.7	 25.9	 26.1	 29.3	 27.4	 30.9	 29.4	
 	15:01-16:00	 28.0	 30.0	 29.6	 26.8	 25.8	 24.1	 25.3	 25.6	 28.6	 27.1	 30.0	 28.7	
 	16:01-17:00	 27.3	 28.6	 28.6	 25.5	 24.1	 22.3	 23.9	 24.6	 27.4	 26.1	 28.6	 27.7	
 	17:01-18:00	 26.2	 27.4	 27.3	 23.9	 22.7	 20.9	 22.5	 23.0	 25.9	 24.9	 26.9	 26.1	
 	18:01-19:00	 25.1	 26.3	 25.8	 23.2	 21.9	 19.9	 21.4	 21.9	 24.8	 23.8	 26.0	 24.9	
 	19:01-20:00	 24.2	 25.3	 25.0	 22.6	 21.3	 19.3	 20.7	 21.2	 23.6	 23.1	 25.3	 24.3	
 	20:01-21:00	 23.5	 24.6	 24.4	 22.0	 20.7	 18.7	 20.1	 20.5	 22.8	 22.4	 24.8	 23.4	
 	21:01-22:00	 23.1	 24.0	 23.8	 21.6	 20.2	 18.1	 19.6	 19.8	 22.2	 22.0	 24.3	 23.2	
 	22:01-23:00	 22.7	 23.5	 23.4	 21.2	 19.8	 17.6	 19.1	 19.2	 21.6	 21.6	 23.7	 22.8	
 	23:01-24:00	 22.4	 23.1	 23.0	 20.9	 19.4	 17.1	 18.8	 18.5	 21.2	 21.2	 23.2	 22.5	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.0	 21.3	 21.4	 19.6	 17.6	 15.7	 16.2	 15.4	 18.1	 19.1	 20.2	 20.7	
 	 1:01- 2:00	 21.0	 21.3	 21.2	 19.5	 17.5	 15.5	 16.1	 15.3	 17.9	 19.1	 20.1	 20.6	
 	 2:01- 3:00	 20.9	 21.2	 21.1	 19.4	 17.4	 15.5	 16.1	 15.2	 17.9	 19.1	 20.0	 20.6	
 	 3:01- 4:00	 20.9	 21.3	 21.1	 19.3	 17.2	 15.4	 15.9	 15.2	 17.9	 19.1	 19.9	 20.5	
 	 4:01- 5:00	 20.8	 21.2	 20.9	 19.3	 17.1	 15.2	 15.8	 15.2	 18.0	 19.1	 19.9	 20.5	
 	 5:01- 6:00	 21.0	 21.3	 20.9	 19.2	 17.0	 15.1	 15.6	 15.1	 18.0	 19.1	 20.2	 20.8	
 	 6:01- 7:00	 21.2	 21.5	 21.3	 19.4	 17.2	 15.2	 15.7	 15.2	 18.1	 19.4	 20.6	 21.2	
 	 7:01- 8:00	 21.5	 21.3	 21.2	 19.4	 17.4	 15.5	 16.1	 15.6	 18.3	 19.3	 20.6	 21.4	
 	 8:01- 9:00	 21.4	 21.2	 21.1	 19.3	 17.7	 15.8	 16.4	 15.7	 18.4	 19.5	 20.5	 21.4	
 	 9:01-10:00	 21.4	 21.3	 21.3	 19.3	 17.7	 15.8	 16.6	 15.8	 18.3	 19.4	 20.3	 21.2	
 	10:01-11:00	 20.9	 21.4	 21.1	 19.6	 17.8	 15.9	 16.7	 15.5	 17.9	 19.6	 20.1	 20.9	
 	11:01-12:00	 20.9	 21.6	 21.4	 19.5	 17.9	 16.0	 16.7	 15.3	 17.7	 19.7	 19.9	 20.9	
 	12:01-13:00	 21.1	 21.8	 21.2	 19.6	 17.8	 15.8	 16.7	 15.1	 17.4	 19.8	 20.0	 20.7	
 	13:01-14:00	 21.2	 21.4	 20.8	 19.7	 17.5	 16.0	 16.5	 14.8	 17.3	 19.8	 19.5	 20.5	
 	14:01-15:00	 21.2	 21.4	 20.6	 19.6	 17.6	 15.8	 16.4	 14.7	 17.1	 19.5	 19.7	 20.6	
 	15:01-16:00	 21.4	 21.3	 20.8	 19.6	 17.6	 15.8	 16.5	 14.4	 17.4	 19.5	 19.5	 20.8	
 	16:01-17:00	 21.5	 21.2	 20.9	 19.9	 17.7	 16.2	 16.8	 14.7	 17.8	 19.6	 19.5	 20.6	
 	17:01-18:00	 21.5	 21.3	 21.1	 19.9	 17.8	 16.3	 16.9	 15.1	 18.2	 19.7	 20.1	 20.8	
 	18:01-19:00	 21.6	 21.0	 21.2	 19.8	 17.9	 16.2	 17.0	 15.4	 18.3	 19.8	 20.3	 21.0	
 	19:01-20:00	 21.4	 21.3	 21.3	 19.8	 17.9	 16.1	 16.9	 15.6	 18.3	 19.7	 20.3	 20.9	
 	20:01-21:00	 21.3	 21.4	 21.5	 19.8	 18.1	 16.1	 16.9	 15.7	 18.3	 19.6	 20.2	 20.8	
 	21:01-22:00	 21.3	 21.6	 21.4	 19.7	 17.9	 16.0	 16.8	 15.7	 18.3	 19.6	 20.3	 20.9	
 	22:01-23:00	 21.2	 21.5	 21.4	 19.6	 17.8	 15.7	 16.6	 15.5	 18.3	 19.4	 20.3	 20.7	
 	23:01-24:00	 21.1	 21.4	 21.4	 19.4	 17.7	 15.6	 16.5	 15.4	 18.2	 19.3	 20.3	 20.7	
 	 Max Hour  	  19 	  13 	  21 	  18 	  21 	  18 	  19 	  10 	   9 	  13 	   7 	   8 	
 	 Min Hour  	   5 	  19 	  15 	   6 	   6 	   6 	   6 	  16 	  15 	   4 	  14 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	98   	98   	98   	98   	98   	97   	97   	97   	99   	
 	 Day:Hour 	 6:02	 1:04	 6:06	23:05	19:07	 5:04	 8:07	 6:03	 6:24	13:05	 1:05	 1:07	

 	Minimum  	40   	42   	33   	41   	42   	36   	34   	25   	28   	38   	31   	31   	
 	 Day:Hour 	17:15	28:16	 1:16	20:14	26:15	23:16	29:16	10:14	28:14	19:11	23:15	12:15	

 	Daily Avg	82   	78   	79   	83   	80   	81   	78   	74   	73   	80   	73   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   92	   91	   94	   91	   92	   88	   85	   85	   90	   87	   91	
 	 1:01- 2:00	   94	   92	   92	   94	   93	   93	   89	   87	   86	   92	   89	   92	
 	 2:01- 3:00	   93	   93	   93	   95	   94	   94	   90	   89	   88	   92	   90	   92	
 	 3:01- 4:00	   94	   94	   94	   95	   94	   95	   91	   90	   89	   93	   90	   93	
 	 4:01- 5:00	   94	   94	   94	   96	   95	   95	   93	   92	   90	   93	   92	   94	
 	 5:01- 6:00	   94	   94	   94	   96	   95	   94	   93	   92	   91	   93	   90	   94	
 	 6:01- 7:00	   92	   92	   93	   96	   95	   95	   94	   91	   89	   90	   84	   90	
 	 7:01- 8:00	   86	   84	   87	   90	   89	   91	   90	   87	   83	   84	   75	   84	
 	 8:01- 9:00	   78	   75	   79	   84	   83	   85	   82	   79	   75	   78	   67	   76	
 	 9:01-10:00	   73	   68	   72	   77	   75	   76	   74	   71	   66	   72	   61	   71	
 	10:01-11:00	   68	   63	   66	   71	   68	   69	   67	   63	   59	   68	   57	   67	
 	11:01-12:00	   66	   61	   64	   68	   63	   65	   62	   58	   55	   65	   54	   64	
 	12:01-13:00	   65	   61	   61	   66	   60	   60	   59	   54	   52	   63	   52	   60	
 	13:01-14:00	   64	   59	   58	   64	   57	   60	   57	   52	   50	   63	   51	   59	
 	14:01-15:00	   66	   60	   58	   63	   59	   58	   57	   51	   50	   63	   54	   61	
 	15:01-16:00	   69	   60	   61	   65	   61	   61	   59	   52	   53	   64	   55	   64	
 	16:01-17:00	   72	   65	   65	   71	   68	   69	   65	   56	   58	   68	   60	   67	
 	17:01-18:00	   77	   70	   70	   78	   74	   75	   71	   63	   64	   74	   68	   74	
 	18:01-19:00	   81	   73	   77	   81	   78	   79	   76	   67	   68	   79	   72	   80	
 	19:01-20:00	   84	   78	   80	   84	   81	   82	   79	   71	   73	   82	   75	   82	
 	20:01-21:00	   87	   82	   84	   87	   85	   85	   82	   74	   76	   84	   77	   86	
 	21:01-22:00	   89	   86	   87	   88	   86	   87	   84	   78	   79	   86	   79	   87	
 	22:01-23:00	   91	   88	   88	   90	   88	   89	   86	   79	   82	   87	   82	   88	
 	23:01-24:00	   92	   90	   90	   91	   90	   90	   87	   83	   83	   89	   84	   90	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   5 	   5 	   6 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.6	  2.4	  2.3	  2.0	  1.8	  1.9	  1.7	  2.0	  2.3	  2.3	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   40	   41	   34	   32	   31	   32	   31	   37	   37	   36	   39	
 	 Day:Hour	31:16	 1:14	 6:13	10:14	27:14	 1:16	29:14	 3:15	29:15	25:13	 6:13	13:17	

 	Average HI	   32	   33	   33	   30	   29	   29	   29	   28	   30	   31	   32	   32	
 	Avg Del HI	    3	    3	    3	    2	    1	    1	    1	    0	    1	    2	    2	    2	
 	 # Hours HI	  194	  241	  207	   90	   68	   25	   50	   39	  127	  127	  223	  197	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   12	   12	   13	   19	   16	   16	   17	   13	    7	   16	   13	
 	NorthEast	    8	    9	   10	    9	    9	    9	    8	    7	    8	    7	   10	    9	
 	East     	   20	   19	   22	   23	   21	   21	   23	   21	   27	   31	   22	   16	
 	SouthEast	   28	   26	   22	   23	   18	   18	   21	   21	   21	   29	   14	   20	
 	South    	    6	    7	    8	    5	    5	    5	    5	    4	    3	    4	    6	    5	
 	SouthWest	   12	   11	   11	   13	   10	   11	    9	   14	   13	    9	   12	   15	
 	West     	    8	    7	    7	    6	    6	    9	   10	    8	    9	    7	    9	    9	
 	NorthWest	    9	    9	    8	    8	   13	   10	    8	    8	    7	    6	   11	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	8.8  	11.1 	8.6  	7.0  	6.6  	8.4  	8.0  	10.9 	12.8 	12.7 	11.8 	
 	 Day:Hour 	31:20	19:17	29:19	24:23	 2:04	 1:18	15:16	22:19	20:18	15:19	27:17	 3:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:03	 1:01	 1:01	 1:01	 1:01	 1:19	 1:01	 1:01	 2:02	 1:03	 1:04	

 	Daily Avg	1.7  	1.7  	1.4  	1.3  	1.1  	1.3  	1.5  	1.5  	1.7  	2.0  	1.4  	1.5  	

   - Maximum Wind Speed of  13.1 m/s on Jan 31
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.7	  0.6	  0.6	  0.5	  0.7	  1.0	  0.9	  1.2	  1.5	  0.9	  0.9	
 	 1:01- 2:00	  0.9	  0.7	  0.5	  0.4	  0.2	  0.7	  0.8	  0.6	  1.0	  1.2	  0.7	  0.8	
 	 2:01- 3:00	  0.7	  0.4	  0.6	  0.3	  0.3	  0.6	  0.7	  0.8	  0.8	  1.1	  0.5	  0.8	
 	 3:01- 4:00	  0.8	  0.4	  0.4	  0.3	  0.4	  0.6	  0.8	  0.7	  0.8	  0.8	  0.3	  0.7	
 	 4:01- 5:00	  0.8	  0.5	  0.5	  0.3	  0.2	  0.6	  0.8	  0.8	  0.6	  0.8	  0.3	  0.6	
 	 5:01- 6:00	  0.6	  0.4	  0.3	  0.2	  0.4	  0.7	  0.6	  0.8	  0.7	  0.8	  0.3	  0.5	
 	 6:01- 7:00	  0.7	  0.4	  0.2	  0.4	  0.4	  0.6	  0.7	  0.7	  0.6	  1.0	  0.4	  0.6	
 	 7:01- 8:00	  0.9	  0.9	  0.5	  0.6	  0.4	  0.5	  0.7	  0.6	  0.8	  1.1	  1.0	  0.8	
 	 8:01- 9:00	  1.2	  1.4	  0.8	  1.0	  0.7	  1.1	  1.1	  1.1	  1.0	  1.5	  1.3	  1.4	
 	 9:01-10:00	  1.5	  1.7	  1.3	  1.3	  1.2	  1.5	  1.8	  1.7	  1.3	  2.1	  1.5	  1.8	
 	10:01-11:00	  2.0	  2.0	  1.6	  1.6	  1.6	  1.7	  1.9	  2.2	  1.8	  2.1	  1.8	  2.0	
 	11:01-12:00	  2.1	  2.2	  1.9	  1.7	  1.9	  1.7	  2.1	  2.4	  2.0	  2.1	  2.2	  2.1	
 	12:01-13:00	  2.5	  2.4	  2.1	  1.9	  2.0	  2.0	  2.6	  2.2	  2.0	  2.1	  2.1	  2.5	
 	13:01-14:00	  2.6	  2.6	  2.2	  1.8	  1.8	  1.9	  2.6	  2.6	  2.0	  2.8	  2.5	  2.5	
 	14:01-15:00	  2.6	  2.7	  2.4	  2.0	  2.2	  2.1	  2.5	  2.7	  2.1	  2.8	  2.6	  2.2	
 	15:01-16:00	  2.6	  3.2	  2.3	  2.1	  2.4	  2.0	  2.6	  2.5	  2.4	  2.5	  3.1	  2.0	
 	16:01-17:00	  2.2	  3.8	  2.1	  2.0	  1.6	  1.8	  2.1	  2.1	  2.8	  2.4	  2.7	  2.1	
 	17:01-18:00	  2.4	  2.9	  1.7	  1.7	  1.2	  1.6	  2.2	  1.6	  2.7	  3.1	  2.3	  2.5	
 	18:01-19:00	  2.4	  2.7	  2.0	  1.9	  1.2	  1.5	  1.6	  2.0	  3.4	  3.4	  1.8	  2.2	
 	19:01-20:00	  2.7	  2.7	  2.3	  2.1	  1.2	  1.4	  1.3	  2.1	  3.0	  3.0	  1.6	  2.3	
 	20:01-21:00	  1.8	  2.6	  2.2	  2.2	  1.2	  1.7	  1.6	  1.7	  2.7	  2.7	  1.7	  1.8	
 	21:01-22:00	  1.7	  1.5	  1.8	  1.9	  1.0	  1.2	  1.4	  1.4	  2.5	  2.8	  1.0	  1.2	
 	22:01-23:00	  1.4	  1.4	  1.2	  1.3	  1.0	  1.2	  1.1	  1.1	  1.9	  2.3	  0.9	  1.4	
 	23:01-24:00	  1.3	  1.0	  0.9	  0.7	  0.4	  1.2	  1.0	  0.8	  1.5	  2.0	  0.8	  0.8	
 	 Max Hour  	  20 	  17 	  15 	  21 	  16 	  15 	  16 	  15 	  19 	  19 	  16 	  18 	
 	 Min Hour  	   6 	   4 	   7 	   6 	   2 	   8 	   6 	   2 	   7 	   5 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  134	  165	  145	  131	  187	  155	  149	  128	  172	  111	  176	  167	
 	 1:01- 2:00	  159	  163	  166	  178	  187	  207	  156	  217	  160	  197	  199	  199	
 	 2:01- 3:00	  193	  175	  135	  183	  183	  160	  203	  173	  155	  163	  199	  188	
 	 3:01- 4:00	  194	  178	  175	  245	  203	  136	  217	  176	  175	  167	  212	  169	
 	 4:01- 5:00	  177	  168	  184	  202	  194	  196	  179	  203	  162	  170	  136	  182	
 	 5:01- 6:00	  161	  176	  174	  184	  167	  190	  161	  143	  143	  173	  202	  174	
 	 6:01- 7:00	  197	  148	  145	  197	  181	  221	  190	  210	  191	  152	  180	  198	
 	 7:01- 8:00	  163	  172	  193	  164	  206	  201	  169	  216	  156	  177	  157	  192	
 	 8:01- 9:00	  156	  176	  197	  193	  198	  201	  193	  173	  172	  158	  165	  169	
 	 9:01-10:00	  145	  176	  191	  187	  174	  183	  177	  176	  156	  161	  168	  186	
 	10:01-11:00	  170	  149	  156	  176	  170	  154	  158	  171	  171	  150	  169	  200	
 	11:01-12:00	  164	  160	  162	  172	  143	  169	  139	  162	  149	  143	  163	  181	
 	12:01-13:00	  144	  149	  152	  176	  133	  161	  139	  150	  167	  115	  147	  186	
 	13:01-14:00	  139	  134	  159	  170	  152	  145	  144	  136	  128	  129	  169	  199	
 	14:01-15:00	  162	  137	  139	  135	  141	  130	  147	  161	  145	  130	  131	  193	
 	15:01-16:00	  152	  127	  147	  124	  132	  143	  128	  159	  140	  136	  138	  182	
 	16:01-17:00	  148	  121	  145	  110	  134	  107	  126	  150	  119	  131	  142	  128	
 	17:01-18:00	  155	  108	  104	   78	   73	  104	  103	  145	  118	  105	  136	  135	
 	18:01-19:00	  141	  143	  128	  111	  144	  177	  135	  144	  134	  118	  127	  139	
 	19:01-20:00	  137	  127	  125	  156	  178	  156	  159	  121	  160	  145	  132	  107	
 	20:01-21:00	  144	  126	  104	  123	  128	  152	  154	  146	  165	  142	  110	  162	
 	21:01-22:00	  140	  153	  125	  123	  153	  144	  146	  136	  110	  132	  185	  180	
 	22:01-23:00	  162	  168	  133	  129	  194	  109	  186	  140	  174	  125	  159	  179	
 	23:01-24:00	  168	  164	  120	  145	  186	  174	  170	  173	  179	  134	  180	  174	
 	 Max Hour  	   7 	   4 	   9 	   4 	   8 	   7 	   4 	   2 	   7 	   2 	   4 	  11 	
 	 Min Hour  	   1 	  18 	  21 	  18 	  18 	  18 	  18 	  20 	  22 	  18 	  21 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	318  	94   	306  	148  	14   	36   	3    	31   	94   	375  	145  	341  	
 	Max Hourly	38   	11   	33   	35   	5    	7    	1    	12   	11   	114  	17   	21   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2244 	2944 	2035 	1517 	1212 	941  	1006 	1294 	2009 	1764 	2943 	2022 	

 	Direct Max 	4154 	4116 	4158 	2710 	2200 	1571 	1930 	3115 	3885 	4381 	4895 	4259 	
 	    Day    	  11 	  24 	   2 	  20 	   6 	  22 	  29 	  31 	  28 	  24 	  21 	  22 	

 	Diffuse Avg	2771 	2612 	2408 	2089 	1818 	1620 	1707 	1805 	2162 	2533 	2697 	2802 	

 	Global Avg 	5387 	6175 	4963 	4240 	3692 	3222 	3375 	3764 	4763 	4662 	6210 	5191 	
   - Maximum Direct Normal Solar of  4895 Wh/m² on Nov 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    0	    0	    0	    0	    0	    0	    2	    5	   24	    8	
 	 7:01- 8:00	   28	   28	   14	   11	    6	    3	    4	    9	   28	   35	  114	   47	
 	 8:01- 9:00	  123	  140	   81	   64	   46	   23	   38	   52	   90	  114	  236	  130	
 	 9:01-10:00	  260	  350	  218	  160	   87	   70	   79	  134	  237	  222	  382	  213	
 	10:01-11:00	  358	  477	  351	  259	  164	  139	  138	  195	  342	  286	  477	  286	
 	11:01-12:00	  406	  537	  353	  286	  288	  209	  218	  241	  402	  323	  529	  296	
 	12:01-13:00	  404	  474	  379	  272	  278	  209	  224	  236	  385	  320	  448	  378	
 	13:01-14:00	  307	  440	  305	  229	  200	  155	  164	  210	  291	  232	  379	  347	
 	14:01-15:00	  235	  276	  206	  161	   97	   94	   99	  146	  157	  153	  225	  218	
 	15:01-16:00	   94	  168	  100	   65	   41	   36	   38	   60	   64	   61	  102	   70	
 	16:01-17:00	   28	   52	   28	   11	    5	    3	    5	   11	   12	   12	   27	   30	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    5	    0	    0	    0	    0	    0	    0	    0	   12	   34	   25	
 	 6:01- 7:00	   92	   82	   53	   29	   20	    8	   10	   23	   55	   82	  122	  109	
 	 7:01- 8:00	  200	  211	  153	  127	  109	   78	   96	  107	  149	  173	  197	  197	
 	 8:01- 9:00	  281	  291	  256	  213	  184	  162	  171	  181	  222	  245	  260	  269	
 	 9:01-10:00	  324	  304	  315	  260	  243	  219	  220	  228	  261	  290	  291	  327	
 	10:01-11:00	  332	  319	  321	  282	  276	  245	  254	  260	  284	  341	  310	  350	
 	11:01-12:00	  332	  306	  315	  282	  234	  230	  246	  272	  277	  331	  321	  374	
 	12:01-13:00	  319	  307	  294	  270	  225	  222	  225	  244	  259	  292	  308	  333	
 	13:01-14:00	  315	  256	  266	  243	  210	  189	  204	  205	  243	  273	  275	  276	
 	14:01-15:00	  246	  221	  209	  190	  172	  148	  153	  144	  195	  215	  252	  222	
 	15:01-16:00	  172	  162	  138	  130	  108	   93	   95	   99	  144	  171	  189	  176	
 	16:01-17:00	  112	  114	   80	   62	   37	   27	   33	   41	   72	   93	  106	  111	
 	17:01-18:00	   37	   34	    7	    0	    0	    0	    0	    0	    0	   14	   31	   34	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    5	    0	    0	    0	    0	    0	    0	    1	   12	   36	   26	
 	 6:01- 7:00	   98	   85	   55	   30	   20	    8	   10	   24	   62	   99	  192	  133	
 	 7:01- 8:00	  249	  264	  181	  155	  129	   88	  108	  131	  211	  241	  401	  278	
 	 8:01- 9:00	  447	  484	  375	  322	  273	  210	  248	  275	  362	  407	  579	  443	
 	 9:01-10:00	  618	  707	  577	  479	  375	  336	  346	  420	  560	  550	  726	  567	
 	10:01-11:00	  700	  817	  701	  595	  498	  447	  448	  508	  672	  644	  802	  644	
 	11:01-12:00	  738	  849	  684	  615	  606	  521	  540	  566	  716	  663	  851	  671	
 	12:01-13:00	  735	  802	  704	  600	  600	  526	  538	  544	  697	  630	  772	  722	
 	13:01-14:00	  662	  764	  633	  555	  515	  447	  466	  506	  612	  545	  705	  669	
 	14:01-15:00	  562	  602	  511	  463	  361	  349	  356	  407	  441	  432	  556	  513	
 	15:01-16:00	  338	  476	  342	  292	  231	  220	  219	  261	  287	  289	  372	  298	
 	16:01-17:00	  190	  280	  183	  122	   81	   71	   90	  112	  127	  135	  186	  193	
 	17:01-18:00	   38	   40	   17	   12	    2	    1	    3	   10	   15	   14	   32	   34	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.2	 25.6	 24.5	 23.5	 21.6	 20.6	 20.3	 20.8	 22.0	 23.5	 25.0	 26.0	
 	   2.0 m  	 25.5	 25.3	 24.7	 24.0	 22.5	 21.5	 21.1	 21.2	 21.9	 22.9	 24.1	 25.0	
 	   4.0 m  	 24.7	 24.8	 24.5	 24.1	 23.1	 22.4	 21.9	 21.8	 22.1	 22.7	 23.5	 24.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    3	    0	    1	    0	    0	    0	    0	

 	CDD base 10C	  458	  441	  477	  385	  355	  282	  331	  332	  413	  416	  479	  465	
 	CDD base 18C	  210	  217	  229	  145	  107	   46	   83	   85	  173	  168	  239	  217	

 	CDH base 20C	 3576	 3857	 4023	 2216	 1592	  855	 1404	 1470	 2910	 2660	 4307	 3729	
 	CDH base 23C	 1711	 2016	 2059	  833	  659	  285	  561	  656	 1566	 1184	 2416	 1913	
 	CDH base 27C	  529	  685	  696	  100	  102	   28	   80	  119	  543	  289	  927	  654	

    - 4835 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1919 annual (wthr file) cooling degree-days (18°C baseline)
    -    4 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  24.25°C, Deviation=| 0.054|°C
 - Dry Period=Jun:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  20.28°C, Deviation=| 0.051|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  35.70°C, Deviation=| 8.260|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=  12.00°C, Deviation=| 6.902|°C
