 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_AM_Barcelos.AP.816480_INMET
 Location -- Barcelos AP AM BRA  
      {S  0° 59'} {W  62° 55'} {GMT -4.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- INMET

 WMO Station 816480

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 20.9	 21.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 35.4	 35.2	 34.9	 26.8	 26.4	 26.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.1	  5.1	  6.0	  4.5	  5.8	  4.4	  5.4	  6.0	  4.6	  7.3	  4.7	  5.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.5	 32.9	 32.9	 33.6	 33.4	 32.4	 33.5	 35.2	 35.3	 35.9	 35.2	 35.3	
 	 Day:Hour	 3:14	16:15	27:16	 1:14	15:15	24:16	24:16	22:14	 6:15	27:15	24:15	 3:15	

 	Minimum 	 21.5	 22.0	 21.2	 21.7	 21.6	 21.2	 21.5	 20.4	 20.3	 21.5	 21.4	 21.8	
 	 Day:Hour	14:06	 2:05	27:06	12:04	 3:05	27:05	 6:02	31:06	10:06	18:06	15:02	31:01	

 	Daily Avg	25.4 	26.2 	25.6 	26.1 	25.9 	25.5 	26.0 	26.4 	26.9 	26.7 	27.2 	27.3 	

   - Maximum Dry Bulb temperature of  35.9°C on Oct 27
   - Minimum Dry Bulb temperature of  20.3°C on Sep 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    8	    8	   12	    7	    3	   12	   22	   24	   18	   25	   21	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.8 	25.6 	25.8 	26.7 	26.7 	26.0 	25.9 	27.4 	26.6 	26.7 	27.7 	26.3 	
 	 Day:Hour	 4:14	 3:14	27:17	26:18	17:18	 5:18	25:18	22:18	 5:18	 8:18	18:18	19:18	

 	Minimum 	21.1 	19.6 	20.6 	21.1 	20.7 	20.8 	20.7 	19.4 	17.5 	19.8 	19.6 	19.2 	
 	 Day:Hour	14:06	20:14	22:15	12:04	 5:15	27:02	10:10	 7:14	 9:13	27:16	24:16	31:14	

 	Daily Avg	23.2 	23.3 	23.3 	23.4 	23.4 	23.2 	23.1 	23.2 	23.0 	23.5 	23.5 	23.2 	

   - Maximum Dew Point temperature of  27.7°C on Nov 18
   - Minimum Dew Point temperature of  17.5°C on Sep  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.5	 24.1	 23.8	 24.0	 23.9	 23.6	 23.5	 23.4	 23.5	 23.8	 23.8	 24.3	
 	 1:01- 2:00	 23.3	 23.8	 23.6	 23.8	 23.6	 23.5	 23.3	 23.2	 23.2	 23.6	 23.6	 24.3	
 	 2:01- 3:00	 23.2	 23.8	 23.5	 23.7	 23.4	 23.4	 23.3	 23.1	 23.2	 23.4	 23.5	 24.1	
 	 3:01- 4:00	 23.2	 23.7	 23.4	 23.6	 23.3	 23.3	 23.1	 23.0	 23.0	 23.3	 23.4	 24.0	
 	 4:01- 5:00	 23.2	 23.7	 23.3	 23.6	 23.2	 23.2	 22.9	 23.0	 22.8	 23.2	 23.2	 24.0	
 	 5:01- 6:00	 23.1	 23.7	 23.3	 23.6	 23.1	 23.2	 22.9	 22.9	 22.5	 23.1	 23.3	 24.1	
 	 6:01- 7:00	 23.6	 23.9	 23.6	 24.0	 23.7	 23.4	 23.2	 23.4	 23.6	 24.3	 24.9	 24.9	
 	 7:01- 8:00	 25.1	 25.1	 24.7	 25.2	 25.1	 24.3	 24.6	 25.1	 25.7	 26.1	 26.8	 26.5	
 	 8:01- 9:00	 26.3	 26.5	 26.0	 26.5	 26.4	 25.3	 25.9	 26.7	 27.5	 27.7	 28.7	 27.9	
 	 9:01-10:00	 27.4	 27.4	 27.1	 27.6	 27.4	 26.3	 27.4	 28.3	 29.3	 29.3	 30.1	 29.4	
 	10:01-11:00	 28.1	 28.4	 28.1	 28.6	 28.3	 27.4	 28.5	 29.4	 30.8	 30.5	 31.1	 30.3	
 	11:01-12:00	 28.2	 29.5	 28.9	 29.3	 28.9	 28.3	 29.5	 30.1	 31.8	 31.3	 32.0	 31.1	
 	12:01-13:00	 28.4	 30.0	 29.2	 29.5	 29.4	 28.8	 29.7	 30.8	 32.3	 31.6	 32.1	 31.7	
 	13:01-14:00	 28.3	 30.1	 29.1	 29.6	 29.6	 29.2	 30.6	 31.2	 32.7	 31.2	 32.5	 32.0	
 	14:01-15:00	 28.3	 29.9	 28.8	 29.7	 29.5	 29.1	 30.7	 31.5	 32.6	 30.9	 32.3	 31.7	
 	15:01-16:00	 28.3	 29.2	 27.8	 29.4	 29.0	 28.7	 30.7	 31.3	 32.2	 30.4	 32.2	 31.5	
 	16:01-17:00	 27.5	 28.8	 27.1	 28.6	 28.2	 28.0	 29.7	 30.5	 31.3	 29.6	 31.2	 31.0	
 	17:01-18:00	 26.3	 27.8	 26.2	 27.3	 27.1	 26.7	 28.3	 28.9	 28.9	 27.6	 28.7	 29.2	
 	18:01-19:00	 25.0	 25.9	 25.2	 25.9	 25.7	 25.2	 25.7	 26.3	 26.5	 26.2	 26.5	 26.9	
 	19:01-20:00	 24.5	 25.0	 24.7	 25.2	 25.1	 24.7	 24.8	 25.3	 25.5	 25.5	 25.6	 26.0	
 	20:01-21:00	 24.2	 24.7	 24.4	 24.9	 24.7	 24.4	 24.4	 24.8	 24.9	 25.0	 25.1	 25.4	
 	21:01-22:00	 24.0	 24.5	 24.3	 24.7	 24.6	 24.2	 24.0	 24.3	 24.5	 24.7	 24.6	 25.1	
 	22:01-23:00	 23.8	 24.2	 24.1	 24.5	 24.3	 24.1	 23.8	 24.0	 24.2	 24.3	 24.3	 24.8	
 	23:01-24:00	 23.6	 24.1	 24.0	 24.2	 24.1	 23.8	 23.7	 23.6	 23.8	 24.0	 24.0	 24.5	
 	 Max Hour  	  13 	  14 	  13 	  15 	  14 	  14 	  15 	  15 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.7	 23.2	 23.1	 23.2	 23.0	 22.9	 22.7	 22.5	 22.6	 23.0	 23.0	 23.1	
 	 1:01- 2:00	 22.6	 23.0	 22.9	 23.0	 22.8	 22.8	 22.6	 22.5	 22.4	 22.9	 22.9	 23.0	
 	 2:01- 3:00	 22.6	 23.0	 22.8	 23.0	 22.7	 22.7	 22.6	 22.4	 22.5	 22.7	 22.9	 22.9	
 	 3:01- 4:00	 22.6	 23.0	 22.7	 22.9	 22.6	 22.6	 22.5	 22.4	 22.3	 22.6	 22.7	 22.9	
 	 4:01- 5:00	 22.5	 22.9	 22.6	 22.9	 22.5	 22.5	 22.3	 22.4	 22.0	 22.5	 22.5	 22.8	
 	 5:01- 6:00	 22.5	 22.8	 22.6	 22.9	 22.4	 22.5	 22.2	 22.3	 21.9	 22.5	 22.6	 22.7	
 	 6:01- 7:00	 22.9	 22.9	 22.9	 23.2	 23.0	 22.7	 22.6	 22.8	 22.8	 23.4	 23.7	 23.0	
 	 7:01- 8:00	 23.6	 23.2	 23.3	 23.6	 23.3	 23.1	 23.1	 23.4	 23.1	 23.6	 23.4	 22.9	
 	 8:01- 9:00	 23.6	 23.2	 23.3	 23.5	 23.4	 23.1	 23.1	 23.1	 23.2	 23.6	 23.6	 23.0	
 	 9:01-10:00	 23.7	 23.2	 23.4	 23.6	 23.6	 23.1	 23.1	 23.6	 23.2	 23.7	 23.7	 23.1	
 	10:01-11:00	 23.7	 23.3	 23.6	 23.6	 23.5	 23.3	 23.5	 23.5	 23.1	 23.9	 23.8	 23.0	
 	11:01-12:00	 23.7	 23.2	 23.6	 23.4	 23.5	 23.4	 23.7	 23.5	 22.8	 23.7	 23.7	 23.1	
 	12:01-13:00	 23.7	 23.3	 23.7	 23.5	 23.5	 23.6	 23.4	 23.4	 22.4	 23.7	 23.5	 23.1	
 	13:01-14:00	 23.6	 23.3	 23.6	 23.3	 23.6	 23.5	 23.5	 23.1	 22.5	 23.6	 23.3	 22.9	
 	14:01-15:00	 23.7	 23.3	 23.5	 23.2	 23.5	 23.4	 23.1	 23.0	 22.5	 23.5	 23.1	 22.9	
 	15:01-16:00	 23.6	 23.3	 23.6	 23.3	 23.7	 23.4	 23.1	 23.0	 22.4	 23.4	 23.1	 22.8	
 	16:01-17:00	 23.4	 23.3	 23.7	 23.5	 24.0	 23.6	 23.1	 23.4	 23.1	 24.4	 23.6	 23.0	
 	17:01-18:00	 23.8	 23.8	 23.9	 24.3	 24.5	 24.2	 24.4	 24.9	 25.0	 24.6	 25.2	 23.9	
 	18:01-19:00	 23.8	 24.0	 23.9	 24.3	 24.4	 24.1	 24.2	 24.7	 24.6	 24.7	 24.9	 24.3	
 	19:01-20:00	 23.5	 23.7	 23.6	 24.0	 24.0	 23.7	 23.8	 24.2	 24.2	 24.2	 24.5	 24.1	
 	20:01-21:00	 23.3	 23.5	 23.4	 23.8	 23.7	 23.5	 23.5	 23.7	 23.7	 23.9	 24.1	 23.8	
 	21:01-22:00	 23.1	 23.5	 23.4	 23.6	 23.5	 23.4	 23.2	 23.4	 23.4	 23.7	 23.7	 23.5	
 	22:01-23:00	 22.9	 23.2	 23.2	 23.5	 23.3	 23.3	 23.0	 23.2	 23.2	 23.4	 23.5	 23.3	
 	23:01-24:00	 22.8	 23.2	 23.2	 23.3	 23.2	 23.0	 22.9	 22.9	 22.8	 23.2	 23.2	 23.1	
 	 Max Hour  	  18 	  19 	  18 	  19 	  18 	  18 	  18 	  18 	  18 	  19 	  18 	  19 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	97   	97   	97   	96   	97   	97   	96   	
 	 Day:Hour 	 6:02	 1:03	 9:04	12:05	 2:24	23:05	 1:03	 9:08	 2:01	18:03	12:03	 2:05	

 	Minimum  	55   	52   	55   	50   	48   	55   	51   	43   	36   	39   	41   	40   	
 	 Day:Hour 	 7:14	20:15	31:16	25:14	 5:15	24:16	12:16	 7:14	 9:13	27:16	24:16	31:15	

 	Daily Avg	88   	85   	88   	86   	87   	88   	85   	84   	81   	84   	82   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   95	   95	   95	   95	   95	   95	   94	   95	   95	   95	   93	
 	 1:01- 2:00	   96	   95	   96	   95	   95	   95	   95	   95	   95	   95	   95	   92	
 	 2:01- 3:00	   96	   95	   96	   95	   95	   96	   96	   96	   95	   96	   96	   93	
 	 3:01- 4:00	   96	   95	   96	   95	   96	   96	   96	   96	   95	   96	   95	   94	
 	 4:01- 5:00	   96	   95	   96	   95	   96	   96	   96	   96	   95	   96	   96	   93	
 	 5:01- 6:00	   96	   94	   96	   95	   96	   96	   96	   96	   96	   96	   95	   92	
 	 6:01- 7:00	   95	   94	   96	   95	   95	   95	   96	   96	   95	   94	   93	   89	
 	 7:01- 8:00	   91	   89	   92	   91	   89	   93	   91	   90	   86	   86	   82	   81	
 	 8:01- 9:00	   85	   82	   85	   84	   84	   88	   84	   81	   78	   78	   74	   75	
 	 9:01-10:00	   81	   78	   80	   79	   80	   82	   77	   76	   71	   72	   69	   69	
 	10:01-11:00	   77	   74	   77	   75	   76	   79	   75	   71	   65	   68	   66	   66	
 	11:01-12:00	   77	   69	   73	   72	   73	   75	   71	   69	   60	   65	   62	   63	
 	12:01-13:00	   76	   67	   73	   71	   71	   74	   69	   66	   57	   64	   61	   61	
 	13:01-14:00	   77	   67	   73	   70	   71	   72	   66	   63	   57	   65	   60	   59	
 	14:01-15:00	   77	   68	   74	   69	   71	   72	   64	   62	   57	   66	   60	   61	
 	15:01-16:00	   76	   71	   79	   71	   74	   74	   65	   62	   58	   68	   60	   61	
 	16:01-17:00	   79	   73	   82	   75	   78	   78	   68	   67	   63	   75	   65	   63	
 	17:01-18:00	   86	   79	   87	   84	   86	   86	   80	   79	   80	   84	   81	   74	
 	18:01-19:00	   93	   89	   92	   91	   92	   93	   91	   91	   89	   91	   91	   86	
 	19:01-20:00	   94	   92	   93	   93	   93	   94	   93	   93	   92	   93	   93	   90	
 	20:01-21:00	   94	   93	   94	   93	   94	   94	   94	   94	   93	   94	   94	   91	
 	21:01-22:00	   94	   94	   94	   94	   94	   95	   95	   95	   93	   94	   94	   91	
 	22:01-23:00	   94	   94	   94	   94	   94	   95	   95	   95	   94	   95	   95	   91	
 	23:01-24:00	   95	   95	   95	   95	   95	   95	   95	   95	   94	   95	   95	   92	
 	 Max Hour  	   4 	   4 	   6 	   5 	   5 	   3 	   6 	   5 	   6 	   4 	   3 	   4 	
 	 Min Hour  	  13 	  14 	  13 	  15 	  15 	  14 	  15 	  15 	  14 	  13 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.9	  2.9	  2.8	  2.9	  2.9	  2.8	  2.8	  2.7	  2.9	  2.8	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   39	   40	   39	   42	   38	   39	   42	   41	   44	   42	   40	
 	 Day:Hour	 4:14	 3:12	27:17	26:18	 6:15	19:13	25:18	22:17	19:13	27:17	18:18	27:14	

 	Average HI	   33	   34	   34	   35	   34	   33	   34	   35	   36	   36	   36	   35	
 	Avg Del HI	    4	    4	    4	    5	    5	    4	    4	    5	    5	    5	    5	    4	
 	 # Hours HI	  184	  225	  190	  217	  223	  187	  251	  272	  268	  271	  302	  318	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    6	    6	    6	    5	   13	   10	    8	    3	    8	    5	    3	
 	NorthEast	   18	   22	   13	   16	   12	   16	   16	   15	    8	   12	   24	   38	
 	East     	   13	   15	   13	   13	   11	    8	   10	    7	   11	    7	   10	   11	
 	SouthEast	    9	   11	   12	    9	   16	    9	    9	   11	   11	    8	    7	    8	
 	South    	   20	   23	   20	   22	   25	   18	   15	   17	   27	   22	   21	   21	
 	SouthWest	   19	   14	   21	   21	   15	   18	   22	   21	   23	   25	   21	   11	
 	West     	    8	    6	   10	    8	   10	   11	   10	   11	    9	   11	    8	    4	
 	NorthWest	    5	    3	    5	    5	    6	    8	    8	    9	    7	    7	    5	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	5.1  	6.0  	4.5  	5.8  	4.4  	5.4  	6.0  	4.6  	7.3  	4.7  	5.2  	
 	 Day:Hour 	21:15	 4:11	22:14	 4:10	22:14	 9:24	 5:13	22:01	 9:12	 7:04	28:10	23:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:02	 1:02	 1:03	 1:06	 1:01	 1:03	 1:02	 1:02	 1:01	 1:19	 1:01	

 	Daily Avg	0.9  	1.2  	1.1  	1.0  	0.9  	0.9  	0.9  	0.8  	0.7  	0.8  	0.9  	1.3  	

   - Maximum Wind Speed of   7.3 m/s on Oct  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  0.5	  0.5	  0.4	  0.4	  0.5	  0.4	  0.6	  0.1	  0.3	  0.1	  0.3	
 	 1:01- 2:00	  0.3	  0.4	  0.5	  0.3	  0.4	  0.5	  0.3	  0.4	  0.0	  0.2	  0.1	  0.3	
 	 2:01- 3:00	  0.3	  0.4	  0.6	  0.3	  0.3	  0.5	  0.5	  0.3	  0.2	  0.2	  0.1	  0.3	
 	 3:01- 4:00	  0.3	  0.4	  0.6	  0.4	  0.3	  0.5	  0.5	  0.3	  0.2	  0.5	  0.2	  0.3	
 	 4:01- 5:00	  0.4	  0.5	  0.5	  0.5	  0.3	  0.4	  0.4	  0.3	  0.2	  0.3	  0.2	  0.4	
 	 5:01- 6:00	  0.2	  0.6	  0.5	  0.4	  0.3	  0.5	  0.5	  0.3	  0.1	  0.4	  0.3	  0.6	
 	 6:01- 7:00	  0.3	  0.5	  0.4	  0.5	  0.4	  0.6	  0.5	  0.5	  0.2	  0.6	  0.5	  0.9	
 	 7:01- 8:00	  0.9	  1.3	  1.0	  1.0	  1.0	  0.9	  0.9	  0.7	  0.7	  1.1	  1.4	  2.1	
 	 8:01- 9:00	  1.3	  1.9	  1.3	  1.3	  1.3	  1.3	  1.2	  1.2	  1.2	  1.4	  1.9	  2.6	
 	 9:01-10:00	  1.8	  2.4	  1.7	  1.9	  1.6	  1.4	  1.4	  1.7	  1.4	  1.7	  2.3	  2.7	
 	10:01-11:00	  2.0	  2.5	  2.0	  2.2	  2.0	  1.5	  1.4	  1.8	  1.8	  1.9	  2.2	  3.0	
 	11:01-12:00	  2.1	  2.5	  2.3	  2.2	  1.9	  1.7	  1.7	  1.8	  2.1	  1.9	  2.4	  2.9	
 	12:01-13:00	  2.1	  2.4	  2.2	  2.3	  2.0	  1.9	  1.7	  1.8	  2.1	  1.7	  2.1	  2.8	
 	13:01-14:00	  2.1	  2.3	  2.2	  2.0	  1.8	  1.8	  1.9	  1.9	  2.0	  1.9	  2.0	  2.4	
 	14:01-15:00	  1.7	  2.1	  2.0	  1.8	  1.7	  1.8	  2.0	  1.7	  1.8	  1.6	  1.8	  2.4	
 	15:01-16:00	  1.8	  1.8	  1.8	  1.7	  1.2	  1.7	  1.4	  1.7	  1.4	  1.1	  1.5	  2.1	
 	16:01-17:00	  1.4	  1.2	  1.2	  1.5	  1.1	  1.2	  1.2	  1.1	  0.8	  0.8	  1.2	  2.0	
 	17:01-18:00	  0.8	  0.8	  1.0	  0.9	  0.7	  0.8	  0.6	  0.4	  0.2	  0.4	  0.3	  0.9	
 	18:01-19:00	  0.4	  0.8	  0.6	  0.5	  0.5	  0.4	  0.5	  0.3	  0.2	  0.4	  0.1	  0.4	
 	19:01-20:00	  0.3	  0.6	  0.7	  0.5	  0.5	  0.6	  0.2	  0.2	  0.1	  0.3	  0.2	  0.4	
 	20:01-21:00	  0.3	  0.5	  0.4	  0.4	  0.6	  0.5	  0.3	  0.2	  0.1	  0.3	  0.2	  0.4	
 	21:01-22:00	  0.5	  0.5	  0.5	  0.4	  0.6	  0.4	  0.2	  0.2	  0.1	  0.3	  0.2	  0.4	
 	22:01-23:00	  0.4	  0.5	  0.5	  0.5	  0.6	  0.5	  0.3	  0.1	  0.1	  0.2	  0.1	  0.3	
 	23:01-24:00	  0.2	  0.5	  0.5	  0.3	  0.7	  0.7	  0.5	  0.2	  0.1	  0.3	  0.1	  0.4	
 	 Max Hour  	  13 	  11 	  12 	  13 	  13 	  13 	  15 	  14 	  13 	  12 	  12 	  11 	
 	 Min Hour  	  24 	   3 	   7 	  24 	   5 	   5 	  22 	  23 	   2 	  23 	   3 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  186	  180	  195	  183	  197	  203	  190	  194	  208	  208	  195	  170	
 	 1:01- 2:00	  200	  171	  200	  193	  189	  178	  215	  210	  222	  215	  183	  162	
 	 2:01- 3:00	  195	  156	  180	  199	  203	  206	  198	  216	  214	  214	  198	  163	
 	 3:01- 4:00	  196	  178	  187	  192	  209	  180	  203	  227	  211	  204	  215	  156	
 	 4:01- 5:00	  176	  154	  216	  182	  211	  180	  209	  196	  203	  206	  197	  156	
 	 5:01- 6:00	  201	  172	  199	  196	  192	  163	  194	  214	  203	  205	  171	  139	
 	 6:01- 7:00	  178	  175	  197	  184	  181	  192	  226	  203	  218	  209	  146	  124	
 	 7:01- 8:00	  139	  117	  164	  162	  169	  168	  201	  219	  184	  202	  113	   88	
 	 8:01- 9:00	  135	   94	  132	  154	  140	  155	  159	  154	  147	  166	   87	   80	
 	 9:01-10:00	   89	  106	  131	  134	  131	  128	  129	  138	  121	  168	   81	   66	
 	10:01-11:00	   73	  102	  107	  108	   98	  112	  147	  119	  117	  125	   80	   57	
 	11:01-12:00	   96	  108	   98	  120	  110	  145	  105	  145	  113	  106	   91	   64	
 	12:01-13:00	  119	   75	  114	  111	   95	  105	   89	   99	  127	  113	   90	   51	
 	13:01-14:00	  103	   99	   99	  113	  116	  112	  104	  110	  119	  104	  102	   67	
 	14:01-15:00	  119	   88	  137	  102	  128	  119	  106	  122	  123	  143	  124	   68	
 	15:01-16:00	  109	  123	  115	  119	  176	  114	  138	   90	  141	  127	  124	   98	
 	16:01-17:00	  158	  118	  145	  131	  183	  156	  129	  128	  142	  170	  117	   88	
 	17:01-18:00	  167	  138	  175	  113	  150	  166	  155	  153	  179	  184	  145	  111	
 	18:01-19:00	  169	  154	  177	  150	  184	  211	  176	  205	  169	  182	  185	  163	
 	19:01-20:00	  155	  161	  190	  166	  185	  164	  193	  202	  194	  200	  193	  169	
 	20:01-21:00	  161	  157	  188	  170	  165	  181	  192	  179	  206	  182	  182	  170	
 	21:01-22:00	  156	  166	  161	  187	  175	  169	  186	  205	  195	  188	  196	  173	
 	22:01-23:00	  158	  174	  195	  162	  157	  179	  206	  196	  204	  185	  201	  164	
 	23:01-24:00	  179	  187	  179	  196	  185	  179	  209	  193	  209	  198	  203	  173	
 	 Max Hour  	   6 	  24 	   5 	   3 	   5 	  19 	   7 	   4 	   2 	   2 	   4 	  22 	
 	 Min Hour  	  11 	  13 	  12 	  15 	  13 	  13 	  13 	  16 	  12 	  14 	  11 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	194  	220  	351  	353  	166  	222  	0    	13   	0    	0    	0    	70   	
 	Max Hourly	22   	37   	29   	47   	18   	29   	0    	13   	0    	0    	0    	16   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1223 	1886 	1508 	1631 	1435 	1389 	2085 	2395 	2890 	2244 	2249 	1521 	

 	Direct Max 	2688 	3372 	3631 	3410 	2966 	2840 	3211 	3804 	4056 	3990 	3484 	3177 	
 	    Day    	  24 	  27 	  27 	  12 	   6 	  11 	  20 	  31 	  29 	  18 	  10 	  31 	

 	Diffuse Avg	2322 	2474 	2411 	2210 	2269 	2134 	2102 	2179 	2228 	2464 	2399 	2601 	

 	Global Avg 	3895 	4777 	4171 	4258 	4130 	4027 	4892 	5211 	5696 	5120 	5207 	4604 	
   - Maximum Direct Normal Solar of  4056 Wh/m² on Sep 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    2	    2	    3	    3	    6	    2	    4	    5	   14	   20	   21	    9	
 	 8:01- 9:00	   15	   25	   30	   28	   38	   18	   36	   52	   82	   86	  113	   56	
 	 9:01-10:00	   76	   88	   88	   78	   98	   68	  138	  168	  224	  239	  225	  169	
 	10:01-11:00	  206	  210	  209	  197	  191	  150	  292	  327	  419	  354	  378	  220	
 	11:01-12:00	  218	  321	  293	  321	  265	  242	  369	  471	  594	  455	  425	  240	
 	12:01-13:00	  239	  416	  374	  372	  295	  302	  383	  491	  589	  437	  395	  256	
 	13:01-14:00	  202	  417	  270	  284	  271	  290	  427	  423	  473	  332	  333	  245	
 	14:01-15:00	  153	  286	  171	  225	  183	  211	  287	  295	  326	  210	  229	  203	
 	15:01-16:00	  110	  116	   68	  120	   86	  103	  144	  157	  163	  109	  125	  118	
 	16:01-17:00	    2	    5	    1	    3	    2	    3	    6	    7	    8	    3	    5	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   16	   12	   17	   24	   29	   18	   17	   21	   41	   57	   51	   29	
 	 7:01- 8:00	  108	  105	  119	  119	  139	   99	  119	  130	  170	  182	  180	  151	
 	 8:01- 9:00	  207	  226	  229	  229	  229	  194	  235	  248	  245	  270	  263	  257	
 	 9:01-10:00	  292	  323	  305	  298	  279	  269	  302	  298	  290	  313	  303	  307	
 	10:01-11:00	  337	  351	  346	  338	  315	  304	  284	  305	  290	  339	  303	  344	
 	11:01-12:00	  337	  377	  345	  313	  305	  312	  287	  263	  274	  321	  306	  372	
 	12:01-13:00	  295	  324	  302	  255	  302	  273	  262	  242	  257	  294	  286	  356	
 	13:01-14:00	  276	  265	  289	  225	  240	  252	  188	  224	  225	  255	  247	  302	
 	14:01-15:00	  214	  209	  217	  178	  197	  200	  168	  184	  188	  202	  207	  224	
 	15:01-16:00	  149	  175	  169	  136	  141	  126	  141	  156	  141	  137	  145	  150	
 	16:01-17:00	   91	  107	   72	   95	   92	   89	   99	  106	  107	   94	  108	  108	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  11*	  12 	  10*	  11*	  10*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   16	   12	   17	   24	   29	   18	   17	   22	   42	   58	   53	   29	
 	 7:01- 8:00	  112	  109	  125	  127	  151	  104	  128	  141	  197	  222	  223	  170	
 	 8:01- 9:00	  230	  262	  272	  270	  285	  223	  290	  324	  362	  394	  430	  342	
 	 9:01-10:00	  386	  427	  407	  390	  399	  355	  474	  498	  550	  592	  576	  517	
 	10:01-11:00	  564	  574	  562	  545	  524	  473	  611	  655	  725	  710	  714	  589	
 	11:01-12:00	  570	  706	  640	  640	  584	  578	  685	  750	  870	  782	  754	  631	
 	12:01-13:00	  559	  765	  691	  647	  626	  615	  690	  768	  870	  751	  716	  642	
 	13:01-14:00	  525	  758	  601	  559	  572	  618	  720	  730	  773	  643	  651	  607	
 	14:01-15:00	  444	  621	  460	  502	  472	  527	  607	  617	  651	  503	  547	  533	
 	15:01-16:00	  382	  412	  305	  380	  326	  353	  453	  483	  468	  356	  406	  403	
 	16:01-17:00	   99	  123	   75	  106	  102	  101	  124	  135	  137	  105	  130	  132	
 	17:01-18:00	    8	    5	   16	   69	   59	   62	   92	   90	   52	    4	    7	    9	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.4	 26.8	 27.0	 27.1	 27.0	 26.6	 26.2	 25.8	 25.5	 25.4	 25.6	 25.9	
 	   2.0 m  	 26.2	 26.5	 26.7	 26.9	 26.9	 26.7	 26.4	 26.1	 25.8	 25.7	 25.7	 25.9	
 	   4.0 m  	 26.1	 26.3	 26.5	 26.6	 26.7	 26.6	 26.4	 26.2	 26.0	 25.9	 25.9	 25.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  479	  452	  483	  484	  493	  465	  497	  509	  508	  517	  517	  535	
 	CDD base 18C	  231	  228	  235	  244	  245	  225	  249	  261	  268	  269	  277	  287	

 	CDH base 20C	 4045	 4138	 4160	 4413	 4390	 3955	 4478	 4770	 4990	 4974	 5205	 5407	
 	CDH base 23C	 1844	 2133	 1967	 2279	 2194	 1827	 2300	 2600	 2907	 2768	 3073	 3183	
 	CDH base 27C	  405	  563	  456	  662	  579	  408	  758	  988	 1254	 1018	 1303	 1175	

    - 5938 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3018 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul  9:Jul 15, Average Temp=  26.27°C, Deviation=| 0.022|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 26:Dec  2, Maximum Temp=  35.90°C, Deviation=| 7.970|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  20.30°C, Deviation=| 4.704|°C
