 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SC_Xanxere.869400_INMET
 Location -- Xanxerê SC BRA  
      {S 26° 56'} {W  52° 24'} {GMT -3.0 Hours}
 Elevation --   889m above sea level
 Standard Pressure at Elevation --  91091Pa
 Data Source -- INMET

 WMO Station 869400

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	  3.5	  4.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 30.0	 29.4	 28.8	 20.9	 20.6	 20.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.8	  9.8	  8.3	 13.3	 12.6	 12.3	 11.8	 12.7	 11.3	 10.5	 12.2	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.5	 29.7	 29.5	 28.3	 26.3	 23.7	 25.7	 26.5	 28.7	 27.9	 27.9	 32.2	
 	 Day:Hour	 8:15	22:14	 4:15	11:15	22:14	 8:14	28:14	19:15	 3:14	24:15	28:16	 8:15	

 	Minimum 	 11.0	 15.3	 15.3	  4.9	  4.6	  3.4	  8.2	  3.0	  3.1	  7.8	 11.8	  9.5	
 	 Day:Hour	 5:06	13:05	31:13	15:05	29:24	21:08	24:23	 4:06	 7:09	 8:06	17:01	 4:05	

 	Daily Avg	20.3 	21.9 	21.1 	17.6 	15.3 	13.6 	17.4 	16.2 	14.6 	18.0 	19.6 	21.2 	

   - Maximum Dry Bulb temperature of  32.2°C on Dec  8
   - Minimum Dry Bulb temperature of   3.0°C on Aug  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.8 	21.7 	21.4 	18.9 	16.1 	16.9 	15.0 	16.7 	18.4 	20.7 	19.9 	19.6 	
 	 Day:Hour	14:22	28:12	 2:13	 2:13	28:21	 6:11	23:23	 7:13	10:16	28:14	 9:13	24:14	

 	Minimum 	8.6  	8.3  	10.8 	2.3  	0.9  	2.1  	2.3  	0.1  	0.5  	0.9  	7.5  	5.8  	
 	 Day:Hour	 7:20	 1:13	17:05	15:06	26:15	21:09	 1:12	29:15	 7:09	 7:20	15:19	 3:22	

 	Daily Avg	15.5 	17.6 	16.3 	12.5 	10.5 	10.6 	9.9  	10.7 	8.8  	14.1 	14.1 	13.5 	

   - Maximum Dew Point temperature of  21.7°C on Feb 28
   - Minimum Dew Point temperature of   0.1°C on Aug 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.3	 20.2	 19.3	 16.2	 14.1	 12.5	 16.0	 14.7	 12.5	 16.6	 17.1	 18.5	
 	 1:01- 2:00	 18.0	 19.9	 18.9	 16.1	 14.0	 12.3	 15.6	 14.5	 12.1	 16.2	 16.7	 18.0	
 	 2:01- 3:00	 17.6	 19.7	 18.7	 15.9	 13.7	 12.1	 15.3	 14.2	 11.9	 16.1	 16.4	 17.5	
 	 3:01- 4:00	 17.3	 19.5	 18.5	 15.6	 13.7	 12.2	 15.0	 14.1	 11.6	 15.8	 16.1	 17.2	
 	 4:01- 5:00	 17.1	 19.2	 18.2	 15.3	 13.4	 12.2	 14.8	 14.0	 11.4	 15.8	 15.9	 16.8	
 	 5:01- 6:00	 17.1	 19.0	 18.1	 15.2	 13.2	 12.1	 14.8	 13.7	 11.4	 15.6	 16.0	 16.9	
 	 6:01- 7:00	 17.8	 19.3	 18.1	 15.1	 13.2	 12.2	 14.8	 13.8	 11.8	 16.0	 16.7	 17.8	
 	 7:01- 8:00	 18.9	 20.3	 19.3	 15.8	 13.7	 12.5	 15.2	 14.4	 12.5	 16.8	 18.0	 19.2	
 	 8:01- 9:00	 20.0	 21.7	 20.5	 16.9	 14.6	 13.0	 16.0	 15.5	 13.5	 17.7	 19.6	 20.7	
 	 9:01-10:00	 21.2	 22.7	 22.1	 17.9	 15.8	 13.9	 17.1	 16.8	 15.3	 18.8	 21.0	 22.3	
 	10:01-11:00	 22.1	 23.8	 23.1	 19.0	 17.0	 14.6	 18.4	 17.9	 16.5	 19.5	 22.0	 23.4	
 	11:01-12:00	 22.7	 24.5	 23.9	 19.6	 17.7	 15.6	 19.6	 18.5	 17.4	 20.1	 22.6	 24.3	
 	12:01-13:00	 23.4	 24.8	 24.1	 20.1	 18.3	 15.9	 20.4	 19.0	 18.4	 20.5	 23.3	 24.7	
 	13:01-14:00	 23.6	 25.2	 24.2	 20.4	 18.5	 16.2	 20.7	 19.1	 18.6	 20.7	 23.3	 25.2	
 	14:01-15:00	 23.7	 24.8	 24.4	 20.6	 18.4	 15.8	 21.1	 19.0	 18.6	 20.5	 23.2	 25.2	
 	15:01-16:00	 23.4	 24.7	 24.6	 20.4	 18.1	 15.6	 20.8	 18.7	 18.1	 20.5	 23.0	 25.4	
 	16:01-17:00	 22.9	 24.3	 23.9	 19.9	 17.2	 14.9	 20.0	 18.0	 17.3	 20.1	 22.8	 25.2	
 	17:01-18:00	 22.2	 23.9	 22.9	 18.7	 15.9	 14.0	 18.6	 17.1	 16.2	 19.2	 21.9	 24.4	
 	18:01-19:00	 21.3	 22.5	 21.6	 17.9	 15.4	 13.6	 18.0	 16.5	 15.3	 18.5	 20.5	 22.9	
 	19:01-20:00	 20.4	 21.9	 21.2	 17.4	 15.1	 13.3	 17.7	 16.1	 14.7	 18.0	 19.9	 22.0	
 	20:01-21:00	 19.9	 21.5	 20.9	 17.3	 14.7	 13.0	 17.3	 15.9	 14.3	 17.5	 19.3	 21.3	
 	21:01-22:00	 19.6	 21.1	 20.5	 17.1	 14.3	 12.9	 16.9	 15.5	 14.0	 17.3	 18.8	 20.9	
 	22:01-23:00	 19.0	 20.9	 20.1	 16.7	 14.0	 12.7	 16.5	 15.2	 13.4	 17.0	 18.2	 20.2	
 	23:01-24:00	 18.6	 20.6	 19.6	 16.3	 13.9	 12.6	 16.3	 15.1	 13.0	 16.9	 17.6	 19.4	
 	 Max Hour  	  15 	  14 	  16 	  15 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.9	 17.1	 16.1	 12.1	 10.4	  9.9	  9.6	 10.7	  8.4	 13.4	 13.9	 13.2	
 	 1:01- 2:00	 14.8	 17.0	 15.9	 12.1	 10.2	  9.9	  9.5	 10.6	  8.3	 13.5	 13.7	 13.2	
 	 2:01- 3:00	 14.8	 16.9	 15.7	 12.1	 10.2	  9.7	  9.6	 10.4	  8.2	 13.4	 13.5	 13.3	
 	 3:01- 4:00	 14.7	 16.8	 15.5	 12.1	 10.0	  9.6	  9.3	 10.3	  8.1	 13.4	 13.5	 13.4	
 	 4:01- 5:00	 14.7	 16.7	 15.4	 12.0	 10.0	  9.7	  9.3	 10.1	  8.0	 13.3	 13.3	 13.5	
 	 5:01- 6:00	 14.7	 16.6	 15.4	 12.0	 10.0	  9.8	  9.2	 10.0	  8.0	 13.2	 13.4	 13.6	
 	 6:01- 7:00	 15.0	 16.9	 15.4	 12.0	  9.9	  9.8	  9.0	 10.0	  8.2	 13.4	 13.7	 14.0	
 	 7:01- 8:00	 15.5	 17.4	 16.0	 12.3	 10.2	 10.1	  9.1	 10.2	  8.4	 13.9	 14.3	 14.5	
 	 8:01- 9:00	 15.9	 17.9	 16.4	 12.8	 10.7	 10.4	  9.6	 10.7	  8.9	 14.4	 15.0	 15.1	
 	 9:01-10:00	 16.3	 18.3	 17.1	 13.1	 11.3	 11.0	 10.1	 10.9	  9.5	 14.9	 15.3	 15.2	
 	10:01-11:00	 16.5	 18.6	 16.9	 13.5	 11.3	 11.5	 10.4	 11.0	  9.8	 15.2	 15.1	 15.0	
 	11:01-12:00	 16.5	 18.4	 17.0	 13.3	 11.0	 11.6	 10.5	 11.2	  9.7	 15.3	 14.7	 14.8	
 	12:01-13:00	 16.2	 18.3	 16.8	 13.1	 10.4	 11.6	 10.6	 11.1	  9.7	 14.9	 14.6	 14.2	
 	13:01-14:00	 16.1	 18.2	 16.7	 13.1	 10.3	 11.6	 10.1	 11.1	  9.5	 14.9	 14.3	 13.9	
 	14:01-15:00	 16.1	 18.0	 16.5	 13.0	 10.3	 11.4	 10.1	 11.0	  9.6	 14.7	 14.3	 13.2	
 	15:01-16:00	 15.8	 18.0	 16.7	 13.0	 10.4	 11.4	 10.1	 11.0	  9.5	 14.7	 14.2	 13.0	
 	16:01-17:00	 15.9	 18.0	 16.5	 12.8	 10.6	 11.4	 10.7	 11.2	  9.4	 14.5	 14.3	 12.8	
 	17:01-18:00	 16.3	 17.8	 16.8	 12.5	 10.7	 11.2	 10.6	 11.0	  9.0	 14.4	 14.1	 12.8	
 	18:01-19:00	 15.9	 17.8	 16.7	 12.3	 10.9	 10.9	 10.5	 11.0	  8.7	 14.0	 13.8	 12.8	
 	19:01-20:00	 15.5	 17.6	 16.5	 12.5	 10.8	 10.7	 10.4	 10.9	  8.6	 13.9	 13.7	 12.5	
 	20:01-21:00	 15.2	 17.3	 16.4	 12.3	 10.7	 10.5	 10.3	 10.8	  8.4	 13.9	 13.8	 12.8	
 	21:01-22:00	 15.1	 17.3	 16.3	 12.2	 10.5	 10.4	 10.2	 10.7	  8.5	 13.7	 14.0	 12.6	
 	22:01-23:00	 15.0	 17.3	 16.1	 12.0	 10.3	 10.5	 10.0	 10.7	  8.7	 13.6	 14.0	 12.7	
 	23:01-24:00	 15.0	 17.3	 16.1	 11.9	 10.1	 10.3	  9.9	 10.6	  8.8	 13.7	 14.0	 12.8	
 	 Max Hour  	  12 	  11 	  10 	  11 	  10 	  14 	  17 	  17 	  11 	  12 	  10 	  10 	
 	 Min Hour  	   6 	   6 	   5 	  24 	   7 	   4 	   7 	   7 	   5 	   6 	   5 	  20 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	99   	99   	98   	99   	98   	98   	98   	
 	 Day:Hour 	 2:07	12:04	 6:07	12:10	 1:24	 3:11	23:07	 1:04	 5:05	 2:01	 1:23	14:15	

 	Minimum  	33   	31   	37   	25   	25   	46   	30   	31   	29   	31   	32   	26   	
 	 Day:Hour 	 8:15	 1:13	27:14	 9:15	26:15	18:03	 1:13	20:13	 3:14	 7:16	29:15	 6:17	

 	Daily Avg	76   	77   	75   	75   	75   	83   	64   	72   	71   	79   	73   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   83	   82	   78	   79	   85	   66	   78	   78	   82	   81	   72	
 	 1:01- 2:00	   82	   84	   83	   79	   79	   86	   68	   79	   79	   84	   82	   75	
 	 2:01- 3:00	   83	   84	   83	   79	   80	   86	   69	   79	   79	   84	   83	   77	
 	 3:01- 4:00	   85	   85	   83	   81	   80	   86	   69	   79	   81	   86	   85	   79	
 	 4:01- 5:00	   86	   85	   84	   82	   81	   86	   70	   79	   80	   86	   85	   81	
 	 5:01- 6:00	   86	   86	   84	   82	   82	   86	   70	   80	   81	   86	   85	   82	
 	 6:01- 7:00	   84	   86	   85	   83	   82	   86	   69	   78	   80	   85	   82	   79	
 	 7:01- 8:00	   81	   84	   81	   81	   80	   86	   68	   77	   78	   84	   79	   75	
 	 8:01- 9:00	   78	   79	   78	   78	   79	   85	   67	   75	   76	   82	   75	   71	
 	 9:01-10:00	   74	   76	   74	   75	   76	   83	   65	   70	   71	   79	   71	   65	
 	10:01-11:00	   72	   73	   69	   72	   71	   82	   62	   66	   67	   77	   66	   60	
 	11:01-12:00	   69	   70	   66	   70	   67	   78	   58	   65	   63	   75	   62	   56	
 	12:01-13:00	   66	   68	   65	   68	   62	   77	   56	   63	   60	   72	   60	   53	
 	13:01-14:00	   65	   67	   64	   66	   62	   76	   53	   62	   58	   72	   59	   51	
 	14:01-15:00	   64	   68	   63	   65	   62	   77	   51	   63	   59	   72	   60	   49	
 	15:01-16:00	   65	   68	   63	   66	   64	   78	   53	   64	   60	   72	   60	   48	
 	16:01-17:00	   67	   69	   65	   67	   67	   81	   57	   67	   63	   72	   62	   49	
 	17:01-18:00	   71	   70	   70	   70	   73	   84	   61	   69	   65	   75	   63	   51	
 	18:01-19:00	   73	   76	   74	   72	   76	   85	   63	   72	   67	   76	   68	   55	
 	19:01-20:00	   75	   78	   75	   75	   77	   85	   64	   73	   69	   78	   70	   58	
 	20:01-21:00	   76	   78	   76	   75	   78	   85	   65	   74	   70	   80	   72	   60	
 	21:01-22:00	   77	   80	   77	   75	   79	   86	   66	   75	   72	   81	   75	   61	
 	22:01-23:00	   78	   81	   78	   76	   80	   86	   67	   76	   75	   81	   77	   64	
 	23:01-24:00	   80	   82	   80	   77	   79	   86	   67	   76	   77	   82	   80	   68	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	  24 	   5 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  2.1	  1.9	  1.5	  1.3	  1.4	  1.3	  1.4	  1.2	  1.7	  1.7	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   -3	   -2	   -6	    6	   -3	   -6	    1	     	   10	
 	 Day:Hour	     	     	     	15:07	29:24	23:07	24:23	 4:06	 8:04	 8:06	     	 4:05	

 	Average WC	     	     	     	    2	    4	    3	    8	    4	    3	    3	     	   10	
 	Avg Del WC	     	     	     	    5	    4	    4	    1	    4	    4	    6	     	   -1	
 	 # Hours WC	     	     	     	   26	   59	  122	    2	   57	  152	   10	     	    2	

 	Maximum HI	   29	   31	   31	   29	     	     	     	     	     	   30	   28	   29	
 	 Day:Hour	27:14	22:14	 2:13	11:15	     	     	     	     	     	24:15	30:16	23:14	

 	Average HI	   28	   29	   29	   28	     	     	     	     	     	   29	   27	   28	
 	Avg Del HI	    1	    1	    1	    1	     	     	     	     	     	    1	    0	    0	
 	 # Hours HI	   18	   47	   24	    3	     	     	     	     	     	    6	    6	   37	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   17	   11	   15	   23	   25	   38	   28	   14	   15	    7	    8	
 	NorthEast	   10	   13	   10	    8	    6	    6	   14	   12	    9	   12	   10	    8	
 	East     	   16	   12	   14	    8	    9	    8	    6	   10	   12	   14	   21	   15	
 	SouthEast	   22	   23	   26	   24	   16	   22	   11	   21	   28	   31	   35	   30	
 	South    	   11	    8	    8	   11	    8	    7	    3	    5	   13	   13	    9	   16	
 	SouthWest	    3	    5	    7	    7	    7	    4	    2	    7	    6	    3	    2	    8	
 	West     	    8	    5	    5	    6	    9	    5	    2	    4	    7	    4	    5	    6	
 	NorthWest	   20	   16	   18	   20	   23	   24	   26	   13	   11	    9	   10	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	9.8  	8.3  	13.3 	12.6 	12.3 	11.8 	12.7 	11.3 	10.5 	12.2 	9.1  	
 	 Day:Hour 	13:23	11:11	 2:12	12:12	28:21	 3:17	21:12	12:03	 3:15	28:21	 6:05	 2:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:20	 5:20	12:19	22:22	13:21	 4:06	 9:06	 7:20	30:07	12:19	 2:21	 7:21	

 	Daily Avg	3.6  	3.4  	3.1  	3.4  	4.0  	4.3  	4.6  	4.8  	4.2  	4.5  	3.6  	3.4  	

   - Maximum Wind Speed of  13.3 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.7	  3.4	  3.6	  4.3	  4.5	  5.4	  4.7	  5.0	  4.9	  4.2	  4.1	
 	 1:01- 2:00	  4.1	  3.9	  3.3	  3.8	  4.7	  4.3	  5.2	  4.8	  5.0	  4.9	  4.0	  3.5	
 	 2:01- 3:00	  4.2	  3.7	  3.3	  3.7	  4.6	  4.5	  5.1	  5.2	  4.6	  5.2	  4.1	  3.8	
 	 3:01- 4:00	  3.6	  3.7	  3.7	  3.7	  4.6	  4.3	  5.0	  5.0	  4.8	  5.0	  3.6	  3.7	
 	 4:01- 5:00	  3.8	  3.6	  3.5	  3.7	  4.2	  4.1	  4.9	  5.2	  4.6	  5.1	  4.0	  3.8	
 	 5:01- 6:00	  3.8	  3.6	  3.3	  3.6	  4.1	  4.0	  4.8	  4.9	  4.6	  5.3	  3.6	  3.9	
 	 6:01- 7:00	  3.9	  3.5	  3.0	  3.8	  4.1	  4.6	  5.0	  4.6	  4.4	  5.2	  3.7	  3.5	
 	 7:01- 8:00	  3.6	  3.3	  2.9	  3.6	  3.9	  4.7	  5.2	  5.3	  4.2	  5.0	  3.7	  3.0	
 	 8:01- 9:00	  3.8	  3.6	  2.9	  3.4	  3.5	  4.8	  4.7	  5.2	  4.4	  4.8	  3.4	  2.9	
 	 9:01-10:00	  3.6	  4.0	  3.2	  3.6	  3.7	  4.7	  4.6	  5.2	  4.1	  4.2	  3.3	  3.4	
 	10:01-11:00	  3.8	  4.1	  3.4	  3.6	  4.0	  4.9	  4.4	  5.1	  4.3	  4.4	  3.5	  3.4	
 	11:01-12:00	  3.7	  4.1	  3.5	  3.7	  4.5	  5.2	  5.0	  5.2	  3.9	  4.3	  3.4	  3.4	
 	12:01-13:00	  3.2	  3.8	  3.3	  3.7	  4.5	  4.7	  5.1	  5.0	  3.8	  4.1	  3.7	  3.4	
 	13:01-14:00	  3.4	  3.7	  3.2	  3.8	  4.4	  4.5	  5.4	  5.1	  3.8	  4.0	  3.3	  3.5	
 	14:01-15:00	  3.4	  3.4	  2.8	  3.6	  4.3	  4.6	  5.1	  4.9	  3.7	  4.1	  3.5	  3.6	
 	15:01-16:00	  3.2	  3.0	  2.6	  3.6	  3.8	  4.0	  4.5	  4.6	  3.7	  4.2	  3.6	  3.6	
 	16:01-17:00	  3.1	  3.0	  2.7	  3.3	  3.3	  3.6	  3.8	  4.0	  3.6	  4.2	  3.2	  3.4	
 	17:01-18:00	  3.3	  2.5	  2.5	  2.7	  3.0	  3.3	  3.5	  3.7	  3.5	  3.9	  3.2	  3.2	
 	18:01-19:00	  3.3	  2.3	  2.7	  2.8	  2.9	  3.6	  3.5	  3.9	  3.5	  3.5	  3.1	  2.9	
 	19:01-20:00	  3.2	  2.5	  2.5	  2.8	  3.2	  3.9	  3.9	  4.1	  3.9	  3.8	  3.2	  2.7	
 	20:01-21:00	  3.1	  2.8	  2.6	  2.5	  3.9	  3.8	  3.9	  4.4	  4.1	  4.1	  3.1	  2.7	
 	21:01-22:00	  3.4	  3.1	  3.1	  2.7	  3.7	  4.1	  4.0	  4.6	  4.4	  4.3	  3.6	  3.0	
 	22:01-23:00	  3.8	  3.0	  3.0	  3.1	  3.8	  4.4	  4.4	  4.9	  4.8	  4.7	  4.1	  3.7	
 	23:01-24:00	  3.8	  3.7	  3.3	  3.3	  4.0	  4.4	  4.7	  4.7	  4.9	  5.0	  4.1	  3.6	
 	 Max Hour  	   1 	  12 	   4 	   7 	   2 	  12 	  14 	   8 	   1 	   6 	   1 	   1 	
 	 Min Hour  	  21 	  19 	  20 	  21 	  19 	  18 	  19 	  18 	  18 	  19 	  19 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  105	  134	  132	  156	  188	  161	  150	  134	  112	  104	  101	
 	 1:01- 2:00	  138	  106	  124	  139	  141	  194	  162	  149	  137	  132	  117	  130	
 	 2:01- 3:00	  166	  111	  120	  145	  161	  193	  123	  172	  150	  128	  113	  110	
 	 3:01- 4:00	  165	  129	  133	  146	  140	  206	  154	  163	  143	  129	  112	  105	
 	 4:01- 5:00	  168	  129	  137	  180	  170	  162	  143	  149	  151	  135	  107	  102	
 	 5:01- 6:00	  167	  164	  123	  164	  193	  203	  174	  170	  141	  146	  113	  120	
 	 6:01- 7:00	  146	  125	  146	  174	  190	  156	  135	  156	  138	  162	  103	  113	
 	 7:01- 8:00	  150	  145	  163	  168	  196	  183	  162	  142	  139	  149	  135	  143	
 	 8:01- 9:00	  200	  174	  183	  200	  234	  168	  138	  128	  140	  167	  138	  167	
 	 9:01-10:00	  200	  189	  182	  201	  255	  205	  203	  171	  151	  184	  136	  215	
 	10:01-11:00	  205	  227	  215	  209	  235	  233	  221	  211	  161	  162	  180	  251	
 	11:01-12:00	  208	  253	  233	  239	  274	  254	  217	  231	  206	  188	  182	  239	
 	12:01-13:00	  212	  220	  225	  226	  259	  250	  269	  225	  222	  199	  208	  242	
 	13:01-14:00	  232	  252	  231	  258	  270	  245	  263	  232	  207	  192	  177	  226	
 	14:01-15:00	  222	  231	  221	  235	  266	  227	  251	  229	  200	  168	  199	  216	
 	15:01-16:00	  206	  227	  247	  231	  266	  218	  256	  195	  217	  156	  175	  195	
 	16:01-17:00	  185	  194	  221	  249	  255	  214	  273	  204	  196	  153	  181	  197	
 	17:01-18:00	  195	  208	  187	  220	  236	  200	  276	  189	  175	  165	  166	  183	
 	18:01-19:00	  170	  169	  178	  195	  238	  197	  243	  166	  174	  155	  164	  169	
 	19:01-20:00	  172	  122	  154	  192	  204	  187	  190	  145	  155	  143	  137	  160	
 	20:01-21:00	  136	  127	  139	  149	  162	  191	  151	  145	  133	  142	  134	  138	
 	21:01-22:00	  143	  110	  130	  150	  161	  196	  184	  144	  129	  118	  126	  115	
 	22:01-23:00	  134	  122	  122	  154	  143	  200	  182	  140	  133	  110	  114	  109	
 	23:01-24:00	  161	  103	  139	  145	  158	  205	  167	  141	  139	  112	  106	  114	
 	 Max Hour  	  14 	  12 	  16 	  14 	  12 	  12 	  18 	  14 	  13 	  13 	  13 	  11 	
 	 Min Hour  	  23 	  24 	   3 	   1 	   4 	   7 	   3 	   9 	  22 	  23 	   7 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	191  	145  	88   	288  	100  	247  	41   	110  	199  	341  	169  	89   	
 	Max Hourly	19   	25   	14   	20   	12   	14   	7    	11   	14   	39   	24   	22   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2311 	2086 	1981 	1172 	962  	538  	1050 	1227 	1886 	1691 	2765 	3360 	

 	Direct Max 	4567 	4360 	3492 	2753 	1922 	1354 	1581 	2681 	3514 	4366 	4890 	4869 	
 	    Day    	  22 	   1 	   4 	   5 	   7 	   7 	  26 	  30 	  27 	  31 	  26 	  12 	

 	Diffuse Avg	2757 	2686 	2341 	1753 	1478 	1172 	1370 	1676 	2031 	2226 	2821 	2899 	

 	Global Avg 	5551 	5268 	5011 	3575 	3175 	2208 	3295 	3645 	4692 	4390 	6174 	6930 	
   - Maximum Direct Normal Solar of  4890 Wh/m² on Nov 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    3	
 	 7:01- 8:00	   19	    7	    3	    1	    0	    0	    0	    1	    9	   19	   50	   54	
 	 8:01- 9:00	  103	   59	   44	   24	   13	    4	    6	   22	   64	   80	  178	  173	
 	 9:01-10:00	  249	  159	  181	  107	   68	   28	   57	  104	  182	  189	  360	  343	
 	10:01-11:00	  362	  277	  306	  207	  155	   73	  158	  213	  305	  272	  448	  474	
 	11:01-12:00	  397	  377	  416	  224	  188	  133	  240	  248	  372	  281	  478	  566	
 	12:01-13:00	  370	  384	  380	  211	  213	  123	  253	  244	  364	  279	  413	  556	
 	13:01-14:00	  287	  375	  282	  184	  188	   99	  196	  204	  286	  245	  333	  505	
 	14:01-15:00	  294	  259	  218	  142	   96	   55	  101	  131	  182	  193	  259	  384	
 	15:01-16:00	  162	  135	  114	   59	   39	   22	   38	   52	   96	   96	  177	  205	
 	16:01-17:00	   66	   52	   38	   13	    3	    1	    2	    8	   25	   37	   64	   95	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    4	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    9	    8	
 	 6:01- 7:00	   65	   28	   10	    2	    0	    0	    0	    1	   20	   59	  110	  122	
 	 7:01- 8:00	  200	  156	  128	   73	   46	   19	   24	   64	  133	  148	  223	  247	
 	 8:01- 9:00	  281	  283	  250	  172	  147	   92	  129	  173	  201	  211	  269	  292	
 	 9:01-10:00	  302	  333	  308	  216	  209	  148	  193	  222	  239	  242	  279	  308	
 	10:01-11:00	  307	  341	  308	  219	  224	  188	  180	  225	  244	  271	  303	  325	
 	11:01-12:00	  304	  320	  262	  221	  208	  169	  165	  212	  234	  292	  321	  310	
 	12:01-13:00	  330	  298	  260	  228	  181	  162	  162	  208	  244	  259	  329	  290	
 	13:01-14:00	  313	  280	  257	  210	  159	  159	  170	  190	  235	  235	  303	  254	
 	14:01-15:00	  234	  240	  239	  192	  164	  137	  191	  182	  230	  200	  227	  243	
 	15:01-16:00	  212	  210	  201	  150	  107	   80	  127	  140	  166	  176	  217	  240	
 	16:01-17:00	  145	  153	  109	   70	   33	   17	   29	   59	   84	  107	  168	  182	
 	17:01-18:00	   64	   45	   10	    0	    0	    0	    0	    0	    1	   26	   65	   77	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  10*	  13 	  11*	  11*	  10*	  11*	  11*	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    9	    8	
 	 6:01- 7:00	   67	   28	   10	    2	    0	    0	    0	    1	   20	   61	  118	  130	
 	 7:01- 8:00	  233	  169	  134	   75	   47	   19	   25	   66	  154	  185	  310	  338	
 	 8:01- 9:00	  417	  365	  318	  215	  177	  102	  143	  215	  305	  326	  508	  520	
 	 9:01-10:00	  585	  518	  537	  368	  324	  202	  295	  379	  479	  468	  690	  694	
 	10:01-11:00	  682	  635	  655	  482	  455	  307	  428	  512	  606	  567	  769	  814	
 	11:01-12:00	  704	  709	  720	  494	  478	  375	  525	  533	  661	  588	  803	  877	
 	12:01-13:00	  713	  705	  692	  493	  498	  362	  557	  536	  677	  563	  758	  864	
 	13:01-14:00	  639	  718	  613	  473	  478	  345	  522	  500	  614	  529	  681	  823	
 	14:01-15:00	  626	  600	  574	  445	  376	  274	  428	  437	  526	  479	  576	  750	
 	15:01-16:00	  493	  461	  447	  305	  246	  173	  277	  297	  390	  363	  528	  589	
 	16:01-17:00	  320	  310	  260	  151	   72	   37	   63	  123	  197	  230	  342	  427	
 	17:01-18:00	   71	   51	   52	   72	   23	   13	   32	   47	   64	   29	   82	   98	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.3	 19.5	 17.5	 16.0	 13.9	 13.6	 14.3	 16.1	 18.3	 20.4	 21.8	 22.2	
 	   2.0 m  	 20.8	 19.8	 18.4	 17.2	 15.4	 14.7	 14.9	 15.9	 17.4	 19.1	 20.4	 21.1	
 	   4.0 m  	 20.0	 19.6	 18.7	 18.0	 16.5	 15.8	 15.7	 16.1	 17.1	 18.2	 19.2	 19.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   11	    0	    2	    8	    0	    0	    0	
 	HDD base 18C	   10	    0	    1	   44	  102	  137	   37	   82	  121	   32	   11	    8	

 	CDD base 10C	  318	  333	  345	  227	  165	  118	  229	  192	  146	  248	  287	  348	
 	CDD base 18C	   80	  109	   98	   30	   19	    4	   18	   24	   18	   32	   58	  108	

 	CDH base 20C	 1196	 1577	 1362	  484	  256	   78	  320	  373	  360	  524	 1005	 1901	
 	CDH base 23C	  401	  568	  429	  128	   53	    2	   41	   95	  107	  122	  313	  849	
 	CDH base 27C	   15	   48	   30	    6	    0	    0	    0	    0	    8	    3	    5	  145	

    - 2955 annual (wthr file) cooling degree-days (10°C baseline)
    -   20 annual (wthr file) heating degree-days (10°C baseline)

    -  599 annual (wthr file) cooling degree-days (18°C baseline)
    -  585 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 17:Feb 23, Maximum Temp=  32.20°C, Deviation=| 8.880|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  21.10°C, Deviation=| 0.083|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   3.00°C, Deviation=| 8.434|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  15.72°C, Deviation=| 0.253|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  18.00°C, Deviation=| 0.363|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 17:Nov 23, Average Temp=  17.39°C, Deviation=| 0.669|°C
