 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Cotriguacu.829270_INMET
 Location -- Cotriguaçu MT BRA  
      {S  9° 51'} {W  58° 24'} {GMT -4.0 Hours}
 Elevation --   261m above sea level
 Standard Pressure at Elevation --  98229Pa
 Data Source -- INMET

 WMO Station 829270

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 14.7	 15.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 35.7	 35.3	 35.0	 25.0	 24.5	 24.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.8	  4.6	  7.6	  4.1	  5.1	  5.6	  4.5	  4.9	  7.3	  4.7	  4.7	  4.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 32.0	 31.4	 32.3	 32.6	 33.2	 35.0	 36.3	 35.8	 35.1	 33.6	 32.9	
 	 Day:Hour	 6:12	13:16	 9:15	 8:14	28:13	13:14	24:14	19:15	24:15	 1:14	 5:15	 9:15	

 	Minimum 	 20.9	 20.9	 20.5	 18.6	 15.6	 15.3	 13.9	 15.7	 19.2	 20.2	 20.7	 21.0	
 	 Day:Hour	 6:05	 6:21	30:06	 7:06	24:06	29:06	16:06	 1:06	 7:05	13:05	 6:04	14:01	

 	Daily Avg	24.1 	24.2 	24.0 	24.6 	24.1 	23.6 	23.9 	25.7 	25.5 	25.8 	25.2 	24.8 	

   - Maximum Dry Bulb temperature of  36.3°C on Aug 19
   - Minimum Dry Bulb temperature of  13.9°C on Jul 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	     	    2	    6	   10	   29	   30	   20	   17	    4	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	25.1 	24.4 	25.6 	24.8 	23.0 	20.1 	22.8 	24.8 	24.6 	26.4 	25.5 	
 	 Day:Hour	13:12	23:15	27:13	 9:16	 7:17	20:18	 5:08	 7:17	27:14	20:11	 9:15	10:14	

 	Minimum 	20.2 	20.2 	19.9 	18.0 	11.4 	11.9 	7.9  	5.5  	14.4 	17.9 	18.5 	16.4 	
 	 Day:Hour	 4:17	 7:12	10:17	 8:13	23:13	27:14	17:15	22:13	23:12	 4:16	 3:14	 5:15	

 	Daily Avg	22.4 	22.3 	22.3 	22.3 	20.9 	18.6 	15.2 	16.4 	20.0 	21.7 	22.6 	22.6 	

   - Maximum Dew Point temperature of  26.4°C on Nov  9
   - Minimum Dew Point temperature of   5.5°C on Aug 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.4	 22.4	 22.2	 22.1	 21.3	 19.3	 17.9	 20.1	 21.8	 22.6	 22.8	 22.5	
 	 1:01- 2:00	 22.3	 22.3	 22.1	 22.0	 21.0	 19.0	 17.4	 19.7	 21.6	 22.3	 22.7	 22.4	
 	 2:01- 3:00	 22.2	 22.2	 22.0	 21.9	 20.8	 18.7	 17.0	 19.4	 21.5	 22.2	 22.5	 22.4	
 	 3:01- 4:00	 22.1	 22.1	 22.0	 21.8	 20.8	 18.5	 16.8	 19.1	 21.3	 22.3	 22.5	 22.4	
 	 4:01- 5:00	 22.0	 22.0	 22.0	 21.7	 20.7	 18.3	 16.5	 19.0	 21.0	 22.0	 22.4	 22.3	
 	 5:01- 6:00	 22.1	 21.9	 21.9	 21.7	 20.5	 18.2	 16.4	 18.7	 20.9	 22.1	 22.6	 22.3	
 	 6:01- 7:00	 22.7	 22.4	 22.3	 22.5	 21.5	 19.4	 18.1	 20.4	 22.3	 23.6	 23.7	 23.2	
 	 7:01- 8:00	 23.7	 23.6	 23.2	 24.3	 23.7	 22.9	 23.4	 24.9	 25.0	 25.4	 25.1	 24.5	
 	 8:01- 9:00	 24.7	 24.8	 24.5	 25.6	 25.4	 25.5	 27.1	 28.7	 27.0	 27.0	 26.7	 25.8	
 	 9:01-10:00	 26.1	 25.9	 25.3	 26.9	 26.7	 27.5	 29.9	 31.1	 28.6	 28.4	 27.7	 26.8	
 	10:01-11:00	 26.6	 26.4	 26.1	 27.6	 27.8	 29.0	 31.3	 32.7	 29.7	 29.2	 28.4	 27.7	
 	11:01-12:00	 27.1	 27.4	 26.9	 28.2	 28.6	 30.0	 32.2	 33.6	 30.9	 29.8	 29.0	 28.0	
 	12:01-13:00	 27.2	 27.4	 27.4	 28.8	 29.0	 30.6	 32.8	 34.4	 31.4	 30.5	 29.5	 28.3	
 	13:01-14:00	 27.3	 27.5	 27.3	 28.7	 29.0	 30.8	 32.9	 34.3	 31.9	 30.9	 29.2	 28.5	
 	14:01-15:00	 26.6	 27.2	 27.3	 28.5	 29.1	 30.7	 32.9	 34.2	 31.5	 31.1	 28.6	 28.3	
 	15:01-16:00	 26.4	 27.3	 26.6	 28.2	 28.7	 30.1	 32.6	 33.8	 30.7	 30.7	 27.8	 27.9	
 	16:01-17:00	 25.5	 26.6	 25.5	 26.8	 27.0	 28.6	 31.2	 31.4	 29.0	 28.8	 26.9	 26.8	
 	17:01-18:00	 24.5	 24.9	 24.2	 24.5	 24.0	 24.3	 25.6	 27.2	 26.3	 26.0	 25.1	 24.9	
 	18:01-19:00	 23.5	 23.6	 23.3	 23.7	 23.2	 22.6	 22.9	 25.0	 24.9	 25.0	 24.3	 23.9	
 	19:01-20:00	 23.1	 23.1	 23.0	 23.4	 22.6	 21.6	 21.3	 23.6	 24.0	 24.4	 23.9	 23.6	
 	20:01-21:00	 22.9	 22.9	 22.7	 23.0	 22.2	 20.9	 20.4	 22.6	 23.6	 23.9	 23.7	 23.2	
 	21:01-22:00	 22.7	 22.8	 22.6	 22.9	 21.8	 20.5	 19.6	 21.7	 22.9	 23.6	 23.4	 23.0	
 	22:01-23:00	 22.6	 22.7	 22.5	 22.4	 21.6	 20.1	 18.9	 21.1	 22.5	 23.3	 23.2	 22.9	
 	23:01-24:00	 22.5	 22.5	 22.3	 22.2	 21.4	 19.8	 18.4	 20.7	 22.1	 23.0	 23.0	 22.6	
 	 Max Hour  	  14 	  14 	  13 	  13 	  15 	  14 	  14 	  13 	  14 	  15 	  13 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 22.1	 22.0	 21.9	 20.7	 18.8	 16.3	 17.7	 20.2	 21.8	 22.3	 22.2	
 	 1:01- 2:00	 22.1	 22.1	 21.9	 21.8	 20.6	 18.5	 16.1	 17.6	 20.1	 21.7	 22.3	 22.1	
 	 2:01- 3:00	 22.0	 22.0	 21.9	 21.7	 20.3	 18.3	 15.9	 17.5	 20.0	 21.6	 22.1	 22.1	
 	 3:01- 4:00	 21.9	 21.9	 21.9	 21.6	 20.2	 18.2	 15.8	 17.4	 20.0	 21.4	 22.1	 22.1	
 	 4:01- 5:00	 21.9	 21.8	 21.9	 21.5	 20.1	 18.0	 15.6	 17.3	 19.8	 21.2	 22.0	 22.0	
 	 5:01- 6:00	 21.9	 21.7	 21.7	 21.5	 19.9	 17.9	 15.5	 17.2	 19.7	 21.4	 22.1	 22.1	
 	 6:01- 7:00	 22.4	 22.2	 22.1	 22.3	 20.9	 18.9	 16.3	 18.1	 20.6	 22.0	 22.8	 22.7	
 	 7:01- 8:00	 22.6	 22.3	 22.5	 22.7	 21.3	 19.6	 17.1	 18.0	 20.7	 21.9	 22.8	 22.8	
 	 8:01- 9:00	 22.6	 22.2	 22.6	 22.5	 21.2	 19.2	 15.6	 17.1	 20.3	 21.8	 22.9	 22.9	
 	 9:01-10:00	 22.5	 22.3	 22.5	 22.5	 20.9	 18.7	 14.7	 15.7	 19.9	 21.7	 22.8	 22.9	
 	10:01-11:00	 22.5	 22.3	 22.5	 22.2	 20.9	 18.1	 13.8	 14.5	 19.5	 21.7	 22.5	 23.0	
 	11:01-12:00	 22.4	 22.4	 22.5	 22.4	 20.7	 17.7	 13.3	 13.5	 19.1	 21.4	 22.7	 22.7	
 	12:01-13:00	 22.5	 22.1	 22.6	 22.3	 20.4	 17.4	 12.6	 13.2	 18.9	 21.2	 22.5	 22.7	
 	13:01-14:00	 22.7	 22.3	 22.4	 22.3	 20.5	 17.2	 12.6	 12.9	 18.9	 21.2	 22.4	 22.8	
 	14:01-15:00	 22.6	 22.4	 22.4	 22.4	 20.6	 17.2	 12.4	 13.3	 19.1	 21.1	 22.8	 22.7	
 	15:01-16:00	 22.6	 22.1	 22.6	 22.6	 20.7	 17.5	 12.4	 13.7	 19.4	 21.1	 22.7	 22.6	
 	16:01-17:00	 22.6	 22.6	 22.6	 22.9	 21.4	 18.5	 13.3	 15.3	 19.9	 21.9	 23.2	 22.7	
 	17:01-18:00	 22.8	 22.8	 22.9	 23.1	 21.7	 19.7	 16.1	 16.9	 20.6	 22.1	 22.9	 22.9	
 	18:01-19:00	 22.7	 22.6	 22.7	 22.8	 21.6	 19.8	 16.7	 17.5	 20.8	 22.2	 22.9	 22.8	
 	19:01-20:00	 22.5	 22.5	 22.6	 22.7	 21.5	 19.7	 16.8	 17.7	 20.8	 22.3	 22.9	 22.7	
 	20:01-21:00	 22.5	 22.5	 22.4	 22.6	 21.4	 19.6	 16.7	 17.9	 20.8	 22.4	 22.7	 22.5	
 	21:01-22:00	 22.4	 22.4	 22.3	 22.4	 21.1	 19.4	 16.6	 18.0	 20.7	 22.2	 22.7	 22.5	
 	22:01-23:00	 22.4	 22.3	 22.3	 22.2	 21.0	 19.2	 16.6	 17.9	 20.6	 22.0	 22.4	 22.4	
 	23:01-24:00	 22.3	 22.2	 22.1	 22.0	 20.8	 19.1	 16.4	 17.8	 20.4	 22.0	 22.4	 22.3	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  19 	   8 	   7 	  19 	  21 	  17 	  11 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	  14 	  16 	  14 	  14 	  15 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	99   	99   	99   	99   	99   	98   	98   	99   	99   	
 	 Day:Hour 	 1:04	 1:02	 1:01	 1:01	 1:01	 1:02	13:07	 8:02	11:06	 9:05	27:03	 5:02	

 	Minimum  	58   	51   	56   	44   	29   	29   	22   	16   	28   	38   	48   	41   	
 	 Day:Hour 	 3:13	13:16	 9:16	 8:13	23:13	27:15	17:15	20:14	24:15	 4:16	 3:14	 5:15	

 	Daily Avg	91   	89   	91   	88   	84   	77   	65   	63   	75   	80   	86   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	   98	   99	   98	   97	   96	   90	   86	   90	   94	   97	   98	
 	 1:01- 2:00	   99	   98	   99	   98	   97	   97	   92	   88	   91	   96	   97	   98	
 	 2:01- 3:00	   99	   98	   99	   99	   97	   97	   93	   89	   91	   96	   97	   98	
 	 3:01- 4:00	   99	   98	   99	   99	   96	   98	   94	   90	   92	   94	   97	   98	
 	 4:01- 5:00	   99	   99	   99	   99	   96	   98	   94	   90	   92	   95	   98	   98	
 	 5:01- 6:00	   99	   99	   99	   99	   96	   98	   94	   91	   93	   95	   97	   98	
 	 6:01- 7:00	   98	   98	   98	   98	   96	   96	   89	   86	   90	   91	   95	   97	
 	 7:01- 8:00	   93	   92	   95	   91	   86	   82	   68	   66	   77	   81	   87	   90	
 	 8:01- 9:00	   88	   86	   89	   83	   78	   69	   50	   51	   67	   74	   80	   84	
 	 9:01-10:00	   80	   81	   84	   77	   71	   59	   40	   41	   60	   67	   75	   80	
 	10:01-11:00	   78	   78	   81	   73	   67	   53	   35	   35	   56	   65	   71	   76	
 	11:01-12:00	   76	   75	   77	   71	   63	   49	   32	   31	   51	   62	   69	   74	
 	12:01-13:00	   76	   74	   75	   69	   61	   46	   29	   29	   49	   59	   67	   73	
 	13:01-14:00	   77	   74	   75	   69	   61	   45	   29	   28	   48	   57	   68	   72	
 	14:01-15:00	   79	   76	   75	   70	   62	   46	   29	   30	   50	   56	   72	   72	
 	15:01-16:00	   80	   74	   79	   73	   63	   48	   29	   31	   53	   58	   75	   74	
 	16:01-17:00	   84	   79	   84	   80	   72	   56	   34	   39	   59	   67	   81	   79	
 	17:01-18:00	   90	   88	   92	   91	   87	   76	   56	   54	   72	   79	   88	   89	
 	18:01-19:00	   95	   94	   96	   95	   91	   84	   68	   64	   79	   84	   91	   93	
 	19:01-20:00	   97	   96	   97	   96	   93	   89	   75	   70	   82	   88	   93	   94	
 	20:01-21:00	   98	   97	   98	   97	   94	   92	   79	   75	   84	   91	   94	   96	
 	21:01-22:00	   98	   97	   98	   97	   95	   93	   83	   80	   87	   91	   95	   96	
 	22:01-23:00	   98	   98	   98	   98	   96	   94	   86	   82	   89	   92	   95	   97	
 	23:01-24:00	   98	   98	   99	   98	   96	   95	   88	   83	   90	   94	   96	   98	
 	 Max Hour  	   6 	   6 	   3 	   5 	   2 	   4 	   6 	   6 	   6 	   3 	   5 	   5 	
 	 Min Hour  	  12 	  13 	  14 	  13 	  13 	  14 	  15 	  14 	  14 	  15 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.7	  2.7	  2.7	  2.5	  2.0	  1.5	  1.6	  2.2	  2.5	  2.8	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   35	   38	   37	   34	   32	   35	   39	   39	   42	   37	
 	 Day:Hour	 6:12	 9:14	 9:15	 9:16	19:12	19:14	 8:11	26:12	27:14	15:15	 9:15	 7:14	

 	Average HI	   32	   32	   31	   33	   32	   31	   29	   31	   32	   33	   33	   32	
 	Avg Del HI	    3	    3	    3	    3	    3	    1	    0	    1	    2	    3	    4	    3	
 	 # Hours HI	  125	  127	  111	  170	  176	  157	   50	   94	  205	  243	  191	  178	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   24	   24	   31	   19	    8	    9	   11	   20	   20	   21	   26	   32	
 	NorthEast	   15	   15	   14	    8	    6	    4	    7	   13	    9	   12	   16	   13	
 	East     	    5	    7	    4	    3	    4	    6	    8	    6	    3	    5	    7	    3	
 	SouthEast	    5	    7	    3	    6	   12	   14	   20	    9	    4	    9	    6	    5	
 	South    	   10	   11	    8	   19	   34	   25	   16	   15	   20	   16	   13	    7	
 	SouthWest	   12	   11	   11	   13	   22	   25	   19	   17	   21	   15	   11	    8	
 	West     	    9	    7	   10	    9	    7	    8	   10	    9	   10	    9	    8	    6	
 	NorthWest	   19	   18	   20	   23	    7	    8	    8	   12	   13	   14	   15	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.8  	4.6  	7.6  	4.1  	5.1  	5.6  	4.5  	4.9  	7.3  	4.7  	4.7  	4.2  	
 	 Day:Hour 	18:17	28:14	10:17	17:15	 3:09	16:09	29:11	30:08	28:16	 7:05	11:14	23:16	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.0  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.0  	
 	 Day:Hour 	 2:20	 2:18	 1:01	 1:05	25:19	 1:04	 1:21	 1:06	 5:06	 6:19	 3:20	 6:01	

 	Daily Avg	1.1  	1.1  	1.0  	1.1  	1.4  	1.3  	1.1  	1.1  	1.3  	1.1  	1.1  	1.1  	

   - Maximum Wind Speed of   7.6 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on May 25

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.7	  0.7	  0.7	  0.8	  0.6	  0.3	  0.5	  0.8	  0.7	  0.7	  0.8	
 	 1:01- 2:00	  0.7	  0.8	  0.7	  0.7	  0.7	  0.7	  0.4	  0.5	  0.8	  0.6	  0.8	  0.8	
 	 2:01- 3:00	  0.7	  0.8	  0.7	  0.7	  0.9	  0.7	  0.4	  0.6	  0.9	  0.6	  0.6	  0.7	
 	 3:01- 4:00	  0.7	  0.8	  0.7	  0.6	  1.0	  0.7	  0.5	  0.6	  0.9	  0.9	  0.7	  0.7	
 	 4:01- 5:00	  0.7	  0.9	  0.8	  0.7	  1.0	  0.8	  0.5	  0.8	  0.8	  0.9	  0.6	  0.7	
 	 5:01- 6:00	  0.7	  0.7	  0.8	  0.7	  1.1	  0.9	  0.5	  0.7	  0.9	  0.9	  0.6	  0.8	
 	 6:01- 7:00	  0.9	  0.7	  0.8	  1.1	  1.3	  1.0	  0.5	  0.8	  1.1	  1.1	  1.0	  1.1	
 	 7:01- 8:00	  1.3	  1.1	  1.2	  1.4	  1.9	  2.0	  1.1	  1.2	  1.6	  1.4	  1.2	  1.4	
 	 8:01- 9:00	  1.3	  1.3	  1.3	  1.7	  2.3	  2.3	  1.9	  1.6	  2.0	  1.7	  1.3	  1.3	
 	 9:01-10:00	  1.5	  1.5	  1.5	  1.9	  2.3	  2.5	  2.4	  2.0	  2.2	  1.8	  1.5	  1.4	
 	10:01-11:00	  1.7	  1.7	  1.6	  1.8	  2.3	  2.4	  2.8	  2.1	  2.1	  1.8	  1.7	  1.5	
 	11:01-12:00	  1.9	  1.7	  1.6	  1.8	  2.4	  2.4	  2.8	  2.3	  2.1	  1.8	  1.8	  1.7	
 	12:01-13:00	  1.9	  1.8	  1.7	  1.8	  2.2	  2.2	  2.7	  2.1	  2.0	  1.9	  1.8	  1.6	
 	13:01-14:00	  1.9	  1.8	  1.7	  1.8	  2.0	  2.2	  2.4	  2.2	  1.9	  1.9	  1.8	  1.8	
 	14:01-15:00	  1.8	  1.5	  1.6	  1.7	  1.8	  2.0	  2.1	  1.8	  1.7	  1.6	  1.6	  1.9	
 	15:01-16:00	  1.6	  1.4	  1.6	  1.2	  1.8	  1.9	  2.1	  1.7	  2.0	  1.5	  1.5	  2.0	
 	16:01-17:00	  1.5	  1.5	  1.4	  1.2	  1.4	  1.4	  1.5	  1.2	  1.6	  1.1	  1.1	  1.6	
 	17:01-18:00	  0.9	  1.1	  0.8	  0.7	  0.8	  0.5	  0.3	  0.6	  1.1	  0.8	  1.0	  1.0	
 	18:01-19:00	  0.7	  0.7	  0.6	  0.6	  0.8	  0.5	  0.3	  0.4	  0.9	  0.8	  0.8	  0.8	
 	19:01-20:00	  0.8	  0.6	  0.6	  0.6	  0.8	  0.5	  0.3	  0.4	  0.7	  0.6	  0.7	  0.8	
 	20:01-21:00	  0.6	  0.7	  0.6	  0.7	  0.8	  0.5	  0.5	  0.4	  0.8	  0.7	  0.9	  0.7	
 	21:01-22:00	  0.6	  0.8	  0.5	  0.6	  0.7	  0.6	  0.3	  0.4	  0.8	  0.7	  0.8	  0.7	
 	22:01-23:00	  0.6	  0.6	  0.6	  0.7	  0.7	  0.5	  0.3	  0.3	  0.8	  0.8	  0.7	  0.7	
 	23:01-24:00	  0.6	  0.7	  0.7	  0.6	  0.8	  0.7	  0.4	  0.4	  0.8	  0.8	  0.8	  0.7	
 	 Max Hour  	  14 	  14 	  14 	  10 	  12 	  10 	  12 	  12 	  10 	  13 	  14 	  16 	
 	 Min Hour  	  23 	  20 	  22 	  24 	  22 	  18 	  19 	  23 	  20 	   2 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  221	  153	  176	  218	  212	  189	  175	  193	  171	  203	  201	  176	
 	 1:01- 2:00	  173	  156	  190	  207	  201	  182	  204	  208	  199	  160	  201	  159	
 	 2:01- 3:00	  166	  146	  190	  202	  204	  225	  201	  187	  189	  155	  161	  185	
 	 3:01- 4:00	  181	  178	  209	  233	  166	  208	  227	  217	  166	  209	  169	  198	
 	 4:01- 5:00	  175	  193	  164	  163	  194	  213	  188	  188	  180	  190	  175	  182	
 	 5:01- 6:00	  154	  179	  202	  225	  204	  220	  217	  195	  194	  173	  173	  161	
 	 6:01- 7:00	  161	  164	  157	  205	  203	  188	  202	  170	  174	  182	  197	  195	
 	 7:01- 8:00	  147	  183	  171	  164	  163	  178	  162	  147	  156	  143	  139	  202	
 	 8:01- 9:00	  172	  201	  210	  149	  163	  157	  130	  125	  180	  197	  134	  199	
 	 9:01-10:00	  132	  192	  224	  186	  142	  143	  111	  128	  200	  169	  142	  192	
 	10:01-11:00	  159	  227	  193	  175	  148	  139	  108	  132	  181	  168	  153	  204	
 	11:01-12:00	  178	  187	  221	  184	  135	  134	  106	  137	  181	  189	  145	  227	
 	12:01-13:00	  160	  242	  235	  202	  143	  130	  101	  126	  211	  183	  235	  260	
 	13:01-14:00	  199	  199	  201	  186	  134	  132	  117	  137	  176	  203	  191	  260	
 	14:01-15:00	  157	  185	  183	  214	  151	  144	  144	  141	  189	  209	  208	  230	
 	15:01-16:00	  223	  188	  222	  225	  141	  146	  131	  122	  206	  173	  227	  268	
 	16:01-17:00	  218	  204	  214	  224	  165	  170	  118	  124	  231	  189	  203	  224	
 	17:01-18:00	  196	  179	  156	  241	  212	  276	  268	  234	  218	  191	  191	  231	
 	18:01-19:00	  208	  203	  219	  242	  234	  216	  257	  270	  238	  233	  186	  224	
 	19:01-20:00	  208	  158	  144	  197	  226	  250	  234	  227	  184	  196	  152	  187	
 	20:01-21:00	  170	  126	  162	  239	  213	  209	  211	  243	  181	  205	  181	  184	
 	21:01-22:00	  219	  173	  183	  239	  183	  208	  193	  217	  197	  178	  175	  154	
 	22:01-23:00	  181	  173	  193	  204	  215	  212	  224	  249	  192	  184	  159	  158	
 	23:01-24:00	  200	  124	  167	  217	  172	  231	  216	  228	  212	  177	  145	  167	
 	 Max Hour  	  16 	  13 	  13 	  19 	  19 	  18 	  18 	  19 	  19 	  19 	  13 	  16 	
 	 Min Hour  	  10 	  24 	  20 	   9 	  14 	  13 	  13 	  16 	   8 	   8 	   9 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	423  	477  	350  	115  	42   	0    	0    	12   	38   	42   	6    	0    	
 	Max Hourly	28   	31   	44   	17   	13   	0    	0    	6    	3    	3    	1    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1150 	1327 	933  	1404 	1380 	1966 	2037 	2022 	1849 	2069 	1570 	1268 	

 	Direct Max 	2507 	3047 	2325 	3037 	2748 	2507 	2276 	2783 	3723 	3841 	3340 	3464 	
 	    Day    	   9 	   9 	   9 	   7 	  23 	   6 	   1 	   9 	  23 	   4 	   8 	   5 	

 	Diffuse Avg	2656 	2556 	2496 	2458 	2282 	1974 	2061 	2381 	2571 	2663 	2741 	2735 	

 	Global Avg 	4015 	4141 	3650 	4238 	4174 	4774 	4940 	4994 	4798 	5100 	4588 	4299 	
   - Maximum Direct Normal Solar of  3841 Wh/m² on Oct  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    1	
 	 7:01- 8:00	    5	    6	    2	   16	   18	   16	   12	   16	   19	   31	   33	   20	
 	 8:01- 9:00	   29	   42	   20	   60	   69	   88	   94	   96	   92	  121	  112	   78	
 	 9:01-10:00	  122	  149	   58	  144	  167	  223	  223	  232	  222	  257	  154	  123	
 	10:01-11:00	  167	  168	  107	  232	  231	  347	  346	  355	  307	  311	  222	  175	
 	11:01-12:00	  223	  210	  138	  234	  278	  388	  385	  403	  365	  377	  287	  189	
 	12:01-13:00	  209	  266	  199	  284	  246	  357	  369	  390	  341	  382	  329	  219	
 	13:01-14:00	  204	  243	  188	  224	  164	  268	  295	  275	  259	  316	  243	  219	
 	14:01-15:00	  124	  135	  149	  142	  141	  195	  200	  167	  167	  169	  131	  147	
 	15:01-16:00	   64	  105	   72	   66	   64	   80	  108	   83	   73	  101	   57	   94	
 	16:01-17:00	    2	    3	    1	    2	    2	    4	    5	    4	    2	    2	    2	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    5	    9	    7	
 	 6:01- 7:00	   48	   37	   28	   43	   34	   19	   15	   35	   59	   82	   83	   70	
 	 7:01- 8:00	  146	  142	  121	  153	  153	  158	  165	  183	  185	  193	  179	  169	
 	 8:01- 9:00	  239	  233	  221	  239	  232	  229	  244	  272	  274	  256	  256	  236	
 	 9:01-10:00	  320	  292	  288	  309	  263	  245	  267	  294	  300	  305	  317	  300	
 	10:01-11:00	  355	  340	  340	  331	  299	  248	  267	  298	  327	  330	  373	  349	
 	11:01-12:00	  356	  368	  374	  343	  313	  249	  271	  304	  341	  327	  372	  370	
 	12:01-13:00	  350	  338	  359	  308	  296	  241	  255	  289	  317	  325	  344	  367	
 	13:01-14:00	  297	  273	  306	  278	  283	  226	  224	  263	  289	  291	  294	  300	
 	14:01-15:00	  247	  237	  231	  225	  202	  164	  168	  217	  235	  269	  245	  261	
 	15:01-16:00	  183	  166	  157	  148	  136	  123	  107	  138	  157	  173	  160	  171	
 	16:01-17:00	   95	  113	   71	   81	   72	   72	   77	   89	   87	  100	   93	  113	
 	17:01-18:00	   19	   16	    2	    0	    0	    0	    0	    0	    0	    9	   16	   23	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    6	   10	    7	
 	 6:01- 7:00	   49	   37	   29	   44	   35	   19	   15	   36	   61	   86	   87	   73	
 	 7:01- 8:00	  156	  154	  125	  187	  197	  199	  196	  218	  225	  253	  241	  207	
 	 8:01- 9:00	  280	  291	  249	  330	  347	  383	  404	  421	  407	  426	  412	  345	
 	 9:01-10:00	  462	  463	  354	  486	  486	  556	  571	  587	  561	  601	  496	  444	
 	10:01-11:00	  531	  514	  452	  585	  572	  677	  687	  698	  653	  652	  604	  534	
 	11:01-12:00	  584	  578	  513	  591	  629	  711	  721	  743	  713	  705	  661	  565	
 	12:01-13:00	  570	  614	  567	  619	  587	  682	  702	  729	  678	  720	  688	  599	
 	13:01-14:00	  536	  553	  526	  552	  500	  600	  625	  612	  596	  655	  576	  557	
 	14:01-15:00	  421	  426	  442	  439	  436	  502	  509	  481	  478	  505	  428	  468	
 	15:01-16:00	  306	  368	  301	  290	  291	  332	  377	  330	  309	  371	  269	  352	
 	16:01-17:00	  100	  125	   74	   87	   82	   95	  106	  110	   97	  108	   99	  123	
 	17:01-18:00	   20	   17	   18	   27	   13	   18	   27	   30	   19	   13	   16	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.5	 25.6	 25.4	 25.2	 24.5	 24.1	 23.7	 23.7	 23.8	 24.2	 24.7	 25.2	
 	   2.0 m  	 25.2	 25.3	 25.3	 25.2	 24.7	 24.4	 24.1	 23.9	 24.0	 24.2	 24.5	 24.9	
 	   4.0 m  	 24.9	 25.1	 25.1	 25.1	 24.8	 24.6	 24.3	 24.2	 24.1	 24.2	 24.4	 24.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  438	  399	  433	  437	  437	  409	  430	  487	  466	  489	  456	  458	
 	CDD base 18C	  190	  175	  185	  197	  189	  169	  182	  239	  226	  241	  216	  210	

 	CDH base 20C	 3067	 2853	 2954	 3290	 3145	 2951	 3632	 4487	 3980	 4285	 3737	 3542	
 	CDH base 23C	 1086	 1090	 1053	 1442	 1529	 1749	 2465	 2993	 2239	 2261	 1701	 1495	
 	CDH base 27C	  179	  234	  154	  383	  516	  696	 1248	 1606	  963	  848	  465	  340	

    - 5338 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2418 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 19:May 25, Average Temp=  24.59°C, Deviation=| 0.042|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  24.80°C, Deviation=| 0.091|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  1:Oct  7, Maximum Temp=  36.30°C, Deviation=|10.125|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=  13.90°C, Deviation=| 8.925|°C
