 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Barra.do.Corda.818250_INMET
 Location -- Barra do Corda MA BRA  
      {S  5° 30'} {W  45° 14'} {GMT -3.0 Hours}
 Elevation --   153m above sea level
 Standard Pressure at Elevation --  99500Pa
 Data Source -- INMET

 WMO Station 818250

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 18.0	 18.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.9	 35.4	 34.9	 24.7	 24.4	 24.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.4	  8.5	  8.0	  6.4	  4.7	  5.6	  5.8	  5.8	  6.1	  4.7	  4.5	  5.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.9	 32.8	 32.6	 32.3	 32.0	 32.3	 34.5	 35.0	 37.0	 36.1	 36.5	 34.6	
 	 Day:Hour	 6:15	 9:15	21:16	27:14	28:15	24:14	27:15	11:16	29:15	21:15	30:15	 8:14	

 	Minimum 	 21.3	 20.4	 21.5	 21.7	 21.1	 18.9	 17.8	 17.5	 19.6	 22.2	 21.8	 20.6	
 	 Day:Hour	 8:03	19:03	11:06	12:24	22:06	17:06	19:05	 2:06	12:03	 1:01	22:06	12:06	

 	Daily Avg	26.0 	25.4 	25.8 	25.4 	25.2 	25.6 	25.8 	26.4 	27.7 	27.8 	28.0 	26.4 	

   - Maximum Dry Bulb temperature of  37.0°C on Sep 29
   - Minimum Dry Bulb temperature of  17.5°C on Aug  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    7	    2	    5	    1	    1	    3	   24	   30	   30	   26	   26	   14	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.6 	25.0 	24.8 	25.0 	24.9 	24.1 	22.7 	23.5 	22.9 	23.1 	24.1 	23.5 	
 	 Day:Hour	18:15	11:16	 5:15	16:13	 6:13	 3:16	22:21	23:21	15:11	26:09	20:10	15:13	

 	Minimum 	19.2 	19.5 	20.0 	20.4 	18.4 	17.7 	13.8 	12.4 	11.4 	14.7 	15.4 	18.2 	
 	 Day:Hour	 6:17	24:16	16:21	 2:02	24:14	12:14	31:15	 1:16	27:15	20:16	28:17	 3:14	

 	Daily Avg	22.0 	22.1 	22.6 	22.6 	22.4 	20.9 	19.5 	18.6 	19.8 	20.5 	20.7 	21.6 	

   - Maximum Dew Point temperature of  25.0°C on Feb 11
   - Minimum Dew Point temperature of  11.4°C on Sep 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.6	 23.1	 23.3	 23.4	 23.2	 22.2	 21.9	 21.5	 23.7	 24.5	 24.9	 24.1	
 	 1:01- 2:00	 23.5	 22.8	 23.1	 23.2	 22.9	 21.8	 21.2	 21.0	 23.3	 24.3	 24.6	 23.9	
 	 2:01- 3:00	 23.3	 22.6	 23.0	 23.0	 22.6	 21.4	 20.8	 20.8	 23.1	 24.0	 24.4	 23.7	
 	 3:01- 4:00	 23.2	 22.5	 22.9	 22.9	 22.5	 21.1	 20.6	 20.5	 23.1	 23.7	 24.1	 23.5	
 	 4:01- 5:00	 23.0	 22.4	 22.8	 22.8	 22.4	 21.0	 20.4	 20.5	 23.1	 23.5	 23.8	 23.1	
 	 5:01- 6:00	 22.9	 22.3	 22.8	 22.8	 22.3	 20.8	 20.3	 20.6	 23.1	 23.5	 23.6	 23.0	
 	 6:01- 7:00	 23.5	 22.8	 23.3	 23.0	 22.8	 21.5	 20.9	 21.6	 23.8	 24.4	 24.7	 23.6	
 	 7:01- 8:00	 24.9	 23.9	 24.4	 23.8	 24.0	 23.6	 23.2	 24.0	 25.3	 25.6	 26.1	 24.9	
 	 8:01- 9:00	 26.4	 25.5	 25.8	 25.2	 25.6	 26.3	 25.8	 26.2	 27.0	 27.2	 27.2	 26.3	
 	 9:01-10:00	 27.4	 26.8	 27.1	 26.4	 26.6	 28.0	 27.8	 28.2	 28.6	 28.6	 28.8	 27.5	
 	10:01-11:00	 28.4	 27.7	 27.9	 27.4	 27.6	 29.2	 29.2	 29.9	 30.1	 30.0	 30.1	 28.6	
 	11:01-12:00	 28.9	 28.7	 29.0	 28.2	 28.3	 30.2	 30.4	 31.1	 31.4	 31.2	 31.3	 29.5	
 	12:01-13:00	 29.4	 29.4	 29.6	 28.4	 28.7	 30.7	 31.5	 32.3	 32.6	 32.2	 32.3	 30.4	
 	13:01-14:00	 29.5	 29.6	 30.0	 28.7	 28.8	 30.6	 31.8	 33.0	 33.3	 32.8	 33.1	 30.7	
 	14:01-15:00	 29.7	 29.9	 30.4	 28.9	 28.6	 30.6	 31.9	 33.2	 34.0	 33.2	 33.5	 30.5	
 	15:01-16:00	 29.4	 29.5	 29.6	 28.8	 28.3	 30.4	 31.6	 33.1	 34.1	 33.0	 33.4	 30.1	
 	16:01-17:00	 29.1	 28.0	 28.5	 28.1	 27.6	 29.6	 31.0	 32.5	 33.4	 32.4	 32.5	 29.2	
 	17:01-18:00	 27.8	 26.7	 26.8	 26.6	 26.4	 27.7	 29.0	 30.4	 31.4	 30.7	 30.9	 27.9	
 	18:01-19:00	 26.6	 25.6	 25.9	 25.8	 25.5	 26.6	 27.4	 28.6	 29.6	 29.5	 29.6	 27.1	
 	19:01-20:00	 25.8	 24.9	 25.3	 25.0	 25.0	 25.7	 26.2	 27.1	 28.2	 28.4	 28.5	 26.2	
 	20:01-21:00	 25.3	 24.4	 24.6	 24.6	 24.4	 24.9	 25.0	 25.9	 27.1	 27.5	 27.6	 25.4	
 	21:01-22:00	 24.6	 23.8	 24.2	 24.2	 24.1	 24.1	 24.3	 24.8	 26.3	 26.5	 26.4	 25.0	
 	22:01-23:00	 24.2	 23.7	 23.9	 23.9	 23.7	 23.3	 23.4	 23.8	 25.3	 25.8	 25.6	 24.5	
 	23:01-24:00	 23.8	 23.3	 23.6	 23.6	 23.4	 22.8	 22.7	 22.8	 24.4	 25.1	 25.0	 24.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  13 	  15 	  15 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 21.9	 22.3	 22.4	 22.3	 21.1	 20.2	 19.3	 20.1	 20.9	 21.1	 21.6	
 	 1:01- 2:00	 21.9	 21.7	 22.2	 22.2	 22.1	 20.8	 19.7	 19.1	 20.4	 21.0	 21.2	 21.5	
 	 2:01- 3:00	 21.8	 21.6	 22.1	 22.1	 21.8	 20.5	 19.4	 19.0	 20.6	 21.0	 21.3	 21.5	
 	 3:01- 4:00	 21.7	 21.6	 22.0	 22.1	 21.8	 20.3	 19.3	 18.8	 20.8	 21.0	 21.3	 21.5	
 	 4:01- 5:00	 21.7	 21.5	 22.0	 22.1	 21.7	 20.2	 19.1	 19.0	 20.9	 21.1	 21.2	 21.4	
 	 5:01- 6:00	 21.7	 21.5	 22.0	 22.0	 21.6	 20.0	 19.1	 19.1	 20.9	 21.1	 21.3	 21.4	
 	 6:01- 7:00	 22.1	 21.9	 22.4	 22.2	 22.1	 20.5	 19.3	 19.4	 21.2	 21.4	 21.7	 21.7	
 	 7:01- 8:00	 22.4	 22.2	 22.8	 22.6	 22.6	 21.2	 19.8	 20.0	 21.5	 21.4	 21.7	 22.0	
 	 8:01- 9:00	 22.4	 22.4	 22.9	 22.7	 22.7	 21.3	 20.2	 20.0	 21.3	 21.1	 21.4	 22.1	
 	 9:01-10:00	 22.2	 22.6	 22.9	 22.8	 22.6	 21.0	 20.1	 19.6	 20.9	 20.8	 21.2	 22.0	
 	10:01-11:00	 22.3	 22.6	 22.9	 22.9	 22.6	 20.8	 19.7	 18.8	 20.2	 20.6	 20.9	 21.8	
 	11:01-12:00	 22.1	 22.4	 23.0	 23.0	 22.7	 20.7	 19.2	 18.0	 19.6	 20.2	 20.4	 21.6	
 	12:01-13:00	 21.9	 22.3	 22.7	 22.9	 22.7	 20.5	 18.6	 17.4	 19.0	 19.7	 20.1	 21.3	
 	13:01-14:00	 21.8	 22.2	 22.6	 22.7	 22.4	 20.4	 18.3	 16.8	 18.2	 19.4	 19.5	 21.0	
 	14:01-15:00	 21.9	 22.1	 22.3	 22.8	 22.5	 20.4	 17.9	 16.5	 17.7	 18.9	 19.1	 21.1	
 	15:01-16:00	 21.6	 22.1	 22.7	 22.7	 22.6	 20.6	 17.9	 16.2	 17.4	 18.9	 19.0	 21.3	
 	16:01-17:00	 21.7	 22.4	 22.7	 22.9	 22.8	 21.1	 18.6	 16.5	 17.5	 19.1	 19.5	 21.3	
 	17:01-18:00	 22.0	 22.3	 23.0	 23.1	 23.0	 21.6	 19.6	 18.0	 18.5	 19.7	 20.0	 21.5	
 	18:01-19:00	 22.1	 22.4	 23.0	 23.2	 23.0	 21.5	 19.8	 18.4	 19.0	 20.1	 20.4	 21.7	
 	19:01-20:00	 22.2	 22.3	 23.0	 23.0	 22.8	 21.5	 20.1	 18.9	 19.5	 20.4	 20.5	 21.8	
 	20:01-21:00	 22.3	 22.4	 22.8	 23.0	 22.7	 21.6	 20.4	 19.3	 19.7	 20.7	 20.8	 21.7	
 	21:01-22:00	 22.3	 22.2	 22.7	 22.9	 22.6	 21.6	 20.5	 19.5	 19.8	 20.9	 21.1	 21.8	
 	22:01-23:00	 22.2	 22.2	 22.6	 22.7	 22.5	 21.5	 20.6	 19.7	 20.1	 20.9	 21.1	 21.7	
 	23:01-24:00	 22.1	 22.0	 22.4	 22.6	 22.4	 21.4	 20.5	 19.6	 20.1	 21.0	 21.1	 21.6	
 	 Max Hour  	   9 	  11 	  19 	  19 	  18 	  18 	  23 	   8 	   8 	   7 	   8 	   9 	
 	 Min Hour  	  16 	   6 	   6 	   6 	   6 	   6 	  15 	  16 	  16 	  15 	  16 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	96   	97   	97   	96   	96   	93   	95   	95   	96   	
 	 Day:Hour 	24:05	12:04	 3:04	 4:04	 9:02	 1:07	21:06	23:09	21:06	26:04	18:19	16:01	

 	Minimum  	43   	48   	50   	54   	47   	44   	30   	28   	23   	30   	30   	39   	
 	 Day:Hour 	 6:15	 9:16	25:16	 9:15	24:14	30:15	27:15	15:14	27:15	20:16	28:15	 3:14	

 	Daily Avg	80   	83   	83   	86   	85   	77   	71   	66   	65   	67   	67   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   93	   94	   94	   94	   93	   90	   87	   81	   80	   80	   86	
 	 1:01- 2:00	   91	   93	   94	   94	   95	   94	   91	   89	   84	   82	   81	   86	
 	 2:01- 3:00	   91	   94	   94	   95	   95	   95	   92	   89	   86	   83	   83	   87	
 	 3:01- 4:00	   91	   94	   94	   95	   95	   95	   92	   90	   87	   85	   84	   89	
 	 4:01- 5:00	   92	   94	   95	   95	   95	   95	   92	   90	   87	   86	   85	   90	
 	 5:01- 6:00	   93	   95	   95	   95	   96	   95	   92	   91	   88	   86	   87	   91	
 	 6:01- 7:00	   91	   94	   94	   95	   95	   94	   90	   87	   85	   83	   83	   89	
 	 7:01- 8:00	   86	   90	   91	   92	   91	   86	   82	   79	   79	   77	   77	   84	
 	 8:01- 9:00	   79	   83	   84	   86	   84	   74	   72	   69	   71	   69	   71	   78	
 	 9:01-10:00	   74	   78	   78	   81	   79	   66	   63	   60	   63	   63	   64	   72	
 	10:01-11:00	   70	   74	   74	   77	   75	   61	   57	   52	   56	   57	   58	   67	
 	11:01-12:00	   67	   69	   70	   73	   72	   57	   51	   47	   50	   53	   53	   63	
 	12:01-13:00	   65	   66	   67	   73	   71	   55	   47	   41	   45	   48	   49	   59	
 	13:01-14:00	   64	   65	   65	   71	   69	   55	   45	   39	   41	   46	   45	   57	
 	14:01-15:00	   64	   64	   62	   70	   70	   55	   44	   37	   39	   44	   44	   58	
 	15:01-16:00	   64	   65	   67	   70	   72	   57	   45	   37	   38	   44	   43	   60	
 	16:01-17:00	   66	   72	   71	   74	   76	   60	   48	   39	   40	   46	   47	   63	
 	17:01-18:00	   72	   78	   80	   81	   82	   69	   57	   48	   47	   53	   53	   69	
 	18:01-19:00	   77	   83	   84	   86	   86	   73	   63	   54	   53	   58	   58	   73	
 	19:01-20:00	   81	   86	   87	   89	   88	   78	   69	   61	   59	   62	   63	   77	
 	20:01-21:00	   83	   88	   89	   91	   90	   82	   76	   67	   64	   67	   67	   80	
 	21:01-22:00	   87	   90	   91	   92	   91	   85	   79	   72	   68	   71	   73	   83	
 	22:01-23:00	   88	   91	   92	   93	   93	   89	   84	   77	   73	   75	   76	   85	
 	23:01-24:00	   90	   92	   93	   94	   94	   92	   87	   82	   77	   78	   79	   86	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  14 	  14 	  15 	  16 	  16 	  15 	  16 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.7	  2.7	  2.8	  2.7	  2.4	  2.1	  1.9	  2.0	  2.2	  2.2	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   38	   37	   37	   36	   35	   35	   37	   37	   37	   38	   37	
 	 Day:Hour	 1:15	11:16	21:16	27:16	 1:15	 1:13	12:13	22:16	30:13	27:15	 8:14	 9:13	

 	Average HI	   32	   32	   33	   32	   32	   32	   31	   31	   32	   32	   33	   32	
 	Avg Del HI	    3	    3	    4	    3	    3	    2	    1	    1	    2	    2	    2	    3	
 	 # Hours HI	  269	  206	  244	  194	  201	  278	  271	  221	  280	  339	  318	  287	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   16	   20	   17	   10	    7	    9	   10	   21	   24	   21	   13	
 	NorthEast	   36	   27	   34	   23	   17	   12	   19	   23	   41	   41	   35	   24	
 	East     	   14	   13	    9	   11	   17	   27	   30	   29	   18	    9	   20	   16	
 	SouthEast	    8	   11	    7	    8	   17	   21	   14	   15	    5	    6	    8	   14	
 	South    	    5	    7	    8	    6	    9	    4	    4	    2	    3	    3	    4	   10	
 	SouthWest	    9	   10	    8	   11	   15	   17	   16	   13	    5	    6	    5	   10	
 	West     	    8	    8	    6	   13	    9	    9	    6	    5	    4	    6	    6	    6	
 	NorthWest	    6	    8	    8	   11	    8	    4	    3	    3	    3	    4	    2	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.4  	8.5  	8.0  	6.4  	4.7  	5.6  	5.8  	5.8  	6.1  	4.7  	4.5  	5.3  	
 	 Day:Hour 	 1:18	26:22	28:24	 2:02	22:11	21:10	 9:10	17:10	30:20	 8:09	18:18	 7:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:01	 2:03	 1:06	 1:04	 1:01	 1:23	 1:05	 1:23	 1:04	 1:19	 1:23	

 	Daily Avg	1.3  	1.3  	1.2  	1.1  	1.1  	1.4  	1.5  	1.7  	1.6  	1.6  	1.6  	1.3  	

   - Maximum Wind Speed of   8.5 m/s on Feb 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.0	  0.8	  1.1	  0.5	  0.5	  0.6	  0.9	  1.5	  1.7	  1.7	  0.9	
 	 1:01- 2:00	  1.1	  1.1	  0.7	  1.1	  0.7	  0.5	  0.7	  1.0	  1.8	  1.7	  1.5	  1.0	
 	 2:01- 3:00	  0.8	  0.7	  0.7	  0.8	  0.8	  0.5	  0.9	  0.8	  1.4	  1.7	  1.5	  0.8	
 	 3:01- 4:00	  0.9	  0.6	  0.4	  0.6	  0.7	  0.5	  0.7	  1.1	  1.4	  1.4	  1.3	  0.7	
 	 4:01- 5:00	  0.7	  0.6	  0.6	  0.7	  0.7	  0.3	  0.7	  1.0	  1.2	  1.1	  1.1	  0.6	
 	 5:01- 6:00	  0.6	  0.4	  0.5	  0.6	  0.4	  0.4	  0.5	  0.9	  1.2	  0.9	  0.9	  0.6	
 	 6:01- 7:00	  0.6	  0.7	  0.6	  0.6	  0.5	  0.3	  0.6	  1.0	  1.1	  1.3	  1.3	  0.8	
 	 7:01- 8:00	  1.1	  1.0	  0.9	  1.0	  0.8	  0.8	  1.1	  1.4	  1.8	  2.2	  2.2	  1.1	
 	 8:01- 9:00	  2.0	  1.4	  1.4	  1.2	  1.6	  2.0	  2.2	  2.4	  2.4	  2.6	  2.7	  1.7	
 	 9:01-10:00	  2.2	  1.6	  1.6	  1.2	  1.7	  3.0	  2.9	  2.9	  2.4	  2.3	  2.5	  2.1	
 	10:01-11:00	  1.8	  1.8	  1.6	  1.6	  1.8	  3.4	  3.3	  3.2	  2.4	  2.2	  2.2	  2.2	
 	11:01-12:00	  1.9	  1.7	  1.8	  1.8	  2.0	  3.2	  3.2	  3.4	  2.5	  1.9	  2.3	  2.1	
 	12:01-13:00	  2.1	  1.6	  1.9	  1.6	  2.0	  3.1	  3.1	  3.2	  2.5	  1.8	  2.2	  2.0	
 	13:01-14:00	  2.0	  2.0	  2.0	  1.6	  2.0	  2.8	  3.2	  2.9	  2.3	  2.0	  2.0	  2.2	
 	14:01-15:00	  1.7	  1.9	  1.8	  2.0	  1.8	  2.8	  2.9	  2.8	  2.2	  2.1	  2.1	  2.1	
 	15:01-16:00	  1.9	  1.8	  2.3	  1.5	  1.8	  2.6	  2.5	  2.6	  2.1	  1.9	  2.1	  2.1	
 	16:01-17:00	  1.6	  2.1	  1.8	  1.5	  1.3	  2.1	  2.1	  2.3	  1.8	  1.7	  1.8	  1.8	
 	17:01-18:00	  1.5	  1.5	  1.5	  1.1	  1.0	  1.5	  1.4	  1.5	  1.4	  1.2	  1.5	  1.4	
 	18:01-19:00	  1.3	  1.2	  1.3	  1.1	  0.9	  1.3	  1.3	  1.5	  1.3	  1.0	  1.1	  1.1	
 	19:01-20:00	  1.2	  1.1	  1.2	  1.1	  0.9	  1.0	  0.9	  1.1	  1.3	  0.8	  0.8	  1.0	
 	20:01-21:00	  0.9	  1.1	  1.1	  1.1	  0.7	  0.8	  0.7	  0.8	  0.9	  0.8	  0.5	  0.9	
 	21:01-22:00	  0.8	  1.5	  0.9	  1.0	  0.6	  0.4	  0.4	  0.4	  0.6	  0.7	  1.0	  0.7	
 	22:01-23:00	  0.8	  0.8	  0.9	  1.0	  0.7	  0.4	  0.3	  0.3	  0.6	  1.0	  1.1	  0.6	
 	23:01-24:00	  0.9	  1.2	  1.2	  0.8	  0.6	  0.2	  0.3	  0.4	  1.0	  1.3	  1.3	  0.9	
 	 Max Hour  	  10 	  17 	  16 	  15 	  14 	  11 	  11 	  12 	  13 	   9 	   9 	  14 	
 	 Min Hour  	   7 	   6 	   4 	   6 	   6 	  24 	  23 	  23 	  22 	  22 	  21 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  190	  149	  164	  146	  205	  186	  189	   96	   80	   69	  153	
 	 1:01- 2:00	  125	  138	  115	  149	  175	  212	  194	  190	   82	   50	   43	  125	
 	 2:01- 3:00	  107	  138	  134	  138	  184	  204	  191	  143	   49	   58	   71	  116	
 	 3:01- 4:00	  119	  142	  167	  155	  201	  204	  189	  121	   49	   51	   55	  141	
 	 4:01- 5:00	  109	  150	  139	  148	  213	  204	  146	  133	   77	   71	   64	  128	
 	 5:01- 6:00	  106	  147	  155	  140	  198	  194	  162	  120	   83	   80	   92	  144	
 	 6:01- 7:00	  134	  160	  175	  142	  189	  170	  159	  134	   89	   77	   57	  138	
 	 7:01- 8:00	  129	  145	  125	  173	  187	  150	  126	   94	   76	   50	   44	  113	
 	 8:01- 9:00	  108	  116	   90	  168	  123	  121	  107	   66	   72	   62	   54	  116	
 	 9:01-10:00	   84	   88	  115	  151	  114	  114	  100	   78	   86	   77	   79	   89	
 	10:01-11:00	   93	  116	   92	  140	  108	  104	   85	   96	   78	  102	  103	   97	
 	11:01-12:00	  104	  106	   99	  141	  130	  102	   99	   91	   77	  103	  101	  103	
 	12:01-13:00	  109	  113	  108	  168	  102	  107	   93	  107	  108	  134	   88	  104	
 	13:01-14:00	  121	  101	  120	  142	  119	   96	   98	   94	  106	  146	  103	   93	
 	14:01-15:00	   98	  113	  111	  163	  130	   99	   96	   94	   87	   96	   81	  123	
 	15:01-16:00	  123	  145	  118	  186	  146	   93	   91	   93	   64	  143	   92	  125	
 	16:01-17:00	   95	  100	  139	  163	  137	   84	   83	   83	   89	  126	  101	  132	
 	17:01-18:00	   88	  105	  104	  139	  135	   79	   73	   74	  115	  107	   98	  129	
 	18:01-19:00	  105	  103	  101	  195	  115	   90	   67	   86	   67	   96	   95	  126	
 	19:01-20:00	  102	  139	  111	  149	  120	  110	   86	   80	   80	  144	  112	  165	
 	20:01-21:00	  154	  134	  144	  143	  127	  122	   95	   79	  135	  177	  149	  155	
 	21:01-22:00	  186	  139	  114	  141	  132	  125	   86	  137	  121	  184	  182	  210	
 	22:01-23:00	  161	  138	  104	  160	  151	  151	  163	  163	  152	  169	  183	  176	
 	23:01-24:00	  146	  173	  102	  159	  167	  193	  180	  167	  132	  144	  137	  164	
 	 Max Hour  	  22 	   1 	   7 	  19 	   5 	   2 	   2 	   2 	  23 	  22 	  23 	  22 	
 	 Min Hour  	  10 	  10 	   9 	   3 	  13 	  18 	  19 	   9 	   4 	   2 	   2 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	172  	249  	151  	475  	242  	6    	0    	38   	4    	54   	31   	263  	
 	Max Hourly	24   	30   	12   	54   	34   	4    	0    	28   	2    	30   	20   	37   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1681 	1817 	1881 	1586 	1453 	2200 	2229 	2561 	2446 	2041 	2188 	1406 	

 	Direct Max 	3060 	3512 	2879 	3393 	2941 	3041 	3098 	3777 	3817 	3845 	3848 	3505 	
 	    Day    	  17 	   9 	  26 	  27 	  21 	  12 	  26 	  31 	  11 	  22 	  21 	   9 	

 	Diffuse Avg	2648 	2738 	2734 	2461 	2274 	2081 	2101 	2164 	2427 	2724 	2692 	2599 	

 	Global Avg 	4737 	4920 	5048 	4482 	4214 	5120 	5164 	5488 	5435 	5192 	5345 	4337 	
   - Maximum Direct Normal Solar of  3848 Wh/m² on Nov 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    0	
 	 7:01- 8:00	   15	    8	    5	    4	    8	   16	   10	   11	   16	   20	   28	   16	
 	 8:01- 9:00	   84	   52	   34	   32	   52	  103	   73	   81	   78	  100	   79	   47	
 	 9:01-10:00	  188	  128	  104	   86	  105	  237	  204	  215	  208	  209	  195	  133	
 	10:01-11:00	  233	  255	  162	  183	  208	  347	  345	  377	  354	  300	  300	  216	
 	11:01-12:00	  239	  335	  318	  295	  261	  450	  417	  466	  453	  373	  420	  257	
 	12:01-13:00	  325	  363	  423	  352	  290	  417	  427	  522	  460	  321	  441	  276	
 	13:01-14:00	  271	  313	  368	  295	  261	  285	  349	  419	  399	  325	  349	  215	
 	14:01-15:00	  213	  237	  319	  217	  185	  217	  261	  301	  309	  265	  262	  161	
 	15:01-16:00	  109	  123	  145	  117	   81	  120	  134	  158	  159	  122	  105	   84	
 	16:01-17:00	    4	    3	    3	    3	    2	    8	    9	   12	    9	    6	    6	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    7	    3	
 	 6:01- 7:00	   57	   47	   44	   28	   38	   37	   31	   34	   52	   77	   93	   62	
 	 7:01- 8:00	  178	  164	  151	  122	  136	  166	  152	  150	  159	  185	  200	  154	
 	 8:01- 9:00	  274	  277	  262	  241	  225	  233	  238	  239	  254	  265	  271	  249	
 	 9:01-10:00	  329	  337	  364	  314	  283	  263	  282	  278	  295	  311	  305	  313	
 	10:01-11:00	  357	  362	  403	  356	  307	  271	  276	  303	  316	  343	  351	  326	
 	11:01-12:00	  371	  374	  398	  348	  324	  247	  277	  295	  321	  353	  317	  343	
 	12:01-13:00	  328	  354	  333	  314	  293	  248	  252	  254	  310	  367	  304	  340	
 	13:01-14:00	  276	  301	  298	  264	  250	  234	  223	  228	  272	  301	  288	  302	
 	14:01-15:00	  206	  242	  213	  227	  190	  179	  162	  170	  199	  227	  233	  238	
 	15:01-16:00	  149	  169	  165	  155	  147	  119	  120	  114	  138	  174	  190	  162	
 	16:01-17:00	  109	  104	  102	   92	   82	   85	   88	   98	  112	  115	  120	   94	
 	17:01-18:00	   14	    8	    0	    0	    0	    0	    0	    0	    0	    4	   13	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  11*	  12 	  11*	  10*	  11*	  12 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    4	    8	    3	
 	 6:01- 7:00	   58	   48	   45	   28	   39	   37	   32	   35	   54	   81	  102	   64	
 	 7:01- 8:00	  207	  180	  161	  130	  155	  203	  176	  174	  191	  225	  255	  187	
 	 8:01- 9:00	  395	  351	  310	  289	  307	  401	  356	  363	  365	  407	  385	  317	
 	 9:01-10:00	  553	  486	  485	  417	  417	  577	  547	  543	  538	  553	  536	  473	
 	10:01-11:00	  608	  628	  572	  552	  544	  681	  678	  718	  687	  654	  671	  561	
 	11:01-12:00	  619	  713	  718	  652	  611	  760	  744	  789	  780	  727	  749	  612	
 	12:01-13:00	  677	  733	  773	  691	  623	  740	  748	  826	  792	  701	  774	  639	
 	13:01-14:00	  599	  665	  724	  618	  583	  612	  677	  742	  739	  677	  700	  561	
 	14:01-15:00	  513	  578	  664	  546	  480	  534	  582	  625	  642	  601	  609	  473	
 	15:01-16:00	  367	  412	  456	  401	  331	  405	  431	  457	  461	  414	  399	  331	
 	16:01-17:00	  125	  116	  115	  106	   92	  122	  132	  151	  149	  136	  142	  101	
 	17:01-18:00	   15	   12	   27	   52	   34	   48	   61	   67	   38	   13	   15	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.0	 27.4	 27.5	 27.4	 26.8	 26.2	 25.6	 25.1	 25.0	 25.2	 25.8	 26.4	
 	   2.0 m  	 26.6	 27.0	 27.2	 27.2	 26.9	 26.4	 26.0	 25.5	 25.4	 25.4	 25.7	 26.1	
 	   4.0 m  	 26.4	 26.7	 26.9	 26.9	 26.8	 26.5	 26.2	 25.9	 25.7	 25.6	 25.8	 26.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  496	  431	  488	  461	  472	  467	  489	  508	  532	  552	  540	  507	
 	CDD base 18C	  248	  207	  240	  221	  224	  227	  241	  260	  292	  304	  300	  259	

 	CDH base 20C	 4468	 3629	 4279	 3861	 3877	 4027	 4348	 4835	 5562	 5814	 5760	 4736	
 	CDH base 23C	 2304	 1748	 2100	 1758	 1768	 2224	 2590	 3033	 3500	 3592	 3608	 2578	
 	CDH base 27C	  684	  473	  554	  392	  375	  737	 1004	 1339	 1529	 1462	 1494	  802	

    - 5944 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3024 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  7:Jul 13, Average Temp=  26.27°C, Deviation=| 0.006|°C
 - Dry Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  26.40°C, Deviation=| 0.055|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov  5:Nov 11, Maximum Temp=  37.00°C, Deviation=| 8.770|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May  7:May 13, Minimum Temp=  17.50°C, Deviation=| 7.205|°C
