 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Passa.Quatro.837370_INMET
 Location -- Passa Quatro MG BRA  
      {S 22° 23'} {W  44° 58'} {GMT -3.0 Hours}
 Elevation --  1040m above sea level
 Standard Pressure at Elevation --  89439Pa
 Data Source -- INMET

 WMO Station 837370

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  5.3	  6.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 30.1	 29.5	 29.2	 20.6	 20.1	 19.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.8	  8.1	  8.9	  8.0	  7.5	  8.6	  7.0	  8.8	  8.1	 14.2	  6.8	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.3	 30.4	 29.1	 28.1	 25.6	 25.4	 26.7	 28.6	 29.9	 31.5	 28.2	 29.1	
 	 Day:Hour	12:14	15:15	11:16	 9:15	22:14	21:14	24:13	29:14	 6:15	15:14	16:14	 9:16	

 	Minimum 	 16.6	 14.7	 11.9	 11.7	  6.6	  8.1	  4.0	  8.5	  7.5	 10.6	 12.5	 13.1	
 	 Day:Hour	16:06	 7:06	28:06	24:06	 8:06	 3:05	17:07	 1:07	23:04	11:06	20:05	 6:05	

 	Daily Avg	21.5 	21.4 	20.0 	18.9 	15.9 	15.2 	14.6 	17.2 	16.9 	19.5 	18.9 	19.5 	

   - Maximum Dry Bulb temperature of  31.5°C on Oct 15
   - Minimum Dry Bulb temperature of   4.0°C on Jul 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.8 	20.8 	20.7 	20.8 	17.3 	15.8 	13.7 	16.3 	16.5 	19.7 	20.3 	21.1 	
 	 Day:Hour	 5:16	25:12	14:18	 9:09	 3:12	22:10	24:16	 8:13	 8:14	28:10	 6:16	29:17	

 	Minimum 	11.1 	13.8 	9.8  	10.6 	4.5  	7.8  	0.3  	3.5  	1.5  	8.4  	10.2 	8.7  	
 	 Day:Hour	10:17	 7:17	 8:14	26:12	 7:17	28:07	16:01	27:21	 5:14	24:16	20:08	 9:15	

 	Daily Avg	17.7 	17.2 	16.2 	15.9 	12.0 	11.8 	8.0  	11.4 	11.0 	15.1 	15.6 	16.1 	

   - Maximum Dew Point temperature of  21.1°C on Dec 29
   - Minimum Dew Point temperature of   0.3°C on Jul 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.0	 18.6	 17.4	 16.4	 13.3	 12.5	 10.8	 14.1	 13.6	 16.8	 16.5	 17.0	
 	 1:01- 2:00	 18.7	 18.1	 16.9	 16.2	 13.0	 12.2	 10.1	 13.6	 13.2	 16.4	 16.2	 16.7	
 	 2:01- 3:00	 18.5	 17.8	 16.6	 15.9	 12.7	 11.9	  9.7	 13.1	 12.8	 16.1	 16.0	 16.5	
 	 3:01- 4:00	 18.2	 17.5	 16.4	 15.5	 12.3	 11.9	  9.3	 12.6	 12.6	 15.9	 15.8	 16.3	
 	 4:01- 5:00	 18.2	 17.3	 16.1	 15.4	 12.1	 11.5	  8.9	 12.3	 12.5	 15.5	 15.7	 16.1	
 	 5:01- 6:00	 18.0	 17.1	 15.8	 15.4	 11.9	 11.3	  8.5	 12.0	 12.3	 15.6	 15.8	 16.3	
 	 6:01- 7:00	 18.9	 17.8	 16.5	 15.9	 12.1	 11.2	  8.5	 12.5	 13.4	 16.7	 17.0	 17.1	
 	 7:01- 8:00	 20.5	 19.8	 18.5	 17.5	 13.7	 12.7	 11.1	 14.3	 15.4	 18.7	 18.6	 18.6	
 	 8:01- 9:00	 22.2	 22.4	 20.9	 19.5	 15.6	 14.6	 13.5	 16.9	 17.9	 20.8	 20.2	 20.3	
 	 9:01-10:00	 23.6	 24.0	 22.8	 21.7	 18.0	 17.2	 17.1	 19.6	 19.7	 22.2	 21.5	 21.5	
 	10:01-11:00	 24.6	 25.1	 23.9	 22.7	 19.7	 19.2	 19.9	 20.9	 20.8	 23.4	 22.3	 22.2	
 	11:01-12:00	 25.5	 25.9	 24.4	 23.4	 20.6	 19.9	 21.1	 22.1	 21.3	 23.9	 23.1	 23.0	
 	12:01-13:00	 25.9	 26.5	 24.8	 23.9	 20.8	 20.3	 21.9	 22.9	 21.9	 24.3	 22.9	 23.5	
 	13:01-14:00	 26.1	 26.4	 24.6	 23.1	 21.0	 20.5	 22.3	 23.5	 22.4	 24.0	 22.5	 23.5	
 	14:01-15:00	 25.4	 26.2	 24.4	 22.7	 20.7	 20.2	 21.8	 23.4	 22.3	 23.6	 21.8	 23.2	
 	15:01-16:00	 25.2	 25.2	 23.7	 22.0	 20.2	 19.6	 21.0	 22.8	 22.0	 22.9	 21.6	 22.7	
 	16:01-17:00	 24.0	 24.3	 22.5	 20.9	 18.9	 18.6	 19.2	 21.6	 20.6	 21.5	 20.3	 22.3	
 	17:01-18:00	 22.7	 23.1	 21.4	 19.6	 17.2	 16.7	 16.6	 19.3	 18.7	 20.3	 19.4	 20.9	
 	18:01-19:00	 21.5	 21.7	 20.2	 18.9	 16.2	 15.5	 15.4	 17.9	 17.4	 19.3	 18.7	 19.6	
 	19:01-20:00	 20.8	 20.8	 19.4	 18.4	 15.6	 14.7	 14.4	 16.9	 16.4	 18.7	 18.2	 19.1	
 	20:01-21:00	 20.5	 20.2	 18.9	 18.0	 15.0	 13.9	 13.4	 16.2	 15.6	 18.3	 17.8	 18.6	
 	21:01-22:00	 20.1	 19.8	 18.5	 17.6	 14.4	 13.6	 12.6	 15.3	 15.1	 17.7	 17.5	 18.0	
 	22:01-23:00	 19.6	 19.3	 18.0	 17.1	 14.0	 13.2	 12.1	 15.0	 14.5	 17.3	 17.1	 17.5	
 	23:01-24:00	 19.3	 18.8	 17.7	 16.7	 13.5	 12.7	 11.3	 14.5	 14.2	 17.2	 16.8	 17.3	
 	 Max Hour  	  14 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.6	 17.0	 15.7	 15.3	 11.6	 11.3	  7.9	 11.5	 11.0	 15.0	 15.0	 15.4	
 	 1:01- 2:00	 17.5	 16.7	 15.6	 15.2	 11.4	 11.1	  7.6	 11.3	 10.9	 14.8	 14.9	 15.4	
 	 2:01- 3:00	 17.4	 16.6	 15.4	 15.0	 11.3	 10.8	  7.5	 11.1	 10.6	 14.7	 14.8	 15.3	
 	 3:01- 4:00	 17.4	 16.5	 15.3	 14.7	 11.1	 10.8	  7.4	 10.9	 10.4	 14.5	 14.7	 15.2	
 	 4:01- 5:00	 17.2	 16.4	 15.1	 14.6	 11.0	 10.5	  7.1	 10.6	 10.4	 14.3	 14.6	 15.1	
 	 5:01- 6:00	 17.3	 16.3	 15.0	 14.5	 10.8	 10.4	  6.9	 10.4	 10.2	 14.4	 14.7	 15.2	
 	 6:01- 7:00	 17.8	 16.9	 15.6	 15.0	 11.0	 10.4	  6.8	 10.7	 10.9	 15.1	 15.4	 15.8	
 	 7:01- 8:00	 18.2	 17.7	 16.3	 15.7	 11.9	 11.4	  8.5	 11.9	 11.5	 15.6	 15.7	 16.2	
 	 8:01- 9:00	 18.0	 18.1	 16.9	 16.5	 12.5	 12.4	  9.0	 12.4	 11.7	 15.5	 16.0	 16.6	
 	 9:01-10:00	 17.8	 17.6	 17.0	 17.2	 13.0	 13.2	  9.0	 12.1	 11.6	 15.4	 16.1	 16.8	
 	10:01-11:00	 17.8	 17.6	 17.2	 16.6	 13.0	 12.8	  8.7	 11.5	 10.9	 15.3	 16.1	 16.9	
 	11:01-12:00	 17.7	 17.4	 17.2	 16.6	 12.9	 12.6	  7.5	 11.2	 10.8	 15.4	 16.3	 16.8	
 	12:01-13:00	 17.7	 17.4	 16.9	 17.0	 12.5	 12.5	  7.2	 11.2	 10.9	 15.1	 16.2	 16.6	
 	13:01-14:00	 17.6	 17.1	 17.1	 16.5	 12.7	 12.2	  7.1	 11.3	 10.7	 15.0	 16.4	 16.5	
 	14:01-15:00	 17.4	 17.3	 16.5	 16.3	 12.3	 12.1	  7.7	 11.2	 10.8	 15.2	 16.3	 16.7	
 	15:01-16:00	 17.8	 17.2	 16.7	 16.4	 12.1	 12.2	  8.4	 10.8	 10.7	 15.2	 16.3	 16.3	
 	16:01-17:00	 17.7	 17.5	 16.4	 16.4	 12.3	 12.3	  8.6	 11.2	 10.9	 15.5	 16.1	 16.4	
 	17:01-18:00	 17.9	 17.5	 16.5	 16.6	 12.3	 12.5	  8.8	 11.6	 11.1	 15.7	 16.0	 16.5	
 	18:01-19:00	 17.9	 17.5	 16.5	 16.2	 12.1	 12.4	  8.5	 12.1	 11.4	 15.6	 15.9	 16.4	
 	19:01-20:00	 18.0	 17.5	 16.4	 16.0	 12.1	 12.2	  8.4	 12.2	 11.3	 15.5	 15.7	 16.2	
 	20:01-21:00	 17.9	 17.6	 16.1	 15.8	 11.9	 12.0	  8.5	 12.0	 11.3	 15.4	 15.4	 16.2	
 	21:01-22:00	 17.9	 17.5	 16.0	 15.8	 11.9	 11.7	  8.3	 11.9	 11.4	 15.3	 15.4	 16.1	
 	22:01-23:00	 17.8	 17.2	 15.9	 15.7	 11.7	 11.6	  8.2	 11.8	 11.3	 15.1	 15.4	 15.8	
 	23:01-24:00	 17.8	 17.1	 15.7	 15.5	 11.6	 11.4	  8.1	 11.7	 11.2	 15.1	 15.2	 15.7	
 	 Max Hour  	   8 	   9 	  12 	  10 	  11 	  10 	   9 	   9 	   9 	  18 	  14 	  11 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	98   	99   	97   	98   	98   	98   	98   	98   	
 	 Day:Hour 	28:05	 5:06	 7:06	 9:05	 2:05	 5:07	27:07	 6:05	 9:07	11:04	23:04	 9:06	

 	Minimum  	31   	39   	33   	44   	37   	39   	25   	24   	17   	24   	42   	28   	
 	 Day:Hour 	10:17	 8:14	 8:14	26:12	 7:16	 7:13	17:15	26:12	 5:14	15:14	15:16	 9:15	

 	Daily Avg	80   	79   	80   	83   	79   	81   	68   	72   	71   	78   	82   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   90	   89	   93	   89	   92	   82	   84	   84	   89	   91	   91	
 	 1:01- 2:00	   93	   92	   91	   94	   90	   93	   85	   86	   86	   90	   91	   92	
 	 2:01- 3:00	   93	   92	   92	   94	   91	   93	   86	   87	   86	   91	   92	   92	
 	 3:01- 4:00	   95	   94	   93	   94	   92	   93	   88	   89	   86	   91	   93	   93	
 	 4:01- 5:00	   94	   94	   94	   95	   93	   93	   89	   89	   87	   92	   93	   93	
 	 5:01- 6:00	   95	   94	   95	   94	   93	   94	   89	   90	   87	   93	   93	   93	
 	 6:01- 7:00	   93	   94	   94	   94	   92	   95	   89	   89	   85	   90	   90	   92	
 	 7:01- 8:00	   87	   88	   87	   89	   89	   92	   84	   85	   78	   82	   83	   86	
 	 8:01- 9:00	   78	   77	   78	   83	   82	   87	   74	   75	   69	   72	   77	   79	
 	 9:01-10:00	   70	   68	   70	   76	   73	   77	   59	   63	   61	   66	   71	   75	
 	10:01-11:00	   66	   64	   67	   69	   67	   67	   49	   57	   56	   62	   68	   73	
 	11:01-12:00	   62	   61	   65	   67	   63	   64	   42	   53	   54	   60	   66	   69	
 	12:01-13:00	   61	   58	   62	   66	   61	   62	   40	   50	   53	   58	   67	   66	
 	13:01-14:00	   61	   58	   64	   68	   60	   61	   38	   49	   52	   60	   69	   67	
 	14:01-15:00	   63	   60	   63	   68	   60	   61	   41	   48	   52	   62	   72	   69	
 	15:01-16:00	   66	   63	   67	   72	   61	   63	   45	   49	   52	   65	   73	   69	
 	16:01-17:00	   70	   68	   70	   77	   67	   68	   51	   54	   58	   70	   77	   71	
 	17:01-18:00	   76	   72	   74	   83	   74	   77	   60	   62	   64	   76	   81	   76	
 	18:01-19:00	   81	   78	   79	   85	   77	   82	   64	   70	   69	   80	   83	   81	
 	19:01-20:00	   84	   82	   83	   86	   80	   85	   68	   75	   73	   82	   85	   84	
 	20:01-21:00	   85	   85	   84	   87	   82	   88	   72	   77	   77	   84	   86	   86	
 	21:01-22:00	   87	   87	   85	   89	   85	   88	   75	   80	   79	   86	   88	   89	
 	22:01-23:00	   89	   88	   87	   91	   86	   90	   77	   81	   81	   87	   89	   90	
 	23:01-24:00	   91	   90	   88	   92	   88	   91	   81	   83	   83	   87	   90	   90	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   7 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  15 	  14 	  14 	  15 	  14 	  13 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.0	  1.9	  1.9	  1.4	  1.4	  1.1	  1.3	  1.3	  1.7	  1.9	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    4	    8	     	    7	     	     	     	
 	 Day:Hour	     	     	     	     	     	16:23	 9:07	     	19:06	     	     	     	

 	Average WC	     	     	     	     	     	    7	    9	     	    8	     	     	     	
 	Avg Del WC	     	     	     	     	     	    2	   -1	     	    1	     	     	     	
 	 # Hours WC	     	     	     	     	     	    6	    3	     	    5	     	     	     	

 	Maximum HI	   32	   31	   30	   29	     	     	     	     	   28	   29	   29	   28	
 	 Day:Hour	14:14	 4:15	14:14	 9:14	     	     	     	     	10:14	 4:15	 3:14	28:14	

 	Average HI	   29	   29	   28	   29	     	     	     	     	   28	   28	   28	   28	
 	Avg Del HI	    1	    1	    1	    1	     	     	     	     	    0	    0	    1	    0	
 	 # Hours HI	   63	   98	   26	    8	     	     	     	     	    1	   25	   13	    5	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   25	   16	   20	   18	   23	   19	   21	   15	   19	   15	   19	
 	NorthEast	   23	   18	   14	   20	   22	   22	   18	   18	   13	   16	   14	   17	
 	East     	    6	    6	    4	    5	    5	    5	    7	    4	    4	    3	    2	    4	
 	SouthEast	    5	    7	    5	    7	    7	    4	    6	    5	    3	    4	    3	    4	
 	South    	   18	   23	   41	   30	   33	   24	   29	   34	   44	   36	   50	   36	
 	SouthWest	    7	   10	   11	    9	    9	   11	   12	   10	   13	   13	    9	   11	
 	West     	    7	    4	    4	    3	    3	    4	    3	    4	    2	    3	    2	    3	
 	NorthWest	    8	    7	    5	    6	    4	    7	    6	    6	    6	    6	    5	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	8.1  	8.9  	8.0  	7.5  	8.6  	7.0  	8.8  	8.1  	14.2 	6.8  	7.8  	
 	 Day:Hour 	31:17	25:16	 8:13	14:11	 3:10	10:11	19:15	30:04	21:13	16:17	17:14	 4:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 2:07	 1:01	 1:02	 5:05	 2:06	 1:02	 1:01	 1:05	 1:01	 1:24	 1:03	

 	Daily Avg	1.9  	1.6  	1.9  	1.7  	1.9  	1.7  	1.4  	2.1  	2.5  	2.5  	2.5  	2.1  	

   - Maximum Wind Speed of  14.2 m/s on Oct 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.9	  0.9	  0.9	  1.0	  0.8	  0.5	  1.5	  1.9	  1.4	  1.9	  1.2	
 	 1:01- 2:00	  0.9	  0.8	  0.8	  0.7	  1.2	  0.8	  0.3	  1.4	  1.8	  1.6	  1.7	  1.4	
 	 2:01- 3:00	  1.0	  0.6	  0.7	  0.6	  1.2	  0.9	  0.4	  1.2	  2.0	  1.7	  1.4	  1.1	
 	 3:01- 4:00	  1.1	  0.7	  0.7	  0.8	  1.2	  1.2	  0.3	  1.1	  1.7	  1.6	  1.6	  1.4	
 	 4:01- 5:00	  1.0	  0.5	  0.6	  0.8	  1.1	  1.1	  0.4	  0.9	  1.6	  1.6	  1.3	  1.2	
 	 5:01- 6:00	  1.0	  0.5	  0.8	  0.9	  1.3	  1.0	  0.3	  0.9	  1.4	  1.6	  1.4	  1.3	
 	 6:01- 7:00	  1.2	  0.7	  0.7	  0.8	  1.1	  0.9	  0.3	  0.8	  1.4	  1.6	  1.5	  1.1	
 	 7:01- 8:00	  1.7	  1.0	  1.2	  1.1	  1.0	  0.9	  0.4	  0.8	  2.0	  2.3	  2.2	  1.4	
 	 8:01- 9:00	  2.5	  2.1	  2.0	  1.8	  1.5	  1.3	  1.0	  1.9	  2.7	  2.8	  2.9	  2.1	
 	 9:01-10:00	  3.2	  3.1	  2.9	  2.5	  2.4	  2.5	  2.1	  3.0	  3.7	  3.4	  3.6	  3.1	
 	10:01-11:00	  3.6	  3.3	  3.3	  3.5	  3.1	  3.7	  3.1	  3.2	  3.8	  4.2	  3.6	  3.2	
 	11:01-12:00	  3.5	  3.2	  3.3	  3.6	  3.1	  3.8	  2.9	  3.3	  3.8	  4.3	  3.6	  3.0	
 	12:01-13:00	  3.5	  2.9	  3.2	  3.3	  3.6	  3.7	  3.1	  3.6	  4.1	  4.0	  3.7	  3.2	
 	13:01-14:00	  3.3	  3.4	  3.4	  3.5	  3.5	  3.6	  3.2	  3.8	  3.6	  3.9	  3.3	  3.0	
 	14:01-15:00	  2.9	  3.0	  3.0	  3.1	  3.4	  3.2	  3.4	  3.9	  3.3	  3.7	  3.5	  2.7	
 	15:01-16:00	  2.1	  2.9	  3.0	  2.3	  3.0	  2.9	  2.6	  3.7	  3.4	  2.9	  3.0	  2.5	
 	16:01-17:00	  2.3	  2.3	  2.6	  2.2	  2.4	  2.1	  2.3	  3.0	  3.2	  3.0	  3.0	  2.5	
 	17:01-18:00	  1.5	  1.6	  2.1	  1.2	  1.9	  1.1	  1.6	  2.1	  2.6	  2.2	  3.0	  2.4	
 	18:01-19:00	  1.2	  1.3	  2.0	  1.5	  1.8	  1.3	  1.1	  1.7	  2.4	  2.2	  2.6	  2.6	
 	19:01-20:00	  1.2	  0.9	  1.5	  1.6	  1.3	  1.0	  0.9	  2.1	  2.1	  2.2	  2.6	  2.1	
 	20:01-21:00	  1.4	  0.8	  1.6	  1.0	  1.3	  0.8	  0.7	  1.7	  2.2	  2.1	  2.8	  2.6	
 	21:01-22:00	  1.4	  1.1	  1.5	  1.2	  1.2	  1.0	  0.6	  1.7	  1.9	  2.0	  2.6	  2.0	
 	22:01-23:00	  1.2	  0.8	  1.4	  1.1	  1.3	  1.0	  0.5	  1.4	  1.7	  1.5	  1.9	  1.5	
 	23:01-24:00	  0.9	  1.0	  1.2	  1.1	  1.0	  0.8	  0.4	  1.4	  1.9	  2.0	  2.1	  1.3	
 	 Max Hour  	  11 	  14 	  14 	  12 	  13 	  12 	  15 	  15 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   6 	   5 	   3 	  24 	  21 	   6 	   7 	   6 	   1 	   5 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	  161	  189	  158	  163	  169	  162	  153	  176	  162	  165	  136	
 	 1:01- 2:00	  177	  145	  173	  147	  170	  156	  155	  140	  171	  159	  175	  165	
 	 2:01- 3:00	  175	  154	  154	  158	  139	  178	  146	  141	  171	  168	  145	  163	
 	 3:01- 4:00	  162	  123	  164	  174	  139	  139	  145	  137	  146	  152	  141	  164	
 	 4:01- 5:00	  148	  165	  162	  146	  149	  195	  114	  170	  162	  175	  150	  158	
 	 5:01- 6:00	  128	  149	  175	  156	  132	  146	  134	  151	  128	  177	  124	  173	
 	 6:01- 7:00	  116	  125	  161	  133	  162	  165	  139	  170	  143	  173	  150	  151	
 	 7:01- 8:00	  121	  175	  166	  122	  120	  129	  109	  144	  165	  152	  191	  166	
 	 8:01- 9:00	   93	   99	  202	  169	  124	  135	  169	  223	  171	  130	  145	  148	
 	 9:01-10:00	   90	  125	  105	  134	  169	  165	  266	  141	  152	  110	  177	  139	
 	10:01-11:00	   78	  115	  107	   88	  120	   98	  122	  141	  130	  139	  120	  144	
 	11:01-12:00	  133	  113	  105	  117	  119	   98	   92	  165	  151	  160	  164	   93	
 	12:01-13:00	  124	  103	  117	  120	  120	   80	  181	  149	  170	  202	  187	  136	
 	13:01-14:00	  169	  132	  161	  152	  107	  164	  142	  185	  193	  174	  167	  126	
 	14:01-15:00	  185	  182	  147	  137	  124	  139	  171	  161	  179	  160	  145	  166	
 	15:01-16:00	  164	  147	  144	  127	  114	  123	  135	  154	  194	  177	  203	  170	
 	16:01-17:00	  145	  187	  169	  165	  135	  106	  142	  150	  172	  149	  175	  178	
 	17:01-18:00	  178	  188	  155	  188	  156	  162	  171	  165	  167	  175	  188	  173	
 	18:01-19:00	  190	  154	  188	  163	  136	  189	  174	  157	  157	  185	  188	  175	
 	19:01-20:00	  191	  171	  187	  172	  167	  139	  152	  156	  184	  167	  188	  172	
 	20:01-21:00	  171	  178	  194	  175	  142	  173	  145	  152	  174	  167	  181	  171	
 	21:01-22:00	  155	  182	  187	  159	  145	  194	  170	  179	  178	  187	  175	  168	
 	22:01-23:00	  164	  171	  191	  182	  164	  169	  161	  152	  173	  175	  163	  164	
 	23:01-24:00	  184	  180	  149	  157	  144	  189	  148	  148	  166	  170	  184	  141	
 	 Max Hour  	  20 	  18 	   9 	  18 	   2 	   5 	  10 	   9 	  16 	  13 	  16 	  17 	
 	 Min Hour  	  11 	   9 	  12 	  11 	  14 	  13 	  12 	   4 	   6 	  10 	  11 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	178  	106  	124  	137  	40   	40   	0    	96   	74   	122  	205  	228  	
 	Max Hourly	16   	14   	24   	14   	5    	7    	0    	12   	10   	17   	22   	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2264 	2945 	2480 	1695 	1417 	1196 	1887 	2069 	2483 	2332 	2472 	2143 	

 	Direct Max 	5122 	4801 	4101 	3103 	2613 	1855 	2242 	3388 	4385 	4577 	5310 	5296 	
 	    Day    	   3 	  14 	   9 	   1 	   7 	   5 	  30 	  31 	  29 	  24 	  20 	   9 	

 	Diffuse Avg	2836 	2461 	2330 	1906 	1529 	1441 	1461 	1624 	1896 	2420 	2581 	2661 	

 	Global Avg 	5499 	5935 	5491 	4247 	3800 	3480 	4584 	4730 	5240 	5208 	5479 	5187 	
   - Maximum Direct Normal Solar of  5310 Wh/m² on Nov 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    0	    0	    0	    0	    0	    0	    0	    2	    9	   10	    3	
 	 7:01- 8:00	   31	   38	   27	   10	    6	    3	    7	   16	   48	   70	   81	   41	
 	 8:01- 9:00	  125	  154	  137	   84	   50	   34	   66	   94	  167	  186	  222	  142	
 	 9:01-10:00	  234	  310	  303	  207	  140	  112	  191	  227	  300	  315	  363	  274	
 	10:01-11:00	  328	  479	  439	  341	  234	  221	  322	  332	  423	  449	  452	  347	
 	11:01-12:00	  420	  561	  477	  388	  298	  270	  403	  393	  455	  489	  491	  355	
 	12:01-13:00	  421	  564	  401	  305	  304	  246	  380	  381	  416	  380	  334	  381	
 	13:01-14:00	  336	  440	  339	  193	  205	  185	  284	  316	  332	  235	  267	  280	
 	14:01-15:00	  212	  242	  234	  117	  124	   86	  174	  206	  216	  127	  150	  180	
 	15:01-16:00	  116	  117	  100	   43	   52	   36	   57	   90	   99	   61	   84	   96	
 	16:01-17:00	   40	   39	   23	    7	    5	    3	    5	   13	   24	   11	   19	   43	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    2	    0	    0	    0	    0	    0	    0	    0	   13	   17	   13	
 	 6:01- 7:00	   89	   63	   43	   23	   10	    4	    4	   22	   68	  106	  119	   91	
 	 7:01- 8:00	  197	  203	  189	  138	   98	   84	  120	  132	  154	  175	  199	  193	
 	 8:01- 9:00	  274	  261	  243	  211	  159	  166	  187	  190	  196	  222	  241	  252	
 	 9:01-10:00	  315	  284	  270	  232	  191	  203	  195	  197	  222	  274	  278	  282	
 	10:01-11:00	  342	  285	  281	  230	  208	  202	  178	  192	  221	  285	  305	  304	
 	11:01-12:00	  352	  279	  280	  228	  212	  192	  162	  197	  222	  283	  315	  329	
 	12:01-13:00	  336	  266	  293	  257	  192	  175	  157	  189	  233	  287	  318	  315	
 	13:01-14:00	  308	  243	  254	  229	  176	  150	  149	  179	  204	  288	  279	  290	
 	14:01-15:00	  263	  244	  212	  178	  146	  137	  134	  145	  179	  240	  228	  238	
 	15:01-16:00	  196	  186	  165	  121	   92	   95	  129	  111	  131	  142	  148	  188	
 	16:01-17:00	  117	  112	   94	   59	   44	   31	   47	   68	   67	   90	  102	  119	
 	17:01-18:00	   37	   32	    7	    0	    0	    0	    0	    0	    1	   16	   31	   48	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  13 	  12 	  10*	  10*	  12 	  13 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    2	    0	    0	    0	    0	    0	    0	    1	   13	   17	   13	
 	 6:01- 7:00	   95	   65	   44	   23	   10	    4	    4	   23	   75	  136	  148	   99	
 	 7:01- 8:00	  252	  274	  246	  164	  119	   95	  145	  176	  260	  311	  343	  264	
 	 8:01- 9:00	  442	  473	  448	  357	  259	  241	  326	  359	  458	  485	  540	  441	
 	 9:01-10:00	  580	  641	  642	  517	  412	  395	  508	  522	  607	  643	  690	  592	
 	10:01-11:00	  680	  785	  767	  647	  532	  530	  639	  615	  705	  761	  772	  662	
 	11:01-12:00	  772	  846	  791	  685	  608	  577	  717	  679	  725	  784	  807	  684	
 	12:01-13:00	  769	  853	  737	  631	  612	  542	  702	  673	  709	  688	  662	  707	
 	13:01-14:00	  688	  750	  671	  495	  498	  466	  614	  634	  630	  563	  583	  606	
 	14:01-15:00	  547	  577	  564	  380	  396	  326	  501	  517	  520	  419	  430	  477	
 	15:01-16:00	  399	  402	  376	  232	  257	  225	  319	  356	  354	  261	  298	  356	
 	16:01-17:00	  227	  232	  184	  101	   94	   76	  103	  158	  176	  127	  155	  235	
 	17:01-18:00	   39	   35	   22	   15	    4	    2	    8	   18	   20	   16	   32	   51	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.2	 21.4	 20.9	 20.1	 18.0	 16.5	 15.5	 15.2	 15.8	 17.0	 18.6	 20.1	
 	   2.0 m  	 20.2	 20.6	 20.5	 20.1	 18.7	 17.5	 16.5	 16.0	 16.1	 16.9	 18.0	 19.2	
 	   4.0 m  	 19.3	 19.8	 19.9	 19.7	 18.9	 18.1	 17.3	 16.8	 16.7	 17.0	 17.7	 18.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    2	    2	   64	   83	  106	   28	   52	   14	    8	    2	

 	CDD base 10C	  358	  319	  310	  268	  184	  157	  142	  224	  208	  294	  267	  294	
 	CDD base 18C	  110	   95	   64	   30	    0	    0	    0	    4	   21	   59	   35	   48	

 	CDH base 20C	 1628	 1556	 1152	  687	  284	  257	  329	  727	  663	 1115	  631	  837	
 	CDH base 23C	  674	  751	  421	  181	   32	   22	   53	  220	  278	  475	  173	  252	
 	CDH base 27C	   87	  127	   24	    3	    0	    0	    0	    5	   50	   76	    5	   13	

    - 3025 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  465 annual (wthr file) cooling degree-days (18°C baseline)
    -  360 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  6:Jan 12, Maximum Temp=  30.40°C, Deviation=| 7.652|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  20.79°C, Deviation=| 0.473|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 13:Jul 19, Minimum Temp=   4.00°C, Deviation=| 9.136|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  15.69°C, Deviation=| 0.042|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  18.29°C, Deviation=| 0.096|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  18.44°C, Deviation=| 0.427|°C
