 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Amambai.868940_INMET
 Location -- Amambai MS BRA  
      {S 23°  0'} {W  55° 19'} {GMT -4.0 Hours}
 Elevation --   431m above sea level
 Standard Pressure at Elevation --  96253Pa
 Data Source -- INMET

 WMO Station 868940

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  4.8	  5.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 36.1	 35.6	 35.0	 23.4	 23.1	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	 11.3	 12.6	  7.4	  8.7	  9.5	  6.6	  9.1	  9.3	 12.4	 12.2	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.9	 35.2	 36.4	 32.9	 31.9	 28.2	 32.3	 33.3	 36.6	 36.1	 34.9	 37.2	
 	 Day:Hour	 9:15	21:14	 6:14	15:13	12:12	19:15	21:15	18:15	 3:14	14:11	15:13	29:14	

 	Minimum 	 13.8	 15.5	 15.8	 12.2	  6.1	  4.5	  8.5	  5.3	  2.3	 12.2	 13.9	 11.7	
 	 Day:Hour	 5:05	13:05	16:05	18:06	16:06	30:06	 1:06	 4:06	 7:06	 9:05	15:05	 4:04	

 	Daily Avg	24.0 	24.6 	25.0 	23.1 	20.0 	15.4 	19.4 	19.9 	18.8 	23.6 	24.0 	25.5 	

   - Maximum Dry Bulb temperature of  37.2°C on Dec 29
   - Minimum Dry Bulb temperature of   2.3°C on Sep  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   11	   10	   15	    7	     	     	    3	   11	    6	   12	   10	   21	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.6 	24.3 	23.3 	21.6 	21.1 	20.3 	20.9 	21.9 	20.5 	23.2 	23.2 	23.0 	
 	 Day:Hour	18:15	 7:12	 2:20	 4:09	28:10	20:14	23:14	 7:15	30:13	28:21	 8:12	24:14	

 	Minimum 	11.5 	14.6 	10.3 	7.2  	4.8  	1.8  	4.0  	2.2  	0.2  	4.1  	9.2  	5.7  	
 	 Day:Hour	 9:14	13:05	17:11	25:16	16:04	15:13	29:14	29:21	16:15	 7:11	14:14	 5:14	

 	Daily Avg	19.2 	20.7 	19.3 	15.1 	15.3 	11.7 	11.8 	13.6 	10.5 	17.7 	17.9 	17.3 	

   - Maximum Dew Point temperature of  24.3°C on Feb  7
   - Minimum Dew Point temperature of   0.2°C on Sep 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.7	 21.3	 21.4	 18.2	 17.2	 13.4	 15.0	 16.3	 14.5	 19.9	 20.4	 21.3	
 	 1:01- 2:00	 20.4	 21.0	 21.0	 17.6	 16.9	 12.9	 14.8	 15.9	 14.1	 19.6	 19.8	 20.6	
 	 2:01- 3:00	 20.0	 20.8	 20.6	 17.2	 16.4	 12.7	 14.0	 15.4	 13.5	 19.3	 19.4	 20.1	
 	 3:01- 4:00	 19.8	 20.6	 20.4	 16.8	 16.3	 12.4	 13.5	 15.1	 13.3	 19.2	 19.3	 19.8	
 	 4:01- 5:00	 19.7	 20.4	 20.2	 16.5	 15.9	 12.2	 13.4	 14.7	 12.8	 18.9	 19.1	 19.5	
 	 5:01- 6:00	 20.5	 20.9	 20.2	 16.3	 15.6	 12.2	 13.1	 14.6	 12.7	 19.7	 20.5	 21.3	
 	 6:01- 7:00	 22.1	 22.5	 22.5	 18.6	 16.6	 12.6	 13.5	 15.5	 14.7	 21.7	 22.3	 24.0	
 	 7:01- 8:00	 23.9	 24.3	 24.9	 21.8	 18.5	 14.1	 16.5	 17.7	 17.4	 23.9	 23.8	 25.9	
 	 8:01- 9:00	 25.5	 26.6	 27.2	 25.0	 20.5	 15.7	 19.2	 20.1	 19.9	 25.8	 25.5	 27.6	
 	 9:01-10:00	 26.9	 28.4	 28.7	 27.2	 22.5	 17.1	 22.0	 22.7	 22.0	 27.6	 27.2	 29.2	
 	10:01-11:00	 27.6	 29.1	 29.7	 28.8	 24.0	 18.5	 24.5	 24.9	 23.7	 28.7	 28.0	 30.0	
 	11:01-12:00	 28.1	 29.5	 30.3	 29.7	 25.0	 19.7	 26.0	 26.0	 24.7	 29.1	 28.9	 31.1	
 	12:01-13:00	 28.6	 30.0	 30.6	 30.6	 25.2	 20.3	 27.0	 26.7	 25.5	 29.2	 29.1	 31.3	
 	13:01-14:00	 28.8	 30.0	 30.8	 30.8	 25.2	 20.6	 27.4	 26.8	 25.8	 28.6	 28.9	 31.2	
 	14:01-15:00	 28.6	 28.6	 30.0	 30.7	 25.1	 20.5	 27.3	 26.4	 25.8	 28.3	 28.6	 31.0	
 	15:01-16:00	 28.2	 27.6	 29.0	 29.8	 24.2	 19.6	 26.8	 25.5	 25.1	 27.4	 28.2	 30.3	
 	16:01-17:00	 27.3	 26.7	 27.8	 27.3	 22.2	 17.4	 24.3	 23.5	 23.3	 26.2	 27.3	 29.1	
 	17:01-18:00	 25.8	 24.9	 25.6	 24.9	 21.0	 16.0	 21.5	 21.1	 20.7	 24.4	 25.5	 27.1	
 	18:01-19:00	 24.0	 23.8	 24.5	 23.6	 20.1	 14.9	 20.2	 20.1	 19.2	 23.2	 24.2	 25.3	
 	19:01-20:00	 23.2	 23.2	 23.9	 22.5	 19.3	 14.4	 18.8	 19.1	 18.1	 22.3	 23.5	 24.4	
 	20:01-21:00	 22.6	 22.9	 23.2	 21.5	 18.6	 13.7	 17.8	 18.5	 17.3	 21.6	 22.9	 23.7	
 	21:01-22:00	 21.9	 22.5	 22.7	 20.5	 18.2	 13.4	 17.2	 17.8	 16.4	 21.0	 22.1	 22.9	
 	22:01-23:00	 21.5	 22.1	 22.2	 19.5	 17.7	 13.1	 16.3	 17.2	 15.8	 20.6	 21.5	 22.3	
 	23:01-24:00	 21.1	 21.8	 21.7	 18.8	 17.4	 13.0	 15.7	 16.8	 15.1	 20.2	 20.8	 22.0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.2	 20.1	 19.4	 15.2	 15.1	 11.8	 11.8	 13.9	 10.4	 17.6	 17.8	 17.6	
 	 1:01- 2:00	 19.0	 19.9	 19.4	 15.0	 15.0	 11.7	 11.6	 13.8	 10.3	 17.5	 17.8	 17.6	
 	 2:01- 3:00	 18.8	 19.8	 19.2	 14.9	 14.8	 11.5	 11.3	 13.6	 10.1	 17.4	 17.7	 17.5	
 	 3:01- 4:00	 18.7	 19.7	 19.1	 14.8	 14.6	 11.3	 11.2	 13.6	 10.0	 17.3	 17.6	 17.4	
 	 4:01- 5:00	 18.6	 19.6	 18.9	 14.6	 14.4	 11.1	 11.1	 13.3	  9.8	 17.2	 17.5	 17.4	
 	 5:01- 6:00	 19.1	 20.0	 18.9	 14.5	 14.3	 11.1	 10.8	 13.1	 10.0	 17.7	 18.0	 18.0	
 	 6:01- 7:00	 19.6	 20.9	 20.1	 15.8	 15.0	 11.5	 11.3	 13.8	 11.1	 18.1	 18.2	 18.3	
 	 7:01- 8:00	 19.7	 21.4	 20.5	 16.8	 15.7	 12.1	 12.6	 14.6	 11.3	 18.3	 18.5	 18.1	
 	 8:01- 9:00	 19.7	 21.7	 20.4	 17.2	 16.0	 12.6	 13.0	 14.8	 11.5	 18.2	 18.4	 18.0	
 	 9:01-10:00	 19.5	 21.9	 19.9	 16.7	 16.3	 12.6	 13.2	 14.6	 11.3	 17.6	 18.3	 17.5	
 	10:01-11:00	 19.4	 21.3	 19.4	 16.3	 15.9	 12.1	 12.5	 13.8	 10.8	 17.0	 18.1	 16.8	
 	11:01-12:00	 19.1	 20.9	 18.7	 15.1	 15.5	 11.7	 11.9	 13.1	 10.4	 17.0	 17.9	 16.1	
 	12:01-13:00	 19.1	 20.5	 18.3	 14.0	 15.3	 11.3	 11.2	 12.6	  9.8	 17.4	 17.2	 16.1	
 	13:01-14:00	 19.0	 20.7	 18.1	 13.3	 15.2	 12.0	 10.7	 12.4	  9.8	 16.9	 16.9	 15.5	
 	14:01-15:00	 19.0	 20.9	 18.5	 13.0	 15.1	 11.6	 10.5	 12.3	  9.3	 17.5	 16.9	 15.4	
 	15:01-16:00	 18.9	 20.8	 18.3	 13.0	 15.5	 11.7	 10.7	 12.7	  9.5	 17.5	 17.0	 15.7	
 	16:01-17:00	 18.9	 21.1	 18.8	 14.6	 15.9	 12.2	 11.8	 13.8	 10.2	 17.6	 17.7	 16.3	
 	17:01-18:00	 19.6	 21.4	 19.5	 14.8	 15.6	 12.0	 12.3	 14.0	 10.6	 18.2	 18.3	 17.7	
 	18:01-19:00	 19.7	 20.9	 19.6	 15.0	 15.6	 11.7	 12.3	 14.0	 10.8	 18.2	 18.3	 18.1	
 	19:01-20:00	 19.5	 20.7	 19.5	 15.2	 15.6	 11.6	 12.3	 13.9	 11.1	 18.1	 18.2	 18.0	
 	20:01-21:00	 19.5	 20.7	 19.6	 15.4	 15.5	 11.2	 12.4	 13.8	 11.1	 18.0	 18.0	 18.0	
 	21:01-22:00	 19.4	 20.6	 19.5	 15.5	 15.5	 11.2	 12.2	 13.9	 11.2	 17.9	 18.2	 18.0	
 	22:01-23:00	 19.3	 20.5	 19.5	 15.3	 15.4	 11.2	 12.3	 13.9	 11.1	 17.9	 18.1	 17.9	
 	23:01-24:00	 19.2	 20.3	 19.4	 15.1	 15.2	 11.4	 12.1	 13.9	 10.9	 17.7	 17.8	 17.8	
 	 Max Hour  	   8 	  10 	   8 	   9 	  10 	  10 	  10 	   9 	   9 	   8 	   8 	   7 	
 	 Min Hour  	   5 	   5 	  14 	  16 	   6 	   5 	  15 	  15 	  15 	  14 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	96   	96   	97   	99   	98   	98   	97   	97   	98   	97   	
 	 Day:Hour 	11:04	 8:06	 9:06	 6:06	 4:05	29:06	26:07	 1:02	 7:04	 1:03	 3:07	11:05	

 	Minimum  	25   	37   	25   	22   	30   	28   	17   	19   	16   	24   	24   	18   	
 	 Day:Hour 	 9:14	20:14	17:15	25:16	 1:15	30:15	29:14	26:14	 3:15	 7:11	14:14	 6:13	

 	Daily Avg	77   	81   	74   	64   	77   	79   	66   	73   	64   	72   	71   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   88	   83	   88	   88	   81	   86	   78	   87	   85	   80	
 	 1:01- 2:00	   91	   93	   90	   85	   89	   92	   82	   88	   79	   88	   88	   83	
 	 2:01- 3:00	   93	   94	   91	   86	   90	   92	   84	   89	   81	   89	   90	   85	
 	 3:01- 4:00	   93	   94	   92	   87	   90	   93	   86	   90	   82	   89	   90	   86	
 	 4:01- 5:00	   93	   95	   92	   88	   91	   93	   86	   91	   83	   90	   90	   87	
 	 5:01- 6:00	   91	   94	   92	   89	   92	   93	   87	   91	   85	   88	   86	   81	
 	 6:01- 7:00	   86	   90	   86	   83	   90	   93	   87	   90	   80	   81	   78	   71	
 	 7:01- 8:00	   78	   84	   76	   73	   84	   88	   78	   83	   68	   72	   73	   63	
 	 8:01- 9:00	   71	   75	   67	   62	   76	   82	   68	   74	   60	   64	   66	   57	
 	 9:01-10:00	   65	   68	   60	   53	   69	   75	   59	   64	   53	   56	   60	   51	
 	10:01-11:00	   62	   63	   55	   47	   62	   67	   49	   55	   48	   52	   57	   47	
 	11:01-12:00	   60	   61	   51	   42	   58	   61	   44	   51	   44	   50	   54	   43	
 	12:01-13:00	   58	   58	   50	   37	   57	   57	   40	   47	   41	   51	   51	   43	
 	13:01-14:00	   57	   59	   49	   35	   57	   59	   38	   47	   41	   51	   52	   42	
 	14:01-15:00	   58	   64	   52	   35	   57	   58	   38	   48	   40	   54	   53	   43	
 	15:01-16:00	   59	   68	   55	   37	   61	   62	   40	   52	   42	   57	   54	   45	
 	16:01-17:00	   62	   73	   61	   46	   69	   72	   48	   60	   47	   61	   59	   49	
 	17:01-18:00	   70	   81	   70	   54	   73	   77	   58	   68	   56	   69	   66	   58	
 	18:01-19:00	   77	   84	   75	   59	   76	   81	   62	   71	   61	   74	   71	   66	
 	19:01-20:00	   80	   86	   77	   64	   79	   83	   67	   75	   66	   78	   73	   69	
 	20:01-21:00	   83	   87	   80	   68	   82	   85	   71	   77	   69	   80	   75	   71	
 	21:01-22:00	   85	   89	   82	   73	   84	   84	   73	   79	   73	   83	   79	   74	
 	22:01-23:00	   87	   91	   84	   76	   86	   85	   77	   82	   75	   85	   81	   77	
 	23:01-24:00	   89	   91	   87	   79	   87	   84	   79	   83	   77	   86	   83	   78	
 	 Max Hour  	   5 	   5 	   6 	   6 	   6 	   5 	   7 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  13 	  14 	  15 	  13 	  13 	  15 	  14 	  15 	  12 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.5	  2.2	  1.5	  1.8	  1.4	  1.3	  1.5	  1.2	  2.0	  2.0	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    5	    2	    8	    5	    0	     	     	     	
 	 Day:Hour	     	     	     	     	15:24	17:22	15:04	30:01	 7:03	     	     	     	

 	Average WC	     	     	     	     	    7	    7	   10	    8	    6	     	     	     	
 	Avg Del WC	     	     	     	     	    1	    2	    0	    0	    2	     	     	     	
 	 # Hours WC	     	     	     	     	    7	   64	   13	    9	   50	     	     	     	

 	Maximum HI	   39	   38	   39	   34	   33	   29	   30	   34	   31	   39	   34	   37	
 	 Day:Hour	13:11	21:14	 6:12	 4:15	13:12	14:12	23:16	 7:14	 4:15	28:13	29:14	30:14	

 	Average HI	   32	   32	   32	   30	   30	   28	   29	   29	   29	   31	   30	   31	
 	Avg Del HI	    2	    2	    2	    1	    1	    1	    0	    1	    0	    2	    1	    1	
 	 # Hours HI	  152	  189	  183	   92	   69	    6	   12	   29	   19	  144	  143	  148	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   14	    8	    5	   12	    5	   12	   10	    6	   11	    7	    8	
 	NorthEast	   15	   20	   18	   19	   23	   17	   25	   29	   20	   22	   26	   19	
 	East     	   18	   17	   12	   11	   20	   13	   23	   19	   18	   18	   18	   14	
 	SouthEast	    9	    7	    7	    5	    5	    8	    6	    6	    6	    9	    9	    7	
 	South    	    7	    8	   10	   12	    4	   15	    7	    9	    8	   13	    8	   15	
 	SouthWest	   18	   12	   19	   20	   15	   24	   10	   14	   24	   11	   15	   18	
 	West     	   15	   13	   18	   24	   13	   15	   10	    8	   11	    7	   13	   14	
 	NorthWest	    9	    9	    7	    4	    9	    4	    6	    5	    7	   10	    5	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	11.3 	12.6 	7.4  	8.7  	9.5  	6.6  	9.1  	9.3  	12.4 	12.2 	8.2  	
 	 Day:Hour 	 1:21	11:13	21:17	22:16	 3:18	15:12	11:12	28:13	11:22	29:15	 6:06	 2:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:22	 1:01	 1:22	 1:23	 1:01	 3:01	 4:08	 3:06	 1:01	 2:12	 7:23	

 	Daily Avg	2.2  	1.7  	1.6  	1.9  	2.0  	2.0  	2.1  	2.7  	2.8  	2.7  	2.4  	2.2  	

   - Maximum Wind Speed of  12.6 m/s on Mar 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.8	  0.7	  1.2	  1.6	  1.0	  1.3	  1.7	  1.8	  1.9	  1.2	  1.3	
 	 1:01- 2:00	  1.4	  1.0	  0.8	  1.1	  1.4	  1.2	  1.4	  1.7	  1.8	  2.0	  1.2	  1.3	
 	 2:01- 3:00	  1.6	  1.0	  0.7	  1.3	  1.5	  1.1	  1.5	  1.9	  2.1	  1.4	  1.2	  1.3	
 	 3:01- 4:00	  1.6	  0.8	  0.8	  1.3	  1.3	  1.4	  1.3	  1.7	  2.2	  1.8	  1.7	  1.3	
 	 4:01- 5:00	  1.8	  0.8	  1.0	  1.3	  1.3	  1.1	  1.2	  1.9	  2.0	  1.6	  2.0	  1.3	
 	 5:01- 6:00	  1.7	  0.9	  1.0	  1.4	  1.3	  1.1	  1.4	  1.8	  2.0	  2.0	  2.9	  1.4	
 	 6:01- 7:00	  2.3	  1.2	  0.9	  1.1	  1.4	  1.3	  1.0	  1.7	  2.2	  2.6	  3.5	  2.1	
 	 7:01- 8:00	  2.5	  1.8	  1.4	  1.5	  1.9	  1.9	  1.2	  2.1	  2.9	  3.6	  3.4	  2.8	
 	 8:01- 9:00	  2.8	  2.1	  2.0	  2.3	  2.6	  2.5	  2.5	  3.0	  3.6	  3.8	  3.2	  3.4	
 	 9:01-10:00	  2.8	  2.2	  2.2	  2.8	  3.1	  2.9	  2.9	  3.6	  3.8	  4.0	  3.3	  3.4	
 	10:01-11:00	  3.0	  2.7	  2.5	  2.9	  3.2	  2.7	  3.6	  4.0	  3.7	  4.2	  3.1	  3.1	
 	11:01-12:00	  2.8	  2.5	  2.7	  2.6	  3.4	  3.3	  3.8	  4.5	  3.9	  3.9	  3.0	  3.1	
 	12:01-13:00	  2.8	  3.0	  2.5	  2.5	  3.1	  3.2	  3.8	  4.5	  3.6	  3.6	  3.0	  2.9	
 	13:01-14:00	  2.9	  2.8	  2.8	  2.6	  2.9	  3.2	  3.7	  4.1	  3.8	  3.7	  3.3	  2.9	
 	14:01-15:00	  2.8	  3.1	  3.0	  2.5	  2.6	  3.0	  3.3	  3.7	  3.8	  3.7	  2.8	  2.8	
 	15:01-16:00	  2.6	  2.9	  2.7	  3.0	  2.5	  2.8	  3.0	  3.2	  3.6	  3.3	  2.9	  2.8	
 	16:01-17:00	  2.4	  2.1	  2.8	  2.5	  1.9	  2.3	  2.0	  2.9	  3.2	  3.0	  2.7	  2.6	
 	17:01-18:00	  2.0	  2.1	  1.8	  2.4	  2.1	  2.2	  2.0	  2.6	  2.8	  2.5	  2.1	  2.1	
 	18:01-19:00	  2.0	  1.3	  1.7	  2.6	  1.4	  2.1	  2.0	  2.6	  2.9	  2.6	  2.5	  2.2	
 	19:01-20:00	  1.9	  1.5	  1.4	  2.4	  1.9	  1.9	  1.9	  2.5	  2.7	  2.1	  2.2	  2.3	
 	20:01-21:00	  1.9	  1.5	  1.0	  1.7	  1.7	  2.0	  1.7	  2.3	  2.8	  2.2	  1.9	  2.2	
 	21:01-22:00	  1.7	  1.2	  0.8	  1.3	  1.6	  1.6	  1.7	  2.1	  2.8	  1.8	  1.7	  1.9	
 	22:01-23:00	  1.7	  1.2	  0.8	  0.8	  1.4	  1.7	  1.3	  1.9	  2.2	  2.2	  2.0	  1.6	
 	23:01-24:00	  1.4	  1.0	  0.8	  1.0	  1.5	  1.5	  1.2	  1.7	  1.7	  1.8	  1.3	  1.6	
 	 Max Hour  	  11 	  15 	  15 	  16 	  12 	  12 	  12 	  12 	  12 	  11 	   7 	   9 	
 	 Min Hour  	   1 	   4 	   3 	  23 	   6 	   1 	   7 	   7 	  24 	   3 	   1 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  154	  189	  207	  194	  146	  157	  163	  183	  140	  149	  160	
 	 1:01- 2:00	  184	  164	  211	  214	  167	  194	  170	  140	  195	  153	  152	  183	
 	 2:01- 3:00	  165	  142	  191	  207	  178	  199	  172	  154	  173	  172	  175	  184	
 	 3:01- 4:00	  172	  165	  200	  217	  167	  172	  168	  159	  180	  149	  154	  165	
 	 4:01- 5:00	  167	  183	  201	  210	  153	  200	  201	  151	  177	  146	  155	  175	
 	 5:01- 6:00	  154	  181	  180	  202	  137	  156	  170	  134	  172	  160	  137	  175	
 	 6:01- 7:00	  157	  143	  177	  202	  146	  169	  168	  141	  138	  138	  127	  135	
 	 7:01- 8:00	  135	  134	  164	  170	  115	  163	  141	  104	  128	  127	   80	   93	
 	 8:01- 9:00	  153	  158	  148	  117	  116	  114	   72	   82	  108	  115	   92	  119	
 	 9:01-10:00	  162	  139	  114	   79	  117	  121	   74	   84	  141	  149	  108	  157	
 	10:01-11:00	  174	  148	  144	  108	  155	  134	   79	  133	  133	  181	  142	  161	
 	11:01-12:00	  171	  158	  128	  138	  152	  140	  112	  153	  142	  171	  123	  162	
 	12:01-13:00	  186	  145	  152	  122	  181	  143	  102	  155	  147	  184	  130	  182	
 	13:01-14:00	  179	  162	  157	  150	  210	  170	  180	  156	  194	  156	  122	  165	
 	14:01-15:00	  200	  165	  175	  153	  170	  163	  158	  138	  161	  164	  150	  186	
 	15:01-16:00	  206	  190	  161	  160	  165	  166	  140	  142	  162	  157	  158	  165	
 	16:01-17:00	  200	  167	  172	  138	  164	  165	  130	  147	  166	  159	  144	  166	
 	17:01-18:00	  169	  172	  163	  148	  158	  159	  125	  141	  173	  156	  173	  171	
 	18:01-19:00	  179	  168	  150	  162	  173	  156	  116	  122	  162	  159	  148	  179	
 	19:01-20:00	  172	  177	  168	  162	  139	  169	  139	  142	  168	  137	  156	  155	
 	20:01-21:00	  140	  156	  151	  204	  143	  180	  128	  137	  164	  134	  142	  157	
 	21:01-22:00	  127	  139	  156	  179	  149	  174	  139	  139	  154	  117	  150	  141	
 	22:01-23:00	  147	  172	  171	  207	  169	  169	  135	  151	  170	  161	  152	  157	
 	23:01-24:00	  169	  150	  185	  203	  181	  183	  157	  158	  164	  120	  172	  140	
 	 Max Hour  	  16 	  16 	   2 	   4 	  14 	   5 	   5 	   1 	   2 	  13 	   3 	  15 	
 	 Min Hour  	  22 	   8 	  10 	  10 	   8 	   9 	   9 	   9 	   9 	   9 	   8 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	146  	257  	93   	0    	151  	25   	18   	190  	55   	110  	335  	54   	
 	Max Hourly	22   	38   	18   	0    	17   	4    	3    	14   	5    	18   	45   	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2559 	2469 	2328 	2340 	1264 	695  	1368 	1810 	2385 	1933 	2987 	3433 	

 	Direct Max 	5095 	4703 	4310 	3239 	2319 	1996 	2008 	3302 	4082 	4489 	5258 	5440 	
 	    Day    	  23 	  14 	   4 	   2 	   1 	  29 	  28 	  29 	  23 	   7 	  14 	   4 	

 	Diffuse Avg	2731 	2630 	2412 	1921 	1419 	1522 	1386 	1539 	1955 	2513 	2439 	2616 	

 	Global Avg 	5849 	5588 	5362 	5201 	3397 	2742 	3711 	4198 	5103 	4896 	6046 	6720 	
   - Maximum Direct Normal Solar of  5440 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 6:01- 7:00	   18	    7	    5	    3	    1	    0	    0	    0	    7	   19	   46	   45	
 	 7:01- 8:00	   85	   56	   56	   47	   21	    7	   10	   21	   54	   93	  166	  152	
 	 8:01- 9:00	  210	  180	  188	  159	   79	   37	   56	   96	  155	  207	  310	  315	
 	 9:01-10:00	  306	  283	  314	  305	  171	   69	  144	  203	  291	  313	  430	  497	
 	10:01-11:00	  356	  398	  389	  442	  248	  119	  239	  311	  407	  379	  505	  537	
 	11:01-12:00	  371	  440	  391	  443	  278	  143	  279	  355	  447	  323	  527	  588	
 	12:01-13:00	  408	  451	  401	  421	  220	  131	  277	  348	  407	  267	  399	  500	
 	13:01-14:00	  363	  338	  324	  287	  146	  110	  198	  255	  331	  178	  313	  385	
 	14:01-15:00	  255	  187	  191	  167	   77	   59	  117	  151	  202	  112	  182	  261	
 	15:01-16:00	  140	   99	   60	   66	   23	   19	   45	   64	   82	   38	   91	  115	
 	16:01-17:00	   48	   30	   10	    2	    1	    1	    4	    5	    2	    4	   17	   37	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   33	   16	    3	    0	    0	    0	    0	    0	    1	   20	   40	   53	
 	 6:01- 7:00	  128	  114	   98	   72	   32	   14	   18	   37	   79	  109	  108	  135	
 	 7:01- 8:00	  205	  206	  187	  148	   99	   76	  107	  118	  151	  177	  147	  189	
 	 8:01- 9:00	  247	  261	  230	  197	  143	  134	  160	  159	  206	  235	  197	  221	
 	 9:01-10:00	  286	  310	  267	  212	  171	  198	  180	  185	  221	  269	  247	  248	
 	10:01-11:00	  328	  328	  292	  219	  180	  219	  181	  205	  237	  307	  277	  288	
 	11:01-12:00	  334	  332	  308	  237	  181	  219	  180	  207	  242	  317	  286	  295	
 	12:01-13:00	  325	  305	  276	  232	  188	  228	  167	  195	  232	  309	  314	  303	
 	13:01-14:00	  279	  284	  264	  226	  166	  182	  164	  168	  202	  289	  267	  278	
 	14:01-15:00	  233	  220	  225	  183	  136	  143	  125	  132	  171	  220	  225	  234	
 	15:01-16:00	  177	  134	  165	  129	   93	   87	   77	   86	  133	  164	  182	  204	
 	16:01-17:00	  110	   93	   89	   68	   31	   22	   25	   47	   80	   85	  122	  124	
 	17:01-18:00	   46	   26	    8	    0	    0	    0	    0	    0	    1	   11	   26	   44	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  13 	  13 	  11*	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   34	   16	    5	    1	    0	    0	    0	    0	    5	   22	   42	   57	
 	 6:01- 7:00	  177	  135	  117	   90	   41	   15	   19	   40	  109	  173	  238	  255	
 	 7:01- 8:00	  354	  311	  303	  267	  165	  100	  143	  174	  272	  355	  441	  452	
 	 8:01- 9:00	  527	  508	  512	  469	  301	  217	  281	  331	  450	  527	  614	  641	
 	 9:01-10:00	  632	  636	  653	  633	  440	  317	  420	  477	  594	  638	  735	  809	
 	10:01-11:00	  695	  745	  723	  760	  522	  398	  529	  601	  705	  709	  798	  841	
 	11:01-12:00	  706	  779	  726	  760	  549	  425	  571	  643	  737	  650	  815	  883	
 	12:01-13:00	  745	  778	  719	  747	  492	  424	  572	  640	  699	  594	  727	  817	
 	13:01-14:00	  690	  674	  663	  622	  394	  371	  495	  537	  627	  500	  623	  713	
 	14:01-15:00	  574	  478	  510	  471	  290	  275	  377	  406	  491	  380	  471	  581	
 	15:01-16:00	  423	  317	  289	  296	  166	  158	  233	  261	  318	  237	  344	  403	
 	16:01-17:00	  243	  185	  127	   80	   37	   42	   72	   85	   90	  100	  171	  222	
 	17:01-18:00	   49	   28	   14	    4	    0	    0	    0	    3	    6	   11	   27	   46	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.6	 25.7	 24.0	 22.3	 19.2	 17.6	 17.2	 18.1	 20.0	 22.4	 24.7	 26.2	
 	   2.0 m  	 25.4	 25.2	 24.2	 23.1	 20.7	 19.2	 18.5	 18.6	 19.7	 21.4	 23.2	 24.6	
 	   4.0 m  	 24.1	 24.3	 23.8	 23.2	 21.6	 20.5	 19.7	 19.5	 20.0	 21.0	 22.2	 23.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   22	   83	    6	   15	   41	    0	    0	    0	

 	CDD base 10C	  435	  408	  464	  393	  309	  163	  292	  308	  265	  421	  421	  479	
 	CDD base 18C	  187	  184	  216	  153	   83	    6	   50	   74	   65	  174	  181	  231	

 	CDH base 20C	 3181	 3115	 3767	 2908	 1577	  359	 1597	 1614	 1654	 3110	 3089	 4276	
 	CDH base 23C	 1606	 1585	 2101	 1698	  746	  118	  839	  924	  948	 1742	 1690	 2542	
 	CDH base 27C	  549	  533	  800	  604	  186	    4	  205	  375	  369	  654	  585	 1128	

    - 4358 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1604 annual (wthr file) cooling degree-days (18°C baseline)
    -  167 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  37.20°C, Deviation=|10.498|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  24.69°C, Deviation=| 0.147|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun  1:Jun  7, Minimum Temp=   4.50°C, Deviation=| 8.907|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  18.29°C, Deviation=| 0.198|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  22.68°C, Deviation=| 0.053|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  22.16°C, Deviation=| 0.053|°C
