 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Rondonopolis.867280_INMET
 Location -- Rondonópolis MT BRA  
      {S 16° 28'} {W  54° 38'} {GMT -4.0 Hours}
 Elevation --   284m above sea level
 Standard Pressure at Elevation --  97959Pa
 Data Source -- INMET

 WMO Station 867280

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 11.4	 12.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 38.8	 38.0	 37.4	 25.3	 25.0	 24.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.0	  6.4	  5.9	  7.0	  6.3	  6.3	  6.9	  7.6	  8.4	  9.7	  8.0	  8.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.8	 34.5	 35.3	 35.3	 34.3	 34.3	 35.5	 39.9	 39.7	 40.5	 36.1	 35.3	
 	 Day:Hour	17:15	25:15	27:15	16:17	15:15	15:15	29:15	28:14	21:15	 8:15	14:16	21:16	

 	Minimum 	 21.5	 21.0	 19.6	 14.6	 15.1	 12.8	 11.2	  9.7	 12.6	 20.0	 19.7	 20.4	
 	 Day:Hour	 7:03	24:05	 9:05	27:05	 7:06	26:06	20:06	10:06	 2:03	 6:05	 5:05	 6:21	

 	Daily Avg	25.6 	25.4 	25.9 	25.6 	25.1 	24.2 	23.0 	26.0 	25.4 	27.3 	26.7 	25.6 	

   - Maximum Dry Bulb temperature of  40.5°C on Oct  8
   - Minimum Dry Bulb temperature of   9.7°C on Aug 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   10	   10	   24	   21	   21	   21	   16	   26	   19	   25	   19	   13	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.5 	25.3 	24.2 	26.1 	23.7 	22.3 	19.4 	20.0 	22.5 	24.7 	25.2 	25.8 	
 	 Day:Hour	18:09	14:13	23:15	 5:13	21:10	19:12	 5:10	31:09	11:08	26:11	 8:13	 5:11	

 	Minimum 	20.0 	19.4 	16.1 	12.5 	11.8 	7.1  	3.4  	1.1  	7.8  	13.9 	16.9 	18.0 	
 	 Day:Hour	21:14	20:17	31:13	27:05	 6:19	25:18	11:18	14:20	 2:02	 8:17	14:18	29:05	

 	Daily Avg	22.5 	22.3 	21.2 	20.4 	18.2 	15.9 	12.7 	10.4 	15.7 	19.9 	21.6 	21.8 	

   - Maximum Dew Point temperature of  26.1°C on Apr  5
   - Minimum Dew Point temperature of   1.1°C on Aug 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.2	 23.1	 22.4	 22.6	 21.2	 20.0	 18.6	 21.1	 22.1	 24.0	 24.0	 23.1	
 	 1:01- 2:00	 23.1	 23.0	 22.1	 22.2	 20.6	 19.3	 17.9	 20.4	 21.5	 23.7	 23.8	 23.0	
 	 2:01- 3:00	 23.1	 22.8	 21.7	 21.9	 20.1	 18.7	 17.1	 19.6	 21.0	 23.4	 23.5	 22.9	
 	 3:01- 4:00	 22.9	 22.7	 21.5	 21.7	 19.7	 18.3	 16.6	 18.8	 20.5	 23.1	 23.3	 22.8	
 	 4:01- 5:00	 22.8	 22.6	 21.3	 21.4	 19.4	 18.0	 16.0	 18.3	 20.1	 22.8	 23.1	 22.6	
 	 5:01- 6:00	 23.1	 22.7	 21.3	 21.3	 19.2	 17.5	 15.8	 17.6	 20.0	 23.5	 23.8	 23.1	
 	 6:01- 7:00	 24.2	 23.8	 23.2	 22.9	 20.7	 19.0	 17.0	 19.4	 21.3	 24.7	 25.0	 24.0	
 	 7:01- 8:00	 25.4	 25.2	 25.3	 24.2	 22.7	 21.1	 19.4	 22.5	 23.0	 26.3	 26.2	 25.3	
 	 8:01- 9:00	 27.1	 26.4	 27.3	 26.0	 24.9	 23.7	 22.2	 26.0	 24.8	 28.2	 27.7	 26.6	
 	 9:01-10:00	 28.4	 27.5	 29.2	 27.7	 27.1	 26.3	 24.8	 28.9	 27.0	 30.1	 29.0	 27.8	
 	10:01-11:00	 29.6	 28.5	 30.5	 29.1	 29.0	 28.6	 27.3	 31.5	 28.8	 31.6	 29.8	 28.8	
 	11:01-12:00	 29.7	 29.3	 31.7	 30.1	 30.6	 30.4	 29.1	 33.2	 30.3	 32.5	 30.2	 29.5	
 	12:01-13:00	 30.0	 29.5	 32.1	 30.9	 31.4	 31.4	 30.2	 34.1	 31.6	 32.8	 30.7	 29.4	
 	13:01-14:00	 28.7	 29.5	 32.0	 31.2	 32.0	 32.0	 30.9	 34.5	 32.0	 32.7	 31.1	 29.3	
 	14:01-15:00	 28.2	 28.9	 31.4	 31.0	 32.1	 32.1	 31.0	 34.6	 31.5	 32.2	 30.9	 28.7	
 	15:01-16:00	 27.7	 28.0	 30.2	 30.4	 31.6	 31.5	 30.6	 33.9	 30.7	 31.4	 30.3	 28.7	
 	16:01-17:00	 26.8	 27.3	 28.6	 29.2	 29.9	 29.7	 29.0	 32.2	 29.4	 30.1	 29.5	 27.8	
 	17:01-18:00	 25.6	 25.9	 26.2	 26.6	 27.1	 26.2	 25.9	 28.8	 27.5	 28.4	 27.6	 26.4	
 	18:01-19:00	 24.7	 24.9	 25.1	 25.8	 26.0	 25.3	 24.6	 27.7	 26.4	 27.5	 26.6	 25.2	
 	19:01-20:00	 24.4	 24.4	 24.5	 25.0	 25.1	 24.1	 23.7	 26.6	 25.5	 26.6	 26.0	 24.7	
 	20:01-21:00	 24.1	 24.1	 24.0	 24.2	 24.2	 22.9	 22.7	 25.3	 24.8	 25.9	 25.5	 24.3	
 	21:01-22:00	 24.0	 23.8	 23.4	 23.7	 23.2	 22.0	 21.4	 24.1	 24.1	 25.3	 25.0	 24.0	
 	22:01-23:00	 23.7	 23.5	 23.0	 23.3	 22.5	 21.3	 20.4	 23.2	 23.3	 24.8	 24.6	 23.5	
 	23:01-24:00	 23.5	 23.3	 22.7	 22.9	 21.8	 20.6	 19.5	 22.1	 22.8	 24.3	 24.3	 23.4	
 	 Max Hour  	  13 	  13 	  13 	  14 	  15 	  15 	  15 	  15 	  14 	  13 	  14 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 21.9	 20.9	 19.4	 17.2	 15.0	 11.5	  9.4	 15.0	 19.3	 20.7	 20.7	
 	 1:01- 2:00	 21.9	 21.8	 20.8	 19.2	 16.9	 14.9	 11.5	  9.6	 14.9	 19.4	 20.7	 20.8	
 	 2:01- 3:00	 21.9	 21.6	 20.6	 19.2	 16.8	 14.7	 11.3	  9.8	 14.9	 19.3	 20.6	 20.8	
 	 3:01- 4:00	 21.8	 21.6	 20.5	 19.0	 16.6	 14.6	 11.3	  9.9	 14.9	 19.4	 20.7	 20.7	
 	 4:01- 5:00	 21.8	 21.6	 20.4	 18.9	 16.6	 14.6	 11.3	 10.0	 14.8	 19.4	 20.6	 20.6	
 	 5:01- 6:00	 22.1	 21.7	 20.5	 19.0	 16.5	 14.4	 11.3	 10.1	 15.0	 20.1	 21.4	 21.2	
 	 6:01- 7:00	 22.7	 22.4	 21.9	 20.6	 18.2	 16.2	 12.8	 12.0	 16.0	 21.0	 22.3	 22.0	
 	 7:01- 8:00	 23.0	 22.8	 22.5	 21.5	 19.7	 17.7	 14.3	 13.1	 16.6	 21.6	 22.8	 22.8	
 	 8:01- 9:00	 23.4	 22.9	 22.5	 22.3	 20.5	 18.7	 15.4	 13.7	 17.0	 21.9	 23.2	 23.1	
 	 9:01-10:00	 23.5	 22.9	 22.3	 22.7	 21.0	 19.2	 15.7	 13.6	 17.3	 22.1	 23.5	 23.5	
 	10:01-11:00	 23.5	 23.1	 22.2	 22.8	 21.1	 19.3	 15.8	 13.0	 17.4	 21.8	 23.4	 23.6	
 	11:01-12:00	 23.0	 22.9	 21.8	 22.5	 20.8	 18.8	 15.4	 12.3	 17.2	 21.1	 23.1	 23.5	
 	12:01-13:00	 23.2	 22.9	 21.4	 22.1	 20.0	 17.8	 14.5	 11.5	 16.7	 20.4	 22.8	 23.0	
 	13:01-14:00	 22.6	 22.6	 21.0	 21.5	 19.2	 16.8	 14.0	 10.6	 16.0	 19.6	 22.4	 22.8	
 	14:01-15:00	 22.6	 22.5	 21.2	 20.9	 18.6	 16.0	 13.3	 10.1	 15.9	 19.3	 21.9	 22.4	
 	15:01-16:00	 22.6	 22.6	 20.8	 20.7	 18.1	 15.3	 12.8	  9.7	 15.5	 19.4	 21.5	 22.5	
 	16:01-17:00	 22.7	 22.2	 20.9	 20.5	 17.7	 15.0	 12.3	  9.3	 15.1	 19.0	 21.3	 22.2	
 	17:01-18:00	 22.6	 22.3	 21.0	 19.3	 16.6	 13.9	 11.2	  8.1	 14.8	 18.7	 20.7	 21.5	
 	18:01-19:00	 22.5	 22.2	 20.9	 19.6	 17.0	 14.1	 11.4	  8.5	 15.0	 19.0	 20.7	 21.1	
 	19:01-20:00	 22.5	 22.1	 21.1	 19.5	 17.3	 14.3	 11.6	  8.8	 15.1	 19.2	 20.9	 21.1	
 	20:01-21:00	 22.4	 22.0	 21.2	 19.5	 17.4	 14.7	 11.6	  8.8	 15.2	 19.4	 20.9	 21.1	
 	21:01-22:00	 22.4	 22.0	 21.2	 19.4	 17.3	 14.9	 11.5	  9.0	 15.2	 19.4	 20.9	 21.0	
 	22:01-23:00	 22.2	 21.9	 21.0	 19.4	 17.4	 14.9	 11.6	  9.1	 15.1	 19.4	 20.9	 20.7	
 	23:01-24:00	 22.1	 22.0	 21.0	 19.4	 17.2	 14.9	 11.5	  9.3	 15.1	 19.4	 20.8	 20.7	
 	 Max Hour  	  11 	  11 	   8 	  11 	  11 	  11 	  11 	   9 	  11 	  10 	  10 	  11 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   6 	  18 	  18 	  18 	   5 	  18 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	90   	90   	89   	84   	77   	90   	90   	90   	93   	
 	 Day:Hour 	 1:03	 1:06	 3:06	 3:07	26:07	24:08	 6:06	 9:04	26:07	30:05	12:05	 7:02	

 	Minimum  	50   	47   	33   	39   	31   	26   	20   	13   	22   	21   	38   	50   	
 	 Day:Hour 	17:15	25:15	31:13	13:16	17:15	 8:16	11:16	14:15	 4:15	 8:15	14:17	21:16	

 	Daily Avg	84   	83   	78   	74   	67   	62   	55   	41   	58   	66   	74   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   92	   91	   82	   77	   73	   64	   48	   65	   75	   82	   86	
 	 1:01- 2:00	   93	   93	   92	   83	   79	   75	   66	   50	   67	   77	   83	   87	
 	 2:01- 3:00	   93	   93	   93	   84	   81	   77	   69	   53	   69	   78	   84	   87	
 	 3:01- 4:00	   93	   93	   93	   85	   82	   79	   71	   56	   71	   80	   85	   88	
 	 4:01- 5:00	   94	   93	   94	   85	   83	   80	   73	   59	   72	   81	   85	   88	
 	 5:01- 6:00	   94	   93	   94	   86	   84	   82	   75	   61	   73	   82	   86	   88	
 	 6:01- 7:00	   91	   91	   92	   87	   85	   83	   76	   62	   72	   80	   85	   88	
 	 7:01- 8:00	   86	   87	   84	   85	   83	   80	   72	   56	   68	   75	   81	   86	
 	 8:01- 9:00	   80	   81	   75	   80	   77	   73	   66	   47	   63	   69	   77	   81	
 	 9:01-10:00	   75	   76	   67	   75	   69	   65	   58	   40	   58	   63	   72	   77	
 	10:01-11:00	   70	   73	   62	   69	   62	   58	   51	   33	   53	   58	   69	   73	
 	11:01-12:00	   67	   69	   56	   64	   56	   51	   45	   29	   48	   53	   66	   70	
 	12:01-13:00	   67	   68	   54	   60	   51	   45	   40	   26	   44	   50	   63	   69	
 	13:01-14:00	   70	   67	   53	   57	   48	   41	   37	   24	   42	   49	   61	   69	
 	14:01-15:00	   73	   69	   56	   56	   46	   39	   35	   24	   42	   49	   60	   69	
 	15:01-16:00	   74	   73	   59	   58	   45	   39	   35	   24	   43	   51	   60	   70	
 	16:01-17:00	   79	   75	   64	   61	   48	   42	   37	   26	   45	   54	   63	   72	
 	17:01-18:00	   83	   81	   73	   65	   53	   47	   41	   28	   49	   57	   67	   75	
 	18:01-19:00	   87	   85	   77	   69	   58	   51	   45	   31	   52	   61	   71	   78	
 	19:01-20:00	   89	   87	   81	   72	   62	   55	   48	   34	   55	   65	   74	   80	
 	20:01-21:00	   90	   88	   84	   75	   66	   60	   50	   36	   57	   68	   76	   82	
 	21:01-22:00	   90	   90	   87	   77	   70	   64	   54	   39	   59	   70	   78	   83	
 	22:01-23:00	   91	   91	   88	   79	   73	   67	   57	   41	   61	   72	   80	   84	
 	23:01-24:00	   91	   92	   90	   80	   75	   70	   60	   45	   63	   74	   81	   85	
 	 Max Hour  	   5 	   5 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  13 	  14 	  14 	  15 	  16 	  16 	  16 	  15 	  14 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.7	  2.5	  2.5	  2.2	  1.8	  1.6	  1.3	  1.8	  2.3	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	    9	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	10:06	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	    9	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	    1	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	    1	     	     	     	     	

 	Maximum HI	   39	   39	   40	   41	   38	   35	   33	   36	   39	   40	   42	   41	
 	 Day:Hour	20:13	 8:16	27:13	 9:12	 4:13	20:12	 4:12	30:10	29:11	 4:11	21:12	21:16	

 	Average HI	   34	   33	   34	   35	   32	   31	   29	   29	   31	   33	   34	   34	
 	Avg Del HI	    4	    4	    3	    4	    2	    1	    0	    0	    1	    2	    4	    4	
 	 # Hours HI	  212	  183	  248	  248	  217	  124	   61	   39	   96	  265	  287	  207	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   15	   13	    8	    7	    7	    8	   10	    8	    8	   14	   12	
 	NorthEast	   22	   18	   16	   14	   21	   20	   13	   17	   11	    9	   14	   23	
 	East     	   14	   14	   16	   12	   16	   17	   14	   14	   10	   10	   14	   19	
 	SouthEast	   13	   14	   19	   19	   23	   24	   14	   13	    8	   13	   17	   14	
 	South    	    7	    6	   10	    9	   10	    8	    6	    7	    6	   11	    6	    8	
 	SouthWest	    6	    8	    8	   15	    9	   11	   19	   19	   26	   15	    7	    4	
 	West     	    8	   10	    7	   12	    5	    9	   16	   11	   18	   18	   11	    6	
 	NorthWest	   13	   16	   12	   11	    8	    5	   10	    8	   13	   15	   17	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	6.4  	5.9  	7.0  	6.3  	6.3  	6.9  	7.6  	8.4  	9.7  	8.0  	8.8  	
 	 Day:Hour 	13:12	10:14	 7:22	24:15	29:10	20:14	18:17	 8:15	 9:15	 4:13	 8:15	23:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:02	 4:01	 4:05	11:04	 6:06	 6:07	 9:08	11:24	 4:06	 3:23	 3:04	 6:05	

 	Daily Avg	1.9  	2.0  	1.8  	2.0  	2.1  	2.1  	2.5  	2.5  	2.9  	2.3  	2.1  	2.3  	

   - Maximum Wind Speed of   9.7 m/s on Oct  4
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.4	  1.3	  1.4	  1.5	  1.4	  2.0	  1.8	  2.5	  1.7	  1.6	  1.5	
 	 1:01- 2:00	  1.2	  1.4	  1.3	  1.4	  1.4	  1.4	  2.0	  1.9	  2.7	  1.7	  1.6	  1.7	
 	 2:01- 3:00	  1.0	  1.2	  1.1	  1.3	  1.4	  1.4	  1.8	  1.8	  2.3	  1.7	  1.6	  1.6	
 	 3:01- 4:00	  1.1	  1.2	  1.0	  1.3	  1.1	  1.4	  1.9	  2.0	  2.4	  1.7	  1.6	  1.5	
 	 4:01- 5:00	  1.3	  1.2	  0.8	  1.2	  1.3	  1.3	  1.7	  1.8	  2.3	  1.6	  1.4	  1.4	
 	 5:01- 6:00	  1.2	  1.3	  1.0	  1.3	  1.3	  1.1	  1.8	  1.5	  2.2	  1.5	  1.5	  1.9	
 	 6:01- 7:00	  1.1	  1.6	  0.9	  1.4	  1.1	  1.0	  1.7	  1.3	  2.5	  1.9	  1.5	  2.2	
 	 7:01- 8:00	  1.8	  2.0	  1.4	  1.7	  1.7	  1.3	  1.7	  1.8	  2.7	  1.9	  2.1	  2.5	
 	 8:01- 9:00	  2.0	  2.2	  1.8	  2.0	  2.5	  2.2	  2.2	  2.4	  2.9	  2.1	  2.2	  2.8	
 	 9:01-10:00	  2.3	  2.3	  2.1	  2.1	  3.1	  2.8	  2.4	  3.1	  3.1	  2.5	  2.4	  2.7	
 	10:01-11:00	  2.7	  2.6	  2.2	  2.4	  3.4	  3.3	  3.0	  3.5	  3.2	  2.7	  2.5	  2.9	
 	11:01-12:00	  3.1	  2.7	  2.5	  2.6	  3.6	  3.3	  3.4	  3.6	  3.7	  3.0	  2.9	  2.8	
 	12:01-13:00	  3.2	  3.0	  2.8	  2.9	  3.3	  3.3	  3.5	  3.6	  3.8	  3.3	  2.9	  3.2	
 	13:01-14:00	  3.4	  3.0	  2.8	  2.9	  3.1	  3.2	  3.3	  3.7	  3.7	  3.5	  3.2	  2.7	
 	14:01-15:00	  3.2	  2.9	  2.9	  3.0	  3.0	  2.8	  3.2	  3.4	  4.1	  3.5	  3.2	  2.9	
 	15:01-16:00	  2.7	  3.0	  2.7	  2.8	  2.5	  2.7	  3.3	  3.1	  3.7	  3.6	  2.8	  3.0	
 	16:01-17:00	  2.3	  2.4	  2.5	  2.2	  2.1	  2.4	  3.0	  2.8	  3.8	  3.2	  2.4	  2.5	
 	17:01-18:00	  2.0	  2.4	  2.1	  2.1	  2.1	  2.1	  2.9	  2.6	  2.9	  2.4	  2.4	  2.3	
 	18:01-19:00	  1.7	  2.4	  1.9	  2.2	  2.1	  2.3	  3.0	  2.9	  2.8	  2.5	  2.3	  2.5	
 	19:01-20:00	  1.8	  1.9	  1.6	  2.1	  2.1	  1.7	  3.1	  2.9	  2.6	  2.2	  1.9	  2.2	
 	20:01-21:00	  1.4	  1.5	  2.0	  1.8	  1.9	  1.8	  2.8	  2.6	  2.5	  2.0	  1.8	  2.1	
 	21:01-22:00	  1.6	  1.7	  1.7	  1.7	  1.6	  1.8	  2.3	  2.3	  2.3	  1.6	  1.7	  2.2	
 	22:01-23:00	  1.5	  1.5	  1.5	  1.5	  1.5	  1.6	  2.1	  2.1	  2.4	  1.6	  1.5	  1.7	
 	23:01-24:00	  1.5	  1.6	  1.4	  1.7	  1.5	  1.7	  2.2	  2.2	  2.3	  2.0	  1.6	  1.8	
 	 Max Hour  	  14 	  13 	  15 	  15 	  12 	  11 	  13 	  14 	  15 	  16 	  15 	  13 	
 	 Min Hour  	   3 	   5 	   5 	   5 	   7 	   7 	   5 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	  158	  163	  176	  177	  152	  223	  190	  211	  189	  192	  154	
 	 1:01- 2:00	  130	  203	  177	  215	  167	  159	  226	  216	  224	  196	  152	  131	
 	 2:01- 3:00	  124	  115	  178	  188	  186	  185	  194	  180	  214	  188	  161	  129	
 	 3:01- 4:00	  109	  143	  127	  186	  153	  155	  212	  192	  214	  183	  161	  124	
 	 4:01- 5:00	  142	  143	  176	  193	  165	  176	  193	  200	  208	  160	  146	  126	
 	 5:01- 6:00	  124	  138	  148	  183	  183	  161	  200	  186	  190	  160	  152	  114	
 	 6:01- 7:00	  103	  145	  142	  158	  153	  191	  191	  203	  178	  194	  133	   89	
 	 7:01- 8:00	  142	  150	  127	  137	  135	  144	  166	  145	  164	  183	  151	  112	
 	 8:01- 9:00	  174	  137	  112	  116	  124	  117	  140	  143	  181	  219	  130	  125	
 	 9:01-10:00	  172	  137	  108	  129	  100	   93	  130	  127	  166	  179	  193	  173	
 	10:01-11:00	  189	  180	  132	  150	   92	   90	  124	  137	  178	  201	  208	  167	
 	11:01-12:00	  229	  174	  166	  123	   82	   87	  139	  123	  164	  202	  188	  176	
 	12:01-13:00	  241	  205	  131	  137	  114	   85	  135	  165	  173	  204	  196	  192	
 	13:01-14:00	  224	  233	  149	  132	  101	  108	  136	  194	  169	  211	  212	  184	
 	14:01-15:00	  227	  206	  151	  155	  129	  122	  160	  159	  195	  203	  220	  194	
 	15:01-16:00	  167	  201	  156	  155	  108	  131	  144	  153	  185	  196	  200	  168	
 	16:01-17:00	  183	  194	  152	  165	  129	  112	  155	  164	  204	  177	  182	  145	
 	17:01-18:00	  159	  200	  176	  188	  134	  110	  157	  127	  200	  193	  201	  151	
 	18:01-19:00	  152	  200	  172	  189	  132	  118	  159	  161	  200	  202	  159	  156	
 	19:01-20:00	  147	  154	  184	  207	  155	  161	  165	  137	  204	  186	  142	  146	
 	20:01-21:00	  118	  158	  177	  208	  146	  166	  156	  141	  189	  175	  160	  130	
 	21:01-22:00	  126	  168	  206	  190	  169	  163	  179	  155	  208	  184	  194	  150	
 	22:01-23:00	  142	  129	  170	  171	  154	  139	  187	  135	  217	  210	  162	  151	
 	23:01-24:00	  125	  153	  157	  195	  165	  157	  214	  187	  218	  203	  185	  116	
 	 Max Hour  	  13 	  14 	  22 	   2 	   3 	   7 	   2 	   2 	   2 	   9 	  15 	  15 	
 	 Min Hour  	   7 	   3 	  10 	   9 	  12 	  13 	  11 	  12 	   8 	   6 	   9 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	239  	190  	87   	46   	10   	24   	0    	0    	26   	123  	122  	252  	
 	Max Hourly	34   	19   	23   	19   	9    	19   	0    	0    	10   	23   	20   	32   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1645 	2259 	2158 	1862 	1785 	1669 	2112 	2422 	2299 	2154 	2459 	2421 	

 	Direct Max 	4312 	3504 	3283 	3097 	2714 	2229 	2335 	2945 	4175 	3866 	4110 	4725 	
 	    Day    	   3 	  14 	  10 	  10 	   4 	   8 	  28 	  27 	  23 	  26 	  30 	   4 	

 	Diffuse Avg	2710 	2815 	2561 	2220 	1883 	1635 	1630 	1910 	2422 	2721 	2878 	2736 	

 	Global Avg 	4650 	5461 	5164 	4661 	4458 	4227 	4896 	5278 	5316 	5250 	5798 	5566 	
   - Maximum Direct Normal Solar of  4725 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    2	    1	    1	    1	    0	    0	    1	    3	    3	    7	    4	
 	 7:01- 8:00	   24	   31	   34	   29	   24	   13	   20	   32	   50	   67	   98	   66	
 	 8:01- 9:00	  100	  118	  131	  105	   96	   59	  106	  135	  150	  172	  235	  154	
 	 9:01-10:00	  172	  270	  271	  224	  208	  144	  227	  271	  283	  286	  361	  295	
 	10:01-11:00	  270	  340	  407	  350	  320	  280	  336	  383	  373	  393	  463	  355	
 	11:01-12:00	  305	  429	  411	  384	  367	  342	  388	  453	  434	  406	  411	  443	
 	12:01-13:00	  264	  407	  375	  309	  331	  325	  385	  452	  403	  363	  345	  463	
 	13:01-14:00	  238	  339	  295	  254	  251	  272	  332	  352	  328	  266	  253	  346	
 	14:01-15:00	  160	  197	  158	  149	  136	  168	  216	  233	  191	  143	  169	  187	
 	15:01-16:00	  104	  124	   74	   55	   50	   64	   95	  104	   80	   54	  112	  103	
 	16:01-17:00	    6	    4	    2	    1	    2	    2	    5	    6	    4	    2	    5	    6	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   13	    5	    1	    0	    0	    0	    0	    0	    0	   16	   28	   24	
 	 6:01- 7:00	   87	   86	   71	   59	   45	   28	   35	   57	   89	  103	  127	  110	
 	 7:01- 8:00	  179	  222	  187	  157	  134	  114	  146	  165	  187	  191	  193	  186	
 	 8:01- 9:00	  249	  299	  265	  217	  200	  175	  197	  222	  247	  249	  246	  254	
 	 9:01-10:00	  304	  321	  299	  262	  238	  223	  219	  243	  278	  292	  302	  286	
 	10:01-11:00	  344	  367	  325	  286	  248	  225	  223	  251	  301	  318	  336	  343	
 	11:01-12:00	  353	  357	  348	  300	  247	  218	  218	  239	  308	  333	  372	  350	
 	12:01-13:00	  316	  328	  323	  294	  231	  204	  195	  212	  292	  332	  375	  317	
 	13:01-14:00	  271	  290	  274	  260	  201	  170	  155	  194	  255	  314	  332	  284	
 	14:01-15:00	  249	  250	  218	  195	  173	  135	  117	  151	  217	  282	  260	  260	
 	15:01-16:00	  179	  157	  152	  124	  110	   93	   75	  102	  156	  183	  171	  162	
 	16:01-17:00	  130	  108	   94	   68	   58	   51	   52	   75	   92	   96	  113	  124	
 	17:01-18:00	   35	   25	    5	    0	    0	    0	    0	    0	    0	   13	   25	   37	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  11*	  11*	  11*	  11*	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	    5	    2	    3	    1	    0	    1	    0	    5	   17	   30	   25	
 	 6:01- 7:00	   93	   91	   74	   63	   49	   29	   37	   61	  100	  114	  147	  123	
 	 7:01- 8:00	  223	  280	  258	  225	  200	  152	  204	  244	  293	  321	  373	  306	
 	 8:01- 9:00	  385	  462	  456	  387	  374	  290	  397	  448	  472	  489	  566	  463	
 	 9:01-10:00	  500	  630	  623	  553	  536	  444	  556	  607	  624	  622	  714	  623	
 	10:01-11:00	  624	  719	  761	  690	  656	  603	  663	  709	  709	  727	  814	  711	
 	11:01-12:00	  659	  787	  773	  726	  696	  661	  707	  760	  767	  743	  784	  796	
 	12:01-13:00	  590	  749	  722	  651	  651	  643	  701	  752	  733	  710	  732	  797	
 	13:01-14:00	  542	  678	  625	  589	  560	  586	  649	  668	  657	  620	  620	  679	
 	14:01-15:00	  467	  521	  448	  435	  419	  463	  524	  541	  504	  482	  491	  514	
 	15:01-16:00	  368	  391	  301	  252	  246	  287	  351	  361	  328	  287	  376	  349	
 	16:01-17:00	  147	  120	  103	   75	   69	   68	   93	  111	  111	  104	  127	  141	
 	17:01-18:00	   37	   28	   18	   12	    2	    2	   13	   17	   12	   14	   26	   39	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.6	 27.3	 27.5	 27.3	 26.4	 25.3	 24.4	 23.7	 23.5	 23.9	 24.7	 25.7	
 	   2.0 m  	 26.0	 26.6	 26.9	 26.9	 26.4	 25.7	 25.0	 24.4	 24.0	 24.1	 24.6	 25.3	
 	   4.0 m  	 25.6	 26.1	 26.4	 26.5	 26.3	 25.9	 25.4	 24.9	 24.6	 24.5	 24.7	 25.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    1	    0	    0	    2	    2	    3	    0	    0	    0	

 	CDD base 10C	  484	  432	  492	  469	  468	  425	  403	  496	  463	  537	  502	  484	
 	CDD base 18C	  236	  208	  244	  230	  220	  185	  157	  251	  226	  289	  262	  236	

 	CDH base 20C	 4167	 3657	 4366	 4225	 3898	 3322	 3068	 5017	 4337	 5454	 4844	 4183	
 	CDH base 23C	 1999	 1742	 2424	 2418	 2301	 1988	 1862	 3422	 2712	 3328	 2733	 2042	
 	CDH base 27C	  559	  489	 1046	  977	  938	  830	  776	 1813	 1292	 1439	  955	  569	

    - 5655 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2744 annual (wthr file) cooling degree-days (18°C baseline)
    -    9 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  25.92°C, Deviation=| 0.023|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 14:Sep 20, Average Temp=  24.64°C, Deviation=| 0.059|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  8:Oct 14, Maximum Temp=  40.50°C, Deviation=|11.300|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=   9.70°C, Deviation=|11.348|°C
