 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for ARG_Chaco_Resistencia.Intl.AP_871550_ArgTMY
 Location -- Resistencia Intl AP Chaco ARG  
      {S 27° 27'} {W  59°  2'} {GMT -3.0 Hours}
 Elevation --    52m above sea level
 Standard Pressure at Elevation -- 100702Pa
 Data Source -- ArgTMY

 WMO Station 871550

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	1.8	3.8	-1.4	3.4	7.8	0.1	3.8	9	9.5	19.9	8.7	19.7	1.4	230

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	11.4	36.9	24.1	35.7	24.2	34.2	24.1	27.1	32.7	26.5	32	25.9	31.3	4.7	20	25.6	21	30.1	25	20.2	29.6	24.2	19.3	28.7	85.9	32.9	83	32.3	80.5	31.4	853

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	7.7	6.8	29.9	-1.4	39.5	1.6	1.3	-2.6	40.5	-3.5	41.2	-4.4	42	-5.6	42.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.391	0.378	0.362	0.325	0.317	0.324	0.338	0.414	0.448	0.443	0.397	0.403	
 	          taud (diffuse)	2.598	2.604	2.590	2.638	2.538	2.445	2.386	2.181	2.161	2.296	2.534	2.556	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  952	  948	  934	  925	  884	  849	  847	  812	  834	  876	  939	  943	
 	            id (diffuse)	  105	  101	   97	   84	   84	   88	   97	  131	  147	  136	  111	  109	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 38.5	 37.5	 36.8	 34.2	   32	 29.9	 30.9	 34.9	 36.9	   37	 37.7	 37.5	
 	 Coincident Wetbulb 0.4%	 24.5	 24.3	 24.5	 24.1	 23.5	 21.7	   21	 21.2	 21.4	 24.1	 24.2	 23.7	
 	            Drybulb 2.0%	 36.7	 35.8	 34.9	 32.2	 29.2	 27.9	   29	 32.1	 32.3	 34.1	 34.4	 35.5	
 	 Coincident Wetbulb 2.0%	 24.5	 24.3	 24.8	 24.3	 22.7	 21.7	 20.6	 20.7	 21.5	   24	 23.9	 24.5	
 	            Drybulb 5.0%	   35	   34	   33	 30.3	 27.1	 25.7	 26.8	 29.4	 29.7	 31.7	 32.5	   34	
 	 Coincident Wetbulb 5.0%	 24.3	 24.4	 24.3	 23.5	 21.7	 20.9	 19.7	 20.2	 20.8	 22.8	 23.4	 24.3	
 	            Drybulb 10.%	 33.5	 32.2	 31.2	   28	 25.1	 23.2	 23.8	 26.2	   27	 29.1	 30.7	 32.2	
 	 Coincident Wetbulb 10.%	 24.2	 23.8	 23.9	 22.5	 20.7	 19.8	 18.7	 19.1	 19.6	 21.5	 22.6	 23.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.4	 10.8	 10.5	  9.9	 10.6	   10	 11.4	 12.5	 12.1	 11.3	 11.4	 11.3	
 	   Drybulb range - DB 5%	 13.9	 13.5	 13.1	 12.4	 11.4	 10.6	 12.9	 15.1	 15.2	 14.6	 14.3	 13.9	
 	   Wetbulb range - DB 5%	  4.4	  4.4	  4.8	  5.4	  5.5	  5.5	    6	  6.1	  6.6	  6.1	  5.5	    5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    1	    4	   12	    4	    1	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    1	   12	   72	  101	  131	   91	   53	   11	    3	    0	

 	       CDD base 10°C	  528	  451	  469	  350	  239	  191	  174	  230	  264	  368	  408	  489	
 	     CDD base 18.3°C	  269	  218	  211	  112	   51	   37	   36	   57	   66	  121	  161	  231	

 	     CDH base 23.3°C	 3071	 2278	 1971	  862	  366	  189	  263	  575	  650	 1161	 1620	 2482	
 	     CDH base 26.7°C	 1549	 1062	  856	  311	  102	   40	   76	  240	  265	  486	  684	 1156	

    - 4161 annual (standard) cooling degree-days (10°C baseline)
    -   23 annual (standard) heating degree-days (10°C baseline)

    - 1571 annual (standard) cooling degree-days (18.3°C baseline)
    -  473 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 39.2	 38.2	 37.0	 33.5	 31.4	 30.8	 30.8	 37.1	 35.4	 36.1	 39.0	 39.2	
 	 Day:Hour	17:15	21:15	 8:15	 4:14	16:12	13:14	 6:13	29:14	28:14	20:13	28:16	23:15	

 	Minimum 	 14.2	 15.8	 11.2	  5.6	  2.8	 -3.1	 -2.4	  2.2	 -0.2	  3.0	  9.9	 14.8	
 	 Day:Hour	24:06	16:06	31:24	30:06	 8:06	 7:06	23:07	 5:01	 2:06	 1:04	17:06	13:05	

 	Daily Avg	27.0 	26.1 	25.0 	21.0 	17.9 	16.0 	15.9 	18.3 	18.5 	22.4 	24.6 	26.0 	

   - Maximum Dry Bulb temperature of  39.2°C on Jan 17
   - Minimum Dry Bulb temperature of  -3.1°C on Jun  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   21	   19	   10	    2	     	     	     	   10	    4	    6	    9	   20	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    3	    3	     	    1	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.0 	24.2 	26.9 	22.8 	20.6 	21.3 	22.4 	21.4 	22.4 	25.3 	24.0 	24.6 	
 	 Day:Hour	 9:16	 9:18	 8:21	18:16	16:15	13:20	 5:18	18:19	17:16	23:22	 5:14	30:12	

 	Minimum 	10.0 	7.0  	10.0 	5.3  	2.8  	-9.0 	-5.7 	-3.5 	-0.8 	3.0  	6.6  	6.8  	
 	 Day:Hour	24:10	16:16	31:24	30:05	 8:06	 7:09	23:14	 4:10	 2:06	 1:04	19:18	20:15	

 	Daily Avg	20.5 	18.8 	20.4 	16.6 	13.1 	11.8 	11.2 	11.5 	11.8 	16.2 	17.8 	18.5 	

   - Maximum Dew Point temperature of  27.0°C on Jan  9
   - Minimum Dew Point temperature of  -9.0°C on Jun  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.7	 22.3	 22.2	 18.3	 14.5	 13.8	 13.0	 15.0	 14.4	 18.0	 21.0	 21.7	
 	 1:01- 2:00	 22.5	 21.9	 21.8	 17.8	 14.1	 13.5	 12.6	 14.6	 13.9	 17.5	 20.6	 21.0	
 	 2:01- 3:00	 22.2	 21.6	 21.6	 17.6	 13.7	 13.3	 12.2	 14.4	 13.4	 17.0	 20.2	 20.5	
 	 3:01- 4:00	 22.0	 21.2	 21.3	 17.3	 13.6	 12.9	 12.0	 14.1	 13.1	 16.7	 20.0	 20.1	
 	 4:01- 5:00	 21.8	 20.9	 20.9	 17.2	 13.4	 12.6	 11.7	 13.9	 12.9	 16.6	 19.7	 20.0	
 	 5:01- 6:00	 22.2	 20.7	 20.7	 17.2	 13.1	 12.5	 11.4	 13.6	 13.0	 17.0	 19.5	 21.3	
 	 6:01- 7:00	 24.6	 22.6	 21.4	 17.7	 13.1	 12.4	 11.4	 13.8	 14.5	 19.3	 20.7	 23.8	
 	 7:01- 8:00	 26.9	 24.9	 23.3	 19.6	 15.6	 13.7	 13.5	 15.6	 17.3	 21.6	 23.2	 25.9	
 	 8:01- 9:00	 28.8	 27.0	 25.2	 21.5	 18.4	 15.8	 15.9	 18.3	 19.5	 23.6	 24.8	 27.8	
 	 9:01-10:00	 30.2	 28.6	 26.9	 22.8	 20.7	 17.5	 18.0	 20.4	 21.4	 25.2	 26.3	 29.3	
 	10:01-11:00	 31.2	 29.9	 28.0	 23.8	 22.1	 18.8	 19.4	 21.8	 22.6	 26.4	 27.5	 30.3	
 	11:01-12:00	 31.9	 31.0	 28.9	 24.7	 23.2	 19.8	 20.5	 23.0	 23.8	 27.3	 28.4	 31.2	
 	12:01-13:00	 31.9	 31.5	 29.7	 25.3	 23.8	 20.5	 21.2	 23.8	 24.5	 28.0	 29.2	 31.6	
 	13:01-14:00	 32.1	 31.3	 30.0	 25.7	 24.3	 20.7	 21.4	 24.2	 25.0	 28.3	 29.7	 31.5	
 	14:01-15:00	 32.1	 31.1	 30.1	 25.7	 24.3	 20.6	 21.4	 24.2	 25.0	 28.2	 29.9	 31.5	
 	15:01-16:00	 31.8	 31.1	 29.8	 25.3	 23.6	 20.2	 20.7	 23.5	 24.4	 27.8	 29.6	 31.3	
 	16:01-17:00	 31.4	 30.8	 29.3	 24.5	 21.8	 19.0	 19.3	 22.4	 23.5	 26.9	 29.0	 30.6	
 	17:01-18:00	 30.2	 29.4	 27.3	 22.6	 19.2	 17.1	 17.4	 20.1	 21.1	 25.2	 28.1	 28.8	
 	18:01-19:00	 28.1	 27.5	 25.6	 21.5	 18.0	 16.2	 16.3	 18.8	 19.1	 23.6	 26.8	 26.9	
 	19:01-20:00	 26.6	 26.0	 24.6	 20.8	 17.1	 15.4	 15.4	 17.9	 17.9	 22.4	 25.0	 25.6	
 	20:01-21:00	 25.6	 25.0	 23.9	 20.1	 16.5	 15.2	 14.9	 17.2	 16.9	 21.6	 23.9	 24.7	
 	21:01-22:00	 24.7	 24.3	 23.2	 19.5	 16.0	 14.7	 14.3	 16.6	 16.4	 20.8	 23.1	 24.0	
 	22:01-23:00	 24.0	 23.4	 22.8	 19.0	 15.6	 14.3	 13.8	 15.9	 15.6	 20.1	 22.3	 23.3	
 	23:01-24:00	 23.4	 22.7	 22.3	 18.6	 15.0	 14.0	 13.6	 15.2	 14.9	 19.4	 21.6	 22.5	
 	 Max Hour  	  14 	  13 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.9	 19.3	 20.1	 16.2	 12.9	 11.8	 11.2	 11.3	 11.8	 15.7	 18.1	 19.3	
 	 1:01- 2:00	 20.9	 19.2	 20.0	 16.0	 12.7	 11.8	 11.0	 11.1	 11.5	 15.5	 18.0	 18.9	
 	 2:01- 3:00	 20.8	 19.0	 19.9	 15.9	 12.3	 11.7	 10.8	 11.0	 11.3	 15.3	 17.9	 18.7	
 	 3:01- 4:00	 20.8	 18.8	 19.7	 15.7	 12.2	 11.3	 10.7	 10.8	 10.9	 15.3	 17.8	 18.7	
 	 4:01- 5:00	 20.7	 18.7	 19.5	 15.7	 12.0	 11.0	 10.3	 10.7	 11.0	 15.1	 17.7	 18.3	
 	 5:01- 6:00	 21.0	 18.5	 19.3	 15.5	 11.7	 10.7	 10.2	 10.8	 10.9	 15.4	 17.7	 18.9	
 	 6:01- 7:00	 22.0	 19.4	 19.6	 15.8	 11.5	 10.7	 10.0	 10.8	 11.8	 16.4	 18.2	 18.9	
 	 7:01- 8:00	 21.7	 19.4	 20.0	 16.7	 13.1	 11.5	 11.2	 11.6	 12.4	 16.6	 18.5	 18.7	
 	 8:01- 9:00	 20.8	 19.3	 20.3	 16.7	 13.5	 11.9	 11.6	 11.8	 11.8	 16.6	 18.2	 18.7	
 	 9:01-10:00	 20.3	 18.8	 20.6	 16.9	 13.4	 11.9	 11.2	 11.7	 11.6	 16.2	 18.0	 18.4	
 	10:01-11:00	 20.0	 18.3	 20.9	 16.9	 13.3	 11.8	 11.0	 11.7	 11.4	 16.1	 18.1	 18.1	
 	11:01-12:00	 19.8	 17.9	 20.9	 16.8	 13.2	 11.7	 11.2	 11.6	 11.4	 15.9	 17.7	 17.9	
 	12:01-13:00	 19.5	 17.9	 21.0	 16.8	 12.9	 11.8	 11.1	 11.4	 11.4	 16.1	 17.5	 17.8	
 	13:01-14:00	 19.4	 17.7	 20.9	 16.6	 13.0	 11.8	 10.8	 11.1	 11.4	 16.3	 17.3	 17.5	
 	14:01-15:00	 19.6	 17.8	 20.8	 16.6	 13.3	 11.9	 10.8	 11.3	 11.5	 16.2	 17.2	 17.4	
 	15:01-16:00	 19.5	 17.7	 20.7	 16.7	 13.5	 12.2	 11.0	 11.8	 11.6	 16.2	 17.2	 17.9	
 	16:01-17:00	 19.3	 18.1	 20.6	 16.9	 14.2	 12.7	 11.6	 12.0	 12.0	 16.2	 17.0	 17.6	
 	17:01-18:00	 19.4	 18.6	 20.9	 17.5	 14.3	 12.7	 12.2	 12.3	 13.0	 16.4	 16.8	 17.9	
 	18:01-19:00	 20.2	 19.4	 21.2	 17.5	 14.1	 12.6	 12.1	 12.3	 13.0	 16.8	 17.3	 18.7	
 	19:01-20:00	 20.5	 19.5	 21.0	 17.3	 13.8	 12.4	 12.0	 12.1	 12.6	 17.0	 17.9	 19.1	
 	20:01-21:00	 20.9	 19.6	 20.8	 17.1	 13.6	 12.2	 12.0	 12.2	 12.5	 17.0	 18.0	 19.3	
 	21:01-22:00	 21.0	 19.6	 20.7	 16.8	 13.5	 12.1	 11.9	 11.9	 12.5	 16.9	 18.1	 19.4	
 	22:01-23:00	 21.1	 19.6	 20.3	 16.5	 13.4	 12.0	 11.7	 11.6	 12.3	 16.7	 18.2	 19.5	
 	23:01-24:00	 20.8	 19.6	 20.0	 16.5	 13.1	 11.9	 11.6	 11.2	 12.1	 16.3	 18.3	 19.4	
 	 Max Hour  	   7 	  22 	  19 	  18 	  18 	  17 	  18 	  18 	  18 	  21 	   8 	  23 	
 	 Min Hour  	  17 	  16 	   6 	   6 	   7 	   7 	   7 	   5 	   4 	   5 	  18 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	101  	100  	100  	
 	 Day:Hour 	12:03	10:05	 3:12	19:12	 1:01	25:23	 2:03	 1:01	 1:01	 1:01	30:23	 1:01	

 	Minimum  	24   	19   	43   	39   	29   	24   	27   	17   	26   	26   	26   	17   	
 	 Day:Hour 	31:14	16:16	 6:11	 1:12	29:14	 9:14	24:13	29:14	 4:13	 4:12	19:15	20:15	

 	Daily Avg	71   	68   	78   	78   	76   	79   	77   	69   	69   	71   	69   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   84	   89	   88	   91	   88	   89	   80	   85	   88	   84	   87	
 	 1:01- 2:00	   91	   86	   90	   89	   92	   90	   90	   81	   86	   89	   86	   88	
 	 2:01- 3:00	   92	   86	   91	   90	   92	   91	   91	   82	   88	   91	   87	   90	
 	 3:01- 4:00	   93	   87	   91	   91	   92	   91	   92	   83	   88	   92	   88	   91	
 	 4:01- 5:00	   94	   88	   92	   91	   92	   91	   92	   83	   89	   92	   89	   90	
 	 5:01- 6:00	   93	   88	   92	   90	   92	   90	   92	   85	   88	   91	   90	   87	
 	 6:01- 7:00	   86	   83	   90	   89	   91	   90	   91	   84	   85	   84	   86	   75	
 	 7:01- 8:00	   74	   72	   82	   84	   86	   88	   87	   79	   74	   74	   75	   67	
 	 8:01- 9:00	   63	   64	   76	   75	   74	   80	   76	   68	   63	   67	   68	   60	
 	 9:01-10:00	   57	   57	   70	   70	   65	   72	   66	   60	   56	   60	   62	   55	
 	10:01-11:00	   53	   52	   67	   67	   59	   67	   61	   56	   52	   56	   58	   52	
 	11:01-12:00	   51	   48	   63	   63	   55	   63	   57	   52	   48	   53	   54	   49	
 	12:01-13:00	   50	   47	   61	   61	   53	   60	   55	   50	   46	   51	   51	   48	
 	13:01-14:00	   49	   48	   59	   59	   52	   60	   54	   48	   45	   51	   50	   49	
 	14:01-15:00	   50	   49	   59	   59	   52	   61	   54	   48	   45	   51	   49	   48	
 	15:01-16:00	   51	   49	   59	   61	   55	   62	   57	   51	   47	   52	   49	   49	
 	16:01-17:00	   51	   50	   61	   64	   63	   69	   63	   54	   50	   54	   51	   50	
 	17:01-18:00	   54	   54	   69	   74	   74	   76	   73	   63	   61	   60	   53	   56	
 	18:01-19:00	   64	   62	   77	   79	   78	   80	   77	   68	   68	   67	   58	   64	
 	19:01-20:00	   70	   68	   81	   81	   81	   83	   80	   70	   72	   72	   66	   69	
 	20:01-21:00	   76	   73	   83	   84	   84	   84	   83	   74	   76	   76	   71	   74	
 	21:01-22:00	   80	   76	   86	   85	   86	   86	   86	   75	   78	   80	   74	   77	
 	22:01-23:00	   84	   80	   86	   86	   87	   87	   88	   77	   81	   82	   79	   80	
 	23:01-24:00	   86	   83	   87	   88	   89	   88	   88	   79	   84	   83	   83	   83	
 	 Max Hour  	   5 	   5 	   6 	   5 	   3 	   5 	   6 	   6 	   5 	   4 	   6 	   4 	
 	 Min Hour  	  14 	  13 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.1	  2.5	  2.0	  1.6	  1.5	  1.4	  1.4	  1.5	  1.9	  2.0	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   -1	    4	   -5	   -5	   -3	   -2	    0	     	     	
 	 Day:Hour	     	     	     	30:22	 9:07	 7:07	23:07	31:24	 1:01	 1:03	     	     	

 	Average WC	     	     	     	    5	    8	    6	    4	    5	    6	    5	     	     	
 	Avg Del WC	     	     	     	    3	    0	    0	    1	    2	    1	    1	     	     	
 	 # Hours WC	     	     	     	   11	   37	   49	   83	   87	   53	   12	     	     	

 	Maximum HI	   44	   40	   47	   38	   33	   33	   33	   36	   39	   42	   41	   42	
 	 Day:Hour	 9:17	 5:14	 8:14	 4:14	16:15	13:14	 6:14	18:13	17:13	23:15	26:15	14:15	

 	Average HI	   34	   32	   34	   31	   30	   30	   30	   31	   32	   32	   31	   33	
 	Avg Del HI	    3	    2	    4	    2	    1	    1	    1	    1	    2	    2	    2	    2	
 	 # Hours HI	  280	  189	  242	  105	   42	   42	   30	   65	   58	  116	  178	  183	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	    7	    7	    8	   12	   13	   13	   17	    8	    8	    6	   12	
 	NorthEast	    7	    7	   10	   10	   18	   21	   22	   21	   16	   10	    8	    9	
 	East     	   12	   10	   22	   20	   26	   14	   20	   15	   27	   22	   21	   21	
 	SouthEast	   26	   20	   23	   31	    7	   19	   13	    9	   22	   31	   30	   19	
 	South    	   24	   32	   22	   23	   13	   19	   18	   22	   14	   17	   19	   22	
 	SouthWest	   12	   16	   11	    8	   17	   12	    9	   13	   11	    8	   13	   11	
 	West     	    2	    5	    2	    1	    4	    1	    3	    1	    1	    2	    2	    3	
 	NorthWest	    3	    2	    1	    1	    2	    1	    2	    1	    1	    2	    1	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	9.7  	16.4 	9.2  	10.3 	9.2  	12.2 	11.4 	12.2 	12.2 	12.2 	11.4 	
 	 Day:Hour 	 6:22	28:15	17:18	19:11	22:12	13:13	18:14	17:11	19:05	30:24	15:16	 4:18	

 	Minimum 	0.0  	0.0  	0.0  	0.6  	0.6  	0.6  	0.1  	0.6  	0.6  	0.0  	0.0  	0.2  	
 	 Day:Hour 	31:20	28:19	 1:01	 2:17	 2:22	 2:13	 1:05	 4:23	 2:01	31:22	 1:01	 1:02	

 	Daily Avg	2.6  	2.9  	2.6  	2.3  	2.8  	2.5  	2.9  	4.0  	3.7  	2.8  	2.9  	2.8  	

   - Maximum Wind Speed of  16.4 m/s on Mar 17
   - Minimum Wind Speed of   0.0 m/s on Jan 31

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.8	  2.0	  1.8	  2.6	  2.1	  2.4	  3.0	  3.0	  2.2	  1.9	  2.3	
 	 1:01- 2:00	  1.6	  1.9	  2.0	  1.6	  2.4	  2.0	  2.1	  3.1	  2.9	  2.2	  2.0	  2.1	
 	 2:01- 3:00	  1.7	  2.2	  1.9	  1.9	  2.4	  2.1	  2.0	  3.2	  2.8	  2.1	  1.9	  2.0	
 	 3:01- 4:00	  1.7	  2.3	  1.9	  1.8	  2.3	  2.2	  2.1	  3.3	  3.0	  2.3	  1.9	  2.0	
 	 4:01- 5:00	  1.7	  2.2	  2.2	  1.8	  2.4	  2.1	  2.3	  3.3	  3.1	  2.2	  2.1	  2.1	
 	 5:01- 6:00	  1.6	  2.2	  2.1	  1.8	  2.4	  2.2	  2.4	  3.4	  3.2	  2.1	  2.1	  2.1	
 	 6:01- 7:00	  1.9	  2.3	  2.3	  1.9	  2.3	  2.1	  2.2	  3.3	  3.1	  2.8	  2.6	  2.7	
 	 7:01- 8:00	  2.7	  3.1	  3.3	  2.5	  2.8	  2.5	  2.6	  3.7	  4.1	  3.2	  3.4	  3.2	
 	 8:01- 9:00	  3.1	  3.4	  3.3	  2.6	  3.4	  2.8	  3.3	  4.5	  4.6	  3.7	  3.9	  3.4	
 	 9:01-10:00	  3.3	  3.3	  3.5	  2.8	  4.1	  3.3	  3.8	  4.9	  4.9	  4.2	  3.6	  3.3	
 	10:01-11:00	  3.3	  3.7	  3.1	  3.1	  3.9	  3.6	  4.1	  4.8	  4.7	  4.1	  3.4	  3.3	
 	11:01-12:00	  3.3	  3.6	  3.1	  2.9	  4.1	  3.7	  3.6	  4.9	  4.7	  4.0	  3.6	  3.5	
 	12:01-13:00	  3.6	  4.1	  3.1	  2.7	  3.7	  3.6	  4.2	  5.2	  4.9	  3.7	  3.7	  3.3	
 	13:01-14:00	  3.2	  3.9	  2.9	  3.3	  3.5	  3.4	  4.1	  5.0	  4.9	  3.6	  3.4	  3.3	
 	14:01-15:00	  3.4	  4.1	  2.8	  2.7	  3.5	  3.0	  3.7	  4.9	  4.6	  3.5	  3.4	  3.5	
 	15:01-16:00	  3.4	  4.2	  3.2	  3.1	  3.0	  2.9	  3.5	  4.8	  4.2	  3.5	  4.1	  3.4	
 	16:01-17:00	  3.6	  4.3	  3.4	  2.5	  2.5	  2.2	  2.8	  4.4	  4.2	  3.4	  4.0	  3.5	
 	17:01-18:00	  3.3	  3.8	  3.2	  2.1	  2.3	  2.0	  2.4	  3.5	  3.3	  2.5	  3.6	  3.7	
 	18:01-19:00	  2.9	  2.6	  2.3	  2.0	  2.4	  2.1	  2.7	  3.6	  3.8	  2.3	  3.4	  2.8	
 	19:01-20:00	  2.3	  2.4	  2.1	  2.1	  2.4	  2.1	  2.6	  3.7	  3.5	  2.3	  2.9	  2.4	
 	20:01-21:00	  2.3	  2.2	  2.3	  2.2	  2.2	  2.3	  2.4	  3.5	  3.4	  2.1	  2.6	  2.5	
 	21:01-22:00	  2.2	  2.0	  2.3	  2.2	  2.4	  2.4	  2.5	  3.9	  3.2	  1.8	  2.3	  2.4	
 	22:01-23:00	  2.0	  1.9	  2.3	  2.1	  2.5	  2.1	  2.7	  3.6	  2.7	  2.2	  2.1	  2.0	
 	23:01-24:00	  1.9	  2.0	  2.2	  2.1	  2.4	  2.0	  2.4	  3.3	  2.9	  2.4	  2.0	  2.1	
 	 Max Hour  	  13 	  17 	  10 	  14 	  10 	  12 	  13 	  13 	  13 	  10 	  16 	  18 	
 	 Min Hour  	   6 	   1 	   3 	   2 	  21 	  18 	   3 	   1 	  23 	  22 	   4 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	  177	  136	  137	  127	  116	  124	  122	  131	  159	  144	  144	
 	 1:01- 2:00	  166	  175	  141	  153	  123	  120	  121	  115	  135	  157	  152	  144	
 	 2:01- 3:00	  156	  175	  130	  170	  129	  134	  119	  116	  135	  155	  162	  168	
 	 3:01- 4:00	  144	  172	  138	  157	  139	  149	  116	  118	  147	  154	  156	  135	
 	 4:01- 5:00	  136	  177	  150	  159	  139	  121	  123	  103	  136	  145	  146	  148	
 	 5:01- 6:00	  147	  170	  137	  150	  139	  118	  117	  125	  107	  147	  139	  141	
 	 6:01- 7:00	  125	  145	  137	  129	  140	  113	  109	  124	  110	  144	  142	  122	
 	 7:01- 8:00	  134	  125	  113	  132	  129	  125	  106	  112	  122	  126	  125	  130	
 	 8:01- 9:00	  154	  135	  109	  139	  127	  124	  126	  105	  115	  129	  117	  153	
 	 9:01-10:00	  173	  169	  136	  124	  134	  142	  106	  134	  129	  146	  102	  183	
 	10:01-11:00	  185	  161	  145	  120	  145	  147	  107	  148	  136	  150	  105	  179	
 	11:01-12:00	  166	  173	  142	  151	  142	  147	  143	  144	  126	  113	  115	  188	
 	12:01-13:00	  185	  164	  136	  136	  142	  160	  112	  165	  124	  117	  127	  158	
 	13:01-14:00	  187	  175	  128	  134	  144	  146	  134	  155	  105	  115	  146	  150	
 	14:01-15:00	  169	  151	  123	  136	  166	  112	  136	  131	  112	  115	  149	  145	
 	15:01-16:00	  164	  163	  135	  113	  127	  106	  138	  128	  113	  115	  119	  136	
 	16:01-17:00	  148	  161	  134	  121	  115	  115	  137	  128	  109	  108	  126	  145	
 	17:01-18:00	  149	  157	  135	  134	  121	  111	  128	  113	  109	  107	  131	  136	
 	18:01-19:00	  160	  150	  132	  122	  125	  109	  119	  113	  115	  111	  135	  126	
 	19:01-20:00	  131	  137	  140	  117	  124	  108	  110	  110	  116	  107	  128	  128	
 	20:01-21:00	  141	  147	  127	  124	  135	  114	  127	  114	  116	  108	  129	  133	
 	21:01-22:00	  139	  150	  148	  115	  130	  114	  120	  118	  116	  132	  124	  132	
 	22:01-23:00	  128	  151	  138	  125	  128	  124	  119	  116	  123	  134	  131	  122	
 	23:01-24:00	  140	  155	  128	  122	  130	  115	  124	  129	  142	  161	  134	  124	
 	 Max Hour  	  14 	   1 	   5 	   3 	  15 	  13 	  12 	  13 	   4 	  24 	   3 	  12 	
 	 Min Hour  	   7 	   8 	   9 	  16 	  17 	  16 	   8 	   5 	  14 	  20 	  10 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5528 	4406 	4805 	4128 	4244 	3273 	4164 	4751 	5513 	5263 	5725 	5348 	

 	Direct Max 	9392 	9441 	7980 	8054 	7408 	6580 	7045 	7653 	8419 	8893 	9439 	10023	
 	    Day    	  15 	  19 	   6 	   1 	   9 	   5 	  28 	  30 	  24 	   6 	  23 	  21 	

 	Diffuse Avg	3040 	2978 	2368 	1919 	1425 	1310 	1381 	1692 	2074 	2532 	2954 	3042 	

 	Global Avg 	6689 	5765 	5273 	4144 	3504 	2798 	3322 	4169 	5366 	5925 	6720 	6605 	
   - Maximum Direct Normal Solar of 10023 Wh/m² on Dec 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  290	  178	    3	    0	    0	    0	    0	    0	   73	  252	  361	  371	
 	 7:01- 8:00	  422	  357	  358	  270	  236	  104	  141	  290	  402	  351	  418	  404	
 	 8:01- 9:00	  487	  378	  421	  357	  371	  278	  392	  426	  462	  415	  420	  419	
 	 9:01-10:00	  476	  388	  439	  365	  403	  310	  421	  485	  493	  446	  450	  414	
 	10:01-11:00	  442	  365	  408	  346	  448	  345	  447	  489	  503	  465	  438	  415	
 	11:01-12:00	  427	  353	  382	  353	  476	  363	  459	  458	  525	  458	  433	  398	
 	12:01-13:00	  401	  355	  396	  392	  467	  368	  456	  451	  536	  466	  438	  390	
 	13:01-14:00	  415	  342	  404	  413	  457	  356	  457	  456	  554	  467	  481	  420	
 	14:01-15:00	  418	  332	  433	  420	  457	  381	  451	  464	  536	  486	  493	  434	
 	15:01-16:00	  442	  353	  471	  422	  438	  403	  409	  482	  521	  494	  510	  459	
 	16:01-17:00	  482	  364	  488	  447	  373	  357	  367	  444	  505	  487	  501	  457	
 	17:01-18:00	  456	  360	  469	  345	  119	    9	  164	  308	  404	  447	  501	  425	
 	18:01-19:00	  372	  281	  133	    0	    0	    0	    0	    0	    0	   28	  281	  342	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  10*	  17*	  17*	  12 	  16*	  12 	  11*	  14 	  16*	  16*	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    4	
 	 6:01- 7:00	   49	   31	    5	    0	    0	    0	    0	    0	   15	   54	   68	   67	
 	 7:01- 8:00	  103	   89	   67	   53	   35	   22	   24	   43	   73	  117	  133	  138	
 	 8:01- 9:00	  163	  165	  126	  112	   85	   71	   71	   94	  139	  183	  209	  207	
 	 9:01-10:00	  247	  239	  188	  172	  143	  129	  128	  148	  201	  246	  279	  277	
 	10:01-11:00	  329	  319	  270	  237	  178	  162	  168	  193	  241	  288	  349	  336	
 	11:01-12:00	  381	  364	  328	  277	  198	  186	  194	  233	  271	  320	  385	  372	
 	12:01-13:00	  407	  378	  340	  281	  205	  199	  204	  247	  272	  329	  385	  383	
 	13:01-14:00	  378	  368	  333	  258	  195	  193	  193	  237	  257	  311	  338	  340	
 	14:01-15:00	  340	  344	  278	  218	  168	  156	  165	  202	  234	  261	  292	  306	
 	15:01-16:00	  275	  285	  208	  164	  124	  111	  128	  149	  181	  195	  220	  253	
 	16:01-17:00	  189	  211	  136	  100	   72	   65	   79	   99	  126	  139	  151	  188	
 	17:01-18:00	  117	  130	   68	   47	   23	   15	   28	   47	   64	   78	   94	  115	
 	18:01-19:00	   61	   57	   21	    0	    0	    0	    0	    0	    0	   11	   46	   57	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    4	
 	 6:01- 7:00	   90	   43	    5	    0	    0	    0	    0	    0	   18	   87	  145	  145	
 	 7:01- 8:00	  252	  192	  148	   98	   58	   26	   31	   78	  168	  239	  312	  308	
 	 8:01- 9:00	  434	  354	  311	  245	  195	  138	  166	  234	  344	  412	  472	  465	
 	 9:01-10:00	  596	  505	  463	  373	  331	  255	  303	  394	  507	  569	  633	  600	
 	10:01-11:00	  713	  622	  584	  474	  444	  347	  414	  509	  620	  683	  746	  711	
 	11:01-12:00	  790	  690	  657	  550	  517	  409	  485	  568	  709	  743	  807	  761	
 	12:01-13:00	  804	  719	  696	  594	  527	  434	  508	  591	  732	  765	  816	  772	
 	13:01-14:00	  780	  691	  685	  574	  496	  409	  485	  571	  710	  726	  790	  743	
 	14:01-15:00	  712	  632	  619	  499	  428	  354	  416	  501	  622	  644	  705	  684	
 	15:01-16:00	  613	  545	  515	  387	  312	  267	  303	  393	  481	  509	  573	  590	
 	16:01-17:00	  476	  416	  367	  255	  166	  143	  173	  244	  322	  356	  404	  444	
 	17:01-18:00	  299	  260	  192	   95	   31	   15	   38	   84	  133	  180	  243	  270	
 	18:01-19:00	  129	   96	   30	    0	    0	    0	    0	    0	    0	   12	   69	  109	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   40	   33	   36	   43	   48	   44	   42	   38	   47	   22	   33	
 	 1:01- 2:00	   37	   44	   34	   38	   40	   46	   43	   44	   36	   52	   26	   30	
 	 2:01- 3:00	   33	   43	   37	   46	   41	   47	   44	   40	   38	   47	   23	   29	
 	 3:01- 4:00	   36	   44	   38	   50	   39	   47	   42	   44	   39	   43	   21	   35	
 	 4:01- 5:00	   41	   51	   41	   51	   39	   51	   43	   45	   39	   46	   20	   41	
 	 5:01- 6:00	   47	   56	   46	   57	   51	   53	   44	   54	   42	   51	   28	   45	
 	 6:01- 7:00	   46	   54	   45	   57	   50	   58	   47	   52	   44	   52	   28	   45	
 	 7:01- 8:00	   44	   55	   41	   56	   54	   61	   45	   50	   45	   54	   32	   48	
 	 8:01- 9:00	   42	   58	   41	   52	   56	   63	   48	   49	   44	   49	   36	   49	
 	 9:01-10:00	   44	   58	   41	   52	   58	   62	   51	   48	   47	   47	   36	   50	
 	10:01-11:00	   49	   62	   42	   55	   56	   63	   49	   50	   46	   46	   37	   50	
 	11:01-12:00	   52	   64	   44	   56	   50	   62	   48	   53	   42	   48	   42	   55	
 	12:01-13:00	   55	   66	   44	   52	   50	   61	   50	   53	   41	   48	   44	   56	
 	13:01-14:00	   55	   67	   41	   51	   50	   61	   50	   52	   40	   48	   44	   57	
 	14:01-15:00	   53	   68	   43	   50	   47	   58	   50	   52	   39	   46	   44	   56	
 	15:01-16:00	   51	   66	   38	   49	   48	   53	   54	   49	   35	   47	   46	   53	
 	16:01-17:00	   47	   66	   38	   44	   52	   50	   54	   51	   35	   44	   45	   52	
 	17:01-18:00	   44	   60	   38	   41	   47	   43	   53	   52	   38	   43	   41	   51	
 	18:01-19:00	   42	   61	   37	   38	   39	   33	   45	   46	   31	   35	   37	   48	
 	19:01-20:00	   38	   56	   31	   37	   38	   39	   43	   46	   32	   35	   32	   42	
 	20:01-21:00	   33	   50	   28	   39	   38	   42	   41	   43	   31	   33	   23	   40	
 	21:01-22:00	   34	   44	   30	   36	   40	   42	   36	   42	   34	   41	   21	   36	
 	22:01-23:00	   35	   43	   30	   39	   41	   45	   42	   40	   34	   46	   19	   34	
 	23:01-24:00	   35	   45	   30	   40	   40	   47	   45	   35	   37	   46	   19	   35	
 	 Max Hour  	  14 	  15 	   6 	   6 	  10 	  11 	  17 	   6 	  10 	   8 	  16 	  14 	
 	 Min Hour  	  21 	   1 	  21 	   1 	  20 	  19 	  22 	  24 	  21 	  21 	  23 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   40	   33	   36	   43	   48	   44	   42	   38	   47	   22	   33	
 	 1:01- 2:00	   37	   44	   34	   38	   40	   46	   43	   44	   36	   52	   26	   30	
 	 2:01- 3:00	   33	   43	   37	   46	   41	   47	   44	   40	   38	   47	   23	   29	
 	 3:01- 4:00	   36	   44	   38	   50	   39	   47	   42	   44	   39	   43	   21	   35	
 	 4:01- 5:00	   41	   51	   41	   51	   39	   51	   43	   45	   39	   46	   20	   41	
 	 5:01- 6:00	   47	   56	   46	   57	   51	   53	   44	   54	   42	   51	   28	   45	
 	 6:01- 7:00	   46	   54	   45	   57	   50	   58	   47	   52	   44	   52	   28	   45	
 	 7:01- 8:00	   44	   55	   41	   56	   54	   61	   45	   50	   45	   54	   32	   48	
 	 8:01- 9:00	   42	   58	   41	   52	   56	   63	   48	   49	   44	   49	   36	   49	
 	 9:01-10:00	   44	   58	   41	   52	   58	   62	   51	   48	   47	   47	   36	   50	
 	10:01-11:00	   49	   62	   42	   55	   56	   63	   49	   50	   46	   46	   37	   50	
 	11:01-12:00	   52	   64	   44	   56	   50	   62	   48	   53	   42	   48	   42	   55	
 	12:01-13:00	   55	   66	   44	   52	   50	   61	   50	   53	   41	   48	   44	   56	
 	13:01-14:00	   55	   67	   41	   51	   50	   61	   50	   52	   40	   48	   44	   57	
 	14:01-15:00	   53	   68	   43	   50	   47	   58	   50	   52	   39	   46	   44	   56	
 	15:01-16:00	   51	   66	   38	   49	   48	   53	   54	   49	   35	   47	   46	   53	
 	16:01-17:00	   47	   66	   38	   44	   52	   50	   54	   51	   35	   44	   45	   52	
 	17:01-18:00	   44	   60	   38	   41	   47	   43	   53	   52	   38	   43	   41	   51	
 	18:01-19:00	   42	   61	   37	   38	   39	   33	   45	   46	   31	   35	   37	   48	
 	19:01-20:00	   38	   56	   31	   37	   38	   39	   43	   46	   32	   35	   32	   42	
 	20:01-21:00	   33	   50	   28	   39	   38	   42	   41	   43	   31	   33	   23	   40	
 	21:01-22:00	   34	   44	   30	   36	   40	   42	   36	   42	   34	   41	   21	   36	
 	22:01-23:00	   35	   43	   30	   39	   41	   45	   42	   40	   34	   46	   19	   34	
 	23:01-24:00	   35	   45	   30	   40	   40	   47	   45	   35	   37	   46	   19	   35	
 	 Max Hour  	  14 	  15 	   6 	   6 	  10 	  11 	  17 	   6 	  10 	   8 	  16 	  14 	
 	 Min Hour  	  21 	   1 	  21 	   1 	  20 	  19 	  22 	  24 	  21 	  21 	  23 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.6	 25.6	 23.8	 22.0	 18.7	 17.0	 16.5	 17.4	 19.5	 22.0	 24.5	 26.2	
 	   2.0 m  	 25.3	 25.0	 24.0	 22.8	 20.3	 18.6	 17.9	 18.1	 19.2	 21.0	 23.0	 24.5	
 	   4.0 m  	 24.0	 24.1	 23.6	 23.0	 21.3	 20.0	 19.2	 19.0	 19.5	 20.6	 21.9	 23.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   12	   16	    1	    2	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   22	   45	  105	  108	   78	   53	    5	    0	    0	

 	CDD base 10C	  528	  451	  466	  330	  246	  192	  198	  257	  257	  386	  437	  497	
 	CDD base 18C	  280	  227	  218	  112	   43	   46	   43	   86	   68	  142	  197	  249	

 	CDH base 20C	 5313	 4264	 3924	 1987	 1025	  849	  796	 1766	 1533	 2713	 3680	 4636	
 	CDH base 23C	 3363	 2681	 2156	  961	  424	  361	  334	 1069	  791	 1455	 2155	 2889	
 	CDH base 27C	 1523	 1237	  778	  245	   82	   75	   73	  454	  274	  461	  817	 1377	

    - 4247 annual (wthr file) cooling degree-days (10°C baseline)
    -   30 annual (wthr file) heating degree-days (10°C baseline)

    - 1712 annual (wthr file) cooling degree-days (18°C baseline)
    -  416 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov 22:Nov 28, Maximum Temp=  39.20°C, Deviation=|11.038|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  25.90°C, Deviation=| 0.004|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun  5:Jun 11, Minimum Temp=  -3.10°C, Deviation=|12.641|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 22:May 28, Average Temp=  16.63°C, Deviation=| 0.181|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  24.01°C, Deviation=| 0.077|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  19.74°C, Deviation=| 0.863|°C
