 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Governador.Valadares.835430_INMET
 Location -- Governador Valadares MG BRA  
      {S 18° 51'} {W  41° 57'} {GMT -3.0 Hours}
 Elevation --   263m above sea level
 Standard Pressure at Elevation --  98205Pa
 Data Source -- INMET

 WMO Station 835430

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 13.7	 14.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.6	 34.8	 34.2	 24.1	 23.7	 23.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.7	  5.7	  7.5	  6.1	  8.6	  5.8	  6.4	  7.1	  7.1	  7.3	  8.9	  9.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.1	 33.2	 36.3	 32.1	 31.8	 31.0	 31.2	 33.1	 38.6	 35.4	 35.5	 35.5	
 	 Day:Hour	15:15	22:16	14:15	15:14	15:15	 1:12	29:15	20:15	29:13	13:14	29:15	13:14	

 	Minimum 	 19.2	 19.7	 19.7	 16.5	 14.5	 13.6	 13.4	 12.4	 15.7	 18.2	 18.9	 18.5	
 	 Day:Hour	10:06	13:23	 3:05	20:05	22:07	22:07	 9:06	 7:06	 1:05	 6:05	18:05	22:04	

 	Daily Avg	24.8 	26.3 	26.2 	23.8 	21.6 	21.1 	21.0 	22.2 	24.9 	25.3 	26.2 	25.4 	

   - Maximum Dry Bulb temperature of  38.6°C on Sep 29
   - Minimum Dry Bulb temperature of  12.4°C on Aug  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	   13	   17	    1	     	     	     	    1	    9	   12	   13	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	24.0 	25.0 	24.2 	21.5 	23.0 	20.0 	20.5 	22.5 	23.7 	23.8 	24.3 	
 	 Day:Hour	 2:11	 6:10	31:13	 8:12	 7:10	 1:16	25:10	21:08	23:20	27:16	10:14	30:19	

 	Minimum 	17.4 	16.9 	14.0 	14.1 	12.8 	10.8 	7.5  	8.7  	12.2 	11.6 	10.1 	15.9 	
 	 Day:Hour	14:19	27:21	12:16	20:15	22:15	 9:14	30:17	30:14	10:18	 7:16	22:17	17:16	

 	Daily Avg	21.2 	20.8 	20.6 	19.9 	17.4 	16.8 	16.0 	15.5 	17.3 	18.9 	19.3 	20.7 	

   - Maximum Dew Point temperature of  25.0°C on Mar 31
   - Minimum Dew Point temperature of   7.5°C on Jul 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.4	 23.8	 23.4	 21.1	 18.5	 18.7	 17.9	 19.5	 22.3	 22.8	 23.2	 22.6	
 	 1:01- 2:00	 22.2	 23.3	 23.1	 20.9	 18.4	 18.4	 17.6	 19.1	 21.9	 22.6	 22.7	 22.4	
 	 2:01- 3:00	 22.0	 22.8	 22.9	 20.6	 18.1	 18.1	 17.2	 18.5	 21.4	 22.3	 22.1	 22.3	
 	 3:01- 4:00	 21.8	 22.5	 22.6	 20.5	 18.0	 17.8	 17.0	 17.9	 21.0	 22.2	 21.9	 22.0	
 	 4:01- 5:00	 21.7	 22.2	 22.3	 20.3	 17.7	 17.7	 16.7	 17.6	 20.6	 21.9	 21.6	 21.8	
 	 5:01- 6:00	 21.8	 22.0	 22.1	 20.2	 17.8	 17.5	 16.6	 17.5	 20.5	 21.8	 22.0	 22.2	
 	 6:01- 7:00	 22.8	 23.3	 22.9	 20.9	 18.1	 17.7	 16.5	 17.9	 21.4	 22.7	 23.8	 23.4	
 	 7:01- 8:00	 24.3	 25.2	 24.8	 22.8	 20.1	 19.3	 18.6	 19.9	 23.4	 24.1	 25.4	 24.7	
 	 8:01- 9:00	 25.4	 26.1	 26.2	 24.7	 22.2	 20.9	 21.0	 21.8	 24.6	 24.9	 26.7	 26.0	
 	 9:01-10:00	 26.4	 27.5	 27.6	 25.8	 23.6	 22.3	 22.7	 23.3	 26.0	 26.1	 27.9	 27.1	
 	10:01-11:00	 27.3	 28.6	 28.6	 26.7	 24.8	 23.7	 24.0	 24.8	 27.1	 26.9	 28.9	 28.3	
 	11:01-12:00	 28.2	 29.4	 30.1	 27.6	 25.6	 24.8	 25.0	 25.7	 28.3	 27.8	 29.7	 28.7	
 	12:01-13:00	 28.7	 30.3	 30.6	 28.3	 26.0	 25.7	 25.9	 26.5	 29.3	 28.7	 30.3	 29.4	
 	13:01-14:00	 28.9	 30.7	 31.1	 28.4	 26.8	 25.9	 26.5	 27.2	 29.8	 29.4	 31.0	 29.9	
 	14:01-15:00	 28.7	 31.0	 31.4	 28.2	 26.8	 26.2	 26.8	 27.4	 29.8	 29.4	 31.1	 29.7	
 	15:01-16:00	 28.2	 31.1	 31.1	 27.8	 26.4	 25.6	 26.7	 27.0	 29.5	 29.3	 30.9	 29.1	
 	16:01-17:00	 27.3	 30.3	 30.2	 26.6	 25.2	 24.3	 25.7	 26.4	 28.8	 28.7	 30.0	 28.4	
 	17:01-18:00	 26.1	 28.7	 28.7	 25.1	 23.3	 22.7	 23.4	 24.8	 27.4	 27.4	 28.7	 27.3	
 	18:01-19:00	 25.2	 27.2	 26.7	 23.7	 21.8	 21.3	 21.7	 23.5	 26.0	 26.0	 27.2	 25.8	
 	19:01-20:00	 24.4	 26.1	 25.3	 22.7	 20.7	 20.6	 20.7	 22.4	 25.0	 25.3	 26.3	 24.8	
 	20:01-21:00	 23.6	 25.1	 24.5	 22.1	 20.0	 20.1	 19.9	 21.7	 24.0	 24.8	 25.0	 24.0	
 	21:01-22:00	 23.4	 24.7	 24.2	 21.9	 19.5	 19.8	 19.3	 21.0	 23.2	 24.6	 24.2	 23.5	
 	22:01-23:00	 22.9	 24.3	 23.8	 21.7	 19.2	 19.3	 18.9	 20.7	 23.0	 23.8	 23.5	 23.2	
 	23:01-24:00	 22.5	 24.3	 23.6	 21.5	 18.9	 18.8	 18.2	 20.0	 23.0	 23.4	 23.6	 22.8	
 	 Max Hour  	  14 	  16 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   5 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.9	 20.9	 20.9	 19.9	 17.2	 17.0	 15.9	 15.9	 17.6	 19.4	 19.6	 20.6	
 	 1:01- 2:00	 20.8	 20.8	 20.9	 19.8	 17.1	 16.9	 15.8	 16.1	 17.7	 19.3	 19.6	 20.5	
 	 2:01- 3:00	 20.8	 20.6	 20.7	 19.7	 17.0	 16.8	 15.7	 15.9	 17.7	 19.3	 19.7	 20.4	
 	 3:01- 4:00	 20.8	 20.5	 20.6	 19.6	 17.0	 16.7	 15.7	 15.9	 17.8	 19.2	 19.7	 20.3	
 	 4:01- 5:00	 20.8	 20.4	 20.5	 19.5	 16.9	 16.6	 15.6	 15.8	 17.8	 19.2	 19.6	 20.4	
 	 5:01- 6:00	 20.8	 20.5	 20.6	 19.5	 16.9	 16.4	 15.6	 15.8	 18.0	 19.4	 20.0	 20.4	
 	 6:01- 7:00	 21.3	 21.0	 21.1	 20.2	 17.3	 16.4	 15.6	 16.1	 18.3	 19.6	 20.4	 20.8	
 	 7:01- 8:00	 21.4	 21.4	 21.3	 20.7	 18.3	 17.1	 16.8	 16.7	 18.4	 19.5	 20.3	 20.9	
 	 8:01- 9:00	 21.4	 21.2	 21.2	 20.5	 18.4	 17.3	 17.1	 16.7	 18.1	 19.2	 20.3	 21.1	
 	 9:01-10:00	 21.5	 21.4	 21.2	 20.3	 18.2	 17.1	 17.0	 16.3	 18.0	 19.2	 20.2	 21.1	
 	10:01-11:00	 21.5	 21.1	 20.7	 20.0	 17.8	 17.1	 16.8	 15.7	 17.5	 18.9	 19.8	 21.1	
 	11:01-12:00	 21.6	 20.8	 20.7	 20.0	 17.6	 16.9	 16.5	 15.2	 17.5	 18.6	 19.4	 20.9	
 	12:01-13:00	 21.7	 20.9	 20.4	 19.6	 17.4	 16.6	 16.1	 15.0	 16.8	 18.4	 19.1	 20.9	
 	13:01-14:00	 21.3	 20.7	 20.2	 19.4	 17.0	 16.3	 15.7	 14.4	 16.5	 18.2	 18.6	 20.7	
 	14:01-15:00	 21.2	 20.2	 19.7	 19.5	 17.0	 16.1	 15.3	 14.1	 16.1	 17.7	 18.4	 20.6	
 	15:01-16:00	 21.1	 20.0	 19.5	 19.5	 16.9	 16.1	 15.2	 13.9	 16.1	 17.9	 18.0	 20.3	
 	16:01-17:00	 20.9	 20.1	 19.7	 19.6	 17.0	 16.4	 15.6	 14.1	 16.1	 18.0	 17.8	 20.5	
 	17:01-18:00	 21.2	 20.5	 19.9	 19.7	 17.3	 16.8	 15.8	 14.6	 16.3	 18.2	 18.2	 20.8	
 	18:01-19:00	 21.2	 20.4	 20.6	 20.0	 17.5	 17.0	 16.1	 15.0	 16.7	 18.4	 18.5	 20.7	
 	19:01-20:00	 21.4	 20.9	 20.8	 20.1	 17.5	 17.0	 16.2	 15.3	 17.1	 18.8	 18.7	 20.7	
 	20:01-21:00	 21.3	 20.9	 21.0	 20.0	 17.6	 17.0	 16.1	 15.4	 17.4	 18.9	 19.2	 20.7	
 	21:01-22:00	 21.2	 21.0	 20.9	 20.0	 17.4	 17.0	 16.1	 15.7	 17.5	 18.9	 19.3	 20.8	
 	22:01-23:00	 21.1	 21.0	 21.0	 20.0	 17.4	 17.0	 16.0	 15.8	 17.5	 19.2	 19.6	 20.7	
 	23:01-24:00	 21.0	 21.0	 21.0	 19.9	 17.3	 17.0	 15.9	 15.8	 17.7	 19.3	 19.6	 20.5	
 	 Max Hour  	  13 	  10 	   8 	   8 	   9 	   9 	   9 	   8 	   8 	   7 	   7 	  10 	
 	 Min Hour  	   5 	  16 	  16 	  14 	   5 	  16 	  16 	  16 	  16 	  15 	  17 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	97   	97   	98   	98   	98   	97   	96   	97   	96   	96   	
 	 Day:Hour 	 5:07	17:05	19:05	 2:03	 6:02	14:05	 1:07	 6:05	 8:05	23:02	 2:03	 5:02	

 	Minimum  	46   	39   	30   	40   	42   	39   	25   	28   	23   	24   	26   	37   	
 	 Day:Hour 	15:15	28:15	14:14	20:15	27:16	 9:14	30:17	 6:16	29:13	 7:15	22:15	13:15	

 	Daily Avg	81   	73   	74   	80   	79   	78   	75   	68   	65   	70   	68   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   84	   86	   92	   92	   90	   88	   80	   75	   81	   80	   88	
 	 1:01- 2:00	   92	   86	   87	   93	   92	   91	   89	   83	   77	   82	   83	   89	
 	 2:01- 3:00	   93	   88	   88	   94	   93	   92	   91	   84	   79	   83	   86	   89	
 	 3:01- 4:00	   94	   89	   88	   94	   94	   93	   92	   88	   82	   83	   87	   90	
 	 4:01- 5:00	   94	   90	   89	   95	   94	   93	   93	   89	   84	   85	   88	   91	
 	 5:01- 6:00	   94	   91	   91	   96	   94	   93	   93	   89	   85	   86	   88	   89	
 	 6:01- 7:00	   91	   87	   89	   95	   95	   92	   94	   89	   82	   83	   81	   85	
 	 7:01- 8:00	   84	   79	   81	   88	   90	   87	   89	   82	   74	   76	   73	   79	
 	 8:01- 9:00	   79	   74	   74	   77	   79	   80	   79	   73	   67	   72	   68	   74	
 	 9:01-10:00	   75	   69	   68	   71	   72	   73	   70	   65	   62	   67	   63	   70	
 	10:01-11:00	   71	   64	   63	   67	   65	   67	   65	   57	   57	   64	   58	   65	
 	11:01-12:00	   68	   60	   58	   63	   61	   62	   60	   53	   53	   60	   55	   63	
 	12:01-13:00	   66	   57	   55	   60	   59	   58	   56	   50	   48	   56	   52	   61	
 	13:01-14:00	   64	   55	   54	   59	   55	   56	   52	   46	   46	   54	   49	   59	
 	14:01-15:00	   65	   53	   52	   60	   55	   55	   51	   45	   45	   53	   48	   59	
 	15:01-16:00	   67	   52	   52	   61	   56	   57	   51	   46	   46	   54	   47	   61	
 	16:01-17:00	   70	   55	   55	   66	   60	   62	   55	   48	   48	   56	   50	   63	
 	17:01-18:00	   75	   62	   61	   73	   69	   69	   63	   54	   53	   60	   55	   69	
 	18:01-19:00	   80	   67	   70	   80	   77	   76	   71	   60	   57	   66	   60	   74	
 	19:01-20:00	   84	   73	   77	   85	   82	   80	   76	   65	   63	   69	   64	   79	
 	20:01-21:00	   87	   78	   81	   88	   86	   82	   79	   68	   67	   71	   71	   82	
 	21:01-22:00	   88	   80	   82	   88	   87	   84	   82	   73	   71	   72	   75	   85	
 	22:01-23:00	   89	   82	   84	   90	   89	   86	   83	   74	   72	   76	   79	   86	
 	23:01-24:00	   91	   82	   85	   91	   90	   89	   86	   77	   72	   79	   79	   87	
 	 Max Hour  	   5 	   6 	   6 	   6 	   7 	   5 	   7 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  16 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.4	  2.3	  2.3	  1.9	  1.8	  1.8	  1.6	  1.8	  2.1	  2.1	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   38	   39	   35	   33	   32	   31	   32	   34	   36	   37	   39	
 	 Day:Hour	 2:14	10:13	 6:12	15:14	15:15	 1:12	12:16	20:13	 8:15	25:14	 8:14	18:12	

 	Average HI	   32	   32	   32	   30	   29	   29	   29	   29	   29	   30	   31	   32	
 	Avg Del HI	    2	    2	    2	    2	    1	    1	    0	    0	    1	    1	    1	    2	
 	 # Hours HI	  202	  266	  242	  148	   68	   50	   52	   50	  134	  171	  243	  228	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   18	   24	   29	   34	   31	   34	   20	   19	   14	   19	   23	
 	NorthEast	   13	   13	   12	    9	   11	   11	   12	   14	   15	   13	   18	   13	
 	East     	   14	   19	   10	   10	    9	    9	   10	   17	   20	   14	   21	   13	
 	SouthEast	   29	   29	   19	   20	   21	   16	   14	   22	   23	   29	   22	   22	
 	South    	    8	    6	    8	    7	    8	    8	    5	    7	    8	    8	    5	    5	
 	SouthWest	    3	    3	    7	    6	    3	    7	    6	    5	    2	    6	    3	    4	
 	West     	    4	    2	    6	    5	    2	    4	    3	    3	    2	    4	    3	    2	
 	NorthWest	   13	   10	   14	   14	   12	   13	   16	   12	   12	   12	   11	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	5.7  	7.5  	6.1  	8.6  	5.8  	6.4  	7.1  	7.1  	7.3  	8.9  	9.8  	
 	 Day:Hour 	 3:23	13:21	18:16	11:10	15:17	16:15	12:11	 5:16	29:21	31:19	16:22	21:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:20	 1:02	 2:07	 1:08	 1:05	 1:18	 1:05	 1:08	 3:03	 1:03	 1:03	

 	Daily Avg	1.5  	1.5  	1.3  	1.2  	1.2  	1.2  	1.2  	1.6  	1.8  	1.9  	1.6  	1.6  	

   - Maximum Wind Speed of   9.8 m/s on Dec 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.2	  0.9	  0.8	  0.7	  0.8	  0.8	  1.2	  1.6	  1.8	  1.1	  1.0	
 	 1:01- 2:00	  0.9	  1.1	  0.9	  0.6	  0.8	  1.1	  1.0	  1.1	  1.5	  1.8	  1.0	  0.7	
 	 2:01- 3:00	  0.9	  1.0	  0.9	  0.5	  0.6	  0.9	  0.7	  0.9	  1.2	  1.7	  0.9	  0.7	
 	 3:01- 4:00	  0.7	  0.9	  0.9	  0.8	  0.8	  0.9	  0.8	  0.7	  1.0	  1.8	  1.0	  0.7	
 	 4:01- 5:00	  0.6	  1.0	  0.8	  0.5	  0.7	  1.1	  0.9	  0.7	  0.7	  1.3	  1.0	  0.6	
 	 5:01- 6:00	  0.6	  0.7	  0.7	  0.6	  0.7	  0.7	  0.9	  0.7	  1.0	  1.0	  0.7	  1.0	
 	 6:01- 7:00	  0.8	  0.7	  0.5	  0.5	  0.6	  0.7	  0.9	  0.6	  1.0	  1.3	  1.3	  1.1	
 	 7:01- 8:00	  1.4	  1.2	  1.1	  0.5	  0.4	  0.7	  0.4	  0.8	  1.7	  1.8	  1.9	  1.5	
 	 8:01- 9:00	  1.7	  1.9	  1.4	  1.3	  0.8	  1.2	  0.7	  1.8	  2.0	  2.0	  1.7	  1.9	
 	 9:01-10:00	  1.9	  1.7	  1.8	  1.8	  1.7	  1.6	  1.4	  2.4	  2.1	  2.0	  2.1	  2.1	
 	10:01-11:00	  2.0	  1.9	  2.0	  1.9	  1.9	  1.8	  1.9	  2.4	  2.3	  1.9	  2.2	  2.2	
 	11:01-12:00	  1.8	  2.2	  1.9	  1.9	  1.9	  2.0	  1.9	  2.4	  2.4	  2.0	  2.1	  2.6	
 	12:01-13:00	  2.4	  1.8	  2.0	  1.9	  1.9	  1.7	  2.2	  2.3	  2.7	  2.0	  2.2	  2.7	
 	13:01-14:00	  2.5	  2.3	  2.1	  2.2	  1.8	  2.0	  2.0	  2.2	  2.8	  2.0	  2.4	  2.6	
 	14:01-15:00	  2.6	  2.2	  2.0	  2.0	  1.7	  1.9	  1.8	  2.2	  2.7	  2.2	  2.1	  2.4	
 	15:01-16:00	  2.3	  2.2	  1.9	  1.6	  1.7	  1.4	  1.6	  2.4	  2.4	  2.2	  2.1	  2.4	
 	16:01-17:00	  2.2	  2.0	  1.6	  1.8	  1.5	  1.2	  1.3	  1.9	  2.0	  2.2	  2.0	  2.1	
 	17:01-18:00	  1.7	  1.7	  1.1	  1.1	  0.9	  0.6	  0.6	  1.4	  1.6	  1.9	  1.8	  1.7	
 	18:01-19:00	  1.4	  1.3	  0.8	  1.0	  1.3	  1.0	  1.2	  1.6	  1.6	  1.9	  1.5	  1.7	
 	19:01-20:00	  1.0	  1.4	  1.4	  1.2	  1.6	  1.2	  1.6	  1.7	  1.8	  1.8	  1.6	  1.7	
 	20:01-21:00	  1.3	  1.7	  1.2	  1.1	  1.5	  1.4	  1.4	  1.7	  1.9	  1.8	  1.5	  1.1	
 	21:01-22:00	  1.0	  1.3	  1.6	  1.2	  1.2	  1.4	  1.4	  1.7	  1.7	  2.1	  1.6	  1.0	
 	22:01-23:00	  1.6	  1.2	  1.4	  1.0	  0.8	  0.9	  1.3	  1.9	  1.8	  2.2	  1.1	  1.1	
 	23:01-24:00	  1.2	  1.4	  1.2	  0.8	  0.9	  0.7	  0.7	  1.6	  1.9	  1.9	  1.6	  1.1	
 	 Max Hour  	  15 	  14 	  14 	  14 	  13 	  12 	  13 	  12 	  14 	  16 	  14 	  13 	
 	 Min Hour  	   5 	   7 	   7 	   7 	   8 	  18 	   8 	   7 	   5 	   6 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  154	  154	  178	  190	  166	  167	  152	  136	  130	  136	  166	
 	 1:01- 2:00	  176	  123	  169	  187	  156	  160	  202	  169	  120	  148	  130	  147	
 	 2:01- 3:00	  171	  157	  144	  163	  195	  192	  230	  150	  130	  142	  166	  179	
 	 3:01- 4:00	  172	  155	  177	  233	  235	  213	  204	  195	  116	  118	  173	  183	
 	 4:01- 5:00	  189	  164	  188	  158	  214	  217	  224	  182	  168	  134	  176	  199	
 	 5:01- 6:00	  155	  174	  199	  256	  213	  213	  266	  201	  189	  173	  160	  199	
 	 6:01- 7:00	  191	  224	  186	  243	  224	  148	  265	  230	  191	  175	  173	  182	
 	 7:01- 8:00	  155	  111	  193	  213	  189	  191	  211	  217	  157	  167	  131	  167	
 	 8:01- 9:00	  186	  142	  151	  201	  167	  190	  212	  166	  159	  185	  141	  185	
 	 9:01-10:00	  140	  180	  146	  190	  174	  203	  202	  170	  162	  176	  169	  226	
 	10:01-11:00	  133	  128	  204	  174	  170	  186	  203	  177	  153	  209	  134	  222	
 	11:01-12:00	  131	  167	  174	  163	  153	  218	  198	  173	  197	  201	  166	  228	
 	12:01-13:00	  149	  134	  200	  189	  156	  196	  208	  167	  209	  192	  176	  191	
 	13:01-14:00	  151	  156	  161	  171	  172	  172	  206	  182	  185	  183	  153	  180	
 	14:01-15:00	  140	  137	  169	  132	  171	  213	  176	  176	  161	  189	  117	  159	
 	15:01-16:00	  146	  134	  163	  161	  165	  167	  188	  158	  142	  171	  133	  170	
 	16:01-17:00	  150	   95	  174	  123	  156	  155	  151	  129	  129	  185	  125	  165	
 	17:01-18:00	  137	   97	  158	  166	  246	  211	  192	  133	  139	  158	  106	  173	
 	18:01-19:00	  147	  147	  246	  250	  260	  225	  213	  151	  205	  178	  168	  160	
 	19:01-20:00	  181	  166	  278	  261	  251	  216	  222	  152	  180	  147	  120	  183	
 	20:01-21:00	  189	  228	  225	  241	  243	  221	  201	  154	  150	  159	  210	  209	
 	21:01-22:00	  150	  181	  253	  217	  239	  215	  195	  171	  179	  123	  212	  196	
 	22:01-23:00	  181	  153	  227	  194	  180	  192	  249	  145	  121	  161	  173	  166	
 	23:01-24:00	  180	  131	  154	  199	  170	  174	  168	  127	  145	  154	  136	  159	
 	 Max Hour  	   7 	  21 	  20 	  20 	  19 	  19 	   6 	   7 	  13 	  11 	  22 	  12 	
 	 Min Hour  	  12 	  17 	   3 	  17 	  12 	   7 	  17 	  24 	   4 	   4 	  18 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	321  	66   	230  	61   	3    	106  	1    	24   	7    	334  	77   	123  	
 	Max Hourly	30   	24   	38   	13   	2    	36   	1    	8    	2    	24   	30   	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2436 	3149 	2745 	1898 	1272 	1257 	1403 	1737 	1973 	1691 	3013 	2381 	

 	Direct Max 	4705 	4787 	4620 	3565 	2425 	2286 	2665 	3513 	4321 	4577 	5419 	5356 	
 	    Day    	  31 	  28 	   3 	   5 	  26 	  30 	  29 	  30 	  28 	  13 	  23 	  21 	

 	Diffuse Avg	2831 	2737 	2355 	2198 	1902 	1599 	1662 	1944 	2212 	2483 	2697 	2869 	

 	Global Avg 	5778 	6630 	5836 	4841 	3889 	3666 	3924 	4471 	4825 	4588 	6377 	5709 	
   - Maximum Direct Normal Solar of  5419 Wh/m² on Nov 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    4	    2	    1	    0	    0	    0	    0	    0	    2	    4	   28	   11	
 	 7:01- 8:00	   47	   35	   31	   20	    7	    1	    4	   16	   35	   53	  104	   52	
 	 8:01- 9:00	  125	   99	  108	  101	   63	   40	   49	   77	  108	  103	  208	  121	
 	 9:01-10:00	  225	  284	  241	  191	  119	  114	  122	  177	  200	  205	  347	  248	
 	10:01-11:00	  346	  445	  430	  291	  191	  187	  206	  285	  280	  210	  442	  329	
 	11:01-12:00	  399	  510	  475	  338	  234	  246	  259	  363	  332	  285	  507	  404	
 	12:01-13:00	  411	  579	  504	  359	  237	  255	  283	  312	  390	  292	  486	  432	
 	13:01-14:00	  396	  513	  432	  300	  228	  220	  245	  254	  302	  248	  416	  404	
 	14:01-15:00	  287	  389	  318	  197	  127	  137	  164	  165	  211	  183	  270	  237	
 	15:01-16:00	  148	  220	  162	   83	   57	   53	   64	   74	   94	   89	  160	  100	
 	16:01-17:00	   47	   72	   42	   17	    9	    5	    7	   13	   18	   18	   46	   42	
 	17:01-18:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    6	    0	    0	    0	    0	    0	    0	    0	   11	   34	   25	
 	 6:01- 7:00	   95	  101	   65	   49	   27	   14	   13	   32	   66	   84	  126	  109	
 	 7:01- 8:00	  197	  208	  177	  153	  120	   86	   96	  129	  160	  160	  199	  194	
 	 8:01- 9:00	  280	  294	  242	  236	  190	  175	  182	  201	  227	  218	  264	  291	
 	 9:01-10:00	  331	  318	  300	  273	  240	  214	  226	  251	  273	  256	  304	  344	
 	10:01-11:00	  356	  336	  304	  298	  267	  229	  228	  267	  288	  310	  326	  360	
 	11:01-12:00	  363	  341	  308	  301	  275	  226	  226	  250	  301	  321	  318	  360	
 	12:01-13:00	  337	  293	  277	  282	  252	  210	  205	  246	  274	  334	  303	  330	
 	13:01-14:00	  299	  264	  239	  246	  202	  175	  187	  217	  236	  287	  293	  277	
 	14:01-15:00	  240	  225	  189	  185	  178	  142	  141	  173	  191	  224	  233	  249	
 	15:01-16:00	  166	  186	  144	  120	  112	   92	  103	  121	  129	  168	  164	  182	
 	16:01-17:00	  116	  130	  102	   54	   40	   37	   54	   56	   66	   96	   99	  106	
 	17:01-18:00	   40	   34	    7	    0	    0	    0	    0	    0	    0	   16	   36	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    6	    0	    0	    0	    0	    0	    0	    2	   11	   37	   26	
 	 6:01- 7:00	  106	  107	   69	   51	   28	   14	   13	   33	   77	   99	  206	  141	
 	 7:01- 8:00	  281	  274	  239	  201	  140	   90	  107	  171	  237	  263	  387	  287	
 	 8:01- 9:00	  449	  430	  399	  402	  308	  257	  277	  334	  391	  364	  546	  454	
 	 9:01-10:00	  587	  645	  587	  527	  418	  395	  415	  498	  523	  495	  699	  626	
 	10:01-11:00	  714	  798	  765	  639	  517	  489	  507	  619	  600	  531	  781	  700	
 	11:01-12:00	  762	  854	  800	  684	  571	  555	  563	  683	  660	  611	  825	  765	
 	12:01-13:00	  761	  895	  817	  705	  562	  566	  588	  634	  709	  640	  804	  776	
 	13:01-14:00	  749	  854	  754	  643	  541	  526	  563	  570	  615	  576	  765	  736	
 	14:01-15:00	  628	  761	  652	  508	  417	  422	  464	  463	  514	  482	  599	  568	
 	15:01-16:00	  433	  597	  473	  321	  279	  263	  300	  315	  334	  341	  453	  361	
 	16:01-17:00	  254	  362	  258	  145	  105	   86	  120	  136	  147	  160	  235	  225	
 	17:01-18:00	   43	   47	   22	   14	    3	    2	    8	   16	   18	   16	   40	   45	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.4	 26.2	 26.4	 26.2	 25.1	 23.9	 22.7	 21.9	 21.7	 22.1	 23.1	 24.3	
 	   2.0 m  	 24.7	 25.5	 25.8	 25.8	 25.2	 24.3	 23.4	 22.7	 22.3	 22.4	 23.0	 23.8	
 	   4.0 m  	 24.2	 24.8	 25.1	 25.2	 25.0	 24.5	 23.9	 23.3	 22.9	 22.9	 23.1	 23.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  460	  455	  501	  413	  358	  334	  341	  377	  446	  474	  485	  477	
 	CDD base 18C	  212	  231	  253	  173	  110	   94	   93	  129	  206	  226	  245	  229	

 	CDH base 20C	 3601	 4208	 4580	 2837	 1737	 1431	 1630	 2094	 3586	 3940	 4434	 4026	
 	CDH base 23C	 1676	 2333	 2511	 1256	  692	  555	  706	  935	 1858	 2050	 2484	 2063	
 	CDH base 27C	  436	  754	  908	  223	   79	   48	  118	  165	  595	  690	  880	  590	

    - 5122 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2202 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  24.91°C, Deviation=| 0.057|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  22.29°C, Deviation=| 0.016|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar  5:Mar 11, Maximum Temp=  38.60°C, Deviation=|11.328|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=  12.40°C, Deviation=| 7.808|°C
