 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PA_Soure.821410_INMET
 Location -- Soure PA BRA  
      {S  0° 48'} {W  48° 31'} {GMT -3.0 Hours}
 Elevation --    11m above sea level
 Standard Pressure at Elevation -- 101193Pa
 Data Source -- INMET

 WMO Station 821410

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	 23.2	 23.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 32.1	 31.7	 31.5	 26.2	 26.0	 25.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.2	  6.8	  5.8	  5.8	  7.7	  5.4	  5.1	  5.7	  5.9	  5.5	  6.2	  5.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.5	 31.6	 32.6	 31.7	 32.0	 32.0	 31.9	 31.5	 31.3	 32.0	 31.8	 32.1	
 	 Day:Hour	20:12	21:13	12:12	12:14	15:13	 3:15	11:16	23:13	 1:12	28:11	17:13	11:14	

 	Minimum 	 23.2	 22.6	 23.5	 23.3	 22.5	 23.4	 24.7	 23.4	 26.0	 25.6	 25.6	 23.8	
 	 Day:Hour	27:05	10:09	23:05	 8:05	31:05	16:23	26:19	 8:16	 9:04	26:06	16:06	31:24	

 	Daily Avg	27.6 	28.0 	28.3 	27.4 	28.0 	27.5 	27.8 	28.3 	28.4 	28.5 	28.6 	28.6 	

   - Maximum Dry Bulb temperature of  32.6°C on Mar 12
   - Minimum Dry Bulb temperature of  22.5°C on May 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	     	    1	    3	     	     	     	    1	     	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.4 	25.8 	26.1 	26.2 	26.6 	26.0 	25.2 	24.7 	24.3 	24.1 	24.1 	24.8 	
 	 Day:Hour	31:16	23:09	 7:10	27:15	24:13	 4:10	 1:10	 8:13	10:13	10:09	13:16	11:14	

 	Minimum 	21.5 	21.5 	21.4 	21.2 	21.3 	21.7 	21.0 	20.2 	19.5 	20.4 	20.7 	21.4 	
 	 Day:Hour	22:08	10:09	24:18	27:05	31:06	11:24	18:02	 6:17	20:24	21:13	21:05	31:16	

 	Daily Avg	23.6 	24.2 	24.1 	24.4 	24.5 	23.7 	23.3 	23.2 	22.6 	22.4 	22.6 	23.4 	

   - Maximum Dew Point temperature of  26.6°C on May 24
   - Minimum Dew Point temperature of  19.5°C on Sep 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.7	 27.2	 27.2	 26.4	 26.9	 26.3	 26.8	 27.3	 27.3	 27.3	 27.4	 27.6	
 	 1:01- 2:00	 26.6	 27.1	 27.1	 26.2	 26.7	 26.4	 26.7	 27.1	 27.2	 27.2	 27.3	 27.5	
 	 2:01- 3:00	 26.5	 27.0	 27.0	 26.0	 26.6	 26.3	 26.6	 27.0	 27.1	 27.1	 27.3	 27.4	
 	 3:01- 4:00	 26.5	 26.8	 26.9	 25.9	 26.4	 26.1	 26.5	 26.9	 27.0	 27.0	 27.2	 27.4	
 	 4:01- 5:00	 26.3	 26.9	 26.6	 25.7	 26.3	 26.0	 26.4	 26.9	 27.0	 26.9	 27.2	 27.3	
 	 5:01- 6:00	 26.3	 26.8	 26.7	 25.7	 26.2	 25.8	 26.3	 26.9	 27.0	 26.9	 27.2	 27.3	
 	 6:01- 7:00	 26.6	 27.0	 27.2	 26.2	 27.0	 26.8	 26.9	 27.4	 27.5	 27.7	 27.9	 27.7	
 	 7:01- 8:00	 27.3	 27.7	 28.3	 27.4	 28.2	 27.9	 27.9	 28.3	 28.3	 28.6	 28.9	 28.5	
 	 8:01- 9:00	 27.8	 28.2	 29.2	 28.1	 28.9	 28.8	 28.5	 29.0	 29.2	 29.4	 29.5	 29.2	
 	 9:01-10:00	 28.4	 29.0	 29.7	 28.5	 29.2	 29.3	 29.0	 29.6	 29.9	 30.1	 30.2	 29.9	
 	10:01-11:00	 29.0	 29.5	 30.0	 29.1	 29.9	 29.7	 29.5	 30.0	 30.2	 30.4	 30.6	 30.4	
 	11:01-12:00	 29.2	 29.4	 30.3	 29.5	 30.2	 29.8	 29.9	 30.1	 30.5	 30.7	 30.8	 30.7	
 	12:01-13:00	 29.3	 29.8	 30.3	 29.5	 30.3	 29.8	 30.1	 30.5	 30.5	 30.8	 30.7	 30.8	
 	13:01-14:00	 29.2	 29.8	 30.3	 29.6	 30.0	 29.4	 30.0	 30.3	 30.4	 30.5	 30.5	 30.6	
 	14:01-15:00	 29.2	 29.3	 29.9	 29.3	 29.4	 28.7	 29.5	 29.9	 30.1	 30.3	 30.1	 30.2	
 	15:01-16:00	 29.0	 28.8	 29.6	 28.3	 29.1	 28.3	 29.1	 29.3	 29.6	 29.7	 29.6	 29.7	
 	16:01-17:00	 28.4	 28.5	 28.9	 28.0	 28.5	 27.6	 28.2	 28.6	 28.8	 28.9	 28.9	 28.9	
 	17:01-18:00	 27.6	 28.1	 28.2	 27.4	 27.9	 27.2	 27.5	 28.0	 28.1	 28.1	 28.2	 28.2	
 	18:01-19:00	 27.3	 27.7	 27.9	 27.1	 27.3	 26.7	 27.0	 27.7	 27.9	 27.9	 28.0	 28.0	
 	19:01-20:00	 27.2	 27.6	 27.7	 26.9	 27.4	 26.7	 27.0	 27.7	 27.8	 27.8	 27.9	 27.9	
 	20:01-21:00	 27.1	 27.6	 27.7	 26.8	 27.2	 26.5	 27.0	 27.5	 27.7	 27.7	 27.8	 27.9	
 	21:01-22:00	 27.1	 27.6	 27.5	 26.6	 27.2	 26.3	 27.0	 27.5	 27.7	 27.7	 27.8	 27.8	
 	22:01-23:00	 27.1	 27.6	 27.6	 26.6	 27.1	 26.3	 27.0	 27.6	 27.5	 27.5	 27.7	 27.8	
 	23:01-24:00	 26.9	 27.5	 27.4	 26.5	 27.1	 26.4	 26.9	 27.4	 27.5	 27.4	 27.6	 27.6	
 	 Max Hour  	  13 	  14 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.5	 24.2	 24.0	 24.3	 24.4	 23.5	 23.2	 23.2	 22.5	 22.4	 22.6	 23.3	
 	 1:01- 2:00	 23.4	 24.0	 24.0	 24.1	 24.5	 23.5	 23.2	 23.1	 22.4	 22.3	 22.4	 23.2	
 	 2:01- 3:00	 23.3	 24.0	 24.1	 24.1	 24.4	 23.6	 23.2	 23.0	 22.4	 22.2	 22.4	 23.2	
 	 3:01- 4:00	 23.5	 24.0	 24.0	 24.1	 24.3	 23.6	 23.2	 23.0	 22.4	 22.2	 22.4	 23.3	
 	 4:01- 5:00	 23.3	 24.0	 23.8	 23.9	 24.3	 23.6	 23.2	 23.0	 22.3	 22.2	 22.4	 23.2	
 	 5:01- 6:00	 23.3	 24.0	 23.8	 24.0	 24.3	 23.6	 23.3	 23.0	 22.4	 22.3	 22.4	 23.2	
 	 6:01- 7:00	 23.5	 24.1	 24.2	 24.4	 24.9	 24.1	 23.5	 23.2	 22.4	 22.4	 22.5	 23.4	
 	 7:01- 8:00	 23.6	 24.2	 24.5	 24.8	 25.0	 24.2	 23.7	 23.4	 22.7	 22.6	 22.6	 23.5	
 	 8:01- 9:00	 23.7	 24.2	 24.6	 24.8	 25.2	 24.4	 23.8	 23.4	 22.8	 22.6	 22.7	 23.6	
 	 9:01-10:00	 23.8	 24.4	 24.6	 24.5	 25.1	 24.3	 23.9	 23.3	 22.8	 22.6	 22.7	 23.6	
 	10:01-11:00	 24.0	 24.5	 24.4	 24.8	 25.0	 24.2	 23.6	 23.3	 22.7	 22.5	 22.7	 23.5	
 	11:01-12:00	 23.9	 24.4	 24.4	 24.7	 24.8	 24.1	 23.6	 23.3	 22.8	 22.5	 22.8	 23.4	
 	12:01-13:00	 23.8	 24.5	 24.4	 24.6	 24.6	 23.8	 23.5	 23.5	 22.8	 22.5	 22.6	 23.4	
 	13:01-14:00	 23.8	 24.5	 24.2	 24.6	 24.3	 23.7	 23.4	 23.4	 22.7	 22.6	 22.7	 23.4	
 	14:01-15:00	 23.8	 24.3	 24.2	 24.8	 24.5	 23.5	 23.4	 23.3	 22.7	 22.5	 22.7	 23.4	
 	15:01-16:00	 23.7	 24.2	 24.3	 24.6	 24.3	 23.6	 23.4	 23.2	 22.7	 22.5	 22.8	 23.3	
 	16:01-17:00	 23.6	 24.3	 24.0	 24.5	 24.3	 23.5	 23.2	 23.1	 22.7	 22.4	 22.7	 23.4	
 	17:01-18:00	 23.7	 24.2	 23.8	 24.4	 24.3	 23.5	 23.0	 23.1	 22.7	 22.4	 22.8	 23.3	
 	18:01-19:00	 23.6	 24.1	 23.9	 24.4	 24.3	 23.3	 22.9	 23.1	 22.6	 22.4	 22.7	 23.4	
 	19:01-20:00	 23.5	 24.1	 24.0	 24.5	 24.3	 23.4	 23.1	 23.0	 22.6	 22.5	 22.7	 23.3	
 	20:01-21:00	 23.6	 24.1	 24.0	 24.5	 24.4	 23.4	 23.1	 23.1	 22.7	 22.5	 22.7	 23.4	
 	21:01-22:00	 23.6	 24.2	 24.0	 24.4	 24.4	 23.4	 23.1	 23.1	 22.6	 22.4	 22.8	 23.3	
 	22:01-23:00	 23.6	 24.2	 24.1	 24.4	 24.4	 23.5	 23.2	 23.2	 22.6	 22.5	 22.7	 23.4	
 	23:01-24:00	 23.6	 24.2	 23.9	 24.3	 24.5	 23.5	 23.2	 23.2	 22.5	 22.4	 22.6	 23.3	
 	 Max Hour  	  11 	  11 	  10 	  11 	   9 	   9 	  10 	  13 	  13 	  10 	  12 	   9 	
 	 Min Hour  	   3 	   4 	   6 	   5 	  20 	  19 	  19 	   6 	   5 	   4 	   4 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	95   	95   	95   	95   	91   	93   	80   	84   	85   	92   	
 	 Day:Hour 	29:04	12:01	24:07	 6:24	30:19	17:01	14:20	 8:16	 4:03	26:06	 3:05	30:18	

 	Minimum  	61   	65   	59   	63   	60   	56   	53   	60   	58   	54   	54   	59   	
 	 Day:Hour 	 3:14	 7:12	 1:14	12:14	14:14	11:15	11:15	20:12	 9:14	21:13	17:13	16:14	

 	Daily Avg	79   	80   	78   	84   	82   	80   	77   	74   	71   	70   	70   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   83	   82	   88	   86	   85	   80	   78	   75	   74	   74	   77	
 	 1:01- 2:00	   82	   83	   83	   88	   88	   84	   81	   79	   75	   75	   74	   77	
 	 2:01- 3:00	   83	   84	   84	   89	   88	   85	   81	   79	   75	   75	   75	   77	
 	 3:01- 4:00	   84	   84	   84	   90	   88	   86	   82	   79	   76	   75	   75	   78	
 	 4:01- 5:00	   83	   84	   84	   90	   89	   86	   83	   79	   75	   75	   75	   78	
 	 5:01- 6:00	   84	   85	   84	   90	   89	   87	   83	   79	   76	   75	   75	   78	
 	 6:01- 7:00	   83	   84	   83	   90	   88	   85	   82	   78	   74	   73	   72	   77	
 	 7:01- 8:00	   80	   81	   80	   85	   83	   80	   78	   74	   71	   70	   69	   74	
 	 8:01- 9:00	   78	   79	   76	   82	   80	   77	   76	   72	   68	   66	   67	   72	
 	 9:01-10:00	   76	   76	   74	   79	   78	   74	   73	   69	   66	   64	   64	   69	
 	10:01-11:00	   74	   75	   72	   78	   75	   72	   70	   67	   64	   63	   62	   67	
 	11:01-12:00	   73	   75	   70	   76	   73	   72	   69	   67	   63	   62	   62	   65	
 	12:01-13:00	   72	   73	   71	   75	   71	   70	   68	   66	   64	   61	   62	   64	
 	13:01-14:00	   73	   73	   70	   74	   72	   72	   68	   67	   63	   62	   63	   65	
 	14:01-15:00	   73	   75	   72	   77	   75	   74	   69	   68	   65	   63	   65	   67	
 	15:01-16:00	   73	   76	   73	   80	   76	   76	   71	   70	   66	   65	   67	   68	
 	16:01-17:00	   75	   78	   75	   81	   78	   79	   74	   72	   69	   68	   69	   72	
 	17:01-18:00	   79	   79	   77	   83	   81	   80	   76	   75	   72	   71	   72	   75	
 	18:01-19:00	   80	   81	   79	   85	   83	   82	   78	   76	   73	   72	   73	   76	
 	19:01-20:00	   80	   81	   80	   86	   83	   82	   79	   75	   73	   73	   73	   76	
 	20:01-21:00	   81	   81	   80	   87	   84	   83	   79	   77	   74	   73	   73	   76	
 	21:01-22:00	   81	   82	   81	   87	   85	   84	   79	   77	   74	   73	   74	   76	
 	22:01-23:00	   81	   82	   81	   88	   85	   84	   79	   77	   74	   74	   74	   77	
 	23:01-24:00	   82	   82	   81	   88	   86	   84	   80	   77	   74	   74	   74	   77	
 	 Max Hour  	   4 	   6 	   5 	   6 	   6 	   6 	   6 	   5 	   4 	   6 	   5 	   6 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.0	  3.0	  3.0	  3.1	  3.1	  2.9	  2.9	  2.9	  2.8	  2.7	  2.8	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   39	   39	   40	   40	   38	   37	   38	   37	   37	   37	   39	
 	 Day:Hour	15:11	21:12	12:12	27:15	27:12	 8:13	 4:12	15:13	10:13	28:11	18:12	11:14	

 	Average HI	   32	   33	   34	   33	   34	   33	   32	   32	   32	   32	   32	   33	
 	Avg Del HI	    4	    5	    5	    5	    5	    4	    4	    4	    3	    3	    3	    4	
 	 # Hours HI	  526	  521	  578	  422	  513	  403	  484	  639	  672	  688	  701	  704	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    7	   15	   12	    9	    7	    2	    0	    0	    4	    1	    4	
 	NorthEast	   62	   65	   57	   31	   36	   31	   41	   66	   89	   89	   92	   81	
 	East     	   15	   21	   15	   21	   21	   37	   51	   33	   10	    7	    7	   10	
 	SouthEast	    5	    4	    2	   11	    9	   13	    5	    1	    0	    0	    0	    3	
 	South    	    1	    0	    0	    2	    2	    1	    0	    0	    0	    0	    0	    0	
 	SouthWest	    1	    0	    1	    4	    4	    1	    0	    0	    0	    0	    0	    0	
 	West     	    1	    1	    2	    7	    8	    4	    0	    0	    0	    0	    0	    0	
 	NorthWest	    4	    2	    9	   13	   12	    6	    0	    0	    0	    0	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.8  	5.8  	5.8  	7.7  	5.4  	5.1  	5.7  	5.9  	5.5  	6.2  	5.9  	
 	 Day:Hour 	31:13	10:09	17:01	20:18	15:16	11:21	 4:17	23:12	21:12	31:11	27:10	17:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	1.3  	0.2  	0.7  	0.0  	
 	 Day:Hour 	 2:22	10:05	 1:06	 1:08	 1:01	 1:01	12:06	 8:20	18:05	 9:07	16:05	30:22	

 	Daily Avg	2.6  	2.8  	2.4  	1.6  	1.7  	1.9  	2.7  	3.2  	3.6  	3.3  	3.7  	3.4  	

   - Maximum Wind Speed of   7.7 m/s on May 15
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.5	  1.9	  1.4	  1.5	  1.4	  2.4	  3.1	  3.1	  2.9	  3.1	  2.8	
 	 1:01- 2:00	  2.1	  2.4	  1.7	  1.3	  1.2	  1.7	  2.4	  3.0	  3.1	  2.8	  3.1	  2.9	
 	 2:01- 3:00	  1.9	  2.6	  1.6	  1.0	  1.0	  1.5	  2.6	  2.8	  2.9	  2.6	  2.9	  2.8	
 	 3:01- 4:00	  1.7	  2.3	  1.6	  1.1	  1.1	  1.3	  2.4	  2.8	  2.9	  2.5	  2.9	  2.7	
 	 4:01- 5:00	  1.9	  2.3	  1.7	  1.1	  0.9	  1.3	  2.3	  2.6	  3.0	  2.5	  2.9	  2.7	
 	 5:01- 6:00	  1.6	  2.3	  1.5	  0.8	  0.8	  1.2	  2.3	  2.7	  2.9	  2.4	  3.0	  2.6	
 	 6:01- 7:00	  1.9	  2.4	  1.5	  0.8	  1.2	  1.4	  2.4	  2.7	  3.1	  2.8	  3.3	  2.9	
 	 7:01- 8:00	  2.4	  2.6	  2.3	  1.4	  1.6	  2.2	  2.8	  3.2	  3.4	  3.3	  3.6	  3.0	
 	 8:01- 9:00	  2.9	  3.1	  2.8	  1.8	  2.1	  2.3	  3.1	  3.5	  3.8	  3.6	  4.0	  3.5	
 	 9:01-10:00	  3.0	  3.1	  3.2	  2.0	  2.3	  2.5	  3.3	  3.7	  4.1	  4.0	  4.2	  3.8	
 	10:01-11:00	  3.0	  3.3	  3.2	  2.2	  2.5	  2.7	  3.4	  3.8	  4.3	  4.1	  4.4	  3.8	
 	11:01-12:00	  3.1	  3.3	  3.4	  2.3	  2.5	  2.5	  3.2	  3.6	  4.3	  4.1	  4.4	  4.1	
 	12:01-13:00	  3.5	  3.5	  3.3	  2.6	  2.3	  2.2	  3.0	  3.5	  4.3	  4.2	  4.4	  4.2	
 	13:01-14:00	  3.3	  3.6	  3.4	  2.4	  2.5	  2.1	  3.1	  3.6	  4.3	  4.0	  4.6	  4.4	
 	14:01-15:00	  3.4	  3.5	  3.4	  2.4	  2.4	  2.3	  3.1	  3.7	  4.4	  4.1	  4.6	  4.3	
 	15:01-16:00	  3.3	  3.3	  3.2	  2.2	  2.4	  2.2	  3.0	  3.4	  4.1	  4.0	  4.4	  4.1	
 	16:01-17:00	  3.1	  3.3	  3.0	  1.9	  2.0	  2.0	  2.9	  3.1	  3.8	  3.6	  4.0	  3.6	
 	17:01-18:00	  2.7	  2.9	  2.6	  1.9	  1.7	  1.7	  2.5	  2.9	  3.6	  3.2	  3.6	  3.5	
 	18:01-19:00	  2.6	  2.8	  2.3	  1.5	  1.7	  1.9	  2.2	  2.9	  3.5	  3.3	  3.7	  3.1	
 	19:01-20:00	  2.5	  2.7	  2.2	  1.2	  1.6	  1.9	  2.5	  3.0	  3.5	  3.2	  3.6	  3.3	
 	20:01-21:00	  2.7	  2.7	  2.3	  1.3	  1.4	  1.8	  2.4	  3.1	  3.6	  3.2	  3.7	  3.2	
 	21:01-22:00	  2.5	  2.6	  2.1	  1.3	  1.4	  1.7	  2.6	  3.3	  3.4	  3.2	  3.7	  3.3	
 	22:01-23:00	  2.4	  2.6	  2.2	  1.2	  1.4	  1.6	  2.6	  3.3	  3.4	  3.1	  3.6	  3.2	
 	23:01-24:00	  2.3	  2.6	  2.0	  1.2	  1.2	  1.7	  2.4	  3.2	  3.2	  2.9	  3.5	  3.0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  14 	  11 	  11 	  11 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   4 	   7 	   6 	   6 	   6 	  19 	   5 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   68	  157	  152	  140	  114	   77	   68	   56	   48	   55	   57	
 	 1:01- 2:00	   76	   82	  145	  163	  153	  127	   79	   69	   57	   48	   53	   57	
 	 2:01- 3:00	   80	   69	  136	  177	  156	  113	   82	   70	   55	   49	   52	   63	
 	 3:01- 4:00	  101	   90	  147	  193	  167	  124	   90	   69	   56	   48	   54	   80	
 	 4:01- 5:00	   99	   89	  157	  168	  177	  144	   80	   68	   57	   47	   65	   70	
 	 5:01- 6:00	  126	   74	  150	  180	  175	  150	   82	   70	   57	   71	   65	   68	
 	 6:01- 7:00	   94	   85	  129	  210	  182	  150	   80	   69	   56	   73	   56	   73	
 	 7:01- 8:00	   85	   92	  112	  172	  156	  115	   80	   69	   58	   58	   60	   76	
 	 8:01- 9:00	   85	   73	   88	  138	  135	  106	   78	   69	   59	   57	   60	   71	
 	 9:01-10:00	   87	   66	   75	  126	  124	   92	   77	   67	   60	   59	   62	   69	
 	10:01-11:00	   71	   60	   60	  115	  104	   81	   73	   64	   58	   57	   57	   58	
 	11:01-12:00	   65	   63	   50	   86	   98	   73	   73	   59	   53	   50	   50	   49	
 	12:01-13:00	   59	   58	   44	   90	   82	   71	   66	   51	   47	   44	   43	   42	
 	13:01-14:00	   52	   45	   46	   75	   95	   74	   47	   44	   43	   42	   41	   39	
 	14:01-15:00	   52	   46	   61	   63	   91	   76	   49	   40	   44	   39	   41	   38	
 	15:01-16:00	   67	   40	   73	   81	   92	   65	   47	   37	   42	   37	   41	   47	
 	16:01-17:00	   52	   40	   56	   90	  114	   91	   52	   41	   41	   39	   41	   58	
 	17:01-18:00	   57	   39	   81	  104	   98	   86	   57	   42	   45	   41	   45	   58	
 	18:01-19:00	   75	   55	   70	  127	  110	  106	   69	   54	   51	   42	   46	   58	
 	19:01-20:00	   78	   55	   99	  159	  127	  132	   63	   64	   56	   45	   50	   60	
 	20:01-21:00	   88	   75	   99	  136	  135	  103	   69	   60	   56	   46	   52	   60	
 	21:01-22:00	   79	   76	   94	  140	  119	  112	   80	   66	   56	   48	   54	   70	
 	22:01-23:00	   65	   96	  135	  142	  138	  119	   73	   66	   56	   48	   55	   54	
 	23:01-24:00	   84	   71	  129	  153	  128	  128	   73	   66	   57	   49	   54	   66	
 	 Max Hour  	   6 	  23 	   1 	   7 	   7 	   7 	   4 	   6 	  10 	   7 	   5 	   4 	
 	 Min Hour  	  15 	  18 	  13 	  15 	  13 	  16 	  16 	  16 	  17 	  16 	  15 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	275  	433  	240  	460  	249  	217  	25   	33   	0    	1    	1    	34   	
 	Max Hourly	23   	23   	35   	53   	50   	24   	4    	13   	0    	1    	1    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1905 	2184 	2769 	1829 	2099 	2288 	2885 	3238 	3465 	3567 	3092 	2479 	

 	Direct Max 	3336 	3653 	3825 	3893 	3695 	3371 	3320 	3722 	3819 	4053 	3738 	3475 	
 	    Day    	   5 	  16 	   9 	  10 	   8 	   7 	  21 	  31 	  23 	  22 	  10 	  13 	

 	Diffuse Avg	2367 	2404 	2533 	2370 	2323 	2168 	2153 	2224 	2254 	2250 	2334 	2377 	

 	Global Avg 	4810 	5033 	5779 	4571 	4949 	5130 	5886 	6233 	6416 	6519 	6166 	5527 	
   - Maximum Direct Normal Solar of  4053 Wh/m² on Oct 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    5	    3	    7	   12	   17	   15	   10	    8	    8	   19	   17	    6	
 	 8:01- 9:00	   47	   38	   72	   57	   79	  103	   90	   86	   82	  144	  115	   58	
 	 9:01-10:00	  118	  150	  209	  170	  191	  249	  232	  267	  267	  369	  297	  178	
 	10:01-11:00	  280	  303	  397	  258	  354	  416	  411	  498	  504	  570	  489	  377	
 	11:01-12:00	  347	  392	  522	  379	  440	  447	  580	  631	  683	  668	  620	  500	
 	12:01-13:00	  374	  475	  619	  375	  423	  431	  605	  643	  700	  670	  569	  511	
 	13:01-14:00	  317	  420	  503	  303	  316	  334	  491	  563	  589	  545	  483	  411	
 	14:01-15:00	  270	  273	  299	  201	  185	  198	  320	  366	  412	  376	  333	  284	
 	15:01-16:00	  138	  126	  134	   74	   90	   92	  136	  163	  206	  192	  158	  149	
 	16:01-17:00	    6	    4	    5	    1	    3	    3	    9	   11	   14	   12	   10	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   26	   19	   32	   35	   46	   41	   28	   30	   44	   65	   70	   40	
 	 7:01- 8:00	  141	  123	  170	  144	  169	  174	  169	  180	  181	  203	  205	  159	
 	 8:01- 9:00	  237	  245	  292	  233	  248	  260	  271	  295	  309	  290	  292	  280	
 	 9:01-10:00	  311	  330	  338	  287	  282	  281	  298	  318	  336	  296	  312	  340	
 	10:01-11:00	  319	  340	  338	  317	  303	  267	  282	  282	  305	  281	  293	  325	
 	11:01-12:00	  325	  316	  323	  315	  292	  269	  234	  249	  259	  266	  264	  298	
 	12:01-13:00	  285	  286	  262	  315	  277	  247	  204	  220	  226	  238	  257	  269	
 	13:01-14:00	  252	  244	  240	  275	  251	  219	  192	  189	  194	  210	  222	  241	
 	14:01-15:00	  195	  210	  217	  215	  209	  187	  187	  184	  160	  166	  177	  189	
 	15:01-16:00	  168	  187	  216	  162	  155	  142	  186	  172	  127	  121	  129	  132	
 	16:01-17:00	  109	  104	  105	   73	   91	   81	  102	  106	  114	  114	  113	  104	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  11*	  10*	  10*	  10*	  10*	  10*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	   26	   20	   32	   36	   47	   42	   29	   31	   45	   67	   72	   41	
 	 7:01- 8:00	  152	  129	  185	  168	  206	  207	  191	  197	  196	  241	  241	  172	
 	 8:01- 9:00	  309	  299	  395	  315	  367	  419	  408	  421	  425	  496	  462	  369	
 	 9:01-10:00	  456	  507	  580	  487	  516	  596	  588	  637	  646	  728	  672	  562	
 	10:01-11:00	  629	  661	  750	  588	  692	  738	  741	  815	  829	  879	  826	  746	
 	11:01-12:00	  695	  717	  846	  701	  758	  757	  860	  901	  944	  944	  916	  838	
 	12:01-13:00	  698	  789	  905	  711	  740	  735	  880	  907	  953	  941	  877	  841	
 	13:01-14:00	  642	  739	  823	  630	  638	  640	  804	  861	  877	  847	  808	  752	
 	14:01-15:00	  601	  604	  641	  504	  485	  494	  677	  719	  744	  704	  671	  622	
 	15:01-16:00	  461	  444	  484	  312	  347	  344	  481	  509	  540	  509	  460	  452	
 	16:01-17:00	  134	  119	  124	   76	  104	   93	  140	  150	  169	  160	  155	  125	
 	17:01-18:00	    7	    4	   14	   44	   47	   64	   89	   86	   48	    3	    6	    7	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.5	 28.3	 28.0	 27.8	 27.6	 27.5	 27.6	 27.9	 28.1	 28.4	 28.6	 28.6	
 	   2.0 m  	 28.5	 28.3	 28.1	 28.0	 27.8	 27.7	 27.7	 27.8	 28.0	 28.2	 28.4	 28.5	
 	   4.0 m  	 28.4	 28.3	 28.2	 28.1	 27.9	 27.8	 27.8	 27.9	 28.0	 28.1	 28.2	 28.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  546	  504	  567	  522	  557	  524	  552	  566	  552	  573	  558	  576	
 	CDD base 18C	  298	  280	  319	  282	  309	  284	  304	  318	  312	  325	  318	  328	

 	CDH base 20C	 5662	 5385	 6172	 5324	 5926	 5374	 5809	 6146	 6053	 6309	 6189	 6392	
 	CDH base 23C	 3430	 3369	 3940	 3164	 3695	 3214	 3577	 3914	 3893	 4077	 4029	 4160	
 	CDH base 27C	  790	  921	 1182	  656	 1006	  730	  773	  997	 1027	 1119	 1157	 1243	

    - 6598 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3678 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  28.08°C, Deviation=| 0.016|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar  5:Mar 11, Maximum Temp=  32.60°C, Deviation=| 3.587|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  22.50°C, Deviation=| 3.941|°C
