 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Bauru.837220_INMET
 Location -- Bauru SP BRA  
      {S 22° 19'} {W  49°  3'} {GMT -3.0 Hours}
 Elevation --   550m above sea level
 Standard Pressure at Elevation --  94890Pa
 Data Source -- INMET

 WMO Station 837220

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	6	9.1	10.9	4.1	5.4	14.7	6	6.2	15.8	10.7	16.1	10.1	15.3	6.1	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	8.9	33.5	22	32.8	22.1	31.9	22.2	24.8	29.7	24.4	29.3	24	28.8	3.8	300	23.5	19.7	26.6	23.1	19.3	26.4	22.8	19	26.2	79	29.9	77.3	29.4	75.7	28.6	619

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	10.1	9.2	29.3	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.395	0.386	0.353	0.328	0.307	0.299	0.314	0.374	0.430	0.419	0.397	0.390	
 	          taud (diffuse)	2.558	2.555	2.617	2.570	2.521	2.489	2.427	2.273	2.191	2.322	2.498	2.576	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  949	  946	  952	  935	  916	  903	  898	  871	  861	  903	  941	  955	
 	            id (diffuse)	  109	  108	   97	   94	   90	   89	   98	  124	  146	  134	  115	  107	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 33.1	 33.4	 33.2	 31.9	   30	 28.9	 29.9	   33	 34.2	 35.1	 33.2	 33.8	
 	 Coincident Wetbulb 0.4%	 23.2	 23.7	 23.4	 22.2	 21.1	 19.4	 18.5	 18.7	 20.2	 22.7	 22.5	 22.2	
 	            Drybulb 2.0%	 31.9	 32.1	 32.2	 30.9	 28.4	 27.3	 28.4	 30.8	 32.7	 33.2	 32.2	 32.1	
 	 Coincident Wetbulb 2.0%	 23.4	 23.9	 23.3	 22.1	 20.2	 19.2	 18.3	 18.2	 19.5	 21.7	   22	 22.5	
 	            Drybulb 5.0%	 30.3	 31.1	 31.1	 29.9	 27.1	 26.1	 27.1	 29.4	 31.1	 31.8	 31.1	 30.9	
 	 Coincident Wetbulb 5.0%	 23.3	 23.5	 23.1	 22.1	 19.7	 18.9	 17.9	 18.2	 19.8	 21.6	 22.1	 22.7	
 	            Drybulb 10.%	 28.9	   30	 29.9	 28.8	 25.8	   25	 25.9	   28	 29.5	 29.9	 29.9	 29.6	
 	 Coincident Wetbulb 10.%	 23.3	 23.3	 22.9	 21.6	 19.3	 18.5	 17.8	 17.8	 19.7	 21.2	   22	 22.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  8.9	  9.4	  9.9	  9.3	  9.5	 10.9	   12	 11.6	 11.1	 10.7	  9.4	
 	   Drybulb range - DB 5%	 10.8	 10.6	 10.8	 10.7	 10.5	 10.9	   12	 13.1	 13.4	 14.2	 12.4	 11.8	
 	   Wetbulb range - DB 5%	  4.4	  3.8	  4.1	  4.2	  4.5	  4.9	  4.8	    5	  5.1	  4.9	  4.7	  4.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    2	   18	   26	   28	   10	    5	    1	    0	    0	

 	       CDD base 10°C	  446	  423	  462	  397	  309	  277	  292	  354	  373	  411	  421	  450	
 	     CDD base 18.3°C	  187	  190	  203	  148	   68	   53	   62	  106	  128	  154	  171	  192	

 	     CDH base 23.3°C	 1228	 1436	 1604	 1096	  413	  283	  411	  888	 1167	 1381	 1426	 1457	
 	     CDH base 26.7°C	  392	  501	  564	  316	   70	   28	   71	  268	  455	  551	  522	  508	

    - 4614 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 1662 annual (standard) cooling degree-days (18.3°C baseline)
    -   89 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.1	 32.9	 31.3	 30.6	 28.6	 28.3	 29.1	 31.6	 35.0	 36.0	 32.8	 34.8	
 	 Day:Hour	 1:15	 2:16	 8:16	11:14	20:14	12:13	28:15	28:15	11:14	15:15	30:15	 8:15	

 	Minimum 	 16.5	 17.0	 15.4	 13.3	  9.8	  5.0	 10.5	  9.9	  8.7	 12.9	 14.0	 13.5	
 	 Day:Hour	16:03	 5:03	16:03	26:06	 7:02	17:06	15:06	31:03	22:06	 9:06	20:05	 4:05	

 	Daily Avg	22.1 	23.0 	22.5 	21.1 	17.8 	17.9 	18.4 	20.0 	19.6 	22.4 	22.4 	23.1 	

   - Maximum Dry Bulb temperature of  36.0°C on Oct 15
   - Minimum Dry Bulb temperature of   5.0°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    1	     	     	     	     	     	     	    6	    9	    3	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.4 	22.5 	22.6 	22.4 	19.2 	18.6 	15.8 	17.7 	17.7 	21.4 	21.9 	22.1 	
 	 Day:Hour	19:09	11:16	 8:19	10:11	 2:16	 5:17	 2:17	 5:16	13:13	27:16	 5:17	15:15	

 	Minimum 	14.2 	15.6 	12.4 	11.3 	6.2  	4.0  	2.5  	2.6  	2.0  	9.6  	9.5  	6.3  	
 	 Day:Hour	26:23	 5:03	 5:17	26:14	 6:13	17:07	 9:15	27:20	 1:15	 9:06	20:17	 6:15	

 	Daily Avg	18.8 	19.3 	17.8 	17.3 	12.9 	13.7 	10.1 	12.1 	10.9 	16.4 	16.5 	16.5 	

   - Maximum Dew Point temperature of  22.6°C on Mar  8
   - Minimum Dew Point temperature of   2.0°C on Sep  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 20.4	 19.7	 18.8	 15.3	 15.4	 15.2	 17.2	 16.1	 19.2	 18.6	 19.3	
 	 1:01- 2:00	 19.6	 20.1	 19.3	 18.4	 15.1	 15.2	 14.9	 16.6	 15.6	 18.7	 18.3	 18.9	
 	 2:01- 3:00	 19.4	 19.9	 19.0	 18.0	 14.7	 14.8	 14.6	 16.4	 14.9	 18.6	 17.9	 18.4	
 	 3:01- 4:00	 19.3	 19.8	 18.9	 17.9	 14.4	 14.6	 14.3	 16.1	 14.6	 18.2	 17.6	 18.1	
 	 4:01- 5:00	 19.2	 19.5	 18.7	 17.7	 14.3	 14.5	 13.9	 15.8	 14.4	 18.1	 17.4	 17.9	
 	 5:01- 6:00	 19.2	 19.4	 18.5	 17.5	 14.0	 14.3	 13.7	 15.4	 14.2	 17.9	 17.6	 17.9	
 	 6:01- 7:00	 19.8	 19.9	 18.9	 17.7	 14.1	 14.1	 13.5	 15.4	 14.8	 18.8	 19.0	 19.2	
 	 7:01- 8:00	 21.1	 21.4	 20.6	 19.5	 15.9	 15.1	 14.8	 17.0	 16.5	 20.3	 21.1	 21.3	
 	 8:01- 9:00	 22.6	 23.1	 22.6	 21.3	 17.7	 16.7	 17.2	 19.0	 18.8	 22.2	 22.9	 23.5	
 	 9:01-10:00	 23.7	 24.8	 24.5	 23.0	 19.5	 18.6	 19.5	 21.0	 20.9	 24.4	 24.6	 25.2	
 	10:01-11:00	 24.8	 26.0	 25.7	 24.4	 21.0	 20.5	 21.9	 23.1	 22.6	 25.7	 26.0	 26.7	
 	11:01-12:00	 25.1	 26.9	 26.7	 25.4	 22.1	 22.0	 23.5	 24.6	 24.4	 27.0	 27.0	 27.9	
 	12:01-13:00	 25.6	 27.6	 27.2	 25.8	 22.6	 23.0	 24.6	 25.8	 25.4	 27.4	 27.9	 28.1	
 	13:01-14:00	 25.9	 27.9	 27.5	 25.7	 23.2	 23.6	 25.4	 26.5	 26.2	 28.0	 28.7	 28.2	
 	14:01-15:00	 25.6	 27.6	 27.7	 25.8	 23.4	 23.6	 25.5	 26.7	 26.4	 28.1	 28.0	 29.0	
 	15:01-16:00	 25.2	 27.1	 27.4	 25.2	 22.8	 23.3	 25.1	 26.2	 26.2	 27.7	 27.7	 29.0	
 	16:01-17:00	 24.5	 26.2	 26.8	 23.9	 20.9	 21.1	 22.6	 24.5	 25.2	 26.8	 26.4	 28.4	
 	17:01-18:00	 23.7	 25.1	 24.6	 21.8	 18.1	 18.4	 18.9	 21.4	 22.4	 24.6	 25.2	 26.6	
 	18:01-19:00	 22.2	 23.1	 22.2	 20.5	 17.5	 17.8	 18.2	 20.0	 20.3	 22.7	 22.9	 23.8	
 	19:01-20:00	 21.5	 22.2	 21.5	 20.0	 16.9	 17.3	 17.6	 19.1	 19.5	 21.7	 21.6	 22.7	
 	20:01-21:00	 21.1	 21.6	 21.1	 19.7	 16.6	 17.1	 17.3	 18.7	 18.7	 21.3	 21.0	 21.9	
 	21:01-22:00	 20.7	 21.3	 20.6	 19.5	 16.5	 16.8	 16.8	 18.3	 17.7	 20.7	 20.3	 21.3	
 	22:01-23:00	 20.4	 21.0	 20.4	 19.3	 15.9	 16.3	 16.4	 17.8	 17.3	 19.9	 19.7	 20.7	
 	23:01-24:00	 20.1	 20.7	 20.0	 19.0	 15.6	 15.9	 16.0	 17.3	 16.7	 19.5	 19.1	 20.0	
 	 Max Hour  	  14 	  14 	  15 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.2	 18.8	 17.4	 16.8	 12.4	 13.4	 10.1	 12.0	 10.6	 16.3	 16.2	 16.4	
 	 1:01- 2:00	 18.1	 18.7	 17.3	 16.7	 12.3	 13.2	 10.2	 12.1	 10.8	 16.2	 16.1	 16.2	
 	 2:01- 3:00	 18.0	 18.7	 17.2	 16.6	 12.1	 13.1	 10.1	 12.2	 10.9	 16.2	 16.0	 16.1	
 	 3:01- 4:00	 17.9	 18.6	 17.1	 16.6	 12.0	 12.9	 10.1	 12.1	 11.0	 16.2	 15.9	 16.0	
 	 4:01- 5:00	 17.8	 18.4	 17.1	 16.5	 12.0	 12.8	 10.0	 12.1	 11.0	 16.2	 15.8	 15.9	
 	 5:01- 6:00	 17.8	 18.4	 17.1	 16.3	 12.0	 12.7	  9.9	 12.1	 10.9	 16.1	 15.9	 15.9	
 	 6:01- 7:00	 18.1	 18.7	 17.3	 16.5	 12.0	 12.6	  9.7	 12.1	 11.3	 16.3	 16.4	 16.4	
 	 7:01- 8:00	 18.6	 19.2	 17.8	 17.1	 12.7	 13.0	 10.3	 12.5	 11.8	 16.6	 16.8	 16.8	
 	 8:01- 9:00	 18.9	 19.6	 18.2	 17.7	 13.1	 13.6	 10.9	 12.9	 12.2	 16.9	 17.1	 17.1	
 	 9:01-10:00	 19.2	 19.8	 18.3	 18.0	 13.5	 14.0	 11.2	 13.3	 12.2	 16.9	 17.3	 17.2	
 	10:01-11:00	 19.5	 19.9	 18.3	 18.1	 13.5	 14.3	 11.0	 13.1	 11.9	 16.7	 17.3	 17.1	
 	11:01-12:00	 19.5	 19.9	 18.2	 18.1	 13.3	 14.5	 10.4	 12.6	 11.6	 16.5	 17.1	 16.6	
 	12:01-13:00	 19.5	 19.7	 18.1	 17.9	 13.2	 14.1	  9.8	 11.9	 10.7	 16.2	 16.9	 16.2	
 	13:01-14:00	 19.8	 19.6	 17.9	 17.7	 12.9	 13.8	  9.2	 11.4	  9.9	 16.0	 16.3	 16.4	
 	14:01-15:00	 19.5	 19.5	 18.1	 17.5	 13.0	 13.7	  8.8	 11.2	  9.5	 16.0	 16.3	 15.9	
 	15:01-16:00	 19.4	 19.6	 17.9	 17.7	 13.3	 13.8	  8.7	 11.3	  9.5	 16.2	 16.1	 15.9	
 	16:01-17:00	 19.4	 19.6	 17.8	 18.0	 14.2	 15.0	 11.0	 11.9	 10.2	 16.3	 16.3	 15.8	
 	17:01-18:00	 19.3	 19.8	 18.2	 18.0	 13.9	 14.5	 10.5	 12.1	 10.8	 17.1	 16.5	 16.4	
 	18:01-19:00	 19.5	 19.9	 18.1	 17.6	 13.7	 14.3	 10.1	 11.8	 10.9	 16.6	 16.8	 16.8	
 	19:01-20:00	 19.2	 19.6	 18.0	 17.4	 13.3	 14.3	 10.1	 11.7	 10.9	 16.5	 16.8	 16.7	
 	20:01-21:00	 19.0	 19.6	 17.8	 17.2	 13.1	 13.9	  9.9	 11.8	 11.0	 16.4	 16.7	 16.8	
 	21:01-22:00	 18.5	 19.5	 17.7	 17.2	 12.9	 13.8	  9.9	 11.8	 10.9	 16.3	 16.7	 17.0	
 	22:01-23:00	 18.3	 19.2	 17.5	 17.0	 12.7	 13.6	  9.9	 12.0	 10.9	 16.3	 16.4	 17.0	
 	23:01-24:00	 18.2	 19.0	 17.4	 16.9	 12.5	 13.4	  9.9	 12.1	 10.8	 16.4	 16.3	 16.9	
 	 Max Hour  	  14 	  11 	  10 	  11 	  17 	  17 	  10 	  10 	   9 	  18 	  11 	  10 	
 	 Min Hour  	   5 	   6 	   5 	   6 	   6 	   7 	  16 	  15 	  16 	  15 	   5 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	98   	98   	98   	98   	95   	98   	97   	97   	97   	97   	
 	 Day:Hour 	 5:02	 5:20	23:05	21:02	 2:03	 4:06	 5:07	 4:04	13:20	 2:04	 3:04	21:05	

 	Minimum  	37   	44   	33   	35   	27   	38   	24   	19   	16   	20   	28   	19   	
 	 Day:Hour 	 8:15	 2:16	 5:15	27:15	20:14	 8:14	 9:15	27:15	 5:15	15:15	16:14	 6:15	

 	Daily Avg	83   	81   	76   	80   	75   	78   	61   	64   	62   	72   	72   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   87	   88	   83	   87	   72	   73	   73	   84	   86	   84	
 	 1:01- 2:00	   91	   92	   88	   89	   84	   88	   74	   76	   76	   86	   87	   85	
 	 2:01- 3:00	   91	   92	   89	   91	   85	   89	   75	   77	   79	   86	   88	   86	
 	 3:01- 4:00	   91	   93	   89	   92	   86	   89	   77	   78	   81	   88	   89	   87	
 	 4:01- 5:00	   91	   93	   90	   92	   87	   90	   78	   80	   82	   88	   90	   88	
 	 5:01- 6:00	   92	   94	   91	   93	   88	   90	   79	   81	   82	   89	   90	   88	
 	 6:01- 7:00	   90	   92	   90	   93	   87	   91	   78	   81	   81	   85	   85	   84	
 	 7:01- 8:00	   85	   87	   84	   86	   81	   88	   75	   76	   75	   80	   77	   76	
 	 8:01- 9:00	   80	   81	   77	   80	   75	   82	   67	   69	   67	   73	   70	   68	
 	 9:01-10:00	   77	   74	   69	   74	   69	   75	   59	   63	   59	   64	   64	   62	
 	10:01-11:00	   73	   69	   65	   69	   64	   68	   50	   55	   53	   59	   60	   57	
 	11:01-12:00	   72	   66	   60	   65	   59	   63	   44	   50	   47	   55	   55	   52	
 	12:01-13:00	   70	   62	   59	   63	   57	   58	   40	   45	   43	   54	   52	   51	
 	13:01-14:00	   70	   61	   57	   63	   55	   55	   37	   42	   40	   52	   49	   52	
 	14:01-15:00	   71	   62	   57	   62	   55	   55	   35	   42	   38	   51	   51	   48	
 	15:01-16:00	   72	   65	   58	   65	   58	   57	   36	   43	   39	   53	   52	   48	
 	16:01-17:00	   75	   68	   59	   71	   66	   69	   49	   49	   42	   56	   56	   49	
 	17:01-18:00	   78	   73	   69	   80	   77	   79	   58	   58	   51	   65	   61	   56	
 	18:01-19:00	   85	   82	   78	   83	   78	   80	   60	   62	   58	   70	   70	   67	
 	19:01-20:00	   87	   85	   81	   85	   80	   83	   62	   65	   61	   74	   75	   70	
 	20:01-21:00	   88	   88	   82	   86	   80	   82	   63	   67	   64	   75	   77	   74	
 	21:01-22:00	   88	   90	   84	   87	   80	   83	   64	   68	   67	   78	   80	   77	
 	22:01-23:00	   88	   90	   84	   87	   82	   84	   66	   71	   69	   81	   82	   80	
 	23:01-24:00	   89	   90	   85	   88	   82	   85	   68	   73	   71	   83	   84	   83	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.3	  2.1	  2.0	  1.5	  1.6	  1.1	  1.4	  1.2	  1.8	  1.9	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   11	    5	     	   10	    9	     	     	     	
 	 Day:Hour	     	     	     	     	 6:05	17:06	     	31:03	22:06	     	     	     	

 	Average WC	     	     	     	     	   11	    8	     	   10	   10	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	   -1	     	    0	    0	     	     	     	
 	 # Hours WC	     	     	     	     	    2	   11	     	    2	    5	     	     	     	

 	Maximum HI	   35	   35	   33	   33	   28	   29	     	   30	   30	   33	   32	   34	
 	 Day:Hour	 1:15	 2:16	 8:16	11:14	18:15	12:13	     	 7:14	10:12	16:12	 4:14	31:15	

 	Average HI	   30	   30	   29	   30	   28	   28	     	   28	   28	   29	   29	   30	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	     	    0	    0	    1	    1	    1	
 	 # Hours HI	   71	  125	  110	   54	    9	   10	     	   13	    9	   72	  104	  104	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    9	    5	    8	    6	    6	    5	    6	    6	    6	    3	    5	
 	NorthEast	   13	   15	    8	   16	   11	   15	   15	   17	    9	   15	   11	   12	
 	East     	   28	   20	   18	   18	   16	   19	   26	   24	   17	   24	   25	   25	
 	SouthEast	   33	   22	   31	   30	   36	   33	   40	   35	   39	   35	   38	   34	
 	South    	    6	    7	    8	    9	    9	    8	    8	    8	    9	    8	    7	    6	
 	SouthWest	    5	    9	    8	    7	    7	    5	    3	    5	    8	    6	    9	    8	
 	West     	    4	    8	   13	    4	    9	    4	    1	    1	    8	    3	    5	    6	
 	NorthWest	    6	   11	    9	    6	    6	   10	    3	    4	    4	    3	    3	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	5.8  	4.5  	7.0  	4.1  	4.4  	4.2  	5.0  	5.4  	9.5  	6.5  	7.3  	
 	 Day:Hour 	15:22	14:16	 4:13	10:15	 2:22	15:16	24:11	 9:19	26:09	29:19	 9:17	21:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:21	 2:03	 6:08	 1:17	14:15	 4:23	 1:19	 3:23	 2:20	 3:01	10:02	 2:01	

 	Daily Avg	1.7  	1.4  	1.6  	1.4  	1.4  	1.5  	1.5  	1.8  	2.1  	2.0  	2.0  	1.9  	

   - Maximum Wind Speed of   9.5 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.0	  1.4	  1.2	  1.3	  1.3	  1.2	  1.8	  2.0	  2.0	  1.7	  1.6	
 	 1:01- 2:00	  1.6	  1.1	  1.2	  1.2	  1.3	  1.5	  1.3	  1.8	  2.0	  1.8	  1.7	  1.6	
 	 2:01- 3:00	  1.5	  0.9	  1.3	  1.2	  1.3	  1.4	  1.3	  1.9	  2.0	  1.9	  1.9	  1.5	
 	 3:01- 4:00	  1.5	  1.2	  1.3	  1.2	  1.2	  1.5	  1.5	  1.8	  1.9	  1.8	  1.7	  1.5	
 	 4:01- 5:00	  1.4	  1.1	  1.2	  1.3	  1.1	  1.5	  1.4	  1.7	  1.9	  2.0	  1.7	  1.5	
 	 5:01- 6:00	  1.4	  0.9	  1.3	  1.3	  1.3	  1.5	  1.5	  1.8	  2.1	  1.9	  1.6	  1.6	
 	 6:01- 7:00	  1.6	  1.0	  1.3	  1.3	  1.2	  1.4	  1.5	  1.8	  2.2	  2.1	  1.9	  1.9	
 	 7:01- 8:00	  1.8	  1.3	  1.7	  1.4	  1.4	  1.5	  1.5	  1.9	  2.3	  2.3	  2.3	  2.4	
 	 8:01- 9:00	  2.0	  1.6	  2.2	  1.6	  1.7	  1.9	  1.9	  2.3	  2.7	  2.6	  2.5	  2.6	
 	 9:01-10:00	  2.1	  1.8	  2.3	  1.8	  1.9	  2.0	  2.4	  2.4	  2.7	  2.8	  2.4	  2.3	
 	10:01-11:00	  2.1	  2.0	  2.2	  1.9	  1.9	  2.1	  2.7	  2.4	  2.8	  2.6	  2.2	  2.2	
 	11:01-12:00	  2.0	  1.8	  2.3	  1.9	  2.0	  2.2	  2.5	  2.4	  2.5	  2.3	  2.0	  2.0	
 	12:01-13:00	  2.0	  1.8	  2.1	  1.8	  1.8	  2.1	  2.3	  2.1	  2.5	  2.1	  1.8	  2.1	
 	13:01-14:00	  1.9	  1.8	  2.1	  1.8	  1.9	  2.1	  2.0	  2.0	  2.4	  2.1	  1.9	  2.0	
 	14:01-15:00	  2.0	  2.0	  2.1	  1.8	  1.6	  1.9	  1.7	  1.9	  2.3	  2.2	  2.1	  2.0	
 	15:01-16:00	  2.2	  2.1	  2.0	  1.4	  1.4	  1.6	  1.5	  1.8	  2.0	  2.0	  2.1	  1.8	
 	16:01-17:00	  1.8	  1.8	  1.9	  1.3	  1.2	  1.1	  0.8	  1.4	  1.6	  1.8	  2.4	  2.0	
 	17:01-18:00	  1.6	  1.4	  1.4	  1.2	  1.0	  0.9	  0.6	  1.2	  1.4	  1.6	  1.7	  1.7	
 	18:01-19:00	  1.4	  1.1	  1.2	  1.1	  1.0	  0.9	  0.8	  1.4	  1.4	  1.6	  1.7	  1.4	
 	19:01-20:00	  1.5	  1.1	  1.5	  1.2	  1.2	  1.0	  0.8	  1.5	  1.6	  1.4	  1.9	  1.8	
 	20:01-21:00	  1.4	  1.2	  1.4	  1.2	  1.1	  1.1	  0.9	  1.5	  1.8	  1.8	  1.8	  1.8	
 	21:01-22:00	  1.8	  1.2	  1.3	  1.1	  1.3	  1.3	  1.2	  1.7	  1.8	  1.9	  2.0	  1.8	
 	22:01-23:00	  1.7	  1.1	  1.3	  1.2	  1.3	  1.4	  1.1	  1.6	  1.8	  2.0	  2.0	  1.9	
 	23:01-24:00	  1.7	  1.2	  1.3	  1.1	  1.3	  1.5	  1.2	  1.6	  1.9	  1.8	  1.9	  1.7	
 	 Max Hour  	  16 	  16 	  10 	  11 	  12 	  12 	  11 	  10 	  11 	  10 	   9 	   9 	
 	 Min Hour  	  21 	   6 	   5 	  22 	  18 	  19 	  18 	  18 	  19 	  20 	   6 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  125	  143	  146	  158	  130	  111	  106	  136	  106	  126	  119	
 	 1:01- 2:00	  116	  118	  136	  121	  144	  151	  106	  109	  128	  113	  124	  125	
 	 2:01- 3:00	  111	  129	  145	  137	  151	  134	  112	  111	  143	  119	  113	  120	
 	 3:01- 4:00	  107	  105	  154	  129	  136	  133	  108	  119	  139	  110	  116	  117	
 	 4:01- 5:00	  127	  123	  143	  133	  130	  136	  109	  114	  140	  119	  125	  118	
 	 5:01- 6:00	  110	  121	  159	  111	  137	  137	  108	  110	  137	  114	  118	  110	
 	 6:01- 7:00	  111	  111	  150	   96	  134	  122	  105	  105	  130	  104	   98	  103	
 	 7:01- 8:00	  100	   91	  147	   95	  122	  125	  108	  114	  128	   93	   91	  103	
 	 8:01- 9:00	  114	  103	  134	  116	  127	  124	  100	   95	  120	  111	   97	  101	
 	 9:01-10:00	  144	  166	  142	  120	  126	  104	   85	   91	  116	   81	  109	   95	
 	10:01-11:00	  140	  123	  154	  112	  123	  107	   94	   81	  119	   91	  129	  116	
 	11:01-12:00	  130	  198	  150	  146	  136	   98	   97	   90	  117	  115	  146	  154	
 	12:01-13:00	  129	  212	  157	  147	  153	  115	  113	  112	  148	  138	  149	  182	
 	13:01-14:00	  142	  180	  186	  176	  156	  155	  121	  185	  164	  136	  158	  185	
 	14:01-15:00	  159	  209	  160	  184	  186	  175	  144	  180	  175	  182	  170	  183	
 	15:01-16:00	  156	  193	  187	  175	  154	  164	  132	  154	  173	  168	  171	  165	
 	16:01-17:00	  161	  212	  172	  170	  144	  160	  141	  171	  152	  154	  170	  167	
 	17:01-18:00	  132	  193	  168	  170	  161	  152	  150	  125	  162	  133	  161	  166	
 	18:01-19:00	  141	  163	  193	  138	  155	  167	  137	  136	  138	  118	  151	  126	
 	19:01-20:00	  128	  176	  178	  153	  145	  156	  153	  142	  144	  130	  145	  116	
 	20:01-21:00	  123	  168	  167	  147	  148	  158	  154	  143	  144	  126	  135	  116	
 	21:01-22:00	  112	  151	  166	  125	  146	  168	  132	  136	  131	  134	  116	  112	
 	22:01-23:00	  139	  146	  160	  132	  158	  153	  125	  128	  144	  142	  110	  116	
 	23:01-24:00	  118	  143	  143	  136	  148	  155	  114	  119	  127	  120	  113	  125	
 	 Max Hour  	  17 	  13 	  19 	  15 	  15 	  15 	  21 	  14 	  15 	  15 	  16 	  14 	
 	 Min Hour  	   8 	   8 	   9 	   8 	   8 	  12 	  10 	  11 	  10 	  10 	   8 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	252  	119  	106  	136  	85   	56   	0    	52   	0    	119  	106  	134  	
 	Max Hourly	28   	29   	26   	19   	11   	3    	0    	11   	0    	16   	34   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1310 	1872 	2200 	1502 	1303 	1181 	1542 	1768 	2354 	2113 	2789 	2757 	

 	Direct Max 	4151 	3405 	3825 	2805 	2406 	1721 	1861 	2948 	3817 	3919 	4808 	4574 	
 	    Day    	   8 	  26 	   3 	  13 	   6 	  17 	  26 	  31 	  28 	   8 	  20 	  30 	

 	Diffuse Avg	2798 	2707 	2394 	1963 	1574 	1461 	1527 	1712 	2015 	2487 	2716 	2885 	

 	Global Avg 	4386 	5011 	5237 	4108 	3607 	3437 	4030 	4314 	5169 	5102 	6040 	6230 	
   - Maximum Direct Normal Solar of  4808 Wh/m² on Nov 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	   12	    6	    5	    2	    1	    0	    0	    1	   11	   17	   49	   39	
 	 8:01- 9:00	   59	   40	   63	   41	   26	   14	   20	   33	   80	   96	  158	  159	
 	 9:01-10:00	  143	  171	  207	  142	  104	   81	  111	  125	  212	  254	  329	  326	
 	10:01-11:00	  181	  250	  361	  263	  197	  178	  241	  258	  336	  336	  448	  441	
 	11:01-12:00	  197	  349	  423	  322	  275	  261	  331	  347	  444	  395	  462	  484	
 	12:01-13:00	  242	  358	  416	  282	  277	  269	  341	  388	  465	  340	  459	  396	
 	13:01-14:00	  184	  299	  326	  212	  244	  222	  290	  326	  403	  299	  422	  311	
 	14:01-15:00	  166	  214	  236	  157	  150	  141	  173	  200	  257	  213	  246	  317	
 	15:01-16:00	   89	  137	  126	   68	   25	   14	   33	   83	  117	  120	  164	  201	
 	16:01-17:00	   37	   49	   38	   14	    2	    2	    2	    7	   29	   43	   52	   81	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	    5	
 	 6:01- 7:00	   42	   24	   16	    8	    2	    0	    0	    3	   26	   56	   97	   86	
 	 7:01- 8:00	  163	  142	  136	  110	   78	   50	   58	   92	  144	  177	  220	  236	
 	 8:01- 9:00	  258	  262	  259	  217	  183	  164	  197	  206	  238	  260	  286	  307	
 	 9:01-10:00	  310	  331	  311	  261	  224	  224	  239	  240	  273	  303	  306	  316	
 	10:01-11:00	  360	  357	  309	  269	  225	  217	  222	  239	  279	  316	  321	  323	
 	11:01-12:00	  354	  358	  296	  258	  203	  199	  193	  227	  264	  299	  329	  330	
 	12:01-13:00	  343	  332	  283	  256	  195	  182	  170	  191	  216	  293	  309	  332	
 	13:01-14:00	  340	  312	  263	  230	  164	  159	  150	  166	  189	  265	  274	  311	
 	14:01-15:00	  254	  234	  212	  172	  141	  127	  157	  157	  172	  228	  245	  233	
 	15:01-16:00	  192	  184	  177	  118	  116	  114	  109	  138	  139	  171	  163	  201	
 	16:01-17:00	  138	  135	  122	   66	   43	   27	   33	   52	   76	   93	  122	  148	
 	17:01-18:00	   44	   36	    8	    0	    0	    0	    0	    0	    1	   26	   39	   58	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  10*	  11*	  11*	  10*	  10*	  10*	  11*	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	    5	
 	 6:01- 7:00	   43	   25	   17	    8	    2	    0	    0	    3	   26	   57	  101	   89	
 	 7:01- 8:00	  183	  152	  147	  116	   81	   51	   59	   96	  167	  209	  306	  305	
 	 8:01- 9:00	  337	  316	  353	  288	  236	  196	  240	  265	  363	  395	  498	  519	
 	 9:01-10:00	  472	  529	  565	  455	  388	  361	  421	  419	  542	  600	  679	  683	
 	10:01-11:00	  546	  619	  707	  588	  497	  482	  568	  567	  661	  672	  784	  777	
 	11:01-12:00	  551	  712	  748	  636	  568	  570	  648	  652	  752	  704	  791	  814	
 	12:01-13:00	  593	  706	  743	  600	  577	  580	  660	  683	  748	  654	  783	  740	
 	13:01-14:00	  548	  657	  663	  521	  546	  536	  625	  634	  702	  616	  752	  662	
 	14:01-15:00	  476	  530	  563	  441	  443	  438	  522	  517	  575	  529	  577	  655	
 	15:01-16:00	  349	  438	  439	  288	  194	  163	  219	  361	  402	  400	  453	  551	
 	16:01-17:00	  241	  287	  269	  139	   64	   53	   54	   95	  204	  237	  269	  369	
 	17:01-18:00	   46	   40	   24	   28	   11	   10	   13	   22	   27	   29	   40	   63	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.2	 22.8	 21.9	 21.1	 19.5	 18.7	 18.5	 18.9	 19.9	 21.1	 22.2	 23.0	
 	   2.0 m  	 22.6	 22.5	 22.0	 21.4	 20.2	 19.5	 19.1	 19.2	 19.8	 20.6	 21.5	 22.2	
 	   4.0 m  	 22.0	 22.0	 21.8	 21.5	 20.7	 20.1	 19.7	 19.7	 19.9	 20.4	 21.0	 21.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   31	   34	   18	   12	   16	    1	    0	    0	

 	CDD base 10C	  375	  365	  388	  332	  243	  237	  260	  310	  287	  384	  371	  405	
 	CDD base 18C	  127	  141	  140	   92	   26	   32	   30	   74	   63	  137	  131	  157	

 	CDH base 20C	 1810	 2138	 2188	 1451	  689	  689	  951	 1430	 1550	 2419	 2205	 2734	
 	CDH base 23C	  732	  980	 1021	  628	  252	  236	  359	  701	  773	 1307	 1128	 1478	
 	CDH base 27C	  144	  204	  226	   89	   15	    6	   29	  165	  256	  482	  284	  487	

    - 3957 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1149 annual (wthr file) cooling degree-days (18°C baseline)
    -  112 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Jan  5, Maximum Temp=  34.80°C, Deviation=|10.581|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  22.72°C, Deviation=| 0.176|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   5.00°C, Deviation=|11.156|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  18.78°C, Deviation=| 0.644|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 17:May 23, Average Temp=  20.46°C, Deviation=| 0.276|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  21.45°C, Deviation=| 0.004|°C
