 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Carolina.819010_INMET
 Location -- Carolina MA BRA  
      {S  7° 20'} {W  47° 27'} {GMT -3.0 Hours}
 Elevation --   192m above sea level
 Standard Pressure at Elevation --  99040Pa
 Data Source -- INMET

 WMO Station 819010

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 19.0	 19.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 37.5	 36.8	 36.2	 25.0	 24.7	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.3	  5.4	  7.7	  4.4	  4.7	  4.5	  5.8	  6.6	  6.4	  7.8	  6.3	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.0	 33.2	 33.2	 32.3	 32.9	 34.3	 35.6	 38.4	 38.1	 36.3	 36.9	 33.5	
 	 Day:Hour	12:15	 4:15	 9:15	27:14	27:15	26:14	12:15	21:14	29:15	 4:14	 3:16	29:13	

 	Minimum 	 20.5	 21.3	 21.4	 21.0	 20.8	 19.8	 18.8	 18.3	 21.0	 21.4	 20.2	 20.5	
 	 Day:Hour	 3:06	 8:06	16:23	14:06	25:06	21:06	31:05	 2:05	 1:06	15:11	 2:05	27:06	

 	Daily Avg	25.5 	25.8 	26.3 	25.6 	25.6 	26.6 	27.0 	28.3 	29.1 	26.9 	26.3 	25.9 	

   - Maximum Dry Bulb temperature of  38.4°C on Aug 21
   - Minimum Dry Bulb temperature of  18.3°C on Aug  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    6	    8	    5	    4	   23	   31	   30	   27	   18	   16	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.3 	24.6 	24.7 	24.6 	24.4 	24.5 	22.6 	23.1 	23.6 	24.1 	25.4 	25.4 	
 	 Day:Hour	23:16	 6:18	11:20	 7:21	29:23	 1:19	23:23	22:16	20:14	19:22	 9:12	17:13	

 	Minimum 	19.1 	19.7 	18.8 	20.4 	18.4 	15.3 	10.6 	8.4  	10.3 	16.8 	17.2 	19.2 	
 	 Day:Hour	 4:16	 4:16	 6:16	13:10	24:14	26:15	31:13	 1:15	12:15	 4:16	 2:17	27:06	

 	Daily Avg	22.1 	22.3 	22.6 	22.7 	22.3 	20.2 	17.2 	16.2 	18.6 	21.7 	22.1 	22.7 	

   - Maximum Dew Point temperature of  25.4°C on Nov  9
   - Minimum Dew Point temperature of   8.4°C on Aug  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.7	 23.8	 24.1	 23.9	 23.6	 23.4	 22.8	 24.1	 25.8	 24.5	 23.5	 23.5	
 	 1:01- 2:00	 23.5	 23.5	 23.8	 23.7	 23.4	 23.0	 22.3	 23.4	 25.5	 24.2	 23.2	 23.3	
 	 2:01- 3:00	 23.3	 23.3	 23.5	 23.5	 23.2	 22.6	 21.7	 22.7	 25.0	 23.9	 22.9	 23.0	
 	 3:01- 4:00	 23.0	 23.0	 23.4	 23.4	 23.0	 22.2	 21.1	 22.1	 24.6	 23.7	 22.6	 22.7	
 	 4:01- 5:00	 22.9	 22.8	 23.2	 23.2	 22.9	 21.8	 20.6	 21.7	 24.2	 23.6	 22.6	 22.6	
 	 5:01- 6:00	 22.7	 22.7	 23.1	 23.0	 22.7	 21.4	 20.1	 21.4	 23.8	 23.5	 22.6	 22.5	
 	 6:01- 7:00	 23.2	 23.0	 23.5	 23.3	 23.0	 21.9	 20.7	 22.1	 24.9	 24.3	 23.9	 23.3	
 	 7:01- 8:00	 24.5	 24.4	 24.9	 24.4	 24.2	 24.2	 23.7	 25.5	 27.4	 25.6	 25.6	 24.7	
 	 8:01- 9:00	 25.6	 25.7	 26.3	 25.6	 25.6	 26.7	 27.4	 29.0	 29.4	 27.1	 26.9	 26.2	
 	 9:01-10:00	 26.4	 26.9	 27.7	 26.5	 27.0	 28.8	 29.8	 31.3	 30.8	 28.4	 27.9	 27.3	
 	10:01-11:00	 27.2	 28.0	 28.8	 27.5	 28.1	 30.2	 31.5	 32.6	 32.0	 29.0	 28.9	 28.3	
 	11:01-12:00	 28.1	 28.6	 29.7	 28.3	 29.0	 31.1	 32.8	 33.9	 33.1	 30.3	 29.9	 29.1	
 	12:01-13:00	 28.6	 29.0	 29.9	 28.6	 29.5	 31.6	 33.7	 34.3	 33.7	 30.9	 30.6	 29.9	
 	13:01-14:00	 29.2	 29.4	 30.1	 28.7	 29.0	 32.0	 34.0	 34.8	 34.1	 31.5	 31.0	 30.0	
 	14:01-15:00	 28.6	 29.6	 29.8	 28.6	 29.0	 31.9	 33.9	 35.0	 34.6	 31.1	 31.1	 29.9	
 	15:01-16:00	 28.2	 29.3	 29.3	 28.3	 28.6	 31.8	 33.7	 34.6	 34.4	 30.5	 30.5	 29.5	
 	16:01-17:00	 27.7	 28.5	 28.8	 27.8	 28.0	 31.0	 33.0	 34.2	 33.9	 29.9	 29.7	 28.9	
 	17:01-18:00	 27.0	 27.6	 27.9	 26.7	 26.7	 29.2	 30.9	 32.4	 32.3	 28.7	 28.0	 27.8	
 	18:01-19:00	 25.9	 26.4	 26.8	 25.8	 25.9	 27.8	 29.2	 30.4	 30.7	 27.6	 26.6	 26.2	
 	19:01-20:00	 25.4	 25.7	 26.2	 25.3	 25.4	 26.5	 27.3	 28.9	 29.5	 26.8	 25.7	 25.4	
 	20:01-21:00	 24.9	 25.2	 25.6	 24.9	 24.9	 25.5	 25.8	 27.4	 28.4	 26.0	 25.1	 24.9	
 	21:01-22:00	 24.5	 24.7	 25.0	 24.7	 24.5	 24.8	 24.9	 26.5	 27.6	 25.6	 24.6	 24.5	
 	22:01-23:00	 24.2	 24.3	 24.7	 24.4	 24.2	 24.2	 24.1	 25.5	 26.9	 25.1	 24.0	 24.2	
 	23:01-24:00	 23.9	 24.1	 24.3	 24.2	 23.9	 23.7	 23.5	 24.7	 26.3	 24.8	 23.8	 23.9	
 	 Max Hour  	  14 	  15 	  14 	  14 	  13 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 22.5	 22.7	 22.7	 22.3	 20.9	 18.6	 18.0	 19.5	 22.0	 21.6	 22.0	
 	 1:01- 2:00	 22.2	 22.3	 22.5	 22.6	 22.2	 20.8	 18.6	 18.1	 19.4	 21.9	 21.6	 21.8	
 	 2:01- 3:00	 22.0	 22.2	 22.3	 22.5	 22.1	 20.7	 18.4	 17.9	 19.4	 21.7	 21.4	 21.7	
 	 3:01- 4:00	 21.8	 22.0	 22.3	 22.4	 22.0	 20.6	 18.3	 17.7	 19.5	 21.6	 21.2	 21.4	
 	 4:01- 5:00	 21.8	 21.8	 22.2	 22.3	 21.9	 20.4	 18.1	 17.6	 19.4	 21.6	 21.3	 21.3	
 	 5:01- 6:00	 21.6	 21.7	 22.1	 22.1	 21.8	 20.1	 17.9	 17.4	 19.4	 21.6	 21.4	 21.3	
 	 6:01- 7:00	 21.9	 21.9	 22.3	 22.3	 22.0	 20.3	 18.0	 17.4	 19.6	 21.9	 22.4	 22.1	
 	 7:01- 8:00	 22.2	 22.2	 22.6	 22.4	 22.2	 20.8	 18.5	 17.5	 19.5	 22.1	 22.9	 23.1	
 	 8:01- 9:00	 22.3	 22.3	 22.7	 22.6	 22.2	 20.7	 18.4	 17.1	 19.2	 22.0	 23.0	 23.6	
 	 9:01-10:00	 22.2	 22.3	 22.8	 22.5	 22.2	 20.1	 17.6	 16.5	 18.8	 21.8	 23.0	 23.6	
 	10:01-11:00	 22.0	 22.2	 22.8	 22.6	 22.1	 19.8	 16.8	 15.9	 18.5	 21.7	 22.9	 23.7	
 	11:01-12:00	 22.0	 22.2	 22.6	 22.6	 22.1	 19.3	 16.1	 15.1	 18.1	 21.3	 22.8	 23.7	
 	12:01-13:00	 21.9	 21.9	 22.5	 22.6	 22.0	 18.9	 15.2	 14.6	 17.4	 21.1	 22.6	 23.8	
 	13:01-14:00	 21.9	 22.0	 22.5	 22.6	 21.9	 18.9	 14.6	 13.6	 17.4	 20.7	 22.3	 23.4	
 	14:01-15:00	 21.8	 22.1	 22.3	 22.6	 21.9	 18.7	 14.4	 13.5	 16.8	 20.8	 22.1	 23.3	
 	15:01-16:00	 21.9	 21.9	 22.2	 22.6	 22.2	 18.8	 14.5	 13.5	 16.6	 20.8	 22.0	 23.2	
 	16:01-17:00	 21.8	 22.2	 22.4	 22.7	 22.5	 19.2	 14.7	 13.6	 16.5	 21.1	 21.8	 23.1	
 	17:01-18:00	 22.0	 22.6	 22.8	 23.0	 22.7	 20.2	 15.9	 14.3	 17.1	 21.7	 22.1	 23.0	
 	18:01-19:00	 22.3	 22.9	 23.3	 23.1	 22.8	 20.6	 16.4	 14.8	 17.6	 22.0	 22.1	 22.7	
 	19:01-20:00	 22.5	 22.9	 23.4	 23.2	 22.9	 21.1	 17.6	 15.5	 18.4	 22.2	 22.1	 22.6	
 	20:01-21:00	 22.6	 22.8	 23.3	 23.1	 22.9	 21.3	 18.4	 16.5	 18.8	 22.1	 22.0	 22.6	
 	21:01-22:00	 22.5	 22.9	 23.0	 23.1	 22.9	 21.1	 18.4	 16.9	 19.3	 22.1	 21.9	 22.5	
 	22:01-23:00	 22.5	 22.7	 22.9	 22.9	 22.7	 21.0	 18.5	 17.2	 19.4	 22.0	 21.7	 22.4	
 	23:01-24:00	 22.4	 22.6	 22.7	 22.8	 22.5	 20.9	 18.4	 17.5	 19.8	 22.0	 21.7	 22.2	
 	 Max Hour  	  21 	  20 	  20 	  20 	  20 	  21 	   1 	   2 	  24 	  20 	   9 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	  15 	  15 	  16 	  17 	  14 	   4 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	96   	96   	96   	96   	94   	93   	95   	95   	96   	96   	
 	 Day:Hour 	11:05	 9:06	 3:04	 4:23	 1:06	 1:04	24:06	23:07	20:02	14:04	10:03	17:03	

 	Minimum  	42   	45   	48   	52   	44   	33   	22   	19   	20   	33   	34   	55   	
 	 Day:Hour 	12:15	 4:16	 9:15	27:14	27:15	26:14	30:16	 1:15	 2:15	 4:14	 2:17	28:14	

 	Daily Avg	82   	82   	81   	84   	83   	71   	59   	52   	56   	75   	79   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   92	   92	   92	   92	   86	   77	   69	   69	   86	   89	   91	
 	 1:01- 2:00	   92	   93	   92	   93	   93	   88	   80	   72	   69	   87	   90	   91	
 	 2:01- 3:00	   92	   93	   93	   93	   93	   89	   81	   74	   72	   88	   91	   92	
 	 3:01- 4:00	   92	   94	   93	   94	   94	   90	   84	   76	   73	   88	   91	   92	
 	 4:01- 5:00	   93	   94	   93	   94	   94	   91	   85	   78	   75	   88	   92	   92	
 	 5:01- 6:00	   93	   94	   94	   94	   94	   92	   87	   78	   76	   89	   92	   92	
 	 6:01- 7:00	   92	   93	   92	   93	   93	   90	   84	   75	   73	   86	   91	   93	
 	 7:01- 8:00	   87	   87	   87	   89	   89	   81	   72	   61	   63	   81	   86	   90	
 	 8:01- 9:00	   81	   81	   80	   83	   82	   70	   58	   49	   56	   74	   80	   86	
 	 9:01-10:00	   78	   76	   75	   79	   76	   60	   48	   42	   50	   68	   75	   80	
 	10:01-11:00	   74	   71	   70	   75	   71	   54	   42	   37	   46	   65	   71	   76	
 	11:01-12:00	   70	   68	   66	   72	   67	   50	   37	   33	   43	   60	   67	   73	
 	12:01-13:00	   68	   66	   65	   71	   65	   47	   33	   31	   40	   57	   64	   70	
 	13:01-14:00	   66	   65	   64	   70	   66	   47	   31	   29	   39	   54	   61	   68	
 	14:01-15:00	   68	   65	   65	   71	   67	   47	   31	   29	   37	   57	   60	   68	
 	15:01-16:00	   70	   65	   66	   72	   70	   47	   32	   30	   37	   59	   62	   69	
 	16:01-17:00	   72	   69	   69	   74	   73	   50	   34	   30	   38	   61	   65	   71	
 	17:01-18:00	   75	   75	   74	   80	   79	   59	   41	   35	   43	   67	   71	   75	
 	18:01-19:00	   81	   81	   81	   85	   83	   65	   47	   40	   48	   72	   77	   81	
 	19:01-20:00	   84	   84	   85	   88	   86	   72	   56	   45	   53	   77	   81	   84	
 	20:01-21:00	   87	   86	   87	   89	   88	   78	   64	   52	   57	   79	   83	   87	
 	21:01-22:00	   89	   89	   88	   90	   90	   80	   67	   56	   62	   81	   85	   88	
 	22:01-23:00	   90	   90	   90	   91	   91	   82	   71	   60	   64	   83	   87	   89	
 	23:01-24:00	   91	   91	   91	   92	   92	   84	   73	   64	   68	   85	   88	   90	
 	 Max Hour  	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  13 	  15 	  15 	  14 	  16 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.7	  2.7	  2.7	  2.6	  2.2	  1.6	  1.6	  2.0	  2.5	  2.7	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   37	   37	   37	   36	   36	   35	   37	   37	   38	   41	   40	
 	 Day:Hour	12:16	 4:17	22:15	17:14	18:15	 4:15	13:12	22:12	25:14	22:14	 4:13	29:13	

 	Average HI	   32	   32	   33	   33	   32	   32	   30	   30	   32	   33	   34	   34	
 	Avg Del HI	    3	    3	    3	    3	    3	    2	    1	    1	    2	    3	    4	    4	
 	 # Hours HI	  210	  214	  269	  196	  220	  285	  140	  133	  281	  289	  255	  255	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   13	   16	   12	    8	    4	    3	    5	   18	   15	   18	   18	
 	NorthEast	   17	   19	   16	   17	   13	   10	   14	   20	   25	   16	   13	   17	
 	East     	   11	   13	    9	   12	   15	   26	   29	   31	   19	   11	    8	   10	
 	SouthEast	   11	   11	    7	   11	   22	   37	   35	   24	   11	    9	   18	   18	
 	South    	    8	    7	    8	    9	   15	   14	   10	    7	    3	   10	   12	   11	
 	SouthWest	   11	   12	   13	   13	    9	    4	    5	    6	    7	   13	    9	    7	
 	West     	    9	    8	   10	    8	    6	    2	    1	    3	    4	   11	   10	    8	
 	NorthWest	   16	   18	   20	   17	   12	    3	    3	    4	   13	   15	   12	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	5.4  	7.7  	4.4  	4.7  	4.5  	5.8  	6.6  	6.4  	7.8  	6.3  	7.7  	
 	 Day:Hour 	15:16	12:17	11:21	28:05	23:12	20:10	 9:10	20:18	19:13	14:15	19:14	 6:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:01	 1:02	 1:01	 1:01	 1:01	 1:02	 1:01	 1:05	 1:05	 1:02	 1:06	

 	Daily Avg	0.9  	0.9  	1.0  	0.6  	0.7  	0.9  	1.0  	1.2  	1.2  	0.9  	1.3  	1.2  	

   - Maximum Wind Speed of   7.8 m/s on Oct 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.3	  0.4	  0.2	  0.2	  0.1	  0.1	  0.1	  0.3	  0.2	  0.5	  0.4	
 	 1:01- 2:00	  0.5	  0.5	  0.4	  0.3	  0.2	  0.2	  0.1	  0.1	  0.2	  0.4	  0.4	  0.5	
 	 2:01- 3:00	  0.4	  0.3	  0.3	  0.1	  0.2	  0.1	  0.0	  0.1	  0.3	  0.3	  0.4	  0.6	
 	 3:01- 4:00	  0.6	  0.4	  0.4	  0.2	  0.1	  0.1	  0.1	  0.2	  0.3	  0.2	  0.3	  0.6	
 	 4:01- 5:00	  0.5	  0.3	  0.3	  0.2	  0.4	  0.2	  0.1	  0.5	  0.3	  0.2	  0.3	  0.4	
 	 5:01- 6:00	  0.5	  0.4	  0.4	  0.5	  0.2	  0.1	  0.2	  0.2	  0.5	  0.6	  0.4	  0.4	
 	 6:01- 7:00	  0.6	  0.4	  0.4	  0.5	  0.2	  0.1	  0.1	  0.3	  0.4	  0.5	  0.6	  0.7	
 	 7:01- 8:00	  0.6	  0.9	  0.7	  0.4	  0.5	  0.4	  0.3	  0.6	  1.2	  0.6	  1.7	  0.9	
 	 8:01- 9:00	  1.0	  0.8	  1.1	  0.7	  0.9	  1.2	  1.3	  1.9	  2.2	  1.2	  2.4	  2.0	
 	 9:01-10:00	  1.6	  1.4	  1.2	  1.0	  1.3	  2.1	  2.5	  3.2	  2.6	  1.6	  2.0	  2.3	
 	10:01-11:00	  1.7	  1.6	  1.3	  1.3	  1.6	  2.8	  2.9	  3.4	  2.7	  1.8	  2.2	  2.5	
 	11:01-12:00	  1.7	  1.6	  1.6	  1.2	  1.6	  2.6	  3.0	  3.0	  2.7	  1.6	  2.4	  2.2	
 	12:01-13:00	  1.6	  1.8	  1.6	  1.3	  1.7	  2.7	  2.9	  3.1	  2.8	  1.7	  2.3	  1.9	
 	13:01-14:00	  1.6	  1.7	  2.0	  1.5	  1.7	  2.7	  2.7	  2.7	  2.4	  1.6	  2.7	  2.2	
 	14:01-15:00	  1.8	  2.1	  2.0	  1.4	  1.7	  2.3	  2.4	  2.6	  2.3	  2.2	  2.3	  2.1	
 	15:01-16:00	  1.7	  1.7	  2.0	  1.5	  1.4	  1.9	  2.1	  2.2	  2.0	  1.8	  2.3	  2.3	
 	16:01-17:00	  1.5	  1.5	  1.5	  0.9	  1.0	  1.3	  2.0	  1.8	  1.9	  1.4	  2.1	  1.9	
 	17:01-18:00	  0.9	  1.1	  0.9	  0.6	  0.5	  0.3	  0.4	  0.9	  1.1	  0.8	  1.6	  1.2	
 	18:01-19:00	  0.7	  0.7	  0.7	  0.3	  0.6	  0.2	  0.4	  0.5	  0.7	  0.9	  1.2	  1.0	
 	19:01-20:00	  0.5	  0.5	  0.6	  0.2	  0.3	  0.1	  0.2	  0.5	  0.4	  0.7	  0.9	  0.6	
 	20:01-21:00	  0.5	  0.6	  1.0	  0.2	  0.3	  0.2	  0.1	  0.2	  0.2	  0.6	  0.8	  0.6	
 	21:01-22:00	  0.6	  0.8	  0.9	  0.3	  0.2	  0.2	  0.1	  0.2	  0.3	  0.6	  0.7	  0.5	
 	22:01-23:00	  0.5	  0.5	  0.7	  0.1	  0.3	  0.1	  0.1	  0.2	  0.2	  0.5	  0.4	  0.3	
 	23:01-24:00	  0.3	  0.4	  0.5	  0.2	  0.3	  0.1	  0.2	  0.1	  0.2	  0.3	  0.5	  0.3	
 	 Max Hour  	  15 	  15 	  14 	  16 	  14 	  11 	  12 	  11 	  13 	  15 	  14 	  11 	
 	 Min Hour  	  24 	   1 	   5 	  23 	   4 	   3 	   3 	   1 	  21 	   4 	   4 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  155	  150	  182	  153	  139	  151	  148	  145	  174	  208	  163	
 	 1:01- 2:00	  133	  152	  186	  166	  141	  140	  134	  167	  136	  157	  176	  166	
 	 2:01- 3:00	  173	  162	  147	  192	  172	  144	  122	  130	  148	  161	  160	  146	
 	 3:01- 4:00	  130	  143	  169	  131	  188	  162	  118	  115	  175	  154	  151	  168	
 	 4:01- 5:00	  163	  134	  174	  148	  138	  127	  127	  112	  128	  162	  133	  137	
 	 5:01- 6:00	  158	  152	  163	  148	  150	  127	  107	  121	  122	  140	  149	  148	
 	 6:01- 7:00	  171	  137	  165	  139	  173	  108	  129	  136	  120	  136	  114	   97	
 	 7:01- 8:00	  180	  202	  211	  171	  166	  142	  117	  139	  126	  141	   92	  128	
 	 8:01- 9:00	  223	  203	  212	  176	  163	  129	  109	  122	  177	  160	  109	  113	
 	 9:01-10:00	  189	  176	  232	  176	  158	  126	   89	   94	  120	  175	  120	  120	
 	10:01-11:00	  193	  196	  223	  195	  160	  115	   95	   93	  163	  165	  218	  110	
 	11:01-12:00	  161	  205	  218	  199	  172	  130	   96	   82	  141	  235	  173	  148	
 	12:01-13:00	  195	  192	  229	  195	  155	  123	  101	  105	  101	  217	  209	  202	
 	13:01-14:00	  209	  190	  228	  216	  155	  121	  106	   95	  111	  206	  217	  193	
 	14:01-15:00	  168	  200	  184	  227	  181	  124	  121	  118	  117	  196	  205	  140	
 	15:01-16:00	  152	  198	  184	  195	  171	  138	  113	  117	  106	  206	  208	  147	
 	16:01-17:00	  142	  168	  190	  172	  187	  145	  122	  111	  110	  185	  198	  161	
 	17:01-18:00	  171	  156	  191	  194	  172	  155	  152	  112	  127	  199	  210	  205	
 	18:01-19:00	  170	  146	  175	  175	  171	  141	  148	  125	  137	  204	  209	  149	
 	19:01-20:00	  179	  161	  164	  208	  150	  126	  103	  118	  204	  170	  170	  194	
 	20:01-21:00	  174	  152	  141	  178	  154	  111	   80	   89	  174	  177	  157	  178	
 	21:01-22:00	  160	  147	  104	  146	  111	  105	   91	  109	  179	  154	  185	  195	
 	22:01-23:00	  194	  169	  139	  163	  135	  104	  105	   98	  191	  150	  156	  177	
 	23:01-24:00	  180	  207	  165	  131	  111	  110	  130	  129	  205	  156	  164	  159	
 	 Max Hour  	   9 	  24 	  10 	  15 	   4 	   4 	  18 	   2 	  24 	  12 	  11 	  18 	
 	 Min Hour  	   4 	   5 	  22 	   4 	  22 	  23 	  21 	  12 	  13 	   7 	   8 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	238  	115  	195  	353  	259  	2    	6    	9    	60   	245  	146  	93   	
 	Max Hourly	36   	12   	48   	55   	27   	1    	5    	8    	29   	39   	23   	14   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1459 	1801 	2103 	1501 	1649 	2359 	2534 	2855 	2694 	1935 	1405 	1354 	

 	Direct Max 	3467 	3292 	3546 	3152 	3041 	2953 	3118 	3853 	4137 	4271 	3427 	2569 	
 	    Day    	   4 	   8 	  30 	  29 	  21 	   8 	  30 	  31 	  29 	  22 	   3 	  28 	

 	Diffuse Avg	2464 	2656 	2721 	2389 	2079 	1961 	1998 	2179 	2371 	2490 	2569 	2711 	

 	Global Avg 	4234 	4831 	5276 	4323 	4276 	5257 	5501 	5879 	5675 	4768 	4278 	4380 	
   - Maximum Direct Normal Solar of  4271 Wh/m² on Oct 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    8	    3	    8	    7	    6	    8	    7	   13	   16	   12	   12	   10	
 	 8:01- 9:00	   47	   33	   73	   59	   48	   80	   80	  106	  113	   74	   59	   55	
 	 9:01-10:00	  109	  120	  169	   95	  146	  227	  230	  279	  247	  184	   90	  129	
 	10:01-11:00	  137	  259	  292	  183	  246	  402	  400	  469	  385	  261	  174	  183	
 	11:01-12:00	  288	  286	  409	  289	  353	  464	  490	  582	  512	  354	  240	  221	
 	12:01-13:00	  285	  335	  391	  300	  353	  445	  495	  535	  528	  373	  272	  251	
 	13:01-14:00	  315	  365	  355	  288	  249	  374	  427	  428	  429	  358	  278	  239	
 	14:01-15:00	  175	  243	  271	  196	  163	  242	  277	  305	  306	  226	  177	  181	
 	15:01-16:00	   93	  151	  129	   81	   84	  109	  120	  131	  150	   91	  101	   82	
 	16:01-17:00	    2	    5	    6	    4	    2	    7	    8	    8	    8	    2	    2	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    1	
 	 6:01- 7:00	   30	   23	   28	   23	   21	   20	   14	   20	   44	   57	   60	   47	
 	 7:01- 8:00	  136	  142	  154	  127	  123	  152	  158	  179	  188	  146	  152	  163	
 	 8:01- 9:00	  236	  256	  282	  223	  217	  242	  256	  264	  265	  231	  248	  248	
 	 9:01-10:00	  281	  346	  347	  291	  275	  263	  275	  282	  297	  290	  288	  319	
 	10:01-11:00	  341	  357	  361	  330	  276	  242	  254	  265	  314	  330	  344	  361	
 	11:01-12:00	  328	  385	  352	  317	  275	  235	  234	  244	  300	  340	  353	  386	
 	12:01-13:00	  316	  329	  346	  306	  255	  220	  213	  238	  271	  319	  336	  361	
 	13:01-14:00	  262	  269	  308	  262	  249	  185	  177	  217	  240	  272	  284	  299	
 	14:01-15:00	  240	  252	  251	  236	  185	  164	  166	  189	  199	  235	  242	  221	
 	15:01-16:00	  176	  172	  186	  179	  129	  158	  169	  186	  144	  169	  156	  173	
 	16:01-17:00	  100	  113	  107	   95	   74	   80	   83	   95	  109	   94	   90	  111	
 	17:01-18:00	   17	   12	    0	    0	    0	    0	    0	    0	    0	    6	   14	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  11*	  10*	  10*	  10*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	    0	    0	    0	    0	    0	    0	    1	    2	    1	
 	 6:01- 7:00	   31	   23	   28	   23	   21	   20	   14	   20	   45	   59	   62	   49	
 	 7:01- 8:00	  151	  149	  169	  142	  136	  171	  175	  206	  222	  170	  176	  182	
 	 8:01- 9:00	  304	  303	  385	  310	  294	  377	  388	  428	  428	  335	  332	  327	
 	 9:01-10:00	  410	  484	  544	  406	  465	  570	  580	  629	  587	  502	  393	  473	
 	10:01-11:00	  487	  626	  665	  528	  561	  725	  726	  786	  720	  601	  527	  557	
 	11:01-12:00	  624	  673	  763	  619	  667	  773	  792	  867	  820	  695	  598	  615	
 	12:01-13:00	  619	  678	  752	  631	  664	  756	  797	  833	  826	  706	  622	  631	
 	13:01-14:00	  633	  691	  720	  610	  570	  691	  742	  750	  744	  685	  609	  583	
 	14:01-15:00	  490	  594	  636	  526	  447	  570	  621	  658	  640	  553	  493	  482	
 	15:01-16:00	  360	  468	  444	  351	  325	  426	  456	  477	  451	  348	  353	  335	
 	16:01-17:00	  109	  129	  129	  111	   82	  115	  123	  133	  141	  102	   96	  123	
 	17:01-18:00	   18	   14	   38	   64	   43	   62	   87	   92	   51	   12	   15	   22	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.5	 28.1	 28.2	 28.1	 27.3	 26.4	 25.6	 25.1	 24.9	 25.2	 25.9	 26.7	
 	   2.0 m  	 27.0	 27.5	 27.8	 27.8	 27.4	 26.8	 26.1	 25.6	 25.4	 25.4	 25.8	 26.4	
 	   4.0 m  	 26.7	 27.1	 27.3	 27.4	 27.2	 26.9	 26.5	 26.1	 25.8	 25.8	 25.9	 26.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  481	  443	  504	  468	  485	  497	  528	  566	  574	  525	  489	  493	
 	CDD base 18C	  233	  219	  256	  228	  237	  257	  280	  318	  334	  277	  249	  245	

 	CDH base 20C	 4093	 3903	 4665	 4031	 4194	 4724	 5239	 6161	 6567	 5162	 4528	 4391	
 	CDH base 23C	 1980	 1932	 2467	 1919	 2033	 2743	 3380	 4135	 4417	 2960	 2476	 2274	
 	CDH base 27C	  509	  485	  681	  421	  512	 1076	 1668	 2132	 2101	 1080	  881	  644	

    - 6051 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3131 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  26.36°C, Deviation=| 0.016|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  27.64°C, Deviation=| 0.242|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  5:Sep 11, Maximum Temp=  38.40°C, Deviation=| 8.477|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  28.10°C, Deviation=| 0.078|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr 12:Apr 18, Minimum Temp=  21.00°C, Deviation=| 3.952|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  25.90°C, Deviation=| 0.071|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  25.89°C, Deviation=| 0.017|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  26.40°C, Deviation=| 0.038|°C
