 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Pirapora.AP.867590_INMET
 Location -- Pirapora AP MG BRA  
      {S 17° 20'} {W  44° 56'} {GMT -3.0 Hours}
 Elevation --   489m above sea level
 Standard Pressure at Elevation --  95587Pa
 Data Source -- INMET

 WMO Station 867590

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 11.7	 12.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 34.9	 34.2	 33.7	 23.0	 22.7	 22.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	 11.5	  6.8	  7.8	  6.4	  6.3	  6.4	  6.7	  5.5	  6.8	  5.6	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.7	 33.1	 35.4	 30.5	 30.2	 30.6	 33.5	 33.1	 36.7	 34.6	 35.0	 33.1	
 	 Day:Hour	 2:14	 7:14	 5:14	28:15	15:14	25:15	29:16	20:14	29:15	19:14	24:14	13:15	

 	Minimum 	 18.6	 19.5	 18.4	 15.5	 11.5	 11.8	 11.4	 11.5	 16.9	 18.2	 17.0	 17.7	
 	 Day:Hour	15:04	14:08	 4:06	20:06	21:05	 4:06	 3:05	 7:06	 1:06	12:04	23:05	23:05	

 	Daily Avg	24.9 	25.6 	25.3 	23.4 	21.4 	20.6 	21.6 	22.5 	25.5 	25.1 	25.3 	23.6 	

   - Maximum Dry Bulb temperature of  36.7°C on Sep 29
   - Minimum Dry Bulb temperature of  11.4°C on Jul  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	    7	   15	     	     	     	    4	    7	   19	   12	   14	    5	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.5 	22.7 	23.2 	23.0 	20.4 	20.4 	17.2 	19.4 	22.0 	23.9 	22.9 	23.8 	
 	 Day:Hour	 2:16	 1:20	28:13	 9:18	15:21	 1:10	12:05	26:10	24:18	21:17	19:18	 8:18	

 	Minimum 	9.8  	13.1 	8.8  	10.3 	10.8 	7.2  	1.7  	4.6  	8.6  	11.9 	10.0 	13.7 	
 	 Day:Hour	14:14	20:17	 3:17	19:16	21:06	30:15	29:15	 7:15	10:16	 6:14	23:18	12:16	

 	Daily Avg	19.9 	19.5 	19.6 	18.9 	15.9 	14.6 	13.0 	12.9 	16.0 	18.9 	18.9 	19.9 	

   - Maximum Dew Point temperature of  23.9°C on Oct 21
   - Minimum Dew Point temperature of   1.7°C on Jul 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 22.5	 22.3	 21.0	 17.7	 17.2	 17.6	 18.9	 22.1	 22.4	 22.0	 21.3	
 	 1:01- 2:00	 21.9	 22.2	 22.0	 20.6	 17.4	 16.7	 16.9	 18.7	 21.5	 21.9	 21.7	 21.1	
 	 2:01- 3:00	 21.8	 22.1	 21.8	 20.4	 17.0	 16.2	 16.4	 17.9	 21.2	 21.5	 21.3	 21.0	
 	 3:01- 4:00	 21.5	 21.8	 21.4	 20.1	 16.5	 15.7	 16.2	 17.5	 20.9	 21.4	 21.1	 20.8	
 	 4:01- 5:00	 21.3	 21.5	 21.0	 19.8	 16.3	 15.5	 15.5	 17.1	 20.2	 21.1	 20.7	 20.6	
 	 5:01- 6:00	 21.3	 21.1	 20.6	 19.5	 16.0	 15.2	 14.8	 16.7	 20.0	 21.1	 21.3	 20.8	
 	 6:01- 7:00	 22.5	 22.7	 21.9	 20.4	 16.8	 15.8	 15.4	 17.8	 22.1	 22.6	 23.1	 21.9	
 	 7:01- 8:00	 23.9	 24.4	 24.0	 22.2	 19.5	 18.2	 18.6	 20.4	 24.1	 23.9	 25.3	 23.2	
 	 8:01- 9:00	 25.1	 25.9	 25.7	 23.9	 22.2	 20.6	 22.0	 22.9	 25.9	 25.4	 26.9	 24.4	
 	 9:01-10:00	 26.3	 27.3	 27.0	 25.3	 24.1	 22.9	 24.3	 24.7	 27.4	 27.0	 27.8	 25.2	
 	10:01-11:00	 27.5	 28.2	 28.3	 26.5	 25.6	 24.7	 26.2	 26.4	 29.1	 28.1	 29.1	 26.2	
 	11:01-12:00	 28.4	 29.3	 29.3	 27.4	 26.7	 25.8	 27.7	 27.7	 30.4	 28.9	 29.8	 26.7	
 	12:01-13:00	 28.9	 30.0	 30.1	 27.9	 27.4	 27.0	 28.8	 28.7	 31.0	 29.8	 29.9	 27.2	
 	13:01-14:00	 29.5	 30.6	 30.7	 28.2	 27.9	 27.5	 29.3	 29.3	 31.6	 30.6	 30.0	 27.0	
 	14:01-15:00	 29.4	 30.7	 30.5	 28.2	 27.9	 27.7	 29.5	 29.3	 32.2	 30.5	 30.3	 26.7	
 	15:01-16:00	 28.9	 30.3	 30.2	 27.6	 27.6	 27.3	 29.4	 29.1	 31.8	 29.8	 30.4	 26.7	
 	16:01-17:00	 28.4	 29.9	 29.6	 26.6	 26.1	 25.8	 27.6	 28.0	 30.6	 28.6	 29.4	 26.0	
 	17:01-18:00	 27.4	 28.4	 27.9	 24.4	 22.7	 22.1	 23.5	 24.6	 27.3	 26.4	 27.3	 25.0	
 	18:01-19:00	 25.1	 26.0	 25.7	 23.2	 21.2	 20.9	 21.3	 22.4	 25.3	 25.1	 25.1	 23.4	
 	19:01-20:00	 24.1	 24.8	 24.7	 22.6	 20.4	 20.0	 20.7	 21.6	 24.5	 24.2	 24.1	 22.6	
 	20:01-21:00	 23.4	 24.0	 24.0	 22.1	 19.9	 19.2	 20.0	 21.2	 23.9	 23.7	 23.7	 22.4	
 	21:01-22:00	 23.0	 23.5	 23.6	 21.6	 19.3	 18.5	 19.5	 20.4	 23.3	 23.3	 23.1	 22.1	
 	22:01-23:00	 22.6	 23.2	 23.3	 21.3	 18.7	 17.8	 18.9	 20.1	 22.7	 23.1	 22.7	 21.9	
 	23:01-24:00	 22.5	 22.8	 22.8	 21.1	 18.3	 17.4	 18.3	 19.6	 22.6	 22.7	 22.3	 21.5	
 	 Max Hour  	  14 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  16 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.1	 19.8	 19.9	 18.9	 15.8	 14.9	 13.5	 13.4	 16.7	 19.3	 19.3	 19.8	
 	 1:01- 2:00	 20.0	 19.8	 19.9	 18.8	 15.7	 14.6	 13.5	 13.3	 16.5	 19.1	 19.2	 19.7	
 	 2:01- 3:00	 19.9	 19.7	 19.8	 18.6	 15.5	 14.3	 13.5	 13.4	 16.3	 19.2	 19.1	 19.7	
 	 3:01- 4:00	 19.7	 19.7	 19.6	 18.6	 15.3	 14.1	 13.3	 13.4	 16.5	 19.2	 18.9	 19.6	
 	 4:01- 5:00	 19.6	 19.4	 19.5	 18.5	 15.2	 14.0	 13.1	 13.5	 16.5	 19.1	 18.9	 19.4	
 	 5:01- 6:00	 19.7	 19.3	 19.3	 18.4	 14.9	 13.9	 12.9	 13.6	 16.6	 19.2	 19.1	 19.5	
 	 6:01- 7:00	 20.1	 19.8	 19.8	 18.9	 15.5	 14.3	 13.3	 14.0	 17.1	 19.3	 19.2	 19.9	
 	 7:01- 8:00	 20.0	 19.5	 19.9	 19.1	 16.6	 15.1	 14.1	 14.2	 16.6	 19.1	 18.9	 19.8	
 	 8:01- 9:00	 20.0	 19.6	 19.7	 19.1	 16.5	 15.1	 14.0	 14.0	 16.3	 19.1	 18.9	 19.8	
 	 9:01-10:00	 20.0	 19.5	 19.9	 19.3	 16.6	 15.3	 13.7	 13.6	 15.9	 18.8	 19.1	 19.8	
 	10:01-11:00	 19.9	 19.2	 19.8	 19.2	 16.6	 15.3	 13.4	 13.1	 15.6	 18.5	 18.6	 20.0	
 	11:01-12:00	 19.7	 19.3	 19.2	 18.8	 16.0	 14.9	 12.7	 12.5	 14.7	 18.3	 18.2	 20.0	
 	12:01-13:00	 19.6	 18.7	 18.7	 18.7	 15.5	 14.1	 11.7	 11.7	 14.7	 17.9	 17.9	 19.8	
 	13:01-14:00	 19.1	 18.5	 18.4	 18.4	 15.3	 13.7	 11.0	 11.1	 14.1	 17.5	 18.0	 19.7	
 	14:01-15:00	 19.0	 18.3	 18.2	 18.3	 15.2	 13.2	 10.7	 10.6	 13.5	 17.4	 17.9	 19.7	
 	15:01-16:00	 19.2	 18.2	 18.1	 18.3	 15.0	 13.4	 10.4	 10.7	 13.6	 17.6	 17.3	 19.6	
 	16:01-17:00	 19.7	 18.5	 18.6	 19.0	 16.2	 14.2	 11.7	 11.4	 14.8	 18.2	 18.1	 19.7	
 	17:01-18:00	 20.1	 19.3	 19.9	 19.7	 16.7	 15.2	 13.2	 12.8	 16.4	 19.3	 19.1	 20.4	
 	18:01-19:00	 20.6	 20.2	 20.3	 19.6	 16.8	 15.3	 14.0	 13.4	 16.8	 19.4	 19.8	 20.6	
 	19:01-20:00	 20.8	 20.4	 20.6	 19.5	 16.6	 15.2	 13.7	 13.3	 16.8	 19.7	 19.8	 20.6	
 	20:01-21:00	 20.6	 20.4	 20.6	 19.4	 16.3	 15.1	 13.4	 13.3	 16.9	 19.8	 19.5	 20.4	
 	21:01-22:00	 20.6	 20.0	 20.4	 19.2	 16.2	 14.9	 13.5	 13.3	 17.0	 19.6	 19.5	 20.3	
 	22:01-23:00	 20.3	 20.0	 20.4	 19.1	 16.1	 14.8	 13.7	 13.3	 17.0	 19.6	 19.2	 20.0	
 	23:01-24:00	 20.2	 19.8	 20.3	 18.9	 16.1	 14.6	 13.7	 13.5	 17.1	 19.4	 19.3	 19.9	
 	 Max Hour  	  20 	  21 	  21 	  18 	  19 	  10 	   8 	   8 	   7 	  21 	  20 	  19 	
 	 Min Hour  	  15 	  16 	  16 	  15 	   6 	  15 	  16 	  15 	  15 	  15 	  16 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	95   	96   	96   	97   	97   	96   	95   	95   	95   	96   	96   	
 	 Day:Hour 	 5:02	 7:06	26:06	 9:02	21:07	29:07	 1:05	25:02	 7:05	24:04	 8:24	24:03	

 	Minimum  	26   	33   	22   	30   	33   	25   	14   	18   	19   	26   	26   	33   	
 	 Day:Hour 	14:14	28:14	 3:17	19:16	12:15	30:15	29:15	 7:15	29:15	 4:14	24:16	12:16	

 	Daily Avg	76   	71   	73   	77   	73   	71   	62   	58   	59   	71   	70   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   84	   86	   88	   89	   86	   78	   71	   72	   83	   85	   91	
 	 1:01- 2:00	   89	   86	   87	   89	   90	   87	   80	   71	   74	   84	   86	   92	
 	 2:01- 3:00	   89	   87	   88	   90	   90	   88	   83	   76	   75	   87	   87	   92	
 	 3:01- 4:00	   89	   88	   89	   91	   92	   90	   83	   77	   77	   87	   87	   93	
 	 4:01- 5:00	   90	   88	   91	   92	   93	   91	   86	   80	   80	   88	   89	   92	
 	 5:01- 6:00	   91	   89	   92	   93	   93	   92	   88	   82	   81	   89	   88	   92	
 	 6:01- 7:00	   87	   83	   88	   91	   92	   91	   87	   79	   74	   82	   79	   88	
 	 7:01- 8:00	   79	   74	   78	   83	   83	   82	   75	   68	   64	   75	   68	   82	
 	 8:01- 9:00	   74	   69	   70	   75	   70	   71	   60	   58	   56	   69	   62	   76	
 	 9:01-10:00	   69	   63	   66	   69	   63	   62	   52	   51	   50	   62	   60	   73	
 	10:01-11:00	   64	   58	   61	   64	   57	   56	   46	   45	   45	   57	   54	   70	
 	11:01-12:00	   60	   55	   56	   60	   52	   51	   40	   40	   40	   55	   51	   69	
 	12:01-13:00	   59	   51	   52	   58	   48	   46	   36	   36	   39	   51	   51	   66	
 	13:01-14:00	   55	   49	   49	   56	   47	   43	   33	   33	   36	   48	   52	   67	
 	14:01-15:00	   56	   48	   49	   56	   46	   42	   32	   33	   34	   48	   50	   68	
 	15:01-16:00	   58	   49	   50	   58	   46	   43	   32	   33	   35	   50	   48	   67	
 	16:01-17:00	   62	   51	   54	   64	   55	   49	   38	   37	   40	   55	   52	   70	
 	17:01-18:00	   66	   59	   63	   75	   69	   65	   53	   49	   53	   66	   62	   77	
 	18:01-19:00	   77	   70	   72	   80	   76	   71	   63	   58	   61	   72	   73	   84	
 	19:01-20:00	   82	   76	   78	   83	   79	   74	   65	   60	   64	   76	   77	   88	
 	20:01-21:00	   84	   80	   81	   84	   80	   77	   66	   62	   66	   79	   78	   88	
 	21:01-22:00	   86	   81	   83	   86	   82	   80	   68	   65	   68	   80	   81	   89	
 	22:01-23:00	   87	   82	   84	   87	   85	   83	   73	   66	   71	   81	   82	   89	
 	23:01-24:00	   87	   83	   86	   87	   87	   83	   75	   69	   72	   82	   83	   90	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.1	  2.1	  2.1	  1.7	  1.5	  1.3	  1.3	  1.6	  2.0	  2.1	  2.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   37	   32	   30	   29	   29	   31	   34	   34	   35	   35	
 	 Day:Hour	 2:13	 7:15	 5:13	10:13	27:14	 1:14	11:14	22:13	20:17	19:11	10:16	 8:16	

 	Average HI	   31	   31	   31	   29	   29	   28	   28	   28	   29	   30	   31	   31	
 	Avg Del HI	    2	    1	    2	    1	    0	    0	    0	    0	    1	    1	    1	    2	
 	 # Hours HI	  189	  217	  190	  136	   93	   57	   24	   26	  103	  162	  169	  120	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   14	   12	   11	    9	    7	    8	    5	   13	   16	   14	   35	
 	NorthEast	   16	   12	   11	   12	    8	    8	   10	   10	    9	   10	   12	    8	
 	East     	   18	   25	   16	   22	   23	   17	   21	   26	   20	   14	   19	   11	
 	SouthEast	    9	   15	   15	   12	   14	   18	   17	   20	   17	   13	   10	   10	
 	South    	    8	   10	   13	   13	   11	   12	    8	   11	   14	   14	   10	    7	
 	SouthWest	    9	    8	   15	   12	   13	   22	   13	   12	   12	   12	   10	    9	
 	West     	   10	    7	   11	    9	   13	   10	   12	    9	    7	    9	   10	    8	
 	NorthWest	   11	    8	    8	    8	    8	    7	   12	    7	    9	   11	   15	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	11.5 	6.8  	7.8  	6.4  	6.3  	6.4  	6.7  	5.5  	6.8  	5.6  	7.8  	
 	 Day:Hour 	26:16	24:18	27:17	 6:14	21:11	 8:09	31:09	16:10	 9:10	 3:16	 3:15	18:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 2:04	 1:07	 1:24	 1:24	 1:05	 1:04	 1:17	 2:02	 2:05	 2:06	 2:03	

 	Daily Avg	1.5  	1.6  	1.3  	1.3  	1.2  	1.2  	1.3  	1.9  	1.4  	1.3  	1.1  	1.4  	

   - Maximum Wind Speed of  11.5 m/s on Feb 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.8	  1.0	  1.0	  0.5	  1.0	  0.8	  1.4	  1.1	  1.1	  0.6	  0.9	
 	 1:01- 2:00	  0.9	  1.0	  0.9	  1.0	  0.5	  1.0	  0.7	  1.4	  1.2	  1.0	  0.8	  1.0	
 	 2:01- 3:00	  0.9	  1.1	  0.8	  0.9	  0.6	  0.8	  0.9	  1.3	  1.2	  0.8	  0.5	  1.0	
 	 3:01- 4:00	  1.0	  1.0	  0.7	  0.7	  0.5	  0.8	  0.8	  1.5	  1.2	  0.8	  0.6	  0.9	
 	 4:01- 5:00	  1.1	  1.1	  0.8	  0.8	  0.5	  0.7	  0.9	  1.4	  1.0	  0.8	  0.5	  1.2	
 	 5:01- 6:00	  0.9	  0.8	  0.9	  0.5	  0.9	  0.6	  0.7	  1.2	  1.0	  0.7	  0.5	  1.3	
 	 6:01- 7:00	  1.0	  1.2	  1.0	  0.7	  0.6	  0.9	  0.7	  1.4	  1.0	  1.1	  0.9	  1.3	
 	 7:01- 8:00	  1.7	  1.9	  0.9	  1.1	  0.7	  1.0	  1.0	  1.9	  1.7	  1.5	  1.3	  1.8	
 	 8:01- 9:00	  2.1	  2.4	  1.5	  1.7	  1.3	  1.4	  1.7	  2.9	  2.2	  1.5	  1.4	  2.0	
 	 9:01-10:00	  2.4	  3.0	  2.1	  2.4	  1.9	  1.9	  2.3	  3.0	  2.3	  1.6	  1.8	  2.2	
 	10:01-11:00	  2.6	  3.1	  2.4	  2.5	  2.5	  2.4	  2.3	  3.0	  2.1	  1.7	  2.0	  2.2	
 	11:01-12:00	  2.3	  3.0	  2.6	  2.3	  2.5	  2.2	  2.3	  3.0	  2.0	  2.0	  1.8	  2.2	
 	12:01-13:00	  2.4	  2.5	  2.3	  2.2	  2.4	  1.9	  2.4	  2.6	  2.0	  1.7	  1.7	  2.2	
 	13:01-14:00	  2.1	  2.6	  2.2	  2.1	  2.2	  2.0	  2.3	  2.5	  1.9	  1.8	  1.5	  1.8	
 	14:01-15:00	  2.2	  2.5	  2.0	  2.1	  2.2	  2.0	  2.2	  2.3	  1.7	  1.8	  1.8	  1.9	
 	15:01-16:00	  2.5	  2.4	  1.9	  2.2	  2.3	  1.7	  1.8	  2.3	  1.5	  1.7	  1.4	  2.1	
 	16:01-17:00	  2.2	  2.2	  2.1	  1.6	  1.5	  1.5	  1.8	  2.0	  1.3	  1.9	  1.5	  1.4	
 	17:01-18:00	  1.6	  2.0	  1.0	  0.9	  0.8	  0.9	  1.0	  1.5	  1.1	  1.1	  1.3	  1.1	
 	18:01-19:00	  1.4	  0.7	  0.6	  0.8	  0.4	  0.9	  0.9	  1.4	  1.0	  1.0	  0.7	  0.7	
 	19:01-20:00	  1.2	  0.7	  0.7	  0.8	  0.7	  0.7	  0.9	  1.3	  1.3	  1.0	  0.6	  0.6	
 	20:01-21:00	  1.0	  0.9	  0.7	  0.9	  0.6	  0.8	  0.8	  1.4	  1.1	  1.0	  0.6	  0.7	
 	21:01-22:00	  0.9	  0.9	  0.7	  0.7	  0.5	  0.9	  0.9	  1.3	  1.1	  1.0	  0.6	  0.8	
 	22:01-23:00	  1.0	  0.6	  1.0	  1.0	  0.6	  0.9	  1.1	  1.4	  1.1	  1.1	  0.6	  0.7	
 	23:01-24:00	  0.9	  0.6	  1.0	  0.9	  0.7	  0.8	  0.9	  1.4	  1.3	  1.4	  0.5	  0.9	
 	 Max Hour  	  11 	  11 	  12 	  11 	  11 	  11 	  13 	  12 	  10 	  12 	  11 	  10 	
 	 Min Hour  	   1 	  23 	  19 	   6 	  19 	   6 	   2 	   6 	   6 	   6 	   5 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  189	  146	  206	  186	  202	  185	  191	  175	  153	  167	  182	  226	
 	 1:01- 2:00	  181	  200	  199	  202	  194	  215	  196	  169	  131	  171	  203	  247	
 	 2:01- 3:00	  180	  168	  173	  203	  203	  200	  227	  160	  152	  172	  206	  235	
 	 3:01- 4:00	  164	  190	  184	  193	  252	  214	  208	  181	  153	  182	  191	  226	
 	 4:01- 5:00	  159	  181	  217	  199	  220	  212	  217	  179	  177	  204	  194	  183	
 	 5:01- 6:00	  187	  167	  213	  205	  209	  205	  230	  186	  158	  184	  174	  227	
 	 6:01- 7:00	  173	  177	  189	  145	  224	  230	  217	  173	  195	  175	  171	  157	
 	 7:01- 8:00	  167	  107	  186	  133	  214	  210	  238	  152	  137	  149	  144	  194	
 	 8:01- 9:00	  152	  118	  119	  133	  117	  171	  149	  128	  134	  159	  159	  166	
 	 9:01-10:00	  100	  109	   97	  109	  116	  126	  113	  109	  108	  139	  137	  193	
 	10:01-11:00	  115	  109	  100	   92	  101	  147	  150	  123	  116	  175	  158	  162	
 	11:01-12:00	  151	  106	  118	  104	  101	  110	  136	   90	  151	  134	  203	  152	
 	12:01-13:00	  150	   94	  135	  141	   77	  148	  124	  123	  181	  165	  190	  155	
 	13:01-14:00	  136	  106	  125	  132	   99	  120	  153	  137	  161	  161	  158	  201	
 	14:01-15:00	  127	  133	  147	  140	  117	  128	  131	  158	  202	  209	  191	  184	
 	15:01-16:00	  114	  150	  111	  121	  118	  105	  122	  160	  203	  149	  171	  170	
 	16:01-17:00	  144	  156	  153	  157	  105	  117	  125	  135	  169	  176	  139	  149	
 	17:01-18:00	  130	  128	  177	  153	  170	  153	  155	  157	  169	  175	  157	  167	
 	18:01-19:00	  210	  175	  186	  156	  175	  167	  150	  136	  164	  185	  134	  194	
 	19:01-20:00	  213	  181	  164	  168	  156	  172	  165	  155	  159	  158	  176	  184	
 	20:01-21:00	  188	  161	  194	  177	  167	  153	  187	  153	  152	  190	  213	  175	
 	21:01-22:00	  159	  157	  211	  188	  164	  195	  188	  160	  167	  178	  173	  211	
 	22:01-23:00	  162	  187	  227	  182	  166	  173	  182	  162	  139	  186	  216	  166	
 	23:01-24:00	  201	  159	  183	  193	  195	  180	  184	  156	  185	  176	  206	  229	
 	 Max Hour  	  20 	   2 	  23 	   6 	   4 	   7 	   8 	   6 	  16 	  15 	  23 	   2 	
 	 Min Hour  	  10 	  13 	  10 	  11 	  13 	  16 	  10 	  12 	  10 	  12 	  19 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	202  	66   	109  	74   	2    	0    	0    	27   	62   	211  	118  	314  	
 	Max Hourly	37   	14   	22   	35   	2    	0    	0    	11   	13   	37   	14   	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3189 	3549 	3106 	2179 	2116 	1838 	2139 	2216 	3191 	2645 	3587 	2264 	

 	Direct Max 	4951 	4706 	4674 	3511 	2860 	2361 	2632 	3624 	4522 	4803 	5388 	5348 	
 	    Day    	  13 	   5 	   2 	  18 	   9 	   6 	  31 	  30 	  26 	  12 	  22 	  12 	

 	Diffuse Avg	2623 	2671 	2340 	2092 	1730 	1594 	1647 	1933 	2058 	2499 	2470 	2499 	

 	Global Avg 	6432 	6932 	6174 	5071 	4924 	4534 	4971 	5083 	6216 	5711 	6833 	5196 	
   - Maximum Direct Normal Solar of  5388 Wh/m² on Nov 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    0	    0	    0	    0	    0	    0	    2	    3	   15	    6	
 	 7:01- 8:00	   33	   39	   28	   17	   16	    7	   10	   16	   52	   35	  112	   47	
 	 8:01- 9:00	  128	  170	  142	  103	  115	   81	  101	  119	  188	  143	  275	  161	
 	 9:01-10:00	  328	  383	  335	  232	  258	  208	  232	  251	  382	  297	  438	  239	
 	10:01-11:00	  442	  543	  484	  396	  368	  313	  350	  350	  516	  420	  581	  371	
 	11:01-12:00	  584	  618	  606	  431	  407	  350	  415	  430	  589	  426	  612	  417	
 	12:01-13:00	  596	  655	  577	  382	  358	  331	  412	  399	  527	  428	  575	  410	
 	13:01-14:00	  513	  548	  479	  276	  295	  290	  326	  338	  418	  437	  422	  284	
 	14:01-15:00	  327	  363	  287	  227	  201	  185	  209	  211	  333	  314	  309	  185	
 	15:01-16:00	  173	  170	  132	   95	   85	   65	   75	   88	  153	  111	  188	  107	
 	16:01-17:00	   63	   58	   38	   21	   11	    7	   11	   15	   32	   29	   62	   36	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    1	    0	    0	    0	    0	    0	    0	    0	    6	   22	   14	
 	 6:01- 7:00	   91	   77	   55	   33	   25	   14	   15	   27	   74	   82	  127	   99	
 	 7:01- 8:00	  197	  213	  182	  152	  147	  124	  140	  154	  169	  173	  198	  176	
 	 8:01- 9:00	  269	  267	  232	  229	  196	  185	  198	  211	  224	  236	  238	  225	
 	 9:01-10:00	  279	  285	  260	  257	  208	  201	  208	  234	  224	  286	  261	  272	
 	10:01-11:00	  312	  291	  277	  264	  214	  208	  204	  253	  248	  309	  279	  289	
 	11:01-12:00	  300	  294	  265	  279	  223	  203	  198	  241	  245	  335	  294	  298	
 	12:01-13:00	  279	  261	  265	  269	  219	  194	  178	  237	  247	  314	  272	  268	
 	13:01-14:00	  252	  267	  252	  244	  196	  164	  155	  199	  232	  257	  243	  281	
 	14:01-15:00	  236	  268	  228	  171	  151	  138	  136	  167	  173	  212	  225	  232	
 	15:01-16:00	  212	  261	  200	  135	  101	  123	  153	  137	  138	  174	  177	  181	
 	16:01-17:00	  144	  154	  119	   59	   51	   40	   61	   73	   84	   96	   95	  120	
 	17:01-18:00	   47	   31	    6	    0	    0	    0	    0	    0	    0	   17	   39	   45	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  12 	  12 	  11*	  10*	  11*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    1	    0	    0	    0	    0	    0	    0	    1	    6	   23	   14	
 	 6:01- 7:00	   97	   79	   56	   34	   26	   14	   15	   27	   83	   94	  171	  116	
 	 7:01- 8:00	  257	  288	  238	  192	  193	  146	  169	  195	  279	  242	  402	  261	
 	 8:01- 9:00	  442	  502	  436	  397	  408	  346	  392	  413	  508	  438	  612	  443	
 	 9:01-10:00	  653	  725	  657	  561	  583	  524	  557	  577	  693	  631	  759	  545	
 	10:01-11:00	  769	  854	  793	  725	  686	  636	  669	  677	  815	  750	  879	  674	
 	11:01-12:00	  886	  915	  890	  763	  727	  662	  727	  743	  872	  767	  906	  716	
 	12:01-13:00	  895	  941	  881	  711	  680	  646	  724	  721	  828	  762	  865	  693	
 	13:01-14:00	  836	  895	  821	  604	  625	  614	  645	  660	  747	  764	  723	  605	
 	14:01-15:00	  680	  768	  644	  536	  519	  505	  535	  528	  675	  654	  646	  483	
 	15:01-16:00	  526	  581	  467	  358	  338	  325	  374	  360	  467	  388	  520	  373	
 	16:01-17:00	  330	  342	  265	  167	  130	  107	  148	  160	  220	  195	  281	  224	
 	17:01-18:00	   57	   41	   27	   22	    9	    8	   16	   24	   31	   19	   45	   50	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.8	 26.0	 25.6	 25.0	 23.5	 22.5	 21.7	 21.5	 21.9	 22.8	 24.0	 25.0	
 	   2.0 m  	 25.0	 25.4	 25.3	 25.0	 24.0	 23.1	 22.5	 22.1	 22.2	 22.7	 23.5	 24.4	
 	   4.0 m  	 24.4	 24.8	 24.9	 24.7	 24.2	 23.6	 23.1	 22.7	 22.6	 22.9	 23.3	 23.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  461	  436	  476	  402	  353	  319	  360	  389	  465	  469	  460	  421	
 	CDD base 18C	  213	  212	  228	  162	  105	   80	  112	  141	  225	  221	  220	  173	

 	CDH base 20C	 3621	 3734	 3987	 2618	 1935	 1645	 2262	 2504	 4031	 3829	 3884	 2698	
 	CDH base 23C	 1761	 1987	 2132	 1139	  935	  770	 1242	 1327	 2347	 1963	 2105	 1118	
 	CDH base 27C	  544	  680	  749	  187	  169	  114	  364	  401	  956	  688	  774	  301	

    - 5009 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2090 annual (wthr file) cooling degree-days (18°C baseline)
    -    1 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  24.73°C, Deviation=| 0.019|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  22.32°C, Deviation=| 0.000|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb  5:Feb 11, Maximum Temp=  36.70°C, Deviation=|10.626|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 21:May 27, Minimum Temp=  11.40°C, Deviation=| 8.652|°C
