 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PE_Arcoverde.819530_INMET
 Location -- Arcoverde PE BRA  
      {S  8° 25'} {W  37°  2'} {GMT -3.0 Hours}
 Elevation --   681m above sea level
 Standard Pressure at Elevation --  93407Pa
 Data Source -- INMET

 WMO Station 819530

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 14.6	 15.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 34.0	 33.6	 33.3	 21.1	 20.9	 20.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.9	  8.5	  9.0	  7.2	  7.0	  6.6	  6.3	  7.6	  8.6	 11.0	  8.8	  8.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.6	 33.4	 34.3	 33.1	 29.1	 27.7	 26.7	 30.6	 33.0	 34.8	 34.5	 33.8	
 	 Day:Hour	 1:14	10:14	31:14	 9:14	 7:14	 3:14	31:13	29:14	 5:14	23:14	17:15	31:14	

 	Minimum 	 18.6	 18.3	 18.8	 19.3	 18.4	 16.3	 14.8	 12.9	 15.6	 15.1	 17.9	 18.9	
 	 Day:Hour	18:05	27:04	 6:06	 3:03	 2:05	19:06	17:24	24:05	 8:05	 2:04	10:05	 2:04	

 	Daily Avg	25.7 	24.5 	25.0 	24.1 	22.4 	21.2 	20.9 	20.9 	23.1 	24.9 	25.2 	25.2 	

   - Maximum Dry Bulb temperature of  34.8°C on Oct 23
   - Minimum Dry Bulb temperature of  12.9°C on Aug 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   20	    6	    7	    1	     	     	     	     	    2	   20	   20	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.4 	21.3 	21.0 	21.4 	22.1 	20.4 	20.6 	20.1 	19.5 	20.3 	19.4 	20.5 	
 	 Day:Hour	 5:17	21:13	 2:12	20:18	15:15	 1:15	 2:15	10:11	11:12	25:14	14:10	20:18	

 	Minimum 	7.3  	9.9  	8.8  	13.6 	16.0 	15.1 	12.3 	9.6  	7.8  	6.4  	7.1  	8.7  	
 	 Day:Hour	19:14	 8:16	28:15	 5:12	 2:06	23:12	18:15	28:13	24:15	 8:15	 8:15	29:15	

 	Daily Avg	15.5 	17.3 	17.5 	18.9 	19.3 	18.0 	17.1 	15.6 	15.0 	15.1 	14.9 	16.3 	

   - Maximum Dew Point temperature of  22.1°C on May 15
   - Minimum Dew Point temperature of   6.4°C on Oct  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.7	 21.6	 21.5	 21.6	 20.8	 19.4	 18.6	 17.6	 19.1	 20.3	 20.4	 21.4	
 	 1:01- 2:00	 21.3	 21.3	 21.1	 21.4	 20.7	 19.3	 18.5	 17.4	 18.8	 19.9	 20.0	 21.1	
 	 2:01- 3:00	 21.0	 21.0	 20.8	 21.2	 20.5	 19.2	 18.5	 17.2	 18.5	 19.6	 19.8	 20.8	
 	 3:01- 4:00	 20.7	 20.8	 20.4	 21.1	 20.4	 19.2	 18.4	 17.2	 18.3	 19.3	 19.6	 20.5	
 	 4:01- 5:00	 20.4	 20.5	 20.1	 20.8	 20.4	 19.1	 18.2	 17.1	 18.2	 19.2	 19.5	 20.4	
 	 5:01- 6:00	 20.7	 20.6	 20.1	 20.9	 20.5	 19.1	 18.2	 17.2	 18.6	 20.3	 20.7	 21.1	
 	 6:01- 7:00	 22.5	 22.2	 22.2	 22.3	 21.2	 19.7	 19.0	 18.5	 20.5	 22.5	 23.0	 22.9	
 	 7:01- 8:00	 24.5	 23.7	 24.3	 23.9	 22.1	 20.6	 20.2	 20.1	 22.3	 24.7	 25.0	 24.7	
 	 8:01- 9:00	 26.5	 24.9	 25.9	 25.3	 23.2	 21.8	 21.2	 21.8	 24.3	 26.7	 26.9	 26.3	
 	 9:01-10:00	 28.1	 26.2	 27.3	 26.7	 24.2	 22.7	 22.4	 23.0	 26.0	 28.2	 28.4	 28.0	
 	10:01-11:00	 29.4	 27.4	 28.5	 27.7	 25.1	 23.6	 23.4	 24.3	 27.4	 29.5	 29.8	 29.2	
 	11:01-12:00	 30.7	 28.3	 29.5	 28.5	 25.9	 24.2	 24.4	 25.3	 28.2	 30.5	 30.8	 30.1	
 	12:01-13:00	 31.2	 28.5	 29.9	 28.5	 25.7	 24.7	 25.0	 25.7	 29.0	 31.3	 31.4	 30.8	
 	13:01-14:00	 31.6	 28.8	 30.4	 28.5	 25.5	 24.8	 25.1	 26.0	 29.3	 31.5	 31.8	 30.9	
 	14:01-15:00	 31.5	 29.0	 30.6	 27.6	 25.0	 24.4	 24.7	 25.8	 29.3	 31.4	 31.7	 30.7	
 	15:01-16:00	 30.9	 28.4	 29.6	 26.8	 24.1	 23.8	 24.1	 25.2	 28.4	 30.6	 30.8	 29.8	
 	16:01-17:00	 30.1	 27.9	 28.6	 25.6	 23.1	 22.4	 22.7	 23.7	 26.8	 28.9	 29.4	 28.8	
 	17:01-18:00	 28.6	 26.5	 26.3	 24.1	 22.1	 21.2	 21.1	 21.8	 24.6	 27.0	 27.3	 27.3	
 	18:01-19:00	 27.2	 25.5	 25.5	 23.5	 21.8	 20.8	 20.4	 20.8	 23.3	 25.6	 25.9	 25.8	
 	19:01-20:00	 25.9	 24.4	 24.8	 23.2	 21.6	 20.6	 20.0	 20.2	 22.1	 24.4	 24.2	 24.7	
 	20:01-21:00	 24.5	 23.5	 23.9	 22.7	 21.4	 20.2	 19.7	 19.5	 21.1	 23.1	 22.9	 23.6	
 	21:01-22:00	 23.5	 22.8	 23.2	 22.4	 21.2	 19.9	 19.3	 18.8	 20.4	 22.1	 22.0	 22.9	
 	22:01-23:00	 22.7	 22.3	 22.6	 22.1	 21.1	 19.7	 19.1	 18.3	 19.9	 21.3	 21.4	 22.4	
 	23:01-24:00	 22.2	 21.9	 22.1	 21.8	 20.8	 19.6	 18.8	 17.9	 19.4	 20.7	 20.9	 21.8	
 	 Max Hour  	  14 	  15 	  15 	  14 	  12 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 18.1	 18.6	 18.8	 19.0	 17.6	 16.7	 15.6	 16.0	 16.5	 16.5	 17.5	
 	 1:01- 2:00	 17.1	 18.0	 18.4	 18.8	 18.9	 17.6	 16.6	 15.6	 16.0	 16.4	 16.3	 17.4	
 	 2:01- 3:00	 17.0	 17.9	 18.1	 18.8	 18.8	 17.5	 16.7	 15.6	 15.9	 16.2	 16.2	 17.4	
 	 3:01- 4:00	 17.0	 17.8	 18.0	 18.8	 18.7	 17.5	 16.6	 15.5	 15.8	 16.2	 16.2	 17.3	
 	 4:01- 5:00	 17.0	 17.7	 17.8	 18.7	 18.7	 17.4	 16.5	 15.4	 15.8	 16.1	 16.1	 17.2	
 	 5:01- 6:00	 17.1	 17.9	 18.0	 18.7	 18.8	 17.4	 16.5	 15.4	 15.8	 16.3	 16.4	 17.5	
 	 6:01- 7:00	 17.2	 18.1	 18.5	 19.2	 19.1	 17.6	 16.9	 16.0	 16.0	 16.2	 16.4	 17.5	
 	 7:01- 8:00	 16.6	 17.9	 18.6	 19.0	 19.2	 17.9	 17.2	 16.3	 15.8	 15.8	 16.0	 17.3	
 	 8:01- 9:00	 15.8	 17.7	 18.3	 19.1	 19.3	 18.2	 17.4	 16.4	 15.5	 15.3	 15.1	 16.8	
 	 9:01-10:00	 14.9	 17.4	 18.0	 18.8	 19.4	 18.4	 17.7	 16.1	 14.6	 15.0	 14.1	 16.0	
 	10:01-11:00	 14.2	 17.0	 17.1	 18.4	 19.7	 18.3	 17.7	 15.7	 13.9	 14.0	 13.2	 15.3	
 	11:01-12:00	 13.5	 16.7	 16.6	 18.2	 19.6	 18.3	 17.5	 15.3	 13.4	 13.3	 12.5	 14.6	
 	12:01-13:00	 12.7	 16.1	 16.1	 18.3	 19.7	 18.3	 17.4	 15.1	 12.9	 12.7	 11.8	 13.9	
 	13:01-14:00	 12.3	 15.7	 15.7	 18.2	 19.7	 18.1	 17.2	 15.0	 12.6	 12.3	 11.5	 13.7	
 	14:01-15:00	 12.2	 15.7	 15.2	 18.9	 19.8	 18.3	 17.2	 14.8	 12.2	 12.1	 11.6	 13.5	
 	15:01-16:00	 12.5	 15.6	 15.7	 18.8	 19.8	 18.4	 17.4	 14.7	 12.4	 12.4	 11.8	 13.8	
 	16:01-17:00	 12.9	 15.8	 16.0	 19.3	 19.8	 18.4	 17.7	 15.1	 13.6	 13.2	 12.6	 14.4	
 	17:01-18:00	 13.6	 16.3	 16.6	 19.4	 19.7	 18.4	 17.5	 15.5	 14.7	 14.1	 13.7	 15.2	
 	18:01-19:00	 14.9	 16.7	 16.9	 19.4	 19.6	 18.3	 17.4	 15.7	 15.4	 15.2	 15.2	 16.2	
 	19:01-20:00	 16.2	 18.0	 17.8	 19.4	 19.6	 18.2	 17.3	 15.9	 16.0	 16.3	 16.5	 17.1	
 	20:01-21:00	 17.2	 18.4	 18.5	 19.3	 19.5	 18.1	 17.2	 16.0	 16.4	 16.8	 16.9	 18.0	
 	21:01-22:00	 17.5	 18.5	 18.7	 19.2	 19.4	 18.0	 17.2	 15.9	 16.4	 17.0	 17.0	 18.0	
 	22:01-23:00	 17.4	 18.4	 18.8	 19.2	 19.3	 17.8	 16.9	 15.8	 16.1	 17.0	 16.9	 17.7	
 	23:01-24:00	 17.4	 18.1	 18.8	 19.0	 19.1	 17.7	 16.8	 15.8	 16.0	 16.8	 16.7	 17.6	
 	 Max Hour  	  22 	  22 	  23 	  18 	  16 	  18 	  11 	   9 	  22 	  22 	  22 	  22 	
 	 Min Hour  	  15 	  16 	  15 	  14 	   5 	   6 	   6 	  16 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	89   	92   	93   	93   	94   	94   	93   	94   	93   	89   	87   	91   	
 	 Day:Hour 	18:05	23:24	 4:04	21:01	25:02	19:06	 2:22	 2:05	10:03	 2:04	14:11	23:06	

 	Minimum  	20   	24   	22   	33   	55   	52   	42   	28   	22   	19   	19   	23   	
 	 Day:Hour 	19:14	 8:16	28:15	 5:12	15:12	23:12	31:14	28:14	24:15	 8:15	 8:15	 8:16	

 	Daily Avg	57   	67   	66   	74   	83   	82   	80   	74   	64   	58   	57   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   80	   83	   84	   90	   89	   89	   88	   82	   79	   78	   78	
 	 1:01- 2:00	   77	   81	   84	   85	   89	   89	   89	   89	   84	   80	   79	   79	
 	 2:01- 3:00	   78	   82	   84	   86	   89	   90	   89	   90	   84	   80	   80	   80	
 	 3:01- 4:00	   79	   83	   85	   86	   90	   90	   89	   89	   85	   82	   81	   81	
 	 4:01- 5:00	   80	   84	   86	   87	   90	   90	   89	   89	   85	   82	   81	   82	
 	 5:01- 6:00	   80	   84	   87	   87	   90	   89	   89	   89	   83	   78	   76	   80	
 	 6:01- 7:00	   72	   77	   79	   82	   88	   88	   87	   85	   75	   67	   66	   72	
 	 7:01- 8:00	   61	   70	   71	   74	   84	   84	   83	   79	   67	   58	   57	   64	
 	 8:01- 9:00	   52	   65	   63	   69	   79	   80	   79	   72	   58	   50	   48	   56	
 	 9:01-10:00	   45	   59	   57	   62	   74	   77	   75	   66	   50	   45	   42	   49	
 	10:01-11:00	   40	   54	   51	   57	   72	   72	   71	   60	   44	   39	   37	   44	
 	11:01-12:00	   36	   51	   47	   55	   68	   70	   66	   55	   41	   35	   33	   40	
 	12:01-13:00	   33	   50	   45	   55	   70	   68	   63	   53	   38	   32	   31	   38	
 	13:01-14:00	   32	   48	   42	   55	   70	   67	   62	   53	   37	   32	   29	   37	
 	14:01-15:00	   32	   47	   41	   60	   73	   69	   64	   52	   35	   31	   30	   38	
 	15:01-16:00	   34	   49	   45	   63	   77	   72	   67	   54	   38	   33	   32	   41	
 	16:01-17:00	   37	   51	   48	   69	   82	   78	   74	   60	   45	   39	   36	   44	
 	17:01-18:00	   42	   56	   56	   76	   86	   84	   80	   68	   55	   46	   44	   50	
 	18:01-19:00	   49	   61	   60	   77	   87	   85	   82	   73	   61	   53	   53	   57	
 	19:01-20:00	   56	   68	   66	   79	   88	   86	   84	   76	   68	   61	   62	   63	
 	20:01-21:00	   64	   73	   72	   81	   89	   88	   85	   80	   74	   68	   69	   71	
 	21:01-22:00	   69	   76	   76	   82	   89	   88	   87	   83	   78	   73	   73	   74	
 	22:01-23:00	   72	   78	   79	   83	   90	   88	   87	   85	   79	   76	   75	   75	
 	23:01-24:00	   74	   79	   81	   84	   90	   88	   88	   87	   81	   78	   77	   77	
 	 Max Hour  	   5 	   6 	   6 	   5 	   5 	   5 	   3 	   3 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  15 	  12 	  12 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.8	  1.8	  2.2	  2.3	  2.1	  2.0	  1.7	  1.4	  1.4	  1.4	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   31	   33	   32	   31	   29	     	   28	   30	   30	   30	   30	
 	 Day:Hour	 5:15	 4:15	15:13	 1:12	15:16	 3:14	     	30:16	 5:11	24:15	17:11	24:14	

 	Average HI	   29	   29	   29	   30	   29	   29	     	   28	   28	   28	   28	   29	
 	Avg Del HI	    0	    0	    1	    1	    1	    1	     	    0	    0	    0	    0	    0	
 	 # Hours HI	   77	  109	  149	  153	   33	    6	     	   11	   39	   75	   47	   85	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    1	    4	    5	    1	    0	    1	    0	    0	    4	    0	    2	
 	NorthEast	    9	    5	    8	   10	    2	    0	    0	    0	    1	   15	    5	   11	
 	East     	   24	   21	   22	   15	    5	    4	    5	    7	   15	   30	   38	   28	
 	SouthEast	   42	   44	   33	   35	   37	   46	   53	   59	   67	   38	   48	   46	
 	South    	   15	   26	   25	   26	   50	   48	   40	   32	   16	    9	    7	   10	
 	SouthWest	    2	    2	    3	    2	    2	    1	    1	    1	    1	    1	    1	    1	
 	West     	    1	    1	    2	    2	    1	    0	    0	    0	    0	    1	    0	    1	
 	NorthWest	    2	    1	    3	    6	    2	    0	    0	    0	    0	    1	    1	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.9  	8.5  	9.0  	7.2  	7.0  	6.6  	6.3  	7.6  	8.6  	11.0 	8.8  	8.7  	
 	 Day:Hour 	26:21	 2:18	15:21	 8:21	 2:07	 9:11	15:19	31:15	21:21	14:22	30:23	 1:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.3  	0.0  	0.3  	0.1  	
 	 Day:Hour 	22:01	21:06	 4:02	11:05	 4:02	 3:05	20:23	15:23	18:01	 2:04	10:03	19:05	

 	Daily Avg	3.3  	2.9  	2.5  	2.2  	2.6  	3.0  	2.9  	3.4  	3.8  	3.4  	3.9  	3.3  	

   - Maximum Wind Speed of  11.0 m/s on Oct 14
   - Minimum Wind Speed of   0.0 m/s on Jan 22

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.3	  1.9	  1.5	  2.3	  2.4	  2.3	  2.8	  3.2	  2.7	  3.5	  2.5	
 	 1:01- 2:00	  2.7	  1.8	  1.7	  1.4	  2.2	  2.4	  2.1	  2.5	  3.1	  2.5	  2.8	  2.2	
 	 2:01- 3:00	  2.2	  2.0	  1.7	  1.6	  2.1	  2.4	  2.2	  2.4	  2.8	  2.3	  2.5	  2.1	
 	 3:01- 4:00	  2.0	  1.8	  1.4	  1.7	  2.2	  2.5	  2.4	  2.6	  2.7	  2.4	  2.7	  2.2	
 	 4:01- 5:00	  2.0	  1.6	  1.4	  1.5	  2.0	  2.6	  2.4	  2.5	  2.8	  2.5	  2.5	  2.0	
 	 5:01- 6:00	  2.0	  1.7	  1.1	  1.5	  2.0	  2.6	  2.5	  2.4	  2.9	  2.5	  2.9	  2.1	
 	 6:01- 7:00	  3.1	  2.5	  2.0	  2.0	  2.3	  2.8	  2.8	  3.0	  3.6	  3.8	  4.5	  3.3	
 	 7:01- 8:00	  3.6	  3.3	  2.5	  2.5	  2.8	  3.5	  3.2	  3.5	  4.4	  4.2	  4.7	  3.9	
 	 8:01- 9:00	  3.6	  3.2	  3.1	  2.5	  3.0	  3.6	  3.5	  3.9	  4.4	  4.0	  4.6	  3.7	
 	 9:01-10:00	  3.5	  3.1	  2.9	  2.7	  3.2	  3.7	  3.6	  4.2	  4.3	  3.8	  4.5	  3.7	
 	10:01-11:00	  3.1	  3.3	  3.0	  2.5	  3.1	  4.2	  3.8	  4.2	  4.2	  3.3	  4.1	  3.7	
 	11:01-12:00	  3.4	  3.5	  2.9	  2.8	  3.0	  3.7	  3.5	  4.3	  4.2	  3.2	  3.9	  3.8	
 	12:01-13:00	  3.3	  3.5	  3.1	  3.0	  3.0	  3.5	  3.7	  4.2	  4.0	  3.1	  3.8	  3.7	
 	13:01-14:00	  3.2	  3.2	  2.8	  2.8	  3.1	  3.4	  3.6	  4.0	  4.0	  3.1	  3.8	  3.8	
 	14:01-15:00	  3.2	  3.0	  2.8	  2.9	  2.9	  3.4	  3.4	  3.8	  4.0	  3.3	  3.7	  3.8	
 	15:01-16:00	  3.4	  3.4	  3.0	  2.6	  2.6	  2.9	  3.3	  3.9	  4.0	  3.5	  4.0	  3.8	
 	16:01-17:00	  3.4	  3.4	  2.7	  2.2	  2.6	  2.6	  2.6	  3.4	  3.9	  3.1	  4.2	  3.5	
 	17:01-18:00	  3.0	  3.1	  2.5	  2.3	  2.7	  2.8	  2.7	  3.4	  4.0	  3.6	  3.9	  3.7	
 	18:01-19:00	  3.8	  3.7	  2.9	  2.2	  2.4	  3.0	  3.2	  3.8	  4.3	  3.8	  4.5	  3.8	
 	19:01-20:00	  4.4	  4.2	  3.5	  2.5	  2.5	  3.1	  3.1	  3.7	  4.2	  4.6	  5.3	  3.9	
 	20:01-21:00	  5.0	  4.0	  3.4	  2.8	  2.7	  2.9	  2.8	  3.6	  4.2	  4.7	  5.3	  4.1	
 	21:01-22:00	  4.7	  3.2	  3.0	  2.0	  2.5	  2.7	  2.8	  3.1	  4.1	  4.0	  5.1	  3.9	
 	22:01-23:00	  3.9	  3.0	  2.6	  2.3	  2.5	  2.4	  2.6	  3.1	  3.7	  3.6	  4.5	  3.5	
 	23:01-24:00	  3.1	  2.4	  2.1	  1.7	  2.3	  2.3	  2.4	  2.8	  3.3	  3.0	  3.6	  3.1	
 	 Max Hour  	  21 	  20 	  20 	  13 	  10 	  11 	  11 	  12 	   9 	  21 	  20 	  21 	
 	 Min Hour  	   6 	   5 	   6 	   2 	   6 	  24 	   2 	   6 	   4 	   3 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  107	  114	  112	  117	  144	  150	  138	  135	  123	   99	  111	  109	
 	 1:01- 2:00	  110	  134	  121	  147	  139	  140	  149	  138	  125	   92	  107	  112	
 	 2:01- 3:00	  117	  127	  134	  150	  164	  156	  145	  144	  129	  106	  112	   96	
 	 3:01- 4:00	  118	  125	  148	  157	  132	  151	  143	  143	  128	  125	  123	  124	
 	 4:01- 5:00	  115	  138	  131	  137	  160	  150	  150	  150	  124	  114	  121	  115	
 	 5:01- 6:00	  140	  152	  161	  146	  153	  146	  145	  144	  126	   96	  112	  121	
 	 6:01- 7:00	  121	  120	  139	  147	  144	  148	  147	  136	  115	   90	  105	  110	
 	 7:01- 8:00	  109	  121	  118	  117	  151	  144	  142	  131	  115	   90	  107	  112	
 	 8:01- 9:00	  115	  113	  105	  158	  153	  140	  143	  129	  119	   96	  108	  120	
 	 9:01-10:00	  142	  129	  137	  163	  153	  142	  145	  136	  122	  109	  113	  116	
 	10:01-11:00	  114	  148	  140	  157	  157	  142	  146	  142	  129	  148	  113	  112	
 	11:01-12:00	  128	  143	  145	  162	  151	  147	  142	  139	  128	  133	  114	  129	
 	12:01-13:00	  136	  139	  159	  165	  156	  144	  139	  137	  136	  129	  128	  121	
 	13:01-14:00	  177	  164	  166	  167	  156	  147	  140	  138	  139	  147	  125	  125	
 	14:01-15:00	  146	  146	  174	  165	  153	  148	  139	  144	  129	  122	  123	  125	
 	15:01-16:00	  161	  136	  157	  173	  160	  148	  143	  141	  126	  116	  126	  131	
 	16:01-17:00	  135	  135	  148	  150	  154	  146	  133	  142	  128	  113	  110	  120	
 	17:01-18:00	  132	  120	  118	  116	  146	  140	  130	  137	  125	  104	  109	  113	
 	18:01-19:00	  121	  116	  102	  121	  146	  141	  143	  141	  130	  101	  112	  119	
 	19:01-20:00	  111	  110	  104	  112	  143	  147	  138	  136	  127	  103	  101	  111	
 	20:01-21:00	   99	  114	   97	  110	  146	  140	  137	  138	  119	   99	  106	  102	
 	21:01-22:00	  102	  109	  117	  118	  149	  144	  142	  130	  116	  103	  101	   95	
 	22:01-23:00	  104	  116	  111	  116	  143	  143	  144	  130	  123	  107	  103	  104	
 	23:01-24:00	  119	  112	  131	  127	  147	  139	  142	  142	  123	   95	  106	  123	
 	 Max Hour  	  14 	  14 	  15 	  16 	   3 	   3 	   5 	   5 	  14 	  11 	  13 	  16 	
 	 Min Hour  	  21 	  22 	  21 	  21 	   4 	  24 	  18 	   9 	   7 	   7 	  20 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	49   	105  	88   	144  	282  	74   	77   	45   	19   	17   	8    	35   	
 	Max Hourly	13   	11   	55   	23   	27   	8    	9    	2    	3    	8    	2    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2930 	2362 	3586 	2123 	1400 	1478 	1853 	2429 	3552 	3422 	3459 	2582 	

 	Direct Max 	4608 	4784 	4830 	3686 	2975 	2865 	3417 	4106 	4421 	4707 	4456 	4428 	
 	    Day    	  14 	   9 	  11 	  28 	  14 	  13 	  18 	  28 	  15 	   2 	   9 	  15 	

 	Diffuse Avg	2634 	2606 	2262 	2459 	2275 	2200 	2124 	2247 	2185 	2336 	2441 	2608 	

 	Global Avg 	6178 	5437 	6651 	5136 	4117 	4274 	4705 	5387 	6547 	6447 	6667 	5776 	
   - Maximum Direct Normal Solar of  4830 Wh/m² on Mar 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	    8	    7	   14	    4	    1	    1	    2	    4	   12	   17	   26	   10	
 	 7:01- 8:00	  118	   93	  136	   99	   37	   45	   60	   77	  138	  186	  216	  136	
 	 8:01- 9:00	  275	  208	  295	  191	  137	  123	  144	  185	  310	  379	  399	  271	
 	 9:01-10:00	  446	  288	  445	  313	  208	  184	  230	  313	  490	  553	  559	  402	
 	10:01-11:00	  511	  400	  588	  388	  242	  236	  275	  396	  599	  656	  703	  474	
 	11:01-12:00	  476	  464	  641	  409	  302	  303	  322	  470	  655	  574	  599	  460	
 	12:01-13:00	  498	  388	  577	  364	  226	  271	  334	  420	  557	  513	  453	  369	
 	13:01-14:00	  333	  257	  458	  189	  148	  171	  273	  314	  432	  315	  301	  259	
 	14:01-15:00	  192	  175	  303	  120	   79	  102	  147	  171	  259	  175	  158	  149	
 	15:01-16:00	   67	   77	  117	   44	   21	   41	   62	   76	   90	   50	   41	   47	
 	16:01-17:00	    6	    6	   13	    3	    0	    1	    3	    5	    9	    4	    4	    4	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   16	    9	    1	    0	    0	    0	    0	    0	    0	    9	   21	   23	
 	 6:01- 7:00	  124	  112	  113	   94	   60	   63	   68	   76	  102	  121	  124	  130	
 	 7:01- 8:00	  182	  184	  156	  147	  148	  141	  137	  143	  135	  138	  134	  168	
 	 8:01- 9:00	  233	  239	  213	  222	  202	  202	  201	  208	  193	  184	  177	  229	
 	 9:01-10:00	  254	  306	  256	  276	  271	  257	  240	  249	  222	  217	  218	  261	
 	10:01-11:00	  306	  326	  272	  312	  309	  295	  287	  287	  254	  251	  232	  304	
 	11:01-12:00	  337	  312	  264	  318	  313	  291	  287	  284	  256	  291	  291	  320	
 	12:01-13:00	  310	  307	  269	  313	  306	  288	  263	  279	  268	  286	  327	  330	
 	13:01-14:00	  294	  274	  246	  310	  269	  259	  236	  259	  250	  297	  323	  312	
 	14:01-15:00	  258	  235	  207	  237	  210	  205	  199	  220	  222	  265	  271	  243	
 	15:01-16:00	  190	  181	  156	  157	  139	  139	  136	  151	  177	  189	  208	  182	
 	16:01-17:00	  110	  106	  106	   73	   48	   60	   71	   88	  106	   86	  106	   93	
 	17:01-18:00	   20	   14	    1	    0	    0	    0	    0	    0	    0	    2	    8	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  12 	  11*	  12 	  11*	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	   10	    9	    9	    7	    3	    2	    4	   13	   18	   32	   25	
 	 6:01- 7:00	  153	  137	  167	  112	   63	   71	   80	   93	  148	  183	  215	  164	
 	 7:01- 8:00	  412	  364	  428	  359	  234	  254	  285	  314	  417	  501	  554	  435	
 	 8:01- 9:00	  623	  531	  632	  507	  424	  412	  441	  492	  640	  715	  740	  616	
 	 9:01-10:00	  778	  638	  774	  655	  541	  509	  548	  639	  799	  854	  869	  737	
 	10:01-11:00	  846	  742	  885	  735	  589	  582	  613	  728	  885	  931	  970	  809	
 	11:01-12:00	  824	  778	  910	  749	  649	  646	  657	  790	  923	  867	  900	  796	
 	12:01-13:00	  837	  711	  870	  711	  568	  617	  660	  747	  856	  817	  803	  724	
 	13:01-14:00	  684	  571	  779	  540	  461	  493	  600	  651	  759	  660	  673	  619	
 	14:01-15:00	  530	  481	  638	  418	  339	  378	  443	  484	  596	  510	  494	  456	
 	15:01-16:00	  319	  330	  390	  252	  188	  241	  286	  321	  361	  287	  288	  274	
 	16:01-17:00	  131	  128	  157	   85	   50	   67	   86	  112	  142	   99	  121	  109	
 	17:01-18:00	   22	   17	   12	    4	    1	    2	    6	   10	    8	    4	    8	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.9	 25.6	 25.8	 25.6	 24.5	 23.4	 22.4	 21.6	 21.4	 21.8	 22.7	 23.8	
 	   2.0 m  	 24.2	 24.9	 25.2	 25.2	 24.6	 23.9	 23.0	 22.3	 22.0	 22.1	 22.6	 23.3	
 	   4.0 m  	 23.8	 24.3	 24.6	 24.7	 24.5	 24.0	 23.5	 22.9	 22.6	 22.5	 22.7	 23.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  487	  406	  464	  423	  385	  337	  337	  337	  392	  463	  455	  473	
 	CDD base 18C	  239	  182	  216	  183	  137	   97	   89	   89	  152	  215	  215	  225	

 	CDH base 20C	 4272	 3037	 3717	 2951	 1830	 1115	 1114	 1393	 2530	 3787	 3770	 3914	
 	CDH base 23C	 2484	 1515	 1999	 1279	  523	  288	  324	  544	 1376	 2239	 2270	 2193	
 	CDH base 27C	  992	  452	  658	  284	   25	    2	    0	   69	  400	  860	  934	  841	

    - 4959 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2039 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 27:Jun  2, Average Temp=  22.15°C, Deviation=| 0.067|°C
 - Dry Period=Aug:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 14:Feb 20, Average Temp=  24.31°C, Deviation=| 0.142|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  1:Jan  7, Maximum Temp=  34.80°C, Deviation=| 8.209|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=  12.90°C, Deviation=| 7.235|°C
