 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Conde.866390_INMET
 Location -- Conde BA BRA  
      {S 11° 48'} {W  37° 37'} {GMT -3.0 Hours}
 Elevation --    14m above sea level
 Standard Pressure at Elevation -- 101157Pa
 Data Source -- INMET

 WMO Station 866390

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	 19.1	 19.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 4	 32.3	 31.8	 31.5	 24.8	 24.6	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  6.3	  6.2	  5.7	  4.8	  6.5	  6.3	  5.9	  6.1	  8.3	  6.8	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.2	 32.0	 33.1	 34.0	 29.5	 29.2	 28.5	 28.1	 29.6	 30.5	 31.1	 31.7	
 	 Day:Hour	22:12	11:13	30:10	 1:10	15:14	 2:11	 4:12	21:12	29:12	21:10	17:10	27:12	

 	Minimum 	 21.4	 22.5	 21.5	 21.6	 21.4	 20.0	 19.5	 18.9	 18.7	 19.9	 19.4	 21.0	
 	 Day:Hour	19:01	16:05	29:03	23:04	31:24	14:03	28:05	10:06	19:05	 1:05	12:05	 9:05	

 	Daily Avg	27.3 	27.0 	27.3 	26.8 	25.0 	24.7 	24.0 	24.1 	24.8 	26.2 	26.6 	27.5 	

   - Maximum Dry Bulb temperature of  34.0°C on Apr  1
   - Minimum Dry Bulb temperature of  18.7°C on Sep 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    1	    3	    4	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.9 	24.9 	24.8 	24.9 	25.5 	24.6 	23.5 	23.0 	23.6 	24.5 	25.0 	24.5 	
 	 Day:Hour	 8:10	23:09	17:06	10:07	16:08	 2:10	27:09	22:08	20:16	 6:08	 5:12	27:20	

 	Minimum 	17.6 	17.6 	19.0 	16.3 	18.9 	19.2 	17.6 	17.2 	17.8 	18.8 	15.7 	18.1 	
 	 Day:Hour	18:15	11:13	 8:14	15:11	 1:22	14:03	17:20	12:10	10:06	23:11	21:10	10:14	

 	Daily Avg	21.9 	22.2 	22.6 	22.7 	22.4 	21.4 	20.9 	20.4 	20.8 	21.8 	21.1 	21.7 	

   - Maximum Dew Point temperature of  25.5°C on May 16
   - Minimum Dew Point temperature of  15.7°C on Nov 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.3	 25.3	 25.3	 24.9	 23.9	 22.8	 22.0	 22.4	 22.7	 24.4	 24.6	 25.8	
 	 1:01- 2:00	 25.0	 24.9	 24.6	 24.5	 23.7	 22.7	 21.8	 22.3	 22.4	 24.1	 24.3	 25.6	
 	 2:01- 3:00	 24.6	 24.6	 24.3	 24.1	 23.6	 22.6	 21.7	 22.1	 22.3	 24.0	 23.8	 25.4	
 	 3:01- 4:00	 24.2	 24.1	 24.0	 23.8	 23.4	 22.4	 21.6	 21.9	 22.1	 23.7	 23.5	 25.0	
 	 4:01- 5:00	 23.9	 23.8	 23.6	 23.6	 23.4	 22.3	 21.6	 21.9	 21.9	 23.6	 23.0	 24.4	
 	 5:01- 6:00	 24.5	 24.1	 23.8	 23.7	 23.4	 22.3	 21.7	 21.9	 22.2	 24.3	 24.6	 25.3	
 	 6:01- 7:00	 26.5	 25.7	 25.7	 25.5	 24.3	 23.4	 22.5	 23.0	 24.2	 25.9	 27.1	 27.3	
 	 7:01- 8:00	 28.2	 27.1	 28.1	 27.8	 25.6	 25.1	 24.4	 24.8	 26.3	 27.3	 28.1	 28.8	
 	 8:01- 9:00	 29.4	 28.2	 29.2	 29.2	 25.7	 26.7	 25.9	 25.8	 27.1	 28.1	 28.9	 29.3	
 	 9:01-10:00	 29.7	 29.0	 30.1	 29.8	 26.6	 27.2	 26.4	 26.2	 27.3	 28.8	 29.5	 30.0	
 	10:01-11:00	 30.2	 29.3	 30.5	 30.0	 26.9	 27.3	 26.8	 26.5	 27.6	 29.0	 29.8	 30.4	
 	11:01-12:00	 30.3	 29.6	 30.5	 30.1	 27.3	 27.7	 27.2	 26.6	 27.6	 29.2	 29.8	 30.6	
 	12:01-13:00	 30.3	 29.8	 30.5	 29.8	 27.2	 27.3	 27.0	 26.6	 27.5	 29.2	 29.6	 30.3	
 	13:01-14:00	 30.2	 29.5	 30.2	 29.5	 27.0	 27.4	 26.7	 26.4	 27.3	 28.8	 29.3	 30.2	
 	14:01-15:00	 29.6	 29.3	 29.8	 29.1	 26.6	 26.9	 26.2	 26.1	 27.1	 28.1	 28.7	 29.6	
 	15:01-16:00	 29.1	 28.6	 29.1	 28.5	 26.0	 26.4	 25.9	 25.6	 26.5	 27.4	 28.0	 28.9	
 	16:01-17:00	 28.1	 28.0	 28.3	 27.7	 25.3	 25.5	 25.0	 25.0	 25.7	 26.5	 27.1	 28.1	
 	17:01-18:00	 27.3	 27.3	 27.4	 26.8	 24.9	 24.7	 24.1	 24.0	 24.8	 25.8	 26.2	 27.2	
 	18:01-19:00	 26.9	 26.8	 27.1	 26.4	 24.5	 24.2	 23.7	 23.6	 24.4	 25.5	 25.9	 26.9	
 	19:01-20:00	 26.7	 26.7	 27.0	 26.2	 24.4	 24.1	 23.4	 23.4	 24.0	 25.4	 25.7	 26.7	
 	20:01-21:00	 26.4	 26.5	 26.8	 26.1	 24.3	 23.7	 23.3	 23.0	 23.7	 25.3	 25.6	 26.5	
 	21:01-22:00	 26.2	 26.4	 26.7	 25.8	 24.3	 23.5	 23.0	 22.9	 23.5	 25.2	 25.5	 26.5	
 	22:01-23:00	 26.0	 26.2	 26.3	 25.5	 24.2	 23.3	 22.7	 22.7	 23.3	 25.0	 25.3	 26.2	
 	23:01-24:00	 25.7	 25.8	 25.8	 25.2	 24.0	 23.1	 22.1	 22.5	 23.0	 24.9	 24.9	 26.0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  11 	  13 	  11 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   6 	   5 	   4 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 22.3	 22.8	 22.7	 22.2	 21.1	 20.6	 20.2	 20.5	 21.9	 21.3	 21.8	
 	 1:01- 2:00	 22.0	 22.1	 22.7	 22.7	 22.3	 21.0	 20.4	 20.1	 20.4	 21.7	 21.1	 21.8	
 	 2:01- 3:00	 21.9	 22.1	 22.5	 22.5	 22.1	 20.9	 20.4	 20.0	 20.2	 21.8	 20.9	 21.8	
 	 3:01- 4:00	 21.9	 22.0	 22.4	 22.4	 22.1	 20.8	 20.3	 20.0	 20.1	 21.7	 20.9	 21.6	
 	 4:01- 5:00	 21.8	 22.0	 22.2	 22.4	 22.0	 20.8	 20.3	 20.0	 20.0	 21.6	 20.6	 21.6	
 	 5:01- 6:00	 22.3	 22.4	 22.5	 22.5	 22.1	 20.8	 20.3	 20.0	 20.2	 22.1	 21.3	 22.1	
 	 6:01- 7:00	 22.6	 22.8	 23.3	 23.1	 22.6	 21.6	 20.9	 20.6	 21.3	 22.3	 21.5	 22.0	
 	 7:01- 8:00	 22.0	 22.5	 23.0	 23.3	 22.6	 21.9	 21.6	 21.0	 21.3	 22.0	 21.1	 21.7	
 	 8:01- 9:00	 21.6	 22.4	 22.3	 22.5	 22.6	 21.9	 21.7	 21.0	 21.0	 21.7	 20.8	 21.5	
 	 9:01-10:00	 21.4	 21.8	 22.0	 22.3	 22.7	 21.7	 21.5	 20.6	 21.0	 21.3	 20.3	 21.4	
 	10:01-11:00	 21.3	 21.7	 21.9	 22.2	 22.7	 21.7	 21.4	 20.9	 21.1	 21.2	 20.4	 21.2	
 	11:01-12:00	 21.4	 21.7	 21.9	 22.0	 22.8	 21.8	 21.2	 20.8	 20.9	 21.4	 20.5	 21.0	
 	12:01-13:00	 21.3	 21.4	 22.0	 22.3	 22.7	 21.6	 21.2	 20.8	 20.9	 21.4	 20.6	 21.2	
 	13:01-14:00	 21.4	 21.5	 22.0	 22.2	 22.7	 21.7	 21.1	 20.6	 21.1	 21.6	 20.8	 21.2	
 	14:01-15:00	 21.3	 21.8	 22.4	 22.5	 22.7	 21.7	 20.9	 20.3	 20.9	 21.7	 21.0	 21.4	
 	15:01-16:00	 21.9	 22.1	 22.7	 22.7	 22.5	 21.5	 20.9	 20.5	 21.0	 21.8	 21.1	 21.7	
 	16:01-17:00	 22.0	 22.2	 22.9	 22.8	 22.6	 21.6	 20.9	 20.3	 20.9	 22.0	 21.2	 21.8	
 	17:01-18:00	 22.1	 22.3	 22.9	 23.0	 22.5	 21.6	 20.9	 20.4	 20.9	 22.2	 21.5	 21.9	
 	18:01-19:00	 22.2	 22.5	 23.0	 23.0	 22.3	 21.5	 21.0	 20.3	 20.9	 22.2	 21.5	 22.0	
 	19:01-20:00	 22.3	 22.4	 23.1	 23.1	 22.3	 21.5	 20.8	 20.4	 20.8	 22.2	 21.5	 22.0	
 	20:01-21:00	 22.3	 22.5	 23.1	 23.0	 22.4	 21.5	 20.8	 20.3	 20.8	 22.2	 21.6	 22.1	
 	21:01-22:00	 22.3	 22.3	 23.1	 22.9	 22.4	 21.3	 20.7	 20.3	 20.8	 22.2	 21.6	 22.0	
 	22:01-23:00	 22.3	 22.4	 23.1	 22.9	 22.2	 21.2	 20.6	 20.3	 20.7	 22.2	 21.5	 21.9	
 	23:01-24:00	 22.1	 22.4	 22.9	 22.9	 22.2	 21.1	 20.5	 20.2	 20.7	 22.1	 21.4	 21.9	
 	 Max Hour  	   7 	   7 	   7 	   8 	  12 	   8 	   9 	   9 	   8 	   7 	  21 	   6 	
 	 Min Hour  	  11 	  13 	  12 	  12 	   5 	   5 	   5 	   3 	   5 	  11 	  10 	  12 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	94   	95   	95   	96   	96   	96   	96   	95   	95   	94   	92   	
 	 Day:Hour 	 1:05	18:05	29:06	21:08	 8:06	 6:04	12:06	 1:06	 2:03	 7:05	 2:05	12:05	

 	Minimum  	48   	42   	45   	40   	60   	61   	59   	54   	54   	51   	41   	46   	
 	 Day:Hour 	18:15	11:13	31:10	15:11	 1:13	 9:10	17:14	12:10	29:12	23:11	21:10	15:14	

 	Daily Avg	73   	76   	76   	79   	86   	82   	83   	80   	79   	77   	72   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   83	   86	   88	   90	   90	   91	   87	   87	   86	   82	   79	
 	 1:01- 2:00	   83	   85	   88	   89	   91	   90	   92	   87	   88	   86	   82	   79	
 	 2:01- 3:00	   85	   86	   90	   91	   91	   90	   92	   88	   88	   87	   84	   80	
 	 3:01- 4:00	   87	   88	   91	   92	   92	   91	   92	   89	   89	   88	   85	   82	
 	 4:01- 5:00	   88	   89	   91	   92	   92	   91	   92	   89	   89	   88	   86	   84	
 	 5:01- 6:00	   87	   90	   92	   92	   92	   91	   92	   89	   89	   88	   82	   82	
 	 6:01- 7:00	   79	   84	   87	   87	   90	   90	   91	   86	   84	   80	   71	   73	
 	 7:01- 8:00	   69	   76	   74	   77	   84	   82	   85	   79	   74	   73	   65	   65	
 	 8:01- 9:00	   63	   71	   66	   68	   83	   75	   78	   75	   70	   68	   62	   63	
 	 9:01-10:00	   61	   66	   62	   65	   80	   72	   74	   71	   69	   64	   58	   60	
 	10:01-11:00	   59	   64	   60	   64	   78	   71	   72	   72	   68	   63	   57	   58	
 	11:01-12:00	   59	   63	   60	   62	   77	   70	   70	   71	   67	   63	   58	   57	
 	12:01-13:00	   59	   61	   61	   65	   77	   71	   71	   70	   67	   63	   59	   58	
 	13:01-14:00	   59	   63	   62	   65	   78	   71	   71	   70	   69	   65	   61	   59	
 	14:01-15:00	   61	   64	   64	   68	   79	   73	   73	   71	   69	   68	   63	   62	
 	15:01-16:00	   65	   68	   68	   71	   81	   74	   74	   73	   72	   72	   66	   65	
 	16:01-17:00	   69	   71	   73	   75	   85	   79	   78	   75	   75	   76	   70	   69	
 	17:01-18:00	   73	   74	   76	   79	   87	   83	   82	   80	   79	   80	   75	   73	
 	18:01-19:00	   75	   77	   78	   82	   87	   85	   85	   82	   81	   81	   77	   74	
 	19:01-20:00	   77	   77	   79	   83	   88	   86	   85	   83	   82	   82	   77	   75	
 	20:01-21:00	   78	   78	   80	   83	   89	   88	   85	   85	   84	   83	   78	   76	
 	21:01-22:00	   79	   78	   81	   84	   89	   88	   87	   85	   85	   83	   78	   76	
 	22:01-23:00	   80	   80	   82	   85	   89	   88	   88	   86	   85	   84	   79	   77	
 	23:01-24:00	   81	   81	   84	   87	   90	   88	   90	   87	   86	   84	   81	   78	
 	 Max Hour  	   5 	   6 	   6 	   5 	   6 	   6 	   4 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  11 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.6	  2.7	  2.7	  2.8	  2.6	  2.5	  2.4	  2.5	  2.6	  2.5	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   35	   36	   39	   34	   33	   31	   31	   33	   34	   35	   36	
 	 Day:Hour	23:14	 3:12	26:13	 1:12	15:12	 2:13	20:12	21:12	21:13	 7:13	30:13	27:12	

 	Average HI	   32	   32	   32	   32	   31	   30	   29	   29	   30	   31	   31	   32	
 	Avg Del HI	    3	    3	    3	    3	    3	    2	    2	    2	    2	    3	    2	    3	
 	 # Hours HI	  385	  327	  428	  360	  129	  150	  112	   89	  175	  268	  309	  411	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    2	    5	    5	    1	    2	    0	    2	    1	    5	    1	    3	
 	NorthEast	   17	    7	   15	    9	    4	    1	    1	    3	   10	   31	   18	   16	
 	East     	   43	   37	   37	   21	    6	    6	    7	    7	   43	   36	   64	   54	
 	SouthEast	   22	   30	   20	   24	   22	   42	   45	   51	   21	   13	    7	   18	
 	South    	    2	    3	    1	    8	   28	   14	   13	   14	    2	    3	    0	    1	
 	SouthWest	    1	    2	    1	    5	   14	    5	    5	    1	    1	    1	    1	    1	
 	West     	    9	   12	   13	   19	   19	   23	   23	   15	   18	    8	    6	    5	
 	NorthWest	    3	    7	    8	    9	    6	    8	    6	    6	    4	    4	    3	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	6.3  	6.2  	5.7  	4.8  	6.5  	6.3  	5.9  	6.1  	8.3  	6.8  	7.8  	
 	 Day:Hour 	 4:16	13:13	31:12	 1:17	30:12	 8:13	 3:10	16:08	26:11	27:11	19:09	 1:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:23	 1:03	 2:01	 2:05	 2:01	 1:20	 2:22	 6:21	 1:19	 1:20	 2:03	 3:04	

 	Daily Avg	2.9  	2.4  	2.4  	1.9  	1.5  	1.9  	2.0  	2.2  	2.4  	2.8  	3.0  	3.2  	

   - Maximum Wind Speed of   8.3 m/s on Oct 27
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.5	  1.0	  1.1	  0.9	  1.2	  0.9	  1.3	  1.3	  1.7	  1.7	  2.1	
 	 1:01- 2:00	  1.3	  1.2	  0.8	  1.1	  1.1	  1.5	  1.0	  1.4	  1.1	  1.7	  1.5	  1.9	
 	 2:01- 3:00	  0.9	  1.0	  0.8	  1.0	  1.1	  1.4	  1.0	  1.4	  1.4	  1.6	  1.4	  1.7	
 	 3:01- 4:00	  1.1	  0.8	  0.8	  1.0	  0.9	  1.2	  1.0	  1.3	  1.3	  1.6	  1.4	  1.4	
 	 4:01- 5:00	  1.1	  0.9	  1.0	  0.9	  1.2	  1.3	  1.3	  1.4	  1.1	  1.5	  1.2	  1.3	
 	 5:01- 6:00	  1.3	  0.9	  1.0	  0.9	  1.3	  1.5	  1.5	  1.5	  1.1	  1.5	  1.8	  1.4	
 	 6:01- 7:00	  2.3	  1.5	  1.3	  1.4	  1.2	  1.5	  1.6	  1.6	  1.7	  2.4	  3.2	  2.8	
 	 7:01- 8:00	  3.5	  2.2	  2.1	  1.7	  1.8	  1.9	  2.0	  2.5	  3.1	  3.4	  4.2	  4.1	
 	 8:01- 9:00	  4.3	  2.9	  2.7	  2.5	  1.7	  2.5	  2.5	  3.1	  3.8	  4.0	  4.6	  4.3	
 	 9:01-10:00	  4.6	  3.3	  3.4	  3.0	  2.2	  3.2	  3.4	  3.7	  3.8	  4.4	  4.6	  4.6	
 	10:01-11:00	  4.7	  3.8	  3.9	  3.3	  2.3	  3.3	  3.5	  3.9	  4.1	  4.7	  5.0	  5.0	
 	11:01-12:00	  5.0	  4.2	  4.3	  3.7	  2.6	  3.2	  3.9	  3.9	  4.1	  4.8	  4.7	  5.0	
 	12:01-13:00	  4.8	  4.3	  4.4	  3.8	  2.7	  3.4	  3.7	  3.8	  4.0	  4.6	  4.9	  4.9	
 	13:01-14:00	  4.8	  4.2	  4.4	  3.5	  2.6	  3.4	  3.4	  3.8	  4.1	  4.6	  4.6	  4.8	
 	14:01-15:00	  4.7	  4.0	  4.3	  3.2	  2.3	  3.0	  3.5	  3.5	  3.9	  4.5	  4.6	  4.8	
 	15:01-16:00	  4.5	  4.0	  3.9	  3.1	  2.2	  2.6	  2.9	  3.1	  3.6	  4.1	  4.5	  4.4	
 	16:01-17:00	  4.0	  3.3	  3.5	  2.4	  1.5	  1.7	  2.1	  2.2	  2.9	  3.2	  3.7	  4.0	
 	17:01-18:00	  2.9	  2.5	  2.5	  1.5	  1.1	  1.2	  1.3	  1.7	  2.0	  2.4	  2.5	  3.0	
 	18:01-19:00	  2.3	  2.4	  2.2	  1.3	  1.1	  1.0	  1.2	  1.4	  1.9	  2.0	  2.3	  2.7	
 	19:01-20:00	  2.2	  2.2	  2.3	  1.3	  1.0	  1.0	  1.4	  1.2	  1.4	  1.9	  2.2	  2.7	
 	20:01-21:00	  2.0	  1.9	  2.0	  1.3	  0.9	  1.0	  1.2	  1.1	  1.5	  2.0	  2.3	  2.6	
 	21:01-22:00	  2.0	  1.9	  1.8	  1.3	  1.1	  1.3	  1.1	  1.3	  1.6	  1.9	  2.2	  2.6	
 	22:01-23:00	  1.6	  1.6	  1.8	  1.1	  1.1	  1.5	  1.1	  1.2	  1.5	  1.8	  2.0	  2.4	
 	23:01-24:00	  1.6	  1.8	  1.3	  0.9	  1.2	  1.4	  0.9	  1.3	  1.5	  1.8	  1.8	  2.3	
 	 Max Hour  	  12 	  13 	  14 	  13 	  13 	  13 	  12 	  11 	  11 	  12 	  11 	  11 	
 	 Min Hour  	   3 	   4 	   2 	   5 	  21 	  19 	  24 	  21 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  124	  141	  154	  203	  219	  224	  221	  198	  165	  134	  114	   96	
 	 1:01- 2:00	  130	  148	  192	  211	  209	  207	  226	  181	  176	  128	  112	  111	
 	 2:01- 3:00	  140	  184	  199	  243	  218	  223	  238	  195	  195	  134	  143	  108	
 	 3:01- 4:00	  170	  224	  226	  236	  225	  229	  233	  194	  200	  140	  151	  115	
 	 4:01- 5:00	  211	  233	  277	  282	  229	  237	  229	  170	  208	  174	  168	  164	
 	 5:01- 6:00	  202	  224	  257	  264	  211	  223	  234	  205	  211	  162	  168	  190	
 	 6:01- 7:00	  162	  216	  249	  219	  236	  232	  216	  194	  188	  118	  115	  149	
 	 7:01- 8:00	   76	  135	  161	  165	  188	  191	  181	  146	   92	   93	   76	   83	
 	 8:01- 9:00	   81	  124	   68	  130	  148	  155	  129	  121	   83	   73	   77	   75	
 	 9:01-10:00	   87	  112	   95	  122	  168	  129	  128	  115	   93	   77	   81	   83	
 	10:01-11:00	   86	  114	   92	  108	  156	  127	  121	  121	   94	   96	   82	   86	
 	11:01-12:00	   89	  101	   89	  108	  148	  131	  123	  123	   93	   87	   86	   93	
 	12:01-13:00	   91	   97	   92	  111	  129	  124	  125	  126	   91	   86	   85	   92	
 	13:01-14:00	   94	  108	   94	  110	  136	  129	  124	  118	   95	   84	   87	   93	
 	14:01-15:00	   95	  104	   94	  120	  142	  130	  122	  120	   95	   85	   86	   95	
 	15:01-16:00	   97	  105	   98	  123	  132	  137	  126	  120	   96	   85	   86	   96	
 	16:01-17:00	   98	  108	   97	  125	  151	  142	  132	  131	   96	   88	   86	   92	
 	17:01-18:00	  105	  112	   98	  130	  166	  149	  141	  134	  100	   82	   86	  102	
 	18:01-19:00	   97	  113	   96	  134	  173	  177	  144	  157	  108	   80	   84	   88	
 	19:01-20:00	   96	  109	   93	  142	  168	  184	  171	  153	  134	  104	   79	   85	
 	20:01-21:00	  101	  130	   88	  156	  199	  212	  163	  170	  128	  110	   84	   92	
 	21:01-22:00	   91	  120	   96	  150	  208	  185	  190	  194	  150	  102	   88	   90	
 	22:01-23:00	  100	  123	  104	  154	  197	  203	  199	  203	  146	   99	   83	   96	
 	23:01-24:00	  116	  128	  132	  181	  205	  214	  231	  199	  166	  106	   97	   92	
 	 Max Hour  	   5 	   5 	   5 	   5 	   7 	   5 	   3 	   6 	   6 	   5 	   5 	   6 	
 	 Min Hour  	   8 	  13 	   9 	  12 	  13 	  13 	  11 	  10 	   9 	   9 	   8 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	29   	173  	35   	170  	832  	146  	183  	112  	59   	30   	8    	7    	
 	Max Hourly	6    	14   	8    	39   	41   	17   	12   	8    	12   	5    	4    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3438 	2862 	3741 	2452 	1026 	1632 	1645 	1897 	2760 	2925 	3744 	3358 	

 	Direct Max 	4700 	4493 	4517 	3824 	2723 	2795 	2746 	3280 	4315 	4605 	4784 	4653 	
 	    Day    	  26 	   9 	  18 	  16 	  23 	   1 	  18 	  21 	  29 	  22 	  27 	  30 	

 	Diffuse Avg	2644 	2542 	2235 	2281 	1965 	2031 	2069 	2267 	2417 	2575 	2475 	2617 	

 	Global Avg 	6773 	5909 	6762 	5389 	3366 	4383 	4373 	4755 	5829 	6026 	6980 	6674 	
   - Maximum Direct Normal Solar of  4784 Wh/m² on Nov 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	   12	    5	   11	    3	    0	    1	    1	    1	    7	    7	   26	   17	
 	 7:01- 8:00	  100	   52	  104	   83	   40	   47	   31	   33	  102	  111	  191	  132	
 	 8:01- 9:00	  232	  166	  211	  220	   73	  123	   97	  131	  238	  232	  323	  244	
 	 9:01-10:00	  385	  290	  423	  340	  127	  219	  180	  251	  371	  374	  502	  423	
 	10:01-11:00	  548	  464	  620	  405	  157	  295	  308	  330	  435	  495	  661	  557	
 	11:01-12:00	  645	  525	  728	  460	  216	  346	  348	  379	  541	  528	  691	  636	
 	12:01-13:00	  565	  542	  658	  437	  217	  266	  311	  307	  456	  517	  583	  528	
 	13:01-14:00	  483	  405	  519	  299	  141	  212	  206	  253	  334	  396	  424	  433	
 	14:01-15:00	  307	  282	  325	  157	   43	   95	  122	  154	  199	  197	  241	  264	
 	15:01-16:00	  145	  123	  130	   47	   12	   26	   41	   56	   73	   62	   92	  108	
 	16:01-17:00	   16	    7	   12	    2	    0	    1	    1	    2	    6	    5	    9	   16	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   26	   13	    3	    0	    0	    0	    0	    0	    0	   14	   30	   32	
 	 6:01- 7:00	  133	  104	  109	   86	   46	   58	   51	   62	  103	  114	  132	  137	
 	 7:01- 8:00	  200	  185	  174	  159	  101	  123	  134	  159	  163	  175	  146	  192	
 	 8:01- 9:00	  268	  254	  250	  205	  155	  192	  204	  210	  217	  244	  217	  251	
 	 9:01-10:00	  302	  309	  261	  261	  224	  234	  255	  259	  261	  282	  247	  272	
 	10:01-11:00	  303	  297	  259	  285	  278	  251	  254	  288	  308	  307	  258	  283	
 	11:01-12:00	  288	  303	  244	  282	  284	  259	  262	  295	  289	  310	  272	  281	
 	12:01-13:00	  294	  283	  242	  274	  273	  271	  261	  294	  288	  287	  282	  293	
 	13:01-14:00	  256	  266	  221	  260	  250	  235	  245	  264	  269	  278	  279	  273	
 	14:01-15:00	  225	  215	  191	  224	  199	  207	  202	  215	  238	  253	  260	  243	
 	15:01-16:00	  180	  169	  163	  170	  120	  146	  141	  145	  181	  202	  213	  198	
 	16:01-17:00	  139	  124	  114	   77	   36	   54	   60	   77	  100	  103	  127	  135	
 	17:01-18:00	   29	   20	    4	    0	    0	    0	    0	    0	    0	    5	   12	   26	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  10*	  11*	  12 	  13 	  12 	  12 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   29	   14	   12	   11	    5	    4	    1	    2	   11	   18	   43	   36	
 	 6:01- 7:00	  173	  119	  150	  100	   47	   68	   56	   69	  129	  140	  219	  192	
 	 7:01- 8:00	  388	  283	  383	  343	  202	  250	  215	  235	  373	  390	  507	  441	
 	 8:01- 9:00	  591	  484	  552	  542	  279	  413	  374	  418	  565	  570	  665	  592	
 	 9:01-10:00	  747	  642	  757	  682	  395	  546	  506	  581	  701	  714	  825	  763	
 	10:01-11:00	  876	  778	  910	  732	  468	  624	  634	  667	  771	  821	  947	  869	
 	11:01-12:00	  942	  829	  984	  771	  535	  680	  676	  715	  847	  838	  968	  930	
 	12:01-13:00	  885	  845	  934	  756	  536	  607	  646	  647	  774	  823	  889	  849	
 	13:01-14:00	  815	  731	  829	  629	  441	  538	  532	  590	  667	  735	  768	  775	
 	14:01-15:00	  651	  607	  656	  464	  271	  379	  416	  460	  529	  528	  594	  611	
 	15:01-16:00	  453	  405	  424	  272	  150	  216	  248	  275	  333	  321	  386	  402	
 	16:01-17:00	  191	  147	  159	   86	   37	   60	   66	   88	  123	  122	  157	  185	
 	17:01-18:00	   32	   24	   12	    2	    0	    0	    3	    6	    6	    6	   12	   28	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.1	 26.9	 27.4	 27.5	 27.3	 26.6	 25.8	 25.0	 24.5	 24.4	 24.6	 25.3	
 	   2.0 m  	 25.8	 26.4	 26.8	 27.1	 27.1	 26.7	 26.1	 25.5	 25.0	 24.8	 24.8	 25.2	
 	   4.0 m  	 25.6	 26.0	 26.4	 26.6	 26.7	 26.6	 26.3	 25.9	 25.5	 25.2	 25.1	 25.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  535	  475	  536	  505	  466	  440	  435	  436	  443	  503	  499	  544	
 	CDD base 18C	  287	  251	  288	  265	  218	  200	  187	  188	  203	  255	  259	  296	

 	CDH base 20C	 5408	 4673	 5414	 4911	 3740	 3372	 2999	 3026	 3454	 4635	 4768	 5611	
 	CDH base 23C	 3209	 2659	 3203	 2772	 1539	 1447	 1154	 1145	 1594	 2468	 2703	 3394	
 	CDH base 27C	  814	  611	  867	  746	  128	  114	   53	   32	  151	  429	  595	  856	

    - 5816 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2896 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  25.93°C, Deviation=| 0.139|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  34.00°C, Deviation=| 6.086|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 13:Aug 19, Minimum Temp=  18.70°C, Deviation=| 4.997|°C
