 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Maringa.AP.868990_TRY.1991
 Location -- Maringá AP PR BRA  
      {S 23° 23'} {W  51° 55'} {GMT -3.0 Hours}
 Elevation --   543m above sea level
 Standard Pressure at Elevation --  94970Pa
 Data Source -- TRY Brazil

 WMO Station 868990

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  6.0	  7.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 34.0	 32.9	 32.3	 24.0	 23.4	 23.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.4	 32.2	 31.1	 31.7	 29.4	 28.9	 28.3	 32.8	 32.2	 34.4	 33.3	 33.9	
 	 Day:Hour	20:12	22:16	18:15	11:16	27:15	 4:15	31:15	30:15	13:15	14:15	24:16	 5:15	

 	Minimum 	 17.8	 15.6	 15.6	 12.8	 11.1	  6.7	  5.0	  5.0	 13.9	 11.1	 15.0	 17.8	
 	 Day:Hour	 1:06	25:07	28:07	26:04	24:07	30:07	24:08	 2:06	 3:07	 1:07	 2:04	 2:05	

 	Daily Avg	24.7 	24.3 	23.4 	22.5 	20.2 	19.2 	17.9 	20.5 	22.1 	23.0 	24.3 	24.4 	

   - Maximum Dry Bulb temperature of  34.4°C on Jan 20
   - Minimum Dry Bulb temperature of   5.0°C on Jul 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	    2	     	     	     	     	     	    3	    3	   10	    4	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.8 	23.9 	23.9 	22.7 	20.7 	22.7 	23.6 	20.0 	21.9 	24.5 	23.6 	24.3 	
 	 Day:Hour	 9:10	 9:13	19:12	 1:24	 5:14	20:24	25:15	 9:12	30:11	22:01	 6:24	23:13	

 	Minimum 	11.6 	10.2 	8.8  	10.1 	9.5  	2.2  	3.5  	2.1  	6.8  	9.1  	9.5  	9.9  	
 	 Day:Hour	17:02	21:08	 1:21	19:23	24:05	30:02	24:05	 2:23	 7:08	11:14	20:22	 4:11	

 	Daily Avg	19.1 	18.5 	19.3 	17.9 	15.2 	14.7 	12.1 	13.5 	14.4 	16.6 	16.9 	19.6 	

   - Maximum Dew Point temperature of  26.8°C on Jan  9
   - Minimum Dew Point temperature of   2.1°C on Aug  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 21.5	 21.0	 19.9	 17.8	 17.4	 14.5	 17.7	 19.5	 19.9	 21.1	 21.8	
 	 1:01- 2:00	 21.5	 21.1	 20.8	 19.5	 17.6	 17.1	 14.4	 17.4	 19.2	 19.6	 20.9	 21.6	
 	 2:01- 3:00	 20.8	 20.7	 20.5	 19.2	 17.5	 16.8	 14.1	 17.1	 18.9	 19.4	 20.2	 21.2	
 	 3:01- 4:00	 20.6	 20.3	 20.3	 18.8	 17.1	 16.7	 13.8	 16.7	 18.5	 19.2	 19.7	 21.1	
 	 4:01- 5:00	 20.5	 20.0	 20.0	 18.5	 16.6	 16.5	 13.6	 16.5	 18.2	 18.8	 19.5	 20.8	
 	 5:01- 6:00	 20.4	 19.7	 20.0	 18.4	 16.3	 15.9	 13.5	 16.3	 18.0	 18.6	 19.7	 20.9	
 	 6:01- 7:00	 21.3	 20.4	 20.3	 18.9	 16.2	 16.1	 14.1	 16.8	 18.5	 19.6	 20.7	 21.8	
 	 7:01- 8:00	 22.4	 21.9	 21.3	 20.2	 17.7	 16.8	 14.7	 17.6	 19.7	 20.8	 22.0	 22.9	
 	 8:01- 9:00	 23.5	 23.4	 22.7	 21.6	 19.1	 17.8	 16.5	 19.0	 20.8	 22.5	 23.4	 23.9	
 	 9:01-10:00	 24.9	 25.1	 24.5	 23.2	 21.0	 19.3	 18.5	 21.0	 22.8	 23.8	 25.4	 25.0	
 	10:01-11:00	 26.2	 26.5	 25.6	 24.3	 22.2	 20.5	 19.9	 22.3	 24.3	 25.4	 26.7	 26.3	
 	11:01-12:00	 27.5	 27.5	 26.5	 25.3	 23.3	 21.7	 21.3	 23.8	 25.3	 26.5	 27.7	 27.3	
 	12:01-13:00	 28.0	 28.1	 27.1	 26.4	 24.1	 22.4	 22.3	 24.9	 26.2	 27.0	 28.5	 28.1	
 	13:01-14:00	 28.7	 28.6	 27.2	 27.0	 24.8	 22.8	 23.0	 25.5	 26.7	 27.6	 29.0	 28.1	
 	14:01-15:00	 29.0	 29.0	 27.0	 27.4	 25.0	 23.2	 23.4	 25.5	 26.9	 27.8	 29.2	 28.3	
 	15:01-16:00	 29.1	 29.0	 26.7	 27.3	 24.8	 23.2	 23.3	 25.4	 26.8	 27.7	 28.9	 28.0	
 	16:01-17:00	 29.1	 28.4	 26.4	 26.6	 24.0	 22.5	 22.7	 24.7	 26.3	 26.6	 28.6	 27.5	
 	17:01-18:00	 28.3	 27.7	 25.8	 25.3	 22.3	 21.0	 20.9	 23.3	 25.2	 25.5	 27.7	 26.9	
 	18:01-19:00	 27.3	 26.2	 24.5	 23.6	 20.9	 19.9	 19.2	 21.7	 23.6	 24.1	 26.0	 25.9	
 	19:01-20:00	 25.5	 25.0	 23.6	 22.7	 20.0	 19.2	 18.4	 20.7	 22.5	 23.5	 25.1	 24.9	
 	20:01-21:00	 25.3	 24.0	 23.0	 22.0	 19.4	 18.8	 17.8	 20.3	 21.9	 23.0	 24.7	 24.2	
 	21:01-22:00	 24.2	 23.5	 22.6	 21.6	 19.0	 18.4	 17.1	 19.5	 21.2	 22.2	 23.9	 23.7	
 	22:01-23:00	 23.7	 23.0	 22.2	 21.3	 18.4	 18.0	 16.7	 19.2	 20.6	 21.5	 23.1	 23.1	
 	23:01-24:00	 22.4	 21.9	 21.4	 20.2	 18.4	 17.6	 15.4	 18.4	 19.7	 20.1	 22.1	 22.2	
 	 Max Hour  	  17 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.1	 17.6	 19.2	 18.2	 15.9	 15.2	 12.0	 14.4	 15.9	 17.2	 17.7	 19.4	
 	 1:01- 2:00	 17.5	 17.6	 19.0	 17.9	 15.6	 14.9	 11.7	 14.1	 16.0	 17.0	 17.7	 19.2	
 	 2:01- 3:00	 17.8	 17.5	 18.7	 17.7	 15.6	 14.9	 11.6	 14.0	 15.8	 16.9	 17.5	 18.9	
 	 3:01- 4:00	 18.1	 17.5	 18.5	 17.3	 15.3	 14.8	 11.2	 13.8	 15.5	 16.7	 17.2	 19.0	
 	 4:01- 5:00	 18.4	 17.7	 18.2	 17.1	 14.9	 14.5	 11.1	 13.9	 15.3	 16.4	 17.1	 18.8	
 	 5:01- 6:00	 18.5	 17.8	 17.9	 16.9	 14.7	 14.0	 11.2	 13.8	 15.3	 16.3	 17.6	 19.0	
 	 6:01- 7:00	 18.4	 18.0	 18.2	 16.7	 13.6	 13.1	 10.0	 12.0	 13.3	 15.6	 16.3	 19.1	
 	 7:01- 8:00	 18.7	 18.0	 18.6	 17.1	 13.9	 13.4	 10.2	 12.3	 13.0	 15.9	 16.4	 19.1	
 	 8:01- 9:00	 19.0	 18.4	 18.8	 17.4	 14.5	 14.0	 10.6	 12.6	 13.3	 16.3	 17.0	 19.6	
 	 9:01-10:00	 19.7	 18.9	 19.2	 17.8	 15.2	 14.3	 11.7	 13.1	 13.6	 16.3	 17.6	 19.5	
 	10:01-11:00	 19.8	 19.3	 19.6	 18.4	 15.5	 14.6	 12.4	 13.3	 13.8	 16.5	 17.6	 19.7	
 	11:01-12:00	 20.1	 19.3	 19.8	 18.1	 15.5	 14.8	 12.7	 13.4	 14.1	 16.4	 17.6	 20.1	
 	12:01-13:00	 20.1	 19.3	 19.9	 18.5	 15.5	 15.0	 13.0	 13.5	 13.9	 16.4	 17.1	 20.2	
 	13:01-14:00	 19.8	 19.1	 19.7	 18.5	 15.6	 15.4	 13.0	 13.2	 14.1	 16.5	 17.0	 20.0	
 	14:01-15:00	 19.9	 19.1	 19.7	 18.3	 15.4	 15.2	 12.9	 13.4	 14.2	 16.4	 16.8	 20.1	
 	15:01-16:00	 19.7	 18.9	 19.8	 18.4	 15.6	 15.2	 12.8	 13.2	 13.9	 16.3	 16.6	 20.0	
 	16:01-17:00	 19.9	 18.8	 19.8	 18.6	 15.8	 15.4	 13.1	 13.7	 14.1	 16.7	 16.2	 19.7	
 	17:01-18:00	 19.9	 19.0	 20.0	 18.7	 15.8	 15.6	 13.3	 13.7	 14.5	 17.0	 16.4	 19.7	
 	18:01-19:00	 19.9	 19.3	 20.1	 18.6	 15.7	 15.2	 13.2	 14.0	 14.6	 17.0	 16.7	 20.0	
 	19:01-20:00	 19.9	 19.0	 20.0	 18.2	 15.2	 14.8	 12.5	 13.8	 14.6	 16.8	 16.4	 20.0	
 	20:01-21:00	 19.6	 18.8	 19.2	 17.9	 14.9	 14.6	 12.3	 13.4	 14.2	 16.6	 15.9	 19.9	
 	21:01-22:00	 19.6	 18.6	 19.7	 17.7	 14.7	 14.3	 12.1	 13.1	 13.9	 16.3	 16.0	 19.8	
 	22:01-23:00	 19.5	 18.5	 19.3	 17.4	 14.5	 14.3	 12.0	 13.0	 13.8	 16.4	 15.8	 19.6	
 	23:01-24:00	 18.2	 17.4	 19.4	 18.3	 16.4	 15.4	 12.9	 14.5	 16.1	 17.5	 18.1	 19.6	
 	 Max Hour  	  12 	  13 	  19 	  18 	  24 	  18 	  18 	  24 	  24 	  24 	  24 	  13 	
 	 Min Hour  	   1 	  24 	   6 	   7 	   7 	   7 	   7 	   7 	   8 	   7 	  23 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:08	 5:24	 1:13	13:07	 1:05	 6:23	 1:19	 1:20	 3:01	 2:14	 1:12	 6:17	

 	Minimum  	33   	32   	43   	46   	39   	32   	32   	29   	26   	32   	27   	32   	
 	 Day:Hour 	17:15	21:15	26:12	 4:16	30:14	 2:13	31:15	26:16	 6:16	11:15	20:17	 4:11	

 	Daily Avg	75   	74   	81   	78   	76   	79   	72   	68   	66   	71   	68   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   81	   91	   92	   90	   89	   86	   83	   82	   86	   84	   88	
 	 1:01- 2:00	   80	   83	   91	   92	   90	   89	   86	   83	   84	   87	   84	   88	
 	 2:01- 3:00	   85	   84	   91	   93	   90	   90	   86	   84	   84	   88	   86	   89	
 	 3:01- 4:00	   88	   86	   92	   93	   91	   90	   86	   85	   85	   88	   88	   90	
 	 4:01- 5:00	   90	   89	   91	   94	   92	   90	   87	   86	   85	   88	   88	   90	
 	 5:01- 6:00	   91	   90	   90	   93	   92	   91	   88	   87	   86	   88	   89	   91	
 	 6:01- 7:00	   86	   88	   90	   89	   87	   84	   79	   76	   74	   81	   78	   87	
 	 7:01- 8:00	   82	   81	   86	   84	   80	   83	   77	   74	   68	   76	   73	   81	
 	 8:01- 9:00	   78	   76	   81	   79	   77	   81	   70	   69	   65	   71	   70	   80	
 	 9:01-10:00	   76	   71	   74	   74	   71	   76	   67	   64	   59	   66	   64	   75	
 	10:01-11:00	   70	   67	   72	   71	   68	   72	   64	   60	   55	   61	   60	   70	
 	11:01-12:00	   67	   63	   69	   66	   64	   68	   60	   55	   54	   56	   57	   68	
 	12:01-13:00	   65	   62	   67	   64	   61	   67	   58	   52	   51	   55	   53	   65	
 	13:01-14:00	   62	   59	   66	   61	   59	   67	   56	   49	   50	   54	   51	   65	
 	14:01-15:00	   61	   58	   67	   59	   58	   65	   55	   50	   50	   53	   50	   65	
 	15:01-16:00	   60	   57	   69	   60	   59	   65	   55	   51	   49	   53	   51	   66	
 	16:01-17:00	   61	   59	   70	   64	   62	   68	   57	   54	   51	   58	   51	   67	
 	17:01-18:00	   64	   62	   73	   69	   69	   74	   65	   58	   55	   63	   54	   69	
 	18:01-19:00	   68	   69	   79	   76	   74	   77	   71	   64	   60	   68	   61	   74	
 	19:01-20:00	   75	   72	   83	   78	   76	   78	   71	   67	   64	   69	   62	   78	
 	20:01-21:00	   74	   75	   82	   79	   77	   79	   72	   67	   64	   70	   62	   80	
 	21:01-22:00	   78	   77	   86	   81	   78	   79	   75	   69	   66	   72	   65	   82	
 	22:01-23:00	   80	   78	   86	   81	   80	   82	   77	   70	   68	   75	   67	   84	
 	23:01-24:00	   81	   78	   90	   91	   90	   89	   87	   80	   82	   87	   80	   87	
 	 Max Hour  	   6 	   6 	   4 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  14 	  15 	  15 	  15 	  16 	  14 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.2	  2.3	  2.1	  1.8	  1.8	  1.5	  1.6	  1.6	  1.9	  1.9	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    6	    4	    4	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:07	24:08	 2:06	     	     	     	     	

 	Average WC	     	     	     	     	     	    7	    8	    7	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	    1	    1	    1	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	   14	   29	   31	     	     	     	     	

 	Maximum HI	   39	   34	   36	   34	   30	   29	   28	   32	   31	   36	   35	   36	
 	 Day:Hour	23:17	22:16	19:13	17:14	27:16	 4:15	21:16	30:17	17:18	16:16	29:13	31:17	

 	Average HI	   32	   31	   31	   31	   28	   28	   28	   29	   28	   31	   30	   31	
 	Avg Del HI	    2	    2	    2	    2	    0	    0	    0	    0	    0	    1	    1	    2	
 	 # Hours HI	  224	  183	  128	  118	   41	   30	    6	   37	   53	  122	  147	  174	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	East     	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	SouthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	South    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	West     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Minimum 	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	2.1  	

   - Maximum Wind Speed of   2.1 m/s on Jan  1
   - Minimum Wind Speed of   2.1 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 1:01- 2:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 2:01- 3:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 3:01- 4:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 4:01- 5:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 5:01- 6:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 6:01- 7:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 7:01- 8:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 8:01- 9:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 9:01-10:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	10:01-11:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	11:01-12:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	12:01-13:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	13:01-14:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	14:01-15:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	15:01-16:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	16:01-17:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	17:01-18:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	18:01-19:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	19:01-20:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	20:01-21:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	21:01-22:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	22:01-23:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	23:01-24:00	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 1:01- 2:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 2:01- 3:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 3:01- 4:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 4:01- 5:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 5:01- 6:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 6:01- 7:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 7:01- 8:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 8:01- 9:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 9:01-10:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	10:01-11:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	11:01-12:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	12:01-13:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	13:01-14:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	14:01-15:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	15:01-16:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	16:01-17:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	17:01-18:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	18:01-19:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	19:01-20:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	20:01-21:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	21:01-22:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	22:01-23:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	23:01-24:00	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	   90	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4157 	4398 	3457 	3947 	4305 	3805 	4694 	5025 	5400 	4618 	5284 	3793 	

 	Direct Max 	6922 	8234 	6258 	6342 	6354 	6142 	7486 	7390 	7924 	7453 	8640 	7194 	
 	    Day    	   1 	  21 	  16 	   6 	  26 	  18 	  26 	  27 	   6 	  12 	   9 	   4 	

 	Diffuse Avg	3006 	2765 	2629 	2102 	1544 	1394 	1365 	1530 	1875 	2543 	2636 	3202 	

 	Global Avg 	6064 	5952 	4990 	4550 	3977 	3390 	3896 	4628 	5467 	5872 	6538 	5991 	
   - Maximum Direct Normal Solar of  8639 Wh/m² on Nov  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	   34	   25	
 	 6:01- 7:00	  176	  137	   79	   25	    0	    0	    0	   11	  147	  195	  248	  169	
 	 7:01- 8:00	  262	  295	  240	  265	  230	  161	  215	  262	  349	  329	  344	  287	
 	 8:01- 9:00	  344	  408	  323	  368	  408	  331	  456	  418	  413	  452	  444	  363	
 	 9:01-10:00	  368	  536	  438	  459	  496	  429	  555	  607	  588	  487	  538	  337	
 	10:01-11:00	  421	  549	  473	  414	  592	  475	  620	  609	  670	  563	  609	  373	
 	11:01-12:00	  466	  476	  399	  406	  566	  538	  622	  672	  648	  498	  569	  389	
 	12:01-13:00	  404	  449	  311	  415	  493	  472	  581	  596	  577	  473	  520	  381	
 	13:01-14:00	  376	  372	  309	  459	  498	  424	  508	  590	  583	  389	  450	  363	
 	14:01-15:00	  352	  298	  285	  391	  422	  421	  453	  462	  522	  432	  459	  308	
 	15:01-16:00	  348	  321	  230	  414	  383	  354	  394	  464	  444	  377	  430	  273	
 	16:01-17:00	  337	  314	  230	  302	  218	  202	  288	  329	  365	  277	  402	  276	
 	17:01-18:00	  266	  243	  140	   29	    0	    0	    0	    5	   94	  144	  237	  247	
 	18:01-19:00	   37	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  14 	  11*	  12 	  12 	  12 	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	   16	   13	
 	 6:01- 7:00	   72	   49	   28	   11	    0	    0	    0	    3	   36	   72	   98	   91	
 	 7:01- 8:00	  154	  131	  113	   90	   70	   48	   51	   71	  108	  144	  176	  171	
 	 8:01- 9:00	  230	  199	  192	  159	  125	  113	  103	  128	  183	  199	  233	  248	
 	 9:01-10:00	  282	  242	  242	  210	  170	  156	  140	  141	  191	  265	  263	  334	
 	10:01-11:00	  332	  289	  295	  276	  185	  178	  166	  187	  206	  285	  284	  388	
 	11:01-12:00	  367	  348	  360	  314	  217	  194	  182	  194	  229	  349	  320	  404	
 	12:01-13:00	  383	  348	  399	  313	  228	  208	  192	  219	  253	  344	  333	  425	
 	13:01-14:00	  370	  370	  343	  266	  208	  193	  198	  203	  222	  326	  324	  370	
 	14:01-15:00	  318	  329	  285	  224	  167	  152	  162	  186	  188	  239	  254	  315	
 	15:01-16:00	  248	  240	  212	  149	  118	  106	  116	  124	  153	  179	  176	  228	
 	16:01-17:00	  154	  151	  117	   81	   56	   47	   58	   72	   87	  110	  109	  146	
 	17:01-18:00	   86	   69	   44	    8	    0	    0	    0	    2	   18	   29	   49	   67	
 	18:01-19:00	   10	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	   19	   15	
 	 6:01- 7:00	  112	   71	   37	   13	    0	    0	    0	    3	   56	  120	  173	  140	
 	 7:01- 8:00	  271	  245	  194	  167	  122	   77	   89	  137	  230	  299	  354	  315	
 	 8:01- 9:00	  452	  441	  369	  340	  295	  235	  270	  317	  412	  500	  546	  498	
 	 9:01-10:00	  580	  653	  558	  512	  453	  379	  433	  516	  613	  663	  723	  616	
 	10:01-11:00	  721	  780	  695	  595	  589	  476	  564	  634	  760	  803	  863	  740	
 	11:01-12:00	  827	  808	  724	  650	  632	  561	  621	  726	  801	  830	  886	  791	
 	12:01-13:00	  784	  787	  686	  658	  588	  529	  602	  692	  758	  792	  842	  802	
 	13:01-14:00	  724	  715	  610	  619	  539	  456	  527	  636	  693	  665	  731	  706	
 	14:01-15:00	  612	  573	  499	  477	  398	  366	  407	  473	  544	  557	  608	  564	
 	15:01-16:00	  485	  453	  346	  347	  265	  230	  268	  335	  378	  390	  435	  405	
 	16:01-17:00	  321	  298	  205	  163	   96	   80	  114	  156	  197	  206	  268	  271	
 	17:01-18:00	  161	  128	   66	   10	    0	    0	    0	    3	   25	   46	   91	  126	
 	18:01-19:00	   12	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   40	   42	   44	   50	   34	   52	   43	   47	   49	   44	   43	
 	 1:01- 2:00	   36	   40	   45	   49	   34	   41	   43	   46	   35	   47	   42	   45	
 	 2:01- 3:00	   44	   46	   41	   49	   46	   45	   50	   45	   44	   43	   37	   35	
 	 3:01- 4:00	   48	   59	   46	   51	   47	   41	   41	   40	   49	   50	   49	   49	
 	 4:01- 5:00	   39	   39	   46	   50	   55	   42	   42	   41	   51	   41	   35	   39	
 	 5:01- 6:00	   42	   43	   48	   43	   36	   56	   42	   44	   54	   30	   47	   41	
 	 6:01- 7:00	   45	   34	   42	   45	   53	   52	   52	   47	   54	   50	   45	   48	
 	 7:01- 8:00	   50	   43	   47	   41	   39	   57	   50	   40	   50	   50	   53	   49	
 	 8:01- 9:00	   43	   46	   41	   48	   44	   41	   41	   44	   59	   52	   40	   38	
 	 9:01-10:00	   53	   36	   51	   52	   43	   35	   47	   42	   43	   53	   48	   45	
 	10:01-11:00	   45	   46	   48	   49	   40	   44	   45	   38	   47	   40	   50	   46	
 	11:01-12:00	   43	   46	   50	   46	   32	   46	   48	   48	   41	   42	   52	   39	
 	12:01-13:00	   52	   46	   48	   42	   46	   42	   50	   50	   39	   43	   40	   42	
 	13:01-14:00	   44	   50	   46	   46	   43	   40	   50	   42	   47	   44	   47	   51	
 	14:01-15:00	   48	   46	   41	   41	   48	   48	   51	   48	   48	   49	   42	   42	
 	15:01-16:00	   44	   49	   44	   48	   44	   40	   47	   35	   48	   51	   47	   44	
 	16:01-17:00	   47	   43	   42	   45	   43	   51	   40	   39	   39	   43	   52	   34	
 	17:01-18:00	   39	   49	   48	   44	   48	   44	   47	   34	   41	   40	   42	   47	
 	18:01-19:00	   51	   57	   40	   44	   45	   51	   41	   37	   40	   45	   45	   39	
 	19:01-20:00	   47	   47	   49	   45	   43	   46	   42	   52	   43	   48	   39	   49	
 	20:01-21:00	   42	   46	   46	   54	   44	   54	   41	   44	   39	   44	   45	   43	
 	21:01-22:00	   43	   44	   40	   35	   48	   46	   39	   47	   50	   48	   47	   50	
 	22:01-23:00	   55	   35	   45	   47	   41	   46	   49	   39	   48	   48	   58	   33	
 	23:01-24:00	   46	   49	   49	   36	   45	   49	   44	   41	   57	   43	   41	   43	
 	 Max Hour  	  23 	   4 	  10 	  21 	   5 	   8 	   7 	  20 	   9 	  10 	  23 	  14 	
 	 Min Hour  	   1 	   7 	  19 	  22 	  12 	   1 	  22 	  18 	   2 	   6 	   5 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   40	   42	   44	   50	   34	   52	   43	   47	   49	   44	   43	
 	 1:01- 2:00	   36	   40	   45	   49	   34	   41	   43	   46	   35	   47	   42	   45	
 	 2:01- 3:00	   44	   46	   41	   49	   46	   45	   50	   45	   44	   43	   37	   35	
 	 3:01- 4:00	   48	   59	   46	   51	   47	   41	   41	   40	   49	   50	   49	   49	
 	 4:01- 5:00	   39	   39	   46	   50	   55	   42	   42	   41	   51	   41	   35	   39	
 	 5:01- 6:00	   42	   43	   48	   43	   36	   56	   42	   44	   54	   30	   47	   41	
 	 6:01- 7:00	   45	   34	   42	   45	   53	   52	   52	   47	   54	   50	   45	   48	
 	 7:01- 8:00	   50	   43	   47	   41	   39	   57	   50	   40	   50	   50	   53	   49	
 	 8:01- 9:00	   43	   46	   41	   48	   44	   41	   41	   44	   59	   52	   40	   38	
 	 9:01-10:00	   53	   36	   51	   52	   43	   35	   47	   42	   43	   53	   48	   45	
 	10:01-11:00	   45	   46	   48	   49	   40	   44	   45	   38	   47	   40	   50	   46	
 	11:01-12:00	   43	   46	   50	   46	   32	   46	   48	   48	   41	   42	   52	   39	
 	12:01-13:00	   52	   46	   48	   42	   46	   42	   50	   50	   39	   43	   40	   42	
 	13:01-14:00	   44	   50	   46	   46	   43	   40	   50	   42	   47	   44	   47	   51	
 	14:01-15:00	   48	   46	   41	   41	   48	   48	   51	   48	   48	   49	   42	   42	
 	15:01-16:00	   44	   49	   44	   48	   44	   40	   47	   35	   48	   51	   47	   44	
 	16:01-17:00	   47	   43	   42	   45	   43	   51	   40	   39	   39	   43	   52	   34	
 	17:01-18:00	   39	   49	   48	   44	   48	   44	   47	   34	   41	   40	   42	   47	
 	18:01-19:00	   51	   57	   40	   44	   45	   51	   41	   37	   40	   45	   45	   39	
 	19:01-20:00	   47	   47	   49	   45	   43	   46	   42	   52	   43	   48	   39	   49	
 	20:01-21:00	   42	   46	   46	   54	   44	   54	   41	   44	   39	   44	   45	   43	
 	21:01-22:00	   43	   44	   40	   35	   48	   46	   39	   47	   50	   48	   47	   50	
 	22:01-23:00	   55	   35	   45	   47	   41	   46	   49	   39	   48	   48	   58	   33	
 	23:01-24:00	   46	   49	   49	   36	   45	   49	   44	   41	   57	   43	   41	   43	
 	 Max Hour  	  23 	   4 	  10 	  21 	   5 	   8 	   7 	  20 	   9 	  10 	  23 	  14 	
 	 Min Hour  	   1 	   7 	  19 	  22 	  12 	   1 	  22 	  18 	   2 	   6 	   5 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.0	 25.2	 24.7	 23.9	 21.9	 20.4	 19.4	 19.1	 19.7	 20.9	 22.5	 24.0	
 	   2.0 m  	 24.0	 24.5	 24.3	 23.9	 22.6	 21.4	 20.4	 19.9	 20.1	 20.8	 21.9	 23.0	
 	   4.0 m  	 23.2	 23.6	 23.7	 23.6	 22.8	 22.0	 21.2	 20.7	 20.6	 21.0	 21.6	 22.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    3	    6	   21	   45	   24	    2	    4	    0	    0	

 	CDD base 10C	  455	  400	  415	  374	  315	  275	  244	  324	  364	  402	  430	  446	
 	CDD base 18C	  207	  176	  167	  137	   73	   55	   41	  100	  126	  158	  190	  198	

 	CDH base 20C	 3553	 2949	 2638	 2280	 1197	  908	  813	 1727	 2159	 2829	 3302	 3332	
 	CDH base 23C	 1893	 1500	 1138	 1028	  432	  346	  270	  773	 1052	 1499	 1818	 1630	
 	CDH base 27C	  604	  389	  218	  223	   38	   27	    5	  170	  249	  486	  547	  404	

    - 4443 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1627 annual (wthr file) cooling degree-days (18°C baseline)
    -  103 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 11:Jan 17, Maximum Temp=  34.40°C, Deviation=| 8.340|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  24.46°C, Deviation=| 0.054|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 26:Jul  2, Minimum Temp=   5.00°C, Deviation=|11.329|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  19.06°C, Deviation=| 0.272|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  23.35°C, Deviation=| 0.024|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  21.85°C, Deviation=| 0.350|°C
