 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Sao.Borja.869600_INMET
 Location -- São Borja RS BRA  
      {S 28° 39'} {W  56°  0'} {GMT -3.0 Hours}
 Elevation --    83m above sea level
 Standard Pressure at Elevation -- 100332Pa
 Data Source -- INMET

 WMO Station 869600

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  3.3	  4.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 37.5	 36.0	 35.2	 23.3	 22.6	 22.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.4	  6.0	  8.8	  9.9	  7.7	  9.9	  9.4	  8.8	  7.7	  8.8	  7.4	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.0	 37.1	 34.1	 31.9	 31.2	 26.8	 27.7	 32.4	 31.6	 33.0	 35.1	 38.8	
 	 Day:Hour	10:16	 8:15	 8:15	 7:16	22:14	19:14	14:15	27:15	 2:15	21:15	28:15	 8:15	

 	Minimum 	 16.9	 13.5	 15.7	  4.8	  2.1	  3.0	  6.9	  5.8	  3.4	  9.3	 13.4	 12.0	
 	 Day:Hour	21:06	 4:06	25:07	30:07	31:04	17:05	25:05	30:05	 7:06	 6:03	16:06	 4:04	

 	Daily Avg	26.5 	25.9 	24.2 	19.8 	16.6 	13.8 	17.6 	16.1 	16.3 	20.7 	24.4 	26.2 	

   - Maximum Dry Bulb temperature of  38.8°C on Dec  8
   - Minimum Dry Bulb temperature of   2.1°C on May 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   16	   13	   10	     	     	     	     	    1	     	    2	   10	   19	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.8 	24.0 	23.7 	22.6 	21.0 	20.2 	18.6 	19.2 	20.5 	21.9 	22.0 	23.2 	
 	 Day:Hour	 3:16	16:19	 9:20	11:17	20:19	 8:16	21:15	16:18	10:18	24:20	 8:22	28:19	

 	Minimum 	8.7  	4.5  	8.6  	1.7  	0.5  	0.6  	4.5  	0.9  	0.9  	0.6  	2.9  	6.5  	
 	 Day:Hour	20:16	 5:16	18:15	30:16	31:02	17:05	25:11	 8:12	14:15	 6:18	18:14	30:16	

 	Daily Avg	18.1 	17.1 	17.4 	13.8 	12.0 	9.9  	13.5 	11.2 	10.1 	14.8 	15.3 	15.2 	

   - Maximum Dew Point temperature of  24.8°C on Jan  3
   - Minimum Dew Point temperature of   0.5°C on May 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.9	 23.2	 21.6	 17.3	 14.4	 12.1	 15.7	 14.0	 13.9	 18.7	 21.2	 23.1	
 	 1:01- 2:00	 23.4	 22.7	 21.2	 17.1	 14.0	 11.8	 15.5	 13.7	 13.5	 18.1	 20.7	 22.5	
 	 2:01- 3:00	 23.0	 22.1	 20.7	 16.9	 13.7	 11.6	 15.3	 13.4	 13.2	 17.5	 20.2	 21.8	
 	 3:01- 4:00	 22.5	 21.7	 20.3	 16.5	 13.2	 11.3	 14.9	 13.0	 12.8	 17.3	 19.7	 21.1	
 	 4:01- 5:00	 21.8	 21.1	 20.0	 16.0	 13.2	 10.7	 14.6	 12.5	 12.7	 17.1	 19.2	 20.8	
 	 5:01- 6:00	 21.6	 20.9	 19.7	 15.7	 12.8	 10.7	 14.5	 12.4	 12.3	 16.8	 19.1	 20.7	
 	 6:01- 7:00	 22.4	 21.2	 19.6	 15.3	 12.8	 10.5	 14.5	 12.2	 12.2	 17.3	 20.5	 22.0	
 	 7:01- 8:00	 23.8	 22.6	 21.0	 16.7	 13.2	 10.7	 14.6	 12.6	 13.4	 18.4	 22.4	 23.8	
 	 8:01- 9:00	 25.7	 24.5	 22.9	 18.5	 14.8	 12.0	 15.6	 14.0	 15.0	 19.6	 24.2	 25.5	
 	 9:01-10:00	 27.4	 26.5	 24.8	 20.4	 16.6	 13.5	 16.9	 15.6	 16.5	 20.9	 25.6	 27.5	
 	10:01-11:00	 28.9	 28.3	 26.4	 22.0	 18.3	 14.9	 18.5	 17.3	 18.0	 21.9	 26.9	 29.0	
 	11:01-12:00	 30.0	 29.5	 27.5	 23.4	 19.7	 16.1	 19.8	 18.6	 19.2	 22.8	 28.0	 30.2	
 	12:01-13:00	 30.8	 30.2	 28.3	 24.3	 20.8	 17.0	 21.0	 19.6	 19.9	 23.6	 28.7	 30.7	
 	13:01-14:00	 30.9	 30.8	 28.9	 24.8	 21.4	 17.6	 21.7	 20.3	 20.6	 24.3	 29.3	 30.9	
 	14:01-15:00	 31.0	 30.9	 29.1	 25.0	 21.5	 18.0	 22.1	 20.8	 21.1	 24.7	 29.5	 31.1	
 	15:01-16:00	 31.0	 30.8	 29.0	 25.1	 21.5	 17.9	 22.2	 21.0	 21.1	 24.8	 29.2	 31.0	
 	16:01-17:00	 30.7	 30.6	 28.7	 24.6	 20.9	 17.2	 21.6	 20.6	 20.8	 24.6	 29.2	 31.0	
 	17:01-18:00	 30.2	 30.0	 27.9	 22.9	 18.8	 15.5	 20.0	 19.1	 19.7	 23.9	 28.3	 30.6	
 	18:01-19:00	 29.2	 28.7	 26.2	 20.6	 17.4	 14.9	 18.9	 17.5	 17.8	 22.5	 26.4	 28.9	
 	19:01-20:00	 27.4	 26.6	 24.8	 19.8	 16.7	 14.2	 18.3	 16.7	 16.9	 21.5	 24.8	 27.0	
 	20:01-21:00	 26.4	 25.8	 24.0	 19.2	 16.2	 14.0	 17.5	 16.1	 16.2	 20.8	 24.0	 26.0	
 	21:01-22:00	 25.7	 25.0	 23.4	 18.6	 15.6	 13.5	 16.9	 15.6	 15.5	 20.2	 23.2	 25.1	
 	22:01-23:00	 25.1	 24.4	 22.9	 18.2	 15.3	 13.0	 16.4	 14.9	 14.9	 19.6	 22.6	 24.5	
 	23:01-24:00	 24.4	 23.8	 22.4	 17.5	 14.7	 12.7	 16.1	 14.4	 14.4	 19.1	 22.0	 23.8	
 	 Max Hour  	  16 	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   7 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.6	 17.6	 17.4	 14.1	 11.4	  9.4	 13.1	 10.9	 10.2	 14.6	 15.4	 15.8	
 	 1:01- 2:00	 18.4	 17.6	 17.3	 14.1	 11.2	  9.2	 13.0	 10.8	 10.1	 14.7	 15.4	 15.8	
 	 2:01- 3:00	 18.3	 17.8	 17.3	 14.0	 11.0	  9.2	 12.9	 10.6	 10.0	 14.7	 15.3	 16.0	
 	 3:01- 4:00	 18.3	 17.8	 17.3	 13.8	 10.9	  9.1	 12.7	 10.6	  9.9	 14.5	 15.3	 16.0	
 	 4:01- 5:00	 18.1	 17.7	 17.3	 13.7	 10.9	  9.0	 12.5	 10.4	  9.8	 14.2	 15.3	 16.1	
 	 5:01- 6:00	 18.0	 17.7	 17.2	 13.5	 10.7	  9.0	 12.4	 10.4	  9.5	 14.1	 15.4	 16.2	
 	 6:01- 7:00	 18.2	 17.9	 17.3	 13.5	 10.6	  8.8	 12.4	 10.3	  9.5	 14.2	 15.7	 16.5	
 	 7:01- 8:00	 18.6	 18.3	 17.7	 14.1	 10.9	  9.1	 12.5	 10.5	 10.0	 14.6	 16.1	 16.7	
 	 8:01- 9:00	 18.8	 18.4	 18.2	 14.6	 11.7	  9.7	 12.9	 11.0	 10.4	 14.8	 16.0	 16.7	
 	 9:01-10:00	 18.8	 18.4	 18.4	 15.0	 12.4	 10.2	 13.4	 11.4	 10.6	 15.1	 15.7	 16.4	
 	10:01-11:00	 18.6	 17.9	 18.3	 14.9	 13.0	 10.7	 13.7	 11.9	 10.6	 15.2	 15.7	 15.8	
 	11:01-12:00	 18.0	 17.2	 17.8	 14.4	 13.1	 10.8	 13.9	 11.9	 10.8	 15.4	 15.4	 14.9	
 	12:01-13:00	 18.1	 16.1	 17.3	 13.9	 12.9	 10.6	 14.1	 11.6	 10.5	 15.1	 15.1	 14.2	
 	13:01-14:00	 17.6	 15.6	 17.1	 13.5	 12.8	 10.4	 14.1	 11.5	 10.2	 15.0	 14.7	 13.7	
 	14:01-15:00	 17.4	 15.0	 16.4	 13.1	 12.6	 10.3	 14.0	 11.7	  9.8	 15.1	 14.4	 13.6	
 	15:01-16:00	 17.1	 15.2	 16.5	 12.8	 12.5	 10.0	 14.1	 11.4	  9.6	 14.7	 14.4	 13.1	
 	16:01-17:00	 17.1	 15.4	 16.6	 12.9	 12.5	 10.5	 14.2	 11.5	  9.7	 14.7	 14.2	 13.4	
 	17:01-18:00	 16.9	 15.7	 16.9	 13.6	 13.0	 11.0	 14.4	 12.0	 10.1	 14.8	 14.5	 13.4	
 	18:01-19:00	 17.4	 16.5	 17.5	 14.0	 12.8	 10.8	 14.3	 12.1	 10.4	 15.3	 15.4	 14.3	
 	19:01-20:00	 18.1	 17.0	 17.7	 14.0	 12.6	 10.5	 14.1	 12.0	 10.3	 15.3	 15.7	 15.0	
 	20:01-21:00	 18.5	 17.0	 17.5	 13.8	 12.3	 10.4	 13.8	 11.7	 10.3	 15.0	 15.8	 15.3	
 	21:01-22:00	 18.5	 17.3	 17.5	 13.7	 12.2	 10.0	 13.6	 11.4	 10.4	 14.8	 15.8	 15.7	
 	22:01-23:00	 18.3	 17.3	 17.3	 13.8	 12.0	 10.0	 13.5	 11.2	 10.3	 14.8	 15.8	 15.6	
 	23:01-24:00	 18.4	 17.5	 17.4	 13.7	 11.7	 10.0	 13.3	 11.0	 10.4	 14.7	 15.8	 15.6	
 	 Max Hour  	   9 	   9 	  10 	  10 	  12 	  18 	  18 	  19 	  12 	  12 	   8 	   9 	
 	 Min Hour  	  18 	  15 	  15 	  16 	   7 	   7 	   6 	   7 	   6 	   6 	  17 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	97   	97   	98   	97   	97   	97   	96   	96   	94   	95   	
 	 Day:Hour 	18:21	 2:04	 5:07	23:08	14:10	30:04	 1:05	 2:06	 7:01	 2:01	 6:05	24:10	

 	Minimum  	19   	16   	22   	20   	36   	31   	31   	30   	26   	23   	20   	19   	
 	 Day:Hour 	 9:17	 5:16	18:15	 7:17	16:15	13:16	16:15	27:16	18:17	 6:17	18:14	 7:18	

 	Daily Avg	62   	62   	68   	71   	76   	79   	78   	75   	69   	71   	60   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   72	   77	   82	   82	   83	   85	   82	   79	   78	   70	   64	
 	 1:01- 2:00	   74	   74	   78	   82	   83	   84	   85	   83	   80	   81	   72	   67	
 	 2:01- 3:00	   75	   77	   81	   84	   84	   85	   86	   84	   81	   84	   74	   70	
 	 3:01- 4:00	   77	   79	   83	   84	   86	   86	   87	   85	   83	   84	   76	   73	
 	 4:01- 5:00	   79	   81	   84	   86	   86	   89	   87	   87	   83	   83	   78	   75	
 	 5:01- 6:00	   80	   82	   86	   87	   87	   89	   87	   87	   84	   84	   79	   76	
 	 6:01- 7:00	   77	   82	   86	   89	   87	   89	   87	   88	   84	   82	   74	   71	
 	 7:01- 8:00	   72	   77	   82	   85	   86	   89	   87	   87	   80	   79	   68	   65	
 	 8:01- 9:00	   66	   69	   75	   78	   82	   85	   84	   82	   75	   75	   61	   59	
 	 9:01-10:00	   60	   62	   68	   72	   77	   81	   80	   77	   69	   71	   55	   52	
 	10:01-11:00	   54	   55	   62	   65	   72	   77	   75	   71	   63	   68	   52	   46	
 	11:01-12:00	   50	   50	   57	   59	   67	   72	   70	   67	   60	   65	   48	   41	
 	12:01-13:00	   48	   45	   53	   54	   62	   68	   66	   61	   56	   61	   45	   38	
 	13:01-14:00	   46	   43	   51	   52	   59	   65	   64	   59	   54	   59	   43	   37	
 	14:01-15:00	   47	   42	   48	   51	   58	   63	   63	   57	   52	   58	   42	   37	
 	15:01-16:00	   46	   43	   49	   49	   58	   63	   62	   56	   51	   57	   42	   36	
 	16:01-17:00	   47	   43	   50	   51	   60	   67	   64	   58	   52	   57	   41	   37	
 	17:01-18:00	   47	   45	   53	   58	   69	   75	   71	   64	   56	   60	   45	   37	
 	18:01-19:00	   51	   51	   60	   67	   75	   77	   75	   72	   63	   66	   52	   42	
 	19:01-20:00	   58	   58	   66	   70	   77	   79	   77	   74	   66	   69	   58	   49	
 	20:01-21:00	   63	   60	   68	   72	   78	   79	   79	   75	   69	   71	   61	   53	
 	21:01-22:00	   65	   64	   71	   74	   80	   80	   81	   77	   73	   72	   64	   57	
 	22:01-23:00	   67	   66	   72	   76	   81	   82	   83	   79	   75	   75	   66	   59	
 	23:01-24:00	   70	   69	   74	   79	   83	   83	   83	   80	   77	   77	   68	   61	
 	 Max Hour  	   6 	   6 	   7 	   7 	   6 	   8 	   7 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  1.8	  1.9	  1.6	  1.5	  1.3	  1.6	  1.4	  1.3	  1.8	  1.7	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    4	    1	   -3	    1	    2	   -3	    6	     	     	
 	 Day:Hour	     	     	     	14:05	31:07	17:07	26:05	13:06	 5:17	 8:07	     	     	

 	Average WC	     	     	     	    7	    5	    6	    6	    6	    4	    6	     	     	
 	Avg Del WC	     	     	     	    2	    3	    2	    2	    3	    4	    4	     	     	
 	 # Hours WC	     	     	     	   23	   49	  120	   23	   63	   81	    1	     	     	

 	Maximum HI	   39	   35	   36	   35	   33	     	   28	   31	   32	   35	   35	   35	
 	 Day:Hour	 3:14	17:13	 9:15	11:16	20:14	     	 5:15	16:15	10:16	21:15	26:12	23:14	

 	Average HI	   31	   30	   30	   29	   30	     	   27	   29	   29	   31	   30	   30	
 	Avg Del HI	    2	    1	    1	    1	    1	     	    0	    1	    1	    1	    1	    1	
 	 # Hours HI	  234	  131	  142	   27	   46	     	    7	   15	   14	   57	  125	  140	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    5	    5	    5	    9	    5	    5	    5	    4	    5	    5	    2	
 	NorthEast	   16	   13	   11	   18	   27	   17	   31	   18	   11	   12	   11	    7	
 	East     	   26	   23	   13	   13	   11	   23	   22	   17	   22	   20	   22	   18	
 	SouthEast	   29	   25	   28	   21	   14	   22	   17	   24	   22	   34	   37	   34	
 	South    	   14	   20	   21	   24	   19	   10	   13	   19	   23	   20	   14	   25	
 	SouthWest	    4	   10	    5	   10	   15	   12	    8	   11	   10	    5	    3	    9	
 	West     	    1	    2	   11	    4	    2	    8	    3	    4	    5	    3	    3	    2	
 	NorthWest	    4	    3	    5	    5	    3	    4	    1	    2	    3	    2	    5	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	6.0  	8.8  	9.9  	7.7  	9.9  	9.4  	8.8  	7.7  	8.8  	7.4  	7.7  	
 	 Day:Hour 	11:05	 3:16	27:12	 9:18	28:20	 3:02	21:21	28:18	 3:21	22:02	15:21	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:04	 1:20	 1:02	 1:22	 8:18	 7:18	 1:06	 6:20	 1:23	 1:24	 1:22	

 	Daily Avg	3.1  	2.6  	2.8  	2.2  	2.5  	2.5  	3.0  	3.0  	3.1  	3.3  	3.2  	3.2  	

   - Maximum Wind Speed of  12.4 m/s on Jan 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.6	  2.7	  2.1	  2.5	  2.4	  2.8	  2.4	  3.0	  3.0	  3.2	  3.0	
 	 1:01- 2:00	  2.8	  2.4	  2.5	  2.1	  2.5	  2.5	  2.8	  2.4	  2.8	  2.8	  3.0	  2.9	
 	 2:01- 3:00	  2.9	  2.4	  2.3	  2.1	  2.3	  2.5	  2.9	  2.5	  3.0	  2.7	  3.0	  3.2	
 	 3:01- 4:00	  2.9	  2.1	  2.2	  1.9	  2.2	  2.4	  3.0	  2.6	  2.9	  2.7	  2.8	  2.6	
 	 4:01- 5:00	  3.3	  1.9	  2.3	  1.7	  2.3	  2.3	  3.0	  2.7	  3.0	  3.2	  2.9	  2.6	
 	 5:01- 6:00	  3.2	  2.3	  2.4	  1.7	  2.1	  2.6	  3.1	  2.7	  2.8	  3.4	  3.0	  2.7	
 	 6:01- 7:00	  3.3	  2.3	  2.4	  1.6	  2.4	  2.5	  3.3	  2.8	  2.8	  3.6	  3.6	  3.2	
 	 7:01- 8:00	  3.8	  2.8	  2.8	  2.0	  2.6	  2.4	  3.3	  3.0	  3.5	  4.2	  4.1	  3.7	
 	 8:01- 9:00	  4.0	  3.0	  3.4	  2.7	  2.7	  2.7	  3.4	  3.4	  3.9	  4.4	  4.3	  3.6	
 	 9:01-10:00	  3.9	  2.9	  3.5	  2.8	  2.9	  2.9	  3.8	  3.9	  4.2	  4.1	  3.9	  3.1	
 	10:01-11:00	  3.5	  2.7	  3.4	  2.9	  3.1	  3.3	  3.7	  3.8	  4.0	  3.9	  3.7	  3.2	
 	11:01-12:00	  3.3	  3.0	  3.5	  2.8	  3.0	  3.1	  3.3	  3.9	  3.9	  3.6	  3.5	  3.4	
 	12:01-13:00	  3.1	  3.3	  3.2	  2.8	  3.1	  3.0	  3.2	  3.9	  3.8	  3.5	  3.7	  3.8	
 	13:01-14:00	  3.2	  3.2	  3.3	  2.7	  3.1	  3.0	  3.0	  3.7	  3.7	  3.4	  3.6	  3.9	
 	14:01-15:00	  3.2	  3.1	  3.6	  2.9	  3.2	  3.0	  3.2	  3.5	  3.5	  3.4	  3.4	  3.8	
 	15:01-16:00	  3.3	  3.2	  3.2	  2.4	  2.9	  2.9	  3.1	  3.3	  3.2	  3.3	  3.2	  3.6	
 	16:01-17:00	  3.8	  3.0	  3.2	  2.4	  2.4	  2.4	  2.6	  2.9	  3.3	  3.4	  2.8	  3.5	
 	17:01-18:00	  3.3	  2.8	  2.8	  2.2	  2.0	  1.9	  2.0	  2.2	  2.8	  2.9	  3.0	  3.6	
 	18:01-19:00	  2.7	  1.9	  2.1	  1.9	  1.8	  2.0	  1.9	  2.1	  2.5	  2.3	  2.5	  3.0	
 	19:01-20:00	  2.1	  2.0	  2.2	  1.7	  2.2	  1.9	  2.6	  2.5	  2.4	  2.6	  2.1	  2.5	
 	20:01-21:00	  2.2	  2.1	  2.8	  2.1	  2.3	  2.1	  2.8	  2.8	  2.6	  2.9	  2.4	  2.7	
 	21:01-22:00	  2.7	  2.3	  2.7	  2.1	  2.2	  2.2	  2.6	  3.0	  2.6	  3.0	  2.8	  2.7	
 	22:01-23:00	  3.0	  2.5	  2.8	  2.0	  2.3	  2.2	  3.0	  2.7	  2.6	  3.0	  3.0	  2.9	
 	23:01-24:00	  2.9	  2.3	  2.8	  1.9	  2.2	  2.3	  2.8	  2.8	  2.8	  3.0	  3.2	  3.0	
 	 Max Hour  	   9 	  13 	  15 	  11 	  15 	  11 	  10 	  13 	  10 	   9 	   9 	  14 	
 	 Min Hour  	  20 	  19 	  19 	   7 	  19 	  18 	  19 	  19 	  20 	  19 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  117	  134	  128	  121	  123	  120	  136	  144	  128	  113	  121	
 	 1:01- 2:00	  119	  121	  144	  131	  115	  125	  113	  134	  138	  133	  114	  122	
 	 2:01- 3:00	  115	  116	  133	  115	  113	  132	  107	  125	  137	  131	  102	  124	
 	 3:01- 4:00	  111	  132	  122	  124	  139	  128	  109	  132	  132	  121	  100	  120	
 	 4:01- 5:00	  121	  127	  136	  112	  122	  134	  106	  130	  116	  128	  108	  125	
 	 5:01- 6:00	  122	  129	  139	  151	  123	  134	  112	  150	  138	  127	  107	  128	
 	 6:01- 7:00	   97	  121	  141	  131	  122	  134	  111	  134	  129	  115	  100	  123	
 	 7:01- 8:00	   88	  104	  133	  136	  114	  133	  106	  128	  141	  106	  102	  113	
 	 8:01- 9:00	   99	   91	  120	  125	  114	  122	  108	  145	  135	  101	   97	  109	
 	 9:01-10:00	  103	   94	  140	  132	   97	  125	   97	  140	  128	  100	  105	  123	
 	10:01-11:00	  101	  119	  127	  158	  104	  119	   95	  117	  126	  120	  121	  143	
 	11:01-12:00	  137	  125	  158	  140	  161	  135	   88	  121	  128	  134	  139	  169	
 	12:01-13:00	  152	  165	  161	  157	  183	  119	  115	  121	  142	  163	  156	  185	
 	13:01-14:00	  158	  132	  195	  160	  192	  158	  119	  131	  139	  155	  170	  186	
 	14:01-15:00	  152	  154	  175	  177	  208	  144	  140	  142	  151	  156	  189	  173	
 	15:01-16:00	  137	  173	  166	  178	  225	  142	  118	  133	  149	  150	  157	  168	
 	16:01-17:00	  136	  178	  159	  175	  131	  142	  109	  145	  146	  151	  168	  175	
 	17:01-18:00	  130	  160	  150	  174	  128	  153	  114	  132	  144	  148	  164	  164	
 	18:01-19:00	  118	  147	  173	  150	  117	  124	  119	  134	  144	  130	  163	  159	
 	19:01-20:00	  112	  129	  158	  139	  116	  126	  112	  137	  146	  127	  151	  145	
 	20:01-21:00	  126	  133	  159	  128	  125	  128	  113	  130	  139	  125	  138	  133	
 	21:01-22:00	  109	  130	  139	  121	  109	  140	  116	  124	  147	  124	  127	  129	
 	22:01-23:00	  103	  128	  141	  118	  113	  128	  101	  124	  139	  120	  128	  126	
 	23:01-24:00	  111	  114	  133	  126	  114	  130	  105	  126	  148	  117	  123	  125	
 	 Max Hour  	  14 	  17 	  14 	  16 	  16 	  14 	  15 	   6 	  15 	  13 	  15 	  14 	
 	 Min Hour  	   8 	   9 	   9 	   5 	  10 	  11 	  12 	  11 	   5 	  10 	   9 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	49   	62   	107  	204  	77   	157  	74   	100  	75   	441  	11   	56   	
 	Max Hourly	10   	10   	13   	20   	20   	12   	13   	13   	9    	22   	5    	22   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3008 	2573 	2136 	1499 	934  	561  	628  	1178 	1855 	2066 	3813 	3619 	

 	Direct Max 	4230 	3860 	2974 	2488 	1686 	1260 	1344 	2245 	3226 	4395 	4757 	4770 	
 	    Day    	   6 	   5 	   8 	   3 	   6 	   1 	  25 	  30 	  27 	  31 	  19 	   6 	

 	Diffuse Avg	2949 	2652 	2332 	1831 	1419 	1186 	1298 	1652 	1982 	2167 	2665 	2927 	

 	Global Avg 	6550 	5827 	5256 	4200 	3146 	2321 	2575 	3683 	4656 	4842 	7270 	7230 	
   - Maximum Direct Normal Solar of  4770 Wh/m² on Dec  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 7:01- 8:00	   11	    3	    1	    0	    0	    0	    0	    0	    3	   13	   45	   34	
 	 8:01- 9:00	   78	   44	   26	   14	    4	    1	    1	    7	   43	   77	  174	  145	
 	 9:01-10:00	  230	  169	  126	   76	   41	   22	   19	   54	  146	  167	  357	  315	
 	10:01-11:00	  422	  356	  287	  205	  117	   72	   67	  157	  261	  282	  545	  514	
 	11:01-12:00	  570	  459	  386	  310	  200	  126	  122	  241	  374	  362	  653	  635	
 	12:01-13:00	  595	  531	  461	  347	  226	  140	  168	  273	  386	  381	  693	  697	
 	13:01-14:00	  494	  502	  411	  302	  192	  110	  140	  244	  330	  346	  616	  557	
 	14:01-15:00	  314	  289	  278	  163	  109	   67	   78	  139	  198	  253	  417	  396	
 	15:01-16:00	  197	  156	  123	   68	   41	   23	   32	   55	   91	  134	  209	  221	
 	16:01-17:00	   94	   64	   37	   14	    3	    0	    1	    8	   24	   49	   97	   98	
 	17:01-18:00	    4	    1	    0	    0	    0	    0	    0	    0	    0	    0	    4	    7	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    7	
 	 6:01- 7:00	   49	   16	    2	    0	    0	    0	    0	    0	    7	   41	  111	  111	
 	 7:01- 8:00	  199	  139	   92	   52	   20	    6	    7	   32	  105	  150	  242	  240	
 	 8:01- 9:00	  323	  277	  244	  183	  123	   76	   79	  142	  213	  208	  290	  301	
 	 9:01-10:00	  357	  329	  318	  260	  201	  154	  161	  218	  250	  235	  302	  312	
 	10:01-11:00	  341	  327	  312	  257	  216	  182	  196	  227	  238	  240	  284	  300	
 	11:01-12:00	  300	  298	  291	  223	  200	  174	  201	  216	  217	  241	  272	  282	
 	12:01-13:00	  279	  245	  229	  204	  167	  169	  166	  194	  213	  241	  235	  249	
 	13:01-14:00	  272	  241	  218	  197	  161	  176	  169	  188	  218	  228	  232	  261	
 	14:01-15:00	  313	  321	  257	  221	  173	  146	  183	  217	  236	  230	  232	  291	
 	15:01-16:00	  248	  239	  226	  162	  124	   91	  115	  160	  187	  195	  225	  278	
 	16:01-17:00	  189	  170	  133	   71	   35	   12	   21	   58	   98	  126	  165	  209	
 	17:01-18:00	   79	   50	   11	    0	    0	    0	    0	    0	    1	   33	   70	   87	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  10*	  11*	  11*	  12 	  11*	  10*	  12 	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    7	
 	 6:01- 7:00	   50	   16	    2	    0	    0	    0	    0	    0	    7	   42	  115	  115	
 	 7:01- 8:00	  217	  144	   94	   53	   20	    6	    7	   32	  111	  175	  322	  297	
 	 8:01- 9:00	  427	  338	  285	  209	  133	   80	   82	  155	  283	  320	  524	  492	
 	 9:01-10:00	  618	  527	  480	  371	  271	  196	  197	  303	  446	  437	  711	  667	
 	10:01-11:00	  779	  707	  644	  525	  394	  303	  306	  449	  551	  550	  855	  830	
 	11:01-12:00	  875	  774	  724	  614	  492	  377	  392	  541	  651	  626	  935	  920	
 	12:01-13:00	  897	  812	  762	  656	  513	  404	  442	  576	  679	  659	  960	  969	
 	13:01-14:00	  833	  831	  744	  642	  498	  391	  433	  577	  663	  648	  937	  889	
 	14:01-15:00	  731	  724	  689	  520	  423	  321	  377	  500	  567	  597	  794	  812	
 	15:01-16:00	  587	  530	  493	  350	  281	  197	  253	  333	  404	  458	  592	  652	
 	16:01-17:00	  434	  364	  279	  158	   75	   25	   46	  128	  212	  290	  425	  455	
 	17:01-18:00	  102	   61	   61	  102	   44	   19	   41	   88	   83	   39	   96	  125	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.4	 22.9	 20.1	 18.1	 15.2	 14.7	 15.8	 18.2	 21.3	 24.1	 26.0	 26.5	
 	   2.0 m  	 24.7	 23.3	 21.3	 19.7	 17.2	 16.2	 16.5	 17.9	 20.0	 22.2	 24.1	 25.0	
 	   4.0 m  	 23.6	 22.9	 21.8	 20.7	 18.8	 17.8	 17.6	 18.2	 19.5	 21.0	 22.5	 23.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    4	    5	    0	    0	    7	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   21	   88	  132	   40	   77	   83	    5	    0	    0	

 	CDD base 10C	  513	  446	  441	  295	  208	  119	  236	  188	  196	  331	  431	  502	
 	CDD base 18C	  265	  222	  193	   77	   43	    6	   29	   17	   32	   88	  191	  254	

 	CDH base 20C	 4909	 4034	 3301	 1344	  896	  123	  592	  466	  742	 1469	 3478	 4777	
 	CDH base 23C	 2934	 2330	 1732	  595	  377	   28	  204	  177	  301	  568	 1943	 2959	
 	CDH base 27C	 1157	  928	  519	  124	   88	    0	    4	   45	   46	  133	  650	 1252	

    - 3908 annual (wthr file) cooling degree-days (10°C baseline)
    -   16 annual (wthr file) heating degree-days (10°C baseline)

    - 1418 annual (wthr file) cooling degree-days (18°C baseline)
    -  446 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 15:Dec 21, Maximum Temp=  38.80°C, Deviation=|10.763|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  26.23°C, Deviation=| 0.194|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   3.00°C, Deviation=| 9.616|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  15.86°C, Deviation=| 0.241|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  20.22°C, Deviation=| 1.062|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  20.46°C, Deviation=| 0.128|°C
