 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Caravelas.834970_INMET
 Location -- Caravelas BA BRA  
      {S 17° 43'} {W  39° 12'} {GMT -3.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- INMET

 WMO Station 834970

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	8	16.2	17.2	14.8	10.5	20.3	15.8	11.2	20	10.3	23.5	9.4	24.4	0.4	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	7.8	31.8	25.2	31.2	25.1	30.9	25	26.2	30	25.8	29.4	25.6	29.1	5.1	60	25.2	20.3	27.4	24.9	20	27.2	24.6	19.7	26.9	81.3	30.1	79.8	29.9	78.5	29.2	52

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.9	7.9	30.9	14.4	34.6	1	1.8	13.6	35.9	13.1	37	12.5	38	11.8	39.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.414	0.388	0.367	0.351	0.332	0.319	0.328	0.361	0.413	0.419	0.425	0.419	
 	          taud (diffuse)	2.590	2.654	2.681	2.648	2.629	2.593	2.554	2.475	2.379	2.469	2.540	2.596	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  932	  946	  945	  924	  907	  902	  902	  900	  886	  906	  915	  927	
 	            id (diffuse)	  106	   98	   92	   89	   85	   85	   90	  104	  123	  117	  110	  105	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.1	 32.2	 32.2	 31.9	   31	 29.2	 28.6	 28.4	 28.9	 30.2	 30.6	 31.2	
 	 Coincident Wetbulb 0.4%	 25.4	 25.4	 25.1	 25.1	 25.3	 23.8	 23.2	 22.9	 23.3	 24.2	 25.1	 25.2	
 	            Drybulb 2.0%	 31.1	 31.6	 31.7	 31.1	   30	 28.4	 27.9	 27.5	 28.1	 29.2	 29.9	 30.3	
 	 Coincident Wetbulb 2.0%	 25.1	 25.3	   25	 25.1	 24.8	 23.5	 22.8	 22.5	 23.1	 23.9	 24.5	 24.8	
 	            Drybulb 5.0%	 30.6	 31.1	 31.1	 30.5	 29.2	 27.9	 27.1	 26.9	 27.6	 28.2	 29.1	 29.9	
 	 Coincident Wetbulb 5.0%	 24.9	 25.1	   25	   25	 24.5	 23.3	 22.6	 22.2	 22.8	 23.5	 24.2	 24.7	
 	            Drybulb 10.%	   30	 30.7	 30.6	 29.9	 28.4	 26.9	 26.2	 26.1	 26.9	 27.8	 28.5	 29.1	
 	 Coincident Wetbulb 10.%	 24.7	   25	   25	 24.9	 24.1	 22.9	 22.3	 21.8	 22.5	 23.3	   24	 24.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  7.8	  7.7	  7.6	  7.7	  7.9	  7.8	  7.7	  7.1	  6.3	    6	  6.3	
 	   Drybulb range - DB 5%	  7.8	  8.4	  8.6	  8.7	  8.7	  9.1	  9.1	  8.9	  7.8	  7.2	  7.1	  7.4	
 	   Wetbulb range - DB 5%	  2.6	  2.7	  2.8	  3.3	  3.8	  4.4	  4.5	  4.2	  3.3	  2.9	  2.7	  2.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  516	  474	  521	  478	  453	  392	  384	  380	  395	  442	  460	  493	
 	     CDD base 18.3°C	  257	  241	  262	  228	  194	  142	  126	  122	  145	  184	  210	  235	

 	     CDH base 23.3°C	 2381	 2347	 2483	 1845	 1249	  674	  506	  510	  721	 1096	 1497	 1857	
 	     CDH base 26.7°C	  739	  823	  840	  552	  287	   92	   46	   33	   73	  173	  306	  454	

    - 5388 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 2346 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.4	 31.5	 33.2	 31.4	 31.2	 29.4	 28.9	 29.0	 30.9	 31.2	 30.9	 32.5	
 	 Day:Hour	 4:11	13:11	13:11	 6:11	15:12	 1:12	 1:13	21:12	29:11	25:12	29:11	18:13	

 	Minimum 	 22.2	 22.7	 22.1	 20.9	 18.3	 17.6	 17.0	 17.6	 18.3	 19.1	 21.4	 21.9	
 	 Day:Hour	 7:06	21:05	13:04	 9:02	20:06	16:06	30:05	31:06	 1:05	 3:01	25:05	 8:05	

 	Daily Avg	26.3 	26.9 	27.0 	25.5 	24.1 	22.8 	22.7 	23.1 	24.4 	25.1 	25.8 	26.9 	

   - Maximum Dry Bulb temperature of  33.2°C on Mar 13
   - Minimum Dry Bulb temperature of  17.0°C on Jul 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    4	     	     	     	     	     	     	     	     	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.5 	25.0 	25.7 	25.0 	23.8 	25.5 	21.9 	22.0 	22.7 	23.8 	24.1 	24.6 	
 	 Day:Hour	 8:07	 8:07	 8:08	 2:07	14:12	 3:12	12:24	21:13	22:13	25:07	26:07	28:10	

 	Minimum 	20.9 	19.2 	20.2 	16.2 	16.1 	16.3 	15.2 	14.6 	16.0 	17.1 	16.6 	14.9 	
 	 Day:Hour	19:10	12:11	 1:12	 8:12	19:13	 8:05	26:12	30:08	12:12	 3:24	22:13	 9:12	

 	Daily Avg	23.3 	22.8 	23.1 	21.9 	20.1 	19.8 	19.1 	18.9 	20.1 	21.1 	21.5 	21.9 	

   - Maximum Dew Point temperature of  26.5°C on Jan  8
   - Minimum Dew Point temperature of  14.6°C on Aug 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.6	 24.7	 24.9	 23.8	 22.4	 21.2	 20.7	 21.5	 22.7	 23.4	 23.5	 24.6	
 	 1:01- 2:00	 24.3	 24.4	 24.4	 23.7	 22.3	 21.0	 20.4	 21.3	 22.5	 23.2	 23.2	 24.3	
 	 2:01- 3:00	 24.1	 24.2	 24.4	 23.5	 22.1	 20.7	 20.2	 21.0	 22.2	 23.1	 23.0	 24.2	
 	 3:01- 4:00	 24.0	 24.0	 24.2	 23.5	 21.9	 20.6	 20.0	 20.8	 21.9	 23.0	 22.9	 23.9	
 	 4:01- 5:00	 23.7	 23.8	 24.0	 23.2	 21.7	 20.5	 19.8	 20.6	 21.7	 22.9	 22.7	 23.8	
 	 5:01- 6:00	 24.2	 24.1	 24.1	 23.2	 21.5	 20.3	 19.6	 20.5	 21.9	 23.4	 23.9	 24.8	
 	 6:01- 7:00	 25.6	 26.0	 25.7	 24.2	 22.3	 21.1	 20.3	 21.6	 23.4	 24.8	 25.8	 26.6	
 	 7:01- 8:00	 26.8	 27.5	 27.6	 25.7	 23.9	 22.4	 22.1	 23.0	 24.9	 26.0	 27.1	 27.8	
 	 8:01- 9:00	 27.7	 28.7	 28.4	 26.7	 25.4	 23.9	 23.9	 24.2	 26.0	 26.7	 27.9	 29.0	
 	 9:01-10:00	 28.6	 29.0	 29.6	 27.4	 26.3	 25.1	 25.2	 25.0	 26.8	 27.2	 28.5	 29.9	
 	10:01-11:00	 28.8	 30.0	 30.5	 27.9	 26.8	 25.6	 25.9	 25.8	 27.2	 27.4	 29.0	 30.5	
 	11:01-12:00	 29.0	 30.2	 30.4	 28.3	 26.7	 25.9	 26.0	 26.0	 27.3	 27.8	 28.9	 30.7	
 	12:01-13:00	 28.7	 30.1	 30.5	 28.3	 26.5	 25.6	 26.2	 26.0	 27.3	 27.8	 28.9	 30.6	
 	13:01-14:00	 28.7	 30.0	 30.2	 28.0	 26.5	 25.6	 26.2	 25.8	 27.1	 27.3	 28.7	 30.1	
 	14:01-15:00	 28.3	 29.6	 29.9	 27.6	 26.2	 25.3	 25.8	 25.6	 26.7	 27.0	 28.2	 29.4	
 	15:01-16:00	 27.9	 29.1	 29.2	 27.0	 25.7	 24.7	 25.2	 25.1	 25.8	 26.3	 27.5	 28.6	
 	16:01-17:00	 27.3	 28.3	 28.1	 26.2	 25.0	 23.8	 24.1	 24.0	 25.0	 25.5	 26.5	 27.6	
 	17:01-18:00	 26.3	 27.0	 26.9	 25.5	 24.3	 23.0	 23.0	 22.9	 24.1	 24.8	 25.4	 26.5	
 	18:01-19:00	 25.8	 26.2	 26.3	 25.2	 24.0	 22.6	 22.5	 22.7	 23.8	 24.3	 25.0	 26.0	
 	19:01-20:00	 25.5	 25.9	 26.0	 25.0	 23.7	 22.4	 22.1	 22.4	 23.7	 24.3	 24.8	 25.7	
 	20:01-21:00	 25.4	 25.7	 25.7	 24.8	 23.5	 22.1	 21.7	 22.3	 23.6	 24.2	 24.7	 25.5	
 	21:01-22:00	 25.3	 25.6	 25.5	 24.7	 23.1	 21.8	 21.2	 22.1	 23.4	 23.9	 24.5	 25.5	
 	22:01-23:00	 25.1	 25.3	 25.4	 24.5	 22.8	 21.6	 21.1	 21.8	 23.3	 23.7	 24.2	 25.3	
 	23:01-24:00	 24.8	 25.0	 25.2	 24.2	 22.7	 21.5	 21.0	 21.6	 23.1	 23.6	 23.8	 25.0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  11 	  12 	  14 	  12 	  13 	  12 	  11 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.2	 22.7	 23.0	 21.7	 20.0	 19.4	 19.0	 18.9	 20.0	 21.0	 21.7	 22.3	
 	 1:01- 2:00	 23.1	 22.6	 22.9	 21.7	 19.9	 19.4	 18.8	 18.7	 20.0	 21.0	 21.6	 22.2	
 	 2:01- 3:00	 23.0	 22.7	 22.9	 21.7	 19.9	 19.3	 18.7	 18.7	 19.8	 21.0	 21.4	 22.2	
 	 3:01- 4:00	 22.9	 22.6	 22.8	 21.7	 19.7	 19.2	 18.5	 18.5	 19.7	 21.0	 21.4	 22.0	
 	 4:01- 5:00	 22.7	 22.4	 22.8	 21.7	 19.7	 19.1	 18.5	 18.5	 19.8	 21.0	 21.3	 21.9	
 	 5:01- 6:00	 23.2	 22.8	 22.9	 21.6	 19.5	 19.1	 18.3	 18.4	 19.9	 21.3	 22.1	 22.6	
 	 6:01- 7:00	 23.7	 23.6	 23.9	 22.2	 19.9	 19.6	 18.9	 19.1	 20.5	 21.5	 22.0	 22.5	
 	 7:01- 8:00	 23.6	 23.3	 23.8	 22.4	 20.5	 20.2	 19.8	 19.4	 20.6	 21.3	 21.4	 21.9	
 	 8:01- 9:00	 23.3	 23.1	 23.2	 22.2	 20.6	 20.6	 19.9	 19.6	 20.3	 21.1	 21.1	 21.3	
 	 9:01-10:00	 23.3	 22.7	 23.0	 22.1	 20.3	 20.5	 19.5	 19.3	 20.1	 21.0	 21.1	 21.1	
 	10:01-11:00	 23.4	 22.6	 22.9	 21.9	 20.2	 20.3	 19.4	 19.1	 20.2	 21.2	 20.9	 20.7	
 	11:01-12:00	 23.5	 22.8	 22.9	 21.9	 20.3	 20.2	 19.2	 19.0	 20.0	 21.0	 20.8	 20.7	
 	12:01-13:00	 23.4	 22.7	 22.9	 21.9	 20.3	 20.1	 19.3	 18.9	 20.1	 21.0	 20.9	 21.0	
 	13:01-14:00	 23.4	 22.7	 23.0	 21.8	 20.2	 20.1	 19.3	 18.7	 20.0	 20.8	 20.9	 21.1	
 	14:01-15:00	 23.3	 22.7	 23.0	 21.8	 20.0	 19.9	 19.1	 18.7	 20.1	 21.1	 20.9	 21.4	
 	15:01-16:00	 23.3	 22.8	 22.8	 22.0	 20.1	 19.9	 19.3	 18.8	 20.0	 21.1	 21.1	 21.7	
 	16:01-17:00	 23.3	 22.8	 23.0	 21.7	 20.1	 20.1	 19.4	 18.9	 20.1	 21.0	 21.4	 21.9	
 	17:01-18:00	 23.3	 22.8	 23.1	 21.8	 20.1	 20.0	 19.4	 19.1	 20.2	 21.0	 21.7	 22.2	
 	18:01-19:00	 23.4	 22.8	 23.2	 22.0	 20.2	 20.0	 19.3	 19.2	 20.3	 21.1	 21.9	 22.4	
 	19:01-20:00	 23.5	 22.9	 23.1	 22.0	 20.1	 19.8	 19.3	 19.1	 20.3	 21.3	 22.0	 22.5	
 	20:01-21:00	 23.4	 22.9	 23.0	 21.9	 20.1	 19.8	 19.2	 19.0	 20.3	 21.3	 22.0	 22.6	
 	21:01-22:00	 23.4	 22.9	 23.1	 21.9	 19.9	 19.7	 19.1	 18.9	 20.2	 21.2	 22.0	 22.6	
 	22:01-23:00	 23.4	 22.9	 23.1	 21.9	 20.0	 19.7	 19.1	 18.9	 20.3	 21.1	 21.9	 22.6	
 	23:01-24:00	 23.3	 22.8	 23.2	 21.8	 20.0	 19.6	 19.0	 18.8	 20.2	 21.2	 21.8	 22.5	
 	 Max Hour  	   7 	   7 	   7 	   8 	   9 	   9 	   9 	   9 	   8 	   7 	   6 	  22 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   4 	  14 	  12 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	96   	96   	94   	95   	95   	95   	95   	94   	94   	94   	93   	
 	 Day:Hour 	 6:24	 2:06	 8:06	 5:04	27:04	12:04	 2:04	 3:06	 2:06	13:05	13:05	 7:04	

 	Minimum  	59   	51   	49   	48   	55   	57   	48   	51   	50   	54   	43   	36   	
 	 Day:Hour 	19:10	12:11	13:11	 8:12	19:13	24:15	29:15	25:14	12:12	 4:12	22:13	 9:12	

 	Daily Avg	84   	79   	80   	81   	79   	83   	81   	78   	78   	79   	78   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   88	   89	   88	   86	   90	   89	   85	   84	   86	   89	   87	
 	 1:01- 2:00	   93	   89	   91	   89	   87	   90	   91	   85	   86	   87	   90	   88	
 	 2:01- 3:00	   93	   91	   91	   89	   87	   91	   91	   87	   86	   88	   90	   88	
 	 3:01- 4:00	   93	   92	   92	   89	   87	   92	   91	   87	   87	   88	   91	   89	
 	 4:01- 5:00	   94	   92	   92	   91	   89	   92	   92	   88	   88	   89	   91	   89	
 	 5:01- 6:00	   94	   92	   93	   90	   88	   92	   92	   88	   88	   88	   89	   87	
 	 6:01- 7:00	   89	   87	   89	   89	   86	   91	   92	   86	   84	   82	   80	   78	
 	 7:01- 8:00	   83	   78	   79	   82	   81	   87	   87	   81	   77	   75	   71	   70	
 	 8:01- 9:00	   77	   72	   74	   76	   75	   82	   78	   76	   71	   71	   67	   64	
 	 9:01-10:00	   73	   69	   68	   73	   70	   76	   71	   71	   67	   69	   64	   59	
 	10:01-11:00	   73	   65	   64	   70	   67	   73	   67	   67	   66	   69	   62	   56	
 	11:01-12:00	   73	   65	   65	   69	   68	   71	   67	   66	   65	   67	   62	   55	
 	12:01-13:00	   74	   64	   65	   69	   69	   72	   66	   65	   65	   66	   62	   57	
 	13:01-14:00	   74	   65	   66	   69	   69	   72	   66	   65	   65	   68	   63	   59	
 	14:01-15:00	   75	   66	   66	   71	   69	   72	   67	   66	   67	   70	   64	   62	
 	15:01-16:00	   77	   68	   69	   74	   71	   75	   70	   68	   70	   73	   68	   66	
 	16:01-17:00	   79	   72	   74	   77	   75	   79	   75	   73	   74	   76	   73	   71	
 	17:01-18:00	   83	   78	   80	   80	   77	   83	   80	   79	   79	   79	   80	   77	
 	18:01-19:00	   87	   81	   83	   82	   79	   85	   82	   81	   81	   83	   83	   80	
 	19:01-20:00	   88	   83	   84	   83	   80	   85	   84	   81	   81	   83	   84	   82	
 	20:01-21:00	   89	   84	   85	   84	   82	   87	   86	   82	   81	   84	   84	   83	
 	21:01-22:00	   89	   85	   86	   85	   82	   88	   87	   82	   82	   85	   86	   84	
 	22:01-23:00	   90	   86	   87	   85	   84	   89	   88	   84	   83	   85	   86	   85	
 	23:01-24:00	   91	   87	   88	   86	   85	   89	   88	   84	   83	   86	   88	   86	
 	 Max Hour  	   5 	   6 	   6 	   5 	   5 	   6 	   5 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  12 	  13 	  11 	  13 	  11 	  12 	  13 	  14 	  12 	  13 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.8	  2.8	  2.6	  2.3	  2.3	  2.2	  2.2	  2.4	  2.5	  2.5	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   37	   38	   37	   36	   32	   31	   32	   34	   35	   34	   37	
 	 Day:Hour	 4:11	25:11	13:13	 6:14	15:13	 1:13	 1:13	21:12	29:12	25:12	30:12	28:10	

 	Average HI	   33	   33	   33	   31	   30	   30	   29	   29	   30	   31	   31	   32	
 	Avg Del HI	    4	    4	    4	    3	    2	    2	    1	    1	    2	    2	    2	    3	
 	 # Hours HI	  251	  293	  316	  181	   74	   24	   47	   48	  125	  158	  241	  311	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   14	   12	    8	    3	    8	   13	   11	   16	   15	   22	   29	
 	NorthEast	   49	   40	   26	   12	    7	    9	   23	   21	   47	   44	   71	   51	
 	East     	   13	   20	   21	   11	    4	    7	   10	   20	   10	   10	    2	    8	
 	SouthEast	   13	   18	   15	   11	   20	   12	   15	   12	   12	   13	    0	    5	
 	South    	    2	    1	    8	   27	   31	   22	    9	   17	    8	    9	    4	    1	
 	SouthWest	    1	    1	    5	   12	    8	   14	    4	    6	    1	    4	    0	    1	
 	West     	    1	    4	    7	   12	   20	   22	   16	    9	    3	    3	    0	    2	
 	NorthWest	    3	    4	    7	    6	    8	    7	    9	    4	    3	    3	    1	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.6  	6.0  	7.5  	8.0  	6.6  	7.0  	6.4  	8.4  	7.6  	6.3  	7.0  	7.9  	
 	 Day:Hour 	 3:13	13:15	19:09	 9:11	17:15	29:12	20:09	22:07	30:12	19:15	28:12	31:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:22	 2:06	 2:03	 2:20	 1:01	 5:19	 2:05	 1:03	 1:02	 3:01	 3:24	 7:01	

 	Daily Avg	2.6  	2.2  	2.1  	2.2  	2.2  	2.0  	1.8  	2.5  	2.9  	2.8  	3.1  	3.0  	

   - Maximum Wind Speed of   8.4 m/s on Aug 22
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.0	  1.1	  1.4	  1.7	  1.2	  1.0	  1.8	  1.7	  1.9	  1.6	  1.7	
 	 1:01- 2:00	  1.6	  0.9	  0.9	  1.3	  1.7	  1.5	  1.0	  2.0	  1.6	  1.8	  1.4	  1.7	
 	 2:01- 3:00	  1.4	  0.9	  1.1	  1.4	  1.8	  1.4	  1.1	  1.8	  1.5	  1.7	  1.3	  1.7	
 	 3:01- 4:00	  1.5	  0.8	  1.0	  1.3	  1.6	  1.7	  1.0	  2.0	  1.5	  1.7	  1.2	  1.8	
 	 4:01- 5:00	  1.4	  0.9	  1.1	  1.4	  1.7	  1.5	  1.2	  1.8	  1.6	  1.8	  1.2	  1.5	
 	 5:01- 6:00	  1.2	  1.0	  1.1	  1.7	  1.9	  1.6	  1.3	  1.9	  1.6	  1.8	  1.8	  1.7	
 	 6:01- 7:00	  2.0	  1.3	  1.5	  1.6	  2.0	  1.6	  1.4	  2.0	  2.5	  2.7	  3.0	  2.6	
 	 7:01- 8:00	  2.6	  2.1	  2.1	  2.1	  2.1	  2.1	  1.7	  2.6	  2.9	  3.0	  4.1	  3.4	
 	 8:01- 9:00	  3.0	  2.7	  2.4	  2.7	  2.4	  2.3	  2.1	  2.9	  3.5	  3.5	  4.4	  3.7	
 	 9:01-10:00	  3.4	  3.3	  2.9	  2.9	  2.5	  2.4	  2.5	  3.4	  3.8	  3.8	  4.6	  3.9	
 	10:01-11:00	  3.8	  3.6	  3.3	  2.9	  2.7	  2.8	  2.8	  3.5	  4.2	  3.9	  4.7	  4.2	
 	11:01-12:00	  4.0	  3.7	  3.3	  3.2	  2.9	  3.1	  2.8	  3.6	  4.5	  4.1	  5.0	  4.7	
 	12:01-13:00	  4.2	  3.9	  3.6	  3.5	  2.9	  3.2	  3.1	  3.6	  4.5	  4.2	  5.0	  4.8	
 	13:01-14:00	  3.9	  3.9	  3.7	  3.6	  3.2	  3.1	  3.3	  3.6	  4.4	  4.2	  5.0	  4.6	
 	14:01-15:00	  4.2	  3.9	  3.7	  3.4	  3.1	  3.0	  3.2	  3.5	  4.4	  4.1	  5.0	  4.5	
 	15:01-16:00	  3.8	  3.7	  3.5	  3.3	  2.8	  2.8	  3.2	  3.4	  4.3	  3.8	  4.8	  4.5	
 	16:01-17:00	  3.5	  3.4	  3.1	  2.8	  2.4	  2.1	  2.3	  2.8	  3.6	  3.5	  4.1	  4.0	
 	17:01-18:00	  3.0	  2.8	  2.1	  2.2	  2.1	  1.7	  1.5	  2.1	  2.7	  2.7	  3.0	  3.2	
 	18:01-19:00	  2.2	  1.8	  1.7	  2.0	  1.9	  1.5	  1.4	  1.9	  2.5	  2.3	  2.7	  2.5	
 	19:01-20:00	  2.2	  1.7	  1.7	  2.0	  1.7	  1.4	  1.3	  2.0	  2.6	  2.2	  2.6	  2.4	
 	20:01-21:00	  2.0	  1.7	  1.5	  1.7	  1.9	  1.4	  1.2	  1.8	  2.4	  2.2	  2.5	  2.4	
 	21:01-22:00	  1.9	  1.6	  1.4	  1.8	  1.9	  1.3	  1.1	  2.2	  2.3	  2.4	  2.1	  2.3	
 	22:01-23:00	  1.7	  1.4	  1.3	  1.6	  1.5	  1.2	  1.1	  2.0	  2.2	  2.2	  2.1	  2.1	
 	23:01-24:00	  1.7	  1.1	  1.3	  1.4	  1.5	  1.3	  1.0	  2.0	  2.1	  2.0	  1.7	  1.9	
 	 Max Hour  	  15 	  13 	  14 	  14 	  14 	  13 	  14 	  12 	  12 	  13 	  15 	  13 	
 	 Min Hour  	   6 	   4 	   2 	   4 	  23 	   1 	   1 	   1 	   3 	   3 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   67	  122	  194	  223	  240	  212	  139	   96	  110	   31	   53	
 	 1:01- 2:00	  112	   94	  163	  186	  226	  232	  227	  124	  114	  115	  117	  126	
 	 2:01- 3:00	  114	  193	  178	  203	  229	  239	  242	  158	  142	  160	  110	   94	
 	 3:01- 4:00	  123	  209	  206	  229	  235	  245	  272	  176	  166	  150	   83	  112	
 	 4:01- 5:00	  120	  212	  210	  222	  241	  249	  251	  162	  149	  158	   97	  154	
 	 5:01- 6:00	   97	  215	  198	  239	  234	  247	  228	  158	  175	  146	  102	  143	
 	 6:01- 7:00	  103	  207	  224	  248	  233	  247	  211	  213	  170	  135	   60	  122	
 	 7:01- 8:00	  115	  130	  202	  232	  239	  214	  249	  164	  104	  136	   48	  101	
 	 8:01- 9:00	   92	   81	  182	  185	  222	  202	  225	  173	  105	  115	   43	   76	
 	 9:01-10:00	   70	   81	  136	  165	  200	  196	  163	  130	   94	   94	   46	   77	
 	10:01-11:00	   65	   85	  118	  143	  179	  179	  134	  121	   88	   85	   48	   62	
 	11:01-12:00	   69	   83	  105	  132	  165	  157	  115	  109	   71	   83	   48	   74	
 	12:01-13:00	   79	   80	   99	  140	  148	  141	   94	  103	   70	   81	   48	   51	
 	13:01-14:00	   68	   83	  100	  142	  141	  134	   91	   97	   68	   81	   46	   55	
 	14:01-15:00	   76	   82	   95	  136	  140	  125	  104	  107	   69	   84	   49	   56	
 	15:01-16:00	   71	   84	   96	  142	  140	  121	  102	  106	   70	   77	   50	   66	
 	16:01-17:00	   62	   80	   92	  139	  138	  125	   89	  104	   70	   77	   51	   65	
 	17:01-18:00	   65	   78	   94	  135	  132	  125	   86	  106	   71	   72	   52	   62	
 	18:01-19:00	   64	   77	   87	  131	  142	  131	   90	  112	   69	   66	   52	   60	
 	19:01-20:00	   65	   73	   83	  123	  125	  130	   96	  120	   69	   69	   51	   57	
 	20:01-21:00	   70	   69	   86	  135	  152	  130	   90	  117	   77	   63	   48	   58	
 	21:01-22:00	   71	   71	   81	  123	  152	  164	  105	  106	   68	   64	   42	   44	
 	22:01-23:00	   71	   62	   87	  134	  177	  193	  144	  125	   78	   64	   48	   41	
 	23:01-24:00	   66	   71	  126	  123	  204	  209	  164	  117	   72	   89	   37	   46	
 	 Max Hour  	   4 	   6 	   7 	   7 	   5 	   5 	   4 	   7 	   6 	   3 	   2 	   5 	
 	 Min Hour  	  17 	  23 	  22 	  22 	  20 	  16 	  18 	  14 	  22 	  21 	   1 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	78   	18   	120  	257  	52   	61   	37   	141  	96   	171  	42   	11   	
 	Max Hourly	4    	4    	37   	31   	10   	9    	5    	11   	31   	13   	8    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2969 	3657 	2737 	1767 	1190 	914  	1348 	1634 	2190 	2038 	3897 	3120 	

 	Direct Max 	4805 	4819 	4194 	3438 	2349 	1977 	2470 	2918 	4001 	4344 	4896 	5112 	
 	    Day    	  20 	  13 	   6 	   8 	  10 	   1 	  27 	  20 	  29 	  12 	  21 	   8 	

 	Diffuse Avg	2621 	2497 	2389 	2223 	1987 	1709 	1765 	2026 	2292 	2677 	2432 	2678 	

 	Global Avg 	6179 	6968 	5859 	4614 	3782 	3185 	3939 	4375 	5148 	5132 	7105 	6441 	
   - Maximum Direct Normal Solar of  5112 Wh/m² on Dec  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	   12	    7	    4	    4	    1	    0	    0	    1	    8	   20	   49	   32	
 	 7:01- 8:00	   58	   58	   57	   36	   26	   12	   16	   26	   61	   74	  148	   90	
 	 8:01- 9:00	  126	  152	  124	  109	  102	   53	   79	   88	  122	  106	  284	  200	
 	 9:01-10:00	  298	  328	  258	  208	  163	  112	  158	  154	  209	  241	  484	  342	
 	10:01-11:00	  438	  515	  441	  257	  216	  144	  190	  242	  341	  330	  639	  457	
 	11:01-12:00	  519	  672	  467	  343	  208	  183	  231	  312	  398	  407	  697	  590	
 	12:01-13:00	  563	  683	  508	  361	  204	  169	  230	  324	  397	  361	  625	  542	
 	13:01-14:00	  442	  557	  421	  249	  145	  119	  222	  250	  335	  273	  497	  393	
 	14:01-15:00	  302	  380	  278	  142	   90	   85	  154	  163	  222	  160	  318	  286	
 	15:01-16:00	  161	  228	  140	   51	   33	   34	   61	   62	   87	   64	  132	  148	
 	16:01-17:00	   48	   76	   39	    8	    3	    2	    7	   12	   12	    4	   23	   39	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   24	   12	    3	    0	    0	    0	    0	    0	    0	   19	   41	   43	
 	 6:01- 7:00	  127	  122	   96	   70	   44	   25	   26	   53	   82	  105	  110	  124	
 	 7:01- 8:00	  204	  226	  190	  151	  132	  110	  124	  136	  161	  190	  178	  199	
 	 8:01- 9:00	  276	  286	  254	  220	  193	  166	  180	  194	  233	  271	  232	  259	
 	 9:01-10:00	  314	  319	  300	  259	  245	  215	  221	  247	  285	  298	  252	  289	
 	10:01-11:00	  320	  314	  303	  292	  260	  241	  257	  292	  298	  318	  255	  322	
 	11:01-12:00	  314	  279	  302	  289	  283	  247	  258	  276	  293	  331	  266	  304	
 	12:01-13:00	  268	  258	  265	  256	  254	  223	  238	  240	  271	  328	  259	  302	
 	13:01-14:00	  250	  238	  240	  255	  230	  198	  191	  222	  233	  290	  252	  277	
 	14:01-15:00	  210	  197	  201	  210	  178	  149	  143	  182	  194	  242	  231	  217	
 	15:01-16:00	  159	  132	  148	  151	  120	  100	   94	  130	  151	  180	  194	  177	
 	16:01-17:00	  111	   84	   79	   70	   48	   36	   35	   53	   91	   96	  136	  122	
 	17:01-18:00	   43	   30	    6	    0	    0	    0	    0	    0	    0	    9	   26	   43	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  11*	  11*	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   25	   12	    7	    4	    0	    0	    0	    0	    8	   21	   47	   47	
 	 6:01- 7:00	  162	  144	  113	   89	   49	   26	   27	   58	  114	  173	  258	  216	
 	 7:01- 8:00	  310	  334	  308	  237	  205	  147	  172	  202	  292	  332	  448	  361	
 	 8:01- 9:00	  448	  496	  435	  397	  380	  271	  331	  344	  419	  420	  617	  529	
 	 9:01-10:00	  654	  694	  609	  532	  486	  389	  461	  458	  542	  579	  803	  679	
 	10:01-11:00	  772	  848	  776	  592	  540	  440	  510	  587	  676	  664	  915	  795	
 	11:01-12:00	  834	  953	  785	  674	  542	  489	  554	  640	  718	  742	  964	  896	
 	12:01-13:00	  850	  966	  808	  677	  515	  456	  544	  636	  709	  706	  904	  863	
 	13:01-14:00	  753	  877	  742	  581	  441	  385	  527	  565	  647	  607	  818	  724	
 	14:01-15:00	  620	  721	  605	  442	  345	  320	  439	  464	  532	  467	  664	  604	
 	15:01-16:00	  450	  559	  430	  274	  212	  208	  276	  288	  339	  304	  435	  442	
 	16:01-17:00	  254	  329	  224	  110	   67	   54	   96	  126	  142	  108	  205	  235	
 	17:01-18:00	   49	   34	   18	    5	    0	    0	    2	    6	   10	    9	   27	   47	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.8	 27.0	 26.6	 26.1	 24.9	 23.9	 23.3	 23.1	 23.5	 24.2	 25.2	 26.2	
 	   2.0 m  	 26.2	 26.5	 26.4	 26.1	 25.3	 24.5	 23.9	 23.6	 23.7	 24.1	 24.8	 25.6	
 	   4.0 m  	 25.6	 26.0	 26.0	 25.9	 25.4	 24.9	 24.4	 24.1	 24.0	 24.2	 24.7	 25.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  504	  472	  526	  465	  436	  385	  393	  405	  432	  467	  474	  524	
 	CDD base 18C	  256	  248	  278	  225	  188	  145	  145	  157	  192	  219	  234	  276	

 	CDH base 20C	 4654	 4606	 5183	 3967	 3038	 2129	 2117	 2342	 3177	 3777	 4168	 5143	
 	CDH base 23C	 2432	 2591	 2955	 1866	 1198	  651	  721	  738	 1277	 1706	 2064	 2922	
 	CDH base 27C	  468	  645	  784	  263	   65	   17	   24	   26	   99	  222	  387	  776	

    - 5483 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2563 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Sep 17:Sep 23, Average Temp=  25.02°C, Deviation=| 0.067|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  33.20°C, Deviation=| 5.930|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=  17.00°C, Deviation=| 5.019|°C
