 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Barbalha.819110_INMET
 Location -- Barbalha CE BRA  
      {S  7° 18'} {W  39° 16'} {GMT -3.0 Hours}
 Elevation --   409m above sea level
 Standard Pressure at Elevation --  96507Pa
 Data Source -- INMET

 WMO Station 819110

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 17.0	 17.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 35.8	 35.3	 35.1	 23.4	 23.2	 23.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.7	  6.2	  4.6	  4.6	  4.7	  4.9	  6.0	  6.0	  6.0	  5.3	  4.9	  5.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.5	 33.3	 31.9	 31.4	 30.7	 30.2	 31.2	 34.2	 36.0	 36.2	 36.1	 35.3	
 	 Day:Hour	12:15	 9:14	 8:15	 1:13	 7:15	13:13	12:14	22:16	19:15	18:16	 2:14	20:15	

 	Minimum 	 18.6	 19.9	 19.7	 19.7	 19.6	 17.2	 16.1	 16.7	 17.5	 19.3	 19.0	 20.3	
 	 Day:Hour	24:02	23:18	12:05	 6:02	15:06	17:06	20:05	 9:06	 2:06	16:05	21:05	16:05	

 	Daily Avg	26.5 	25.1 	25.4 	24.3 	24.3 	24.0 	24.1 	24.9 	26.6 	27.2 	27.8 	26.7 	

   - Maximum Dry Bulb temperature of  36.2°C on Oct 18
   - Minimum Dry Bulb temperature of  16.1°C on Jul 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   21	    4	     	     	     	     	     	    5	   29	   27	   28	   25	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.5 	23.0 	23.5 	23.6 	23.8 	22.5 	21.6 	20.7 	20.0 	22.2 	21.7 	22.9 	
 	 Day:Hour	21:09	 6:19	15:18	27:12	 8:13	 2:20	22:21	26:20	16:06	27:21	13:03	31:18	

 	Minimum 	6.9  	16.5 	17.7 	18.9 	16.2 	13.0 	12.1 	10.3 	3.7  	4.6  	7.2  	8.1  	
 	 Day:Hour	18:16	17:15	11:16	 3:15	 3:04	29:14	25:15	24:13	30:16	18:16	20:16	20:14	

 	Daily Avg	18.4 	20.4 	21.2 	21.6 	20.8 	18.9 	17.4 	16.6 	15.0 	16.2 	16.2 	19.0 	

   - Maximum Dew Point temperature of  23.8°C on May  8
   - Minimum Dew Point temperature of   3.7°C on Sep 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.1	 22.4	 22.4	 22.3	 22.3	 21.9	 21.6	 22.3	 23.0	 24.1	 24.9	 23.8	
 	 1:01- 2:00	 23.7	 22.5	 22.5	 22.2	 22.1	 21.5	 21.2	 21.8	 22.5	 23.5	 24.1	 23.5	
 	 2:01- 3:00	 23.3	 22.5	 22.5	 22.1	 21.9	 21.3	 20.7	 21.3	 21.7	 23.0	 23.4	 23.4	
 	 3:01- 4:00	 23.0	 22.4	 22.5	 22.0	 21.7	 20.9	 20.3	 20.8	 21.1	 22.5	 22.8	 23.0	
 	 4:01- 5:00	 22.6	 22.3	 22.5	 21.9	 21.6	 20.8	 20.1	 20.3	 20.7	 22.3	 22.4	 22.7	
 	 5:01- 6:00	 22.5	 22.3	 22.5	 21.9	 21.6	 20.7	 19.8	 20.2	 21.1	 22.8	 23.2	 23.1	
 	 6:01- 7:00	 23.7	 23.3	 23.4	 22.8	 22.8	 22.4	 21.7	 22.2	 23.4	 24.0	 24.7	 24.1	
 	 7:01- 8:00	 24.7	 24.3	 24.5	 23.7	 24.0	 24.0	 23.6	 23.7	 24.9	 25.0	 26.0	 25.2	
 	 8:01- 9:00	 25.9	 25.3	 25.8	 24.9	 25.3	 25.3	 25.0	 25.1	 26.6	 26.7	 27.6	 26.4	
 	 9:01-10:00	 27.3	 26.3	 27.0	 26.2	 26.1	 26.4	 26.1	 26.5	 28.3	 28.4	 29.0	 27.7	
 	10:01-11:00	 28.6	 27.4	 28.1	 27.1	 26.9	 27.2	 27.4	 27.7	 29.7	 30.0	 30.7	 29.2	
 	11:01-12:00	 29.8	 28.5	 28.9	 27.7	 27.5	 27.8	 28.3	 28.8	 31.4	 31.3	 32.1	 30.5	
 	12:01-13:00	 31.0	 29.1	 29.7	 28.1	 28.0	 28.2	 28.7	 29.7	 32.4	 32.6	 33.4	 31.3	
 	13:01-14:00	 31.5	 29.7	 30.1	 28.0	 28.3	 28.1	 29.1	 30.2	 33.3	 33.2	 33.6	 32.0	
 	14:01-15:00	 31.8	 29.3	 30.4	 27.3	 28.2	 27.9	 29.2	 30.4	 33.7	 33.7	 34.1	 32.4	
 	15:01-16:00	 31.8	 29.0	 29.9	 26.9	 27.5	 27.5	 28.8	 30.3	 33.4	 33.4	 34.0	 32.0	
 	16:01-17:00	 31.2	 28.2	 28.8	 26.0	 25.9	 26.2	 27.7	 29.4	 32.2	 32.4	 33.0	 30.8	
 	17:01-18:00	 28.9	 26.6	 26.6	 24.6	 24.3	 23.9	 24.8	 26.0	 29.0	 29.7	 30.2	 28.5	
 	18:01-19:00	 27.1	 25.4	 25.3	 23.9	 23.6	 22.8	 23.5	 24.7	 27.3	 28.1	 28.5	 26.9	
 	19:01-20:00	 25.8	 24.1	 24.2	 23.4	 23.3	 22.4	 22.5	 24.1	 26.2	 27.0	 27.1	 25.8	
 	20:01-21:00	 24.9	 23.6	 23.3	 22.9	 23.0	 22.3	 22.4	 24.0	 25.0	 25.8	 26.2	 24.9	
 	21:01-22:00	 24.4	 23.1	 22.8	 22.7	 22.7	 22.2	 22.6	 23.6	 24.8	 25.1	 25.5	 24.6	
 	22:01-23:00	 24.1	 22.8	 22.8	 22.5	 22.5	 22.2	 22.3	 23.2	 24.2	 24.6	 25.5	 24.4	
 	23:01-24:00	 24.2	 22.5	 22.6	 22.3	 22.3	 22.2	 22.2	 22.6	 23.6	 24.3	 25.4	 24.3	
 	 Max Hour  	  16 	  14 	  15 	  13 	  14 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   1 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.6	 20.6	 21.2	 21.6	 20.5	 18.8	 18.0	 17.5	 16.2	 17.2	 17.7	 19.8	
 	 1:01- 2:00	 19.0	 20.7	 21.2	 21.5	 20.5	 18.7	 18.0	 17.6	 16.7	 17.9	 18.0	 19.9	
 	 2:01- 3:00	 19.3	 20.7	 21.2	 21.4	 20.3	 18.6	 17.9	 17.5	 17.0	 18.1	 18.2	 20.1	
 	 3:01- 4:00	 19.3	 20.8	 21.4	 21.3	 20.1	 18.5	 17.6	 17.4	 17.1	 18.2	 18.4	 20.2	
 	 4:01- 5:00	 19.5	 20.8	 21.5	 21.3	 20.1	 18.6	 17.6	 17.2	 17.2	 18.5	 18.6	 20.3	
 	 5:01- 6:00	 19.8	 20.9	 21.6	 21.4	 20.1	 18.5	 17.5	 17.2	 17.5	 18.9	 18.9	 20.6	
 	 6:01- 7:00	 19.9	 21.2	 21.8	 21.7	 20.8	 19.1	 18.1	 17.8	 17.7	 18.9	 18.6	 20.5	
 	 7:01- 8:00	 19.6	 20.9	 21.7	 21.7	 20.9	 19.1	 17.9	 17.5	 17.4	 18.7	 18.1	 20.1	
 	 8:01- 9:00	 19.5	 20.8	 21.5	 21.6	 20.9	 18.8	 17.6	 17.3	 16.9	 17.9	 17.4	 19.9	
 	 9:01-10:00	 19.1	 20.6	 21.2	 21.5	 21.0	 18.8	 17.4	 17.0	 16.5	 17.2	 16.7	 19.3	
 	10:01-11:00	 18.6	 20.1	 21.1	 21.6	 21.0	 18.7	 17.3	 16.6	 15.6	 16.2	 15.9	 19.0	
 	11:01-12:00	 18.0	 19.9	 20.9	 21.5	 21.1	 18.6	 16.9	 16.3	 14.5	 15.5	 15.1	 18.2	
 	12:01-13:00	 17.1	 19.6	 20.5	 21.3	 21.1	 18.7	 16.7	 15.7	 13.2	 14.6	 14.2	 17.4	
 	13:01-14:00	 16.6	 19.5	 20.2	 21.5	 20.9	 18.6	 16.3	 15.2	 12.4	 13.7	 13.2	 16.7	
 	14:01-15:00	 16.2	 19.5	 20.0	 21.3	 21.1	 18.8	 16.1	 15.0	 11.8	 13.2	 12.6	 16.1	
 	15:01-16:00	 15.9	 19.5	 20.4	 21.7	 21.3	 19.0	 16.3	 14.9	 11.3	 12.8	 12.4	 16.3	
 	16:01-17:00	 16.4	 19.6	 20.5	 22.1	 21.3	 19.2	 16.7	 15.1	 12.1	 13.2	 13.1	 17.0	
 	17:01-18:00	 17.5	 20.2	 21.3	 22.3	 21.3	 19.4	 17.5	 16.3	 13.1	 14.2	 14.3	 18.2	
 	18:01-19:00	 18.0	 20.4	 21.5	 22.2	 21.2	 19.3	 17.4	 16.2	 13.6	 14.5	 14.8	 18.5	
 	19:01-20:00	 18.3	 20.7	 21.7	 22.1	 21.2	 19.2	 17.5	 16.2	 13.8	 14.8	 15.8	 19.1	
 	20:01-21:00	 18.6	 20.9	 21.5	 21.9	 21.0	 19.1	 17.6	 16.5	 14.4	 15.4	 16.4	 19.5	
 	21:01-22:00	 18.7	 20.9	 21.4	 21.8	 20.8	 19.0	 17.8	 16.6	 14.6	 15.8	 16.9	 19.6	
 	22:01-23:00	 18.8	 20.9	 21.4	 21.7	 20.6	 18.9	 18.0	 17.0	 14.9	 16.2	 16.7	 19.6	
 	23:01-24:00	 18.4	 20.7	 21.3	 21.6	 20.5	 18.8	 18.1	 17.3	 15.5	 16.7	 17.1	 19.7	
 	 Max Hour  	   7 	   7 	   7 	  18 	  17 	  18 	  24 	   7 	   7 	   7 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  13 	   6 	   4 	  15 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	98   	98   	97   	97   	95   	89   	96   	97   	96   	
 	 Day:Hour 	22:05	 2:05	 1:06	21:06	 5:09	 3:01	22:23	 5:05	 5:06	27:05	30:24	 1:01	

 	Minimum  	18   	40   	44   	49   	55   	37   	32   	27   	14   	14   	19   	19   	
 	 Day:Hour 	18:16	10:16	31:16	 3:15	 3:14	29:14	25:15	22:16	30:15	18:16	 5:16	20:14	

 	Daily Avg	64   	77   	79   	86   	82   	74   	68   	62   	52   	54   	53   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   90	   93	   95	   90	   83	   80	   74	   66	   65	   65	   79	
 	 1:01- 2:00	   76	   90	   92	   95	   90	   84	   82	   77	   70	   71	   69	   81	
 	 2:01- 3:00	   79	   90	   92	   95	   91	   85	   84	   79	   75	   74	   73	   82	
 	 3:01- 4:00	   80	   90	   93	   96	   91	   86	   85	   81	   78	   77	   76	   84	
 	 4:01- 5:00	   83	   91	   93	   96	   91	   87	   85	   82	   80	   79	   79	   86	
 	 5:01- 6:00	   85	   92	   94	   96	   91	   87	   87	   83	   80	   79	   77	   86	
 	 6:01- 7:00	   80	   88	   91	   94	   89	   82	   80	   76	   70	   73	   69	   80	
 	 7:01- 8:00	   74	   82	   84	   89	   83	   74	   71	   68	   63	   68	   62	   73	
 	 8:01- 9:00	   68	   76	   77	   82	   77	   67	   63	   62	   55	   59	   54	   67	
 	 9:01-10:00	   62	   71	   71	   75	   73	   63	   59	   56	   49	   52	   48	   61	
 	10:01-11:00	   55	   65	   66	   72	   70	   60	   54	   51	   43	   45	   41	   55	
 	11:01-12:00	   50	   60	   62	   70	   68	   58	   50	   47	   36	   40	   36	   49	
 	12:01-13:00	   45	   57	   58	   67	   66	   56	   48	   43	   31	   35	   32	   44	
 	13:01-14:00	   42	   55	   56	   68	   64	   56	   46	   41	   28	   32	   30	   41	
 	14:01-15:00	   41	   56	   54	   71	   65	   58	   46	   40	   27	   30	   28	   39	
 	15:01-16:00	   40	   58	   57	   74	   69	   60	   47	   40	   26	   30	   28	   40	
 	16:01-17:00	   43	   61	   62	   80	   76	   66	   51	   42	   30	   32	   30	   45	
 	17:01-18:00	   52	   68	   73	   87	   83	   76	   64	   56	   38	   40	   39	   55	
 	18:01-19:00	   59	   75	   80	   90	   86	   80	   69	   59	   43	   44	   44	   61	
 	19:01-20:00	   65	   81	   86	   92	   88	   82	   73	   62	   47	   48	   51	   67	
 	20:01-21:00	   70	   85	   89	   94	   88	   82	   75	   63	   52	   54	   55	   73	
 	21:01-22:00	   72	   88	   92	   94	   89	   82	   75	   65	   54	   58	   60	   74	
 	22:01-23:00	   73	   89	   92	   95	   89	   81	   77	   68	   57	   61	   59	   75	
 	23:01-24:00	   72	   90	   92	   95	   89	   81	   78	   72	   61	   63	   61	   76	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  14 	  15 	  13 	  14 	  13 	  15 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  2.3	  2.3	  2.5	  2.5	  2.2	  1.8	  1.7	  1.4	  1.5	  1.5	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   36	   34	   34	   34	   32	   31	   32	   31	   33	   33	   35	
 	 Day:Hour	 3:16	 9:14	 8:12	 1:13	 8:15	 4:14	21:13	21:14	17:12	 9:12	16:12	25:14	

 	Average HI	   30	   31	   31	   31	   30	   29	   29	   29	   29	   29	   29	   31	
 	Avg Del HI	    1	    2	    2	    2	    2	    1	    1	    0	    0	    1	    0	    1	
 	 # Hours HI	  194	  195	  242	  138	  152	  159	  155	  134	   97	  131	  147	  214	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	    9	   10	   10	    6	    2	    2	    2	    7	   17	   11	    8	
 	NorthEast	   20	   20	   26	   17	   11	    6	    8	    7	   17	   28	   27	   23	
 	East     	   16	   20	   15	   13	   16	   13	   18	   14	   23	   15	   23	   20	
 	SouthEast	   16	   17	   17	   16	   29	   57	   52	   58	   28	   14	   19	   17	
 	South    	    9	   11	    9	   11	   15	   11	   13	   12	   15	    9	    8	   10	
 	SouthWest	    8	    8	    8	   10	    6	    4	    3	    3	    4	    4	    4	    8	
 	West     	    9	   10	    8	   12	    8	    4	    3	    2	    3	    4	    3	    6	
 	NorthWest	    9	    6	    7	   12	    9	    2	    2	    2	    3	    9	    5	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.7  	6.2  	4.6  	4.6  	4.7  	4.9  	6.0  	6.0  	6.0  	5.3  	4.9  	5.3  	
 	 Day:Hour 	16:18	22:15	 3:12	16:20	13:13	 8:15	 6:05	 3:15	10:22	 1:23	25:19	23:18	

 	Minimum 	0.1  	0.2  	0.1  	0.1  	0.1  	0.2  	0.2  	0.1  	0.1  	0.1  	0.2  	0.1  	
 	 Day:Hour 	29:18	 2:03	 7:04	 7:03	 4:02	 1:21	13:20	20:05	24:06	13:03	 1:06	 3:17	

 	Daily Avg	1.4  	1.3  	1.2  	1.2  	1.5  	1.8  	2.0  	2.2  	1.8  	1.6  	1.7  	1.5  	

   - Maximum Wind Speed of   6.2 m/s on Feb 22
   - Minimum Wind Speed of   0.1 m/s on Jan 29

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  0.8	  0.8	  1.1	  1.6	  1.6	  2.1	  1.5	  1.4	  1.3	  1.1	
 	 1:01- 2:00	  1.2	  0.8	  0.9	  0.9	  1.2	  1.3	  1.5	  2.0	  1.5	  1.1	  1.3	  1.0	
 	 2:01- 3:00	  1.1	  0.8	  0.8	  0.8	  1.3	  1.4	  1.6	  1.8	  1.1	  1.1	  1.1	  1.1	
 	 3:01- 4:00	  1.0	  0.9	  0.8	  0.8	  0.9	  1.3	  1.5	  1.6	  1.0	  1.0	  0.9	  1.0	
 	 4:01- 5:00	  0.8	  0.9	  0.8	  0.9	  1.1	  1.3	  1.5	  1.3	  0.9	  0.9	  0.9	  0.7	
 	 5:01- 6:00	  0.9	  0.7	  0.7	  0.8	  1.0	  1.2	  1.3	  1.4	  0.9	  0.9	  0.8	  0.9	
 	 6:01- 7:00	  1.0	  0.8	  0.9	  0.8	  1.1	  1.4	  1.4	  1.5	  1.6	  1.7	  1.7	  1.0	
 	 7:01- 8:00	  1.4	  1.3	  1.0	  1.0	  1.4	  2.1	  2.3	  2.6	  2.3	  2.1	  2.3	  1.6	
 	 8:01- 9:00	  1.7	  1.6	  1.6	  1.3	  1.8	  2.8	  3.0	  2.8	  2.7	  2.3	  2.5	  1.9	
 	 9:01-10:00	  1.9	  1.9	  1.8	  1.5	  2.1	  3.0	  3.2	  3.2	  2.7	  2.3	  2.5	  2.1	
 	10:01-11:00	  2.1	  2.1	  1.9	  1.7	  2.1	  3.0	  3.2	  3.3	  2.8	  2.2	  2.5	  2.1	
 	11:01-12:00	  2.1	  2.2	  2.1	  2.0	  2.2	  2.7	  3.1	  3.1	  2.8	  2.2	  2.5	  2.1	
 	12:01-13:00	  2.1	  2.3	  2.1	  1.9	  2.2	  2.7	  3.0	  3.0	  2.6	  2.2	  2.5	  2.3	
 	13:01-14:00	  2.2	  2.2	  2.1	  1.9	  2.1	  2.7	  3.1	  2.9	  2.6	  2.2	  2.4	  2.2	
 	14:01-15:00	  2.2	  2.2	  2.1	  2.0	  2.0	  2.5	  2.7	  2.8	  2.5	  2.1	  2.3	  2.0	
 	15:01-16:00	  2.0	  2.1	  2.0	  1.9	  2.0	  2.1	  2.3	  2.4	  2.2	  1.7	  2.1	  1.9	
 	16:01-17:00	  1.4	  1.8	  1.6	  1.2	  1.5	  1.5	  1.7	  1.9	  1.8	  1.6	  1.5	  1.6	
 	17:01-18:00	  1.2	  1.3	  0.8	  0.8	  1.4	  1.4	  1.5	  1.6	  1.5	  1.2	  1.3	  1.4	
 	18:01-19:00	  1.2	  1.1	  1.1	  1.0	  1.1	  1.2	  1.3	  1.7	  1.1	  0.9	  1.5	  1.2	
 	19:01-20:00	  1.0	  0.9	  0.7	  0.8	  1.1	  1.1	  1.2	  1.8	  1.4	  1.1	  1.2	  1.2	
 	20:01-21:00	  1.2	  0.7	  1.0	  0.9	  1.1	  1.2	  1.4	  2.1	  1.2	  1.1	  1.1	  1.1	
 	21:01-22:00	  1.0	  0.7	  0.8	  0.9	  1.1	  1.4	  1.8	  2.2	  1.6	  1.2	  0.9	  1.0	
 	22:01-23:00	  1.1	  0.8	  0.7	  0.8	  1.2	  1.7	  1.9	  2.0	  1.4	  1.2	  1.4	  1.1	
 	23:01-24:00	  1.3	  0.8	  0.8	  0.8	  1.1	  1.6	  1.9	  2.0	  1.4	  1.6	  1.4	  1.2	
 	 Max Hour  	  15 	  13 	  13 	  15 	  13 	  11 	  11 	  11 	  11 	   9 	  11 	  13 	
 	 Min Hour  	   5 	  22 	   6 	   6 	   4 	  20 	  20 	   5 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  147	  163	  183	  166	  137	  135	  137	  127	  128	  147	  177	
 	 1:01- 2:00	  190	  137	  149	  172	  156	  130	  135	  138	  146	  142	  139	  152	
 	 2:01- 3:00	  177	  156	  142	  182	  149	  146	  132	  149	  137	  134	  112	  161	
 	 3:01- 4:00	  152	  163	  181	  167	  167	  159	  142	  162	  163	   90	  135	  155	
 	 4:01- 5:00	  155	  167	  161	  167	  206	  155	  132	  148	  127	  120	  125	  158	
 	 5:01- 6:00	  167	  151	  137	  177	  188	  147	  134	  155	  128	  113	  102	  128	
 	 6:01- 7:00	  175	  154	  149	  178	  155	  135	  155	  131	   95	   56	   98	  116	
 	 7:01- 8:00	  114	  112	  132	  157	  139	  125	  123	  103	   81	   65	   79	   77	
 	 8:01- 9:00	  139	   94	   97	  140	  124	  121	  109	  110	   82	   88	   74	   99	
 	 9:01-10:00	   96	   77	   91	  133	  114	  109	  106	  106	   79	  109	   91	   93	
 	10:01-11:00	  117	  110	   92	  114	  113	  108	  108	  106	   78	  134	   82	  129	
 	11:01-12:00	  116	   96	   90	  128	  123	  106	  112	  111	   91	  115	  104	  111	
 	12:01-13:00	   90	  119	   76	  140	  128	  112	  118	  111	   83	  123	  105	   99	
 	13:01-14:00	  106	  139	   74	  151	  114	  110	  110	  107	  101	  111	   96	  107	
 	14:01-15:00	  117	  106	   86	  139	  117	  115	  113	  113	   95	   95	  123	  107	
 	15:01-16:00	  138	  119	   72	  170	  128	  131	  120	  118	   99	  122	   79	  100	
 	16:01-17:00	  138	  114	   84	  148	  144	  137	  118	  113	   83	  100	   83	  122	
 	17:01-18:00	  166	  167	  149	  166	  166	  148	  156	  157	  131	  150	  125	  142	
 	18:01-19:00	  182	  147	  179	  176	  167	  148	  162	  140	  144	  166	  147	  161	
 	19:01-20:00	  187	  177	  211	  165	  179	  142	  128	  130	  160	  180	  172	  189	
 	20:01-21:00	  173	  186	  187	  179	  177	  163	  146	  150	  163	  210	  156	  172	
 	21:01-22:00	  189	  190	  170	  173	  160	  152	  148	  133	  167	  174	  165	  157	
 	22:01-23:00	  177	  169	  169	  178	  171	  146	  148	  124	  139	  160	  112	  194	
 	23:01-24:00	  152	  181	  156	  188	  182	  135	  132	  127	  153	  120	  109	  171	
 	 Max Hour  	   2 	  22 	  20 	  24 	   5 	  21 	  19 	   4 	  22 	  21 	  20 	  23 	
 	 Min Hour  	  13 	  10 	  16 	  11 	  11 	  12 	  10 	   8 	  11 	   7 	   9 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	53   	94   	124  	364  	249  	0    	47   	0    	1    	20   	85   	78   	
 	Max Hourly	10   	17   	15   	38   	30   	0    	16   	0    	1    	5    	26   	14   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2947 	2303 	2740 	1644 	1924 	2098 	2547 	2754 	3770 	3226 	4027 	2659 	

 	Direct Max 	4648 	4589 	3789 	2984 	3375 	3329 	3795 	4396 	4652 	4808 	4829 	4181 	
 	    Day    	  27 	  10 	   9 	  19 	  31 	  19 	  31 	  30 	  24 	   2 	  21 	   9 	

 	Diffuse Avg	2456 	2608 	2518 	2452 	2196 	2078 	1940 	2195 	2108 	2405 	2206 	2577 	

 	Global Avg 	6019 	5332 	5759 	4459 	4750 	4991 	5451 	5763 	6683 	6208 	7100 	5800 	
   - Maximum Direct Normal Solar of  4829 Wh/m² on Nov 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    1	    0	    1	    2	    2	    2	    6	    5	   12	    2	
 	 7:01- 8:00	   26	   22	   17	   17	   35	   45	   56	   57	   88	   64	  133	   46	
 	 8:01- 9:00	  105	   81	   81	   67	  113	  169	  177	  147	  225	  189	  313	  134	
 	 9:01-10:00	  278	  209	  215	  166	  222	  300	  321	  289	  438	  358	  535	  284	
 	10:01-11:00	  472	  279	  418	  290	  308	  393	  447	  450	  608	  582	  656	  407	
 	11:01-12:00	  520	  424	  546	  322	  367	  380	  435	  490	  719	  579	  727	  539	
 	12:01-13:00	  586	  517	  583	  346	  323	  347	  416	  505	  679	  564	  667	  487	
 	13:01-14:00	  455	  394	  426	  222	  306	  241	  356	  397	  508	  477	  517	  383	
 	14:01-15:00	  335	  244	  309	  144	  176	  152	  227	  277	  345	  293	  316	  254	
 	15:01-16:00	  157	  127	  137	   71	   70	   66	  101	  128	  142	  108	  134	  117	
 	16:01-17:00	   10	    4	    6	    1	    2	    4	    8	   11	   13	    8	   17	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  11*	  11*	  13 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    0	    0	    0	    0	    0	    0	    0	    6	   16	   13	
 	 6:01- 7:00	   74	   64	   66	   48	   64	   66	   74	   79	   95	   93	  113	   86	
 	 7:01- 8:00	  174	  165	  170	  139	  145	  155	  152	  169	  164	  163	  158	  175	
 	 8:01- 9:00	  264	  248	  283	  238	  212	  196	  189	  234	  224	  239	  210	  258	
 	 9:01-10:00	  290	  309	  333	  318	  254	  221	  204	  272	  248	  281	  214	  303	
 	10:01-11:00	  304	  352	  322	  322	  283	  242	  231	  270	  253	  262	  246	  325	
 	11:01-12:00	  313	  350	  318	  340	  279	  273	  265	  285	  240	  301	  248	  306	
 	12:01-13:00	  273	  303	  280	  313	  290	  265	  248	  254	  229	  288	  242	  302	
 	13:01-14:00	  256	  284	  269	  305	  245	  249	  210	  233	  223	  254	  232	  271	
 	14:01-15:00	  196	  245	  214	  217	  204	  201	  167	  178	  176	  215	  208	  233	
 	15:01-16:00	  156	  164	  152	  142	  146	  133	  119	  126	  146	  179	  177	  170	
 	16:01-17:00	  129	  111	  110	   70	   75	   77	   80	   94	  111	  117	  128	  119	
 	17:01-18:00	   20	   12	    1	    0	    0	    0	    0	    0	    0	    6	   14	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  12 	  13 	  12 	  12 	  12 	  11*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    3	    2	    2	    4	    1	    0	    1	    5	   11	   20	   14	
 	 6:01- 7:00	   82	   67	   71	   50	   70	   79	   86	   90	  117	  111	  156	   93	
 	 7:01- 8:00	  225	  207	  205	  176	  228	  265	  286	  295	  344	  288	  418	  265	
 	 8:01- 9:00	  415	  363	  398	  337	  394	  479	  479	  460	  547	  504	  653	  451	
 	 9:01-10:00	  619	  550	  583	  518	  542	  626	  628	  630	  762	  695	  841	  640	
 	10:01-11:00	  806	  642	  757	  635	  640	  715	  757	  768	  892	  865	  938	  762	
 	11:01-12:00	  848	  777	  867	  675	  687	  713	  760	  808	  970	  882	  990	  867	
 	12:01-13:00	  898	  842	  887	  687	  662	  682	  738	  813	  943	  872	  946	  824	
 	13:01-14:00	  793	  739	  763	  574	  642	  575	  681	  725	  818	  804	  837	  727	
 	14:01-15:00	  674	  588	  652	  431	  486	  457	  540	  602	  673	  626	  657	  599	
 	15:01-16:00	  465	  413	  427	  292	  308	  296	  361	  409	  436	  391	  440	  402	
 	16:01-17:00	  164	  127	  132	   73	   83	   95	  119	  145	  161	  148	  189	  137	
 	17:01-18:00	   25	   13	   14	   10	    5	   10	   15	   17	   14	   11	   15	   18	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  11*	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.2	 27.3	 27.0	 26.6	 25.4	 24.6	 24.0	 23.9	 24.2	 24.9	 25.8	 26.6	
 	   2.0 m  	 26.6	 26.9	 26.8	 26.6	 25.8	 25.1	 24.6	 24.3	 24.4	 24.8	 25.4	 26.1	
 	   4.0 m  	 26.1	 26.4	 26.5	 26.4	 25.9	 25.5	 25.1	 24.8	 24.7	 24.9	 25.3	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  511	  423	  477	  430	  444	  420	  438	  463	  499	  534	  535	  517	
 	CDD base 18C	  263	  199	  229	  190	  196	  180	  190	  215	  259	  286	  295	  269	

 	CDH base 20C	 4838	 3441	 4002	 3109	 3216	 2905	 3165	 3723	 4810	 5380	 5630	 4969	
 	CDH base 23C	 2752	 1633	 1969	 1227	 1310	 1216	 1476	 1888	 2924	 3269	 3550	 2835	
 	CDH base 27C	 1028	  445	  569	  230	  194	  169	  335	  566	 1258	 1395	 1534	 1031	

    - 5691 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2771 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 24:May 30, Average Temp=  24.62°C, Deviation=| 0.027|°C
 - Dry Period=Jul:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  9:Dec 15, Average Temp=  26.27°C, Deviation=| 0.060|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov  3:Nov  9, Maximum Temp=  36.20°C, Deviation=| 7.853|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  27.23°C, Deviation=| 0.059|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 10:May 16, Minimum Temp=  19.60°C, Deviation=| 4.467|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 24:May 30, Average Temp=  24.68°C, Deviation=| 0.080|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  26.13°C, Deviation=| 0.051|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  24.36°C, Deviation=| 0.047|°C
