 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Sidrolandia.868090_INMET
 Location -- Sidrolândia MS BRA  
      {S 20° 58'} {W  54° 58'} {GMT -4.0 Hours}
 Elevation --   464m above sea level
 Standard Pressure at Elevation --  95874Pa
 Data Source -- INMET

 WMO Station 868090

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  5.3	  6.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 35.1	 34.8	 34.2	 23.9	 23.4	 23.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.6	  8.8	  6.0	  5.3	  7.2	  5.4	  8.6	  7.1	  7.5	  7.6	  7.7	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.1	 34.4	 35.6	 33.0	 32.2	 30.2	 30.5	 33.7	 36.1	 34.1	 35.4	 33.3	
 	 Day:Hour	14:14	22:14	 3:15	13:14	11:13	21:15	21:14	16:13	16:15	 3:14	18:15	 1:13	

 	Minimum 	 15.4	 17.9	 18.4	 15.1	  7.7	  4.1	  4.0	  5.1	 12.6	 13.5	 20.7	 17.8	
 	 Day:Hour	 6:05	13:04	16:04	11:06	16:06	 3:06	12:05	11:06	24:03	13:04	 4:05	13:05	

 	Daily Avg	24.7 	25.3 	25.4 	24.9 	21.9 	18.7 	19.4 	21.3 	22.4 	24.5 	26.5 	25.3 	

   - Maximum Dry Bulb temperature of  36.1°C on Jan 14
   - Minimum Dry Bulb temperature of   4.0°C on Jul 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	    9	   11	   10	    2	     	     	    8	   12	   11	   18	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.5 	23.3 	23.9 	23.0 	21.9 	20.5 	22.0 	21.1 	21.4 	23.1 	24.4 	23.9 	
 	 Day:Hour	27:09	 1:09	29:11	 5:15	29:16	30:09	 1:10	19:10	18:18	17:11	14:14	25:12	

 	Minimum 	10.2 	13.8 	9.4  	7.6  	0.0  	1.4  	2.6  	4.7  	10.5 	8.7  	15.4 	16.1 	
 	 Day:Hour	 5:10	13:16	16:12	11:13	16:16	 3:14	12:15	11:06	30:06	 2:09	 3:24	14:01	

 	Daily Avg	19.2 	20.7 	20.0 	15.5 	15.7 	12.9 	14.5 	13.3 	16.1 	18.5 	21.2 	21.2 	

   - Maximum Dew Point temperature of  24.4°C on Nov 14
   - Minimum Dew Point temperature of   0.0°C on May 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.5	 22.5	 22.5	 21.2	 19.0	 15.8	 16.8	 18.2	 19.7	 21.3	 23.5	 22.9	
 	 1:01- 2:00	 21.3	 22.4	 22.2	 20.5	 18.9	 15.2	 16.5	 17.8	 19.4	 20.9	 23.4	 22.7	
 	 2:01- 3:00	 21.1	 22.2	 21.9	 20.1	 18.5	 14.8	 16.3	 17.6	 19.1	 20.8	 23.2	 22.5	
 	 3:01- 4:00	 20.8	 22.0	 21.8	 19.8	 18.1	 14.5	 15.9	 17.5	 18.9	 20.4	 23.0	 22.3	
 	 4:01- 5:00	 20.6	 21.8	 21.6	 19.6	 17.9	 14.4	 15.6	 17.0	 18.6	 20.2	 22.8	 22.1	
 	 5:01- 6:00	 21.1	 21.8	 21.5	 19.2	 17.7	 14.3	 15.4	 16.8	 19.0	 20.6	 23.7	 22.8	
 	 6:01- 7:00	 22.7	 23.4	 23.2	 21.2	 18.7	 14.8	 15.9	 18.1	 20.1	 22.5	 25.7	 24.2	
 	 7:01- 8:00	 24.1	 25.4	 25.1	 23.9	 21.0	 17.1	 17.5	 20.1	 21.6	 23.9	 27.0	 25.5	
 	 8:01- 9:00	 25.6	 27.0	 27.0	 26.5	 23.2	 19.3	 19.2	 21.9	 22.9	 25.5	 28.1	 26.6	
 	 9:01-10:00	 26.7	 28.1	 28.4	 28.5	 24.7	 20.9	 21.0	 23.6	 24.3	 26.9	 29.1	 27.6	
 	10:01-11:00	 27.6	 29.2	 29.5	 29.8	 26.0	 22.3	 22.4	 24.9	 25.7	 28.1	 29.9	 28.5	
 	11:01-12:00	 28.3	 29.6	 30.0	 30.4	 26.9	 23.2	 23.2	 25.9	 26.5	 28.8	 30.4	 28.7	
 	12:01-13:00	 28.9	 29.7	 30.0	 31.1	 27.5	 24.0	 24.0	 26.5	 27.1	 29.3	 31.1	 28.5	
 	13:01-14:00	 28.9	 29.5	 29.6	 31.1	 27.4	 24.3	 24.5	 26.7	 27.3	 29.4	 30.7	 28.4	
 	14:01-15:00	 29.0	 28.8	 29.0	 30.9	 27.0	 24.3	 24.6	 26.9	 27.1	 29.3	 30.1	 28.4	
 	15:01-16:00	 28.7	 28.4	 28.6	 30.6	 26.0	 23.7	 24.2	 26.4	 26.5	 28.8	 29.5	 28.2	
 	16:01-17:00	 28.2	 27.1	 27.6	 29.0	 24.3	 21.7	 22.5	 24.9	 25.3	 27.8	 28.6	 27.5	
 	17:01-18:00	 26.7	 25.9	 26.1	 26.4	 22.6	 20.1	 21.0	 22.5	 23.4	 25.8	 27.1	 26.2	
 	18:01-19:00	 25.2	 24.5	 25.1	 24.9	 21.5	 18.7	 19.8	 21.0	 22.1	 24.5	 26.1	 25.2	
 	19:01-20:00	 24.4	 24.1	 24.3	 23.8	 20.8	 18.1	 18.9	 20.1	 21.5	 23.7	 25.5	 24.7	
 	20:01-21:00	 23.5	 23.7	 24.0	 23.1	 20.4	 17.3	 18.4	 19.4	 20.8	 23.2	 24.7	 24.2	
 	21:01-22:00	 23.0	 23.5	 23.5	 22.4	 19.9	 16.8	 18.0	 19.0	 20.5	 22.6	 24.5	 23.8	
 	22:01-23:00	 22.5	 23.0	 23.4	 22.0	 19.4	 16.5	 17.7	 18.8	 20.1	 22.2	 24.2	 23.4	
 	23:01-24:00	 21.9	 22.8	 22.9	 21.4	 19.1	 16.4	 17.2	 18.5	 19.8	 21.8	 23.7	 23.3	
 	 Max Hour  	  15 	  13 	  13 	  13 	  13 	  14 	  15 	  15 	  14 	  14 	  13 	  12 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.2	 20.6	 20.0	 15.9	 15.5	 12.5	 14.1	 13.3	 15.6	 18.2	 20.6	 20.8	
 	 1:01- 2:00	 19.1	 20.6	 19.8	 15.8	 15.4	 12.4	 14.1	 13.1	 15.6	 18.1	 20.6	 20.7	
 	 2:01- 3:00	 19.0	 20.5	 19.7	 15.8	 15.3	 12.1	 13.9	 13.0	 15.6	 18.1	 20.6	 20.7	
 	 3:01- 4:00	 18.9	 20.5	 19.7	 15.7	 15.2	 12.2	 13.6	 12.9	 15.6	 17.8	 20.5	 20.6	
 	 4:01- 5:00	 18.8	 20.4	 19.6	 15.8	 15.1	 12.0	 13.5	 12.9	 15.6	 17.8	 20.5	 20.6	
 	 5:01- 6:00	 19.0	 20.5	 19.6	 15.8	 15.1	 11.9	 13.5	 12.9	 15.5	 18.0	 20.9	 21.0	
 	 6:01- 7:00	 19.6	 21.1	 20.4	 16.8	 15.6	 12.3	 13.7	 13.4	 15.8	 18.5	 21.3	 21.3	
 	 7:01- 8:00	 19.8	 21.2	 20.6	 17.1	 16.3	 13.1	 14.4	 13.8	 16.1	 18.5	 21.3	 21.4	
 	 8:01- 9:00	 19.7	 21.4	 20.8	 17.1	 16.5	 13.2	 14.7	 14.1	 16.2	 18.8	 21.6	 21.6	
 	 9:01-10:00	 19.6	 21.5	 20.6	 16.3	 16.2	 13.4	 15.2	 13.9	 16.4	 19.1	 21.8	 21.5	
 	10:01-11:00	 19.4	 21.1	 20.1	 15.5	 15.9	 13.4	 15.1	 13.5	 16.7	 18.9	 21.8	 21.6	
 	11:01-12:00	 19.1	 20.9	 19.8	 14.5	 15.7	 13.2	 14.9	 13.4	 16.5	 19.0	 21.7	 21.2	
 	12:01-13:00	 19.0	 20.6	 19.5	 14.0	 15.5	 12.8	 14.8	 13.2	 16.6	 18.7	 21.7	 21.3	
 	13:01-14:00	 18.6	 20.1	 19.2	 13.6	 15.2	 12.6	 14.6	 12.9	 16.5	 18.3	 21.4	 21.2	
 	14:01-15:00	 18.8	 20.1	 19.2	 13.6	 15.1	 12.6	 14.6	 12.7	 16.4	 18.2	 21.2	 21.0	
 	15:01-16:00	 18.6	 20.1	 19.2	 13.6	 15.2	 12.8	 14.8	 12.7	 16.4	 18.4	 21.1	 20.9	
 	16:01-17:00	 18.8	 20.6	 19.6	 14.8	 16.3	 13.5	 15.4	 13.2	 16.4	 18.4	 21.2	 21.1	
 	17:01-18:00	 19.4	 20.9	 20.1	 15.4	 16.3	 13.5	 15.3	 13.5	 16.4	 18.8	 21.5	 21.5	
 	18:01-19:00	 19.4	 20.8	 20.3	 15.7	 16.2	 13.6	 15.3	 13.8	 16.3	 18.9	 21.4	 21.5	
 	19:01-20:00	 19.4	 20.9	 20.4	 15.9	 16.0	 13.5	 15.1	 13.6	 16.1	 18.8	 21.3	 21.5	
 	20:01-21:00	 19.5	 20.9	 20.4	 15.8	 15.9	 13.4	 14.9	 13.7	 16.1	 18.9	 21.2	 21.4	
 	21:01-22:00	 19.4	 20.8	 20.3	 15.8	 15.8	 13.3	 14.7	 13.5	 16.0	 18.7	 21.1	 21.3	
 	22:01-23:00	 19.4	 20.8	 20.1	 15.6	 15.7	 13.1	 14.5	 13.6	 15.9	 18.5	 20.8	 21.3	
 	23:01-24:00	 19.3	 20.8	 20.0	 15.6	 15.5	 12.9	 14.3	 13.4	 15.6	 18.5	 20.7	 21.0	
 	 Max Hour  	   8 	  10 	   9 	   8 	   9 	  19 	  17 	   9 	  11 	  10 	  11 	  11 	
 	 Min Hour  	  14 	  15 	  16 	  15 	   6 	   6 	   6 	  16 	   6 	   5 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	97   	97   	97   	99   	98   	98   	97   	97   	96   	96   	
 	 Day:Hour 	 3:02	11:07	13:01	 6:06	 7:03	 3:06	 1:07	11:07	13:07	23:03	 8:19	 8:02	

 	Minimum  	26   	34   	26   	22   	23   	26   	31   	20   	27   	24   	38   	41   	
 	 Day:Hour 	 8:16	13:16	16:12	26:14	16:15	 4:14	 7:14	14:15	16:15	30:15	18:15	17:16	

 	Daily Avg	74   	78   	75   	59   	70   	72   	76   	65   	70   	72   	74   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   89	   86	   72	   81	   82	   85	   75	   78	   83	   84	   88	
 	 1:01- 2:00	   87	   89	   87	   75	   81	   83	   86	   76	   79	   84	   84	   89	
 	 2:01- 3:00	   88	   90	   88	   77	   82	   85	   86	   76	   81	   85	   85	   89	
 	 3:01- 4:00	   89	   91	   88	   77	   83	   86	   87	   76	   82	   85	   86	   90	
 	 4:01- 5:00	   89	   92	   89	   79	   84	   86	   88	   78	   83	   86	   87	   91	
 	 5:01- 6:00	   88	   92	   89	   81	   85	   86	   88	   79	   81	   85	   84	   89	
 	 6:01- 7:00	   83	   87	   85	   77	   83	   85	   88	   76	   77	   78	   77	   84	
 	 7:01- 8:00	   78	   78	   78	   67	   75	   78	   83	   71	   72	   73	   72	   79	
 	 8:01- 9:00	   72	   72	   70	   57	   67	   69	   77	   65	   68	   68	   69	   74	
 	 9:01-10:00	   67	   67	   64	   49	   61	   64	   71	   58	   63	   63	   66	   70	
 	10:01-11:00	   63	   62	   58	   43	   56	   59	   65	   53	   59	   59	   63	   67	
 	11:01-12:00	   60	   60	   56	   39	   52	   55	   62	   50	   57	   57	   61	   65	
 	12:01-13:00	   58	   59	   55	   36	   50	   52	   59	   48	   55	   55	   58	   66	
 	13:01-14:00	   57	   59	   57	   35	   50	   50	   57	   47	   54	   53	   59	   66	
 	14:01-15:00	   57	   62	   59	   36	   51	   50	   56	   46	   54	   54	   61	   66	
 	15:01-16:00	   57	   63	   60	   37	   55	   53	   57	   47	   56	   56	   63	   66	
 	16:01-17:00	   59	   69	   65	   43	   63	   61	   66	   52	   60	   59	   67	   69	
 	17:01-18:00	   66	   75	   72	   51	   69	   67	   71	   60	   66	   67	   73	   76	
 	18:01-19:00	   72	   81	   76	   57	   73	   73	   76	   66	   71	   72	   76	   80	
 	19:01-20:00	   75	   83	   80	   62	   75	   75	   79	   69	   73	   75	   78	   82	
 	20:01-21:00	   79	   84	   81	   64	   76	   79	   81	   72	   75	   77	   81	   84	
 	21:01-22:00	   81	   85	   83	   67	   78	   80	   82	   73	   76	   79	   82	   86	
 	22:01-23:00	   83	   87	   83	   68	   79	   81	   83	   74	   78	   80	   82	   87	
 	23:01-24:00	   85	   88	   85	   70	   80	   81	   84	   74	   78	   82	   83	   87	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   4 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  14 	  13 	  14 	  15 	  15 	  14 	  14 	  13 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.4	  2.3	  1.6	  1.8	  1.5	  1.7	  1.5	  1.9	  2.1	  2.5	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    6	    4	    0	    1	     	     	     	     	
 	 Day:Hour	     	     	     	     	16:05	 3:03	24:04	21:08	     	     	     	     	

 	Average WC	     	     	     	     	    7	    7	    5	    6	     	     	     	     	
 	Avg Del WC	     	     	     	     	    2	    0	    3	    2	     	     	     	     	
 	 # Hours WC	     	     	     	     	    4	   28	   63	   23	     	     	     	     	

 	Maximum HI	   37	   37	   37	   35	   32	   30	   31	   30	   35	   36	   40	   38	
 	 Day:Hour	12:12	 5:13	 7:13	 5:13	12:13	29:13	31:15	19:13	27:14	24:13	14:13	 1:13	

 	Average HI	   32	   32	   31	   31	   30	   28	   29	   28	   31	   31	   33	   32	
 	Avg Del HI	    2	    2	    2	    1	    1	    0	    0	    0	    1	    2	    3	    3	
 	 # Hours HI	  160	  205	  187	  112	  103	   33	   57	   22	  123	  187	  288	  208	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   16	    9	    6	   12	    9	   10	   12	   14	   15	   23	   17	
 	NorthEast	    6	   11	   10	   12	   18	   20	   14	   27	   12	   14	   14	    9	
 	East     	    7	    7	    6	   11	    9	    6	    6	    8	    4	    8	    5	    8	
 	SouthEast	   21	   15	   24	   33	   23	   28	   30	   25	   20	   26	    6	   13	
 	South    	   13	   10	   13	   24	   10	   18	   19	   13	   26	   10	    3	    8	
 	SouthWest	   10	    4	    6	    5	    5	    4	    5	    4	    5	    3	    1	    4	
 	West     	    6	    2	    4	    2	    3	    3	    2	    2	    2	    4	    2	    4	
 	NorthWest	   29	   34	   28	    7	   20	   12	   13	   10	   18	   20	   48	   37	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	8.8  	6.0  	5.3  	7.2  	5.4  	8.6  	7.1  	7.5  	7.6  	7.7  	7.8  	
 	 Day:Hour 	15:09	27:12	20:15	 2:09	 3:04	23:13	21:14	16:11	 7:24	 6:10	22:21	16:14	

 	Minimum 	0.2  	0.2  	0.2  	0.2  	0.3  	0.1  	0.1  	0.1  	0.3  	0.2  	0.2  	0.3  	
 	 Day:Hour 	26:24	19:24	 4:22	12:18	 3:21	 5:21	 7:20	 1:20	27:04	27:07	10:05	21:02	

 	Daily Avg	2.1  	1.9  	1.6  	1.7  	2.0  	2.1  	2.2  	2.5  	2.8  	2.4  	2.6  	2.1  	

   - Maximum Wind Speed of   8.8 m/s on Feb 27
   - Minimum Wind Speed of   0.1 m/s on Jun  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.1	  1.3	  1.3	  1.5	  1.9	  2.2	  2.2	  2.5	  2.1	  2.0	  1.5	
 	 1:01- 2:00	  1.8	  1.3	  1.3	  1.3	  1.5	  1.9	  2.2	  2.3	  2.6	  1.9	  2.0	  1.7	
 	 2:01- 3:00	  1.7	  1.3	  1.2	  1.4	  1.7	  2.0	  2.5	  2.4	  2.5	  1.8	  2.0	  1.7	
 	 3:01- 4:00	  1.7	  1.3	  1.0	  1.3	  1.8	  1.8	  2.0	  2.4	  2.3	  1.7	  2.3	  1.7	
 	 4:01- 5:00	  1.7	  1.3	  1.1	  1.3	  1.7	  1.8	  2.0	  2.1	  2.3	  1.9	  2.1	  1.8	
 	 5:01- 6:00	  1.7	  1.3	  1.2	  1.2	  1.5	  1.9	  2.2	  2.1	  2.2	  2.0	  2.5	  2.2	
 	 6:01- 7:00	  2.2	  1.7	  1.2	  1.6	  1.6	  1.9	  2.0	  2.9	  2.9	  2.5	  3.0	  2.6	
 	 7:01- 8:00	  2.3	  2.4	  1.9	  2.4	  2.2	  2.3	  2.3	  3.4	  3.2	  2.9	  3.9	  2.8	
 	 8:01- 9:00	  2.7	  2.6	  2.2	  2.6	  2.6	  2.7	  2.6	  3.5	  3.4	  3.1	  4.1	  3.3	
 	 9:01-10:00	  2.8	  2.7	  2.2	  2.5	  2.9	  2.8	  2.6	  3.5	  3.7	  3.2	  4.2	  3.1	
 	10:01-11:00	  2.9	  2.8	  2.3	  2.3	  2.9	  2.8	  2.9	  3.6	  3.5	  3.3	  3.8	  3.0	
 	11:01-12:00	  2.8	  3.0	  2.2	  2.2	  2.6	  2.8	  2.9	  3.4	  3.5	  3.1	  3.7	  2.8	
 	12:01-13:00	  2.9	  2.8	  2.3	  2.4	  2.8	  2.8	  2.9	  3.1	  3.4	  3.1	  3.4	  2.6	
 	13:01-14:00	  2.8	  3.0	  2.1	  2.2	  2.5	  2.5	  2.7	  3.0	  3.2	  3.0	  3.4	  2.4	
 	14:01-15:00	  2.8	  2.8	  2.3	  2.3	  2.5	  2.3	  2.5	  2.6	  3.0	  3.0	  3.0	  2.3	
 	15:01-16:00	  2.9	  2.5	  2.3	  2.1	  2.5	  2.1	  2.1	  2.6	  3.0	  2.7	  2.7	  2.3	
 	16:01-17:00	  2.5	  2.5	  1.9	  1.6	  1.6	  1.4	  1.6	  1.9	  2.5	  2.2	  2.5	  2.1	
 	17:01-18:00	  1.9	  1.8	  1.5	  1.2	  1.5	  1.5	  1.5	  1.7	  2.5	  1.9	  1.7	  1.8	
 	18:01-19:00	  1.7	  1.4	  1.2	  1.3	  1.6	  1.5	  1.7	  1.7	  2.3	  1.7	  1.7	  1.5	
 	19:01-20:00	  1.6	  1.4	  1.3	  1.1	  1.6	  1.6	  1.8	  1.7	  2.4	  1.8	  1.7	  1.5	
 	20:01-21:00	  1.6	  1.2	  1.2	  1.0	  1.6	  1.8	  2.0	  1.8	  2.6	  2.0	  2.0	  1.4	
 	21:01-22:00	  1.7	  1.3	  1.4	  1.2	  1.6	  1.9	  2.1	  2.0	  2.5	  2.1	  1.8	  1.5	
 	22:01-23:00	  1.4	  1.4	  1.5	  1.3	  1.6	  2.0	  2.3	  2.2	  2.6	  2.0	  2.0	  1.6	
 	23:01-24:00	  1.5	  1.1	  1.4	  1.2	  1.4	  2.0	  2.3	  2.3	  2.7	  1.8	  1.8	  1.6	
 	 Max Hour  	  13 	  12 	  15 	   9 	  10 	  12 	  11 	  11 	  10 	  11 	  10 	   9 	
 	 Min Hour  	  23 	  24 	   4 	  21 	  24 	  17 	  18 	  19 	   6 	   4 	  20 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  178	  141	  178	  122	  139	  129	  144	  119	  159	  148	  174	  201	
 	 1:01- 2:00	  192	  164	  184	  148	  129	  123	  158	  125	  166	  151	  188	  211	
 	 2:01- 3:00	  206	  183	  184	  157	  137	  143	  153	  131	  183	  148	  229	  236	
 	 3:01- 4:00	  203	  167	  184	  157	  151	  137	  149	  130	  169	  183	  257	  221	
 	 4:01- 5:00	  196	  200	  180	  127	  150	  139	  152	  132	  178	  148	  256	  219	
 	 5:01- 6:00	  209	  184	  194	  145	  160	  131	  136	  129	  165	  156	  272	  230	
 	 6:01- 7:00	  205	  213	  172	  147	  186	  140	  129	  112	  168	  187	  257	  238	
 	 7:01- 8:00	  224	  230	  165	  126	  187	  124	  140	  128	  173	  205	  266	  250	
 	 8:01- 9:00	  228	  245	  209	  122	  174	  132	  153	  132	  176	  219	  273	  268	
 	 9:01-10:00	  226	  255	  191	  140	  170	  138	  164	  143	  193	  217	  297	  280	
 	10:01-11:00	  239	  253	  206	  156	  168	  169	  195	  149	  205	  200	  314	  279	
 	11:01-12:00	  241	  254	  224	  168	  241	  188	  197	  161	  213	  219	  298	  293	
 	12:01-13:00	  251	  285	  265	  194	  230	  203	  219	  182	  221	  229	  310	  271	
 	13:01-14:00	  259	  288	  250	  210	  232	  192	  222	  201	  248	  212	  296	  258	
 	14:01-15:00	  239	  252	  229	  191	  236	  229	  209	  208	  237	  245	  305	  266	
 	15:01-16:00	  228	  266	  227	  181	  219	  212	  219	  201	  238	  227	  292	  255	
 	16:01-17:00	  221	  239	  220	  180	  217	  187	  198	  179	  207	  208	  264	  210	
 	17:01-18:00	  202	  206	  193	  158	  183	  153	  164	  148	  178	  172	  239	  203	
 	18:01-19:00	  196	  211	  149	  129	  133	  144	  164	  126	  155	  150	  169	  196	
 	19:01-20:00	  161	  168	  135	  127	  128	  140	  153	  113	  154	  139	  163	  133	
 	20:01-21:00	  170	  123	  147	  115	  150	  137	  154	  112	  149	  129	  166	  159	
 	21:01-22:00	  164	  153	  147	  115	  142	  125	  135	  110	  134	  139	  116	  153	
 	22:01-23:00	  185	  165	  173	  130	  158	  126	  140	  100	  155	  130	  148	  198	
 	23:01-24:00	  185	  162	  160	  116	  130	  127	  133	  112	  161	  143	  200	  215	
 	 Max Hour  	  14 	  14 	  13 	  14 	  12 	  15 	  14 	  15 	  14 	  15 	  11 	  12 	
 	 Min Hour  	  20 	  21 	  20 	  21 	  20 	   2 	   7 	  23 	  22 	  21 	  22 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	181  	91   	224  	3    	67   	68   	83   	128  	120  	180  	94   	184  	
 	Max Hourly	15   	14   	39   	3    	8    	9    	26   	12   	17   	22   	29   	24   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2760 	2964 	2455 	2623 	1588 	1493 	1061 	1740 	1990 	2715 	2844 	2140 	

 	Direct Max 	5001 	4718 	4561 	3561 	2556 	2354 	2327 	3271 	3645 	5103 	4853 	4615 	
 	    Day    	   7 	  13 	   4 	   2 	  16 	   3 	  12 	  30 	  26 	  30 	   1 	  20 	

 	Diffuse Avg	2648 	2555 	2344 	1902 	1589 	1416 	1544 	1681 	2128 	2380 	2696 	2787 	

 	Global Avg 	6001 	6109 	5418 	5568 	4039 	3883 	3286 	4249 	4722 	5703 	6140 	5336 	
   - Maximum Direct Normal Solar of  5103 Wh/m² on Oct 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    3	    2	    1	    0	    0	    0	    0	    3	   21	   29	    8	
 	 7:01- 8:00	   76	   53	   41	   52	   24	   15	    8	   24	   35	   99	  140	   71	
 	 8:01- 9:00	  196	  203	  164	  192	  107	   80	   45	  106	  110	  234	  253	  166	
 	 9:01-10:00	  329	  350	  326	  339	  211	  172	  117	  211	  247	  378	  349	  262	
 	10:01-11:00	  413	  548	  444	  463	  282	  259	  186	  301	  357	  487	  418	  353	
 	11:01-12:00	  447	  536	  448	  480	  314	  309	  206	  327	  383	  473	  473	  385	
 	12:01-13:00	  432	  475	  407	  454	  290	  282	  192	  315	  342	  425	  465	  327	
 	13:01-14:00	  383	  356	  298	  344	  200	  219	  159	  214	  283	  324	  377	  232	
 	14:01-15:00	  252	  264	  217	  188	  115	  122	  104	  156	  152	  179	  211	  208	
 	15:01-16:00	  162	  136	   88	   96	   43	   35	   42	   78	   64	   81	  100	   97	
 	16:01-17:00	   66	   40	   19	   14	    1	    0	    1	    8	   13	   14	   29	   31	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	    7	    1	    0	    0	    0	    0	    0	    0	   17	   35	   33	
 	 6:01- 7:00	  106	  105	   84	   69	   35	   22	   17	   35	   67	   97	  130	  132	
 	 7:01- 8:00	  192	  219	  189	  166	  121	  106	   92	  128	  152	  149	  179	  202	
 	 8:01- 9:00	  236	  268	  247	  192	  155	  155	  159	  171	  217	  196	  241	  266	
 	 9:01-10:00	  265	  304	  273	  215	  174	  180	  199	  191	  248	  240	  298	  312	
 	10:01-11:00	  301	  291	  303	  225	  200	  198	  203	  215	  277	  270	  325	  334	
 	11:01-12:00	  322	  330	  306	  240	  217	  189	  212	  231	  269	  294	  329	  318	
 	12:01-13:00	  328	  308	  277	  230	  212	  177	  205	  222	  260	  300	  317	  331	
 	13:01-14:00	  289	  255	  248	  211	  194	  152	  190	  202	  227	  295	  288	  281	
 	14:01-15:00	  255	  191	  186	  175	  149	  124	  142	  148	  195	  235	  233	  222	
 	15:01-16:00	  178	  153	  146	  115	   92	   87	   90	   92	  135	  164	  171	  192	
 	16:01-17:00	  108	   95	   78	   64	   39	   26	   35	   45	   79	  106	  117	  125	
 	17:01-18:00	   51	   29	    6	    0	    0	    0	    0	    0	    1	   17	   33	   41	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  11*	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   17	    7	    2	    0	    0	    0	    0	    0	    4	   18	   36	   34	
 	 6:01- 7:00	  113	  113	   92	   77	   38	   23	   18	   38	   81	  168	  215	  153	
 	 7:01- 8:00	  327	  318	  274	  294	  194	  158	  117	  191	  231	  341	  432	  327	
 	 8:01- 9:00	  499	  547	  490	  514	  364	  326	  253	  358	  389	  525	  583	  488	
 	 9:01-10:00	  638	  707	  668	  672	  496	  465	  387	  490	  561	  683	  694	  608	
 	10:01-11:00	  727	  863	  786	  779	  581	  573	  465	  592	  681	  785	  757	  697	
 	11:01-12:00	  769	  871	  777	  796	  624	  618	  491	  627	  687	  778	  802	  704	
 	12:01-13:00	  773	  803	  721	  774	  603	  586	  476	  619	  647	  749	  798	  667	
 	13:01-14:00	  723	  665	  608	  674	  501	  514	  446	  506	  585	  674	  717	  544	
 	14:01-15:00	  594	  556	  506	  492	  374	  383	  358	  426	  429	  489	  519	  500	
 	15:01-16:00	  466	  407	  330	  352	  220	  208	  227	  301	  279	  321	  352	  361	
 	16:01-17:00	  296	  222	  149	  137	   43	   30	   49	   97	  137	  154	  201	  209	
 	17:01-18:00	   59	   30	   14	    7	    0	    0	    1	    4	   10	   17	   35	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.6	 26.9	 26.3	 25.4	 23.1	 21.3	 20.1	 19.8	 20.5	 21.9	 23.7	 25.4	
 	   2.0 m  	 25.4	 26.0	 25.8	 25.3	 23.8	 22.4	 21.3	 20.8	 20.9	 21.7	 23.0	 24.3	
 	   4.0 m  	 24.5	 25.0	 25.1	 24.9	 24.0	 23.1	 22.3	 21.7	 21.6	 21.9	 22.7	 23.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   11	   36	   42	   22	    6	    0	    0	    0	

 	CDD base 10C	  455	  428	  476	  447	  370	  261	  297	  349	  371	  450	  494	  475	
 	CDD base 18C	  207	  204	  228	  207	  133	   56	   86	  123	  137	  202	  254	  227	

 	CDH base 20C	 3575	 3552	 3991	 3659	 2280	 1104	 1504	 2261	 2649	 3574	 4667	 3980	
 	CDH base 23C	 1834	 1796	 2100	 2097	 1196	  486	  683	 1239	 1485	 1945	 2628	 1952	
 	CDH base 27C	  639	  605	  754	  785	  334	   64	  125	  451	  570	  659	  997	  536	

    - 4874 annual (wthr file) cooling degree-days (10°C baseline)
    -    5 annual (wthr file) heating degree-days (10°C baseline)

    - 2066 annual (wthr file) cooling degree-days (18°C baseline)
    -  117 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  25.27°C, Deviation=| 0.009|°C
 - Dry Period=Apr:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  21.43°C, Deviation=| 0.025|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 19:Nov 25, Maximum Temp=  36.10°C, Deviation=| 8.383|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=   4.00°C, Deviation=|10.025|°C
