 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Cidade.Gaucha.868980_INMET
 Location -- Cidade Gaúcha PR BRA  
      {S 23° 21'} {W  52° 55'} {GMT -3.0 Hours}
 Elevation --   381m above sea level
 Standard Pressure at Elevation --  96831Pa
 Data Source -- INMET

 WMO Station 868980

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  6.3	  8.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.1	 35.5	 35.0	 23.7	 23.3	 23.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.0	  8.0	  5.3	  7.2	  6.5	  7.4	  6.3	  8.4	  8.1	 11.9	  8.7	  6.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.1	 35.3	 35.4	 34.4	 31.4	 30.0	 31.7	 33.3	 37.5	 36.5	 34.1	 36.9	
 	 Day:Hour	10:15	23:14	 5:15	10:14	20:13	 9:15	29:14	28:15	11:15	25:15	28:15	29:15	

 	Minimum 	 15.6	 19.1	 17.7	 13.6	  8.3	  3.8	 12.7	 10.1	  4.6	 13.4	 17.4	 15.2	
 	 Day:Hour	 4:06	14:06	17:06	15:02	 6:06	17:07	16:06	 4:07	 7:07	 9:06	13:05	 3:06	

 	Daily Avg	24.8 	25.7 	25.2 	22.9 	19.3 	17.9 	20.8 	21.3 	20.5 	24.4 	24.7 	26.5 	

   - Maximum Dry Bulb temperature of  37.5°C on Sep 11
   - Minimum Dry Bulb temperature of   3.8°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	   13	   10	    6	     	     	     	    9	    5	   11	   10	   21	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.6 	24.5 	23.7 	22.8 	19.3 	19.2 	18.8 	19.1 	19.7 	24.0 	23.5 	22.1 	
 	 Day:Hour	11:17	 8:18	 1:11	29:10	28:20	 6:13	24:17	 7:13	30:19	28:17	 8:11	30:20	

 	Minimum 	12.2 	15.0 	13.6 	11.0 	5.0  	0.3  	5.7  	1.3  	2.7  	8.9  	10.7 	6.0  	
 	 Day:Hour	 7:17	12:22	 3:14	15:02	31:06	10:17	15:16	29:22	 7:17	 8:14	14:15	 5:24	

 	Daily Avg	19.3 	20.8 	18.9 	17.1 	13.2 	13.3 	11.7 	13.1 	11.0 	18.0 	17.1 	16.2 	

   - Maximum Dew Point temperature of  24.5°C on Feb  8
   - Minimum Dew Point temperature of   0.3°C on Jun 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 23.0	 22.5	 20.3	 17.1	 16.0	 18.3	 18.8	 17.4	 21.6	 22.0	 23.0	
 	 1:01- 2:00	 22.0	 22.8	 22.0	 19.9	 16.9	 15.6	 17.9	 18.4	 17.0	 21.3	 21.5	 22.5	
 	 2:01- 3:00	 21.6	 22.7	 21.7	 19.5	 16.6	 15.4	 17.5	 18.1	 16.5	 21.0	 21.0	 22.0	
 	 3:01- 4:00	 21.3	 22.4	 21.2	 19.2	 16.2	 15.1	 17.1	 17.6	 16.0	 20.8	 20.6	 21.7	
 	 4:01- 5:00	 21.1	 22.3	 21.1	 18.9	 15.7	 14.8	 16.8	 17.4	 15.6	 20.6	 20.3	 21.2	
 	 5:01- 6:00	 21.0	 22.0	 21.0	 18.6	 15.5	 14.5	 16.4	 17.0	 15.3	 20.3	 20.2	 21.3	
 	 6:01- 7:00	 21.9	 22.5	 21.0	 18.5	 15.2	 14.2	 16.0	 16.8	 15.4	 21.1	 21.5	 22.8	
 	 7:01- 8:00	 23.0	 24.0	 22.8	 20.0	 16.0	 14.7	 16.6	 17.7	 16.9	 22.2	 22.9	 24.5	
 	 8:01- 9:00	 24.2	 25.4	 24.5	 21.8	 17.6	 15.9	 18.5	 19.2	 18.9	 23.7	 24.1	 26.1	
 	 9:01-10:00	 25.4	 26.8	 26.1	 23.6	 19.4	 17.5	 20.1	 20.8	 20.4	 25.2	 25.5	 27.8	
 	10:01-11:00	 26.6	 28.3	 27.8	 25.4	 21.0	 19.1	 21.9	 22.7	 22.4	 26.8	 26.6	 29.3	
 	11:01-12:00	 27.7	 29.2	 29.0	 26.7	 22.6	 20.5	 23.9	 24.7	 24.1	 28.2	 27.7	 30.7	
 	12:01-13:00	 28.3	 30.2	 29.8	 27.4	 23.8	 21.7	 25.8	 25.9	 25.2	 29.0	 28.6	 31.2	
 	13:01-14:00	 28.9	 30.7	 30.2	 27.9	 24.2	 22.4	 26.8	 26.6	 26.0	 29.4	 29.1	 31.7	
 	14:01-15:00	 29.1	 30.2	 30.4	 28.0	 24.5	 22.8	 27.1	 26.8	 26.6	 29.2	 29.5	 31.8	
 	15:01-16:00	 28.7	 29.4	 30.3	 27.9	 24.2	 22.7	 27.0	 26.7	 26.7	 28.7	 29.6	 31.9	
 	16:01-17:00	 28.1	 28.9	 29.3	 27.1	 23.4	 21.8	 26.1	 26.1	 26.0	 27.9	 29.3	 31.2	
 	17:01-18:00	 27.7	 27.8	 28.1	 25.5	 21.4	 20.1	 23.6	 24.1	 24.2	 26.7	 28.2	 30.3	
 	18:01-19:00	 26.2	 26.3	 26.4	 24.0	 20.4	 19.1	 22.4	 22.6	 22.2	 25.4	 26.0	 28.4	
 	19:01-20:00	 25.1	 25.5	 25.4	 23.2	 19.6	 18.3	 21.4	 21.9	 21.2	 24.4	 25.2	 26.9	
 	20:01-21:00	 24.4	 24.9	 24.7	 22.5	 19.0	 17.6	 20.4	 20.9	 20.5	 23.7	 24.3	 25.7	
 	21:01-22:00	 23.8	 24.3	 24.0	 21.9	 18.4	 17.0	 19.8	 20.2	 20.0	 22.9	 23.8	 25.0	
 	22:01-23:00	 23.3	 23.8	 23.5	 21.4	 18.0	 16.4	 19.2	 19.6	 19.1	 22.6	 23.2	 24.2	
 	23:01-24:00	 23.0	 23.4	 23.1	 20.6	 17.3	 16.0	 18.4	 19.3	 18.5	 22.1	 22.7	 23.8	
 	 Max Hour  	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  14 	  16 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.1	 20.5	 18.8	 16.7	 13.3	 13.2	 12.0	 13.4	 10.7	 17.8	 17.3	 16.6	
 	 1:01- 2:00	 19.1	 20.5	 18.9	 16.6	 13.4	 13.1	 11.9	 13.3	 10.8	 17.7	 17.3	 16.5	
 	 2:01- 3:00	 19.1	 20.6	 18.9	 16.5	 13.2	 13.0	 11.7	 13.2	 10.9	 17.6	 17.1	 16.4	
 	 3:01- 4:00	 19.0	 20.4	 18.7	 16.5	 13.2	 12.9	 11.7	 13.1	 10.8	 17.6	 17.0	 16.4	
 	 4:01- 5:00	 19.0	 20.4	 18.6	 16.4	 13.0	 12.7	 11.6	 13.0	 10.9	 17.6	 16.9	 16.5	
 	 5:01- 6:00	 18.9	 20.3	 18.5	 16.3	 12.9	 12.6	 11.5	 13.0	 10.8	 17.5	 16.9	 16.6	
 	 6:01- 7:00	 19.2	 20.6	 18.7	 16.4	 12.9	 12.5	 11.4	 12.9	 10.8	 17.8	 17.2	 16.8	
 	 7:01- 8:00	 19.3	 21.1	 19.3	 16.9	 13.2	 12.8	 11.6	 13.4	 11.2	 18.0	 17.3	 16.9	
 	 8:01- 9:00	 19.4	 21.3	 19.5	 17.5	 13.5	 13.2	 12.0	 13.7	 11.4	 18.5	 17.6	 16.9	
 	 9:01-10:00	 19.6	 21.3	 19.7	 18.0	 13.7	 13.6	 12.4	 14.0	 11.5	 18.6	 17.8	 17.0	
 	10:01-11:00	 19.8	 21.4	 19.7	 18.1	 13.7	 13.9	 12.5	 14.0	 11.8	 18.7	 17.8	 16.8	
 	11:01-12:00	 19.8	 21.3	 19.6	 17.9	 13.8	 13.9	 12.6	 13.6	 11.4	 18.6	 17.7	 16.3	
 	12:01-13:00	 19.6	 21.2	 19.1	 17.7	 13.1	 13.7	 12.1	 13.1	 11.0	 18.3	 17.2	 15.8	
 	13:01-14:00	 19.5	 20.8	 18.5	 17.4	 12.6	 13.6	 11.2	 12.5	 10.5	 18.0	 17.1	 15.2	
 	14:01-15:00	 19.3	 20.9	 18.5	 17.3	 12.6	 13.6	 10.8	 12.4	 10.6	 17.7	 16.7	 15.0	
 	15:01-16:00	 19.2	 20.6	 18.4	 16.8	 12.4	 13.0	 10.7	 12.2	 10.4	 17.7	 16.4	 14.6	
 	16:01-17:00	 19.1	 20.7	 18.6	 17.2	 12.9	 13.3	 11.1	 12.4	 10.4	 17.8	 16.2	 14.6	
 	17:01-18:00	 19.0	 20.6	 18.9	 17.5	 13.4	 13.3	 11.6	 12.9	 11.0	 18.2	 16.7	 15.2	
 	18:01-19:00	 19.2	 20.9	 18.7	 17.5	 13.4	 13.6	 11.5	 12.8	 11.3	 18.1	 17.0	 15.6	
 	19:01-20:00	 19.3	 20.9	 18.8	 17.5	 13.4	 13.7	 11.7	 13.0	 11.2	 18.0	 17.1	 16.2	
 	20:01-21:00	 19.3	 20.8	 18.9	 17.4	 13.4	 13.7	 11.8	 13.2	 11.1	 18.0	 17.2	 16.3	
 	21:01-22:00	 19.3	 20.6	 18.7	 17.0	 13.4	 13.4	 11.9	 13.2	 10.9	 18.0	 17.0	 16.7	
 	22:01-23:00	 19.4	 20.5	 18.7	 16.8	 13.4	 13.2	 11.9	 13.2	 11.1	 17.9	 17.0	 16.8	
 	23:01-24:00	 19.1	 20.6	 18.7	 16.7	 13.4	 12.9	 11.9	 13.0	 11.0	 17.9	 17.1	 16.6	
 	 Max Hour  	  11 	  11 	  11 	  11 	  12 	  11 	  12 	  11 	  11 	  11 	  11 	  10 	
 	 Min Hour  	   6 	   6 	  16 	   6 	  16 	   7 	  16 	  16 	  16 	   6 	  17 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	97   	98   	97   	98   	97   	97   	97   	96   	97   	95   	
 	 Day:Hour 	16:24	 4:04	11:07	20:03	 1:24	 4:08	25:02	 2:22	12:24	 1:22	 7:05	11:06	

 	Minimum  	28   	32   	29   	29   	28   	30   	23   	21   	19   	29   	27   	22   	
 	 Day:Hour 	 9:16	22:14	 3:14	 8:16	20:14	10:16	21:17	25:15	11:14	15:16	15:14	 6:15	

 	Daily Avg	73   	76   	70   	72   	70   	76   	59   	65   	58   	70   	65   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   86	   80	   80	   79	   84	   67	   73	   66	   80	   76	   68	
 	 1:01- 2:00	   84	   87	   83	   82	   80	   85	   68	   74	   68	   81	   78	   70	
 	 2:01- 3:00	   86	   88	   84	   83	   81	   86	   69	   75	   71	   81	   79	   71	
 	 3:01- 4:00	   87	   89	   85	   84	   82	   87	   71	   77	   73	   82	   80	   72	
 	 4:01- 5:00	   87	   89	   86	   86	   84	   88	   72	   77	   75	   83	   81	   75	
 	 5:01- 6:00	   88	   90	   86	   87	   84	   88	   73	   78	   76	   84	   81	   75	
 	 6:01- 7:00	   85	   89	   87	   88	   86	   89	   74	   79	   75	   82	   77	   69	
 	 7:01- 8:00	   80	   84	   81	   83	   83	   88	   72	   77	   70	   78	   72	   63	
 	 8:01- 9:00	   75	   78	   74	   77	   77	   84	   66	   72	   63	   73	   68	   57	
 	 9:01-10:00	   71	   72	   68	   71	   70	   79	   62	   67	   58	   67	   63	   52	
 	10:01-11:00	   67	   67	   62	   65	   64	   73	   56	   61	   53	   62	   60	   48	
 	11:01-12:00	   64	   63	   58	   59	   59	   67	   51	   54	   48	   57	   56	   43	
 	12:01-13:00	   61	   59	   54	   57	   53	   62	   44	   50	   44	   54	   53	   41	
 	13:01-14:00	   58	   56	   51	   55	   51	   59	   40	   48	   41	   52	   51	   39	
 	14:01-15:00	   57	   59	   50	   54	   50	   58	   38	   47	   39	   52	   49	   38	
 	15:01-16:00	   58	   61	   50	   53	   51	   56	   38	   47	   39	   54	   48	   37	
 	16:01-17:00	   60	   63	   55	   57	   54	   60	   41	   49	   41	   56	   49	   39	
 	17:01-18:00	   61	   67	   59	   63	   62	   66	   48	   55	   46	   62	   53	   43	
 	18:01-19:00	   67	   73	   64	   69	   66	   71	   52	   58	   53	   66	   60	   48	
 	19:01-20:00	   72	   77	   68	   71	   69	   75	   56	   61	   55	   69	   63	   54	
 	20:01-21:00	   74	   78	   71	   73	   71	   78	   59	   65	   57	   72	   66	   58	
 	21:01-22:00	   77	   80	   73	   74	   73	   80	   62	   67	   58	   75	   68	   62	
 	22:01-23:00	   79	   82	   75	   76	   75	   81	   64	   69	   61	   76	   69	   65	
 	23:01-24:00	   80	   84	   77	   78	   78	   82	   67	   70	   63	   78	   72	   66	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.5	  2.2	  2.0	  1.5	  1.6	  1.3	  1.5	  1.3	  2.1	  1.9	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    2	     	     	    2	     	     	     	
 	 Day:Hour	     	     	     	     	     	10:08	     	     	 7:01	     	     	     	

 	Average WC	     	     	     	     	     	    7	     	     	    5	     	     	     	
 	Avg Del WC	     	     	     	     	     	    3	     	     	    3	     	     	     	
 	 # Hours WC	     	     	     	     	     	   11	     	     	   10	     	     	     	

 	Maximum HI	   38	   39	   39	   37	   30	   29	   30	   30	   31	   38	   35	   37	
 	 Day:Hour	14:14	 9:15	 6:14	10:14	19:13	14:15	23:15	16:13	30:16	28:15	 8:15	31:14	

 	Average HI	   31	   32	   31	   31	   29	   28	   28	   28	   29	   31	   30	   30	
 	Avg Del HI	    2	    3	    2	    1	    0	    1	    0	    0	    0	    2	    1	    1	
 	 # Hours HI	  171	  217	  214	  112	   25	   22	    7	   19	   15	  167	  132	  143	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   14	    7	    7	    7	    4	    6	    8	    6	   11	    6	    6	
 	NorthEast	   14	   17	   12	   12	   11	   11	   18	   18	   10	   19	   15	   13	
 	East     	   20	   20	   19	   16	   15	   18	   22	   22	   23	   22	   23	   24	
 	SouthEast	   21	   20	   24	   21	   27	   30	   36	   28	   22	   19	   23	   21	
 	South    	    8	    9	   15	   17	   14	   10	   11	   10	   10	   10	   13	   13	
 	SouthWest	   10	    7	   10	   13	   11	   15	    4	    8	   17	    9	    8	   11	
 	West     	    8	    4	    6	    6	   10	    5	    2	    3	   10	    4	    4	    6	
 	NorthWest	   10	    8	    7	    8	    4	    6	    2	    3	    2	    5	    6	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	8.0  	5.3  	7.2  	6.5  	7.4  	6.3  	8.4  	8.1  	11.9 	8.7  	6.4  	
 	 Day:Hour 	10:20	11:17	31:10	12:17	28:15	 9:14	31:07	12:21	11:11	29:16	11:19	10:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:02	 1:02	 1:23	 2:06	 3:07	 2:06	 4:03	 8:01	 2:18	 3:06	 1:01	

 	Daily Avg	2.1  	1.6  	1.6  	1.7  	1.8  	1.9  	2.0  	2.3  	2.4  	2.3  	2.1  	2.2  	

   - Maximum Wind Speed of  13.0 m/s on Jan 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.3	  1.0	  1.3	  1.3	  1.3	  1.5	  1.9	  2.0	  1.9	  1.9	  1.5	
 	 1:01- 2:00	  1.5	  1.0	  1.0	  1.1	  1.3	  1.4	  1.5	  2.0	  2.1	  1.6	  1.8	  1.7	
 	 2:01- 3:00	  1.5	  1.1	  1.2	  1.1	  1.5	  1.3	  1.6	  1.9	  2.1	  1.7	  2.0	  1.7	
 	 3:01- 4:00	  1.7	  1.1	  1.0	  1.4	  1.3	  1.3	  1.6	  1.8	  2.2	  1.6	  2.0	  1.6	
 	 4:01- 5:00	  1.6	  1.2	  1.1	  1.4	  1.5	  1.4	  1.7	  1.9	  2.1	  1.6	  2.1	  1.5	
 	 5:01- 6:00	  1.6	  1.1	  1.1	  1.1	  1.5	  1.5	  1.7	  1.8	  2.2	  1.8	  2.0	  1.7	
 	 6:01- 7:00	  1.7	  0.9	  1.1	  1.2	  1.4	  1.4	  1.9	  1.8	  2.2	  1.8	  2.7	  2.4	
 	 7:01- 8:00	  2.3	  1.3	  1.5	  1.3	  1.5	  1.5	  1.9	  1.7	  2.8	  2.5	  3.0	  3.0	
 	 8:01- 9:00	  2.7	  1.9	  2.2	  1.9	  1.9	  1.7	  2.2	  2.3	  3.3	  2.7	  2.9	  3.2	
 	 9:01-10:00	  2.8	  2.4	  2.4	  2.2	  2.4	  2.0	  2.6	  2.8	  3.4	  2.9	  2.8	  3.1	
 	10:01-11:00	  2.7	  2.5	  2.4	  2.5	  2.7	  2.6	  2.7	  2.9	  3.3	  2.7	  2.8	  2.8	
 	11:01-12:00	  2.6	  2.3	  2.5	  2.5	  2.6	  2.8	  2.8	  3.1	  3.4	  3.0	  2.8	  2.7	
 	12:01-13:00	  2.7	  2.2	  2.2	  2.5	  2.6	  2.8	  2.9	  3.4	  3.0	  3.0	  2.6	  2.7	
 	13:01-14:00	  2.7	  2.1	  2.1	  2.3	  2.6	  2.8	  3.2	  3.5	  2.8	  2.9	  2.1	  2.7	
 	14:01-15:00	  2.8	  2.4	  2.1	  2.3	  2.5	  2.5	  3.0	  3.4	  2.6	  2.5	  2.0	  2.7	
 	15:01-16:00	  2.7	  2.2	  1.9	  2.1	  2.2	  2.5	  2.6	  2.9	  2.7	  3.2	  1.8	  2.3	
 	16:01-17:00	  2.4	  2.2	  1.6	  2.0	  1.7	  1.9	  2.3	  2.4	  2.2	  2.3	  1.4	  2.2	
 	17:01-18:00	  2.1	  1.9	  1.3	  1.6	  1.4	  1.7	  1.6	  1.9	  1.6	  1.9	  1.5	  2.2	
 	18:01-19:00	  1.5	  1.1	  1.2	  1.3	  1.4	  1.6	  1.5	  1.5	  1.3	  2.0	  1.5	  1.6	
 	19:01-20:00	  1.8	  1.0	  1.4	  1.4	  1.6	  1.8	  1.5	  1.8	  1.5	  2.2	  1.7	  1.6	
 	20:01-21:00	  1.7	  1.0	  1.4	  1.7	  1.5	  1.8	  1.4	  2.2	  1.6	  2.3	  1.7	  1.7	
 	21:01-22:00	  1.7	  1.1	  1.5	  1.7	  1.4	  1.7	  1.4	  2.0	  2.0	  2.3	  1.9	  2.0	
 	22:01-23:00	  1.7	  1.0	  1.2	  1.5	  1.2	  1.5	  1.2	  1.9	  2.1	  2.0	  1.7	  1.7	
 	23:01-24:00	  1.7	  1.3	  1.2	  1.4	  1.3	  1.7	  1.1	  1.8	  2.2	  1.8	  1.5	  1.6	
 	 Max Hour  	  15 	  11 	  12 	  12 	  11 	  13 	  14 	  14 	  12 	  16 	   8 	   9 	
 	 Min Hour  	   2 	   7 	   2 	   6 	  23 	   3 	  24 	  19 	  19 	   2 	  17 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  140	  119	  143	  142	  155	  161	  127	  124	  161	  147	  127	  130	
 	 1:01- 2:00	  155	  127	  146	  158	  150	  153	  130	  133	  151	  117	  112	  137	
 	 2:01- 3:00	  132	  130	  157	  139	  153	  150	  129	  117	  148	  131	  116	  122	
 	 3:01- 4:00	  135	  134	  150	  149	  141	  146	  132	  139	  154	  118	  113	  117	
 	 4:01- 5:00	  127	  122	  139	  140	  154	  144	  129	  128	  155	  127	  109	  121	
 	 5:01- 6:00	  121	  118	  140	  144	  152	  149	  125	  130	  146	  124	  128	  120	
 	 6:01- 7:00	  127	  109	  136	  134	  144	  150	  118	  123	  140	  120	  115	  109	
 	 7:01- 8:00	  126	   97	  116	  123	  163	  143	  125	  123	  140	  111	  107	   93	
 	 8:01- 9:00	  120	  104	  106	  115	  149	  116	  111	  127	  125	   89	  109	   85	
 	 9:01-10:00	  119	  108	   99	  111	  112	  119	   88	   96	  118	   90	  110	  109	
 	10:01-11:00	  149	  113	  114	  149	   99	  112	   72	   95	  112	   77	   98	   96	
 	11:01-12:00	  170	  165	  133	  148	  123	  113	   66	   95	  117	  105	  103	  132	
 	12:01-13:00	  170	  146	  162	  187	  126	  137	  110	  123	  145	  132	  172	  165	
 	13:01-14:00	  191	  182	  179	  191	  168	  149	  100	  149	  167	  213	  158	  163	
 	14:01-15:00	  192	  188	  153	  216	  178	  139	  121	  169	  159	  185	  157	  168	
 	15:01-16:00	  190	  179	  173	  202	  195	  160	  129	  128	  144	  179	  161	  186	
 	16:01-17:00	  190	  174	  194	  195	  152	  160	  130	  127	  140	  150	  165	  183	
 	17:01-18:00	  167	  192	  171	  188	  156	  156	  139	   94	  152	  158	  163	  156	
 	18:01-19:00	  156	  148	  153	  180	  151	  165	  118	  125	  156	  143	  155	  175	
 	19:01-20:00	  178	  163	  174	  167	  157	  159	  123	  140	  174	  139	  171	  170	
 	20:01-21:00	  168	  142	  157	  157	  177	  152	  126	  125	  160	  131	  165	  174	
 	21:01-22:00	  145	  130	  158	  157	  171	  160	  125	  144	  164	  135	  153	  164	
 	22:01-23:00	  127	  146	  154	  128	  153	  141	  124	  118	  154	  117	  150	  151	
 	23:01-24:00	  148	  125	  140	  142	  150	  146	  124	  134	  153	  124	  138	  152	
 	 Max Hour  	  15 	  18 	  17 	  15 	  16 	  19 	  18 	  15 	  20 	  14 	  13 	  16 	
 	 Min Hour  	  10 	   8 	  10 	  10 	  11 	  11 	  12 	  18 	  11 	  11 	  11 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	229  	306  	46   	44   	114  	31   	7    	243  	52   	175  	109  	55   	
 	Max Hourly	26   	33   	10   	7    	12   	4    	2    	27   	11   	23   	18   	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2010 	2290 	2407 	1464 	1156 	768  	1089 	1554 	2267 	2192 	3124 	3204 	

 	Direct Max 	4172 	4058 	3615 	2684 	2041 	1572 	1599 	2577 	3548 	3872 	4636 	4842 	
 	    Day    	  12 	   5 	   4 	   8 	   6 	  10 	  26 	  31 	  28 	   9 	  15 	   4 	

 	Diffuse Avg	2840 	2755 	2447 	2046 	1611 	1510 	1599 	1668 	2155 	2449 	2523 	2854 	

 	Global Avg 	5305 	5576 	5609 	4258 	3554 	2923 	3536 	4048 	5270 	5164 	6255 	6633 	
   - Maximum Direct Normal Solar of  4842 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	    9	    4	    2	    1	    0	    0	    0	    0	    4	   10	   38	   34	
 	 8:01- 9:00	   57	   54	   41	   20	   12	    4	    6	   16	   56	   62	  151	  144	
 	 9:01-10:00	  145	  157	  144	   95	   60	   33	   46	   86	  179	  168	  303	  304	
 	10:01-11:00	  246	  299	  327	  208	  155	   96	  123	  206	  339	  315	  454	  504	
 	11:01-12:00	  359	  395	  460	  288	  237	  161	  200	  317	  429	  433	  538	  616	
 	12:01-13:00	  336	  450	  503	  311	  263	  184	  276	  361	  471	  416	  582	  524	
 	13:01-14:00	  365	  410	  452	  267	  239	  155	  251	  308	  374	  349	  479	  489	
 	14:01-15:00	  275	  304	  303	  172	  140	   95	  136	  180	  256	  255	  335	  338	
 	15:01-16:00	  138	  161	  134	   85	   46	   37	   48	   69	  129	  142	  174	  182	
 	16:01-17:00	   77	   57	   41	   18	    6	    3	    4	   12	   31	   41	   66	   66	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    5	
 	 6:01- 7:00	   50	   25	    7	    1	    0	    0	    0	    0	   13	   45	  100	  102	
 	 7:01- 8:00	  163	  153	  122	   71	   45	   22	   27	   52	  125	  155	  220	  246	
 	 8:01- 9:00	  262	  286	  271	  205	  164	  115	  149	  181	  249	  248	  276	  317	
 	 9:01-10:00	  312	  352	  340	  276	  233	  195	  226	  241	  284	  314	  288	  331	
 	10:01-11:00	  339	  367	  331	  297	  247	  235	  236	  243	  278	  334	  273	  316	
 	11:01-12:00	  344	  351	  299	  281	  227	  235	  230	  203	  252	  311	  269	  291	
 	12:01-13:00	  354	  314	  255	  247	  191	  206	  181	  176	  215	  298	  243	  300	
 	13:01-14:00	  314	  284	  237	  206	  158	  185	  153	  162	  218	  263	  227	  270	
 	14:01-15:00	  276	  241	  244	  212	  158	  165	  207	  178	  220	  197	  212	  230	
 	15:01-16:00	  221	  198	  217	  163	  143	  117	  146	  164	  193	  156	  199	  207	
 	16:01-17:00	  146	  147	  115	   87	   46	   34	   42	   69	  108	  105	  153	  171	
 	17:01-18:00	   60	   37	    8	    0	    0	    0	    0	    0	    1	   24	   57	   69	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  10*	  11*	  11*	  11*	  11*	  11*	  10*	  11*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    5	
 	 6:01- 7:00	   51	   25	    7	    1	    0	    0	    0	    0	   13	   46	  105	  105	
 	 7:01- 8:00	  180	  160	  126	   73	   46	   23	   28	   53	  134	  175	  288	  306	
 	 8:01- 9:00	  338	  361	  331	  240	  188	  123	  162	  209	  336	  336	  479	  508	
 	 9:01-10:00	  476	  533	  517	  407	  329	  253	  303	  363	  513	  511	  632	  674	
 	10:01-11:00	  593	  680	  693	  552	  464	  380	  416	  506	  666	  670	  742	  836	
 	11:01-12:00	  703	  752	  792	  621	  547	  468	  511	  592	  728	  757	  809	  907	
 	12:01-13:00	  701	  786	  814	  631	  561	  484	  585	  638	  756	  740	  844	  839	
 	13:01-14:00	  727	  758	  795	  573	  540	  454	  574	  608	  700	  674	  771	  821	
 	14:01-15:00	  644	  660	  700	  506	  444	  380	  502	  506	  625	  557	  663	  680	
 	15:01-16:00	  463	  496	  500	  378	  292	  254	  314	  354	  483	  428	  508	  523	
 	16:01-17:00	  358	  322	  277	  188	  106	   74	   91	  146	  246	  243	  338	  346	
 	17:01-18:00	   71	   42	   58	   89	   39	   29	   50	   74	   69	   26	   73	   86	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.8	 26.0	 24.5	 23.2	 20.6	 19.2	 18.8	 19.5	 21.2	 23.2	 25.1	 26.4	
 	   2.0 m  	 25.8	 25.6	 24.7	 23.8	 21.8	 20.5	 19.9	 20.0	 21.0	 22.4	 23.9	 25.1	
 	   4.0 m  	 24.7	 24.8	 24.4	 23.9	 22.6	 21.6	 21.0	 20.8	 21.2	 22.0	 23.1	 24.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   23	   40	    0	    6	   19	    0	    0	    0	

 	CDD base 10C	  458	  440	  472	  387	  289	  236	  335	  349	  315	  446	  442	  510	
 	CDD base 18C	  210	  216	  224	  147	   64	   36	   87	  107	   94	  198	  202	  262	

 	CDH base 20C	 3617	 3834	 3936	 2447	 1176	  666	 1545	 1940	 1906	 3457	 3476	 4889	
 	CDH base 23C	 1796	 2024	 2147	 1239	  514	  242	  700	 1019	  999	 1921	 1876	 2960	
 	CDH base 27C	  504	  691	  751	  367	  135	   31	  118	  360	  350	  676	  628	 1287	

    - 4680 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1847 annual (wthr file) cooling degree-days (18°C baseline)
    -   88 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  36.90°C, Deviation=| 9.048|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  25.65°C, Deviation=| 0.056|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   3.80°C, Deviation=|13.036|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  20.00°C, Deviation=| 0.180|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 17:May 23, Average Temp=  22.49°C, Deviation=| 0.158|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  23.21°C, Deviation=| 0.462|°C
