 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Sinop.866260_INMET
 Location -- Sinop MT BRA  
      {S 11° 51'} {W  55° 30'} {GMT -4.0 Hours}
 Elevation --   371m above sea level
 Standard Pressure at Elevation --  96947Pa
 Data Source -- INMET

 WMO Station 866260

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 14.5	 15.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.0	 36.3	 35.9	 24.2	 23.7	 23.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.7	  7.9	  7.2	  6.4	  5.7	  5.4	  5.7	  6.3	  7.1	  7.6	  7.8	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.4	 32.5	 31.9	 33.3	 32.8	 33.3	 34.6	 36.7	 37.8	 36.6	 34.5	 33.2	
 	 Day:Hour	 5:15	27:13	20:15	11:14	18:14	19:13	21:14	25:12	 9:15	14:14	 5:13	10:13	

 	Minimum 	 19.0	 20.3	 20.1	 18.6	 15.2	 13.6	 13.9	 15.8	 16.5	 19.6	 21.0	 19.0	
 	 Day:Hour	20:01	11:04	14:08	 6:04	31:04	26:04	11:05	10:06	 7:04	 9:04	 1:05	24:04	

 	Daily Avg	24.0 	24.0 	24.4 	24.7 	24.1 	24.1 	25.2 	27.5 	26.9 	26.2 	25.2 	24.6 	

   - Maximum Dry Bulb temperature of  37.8°C on Sep  9
   - Minimum Dry Bulb temperature of  13.6°C on Jun 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    3	     	    3	   11	   16	   25	   31	   26	   21	    9	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.2 	23.8 	24.1 	24.3 	23.2 	19.5 	16.8 	19.1 	22.3 	23.1 	24.4 	24.7 	
 	 Day:Hour	 6:18	21:14	15:10	24:13	 1:14	 3:08	 4:03	 4:07	30:08	 6:18	12:12	16:18	

 	Minimum 	18.6 	18.7 	18.6 	17.6 	12.4 	8.7  	0.6  	3.9  	4.0  	11.4 	17.4 	18.2 	
 	 Day:Hour	20:01	25:14	14:14	 6:10	22:13	27:15	10:15	28:14	24:11	14:15	 8:15	 5:16	

 	Daily Avg	21.6 	21.5 	21.7 	21.6 	18.9 	15.2 	11.7 	11.0 	15.6 	20.0 	21.6 	21.8 	

   - Maximum Dew Point temperature of  24.7°C on Dec 16
   - Minimum Dew Point temperature of   0.6°C on Jul 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 22.0	 22.1	 21.9	 20.6	 19.3	 20.5	 22.8	 22.3	 22.8	 22.8	 22.4	
 	 1:01- 2:00	 21.8	 21.8	 21.9	 21.7	 20.1	 18.7	 19.6	 21.7	 21.9	 22.4	 22.6	 22.2	
 	 2:01- 3:00	 21.7	 21.6	 21.7	 21.5	 19.6	 18.1	 19.1	 20.7	 21.2	 22.1	 22.4	 22.0	
 	 3:01- 4:00	 21.6	 21.5	 21.7	 21.3	 19.2	 17.7	 18.4	 20.3	 20.7	 21.9	 22.3	 21.9	
 	 4:01- 5:00	 21.5	 21.4	 21.6	 21.3	 19.1	 17.3	 18.5	 20.0	 20.3	 21.6	 22.2	 21.7	
 	 5:01- 6:00	 21.6	 21.5	 21.7	 21.4	 19.1	 17.2	 17.7	 19.7	 20.6	 22.3	 22.4	 22.1	
 	 6:01- 7:00	 22.4	 22.3	 22.6	 22.9	 21.1	 19.7	 20.5	 23.2	 23.0	 23.9	 23.2	 23.1	
 	 7:01- 8:00	 23.7	 23.5	 24.0	 24.6	 23.5	 23.4	 25.2	 27.2	 26.2	 25.9	 24.3	 24.3	
 	 8:01- 9:00	 24.8	 24.8	 25.2	 26.5	 26.0	 26.7	 28.5	 30.5	 28.9	 27.8	 25.6	 25.6	
 	 9:01-10:00	 25.9	 25.9	 26.5	 27.6	 27.6	 28.8	 30.4	 32.7	 30.8	 29.4	 26.8	 26.5	
 	10:01-11:00	 26.7	 26.7	 27.4	 28.5	 28.8	 30.1	 31.6	 34.0	 32.3	 30.4	 28.0	 27.2	
 	11:01-12:00	 27.3	 27.2	 28.0	 29.2	 29.3	 30.8	 32.2	 34.6	 33.3	 31.3	 28.5	 27.8	
 	12:01-13:00	 27.3	 27.6	 28.5	 29.7	 29.8	 31.3	 32.5	 34.8	 33.7	 31.9	 28.6	 28.5	
 	13:01-14:00	 27.2	 27.7	 28.3	 28.8	 29.9	 31.3	 32.7	 35.1	 34.1	 32.1	 28.9	 28.0	
 	14:01-15:00	 27.2	 27.8	 27.8	 29.1	 29.5	 31.1	 32.5	 34.7	 33.9	 31.7	 29.1	 27.7	
 	15:01-16:00	 26.4	 26.9	 27.2	 27.9	 28.7	 30.2	 31.6	 34.1	 33.0	 30.7	 28.7	 27.6	
 	16:01-17:00	 25.8	 26.1	 26.1	 26.4	 26.5	 27.7	 29.4	 32.0	 30.8	 28.7	 27.5	 26.9	
 	17:01-18:00	 24.5	 24.2	 24.5	 24.7	 24.8	 25.4	 26.4	 29.3	 28.6	 26.7	 25.8	 25.4	
 	18:01-19:00	 23.5	 23.3	 23.8	 24.2	 23.7	 24.0	 24.6	 27.5	 27.5	 25.9	 25.1	 24.3	
 	19:01-20:00	 23.1	 22.9	 23.5	 23.6	 23.2	 23.1	 23.8	 26.7	 26.3	 25.3	 24.6	 23.7	
 	20:01-21:00	 22.9	 22.7	 23.0	 23.1	 22.7	 22.6	 23.1	 25.7	 25.5	 24.6	 24.3	 23.3	
 	21:01-22:00	 22.7	 22.5	 22.8	 22.8	 22.0	 21.7	 22.7	 25.1	 24.5	 23.9	 23.8	 23.0	
 	22:01-23:00	 22.3	 22.3	 22.5	 22.4	 21.5	 21.2	 22.2	 24.3	 23.8	 23.4	 23.6	 22.6	
 	23:01-24:00	 22.1	 22.1	 22.2	 22.1	 21.2	 20.3	 21.3	 23.8	 23.1	 22.9	 23.2	 22.5	
 	 Max Hour  	  13 	  15 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  15 	  13 	
 	 Min Hour  	   5 	   5 	   5 	   4 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.2	 21.2	 21.4	 21.1	 18.6	 15.8	 12.7	 12.4	 16.4	 20.3	 21.5	 21.5	
 	 1:01- 2:00	 21.1	 21.1	 21.3	 21.0	 18.5	 15.7	 12.7	 12.6	 16.4	 20.2	 21.5	 21.4	
 	 2:01- 3:00	 21.1	 21.0	 21.1	 20.9	 18.3	 15.6	 12.8	 12.7	 16.5	 20.3	 21.4	 21.3	
 	 3:01- 4:00	 21.0	 20.9	 21.2	 20.7	 18.1	 15.5	 12.5	 12.7	 16.7	 20.2	 21.4	 21.2	
 	 4:01- 5:00	 20.9	 20.8	 21.1	 20.7	 18.1	 15.4	 12.7	 12.6	 16.6	 20.1	 21.3	 21.1	
 	 5:01- 6:00	 21.0	 21.0	 21.2	 20.8	 18.2	 15.4	 12.7	 13.0	 17.0	 20.6	 21.4	 21.4	
 	 6:01- 7:00	 21.4	 21.5	 22.0	 21.6	 19.2	 16.6	 13.5	 14.0	 17.4	 20.9	 21.7	 21.8	
 	 7:01- 8:00	 21.7	 21.8	 22.1	 21.9	 19.7	 17.2	 13.5	 12.6	 17.1	 21.0	 21.8	 22.1	
 	 8:01- 9:00	 21.8	 21.9	 22.1	 22.1	 19.7	 16.7	 12.1	 11.8	 16.3	 20.8	 22.0	 22.2	
 	 9:01-10:00	 21.9	 21.9	 22.2	 21.8	 19.1	 15.7	 11.2	 10.4	 15.8	 20.4	 21.8	 22.1	
 	10:01-11:00	 21.9	 21.9	 22.0	 21.9	 18.9	 14.8	 10.4	  9.3	 15.1	 20.1	 21.9	 22.1	
 	11:01-12:00	 22.0	 21.7	 21.8	 21.8	 18.7	 13.9	  9.8	  8.8	 14.4	 19.4	 21.7	 21.9	
 	12:01-13:00	 22.0	 21.5	 21.6	 21.6	 18.4	 13.4	  9.4	  8.2	 13.8	 19.0	 21.5	 22.0	
 	13:01-14:00	 21.8	 21.5	 21.5	 21.8	 18.6	 13.1	  9.2	  8.1	 13.1	 18.6	 21.6	 21.8	
 	14:01-15:00	 21.6	 21.6	 21.6	 21.8	 18.5	 13.2	  9.2	  8.0	 13.1	 18.3	 21.1	 22.1	
 	15:01-16:00	 21.9	 21.6	 21.7	 21.8	 19.1	 13.8	  9.6	  8.3	 13.4	 19.0	 21.4	 21.9	
 	16:01-17:00	 22.1	 21.7	 21.9	 22.4	 19.9	 14.9	 10.5	  9.1	 14.2	 19.9	 21.7	 22.1	
 	17:01-18:00	 22.2	 22.0	 22.1	 22.2	 19.6	 15.2	 11.1	  9.9	 15.1	 20.2	 22.1	 22.2	
 	18:01-19:00	 21.8	 21.8	 22.0	 22.2	 19.5	 15.4	 11.8	 10.4	 15.4	 20.1	 22.1	 22.0	
 	19:01-20:00	 21.6	 21.6	 22.0	 21.9	 19.3	 15.6	 12.3	 11.0	 15.7	 20.3	 21.9	 21.8	
 	20:01-21:00	 21.6	 21.6	 21.8	 21.8	 19.2	 15.6	 12.4	 11.4	 15.9	 20.2	 21.7	 21.5	
 	21:01-22:00	 21.5	 21.5	 21.7	 21.6	 19.0	 15.8	 12.6	 11.8	 16.2	 20.3	 21.7	 21.7	
 	22:01-23:00	 21.4	 21.4	 21.6	 21.3	 18.9	 15.8	 12.6	 12.1	 16.3	 20.3	 21.7	 21.5	
 	23:01-24:00	 21.3	 21.4	 21.4	 21.2	 18.7	 15.8	 12.7	 12.2	 16.2	 20.4	 21.6	 21.6	
 	 Max Hour  	  18 	  18 	  10 	  17 	  17 	   8 	   8 	   7 	   7 	   8 	  19 	  18 	
 	 Min Hour  	   5 	   5 	   5 	   4 	   4 	  14 	  14 	  15 	  14 	  15 	  15 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	98   	98   	90   	96   	96   	97   	97   	99   	
 	 Day:Hour 	 1:03	 1:16	 1:06	 1:05	 1:06	17:05	 4:02	 4:06	21:03	25:01	24:06	24:03	

 	Minimum  	50   	50   	47   	45   	30   	23   	14   	14   	13   	22   	37   	44   	
 	 Day:Hour 	 5:15	27:13	10:14	11:14	22:13	27:15	10:15	28:12	11:14	14:14	 5:15	 9:14	

 	Daily Avg	87   	87   	86   	84   	75   	62   	46   	40   	55   	72   	82   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   95	   96	   95	   88	   80	   61	   53	   71	   86	   92	   95	
 	 1:01- 2:00	   95	   96	   96	   95	   90	   84	   65	   57	   72	   88	   93	   95	
 	 2:01- 3:00	   96	   96	   96	   96	   92	   85	   67	   61	   76	   89	   94	   95	
 	 3:01- 4:00	   96	   96	   96	   96	   93	   87	   69	   62	   78	   90	   94	   96	
 	 4:01- 5:00	   96	   96	   96	   96	   94	   88	   70	   64	   80	   91	   94	   96	
 	 5:01- 6:00	   96	   96	   97	   96	   94	   89	   73	   67	   80	   90	   94	   96	
 	 6:01- 7:00	   93	   95	   96	   92	   89	   82	   64	   57	   71	   83	   91	   92	
 	 7:01- 8:00	   89	   90	   89	   85	   79	   69	   48	   41	   59	   75	   86	   87	
 	 8:01- 9:00	   83	   84	   83	   77	   69	   55	   36	   32	   50	   66	   81	   81	
 	 9:01-10:00	   79	   79	   77	   71	   61	   46	   31	   26	   43	   60	   75	   77	
 	10:01-11:00	   75	   76	   73	   68	   56	   41	   27	   22	   39	   56	   70	   74	
 	11:01-12:00	   74	   73	   70	   65	   54	   36	   25	   21	   35	   52	   68	   71	
 	12:01-13:00	   73	   70	   67	   63	   52	   34	   24	   20	   34	   49	   66	   69	
 	13:01-14:00	   73	   70	   68	   67	   52	   34	   24	   19	   31	   47	   66	   70	
 	14:01-15:00	   72	   70	   70	   65	   53	   34	   24	   19	   32	   47	   63	   72	
 	15:01-16:00	   77	   74	   73	   70	   57	   37	   26	   21	   34	   52	   66	   72	
 	16:01-17:00	   81	   78	   78	   79	   67	   46	   31	   24	   40	   61	   71	   75	
 	17:01-18:00	   87	   87	   86	   86	   73	   53	   39	   30	   47	   69	   80	   83	
 	18:01-19:00	   90	   91	   89	   88	   78	   59	   45	   34	   50	   72	   84	   87	
 	19:01-20:00	   91	   92	   91	   90	   79	   63	   49	   38	   55	   75	   85	   89	
 	20:01-21:00	   92	   93	   92	   92	   81	   65	   51	   41	   58	   77	   86	   90	
 	21:01-22:00	   93	   94	   93	   92	   83	   69	   53	   44	   62	   81	   88	   92	
 	22:01-23:00	   94	   94	   94	   93	   85	   72	   55	   47	   65	   83	   89	   93	
 	23:01-24:00	   95	   95	   95	   95	   86	   76	   59	   49	   67	   86	   90	   94	
 	 Max Hour  	   5 	   5 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.6	  2.6	  2.1	  1.5	  1.2	  1.1	  1.6	  2.1	  2.5	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   36	   35	   37	   35	   32	   30	   31	   35	   38	   38	   36	
 	 Day:Hour	 5:12	24:13	30:14	11:12	 7:14	19:11	 8:10	 3:09	30:13	17:13	12:12	30:13	

 	Average HI	   32	   32	   32	   32	   31	   29	   28	   28	   30	   32	   32	   32	
 	Avg Del HI	    3	    3	    3	    3	    2	    0	    0	    0	    1	    2	    3	    3	
 	 # Hours HI	  133	  125	  166	  189	  190	   82	   15	   18	  104	  218	  183	  167	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   26	   22	   16	    1	    1	    1	    3	   12	   22	   21	   14	
 	NorthEast	   14	   13	   14	    8	    2	    2	    5	    7	    9	   10	   15	   11	
 	East     	   11	   11	   15	   11	   16	   19	   22	   25	   13	    8	   13	   13	
 	SouthEast	   10	   12	   15	   14	   29	   49	   63	   44	   17	   12	   12	   13	
 	South    	    7	    7	    6	   15	   22	   13	    6	   11	   11	   11	    8	    9	
 	SouthWest	    7	    5	    5	   12	   24	   13	    2	    6	   17	   12	    8	   10	
 	West     	    7	    6	    4	   10	    4	    3	    1	    2	   10	    9	    7	   11	
 	NorthWest	   23	   20	   20	   13	    2	    0	    1	    2	   11	   16	   16	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.9  	7.2  	6.4  	5.7  	5.4  	5.7  	6.3  	7.1  	7.6  	7.8  	7.0  	
 	 Day:Hour 	31:11	 2:14	 2:13	 3:15	30:10	16:08	25:12	20:10	24:09	18:14	 4:13	 2:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:22	 2:22	 5:03	 2:22	 7:03	 2:24	15:06	 1:03	11:06	 2:10	 1:21	 3:19	

 	Daily Avg	1.7  	1.8  	1.6  	1.6  	2.0  	2.2  	2.5  	2.5  	2.3  	2.1  	1.6  	1.6  	

   - Maximum Wind Speed of   7.9 m/s on Feb  2
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.6	  1.3	  1.4	  1.8	  1.7	  2.1	  2.2	  2.0	  1.7	  1.2	  1.5	
 	 1:01- 2:00	  1.2	  1.5	  1.1	  1.2	  1.6	  1.5	  1.9	  1.9	  1.7	  1.6	  1.2	  1.3	
 	 2:01- 3:00	  1.4	  1.4	  0.8	  1.2	  1.6	  1.6	  1.8	  1.7	  1.7	  1.4	  1.0	  0.9	
 	 3:01- 4:00	  1.3	  1.1	  1.1	  1.2	  1.5	  1.5	  1.8	  2.0	  1.6	  1.6	  1.1	  1.2	
 	 4:01- 5:00	  1.3	  1.2	  1.0	  1.3	  1.5	  1.4	  2.0	  2.1	  1.7	  1.4	  1.1	  1.0	
 	 5:01- 6:00	  1.3	  1.1	  0.9	  1.2	  1.6	  1.7	  1.9	  2.0	  1.3	  1.4	  1.1	  1.3	
 	 6:01- 7:00	  1.6	  1.5	  1.1	  1.4	  1.6	  1.8	  1.8	  1.7	  2.1	  2.1	  1.6	  1.2	
 	 7:01- 8:00	  1.8	  1.8	  1.9	  2.2	  2.4	  2.6	  2.7	  2.7	  3.2	  2.6	  1.7	  1.7	
 	 8:01- 9:00	  2.1	  2.2	  1.9	  2.3	  2.5	  2.8	  3.7	  3.7	  3.5	  2.8	  1.8	  1.9	
 	 9:01-10:00	  2.1	  2.5	  2.1	  2.4	  2.8	  3.4	  4.2	  4.0	  3.3	  2.8	  2.1	  2.1	
 	10:01-11:00	  2.0	  2.5	  2.2	  2.2	  2.6	  3.3	  3.9	  3.7	  3.0	  2.8	  2.3	  2.3	
 	11:01-12:00	  2.5	  2.4	  2.1	  2.2	  2.7	  3.1	  3.4	  3.5	  3.0	  2.7	  2.3	  2.6	
 	12:01-13:00	  2.5	  2.4	  2.5	  2.2	  2.6	  2.9	  3.2	  3.4	  3.1	  2.8	  2.3	  2.5	
 	13:01-14:00	  2.6	  2.6	  2.4	  2.3	  2.3	  3.0	  3.0	  3.0	  2.9	  3.0	  2.2	  2.8	
 	14:01-15:00	  2.5	  2.3	  2.3	  2.2	  2.3	  2.7	  2.5	  2.8	  2.9	  2.7	  2.0	  2.2	
 	15:01-16:00	  2.6	  2.4	  1.9	  1.9	  2.1	  2.3	  2.6	  2.7	  2.6	  2.4	  2.0	  2.0	
 	16:01-17:00	  2.2	  1.8	  1.6	  1.4	  1.5	  1.8	  2.0	  1.9	  2.1	  1.6	  1.3	  1.8	
 	17:01-18:00	  1.6	  1.7	  1.4	  1.4	  1.7	  1.9	  2.0	  1.8	  1.8	  1.9	  1.3	  1.3	
 	18:01-19:00	  1.5	  1.5	  1.5	  1.6	  1.8	  2.0	  2.1	  2.1	  2.0	  1.7	  1.3	  1.4	
 	19:01-20:00	  1.2	  1.5	  1.5	  1.4	  1.9	  2.2	  2.2	  2.3	  2.2	  2.2	  1.3	  1.3	
 	20:01-21:00	  1.2	  1.2	  1.2	  1.3	  1.9	  2.3	  2.3	  2.4	  2.1	  2.0	  1.3	  1.3	
 	21:01-22:00	  1.1	  1.3	  1.3	  1.3	  1.8	  2.2	  2.4	  2.4	  2.0	  1.7	  1.4	  1.2	
 	22:01-23:00	  1.5	  1.4	  1.5	  1.2	  1.8	  1.9	  2.5	  2.6	  1.9	  1.6	  1.5	  1.2	
 	23:01-24:00	  1.6	  1.8	  1.3	  1.2	  1.8	  1.7	  2.2	  2.5	  1.8	  1.6	  1.7	  1.2	
 	 Max Hour  	  14 	  14 	  13 	  10 	  10 	  10 	  10 	  10 	   9 	  14 	  13 	  14 	
 	 Min Hour  	  22 	   4 	   3 	   2 	   4 	   5 	   3 	   3 	   6 	   6 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  158	  183	  186	  171	  146	  117	  141	  190	  186	  127	  173	
 	 1:01- 2:00	  170	  190	  178	  168	  174	  171	  122	  144	  190	  188	  136	  173	
 	 2:01- 3:00	  178	  162	  170	  159	  164	  181	  148	  144	  176	  195	  121	  188	
 	 3:01- 4:00	  167	  168	  146	  184	  163	  172	  142	  149	  170	  195	  150	  163	
 	 4:01- 5:00	  159	  193	  198	  162	  178	  154	  135	  152	  184	  170	  153	  197	
 	 5:01- 6:00	  165	  176	  209	  152	  173	  158	  142	  126	  174	  166	  173	  181	
 	 6:01- 7:00	  200	  174	  189	  183	  182	  166	  137	  152	  210	  228	  175	  172	
 	 7:01- 8:00	  187	  189	  215	  179	  169	  150	  129	  132	  182	  219	  213	  182	
 	 8:01- 9:00	  191	  205	  215	  171	  157	  136	  112	  117	  174	  218	  186	  223	
 	 9:01-10:00	  213	  208	  198	  175	  144	  121	  110	  107	  174	  224	  195	  214	
 	10:01-11:00	  180	  196	  189	  178	  140	  117	  101	  112	  180	  211	  197	  227	
 	11:01-12:00	  212	  181	  179	  186	  135	  112	   99	  125	  164	  193	  220	  237	
 	12:01-13:00	  188	  199	  175	  202	  150	  121	  103	  132	  155	  204	  189	  211	
 	13:01-14:00	  202	  198	  171	  210	  137	  112	  104	  124	  144	  200	  232	  223	
 	14:01-15:00	  202	  187	  179	  200	  145	  138	  112	  124	  153	  203	  210	  224	
 	15:01-16:00	  219	  172	  165	  208	  154	  123	  104	  131	  162	  182	  194	  208	
 	16:01-17:00	  197	  193	  142	  173	  159	  123	  113	  114	  142	  168	  156	  172	
 	17:01-18:00	  194	  198	  157	  207	  151	  122	  116	  111	  174	  169	  170	  149	
 	18:01-19:00	  174	  181	  187	  213	  156	  122	  117	  113	  184	  174	  144	  137	
 	19:01-20:00	  159	  150	  165	  187	  156	  126	  117	  114	  155	  160	  156	  178	
 	20:01-21:00	  144	  136	  146	  225	  155	  125	  118	  121	  169	  165	  157	  154	
 	21:01-22:00	  160	  193	  148	  177	  155	  135	  119	  119	  180	  169	  158	  178	
 	22:01-23:00	  204	  135	  126	  184	  149	  140	  116	  119	  184	  167	  135	  185	
 	23:01-24:00	  182	  184	  144	  196	  153	  155	  122	  123	  184	  197	  129	  172	
 	 Max Hour  	  16 	  10 	   8 	  21 	   7 	   3 	   3 	   7 	   7 	   7 	  14 	  12 	
 	 Min Hour  	  21 	  23 	  23 	   6 	  12 	  12 	  12 	  10 	  17 	  20 	   3 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	301  	392  	316  	134  	34   	0    	0    	0    	65   	158  	291  	264  	
 	Max Hourly	26   	56   	42   	18   	21   	0    	0    	0    	17   	25   	15   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1972 	1953 	1854 	2164 	1979 	2413 	2679 	2944 	2417 	2615 	1965 	2080 	

 	Direct Max 	4331 	4456 	3425 	3565 	3042 	2799 	2983 	3379 	4356 	4251 	4586 	4743 	
 	    Day    	   9 	  12 	  22 	   7 	  21 	  11 	  30 	  20 	  24 	   4 	   8 	  20 	

 	Diffuse Avg	2670 	2401 	2562 	2294 	2080 	1651 	1628 	1950 	2418 	2489 	2683 	2737 	

 	Global Avg 	5017 	4716 	4801 	5049 	4827 	5217 	5527 	5919 	5364 	5548 	5023 	5205 	
   - Maximum Direct Normal Solar of  4743 Wh/m² on Dec 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    1	    2	    2	    4	    5	    9	    4	    4	    2	    2	
 	 7:01- 8:00	   31	   22	   36	   65	   54	   72	   73	   93	   88	  101	   51	   43	
 	 8:01- 9:00	   95	   96	   90	  205	  167	  203	  208	  245	  223	  261	  141	  120	
 	 9:01-10:00	  268	  182	  177	  332	  288	  340	  357	  401	  367	  416	  228	  256	
 	10:01-11:00	  284	  301	  250	  371	  370	  443	  462	  509	  519	  500	  345	  312	
 	11:01-12:00	  375	  334	  321	  410	  347	  463	  497	  549	  459	  466	  319	  348	
 	12:01-13:00	  278	  344	  420	  382	  342	  392	  427	  470	  342	  391	  334	  419	
 	13:01-14:00	  310	  331	  274	  186	  231	  261	  356	  358	  244	  305	  235	  324	
 	14:01-15:00	  229	  213	  199	  162	  130	  173	  202	  210	  127	  137	  221	  163	
 	15:01-16:00	   98	  126	   86	   47	   45	   56	   84	   91	   42	   32	   87	   88	
 	16:01-17:00	    3	    2	    2	    2	    2	    4	    8	   10	    2	    2	    3	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  12 	  12 	  12 	  11*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   12	    5	    2	    0	    0	    0	    0	    0	    0	   12	   15	   16	
 	 6:01- 7:00	   91	   65	   71	   75	   67	   62	   68	   83	   97	  105	   84	   95	
 	 7:01- 8:00	  187	  147	  178	  152	  137	  110	  122	  140	  164	  172	  155	  192	
 	 8:01- 9:00	  267	  215	  256	  200	  181	  140	  152	  173	  211	  213	  231	  281	
 	 9:01-10:00	  288	  277	  325	  234	  218	  165	  174	  202	  242	  250	  312	  294	
 	10:01-11:00	  338	  311	  362	  290	  248	  186	  193	  226	  254	  276	  335	  320	
 	11:01-12:00	  319	  316	  356	  297	  288	  205	  202	  233	  313	  309	  350	  344	
 	12:01-13:00	  333	  303	  292	  288	  265	  217	  209	  244	  324	  315	  331	  326	
 	13:01-14:00	  288	  272	  274	  281	  253	  214	  176	  226	  304	  300	  314	  290	
 	14:01-15:00	  237	  236	  202	  233	  205	  163	  158	  197	  255	  269	  241	  260	
 	15:01-16:00	  179	  146	  152	  169	  150	  126	  110	  141	  182	  185	  187	  169	
 	16:01-17:00	  106	   94	   87	   75	   67	   63	   64	   84	   72	   80	  112	  120	
 	17:01-18:00	   26	   17	    3	    0	    0	    0	    0	    0	    0	    2	   17	   29	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   12	    5	    4	    5	    3	    1	    0	    4	   12	   15	   16	   17	
 	 6:01- 7:00	   96	   68	   75	   83	   78	   92	  100	  129	  112	  118	   91	  104	
 	 7:01- 8:00	  244	  190	  251	  295	  273	  306	  312	  356	  348	  368	  251	  273	
 	 8:01- 9:00	  399	  348	  385	  516	  466	  505	  516	  564	  538	  579	  426	  448	
 	 9:01-10:00	  599	  486	  532	  648	  609	  652	  673	  718	  681	  730	  574	  591	
 	10:01-11:00	  636	  622	  625	  702	  695	  748	  765	  809	  810	  794	  693	  648	
 	11:01-12:00	  699	  651	  681	  735	  692	  770	  794	  841	  787	  776	  671	  699	
 	12:01-13:00	  624	  659	  734	  711	  676	  713	  736	  783	  689	  721	  678	  767	
 	13:01-14:00	  647	  652	  596	  513	  567	  588	  674	  687	  595	  652	  585	  666	
 	14:01-15:00	  555	  532	  488	  481	  426	  475	  511	  533	  441	  462	  548	  487	
 	15:01-16:00	  363	  387	  325	  272	  263	  277	  330	  354	  269	  247	  350	  336	
 	16:01-17:00	  115	  100	   95	   83	   77	   91	  114	  136	   79	   86	  123	  137	
 	17:01-18:00	   28	   18	   10	    6	    1	    1	    3	    5	    2	    2	   18	   31	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  12 	  12 	  12 	  11*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 26.4	 25.8	 25.2	 24.2	 23.6	 23.5	 23.8	 24.4	 25.2	 26.0	 26.5	
 	   2.0 m  	 26.2	 26.2	 25.8	 25.5	 24.7	 24.1	 23.9	 24.0	 24.3	 24.9	 25.5	 26.0	
 	   4.0 m  	 25.8	 25.9	 25.7	 25.5	 25.0	 24.6	 24.3	 24.3	 24.4	 24.8	 25.2	 25.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  434	  392	  445	  442	  436	  422	  472	  543	  507	  503	  455	  452	
 	CDD base 18C	  186	  168	  197	  202	  188	  182	  224	  295	  267	  255	  215	  204	

 	CDH base 20C	 2978	 2693	 3240	 3410	 3232	 3392	 4179	 5715	 5062	 4637	 3722	 3418	
 	CDH base 23C	 1175	 1074	 1344	 1609	 1736	 2029	 2613	 3844	 3302	 2653	 1731	 1470	
 	CDH base 27C	  230	  271	  308	  470	  616	  821	 1203	 1982	 1674	 1161	  479	  336	

    - 5504 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2584 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 16:Apr 22, Average Temp=  24.65°C, Deviation=| 0.011|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  25.94°C, Deviation=| 0.025|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  37.80°C, Deviation=| 9.495|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  26.89°C, Deviation=| 0.296|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=  18.60°C, Deviation=| 4.642|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  24.37°C, Deviation=| 0.078|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  24.58°C, Deviation=| 0.044|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  24.45°C, Deviation=| 0.065|°C
