 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_GO_Pires.do.Rio.867560_INMET
 Location -- Pires do Rio GO BRA  
      {S 17° 18'} {W  48° 16'} {GMT -3.0 Hours}
 Elevation --   752m above sea level
 Standard Pressure at Elevation --  92611Pa
 Data Source -- INMET

 WMO Station 867560

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  8.7	 11.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 33.6	 33.1	 32.5	 21.9	 21.7	 21.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.2	  6.3	  7.0	  4.0	  4.4	  5.1	  5.7	  5.1	  7.3	  6.5	  7.9	  6.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.4	 32.1	 34.1	 30.3	 30.0	 29.6	 32.2	 34.1	 35.1	 32.5	 33.2	 32.4	
 	 Day:Hour	 2:16	22:15	 5:15	11:16	 9:15	27:16	29:15	19:15	18:15	 1:15	17:15	20:17	

 	Minimum 	 17.2	 16.9	 16.5	 12.9	 11.1	  7.6	 11.2	 10.9	 16.4	 17.7	 19.0	 17.3	
 	 Day:Hour	 5:03	18:06	 4:06	28:06	22:06	 4:05	 4:07	 9:06	25:06	 4:05	 3:24	19:06	

 	Daily Avg	23.6 	24.0 	23.8 	22.6 	21.3 	19.8 	21.4 	22.4 	24.4 	24.0 	24.7 	23.6 	

   - Maximum Dry Bulb temperature of  35.1°C on Sep 18
   - Minimum Dry Bulb temperature of   7.6°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    1	    5	     	     	     	    2	    2	   11	    3	    7	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.8 	21.8 	22.5 	21.6 	19.9 	19.0 	16.7 	18.5 	21.7 	21.6 	22.0 	22.3 	
 	 Day:Hour	23:13	 5:21	28:15	 4:19	31:20	 1:01	11:22	23:18	28:17	29:20	13:09	26:14	

 	Minimum 	14.0 	14.0 	11.4 	9.5  	9.4  	4.7  	0.8  	3.7  	8.3  	10.7 	12.0 	14.0 	
 	 Day:Hour	 6:16	21:15	 2:12	20:12	22:06	29:16	31:16	 9:16	12:16	10:15	21:17	23:12	

 	Daily Avg	19.1 	19.1 	18.9 	18.0 	15.6 	13.2 	11.7 	11.4 	16.1 	18.6 	19.1 	19.3 	

   - Maximum Dew Point temperature of  22.5°C on Mar 28
   - Minimum Dew Point temperature of   0.8°C on Jul 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 20.9	 20.8	 19.8	 17.8	 15.9	 17.0	 18.8	 21.1	 21.1	 21.8	 21.1	
 	 1:01- 2:00	 20.6	 20.7	 20.6	 19.5	 17.4	 15.6	 16.7	 18.2	 20.5	 20.8	 21.5	 20.8	
 	 2:01- 3:00	 20.6	 20.4	 20.4	 19.3	 17.0	 15.0	 15.8	 17.5	 20.1	 20.5	 21.3	 20.6	
 	 3:01- 4:00	 20.3	 20.1	 20.0	 18.8	 16.7	 14.7	 15.5	 16.9	 19.9	 20.3	 21.1	 20.5	
 	 4:01- 5:00	 20.2	 20.0	 19.9	 18.5	 16.3	 14.3	 15.0	 16.5	 19.5	 20.2	 20.9	 20.3	
 	 5:01- 6:00	 20.1	 19.8	 19.6	 18.3	 16.0	 14.1	 14.6	 16.2	 19.4	 20.1	 20.9	 20.4	
 	 6:01- 7:00	 21.0	 20.7	 20.0	 18.7	 16.3	 14.1	 14.4	 16.4	 20.0	 21.2	 22.2	 21.4	
 	 7:01- 8:00	 22.4	 22.1	 21.9	 20.2	 18.8	 16.3	 17.3	 18.8	 21.9	 22.7	 23.6	 22.8	
 	 8:01- 9:00	 24.0	 23.9	 23.6	 22.2	 21.1	 18.9	 20.3	 21.3	 23.9	 24.2	 25.4	 24.2	
 	 9:01-10:00	 25.7	 25.4	 25.4	 24.1	 23.3	 21.5	 23.4	 23.8	 25.9	 25.7	 27.0	 25.5	
 	10:01-11:00	 26.9	 26.8	 27.0	 25.6	 24.9	 23.6	 25.9	 25.8	 27.5	 26.9	 28.2	 26.3	
 	11:01-12:00	 27.8	 27.6	 28.1	 26.4	 26.0	 25.1	 27.4	 27.3	 28.9	 27.6	 28.8	 27.0	
 	12:01-13:00	 27.8	 28.3	 29.0	 27.2	 26.9	 25.8	 28.3	 28.3	 29.8	 28.0	 28.6	 27.6	
 	13:01-14:00	 27.6	 28.9	 29.5	 27.5	 27.2	 26.3	 28.7	 28.8	 29.7	 28.0	 29.1	 27.5	
 	14:01-15:00	 27.0	 28.8	 29.1	 27.4	 27.5	 26.7	 29.1	 29.1	 29.8	 28.1	 29.2	 27.0	
 	15:01-16:00	 27.2	 28.7	 28.1	 27.6	 27.2	 26.4	 28.8	 28.8	 29.5	 28.1	 28.6	 26.6	
 	16:01-17:00	 26.3	 28.0	 27.1	 26.5	 26.4	 25.6	 28.1	 27.9	 28.8	 27.4	 27.4	 26.2	
 	17:01-18:00	 25.5	 26.9	 25.9	 24.9	 24.3	 23.4	 25.8	 26.1	 27.4	 26.2	 26.1	 25.1	
 	18:01-19:00	 24.1	 25.3	 24.6	 23.6	 22.5	 21.5	 23.7	 24.5	 25.9	 25.0	 25.0	 24.0	
 	19:01-20:00	 23.3	 24.2	 23.6	 22.6	 21.1	 19.6	 21.7	 23.1	 24.4	 23.8	 24.1	 23.0	
 	20:01-21:00	 22.6	 23.1	 22.7	 21.7	 20.1	 18.5	 20.5	 22.2	 23.7	 23.2	 23.5	 22.4	
 	21:01-22:00	 22.1	 22.3	 22.2	 21.0	 19.4	 17.7	 19.3	 20.9	 22.8	 22.3	 22.8	 22.0	
 	22:01-23:00	 21.8	 21.9	 21.8	 20.4	 18.5	 16.9	 18.5	 20.0	 22.1	 21.8	 22.4	 21.6	
 	23:01-24:00	 21.3	 21.4	 21.3	 20.1	 18.1	 16.4	 17.9	 19.3	 21.6	 21.4	 22.1	 21.3	
 	 Max Hour  	  12 	  14 	  14 	  16 	  15 	  15 	  15 	  15 	  13 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.3	 19.3	 19.0	 18.2	 15.6	 13.4	 12.5	 12.0	 16.7	 18.8	 19.2	 19.2	
 	 1:01- 2:00	 19.1	 19.1	 18.9	 18.0	 15.4	 13.3	 12.3	 11.9	 16.6	 18.7	 19.2	 19.2	
 	 2:01- 3:00	 19.1	 18.9	 18.9	 17.9	 15.1	 13.0	 12.2	 11.9	 16.6	 18.6	 19.2	 19.1	
 	 3:01- 4:00	 19.0	 18.9	 18.7	 17.6	 15.0	 12.9	 12.2	 11.8	 16.5	 18.6	 19.2	 19.0	
 	 4:01- 5:00	 19.0	 18.8	 18.6	 17.5	 14.9	 12.6	 12.0	 11.9	 16.4	 18.5	 19.2	 19.0	
 	 5:01- 6:00	 18.8	 18.7	 18.5	 17.3	 14.6	 12.5	 11.9	 11.8	 16.4	 18.5	 19.2	 19.0	
 	 6:01- 7:00	 19.0	 19.1	 18.7	 17.5	 14.9	 12.6	 11.8	 11.9	 16.6	 18.9	 19.6	 19.4	
 	 7:01- 8:00	 19.4	 19.5	 19.2	 18.1	 15.7	 13.3	 12.5	 12.3	 17.1	 19.3	 19.7	 19.6	
 	 8:01- 9:00	 19.6	 19.6	 19.3	 18.6	 16.5	 14.2	 13.2	 12.7	 16.9	 19.3	 19.8	 19.7	
 	 9:01-10:00	 19.6	 19.8	 19.4	 18.5	 16.6	 14.4	 13.1	 12.3	 16.7	 19.3	 19.6	 19.7	
 	10:01-11:00	 19.6	 19.7	 19.2	 18.4	 16.4	 14.1	 12.3	 12.0	 16.2	 19.1	 18.9	 19.4	
 	11:01-12:00	 19.2	 19.3	 18.9	 17.7	 16.0	 13.6	 11.5	 11.1	 15.4	 18.6	 18.7	 19.3	
 	12:01-13:00	 18.5	 19.0	 18.7	 17.7	 15.6	 13.1	 10.3	 10.5	 15.2	 18.3	 18.4	 19.4	
 	13:01-14:00	 18.8	 18.9	 18.2	 17.4	 14.9	 12.5	  9.9	  9.9	 14.8	 17.9	 18.1	 19.2	
 	14:01-15:00	 18.2	 18.6	 18.5	 17.0	 15.0	 12.0	  9.5	  9.6	 14.6	 17.7	 18.1	 19.0	
 	15:01-16:00	 18.6	 18.2	 18.4	 17.2	 14.8	 11.9	  9.4	  9.6	 14.5	 17.6	 18.0	 19.1	
 	16:01-17:00	 18.7	 18.2	 18.6	 17.5	 15.2	 12.3	  9.7	 10.0	 14.6	 18.0	 18.5	 18.8	
 	17:01-18:00	 18.9	 18.7	 19.1	 18.1	 15.7	 13.1	 10.8	 10.5	 15.2	 18.2	 18.7	 19.1	
 	18:01-19:00	 19.0	 19.1	 19.0	 18.4	 16.2	 13.8	 11.8	 11.0	 15.7	 18.5	 19.1	 19.3	
 	19:01-20:00	 19.2	 19.2	 19.3	 18.5	 16.4	 14.1	 12.5	 11.7	 16.4	 18.9	 19.2	 19.4	
 	20:01-21:00	 19.3	 19.5	 19.5	 18.6	 16.3	 14.0	 12.5	 11.8	 16.6	 18.7	 19.4	 19.4	
 	21:01-22:00	 19.2	 19.4	 19.4	 18.5	 16.1	 13.8	 12.7	 12.1	 16.8	 18.8	 19.4	 19.5	
 	22:01-23:00	 19.2	 19.4	 19.3	 18.4	 15.8	 13.6	 12.5	 12.3	 17.0	 18.8	 19.4	 19.3	
 	23:01-24:00	 19.3	 19.3	 19.2	 18.3	 15.8	 13.4	 12.4	 12.3	 16.8	 18.8	 19.4	 19.4	
 	 Max Hour  	  11 	  10 	  21 	  21 	  10 	  10 	   9 	   9 	   8 	  10 	   9 	   9 	
 	 Min Hour  	  15 	  17 	  14 	  15 	   6 	  16 	  16 	  16 	  16 	  16 	  16 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	96   	97   	97   	97   	94   	95   	96   	96   	95   	96   	
 	 Day:Hour 	 6:06	 2:07	12:01	 1:06	 6:05	14:07	13:05	25:05	23:06	 3:01	 5:03	11:04	

 	Minimum  	36   	35   	29   	33   	33   	22   	14   	18   	22   	30   	30   	35   	
 	 Day:Hour 	 2:16	28:16	 3:13	20:14	29:14	 6:14	31:16	19:15	14:16	10:15	21:16	17:14	

 	Daily Avg	77   	76   	76   	77   	72   	69   	58   	54   	64   	74   	73   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   90	   89	   91	   87	   85	   75	   66	   77	   87	   85	   88	
 	 1:01- 2:00	   91	   90	   90	   91	   88	   86	   75	   67	   78	   88	   87	   90	
 	 2:01- 3:00	   91	   91	   91	   91	   88	   87	   79	   70	   80	   89	   87	   91	
 	 3:01- 4:00	   92	   92	   92	   93	   90	   89	   81	   72	   81	   90	   88	   91	
 	 4:01- 5:00	   92	   92	   92	   93	   91	   89	   82	   74	   82	   89	   90	   92	
 	 5:01- 6:00	   92	   93	   93	   93	   91	   90	   84	   76	   83	   90	   90	   91	
 	 6:01- 7:00	   89	   90	   92	   93	   91	   90	   85	   75	   81	   86	   85	   88	
 	 7:01- 8:00	   83	   85	   85	   87	   82	   82	   73	   67	   75	   81	   79	   82	
 	 8:01- 9:00	   77	   77	   77	   80	   75	   74	   64	   59	   66	   74	   71	   76	
 	 9:01-10:00	   69	   71	   70	   71	   66	   64	   53	   50	   59	   68	   64	   70	
 	10:01-11:00	   65	   66	   63	   65	   59	   55	   44	   44	   52	   62	   58	   66	
 	11:01-12:00	   60	   61	   59	   60	   54	   50	   38	   38	   46	   59	   55	   64	
 	12:01-13:00	   59	   58	   55	   57	   50	   47	   34	   35	   44	   57	   56	   62	
 	13:01-14:00	   61	   56	   52	   55	   48	   44	   32	   33	   43	   55	   53	   62	
 	14:01-15:00	   61	   55	   55	   54	   47	   41	   30	   32	   43	   55	   53	   64	
 	15:01-16:00	   62	   55	   58	   54	   48	   42	   31	   32	   43	   55	   54	   66	
 	16:01-17:00	   65	   56	   63	   59	   51	   45	   33	   35	   45	   59	   61	   66	
 	17:01-18:00	   69	   62	   68	   67	   59	   53	   40	   40	   50	   63	   65	   71	
 	18:01-19:00	   75	   69	   72	   73	   68	   62	   48	   45	   56	   68	   71	   76	
 	19:01-20:00	   79	   74	   78	   78	   75	   71	   56	   50	   62	   74	   75	   80	
 	20:01-21:00	   82	   80	   82	   83	   78	   75	   60	   53	   66	   77	   78	   83	
 	21:01-22:00	   84	   84	   84	   86	   81	   78	   66	   58	   70	   80	   82	   86	
 	22:01-23:00	   86	   86	   86	   88	   84	   81	   69	   62	   74	   83	   84	   87	
 	23:01-24:00	   88	   88	   87	   89	   86	   82	   71	   64	   75	   85	   85	   88	
 	 Max Hour  	   5 	   6 	   6 	   6 	   5 	   7 	   7 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  13 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.2	  2.2	  2.0	  1.7	  1.4	  1.2	  1.2	  1.7	  2.0	  2.1	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   33	   35	   32	   30	   28	   29	   29	   33	   32	   34	   33	
 	 Day:Hour	 2:14	11:16	 6:13	11:16	 9:13	 5:14	13:16	23:13	29:13	24:16	13:15	20:13	

 	Average HI	   30	   30	   30	   29	   28	   27	   28	   28	   29	   30	   30	   30	
 	Avg Del HI	    1	    1	    1	    1	    0	    0	    0	    0	    1	    1	    1	    1	
 	 # Hours HI	  137	  162	  154	  101	   77	   24	   14	    9	   93	  149	  166	  122	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	    9	   14	   12	   13	   13	   11	    9	   14	   14	   17	   19	
 	NorthEast	   23	   24	   18	   22	   24	   23	   33	   39	   26	   22	   24	   20	
 	East     	   16	   18	   12	   14	   18	   10	   15	   20	   12	   11	   12	    8	
 	SouthEast	    7	    8	    6	    8	    8	    6	    4	    3	    5	    9	    7	    5	
 	South    	    4	    6	    7	    8	    6	   11	    5	    5	    6	    9	    5	    5	
 	SouthWest	    7	    7	    9	   11	    7	   12	   10	   10	   13	   12	    8	    7	
 	West     	   12	   10	   14	    8	    9	   10	    9	    5	   11	    6	   11	   13	
 	NorthWest	   19	   18	   20	   17	   14	   16	   14	    8	   12	   16	   17	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.3  	7.0  	4.0  	4.4  	5.1  	5.7  	5.1  	7.3  	6.5  	7.9  	6.2  	
 	 Day:Hour 	 3:15	13:20	11:24	 7:17	 1:13	16:13	11:13	 1:10	 9:14	12:15	27:14	28:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:04	 1:01	 1:01	 1:02	 1:02	 1:01	 2:04	 1:04	 1:02	 1:04	 1:01	

 	Daily Avg	1.3  	1.3  	1.1  	1.1  	1.1  	1.1  	1.2  	1.7  	1.3  	1.2  	1.4  	1.6  	

   - Maximum Wind Speed of   7.9 m/s on Nov 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.7	  0.5	  0.4	  0.3	  0.4	  0.3	  1.0	  0.8	  0.8	  1.1	  0.9	
 	 1:01- 2:00	  0.6	  0.6	  0.4	  0.5	  0.3	  0.4	  0.6	  1.0	  0.6	  0.7	  0.9	  0.8	
 	 2:01- 3:00	  0.5	  0.7	  0.4	  0.4	  0.3	  0.3	  0.4	  1.0	  0.7	  0.5	  0.8	  0.7	
 	 3:01- 4:00	  0.6	  0.6	  0.3	  0.5	  0.3	  0.3	  0.6	  0.9	  0.7	  0.5	  0.5	  0.6	
 	 4:01- 5:00	  0.5	  0.7	  0.3	  0.4	  0.3	  0.3	  0.6	  1.0	  0.3	  0.6	  0.6	  0.6	
 	 5:01- 6:00	  0.6	  0.4	  0.4	  0.3	  0.3	  0.4	  0.6	  1.1	  0.6	  0.5	  0.5	  0.7	
 	 6:01- 7:00	  0.6	  0.7	  0.4	  0.4	  0.4	  0.4	  0.6	  1.0	  0.7	  0.8	  0.9	  0.9	
 	 7:01- 8:00	  1.3	  1.0	  0.8	  0.7	  0.9	  0.7	  1.0	  1.6	  1.3	  1.3	  1.4	  1.4	
 	 8:01- 9:00	  1.7	  1.5	  1.0	  1.4	  1.7	  1.5	  1.7	  2.4	  2.1	  1.6	  1.5	  1.8	
 	 9:01-10:00	  1.9	  2.0	  1.5	  1.8	  2.4	  2.2	  2.2	  3.2	  2.3	  1.8	  1.9	  2.2	
 	10:01-11:00	  2.0	  2.3	  1.8	  2.1	  2.5	  2.4	  2.7	  2.9	  2.3	  2.0	  2.1	  2.7	
 	11:01-12:00	  2.3	  2.3	  2.0	  2.3	  2.3	  2.4	  2.6	  2.9	  2.3	  1.9	  2.2	  2.7	
 	12:01-13:00	  2.6	  2.4	  1.8	  2.2	  2.2	  2.4	  2.7	  2.7	  2.1	  1.9	  2.4	  2.7	
 	13:01-14:00	  2.5	  2.3	  2.1	  2.2	  2.2	  2.1	  2.3	  2.7	  2.2	  2.1	  2.6	  2.8	
 	14:01-15:00	  2.3	  2.2	  1.9	  2.0	  1.9	  2.0	  2.1	  2.4	  2.0	  1.9	  2.2	  3.0	
 	15:01-16:00	  2.3	  2.3	  1.8	  1.6	  1.9	  1.8	  2.1	  2.3	  2.0	  1.8	  2.6	  2.6	
 	16:01-17:00	  2.3	  1.9	  1.6	  1.6	  1.5	  1.5	  1.7	  2.1	  2.0	  1.6	  2.0	  2.2	
 	17:01-18:00	  1.5	  1.7	  1.6	  1.1	  0.9	  0.9	  0.9	  1.4	  1.1	  1.2	  1.4	  1.9	
 	18:01-19:00	  1.4	  1.0	  1.0	  0.8	  0.6	  0.7	  0.7	  1.4	  0.9	  0.7	  1.3	  1.3	
 	19:01-20:00	  0.9	  1.1	  0.7	  0.7	  0.5	  0.5	  0.5	  1.1	  1.0	  1.0	  1.2	  1.3	
 	20:01-21:00	  0.9	  0.8	  0.8	  0.9	  0.6	  0.4	  0.5	  1.2	  0.9	  1.2	  1.1	  1.0	
 	21:01-22:00	  0.7	  0.9	  0.8	  0.7	  0.6	  0.5	  0.5	  0.9	  0.7	  0.9	  1.0	  0.9	
 	22:01-23:00	  0.8	  0.9	  0.9	  0.5	  0.4	  0.4	  0.6	  0.8	  0.8	  0.9	  1.3	  1.0	
 	23:01-24:00	  0.6	  0.7	  1.0	  0.4	  0.2	  0.5	  0.5	  0.9	  0.8	  0.9	  1.1	  0.6	
 	 Max Hour  	  13 	  13 	  14 	  12 	  11 	  11 	  13 	  10 	  11 	  14 	  16 	  15 	
 	 Min Hour  	   1 	   6 	   4 	   6 	  24 	   3 	   1 	  23 	   5 	   3 	   6 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  179	  226	  190	  202	  211	  200	  132	  205	  172	  152	  209	
 	 1:01- 2:00	  177	  198	  199	  182	  187	  180	  175	  153	  184	  175	  157	  182	
 	 2:01- 3:00	  165	  156	  169	  175	  173	  206	  157	  136	  159	  231	  160	  179	
 	 3:01- 4:00	  126	  198	  198	  169	  162	  205	  163	  168	  156	  176	  170	  127	
 	 4:01- 5:00	  154	  148	  150	  179	  166	  201	  176	  150	  221	  144	  169	  140	
 	 5:01- 6:00	  150	  169	  209	  180	  157	  203	  184	  123	  135	  132	  176	  138	
 	 6:01- 7:00	  166	  148	  223	  188	  162	  152	  152	  140	  176	  136	  111	  139	
 	 7:01- 8:00	  103	  101	  162	  166	  100	  169	  139	  111	  134	  115	  124	  148	
 	 8:01- 9:00	  109	  119	  133	  111	   94	  103	   80	   85	  108	  125	  118	  160	
 	 9:01-10:00	  120	  149	  146	   88	   61	   84	   79	   88	   74	  118	  134	  193	
 	10:01-11:00	  140	  145	  146	   90	   67	   84	   81	   71	   80	  126	  143	  200	
 	11:01-12:00	  160	  132	  135	   97	   87	  115	   93	  101	  126	  150	  144	  206	
 	12:01-13:00	  179	  127	  145	  124	  106	  131	  115	  124	  131	  143	  194	  196	
 	13:01-14:00	  183	  143	  144	  127	  129	  143	  138	  117	  152	  152	  157	  198	
 	14:01-15:00	  180	  162	  160	  182	  139	  145	  127	  126	  139	  167	  175	  222	
 	15:01-16:00	  186	  139	  171	  154	  116	  158	  117	  110	  171	  167	  177	  218	
 	16:01-17:00	  199	  147	  158	  172	  138	  141	  113	  106	  163	  169	  167	  209	
 	17:01-18:00	  178	  188	  182	  173	  122	  133	  123	   99	  167	  161	  200	  204	
 	18:01-19:00	  192	  138	  190	  163	  177	  190	  167	  117	  184	  177	  170	  180	
 	19:01-20:00	  191	  135	  223	  191	  180	  211	  169	  114	  184	  200	  144	  180	
 	20:01-21:00	  151	  147	  203	  185	  173	  204	  163	  104	  154	  188	  172	  174	
 	21:01-22:00	  186	  198	  168	  192	  198	  228	  205	  137	  199	  191	  191	  218	
 	22:01-23:00	  186	  220	  218	  201	  226	  226	  219	  135	  209	  205	  204	  190	
 	23:01-24:00	  152	  179	  229	  220	  236	  237	  193	  160	  200	  161	  223	  239	
 	 Max Hour  	  17 	  23 	  24 	  24 	  24 	  24 	  23 	   4 	   5 	   3 	  24 	  24 	
 	 Min Hour  	   8 	   8 	   9 	  10 	  10 	  11 	  10 	  11 	  10 	   8 	   7 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	240  	232  	230  	98   	3    	16   	0    	20   	115  	162  	209  	243  	
 	Max Hourly	18   	22   	21   	20   	1    	6    	0    	4    	24   	22   	23   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2428 	2810 	2624 	2063 	1960 	1835 	2167 	2248 	2314 	2169 	2858 	2032 	

 	Direct Max 	4515 	4421 	4201 	3302 	2650 	2337 	2538 	3326 	4317 	4235 	4878 	4434 	
 	    Day    	  11 	   5 	   3 	  19 	   6 	   3 	  31 	  30 	  27 	  31 	  15 	  11 	

 	Diffuse Avg	2706 	2567 	2407 	2123 	1807 	1635 	1659 	1910 	2138 	2511 	2659 	2833 	

 	Global Avg 	5589 	5965 	5643 	4967 	4772 	4542 	5001 	5107 	5106 	5144 	6082 	5293 	
   - Maximum Direct Normal Solar of  4878 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    7	    2	
 	 7:01- 8:00	   17	   12	    9	    5	    5	    3	    2	    7	   19	   34	   51	   27	
 	 8:01- 9:00	   88	   83	   66	   48	   73	   48	   60	   77	  112	  112	  165	   96	
 	 9:01-10:00	  225	  231	  210	  163	  186	  171	  197	  213	  255	  210	  372	  155	
 	10:01-11:00	  379	  393	  364	  322	  305	  315	  358	  352	  371	  359	  474	  298	
 	11:01-12:00	  523	  508	  505	  404	  375	  387	  453	  464	  466	  407	  485	  349	
 	12:01-13:00	  439	  545	  552	  422	  401	  379	  455	  436	  469	  400	  442	  385	
 	13:01-14:00	  334	  473	  479	  345	  317	  283	  348	  361	  303	  295	  373	  308	
 	14:01-15:00	  222	  337	  280	  225	  192	  173	  200	  226	  185	  202	  305	  223	
 	15:01-16:00	  151	  174	  128	  106	   92	   66	   84	   94	  108	  117	  144	  146	
 	16:01-17:00	   50	   53	   31	   22	   12	    8	   11	   16	   27	   30	   41	   41	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    4	   11	    8	
 	 6:01- 7:00	   58	   38	   22	   17	    9	    4	    4	   12	   40	   76	  104	   90	
 	 7:01- 8:00	  187	  175	  155	  128	  124	  108	  112	  140	  155	  185	  195	  200	
 	 8:01- 9:00	  285	  275	  256	  233	  214	  207	  223	  226	  218	  271	  277	  271	
 	 9:01-10:00	  344	  306	  303	  281	  240	  229	  232	  248	  243	  314	  288	  334	
 	10:01-11:00	  348	  319	  325	  285	  235	  207	  203	  236	  281	  325	  321	  360	
 	11:01-12:00	  322	  314	  303	  277	  227	  195	  179	  216	  280	  306	  327	  340	
 	12:01-13:00	  319	  291	  273	  249	  204	  176	  163	  220	  252	  284	  312	  327	
 	13:01-14:00	  293	  268	  241	  233	  186	  167	  160	  191	  246	  258	  287	  312	
 	14:01-15:00	  232	  223	  230	  187	  166	  159	  175	  181	  196	  214	  221	  257	
 	15:01-16:00	  158	  195	  190	  148	  130	  126	  143	  161	  134	  158	  182	  163	
 	16:01-17:00	  121	  131	  104	   85	   72	   58	   64	   79	   92	   98	  103	  127	
 	17:01-18:00	   38	   30	    5	    0	    0	    0	    0	    0	    0	   19	   32	   43	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  10*	  10*	  10*	  10*	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    4	   11	    8	
 	 6:01- 7:00	   60	   39	   23	   17	    9	    4	    4	   12	   41	   81	  126	   96	
 	 7:01- 8:00	  217	  197	  172	  141	  139	  116	  119	  158	  195	  251	  288	  249	
 	 8:01- 9:00	  404	  390	  352	  312	  348	  301	  338	  357	  387	  427	  501	  401	
 	 9:01-10:00	  600	  571	  551	  493	  512	  495	  529	  538	  555	  557	  711	  511	
 	10:01-11:00	  740	  726	  713	  659	  628	  638	  679	  663	  689	  700	  811	  669	
 	11:01-12:00	  845	  824	  823	  730	  692	  703	  757	  758	  776	  718	  813	  691	
 	12:01-13:00	  773	  856	  863	  741	  717	  694	  767	  749	  768	  702	  768	  726	
 	13:01-14:00	  674	  811	  812	  684	  646	  607	  683	  685	  617	  600	  712	  663	
 	14:01-15:00	  534	  689	  636	  551	  517	  502	  558	  569	  473	  497	  637	  560	
 	15:01-16:00	  432	  523	  451	  398	  387	  331	  390	  401	  363	  384	  444	  426	
 	16:01-17:00	  267	  302	  223	  198	  159	  133	  148	  174	  206	  202	  228	  246	
 	17:01-18:00	   42	   36	   24	   42	   19	   18	   30	   43	   36	   22	   34	   48	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.1	 24.7	 23.9	 23.1	 21.7	 20.9	 20.7	 21.1	 22.0	 23.1	 24.2	 25.0	
 	   2.0 m  	 24.6	 24.5	 24.0	 23.5	 22.4	 21.7	 21.3	 21.4	 21.9	 22.7	 23.6	 24.2	
 	   4.0 m  	 24.0	 24.1	 23.9	 23.6	 22.8	 22.3	 21.9	 21.8	 22.1	 22.5	 23.1	 23.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  423	  392	  429	  377	  350	  293	  354	  383	  431	  432	  440	  420	
 	CDD base 18C	  175	  168	  181	  137	  102	   58	  106	  135	  191	  184	  200	  172	

 	CDH base 20C	 2751	 2757	 2923	 2194	 1878	 1456	 2272	 2511	 3265	 2993	 3364	 2689	
 	CDH base 23C	 1313	 1396	 1491	  966	  876	  669	 1255	 1363	 1805	 1447	 1685	 1153	
 	CDH base 27C	  350	  369	  441	  132	  143	   71	  343	  394	  640	  388	  510	  269	

    - 4724 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1809 annual (wthr file) cooling degree-days (18°C baseline)
    -    5 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  23.74°C, Deviation=| 0.021|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  7:Aug 13, Average Temp=  21.83°C, Deviation=| 0.409|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 12:Nov 18, Maximum Temp=  35.10°C, Deviation=| 8.971|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=   7.60°C, Deviation=|12.015|°C
