 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Itaberaba.832440_INMET
 Location -- Itaberaba BA BRA  
      {S 12° 31'} {W  40° 18'} {GMT -3.0 Hours}
 Elevation --   250m above sea level
 Standard Pressure at Elevation --  98358Pa
 Data Source -- INMET

 WMO Station 832440

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 13.9	 14.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 35.8	 35.0	 34.3	 24.5	 24.2	 24.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.9	  6.7	  7.4	  6.5	  6.3	  7.8	  8.2	  7.2	  9.7	  8.0	  8.4	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.6	 33.3	 32.0	 33.5	 32.7	 30.6	 30.5	 35.4	 33.1	 33.9	 37.9	 35.2	
 	 Day:Hour	 5:15	26:14	30:16	12:15	 2:15	 6:16	10:14	29:16	29:16	11:16	19:15	31:16	

 	Minimum 	 20.8	 20.7	 20.0	 19.1	 17.2	 14.8	 13.3	 13.3	 13.5	 18.5	 19.9	 19.1	
 	 Day:Hour	19:21	14:06	30:06	22:05	11:06	23:05	25:04	15:04	 3:06	13:05	11:03	16:05	

 	Daily Avg	26.2 	26.2 	25.8 	25.7 	24.4 	22.3 	22.3 	23.3 	24.0 	25.7 	26.5 	26.9 	

   - Maximum Dry Bulb temperature of  37.9°C on Nov 19
   - Minimum Dry Bulb temperature of  13.3°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   11	    6	    1	    8	    3	     	     	    2	    4	   17	   20	   24	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.8 	25.6 	25.2 	25.1 	23.5 	22.4 	22.3 	21.1 	20.0 	21.8 	23.4 	24.0 	
 	 Day:Hour	24:14	 8:12	23:11	14:14	14:08	 6:09	14:13	29:23	16:09	26:09	21:22	11:20	

 	Minimum 	14.3 	18.1 	17.9 	17.3 	15.0 	13.9 	10.6 	10.4 	7.4  	12.3 	12.8 	12.8 	
 	 Day:Hour	 6:14	14:17	30:17	21:14	20:14	23:05	23:14	14:16	 4:17	14:16	13:15	28:15	

 	Daily Avg	21.3 	21.5 	21.9 	21.1 	20.2 	18.9 	17.4 	16.6 	16.6 	18.6 	19.5 	19.4 	

   - Maximum Dew Point temperature of  25.6°C on Feb  8
   - Minimum Dew Point temperature of   7.4°C on Sep  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.8	 23.7	 23.5	 22.9	 21.6	 19.4	 19.3	 19.7	 20.1	 22.5	 23.2	 23.3	
 	 1:01- 2:00	 23.5	 23.4	 23.3	 22.7	 21.3	 19.0	 18.9	 19.1	 19.6	 22.0	 22.9	 22.9	
 	 2:01- 3:00	 23.3	 23.2	 23.0	 22.5	 21.1	 18.9	 18.6	 18.8	 19.3	 21.7	 22.6	 22.6	
 	 3:01- 4:00	 23.1	 23.0	 22.8	 22.4	 20.8	 18.7	 18.5	 18.5	 19.1	 21.6	 22.4	 22.3	
 	 4:01- 5:00	 23.0	 22.9	 22.7	 22.3	 20.7	 18.6	 18.5	 18.4	 18.9	 21.5	 22.2	 22.3	
 	 5:01- 6:00	 23.1	 22.8	 22.7	 22.2	 20.6	 18.7	 18.5	 18.3	 19.2	 21.7	 22.8	 22.7	
 	 6:01- 7:00	 23.8	 24.0	 23.6	 23.3	 21.8	 19.7	 19.3	 19.9	 21.1	 22.6	 23.7	 24.1	
 	 7:01- 8:00	 24.6	 24.9	 24.8	 24.7	 23.6	 21.9	 21.3	 22.0	 22.9	 23.8	 24.9	 25.1	
 	 8:01- 9:00	 25.6	 26.0	 25.9	 25.7	 24.7	 23.2	 22.5	 23.5	 24.3	 25.3	 26.2	 26.3	
 	 9:01-10:00	 27.0	 26.9	 26.9	 26.8	 26.1	 24.4	 23.8	 24.8	 26.0	 26.6	 27.7	 27.5	
 	10:01-11:00	 28.2	 28.3	 27.7	 27.7	 27.2	 25.5	 24.9	 26.0	 27.5	 28.0	 28.9	 29.0	
 	11:01-12:00	 29.1	 29.2	 28.6	 28.5	 28.1	 25.8	 25.7	 27.3	 28.5	 29.2	 30.1	 30.3	
 	12:01-13:00	 29.9	 30.1	 29.4	 29.3	 28.7	 26.0	 26.6	 28.4	 29.4	 30.2	 31.0	 31.3	
 	13:01-14:00	 30.6	 30.4	 29.6	 30.1	 28.9	 26.5	 27.0	 28.9	 30.1	 30.8	 31.8	 32.1	
 	14:01-15:00	 30.4	 30.5	 29.7	 30.3	 29.1	 26.2	 27.2	 29.1	 30.2	 31.4	 32.1	 32.5	
 	15:01-16:00	 30.4	 30.6	 29.4	 30.0	 28.5	 25.9	 26.9	 28.9	 29.9	 31.1	 31.8	 32.7	
 	16:01-17:00	 29.9	 29.9	 28.6	 29.3	 27.4	 24.8	 25.7	 27.8	 28.8	 30.2	 30.9	 32.3	
 	17:01-18:00	 28.5	 28.3	 27.4	 27.7	 25.7	 23.5	 24.2	 26.0	 26.8	 28.5	 29.4	 30.8	
 	18:01-19:00	 27.2	 26.8	 26.4	 26.3	 24.7	 22.7	 23.1	 24.6	 24.9	 27.0	 27.8	 28.9	
 	19:01-20:00	 26.1	 26.1	 25.5	 25.4	 24.1	 22.2	 22.2	 23.4	 23.6	 25.6	 26.4	 27.5	
 	20:01-21:00	 25.4	 25.4	 25.0	 24.7	 23.6	 21.6	 21.6	 22.4	 22.6	 24.6	 25.4	 26.1	
 	21:01-22:00	 24.8	 24.8	 24.5	 24.1	 22.9	 20.9	 21.0	 21.6	 21.9	 23.9	 24.4	 25.1	
 	22:01-23:00	 24.3	 24.3	 24.2	 23.6	 22.3	 20.3	 20.3	 20.9	 21.3	 23.3	 23.9	 24.4	
 	23:01-24:00	 24.0	 24.0	 23.9	 23.3	 21.8	 19.8	 19.9	 20.2	 20.8	 22.8	 23.6	 23.8	
 	 Max Hour  	  14 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   5 	   6 	   5 	   6 	   6 	   5 	   4 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.5	 21.3	 21.6	 20.7	 19.7	 17.9	 17.2	 17.4	 17.4	 19.5	 20.3	 20.4	
 	 1:01- 2:00	 21.4	 21.3	 21.6	 20.8	 19.7	 17.7	 17.1	 17.0	 17.2	 19.4	 20.3	 20.4	
 	 2:01- 3:00	 21.4	 21.3	 21.4	 20.8	 19.6	 17.7	 17.1	 16.8	 17.2	 19.4	 20.3	 20.4	
 	 3:01- 4:00	 21.3	 21.3	 21.4	 20.8	 19.5	 17.6	 17.0	 16.7	 17.1	 19.4	 20.3	 20.4	
 	 4:01- 5:00	 21.3	 21.4	 21.4	 20.8	 19.5	 17.6	 16.9	 16.6	 17.0	 19.5	 20.2	 20.4	
 	 5:01- 6:00	 21.5	 21.4	 21.6	 20.9	 19.5	 17.8	 17.0	 16.5	 17.1	 19.7	 20.4	 20.8	
 	 6:01- 7:00	 21.8	 22.2	 22.3	 21.7	 20.6	 18.8	 17.5	 17.2	 17.7	 19.7	 20.3	 20.9	
 	 7:01- 8:00	 21.8	 22.6	 22.8	 22.2	 21.5	 20.1	 18.2	 17.1	 17.7	 19.6	 20.0	 20.6	
 	 8:01- 9:00	 21.8	 22.7	 23.1	 22.4	 21.7	 20.5	 18.3	 17.1	 17.3	 19.2	 19.7	 20.1	
 	 9:01-10:00	 21.8	 22.7	 23.2	 22.4	 21.8	 20.6	 18.4	 16.6	 16.8	 18.6	 19.3	 19.7	
 	10:01-11:00	 21.7	 22.6	 23.1	 22.2	 21.6	 20.4	 18.2	 16.3	 16.2	 18.2	 18.7	 19.2	
 	11:01-12:00	 21.2	 22.3	 23.0	 21.9	 21.2	 20.1	 17.8	 15.9	 15.5	 17.5	 18.3	 18.6	
 	12:01-13:00	 20.9	 21.9	 22.5	 21.5	 20.5	 19.8	 17.7	 15.5	 15.1	 17.1	 18.0	 18.3	
 	13:01-14:00	 20.8	 21.3	 21.9	 21.2	 20.0	 19.7	 17.5	 15.3	 14.8	 16.7	 17.7	 17.7	
 	14:01-15:00	 20.6	 21.1	 21.5	 20.8	 19.7	 19.0	 17.0	 15.0	 14.7	 16.6	 17.6	 17.3	
 	15:01-16:00	 20.4	 20.8	 21.3	 20.4	 19.4	 18.9	 17.0	 15.0	 14.9	 16.6	 17.6	 17.0	
 	16:01-17:00	 20.6	 20.8	 21.3	 20.5	 19.3	 18.7	 16.8	 15.5	 15.1	 16.9	 18.0	 17.0	
 	17:01-18:00	 20.6	 20.7	 21.3	 20.5	 19.5	 18.7	 16.8	 16.3	 16.0	 17.7	 18.7	 17.6	
 	18:01-19:00	 20.9	 20.9	 21.6	 20.5	 19.8	 18.8	 17.0	 16.9	 16.9	 18.7	 19.6	 19.2	
 	19:01-20:00	 21.4	 21.1	 21.6	 20.5	 20.0	 18.8	 17.2	 17.4	 17.1	 19.3	 20.0	 20.0	
 	20:01-21:00	 21.4	 21.1	 21.5	 20.6	 20.1	 18.6	 17.3	 17.7	 17.3	 19.2	 20.3	 19.8	
 	21:01-22:00	 21.3	 21.2	 21.6	 20.6	 19.9	 18.4	 17.4	 17.6	 17.4	 19.4	 20.4	 20.0	
 	22:01-23:00	 21.3	 21.3	 21.6	 20.7	 19.8	 18.3	 17.3	 17.6	 17.5	 19.4	 20.5	 20.2	
 	23:01-24:00	 21.4	 21.3	 21.6	 20.8	 19.7	 18.1	 17.4	 17.6	 17.6	 19.5	 20.4	 20.4	
 	 Max Hour  	   8 	   9 	  10 	   9 	  10 	  10 	  10 	  21 	   7 	   6 	  23 	   7 	
 	 Min Hour  	  16 	  18 	  16 	  16 	  17 	   4 	  18 	  16 	  15 	  15 	  15 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	95   	97   	96   	98   	98   	98   	97   	96   	97   	97   	97   	
 	 Day:Hour 	16:24	 6:05	23:07	23:08	23:07	28:06	 2:09	 3:03	 2:05	17:05	21:02	11:22	

 	Minimum  	30   	45   	44   	42   	37   	46   	34   	29   	23   	28   	23   	28   	
 	 Day:Hour 	 5:15	27:16	30:17	12:16	 2:14	11:16	23:15	29:16	 4:17	14:15	13:15	28:15	

 	Daily Avg	76   	76   	80   	77   	79   	82   	75   	69   	66   	68   	68   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   86	   88	   87	   89	   91	   88	   86	   84	   83	   84	   84	
 	 1:01- 2:00	   88	   88	   90	   89	   90	   92	   89	   87	   86	   85	   85	   85	
 	 2:01- 3:00	   89	   89	   91	   90	   91	   92	   90	   88	   87	   86	   87	   87	
 	 3:01- 4:00	   89	   90	   92	   90	   92	   93	   91	   89	   87	   87	   88	   88	
 	 4:01- 5:00	   90	   91	   92	   91	   93	   94	   90	   89	   89	   88	   88	   89	
 	 5:01- 6:00	   90	   91	   93	   92	   93	   94	   90	   89	   88	   88	   87	   88	
 	 6:01- 7:00	   88	   89	   92	   90	   92	   94	   89	   84	   81	   83	   81	   82	
 	 7:01- 8:00	   85	   86	   88	   86	   88	   89	   83	   74	   72	   77	   74	   76	
 	 8:01- 9:00	   80	   82	   84	   82	   83	   84	   77	   67	   65	   70	   68	   69	
 	 9:01-10:00	   74	   78	   80	   77	   77	   79	   72	   60	   57	   62	   61	   62	
 	10:01-11:00	   69	   71	   76	   72	   72	   74	   67	   55	   50	   56	   55	   56	
 	11:01-12:00	   64	   66	   72	   68	   66	   71	   63	   50	   46	   50	   51	   50	
 	12:01-13:00	   61	   62	   67	   64	   62	   69	   59	   46	   42	   46	   48	   46	
 	13:01-14:00	   58	   58	   64	   60	   60	   67	   57	   44	   40	   44	   45	   43	
 	14:01-15:00	   59	   57	   62	   58	   58	   66	   54	   43	   39	   42	   44	   41	
 	15:01-16:00	   58	   56	   62	   57	   60	   67	   55	   44	   41	   43	   45	   40	
 	16:01-17:00	   60	   58	   65	   60	   63	   70	   58	   48	   44	   46	   48	   41	
 	17:01-18:00	   65	   63	   70	   65	   69	   75	   64	   56	   52	   53	   55	   46	
 	18:01-19:00	   70	   70	   75	   71	   75	   79	   69	   63	   61	   61	   62	   56	
 	19:01-20:00	   76	   74	   79	   75	   78	   81	   73	   69	   67	   68	   69	   64	
 	20:01-21:00	   79	   77	   81	   78	   80	   83	   77	   74	   72	   72	   74	   68	
 	21:01-22:00	   81	   80	   83	   81	   83	   85	   80	   78	   76	   76	   78	   73	
 	22:01-23:00	   84	   83	   85	   84	   85	   88	   83	   82	   79	   79	   81	   78	
 	23:01-24:00	   86	   85	   87	   86	   87	   89	   85	   84	   82	   81	   83	   81	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   5 	   5 	   6 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.5	  2.6	  2.5	  2.3	  2.2	  2.0	  1.7	  1.7	  1.9	  2.0	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   37	   37	   35	   32	   33	   32	   31	   34	   37	   36	
 	 Day:Hour	24:14	 7:13	13:14	 6:14	15:13	 5:14	10:13	29:13	23:14	27:15	20:15	10:15	

 	Average HI	   32	   32	   32	   32	   31	   29	   29	   29	   29	   30	   31	   31	
 	Avg Del HI	    3	    3	    3	    2	    2	    1	    1	    0	    0	    1	    2	    1	
 	 # Hours HI	  225	  260	  239	  232	  168	   67	   70	  106	  126	  172	  182	  239	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    8	    9	    7	   13	   11	    9	    8	    7	    6	    5	    5	
 	NorthEast	   16	   17	   17	   10	   15	   12	   13	   13	    7	   12	   12	   10	
 	East     	   23	   22	   18	   12	   13	   15	   17	   29	   25	   31	   32	   21	
 	SouthEast	   35	   32	   28	   33	   28	   25	   33	   30	   48	   40	   38	   42	
 	South    	    8	   13	   18	   18	   13	   19	   15	   11	   10	    8	    8	   14	
 	SouthWest	    4	    4	    6	   10	    9	   10	    9	    5	    2	    2	    3	    3	
 	West     	    2	    2	    2	    4	    3	    5	    2	    1	    1	    1	    1	    3	
 	NorthWest	    3	    3	    2	    5	    5	    3	    3	    2	    1	    2	    1	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.9  	6.7  	7.4  	6.5  	6.3  	7.8  	8.2  	7.2  	9.7  	8.0  	8.4  	7.2  	
 	 Day:Hour 	 9:19	 8:18	 5:16	22:15	 3:16	 6:17	28:17	25:15	12:16	30:14	 9:16	12:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:05	 1:02	 1:04	 1:03	 1:01	 1:03	 1:07	 1:03	 2:03	 1:03	 2:05	

 	Daily Avg	2.4  	1.9  	1.7  	1.7  	1.6  	1.6  	2.0  	2.4  	2.9  	2.9  	2.9  	2.3  	

   - Maximum Wind Speed of   9.7 m/s on Sep 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.0	  0.9	  0.6	  0.6	  0.3	  0.6	  0.8	  1.2	  2.1	  1.8	  1.2	
 	 1:01- 2:00	  1.7	  0.9	  0.9	  0.7	  0.6	  0.5	  0.6	  0.9	  1.1	  1.8	  1.5	  1.2	
 	 2:01- 3:00	  1.8	  0.7	  0.9	  0.6	  0.5	  0.5	  0.7	  0.7	  0.8	  1.5	  1.4	  1.0	
 	 3:01- 4:00	  1.5	  0.9	  0.8	  0.6	  0.5	  0.4	  0.7	  0.6	  0.9	  1.5	  1.1	  0.8	
 	 4:01- 5:00	  1.3	  0.8	  0.9	  0.5	  0.4	  0.3	  0.7	  0.7	  0.7	  1.3	  1.3	  0.7	
 	 5:01- 6:00	  1.0	  0.7	  0.8	  0.6	  0.4	  0.4	  0.6	  0.6	  0.6	  1.3	  1.4	  0.9	
 	 6:01- 7:00	  1.4	  1.1	  1.0	  0.8	  0.7	  0.6	  0.7	  0.8	  1.1	  2.1	  2.5	  1.8	
 	 7:01- 8:00	  1.8	  1.7	  1.5	  1.7	  1.4	  1.3	  1.6	  1.9	  2.3	  2.5	  3.0	  2.5	
 	 8:01- 9:00	  2.2	  2.0	  2.4	  2.0	  2.0	  2.0	  2.4	  2.6	  2.9	  2.8	  2.8	  2.6	
 	 9:01-10:00	  2.4	  2.3	  2.3	  2.1	  2.1	  2.3	  2.7	  2.7	  3.4	  2.8	  3.0	  2.7	
 	10:01-11:00	  2.5	  2.4	  2.2	  2.4	  2.3	  2.6	  2.8	  2.8	  3.3	  3.0	  3.1	  2.4	
 	11:01-12:00	  2.8	  2.5	  2.4	  2.2	  2.3	  2.5	  2.6	  2.9	  3.4	  3.4	  3.5	  2.4	
 	12:01-13:00	  2.6	  2.4	  2.3	  2.4	  2.7	  2.9	  2.9	  3.0	  3.9	  3.4	  3.4	  2.7	
 	13:01-14:00	  3.0	  2.5	  2.3	  2.5	  2.8	  3.1	  3.0	  3.3	  4.0	  3.5	  3.5	  2.6	
 	14:01-15:00	  3.0	  2.9	  2.6	  2.4	  2.9	  3.6	  3.5	  4.0	  4.3	  3.6	  3.8	  2.8	
 	15:01-16:00	  3.2	  2.9	  2.7	  2.2	  3.3	  3.3	  4.1	  4.0	  4.8	  4.0	  4.4	  2.9	
 	16:01-17:00	  3.5	  3.0	  2.5	  2.6	  2.9	  3.1	  4.2	  4.5	  5.4	  4.6	  4.6	  3.0	
 	17:01-18:00	  3.6	  2.9	  2.0	  2.7	  2.5	  2.3	  3.4	  4.4	  5.5	  4.3	  4.3	  3.0	
 	18:01-19:00	  3.7	  2.4	  1.7	  2.9	  1.9	  2.3	  3.2	  3.9	  5.3	  4.8	  4.8	  4.0	
 	19:01-20:00	  3.7	  2.4	  1.6	  2.4	  1.5	  1.4	  2.1	  3.6	  4.7	  4.2	  4.2	  4.1	
 	20:01-21:00	  3.3	  2.5	  1.9	  2.2	  1.3	  1.2	  1.6	  2.9	  3.3	  4.0	  3.7	  3.2	
 	21:01-22:00	  2.7	  2.2	  1.7	  1.8	  0.9	  0.6	  1.2	  2.3	  2.5	  2.9	  2.8	  2.3	
 	22:01-23:00	  2.1	  1.6	  1.2	  1.4	  1.0	  0.6	  0.9	  1.6	  2.0	  2.6	  2.1	  2.0	
 	23:01-24:00	  1.8	  1.2	  0.9	  1.2	  0.8	  0.5	  0.7	  1.3	  1.6	  2.4	  1.8	  1.6	
 	 Max Hour  	  19 	  17 	  16 	  19 	  16 	  15 	  17 	  17 	  18 	  19 	  19 	  20 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   1 	   2 	   4 	   6 	   6 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  116	  136	  137	  146	  141	  132	  129	  133	  128	  135	  126	  139	
 	 1:01- 2:00	  109	  131	  130	  130	  141	  120	  144	  149	  125	  126	  118	  134	
 	 2:01- 3:00	  124	  156	  151	  171	  136	  143	  123	  149	  123	  111	  117	  135	
 	 3:01- 4:00	  127	  149	  103	  153	  113	  147	  113	  115	  151	  131	  137	  116	
 	 4:01- 5:00	  130	  118	  123	  147	  133	  122	  112	  146	  177	  115	  117	  109	
 	 5:01- 6:00	  136	  120	  143	  143	  131	   99	  144	  106	  109	  127	  111	  116	
 	 6:01- 7:00	  118	  149	  135	  119	  118	  140	  123	  128	  130	  118	  112	   97	
 	 7:01- 8:00	  116	  105	  120	  138	  166	  168	  147	  153	  148	  123	  105	   86	
 	 8:01- 9:00	  153	  117	   96	  157	  149	  184	  150	  149	  121	   91	  118	   98	
 	 9:01-10:00	  104	  101	   89	  140	  142	  136	  146	  135	  108	   99	  105	  104	
 	10:01-11:00	  123	  113	  109	  144	  112	  128	  130	  124	  108	  122	   89	  115	
 	11:01-12:00	  119	  104	   99	  176	  148	  149	  116	  126	  125	   98	   92	  119	
 	12:01-13:00	  121	  115	  114	  143	  138	  110	  136	  114	  116	  106	  112	  127	
 	13:01-14:00	  105	  103	  134	  176	  148	  135	  108	  108	  107	  116	  118	  129	
 	14:01-15:00	  126	   79	  127	  168	  137	  122	  104	   99	  101	   93	  103	  144	
 	15:01-16:00	  106	  102	  125	  153	  144	  120	  105	   92	   96	  104	   86	  131	
 	16:01-17:00	  102	  101	  123	  176	  134	  137	  102	   97	  100	   98	   84	  128	
 	17:01-18:00	  103	  118	  133	  159	  124	  121	  110	   97	  105	  108	   97	  118	
 	18:01-19:00	  108	  109	  123	  115	   98	  148	  118	   98	  113	  112	  115	  122	
 	19:01-20:00	  109	  118	  120	  129	  132	  132	  123	  108	  116	  119	  116	  119	
 	20:01-21:00	  123	  116	  126	  137	  153	  149	  139	  105	  114	  113	  114	  123	
 	21:01-22:00	  106	  121	  144	  134	  136	  171	  138	  111	  115	  112	  112	  131	
 	22:01-23:00	  128	  130	  172	  131	  142	  160	  141	  113	  113	  116	  124	  133	
 	23:01-24:00	   98	  158	  155	  145	  168	  170	  157	  111	  113	  125	  120	  138	
 	 Max Hour  	   9 	  24 	  23 	  14 	  24 	   9 	  24 	   8 	   5 	   1 	   4 	  15 	
 	 Min Hour  	  24 	  15 	  10 	  19 	  19 	   6 	  17 	  16 	  16 	   9 	  17 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	301  	45   	87   	33   	34   	39   	43   	0    	2    	31   	110  	23   	
 	Max Hourly	15   	17   	19   	3    	5    	4    	8    	0    	1    	6    	17   	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3058 	2351 	2853 	1459 	550  	846  	1041 	1021 	2751 	2053 	2827 	1877 	

 	Direct Max 	4528 	4168 	4199 	3734 	2814 	2645 	3029 	2430 	4545 	4418 	4967 	3798 	
 	    Day    	  19 	  16 	   9 	   6 	  27 	   3 	  28 	   1 	  30 	  20 	  23 	  17 	

 	Diffuse Avg	2597 	2757 	2507 	2428 	2183 	2047 	2139 	2347 	2227 	2523 	2748 	2921 	

 	Global Avg 	6268 	5596 	5972 	4340 	2968 	3319 	3662 	3804 	5634 	4919 	6111 	5176 	
   - Maximum Direct Normal Solar of  4967 Wh/m² on Nov 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    1	    2	    1	    0	    0	    0	    0	    3	    1	    7	    3	
 	 7:01- 8:00	   28	   23	   24	   16	    5	    6	    6	    6	   32	   13	   57	   20	
 	 8:01- 9:00	  119	   62	   92	   69	   31	   25	   43	   33	  106	   49	  161	   58	
 	 9:01-10:00	  227	  136	  265	  118	   47	   79	   80	   99	  241	  188	  277	  116	
 	10:01-11:00	  355	  257	  409	  190	   96	  104	  139	  106	  381	  282	  420	  201	
 	11:01-12:00	  515	  427	  551	  251	  103	  143	  189	  148	  523	  421	  526	  324	
 	12:01-13:00	  649	  468	  545	  283	   92	  176	  223	  169	  546	  412	  529	  401	
 	13:01-14:00	  548	  459	  465	  260	   83	  160	  179	  189	  459	  344	  403	  374	
 	14:01-15:00	  392	  332	  322	  174	   69	  100	  114	  179	  307	  238	  297	  251	
 	15:01-16:00	  208	  170	  167	   95	   24	   52	   66	   88	  144	  104	  138	  120	
 	16:01-17:00	   13	   16	   12	    2	    0	    1	    1	    4	    9	    2	   13	    7	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    3	    1	    0	    0	    0	    0	    0	    0	    7	   20	   19	
 	 6:01- 7:00	   94	   76	   75	   52	   36	   29	   30	   38	   68	   66	  113	   98	
 	 7:01- 8:00	  199	  194	  187	  151	  122	  113	  118	  130	  156	  145	  209	  185	
 	 8:01- 9:00	  259	  274	  276	  236	  203	  189	  198	  214	  233	  238	  276	  279	
 	 9:01-10:00	  328	  343	  316	  300	  259	  238	  271	  276	  286	  291	  316	  345	
 	10:01-11:00	  364	  381	  333	  332	  293	  282	  310	  322	  300	  329	  320	  393	
 	11:01-12:00	  340	  351	  313	  330	  308	  293	  305	  331	  277	  324	  323	  367	
 	12:01-13:00	  269	  330	  289	  315	  300	  294	  279	  336	  259	  326	  308	  341	
 	13:01-14:00	  240	  272	  253	  278	  265	  245	  249	  276	  226	  290	  287	  289	
 	14:01-15:00	  192	  217	  201	  216	  206	  192	  201	  203	  181	  232	  233	  246	
 	15:01-16:00	  139	  167	  145	  134	  138	  118	  121	  139	  133	  167	  182	  195	
 	16:01-17:00	  133	  128	  116	   83	   53	   56	   59	   83	  108	   97	  136	  131	
 	17:01-18:00	   33	   23	    4	    0	    0	    0	    0	    0	    0	    9	   25	   29	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  12 	  13 	  11*	  13 	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    3	    2	    1	    0	    0	    0	    0	    6	    8	   21	   20	
 	 6:01- 7:00	  103	   81	   82	   56	   37	   30	   31	   39	   78	   69	  135	  108	
 	 7:01- 8:00	  251	  238	  236	  186	  136	  129	  134	  144	  221	  169	  315	  224	
 	 8:01- 9:00	  424	  359	  408	  343	  256	  233	  273	  268	  387	  307	  498	  360	
 	 9:01-10:00	  590	  499	  627	  448	  323	  351	  384	  405	  572	  507	  634	  480	
 	10:01-11:00	  735	  647	  764	  543	  411	  414	  483	  444	  706	  622	  757	  605	
 	11:01-12:00	  860	  779	  873	  598	  430	  469	  531	  497	  818	  746	  853	  698	
 	12:01-13:00	  947	  814	  862	  628	  413	  518	  556	  530	  844	  754	  858	  763	
 	13:01-14:00	  872	  798	  797	  601	  379	  475	  500	  520	  774	  686	  751	  723	
 	14:01-15:00	  735	  677	  662	  483	  324	  373	  401	  492	  633	  565	  644	  595	
 	15:01-16:00	  529	  489	  480	  345	  200	  262	  295	  346	  435	  369	  441	  419	
 	16:01-17:00	  176	  183	  163	   94	   55	   62	   67	  105	  146	  105	  178	  153	
 	17:01-18:00	   40	   30	   17	   14	    5	    5	    8	   14	   15	   11	   26	   31	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.9	 27.0	 26.7	 26.1	 24.8	 23.7	 23.0	 22.9	 23.2	 24.1	 25.2	 26.2	
 	   2.0 m  	 26.2	 26.5	 26.4	 26.1	 25.2	 24.4	 23.7	 23.4	 23.5	 24.0	 24.7	 25.5	
 	   4.0 m  	 25.6	 25.9	 26.0	 25.9	 25.4	 24.8	 24.3	 24.0	 23.9	 24.1	 24.5	 25.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  503	  454	  489	  470	  446	  368	  382	  411	  421	  486	  495	  524	
 	CDD base 18C	  255	  230	  241	  230	  198	  128	  134	  163	  181	  238	  255	  276	

 	CDH base 20C	 4633	 4180	 4306	 4070	 3321	 1954	 2099	 2783	 3124	 4226	 4686	 5138	
 	CDH base 23C	 2482	 2220	 2175	 2051	 1556	  715	  826	 1390	 1639	 2288	 2670	 3018	
 	CDH base 27C	  869	  631	  526	  589	  377	   74	   95	  364	  492	  802	 1061	 1195	

    - 5449 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2529 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 10:May 16, Average Temp=  25.13°C, Deviation=| 0.011|°C
 - Dry Period=Aug:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  24.33°C, Deviation=| 0.155|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  1:Jan  7, Maximum Temp=  37.90°C, Deviation=| 9.815|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=  13.30°C, Deviation=| 7.278|°C
