 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MG_Montalvania.866930_INMET
 Location -- Montalvânia MG BRA  
      {S 14° 25'} {W  44° 22'} {GMT -3.0 Hours}
 Elevation --   512m above sea level
 Standard Pressure at Elevation --  95324Pa
 Data Source -- INMET

 WMO Station 866930

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  9.1	  9.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.9	 36.3	 35.7	 23.4	 23.0	 22.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.3	  6.7	  8.2	  5.2	  4.8	  6.2	  6.6	  6.6	  6.4	  5.6	  5.2	  6.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.4	 33.2	 36.6	 32.3	 31.2	 31.4	 33.6	 35.8	 38.3	 36.5	 35.8	 33.7	
 	 Day:Hour	 2:15	22:16	14:14	 2:15	29:15	26:16	13:14	21:15	29:15	 6:16	29:15	18:16	

 	Minimum 	 15.4	 16.0	 15.8	 15.2	  9.7	  9.9	  8.0	  9.7	 13.6	 17.0	 14.7	 16.1	
 	 Day:Hour	15:06	21:06	13:06	19:05	27:06	22:04	 2:06	 6:04	13:05	 6:06	23:05	12:03	

 	Daily Avg	24.2 	24.5 	24.9 	23.5 	21.3 	20.8 	20.9 	23.1 	26.3 	26.1 	25.0 	24.2 	

   - Maximum Dry Bulb temperature of  38.3°C on Sep 29
   - Minimum Dry Bulb temperature of   8.0°C on Jul  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	   11	   24	    2	     	     	    9	   11	   26	   20	   19	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.9 	24.1 	23.4 	23.6 	22.0 	20.2 	19.1 	16.9 	21.8 	22.8 	22.9 	23.5 	
 	 Day:Hour	16:16	10:19	 6:11	 1:12	17:18	 2:13	14:01	27:24	 8:24	24:20	 2:20	 9:18	

 	Minimum 	15.0 	15.2 	10.9 	14.8 	9.2  	7.0  	2.8  	2.6  	4.4  	6.6  	10.5 	12.7 	
 	 Day:Hour	15:06	21:16	13:15	19:05	27:06	20:14	30:16	 5:17	29:16	 5:16	23:15	10:16	

 	Daily Avg	20.3 	19.8 	19.5 	20.3 	16.7 	14.5 	11.7 	11.6 	13.1 	17.8 	18.2 	19.6 	

   - Maximum Dew Point temperature of  24.1°C on Feb 10
   - Minimum Dew Point temperature of   2.6°C on Aug  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.6	 20.3	 20.2	 20.5	 17.4	 15.8	 14.6	 17.4	 21.1	 22.6	 20.1	 20.8	
 	 1:01- 2:00	 20.3	 20.1	 20.2	 20.3	 17.1	 15.3	 13.9	 16.6	 20.6	 22.2	 19.9	 20.6	
 	 2:01- 3:00	 20.2	 19.8	 19.9	 20.0	 16.7	 14.9	 13.6	 16.3	 19.7	 21.7	 19.7	 20.4	
 	 3:01- 4:00	 19.9	 19.5	 19.6	 19.8	 16.2	 14.5	 13.0	 15.9	 19.2	 21.4	 19.3	 20.2	
 	 4:01- 5:00	 19.7	 19.4	 19.4	 19.6	 15.9	 14.1	 12.9	 15.3	 18.8	 21.4	 18.9	 20.0	
 	 5:01- 6:00	 19.7	 19.2	 19.2	 19.6	 15.5	 13.8	 12.6	 14.9	 18.5	 21.2	 19.6	 20.4	
 	 6:01- 7:00	 21.6	 21.5	 20.9	 20.5	 16.5	 14.5	 13.7	 16.9	 21.3	 23.6	 22.3	 22.1	
 	 7:01- 8:00	 23.7	 24.3	 24.2	 22.7	 19.9	 18.5	 18.2	 21.4	 25.2	 25.6	 25.3	 23.9	
 	 8:01- 9:00	 25.5	 26.2	 26.8	 25.1	 22.7	 22.5	 22.7	 24.7	 28.0	 27.4	 27.4	 25.5	
 	 9:01-10:00	 26.8	 27.8	 28.6	 26.5	 24.9	 25.1	 25.8	 26.8	 30.2	 28.8	 29.0	 26.6	
 	10:01-11:00	 28.0	 28.9	 30.0	 27.5	 26.1	 26.8	 27.8	 28.6	 31.9	 29.7	 30.1	 27.5	
 	11:01-12:00	 29.0	 29.7	 31.2	 28.4	 27.2	 27.7	 28.9	 29.9	 33.0	 30.8	 31.0	 28.5	
 	12:01-13:00	 29.6	 30.3	 31.7	 28.6	 28.0	 28.6	 29.6	 30.5	 33.8	 31.3	 31.1	 28.9	
 	13:01-14:00	 29.8	 30.8	 32.3	 29.0	 28.2	 29.0	 30.3	 31.3	 34.0	 31.8	 31.5	 29.1	
 	14:01-15:00	 29.5	 30.8	 32.2	 28.8	 28.2	 29.1	 30.6	 31.4	 34.1	 31.4	 31.3	 29.0	
 	15:01-16:00	 28.6	 30.6	 31.6	 28.2	 27.8	 28.9	 30.5	 31.2	 33.4	 30.9	 30.8	 29.1	
 	16:01-17:00	 27.7	 29.8	 30.4	 26.8	 26.5	 27.6	 29.3	 30.2	 32.6	 29.9	 29.9	 28.1	
 	17:01-18:00	 26.4	 27.7	 27.6	 24.1	 23.0	 23.8	 25.8	 27.8	 30.3	 28.3	 27.7	 26.4	
 	18:01-19:00	 24.2	 24.6	 24.5	 22.4	 20.9	 20.6	 22.2	 25.1	 28.0	 26.5	 25.2	 24.0	
 	19:01-20:00	 23.0	 22.7	 22.9	 21.7	 19.8	 19.2	 19.6	 23.0	 25.9	 25.3	 23.7	 22.9	
 	20:01-21:00	 22.2	 21.9	 22.1	 21.4	 19.2	 18.4	 17.8	 21.6	 24.5	 24.3	 22.3	 21.9	
 	21:01-22:00	 21.7	 21.4	 21.5	 21.1	 18.5	 17.5	 16.8	 20.3	 23.3	 23.7	 21.7	 21.6	
 	22:01-23:00	 21.3	 20.9	 21.1	 21.0	 18.1	 16.7	 15.9	 19.0	 22.4	 23.4	 21.1	 21.3	
 	23:01-24:00	 21.0	 20.8	 20.6	 20.7	 17.8	 16.1	 15.3	 18.3	 21.8	 23.0	 20.6	 21.0	
 	 Max Hour  	  14 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 19.3	 19.2	 19.8	 16.3	 14.4	 12.1	 11.9	 14.2	 18.3	 18.5	 19.5	
 	 1:01- 2:00	 19.5	 19.2	 19.2	 19.6	 16.0	 14.1	 11.7	 11.9	 14.3	 18.4	 18.4	 19.4	
 	 2:01- 3:00	 19.4	 18.9	 19.1	 19.3	 15.7	 13.8	 11.7	 12.0	 14.1	 18.5	 18.3	 19.3	
 	 3:01- 4:00	 19.2	 18.8	 18.9	 19.2	 15.3	 13.6	 11.3	 12.0	 14.1	 18.5	 18.0	 19.2	
 	 4:01- 5:00	 19.1	 18.6	 18.6	 19.0	 15.1	 13.3	 11.3	 11.8	 14.1	 18.5	 17.9	 19.1	
 	 5:01- 6:00	 19.1	 18.5	 18.5	 19.0	 14.8	 12.9	 11.2	 11.9	 14.2	 18.6	 18.3	 19.2	
 	 6:01- 7:00	 20.2	 20.0	 19.7	 19.9	 15.6	 13.5	 12.0	 13.0	 15.2	 18.9	 19.0	 19.9	
 	 7:01- 8:00	 20.6	 20.2	 20.5	 20.6	 17.2	 15.4	 13.4	 13.5	 14.6	 18.7	 19.0	 19.8	
 	 8:01- 9:00	 20.6	 20.3	 20.4	 20.8	 17.5	 15.8	 13.7	 13.6	 14.2	 18.1	 18.6	 19.9	
 	 9:01-10:00	 20.8	 20.7	 20.3	 20.8	 17.5	 15.8	 13.8	 13.2	 13.6	 17.9	 18.6	 19.9	
 	10:01-11:00	 21.0	 20.7	 20.1	 20.7	 17.3	 15.6	 13.0	 12.7	 12.8	 17.3	 18.2	 19.8	
 	11:01-12:00	 21.1	 20.5	 19.9	 20.9	 17.1	 14.8	 11.9	 11.4	 12.1	 17.1	 17.9	 19.6	
 	12:01-13:00	 20.8	 20.0	 19.1	 20.8	 16.6	 14.3	 11.1	 10.6	 11.7	 16.5	 17.0	 19.5	
 	13:01-14:00	 20.4	 19.9	 18.8	 20.8	 16.5	 13.6	 10.6	 10.0	 11.1	 16.2	 17.0	 19.3	
 	14:01-15:00	 20.4	 19.6	 18.2	 20.5	 16.5	 13.4	 10.1	  9.8	 11.0	 16.1	 16.8	 19.0	
 	15:01-16:00	 20.6	 19.4	 18.3	 20.6	 16.5	 13.4	  9.8	  9.6	 10.9	 16.0	 16.9	 18.9	
 	16:01-17:00	 20.4	 19.5	 18.3	 20.7	 17.7	 14.2	  9.9	  9.6	 11.1	 16.5	 17.1	 19.1	
 	17:01-18:00	 21.1	 20.6	 20.0	 21.0	 18.3	 15.4	 10.6	 10.1	 11.6	 16.8	 18.0	 20.1	
 	18:01-19:00	 21.3	 20.7	 20.4	 20.7	 18.2	 15.9	 11.9	 11.0	 12.3	 17.6	 19.0	 20.6	
 	19:01-20:00	 21.1	 20.6	 20.3	 20.7	 17.8	 15.6	 12.1	 11.5	 12.8	 18.1	 19.3	 20.3	
 	20:01-21:00	 20.8	 20.3	 20.1	 20.5	 17.4	 15.3	 12.2	 11.6	 13.3	 18.4	 19.2	 20.1	
 	21:01-22:00	 20.6	 19.9	 19.9	 20.4	 17.0	 15.0	 12.1	 11.6	 13.6	 18.3	 19.0	 20.1	
 	22:01-23:00	 20.3	 19.7	 19.7	 20.1	 16.7	 14.7	 12.1	 11.7	 13.8	 18.3	 18.9	 19.8	
 	23:01-24:00	 20.1	 19.6	 19.5	 19.9	 16.5	 14.5	 12.2	 11.9	 14.1	 18.5	 18.7	 19.7	
 	 Max Hour  	  19 	  11 	   8 	  18 	  18 	  19 	  10 	   9 	   7 	   7 	  20 	  19 	
 	 Min Hour  	   5 	   6 	  15 	   6 	   6 	   6 	  16 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	96   	96   	92   	94   	96   	96   	96   	
 	 Day:Hour 	 9:06	16:05	24:22	 3:04	 3:06	 2:02	 1:06	14:06	25:24	30:02	 4:03	 5:23	

 	Minimum  	39   	36   	22   	47   	28   	24   	15   	17   	13   	17   	23   	29   	
 	 Day:Hour 	 1:14	21:16	14:15	22:14	27:16	20:14	30:16	 5:17	29:15	 5:16	28:17	10:16	

 	Daily Avg	81   	77   	75   	83   	78   	71   	62   	53   	49   	65   	70   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   94	   94	   95	   93	   91	   85	   70	   65	   78	   90	   92	
 	 1:01- 2:00	   95	   94	   93	   96	   93	   92	   86	   74	   68	   80	   91	   93	
 	 2:01- 3:00	   95	   95	   95	   96	   94	   93	   88	   76	   70	   83	   92	   93	
 	 3:01- 4:00	   95	   95	   95	   96	   94	   94	   89	   78	   73	   84	   92	   94	
 	 4:01- 5:00	   95	   95	   95	   96	   95	   94	   90	   80	   74	   84	   93	   94	
 	 5:01- 6:00	   96	   96	   95	   96	   95	   95	   91	   83	   76	   86	   92	   93	
 	 6:01- 7:00	   92	   91	   92	   96	   94	   93	   89	   78	   68	   76	   81	   87	
 	 7:01- 8:00	   83	   78	   80	   87	   84	   82	   73	   60	   53	   67	   68	   78	
 	 8:01- 9:00	   74	   70	   69	   77	   72	   66	   57	   50	   44	   59	   60	   72	
 	 9:01-10:00	   70	   65	   61	   71	   64	   56	   48	   43	   37	   54	   54	   68	
 	10:01-11:00	   66	   61	   56	   67	   59	   50	   41	   38	   32	   50	   50	   64	
 	11:01-12:00	   62	   58	   52	   64	   54	   46	   36	   32	   29	   47	   47	   59	
 	12:01-13:00	   59	   55	   48	   63	   51	   42	   32	   30	   27	   45	   44	   58	
 	13:01-14:00	   57	   53	   46	   62	   50	   39	   30	   27	   26	   43	   44	   57	
 	14:01-15:00	   59	   52	   45	   61	   50	   39	   29	   27	   25	   45	   44	   56	
 	15:01-16:00	   63	   52	   47	   63	   51	   39	   28	   27	   27	   46	   47	   56	
 	16:01-17:00	   66	   55	   51	   69	   59	   45	   31	   28	   29	   50	   50	   60	
 	17:01-18:00	   73	   66	   64	   82	   75	   60	   39	   33	   34	   55	   57	   70	
 	18:01-19:00	   84	   79	   78	   90	   84	   74	   52	   41	   40	   62	   69	   81	
 	19:01-20:00	   89	   88	   86	   93	   88	   79	   62	   48	   46	   68	   77	   85	
 	20:01-21:00	   91	   91	   88	   94	   89	   83	   69	   53	   51	   72	   82	   89	
 	21:01-22:00	   93	   91	   91	   95	   90	   85	   74	   58	   56	   74	   85	   91	
 	22:01-23:00	   93	   93	   92	   95	   92	   88	   78	   63	   59	   75	   87	   91	
 	23:01-24:00	   94	   93	   93	   95	   92	   90	   81	   66	   62	   77	   89	   92	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  16 	  15 	  15 	  14 	  15 	  16 	  15 	  15 	  14 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.3	  2.1	  2.4	  1.9	  1.6	  1.3	  1.2	  1.3	  1.9	  1.9	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	   10	    9	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 2:07	 6:05	     	     	     	     	

 	Average WC	     	     	     	     	     	     	   10	    9	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	   -1	    0	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    1	    1	     	     	     	     	

 	Maximum HI	   36	   36	   37	   36	   32	   30	   30	   30	   33	   37	   35	   35	
 	 Day:Hour	16:13	 7:15	31:12	 2:14	 8:14	 6:13	11:14	22:17	25:15	22:10	12:15	 8:12	

 	Average HI	   32	   32	   32	   31	   29	   28	   28	   28	   29	   30	   31	   31	
 	Avg Del HI	    2	    2	    2	    2	    1	    0	    0	    0	    0	    1	    1	    1	
 	 # Hours HI	  209	  231	  210	  170	  109	   73	   18	   25	   46	  126	  169	  174	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   12	   12	    9	    6	    4	    4	    3	    5	   12	    7	   10	
 	NorthEast	   12	   13	   11	   10	    7	    8	    7	    7	   10	   13	   12	   16	
 	East     	   18	   16	   16	   18	   15	   14	   20	   22	   23	   21	   22	   15	
 	SouthEast	   16	   19	   14	   23	   28	   18	   21	   34	   21	   18	   16	   14	
 	South    	    4	    4	    8	    6	    6	    7	    4	    3	    7	    5	    4	    4	
 	SouthWest	    6	    4	    5	    4	    3	    6	    4	    3	    5	    6	    3	    3	
 	West     	    9	    6	    8	   10	    7	   11	   10	    7	    9	    8	    9	   11	
 	NorthWest	   26	   26	   26	   21	   28	   34	   29	   19	   20	   17	   26	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	6.7  	8.2  	5.2  	4.8  	6.2  	6.6  	6.6  	6.4  	5.6  	5.2  	6.4  	
 	 Day:Hour 	21:17	24:23	19:16	10:19	23:12	 8:10	16:10	22:17	10:10	23:15	 8:10	15:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:22	 2:03	 1:09	 1:05	 1:08	 1:07	 1:02	 2:20	 1:01	 1:03	

 	Daily Avg	1.2  	1.4  	1.3  	1.2  	1.2  	1.4  	1.7  	2.2  	1.8  	1.5  	1.4  	1.4  	

   - Maximum Wind Speed of   8.2 m/s on Mar 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.9	  0.7	  0.7	  0.7	  0.9	  1.1	  1.4	  0.7	  1.0	  0.8	  1.0	
 	 1:01- 2:00	  0.7	  0.9	  0.8	  0.7	  0.6	  0.7	  0.9	  1.5	  1.1	  0.8	  0.7	  0.7	
 	 2:01- 3:00	  0.6	  0.5	  0.6	  0.7	  0.6	  0.8	  0.9	  1.4	  1.0	  0.8	  0.5	  0.6	
 	 3:01- 4:00	  0.3	  0.6	  0.7	  0.7	  0.6	  0.8	  1.2	  1.3	  0.9	  0.8	  0.5	  0.5	
 	 4:01- 5:00	  0.4	  0.7	  0.7	  0.6	  0.5	  0.5	  0.9	  1.3	  0.8	  0.8	  0.5	  0.5	
 	 5:01- 6:00	  0.4	  0.6	  0.8	  0.5	  0.6	  0.7	  0.7	  1.1	  0.9	  0.6	  0.4	  0.6	
 	 6:01- 7:00	  0.6	  0.5	  0.3	  0.6	  0.4	  0.5	  0.8	  1.0	  1.0	  1.0	  0.7	  0.8	
 	 7:01- 8:00	  1.2	  1.4	  1.1	  1.0	  0.7	  0.5	  1.0	  2.8	  2.1	  2.1	  1.6	  1.3	
 	 8:01- 9:00	  1.7	  2.4	  1.9	  1.9	  1.8	  1.9	  2.4	  4.0	  3.3	  2.4	  2.4	  2.1	
 	 9:01-10:00	  2.0	  2.4	  2.5	  2.1	  2.2	  2.9	  3.2	  3.9	  3.5	  2.5	  2.6	  2.3	
 	10:01-11:00	  2.0	  2.2	  2.4	  2.4	  2.6	  2.9	  3.2	  3.9	  3.1	  2.7	  2.7	  2.3	
 	11:01-12:00	  2.1	  2.2	  2.2	  2.3	  2.3	  2.8	  3.3	  3.8	  3.3	  2.4	  2.7	  2.3	
 	12:01-13:00	  2.2	  2.4	  2.1	  2.1	  2.3	  2.7	  3.1	  3.5	  2.9	  2.5	  2.6	  2.1	
 	13:01-14:00	  2.2	  2.4	  2.0	  2.0	  2.2	  2.4	  2.8	  3.2	  2.6	  2.5	  2.4	  2.1	
 	14:01-15:00	  2.3	  2.2	  1.8	  2.2	  2.1	  2.5	  2.7	  3.1	  2.4	  2.5	  2.3	  2.5	
 	15:01-16:00	  2.4	  2.3	  1.7	  1.9	  1.9	  2.2	  2.8	  3.1	  2.6	  2.3	  2.3	  2.1	
 	16:01-17:00	  2.2	  2.3	  1.6	  1.7	  1.1	  1.4	  2.3	  2.6	  2.0	  1.9	  2.2	  2.1	
 	17:01-18:00	  1.3	  1.3	  1.2	  0.8	  0.6	  0.7	  1.4	  2.0	  2.0	  1.8	  1.7	  1.2	
 	18:01-19:00	  0.7	  0.8	  1.0	  0.7	  0.8	  1.2	  1.1	  1.3	  1.1	  1.1	  0.7	  1.2	
 	19:01-20:00	  0.8	  0.8	  0.8	  0.5	  0.9	  1.0	  1.0	  1.4	  1.0	  0.6	  0.6	  1.1	
 	20:01-21:00	  0.6	  1.0	  0.7	  0.5	  0.7	  0.9	  1.0	  1.5	  1.1	  0.9	  0.6	  1.2	
 	21:01-22:00	  0.8	  1.0	  0.6	  0.4	  0.7	  0.7	  1.1	  1.6	  1.0	  1.1	  0.7	  1.0	
 	22:01-23:00	  0.7	  1.0	  0.9	  0.7	  0.6	  0.9	  1.0	  1.4	  0.8	  0.9	  0.8	  0.9	
 	23:01-24:00	  0.7	  0.9	  0.8	  0.6	  0.6	  1.0	  1.0	  1.4	  0.9	  1.0	  0.7	  1.0	
 	 Max Hour  	  16 	  10 	  10 	  11 	  11 	  11 	  12 	   9 	  10 	  11 	  11 	  15 	
 	 Min Hour  	   4 	   3 	   7 	  22 	   7 	   7 	   6 	   7 	   1 	  20 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  203	  233	  238	  227	  223	  265	  246	  183	  200	  186	  262	  221	
 	 1:01- 2:00	  229	  198	  214	  229	  212	  252	  248	  211	  186	  169	  229	  213	
 	 2:01- 3:00	  220	  203	  223	  219	  245	  255	  223	  207	  202	  209	  204	  225	
 	 3:01- 4:00	  240	  220	  226	  200	  234	  268	  250	  210	  213	  173	  244	  218	
 	 4:01- 5:00	  236	  209	  223	  218	  205	  259	  237	  188	  198	  137	  227	  171	
 	 5:01- 6:00	  210	  199	  250	  186	  214	  277	  236	  201	  220	  148	  250	  178	
 	 6:01- 7:00	  184	  172	  218	  194	  214	  246	  235	  198	  203	  128	  198	  156	
 	 7:01- 8:00	  145	  137	  141	  175	  188	  213	  198	  138	  122	  127	  143	  142	
 	 8:01- 9:00	  136	  132	  121	  154	  122	  126	  119	  102	  113	  105	  120	  159	
 	 9:01-10:00	  142	  119	  128	  141	  116	  116	   97	   99	  131	  109	  108	  144	
 	10:01-11:00	  139	   92	  145	  135	  121	  118	  104	  100	  129	  142	   90	  186	
 	11:01-12:00	  131	  126	  119	  137	  120	  126	  112	  100	  113	  130	  104	  148	
 	12:01-13:00	  143	  113	  137	  138	  126	  117	  109	  113	  139	  156	  116	  157	
 	13:01-14:00	  147	  117	  121	  125	  121	  139	  138	  120	  156	  133	  133	  178	
 	14:01-15:00	  140	  135	  174	  103	  132	  141	  130	  111	  138	  118	  131	  126	
 	15:01-16:00	  158	  114	  154	  123	  123	  135	  123	  134	  155	  163	  124	  146	
 	16:01-17:00	  161	  133	  154	  137	  119	  139	  118	  124	  143	  153	  107	  143	
 	17:01-18:00	  143	  146	  168	  133	  193	  208	  115	  129	  130	  148	  102	  155	
 	18:01-19:00	  220	  233	  248	  177	  222	  276	  194	  150	  141	  177	  174	  178	
 	19:01-20:00	  217	  269	  209	  186	  241	  231	  217	  197	  211	  225	  175	  220	
 	20:01-21:00	  225	  295	  245	  243	  208	  248	  246	  205	  197	  217	  226	  212	
 	21:01-22:00	  238	  270	  225	  202	  214	  209	  226	  206	  205	  212	  261	  226	
 	22:01-23:00	  216	  249	  228	  224	  211	  204	  257	  215	  213	  199	  236	  257	
 	23:01-24:00	  227	  225	  247	  230	  237	  227	  254	  216	  209	  200	  274	  223	
 	 Max Hour  	   4 	  21 	   6 	  21 	   3 	   6 	  23 	  24 	   6 	  20 	  24 	  23 	
 	 Min Hour  	  12 	  11 	  12 	  15 	  10 	  10 	  10 	  10 	   9 	   9 	  11 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	109  	88   	91   	69   	3    	0    	2    	0    	7    	152  	10   	231  	
 	Max Hourly	30   	30   	31   	14   	1    	0    	2    	0    	5    	36   	3    	24   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3115 	3784 	2661 	1037 	2082 	2023 	2458 	2873 	3240 	2591 	3738 	2687 	

 	Direct Max 	4829 	4676 	4475 	2731 	3171 	2623 	3004 	3389 	4592 	4710 	5244 	5173 	
 	    Day    	   1 	   2 	   2 	   2 	   6 	  21 	  31 	  18 	  29 	   5 	  15 	  11 	

 	Diffuse Avg	2720 	2553 	2600 	2305 	1893 	1727 	1762 	1927 	2168 	2436 	2439 	2686 	

 	Global Avg 	6378 	7022 	5791 	3635 	4862 	4766 	5376 	5805 	6152 	5542 	6867 	5952 	
   - Maximum Direct Normal Solar of  5244 Wh/m² on Nov 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    0	    0	    0	    0	    0	    0	    0	    2	    2	   13	    6	
 	 7:01- 8:00	   38	   41	    7	    1	   19	   12	   15	   30	   56	   67	  110	   64	
 	 8:01- 9:00	  139	  188	  103	   34	  102	   98	  109	  158	  197	  189	  296	  178	
 	 9:01-10:00	  300	  421	  230	   45	  246	  232	  276	  338	  394	  305	  495	  319	
 	10:01-11:00	  440	  581	  380	   89	  356	  371	  432	  487	  579	  401	  594	  397	
 	11:01-12:00	  556	  667	  528	  218	  403	  417	  499	  573	  661	  441	  682	  462	
 	12:01-13:00	  620	  685	  525	  289	  404	  378	  436	  529	  583	  408	  637	  421	
 	13:01-14:00	  505	  600	  449	  190	  294	  268	  367	  410	  420	  396	  472	  356	
 	14:01-15:00	  346	  389	  296	  123	  174	  177	  229	  245	  242	  265	  271	  270	
 	15:01-16:00	  158	  190	  137	   47	   80	   67	   89	   97	  101	  113	  152	  198	
 	16:01-17:00	   11	   22	    6	    0	    3	    3	    5	    6	    7	    3	   15	   15	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    1	    0	    0	    0	    0	    0	    0	    0	    7	   17	   11	
 	 6:01- 7:00	   93	   59	   33	   19	   33	   24	   22	   33	   77	   91	  125	  105	
 	 7:01- 8:00	  210	  222	  153	   96	  145	  136	  152	  177	  187	  178	  195	  176	
 	 8:01- 9:00	  282	  280	  255	  203	  209	  193	  205	  217	  221	  227	  226	  241	
 	 9:01-10:00	  314	  273	  331	  279	  223	  209	  202	  220	  237	  279	  252	  268	
 	10:01-11:00	  328	  287	  336	  308	  241	  200	  190	  218	  238	  310	  280	  311	
 	11:01-12:00	  327	  282	  309	  341	  238	  195	  187	  213	  240	  321	  275	  342	
 	12:01-13:00	  281	  259	  305	  305	  225	  208	  206	  214	  255	  318	  257	  329	
 	13:01-14:00	  270	  249	  287	  281	  201	  211	  186	  207	  238	  264	  265	  303	
 	14:01-15:00	  235	  242	  262	  239	  184	  161	  179	  186	  209	  203	  228	  251	
 	15:01-16:00	  211	  242	  214	  170	  128	  135	  172	  161	  167	  135	  156	  171	
 	16:01-17:00	  129	  132	  110	   65	   68	   58	   60	   81	   99	   91	  131	  139	
 	17:01-18:00	   37	   26	    5	    0	    0	    0	    0	    0	    0	   13	   33	   40	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  11*	  14 	  13 	  10*	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    3	    1	    0	    0	    0	    0	    0	    0	    1	    7	   17	   12	
 	 6:01- 7:00	   99	   61	   33	   19	   34	   24	   22	   33	   84	  100	  168	  123	
 	 7:01- 8:00	  281	  300	  168	   99	  196	  170	  193	  250	  305	  308	  400	  293	
 	 8:01- 9:00	  473	  540	  403	  256	  389	  378	  403	  477	  513	  493	  633	  485	
 	 9:01-10:00	  658	  756	  601	  336	  567	  553	  600	  667	  713	  632	  818	  635	
 	10:01-11:00	  785	  888	  738	  407	  684	  687	  741	  790	  864	  728	  895	  725	
 	11:01-12:00	  887	  949	  848	  577	  721	  721	  800	  863	  930	  765	  959	  810	
 	12:01-13:00	  925	  967	  859	  629	  728	  704	  761	  836	  885	  744	  917	  768	
 	13:01-14:00	  849	  936	  815	  520	  612	  608	  715	  749	  745	  722	  805	  712	
 	14:01-15:00	  710	  780	  685	  432	  491	  494	  597	  588	  568	  574	  600	  622	
 	15:01-16:00	  503	  603	  488	  275	  338	  328	  416	  397	  379	  356	  438	  534	
 	16:01-17:00	  162	  205	  134	   67	   87	   82	   97	  111	  129	  100	  179	  186	
 	17:01-18:00	   44	   37	   20	   18	   14	   18	   31	   42	   36	   14	   39	   46	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.0	 26.2	 25.8	 25.2	 23.5	 22.3	 21.5	 21.2	 21.7	 22.7	 24.0	 25.2	
 	   2.0 m  	 25.2	 25.6	 25.5	 25.1	 24.0	 23.1	 22.3	 21.9	 22.0	 22.6	 23.5	 24.4	
 	   4.0 m  	 24.5	 24.9	 25.0	 24.9	 24.2	 23.6	 23.0	 22.6	 22.5	 22.7	 23.3	 23.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  440	  407	  463	  406	  352	  324	  338	  406	  490	  499	  449	  439	
 	CDD base 18C	  192	  183	  215	  166	  104	   84	   90	  158	  250	  251	  209	  191	

 	CDH base 20C	 3226	 3186	 3865	 2715	 2101	 2138	 2650	 3400	 4832	 4546	 3816	 3186	
 	CDH base 23C	 1674	 1863	 2364	 1314	 1063	 1208	 1628	 2088	 3195	 2672	 2292	 1636	
 	CDH base 27C	  519	  707	 1092	  331	  243	  315	  597	  802	 1633	 1207	  984	  520	

    - 5011 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2091 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  24.39°C, Deviation=| 0.004|°C
 - Dry Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 14:Aug 20, Average Temp=  23.08°C, Deviation=| 0.151|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  1:Oct  7, Maximum Temp=  38.30°C, Deviation=|10.320|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=   8.00°C, Deviation=|11.801|°C
