 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Urucui.819050_INMET
 Location -- Uruçuí PI BRA  
      {S  7° 28'} {W  44° 20'} {GMT -3.0 Hours}
 Elevation --   393m above sea level
 Standard Pressure at Elevation --  96692Pa
 Data Source -- INMET

 WMO Station 819050

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 18.3	 18.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 36.6	 36.0	 35.4	 23.6	 23.4	 23.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.3	  4.2	  3.4	  3.9	  5.1	  5.4	  5.9	  6.2	  5.4	  4.2	  4.9	  4.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.2	 32.2	 31.6	 32.0	 31.9	 32.1	 33.6	 35.5	 38.1	 36.6	 34.6	 33.9	
 	 Day:Hour	14:15	 9:15	22:15	21:13	29:14	30:15	26:13	25:15	29:13	 7:14	 6:13	18:13	

 	Minimum 	 19.0	 19.4	 19.9	 19.7	 19.2	 17.6	 17.0	 17.8	 20.1	 20.2	 20.4	 19.8	
 	 Day:Hour	 8:06	11:11	19:05	13:04	24:04	12:06	19:06	10:05	 3:06	13:02	22:05	13:05	

 	Daily Avg	25.5 	24.4 	24.8 	24.6 	24.7 	24.8 	25.9 	27.1 	28.9 	26.9 	26.6 	25.4 	

   - Maximum Dry Bulb temperature of  38.1°C on Sep 29
   - Minimum Dry Bulb temperature of  17.0°C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    1	     	    1	     	    2	   19	   31	   30	   21	   16	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	24.1 	24.1 	23.4 	23.2 	22.2 	20.3 	20.8 	21.3 	22.6 	23.4 	23.4 	
 	 Day:Hour	 6:14	 9:18	 5:17	 8:09	 1:18	 4:09	24:08	23:01	26:07	 7:08	12:07	16:07	

 	Minimum 	16.0 	18.5 	18.9 	18.9 	16.0 	13.7 	8.9  	7.8  	5.9  	10.3 	13.9 	17.1 	
 	 Day:Hour	14:14	 9:20	 7:13	14:14	24:14	30:14	18:18	31:16	11:24	 2:16	 3:14	18:15	

 	Daily Avg	20.8 	21.3 	21.6 	21.6 	20.7 	18.2 	14.8 	13.9 	14.7 	19.3 	19.7 	20.7 	

   - Maximum Dew Point temperature of  24.1°C on Feb  9
   - Minimum Dew Point temperature of   5.9°C on Sep 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.9	 22.2	 22.2	 22.4	 22.2	 21.4	 21.8	 22.8	 24.5	 23.9	 23.6	 22.8	
 	 1:01- 2:00	 22.6	 22.0	 22.1	 22.2	 21.9	 21.0	 21.3	 22.3	 24.0	 23.6	 23.3	 22.6	
 	 2:01- 3:00	 22.4	 21.8	 21.8	 22.1	 21.7	 20.6	 20.9	 22.1	 23.8	 23.5	 23.0	 22.4	
 	 3:01- 4:00	 22.3	 21.6	 21.6	 21.9	 21.6	 20.3	 20.8	 21.6	 23.7	 23.3	 22.9	 22.3	
 	 4:01- 5:00	 22.2	 21.4	 21.5	 21.8	 21.5	 20.0	 20.6	 21.3	 23.0	 23.0	 22.6	 22.2	
 	 5:01- 6:00	 22.1	 21.4	 21.5	 21.8	 21.5	 19.9	 20.2	 21.3	 23.1	 23.4	 23.2	 22.4	
 	 6:01- 7:00	 23.2	 22.6	 22.9	 22.8	 22.9	 22.4	 23.1	 24.3	 26.2	 24.8	 25.1	 23.6	
 	 7:01- 8:00	 24.8	 24.1	 24.3	 24.3	 24.7	 24.9	 25.7	 26.7	 28.3	 26.0	 26.4	 24.8	
 	 8:01- 9:00	 25.8	 25.2	 25.3	 25.6	 25.8	 26.7	 27.5	 28.6	 30.1	 27.1	 27.7	 26.2	
 	 9:01-10:00	 27.1	 26.4	 26.1	 26.7	 26.9	 28.0	 29.0	 30.0	 31.5	 28.4	 28.7	 27.2	
 	10:01-11:00	 28.1	 26.7	 27.2	 27.5	 27.8	 28.8	 30.1	 31.4	 32.8	 29.5	 29.3	 28.0	
 	11:01-12:00	 28.9	 27.1	 27.8	 27.9	 28.5	 29.5	 31.1	 32.4	 33.7	 30.5	 30.1	 28.8	
 	12:01-13:00	 29.2	 27.5	 28.5	 28.0	 28.6	 30.1	 31.6	 33.0	 34.5	 31.0	 30.6	 29.4	
 	13:01-14:00	 29.4	 27.8	 28.9	 27.9	 28.9	 30.0	 31.7	 33.6	 35.1	 31.4	 30.9	 29.1	
 	14:01-15:00	 29.4	 27.9	 29.1	 27.8	 28.5	 30.0	 32.0	 33.5	 35.2	 31.9	 31.0	 29.0	
 	15:01-16:00	 28.8	 27.6	 28.9	 27.5	 28.1	 29.7	 31.6	 33.2	 34.9	 31.4	 30.9	 28.9	
 	16:01-17:00	 28.3	 26.7	 27.8	 26.6	 26.8	 28.2	 30.6	 32.2	 33.9	 30.0	 29.7	 27.9	
 	17:01-18:00	 27.0	 25.4	 25.8	 25.1	 25.1	 26.0	 28.0	 29.4	 31.2	 28.4	 28.0	 26.4	
 	18:01-19:00	 25.7	 24.5	 24.8	 24.3	 24.2	 24.8	 26.3	 27.5	 29.6	 27.4	 27.1	 25.5	
 	19:01-20:00	 25.1	 24.0	 24.2	 23.9	 23.7	 23.8	 25.2	 26.2	 28.3	 26.7	 26.4	 24.9	
 	20:01-21:00	 24.6	 23.5	 23.8	 23.6	 23.3	 23.2	 24.3	 25.5	 27.3	 25.9	 25.5	 24.4	
 	21:01-22:00	 24.1	 23.3	 23.4	 23.3	 23.1	 22.7	 23.7	 24.7	 26.6	 25.5	 24.9	 23.9	
 	22:01-23:00	 23.7	 22.9	 23.0	 23.1	 22.8	 22.1	 22.9	 23.9	 25.9	 25.0	 24.4	 23.6	
 	23:01-24:00	 23.3	 22.6	 22.7	 22.8	 22.3	 21.7	 22.4	 23.4	 25.3	 24.4	 23.9	 23.1	
 	 Max Hour  	  14 	  15 	  15 	  13 	  14 	  13 	  15 	  14 	  15 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.0	 20.9	 21.1	 21.4	 20.8	 18.4	 15.1	 14.3	 15.0	 19.6	 20.1	 20.7	
 	 1:01- 2:00	 20.8	 20.8	 21.1	 21.3	 20.6	 18.3	 15.0	 14.4	 15.1	 19.8	 20.0	 20.7	
 	 2:01- 3:00	 20.8	 20.8	 20.8	 21.3	 20.6	 18.1	 15.1	 14.6	 15.3	 19.7	 19.9	 20.6	
 	 3:01- 4:00	 20.7	 20.5	 20.8	 21.1	 20.5	 17.8	 15.1	 14.6	 15.4	 19.7	 19.9	 20.5	
 	 4:01- 5:00	 20.5	 20.5	 20.7	 21.1	 20.4	 17.6	 15.3	 14.9	 15.5	 19.7	 19.8	 20.5	
 	 5:01- 6:00	 20.6	 20.5	 20.8	 21.1	 20.4	 17.7	 15.4	 15.1	 15.9	 20.1	 20.2	 20.6	
 	 6:01- 7:00	 21.1	 21.3	 21.6	 21.6	 21.0	 18.5	 16.2	 15.8	 16.4	 20.3	 20.4	 21.0	
 	 7:01- 8:00	 21.0	 21.4	 21.7	 21.6	 21.0	 18.7	 16.6	 15.9	 16.5	 20.4	 20.1	 21.0	
 	 8:01- 9:00	 20.8	 21.4	 21.7	 21.6	 20.7	 18.6	 16.4	 15.6	 16.1	 20.3	 19.7	 20.9	
 	 9:01-10:00	 20.7	 21.7	 21.8	 21.7	 20.7	 18.5	 16.2	 15.3	 15.7	 20.0	 19.4	 20.7	
 	10:01-11:00	 20.5	 21.5	 21.9	 21.6	 20.6	 18.3	 15.8	 14.6	 15.3	 19.6	 19.1	 20.5	
 	11:01-12:00	 20.2	 21.5	 21.7	 21.5	 20.5	 18.0	 15.0	 13.8	 14.7	 19.1	 19.1	 20.5	
 	12:01-13:00	 20.2	 21.5	 21.8	 21.5	 20.1	 17.5	 14.3	 13.1	 13.9	 18.6	 19.1	 20.5	
 	13:01-14:00	 20.4	 21.4	 21.7	 21.5	 20.2	 17.3	 13.5	 12.5	 13.1	 18.1	 19.0	 20.3	
 	14:01-15:00	 20.4	 21.3	 22.0	 21.5	 20.4	 17.4	 13.1	 12.1	 12.4	 17.8	 18.9	 20.1	
 	15:01-16:00	 20.1	 21.6	 21.9	 21.7	 20.4	 17.3	 13.0	 11.8	 12.1	 17.5	 18.6	 20.1	
 	16:01-17:00	 20.6	 21.9	 22.3	 22.1	 20.8	 17.8	 12.9	 11.9	 12.1	 18.1	 19.2	 20.2	
 	17:01-18:00	 20.9	 22.0	 22.2	 22.1	 21.3	 18.4	 13.6	 12.4	 13.2	 18.5	 19.8	 20.8	
 	18:01-19:00	 21.2	 21.8	 22.0	 22.0	 21.2	 18.5	 14.0	 12.9	 14.0	 18.9	 19.9	 21.1	
 	19:01-20:00	 21.3	 21.5	 21.8	 22.0	 21.2	 18.7	 14.5	 13.5	 14.7	 19.2	 20.1	 21.1	
 	20:01-21:00	 21.2	 21.4	 21.7	 21.9	 21.2	 18.8	 14.9	 13.7	 14.8	 19.5	 20.1	 21.1	
 	21:01-22:00	 21.1	 21.2	 21.6	 21.9	 21.1	 18.8	 15.1	 14.1	 14.9	 19.5	 20.3	 21.1	
 	22:01-23:00	 21.1	 21.1	 21.5	 21.7	 20.9	 18.6	 15.1	 14.0	 15.1	 19.6	 20.2	 21.1	
 	23:01-24:00	 21.0	 21.1	 21.4	 21.6	 20.8	 18.5	 15.1	 14.1	 15.1	 19.7	 20.2	 20.9	
 	 Max Hour  	  20 	  18 	  17 	  18 	  18 	  21 	   8 	   8 	   8 	   8 	   7 	  20 	
 	 Min Hour  	  16 	   5 	   5 	   5 	  13 	  14 	  17 	  16 	  17 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	96   	96   	97   	96   	93   	86   	92   	96   	95   	96   	
 	 Day:Hour 	 1:04	11:24	 2:01	 1:01	10:03	 3:04	24:06	23:01	26:05	27:06	11:06	 3:06	

 	Minimum  	37   	48   	52   	48   	42   	34   	24   	20   	18   	21   	30   	38   	
 	 Day:Hour 	14:15	 9:15	19:14	21:13	26:14	30:16	26:16	25:15	11:16	 2:15	 3:14	18:15	

 	Daily Avg	77   	83   	83   	84   	80   	69   	53   	47   	45   	66   	68   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   92	   93	   94	   92	   83	   66	   59	   56	   78	   80	   88	
 	 1:01- 2:00	   89	   92	   94	   94	   92	   85	   68	   61	   58	   80	   82	   89	
 	 2:01- 3:00	   90	   93	   94	   95	   93	   85	   69	   63	   60	   80	   83	   89	
 	 3:01- 4:00	   91	   93	   95	   95	   93	   85	   70	   65	   60	   81	   83	   90	
 	 4:01- 5:00	   90	   94	   95	   95	   93	   86	   72	   67	   63	   82	   84	   90	
 	 5:01- 6:00	   91	   94	   95	   95	   93	   87	   74	   68	   65	   82	   83	   89	
 	 6:01- 7:00	   88	   92	   92	   93	   89	   79	   65	   59	   56	   77	   76	   85	
 	 7:01- 8:00	   80	   85	   85	   85	   80	   68	   57	   52	   50	   72	   69	   79	
 	 8:01- 9:00	   74	   80	   80	   79	   74	   61	   51	   45	   44	   67	   64	   73	
 	 9:01-10:00	   69	   76	   77	   75	   70	   56	   46	   41	   39	   62	   59	   68	
 	10:01-11:00	   64	   73	   73	   71	   65	   53	   42	   36	   36	   57	   56	   64	
 	11:01-12:00	   60	   72	   70	   68	   63	   50	   38	   33	   33	   52	   54	   61	
 	12:01-13:00	   59	   71	   67	   68	   61	   47	   35	   30	   29	   50	   52	   59	
 	13:01-14:00	   59	   69	   66	   69	   60	   47	   33	   28	   27	   47	   50	   60	
 	14:01-15:00	   60	   69	   66	   70	   62	   47	   32	   27	   25	   45	   50	   60	
 	15:01-16:00	   61	   71	   66	   72	   64	   48	   33	   27	   25	   46	   49	   60	
 	16:01-17:00	   64	   76	   72	   77	   71	   54	   34	   29	   27	   52	   54	   64	
 	17:01-18:00	   70	   82	   80	   83	   80	   64	   41	   35	   34	   58	   62	   71	
 	18:01-19:00	   76	   85	   84	   87	   83	   69	   47	   41	   39	   62	   65	   77	
 	19:01-20:00	   79	   86	   86	   89	   85	   74	   52	   45	   44	   66	   69	   80	
 	20:01-21:00	   81	   88	   87	   90	   87	   77	   56	   48	   47	   69	   72	   82	
 	21:01-22:00	   84	   88	   89	   91	   88	   79	   59	   52	   49	   71	   76	   85	
 	22:01-23:00	   85	   89	   91	   92	   89	   80	   62	   54	   52	   73	   78	   86	
 	23:01-24:00	   87	   91	   92	   93	   91	   82	   64	   56	   54	   76	   80	   87	
 	 Max Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  15 	  15 	  12 	  14 	  14 	  15 	  15 	  16 	  15 	  16 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.5	  2.6	  2.6	  2.4	  2.0	  1.5	  1.4	  1.5	  2.1	  2.2	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   35	   34	   35	   33	   32	   35	   35	   36	   36	   36	
 	 Day:Hour	20:15	 9:14	21:16	17:13	17:13	 4:14	15:12	22:13	 6:12	29:13	12:12	 9:13	

 	Average HI	   31	   32	   32	   31	   31	   30	   29	   29	   30	   31	   31	   31	
 	Avg Del HI	    2	    3	    3	    2	    2	    1	    0	    0	    1	    1	    2	    2	
 	 # Hours HI	  235	  140	  187	  153	  188	  224	  114	   91	  122	  243	  245	  220	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   15	   21	   16	    4	    1	    2	    3	   15	   30	   23	   18	
 	NorthEast	   14	   13	   19	   14	    8	    4	    8	    7	   15	   15	   15	   15	
 	East     	   13	   20	   14	   17	   16	   14	   16	   19	   25	    9	   14	   14	
 	SouthEast	   16	   18	   11	   17	   43	   62	   63	   62	   34	   10	   16	   10	
 	South    	    7	   10	    9	    8	   13	   12	    7	    7	    4	    9	   10	   10	
 	SouthWest	   13	    8	    8	   10	    8	    3	    3	    1	    3	    9	   10	   13	
 	West     	    9	    6	    6	    8	    4	    0	    1	    0	    2	    6	    6	    9	
 	NorthWest	   10	   10	   13	   10	    4	    2	    1	    0	    4	   12	    6	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.3  	4.2  	3.4  	3.9  	5.1  	5.4  	5.9  	6.2  	5.4  	4.2  	4.9  	4.6  	
 	 Day:Hour 	10:10	26:09	27:01	28:03	23:08	21:08	26:08	 6:08	 1:08	24:17	 6:09	11:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 1:01	 1:05	 1:01	 1:02	 1:02	 1:23	 2:19	 1:02	 1:01	 1:01	

 	Daily Avg	0.9  	0.7  	0.6  	0.7  	1.0  	1.4  	1.6  	1.9  	1.3  	0.9  	0.9  	0.9  	

   - Maximum Wind Speed of   6.2 m/s on Aug  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.2	  0.3	  0.3	  0.4	  0.3	  0.8	  0.9	  0.5	  0.2	  0.2	  0.3	
 	 1:01- 2:00	  0.3	  0.3	  0.3	  0.2	  0.3	  0.4	  0.8	  1.2	  0.6	  0.3	  0.1	  0.3	
 	 2:01- 3:00	  0.3	  0.3	  0.2	  0.3	  0.3	  0.5	  0.8	  1.2	  0.7	  0.3	  0.3	  0.3	
 	 3:01- 4:00	  0.2	  0.3	  0.2	  0.2	  0.4	  0.6	  1.2	  1.4	  1.0	  0.4	  0.3	  0.4	
 	 4:01- 5:00	  0.5	  0.3	  0.2	  0.3	  0.5	  0.8	  1.2	  1.6	  1.0	  0.4	  0.7	  0.4	
 	 5:01- 6:00	  0.4	  0.1	  0.3	  0.2	  0.4	  0.9	  1.3	  1.7	  0.9	  0.6	  0.7	  0.7	
 	 6:01- 7:00	  0.6	  0.2	  0.4	  0.4	  0.9	  1.4	  2.0	  2.6	  2.0	  1.4	  1.5	  0.8	
 	 7:01- 8:00	  1.2	  0.9	  0.8	  0.9	  1.9	  3.4	  4.2	  4.7	  3.0	  1.7	  1.8	  1.1	
 	 8:01- 9:00	  1.5	  1.2	  1.2	  1.3	  2.4	  3.9	  4.1	  4.1	  2.9	  1.5	  2.1	  1.6	
 	 9:01-10:00	  1.8	  1.4	  1.3	  1.6	  2.3	  3.3	  3.5	  3.7	  2.7	  1.7	  1.9	  1.8	
 	10:01-11:00	  1.7	  1.6	  1.2	  1.5	  2.3	  3.0	  3.3	  3.3	  2.6	  1.7	  1.9	  1.8	
 	11:01-12:00	  1.9	  1.5	  1.2	  1.5	  2.1	  2.6	  3.0	  3.1	  2.3	  1.7	  1.9	  1.8	
 	12:01-13:00	  1.9	  1.4	  1.1	  1.5	  2.0	  2.3	  2.6	  2.7	  2.1	  1.7	  1.9	  1.9	
 	13:01-14:00	  2.0	  1.4	  1.3	  1.4	  1.8	  2.2	  2.4	  2.5	  1.8	  1.5	  1.8	  1.6	
 	14:01-15:00	  1.7	  1.2	  1.1	  1.3	  1.6	  1.9	  2.0	  2.5	  1.9	  1.4	  1.6	  1.6	
 	15:01-16:00	  1.5	  0.9	  0.9	  0.9	  1.4	  1.7	  1.9	  2.1	  1.7	  1.4	  1.2	  1.5	
 	16:01-17:00	  1.3	  0.7	  0.6	  0.6	  1.1	  1.2	  1.5	  1.8	  1.2	  1.2	  0.9	  1.2	
 	17:01-18:00	  0.8	  0.4	  0.4	  0.3	  0.3	  0.3	  0.2	  0.5	  0.4	  0.6	  0.5	  0.6	
 	18:01-19:00	  0.3	  0.5	  0.5	  0.2	  0.2	  0.3	  0.2	  0.4	  0.3	  0.4	  0.3	  0.4	
 	19:01-20:00	  0.3	  0.3	  0.3	  0.3	  0.3	  0.3	  0.3	  0.5	  0.3	  0.4	  0.2	  0.3	
 	20:01-21:00	  0.3	  0.4	  0.2	  0.1	  0.4	  0.2	  0.3	  0.7	  0.3	  0.4	  0.1	  0.3	
 	21:01-22:00	  0.3	  0.2	  0.3	  0.3	  0.4	  0.4	  0.4	  0.7	  0.4	  0.3	  0.1	  0.3	
 	22:01-23:00	  0.2	  0.2	  0.2	  0.3	  0.3	  0.4	  0.4	  0.9	  0.3	  0.2	  0.1	  0.3	
 	23:01-24:00	  0.2	  0.1	  0.3	  0.3	  0.3	  0.4	  0.6	  0.9	  0.3	  0.2	  0.2	  0.5	
 	 Max Hour  	  14 	  11 	  10 	  10 	   9 	   9 	   8 	   8 	   8 	  12 	   9 	  13 	
 	 Min Hour  	   4 	  24 	  23 	  21 	  19 	  21 	  19 	  19 	  21 	  24 	  23 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  180	  141	  148	  175	  151	  119	  135	  139	  213	  170	  189	
 	 1:01- 2:00	  190	  194	  155	  143	  172	  145	  133	  120	  127	  180	  176	  196	
 	 2:01- 3:00	  184	  186	  169	  156	  156	  132	  132	  121	  122	  191	  180	  197	
 	 3:01- 4:00	  180	  156	  172	  181	  154	  134	  123	  122	  132	  186	  179	  199	
 	 4:01- 5:00	  192	  187	  162	  199	  159	  134	  119	  114	  101	  165	  142	  195	
 	 5:01- 6:00	  156	  168	  167	  150	  155	  128	  122	  115	  108	  106	  130	  174	
 	 6:01- 7:00	  183	  184	  214	  170	  143	  135	  121	  112	  117	  137	  162	  152	
 	 7:01- 8:00	  150	  198	  180	  146	  140	  137	  118	  113	  120	  162	  122	  158	
 	 8:01- 9:00	  183	  148	  175	  155	  132	  133	  114	  110	  124	  179	  153	  152	
 	 9:01-10:00	  186	  150	  188	  167	  127	  131	  115	  108	  112	  169	  143	  162	
 	10:01-11:00	  145	  150	  160	  166	  117	  131	  110	  108	   88	  154	  119	  127	
 	11:01-12:00	  133	  123	  150	  165	  110	  123	  108	  105	  100	  153	  106	  120	
 	12:01-13:00	  145	  120	  148	  127	  113	  125	  117	  111	  104	  158	  116	  127	
 	13:01-14:00	  163	  106	  141	  129	  119	  110	  118	  117	  121	  137	  104	  116	
 	14:01-15:00	  170	  100	  134	  184	  131	  130	  123	  120	   99	  146	  112	  158	
 	15:01-16:00	  141	  106	  124	  181	  125	  125	  123	  128	   99	  113	  107	  136	
 	16:01-17:00	  150	  124	  139	  154	  126	  120	  102	  112	   96	  208	  128	  140	
 	17:01-18:00	  123	  131	  161	  149	  147	  108	   94	  101	  118	  204	  112	  156	
 	18:01-19:00	  131	  150	  147	  154	  143	   98	  116	  109	  141	  210	  173	  179	
 	19:01-20:00	  116	  166	  105	  125	  158	  118	  113	  102	  137	  176	  188	  199	
 	20:01-21:00	  148	  174	  121	  128	  155	  120	   92	  105	  131	  204	  148	  173	
 	21:01-22:00	  165	  146	  127	  135	  143	  131	  111	  122	  141	  216	  186	  176	
 	22:01-23:00	  188	  139	  151	  142	  146	  148	  128	  113	  136	  213	  196	  163	
 	23:01-24:00	  223	  179	  183	  177	  154	  136	  118	  131	  163	  214	  182	  200	
 	 Max Hour  	  24 	   8 	   7 	   5 	   1 	   1 	   2 	   1 	  24 	  22 	  23 	  24 	
 	 Min Hour  	  20 	  15 	  20 	  20 	  12 	  19 	  21 	  18 	  11 	   6 	  14 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	156  	209  	142  	168  	78   	29   	0    	5    	24   	75   	94   	122  	
 	Max Hourly	28   	49   	38   	26   	15   	20   	0    	5    	10   	11   	14   	56   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1953 	1945 	2204 	1820 	1636 	2322 	2891 	3474 	3751 	2240 	2502 	1712 	

 	Direct Max 	4238 	4680 	4054 	3763 	3083 	3295 	3467 	4541 	4799 	4253 	4829 	3904 	
 	    Day    	  29 	  24 	   4 	  15 	  14 	  12 	  18 	  31 	  27 	   7 	  22 	  31 	

 	Diffuse Avg	2633 	2471 	2575 	2333 	2179 	1949 	1803 	1909 	2156 	2611 	2505 	2638 	

 	Global Avg 	5052 	4801 	5241 	4574 	4336 	5153 	5723 	6362 	6715 	5267 	5556 	4717 	
   - Maximum Direct Normal Solar of  4829 Wh/m² on Nov 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    1	    1	    2	    1	    2	    8	    3	    6	    2	
 	 7:01- 8:00	   32	   26	   30	   33	   37	   53	   56	   87	  134	   96	   99	   41	
 	 8:01- 9:00	  105	  101	   83	  126	  124	  196	  206	  278	  321	  184	  209	  130	
 	 9:01-10:00	  220	  220	  178	  217	  223	  357	  394	  470	  525	  292	  350	  200	
 	10:01-11:00	  342	  284	  284	  364	  338	  442	  538	  608	  670	  410	  423	  289	
 	11:01-12:00	  317	  330	  434	  334	  293	  437	  543	  674	  683	  442	  430	  312	
 	12:01-13:00	  287	  350	  420	  325	  265	  372	  489	  552	  615	  355	  364	  321	
 	13:01-14:00	  250	  277	  366	  219	  216	  260	  357	  425	  436	  240	  319	  218	
 	14:01-15:00	  254	  244	  274	  142	   98	  138	  205	  245	  241	  168	  209	  124	
 	15:01-16:00	  141	  112	  129	   59	   39	   62	   97	  123	  111	   48	   87	   72	
 	16:01-17:00	    5	    2	    6	    2	    2	    3	    6	   10	    7	    2	    6	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  11*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    7	   13	   11	
 	 6:01- 7:00	   65	   61	   62	   60	   58	   71	   67	   84	  110	  100	  112	   83	
 	 7:01- 8:00	  184	  185	  180	  157	  139	  157	  162	  164	  154	  161	  166	  164	
 	 8:01- 9:00	  253	  262	  264	  217	  195	  177	  178	  173	  185	  228	  213	  224	
 	 9:01-10:00	  310	  295	  308	  294	  236	  186	  185	  193	  212	  288	  251	  299	
 	10:01-11:00	  319	  324	  346	  302	  263	  221	  193	  209	  234	  311	  292	  330	
 	11:01-12:00	  355	  337	  326	  323	  298	  243	  215	  211	  257	  321	  305	  350	
 	12:01-13:00	  355	  287	  309	  274	  290	  248	  212	  238	  254	  337	  325	  337	
 	13:01-14:00	  297	  271	  290	  249	  252	  230	  203	  219	  251	  308	  278	  297	
 	14:01-15:00	  215	  199	  217	  216	  222	  201	  180	  192	  230	  260	  240	  234	
 	15:01-16:00	  150	  146	  164	  157	  153	  138	  126	  131	  163	  198	  187	  188	
 	16:01-17:00	  110	   94	  107	   84	   75	   76	   82	   95	  104	   90	  113	  107	
 	17:01-18:00	   19	   11	    1	    0	    0	    0	    0	    0	    0	    3	    9	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    1	    1	    1	    0	    0	    1	    6	   12	   14	   11	
 	 6:01- 7:00	   68	   63	   65	   63	   64	   79	   73	   95	  142	  111	  133	   89	
 	 7:01- 8:00	  247	  236	  240	  228	  226	  288	  296	  356	  428	  350	  359	  246	
 	 8:01- 9:00	  403	  404	  382	  405	  395	  507	  518	  599	  647	  487	  509	  411	
 	 9:01-10:00	  568	  549	  515	  558	  527	  669	  707	  776	  828	  625	  660	  537	
 	10:01-11:00	  683	  620	  641	  695	  655	  754	  829	  883	  939	  736	  738	  640	
 	11:01-12:00	  681	  668	  762	  671	  624	  752	  833	  933	  951	  764	  744	  674	
 	12:01-13:00	  660	  651	  746	  624	  597	  696	  791	  851	  901	  705	  709	  681	
 	13:01-14:00	  591	  592	  714	  513	  532	  582	  677	  746	  764	  584	  652	  556	
 	14:01-15:00	  576	  541	  607	  427	  379	  434	  518	  567	  577	  495	  536	  412	
 	15:01-16:00	  426	  364	  423	  283	  244	  291	  358	  405	  391	  293	  358	  331	
 	16:01-17:00	  126	  102	  130	   91	   84	   93	  114	  138	  133	   99	  135	  117	
 	17:01-18:00	   21	   12	   16	   15	    8	    7	    9	   10	    7	    5	    9	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.6	 27.8	 27.5	 27.0	 25.6	 24.6	 24.0	 23.8	 24.2	 25.0	 26.0	 27.0	
 	   2.0 m  	 27.0	 27.3	 27.2	 26.9	 26.0	 25.3	 24.6	 24.3	 24.4	 24.9	 25.6	 26.4	
 	   4.0 m  	 26.4	 26.8	 26.8	 26.7	 26.2	 25.7	 25.2	 24.9	 24.8	 25.0	 25.4	 26.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  479	  404	  459	  439	  455	  445	  494	  531	  566	  524	  499	  477	
 	CDD base 18C	  231	  180	  211	  199	  207	  205	  246	  283	  326	  276	  259	  229	

 	CDH base 20C	 4068	 2977	 3574	 3329	 3487	 3511	 4447	 5305	 6375	 5143	 4782	 4020	
 	CDH base 23C	 2030	 1279	 1631	 1398	 1565	 1881	 2652	 3339	 4265	 2977	 2704	 1995	
 	CDH base 27C	  576	  285	  367	  283	  380	  584	 1044	 1523	 2099	 1119	  974	  543	

    - 5772 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2852 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 16:Apr 22, Average Temp=  25.32°C, Deviation=| 0.024|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  27.29°C, Deviation=| 0.424|°C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 12:Sep 18, Maximum Temp=  38.10°C, Deviation=| 8.861|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  27.61°C, Deviation=| 0.292|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=  19.40°C, Deviation=| 4.415|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.62°C, Deviation=| 0.007|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  25.83°C, Deviation=| 0.006|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  25.15°C, Deviation=| 0.067|°C
