 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Alvorada.do.Gurgueia.818460_INMET
 Location -- Alvorada do Gurguéia PI BRA  
      {S  8° 26'} {W  43° 51'} {GMT -3.0 Hours}
 Elevation --   270m above sea level
 Standard Pressure at Elevation --  98123Pa
 Data Source -- INMET

 WMO Station 818460

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 17.8	 18.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 34.5	 33.8	 33.5	 25.0	 24.6	 24.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.3	  6.0	  7.9	  4.7	  5.9	  6.2	  6.3	  7.0	  6.7	  7.2	 10.4	 16.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.1	 33.5	 34.2	 32.2	 32.7	 33.5	 33.2	 33.7	 34.0	 35.6	 35.5	 33.6	
 	 Day:Hour	 1:16	25:15	11:15	20:14	17:14	25:14	 4:15	22:16	 5:16	 7:15	30:14	19:16	

 	Minimum 	 18.6	 18.1	 19.6	 19.8	 18.9	 17.5	 17.4	 18.0	 20.6	 24.0	 21.9	 20.8	
 	 Day:Hour	14:04	28:04	13:06	 4:02	24:06	12:03	 2:04	10:06	12:06	 8:06	22:06	12:06	

 	Daily Avg	25.6 	24.8 	25.4 	24.9 	24.8 	24.8 	26.3 	27.7 	28.7 	28.2 	28.3 	26.1 	

   - Maximum Dry Bulb temperature of  35.6°C on Oct  7
   - Minimum Dry Bulb temperature of  17.4°C on Jul  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   15	    7	   11	    3	    4	   12	   20	   23	   30	    8	   13	    8	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.4 	24.2 	24.3 	24.3 	24.3 	22.7 	21.4 	21.6 	20.4 	25.7 	25.0 	24.8 	
 	 Day:Hour	 1:10	 9:13	24:15	 6:17	 8:16	26:15	24:01	21:03	22:21	27:12	17:12	15:12	

 	Minimum 	16.3 	16.3 	17.5 	19.1 	17.4 	14.1 	11.4 	10.7 	9.7  	10.4 	14.2 	17.0 	
 	 Day:Hour	 1:13	26:16	 8:12	 2:15	24:14	25:14	31:19	24:20	 2:21	 1:01	22:04	10:20	

 	Daily Avg	20.4 	21.1 	21.5 	21.9 	20.9 	18.2 	16.5 	15.3 	14.8 	20.4 	20.9 	21.2 	

   - Maximum Dew Point temperature of  25.7°C on Oct 27
   - Minimum Dew Point temperature of   9.7°C on Sep  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.5	 22.2	 22.7	 22.7	 22.2	 20.9	 22.9	 25.0	 26.4	 26.9	 26.1	 24.0	
 	 1:01- 2:00	 22.1	 21.9	 22.4	 22.5	 21.9	 20.6	 22.4	 24.5	 25.8	 26.6	 25.7	 23.7	
 	 2:01- 3:00	 21.8	 21.6	 22.0	 22.3	 21.8	 20.2	 21.8	 24.1	 25.5	 26.3	 25.3	 23.3	
 	 3:01- 4:00	 21.5	 21.3	 21.9	 22.1	 21.6	 19.9	 21.3	 23.5	 24.8	 26.1	 25.1	 23.0	
 	 4:01- 5:00	 21.3	 21.3	 21.6	 21.9	 21.4	 19.7	 20.8	 23.0	 24.3	 25.8	 24.8	 22.8	
 	 5:01- 6:00	 21.0	 21.1	 21.4	 21.9	 21.4	 19.4	 20.5	 22.4	 23.9	 25.6	 24.6	 22.8	
 	 6:01- 7:00	 22.1	 21.9	 22.3	 22.5	 22.1	 20.3	 21.1	 23.4	 25.4	 26.4	 25.6	 23.4	
 	 7:01- 8:00	 23.8	 23.5	 23.9	 23.8	 23.6	 22.8	 23.8	 25.9	 27.7	 27.6	 27.4	 24.5	
 	 8:01- 9:00	 26.0	 25.4	 25.8	 25.5	 25.3	 25.7	 26.4	 28.0	 29.1	 28.4	 28.7	 25.6	
 	 9:01-10:00	 27.6	 26.8	 27.5	 27.1	 27.1	 27.7	 28.4	 29.5	 30.0	 29.3	 29.6	 26.7	
 	10:01-11:00	 28.9	 27.7	 28.8	 27.8	 28.2	 29.0	 29.7	 30.5	 30.7	 29.9	 30.4	 27.6	
 	11:01-12:00	 29.4	 28.4	 29.5	 28.3	 28.8	 30.0	 30.6	 31.0	 31.2	 30.3	 31.0	 28.5	
 	12:01-13:00	 29.6	 28.6	 30.0	 28.9	 29.4	 30.6	 31.2	 31.4	 31.8	 30.3	 31.3	 29.2	
 	13:01-14:00	 29.9	 29.2	 30.0	 28.8	 29.5	 31.2	 31.6	 31.9	 32.3	 30.5	 31.5	 29.6	
 	14:01-15:00	 30.2	 29.1	 29.5	 28.6	 29.0	 31.1	 31.9	 32.2	 32.6	 30.5	 31.6	 29.8	
 	15:01-16:00	 30.2	 28.6	 29.1	 27.6	 28.5	 30.5	 31.6	 32.2	 32.8	 30.3	 31.4	 29.8	
 	16:01-17:00	 29.5	 27.8	 28.4	 26.7	 27.5	 29.1	 30.8	 31.7	 32.2	 29.9	 31.0	 29.5	
 	17:01-18:00	 28.2	 26.6	 26.9	 25.5	 25.8	 27.3	 29.0	 30.1	 30.5	 29.0	 30.0	 28.5	
 	18:01-19:00	 26.9	 25.4	 25.8	 24.8	 25.0	 26.3	 28.4	 29.0	 29.6	 28.6	 29.3	 27.4	
 	19:01-20:00	 26.0	 24.3	 24.9	 24.2	 24.1	 24.6	 27.3	 28.6	 29.3	 28.5	 28.8	 26.4	
 	20:01-21:00	 24.8	 24.0	 24.2	 23.8	 23.6	 23.3	 26.2	 27.7	 28.8	 28.3	 28.3	 25.8	
 	21:01-22:00	 24.0	 23.5	 23.8	 23.5	 23.2	 22.5	 25.0	 27.0	 28.3	 27.9	 27.8	 25.1	
 	22:01-23:00	 23.3	 23.1	 23.5	 23.2	 22.8	 22.1	 24.4	 26.1	 27.8	 27.7	 27.1	 24.6	
 	23:01-24:00	 23.1	 22.6	 23.1	 23.0	 22.5	 21.3	 23.7	 25.5	 27.2	 27.2	 26.6	 24.2	
 	 Max Hour  	  15 	  14 	  14 	  13 	  14 	  14 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.5	 20.8	 21.3	 21.6	 20.8	 18.1	 16.6	 15.1	 14.4	 20.0	 19.9	 20.3	
 	 1:01- 2:00	 20.5	 20.6	 21.1	 21.5	 20.6	 18.0	 16.4	 15.1	 14.5	 20.0	 19.7	 20.2	
 	 2:01- 3:00	 20.3	 20.5	 21.0	 21.4	 20.5	 17.7	 16.2	 15.3	 14.4	 20.0	 19.6	 20.0	
 	 3:01- 4:00	 20.2	 20.4	 20.8	 21.2	 20.4	 17.5	 16.2	 15.4	 14.6	 20.1	 19.6	 19.8	
 	 4:01- 5:00	 20.0	 20.4	 20.6	 21.1	 20.3	 17.4	 16.2	 15.6	 14.6	 20.0	 19.6	 19.8	
 	 5:01- 6:00	 19.9	 20.2	 20.5	 21.1	 20.3	 17.3	 16.3	 15.6	 15.1	 20.4	 19.7	 19.9	
 	 6:01- 7:00	 20.5	 20.8	 21.1	 21.5	 20.7	 17.7	 16.3	 15.8	 15.8	 20.8	 20.5	 20.6	
 	 7:01- 8:00	 20.9	 21.5	 21.7	 22.1	 21.1	 18.7	 17.4	 16.8	 16.4	 21.4	 21.6	 21.3	
 	 8:01- 9:00	 20.9	 21.8	 22.0	 22.3	 21.0	 19.0	 18.1	 17.1	 16.5	 21.3	 22.1	 21.9	
 	 9:01-10:00	 20.8	 21.8	 22.1	 22.4	 21.0	 18.9	 17.6	 16.8	 16.4	 21.3	 22.3	 22.2	
 	10:01-11:00	 20.6	 21.2	 22.0	 22.3	 21.0	 18.7	 17.3	 16.3	 16.1	 21.0	 22.4	 22.5	
 	11:01-12:00	 20.5	 21.1	 21.5	 22.2	 20.8	 18.1	 16.7	 15.8	 15.3	 20.7	 22.5	 22.6	
 	12:01-13:00	 20.1	 20.8	 21.3	 22.1	 20.7	 17.9	 15.8	 15.3	 14.8	 20.5	 22.4	 22.5	
 	13:01-14:00	 20.3	 20.9	 21.4	 22.1	 20.9	 17.9	 15.9	 14.8	 14.4	 20.3	 22.4	 22.4	
 	14:01-15:00	 19.9	 21.1	 21.5	 22.0	 21.0	 18.2	 15.5	 14.5	 14.0	 20.3	 22.1	 22.1	
 	15:01-16:00	 19.9	 21.0	 21.4	 22.3	 21.5	 18.3	 15.9	 14.6	 14.2	 20.3	 21.8	 22.0	
 	16:01-17:00	 20.3	 21.7	 21.7	 22.6	 21.6	 19.0	 16.4	 15.0	 14.3	 20.0	 21.4	 21.9	
 	17:01-18:00	 20.6	 21.7	 22.0	 22.6	 21.4	 18.6	 16.7	 15.2	 14.7	 20.1	 20.8	 21.6	
 	18:01-19:00	 20.3	 21.5	 22.0	 22.3	 21.3	 18.3	 16.0	 14.5	 13.6	 19.9	 20.5	 21.1	
 	19:01-20:00	 20.4	 21.4	 21.9	 22.2	 21.4	 18.6	 16.2	 14.5	 13.4	 20.0	 20.2	 20.7	
 	20:01-21:00	 20.8	 21.4	 21.8	 22.1	 21.3	 18.7	 16.4	 14.5	 13.8	 20.2	 20.2	 20.7	
 	21:01-22:00	 20.9	 21.4	 21.6	 22.0	 21.3	 18.6	 16.8	 14.5	 14.1	 20.4	 20.2	 20.6	
 	22:01-23:00	 20.9	 21.1	 21.7	 21.9	 21.1	 18.4	 16.8	 14.8	 14.5	 20.3	 20.0	 20.5	
 	23:01-24:00	 20.7	 21.1	 21.5	 21.8	 20.9	 18.2	 16.7	 14.8	 14.5	 20.4	 19.9	 20.4	
 	 Max Hour  	   8 	  10 	  10 	  17 	  17 	   9 	   9 	   9 	   9 	   8 	  12 	  12 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   6 	  15 	  21 	  20 	  19 	   5 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	97   	97   	96   	94   	86   	80   	75   	90   	84   	90   	
 	 Day:Hour 	 6:02	 1:06	 9:04	 4:03	 1:06	 3:06	24:04	21:06	23:05	 9:24	18:07	31:01	

 	Minimum  	33   	38   	39   	49   	42   	31   	29   	28   	25   	27   	39   	46   	
 	 Day:Hour 	 1:13	26:16	11:16	14:14	27:14	25:14	 4:14	24:15	11:15	 7:15	30:15	17:17	

 	Daily Avg	75   	81   	80   	84   	80   	69   	57   	48   	43   	64   	65   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   91	   91	   93	   91	   84	   67	   54	   48	   67	   69	   80	
 	 1:01- 2:00	   90	   92	   92	   94	   92	   85	   69	   56	   50	   68	   70	   81	
 	 2:01- 3:00	   91	   94	   94	   94	   92	   85	   71	   58	   50	   69	   71	   81	
 	 3:01- 4:00	   92	   94	   93	   94	   93	   86	   73	   60	   53	   70	   71	   82	
 	 4:01- 5:00	   92	   94	   94	   95	   93	   86	   75	   63	   55	   71	   72	   83	
 	 5:01- 6:00	   93	   94	   94	   95	   93	   87	   76	   65	   58	   73	   74	   84	
 	 6:01- 7:00	   90	   93	   92	   94	   92	   85	   74	   62	   55	   72	   73	   84	
 	 7:01- 8:00	   84	   88	   88	   90	   86	   78	   67	   57	   50	   70	   71	   82	
 	 8:01- 9:00	   74	   80	   79	   83	   77	   67	   60	   51	   47	   67	   67	   80	
 	 9:01-10:00	   68	   75	   73	   76	   70	   59	   52	   46	   44	   64	   65	   76	
 	10:01-11:00	   62	   68	   67	   72	   65	   54	   47	   42	   41	   60	   63	   74	
 	11:01-12:00	   60	   66	   62	   70	   62	   49	   43	   40	   38	   58	   61	   71	
 	12:01-13:00	   59	   64	   60	   67	   60	   47	   40	   38	   36	   58	   60	   68	
 	13:01-14:00	   58	   63	   61	   68	   61	   45	   39	   36	   34	   57	   59	   66	
 	14:01-15:00	   56	   64	   64	   69	   63	   47	   37	   34	   32	   57	   58	   64	
 	15:01-16:00	   56	   65	   65	   73	   66	   49	   39	   35	   32	   57	   57	   64	
 	16:01-17:00	   60	   70	   68	   79	   71	   55	   42	   37	   34	   58	   57	   64	
 	17:01-18:00	   65	   75	   75	   84	   77	   60	   48	   41	   38	   60	   58	   67	
 	18:01-19:00	   68	   80	   79	   86	   80	   62	   47	   41	   38	   61	   59	   69	
 	19:01-20:00	   72	   84	   83	   88	   85	   70	   51	   42	   38	   62	   60	   71	
 	20:01-21:00	   79	   86	   86	   90	   87	   75	   55	   44	   40	   63	   62	   74	
 	21:01-22:00	   83	   88	   87	   91	   88	   79	   61	   47	   42	   65	   64	   76	
 	22:01-23:00	   86	   89	   89	   92	   90	   80	   63	   50	   44	   65	   65	   78	
 	23:01-24:00	   86	   91	   90	   92	   90	   82	   65	   52	   46	   67	   67	   79	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  16 	  14 	  13 	  13 	  13 	  14 	  15 	  15 	  15 	  14 	  17 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.5	  2.6	  2.7	  2.5	  2.1	  1.8	  1.7	  1.6	  2.4	  2.7	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   36	   38	   36	   37	   35	   34	   34	   33	   38	   40	   38	
 	 Day:Hour	19:15	10:14	23:15	 2:14	17:14	 3:15	12:14	21:13	25:11	27:12	29:14	19:15	

 	Average HI	   32	   32	   32	   32	   31	   31	   30	   30	   29	   31	   33	   33	
 	Avg Del HI	    2	    2	    3	    3	    2	    1	    1	    0	    0	    3	    3	    3	
 	 # Hours HI	  250	  178	  236	  186	  208	  223	  242	  211	  218	  471	  467	  259	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   12	   17	   13	    6	    3	    4	    3	    6	   13	   18	   19	
 	NorthEast	   14	   14	   14	   15	    9	    6	    4	    7	   17	   18	   14	   15	
 	East     	   18	   17	   17	   16	   10	   11	   17	   22	   27	   15	   17	   10	
 	SouthEast	   10	   10	    8	    9	   18	   28	   31	   36	   24	    9	    9	    5	
 	South    	   12	   14	   13	   14	   21	   16	   11	    8	    7	   14	   13	   12	
 	SouthWest	   18	   14	   14	   18	   22	   25	   22	   13	   10	   19	   17	   25	
 	West     	    7	    8	    9	    8	    7	    7	    8	    7	    4	    7	    6	    7	
 	NorthWest	    7	   10	    8	    8	    6	    3	    4	    3	    4	    5	    6	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	6.0  	7.9  	4.7  	5.9  	6.2  	6.3  	7.0  	6.7  	7.2  	10.4 	16.1 	
 	 Day:Hour 	16:04	24:01	 8:13	11:16	 3:13	 3:16	 9:10	20:17	 7:08	 6:08	30:17	10:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 1:01	 2:04	 1:03	 1:01	 1:05	 3:22	 2:22	 3:06	 1:05	 1:03	 1:24	

 	Daily Avg	1.7  	1.5  	1.4  	1.3  	1.3  	1.6  	1.9  	2.2  	2.2  	1.9  	2.1  	1.9  	

   - Maximum Wind Speed of  16.1 m/s on Dec 10
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.2	  0.8	  0.7	  0.8	  0.8	  1.2	  1.1	  1.1	  1.0	  0.9	  1.3	
 	 1:01- 2:00	  1.0	  0.7	  0.6	  0.9	  0.8	  1.1	  1.1	  1.2	  1.2	  1.0	  1.0	  1.3	
 	 2:01- 3:00	  0.8	  0.9	  0.9	  0.8	  0.9	  1.0	  0.8	  1.2	  1.3	  1.1	  0.9	  1.4	
 	 3:01- 4:00	  1.1	  1.0	  0.8	  0.8	  1.0	  1.0	  0.9	  1.0	  1.1	  1.0	  0.9	  1.2	
 	 4:01- 5:00	  1.0	  1.0	  0.8	  0.8	  0.9	  1.0	  1.0	  1.0	  1.0	  0.9	  0.7	  1.2	
 	 5:01- 6:00	  1.1	  0.9	  0.8	  0.7	  0.9	  1.0	  0.9	  0.8	  0.8	  0.8	  1.0	  1.0	
 	 6:01- 7:00	  1.2	  0.8	  0.9	  0.8	  1.0	  1.1	  1.1	  1.0	  1.7	  1.2	  1.2	  1.3	
 	 7:01- 8:00	  1.2	  1.1	  1.1	  1.1	  1.2	  1.6	  1.5	  3.2	  3.8	  2.2	  2.1	  1.4	
 	 8:01- 9:00	  2.0	  1.2	  1.3	  1.2	  1.7	  2.3	  3.0	  3.8	  4.3	  2.9	  3.4	  2.0	
 	 9:01-10:00	  2.3	  1.8	  1.6	  1.5	  1.9	  2.7	  3.6	  3.9	  4.0	  2.9	  4.0	  2.5	
 	10:01-11:00	  2.7	  2.3	  2.0	  1.8	  2.3	  2.9	  3.2	  3.9	  3.5	  3.1	  3.9	  2.7	
 	11:01-12:00	  2.8	  2.3	  2.4	  1.8	  2.2	  2.8	  3.2	  3.4	  3.2	  3.1	  3.9	  2.8	
 	12:01-13:00	  2.9	  2.3	  2.8	  2.2	  2.2	  2.7	  3.2	  3.3	  2.9	  3.4	  3.8	  3.0	
 	13:01-14:00	  2.7	  2.2	  2.4	  2.2	  1.9	  2.5	  3.0	  3.0	  2.7	  3.2	  3.4	  2.7	
 	14:01-15:00	  2.7	  2.1	  2.4	  2.2	  1.8	  2.4	  2.7	  2.9	  2.9	  2.7	  3.3	  2.8	
 	15:01-16:00	  2.4	  2.2	  2.2	  2.0	  1.7	  2.1	  2.6	  2.7	  2.9	  2.4	  3.0	  2.6	
 	16:01-17:00	  2.1	  2.1	  1.7	  1.6	  1.5	  1.7	  2.1	  2.8	  2.5	  2.5	  3.1	  2.2	
 	17:01-18:00	  1.4	  1.8	  1.4	  1.2	  1.6	  2.0	  2.0	  2.2	  1.9	  1.7	  2.0	  1.7	
 	18:01-19:00	  1.8	  1.7	  1.4	  1.3	  1.5	  2.0	  2.4	  2.7	  2.4	  1.6	  1.8	  1.6	
 	19:01-20:00	  1.7	  1.4	  1.4	  1.2	  1.2	  1.3	  2.0	  2.5	  2.4	  1.5	  2.0	  2.2	
 	20:01-21:00	  1.3	  1.1	  1.3	  1.0	  0.8	  0.9	  1.7	  2.0	  1.9	  1.2	  1.6	  1.5	
 	21:01-22:00	  1.2	  1.1	  1.3	  0.9	  0.7	  1.0	  1.4	  1.5	  1.3	  1.4	  0.9	  1.5	
 	22:01-23:00	  1.1	  0.9	  0.9	  1.0	  0.7	  0.9	  1.2	  1.0	  0.9	  1.2	  0.8	  1.4	
 	23:01-24:00	  1.4	  0.9	  0.9	  0.8	  0.8	  0.9	  1.0	  1.1	  0.9	  0.9	  0.8	  1.7	
 	 Max Hour  	  13 	  12 	  13 	  14 	  11 	  11 	  10 	  11 	   9 	  13 	  10 	  13 	
 	 Min Hour  	   3 	   2 	   2 	   1 	  23 	   1 	   3 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  181	  154	  153	  174	  170	  186	  171	  180	  168	  166	  158	  177	
 	 1:01- 2:00	  181	  170	  180	  158	  160	  207	  185	  170	  166	  177	  190	  182	
 	 2:01- 3:00	  176	  158	  173	  177	  180	  197	  201	  162	  140	  167	  187	  176	
 	 3:01- 4:00	  171	  169	  164	  148	  176	  213	  175	  176	  151	  170	  185	  191	
 	 4:01- 5:00	  174	  163	  153	  159	  189	  196	  212	  166	  141	  188	  178	  181	
 	 5:01- 6:00	  164	  158	  151	  177	  185	  200	  194	  187	  160	  158	  195	  144	
 	 6:01- 7:00	  148	  193	  178	  184	  204	  215	  216	  187	  158	  207	  209	  201	
 	 7:01- 8:00	  174	  217	  182	  185	  209	  216	  193	  140	  109	  148	  188	  197	
 	 8:01- 9:00	  192	  197	  206	  175	  171	  164	  136	   93	   74	  161	  139	  180	
 	 9:01-10:00	  169	  181	  187	  149	  148	  124	  112	   87	  102	  139	  120	  174	
 	10:01-11:00	  152	  176	  137	  165	  116	  110	  110	   87	   90	  128	  119	  106	
 	11:01-12:00	  125	  184	  201	  178	  141	  120	  111	  122	   96	  111	   92	   96	
 	12:01-13:00	  144	  195	  157	  149	  128	  123	  112	  116	  118	  140	  151	  143	
 	13:01-14:00	  127	  176	  162	  141	  154	  134	  134	  109	  117	  116	  193	  184	
 	14:01-15:00	  150	  156	  137	  188	  181	  146	  124	  112	  106	  125	  182	  199	
 	15:01-16:00	  155	  169	  168	  162	  196	  138	  146	  131	  115	  142	  194	  218	
 	16:01-17:00	  141	  150	  143	  137	  163	  138	  138	  115	   96	  155	  186	  215	
 	17:01-18:00	  144	  138	  152	  131	  161	  149	  129	  117	   93	  131	  135	  146	
 	18:01-19:00	  123	  113	  129	  138	  163	  151	  133	  128	  110	  153	   96	  125	
 	19:01-20:00	  126	  129	  115	  143	  181	  153	  142	  129	  109	  134	  108	  146	
 	20:01-21:00	  156	  133	  115	  145	  166	  165	  153	  138	  141	  150	  120	  156	
 	21:01-22:00	  158	  140	  131	  134	  160	  151	  173	  164	  151	  160	  172	  183	
 	22:01-23:00	  170	  141	  146	  149	  174	  169	  176	  177	  156	  165	  176	  161	
 	23:01-24:00	  140	  154	  164	  148	  168	  174	  187	  192	  169	  183	  188	  169	
 	 Max Hour  	   9 	   8 	   9 	  15 	   8 	   8 	   7 	  24 	  24 	   7 	   7 	  16 	
 	 Min Hour  	  19 	  19 	  20 	  18 	  11 	  11 	  11 	  11 	   9 	  12 	  12 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	139  	134  	132  	175  	171  	19   	0    	15   	0    	173  	17   	303  	
 	Max Hourly	19   	19   	34   	24   	21   	16   	0    	12   	0    	47   	9    	49   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2552 	1927 	2459 	1867 	1780 	2621 	2882 	3364 	3728 	2554 	3413 	2460 	

 	Direct Max 	4577 	4130 	4597 	3862 	3465 	3269 	3564 	4460 	4682 	4438 	4958 	4619 	
 	    Day    	  14 	  12 	  30 	   6 	  11 	  12 	  29 	  31 	  27 	  31 	  22 	  13 	

 	Diffuse Avg	2529 	2636 	2600 	2409 	2256 	1827 	1840 	1987 	2180 	2493 	2441 	2459 	

 	Global Avg 	5664 	4952 	5519 	4728 	4647 	5530 	5841 	6376 	6747 	5521 	6592 	5464 	
   - Maximum Direct Normal Solar of  4958 Wh/m² on Nov 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    1	    0	    1	    1	    1	    2	    8	    3	    9	    2	
 	 7:01- 8:00	   33	   22	   26	   21	   28	   44	   46	   68	  101	   71	   88	   37	
 	 8:01- 9:00	  158	  103	  133	  115	  117	  173	  194	  241	  310	  199	  277	  115	
 	 9:01-10:00	  317	  233	  299	  242	  222	  314	  392	  460	  531	  387	  455	  278	
 	10:01-11:00	  385	  267	  365	  276	  282	  449	  527	  606	  689	  483	  544	  371	
 	11:01-12:00	  422	  341	  535	  343	  345	  494	  535	  619	  690	  438	  600	  415	
 	12:01-13:00	  409	  328	  426	  369	  334	  456	  446	  519	  597	  384	  539	  451	
 	13:01-14:00	  355	  296	  348	  273	  232	  360	  378	  419	  405	  301	  431	  378	
 	14:01-15:00	  296	  204	  204	  151	  155	  218	  250	  280	  251	  202	  310	  271	
 	15:01-16:00	  166	  125	  117	   75	   60	  107	  105	  139	  133	   83	  147	  135	
 	16:01-17:00	   10	    6	    5	    2	    4	    6	    9	   11	   14	    4	   14	    7	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    5	   13	    6	
 	 6:01- 7:00	   78	   56	   61	   56	   55	   59	   60	   81	  106	  100	  119	   81	
 	 7:01- 8:00	  187	  177	  183	  168	  148	  156	  168	  178	  178	  186	  189	  184	
 	 8:01- 9:00	  250	  269	  260	  247	  212	  183	  185	  193	  192	  226	  211	  239	
 	 9:01-10:00	  276	  286	  284	  278	  263	  206	  179	  191	  207	  275	  245	  278	
 	10:01-11:00	  324	  350	  340	  316	  297	  209	  192	  207	  225	  306	  283	  308	
 	11:01-12:00	  325	  331	  320	  318	  307	  221	  221	  235	  252	  323	  287	  326	
 	12:01-13:00	  304	  309	  340	  282	  281	  215	  237	  254	  263	  320	  300	  278	
 	13:01-14:00	  259	  277	  292	  264	  256	  203	  205	  229	  269	  282	  270	  253	
 	14:01-15:00	  206	  251	  246	  237	  211	  186	  170	  192	  231	  215	  212	  203	
 	15:01-16:00	  168	  199	  173	  162	  146	  116	  146	  138	  153	  151	  163	  154	
 	16:01-17:00	  127	  117	  100	   80	   80	   73	   76	   90	  104	   98	  127	  125	
 	17:01-18:00	   24	   14	    1	    0	    0	    0	    0	    0	    0	    8	   21	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  12 	  12 	  13 	  13 	  14 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    4	    9	   14	    6	
 	 6:01- 7:00	   81	   58	   64	   58	   60	   64	   63	   89	  136	  113	  149	   88	
 	 7:01- 8:00	  251	  221	  235	  213	  217	  266	  281	  328	  386	  325	  361	  255	
 	 8:01- 9:00	  475	  412	  449	  418	  403	  479	  510	  566	  639	  505	  602	  402	
 	 9:01-10:00	  647	  555	  632	  572	  555	  635	  705	  766	  833	  721	  775	  608	
 	10:01-11:00	  731	  627	  721	  615	  627	  755	  820	  883	  952	  806	  854	  704	
 	11:01-12:00	  758	  674	  859	  677	  694	  800	  836	  902	  956	  761	  897	  755	
 	12:01-13:00	  738	  650	  784	  683	  671	  770	  769	  834	  894	  718	  866	  760	
 	13:01-14:00	  675	  618	  697	  595	  560	  696	  712	  755	  746	  629	  773	  700	
 	14:01-15:00	  625	  537	  536	  462	  461	  557	  586	  626	  595	  497	  649	  590	
 	15:01-16:00	  491	  443	  406	  322	  287	  385	  404	  449	  426	  313	  448	  418	
 	16:01-17:00	  161	  140	  117	   87	   98	  107	  125	  141	  159	  111	  176	  149	
 	17:01-18:00	   29	   17	   18	   25	   14	   16	   31	   37	   23	   13	   29	   28	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.9	 28.0	 27.7	 27.3	 26.1	 25.3	 24.7	 24.6	 24.9	 25.6	 26.5	 27.3	
 	   2.0 m  	 27.3	 27.6	 27.5	 27.3	 26.5	 25.8	 25.3	 25.0	 25.1	 25.5	 26.1	 26.8	
 	   4.0 m  	 26.9	 27.1	 27.2	 27.1	 26.6	 26.2	 25.8	 25.5	 25.4	 25.6	 26.0	 26.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  483	  415	  476	  446	  460	  445	  505	  548	  560	  566	  549	  498	
 	CDD base 18C	  235	  191	  228	  206	  212	  205	  257	  300	  320	  318	  309	  250	

 	CDH base 20C	 4150	 3254	 3992	 3514	 3615	 3560	 4712	 5720	 6241	 6134	 5972	 4523	
 	CDH base 23C	 2262	 1571	 2031	 1565	 1718	 2056	 2835	 3595	 4099	 3902	 3818	 2364	
 	CDH base 27C	  829	  465	  646	  373	  446	  738	 1064	 1377	 1615	 1139	 1331	  660	

    - 5951 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3031 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  25.89°C, Deviation=| 0.067|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  27.53°C, Deviation=| 0.289|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 15:Sep 21, Maximum Temp=  35.60°C, Deviation=| 6.623|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  28.40°C, Deviation=| 0.024|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  18.90°C, Deviation=| 5.620|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  25.03°C, Deviation=| 0.000|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  25.52°C, Deviation=| 0.031|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.28°C, Deviation=| 0.217|°C
