 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RJ_Teresopolis.868880_INMET
 Location -- Teresópolis RJ BRA  
      {S 22° 24'} {W  42° 58'} {GMT -3.0 Hours}
 Elevation --   980m above sea level
 Standard Pressure at Elevation --  90093Pa
 Data Source -- INMET

 WMO Station 868880

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  6.6	  7.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 28.4	 28.0	 27.5	 21.3	 21.0	 20.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.1	  3.3	  3.5	  3.2	  3.1	  5.7	  4.2	  3.7	  3.7	  5.4	  4.7	  3.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.2	 28.1	 28.6	 27.7	 25.8	 25.7	 25.3	 29.2	 28.7	 29.8	 27.2	 26.8	
 	 Day:Hour	20:12	18:13	 9:15	 3:14	17:13	15:14	23:12	27:13	20:13	27:11	 3:14	10:13	

 	Minimum 	 13.3	 12.0	 15.2	 12.1	  7.7	  6.7	  5.6	  8.7	 10.0	 10.3	 11.4	 12.1	
 	 Day:Hour	15:05	13:06	30:06	29:06	25:06	 4:23	30:05	17:06	25:09	 9:04	20:02	 1:05	

 	Daily Avg	19.9 	20.7 	21.2 	18.9 	15.3 	15.8 	15.2 	15.9 	17.1 	18.3 	17.4 	18.5 	

   - Maximum Dry Bulb temperature of  29.8°C on Oct 27
   - Minimum Dry Bulb temperature of   5.6°C on Jul 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.6 	21.6 	22.4 	20.5 	18.4 	17.1 	17.5 	16.8 	18.3 	21.0 	20.6 	21.1 	
 	 Day:Hour	 8:15	17:13	31:13	 5:12	 8:18	 2:15	24:13	30:10	24:14	15:15	15:13	31:13	

 	Minimum 	13.0 	11.5 	8.6  	11.5 	7.1  	4.8  	5.1  	3.7  	4.8  	9.4  	10.7 	8.3  	
 	 Day:Hour	15:04	 9:15	10:13	29:06	25:04	13:15	31:05	24:14	23:15	 9:12	20:02	 5:08	

 	Daily Avg	18.1 	17.2 	17.0 	16.7 	13.2 	12.4 	11.7 	11.8 	12.6 	15.6 	16.0 	16.7 	

   - Maximum Dew Point temperature of  22.4°C on Mar 31
   - Minimum Dew Point temperature of   3.7°C on Aug 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.9	 18.8	 18.6	 16.9	 13.7	 13.3	 13.5	 13.9	 14.9	 16.4	 15.9	 17.0	
 	 1:01- 2:00	 18.8	 18.5	 18.3	 16.8	 13.3	 13.2	 13.4	 13.8	 14.7	 16.2	 15.7	 16.9	
 	 2:01- 3:00	 18.7	 18.2	 18.2	 16.5	 13.0	 13.2	 13.2	 13.7	 14.4	 16.1	 15.6	 17.0	
 	 3:01- 4:00	 18.6	 18.1	 17.9	 16.3	 13.0	 13.3	 13.1	 13.4	 14.2	 16.0	 15.5	 16.8	
 	 4:01- 5:00	 18.6	 18.0	 17.7	 16.2	 12.9	 13.3	 13.1	 13.3	 14.2	 16.0	 15.5	 16.7	
 	 5:01- 6:00	 18.7	 18.0	 17.8	 16.1	 12.8	 13.4	 13.1	 13.0	 14.0	 16.5	 16.2	 17.3	
 	 6:01- 7:00	 19.2	 18.9	 18.9	 16.6	 13.2	 13.5	 12.9	 13.1	 15.0	 17.5	 17.9	 18.3	
 	 7:01- 8:00	 20.0	 20.4	 21.0	 18.5	 15.0	 15.4	 14.3	 15.1	 16.9	 18.8	 18.9	 19.4	
 	 8:01- 9:00	 20.7	 22.0	 22.7	 20.3	 16.3	 17.0	 15.8	 16.9	 18.4	 20.0	 19.7	 20.1	
 	 9:01-10:00	 21.3	 23.1	 24.1	 21.9	 17.3	 18.5	 17.0	 18.3	 19.7	 21.0	 20.1	 20.7	
 	10:01-11:00	 21.4	 23.5	 25.5	 22.5	 18.2	 19.6	 18.1	 19.5	 20.7	 21.6	 19.9	 20.8	
 	11:01-12:00	 21.8	 24.0	 26.0	 22.8	 18.5	 20.4	 18.6	 19.9	 21.4	 21.9	 19.5	 20.9	
 	12:01-13:00	 21.7	 24.2	 26.1	 22.5	 18.5	 20.5	 18.8	 20.2	 21.5	 21.6	 19.5	 20.8	
 	13:01-14:00	 21.7	 24.1	 25.4	 22.3	 18.4	 20.3	 18.5	 20.1	 21.2	 20.9	 19.3	 20.4	
 	14:01-15:00	 21.3	 23.7	 25.0	 21.2	 18.0	 19.8	 18.3	 19.5	 20.9	 20.5	 18.5	 19.7	
 	15:01-16:00	 20.8	 23.1	 24.1	 20.6	 17.0	 18.2	 17.4	 18.7	 19.9	 19.8	 18.1	 19.1	
 	16:01-17:00	 20.3	 22.1	 22.8	 19.9	 15.9	 16.6	 16.3	 17.1	 18.7	 19.0	 17.4	 18.6	
 	17:01-18:00	 19.9	 21.0	 21.3	 18.9	 15.2	 15.5	 15.4	 15.9	 17.5	 18.1	 17.0	 18.3	
 	18:01-19:00	 19.5	 20.0	 20.5	 18.5	 14.9	 15.0	 14.9	 15.3	 16.7	 17.7	 16.8	 17.8	
 	19:01-20:00	 19.3	 19.7	 19.9	 18.2	 14.5	 14.3	 14.5	 14.8	 15.9	 17.4	 16.5	 17.6	
 	20:01-21:00	 19.4	 19.4	 19.5	 17.8	 14.4	 13.8	 14.4	 14.6	 15.6	 17.1	 16.5	 17.4	
 	21:01-22:00	 19.4	 19.3	 19.2	 17.5	 14.2	 13.6	 14.0	 14.3	 15.2	 16.8	 16.5	 17.2	
 	22:01-23:00	 19.2	 19.2	 18.9	 17.2	 14.1	 13.4	 13.6	 14.3	 14.9	 16.7	 16.3	 17.2	
 	23:01-24:00	 19.2	 19.1	 18.7	 17.1	 13.9	 13.2	 13.5	 14.1	 14.8	 16.5	 16.0	 17.2	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  10 	  12 	
 	 Min Hour  	   4 	   6 	   5 	   6 	   6 	  24 	   7 	   6 	   6 	   5 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.8	 17.1	 17.0	 16.0	 12.7	 11.8	 11.5	 11.3	 12.1	 15.2	 15.3	 16.1	
 	 1:01- 2:00	 17.7	 16.9	 16.7	 15.8	 12.6	 11.6	 11.4	 11.1	 12.0	 15.1	 15.2	 15.9	
 	 2:01- 3:00	 17.6	 16.6	 16.5	 15.6	 12.4	 11.6	 11.3	 11.0	 11.9	 15.0	 15.0	 15.9	
 	 3:01- 4:00	 17.5	 16.5	 16.3	 15.5	 12.3	 11.7	 11.2	 10.9	 11.8	 14.9	 15.0	 15.7	
 	 4:01- 5:00	 17.4	 16.4	 16.2	 15.4	 12.1	 11.6	 11.1	 11.0	 11.9	 14.8	 14.9	 15.8	
 	 5:01- 6:00	 17.5	 16.3	 16.2	 15.3	 12.0	 11.7	 11.0	 11.1	 11.8	 15.0	 15.3	 16.1	
 	 6:01- 7:00	 17.8	 16.8	 16.7	 15.8	 12.3	 11.8	 11.1	 11.3	 12.2	 15.4	 15.9	 16.5	
 	 7:01- 8:00	 18.1	 17.4	 17.1	 16.6	 13.1	 12.6	 11.6	 11.9	 12.4	 15.6	 16.1	 16.6	
 	 8:01- 9:00	 18.3	 17.4	 17.2	 17.1	 13.4	 13.0	 12.1	 11.9	 12.5	 15.7	 16.2	 16.9	
 	 9:01-10:00	 18.2	 17.3	 16.9	 17.3	 13.7	 13.3	 12.1	 12.0	 12.6	 15.5	 16.6	 17.0	
 	10:01-11:00	 18.3	 17.2	 16.6	 16.9	 13.8	 12.9	 12.2	 11.8	 12.5	 15.3	 16.8	 17.1	
 	11:01-12:00	 18.5	 17.3	 16.6	 17.5	 14.0	 12.9	 11.8	 11.9	 12.5	 15.7	 16.8	 17.4	
 	12:01-13:00	 18.4	 17.1	 17.2	 17.9	 13.8	 12.8	 11.8	 11.8	 12.8	 16.2	 17.0	 17.7	
 	13:01-14:00	 18.6	 17.0	 17.4	 17.7	 13.5	 12.8	 11.8	 12.3	 13.1	 16.4	 17.1	 17.8	
 	14:01-15:00	 18.7	 17.2	 17.4	 17.7	 13.9	 13.0	 12.0	 12.2	 13.0	 16.5	 16.9	 17.7	
 	15:01-16:00	 18.8	 17.7	 17.2	 18.0	 13.9	 13.4	 12.2	 12.5	 13.4	 16.3	 16.9	 17.5	
 	16:01-17:00	 18.8	 18.1	 17.7	 17.7	 14.1	 13.3	 12.1	 12.7	 13.9	 16.3	 16.6	 17.3	
 	17:01-18:00	 18.6	 18.4	 18.0	 17.6	 13.9	 13.0	 12.1	 12.6	 13.7	 16.2	 16.4	 17.3	
 	18:01-19:00	 18.3	 18.2	 17.6	 17.2	 13.6	 12.8	 12.0	 12.4	 13.3	 15.8	 16.1	 17.0	
 	19:01-20:00	 18.2	 17.7	 17.4	 17.1	 13.2	 12.5	 11.7	 12.2	 12.9	 15.6	 15.9	 16.8	
 	20:01-21:00	 18.1	 17.4	 17.3	 16.8	 13.3	 12.2	 11.6	 11.9	 12.8	 15.5	 15.8	 16.5	
 	21:01-22:00	 18.0	 17.3	 17.3	 16.5	 13.1	 12.1	 11.5	 11.7	 12.6	 15.5	 15.7	 16.4	
 	22:01-23:00	 17.9	 17.3	 17.3	 16.3	 13.0	 11.9	 11.3	 11.7	 12.5	 15.4	 15.7	 16.3	
 	23:01-24:00	 18.0	 17.1	 17.1	 16.2	 12.8	 11.8	 11.3	 11.6	 12.3	 15.4	 15.5	 16.4	
 	 Max Hour  	  16 	  18 	  18 	  16 	  17 	  16 	  16 	  17 	  17 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   5 	   6 	   6 	   3 	   6 	   4 	   4 	   5 	   5 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	
 	 Day:Hour 	 4:16	 1:01	17:06	 3:07	 1:04	 2:17	 1:01	 3:07	 2:22	 5:23	 1:01	12:22	

 	Minimum  	52   	37   	30   	43   	37   	28   	33   	23   	22   	34   	45   	53   	
 	 Day:Hour 	20:12	 9:15	10:13	 3:13	18:14	15:14	 8:13	27:13	23:15	27:11	16:09	10:11	

 	Daily Avg	90   	82   	79   	88   	88   	82   	81   	79   	77   	85   	92   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   90	   90	   94	   94	   91	   88	   85	   84	   93	   96	   94	
 	 1:01- 2:00	   93	   90	   90	   94	   95	   90	   88	   84	   85	   93	   97	   94	
 	 2:01- 3:00	   93	   91	   90	   95	   95	   90	   88	   85	   86	   93	   96	   93	
 	 3:01- 4:00	   93	   91	   90	   95	   95	   90	   89	   86	   86	   93	   96	   93	
 	 4:01- 5:00	   93	   90	   91	   95	   95	   90	   88	   87	   87	   93	   96	   94	
 	 5:01- 6:00	   93	   90	   90	   95	   95	   90	   88	   89	   87	   91	   94	   93	
 	 6:01- 7:00	   91	   88	   87	   95	   94	   90	   89	   89	   84	   88	   88	   89	
 	 7:01- 8:00	   89	   83	   79	   88	   89	   84	   85	   82	   76	   83	   84	   84	
 	 8:01- 9:00	   86	   76	   72	   82	   83	   78	   79	   74	   70	   78	   81	   82	
 	 9:01-10:00	   83	   70	   64	   75	   80	   72	   74	   68	   65	   73	   81	   80	
 	10:01-11:00	   83	   69	   58	   71	   76	   66	   70	   64	   61	   70	   83	   80	
 	11:01-12:00	   82	   67	   57	   73	   76	   63	   67	   64	   59	   71	   85	   81	
 	12:01-13:00	   83	   66	   60	   76	   75	   63	   67	   63	   60	   73	   86	   83	
 	13:01-14:00	   84	   67	   63	   76	   75	   65	   68	   65	   63	   77	   87	   86	
 	14:01-15:00	   85	   69	   65	   81	   78	   68	   70	   67	   64	   80	   90	   88	
 	15:01-16:00	   88	   73	   68	   85	   83	   75	   74	   70	   69	   82	   93	   90	
 	16:01-17:00	   91	   79	   74	   88	   89	   82	   78	   77	   75	   85	   95	   92	
 	17:01-18:00	   92	   85	   82	   92	   92	   86	   82	   82	   80	   89	   96	   94	
 	18:01-19:00	   93	   89	   84	   92	   92	   87	   84	   84	   82	   89	   96	   95	
 	19:01-20:00	   93	   89	   86	   93	   92	   89	   84	   85	   83	   90	   96	   95	
 	20:01-21:00	   93	   89	   87	   94	   93	   90	   84	   85	   85	   91	   95	   94	
 	21:01-22:00	   92	   88	   89	   94	   93	   90	   86	   85	   85	   92	   95	   95	
 	22:01-23:00	   92	   89	   90	   94	   93	   91	   87	   85	   86	   92	   96	   95	
 	23:01-24:00	   93	   88	   91	   94	   93	   92	   87	   85	   86	   93	   96	   95	
 	 Max Hour  	   1 	   3 	   5 	   5 	   3 	  24 	   7 	   6 	   6 	   2 	   2 	  19 	
 	 Min Hour  	  12 	  13 	  12 	  11 	  14 	  13 	  13 	  13 	  12 	  11 	   9 	  10 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.0	  2.0	  2.0	  1.6	  1.5	  1.4	  1.4	  1.5	  1.9	  1.9	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   11	     	    7	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	30:13	     	29:09	     	     	     	     	     	

 	Average WC	     	     	     	     	   11	     	    9	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	     	    0	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	    1	     	   16	     	     	     	     	     	

 	Maximum HI	   29	   29	   29	   28	     	     	     	   29	   27	   30	   28	     	
 	 Day:Hour	12:13	18:13	16:12	 3:14	     	     	     	26:13	20:11	16:12	 3:14	     	

 	Average HI	   29	   28	   28	   28	     	     	     	   29	   27	   28	   28	     	
 	Avg Del HI	    1	    0	    0	    0	     	     	     	    0	    0	    0	    1	     	
 	 # Hours HI	    7	    9	   27	    2	     	     	     	    4	    2	   20	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    3	    3	    5	    6	    3	    5	    4	    6	    7	    6	    5	
 	NorthEast	    8	    9	    7	   12	   14	    7	   14	   12	   10	   17	   13	   12	
 	East     	   11	   10	    9	   13	   12	    9	    9	   15	   12	   12	   16	   15	
 	SouthEast	    6	    8	   11	    8	    8	    9	    8	    6	   10	    8	    7	   12	
 	South    	    6	    7	    9	    5	    9	   12	    8	    7	    8	    6	   11	   11	
 	SouthWest	   11	   11	   13	   15	   14	   11	   10	   10	    9	    9	   13	    9	
 	West     	   38	   39	   37	   33	   31	   39	   35	   35	   37	   30	   25	   27	
 	NorthWest	   16	   13	   12	    8	    7	   10	   11	   11	    8	   11	    8	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	3.3  	3.5  	3.2  	3.1  	5.7  	4.2  	3.7  	3.7  	5.4  	4.7  	3.1  	
 	 Day:Hour 	18:15	 6:24	 1:06	 8:10	 5:12	 2:06	23:06	 7:05	19:01	 2:13	 6:21	11:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:16	 1:01	 2:01	 1:01	 1:04	 2:15	 1:01	 2:24	 1:18	 2:06	 1:01	 1:01	

 	Daily Avg	1.3  	1.0  	0.9  	0.7  	0.8  	0.9  	1.2  	1.0  	1.2  	1.1  	0.9  	0.9  	

   - Maximum Wind Speed of   5.7 m/s on Jun  2
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.8	  0.5	  0.5	  0.6	  0.8	  1.0	  0.7	  1.1	  0.7	  0.5	  0.6	
 	 1:01- 2:00	  1.1	  0.8	  0.5	  0.5	  0.5	  0.9	  1.0	  0.9	  1.1	  0.7	  0.4	  1.0	
 	 2:01- 3:00	  1.3	  0.8	  0.6	  0.4	  0.6	  0.9	  1.2	  0.9	  1.0	  0.9	  0.6	  1.1	
 	 3:01- 4:00	  1.4	  1.0	  0.8	  0.5	  0.6	  1.0	  1.1	  0.9	  1.1	  0.8	  0.6	  0.9	
 	 4:01- 5:00	  1.4	  0.9	  0.7	  0.4	  0.5	  0.9	  1.2	  0.9	  1.0	  0.8	  0.7	  0.9	
 	 5:01- 6:00	  1.3	  0.9	  0.9	  0.4	  0.7	  1.1	  1.2	  0.9	  1.1	  0.9	  0.8	  1.1	
 	 6:01- 7:00	  1.4	  1.0	  0.9	  0.4	  0.8	  0.9	  1.2	  0.8	  1.2	  1.0	  0.9	  1.3	
 	 7:01- 8:00	  1.5	  1.3	  1.2	  0.5	  0.8	  1.1	  1.2	  1.0	  1.4	  1.4	  1.3	  1.5	
 	 8:01- 9:00	  1.6	  1.6	  1.5	  1.0	  1.2	  1.1	  1.4	  1.3	  1.8	  1.6	  1.4	  1.6	
 	 9:01-10:00	  1.8	  1.8	  1.8	  1.3	  1.4	  1.7	  1.7	  1.6	  1.8	  1.7	  1.6	  1.5	
 	10:01-11:00	  1.7	  1.7	  1.8	  1.4	  1.4	  1.5	  1.6	  1.7	  2.0	  1.8	  1.5	  1.3	
 	11:01-12:00	  1.5	  1.5	  1.6	  1.3	  1.4	  1.6	  1.7	  1.7	  1.7	  1.6	  1.4	  1.3	
 	12:01-13:00	  1.4	  1.4	  1.3	  1.3	  1.4	  1.5	  1.6	  1.6	  1.7	  1.6	  1.2	  1.2	
 	13:01-14:00	  1.5	  1.3	  1.3	  1.2	  1.3	  1.3	  1.6	  1.5	  1.6	  1.4	  1.1	  1.0	
 	14:01-15:00	  1.4	  1.3	  1.3	  1.0	  0.9	  1.1	  1.5	  1.3	  1.3	  1.1	  1.1	  0.9	
 	15:01-16:00	  1.1	  1.0	  0.9	  0.6	  0.7	  0.9	  1.2	  0.9	  1.0	  1.1	  0.9	  0.7	
 	16:01-17:00	  0.9	  0.8	  0.6	  0.7	  0.6	  0.6	  1.2	  0.7	  0.6	  0.9	  0.8	  0.5	
 	17:01-18:00	  1.0	  0.4	  0.5	  0.5	  0.6	  0.6	  1.1	  0.8	  0.7	  0.9	  0.6	  0.4	
 	18:01-19:00	  1.1	  0.5	  0.5	  0.6	  0.6	  0.6	  1.0	  0.7	  0.8	  0.9	  0.6	  0.4	
 	19:01-20:00	  1.1	  0.6	  0.5	  0.6	  0.6	  0.6	  1.0	  0.8	  0.9	  0.7	  0.5	  0.5	
 	20:01-21:00	  1.0	  0.7	  0.4	  0.4	  0.6	  0.5	  1.0	  0.8	  0.8	  0.8	  0.7	  0.5	
 	21:01-22:00	  1.2	  0.6	  0.4	  0.4	  0.7	  0.5	  0.9	  0.8	  0.7	  0.8	  0.5	  0.5	
 	22:01-23:00	  1.2	  0.8	  0.3	  0.4	  0.6	  0.6	  1.0	  0.9	  0.9	  0.8	  0.6	  0.6	
 	23:01-24:00	  1.0	  0.8	  0.3	  0.5	  0.7	  0.6	  1.1	  0.8	  0.8	  0.8	  0.4	  0.6	
 	 Max Hour  	  10 	  10 	  10 	  11 	  11 	  10 	  12 	  12 	  11 	  11 	  10 	   9 	
 	 Min Hour  	  17 	  18 	  23 	   3 	   2 	  22 	  22 	  17 	  17 	   2 	   2 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  237	  243	  243	  196	  245	  216	  218	  223	  192	  234	  220	
 	 1:01- 2:00	  222	  240	  246	  236	  204	  231	  209	  212	  232	  199	  211	  210	
 	 2:01- 3:00	  243	  242	  253	  250	  209	  245	  245	  217	  222	  219	  236	  213	
 	 3:01- 4:00	  243	  258	  248	  224	  215	  232	  231	  221	  230	  211	  214	  216	
 	 4:01- 5:00	  244	  240	  238	  237	  195	  230	  234	  192	  222	  206	  242	  223	
 	 5:01- 6:00	  244	  257	  235	  225	  203	  232	  215	  212	  210	  215	  207	  212	
 	 6:01- 7:00	  240	  191	  232	  211	  181	  221	  193	  210	  224	  170	  172	  197	
 	 7:01- 8:00	  192	  179	  208	  142	  176	  195	  197	  172	  186	  177	  154	  181	
 	 8:01- 9:00	  187	  151	  165	  125	  157	  187	  148	  159	  165	  158	  137	  174	
 	 9:01-10:00	  194	  168	  169	  124	  137	  162	  141	  149	  147	  173	  141	  147	
 	10:01-11:00	  191	  175	  141	  109	  142	  135	  140	  142	  133	  175	  112	  154	
 	11:01-12:00	  190	  174	  147	  144	  159	  137	  146	  136	  148	  137	  111	  122	
 	12:01-13:00	  169	  162	  136	  141	  122	  149	  138	  138	  119	  137	  111	  122	
 	13:01-14:00	  173	  130	  147	  127	  123	  131	  157	  127	  113	  155	  112	  111	
 	14:01-15:00	  147	  134	  132	  148	  145	  141	  144	  135	  122	  121	  112	  105	
 	15:01-16:00	  174	  154	  166	  133	  151	  176	  184	  140	  154	  150	  142	  128	
 	16:01-17:00	  199	  187	  190	  155	  197	  221	  209	  204	  224	  164	  140	  138	
 	17:01-18:00	  197	  216	  229	  186	  211	  212	  197	  209	  206	  170	  141	  146	
 	18:01-19:00	  198	  221	  239	  182	  198	  227	  198	  209	  209	  178	  182	  165	
 	19:01-20:00	  219	  224	  225	  207	  196	  213	  204	  214	  218	  210	  176	  183	
 	20:01-21:00	  236	  239	  225	  220	  211	  238	  198	  220	  209	  180	  206	  196	
 	21:01-22:00	  215	  251	  226	  225	  187	  224	  211	  230	  226	  184	  211	  196	
 	22:01-23:00	  230	  246	  233	  218	  198	  241	  191	  207	  213	  176	  224	  216	
 	23:01-24:00	  238	  239	  247	  233	  217	  226	  213	  215	  222	  201	  216	  218	
 	 Max Hour  	   6 	   4 	   3 	   3 	  24 	   1 	   3 	  22 	   2 	   3 	   5 	   5 	
 	 Min Hour  	  15 	  14 	  15 	  11 	  13 	  14 	  13 	  14 	  14 	  15 	  12 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	613  	202  	138  	298  	122  	33   	91   	6    	109  	211  	434  	364  	
 	Max Hourly	34   	22   	37   	20   	9    	4    	9    	1    	6    	8    	26   	44   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	717  	2706 	2934 	1690 	1078 	1398 	1188 	1787 	2177 	1692 	973  	1186 	

 	Direct Max 	4364 	4573 	4369 	3278 	2550 	2022 	2270 	3038 	3424 	4479 	3547 	4303 	
 	    Day    	  12 	  10 	   2 	   1 	   6 	   5 	  31 	  24 	  14 	  26 	  15 	   1 	

 	Diffuse Avg	2212 	2430 	2149 	1891 	1497 	1327 	1372 	1654 	1968 	2059 	2345 	2347 	

 	Global Avg 	3012 	5588 	5686 	4151 	3116 	3643 	3307 	4243 	4716 	4038 	3542 	3714 	
   - Maximum Direct Normal Solar of  4573 Wh/m² on Feb 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	   12	    6	
 	 7:01- 8:00	   11	   27	   30	   17	    7	    1	    1	    8	   30	   64	   96	   68	
 	 8:01- 9:00	   49	  174	  179	  100	   65	   60	   44	   68	  145	  164	  178	  145	
 	 9:01-10:00	  112	  392	  374	  240	  137	  162	  129	  191	  289	  273	  234	  241	
 	10:01-11:00	  121	  486	  575	  308	  215	  251	  202	  324	  388	  317	  194	  237	
 	11:01-12:00	  155	  488	  614	  366	  231	  316	  253	  359	  456	  346	   90	  216	
 	12:01-13:00	  128	  470	  519	  325	  205	  276	  246	  347	  413	  278	   76	  156	
 	13:01-14:00	   92	  336	  358	  212	  137	  200	  183	  274	  292	  175	   62	   70	
 	14:01-15:00	   40	  227	  240	  102	   74	  110	  103	  166	  155	   66	   23	   40	
 	15:01-16:00	    6	   97	   44	   19	    8	   23	   27	   50	   11	    6	    8	    6	
 	16:01-17:00	    1	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    2	    0	    0	    0	    0	    0	    0	    0	    9	   23	   24	
 	 6:01- 7:00	   63	   48	   32	   24	   11	    5	    3	   11	   45	   78	  129	  115	
 	 7:01- 8:00	  155	  201	  192	  138	  101	   86	   72	  112	  151	  141	  179	  179	
 	 8:01- 9:00	  205	  268	  235	  205	  153	  158	  161	  184	  204	  206	  246	  230	
 	 9:01-10:00	  256	  274	  244	  228	  185	  171	  186	  211	  236	  239	  300	  254	
 	10:01-11:00	  262	  292	  236	  262	  210	  177	  196	  221	  253	  265	  333	  288	
 	11:01-12:00	  283	  299	  253	  244	  209	  178	  192	  227	  244	  259	  327	  309	
 	12:01-13:00	  280	  288	  270	  241	  200	  168	  184	  208	  236	  264	  260	  293	
 	13:01-14:00	  252	  248	  252	  227	  164	  156	  155	  180	  213	  243	  233	  262	
 	14:01-15:00	  201	  213	  190	  164	  146	  118	  123	  153	  189	  188	  164	  188	
 	15:01-16:00	  146	  171	  167	  117	   94	   90	   78	  104	  147	  115	   99	  122	
 	16:01-17:00	   83	  108	   74	   41	   26	   20	   23	   42	   51	   45	   40	   64	
 	17:01-18:00	   18	   19	    4	    0	    0	    0	    0	    0	    0	    6	   11	   19	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  11*	  11*	  12 	  11*	  12 	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    2	    0	    0	    0	    0	    0	    0	    1	    9	   23	   24	
 	 6:01- 7:00	   66	   49	   33	   25	   11	    5	    3	   11	   46	   85	  162	  132	
 	 7:01- 8:00	  175	  251	  255	  180	  122	   91	   75	  133	  218	  265	  351	  297	
 	 8:01- 9:00	  271	  510	  502	  374	  281	  290	  255	  309	  433	  437	  486	  424	
 	 9:01-10:00	  383	  728	  701	  556	  397	  447	  400	  490	  606	  560	  566	  526	
 	10:01-11:00	  387	  801	  869	  636	  503	  550	  488	  640	  698	  602	  534	  532	
 	11:01-12:00	  438	  794	  906	  673	  510	  628	  543	  672	  749	  614	  418	  525	
 	12:01-13:00	  412	  781	  839	  636	  477	  578	  541	  656	  711	  559	  339	  454	
 	13:01-14:00	  357	  638	  689	  516	  374	  497	  457	  578	  588	  448	  303	  341	
 	14:01-15:00	  255	  528	  547	  338	  292	  361	  344	  460	  434	  281	  196	  241	
 	15:01-16:00	  156	  354	  255	  167	  120	  174	  171	  244	  172	  126	  113	  132	
 	16:01-17:00	   87	  134	   80	   44	   27	   23	   28	   44	   52	   47	   40	   66	
 	17:01-18:00	   18	   19	   10	    8	    2	    0	    2	    5	    8	    6	   11	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.3	 20.5	 20.1	 19.4	 17.6	 16.3	 15.4	 15.2	 15.7	 16.8	 18.1	 19.4	
 	   2.0 m  	 19.4	 19.8	 19.7	 19.4	 18.2	 17.1	 16.3	 15.9	 16.0	 16.6	 17.6	 18.6	
 	   4.0 m  	 18.7	 19.1	 19.2	 19.1	 18.4	 17.7	 17.0	 16.6	 16.5	 16.8	 17.4	 18.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	HDD base 18C	    6	    4	    0	    8	   88	   67	   92	   67	   37	   30	   33	   20	

 	CDD base 10C	  308	  299	  346	  266	  163	  173	  165	  184	  214	  259	  223	  263	
 	CDD base 18C	   66	   79	   98	   35	    2	    0	    6	    3	   11	   41	   16	   34	

 	CDH base 20C	  780	 1107	 1444	  571	  125	  202	  177	  230	  473	  691	  233	  412	
 	CDH base 23C	  187	  332	  544	  111	   22	   26	   18	   63	  116	  242	   46	   77	
 	CDH base 27C	    4	    5	   21	    1	    0	    0	    0	    8	    9	   20	    0	    0	

    - 2864 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    -  393 annual (wthr file) cooling degree-days (18°C baseline)
    -  452 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  28.60°C, Deviation=| 6.613|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  20.59°C, Deviation=| 0.099|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 29:Aug  4, Minimum Temp=   5.60°C, Deviation=| 7.080|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  16.10°C, Deviation=| 0.231|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  16.61°C, Deviation=| 0.066|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  18.09°C, Deviation=| 0.061|°C
