 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for ARG_Corrientes_Monte.Caseros.AP_873930_ArgTMY
 Location -- Monte Caseros AP Corrientes ARG  
      {S 30° 16'} {W  57° 39'} {GMT -3.0 Hours}
 Elevation --    54m above sea level
 Standard Pressure at Elevation -- 100678Pa
 Data Source -- ArgTMY

 WMO Station 873930

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	3	4.5	-1.2	3.4	7.1	0.4	3.9	7.6	12.4	13.5	11.6	13.7	0.9	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	10.5	35.2	23.8	33.8	23.5	32.5	23.2	26	31.5	25.3	30.7	24.7	29.9	2.9	20	24.5	19.6	28.9	23.8	18.8	28.2	23.2	18.1	27.7	81.1	31.5	78	30.8	75.4	30.1	1071

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	9.4	7.7	30.5	0.2	38.1	1.3	0.7	-0.8	38.6	-1.5	39	-2.3	39.4	-3.3	39.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.378	0.365	0.350	0.313	0.293	0.299	0.296	0.357	0.386	0.431	0.369	0.386	
 	          taud (diffuse)	2.598	2.599	2.585	2.629	2.595	2.502	2.494	2.332	2.323	2.275	2.575	2.574	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  963	  957	  939	  928	  900	  864	  884	  861	  886	  882	  965	  957	
 	            id (diffuse)	  104	  101	   96	   83	   76	   79	   83	  110	  123	  138	  106	  107	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   37	 36.5	 35.6	 32.4	 28.4	 27.1	 27.8	 31.2	 32.2	 32.8	 34.4	 36.7	
 	 Coincident Wetbulb 0.4%	 24.4	 23.6	 24.3	 24.5	 22.9	 21.6	 20.7	   21	 22.5	   23	 23.2	 24.3	
 	            Drybulb 2.0%	 35.2	 34.3	 33.1	 29.6	 25.8	 24.8	 25.3	 28.4	 28.3	   30	 32.1	 34.3	
 	 Coincident Wetbulb 2.0%	 23.6	 23.5	   24	   23	   21	 20.7	 19.7	 20.1	 20.5	 21.5	 22.2	 23.7	
 	            Drybulb 5.0%	 33.6	 32.5	 31.4	 27.4	 24.2	 22.8	 22.7	 25.8	   26	 27.9	 30.3	 32.6	
 	 Coincident Wetbulb 5.0%	 23.5	 23.2	 23.4	 22.1	 20.4	 19.8	 18.4	 19.1	 19.4	 20.5	 21.3	 22.9	
 	            Drybulb 10.%	 32.1	 30.8	 29.6	 25.5	 22.4	   21	 20.4	 23.4	 23.8	 26.1	 28.6	   31	
 	 Coincident Wetbulb 10.%	 23.2	 22.9	   23	 20.9	 19.2	 18.4	 16.9	 18.1	 18.3	 19.5	 20.6	 22.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.5	 10.2	  9.7	  8.7	  8.8	  8.2	  9.2	 10.3	  9.9	   10	 10.7	 10.7	
 	   Drybulb range - DB 5%	 12.4	 12.3	   12	 10.7	   10	  9.3	 11.1	 12.9	   13	 12.8	 13.2	 12.9	
 	   Wetbulb range - DB 5%	    4	  4.2	  4.5	  4.8	  5.3	  5.3	  5.7	  5.5	  6.2	  5.8	  5.3	  4.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    1	    8	   15	    4	    1	    0	    0	    0	
 	     HDD base 18.3°C	    0	    1	    2	   20	   84	  129	  159	  102	   70	   19	    4	    0	

 	       CDD base 10°C	  509	  434	  436	  306	  203	  145	  129	  197	  214	  313	  373	  459	
 	     CDD base 18.3°C	  251	  201	  178	   76	   28	   17	   16	   36	   33	   73	  127	  201	

 	     CDH base 23.3°C	 2577	 1829	 1414	  423	  107	   47	   68	  231	  244	  491	 1022	 1912	
 	     CDH base 26.7°C	 1157	  748	  526	  116	   13	    4	    9	   63	   68	  137	  344	  803	

    - 3718 annual (standard) cooling degree-days (10°C baseline)
    -   29 annual (standard) heating degree-days (10°C baseline)

    - 1236 annual (standard) cooling degree-days (18.3°C baseline)
    -  590 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.4	 39.0	 34.6	 33.0	 27.4	 30.9	 27.8	 32.6	 30.6	 36.0	 35.8	 36.4	
 	 Day:Hour	20:15	 1:14	13:15	 7:15	15:13	13:13	30:14	26:15	28:15	18:15	22:14	15:15	

 	Minimum 	 13.8	 14.0	 11.0	  8.4	  4.9	 -3.0	  0.6	  2.4	  2.0	  6.2	  6.8	 15.0	
 	 Day:Hour	15:05	26:06	26:05	13:05	 8:07	 7:05	22:06	 3:05	 2:07	11:06	 1:02	26:05	

 	Daily Avg	25.8 	24.5 	22.5 	20.0 	16.5 	14.2 	13.8 	16.3 	16.4 	20.5 	23.0 	24.4 	

   - Maximum Dry Bulb temperature of  39.0°C on Feb  1
   - Minimum Dry Bulb temperature of  -3.0°C on Jun  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   18	   11	    8	    3	     	     	     	    2	     	    5	    7	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    3	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.5 	24.5 	23.4 	24.9 	20.8 	21.3 	21.3 	21.2 	20.9 	22.7 	22.4 	27.3 	
 	 Day:Hour	30:20	14:11	28:18	 7:13	16:21	14:23	 6:13	25:18	28:18	25:12	16:16	15:19	

 	Minimum 	10.0 	9.9  	9.1  	2.7  	2.4  	-8.5 	-5.7 	-4.3 	-2.7 	1.7  	4.1  	7.6  	
 	 Day:Hour	15:08	27:13	26:02	13:06	24:11	 7:16	21:13	31:15	 1:18	11:14	24:15	25:22	

 	Daily Avg	18.0 	18.8 	17.1 	15.7 	12.3 	9.8  	9.4  	10.8 	10.4 	14.2 	14.9 	17.1 	

   - Maximum Dew Point temperature of  27.3°C on Dec 15
   - Minimum Dew Point temperature of  -8.5°C on Jun  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 21.7	 19.5	 16.9	 13.8	 12.0	 11.3	 13.7	 13.5	 17.3	 18.4	 20.5	
 	 1:01- 2:00	 21.5	 21.3	 19.0	 16.7	 13.5	 11.6	 11.0	 13.4	 13.0	 16.9	 17.9	 20.0	
 	 2:01- 3:00	 20.9	 20.8	 18.6	 16.5	 13.3	 11.3	 10.6	 13.0	 12.6	 16.3	 17.5	 19.6	
 	 3:01- 4:00	 20.4	 20.4	 18.2	 16.2	 13.1	 11.1	 10.4	 12.6	 12.3	 15.9	 17.2	 19.3	
 	 4:01- 5:00	 20.0	 20.0	 17.8	 16.0	 12.9	 10.8	 10.2	 12.3	 12.0	 15.6	 17.0	 19.1	
 	 5:01- 6:00	 20.1	 19.9	 17.6	 15.8	 12.7	 10.6	 10.2	 12.1	 11.8	 15.7	 17.7	 19.5	
 	 6:01- 7:00	 22.2	 21.2	 18.5	 16.2	 12.6	 10.5	 10.1	 12.1	 12.4	 17.5	 20.3	 21.5	
 	 7:01- 8:00	 24.0	 22.9	 20.5	 18.2	 14.0	 11.2	 10.9	 13.5	 14.4	 19.1	 22.2	 23.2	
 	 8:01- 9:00	 25.9	 24.7	 22.6	 20.3	 16.0	 13.0	 13.0	 15.9	 16.6	 21.0	 24.2	 25.1	
 	 9:01-10:00	 27.6	 26.4	 24.4	 22.1	 17.9	 15.0	 14.8	 17.7	 18.3	 22.6	 25.8	 26.4	
 	10:01-11:00	 28.9	 27.4	 25.7	 23.4	 19.4	 16.5	 16.5	 19.2	 19.6	 23.5	 26.8	 27.6	
 	11:01-12:00	 29.7	 28.4	 26.7	 24.1	 20.7	 17.9	 17.7	 20.6	 20.4	 24.5	 27.7	 28.6	
 	12:01-13:00	 30.6	 28.8	 27.2	 24.9	 21.3	 18.7	 18.7	 21.5	 21.1	 25.3	 28.7	 29.4	
 	13:01-14:00	 31.3	 29.0	 27.6	 25.2	 21.8	 19.1	 19.1	 21.9	 21.3	 25.8	 29.0	 29.9	
 	14:01-15:00	 31.5	 28.8	 27.9	 25.4	 21.9	 19.1	 19.0	 21.7	 21.4	 25.8	 29.0	 30.1	
 	15:01-16:00	 31.7	 29.1	 27.6	 24.9	 21.3	 18.6	 18.4	 21.2	 21.1	 25.6	 28.9	 29.9	
 	16:01-17:00	 31.2	 28.5	 26.8	 23.8	 19.8	 17.5	 17.1	 19.8	 20.2	 24.8	 27.9	 29.2	
 	17:01-18:00	 29.9	 27.5	 25.3	 21.8	 18.0	 15.8	 15.5	 17.9	 18.4	 23.0	 26.5	 28.1	
 	18:01-19:00	 27.9	 25.8	 23.4	 20.4	 16.9	 14.9	 14.2	 16.8	 17.2	 21.4	 24.3	 25.9	
 	19:01-20:00	 26.2	 24.7	 22.2	 19.6	 16.2	 14.1	 13.5	 16.1	 16.5	 20.5	 23.1	 24.5	
 	20:01-21:00	 24.9	 23.9	 21.6	 18.8	 15.6	 13.6	 13.0	 15.5	 15.7	 19.6	 21.7	 23.3	
 	21:01-22:00	 24.0	 23.2	 20.9	 18.2	 15.0	 13.0	 12.3	 15.0	 15.0	 18.8	 20.8	 22.6	
 	22:01-23:00	 23.3	 22.5	 20.3	 17.8	 14.6	 12.5	 11.9	 14.5	 14.6	 18.1	 20.0	 21.9	
 	23:01-24:00	 22.6	 22.1	 19.8	 17.2	 14.1	 12.1	 11.7	 14.1	 14.1	 17.6	 19.3	 21.4	
 	 Max Hour  	  16 	  16 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.3	 19.0	 16.8	 15.0	 11.9	  9.5	  9.1	 10.7	 10.4	 14.1	 14.6	 16.7	
 	 1:01- 2:00	 18.1	 18.9	 16.7	 14.8	 11.9	  9.2	  8.8	 10.5	 10.1	 13.7	 14.4	 16.4	
 	 2:01- 3:00	 17.9	 18.6	 16.5	 14.7	 11.7	  9.1	  8.8	 10.3	  9.9	 13.4	 14.3	 16.4	
 	 3:01- 4:00	 17.7	 18.4	 16.3	 14.6	 11.6	  8.9	  8.7	 10.1	  9.7	 13.1	 14.1	 16.2	
 	 4:01- 5:00	 17.6	 18.2	 16.1	 14.5	 11.5	  8.8	  8.6	  9.9	  9.6	 13.0	 13.8	 16.2	
 	 5:01- 6:00	 17.9	 18.2	 16.2	 14.4	 11.2	  8.9	  8.6	  9.9	  9.6	 12.9	 14.4	 16.5	
 	 6:01- 7:00	 18.5	 18.6	 16.7	 14.5	 11.2	  8.8	  8.7	  9.8	  9.8	 13.5	 14.7	 17.1	
 	 7:01- 8:00	 18.5	 19.0	 17.3	 15.4	 12.0	  9.1	  9.1	 10.4	 10.5	 13.9	 15.1	 17.4	
 	 8:01- 9:00	 18.7	 19.1	 17.9	 16.2	 12.7	  9.5	  9.9	 10.8	 10.7	 14.3	 15.5	 17.7	
 	 9:01-10:00	 18.6	 19.1	 18.1	 16.4	 12.9	 10.2	  9.9	 10.9	 10.8	 14.6	 15.2	 17.7	
 	10:01-11:00	 18.1	 19.1	 18.0	 16.6	 12.8	 10.2	  9.8	 11.0	 10.2	 14.7	 15.1	 17.6	
 	11:01-12:00	 18.0	 18.8	 17.9	 16.6	 12.7	 10.3	  9.7	 10.9	 10.0	 14.8	 15.0	 17.4	
 	12:01-13:00	 17.7	 18.6	 17.5	 16.7	 12.6	 10.1	  9.8	 11.0	 10.1	 14.8	 14.8	 17.5	
 	13:01-14:00	 17.5	 18.3	 17.3	 16.5	 12.7	 10.0	  9.6	 10.8	 10.1	 14.6	 14.7	 17.2	
 	14:01-15:00	 16.9	 18.2	 16.9	 16.3	 12.5	  9.9	  9.5	 10.7	 10.0	 14.5	 14.6	 16.9	
 	15:01-16:00	 16.9	 18.3	 16.8	 16.3	 12.7	 10.0	  9.5	 10.9	 10.0	 14.4	 14.6	 16.7	
 	16:01-17:00	 16.9	 18.4	 16.8	 16.5	 12.9	 10.7	  9.8	 11.2	 10.3	 14.4	 14.5	 16.7	
 	17:01-18:00	 17.6	 18.8	 17.5	 16.6	 13.1	 10.6	  9.9	 11.8	 10.9	 14.7	 15.1	 17.3	
 	18:01-19:00	 18.0	 19.1	 17.7	 16.5	 13.2	 10.4	  9.9	 11.9	 11.2	 15.2	 15.9	 18.2	
 	19:01-20:00	 18.4	 19.3	 17.4	 16.4	 12.9	 10.5	  9.8	 11.6	 11.2	 15.0	 15.9	 18.1	
 	20:01-21:00	 18.2	 19.3	 17.3	 15.9	 12.7	 10.3	  9.9	 11.4	 11.2	 14.8	 15.7	 17.9	
 	21:01-22:00	 18.3	 19.3	 17.1	 15.6	 12.3	 10.1	  9.6	 11.3	 11.0	 14.5	 15.5	 17.3	
 	22:01-23:00	 18.5	 19.3	 17.0	 15.4	 12.1	  9.8	  9.4	 11.0	 11.0	 14.3	 15.3	 17.0	
 	23:01-24:00	 18.4	 19.1	 16.9	 15.2	 11.8	  9.6	  9.3	 10.7	 10.9	 14.0	 15.0	 16.7	
 	 Max Hour  	   9 	  20 	  10 	  13 	  19 	  17 	  10 	  19 	  20 	  19 	  19 	  19 	
 	 Min Hour  	  17 	  15 	   5 	   6 	   7 	   7 	   5 	   7 	   6 	   6 	   5 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	100  	100  	100  	99   	99   	100  	96   	99   	
 	 Day:Hour 	31:06	 1:03	 1:01	 1:01	 1:01	30:21	 1:01	 3:04	11:22	20:09	15:04	 5:22	

 	Minimum  	25   	30   	33   	40   	35   	24   	28   	27   	29   	26   	23   	28   	
 	 Day:Hour 	29:17	 8:15	 1:16	12:17	 2:15	 7:16	24:13	31:15	 7:13	22:14	 2:15	25:16	

 	Daily Avg	65   	73   	74   	78   	78   	77   	77   	72   	70   	70   	63   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   85	   85	   88	   88	   85	   87	   82	   82	   82	   79	   79	
 	 1:01- 2:00	   81	   86	   87	   89	   90	   86	   87	   83	   83	   82	   80	   81	
 	 2:01- 3:00	   83	   88	   88	   90	   90	   86	   89	   84	   84	   83	   82	   82	
 	 3:01- 4:00	   85	   89	   89	   91	   91	   87	   89	   85	   84	   84	   82	   83	
 	 4:01- 5:00	   87	   90	   90	   91	   91	   88	   90	   86	   85	   85	   82	   84	
 	 5:01- 6:00	   87	   90	   92	   91	   91	   90	   90	   87	   87	   84	   81	   83	
 	 6:01- 7:00	   80	   85	   89	   90	   91	   89	   91	   86	   84	   78	   71	   76	
 	 7:01- 8:00	   72	   80	   82	   85	   88	   88	   88	   82	   78	   73	   65	   70	
 	 8:01- 9:00	   66	   72	   75	   78	   81	   80	   81	   73	   69	   67	   59	   64	
 	 9:01-10:00	   59	   66	   69	   71	   74	   75	   74	   66	   63	   63	   54	   60	
 	10:01-11:00	   54	   62	   63	   66	   67	   68	   66	   61	   57	   61	   50	   56	
 	11:01-12:00	   51	   59	   59	   64	   62	   63	   61	   55	   54	   58	   47	   53	
 	12:01-13:00	   48	   57	   57	   61	   59	   60	   59	   53	   52	   56	   44	   50	
 	13:01-14:00	   45	   56	   55	   60	   58	   59	   57	   51	   52	   53	   43	   48	
 	14:01-15:00	   43	   56	   53	   58	   58	   59	   57	   51	   51	   53	   43	   47	
 	15:01-16:00	   43	   55	   54	   60	   60	   60	   59	   54	   52	   53	   44	   47	
 	16:01-17:00	   44	   57	   56	   64	   66	   66	   64	   59	   55	   56	   46	   49	
 	17:01-18:00	   49	   61	   63	   73	   74	   73	   70	   69	   63	   62	   51	   54	
 	18:01-19:00	   56	   68	   71	   79	   79	   76	   76	   73	   69	   69	   61	   64	
 	19:01-20:00	   63	   74	   75	   82	   82	   80	   79	   75	   72	   72	   65	   69	
 	20:01-21:00	   68	   76	   77	   84	   83	   81	   82	   77	   75	   75	   70	   73	
 	21:01-22:00	   72	   80	   79	   85	   84	   83	   83	   79	   78	   77	   72	   73	
 	22:01-23:00	   75	   82	   82	   86	   85	   84	   85	   80	   79	   79	   75	   75	
 	23:01-24:00	   78	   84	   83	   88	   86	   85	   86	   81	   82	   80	   77	   76	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   6 	   6 	   5 	   4 	   5 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.1	  2.0	  1.9	  1.5	  1.4	  1.3	  1.4	  1.3	  1.7	  1.7	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    1	   -1	   -8	   -8	   -3	   -4	    3	     	     	
 	 Day:Hour	     	     	     	13:07	25:05	 9:05	22:06	 2:07	 2:07	13:05	     	     	

 	Average WC	     	     	     	    5	    6	    3	    3	    5	    5	    7	     	     	
 	Avg Del WC	     	     	     	    4	    2	    3	    3	    3	    3	    1	     	     	
 	 # Hours WC	     	     	     	   12	   79	  115	  193	  125	   73	   22	     	     	

 	Maximum HI	   38	   42	   39	   40	   28	   32	   28	   34	   33	   38	   37	   39	
 	 Day:Hour	30:17	 1:18	14:11	 7:16	15:13	13:13	30:14	25:15	28:15	18:17	23:13	 3:15	

 	Average HI	   32	   32	   31	   32	   28	   30	   28	   30	   29	   31	   31	   31	
 	Avg Del HI	    2	    2	    2	    3	    1	    1	    0	    1	    1	    1	    1	    1	
 	 # Hours HI	  208	  164	  119	   79	    8	   26	    5	   46	   15	   59	  130	  172	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    4	    6	    3	    6	   15	   12	   11	    8	   10	    5	    5	
 	NorthEast	   14	   11	    7	   12	   24	   14	   18	   17	   16	   11	   14	    9	
 	East     	   21	   19	   34	   19	   24	   18	   20	   23	   35	   23	   30	   34	
 	SouthEast	   21	   30	   17	   35	   16	   15	   15	   18	   23	   30	   33	   26	
 	South    	   10	   17	   13	   16	   10	   13	   17	   18	   10	   19	   12	   13	
 	SouthWest	   15	   13	    8	   10	    9	   15	    8	   12	    7	    5	    5	    8	
 	West     	    7	    4	   11	    5	   10	    8	    7	    1	    1	    1	    0	    5	
 	NorthWest	    4	    3	    4	    1	    1	    3	    4	    0	    0	    1	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	14.4 	9.2  	9.2  	16.0 	15.6 	13.3 	15.0 	12.8 	15.0 	16.9 	27.8 	
 	 Day:Hour 	 1:16	24:10	20:18	11:21	31:21	 6:12	18:12	28:10	 6:05	 8:12	 4:11	15:19	

 	Minimum 	1.1  	0.6  	1.1  	0.6  	1.1  	0.6  	0.6  	0.0  	0.0  	0.0  	0.1  	1.1  	
 	 Day:Hour 	 1:04	13:02	 2:15	 5:24	 2:07	30:08	 1:16	31:20	 1:01	 1:01	 1:04	 1:14	

 	Daily Avg	3.1  	3.4  	3.0  	2.6  	3.3  	3.5  	3.6  	3.7  	3.7  	3.6  	3.7  	3.7  	

   - Maximum Wind Speed of  27.8 m/s on Dec 15
   - Minimum Wind Speed of   0.0 m/s on Aug 31

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.1	  3.2	  2.0	  2.4	  3.4	  3.2	  3.5	  2.5	  3.2	  2.9	  3.3	
 	 1:01- 2:00	  2.9	  3.3	  3.2	  2.4	  2.7	  3.2	  2.8	  3.1	  2.9	  3.0	  3.0	  3.3	
 	 2:01- 3:00	  3.0	  3.1	  3.1	  2.2	  3.1	  3.2	  2.9	  3.5	  3.1	  3.1	  3.3	  3.0	
 	 3:01- 4:00	  2.8	  3.0	  2.9	  2.5	  2.9	  3.2	  2.7	  3.4	  3.2	  3.1	  3.3	  3.0	
 	 4:01- 5:00	  2.9	  2.8	  2.8	  2.1	  2.9	  3.1	  2.9	  3.4	  3.9	  3.0	  2.6	  2.9	
 	 5:01- 6:00	  2.8	  2.9	  2.2	  2.1	  3.1	  3.0	  3.0	  3.3	  3.5	  2.9	  2.7	  3.0	
 	 6:01- 7:00	  3.1	  3.5	  2.5	  2.3	  3.0	  3.1	  2.7	  3.1	  3.6	  3.4	  3.2	  3.5	
 	 7:01- 8:00	  3.3	  4.2	  2.5	  2.8	  3.1	  3.0	  3.1	  3.2	  4.3	  3.6	  3.5	  3.9	
 	 8:01- 9:00	  3.2	  3.6	  3.1	  3.2	  2.9	  3.1	  4.1	  3.8	  3.9	  4.3	  3.8	  3.8	
 	 9:01-10:00	  3.2	  3.5	  3.5	  3.6	  3.6	  3.5	  4.6	  4.5	  3.9	  4.1	  4.2	  4.2	
 	10:01-11:00	  3.4	  4.1	  3.5	  3.5	  3.8	  3.9	  4.8	  4.6	  4.8	  4.5	  4.2	  4.1	
 	11:01-12:00	  3.3	  4.1	  3.7	  3.6	  3.8	  4.6	  5.0	  4.2	  4.9	  5.1	  4.2	  4.1	
 	12:01-13:00	  3.5	  3.8	  3.6	  3.4	  4.2	  5.3	  5.2	  4.9	  4.8	  4.3	  4.4	  3.8	
 	13:01-14:00	  3.5	  4.4	  3.6	  3.3	  4.3	  5.2	  5.2	  4.6	  4.8	  4.3	  4.7	  3.9	
 	14:01-15:00	  3.3	  3.7	  3.4	  3.1	  3.9	  4.9	  5.2	  4.8	  4.9	  4.1	  4.9	  3.8	
 	15:01-16:00	  4.0	  4.5	  3.1	  2.9	  3.4	  4.1	  4.2	  4.3	  4.8	  4.3	  4.8	  3.9	
 	16:01-17:00	  3.6	  3.8	  3.1	  2.6	  2.7	  3.1	  3.7	  4.0	  4.3	  3.7	  4.7	  3.9	
 	17:01-18:00	  3.5	  3.2	  2.7	  2.3	  3.1	  2.4	  3.2	  3.3	  3.7	  3.4	  3.7	  4.2	
 	18:01-19:00	  2.7	  3.2	  2.7	  2.1	  3.4	  2.5	  3.1	  3.2	  3.4	  2.9	  3.3	  4.6	
 	19:01-20:00	  2.7	  2.9	  2.9	  2.2	  3.5	  2.7	  2.8	  3.3	  3.2	  2.8	  3.4	  4.4	
 	20:01-21:00	  2.6	  2.8	  2.9	  2.5	  3.4	  3.1	  3.3	  3.0	  2.8	  3.3	  3.5	  3.7	
 	21:01-22:00	  2.8	  2.8	  2.9	  2.4	  3.3	  3.2	  2.9	  3.2	  2.2	  3.3	  3.4	  3.4	
 	22:01-23:00	  3.1	  2.8	  3.0	  2.4	  3.2	  3.2	  2.8	  3.4	  2.4	  3.5	  3.3	  4.1	
 	23:01-24:00	  3.1	  2.9	  3.1	  2.0	  2.8	  3.2	  2.9	  3.1	  2.5	  3.3	  3.4	  3.2	
 	 Max Hour  	  16 	  16 	  12 	  10 	  14 	  13 	  14 	  13 	  15 	  12 	  15 	  19 	
 	 Min Hour  	  21 	  23 	   6 	   1 	   1 	  18 	   7 	  21 	  22 	  20 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  150	  147	  130	  138	  112	  162	  114	  106	  111	  119	  106	  124	
 	 1:01- 2:00	  147	  150	  133	  132	  113	  167	  134	  107	  106	  124	  113	  122	
 	 2:01- 3:00	  150	  150	  134	  140	  111	  166	  162	  102	  100	  133	  110	  125	
 	 3:01- 4:00	  150	  149	  134	  147	  109	  166	  146	  110	   98	  133	  106	  120	
 	 4:01- 5:00	  154	  150	  144	  145	  126	  175	  134	  117	  107	  131	  108	  129	
 	 5:01- 6:00	  153	  141	  146	  138	  123	  175	  127	  120	  111	  135	  110	  126	
 	 6:01- 7:00	  152	  159	  148	  135	  127	  152	  128	  118	  122	  118	  113	  120	
 	 7:01- 8:00	  151	  146	  147	  122	  137	  136	  130	  114	  116	  117	  110	  120	
 	 8:01- 9:00	  146	  134	  135	  112	  135	  147	  124	  115	  113	  110	  104	  113	
 	 9:01-10:00	  143	  154	  129	  104	  144	  159	  133	  110	  111	  119	  109	  118	
 	10:01-11:00	  153	  145	  146	  132	  141	  174	  149	  117	  116	  128	  119	  127	
 	11:01-12:00	  159	  158	  155	  111	  131	  216	  156	  131	  109	  140	  116	  128	
 	12:01-13:00	  162	  169	  148	  133	  130	  197	  166	  137	  117	  124	  103	  118	
 	13:01-14:00	  171	  148	  141	  117	  128	  199	  180	  129	  117	  120	  103	  112	
 	14:01-15:00	  173	  156	  138	  137	  138	  203	  169	  127	  128	  113	  127	  111	
 	15:01-16:00	  173	  132	  157	  135	  150	  203	  153	  136	  122	  119	  110	  135	
 	16:01-17:00	  177	  141	  161	  133	  136	  174	  155	  118	  114	  120	  133	  139	
 	17:01-18:00	  160	  143	  163	  140	  124	  154	  157	  119	  107	  121	  134	  144	
 	18:01-19:00	  144	  148	  143	  151	  122	  178	  142	  111	  113	  120	  117	  136	
 	19:01-20:00	  147	  135	  140	  152	  121	  165	  143	  116	  115	  119	  119	  134	
 	20:01-21:00	  144	  137	  132	  161	  107	  155	  131	  108	   97	  110	  108	  124	
 	21:01-22:00	  160	  139	  129	  153	  106	  155	  133	  107	   98	  108	  109	  123	
 	22:01-23:00	  160	  141	  128	  141	  108	  160	  134	  106	   96	  103	  112	  109	
 	23:01-24:00	  151	  144	  128	  144	  105	  165	  124	  105	   99	  105	  112	  119	
 	 Max Hour  	  17 	  13 	  18 	  21 	  16 	  12 	  14 	  13 	  15 	  12 	  18 	  18 	
 	 Min Hour  	  10 	  16 	  23 	  10 	  24 	   8 	   1 	   3 	  23 	  23 	  14 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6068 	5001 	5138 	4543 	3855 	3376 	3817 	4258 	4951 	4887 	6221 	5832 	

 	Direct Max 	9816 	9037 	8631 	7532 	7094 	6406 	6882 	7625 	8658 	9069 	10188	9434 	
 	    Day    	  29 	   1 	   4 	  25 	   8 	   1 	  28 	  27 	  25 	  23 	  25 	  13 	

 	Diffuse Avg	3001 	2697 	2261 	1766 	1313 	1214 	1242 	1667 	1909 	2411 	2836 	3215 	

 	Global Avg 	6966 	5800 	5313 	4132 	3120 	2671 	2947 	3750 	4738 	5497 	6859 	6961 	
   - Maximum Direct Normal Solar of 10188 Wh/m² on Nov 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  115	  125	
 	 6:01- 7:00	  363	  248	   69	    0	    0	    0	    0	    0	  101	  320	  444	  405	
 	 7:01- 8:00	  443	  373	  386	  300	  199	   83	  113	  283	  368	  390	  477	  438	
 	 8:01- 9:00	  463	  404	  428	  376	  317	  258	  340	  408	  430	  401	  489	  449	
 	 9:01-10:00	  454	  410	  438	  411	  361	  292	  399	  411	  453	  398	  484	  421	
 	10:01-11:00	  446	  386	  441	  414	  387	  335	  441	  418	  459	  397	  486	  402	
 	11:01-12:00	  433	  369	  427	  412	  413	  387	  437	  417	  461	  405	  473	  391	
 	12:01-13:00	  418	  363	  426	  424	  444	  403	  424	  415	  454	  414	  472	  401	
 	13:01-14:00	  456	  383	  422	  435	  444	  416	  426	  427	  460	  419	  500	  431	
 	14:01-15:00	  482	  396	  480	  490	  446	  433	  413	  396	  477	  437	  517	  457	
 	15:01-16:00	  540	  436	  516	  492	  429	  418	  409	  419	  472	  447	  530	  496	
 	16:01-17:00	  572	  443	  521	  482	  380	  352	  364	  405	  455	  442	  502	  513	
 	17:01-18:00	  552	  452	  472	  306	   34	    0	   50	  259	  363	  401	  481	  500	
 	18:01-19:00	  445	  339	  113	    0	    0	    0	    0	    0	    0	   15	  251	  402	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  18*	  17*	  16*	  15 	  15 	  11*	  14 	  15 	  16*	  16*	  17*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	   24	   23	
 	 6:01- 7:00	   59	   40	   14	    0	    0	    0	    0	    0	   21	   58	   77	   72	
 	 7:01- 8:00	  111	   90	   66	   57	   36	   20	   22	   42	   71	  110	  138	  134	
 	 8:01- 9:00	  175	  167	  128	  113	   82	   69	   65	   87	  128	  181	  203	  207	
 	 9:01-10:00	  258	  239	  201	  167	  132	  122	  107	  143	  178	  242	  266	  288	
 	10:01-11:00	  321	  304	  267	  220	  173	  167	  147	  194	  226	  289	  309	  359	
 	11:01-12:00	  371	  342	  314	  249	  189	  184	  182	  235	  253	  309	  358	  405	
 	12:01-13:00	  399	  354	  320	  265	  186	  184	  193	  246	  259	  308	  363	  418	
 	13:01-14:00	  375	  329	  316	  238	  180	  169	  181	  233	  238	  289	  326	  385	
 	14:01-15:00	  331	  287	  249	  191	  153	  137	  155	  210	  199	  236	  272	  335	
 	15:01-16:00	  251	  230	  181	  140	  111	  103	  113	  150	  163	  182	  213	  252	
 	16:01-17:00	  174	  167	  119	   85	   63	   58	   66	   88	  112	  128	  155	  175	
 	17:01-18:00	  111	   98	   68	   41	    9	    0	   12	   39	   61	   73	   92	  108	
 	18:01-19:00	   62	   50	   18	    0	    0	    0	    0	    0	    0	    7	   42	   54	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	   28	   28	
 	 6:01- 7:00	  126	   65	   17	    0	    0	    0	    0	    0	   28	  112	  185	  171	
 	 7:01- 8:00	  285	  209	  160	  107	   55	   24	   27	   77	  163	  260	  353	  330	
 	 8:01- 9:00	  446	  377	  321	  251	  173	  129	  144	  218	  322	  414	  515	  491	
 	 9:01-10:00	  600	  525	  476	  388	  295	  236	  267	  345	  458	  538	  650	  621	
 	10:01-11:00	  714	  626	  605	  495	  393	  337	  379	  453	  567	  630	  750	  724	
 	11:01-12:00	  786	  682	  678	  554	  453	  408	  445	  526	  628	  681	  816	  786	
 	12:01-13:00	  811	  700	  696	  589	  478	  425	  458	  546	  635	  692	  822	  815	
 	13:01-14:00	  812	  686	  675	  554	  454	  403	  435	  528	  601	  656	  786	  795	
 	14:01-15:00	  755	  624	  618	  501	  387	  343	  366	  448	  528	  572	  696	  728	
 	15:01-16:00	  656	  544	  506	  382	  278	  246	  269	  345	  420	  458	  569	  611	
 	16:01-17:00	  507	  410	  353	  236	  144	  119	  143	  204	  274	  317	  400	  458	
 	17:01-18:00	  325	  256	  183	   75	   10	    0	   14	   60	  113	  158	  229	  287	
 	18:01-19:00	  142	   96	   25	    0	    0	    0	    0	    0	    0	    8	   61	  115	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   28	   29	   30	   35	   46	   36	   34	   32	   25	   25	   25	
 	 1:01- 2:00	   19	   27	   30	   31	   38	   48	   39	   35	   31	   23	   25	   29	
 	 2:01- 3:00	   18	   28	   31	   35	   37	   49	   42	   41	   31	   29	   24	   29	
 	 3:01- 4:00	   19	   31	   33	   35	   38	   50	   41	   37	   31	   32	   25	   32	
 	 4:01- 5:00	   27	   32	   34	   35	   38	   51	   41	   43	   31	   39	   32	   37	
 	 5:01- 6:00	   34	   41	   37	   37	   44	   58	   43	   48	   37	   44	   35	   38	
 	 6:01- 7:00	   34	   41	   36	   40	   52	   61	   47	   53	   44	   47	   37	   41	
 	 7:01- 8:00	   34	   42	   39	   41	   55	   65	   49	   51	   47	   49	   38	   41	
 	 8:01- 9:00	   36	   40	   40	   41	   58	   63	   51	   48	   49	   50	   41	   41	
 	 9:01-10:00	   39	   44	   43	   42	   57	   64	   51	   52	   52	   53	   41	   45	
 	10:01-11:00	   45	   50	   44	   43	   56	   61	   50	   56	   54	   52	   42	   49	
 	11:01-12:00	   47	   56	   47	   45	   57	   55	   51	   59	   54	   51	   41	   50	
 	12:01-13:00	   52	   56	   50	   44	   55	   56	   54	   59	   53	   50	   44	   48	
 	13:01-14:00	   50	   56	   52	   48	   52	   56	   55	   58	   53	   50	   42	   48	
 	14:01-15:00	   50	   55	   48	   43	   51	   54	   56	   61	   52	   47	   42	   48	
 	15:01-16:00	   47	   53	   45	   43	   50	   53	   56	   58	   52	   49	   41	   45	
 	16:01-17:00	   45	   50	   40	   40	   48	   52	   56	   60	   49	   47	   43	   41	
 	17:01-18:00	   41	   47	   37	   38	   41	   46	   53	   54	   43	   42	   39	   37	
 	18:01-19:00	   39	   43	   33	   32	   38	   44	   52	   45	   32	   39	   36	   34	
 	19:01-20:00	   34	   41	   32	   30	   37	   45	   46	   40	   34	   36	   34	   32	
 	20:01-21:00	   19	   39	   30	   27	   31	   44	   45	   37	   33	   29	   31	   26	
 	21:01-22:00	   16	   37	   29	   24	   34	   44	   44	   38	   33	   32	   30	   24	
 	22:01-23:00	   18	   35	   28	   24	   35	   43	   38	   34	   30	   32	   25	   24	
 	23:01-24:00	   20	   34	   29	   27	   33	   45	   36	   30	   33	   28	   24	   24	
 	 Max Hour  	  13 	  14 	  14 	  14 	   9 	   8 	  15 	  15 	  12 	  10 	  13 	  12 	
 	 Min Hour  	  22 	   2 	  23 	  22 	  21 	  23 	  24 	  24 	  23 	   2 	   3 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   28	   29	   30	   35	   46	   36	   34	   32	   25	   25	   25	
 	 1:01- 2:00	   19	   27	   30	   31	   38	   48	   39	   35	   31	   23	   25	   29	
 	 2:01- 3:00	   18	   28	   31	   35	   37	   49	   42	   41	   31	   29	   24	   29	
 	 3:01- 4:00	   19	   31	   33	   35	   38	   50	   41	   37	   31	   32	   25	   32	
 	 4:01- 5:00	   27	   32	   34	   35	   38	   51	   41	   43	   31	   39	   32	   37	
 	 5:01- 6:00	   34	   41	   37	   37	   44	   58	   43	   48	   37	   44	   35	   38	
 	 6:01- 7:00	   34	   41	   36	   40	   52	   61	   47	   53	   44	   47	   37	   41	
 	 7:01- 8:00	   34	   42	   39	   41	   55	   65	   49	   51	   47	   49	   38	   41	
 	 8:01- 9:00	   36	   40	   40	   41	   58	   63	   51	   48	   49	   50	   41	   41	
 	 9:01-10:00	   39	   44	   43	   42	   57	   64	   51	   52	   52	   53	   41	   45	
 	10:01-11:00	   45	   50	   44	   43	   56	   61	   50	   56	   54	   52	   42	   49	
 	11:01-12:00	   47	   56	   47	   45	   57	   55	   51	   59	   54	   51	   41	   50	
 	12:01-13:00	   52	   56	   50	   44	   55	   56	   54	   59	   53	   50	   44	   48	
 	13:01-14:00	   50	   56	   52	   48	   52	   56	   55	   58	   53	   50	   42	   48	
 	14:01-15:00	   50	   55	   48	   43	   51	   54	   56	   61	   52	   47	   42	   48	
 	15:01-16:00	   47	   53	   45	   43	   50	   53	   56	   58	   52	   49	   41	   45	
 	16:01-17:00	   45	   50	   40	   40	   48	   52	   56	   60	   49	   47	   43	   41	
 	17:01-18:00	   41	   47	   37	   38	   41	   46	   53	   54	   43	   42	   39	   37	
 	18:01-19:00	   39	   43	   33	   32	   38	   44	   52	   45	   32	   39	   36	   34	
 	19:01-20:00	   34	   41	   32	   30	   37	   45	   46	   40	   34	   36	   34	   32	
 	20:01-21:00	   19	   39	   30	   27	   31	   44	   45	   37	   33	   29	   31	   26	
 	21:01-22:00	   16	   37	   29	   24	   34	   44	   44	   38	   33	   32	   30	   24	
 	22:01-23:00	   18	   35	   28	   24	   35	   43	   38	   34	   30	   32	   25	   24	
 	23:01-24:00	   20	   34	   29	   27	   33	   45	   36	   30	   33	   28	   24	   24	
 	 Max Hour  	  13 	  14 	  14 	  14 	   9 	   8 	  15 	  15 	  12 	  10 	  13 	  12 	
 	 Min Hour  	  22 	   2 	  23 	  22 	  21 	  23 	  24 	  24 	  23 	   2 	   3 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.2	 24.2	 22.2	 20.3	 16.8	 14.9	 14.4	 15.4	 17.6	 20.3	 23.0	 24.8	
 	   2.0 m  	 23.8	 23.6	 22.4	 21.2	 18.4	 16.7	 15.9	 16.1	 17.3	 19.2	 21.3	 23.0	
 	   4.0 m  	 22.4	 22.5	 22.0	 21.3	 19.5	 18.2	 17.3	 17.1	 17.7	 18.8	 20.2	 21.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	   18	   20	    3	    2	    0	    0	    0	
 	HDD base 18C	    0	    0	    1	   19	   68	  143	  143	   98	   68	   20	    3	    0	

 	CDD base 10C	  489	  407	  387	  301	  202	  143	  138	  200	  194	  326	  390	  448	
 	CDD base 18C	  241	  183	  140	   79	   22	   28	   13	   47	   20	   98	  152	  200	

 	CDH base 20C	 4460	 3250	 2484	 1548	  425	  513	  320	  920	  517	 1819	 2940	 3556	
 	CDH base 23C	 2713	 1776	 1254	  715	  122	  207	   88	  426	  169	  912	 1671	 2008	
 	CDH base 27C	 1136	  646	  393	  163	    1	   36	    2	  100	   31	  278	  606	  704	

    - 3623 annual (wthr file) cooling degree-days (10°C baseline)
    -   43 annual (wthr file) heating degree-days (10°C baseline)

    - 1224 annual (wthr file) cooling degree-days (18°C baseline)
    -  563 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 27:Feb  2, Maximum Temp=  39.00°C, Deviation=|11.366|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  24.93°C, Deviation=| 0.197|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 20:Jul 26, Minimum Temp=  -3.00°C, Deviation=|10.809|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  14.78°C, Deviation=| 0.353|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 10:May 16, Average Temp=  19.67°C, Deviation=| 0.082|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  19.97°C, Deviation=| 0.134|°C
