 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SE_Brejo.Grande.866180_INMET
 Location -- Brejo Grande SE BRA  
      {S 10° 28'} {W  36° 28'} {GMT -3.0 Hours}
 Elevation --    10m above sea level
 Standard Pressure at Elevation -- 101205Pa
 Data Source -- INMET

 WMO Station 866180

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 20.6	 21.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 4	 34.1	 33.3	 33.0	 24.9	 24.6	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.3	  4.4	  4.5	  4.2	  4.0	  3.5	  3.8	  4.3	  4.0	  4.5	  4.7	  4.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.2	 33.7	 34.9	 35.4	 31.4	 29.9	 29.1	 29.1	 30.2	 31.9	 32.1	 32.4	
 	 Day:Hour	 3:10	12:13	30:12	 1:11	15:11	 2:11	12:11	11:12	25:13	26:11	17:10	31:12	

 	Minimum 	 19.3	 21.4	 21.7	 22.1	 22.9	 21.7	 20.7	 21.0	 20.6	 21.2	 21.1	 21.9	
 	 Day:Hour	19:05	16:05	22:05	28:05	 1:16	30:05	19:06	11:05	24:05	 1:05	16:05	 9:05	

 	Daily Avg	27.4 	27.3 	27.5 	27.2 	25.7 	25.4 	24.7 	24.8 	25.3 	26.4 	26.9 	27.3 	

   - Maximum Dry Bulb temperature of  35.4°C on Apr  1
   - Minimum Dry Bulb temperature of  19.3°C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   17	   17	   22	   15	     	     	     	     	     	     	    1	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	24.4 	25.6 	24.9 	25.0 	24.0 	23.7 	24.3 	25.1 	24.9 	23.3 	24.5 	
 	 Day:Hour	16:10	25:07	 2:11	 1:19	 9:09	 2:08	13:08	24:09	20:13	16:08	28:06	27:14	

 	Minimum 	16.8 	18.7 	19.6 	18.7 	19.6 	19.3 	18.6 	16.3 	17.6 	18.0 	14.1 	18.9 	
 	 Day:Hour	19:12	16:14	10:14	 5:11	31:16	12:11	 5:24	12:11	10:05	28:13	23:12	15:14	

 	Daily Avg	21.7 	21.9 	22.7 	22.7 	23.0 	21.9 	21.5 	21.1 	21.3 	21.8 	21.2 	22.0 	

   - Maximum Dew Point temperature of  25.6°C on Mar  2
   - Minimum Dew Point temperature of  14.1°C on Nov 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.0	 25.2	 25.0	 24.7	 24.6	 23.9	 23.2	 23.3	 23.3	 24.3	 24.7	 25.1	
 	 1:01- 2:00	 24.7	 24.7	 24.4	 24.3	 24.5	 23.8	 23.0	 23.3	 23.1	 23.9	 24.4	 24.8	
 	 2:01- 3:00	 24.4	 24.4	 24.0	 24.0	 24.3	 23.6	 22.8	 23.1	 23.0	 23.7	 24.2	 24.6	
 	 3:01- 4:00	 24.1	 23.9	 23.6	 23.8	 24.2	 23.6	 22.8	 23.0	 22.8	 23.4	 23.8	 24.2	
 	 4:01- 5:00	 23.6	 23.6	 23.2	 23.6	 24.1	 23.6	 22.7	 23.0	 22.7	 23.1	 23.5	 23.9	
 	 5:01- 6:00	 24.4	 24.0	 23.4	 23.9	 24.2	 23.7	 22.7	 23.1	 23.1	 24.1	 25.0	 24.9	
 	 6:01- 7:00	 27.0	 26.5	 26.5	 26.8	 25.2	 25.2	 24.0	 24.4	 24.9	 25.9	 27.4	 27.1	
 	 7:01- 8:00	 28.7	 28.1	 28.6	 28.6	 26.5	 26.8	 25.7	 25.8	 26.6	 27.6	 28.8	 28.8	
 	 8:01- 9:00	 30.1	 29.5	 30.2	 29.8	 27.1	 27.4	 26.5	 26.5	 27.6	 29.0	 29.7	 30.0	
 	 9:01-10:00	 31.0	 30.2	 31.3	 30.5	 27.7	 27.9	 26.9	 26.9	 28.1	 29.4	 30.3	 30.7	
 	10:01-11:00	 31.4	 30.4	 31.8	 31.2	 28.3	 27.9	 27.0	 27.0	 28.5	 29.8	 30.3	 30.8	
 	11:01-12:00	 31.4	 30.9	 31.8	 31.4	 27.9	 28.0	 27.4	 27.1	 28.5	 30.0	 30.4	 31.0	
 	12:01-13:00	 31.3	 31.3	 31.8	 31.4	 27.5	 27.8	 27.4	 27.2	 28.4	 29.7	 30.3	 30.5	
 	13:01-14:00	 30.9	 31.1	 31.3	 30.8	 27.4	 27.5	 27.1	 26.8	 28.2	 29.3	 29.8	 30.4	
 	14:01-15:00	 30.2	 30.0	 30.5	 30.1	 26.9	 27.1	 26.6	 26.4	 27.5	 28.6	 29.0	 29.7	
 	15:01-16:00	 29.4	 29.6	 29.6	 29.2	 26.4	 26.5	 26.1	 25.8	 26.8	 27.8	 28.2	 28.8	
 	16:01-17:00	 28.1	 28.1	 28.2	 27.7	 25.9	 25.5	 25.1	 24.9	 25.6	 26.4	 27.0	 27.7	
 	17:01-18:00	 26.9	 26.9	 27.1	 26.8	 25.5	 24.9	 24.2	 24.2	 24.7	 25.7	 26.0	 26.5	
 	18:01-19:00	 26.4	 26.6	 26.8	 26.5	 25.1	 24.6	 24.0	 24.0	 24.4	 25.5	 25.8	 26.3	
 	19:01-20:00	 26.1	 26.3	 26.6	 26.3	 24.9	 24.6	 23.9	 24.0	 24.3	 25.4	 25.6	 26.1	
 	20:01-21:00	 26.0	 26.0	 26.4	 26.1	 24.9	 24.5	 23.7	 23.9	 24.1	 25.3	 25.5	 25.9	
 	21:01-22:00	 25.7	 25.8	 26.2	 25.8	 24.9	 24.3	 23.7	 23.7	 23.9	 25.2	 25.4	 25.8	
 	22:01-23:00	 25.5	 25.6	 25.8	 25.4	 24.7	 24.1	 23.4	 23.4	 23.7	 25.0	 25.2	 25.7	
 	23:01-24:00	 25.3	 25.3	 25.6	 24.9	 24.6	 24.0	 23.3	 23.4	 23.4	 24.7	 24.9	 25.3	
 	 Max Hour  	  12 	  13 	  12 	  12 	  11 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 22.0	 22.7	 22.5	 22.8	 21.9	 21.2	 20.9	 21.2	 21.6	 21.0	 21.9	
 	 1:01- 2:00	 21.7	 21.9	 22.4	 22.4	 22.8	 21.8	 21.1	 20.9	 20.9	 21.5	 21.0	 21.8	
 	 2:01- 3:00	 21.7	 21.9	 22.3	 22.3	 22.7	 21.7	 21.2	 20.8	 20.9	 21.5	 21.0	 21.7	
 	 3:01- 4:00	 21.6	 21.8	 22.2	 22.3	 22.6	 21.7	 21.2	 20.8	 20.9	 21.4	 20.8	 21.7	
 	 4:01- 5:00	 21.5	 21.7	 21.9	 22.2	 22.6	 21.6	 21.0	 20.7	 20.8	 21.3	 20.8	 21.6	
 	 5:01- 6:00	 22.1	 22.1	 22.3	 22.5	 22.7	 21.7	 21.1	 20.8	 21.2	 21.9	 21.7	 22.4	
 	 6:01- 7:00	 22.1	 22.6	 23.5	 23.6	 23.2	 22.2	 21.8	 21.3	 21.7	 22.1	 21.4	 22.4	
 	 7:01- 8:00	 21.8	 22.3	 23.1	 23.2	 23.3	 22.0	 22.1	 21.5	 21.8	 21.9	 21.4	 22.3	
 	 8:01- 9:00	 21.3	 22.0	 22.7	 22.7	 23.4	 22.1	 22.0	 21.3	 21.8	 21.8	 21.1	 22.2	
 	 9:01-10:00	 21.3	 21.5	 22.4	 22.5	 23.3	 22.2	 21.8	 21.4	 21.7	 21.8	 21.1	 22.2	
 	10:01-11:00	 21.1	 21.6	 22.5	 22.4	 23.3	 22.1	 21.8	 21.4	 21.8	 22.0	 21.1	 22.2	
 	11:01-12:00	 21.2	 21.6	 22.3	 22.2	 23.1	 22.1	 21.7	 21.3	 21.7	 21.9	 21.1	 22.1	
 	12:01-13:00	 21.2	 21.6	 22.4	 22.2	 23.1	 22.3	 21.7	 21.3	 21.6	 21.9	 21.0	 22.0	
 	13:01-14:00	 21.3	 21.4	 22.6	 22.5	 23.1	 22.1	 21.5	 21.2	 21.5	 22.0	 21.3	 21.9	
 	14:01-15:00	 21.5	 21.6	 22.8	 22.6	 23.0	 22.1	 21.5	 21.2	 21.4	 22.0	 21.3	 22.1	
 	15:01-16:00	 21.6	 21.7	 22.8	 22.8	 22.9	 21.9	 21.4	 21.0	 21.4	 21.9	 21.3	 22.1	
 	16:01-17:00	 21.8	 21.8	 22.6	 22.8	 22.9	 21.8	 21.4	 21.0	 21.2	 21.9	 21.1	 21.9	
 	17:01-18:00	 21.9	 21.8	 22.8	 22.9	 23.0	 21.8	 21.4	 21.1	 21.2	 22.0	 21.2	 21.9	
 	18:01-19:00	 21.9	 22.2	 22.8	 23.0	 22.9	 21.8	 21.5	 21.2	 21.2	 22.0	 21.2	 21.9	
 	19:01-20:00	 22.1	 22.1	 22.9	 22.9	 22.9	 21.9	 21.5	 21.0	 21.1	 22.0	 21.2	 22.0	
 	20:01-21:00	 22.1	 22.2	 23.0	 23.0	 23.0	 21.8	 21.4	 21.1	 21.1	 21.9	 21.2	 22.0	
 	21:01-22:00	 22.0	 22.2	 22.9	 23.0	 23.0	 21.9	 21.3	 20.9	 21.1	 21.9	 21.3	 22.0	
 	22:01-23:00	 21.9	 22.2	 22.9	 22.8	 22.9	 21.9	 21.3	 20.9	 21.1	 21.9	 21.2	 22.0	
 	23:01-24:00	 21.9	 22.1	 22.8	 22.7	 22.9	 21.9	 21.2	 21.0	 21.1	 21.7	 21.2	 21.9	
 	 Max Hour  	   7 	   7 	   7 	   7 	   9 	  13 	   8 	   8 	   9 	   7 	   6 	   7 	
 	 Min Hour  	  11 	  14 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	94   	95   	95   	95   	95   	95   	95   	95   	93   	93   	
 	 Day:Hour 	11:06	24:06	 2:08	25:06	 9:03	 1:04	 1:24	 7:06	14:22	 1:06	13:05	26:18	

 	Minimum  	42   	43   	44   	40   	59   	59   	58   	50   	55   	47   	36   	48   	
 	 Day:Hour 	19:12	12:13	30:13	 1:10	23:09	12:11	17:12	12:11	10:13	28:13	23:12	15:14	

 	Daily Avg	72   	74   	76   	77   	85   	81   	82   	80   	79   	77   	72   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   83	   87	   88	   90	   89	   89	   86	   88	   85	   80	   82	
 	 1:01- 2:00	   84	   84	   89	   89	   90	   89	   89	   86	   88	   86	   81	   83	
 	 2:01- 3:00	   85	   86	   90	   90	   91	   89	   90	   87	   88	   87	   82	   84	
 	 3:01- 4:00	   86	   88	   91	   91	   91	   89	   90	   87	   88	   89	   83	   86	
 	 4:01- 5:00	   88	   89	   92	   91	   91	   88	   90	   87	   89	   90	   85	   87	
 	 5:01- 6:00	   87	   89	   93	   92	   91	   88	   91	   87	   89	   87	   82	   86	
 	 6:01- 7:00	   75	   79	   84	   83	   89	   84	   88	   83	   82	   79	   70	   76	
 	 7:01- 8:00	   67	   71	   72	   73	   83	   75	   81	   77	   75	   71	   64	   68	
 	 8:01- 9:00	   59	   65	   65	   67	   80	   73	   76	   74	   71	   65	   60	   63	
 	 9:01-10:00	   57	   60	   60	   63	   77	   71	   74	   72	   68	   64	   58	   61	
 	10:01-11:00	   55	   60	   58	   60	   75	   71	   73	   72	   67	   63	   58	   60	
 	11:01-12:00	   55	   58	   57	   59	   75	   70	   71	   71	   67	   62	   58	   59	
 	12:01-13:00	   55	   57	   58	   58	   77	   72	   71	   70	   67	   63	   58	   60	
 	13:01-14:00	   57	   57	   60	   61	   77	   73	   72	   72	   67	   65	   61	   60	
 	14:01-15:00	   60	   61	   63	   64	   79	   74	   74	   73	   70	   68	   63	   64	
 	15:01-16:00	   63	   63	   67	   68	   81	   76	   76	   75	   72	   70	   66	   67	
 	16:01-17:00	   68	   69	   72	   74	   84	   80	   80	   79	   77	   76	   70	   71	
 	17:01-18:00	   74	   73	   77	   79	   86	   83	   84	   83	   80	   80	   74	   76	
 	18:01-19:00	   76	   76	   78	   81	   87	   84	   85	   84	   82	   81	   76	   77	
 	19:01-20:00	   78	   78	   80	   82	   89	   85	   86	   83	   82	   81	   77	   78	
 	20:01-21:00	   79	   79	   81	   83	   89	   85	   86	   84	   83	   81	   77	   79	
 	21:01-22:00	   80	   80	   82	   84	   89	   87	   86	   85	   84	   82	   78	   79	
 	22:01-23:00	   80	   81	   84	   85	   90	   88	   88	   86	   85	   82	   78	   80	
 	23:01-24:00	   81	   82	   85	   87	   90	   88	   88	   86	   86	   83	   80	   81	
 	 Max Hour  	   5 	   6 	   6 	   6 	   5 	   3 	   6 	   4 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  11 	  14 	  12 	  13 	  11 	  12 	  13 	  13 	  13 	  12 	  10 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.8	  2.7	  2.8	  2.7	  2.6	  2.5	  2.6	  2.7	  2.5	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   37	   41	   39	   37	   34	   33	   32	   34	   37	   37	   38	
 	 Day:Hour	 5:11	10:11	16:11	 1:11	15:11	 3:12	21:10	22:10	21:13	12:12	30:10	31:12	

 	Average HI	   33	   33	   34	   33	   32	   31	   30	   30	   31	   32	   32	   33	
 	Avg Del HI	    3	    3	    4	    4	    4	    3	    2	    2	    3	    3	    3	    3	
 	 # Hours HI	  351	  330	  382	  345	  179	  199	  149	  142	  214	  268	  301	  337	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    6	   13	    8	    4	    2	    2	    3	    6	   16	    6	    5	
 	NorthEast	   62	   51	   53	   35	   10	    9	   12	   19	   55	   69	   80	   67	
 	East     	   19	   20	   14	   26	   18	   45	   50	   49	   25	    5	   10	   19	
 	SouthEast	    2	    6	    4	    9	   26	   29	   16	   21	    2	    1	    0	    1	
 	South    	    1	    2	    1	    3	   13	    5	    5	    3	    2	    1	    0	    1	
 	SouthWest	    2	    4	    6	    7	   14	    5	    5	    1	    2	    1	    1	    2	
 	West     	    3	    6	    5	    8	    9	    3	    6	    2	    3	    3	    2	    2	
 	NorthWest	    2	    5	    5	    6	    5	    3	    3	    2	    4	    4	    2	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.3  	4.4  	4.5  	4.2  	4.0  	3.5  	3.8  	4.3  	4.0  	4.5  	4.7  	4.7  	
 	 Day:Hour 	 2:15	 1:14	31:15	 1:15	25:16	 9:14	17:10	17:12	26:12	30:16	10:15	 1:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:06	 1:02	 1:20	 2:04	 3:18	 1:02	 1:15	 6:24	 1:03	 1:01	 2:04	 4:02	

 	Daily Avg	1.9  	1.6  	1.5  	1.2  	1.0  	1.1  	1.1  	1.5  	1.6  	1.8  	2.1  	1.9  	

   - Maximum Wind Speed of   5.3 m/s on Jan  2
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.7	  0.4	  0.2	  0.7	  0.5	  0.5	  1.0	  0.6	  0.8	  1.1	  1.0	
 	 1:01- 2:00	  0.7	  0.5	  0.2	  0.3	  0.7	  0.6	  0.5	  0.9	  0.7	  0.9	  1.0	  0.8	
 	 2:01- 3:00	  0.6	  0.4	  0.2	  0.4	  0.7	  0.6	  0.5	  0.7	  0.6	  0.8	  1.0	  0.7	
 	 3:01- 4:00	  0.5	  0.4	  0.2	  0.2	  0.6	  0.6	  0.6	  0.8	  0.6	  0.7	  0.8	  0.4	
 	 4:01- 5:00	  0.3	  0.4	  0.2	  0.2	  0.6	  0.5	  0.6	  0.7	  0.6	  0.6	  0.7	  0.4	
 	 5:01- 6:00	  0.5	  0.4	  0.2	  0.2	  0.6	  0.5	  0.4	  0.9	  0.7	  0.8	  1.1	  0.7	
 	 6:01- 7:00	  1.7	  1.2	  0.8	  0.7	  0.8	  1.0	  0.9	  1.2	  1.3	  1.3	  2.1	  1.4	
 	 7:01- 8:00	  2.0	  1.7	  1.3	  1.1	  1.1	  1.6	  1.5	  2.0	  2.0	  2.0	  2.5	  2.0	
 	 8:01- 9:00	  2.5	  2.1	  1.9	  1.7	  1.4	  1.9	  1.8	  2.3	  2.4	  2.2	  2.9	  2.6	
 	 9:01-10:00	  2.8	  2.6	  2.3	  1.9	  1.6	  2.0	  2.2	  2.5	  2.7	  2.4	  3.0	  2.8	
 	10:01-11:00	  3.1	  2.7	  2.8	  2.4	  1.7	  2.0	  2.1	  2.6	  2.8	  2.8	  3.3	  3.1	
 	11:01-12:00	  3.3	  2.8	  2.9	  2.4	  2.0	  2.2	  2.2	  2.5	  2.8	  3.0	  3.2	  3.3	
 	12:01-13:00	  3.4	  2.9	  3.0	  2.6	  1.9	  2.1	  2.2	  2.5	  2.9	  3.2	  3.5	  3.2	
 	13:01-14:00	  3.4	  3.0	  3.1	  2.6	  2.1	  2.1	  2.0	  2.3	  2.8	  3.2	  3.3	  3.4	
 	14:01-15:00	  3.4	  2.9	  3.0	  2.5	  1.7	  2.0	  1.9	  2.2	  2.6	  3.1	  3.3	  2.9	
 	15:01-16:00	  3.1	  2.7	  2.9	  2.2	  1.5	  1.7	  1.7	  2.0	  2.5	  2.8	  3.0	  2.9	
 	16:01-17:00	  2.8	  2.4	  2.5	  1.7	  1.1	  1.2	  1.2	  1.5	  1.9	  2.3	  2.5	  2.6	
 	17:01-18:00	  2.0	  1.8	  1.6	  1.1	  0.7	  0.8	  0.7	  1.2	  1.3	  1.8	  2.0	  2.0	
 	18:01-19:00	  1.6	  1.6	  1.5	  1.0	  0.8	  0.6	  0.7	  1.0	  1.3	  1.6	  1.9	  1.8	
 	19:01-20:00	  1.5	  1.4	  1.3	  0.9	  0.6	  0.6	  1.0	  1.1	  1.3	  1.6	  1.8	  1.6	
 	20:01-21:00	  1.5	  1.2	  1.1	  0.8	  0.6	  0.7	  0.8	  1.1	  1.1	  1.6	  1.8	  1.5	
 	21:01-22:00	  1.3	  1.0	  0.9	  0.6	  0.6	  0.6	  0.7	  1.1	  1.0	  1.5	  1.6	  1.5	
 	22:01-23:00	  1.2	  0.9	  0.7	  0.4	  0.6	  0.5	  0.5	  0.9	  0.8	  1.3	  1.5	  1.3	
 	23:01-24:00	  1.0	  0.7	  0.6	  0.3	  0.5	  0.5	  0.4	  0.8	  0.7	  1.1	  1.3	  1.1	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  12 	  13 	  11 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   5 	   4 	   4 	  24 	  24 	   6 	   5 	   1 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	  111	  110	  152	  174	  146	  146	  120	  111	   61	   65	   52	
 	 1:01- 2:00	   77	  118	  169	  171	  179	  138	  145	  110	  127	   85	   62	   66	
 	 2:01- 3:00	   91	  139	  201	  177	  178	  130	  157	  146	  137	   96	   57	   94	
 	 3:01- 4:00	  136	  180	  213	  209	  183	  146	  162	  139	  148	  148	  104	  138	
 	 4:01- 5:00	  134	  184	  221	  229	  206	  129	  154	  124	  157	  119	  135	  156	
 	 5:01- 6:00	  157	  207	  202	  223	  206	  149	  156	  108	  164	  159	  104	  137	
 	 6:01- 7:00	  121	  161	  219	  196	  198	  155	  116	   96	  146	  110	   74	  149	
 	 7:01- 8:00	   69	   88	   88	   90	  183	  116	  113	   89	   75	   46	   69	   88	
 	 8:01- 9:00	   44	   87	   56	  121	  138	  102	  100	   76	   53	   47	   50	   54	
 	 9:01-10:00	   52	   74	   56	   92	  117	   92	   96	   82	   59	   45	   55	   55	
 	10:01-11:00	   57	   66	   62	   75	  119	   98	   96	   84	   61	   50	   57	   63	
 	11:01-12:00	   58	   66	   68	   79	  120	   97	   98	   83	   61	   52	   57	   65	
 	12:01-13:00	   61	   63	   65	   79	  120	   96	   97	   87	   64	   53	   58	   62	
 	13:01-14:00	   62	   75	   65	   81	  116	   93	   94	   87	   69	   54	   60	   71	
 	14:01-15:00	   69	   73	   66	   84	  132	   99	   98	   90	   72	   56	   60	   73	
 	15:01-16:00	   65	   72	   63	   79	  126	   97	  101	   94	   69	   55	   58	   72	
 	16:01-17:00	   65	   70	   62	   77	  117	   94	  102	   94	   69	   55	   58	   69	
 	17:01-18:00	   62	   68	   63	   79	  123	   92	   90	   93	   70	   54	   55	   70	
 	18:01-19:00	   59	   76	   60	   72	  129	   98	  111	   93	   76	   55	   54	   58	
 	19:01-20:00	   57	   86	   58	   71	  138	  103	   99	   92	   65	   51	   51	   66	
 	20:01-21:00	   55	   76	   65	   75	  160	  113	  102	   96	   72	   56	   60	   53	
 	21:01-22:00	   59	   83	   55	   80	  157	  116	  105	   90	   80	   58	   58	   63	
 	22:01-23:00	   63	   95	   54	  107	  160	  130	  115	  101	   86	   56	   56	   61	
 	23:01-24:00	   71	  114	   72	  151	  164	  141	  135	  116	   97	   51	   54	   47	
 	 Max Hour  	   6 	   6 	   5 	   5 	   5 	   7 	   4 	   3 	   6 	   6 	   5 	   5 	
 	 Min Hour  	   9 	  13 	  23 	  20 	  14 	  18 	  18 	   9 	   9 	  10 	   9 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	40   	54   	60   	104  	639  	282  	201  	256  	80   	42   	1    	36   	
 	Max Hourly	7    	12   	10   	17   	29   	20   	11   	17   	11   	8    	1    	18   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3386 	2652 	3181 	2248 	999  	1258 	1337 	1539 	2540 	3273 	3673 	3045 	

 	Direct Max 	4486 	4320 	4310 	3894 	2570 	2451 	2584 	3119 	4221 	4676 	4585 	4492 	
 	    Day    	  18 	  10 	  22 	   4 	  15 	   3 	   3 	  29 	  25 	  28 	  23 	   1 	

 	Diffuse Avg	2579 	2698 	2409 	2349 	2061 	2171 	2183 	2415 	2527 	2466 	2459 	2652 	

 	Global Avg 	6587 	5830 	6234 	5124 	3388 	3936 	4011 	4383 	5612 	6307 	6814 	6329 	
   - Maximum Direct Normal Solar of  4676 Wh/m² on Oct 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    4	    1	    6	    1	    0	    0	    0	    0	    3	    5	    5	    7	
 	 7:01- 8:00	   61	   53	   87	   44	   12	   15	    8	   15	   86	  123	  168	  118	
 	 8:01- 9:00	  221	  163	  191	  177	   91	  137	   94	   97	  180	  269	  351	  248	
 	 9:01-10:00	  407	  300	  392	  274	  152	  194	  194	  190	  318	  420	  551	  388	
 	10:01-11:00	  572	  388	  515	  389	  216	  260	  209	  233	  418	  602	  635	  523	
 	11:01-12:00	  647	  506	  597	  457	  225	  261	  260	  304	  481	  605	  648	  568	
 	12:01-13:00	  576	  478	  570	  417	  125	  173	  280	  302	  449	  563	  601	  466	
 	13:01-14:00	  460	  376	  448	  276	  110	  132	  175	  229	  355	  391	  416	  389	
 	14:01-15:00	  296	  257	  259	  157	   53	   69	   85	  122	  187	  227	  222	  226	
 	15:01-16:00	  135	  125	  108	   55	   15	   18	   33	   46	   61	   67	   72	  103	
 	16:01-17:00	    7	    5	    7	    1	    0	    0	    0	    1	    3	    2	    3	    8	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   21	   12	    2	    0	    0	    0	    0	    0	    0	   12	   24	   25	
 	 6:01- 7:00	  113	   89	  111	   71	   43	   45	   46	   54	   95	  114	  125	  129	
 	 7:01- 8:00	  217	  207	  174	  157	  138	  155	  141	  143	  170	  167	  162	  185	
 	 8:01- 9:00	  265	  276	  244	  209	  193	  184	  216	  236	  252	  226	  202	  253	
 	 9:01-10:00	  286	  306	  263	  264	  237	  250	  252	  297	  290	  271	  227	  289	
 	10:01-11:00	  290	  322	  291	  307	  285	  273	  291	  332	  312	  275	  267	  299	
 	11:01-12:00	  284	  326	  284	  295	  291	  289	  297	  320	  311	  288	  285	  305	
 	12:01-13:00	  283	  321	  270	  294	  305	  303	  272	  310	  301	  280	  276	  305	
 	13:01-14:00	  263	  295	  251	  286	  231	  274	  260	  263	  271	  277	  281	  276	
 	14:01-15:00	  223	  228	  225	  234	  190	  220	  211	  232	  239	  246	  264	  248	
 	15:01-16:00	  181	  179	  180	  166	  119	  143	  149	  162	  193	  208	  221	  193	
 	16:01-17:00	  130	  121	  113	   66	   29	   37	   49	   64	   91	   99	  115	  128	
 	17:01-18:00	   22	   16	    2	    0	    0	    0	    0	    0	    0	    3	    9	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  13 	  13 	  12 	  11*	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   22	   13	   10	   11	    8	    5	    3	    4	   10	   16	   27	   26	
 	 6:01- 7:00	  126	   94	  136	   75	   44	   46	   48	   56	  106	  134	  141	  152	
 	 7:01- 8:00	  334	  309	  349	  252	  166	  194	  161	  177	  346	  406	  484	  411	
 	 8:01- 9:00	  574	  502	  517	  476	  346	  424	  377	  389	  514	  602	  692	  602	
 	 9:01-10:00	  759	  651	  721	  597	  439	  521	  518	  538	  667	  754	  864	  742	
 	10:01-11:00	  891	  724	  831	  733	  542	  597	  545	  596	  756	  898	  931	  852	
 	11:01-12:00	  942	  833	  888	  779	  548	  602	  604	  652	  805	  893	  941	  887	
 	12:01-13:00	  888	  817	  868	  752	  453	  519	  613	  654	  778	  863	  904	  798	
 	13:01-14:00	  798	  728	  775	  623	  378	  459	  501	  554	  693	  727	  763	  731	
 	14:01-15:00	  637	  586	  595	  471	  278	  341	  357	  425	  511	  564	  574	  566	
 	15:01-16:00	  439	  420	  398	  283	  155	  190	  232	  265	  319	  339	  358	  390	
 	16:01-17:00	  153	  137	  138	   69	   29	   38	   51	   68	  102	  108	  125	  155	
 	17:01-18:00	   24	   17	    8	    1	    0	    0	    2	    4	    4	    4	    9	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.2	 25.1	 25.3	 25.6	 26.4	 27.0	 27.4	 27.6	 27.4	 26.9	 26.2	 25.6	
 	   2.0 m  	 25.6	 25.4	 25.4	 25.6	 26.1	 26.6	 27.0	 27.2	 27.2	 26.9	 26.5	 26.0	
 	   4.0 m  	 25.9	 25.7	 25.7	 25.7	 26.0	 26.4	 26.7	 26.9	 27.0	 26.8	 26.6	 26.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  539	  483	  542	  517	  487	  463	  456	  457	  459	  507	  506	  535	
 	CDD base 18C	  291	  259	  294	  277	  239	  223	  208	  209	  219	  259	  266	  287	

 	CDH base 20C	 5492	 4875	 5565	 5211	 4253	 3922	 3502	 3537	 3818	 4733	 4952	 5407	
 	CDH base 23C	 3311	 2873	 3355	 3060	 2021	 1784	 1377	 1372	 1764	 2537	 2813	 3188	
 	CDH base 27C	 1021	  876	 1136	  981	  271	  204	  114	  101	  281	  584	  734	  915	

    - 5953 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3033 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 30:May  6, Average Temp=  26.31°C, Deviation=| 0.042|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  35.40°C, Deviation=| 7.041|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 13:Aug 19, Minimum Temp=  19.30°C, Deviation=| 4.787|°C
