 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MS_Porto.Murtinho.AP.868330_INMET
 Location -- Porto Murtinho AP MS BRA  
      {S 21° 42'} {W  57° 52'} {GMT -4.0 Hours}
 Elevation --    85m above sea level
 Standard Pressure at Elevation -- 100308Pa
 Data Source -- INMET

 WMO Station 868330

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  6.3	  7.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 39.2	 38.8	 38.3	 26.1	 25.7	 25.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.5	  6.8	  5.7	  6.6	  6.3	  7.1	  9.1	  6.8	  6.8	  9.2	  6.6	  8.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.5	 35.3	 37.8	 37.5	 35.8	 33.8	 33.8	 37.8	 39.1	 39.3	 39.8	 37.9	
 	 Day:Hour	19:14	25:15	29:15	 3:15	 3:15	20:15	21:15	24:14	14:14	 6:14	 1:13	 1:14	

 	Minimum 	 21.4	 19.7	 15.8	 12.2	  6.5	  4.8	  6.1	  9.1	 13.8	 13.8	 21.0	 19.0	
 	 Day:Hour	20:21	18:13	19:06	28:06	25:05	 4:06	20:06	21:06	25:06	13:05	 1:02	13:05	

 	Daily Avg	28.4 	27.7 	28.0 	26.4 	20.2 	21.6 	19.3 	20.2 	27.2 	27.2 	31.0 	28.4 	

   - Maximum Dry Bulb temperature of  39.8°C on Nov  1
   - Minimum Dry Bulb temperature of   4.8°C on Jun  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   25	   19	   23	   21	    9	   11	    9	   12	   23	   20	   27	   25	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.0 	26.9 	24.7 	24.4 	23.5 	20.5 	20.4 	20.2 	20.5 	25.1 	25.1 	25.7 	
 	 Day:Hour	27:20	 7:20	 2:10	12:11	 7:11	 8:11	22:19	 2:08	20:08	24:15	 8:17	 9:14	

 	Minimum 	14.1 	17.4 	12.0 	8.0  	1.5  	2.8  	0.9  	3.5  	3.9  	4.7  	12.4 	13.4 	
 	 Day:Hour	14:18	19:11	20:17	27:14	30:14	 3:14	27:14	31:13	25:01	31:14	 1:16	14:14	

 	Daily Avg	23.4 	23.2 	21.2 	19.9 	14.1 	13.3 	10.2 	9.6  	13.6 	18.2 	21.9 	22.1 	

   - Maximum Dew Point temperature of  26.9°C on Feb  7
   - Minimum Dew Point temperature of   0.9°C on Jul 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.9	 25.2	 24.5	 22.9	 17.4	 18.3	 16.4	 17.4	 23.3	 23.4	 27.9	 25.8	
 	 1:01- 2:00	 25.8	 24.9	 24.3	 22.7	 17.1	 18.0	 15.8	 17.0	 22.9	 23.0	 27.5	 25.5	
 	 2:01- 3:00	 25.6	 24.6	 24.0	 22.3	 16.8	 17.5	 15.4	 16.4	 22.1	 22.7	 27.2	 25.2	
 	 3:01- 4:00	 25.3	 24.3	 23.7	 22.0	 16.6	 17.3	 15.2	 16.0	 21.8	 22.4	 26.9	 24.9	
 	 4:01- 5:00	 24.9	 24.3	 23.4	 21.8	 16.3	 17.1	 14.9	 15.8	 21.2	 22.2	 26.7	 24.7	
 	 5:01- 6:00	 25.1	 24.1	 23.2	 21.7	 16.0	 17.0	 14.7	 15.5	 20.7	 22.6	 27.1	 25.2	
 	 6:01- 7:00	 26.1	 25.2	 24.8	 22.8	 16.4	 17.2	 14.6	 15.8	 21.8	 24.3	 28.6	 26.4	
 	 7:01- 8:00	 27.3	 26.7	 27.3	 25.2	 18.5	 19.2	 16.7	 17.5	 24.5	 26.2	 30.5	 27.9	
 	 8:01- 9:00	 28.5	 28.2	 29.5	 27.5	 20.6	 21.6	 19.0	 19.5	 27.3	 27.9	 31.9	 29.4	
 	 9:01-10:00	 29.6	 29.3	 30.9	 29.2	 22.4	 23.6	 21.2	 21.5	 29.7	 29.4	 33.1	 30.6	
 	10:01-11:00	 30.5	 30.0	 32.0	 30.3	 23.7	 25.3	 22.8	 22.9	 31.5	 30.6	 34.2	 31.5	
 	11:01-12:00	 31.4	 30.6	 32.6	 30.8	 24.5	 26.4	 23.7	 24.0	 32.9	 31.6	 35.1	 31.7	
 	12:01-13:00	 32.1	 31.0	 33.2	 31.7	 25.1	 27.1	 24.3	 25.0	 33.9	 32.2	 36.1	 32.3	
 	13:01-14:00	 32.1	 31.6	 33.5	 32.0	 25.5	 27.5	 24.8	 25.4	 34.4	 32.5	 36.2	 32.6	
 	14:01-15:00	 32.1	 31.9	 33.5	 32.1	 25.4	 27.6	 24.7	 25.6	 34.5	 32.5	 35.8	 32.4	
 	15:01-16:00	 31.7	 31.6	 32.7	 31.2	 25.0	 27.0	 24.3	 25.5	 34.0	 32.1	 35.0	 32.2	
 	16:01-17:00	 31.3	 31.1	 31.8	 30.1	 23.4	 25.7	 23.3	 24.7	 32.7	 31.5	 34.1	 31.5	
 	17:01-18:00	 30.5	 29.7	 29.7	 28.3	 21.5	 23.5	 21.0	 22.7	 30.0	 29.8	 32.7	 30.3	
 	18:01-19:00	 29.2	 28.4	 28.0	 26.8	 20.4	 22.2	 19.8	 21.3	 27.9	 28.1	 31.4	 28.5	
 	19:01-20:00	 28.4	 27.6	 26.9	 25.9	 19.7	 21.5	 19.2	 20.6	 26.4	 26.8	 30.5	 27.6	
 	20:01-21:00	 27.5	 26.7	 26.2	 25.0	 18.9	 20.4	 18.5	 19.8	 25.9	 26.2	 29.8	 27.1	
 	21:01-22:00	 27.0	 26.4	 25.7	 24.4	 18.4	 19.7	 17.7	 19.2	 25.2	 25.5	 29.3	 26.7	
 	22:01-23:00	 26.7	 26.1	 25.2	 23.8	 18.0	 19.0	 17.5	 18.5	 24.5	 24.8	 28.8	 26.3	
 	23:01-24:00	 26.2	 25.6	 24.8	 23.3	 17.4	 18.5	 16.9	 18.0	 23.6	 24.1	 28.3	 26.0	
 	 Max Hour  	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.8	 23.5	 21.6	 20.3	 14.3	 13.4	 10.1	  9.7	 13.4	 18.6	 22.2	 22.4	
 	 1:01- 2:00	 23.7	 23.2	 21.7	 20.2	 14.1	 13.4	 10.1	  9.7	 13.5	 18.5	 22.2	 22.4	
 	 2:01- 3:00	 23.7	 23.1	 21.5	 20.2	 14.1	 13.3	 10.1	  9.8	 13.6	 18.4	 22.2	 22.3	
 	 3:01- 4:00	 23.6	 22.9	 21.5	 20.0	 14.0	 13.2	  9.9	  9.9	 13.8	 18.4	 22.3	 22.3	
 	 4:01- 5:00	 23.4	 22.8	 21.3	 20.0	 13.8	 13.1	  9.9	  9.9	 13.6	 18.3	 22.3	 22.2	
 	 5:01- 6:00	 23.5	 22.9	 21.3	 19.9	 13.7	 13.1	  9.9	 10.0	 13.6	 18.6	 22.5	 22.4	
 	 6:01- 7:00	 23.6	 23.1	 21.7	 20.3	 13.9	 13.2	  9.9	 10.2	 14.2	 18.8	 22.7	 22.6	
 	 7:01- 8:00	 23.4	 23.1	 22.1	 20.5	 14.3	 13.7	 10.4	 10.3	 14.0	 18.6	 22.7	 22.5	
 	 8:01- 9:00	 23.4	 23.1	 22.1	 20.5	 14.4	 13.8	 10.5	 10.1	 13.3	 18.4	 22.4	 22.4	
 	 9:01-10:00	 23.3	 23.0	 21.7	 20.2	 13.9	 13.6	 10.1	  9.8	 13.3	 18.3	 22.0	 22.2	
 	10:01-11:00	 23.2	 22.9	 21.1	 19.9	 13.9	 13.4	 10.0	  9.5	 13.4	 18.0	 21.6	 21.9	
 	11:01-12:00	 23.1	 22.9	 20.5	 19.5	 13.5	 13.3	  9.9	  9.2	 13.3	 17.6	 21.2	 21.6	
 	12:01-13:00	 23.0	 22.8	 20.0	 19.2	 13.4	 13.1	 10.0	  8.7	 13.1	 17.3	 20.7	 21.3	
 	13:01-14:00	 23.1	 22.9	 19.9	 18.9	 13.4	 12.8	  9.6	  8.7	 13.0	 17.2	 20.4	 21.5	
 	14:01-15:00	 22.8	 22.8	 19.8	 18.6	 13.2	 12.9	 10.0	  8.8	 12.9	 17.1	 20.5	 21.2	
 	15:01-16:00	 22.9	 22.5	 19.8	 18.9	 13.6	 12.9	  9.6	  9.1	 12.8	 17.1	 20.8	 21.0	
 	16:01-17:00	 23.0	 22.9	 20.2	 19.2	 14.1	 13.2	 10.0	  9.2	 13.2	 17.2	 21.1	 21.3	
 	17:01-18:00	 23.1	 23.4	 21.0	 19.9	 14.7	 13.6	 10.6	  9.7	 14.0	 17.8	 21.5	 21.6	
 	18:01-19:00	 23.6	 23.9	 21.5	 20.3	 15.0	 13.6	 10.8	  9.8	 13.9	 18.6	 21.9	 22.2	
 	19:01-20:00	 23.8	 23.9	 21.8	 20.3	 14.7	 13.4	 10.6	  9.6	 14.1	 18.7	 22.4	 22.5	
 	20:01-21:00	 23.9	 23.8	 21.7	 20.5	 14.7	 13.3	 10.5	  9.5	 13.7	 18.8	 22.5	 22.6	
 	21:01-22:00	 23.9	 23.6	 21.6	 20.5	 14.6	 13.3	 10.6	  9.4	 13.7	 18.8	 22.6	 22.7	
 	22:01-23:00	 23.9	 23.6	 21.6	 20.4	 14.4	 13.3	 10.6	  9.6	 13.9	 18.8	 22.6	 22.6	
 	23:01-24:00	 23.8	 23.5	 21.6	 20.3	 14.2	 13.3	 10.3	  9.6	 13.8	 18.8	 22.6	 22.5	
 	 Max Hour  	  22 	  20 	   8 	  21 	  19 	   9 	  19 	   8 	   7 	  22 	   8 	  22 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  14 	  16 	  13 	  16 	  15 	  14 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	96   	97   	98   	95   	96   	96   	93   	96   	96   	96   	
 	 Day:Hour 	31:09	 7:04	 3:04	 1:07	22:08	 4:06	18:07	28:03	17:07	 7:01	16:05	30:19	

 	Minimum  	30   	39   	31   	28   	26   	26   	16   	13   	13   	13   	20   	30   	
 	 Day:Hour 	14:18	26:16	29:14	18:14	 4:15	 5:11	20:14	24:13	 4:13	31:14	 1:16	14:14	

 	Daily Avg	76   	78   	69   	70   	71   	62   	60   	55   	47   	62   	61   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   90	   84	   85	   82	   74	   68	   63	   56	   76	   72	   82	
 	 1:01- 2:00	   88	   90	   85	   86	   83	   75	   71	   64	   57	   77	   73	   83	
 	 2:01- 3:00	   89	   91	   86	   88	   84	   77	   73	   67	   60	   78	   75	   84	
 	 3:01- 4:00	   90	   92	   87	   88	   84	   77	   73	   68	   61	   79	   76	   85	
 	 4:01- 5:00	   91	   91	   88	   89	   85	   78	   74	   69	   63	   80	   77	   86	
 	 5:01- 6:00	   91	   93	   89	   89	   86	   79	   75	   71	   65	   79	   76	   85	
 	 6:01- 7:00	   86	   88	   83	   85	   85	   78	   75	   71	   63	   73	   71	   80	
 	 7:01- 8:00	   80	   81	   73	   76	   77	   71	   68	   65	   54	   65	   64	   73	
 	 8:01- 9:00	   75	   75	   65	   66	   69	   62	   60	   58	   45	   59	   58	   67	
 	 9:01-10:00	   70	   69	   59	   59	   61	   56	   52	   52	   40	   54	   54	   61	
 	10:01-11:00	   66	   66	   54	   55	   56	   51	   48	   48	   36	   50	   49	   58	
 	11:01-12:00	   63	   64	   50	   53	   53	   47	   47	   44	   33	   46	   46	   57	
 	12:01-13:00	   60	   63	   48	   50	   51	   45	   46	   41	   30	   44	   42	   54	
 	13:01-14:00	   61	   61	   46	   48	   50	   43	   44	   40	   29	   43	   41	   54	
 	14:01-15:00	   60	   60	   46	   47	   49	   43	   45	   40	   29	   44	   43	   54	
 	15:01-16:00	   62	   60	   49	   50	   52	   44	   45	   40	   29	   44	   46	   53	
 	16:01-17:00	   63	   63	   53	   54	   58	   47	   48	   42	   33	   46	   49	   57	
 	17:01-18:00	   66	   70	   61	   62	   67	   55	   55	   48	   40	   52	   54	   62	
 	18:01-19:00	   73	   77	   69	   68	   72	   59	   59	   52	   44	   59	   59	   70	
 	19:01-20:00	   77	   81	   74	   72	   73	   61	   60	   53	   49	   63	   63	   75	
 	20:01-21:00	   81	   84	   77	   77	   77	   65	   62	   55	   49	   66	   66	   77	
 	21:01-22:00	   83	   85	   78	   79	   79	   68	   65	   56	   51	   69	   68	   80	
 	22:01-23:00	   85	   87	   81	   81	   80	   70	   66	   59	   54	   71	   70	   81	
 	23:01-24:00	   87	   88	   83	   83	   81	   73	   66	   60	   56	   74	   72	   81	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.8	  2.3	  2.2	  1.6	  1.5	  1.3	  1.1	  1.5	  2.0	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    4	    5	    2	    5	     	     	     	     	
 	 Day:Hour	     	     	     	     	30:01	29:03	10:07	 4:06	     	     	     	     	

 	Average WC	     	     	     	     	    8	    7	    6	    8	     	     	     	     	
 	Avg Del WC	     	     	     	     	    1	    3	    3	    2	     	     	     	     	
 	 # Hours WC	     	     	     	     	   21	    5	   61	   15	     	     	     	     	

 	Maximum HI	   43	   43	   40	   41	   38	   33	   33	   29	   38	   39	   44	   41	
 	 Day:Hour	19:14	 2:15	30:11	25:16	 2:13	15:12	22:12	 1:10	20:12	23:13	19:16	29:14	

 	Average HI	   35	   35	   34	   33	   32	   29	   30	   28	   30	   32	   35	   34	
 	Avg Del HI	    5	    5	    3	    3	    2	    1	    1	    0	    1	    2	    4	    4	
 	 # Hours HI	  436	  346	  299	  248	   84	   81	   38	    8	  102	  231	  483	  399	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   25	   36	   22	   17	   34	   20	   18	   18	   21	   48	   29	
 	NorthEast	   17	   22	   23	   18	    9	   15	    7	   12	   18	   14	   29	   18	
 	East     	    4	    8	    6	    7	    3	    4	    4	    3	    7	    7	    3	    8	
 	SouthEast	   10	   11	    8	    9	    8	    4	   10	    6	    7	   17	    4	   12	
 	South    	   10	   15	   10	   19	   37	   23	   30	   38	   18	   23	    1	   10	
 	SouthWest	    6	    7	    4	    9	   14	   10	   18	   15	   12	   10	    0	    6	
 	West     	    4	    2	    1	    3	    3	    2	    4	    2	    6	    2	    1	    4	
 	NorthWest	   15	   10	   12	   13	    9	    8	    6	    7	   15	    6	   14	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	6.8  	5.7  	6.6  	6.3  	7.1  	9.1  	6.8  	6.8  	9.2  	6.6  	8.3  	
 	 Day:Hour 	16:15	16:18	 1:10	12:15	 8:15	15:16	 5:13	 6:20	23:18	12:03	30:15	27:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:19	 2:22	 4:20	 1:01	 2:24	 1:01	 2:18	 1:01	 2:19	 2:04	 1:01	 1:19	

 	Daily Avg	2.0  	1.7  	1.7  	1.8  	2.1  	2.5  	2.4  	2.8  	2.1  	2.0  	2.2  	1.6  	

   - Maximum Wind Speed of   9.2 m/s on Oct 12
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.0	  1.1	  0.8	  1.8	  1.7	  2.0	  2.5	  1.8	  1.3	  1.9	  0.9	
 	 1:01- 2:00	  1.4	  1.3	  0.9	  1.2	  2.0	  1.8	  2.0	  2.4	  1.8	  1.4	  1.7	  0.8	
 	 2:01- 3:00	  1.3	  1.2	  0.9	  0.9	  1.8	  1.6	  1.8	  2.5	  1.7	  1.5	  1.6	  1.0	
 	 3:01- 4:00	  1.5	  1.2	  1.0	  1.0	  1.7	  1.7	  2.0	  2.3	  1.7	  1.3	  1.5	  1.0	
 	 4:01- 5:00	  1.6	  1.1	  0.8	  0.9	  1.5	  1.8	  2.2	  2.3	  1.7	  1.1	  1.6	  0.9	
 	 5:01- 6:00	  1.5	  1.0	  0.8	  0.8	  1.6	  1.8	  2.1	  2.2	  1.6	  1.4	  1.8	  1.2	
 	 6:01- 7:00	  2.0	  1.4	  1.1	  1.2	  1.7	  1.8	  1.8	  2.4	  1.7	  2.0	  2.3	  1.9	
 	 7:01- 8:00	  2.5	  1.9	  1.7	  1.9	  2.2	  2.2	  2.1	  2.7	  1.9	  2.7	  2.7	  2.2	
 	 8:01- 9:00	  2.7	  2.4	  2.2	  2.2	  2.5	  2.9	  2.5	  3.1	  2.4	  2.7	  3.1	  2.4	
 	 9:01-10:00	  2.9	  2.8	  2.6	  2.6	  2.6	  3.1	  2.6	  3.5	  2.8	  2.7	  3.1	  2.6	
 	10:01-11:00	  2.8	  2.7	  2.7	  2.8	  3.0	  3.3	  3.0	  3.5	  2.9	  2.7	  3.3	  2.6	
 	11:01-12:00	  2.9	  2.5	  3.0	  2.9	  3.1	  3.8	  3.1	  3.7	  3.1	  2.5	  2.8	  2.7	
 	12:01-13:00	  2.8	  2.4	  3.0	  2.9	  2.9	  3.6	  3.3	  3.9	  3.2	  2.5	  2.8	  2.5	
 	13:01-14:00	  2.6	  2.4	  2.8	  2.9	  2.9	  3.7	  3.4	  3.7	  3.1	  2.6	  2.7	  2.6	
 	14:01-15:00	  2.9	  2.2	  2.6	  3.2	  2.8	  3.5	  3.2	  3.6	  2.8	  2.6	  2.9	  2.4	
 	15:01-16:00	  2.7	  2.3	  2.6	  2.7	  2.4	  3.3	  3.0	  3.2	  2.6	  2.7	  2.9	  2.3	
 	16:01-17:00	  2.7	  2.0	  2.6	  2.3	  2.0	  2.6	  2.3	  2.9	  2.0	  2.3	  2.6	  1.9	
 	17:01-18:00	  2.3	  1.9	  1.8	  1.6	  1.5	  2.0	  2.0	  2.2	  1.5	  1.6	  2.2	  1.6	
 	18:01-19:00	  1.4	  1.2	  1.2	  1.3	  1.7	  2.4	  2.0	  2.3	  1.5	  1.8	  1.7	  1.0	
 	19:01-20:00	  1.3	  1.1	  1.2	  1.5	  1.7	  2.6	  2.2	  2.5	  1.7	  1.8	  1.6	  1.0	
 	20:01-21:00	  1.3	  1.4	  1.1	  1.3	  1.7	  2.5	  2.2	  2.5	  1.9	  1.8	  1.8	  1.1	
 	21:01-22:00	  1.4	  1.3	  1.1	  1.2	  1.8	  2.2	  2.1	  2.7	  2.2	  1.6	  1.9	  0.8	
 	22:01-23:00	  1.3	  1.1	  0.9	  1.1	  1.9	  1.9	  2.6	  2.5	  2.0	  1.7	  1.5	  0.8	
 	23:01-24:00	  1.3	  1.2	  0.9	  0.9	  1.9	  1.9	  2.6	  2.8	  2.0	  1.5	  1.8	  1.0	
 	 Max Hour  	  15 	  10 	  12 	  15 	  12 	  12 	  14 	  13 	  13 	   8 	  11 	  12 	
 	 Min Hour  	   3 	   6 	   6 	   1 	  18 	   3 	   7 	  18 	  18 	   5 	   4 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  108	  147	  115	  138	  152	  129	  153	  135	  146	  122	   72	  121	
 	 1:01- 2:00	  143	  148	  105	  111	  151	   91	  150	  150	  147	  120	   42	  120	
 	 2:01- 3:00	  127	  140	   90	  121	  142	   95	  165	  141	  142	  135	   55	  118	
 	 3:01- 4:00	  167	  119	   65	  123	  132	   95	  138	  155	  136	  126	   65	  119	
 	 4:01- 5:00	  130	  120	   73	  146	  139	  101	  148	  149	  134	  141	   55	   98	
 	 5:01- 6:00	  116	  125	   81	  148	  141	   99	  144	  147	  120	  154	   67	   82	
 	 6:01- 7:00	  152	  121	  112	  117	  137	   92	  161	  156	  178	  138	  151	  146	
 	 7:01- 8:00	  186	  115	  111	  119	  146	  120	  137	  145	  156	  155	  226	  171	
 	 8:01- 9:00	  223	  173	  221	  174	  152	  132	  162	  120	  155	  174	  284	  221	
 	 9:01-10:00	  201	  185	  237	  187	  198	  160	  189	  163	  184	  187	  281	  238	
 	10:01-11:00	  200	  187	  271	  214	  200	  229	  226	  210	  210	  195	  284	  251	
 	11:01-12:00	  237	  231	  242	  269	  225	  275	  235	  231	  230	  163	  273	  258	
 	12:01-13:00	  253	  201	  228	  246	  218	  277	  240	  249	  241	  172	  266	  191	
 	13:01-14:00	  196	  160	  228	  246	  231	  239	  212	  222	  259	  202	  175	  203	
 	14:01-15:00	  216	  202	  235	  219	  240	  260	  213	  215	  251	  170	  126	  199	
 	15:01-16:00	  195	  167	  229	  210	  216	  209	  207	  221	  231	  150	  119	  194	
 	16:01-17:00	  172	  137	  119	  192	  192	  152	  171	  189	  196	  132	   90	  158	
 	17:01-18:00	  122	  125	  130	  151	  125	  117	  152	  197	  141	  112	   64	  145	
 	18:01-19:00	   83	  100	  112	   98	  138	  105	  152	  162	  103	  117	   55	  129	
 	19:01-20:00	   92	   92	  106	  117	  125	   87	  124	  134	  108	  111	   53	  111	
 	20:01-21:00	  102	  121	   91	  110	  137	   86	  126	  131	  114	  109	   52	  111	
 	21:01-22:00	   96	  101	   88	   97	  136	  109	  139	  139	   98	  116	   47	  100	
 	22:01-23:00	   99	  102	   93	  106	  146	  106	  126	  140	  104	  109	   50	   91	
 	23:01-24:00	   99	   99	  103	  109	  132	  124	  140	  124	  115	  113	   73	   87	
 	 Max Hour  	  13 	  12 	  11 	  12 	  15 	  13 	  13 	  13 	  14 	  14 	   9 	  12 	
 	 Min Hour  	  19 	  20 	   4 	  22 	  20 	  21 	  20 	   9 	  22 	  23 	   2 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	238  	194  	13   	63   	67   	0    	30   	34   	0    	75   	63   	163  	
 	Max Hourly	38   	78   	3    	13   	20   	0    	8    	3    	0    	14   	16   	26   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2408 	2890 	2905 	2206 	1468 	1411 	1172 	1476 	1580 	2623 	3161 	2770 	

 	Direct Max 	4701 	4564 	4111 	3259 	2467 	2149 	2339 	2732 	2665 	4965 	4424 	5230 	
 	    Day    	  19 	  13 	   5 	   3 	   4 	   4 	  27 	  22 	   2 	  30 	   1 	  14 	

 	Diffuse Avg	2713 	2533 	2284 	1865 	1496 	1410 	1397 	1606 	2631 	2471 	2706 	2766 	

 	Global Avg 	5647 	6105 	6058 	5015 	3802 	3834 	3341 	3845 	4676 	5664 	6475 	6050 	
   - Maximum Direct Normal Solar of  5230 Wh/m² on Dec 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    1	    1	    0	    0	    0	    0	    0	    0	    8	    6	    2	
 	 7:01- 8:00	   28	   30	   41	   22	   11	    6	    4	    6	   13	   88	  127	   69	
 	 8:01- 9:00	  124	  143	  162	  112	   72	   57	   43	   44	   64	  218	  288	  244	
 	 9:01-10:00	  214	  292	  328	  255	  177	  144	  124	  124	  150	  323	  423	  327	
 	10:01-11:00	  305	  428	  452	  340	  269	  230	  200	  213	  265	  483	  494	  444	
 	11:01-12:00	  384	  469	  475	  419	  304	  293	  244	  288	  333	  462	  511	  471	
 	12:01-13:00	  437	  489	  519	  390	  250	  279	  226	  309	  329	  416	  496	  429	
 	13:01-14:00	  402	  438	  440	  333	  201	  214	  172	  239	  227	  323	  409	  343	
 	14:01-15:00	  280	  330	  292	  218	  131	  133	  110	  164	  136	  202	  250	  252	
 	15:01-16:00	  158	  210	  154	   97	   46	   50	   44	   76	   55	   82	  129	  153	
 	16:01-17:00	   72	   60	   42	   21	    6	    4	    4	   13	    9	   18	   27	   36	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   13	    3	    0	    0	    0	    0	    0	    0	    0	   16	   39	   29	
 	 6:01- 7:00	   83	   62	   68	   38	   17	    9	    5	   14	   57	  106	  129	  102	
 	 7:01- 8:00	  199	  203	  200	  153	  111	   99	   84	  104	  169	  175	  192	  219	
 	 8:01- 9:00	  258	  266	  251	  220	  169	  162	  151	  172	  263	  216	  228	  249	
 	 9:01-10:00	  308	  296	  269	  233	  191	  191	  181	  212	  320	  272	  262	  313	
 	10:01-11:00	  355	  304	  278	  243	  189	  202	  197	  227	  343	  280	  298	  313	
 	11:01-12:00	  350	  322	  289	  229	  186	  195	  184	  221	  338	  313	  324	  317	
 	12:01-13:00	  305	  291	  254	  233	  198	  178	  177	  201	  322	  299	  321	  330	
 	13:01-14:00	  269	  261	  237	  201	  173	  152	  164	  177	  299	  266	  286	  298	
 	14:01-15:00	  235	  218	  190	  167	  136	  114	  131	  139	  247	  226	  258	  242	
 	15:01-16:00	  175	  146	  141	  101	   91	   73	   85	   94	  178	  174	  192	  180	
 	16:01-17:00	  108	  125	   99	   48	   36	   35	   38	   46	   93	  107	  132	  133	
 	17:01-18:00	   55	   35	    8	    0	    0	    0	    0	    0	    1	   20	   45	   43	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  13 	  11*	  11*	  11*	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   13	    3	    0	    0	    0	    0	    0	    0	    1	   17	   42	   30	
 	 6:01- 7:00	   85	   64	   70	   39	   17	   11	    5	   14	   59	  132	  146	  108	
 	 7:01- 8:00	  249	  259	  286	  210	  145	  120	   98	  120	  198	  344	  420	  339	
 	 8:01- 9:00	  425	  464	  494	  410	  310	  286	  242	  252	  364	  523	  617	  575	
 	 9:01-10:00	  551	  634	  671	  580	  463	  433	  381	  390	  511	  650	  743	  682	
 	10:01-11:00	  670	  751	  775	  654	  554	  540	  480	  498	  645	  792	  808	  770	
 	11:01-12:00	  734	  797	  793	  715	  581	  607	  516	  574	  704	  787	  836	  788	
 	12:01-13:00	  756	  802	  823	  703	  537	  588	  499	  594	  696	  740	  834	  771	
 	13:01-14:00	  724	  767	  772	  651	  482	  510	  441	  521	  590	  645	  751	  686	
 	14:01-15:00	  610	  674	  623	  534	  392	  402	  360	  435	  460	  512	  596	  577	
 	15:01-16:00	  455	  536	  461	  341	  232	  251	  232	  302	  302	  332	  422	  448	
 	16:01-17:00	  311	  312	  262	  160	   88	   82	   81	  133	  132	  167	  211	  231	
 	17:01-18:00	   65	   43	   28	   17	    3	    2	    5	   12	   15	   22	   50	   44	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 30.4	 30.8	 29.9	 28.5	 25.0	 22.2	 20.5	 20.0	 21.0	 23.2	 26.0	 28.6	
 	   2.0 m  	 28.6	 29.5	 29.2	 28.5	 26.1	 23.9	 22.3	 21.4	 21.6	 22.9	 24.9	 26.9	
 	   4.0 m  	 27.1	 28.0	 28.2	 27.9	 26.5	 25.0	 23.7	 22.9	 22.7	 23.2	 24.4	 25.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    1	   43	   27	   46	   49	    0	    0	    0	    0	

 	CDD base 10C	  569	  496	  557	  492	  316	  348	  290	  317	  516	  533	  631	  571	
 	CDD base 18C	  321	  272	  309	  254	  111	  135	   85	  118	  276	  285	  391	  323	

 	CDH base 20C	 6228	 5175	 5976	 4813	 2130	 2638	 2012	 2484	 5400	 5453	 7939	 6273	
 	CDH base 23C	 4027	 3253	 3863	 2981	 1241	 1523	 1183	 1588	 3655	 3528	 5787	 4095	
 	CDH base 27C	 1634	 1272	 1716	 1322	  525	  594	  442	  764	 1912	 1699	 3142	 1760	

    - 5637 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    - 2880 annual (wthr file) cooling degree-days (18°C baseline)
    -  165 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 24:Jan  7, Average Temp=  28.16°C, Deviation=| 0.020|°C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 15:May 21, Average Temp=  21.67°C, Deviation=| 0.044|°C

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov 17:Nov 23, Maximum Temp=  39.80°C, Deviation=| 7.803|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  28.46°C, Deviation=| 0.438|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May 24:May 30, Minimum Temp=   6.50°C, Deviation=| 7.533|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  24.85°C, Deviation=| 0.072|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  28.18°C, Deviation=| 0.065|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  20.35°C, Deviation=| 0.329|°C
