 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Foz.do.Iguacu-Cataratas.Intl.AP.869250_INMET
 Location -- Foz do Iguaçu-Cataratas Intl A PR BRA  
      {S 25° 36'} {W  54° 28'} {GMT -3.0 Hours}
 Elevation --   231m above sea level
 Standard Pressure at Elevation --  98581Pa
 Data Source -- INMET

 WMO Station 869250

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  2.4	  4.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 37.0	 36.3	 35.2	 25.6	 25.3	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.4	 10.5	  8.0	  7.1	  7.6	  9.9	 11.3	 12.9	 10.7	 15.0	 10.1	  7.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.4	 37.5	 35.6	 34.6	 30.6	 26.7	 28.3	 31.9	 36.1	 34.7	 37.4	 33.2	
 	 Day:Hour	 5:15	 5:16	 4:15	 1:15	12:15	21:15	 7:15	16:15	27:16	 5:16	 3:16	16:15	

 	Minimum 	 17.0	 17.8	 15.7	 10.5	  3.8	  1.3	  2.3	  5.4	  8.6	  9.0	 17.4	 14.8	
 	 Day:Hour	15:05	 9:07	15:07	11:07	16:06	13:07	12:06	11:06	20:07	13:06	11:03	14:05	

 	Daily Avg	26.0 	26.3 	25.1 	22.5 	18.9 	14.3 	14.9 	18.7 	18.8 	22.2 	25.8 	25.4 	

   - Maximum Dry Bulb temperature of  37.5°C on Feb  5
   - Minimum Dry Bulb temperature of   1.3°C on Jun 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   15	   14	   19	    5	     	     	     	     	    2	    6	   14	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.3 	25.3 	25.1 	22.5 	22.7 	18.9 	18.7 	21.7 	22.9 	22.5 	27.1 	26.0 	
 	 Day:Hour	 4:18	20:21	 2:12	 7:20	25:20	29:19	10:16	 7:17	27:21	18:20	24:14	24:19	

 	Minimum 	15.3 	17.0 	12.9 	7.3  	3.7  	0.5  	1.7  	5.1  	4.4  	8.5  	13.0 	13.4 	
 	 Day:Hour	23:16	25:23	15:16	11:14	16:06	12:15	23:24	 3:05	20:14	13:06	 1:13	14:05	

 	Daily Avg	21.8 	21.7 	19.7 	16.7 	16.0 	11.5 	12.3 	13.7 	15.0 	17.7 	21.2 	21.7 	

   - Maximum Dew Point temperature of  27.1°C on Nov 24
   - Minimum Dew Point temperature of   0.5°C on Jun 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.2	 24.2	 21.7	 19.0	 17.2	 11.9	 13.5	 16.0	 16.9	 19.0	 23.0	 22.5	
 	 1:01- 2:00	 22.9	 23.5	 21.2	 18.3	 16.6	 11.6	 13.0	 15.5	 16.6	 18.8	 22.6	 22.1	
 	 2:01- 3:00	 22.5	 23.2	 20.9	 18.0	 16.4	 11.2	 12.6	 15.1	 16.3	 18.5	 22.5	 21.9	
 	 3:01- 4:00	 22.3	 23.1	 20.6	 17.6	 16.3	 11.1	 12.3	 14.8	 15.9	 18.2	 22.4	 21.6	
 	 4:01- 5:00	 22.1	 22.6	 20.4	 17.4	 16.0	 10.9	 12.1	 14.7	 15.8	 18.1	 22.2	 21.5	
 	 5:01- 6:00	 22.0	 22.6	 20.2	 17.1	 15.9	 10.8	 11.9	 14.5	 15.6	 17.9	 22.1	 21.4	
 	 6:01- 7:00	 22.4	 22.7	 20.1	 16.9	 15.8	 10.7	 11.9	 14.5	 15.5	 18.4	 22.9	 22.3	
 	 7:01- 8:00	 23.8	 24.1	 22.0	 18.1	 16.2	 11.0	 12.0	 15.0	 16.4	 19.6	 24.7	 23.8	
 	 8:01- 9:00	 25.6	 25.9	 24.3	 20.5	 17.5	 12.1	 13.0	 16.4	 17.7	 21.2	 26.5	 25.4	
 	 9:01-10:00	 27.0	 27.2	 26.7	 23.0	 19.0	 13.9	 14.2	 18.3	 19.0	 23.0	 27.9	 26.9	
 	10:01-11:00	 28.3	 28.4	 28.5	 25.3	 20.4	 15.4	 15.5	 20.1	 20.0	 24.3	 28.7	 28.2	
 	11:01-12:00	 29.3	 29.3	 29.9	 26.8	 21.8	 17.0	 16.9	 22.0	 20.8	 25.2	 29.2	 29.0	
 	12:01-13:00	 30.2	 30.0	 30.6	 28.1	 22.6	 18.3	 18.1	 23.2	 21.6	 26.1	 29.3	 29.5	
 	13:01-14:00	 30.3	 30.4	 30.7	 28.9	 23.0	 19.0	 18.8	 23.8	 22.2	 26.6	 29.8	 29.8	
 	14:01-15:00	 30.4	 30.5	 31.2	 29.4	 23.2	 19.4	 19.0	 24.1	 22.5	 26.6	 29.9	 30.0	
 	15:01-16:00	 30.3	 30.3	 30.8	 29.4	 23.2	 19.4	 18.9	 24.1	 22.9	 26.7	 29.3	 29.6	
 	16:01-17:00	 30.2	 29.8	 30.3	 28.8	 22.5	 18.6	 18.3	 23.6	 22.5	 26.6	 28.7	 28.9	
 	17:01-18:00	 29.3	 29.3	 28.8	 27.2	 20.8	 16.8	 17.1	 22.1	 21.8	 25.8	 27.8	 28.1	
 	18:01-19:00	 28.2	 28.1	 26.5	 24.9	 19.6	 15.8	 16.2	 20.4	 20.3	 24.2	 26.7	 26.9	
 	19:01-20:00	 26.0	 26.7	 25.2	 23.6	 18.8	 15.0	 15.5	 19.7	 19.5	 23.3	 25.6	 25.6	
 	20:01-21:00	 25.3	 25.8	 24.2	 21.7	 18.2	 14.2	 15.1	 18.3	 18.8	 22.2	 25.0	 24.5	
 	21:01-22:00	 24.8	 25.1	 23.3	 20.7	 17.9	 13.4	 14.6	 17.8	 18.1	 21.2	 24.4	 23.8	
 	22:01-23:00	 24.0	 24.7	 22.7	 19.8	 17.3	 13.0	 14.0	 17.0	 17.5	 20.7	 24.0	 23.3	
 	23:01-24:00	 23.6	 24.4	 22.1	 19.2	 17.2	 12.7	 13.6	 16.6	 17.0	 19.9	 23.2	 22.9	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   5 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.7	 21.7	 19.9	 17.1	 16.0	 11.0	 12.5	 13.5	 14.9	 17.5	 20.7	 21.3	
 	 1:01- 2:00	 21.4	 21.5	 19.7	 16.7	 15.7	 10.8	 12.1	 13.4	 14.7	 17.3	 20.8	 21.0	
 	 2:01- 3:00	 21.2	 21.6	 19.6	 16.6	 15.6	 10.6	 11.7	 13.2	 14.5	 17.1	 20.7	 20.9	
 	 3:01- 4:00	 21.1	 21.5	 19.4	 16.3	 15.5	 10.4	 11.4	 13.1	 14.4	 16.9	 20.6	 20.7	
 	 4:01- 5:00	 20.9	 21.4	 19.2	 16.1	 15.2	 10.3	 11.2	 13.0	 14.2	 16.7	 20.5	 20.7	
 	 5:01- 6:00	 20.8	 21.3	 19.0	 16.0	 15.1	 10.1	 11.1	 12.9	 14.1	 16.7	 20.5	 20.5	
 	 6:01- 7:00	 21.0	 21.3	 19.1	 15.9	 14.9	 10.0	 11.0	 12.9	 14.1	 17.0	 20.9	 21.1	
 	 7:01- 8:00	 21.6	 21.8	 20.0	 16.6	 15.2	 10.1	 11.0	 13.2	 14.6	 17.6	 21.4	 21.6	
 	 8:01- 9:00	 22.0	 22.0	 20.4	 17.6	 15.9	 11.0	 11.6	 13.8	 15.1	 18.2	 21.9	 21.8	
 	 9:01-10:00	 22.2	 22.1	 20.7	 17.7	 16.3	 11.7	 12.1	 14.2	 15.1	 18.4	 21.9	 21.9	
 	10:01-11:00	 22.2	 22.0	 20.7	 17.7	 16.4	 12.1	 12.3	 14.1	 15.2	 18.2	 21.8	 22.2	
 	11:01-12:00	 22.3	 21.8	 20.3	 17.6	 16.4	 12.3	 12.8	 14.2	 15.4	 17.9	 22.0	 22.2	
 	12:01-13:00	 22.2	 21.8	 19.9	 17.1	 16.3	 12.6	 12.9	 14.0	 15.4	 18.1	 21.4	 22.5	
 	13:01-14:00	 22.1	 21.6	 18.9	 16.4	 16.3	 12.4	 13.0	 13.6	 15.3	 18.0	 21.5	 22.4	
 	14:01-15:00	 22.0	 21.4	 19.0	 15.8	 16.3	 11.9	 12.8	 13.6	 15.4	 17.9	 21.5	 22.3	
 	15:01-16:00	 21.9	 21.4	 18.8	 15.2	 16.4	 12.3	 13.0	 13.6	 15.3	 17.8	 21.3	 22.0	
 	16:01-17:00	 21.7	 21.4	 18.8	 15.6	 16.6	 12.4	 13.2	 14.0	 15.3	 17.7	 21.2	 22.0	
 	17:01-18:00	 22.1	 21.7	 19.6	 16.8	 16.9	 12.7	 13.3	 14.3	 15.5	 18.0	 21.0	 22.0	
 	18:01-19:00	 22.3	 21.9	 19.4	 17.0	 16.6	 12.6	 13.2	 14.4	 15.5	 17.9	 21.3	 22.4	
 	19:01-20:00	 22.3	 22.1	 19.7	 16.9	 16.6	 12.4	 13.0	 14.2	 15.5	 17.9	 21.3	 21.9	
 	20:01-21:00	 22.1	 22.1	 20.0	 17.2	 16.5	 12.3	 12.8	 14.2	 15.2	 18.2	 21.2	 21.9	
 	21:01-22:00	 22.1	 21.9	 20.0	 17.3	 16.3	 11.9	 12.6	 14.0	 15.2	 18.3	 21.1	 21.9	
 	22:01-23:00	 22.0	 21.9	 19.9	 17.1	 15.9	 11.7	 12.5	 13.8	 15.0	 18.0	 21.0	 21.8	
 	23:01-24:00	 22.0	 21.7	 19.8	 17.0	 15.9	 11.4	 12.4	 13.5	 14.9	 17.7	 20.9	 21.5	
 	 Max Hour  	  12 	  10 	  10 	  10 	  18 	  18 	  18 	  19 	  20 	  10 	  12 	  13 	
 	 Min Hour  	   6 	   7 	  16 	  16 	   7 	   7 	   7 	   6 	   6 	   6 	   5 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	99   	99   	99   	99   	98   	98   	98   	98   	
 	 Day:Hour 	 7:05	16:04	14:08	 6:05	16:06	 4:04	12:06	11:06	 3:21	 1:03	 9:03	 1:04	

 	Minimum  	35   	33   	31   	23   	42   	29   	43   	22   	31   	27   	27   	40   	
 	 Day:Hour 	23:16	 3:15	16:15	12:15	22:15	12:15	30:15	15:14	14:16	30:16	 1:13	 4:18	

 	Daily Avg	79   	78   	74   	73   	85   	85   	85   	76   	81   	79   	78   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   86	   89	   89	   92	   94	   93	   86	   88	   91	   87	   93	
 	 1:01- 2:00	   91	   88	   91	   90	   94	   95	   94	   88	   89	   91	   89	   93	
 	 2:01- 3:00	   92	   90	   92	   92	   95	   95	   94	   89	   89	   91	   90	   94	
 	 3:01- 4:00	   93	   91	   92	   92	   95	   95	   94	   90	   91	   92	   90	   94	
 	 4:01- 5:00	   93	   92	   92	   92	   95	   95	   94	   90	   90	   92	   90	   94	
 	 5:01- 6:00	   93	   92	   93	   93	   94	   95	   94	   90	   91	   93	   91	   95	
 	 6:01- 7:00	   92	   92	   94	   93	   94	   95	   94	   90	   91	   92	   88	   92	
 	 7:01- 8:00	   87	   87	   88	   91	   93	   94	   93	   89	   89	   89	   83	   88	
 	 8:01- 9:00	   80	   79	   79	   84	   90	   92	   91	   85	   85	   84	   76	   81	
 	 9:01-10:00	   75	   75	   70	   73	   84	   87	   87	   78	   80	   77	   71	   74	
 	10:01-11:00	   70	   70	   63	   64	   79	   81	   82	   71	   76	   71	   68	   70	
 	11:01-12:00	   66	   66	   57	   58	   73	   75	   77	   64	   73	   67	   67	   67	
 	12:01-13:00	   63	   63	   54	   52	   70	   71	   73	   59	   70	   64	   66	   66	
 	13:01-14:00	   62	   61	   51	   48	   68	   67	   70	   56	   68	   62	   64	   65	
 	14:01-15:00	   61	   61	   50	   45	   67	   64	   69	   56	   67	   62	   64	   64	
 	15:01-16:00	   62	   61	   50	   44	   68	   66	   70	   56	   66	   62	   66	   65	
 	16:01-17:00	   61	   63	   52	   46	   71	   69	   73	   59	   67	   62	   68	   68	
 	17:01-18:00	   66	   66	   59	   54	   79	   77	   79	   64	   70	   65	   70	   71	
 	18:01-19:00	   71	   71	   66	   62	   83	   82	   83	   71	   76	   71	   74	   77	
 	19:01-20:00	   80	   77	   72	   67	   87	   85	   85	   73	   79	   74	   79	   80	
 	20:01-21:00	   83	   81	   77	   76	   90	   88	   86	   79	   81	   79	   81	   85	
 	21:01-22:00	   85	   83	   82	   81	   90	   91	   88	   80	   84	   84	   83	   89	
 	22:01-23:00	   88	   85	   85	   85	   92	   91	   91	   83	   86	   85	   84	   91	
 	23:01-24:00	   90	   85	   86	   87	   92	   92	   92	   83	   88	   88	   87	   91	
 	 Max Hour  	   5 	   5 	   7 	   7 	   5 	   5 	   6 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.6	  2.2	  1.8	  1.9	  1.4	  1.5	  1.6	  1.8	  2.1	  2.6	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    4	   -1	   -2	    1	    7	   10	     	     	
 	 Day:Hour	     	     	     	     	17:05	 3:03	23:23	22:07	20:07	13:06	     	     	

 	Average WC	     	     	     	     	    7	    6	    5	    7	    8	   11	     	     	
 	Avg Del WC	     	     	     	     	    1	    1	    3	    2	    1	   -1	     	     	
 	 # Hours WC	     	     	     	     	   16	   66	   46	   28	    5	    2	     	     	

 	Maximum HI	   40	   42	   42	   35	   34	     	   29	   31	   37	   37	   42	   40	
 	 Day:Hour	 4:12	 5:14	 2:13	 4:15	12:15	     	 7:15	 7:16	27:13	 5:14	19:15	28:15	

 	Average HI	   33	   34	   32	   30	   29	     	   28	   29	   31	   31	   34	   33	
 	Avg Del HI	    4	    3	    2	    1	    1	     	    1	    1	    2	    1	    4	    4	
 	 # Hours HI	  288	  248	  219	  125	   40	     	    4	   27	   56	  105	  227	  255	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   26	   12	   11	   11	    6	    6	   13	   12	   14	   30	   25	
 	NorthEast	   19	   22	   14	   11	   20	   17	   10	   26	   13	   15	   21	   18	
 	East     	   16	   22	   22	   24	   34	   26	   22	   24	   13	   22	   17	   19	
 	SouthEast	    8	    8	   15	   24	   12	   12	   15	    7	    7	   18	   10	   13	
 	South    	   13	   10	   16	   17	   10	   18	   23	   11	   27	   15	    8	   11	
 	SouthWest	    9	    3	   11	    9	    8	   15	   18	   10	   21	   10	    5	    7	
 	West     	    3	    2	    4	    2	    2	    2	    4	    6	    3	    3	    2	    1	
 	NorthWest	    8	    7	    6	    3	    3	    3	    3	    5	    3	    3	    7	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	10.5 	8.0  	7.1  	7.6  	9.9  	11.3 	12.9 	10.7 	15.0 	10.1 	7.6  	
 	 Day:Hour 	13:02	 3:12	 2:14	 4:14	 3:15	29:12	21:23	17:06	 7:22	24:12	22:12	18:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:23	 5:02	 4:20	 5:24	 1:24	 1:02	 3:21	 9:07	 6:06	 1:03	 3:02	 1:20	

 	Daily Avg	2.8  	3.3  	2.0  	2.0  	2.7  	2.3  	2.5  	3.4  	3.1  	2.9  	3.4  	2.5  	

   - Maximum Wind Speed of  15.0 m/s on Oct 24
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.7	  1.3	  1.8	  2.6	  1.6	  2.1	  3.1	  2.8	  2.1	  2.7	  1.8	
 	 1:01- 2:00	  2.4	  2.3	  1.3	  1.6	  2.4	  1.8	  2.4	  3.3	  2.8	  2.3	  2.5	  1.9	
 	 2:01- 3:00	  2.3	  2.5	  1.5	  1.6	  2.5	  2.0	  2.5	  3.0	  2.5	  2.4	  2.5	  2.0	
 	 3:01- 4:00	  2.5	  2.9	  1.5	  1.5	  2.8	  2.1	  2.1	  3.0	  2.5	  2.4	  2.9	  2.1	
 	 4:01- 5:00	  2.6	  2.5	  1.6	  1.8	  2.6	  2.0	  2.4	  3.2	  2.4	  2.3	  2.8	  2.0	
 	 5:01- 6:00	  2.5	  2.9	  1.8	  1.8	  3.2	  2.0	  2.6	  3.7	  2.7	  2.6	  2.6	  2.2	
 	 6:01- 7:00	  2.4	  2.7	  1.7	  1.8	  2.8	  2.0	  2.6	  3.7	  3.1	  3.2	  3.2	  2.4	
 	 7:01- 8:00	  3.0	  2.7	  2.0	  2.5	  2.9	  2.4	  3.0	  3.5	  2.9	  3.2	  3.6	  2.8	
 	 8:01- 9:00	  3.6	  3.7	  2.4	  2.9	  3.2	  2.4	  3.1	  3.9	  3.4	  3.1	  4.3	  3.2	
 	 9:01-10:00	  3.7	  4.2	  2.4	  2.6	  3.2	  2.8	  2.8	  3.6	  3.9	  3.7	  4.6	  3.2	
 	10:01-11:00	  3.7	  4.9	  2.3	  2.7	  3.0	  2.8	  3.1	  3.9	  3.8	  4.1	  4.7	  3.5	
 	11:01-12:00	  3.8	  4.8	  2.4	  2.7	  3.0	  2.9	  2.9	  4.2	  3.6	  4.4	  4.7	  3.4	
 	12:01-13:00	  3.4	  4.5	  2.5	  2.7	  3.3	  2.9	  2.7	  3.9	  3.6	  3.9	  4.4	  3.4	
 	13:01-14:00	  3.2	  4.5	  2.8	  2.6	  3.0	  2.9	  2.6	  4.1	  3.5	  3.8	  4.0	  3.2	
 	14:01-15:00	  3.1	  4.2	  2.6	  2.5	  3.0	  3.0	  2.8	  3.8	  3.8	  3.5	  3.7	  3.1	
 	15:01-16:00	  2.9	  4.1	  2.4	  2.2	  2.5	  2.8	  2.7	  3.8	  3.7	  3.2	  3.5	  2.8	
 	16:01-17:00	  3.1	  3.9	  2.1	  1.8	  2.0	  2.3	  2.4	  3.3	  3.4	  3.2	  3.4	  2.8	
 	17:01-18:00	  2.4	  3.2	  2.4	  1.2	  1.9	  1.9	  2.2	  2.6	  3.1	  2.7	  3.4	  2.3	
 	18:01-19:00	  2.5	  2.5	  2.0	  1.4	  2.2	  2.2	  2.2	  2.6	  2.8	  2.0	  2.7	  2.1	
 	19:01-20:00	  2.0	  2.3	  1.5	  1.5	  2.2	  2.1	  2.1	  2.9	  2.7	  2.2	  2.7	  1.9	
 	20:01-21:00	  2.1	  2.7	  1.8	  1.5	  2.4	  2.0	  2.1	  2.6	  2.9	  2.4	  2.8	  1.7	
 	21:01-22:00	  2.5	  2.3	  1.6	  1.6	  2.7	  2.1	  2.2	  3.1	  2.9	  2.5	  3.1	  1.3	
 	22:01-23:00	  2.2	  2.6	  1.6	  1.5	  2.7	  2.4	  2.4	  3.2	  2.5	  2.5	  2.8	  1.7	
 	23:01-24:00	  2.0	  2.9	  1.5	  1.6	  2.8	  2.3	  2.2	  2.9	  2.2	  2.3	  2.8	  2.0	
 	 Max Hour  	  12 	  11 	  14 	   9 	  13 	  15 	  11 	  12 	  10 	  12 	  11 	  11 	
 	 Min Hour  	  20 	   2 	   1 	  18 	  18 	   1 	  20 	  18 	  24 	  19 	   2 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	   89	  169	  114	  105	  131	  151	  119	  129	  120	  100	  126	
 	 1:01- 2:00	  111	   99	  117	  136	  109	  134	  149	  120	  128	  116	  101	  146	
 	 2:01- 3:00	   93	  117	  163	  125	  115	  123	  149	  124	  133	  116	  113	  131	
 	 3:01- 4:00	   87	  101	  136	  131	  124	  119	  151	  112	  138	  120	  106	  125	
 	 4:01- 5:00	   95	  102	  130	  126	  110	  122	  126	  111	  147	  126	  119	  120	
 	 5:01- 6:00	  106	   75	  139	  120	  107	  131	  135	   98	  138	  136	  124	  115	
 	 6:01- 7:00	  104	   88	  123	  122	  122	  128	  134	  107	  159	  117	  124	  119	
 	 7:01- 8:00	  147	   86	  100	  108	  108	  142	  148	  108	  154	  114	  116	  117	
 	 8:01- 9:00	  126	   87	  106	  106	   99	  121	  123	   99	  156	  116	  155	  119	
 	 9:01-10:00	  152	  175	  120	   89	   93	  101	  149	  115	  172	  114	  213	  120	
 	10:01-11:00	  186	  216	  133	  118	  128	  116	  139	   98	  178	  168	  226	  140	
 	11:01-12:00	  239	  229	  204	  133	  142	  144	  128	   94	  173	  170	  224	  171	
 	12:01-13:00	  248	  226	  177	  181	  147	  159	  139	  168	  201	  218	  263	  231	
 	13:01-14:00	  256	  227	  215	  206	  179	  155	  149	  185	  195	  210	  248	  230	
 	14:01-15:00	  220	  223	  212	  191	  176	  169	  138	  170	  212	  185	  215	  213	
 	15:01-16:00	  229	  237	  182	  178	  169	  181	  150	  180	  189	  193	  192	  239	
 	16:01-17:00	  185	  200	  155	  126	  171	  187	  183	  205	  177	  168	  199	  178	
 	17:01-18:00	  169	  184	  131	  145	  127	  160	  181	  195	  174	  166	  149	  167	
 	18:01-19:00	  165	  187	  142	  140	  108	  131	  142	  155	  168	  165	   91	  150	
 	19:01-20:00	  118	  101	  130	  137	  106	  135	  137	   97	  150	  112	   92	  121	
 	20:01-21:00	   97	   95	  117	  133	  107	  139	  152	  122	  143	  117	  102	  139	
 	21:01-22:00	  110	   89	  145	  150	  101	  132	  171	  107	  151	  113	   99	  153	
 	22:01-23:00	  116	   89	  142	  136	  109	  129	  163	  114	  140	  105	  114	  158	
 	23:01-24:00	  123	  109	  176	  127	   98	  118	  165	  117	  136	  116	   96	  134	
 	 Max Hour  	  14 	  16 	  14 	  14 	  14 	  17 	  17 	  17 	  15 	  13 	  13 	  16 	
 	 Min Hour  	   4 	   6 	   8 	  10 	  10 	  10 	   9 	  12 	   2 	  23 	  19 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	13   	31   	82   	206  	55   	163  	97   	46   	4    	54   	77   	
 	Max Hourly	0    	3    	10   	12   	6    	5    	9    	8    	8    	2    	7    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2595 	2125 	2355 	1966 	901  	690  	531  	1282 	1162 	1949 	2178 	2817 	

 	Direct Max 	4102 	3722 	3405 	2547 	1881 	1422 	1287 	2313 	3256 	4154 	4295 	4564 	
 	    Day    	   2 	   3 	   4 	   1 	   1 	   3 	   3 	  31 	  25 	  31 	  19 	  14 	

 	Diffuse Avg	2941 	2614 	2437 	1947 	1364 	1316 	1260 	1696 	1780 	2275 	2599 	2888 	

 	Global Avg 	6071 	5263 	5564 	4977 	2943 	2651 	2290 	3774 	3480 	4717 	5242 	6246 	
   - Maximum Direct Normal Solar of  4564 Wh/m² on Dec 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    3	    1	    1	    0	    0	    0	    0	    0	    1	    6	   12	   10	
 	 8:01- 9:00	   44	   21	   30	   18	    4	    1	    1	    8	   22	   45	   89	   66	
 	 9:01-10:00	  164	   93	  154	  109	   45	   24	   11	   62	   82	  139	  203	  195	
 	10:01-11:00	  306	  238	  329	  250	  104	   85	   27	  153	  155	  264	  288	  379	
 	11:01-12:00	  480	  363	  492	  398	  194	  134	   94	  276	  229	  379	  332	  493	
 	12:01-13:00	  534	  482	  517	  450	  225	  179	  170	  328	  230	  369	  403	  543	
 	13:01-14:00	  453	  403	  401	  396	  181	  152	  128	  251	  207	  372	  381	  507	
 	14:01-15:00	  334	  296	  254	  225	  101	   82	   71	  136	  133	  215	  272	  342	
 	15:01-16:00	  191	  163	  137	  100	   42	   31	   28	   59	   83	  113	  137	  198	
 	16:01-17:00	   82	   63	   40	   19	    5	    1	    2	   10	   20	   48	   58	   82	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   22	    6	    3	    0	    0	    0	    0	    0	    2	   21	   57	   55	
 	 7:01- 8:00	  145	   99	   92	   55	   20	    8	    6	   26	   66	  122	  190	  184	
 	 8:01- 9:00	  282	  239	  247	  208	  118	   82	   68	  139	  165	  219	  288	  291	
 	 9:01-10:00	  335	  303	  330	  275	  189	  171	  147	  218	  203	  266	  314	  338	
 	10:01-11:00	  354	  334	  321	  272	  198	  194	  197	  242	  226	  279	  315	  339	
 	11:01-12:00	  324	  322	  282	  220	  182	  201	  199	  216	  201	  239	  303	  329	
 	12:01-13:00	  306	  274	  230	  182	  161	  170	  171	  194	  223	  255	  253	  303	
 	13:01-14:00	  321	  314	  250	  181	  157	  173	  178	  212	  221	  239	  252	  276	
 	14:01-15:00	  327	  292	  308	  261	  168	  182	  158	  226	  221	  245	  242	  286	
 	15:01-16:00	  264	  243	  237	  200	  129	  111	  106	  157	  163	  232	  190	  246	
 	16:01-17:00	  192	  147	  127	   93	   42	   24	   29	   66	   87	  130	  145	  172	
 	17:01-18:00	   70	   41	   10	    0	    0	    0	    0	    0	    1	   28	   51	   68	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  10*	  11*	  12 	  12 	  11*	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   22	    6	    3	    0	    0	    0	    0	    0	    2	   22	   58	   56	
 	 7:01- 8:00	  151	  101	   94	   56	   21	    8	    6	   26	   68	  133	  212	  201	
 	 8:01- 9:00	  341	  269	  292	  241	  128	   85	   70	  154	  200	  283	  408	  377	
 	 9:01-10:00	  520	  411	  522	  430	  262	  216	  166	  310	  310	  430	  546	  559	
 	10:01-11:00	  671	  585	  691	  587	  347	  328	  239	  443	  407	  562	  614	  730	
 	11:01-12:00	  806	  694	  817	  705	  448	  403	  337	  568	  459	  634	  639	  823	
 	12:01-13:00	  859	  782	  812	  749	  486	  453	  431	  629	  493	  652	  673	  863	
 	13:01-14:00	  834	  782	  752	  742	  454	  449	  401	  588	  493	  682	  687	  848	
 	14:01-15:00	  773	  703	  697	  660	  381	  377	  320	  486	  436	  551	  608	  738	
 	15:01-16:00	  596	  545	  530	  462	  272	  238	  210	  328	  355	  449	  432	  584	
 	16:01-17:00	  412	  339	  288	  204	   95	   51	   62	  140	  178	  288	  307	  386	
 	17:01-18:00	   86	   47	   67	  140	   50	   42	   47	  103	   79	   32	   58	   80	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.5	 26.9	 26.0	 24.6	 21.1	 18.4	 16.6	 16.1	 17.1	 19.3	 22.1	 24.7	
 	   2.0 m  	 24.8	 25.6	 25.3	 24.6	 22.2	 20.1	 18.4	 17.5	 17.8	 19.0	 21.0	 23.0	
 	   4.0 m  	 23.3	 24.1	 24.3	 24.0	 22.6	 21.2	 19.9	 19.0	 18.8	 19.4	 20.5	 21.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   27	  115	  103	   42	   40	    5	    0	    0	

 	CDD base 10C	  496	  457	  469	  375	  275	  132	  153	  268	  264	  377	  473	  477	
 	CDD base 18C	  248	  233	  221	  135	   54	    4	    7	   62	   64	  134	  233	  229	

 	CDH base 20C	 4502	 4273	 3895	 2505	  961	  159	  199	 1248	 1215	 2304	 4212	 4088	
 	CDH base 23C	 2541	 2469	 2207	 1408	  374	   34	   51	  637	  573	 1240	 2477	 2161	
 	CDH base 27C	  850	  984	  857	  444	   41	    0	    2	  172	  152	  435	 1007	  689	

    - 4216 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    - 1625 annual (wthr file) cooling degree-days (18°C baseline)
    -  332 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb  1:Feb  7, Maximum Temp=  37.50°C, Deviation=| 7.805|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  24.61°C, Deviation=| 0.127|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Sep 19:Sep 25, Minimum Temp=   5.40°C, Deviation=|11.732|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  19.88°C, Deviation=| 0.581|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  16.05°C, Deviation=| 0.077|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 20:Dec 26, Average Temp=  25.72°C, Deviation=| 0.306|°C
