 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Sao.Paulo.837810_INMET
 Location -- São Paulo SP BRA  
      {S 23° 51'} {W  46° 38'} {GMT -3.0 Hours}
 Elevation --   792m above sea level
 Standard Pressure at Elevation --  92165Pa
 Data Source -- INMET

 WMO Station 837810

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  9.3	 10.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 32.5	 31.6	 30.7	 19.9	 19.7	 19.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.9	  6.5	  6.5	  7.0	  6.2	  6.7	  4.6	  5.0	  5.8	  6.9	  6.7	  6.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.2	 31.8	 31.7	 29.6	 26.7	 25.9	 27.3	 28.8	 32.8	 33.5	 30.0	 33.8	
 	 Day:Hour	10:15	12:14	 7:14	11:14	18:15	12:14	23:15	16:15	11:14	15:13	15:15	 9:15	

 	Minimum 	 15.1	 17.5	 15.6	 13.9	 10.2	  8.5	  9.5	 11.6	 10.6	 11.7	 13.3	 13.9	
 	 Day:Hour	23:05	17:20	31:06	30:18	 8:07	17:02	16:06	30:06	19:06	 9:02	20:04	 4:05	

 	Daily Avg	21.2 	22.3 	21.7 	20.8 	17.5 	16.8 	17.3 	18.3 	17.7 	20.5 	20.2 	20.9 	

   - Maximum Dry Bulb temperature of  33.8°C on Dec  9
   - Minimum Dry Bulb temperature of   8.5°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	    2	     	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.4 	20.0 	20.2 	20.0 	16.0 	17.1 	13.8 	17.0 	17.4 	19.3 	19.8 	20.2 	
 	 Day:Hour	12:15	13:20	 1:12	 9:17	 2:24	21:17	23:22	 7:15	10:17	 4:13	 2:13	10:19	

 	Minimum 	10.7 	12.4 	9.4  	8.0  	3.3  	3.2  	1.2  	0.7  	2.8  	6.9  	9.1  	4.0  	
 	 Day:Hour	 9:14	28:13	 5:15	25:14	 7:16	16:06	29:15	20:14	 2:18	26:17	15:15	 8:17	

 	Daily Avg	16.5 	17.3 	16.2 	15.3 	11.3 	11.9 	9.3  	11.9 	11.7 	15.0 	15.0 	15.1 	

   - Maximum Dew Point temperature of  20.4°C on Jan 12
   - Minimum Dew Point temperature of   0.7°C on Aug 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.3	 20.2	 19.9	 19.1	 15.8	 15.0	 15.1	 16.4	 15.5	 18.3	 18.0	 18.5	
 	 1:01- 2:00	 19.1	 20.0	 19.7	 18.8	 15.4	 14.7	 14.6	 16.1	 15.3	 18.1	 17.8	 18.3	
 	 2:01- 3:00	 19.0	 19.8	 19.5	 18.6	 15.2	 14.4	 14.1	 15.8	 15.0	 17.8	 17.6	 18.0	
 	 3:01- 4:00	 18.9	 19.7	 19.3	 18.4	 14.9	 14.3	 13.7	 15.5	 14.9	 17.7	 17.5	 17.9	
 	 4:01- 5:00	 18.9	 19.6	 19.1	 18.3	 14.7	 14.2	 13.3	 15.3	 14.8	 17.6	 17.4	 17.9	
 	 5:01- 6:00	 19.0	 19.5	 19.0	 17.9	 14.5	 14.0	 13.2	 15.1	 14.5	 17.6	 17.8	 18.0	
 	 6:01- 7:00	 19.6	 20.1	 19.4	 18.3	 14.5	 13.9	 13.0	 15.3	 15.0	 18.2	 18.6	 18.9	
 	 7:01- 8:00	 20.5	 21.3	 20.3	 19.4	 15.4	 14.3	 14.0	 16.1	 15.9	 19.4	 19.7	 20.1	
 	 8:01- 9:00	 21.8	 22.7	 21.8	 20.8	 16.6	 15.1	 15.4	 17.4	 16.9	 20.8	 20.9	 21.4	
 	 9:01-10:00	 22.8	 23.9	 22.9	 22.0	 18.1	 16.4	 17.5	 18.7	 18.3	 22.1	 22.3	 22.8	
 	10:01-11:00	 23.9	 25.1	 24.1	 23.1	 19.4	 18.1	 19.4	 20.3	 19.5	 23.5	 23.2	 24.1	
 	11:01-12:00	 24.3	 26.0	 24.9	 23.6	 20.3	 19.5	 20.9	 21.3	 20.7	 24.2	 23.9	 25.0	
 	12:01-13:00	 24.9	 26.3	 25.7	 24.1	 20.9	 20.4	 22.0	 22.1	 21.6	 25.0	 24.5	 25.7	
 	13:01-14:00	 24.8	 26.7	 25.5	 24.2	 21.3	 20.9	 22.7	 22.7	 21.8	 24.8	 24.0	 25.6	
 	14:01-15:00	 24.4	 26.4	 24.7	 24.1	 21.3	 21.0	 23.0	 22.5	 21.9	 24.6	 23.5	 24.4	
 	15:01-16:00	 23.2	 25.4	 24.0	 23.8	 20.7	 20.5	 22.7	 21.7	 21.4	 23.4	 22.4	 23.2	
 	16:01-17:00	 22.2	 24.2	 23.3	 22.7	 19.8	 19.3	 21.4	 20.6	 20.4	 22.2	 21.3	 22.3	
 	17:01-18:00	 21.4	 23.3	 22.3	 21.4	 18.8	 18.1	 19.5	 19.6	 19.0	 21.0	 20.2	 21.3	
 	18:01-19:00	 20.7	 22.1	 21.6	 20.7	 17.9	 17.5	 18.1	 18.8	 18.0	 20.3	 19.5	 20.6	
 	19:01-20:00	 20.2	 21.4	 21.2	 20.4	 17.3	 16.8	 17.5	 18.3	 17.5	 19.9	 19.3	 20.0	
 	20:01-21:00	 20.0	 21.0	 20.8	 20.0	 17.0	 16.4	 17.0	 17.9	 17.1	 19.3	 18.9	 19.7	
 	21:01-22:00	 19.9	 20.7	 20.5	 19.7	 16.7	 16.1	 16.5	 17.4	 16.7	 19.1	 18.7	 19.4	
 	22:01-23:00	 19.7	 20.6	 20.3	 19.6	 16.4	 15.8	 16.0	 17.1	 16.5	 18.8	 18.4	 19.1	
 	23:01-24:00	 19.4	 20.4	 20.0	 19.3	 16.0	 15.5	 15.5	 16.6	 16.0	 18.5	 18.3	 18.8	
 	 Max Hour  	  13 	  14 	  13 	  14 	  15 	  15 	  15 	  14 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.5	 17.3	 16.4	 15.6	 11.8	 11.9	  9.8	 12.4	 11.8	 15.3	 14.6	 15.2	
 	 1:01- 2:00	 16.4	 17.3	 16.3	 15.5	 11.7	 11.9	  9.7	 12.4	 11.8	 15.1	 14.5	 15.0	
 	 2:01- 3:00	 16.4	 17.3	 16.3	 15.5	 11.6	 11.9	  9.7	 12.2	 11.8	 15.1	 14.5	 15.1	
 	 3:01- 4:00	 16.2	 17.3	 16.3	 15.3	 11.6	 11.8	  9.8	 12.2	 11.8	 15.1	 14.6	 15.2	
 	 4:01- 5:00	 16.3	 17.1	 16.2	 15.3	 11.7	 11.6	  9.8	 12.2	 11.7	 15.1	 14.5	 15.2	
 	 5:01- 6:00	 16.3	 17.0	 16.1	 15.2	 11.6	 11.5	  9.6	 12.2	 11.9	 15.1	 14.6	 15.3	
 	 6:01- 7:00	 16.4	 17.1	 16.3	 15.4	 11.6	 11.5	  9.5	 12.2	 12.1	 15.2	 14.7	 15.4	
 	 7:01- 8:00	 16.6	 17.3	 16.4	 15.5	 11.7	 11.8	  9.7	 12.2	 12.1	 15.4	 14.8	 15.4	
 	 8:01- 9:00	 16.5	 17.3	 16.3	 15.4	 11.5	 12.0	  9.8	 12.3	 12.1	 15.2	 14.8	 15.5	
 	 9:01-10:00	 16.5	 17.3	 16.3	 15.2	 11.4	 12.2	  9.7	 12.2	 11.9	 15.0	 14.8	 15.4	
 	10:01-11:00	 16.4	 17.0	 16.1	 15.2	 11.1	 12.4	  9.4	 12.2	 11.8	 14.7	 14.9	 15.0	
 	11:01-12:00	 16.3	 16.9	 15.8	 15.2	 10.5	 12.3	  8.9	 11.3	 11.4	 14.4	 14.7	 14.5	
 	12:01-13:00	 16.2	 17.0	 15.6	 15.2	 10.3	 11.8	  8.0	 10.9	 11.2	 14.3	 14.9	 14.2	
 	13:01-14:00	 16.6	 17.2	 15.5	 14.9	 10.2	 11.4	  7.2	 10.9	 11.2	 14.3	 15.4	 14.9	
 	14:01-15:00	 16.6	 16.9	 15.6	 15.0	 10.2	 11.5	  6.8	 11.1	 11.2	 14.5	 15.8	 15.2	
 	15:01-16:00	 16.7	 17.4	 16.1	 14.9	 10.3	 11.8	  6.9	 11.1	 11.2	 14.9	 15.8	 15.4	
 	16:01-17:00	 16.7	 17.3	 16.4	 15.3	 10.7	 11.7	  8.1	 11.3	 11.4	 14.7	 15.7	 15.3	
 	17:01-18:00	 16.5	 17.4	 16.4	 15.2	 11.0	 12.3	  9.2	 11.6	 11.4	 14.9	 15.6	 15.2	
 	18:01-19:00	 16.8	 17.5	 16.7	 15.6	 11.4	 12.4	 10.2	 11.9	 11.8	 15.2	 15.4	 15.4	
 	19:01-20:00	 16.6	 17.8	 16.7	 15.7	 11.7	 12.5	 10.1	 11.7	 11.9	 15.3	 15.2	 15.2	
 	20:01-21:00	 16.5	 17.5	 16.5	 15.7	 11.8	 12.3	 10.2	 11.9	 11.9	 15.1	 15.1	 15.1	
 	21:01-22:00	 16.5	 17.4	 16.5	 15.6	 11.6	 12.3	 10.1	 12.1	 11.8	 15.0	 15.1	 15.3	
 	22:01-23:00	 16.6	 17.4	 16.5	 15.5	 11.7	 12.0	 10.2	 12.1	 11.8	 15.3	 15.0	 15.2	
 	23:01-24:00	 16.4	 17.3	 16.4	 15.6	 11.8	 11.9	 10.0	 12.3	 11.9	 15.3	 14.8	 15.2	
 	 Max Hour  	  19 	  20 	  20 	  20 	   1 	  20 	  21 	   1 	   8 	   8 	  16 	   9 	
 	 Min Hour  	  13 	  12 	  14 	  14 	  15 	  14 	  15 	  14 	  16 	  13 	   5 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	94   	93   	94   	96   	95   	95   	93   	94   	94   	95   	
 	 Day:Hour 	12:23	17:21	13:15	 3:18	 2:11	 5:07	 7:08	 7:04	 8:03	 2:01	 7:19	22:15	

 	Minimum  	32   	33   	29   	34   	28   	32   	20   	17   	21   	20   	27   	19   	
 	 Day:Hour 	 9:13	12:15	 5:15	25:14	19:14	18:14	29:15	20:14	 2:16	15:14	15:15	 8:17	

 	Daily Avg	76   	74   	73   	73   	69   	75   	62   	70   	71   	73   	73   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   80	   80	   78	   82	   71	   78	   79	   83	   80	   81	
 	 1:01- 2:00	   84	   84	   81	   81	   79	   84	   73	   79	   80	   83	   81	   82	
 	 2:01- 3:00	   84	   85	   82	   82	   79	   85	   76	   80	   81	   84	   82	   83	
 	 3:01- 4:00	   84	   86	   83	   82	   81	   85	   78	   81	   82	   84	   83	   84	
 	 4:01- 5:00	   85	   85	   83	   83	   82	   85	   79	   82	   82	   85	   83	   84	
 	 5:01- 6:00	   84	   85	   83	   84	   83	   85	   80	   83	   84	   85	   82	   84	
 	 6:01- 7:00	   82	   83	   82	   83	   83	   86	   79	   82	   83	   82	   78	   81	
 	 7:01- 8:00	   78	   78	   78	   78	   79	   85	   76	   79	   79	   78	   73	   75	
 	 8:01- 9:00	   72	   72	   72	   72	   73	   82	   70	   74	   74	   71	   68	   70	
 	 9:01-10:00	   68	   67	   67	   67	   65	   77	   62	   68	   68	   66	   63	   64	
 	10:01-11:00	   64	   61	   62	   62	   60	   70	   54	   62	   64	   61	   60	   58	
 	11:01-12:00	   63	   58	   59	   61	   55	   64	   47	   56	   59	   58	   57	   54	
 	12:01-13:00	   60	   57	   55	   59	   53	   59	   42	   53	   55	   55	   56	   51	
 	13:01-14:00	   62	   57	   56	   58	   52	   56	   38	   51	   55	   55	   59	   54	
 	14:01-15:00	   64	   57	   60	   58	   52	   56	   36	   53	   55	   57	   63	   59	
 	15:01-16:00	   69	   63	   64	   60	   54	   59	   37	   56	   57	   63	   67	   65	
 	16:01-17:00	   72	   67	   67	   65	   58	   63	   44	   61	   61	   66	   71	   67	
 	17:01-18:00	   75	   71	   71	   69	   62	   70	   53	   64	   65	   72	   75	   71	
 	18:01-19:00	   79	   76	   74	   74	   67	   73	   62	   68	   70	   75	   77	   74	
 	19:01-20:00	   80	   80	   76	   76	   71	   76	   64	   69	   72	   76	   78	   76	
 	20:01-21:00	   80	   81	   77	   77	   72	   77	   66	   70	   73	   78	   79	   77	
 	21:01-22:00	   81	   82	   78	   78	   73	   78	   67	   73	   74	   78	   80	   78	
 	22:01-23:00	   82	   82	   79	   78	   74	   78	   69	   74	   76	   81	   80	   79	
 	23:01-24:00	   83	   83	   80	   79	   77	   80	   71	   77	   78	   82	   80	   80	
 	 Max Hour  	   5 	   4 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  13 	  14 	  14 	  15 	  15 	  14 	  15 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.9	  1.8	  1.7	  1.3	  1.4	  1.0	  1.3	  1.4	  1.7	  1.8	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	    6	    8	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	17:04	16:06	     	     	     	     	     	

 	Average WC	     	     	     	     	     	    8	    9	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	    2	    0	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	   14	    2	     	     	     	     	     	

 	Maximum HI	   31	   31	   33	   29	     	     	     	     	   34	   31	   29	   31	
 	 Day:Hour	10:16	12:13	 7:14	11:14	     	     	     	     	 4:16	16:14	 9:14	10:16	

 	Average HI	   29	   29	   28	   28	     	     	     	     	   30	   29	   28	   29	
 	Avg Del HI	    0	    1	    0	    0	     	     	     	     	    1	    0	    0	    0	
 	 # Hours HI	   42	   68	   40	   24	     	     	     	     	   14	   36	   10	   30	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   13	    9	   12	    9	   12	   12	   10	    4	    4	    2	    3	
 	NorthEast	    5	   10	    6	    9	   11	    8	   19	   17	    7	   11	    5	    8	
 	East     	   17	   18	   15	   12	   12	   25	   33	   22	   22	   20	   26	   22	
 	SouthEast	   39	   26	   32	   20	   25	   24	   16	   23	   31	   29	   37	   28	
 	South    	   16	   13	   18	   18	   12	   16	   11	   15	   20	   17	   15	   25	
 	SouthWest	    4	    3	    3	    6	    3	    2	    1	    4	    2	    2	    2	    2	
 	West     	    2	    2	    3	    3	    4	    2	    2	    2	    4	    5	    4	    3	
 	NorthWest	    9	   14	   14	   20	   23	   11	    6	    6	   11	   12	    9	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	6.5  	6.5  	7.0  	6.2  	6.7  	4.6  	5.0  	5.8  	6.9  	6.7  	6.5  	
 	 Day:Hour 	 3:17	17:20	 3:14	12:14	 5:15	 9:15	17:11	13:17	22:13	 4:14	 2:11	22:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:02	 7:23	17:04	10:02	 7:22	 5:04	 2:02	 1:01	 2:23	 3:07	 4:24	 2:01	

 	Daily Avg	2.5  	2.1  	2.2  	1.9  	2.0  	2.0  	1.0  	1.3  	2.5  	2.4  	2.9  	2.2  	

   - Maximum Wind Speed of   7.0 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.6	  2.0	  1.5	  1.6	  1.8	  0.9	  1.1	  2.4	  2.3	  2.7	  1.8	
 	 1:01- 2:00	  2.0	  1.4	  1.9	  1.4	  1.8	  1.7	  0.8	  1.0	  2.2	  2.2	  2.6	  1.7	
 	 2:01- 3:00	  1.9	  1.4	  1.7	  1.3	  1.6	  1.8	  0.8	  1.0	  2.1	  2.2	  2.5	  1.8	
 	 3:01- 4:00	  1.8	  1.3	  1.8	  1.6	  1.6	  2.0	  0.8	  1.1	  2.1	  2.1	  2.4	  1.8	
 	 4:01- 5:00	  1.7	  1.4	  1.6	  1.3	  1.7	  1.8	  0.7	  0.9	  2.2	  2.0	  2.1	  1.5	
 	 5:01- 6:00	  1.7	  1.6	  1.8	  1.6	  1.6	  1.9	  0.8	  1.0	  2.1	  2.3	  2.4	  1.8	
 	 6:01- 7:00	  2.0	  1.5	  1.7	  1.6	  1.6	  1.8	  0.9	  0.9	  2.1	  2.4	  2.7	  2.0	
 	 7:01- 8:00	  2.4	  1.8	  2.0	  1.5	  1.6	  1.9	  1.1	  1.1	  2.5	  2.4	  2.9	  2.1	
 	 8:01- 9:00	  2.6	  2.4	  2.3	  1.9	  2.1	  2.0	  1.2	  1.2	  2.6	  2.4	  3.1	  2.1	
 	 9:01-10:00	  2.8	  2.5	  2.4	  2.1	  2.3	  2.3	  1.3	  1.3	  2.4	  2.5	  2.9	  2.2	
 	10:01-11:00	  2.7	  2.7	  2.5	  2.6	  2.6	  2.1	  1.5	  1.3	  2.5	  2.4	  3.2	  2.3	
 	11:01-12:00	  2.5	  2.8	  2.4	  2.5	  2.6	  2.2	  1.2	  1.5	  2.9	  2.7	  3.2	  2.2	
 	12:01-13:00	  2.8	  2.8	  2.4	  2.6	  2.8	  2.4	  1.3	  1.6	  2.9	  2.6	  3.0	  2.4	
 	13:01-14:00	  2.8	  2.6	  2.8	  2.9	  2.7	  2.3	  1.3	  1.6	  2.9	  2.8	  3.4	  2.9	
 	14:01-15:00	  3.2	  3.0	  2.9	  2.7	  2.7	  2.5	  1.4	  1.5	  3.0	  2.9	  3.0	  3.4	
 	15:01-16:00	  3.4	  3.2	  3.0	  2.5	  2.6	  2.4	  1.2	  1.8	  3.0	  2.8	  3.3	  2.9	
 	16:01-17:00	  3.0	  2.8	  2.6	  2.3	  2.5	  2.1	  1.3	  1.8	  2.9	  2.8	  3.2	  2.9	
 	17:01-18:00	  2.7	  2.4	  2.6	  2.0	  2.2	  1.8	  1.2	  1.5	  2.5	  2.5	  3.1	  2.7	
 	18:01-19:00	  2.6	  2.0	  2.3	  1.9	  1.9	  1.7	  1.0	  1.3	  2.5	  2.1	  2.7	  2.4	
 	19:01-20:00	  2.5	  2.2	  2.0	  1.5	  2.0	  1.7	  1.0	  1.3	  2.5	  2.3	  2.8	  2.3	
 	20:01-21:00	  2.5	  2.2	  2.3	  1.6	  1.9	  1.7	  0.8	  1.2	  2.3	  2.7	  2.9	  2.3	
 	21:01-22:00	  2.5	  2.2	  2.1	  1.6	  1.7	  1.9	  0.9	  1.3	  2.4	  2.5	  2.9	  2.2	
 	22:01-23:00	  2.5	  1.9	  2.2	  1.5	  1.7	  1.7	  0.9	  1.2	  2.3	  2.2	  2.9	  2.1	
 	23:01-24:00	  2.2	  1.5	  2.0	  1.4	  1.7	  1.9	  0.8	  1.2	  2.3	  2.3	  2.8	  2.0	
 	 Max Hour  	  16 	  16 	  16 	  14 	  13 	  15 	  11 	  16 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   4 	   5 	   5 	   7 	  19 	   5 	   7 	   4 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  131	  159	  141	  181	  148	   93	  106	  124	  133	  119	  122	
 	 1:01- 2:00	  122	  120	  134	  157	  146	  138	  103	  102	  123	  136	  113	  127	
 	 2:01- 3:00	  121	  143	  134	  137	  150	  133	  105	  124	  131	  114	  117	  145	
 	 3:01- 4:00	  137	  112	  135	  140	  158	  121	  107	  127	  124	  110	  116	  141	
 	 4:01- 5:00	  142	  106	  155	  166	  143	  130	  104	   99	  114	  125	  128	  129	
 	 5:01- 6:00	  135	  145	  162	  137	  153	  114	  108	  112	  120	  111	  119	  129	
 	 6:01- 7:00	  133	  117	  142	  136	  134	  140	  109	  110	  123	  128	  129	  129	
 	 7:01- 8:00	  136	  151	  156	  152	  150	  124	  108	  118	  124	  115	  133	  113	
 	 8:01- 9:00	  145	  170	  165	  183	  171	  113	  113	   96	  124	  120	  139	  145	
 	 9:01-10:00	  185	  187	  166	  209	  186	  141	  107	  130	  125	  149	  151	  168	
 	10:01-11:00	  169	  203	  182	  176	  205	  146	  125	  145	  144	  159	  167	  184	
 	11:01-12:00	  199	  210	  206	  219	  208	  177	  144	  158	  164	  170	  171	  188	
 	12:01-13:00	  207	  235	  198	  239	  222	  189	  154	  164	  187	  188	  177	  195	
 	13:01-14:00	  189	  215	  188	  233	  209	  221	  195	  178	  187	  202	  167	  192	
 	14:01-15:00	  212	  226	  187	  228	  240	  230	  173	  197	  199	  202	  175	  182	
 	15:01-16:00	  207	  192	  210	  228	  239	  226	  171	  178	  201	  191	  173	  170	
 	16:01-17:00	  154	  220	  198	  225	  240	  215	  164	  189	  193	  186	  159	  154	
 	17:01-18:00	  167	  177	  172	  210	  229	  199	  145	  174	  182	  165	  148	  138	
 	18:01-19:00	  129	  175	  167	  207	  181	  152	  144	  165	  180	  164	  143	  127	
 	19:01-20:00	  156	  155	  163	  170	  155	  151	  123	  145	  165	  144	  135	  131	
 	20:01-21:00	  156	  145	  155	  165	  158	  129	  105	  121	  160	  144	  123	  123	
 	21:01-22:00	  137	  120	  141	  152	  152	  126	  117	  102	  145	  131	  119	  101	
 	22:01-23:00	  129	  111	  146	  146	  156	  138	   96	   96	  139	  134	  111	  116	
 	23:01-24:00	  119	  153	  156	  146	  144	  127	  110	  109	  131	  131	  116	  128	
 	 Max Hour  	  15 	  13 	  16 	  13 	  15 	  15 	  14 	  15 	  16 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   5 	   2 	   7 	   7 	   9 	   1 	   9 	   5 	   4 	  23 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	302  	221  	168  	92   	71   	68   	0    	68   	36   	159  	124  	210  	
 	Max Hourly	47   	27   	35   	12   	8    	16   	0    	6    	8    	29   	31   	54   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1254 	1737 	1709 	1158 	1116 	837  	1428 	1219 	1484 	1644 	1755 	2039 	

 	Direct Max 	4232 	3868 	3830 	2717 	2357 	1597 	1849 	2719 	3915 	4012 	4161 	5032 	
 	    Day    	  16 	  12 	   5 	  11 	   3 	   3 	  26 	  27 	  29 	  10 	  15 	   7 	

 	Diffuse Avg	2543 	2700 	2162 	1862 	1475 	1318 	1456 	1609 	1927 	2267 	2862 	2715 	

 	Global Avg 	4016 	4784 	4337 	3537 	3303 	2808 	3896 	3425 	3997 	4239 	4885 	5098 	
   - Maximum Direct Normal Solar of  5032 Wh/m² on Dec  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    6	    4	
 	 7:01- 8:00	   14	    9	    8	    4	    0	    0	    0	    2	    7	   26	   41	   41	
 	 8:01- 9:00	   58	   88	   65	   42	   24	    6	   21	   25	   51	  111	  116	  139	
 	 9:01-10:00	  168	  217	  193	  115	  101	   44	   98	   96	  138	  220	  238	  251	
 	10:01-11:00	  222	  288	  302	  217	  196	  118	  218	  205	  217	  322	  325	  300	
 	11:01-12:00	  219	  346	  324	  259	  230	  191	  304	  257	  273	  311	  349	  390	
 	12:01-13:00	  218	  232	  329	  212	  223	  210	  316	  248	  277	  291	  342	  367	
 	13:01-14:00	  142	  259	  241	  147	  184	  147	  262	  208	  242	  171	  167	  236	
 	14:01-15:00	  126	  180	  139	  107	  110	   85	  155	  128	  175	  126	  108	  185	
 	15:01-16:00	   57	   96	   85	   49	   43	   34	   49	   44	   82	   51	   47	   99	
 	16:01-17:00	   29	   22	   23	    8	    4	    2	    4	    7	   22	   13	   16	   28	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    4	   21	   14	
 	 6:01- 7:00	   63	   47	   28	   14	    3	    1	    0	    6	   29	   63	  119	  101	
 	 7:01- 8:00	  171	  169	  133	  105	   64	   36	   43	   72	  117	  150	  211	  195	
 	 8:01- 9:00	  253	  286	  239	  185	  167	  115	  171	  155	  188	  204	  269	  256	
 	 9:01-10:00	  299	  326	  272	  237	  212	  186	  226	  207	  236	  242	  326	  305	
 	10:01-11:00	  327	  337	  277	  259	  207	  217	  221	  230	  244	  261	  327	  347	
 	11:01-12:00	  322	  353	  292	  244	  212	  200	  194	  229	  254	  279	  343	  343	
 	12:01-13:00	  304	  366	  283	  257	  192	  171	  166	  206	  258	  298	  339	  323	
 	13:01-14:00	  290	  298	  233	  237	  165	  153	  142	  190	  223	  289	  325	  295	
 	14:01-15:00	  221	  230	  175	  159	  123	  129	  125	  151	  176	  224	  253	  231	
 	15:01-16:00	  162	  164	  130	  108	   91	   83	  127	  111	  129	  159	  182	  166	
 	16:01-17:00	   93	   98	   94	   59	   40	   27	   40	   53	   71	   80	  118	  102	
 	17:01-18:00	   34	   26	    7	    0	    0	    0	    0	    0	    1	   14	   29	   38	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  11*	  12 	  11*	  10*	  11*	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    4	   22	   14	
 	 6:01- 7:00	   65	   48	   28	   14	    3	    1	    0	    6	   30	   66	  136	  110	
 	 7:01- 8:00	  195	  186	  149	  117	   66	   37	   44	   76	  134	  199	  285	  265	
 	 8:01- 9:00	  330	  408	  336	  257	  217	  129	  216	  200	  270	  361	  425	  440	
 	 9:01-10:00	  489	  577	  510	  398	  373	  264	  390	  347	  416	  501	  597	  588	
 	10:01-11:00	  556	  639	  611	  528	  483	  397	  542	  493	  497	  605	  664	  656	
 	11:01-12:00	  541	  705	  639	  554	  524	  478	  623	  548	  561	  600	  694	  733	
 	12:01-13:00	  528	  610	  647	  521	  508	  491	  632	  525	  581	  609	  693	  701	
 	13:01-14:00	  451	  598	  531	  444	  461	  411	  584	  493	  538	  491	  515	  561	
 	14:01-15:00	  389	  479	  382	  347	  350	  324	  464	  386	  458	  403	  398	  476	
 	15:01-16:00	  262	  342	  304	  236	  230	  211	  302	  232	  318	  260	  265	  338	
 	16:01-17:00	  172	  166	  179	  105	   83	   61	   89	  103	  170	  126	  163	  177	
 	17:01-18:00	   35	   27	   21	   15	    5	    5	   10	   16	   23	   14	   30	   39	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.1	 21.6	 20.7	 19.8	 18.1	 17.3	 17.1	 17.5	 18.5	 19.8	 21.1	 21.9	
 	   2.0 m  	 21.5	 21.3	 20.8	 20.2	 18.9	 18.1	 17.7	 17.8	 18.4	 19.3	 20.3	 21.0	
 	   4.0 m  	 20.8	 20.9	 20.6	 20.3	 19.4	 18.8	 18.4	 18.3	 18.6	 19.1	 19.8	 20.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    1	    0	    2	    3	   43	   54	   37	   30	   48	   14	    2	    1	

 	CDD base 10C	  346	  346	  362	  323	  231	  203	  227	  257	  230	  326	  305	  337	
 	CDD base 18C	   99	  122	  115	   86	   26	   17	   16	   38	   38	   92	   66	   90	

 	CDH base 20C	 1392	 1784	 1685	 1188	  488	  414	  538	  800	  717	 1506	  934	 1433	
 	CDH base 23C	  534	  742	  659	  418	  137	   77	  136	  311	  367	  772	  278	  637	
 	CDH base 27C	   88	  132	  108	   30	    0	    0	    1	   28	  106	  218	   20	  151	

    - 3492 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  806 annual (wthr file) cooling degree-days (18°C baseline)
    -  234 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 10:Feb 16, Maximum Temp=  33.80°C, Deviation=| 9.884|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  21.43°C, Deviation=| 0.063|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   8.50°C, Deviation=| 5.750|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  17.47°C, Deviation=| 0.053|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  19.95°C, Deviation=| 0.063|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  19.46°C, Deviation=| 0.007|°C
