 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_TO_Peixe.866490_INMET
 Location -- Peixe TO BRA  
      {S 12°  1'} {W  48° 32'} {GMT -3.0 Hours}
 Elevation --   242m above sea level
 Standard Pressure at Elevation --  98451Pa
 Data Source -- INMET

 WMO Station 866490

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 15.9	 16.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.1	 36.7	 36.2	 25.0	 24.7	 24.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  6.6	  5.4	  4.1	  4.5	  5.0	  4.8	  4.2	  7.7	  6.6	  5.2	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.9	 34.1	 35.0	 32.5	 32.8	 33.4	 35.5	 37.1	 38.4	 36.8	 35.0	 34.6	
 	 Day:Hour	 2:15	 8:15	 4:14	15:14	29:15	28:14	25:15	21:14	 5:15	 4:15	28:14	17:16	

 	Minimum 	 21.2	 20.4	 20.0	 21.3	 17.5	 17.5	 14.8	 16.3	 19.4	 20.5	 21.1	 20.3	
 	 Day:Hour	 6:07	18:20	18:06	20:06	28:06	23:07	 3:06	 6:06	15:06	 6:06	 6:02	10:04	

 	Daily Avg	26.3 	25.5 	26.1 	25.6 	24.9 	24.9 	24.7 	26.7 	28.1 	26.3 	26.6 	25.4 	

   - Maximum Dry Bulb temperature of  38.4°C on Sep  5
   - Minimum Dry Bulb temperature of  14.8°C on Jul  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   16	   10	   17	    2	    3	   10	   27	   31	   29	   18	   18	    5	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.4 	24.6 	24.9 	25.0 	25.0 	23.5 	20.6 	21.1 	23.5 	25.2 	25.1 	25.3 	
 	 Day:Hour	13:19	26:16	 4:19	15:18	11:09	 1:18	25:03	23:23	 8:14	21:18	21:14	26:18	

 	Minimum 	17.3 	18.6 	19.1 	19.0 	13.5 	12.4 	6.8  	8.0  	8.0  	15.1 	16.3 	17.2 	
 	 Day:Hour	12:15	19:01	15:20	19:15	27:14	30:16	31:15	13:15	14:15	 6:14	16:15	17:15	

 	Daily Avg	22.2 	22.2 	22.6 	22.6 	21.0 	19.1 	16.0 	15.5 	18.7 	21.7 	22.0 	21.8 	

   - Maximum Dew Point temperature of  25.4°C on Jan 13
   - Minimum Dew Point temperature of   6.8°C on Jul 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.9	 23.1	 23.5	 23.5	 22.4	 21.2	 19.6	 21.7	 24.0	 23.6	 23.8	 23.0	
 	 1:01- 2:00	 23.7	 23.0	 23.3	 23.4	 22.2	 20.8	 19.2	 21.4	 23.6	 23.4	 23.6	 22.8	
 	 2:01- 3:00	 23.4	 22.8	 23.1	 23.1	 22.0	 20.6	 19.0	 21.1	 23.4	 23.2	 23.4	 22.7	
 	 3:01- 4:00	 23.1	 22.8	 23.0	 23.0	 21.8	 20.4	 18.9	 20.8	 23.0	 23.0	 23.3	 22.5	
 	 4:01- 5:00	 23.0	 22.7	 22.9	 23.0	 21.5	 20.3	 18.5	 20.5	 22.8	 22.9	 23.0	 22.4	
 	 5:01- 6:00	 22.9	 22.6	 22.7	 22.9	 21.4	 20.0	 18.3	 20.3	 22.4	 22.8	 22.9	 22.4	
 	 6:01- 7:00	 23.7	 23.1	 23.1	 23.3	 21.9	 20.3	 18.6	 21.0	 23.8	 23.8	 24.2	 23.2	
 	 7:01- 8:00	 25.1	 24.4	 24.7	 24.7	 23.7	 23.0	 22.2	 24.3	 26.2	 25.3	 25.7	 24.5	
 	 8:01- 9:00	 26.4	 25.8	 26.4	 26.0	 25.3	 25.3	 25.2	 27.8	 29.0	 26.9	 27.2	 26.0	
 	 9:01-10:00	 27.8	 27.3	 28.0	 27.3	 26.9	 27.6	 28.3	 30.4	 31.2	 28.1	 28.6	 26.9	
 	10:01-11:00	 29.0	 28.4	 29.1	 28.5	 28.3	 29.2	 30.5	 32.0	 32.8	 29.1	 29.5	 27.9	
 	11:01-12:00	 29.9	 29.0	 29.9	 29.1	 29.1	 30.3	 31.6	 33.0	 33.8	 30.0	 30.5	 28.6	
 	12:01-13:00	 30.7	 29.6	 30.4	 29.4	 29.2	 31.0	 32.4	 33.7	 34.6	 30.4	 31.1	 29.0	
 	13:01-14:00	 30.5	 29.5	 30.7	 29.7	 29.1	 31.2	 32.9	 34.5	 34.5	 31.3	 31.5	 29.4	
 	14:01-15:00	 30.0	 29.4	 30.6	 29.1	 29.5	 31.1	 33.1	 34.4	 34.9	 30.9	 30.9	 28.7	
 	15:01-16:00	 29.8	 28.5	 30.1	 28.3	 29.1	 30.9	 32.8	 34.2	 34.3	 30.5	 30.8	 28.6	
 	16:01-17:00	 29.1	 27.8	 28.9	 27.8	 28.1	 30.0	 31.9	 33.7	 33.2	 29.0	 29.8	 28.3	
 	17:01-18:00	 28.2	 26.7	 27.4	 26.3	 26.2	 27.2	 28.6	 31.0	 30.7	 27.4	 28.3	 27.4	
 	18:01-19:00	 26.6	 25.4	 25.9	 25.2	 24.9	 24.8	 24.6	 27.0	 28.2	 26.3	 26.4	 25.8	
 	19:01-20:00	 25.7	 24.6	 25.2	 24.6	 24.1	 23.8	 23.2	 25.4	 26.8	 25.5	 25.5	 24.9	
 	20:01-21:00	 25.3	 24.2	 24.7	 24.3	 23.5	 23.0	 22.1	 24.4	 26.2	 25.0	 24.9	 24.3	
 	21:01-22:00	 24.9	 23.9	 24.2	 24.1	 23.1	 22.2	 21.2	 23.5	 25.5	 24.7	 24.6	 23.8	
 	22:01-23:00	 24.6	 23.5	 24.0	 23.8	 22.7	 21.8	 20.6	 22.7	 24.9	 24.4	 24.2	 23.5	
 	23:01-24:00	 24.1	 23.3	 23.8	 23.7	 22.5	 21.4	 20.1	 22.2	 24.4	 23.9	 23.9	 23.2	
 	 Max Hour  	  13 	  13 	  14 	  14 	  15 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 22.0	 22.5	 22.6	 20.9	 19.7	 17.4	 17.3	 20.6	 21.8	 22.3	 21.7	
 	 1:01- 2:00	 22.3	 22.0	 22.3	 22.6	 20.8	 19.5	 17.3	 17.3	 20.4	 21.7	 22.3	 21.7	
 	 2:01- 3:00	 22.2	 21.9	 22.2	 22.3	 20.8	 19.2	 17.1	 17.1	 20.3	 21.7	 22.2	 21.5	
 	 3:01- 4:00	 22.0	 21.8	 22.2	 22.2	 20.6	 19.1	 16.9	 17.0	 20.2	 21.7	 21.9	 21.4	
 	 4:01- 5:00	 21.8	 21.8	 22.1	 22.2	 20.4	 18.9	 16.7	 16.9	 20.1	 21.7	 21.8	 21.4	
 	 5:01- 6:00	 21.8	 21.8	 21.9	 22.1	 20.4	 18.6	 16.5	 16.6	 20.0	 21.7	 21.8	 21.3	
 	 6:01- 7:00	 22.1	 22.1	 22.3	 22.4	 20.7	 18.9	 16.6	 16.9	 20.6	 22.2	 22.3	 21.7	
 	 7:01- 8:00	 22.1	 22.4	 22.8	 22.8	 21.1	 19.8	 17.5	 16.7	 20.3	 22.3	 22.3	 21.8	
 	 8:01- 9:00	 22.2	 22.4	 23.0	 22.9	 21.2	 19.5	 17.1	 15.6	 19.2	 21.9	 22.5	 22.0	
 	 9:01-10:00	 22.2	 22.5	 22.9	 22.8	 21.0	 18.9	 16.0	 14.3	 18.2	 21.9	 22.3	 22.0	
 	10:01-11:00	 21.9	 22.3	 22.8	 22.6	 20.9	 18.7	 14.7	 13.5	 17.2	 21.8	 21.9	 21.8	
 	11:01-12:00	 21.9	 22.0	 22.6	 22.5	 20.6	 18.1	 14.2	 13.2	 16.6	 21.4	 21.8	 21.7	
 	12:01-13:00	 21.6	 21.9	 22.4	 22.3	 20.4	 17.7	 13.6	 12.5	 15.7	 21.1	 21.5	 21.6	
 	13:01-14:00	 21.6	 22.1	 22.3	 22.3	 20.4	 17.6	 12.8	 12.2	 15.5	 20.7	 21.2	 21.8	
 	14:01-15:00	 21.4	 22.0	 22.3	 22.2	 20.5	 17.6	 12.6	 12.0	 15.2	 20.8	 21.0	 21.6	
 	15:01-16:00	 21.3	 22.1	 22.4	 22.5	 20.8	 17.9	 12.6	 12.0	 15.6	 20.7	 21.0	 21.6	
 	16:01-17:00	 21.8	 22.0	 22.6	 22.8	 21.2	 18.5	 13.5	 12.7	 15.9	 21.4	 21.4	 21.8	
 	17:01-18:00	 22.4	 22.4	 23.1	 23.2	 21.7	 20.3	 16.5	 15.0	 18.7	 22.0	 22.0	 22.3	
 	18:01-19:00	 23.0	 22.7	 23.1	 23.1	 21.8	 20.2	 17.3	 16.5	 19.1	 22.2	 22.2	 22.8	
 	19:01-20:00	 23.0	 22.5	 22.9	 23.0	 21.6	 20.1	 17.4	 16.8	 19.4	 22.2	 22.1	 22.6	
 	20:01-21:00	 23.0	 22.5	 22.8	 23.0	 21.5	 20.1	 17.5	 17.0	 19.6	 22.1	 22.3	 22.0	
 	21:01-22:00	 22.9	 22.3	 22.8	 22.9	 21.3	 20.0	 17.6	 17.4	 19.9	 22.1	 22.4	 21.9	
 	22:01-23:00	 22.8	 22.2	 22.7	 22.7	 21.2	 19.8	 17.7	 17.5	 20.0	 22.0	 22.3	 21.9	
 	23:01-24:00	 22.7	 22.2	 22.6	 22.7	 21.1	 19.7	 17.6	 17.5	 20.4	 21.9	 22.3	 21.7	
 	 Max Hour  	  20 	  19 	  19 	  18 	  19 	  18 	  23 	  24 	   1 	   8 	   9 	  19 	
 	 Min Hour  	  16 	   6 	   6 	   6 	   6 	  14 	  16 	  15 	  15 	  14 	  15 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	97   	96   	93   	96   	96   	96   	96   	
 	 Day:Hour 	 6:07	20:07	 4:05	 8:07	 2:05	 2:05	20:05	 6:05	 8:03	 9:05	 4:05	 6:07	

 	Minimum  	38   	47   	44   	47   	34   	30   	18   	20   	17   	30   	33   	36   	
 	 Day:Hour 	12:15	 5:17	 4:15	15:14	27:14	30:16	31:15	10:15	14:15	 4:16	16:15	17:15	

 	Daily Avg	80   	83   	82   	85   	80   	73   	64   	55   	62   	78   	78   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   93	   94	   94	   91	   91	   87	   76	   81	   89	   91	   92	
 	 1:01- 2:00	   92	   94	   94	   95	   92	   92	   88	   78	   82	   90	   92	   93	
 	 2:01- 3:00	   93	   94	   94	   95	   92	   92	   88	   78	   83	   91	   93	   93	
 	 3:01- 4:00	   93	   94	   95	   95	   93	   92	   88	   79	   84	   92	   92	   93	
 	 4:01- 5:00	   93	   94	   95	   95	   93	   92	   89	   80	   85	   93	   92	   94	
 	 5:01- 6:00	   93	   95	   95	   95	   93	   91	   89	   79	   86	   93	   93	   94	
 	 6:01- 7:00	   91	   94	   95	   95	   92	   91	   88	   77	   82	   90	   89	   91	
 	 7:01- 8:00	   84	   88	   89	   89	   85	   82	   75	   63	   70	   83	   82	   85	
 	 8:01- 9:00	   78	   81	   81	   83	   79	   71	   61	   48	   57	   75	   76	   78	
 	 9:01-10:00	   72	   75	   74	   77	   71	   60	   47	   38	   47	   69	   69	   75	
 	10:01-11:00	   67	   70	   69	   71	   65	   54	   39	   33	   41	   66	   65	   70	
 	11:01-12:00	   63	   67	   65	   68	   61	   48	   35	   30	   37	   61	   61	   67	
 	12:01-13:00	   59	   64	   63	   66	   60	   46	   32	   28	   34	   60	   58	   66	
 	13:01-14:00	   60	   65	   62	   65	   61	   45	   30	   26	   35	   55	   56	   65	
 	14:01-15:00	   62	   65	   62	   68	   60	   45	   29	   26	   34	   57	   57	   67	
 	15:01-16:00	   62	   69	   65	   72	   62	   46	   29	   26	   36	   58	   58	   68	
 	16:01-17:00	   67	   72	   70	   75	   67	   51	   33	   28	   39	   65	   62	   69	
 	17:01-18:00	   72	   78	   78	   83	   77	   66	   48	   38	   51	   73	   69	   75	
 	18:01-19:00	   81	   85	   85	   88	   83	   76	   64	   52	   59	   79	   78	   84	
 	19:01-20:00	   85	   88	   87	   91	   86	   80	   70	   59	   65	   83	   82	   87	
 	20:01-21:00	   87	   90	   89	   92	   88	   84	   75	   63	   68	   84	   86	   87	
 	21:01-22:00	   89	   91	   91	   93	   90	   87	   80	   69	   71	   86	   87	   89	
 	22:01-23:00	   90	   92	   92	   94	   91	   88	   83	   72	   75	   86	   89	   90	
 	23:01-24:00	   92	   93	   93	   94	   91	   90	   85	   75	   78	   88	   90	   91	
 	 Max Hour  	   6 	   6 	   7 	   5 	   6 	   4 	   6 	   5 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  13 	  13 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.7	  2.7	  2.4	  2.0	  1.5	  1.4	  1.8	  2.5	  2.5	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   39	   39	   36	   35	   34	   32	   33	   37	   40	   39	   39	
 	 Day:Hour	 2:15	 8:15	 4:14	 8:14	 8:13	 2:15	14:13	22:18	20:13	 2:17	17:14	17:17	

 	Average HI	   33	   33	   34	   33	   31	   31	   29	   30	   32	   33	   34	   33	
 	Avg Del HI	    3	    3	    4	    3	    2	    1	    0	    1	    2	    3	    3	    3	
 	 # Hours HI	  248	  185	  259	  206	  204	  202	   69	   68	  180	  239	  259	  201	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   11	   13	   11	    6	    5	    2	    2	    8	   16	    9	   10	
 	NorthEast	    9	   11	    8	   12	    9	    6	   10	   11	   12	   12	   11	   14	
 	East     	   14	    8	    8	   12	   17	   15	   14	   16	   11	    9	    9	    9	
 	SouthEast	   17	   12	   13	   22	   32	   35	   38	   37	   16	   11	   19	   17	
 	South    	   15	   16	   11	   14	   17	   20	   14	   16	   15	   10	   16	   15	
 	SouthWest	   12	   18	   16	   14	   10	   13	   16	   12	   17	   14	   21	   13	
 	West     	    8	   13	   14	    7	    3	    2	    2	    1	    9	   10	    7	   10	
 	NorthWest	   12	   13	   16	    9	    6	    3	    4	    4	   11	   18	    7	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	6.6  	5.4  	4.1  	4.5  	5.0  	4.8  	4.2  	7.7  	6.6  	5.2  	7.8  	
 	 Day:Hour 	16:15	18:19	31:17	 1:14	 1:16	 5:10	16:12	23:10	21:15	 5:13	 5:18	18:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 1:01	 1:01	 1:02	 1:05	 1:03	 1:01	 1:01	 1:05	 1:03	 1:05	

 	Daily Avg	1.1  	1.1  	0.7  	0.8  	1.0  	1.0  	0.8  	0.9  	1.2  	1.2  	1.1  	1.1  	

   - Maximum Wind Speed of   7.8 m/s on Jan 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.8	  0.1	  0.2	  0.3	  0.2	  0.2	  0.1	  0.7	  0.7	  0.3	  0.8	
 	 1:01- 2:00	  0.5	  0.4	  0.1	  0.2	  0.3	  0.2	  0.2	  0.2	  0.4	  1.0	  0.4	  0.7	
 	 2:01- 3:00	  0.7	  0.6	  0.2	  0.3	  0.4	  0.2	  0.2	  0.1	  0.6	  0.7	  0.3	  0.9	
 	 3:01- 4:00	  0.8	  0.4	  0.2	  0.3	  0.3	  0.2	  0.1	  0.1	  0.6	  0.8	  0.6	  0.6	
 	 4:01- 5:00	  0.7	  0.4	  0.2	  0.3	  0.3	  0.3	  0.1	  0.1	  0.5	  0.5	  0.6	  0.5	
 	 5:01- 6:00	  0.7	  0.3	  0.5	  0.2	  0.4	  0.3	  0.1	  0.2	  0.5	  0.7	  0.6	  0.7	
 	 6:01- 7:00	  0.7	  0.5	  0.1	  0.2	  0.4	  0.4	  0.0	  0.1	  0.5	  0.7	  0.6	  0.7	
 	 7:01- 8:00	  0.9	  0.9	  0.5	  0.9	  1.0	  0.8	  0.4	  0.5	  1.1	  1.2	  1.3	  1.0	
 	 8:01- 9:00	  1.3	  1.2	  0.8	  1.4	  1.7	  1.8	  1.3	  1.7	  1.7	  1.5	  1.3	  1.2	
 	 9:01-10:00	  1.7	  1.2	  1.0	  1.6	  2.0	  2.5	  2.1	  2.5	  2.4	  1.6	  1.8	  1.6	
 	10:01-11:00	  1.9	  1.6	  1.1	  1.7	  2.1	  2.6	  2.3	  2.6	  2.5	  1.8	  1.8	  1.7	
 	11:01-12:00	  1.9	  1.6	  1.3	  1.5	  2.3	  2.7	  2.5	  2.5	  2.3	  1.9	  1.7	  1.9	
 	12:01-13:00	  2.0	  1.7	  1.3	  1.5	  2.1	  2.5	  2.4	  2.3	  2.3	  2.1	  1.6	  1.8	
 	13:01-14:00	  2.1	  2.0	  1.3	  1.4	  2.0	  2.3	  2.2	  2.0	  2.0	  1.8	  1.8	  1.9	
 	14:01-15:00	  2.3	  2.1	  1.2	  1.8	  1.6	  2.2	  2.1	  1.6	  2.0	  2.0	  1.8	  2.1	
 	15:01-16:00	  1.8	  2.2	  1.2	  1.4	  1.6	  1.9	  1.9	  1.4	  1.6	  1.7	  1.6	  1.7	
 	16:01-17:00	  1.4	  1.9	  1.3	  1.1	  1.5	  1.3	  1.2	  1.1	  1.3	  1.6	  1.6	  1.4	
 	17:01-18:00	  1.0	  1.2	  1.1	  0.9	  0.7	  0.4	  0.2	  0.2	  0.8	  1.1	  1.1	  0.9	
 	18:01-19:00	  0.8	  0.9	  0.9	  0.5	  0.7	  0.2	  0.1	  0.1	  0.7	  1.0	  0.7	  0.5	
 	19:01-20:00	  0.8	  0.6	  0.7	  0.4	  0.4	  0.3	  0.0	  0.3	  0.7	  1.1	  0.9	  0.4	
 	20:01-21:00	  0.6	  0.8	  0.5	  0.3	  0.4	  0.2	  0.1	  0.2	  0.7	  1.0	  0.8	  1.4	
 	21:01-22:00	  0.7	  0.7	  0.2	  0.3	  0.2	  0.1	  0.0	  0.2	  0.6	  0.9	  0.6	  1.1	
 	22:01-23:00	  0.6	  0.8	  0.1	  0.2	  0.2	  0.3	  0.1	  0.2	  0.4	  1.1	  0.8	  1.0	
 	23:01-24:00	  0.4	  0.7	  0.2	  0.3	  0.3	  0.3	  0.1	  0.2	  0.6	  1.0	  0.6	  0.8	
 	 Max Hour  	  15 	  16 	  14 	  15 	  12 	  12 	  12 	  11 	  11 	  13 	  11 	  15 	
 	 Min Hour  	  24 	   6 	  23 	  23 	  23 	  22 	  22 	   3 	   2 	   5 	   3 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  160	  212	  164	  145	  153	  167	  174	  172	  178	  176	  185	
 	 1:01- 2:00	  157	  195	  177	  196	  140	  154	  172	  163	  172	  204	  198	  185	
 	 2:01- 3:00	  150	  181	  165	  177	  157	  138	  164	  161	  189	  204	  174	  160	
 	 3:01- 4:00	  160	  178	  204	  141	  154	  154	  144	  152	  164	  200	  158	  210	
 	 4:01- 5:00	  166	  189	  173	  170	  127	  159	  153	  142	  177	  183	  141	  169	
 	 5:01- 6:00	  154	  196	  158	  153	  150	  162	  166	  143	  176	  203	  148	  172	
 	 6:01- 7:00	  163	  184	  190	  153	  134	  157	  113	  135	  164	  163	  152	  172	
 	 7:01- 8:00	  160	  175	  158	  113	  129	  134	  118	  117	  135	  167	  145	  147	
 	 8:01- 9:00	  153	  136	  184	  124	  126	  117	  123	  107	  126	  190	  142	  145	
 	 9:01-10:00	  178	  154	  195	  124	  140	  118	  119	   98	  144	  127	  156	  154	
 	10:01-11:00	  165	  161	  162	  119	  134	  118	  104	  101	  141	  159	  135	  163	
 	11:01-12:00	  149	  163	  211	  113	  120	  117	  108	  107	  119	  183	  146	  168	
 	12:01-13:00	  173	  145	  199	  102	  112	  105	   97	   91	  148	  175	  140	  175	
 	13:01-14:00	  180	  162	  190	  163	  134	  132	  102	  101	  117	  192	  159	  158	
 	14:01-15:00	  182	  182	  185	  171	  145	  125	  112	   96	  137	  168	  150	  174	
 	15:01-16:00	  177	  194	  158	  171	  163	  143	  109	  107	  124	  184	  162	  181	
 	16:01-17:00	  168	  198	  199	  179	  160	  124	  114	  129	  149	  167	  184	  182	
 	17:01-18:00	  152	  178	  180	  189	  156	  165	  144	  137	  211	  186	  172	  187	
 	18:01-19:00	  205	  183	  221	  184	  159	  172	  172	  174	  199	  227	  186	  175	
 	19:01-20:00	  182	  183	  234	  183	  166	  164	  170	  195	  223	  214	  220	  140	
 	20:01-21:00	  187	  198	  210	  193	  149	  173	  164	  180	  216	  199	  197	  143	
 	21:01-22:00	  205	  203	  187	  182	  163	  169	  181	  192	  202	  193	  195	  191	
 	22:01-23:00	  196	  175	  212	  185	  160	  178	  186	  175	  185	  215	  185	  171	
 	23:01-24:00	  184	  186	  199	  171	  118	  174	  193	  180	  194	  208	  177	  145	
 	 Max Hour  	  22 	  22 	  20 	   2 	  20 	  23 	  24 	  20 	  20 	  19 	  20 	   4 	
 	 Min Hour  	  12 	   9 	   8 	  13 	  13 	  13 	  13 	  13 	  14 	  10 	  11 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	251  	129  	102  	200  	74   	7    	0    	0    	82   	103  	69   	234  	
 	Max Hourly	32   	20   	16   	59   	18   	4    	0    	0    	31   	11   	13   	19   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2572 	2359 	2378 	1706 	1745 	2126 	2397 	2754 	2895 	2320 	2613 	1937 	

 	Direct Max 	4221 	3954 	3664 	3193 	2883 	2521 	2731 	3448 	3917 	4413 	4116 	3987 	
 	    Day    	  11 	  10 	  12 	  19 	   3 	   8 	  31 	  31 	  12 	  19 	   7 	  16 	

 	Diffuse Avg	2596 	2598 	2474 	2322 	2070 	1877 	1918 	2055 	2300 	2550 	2586 	2582 	

 	Global Avg 	5640 	5327 	5330 	4537 	4502 	5010 	5399 	5752 	5882 	5307 	5689 	4903 	
   - Maximum Direct Normal Solar of  4413 Wh/m² on Oct 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 7:01- 8:00	   12	    9	    5	    5	    7	    4	    4	    5	   15	   17	   30	   15	
 	 8:01- 9:00	   85	   59	   65	   56	   60	   67	   79	   87	  108	  127	  133	   83	
 	 9:01-10:00	  242	  201	  211	  155	  161	  191	  219	  253	  288	  249	  269	  190	
 	10:01-11:00	  384	  339	  375	  271	  289	  331	  366	  426	  450	  322	  386	  259	
 	11:01-12:00	  470	  506	  481	  361	  379	  446	  479	  533	  518	  435	  465	  358	
 	12:01-13:00	  509	  503	  441	  306	  338	  443	  469	  558	  589	  383	  480	  358	
 	13:01-14:00	  405	  352	  396	  279	  257	  339	  413	  467	  441	  368	  433	  326	
 	14:01-15:00	  293	  267	  270	  194	  178	  210	  264	  288	  336	  290	  249	  210	
 	15:01-16:00	  163	  119	  131	   77	   74	   90	   99	  129	  144	  127	  161	  132	
 	16:01-17:00	    8	    5	    5	    2	    2	    5	    6	    9	    7	    3	    8	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    1	
 	 6:01- 7:00	   43	   23	   19	   14	   15	   10	    9	   16	   39	   58	   76	   58	
 	 7:01- 8:00	  172	  148	  147	  131	  127	  130	  135	  147	  180	  177	  194	  169	
 	 8:01- 9:00	  268	  266	  277	  233	  213	  232	  241	  257	  275	  262	  257	  270	
 	 9:01-10:00	  301	  339	  317	  288	  260	  255	  253	  274	  304	  299	  300	  294	
 	10:01-11:00	  313	  356	  313	  323	  275	  245	  242	  264	  301	  326	  313	  338	
 	11:01-12:00	  330	  306	  299	  315	  267	  211	  208	  241	  285	  317	  325	  317	
 	12:01-13:00	  308	  283	  313	  299	  256	  191	  193	  206	  231	  307	  315	  303	
 	13:01-14:00	  281	  280	  266	  259	  231	  188	  174	  184	  228	  279	  264	  276	
 	14:01-15:00	  231	  261	  224	  215	  188	  188	  188	  191	  186	  236	  230	  248	
 	15:01-16:00	  193	  200	  189	  159	  169	  163	  207	  190	  169	  178	  153	  158	
 	16:01-17:00	  126	  117	  107	   85	   69	   65	   69	   86	  102	  100	  128	  116	
 	17:01-18:00	   31	   20	    3	    0	    0	    0	    0	    0	    0	   12	   29	   33	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  11*	  11*	  10*	  10*	  10*	  10*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    1	
 	 6:01- 7:00	   44	   23	   20	   14	   15	   10	    9	   16	   40	   60	   80	   60	
 	 7:01- 8:00	  196	  165	  157	  141	  144	  141	  146	  159	  211	  209	  250	  199	
 	 8:01- 9:00	  386	  347	  369	  320	  315	  353	  378	  397	  434	  440	  441	  386	
 	 9:01-10:00	  580	  570	  564	  482	  480	  529	  560	  601	  648	  586	  610	  516	
 	10:01-11:00	  715	  706	  707	  625	  624	  665	  695	  752	  781	  659	  714	  610	
 	11:01-12:00	  806	  812	  787	  704	  707	  756	  780	  831	  821	  753	  794	  682	
 	12:01-13:00	  840	  803	  776	  640	  664	  754	  775	  847	  862	  704	  814	  679	
 	13:01-14:00	  749	  685	  729	  608	  580	  674	  752	  786	  755	  703	  763	  655	
 	14:01-15:00	  638	  632	  611	  517	  490	  566	  650	  653	  679	  641	  575	  541	
 	15:01-16:00	  499	  428	  453	  332	  354	  407	  465	  491	  468	  424	  457	  406	
 	16:01-17:00	  151	  134	  125	   96	   82	   99	  104	  129	  130	  112	  155	  131	
 	17:01-18:00	   36	   23	   34	   58	   45	   57	   86	   92	   54	   15	   35	   37	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.3	 27.4	 27.2	 26.8	 25.8	 25.0	 24.5	 24.4	 24.7	 25.3	 26.1	 26.8	
 	   2.0 m  	 26.8	 27.0	 27.0	 26.8	 26.1	 25.5	 25.0	 24.8	 24.9	 25.2	 25.8	 26.3	
 	   4.0 m  	 26.4	 26.6	 26.7	 26.6	 26.2	 25.8	 25.5	 25.2	 25.1	 25.3	 25.6	 26.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  505	  433	  498	  468	  463	  446	  456	  518	  543	  505	  497	  478	
 	CDD base 18C	  257	  209	  250	  228	  215	  206	  208	  270	  303	  257	  257	  230	

 	CDH base 20C	 4681	 3683	 4514	 4023	 3705	 3597	 3834	 5086	 5824	 4689	 4723	 4021	
 	CDH base 23C	 2494	 1767	 2359	 1910	 1767	 2024	 2478	 3357	 3766	 2521	 2623	 1930	
 	CDH base 27C	  840	  526	  806	  508	  469	  780	 1215	 1733	 1886	  896	  989	  564	

    - 5810 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2890 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  25.73°C, Deviation=| 0.074|°C
 - Dry Period=Jul:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  26.49°C, Deviation=| 0.681|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 24:Sep 30, Maximum Temp=  38.40°C, Deviation=| 9.536|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  2:Jul  8, Minimum Temp=  14.80°C, Deviation=| 8.991|°C
