 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Guaranta.do.Norte.819790_INMET
 Location -- Guarantã do Norte MT BRA  
      {S  9° 47'} {W  54° 54'} {GMT -4.0 Hours}
 Elevation --   320m above sea level
 Standard Pressure at Elevation --  97539Pa
 Data Source -- INMET

 WMO Station 819790

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 14.1	 14.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.3	 34.9	 34.3	 24.6	 24.4	 24.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  7.4	  7.1	  6.1	  5.6	  6.8	  7.3	  7.5	 10.9	  9.5	  8.9	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.3	 32.0	 33.6	 33.0	 33.4	 33.5	 33.7	 36.0	 36.2	 34.9	 34.4	 33.5	
 	 Day:Hour	19:14	27:15	11:15	 1:13	10:14	30:14	 4:14	22:14	18:15	 5:14	 2:16	 5:15	

 	Minimum 	 21.1	 21.1	 20.8	 20.5	 18.7	 14.6	 13.6	 13.6	 16.4	 20.3	 20.6	 21.1	
 	 Day:Hour	21:05	21:10	 6:02	30:04	22:06	15:06	30:06	14:06	 9:05	 4:04	11:22	16:05	

 	Daily Avg	25.0 	24.4 	25.0 	25.4 	25.2 	24.0 	24.4 	24.9 	25.3 	25.6 	25.8 	25.5 	

   - Maximum Dry Bulb temperature of  36.2°C on Sep 18
   - Minimum Dry Bulb temperature of  13.6°C on Jul 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    1	    4	    8	   17	   12	   20	   29	   23	   15	   14	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.8 	24.7 	24.7 	25.1 	24.3 	21.9 	21.8 	24.2 	23.5 	24.4 	24.8 	24.2 	
 	 Day:Hour	21:19	16:10	12:12	 5:11	10:18	 9:09	13:08	29:17	23:19	15:14	19:08	10:18	

 	Minimum 	20.3 	20.1 	19.9 	18.3 	16.2 	13.1 	8.0  	8.1  	5.3  	18.8 	18.5 	19.4 	
 	 Day:Hour	24:06	 2:14	11:16	 7:15	 5:16	28:14	29:16	 5:15	 7:13	 1:15	 5:14	 2:12	

 	Daily Avg	22.5 	22.4 	22.5 	22.5 	21.5 	18.1 	16.9 	16.6 	18.9 	21.7 	22.1 	22.1 	

   - Maximum Dew Point temperature of  25.1°C on Apr  5
   - Minimum Dew Point temperature of   5.3°C on Sep  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.0	 22.9	 23.0	 22.7	 22.0	 19.1	 19.2	 19.7	 21.3	 22.6	 22.8	 23.0	
 	 1:01- 2:00	 22.9	 22.8	 22.8	 22.6	 21.7	 18.8	 18.9	 19.2	 20.9	 22.4	 22.7	 22.8	
 	 2:01- 3:00	 22.8	 22.6	 22.7	 22.5	 21.4	 18.5	 18.4	 18.8	 20.6	 22.3	 22.6	 22.6	
 	 3:01- 4:00	 22.8	 22.5	 22.6	 22.3	 21.2	 18.2	 18.1	 18.3	 20.3	 22.1	 22.5	 22.5	
 	 4:01- 5:00	 22.7	 22.4	 22.5	 22.2	 21.0	 18.0	 17.9	 18.0	 20.2	 22.0	 22.4	 22.5	
 	 5:01- 6:00	 22.9	 22.4	 22.5	 22.3	 20.9	 17.9	 17.6	 17.8	 20.0	 22.3	 22.8	 22.7	
 	 6:01- 7:00	 23.7	 23.2	 23.6	 23.6	 22.8	 20.1	 20.1	 20.3	 21.6	 23.5	 24.2	 23.7	
 	 7:01- 8:00	 24.7	 24.3	 24.7	 25.6	 25.0	 23.8	 23.8	 23.9	 24.2	 25.6	 25.8	 25.3	
 	 8:01- 9:00	 25.7	 25.4	 26.1	 27.2	 27.0	 26.6	 26.7	 27.1	 26.9	 27.2	 27.3	 26.6	
 	 9:01-10:00	 26.6	 26.3	 27.4	 28.5	 28.8	 28.5	 28.8	 29.3	 29.1	 28.7	 28.7	 27.9	
 	10:01-11:00	 27.4	 27.2	 28.2	 29.0	 29.7	 29.8	 30.3	 31.0	 30.5	 29.8	 29.7	 28.8	
 	11:01-12:00	 27.8	 27.5	 28.8	 29.8	 30.2	 30.8	 31.3	 32.2	 31.8	 29.9	 30.1	 29.7	
 	12:01-13:00	 28.5	 27.5	 28.6	 29.7	 30.6	 31.2	 31.8	 32.7	 32.4	 30.0	 30.7	 29.9	
 	13:01-14:00	 28.4	 27.1	 28.2	 29.4	 30.6	 31.4	 31.8	 33.0	 32.4	 30.0	 30.3	 29.4	
 	14:01-15:00	 28.2	 26.4	 27.5	 29.2	 30.4	 31.5	 31.9	 32.6	 31.5	 29.4	 30.0	 28.4	
 	15:01-16:00	 27.4	 26.1	 27.4	 28.7	 29.6	 30.8	 31.5	 31.9	 30.4	 28.5	 29.1	 28.2	
 	16:01-17:00	 26.9	 25.6	 26.6	 27.5	 27.9	 29.2	 30.2	 30.3	 28.9	 27.6	 27.7	 27.4	
 	17:01-18:00	 25.7	 24.5	 25.3	 25.6	 25.4	 25.4	 26.8	 27.1	 26.8	 25.9	 25.7	 25.9	
 	18:01-19:00	 24.6	 23.8	 24.4	 24.6	 24.5	 23.2	 24.4	 25.1	 25.2	 25.1	 25.1	 25.0	
 	19:01-20:00	 24.0	 23.5	 23.9	 24.1	 23.6	 21.9	 22.8	 23.6	 24.1	 24.4	 24.4	 24.4	
 	20:01-21:00	 23.6	 23.3	 23.8	 23.7	 23.3	 21.1	 21.8	 22.5	 23.2	 23.9	 23.9	 24.0	
 	21:01-22:00	 23.4	 23.2	 23.6	 23.3	 22.8	 20.6	 20.9	 21.7	 22.3	 23.6	 23.5	 23.8	
 	22:01-23:00	 23.2	 23.1	 23.3	 23.1	 22.6	 20.0	 20.1	 20.8	 22.1	 23.3	 23.2	 23.5	
 	23:01-24:00	 23.1	 23.0	 23.2	 22.8	 22.2	 19.4	 19.6	 20.2	 21.6	 23.0	 23.0	 23.2	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  15 	  15 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.1	 22.2	 22.2	 22.1	 21.3	 18.2	 17.5	 17.3	 19.2	 21.3	 21.8	 21.9	
 	 1:01- 2:00	 22.0	 22.1	 22.0	 22.0	 21.1	 18.0	 17.3	 17.1	 19.1	 21.1	 21.8	 21.8	
 	 2:01- 3:00	 22.0	 22.0	 21.9	 21.9	 20.9	 17.8	 17.1	 17.0	 18.8	 21.1	 21.7	 21.7	
 	 3:01- 4:00	 21.9	 21.9	 21.9	 21.8	 20.6	 17.6	 17.0	 16.8	 18.7	 21.0	 21.6	 21.6	
 	 4:01- 5:00	 21.9	 21.9	 21.9	 21.7	 20.5	 17.5	 16.7	 16.6	 18.6	 20.9	 21.5	 21.5	
 	 5:01- 6:00	 22.0	 21.9	 21.9	 21.8	 20.4	 17.3	 16.6	 16.5	 18.7	 21.2	 21.9	 21.7	
 	 6:01- 7:00	 22.3	 22.2	 22.4	 22.4	 21.7	 18.7	 17.7	 17.5	 19.5	 21.7	 22.2	 22.0	
 	 7:01- 8:00	 22.4	 22.4	 22.5	 22.8	 22.1	 19.4	 18.3	 17.8	 19.7	 21.9	 22.4	 22.2	
 	 8:01- 9:00	 22.7	 22.6	 22.8	 22.9	 22.2	 18.9	 17.6	 16.8	 19.8	 22.2	 22.5	 22.3	
 	 9:01-10:00	 22.7	 22.6	 22.9	 23.0	 21.9	 18.4	 17.2	 16.2	 19.6	 22.3	 22.6	 22.4	
 	10:01-11:00	 22.9	 22.5	 23.0	 22.9	 21.6	 17.8	 16.7	 15.8	 19.1	 22.4	 22.5	 22.4	
 	11:01-12:00	 23.1	 22.6	 22.9	 22.8	 21.4	 17.7	 16.2	 15.4	 18.4	 21.9	 22.4	 22.1	
 	12:01-13:00	 23.1	 22.8	 22.8	 22.8	 21.1	 17.2	 15.7	 15.3	 17.4	 21.9	 22.2	 22.1	
 	13:01-14:00	 23.0	 22.7	 22.8	 22.7	 21.1	 16.9	 15.6	 15.0	 17.8	 21.6	 22.2	 22.2	
 	14:01-15:00	 23.0	 22.6	 22.6	 22.4	 21.0	 17.0	 15.3	 15.1	 17.1	 21.5	 22.1	 22.0	
 	15:01-16:00	 22.8	 22.7	 22.5	 22.6	 21.3	 17.1	 15.4	 15.2	 17.6	 21.4	 22.2	 22.1	
 	16:01-17:00	 22.7	 22.7	 22.7	 23.1	 21.9	 18.0	 15.9	 15.9	 18.3	 21.6	 22.3	 22.3	
 	17:01-18:00	 22.8	 22.7	 22.9	 23.1	 22.4	 18.8	 16.9	 16.8	 19.2	 21.9	 22.4	 22.5	
 	18:01-19:00	 22.7	 22.6	 22.9	 22.7	 22.2	 19.1	 17.6	 17.5	 19.5	 22.0	 22.4	 22.3	
 	19:01-20:00	 22.4	 22.5	 22.8	 22.7	 22.1	 19.2	 17.9	 17.7	 20.0	 22.0	 22.2	 22.3	
 	20:01-21:00	 22.4	 22.4	 22.6	 22.6	 22.0	 19.0	 17.7	 17.6	 19.5	 21.9	 22.1	 22.3	
 	21:01-22:00	 22.3	 22.3	 22.5	 22.4	 21.8	 18.8	 17.8	 17.6	 19.4	 21.8	 22.1	 22.2	
 	22:01-23:00	 22.3	 22.3	 22.4	 22.3	 21.7	 18.6	 17.7	 17.6	 19.4	 21.6	 21.9	 22.1	
 	23:01-24:00	 22.2	 22.2	 22.3	 22.1	 21.4	 18.3	 17.6	 17.4	 19.4	 21.5	 21.9	 21.9	
 	 Max Hour  	  13 	  13 	  11 	  18 	  18 	   8 	   8 	   8 	  20 	  11 	  10 	  18 	
 	 Min Hour  	   4 	   5 	   5 	   5 	   6 	  14 	  15 	  14 	  15 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	98   	98   	98   	98   	97   	97   	97   	97   	97   	97   	
 	 Day:Hour 	 2:05	27:05	20:05	10:05	 5:04	14:05	10:06	26:03	 3:05	13:07	 2:03	 9:04	

 	Minimum  	52   	50   	45   	48   	39   	31   	23   	21   	15   	41   	39   	46   	
 	 Day:Hour 	19:14	 2:14	11:16	 7:15	 5:13	28:14	29:16	 5:15	 7:13	 1:15	 5:14	 5:15	

 	Daily Avg	86   	89   	87   	85   	82   	74   	68   	65   	71   	80   	82   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   95	   95	   96	   95	   94	   89	   86	   87	   92	   93	   93	
 	 1:01- 2:00	   94	   95	   95	   96	   96	   95	   90	   88	   89	   92	   94	   93	
 	 2:01- 3:00	   95	   96	   95	   96	   96	   95	   91	   89	   89	   92	   94	   94	
 	 3:01- 4:00	   94	   96	   96	   96	   96	   96	   93	   90	   90	   93	   94	   94	
 	 4:01- 5:00	   95	   96	   96	   97	   97	   96	   92	   92	   91	   93	   95	   94	
 	 5:01- 6:00	   94	   96	   96	   97	   97	   96	   93	   92	   92	   93	   94	   93	
 	 6:01- 7:00	   91	   94	   93	   93	   93	   91	   86	   84	   87	   89	   89	   90	
 	 7:01- 8:00	   87	   89	   87	   85	   84	   76	   71	   69	   76	   80	   81	   83	
 	 8:01- 9:00	   83	   84	   82	   77	   75	   63	   58	   55	   65	   74	   75	   78	
 	 9:01-10:00	   79	   80	   76	   72	   67	   55	   50	   47	   57	   69	   70	   73	
 	10:01-11:00	   77	   76	   74	   70	   62	   49	   45	   41	   52	   65	   66	   68	
 	11:01-12:00	   76	   75	   71	   66	   60	   46	   41	   38	   47	   63	   64	   64	
 	12:01-13:00	   73	   76	   72	   67	   57	   44	   39	   36	   44	   63	   61	   63	
 	13:01-14:00	   73	   77	   73	   69	   58	   42	   38	   35	   44	   62	   63	   66	
 	14:01-15:00	   74	   81	   76	   68	   58	   42	   37	   36	   45	   64	   64	   69	
 	15:01-16:00	   76	   82	   76	   70	   62	   44	   38	   38	   50	   66	   67	   70	
 	16:01-17:00	   78	   84	   80	   77	   70	   51	   43	   44	   55	   70	   73	   74	
 	17:01-18:00	   84	   90	   87	   86	   83	   67	   55	   55	   64	   79	   82	   81	
 	18:01-19:00	   89	   93	   91	   89	   87	   78	   66	   64	   72	   83	   85	   85	
 	19:01-20:00	   90	   94	   93	   92	   91	   85	   74	   70	   78	   86	   88	   88	
 	20:01-21:00	   92	   94	   93	   93	   92	   88	   77	   74	   80	   88	   90	   89	
 	21:01-22:00	   93	   94	   93	   95	   94	   89	   82	   78	   84	   89	   91	   91	
 	22:01-23:00	   94	   95	   94	   95	   94	   91	   85	   82	   85	   90	   92	   91	
 	23:01-24:00	   94	   95	   95	   95	   95	   93	   88	   84	   87	   91	   93	   92	
 	 Max Hour  	   5 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   4 	
 	 Min Hour  	  14 	  12 	  12 	  12 	  13 	  15 	  15 	  14 	  13 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.7	  2.7	  2.7	  2.5	  1.9	  1.8	  1.8	  2.0	  2.6	  2.7	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   36	   37	   39	   37	   35	   34	   38	   38	   39	   39	   37	
 	 Day:Hour	21:14	27:15	 9:14	 5:14	10:14	 9:12	 8:12	30:13	22:13	14:13	 4:13	 5:13	

 	Average HI	   33	   32	   33	   34	   33	   31	   31	   32	   32	   33	   33	   33	
 	Avg Del HI	    4	    4	    4	    4	    3	    1	    1	    2	    2	    3	    3	    3	
 	 # Hours HI	  168	  115	  169	  212	  238	  193	  124	  103	  180	  232	  236	  208	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   22	   17	   14	   10	    9	   10	   11	   14	   20	   20	   20	
 	NorthEast	    8	   11	   15	   17	   13	   15	   14	   10	   12	    8	   12	   12	
 	East     	    6	    8	   10	   16	   17	   28	   26	   19	   11	   11	   12	   13	
 	SouthEast	    8	   10	   14	   19	   26	   30	   27	   23	   12	   14	    9	   13	
 	South    	    5	    7	    9	   10	   15	    8	   10	   10	   10	    9	   10	    6	
 	SouthWest	    7	    7	    7	    5	    8	    3	    4	    5	   11	    6	    8	    5	
 	West     	   15	   14	   10	    8	    5	    2	    3	    8	   14	   14	   11	   13	
 	NorthWest	   32	   21	   17	   11	    5	    5	    6	   13	   16	   18	   17	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.4  	7.1  	6.1  	5.6  	6.8  	7.3  	7.5  	10.9 	9.5  	8.9  	9.9  	
 	 Day:Hour 	26:12	22:14	10:16	 5:19	18:19	22:10	27:10	 5:11	21:16	19:13	 9:11	 8:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:03	 1:04	 1:06	 1:04	 1:01	 1:03	 1:01	 1:19	 1:04	 1:04	 1:20	

 	Daily Avg	2.0  	1.5  	1.5  	1.3  	1.5  	1.6  	1.7  	1.6  	1.5  	1.6  	1.5  	1.6  	

   - Maximum Wind Speed of  10.9 m/s on Sep 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  1.1	  0.7	  0.5	  0.2	  0.2	  0.5	  0.8	  1.2	  0.9	  1.0	
 	 1:01- 2:00	  1.3	  0.8	  0.9	  0.6	  0.5	  0.3	  0.4	  0.5	  0.8	  1.1	  0.8	  0.9	
 	 2:01- 3:00	  1.0	  0.8	  0.9	  0.8	  0.5	  0.3	  0.4	  0.5	  0.7	  0.9	  0.9	  0.9	
 	 3:01- 4:00	  1.1	  0.7	  0.6	  0.8	  0.4	  0.4	  0.4	  0.4	  0.6	  1.0	  0.8	  1.1	
 	 4:01- 5:00	  1.0	  0.6	  0.8	  0.5	  0.4	  0.3	  0.5	  0.4	  0.8	  0.9	  0.9	  0.9	
 	 5:01- 6:00	  1.0	  0.6	  0.8	  0.4	  0.5	  0.4	  0.6	  0.3	  0.6	  1.0	  0.9	  0.9	
 	 6:01- 7:00	  1.5	  1.0	  1.0	  0.9	  0.5	  0.4	  0.5	  0.4	  0.9	  1.3	  1.1	  1.3	
 	 7:01- 8:00	  2.0	  1.5	  1.4	  1.1	  1.4	  1.5	  1.5	  1.3	  1.2	  1.6	  1.2	  1.5	
 	 8:01- 9:00	  2.5	  2.0	  1.7	  1.7	  2.1	  2.9	  3.2	  2.6	  1.7	  1.7	  1.6	  1.8	
 	 9:01-10:00	  2.8	  2.4	  2.0	  2.0	  2.9	  3.6	  3.9	  3.3	  2.1	  2.1	  1.9	  2.1	
 	10:01-11:00	  2.8	  2.3	  2.4	  2.2	  3.2	  4.1	  3.9	  3.5	  2.6	  2.3	  2.3	  2.3	
 	11:01-12:00	  2.9	  2.6	  2.4	  2.0	  3.1	  4.1	  3.6	  3.3	  2.7	  2.3	  2.4	  2.4	
 	12:01-13:00	  3.2	  2.7	  2.5	  2.5	  3.1	  3.9	  3.8	  3.5	  2.9	  2.9	  2.6	  2.6	
 	13:01-14:00	  3.4	  2.9	  2.7	  2.5	  3.1	  3.6	  3.4	  3.1	  3.0	  2.4	  2.7	  2.7	
 	14:01-15:00	  3.5	  2.8	  2.3	  2.4	  3.1	  3.4	  3.2	  3.3	  3.2	  2.8	  2.4	  2.9	
 	15:01-16:00	  3.4	  2.6	  2.3	  2.0	  2.9	  3.4	  3.3	  3.2	  3.2	  2.5	  2.6	  2.5	
 	16:01-17:00	  2.6	  2.2	  1.7	  1.6	  2.3	  2.5	  2.7	  2.7	  2.0	  2.0	  2.3	  2.2	
 	17:01-18:00	  1.8	  1.5	  1.5	  1.5	  1.4	  1.6	  1.8	  1.5	  1.3	  1.8	  1.9	  1.8	
 	18:01-19:00	  1.6	  1.2	  1.4	  1.6	  1.1	  1.0	  1.3	  1.4	  1.3	  1.2	  1.5	  1.7	
 	19:01-20:00	  1.8	  1.1	  1.1	  1.0	  0.7	  0.3	  0.6	  1.0	  1.0	  1.5	  1.2	  1.3	
 	20:01-21:00	  1.3	  0.9	  1.1	  1.0	  0.7	  0.3	  0.7	  0.7	  1.0	  1.3	  1.2	  1.3	
 	21:01-22:00	  1.5	  0.9	  1.1	  0.8	  0.4	  0.5	  0.5	  0.7	  0.7	  1.5	  1.1	  1.3	
 	22:01-23:00	  1.1	  0.8	  0.8	  0.8	  0.5	  0.2	  0.2	  0.6	  0.8	  1.2	  1.1	  1.3	
 	23:01-24:00	  1.0	  0.7	  0.9	  0.5	  0.4	  0.2	  0.4	  0.5	  0.8	  1.2	  0.8	  0.9	
 	 Max Hour  	  15 	  14 	  14 	  13 	  11 	  11 	  11 	  13 	  15 	  13 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   4 	   6 	   5 	   1 	  23 	   6 	   6 	   3 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  164	  161	  201	  143	  188	  134	  187	  177	  142	  174	  151	
 	 1:01- 2:00	  237	  167	  169	  201	  189	  133	  154	  191	  212	  189	  145	  159	
 	 2:01- 3:00	  213	  191	  135	  113	  187	  144	  183	  167	  162	  189	  176	  153	
 	 3:01- 4:00	  225	  185	  159	  112	  164	  164	  172	  185	  165	  219	  153	  150	
 	 4:01- 5:00	  229	  169	  121	  177	  129	  140	  158	  129	  184	  205	  185	  188	
 	 5:01- 6:00	  204	  179	  145	  175	  148	  136	  173	  191	  172	  172	  191	  192	
 	 6:01- 7:00	  256	  187	  155	  134	  154	  151	  137	  189	  194	  189	  177	  204	
 	 7:01- 8:00	  257	  229	  163	  168	  163	  132	  125	  180	  210	  181	  231	  204	
 	 8:01- 9:00	  265	  238	  217	  167	  138	  120	  122	  195	  218	  212	  234	  173	
 	 9:01-10:00	  257	  243	  196	  177	  130	  112	  122	  182	  226	  225	  222	  182	
 	10:01-11:00	  252	  225	  211	  131	  112	  103	  102	  158	  204	  194	  226	  193	
 	11:01-12:00	  247	  221	  209	  150	  116	   89	  110	  144	  204	  243	  210	  197	
 	12:01-13:00	  235	  224	  195	  159	  125	   94	  101	  156	  191	  209	  194	  207	
 	13:01-14:00	  251	  217	  184	  150	  133	   93	   91	  131	  183	  245	  180	  203	
 	14:01-15:00	  242	  237	  185	  147	  130	   90	   99	  160	  178	  210	  183	  216	
 	15:01-16:00	  227	  238	  222	  157	  140	   95	  102	  144	  169	  228	  175	  178	
 	16:01-17:00	  248	  199	  159	  172	  135	  101	  104	  130	  171	  203	  182	  159	
 	17:01-18:00	  214	  181	  143	  174	  133	  106	  124	  149	  167	  180	  144	  161	
 	18:01-19:00	  239	  227	  150	  134	  139	  130	  131	  150	  131	  140	  198	  165	
 	19:01-20:00	  211	  181	  162	  134	  106	  156	  138	  175	  214	  166	  160	  182	
 	20:01-21:00	  194	  194	  190	  140	  168	  151	  161	  160	  186	  197	  168	  168	
 	21:01-22:00	  227	  146	  177	  121	  151	  130	  161	  190	  180	  196	  159	  134	
 	22:01-23:00	  213	  179	  169	  204	  168	  153	  126	  219	  168	  183	  169	  153	
 	23:01-24:00	  195	  124	  200	  149	  172	  129	  165	  205	  210	  218	  193	  157	
 	 Max Hour  	   9 	  10 	  16 	  23 	   2 	   1 	   3 	  23 	  10 	  14 	   9 	  15 	
 	 Min Hour  	   1 	  24 	   5 	   4 	  20 	  12 	  14 	   5 	  19 	  19 	  18 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	478  	542  	494  	254  	53   	4    	9    	55   	139  	306  	372  	20   	
 	Max Hourly	26   	35   	49   	34   	27   	1    	4    	10   	32   	44   	43   	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1559 	1293 	1524 	1018 	1028 	1107 	1084 	1154 	1322 	1732 	1520 	1376 	

 	Direct Max 	3331 	3105 	2997 	2545 	1822 	1676 	1654 	1841 	2522 	3509 	3536 	3272 	
 	    Day    	   1 	  23 	  23 	   9 	   6 	   4 	  29 	  26 	  12 	  23 	  17 	  22 	

 	Diffuse Avg	2706 	2783 	2519 	2456 	2338 	2402 	2556 	2624 	2698 	2635 	2646 	2608 	

 	Global Avg 	4573 	4297 	4319 	3735 	3733 	4013 	4134 	4141 	4301 	4676 	4465 	4289 	
   - Maximum Direct Normal Solar of  3536 Wh/m² on Nov 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    1	    0	    0	    1	    2	    2	    1	
 	 7:01- 8:00	   27	   13	   20	   18	   18	   29	   27	   17	   44	   63	   65	   22	
 	 8:01- 9:00	  111	   65	   90	   62	   83	   96	   90	  107	  129	  145	  159	   90	
 	 9:01-10:00	  192	  150	  180	  142	  152	  162	  140	  186	  216	  267	  261	  157	
 	10:01-11:00	  242	  212	  259	  200	  171	  218	  187	  246	  273	  327	  250	  202	
 	11:01-12:00	  307	  247	  260	  210	  189	  189	  176	  209	  240	  330	  245	  242	
 	12:01-13:00	  244	  241	  302	  162	  174	  161	  160	  148	  199	  233	  269	  235	
 	13:01-14:00	  207	  170	  251	   98	  127	  114	  143	  123	  122	  204	  142	  183	
 	14:01-15:00	  152	  126	  103	   84	   82	   92	  101	   74	   72	  120	   84	  154	
 	15:01-16:00	   72	   68	   58	   41	   31	   44	   56	   41	   24	   40	   42	   87	
 	16:01-17:00	    3	    1	    1	    1	    1	    2	    4	    1	    1	    1	    2	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  11*	  11*	  11*	  11*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    0	    0	    0	    0	    0	    0	    0	    9	   16	   13	
 	 6:01- 7:00	   81	   63	   56	   54	   47	   58	   42	   51	   73	   94	   97	   80	
 	 7:01- 8:00	  178	  166	  161	  155	  151	  159	  172	  170	  179	  185	  177	  174	
 	 8:01- 9:00	  266	  260	  240	  230	  214	  225	  245	  255	  244	  256	  240	  229	
 	 9:01-10:00	  321	  334	  300	  290	  269	  282	  303	  305	  299	  301	  289	  293	
 	10:01-11:00	  351	  378	  338	  321	  313	  313	  337	  348	  346	  326	  324	  328	
 	11:01-12:00	  368	  365	  367	  356	  329	  340	  357	  377	  392	  332	  351	  327	
 	12:01-13:00	  332	  332	  325	  344	  325	  314	  345	  349	  380	  361	  306	  330	
 	13:01-14:00	  273	  343	  268	  284	  288	  281	  296	  306	  332	  296	  318	  301	
 	14:01-15:00	  232	  270	  242	  219	  214	  223	  233	  236	  237	  237	  255	  235	
 	15:01-16:00	  171	  172	  143	  142	  136	  143	  149	  156	  152	  157	  164	  175	
 	16:01-17:00	  104	   86	   79	   62	   52	   64	   76	   72	   66	   75	   95	  104	
 	17:01-18:00	   22	   13	    1	    0	    0	    0	    0	    0	    0	    7	   14	   20	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    6	    2	    1	    1	    1	    0	    0	    0	    5	   12	   17	   13	
 	 6:01- 7:00	   86	   65	   58	   55	   49	   63	   44	   53	   77	  100	  105	   84	
 	 7:01- 8:00	  231	  191	  202	  193	  196	  233	  240	  208	  269	  308	  301	  216	
 	 8:01- 9:00	  422	  350	  368	  324	  351	  392	  398	  424	  431	  460	  463	  356	
 	 9:01-10:00	  545	  506	  509	  464	  470	  508	  493	  541	  555	  609	  592	  477	
 	10:01-11:00	  606	  598	  608	  539	  514	  581	  563	  626	  636	  665	  586	  543	
 	11:01-12:00	  681	  613	  629	  578	  544	  565	  561	  605	  637	  662	  599	  576	
 	12:01-13:00	  588	  582	  640	  521	  531	  512	  538	  517	  591	  602	  588	  579	
 	13:01-14:00	  515	  538	  560	  403	  457	  440	  491	  463	  476	  531	  482	  515	
 	14:01-15:00	  446	  446	  388	  347	  350	  384	  405	  354	  342	  404	  372	  453	
 	15:01-16:00	  310	  303	  258	  232	  212	  257	  291	  251	  203	  236	  245	  343	
 	16:01-17:00	  113	   90	   82	   65	   54	   73	   96	   79	   69	   80	  103	  112	
 	17:01-18:00	   24	   13	   15	   12	    4	    4	   13	   18	   10	    8	   14	   21	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  11*	  11*	  11*	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.8	 25.8	 25.7	 25.5	 25.0	 24.6	 24.3	 24.2	 24.4	 24.7	 25.1	 25.5	
 	   2.0 m  	 25.5	 25.6	 25.6	 25.5	 25.1	 24.8	 24.6	 24.5	 24.5	 24.7	 25.0	 25.3	
 	   4.0 m  	 25.3	 25.4	 25.4	 25.4	 25.2	 25.0	 24.8	 24.7	 24.6	 24.7	 24.9	 25.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  465	  404	  466	  462	  472	  420	  446	  461	  460	  482	  473	  480	
 	CDD base 18C	  217	  180	  218	  222	  224	  180	  198	  213	  220	  234	  233	  232	

 	CDH base 20C	 3723	 2984	 3739	 3893	 3894	 3236	 3665	 4040	 3962	 4133	 4148	 4075	
 	CDH base 23C	 1588	 1091	 1631	 1880	 2066	 2020	 2307	 2555	 2325	 2104	 2109	 1955	
 	CDH base 27C	  315	  216	  398	  588	  743	  849	 1012	 1216	 1022	  716	  708	  553	

    - 5490 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2570 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 24:Mar  2, Average Temp=  25.13°C, Deviation=| 0.008|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  24.62°C, Deviation=| 0.059|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec  3:Dec  9, Maximum Temp=  36.20°C, Deviation=| 9.955|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=  13.60°C, Deviation=| 9.349|°C
