 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Tangara.da.Serra.866820_INMET
 Location -- Tangará da Serra MT BRA  
      {S 14° 37'} {W  57° 29'} {GMT -4.0 Hours}
 Elevation --   322m above sea level
 Standard Pressure at Elevation --  97516Pa
 Data Source -- INMET

 WMO Station 866820

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 10.2	 10.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 35.7	 35.3	 34.7	 23.8	 23.5	 23.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.3	  8.6	  9.8	  9.2	  8.3	  8.4	  9.6	 11.4	  9.1	 10.8	  9.2	  7.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.4	 33.2	 33.4	 32.2	 32.5	 33.1	 33.8	 36.0	 36.0	 35.9	 34.2	 32.6	
 	 Day:Hour	14:13	 1:14	 6:14	 7:14	14:15	18:16	29:14	27:15	23:15	 4:16	 4:14	 5:15	

 	Minimum 	 17.3	 19.6	 20.3	 11.9	 16.6	 16.5	  9.9	 10.3	 10.0	 18.6	 19.9	 19.8	
 	 Day:Hour	 6:03	20:03	26:21	26:10	 8:06	24:04	19:07	 9:07	 2:06	 6:08	 1:06	 8:06	

 	Daily Avg	25.2 	24.6 	24.5 	23.4 	25.0 	24.7 	22.6 	25.8 	23.6 	26.0 	25.5 	24.6 	

   - Maximum Dry Bulb temperature of  36.0°C on Aug 27
   - Minimum Dry Bulb temperature of   9.9°C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	    5	    1	    1	   11	   10	   11	   24	   15	   18	   10	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.7 	24.1 	24.4 	23.4 	22.1 	21.3 	19.9 	21.8 	21.8 	23.4 	23.7 	23.8 	
 	 Day:Hour	18:11	 5:07	 4:17	 1:16	 6:22	20:16	 5:18	30:18	 9:17	29:18	16:10	 3:11	

 	Minimum 	12.8 	17.5 	18.5 	11.3 	14.5 	10.4 	5.8  	2.3  	6.3  	15.4 	17.8 	18.9 	
 	 Day:Hour	 5:14	21:13	 6:15	26:08	18:17	26:07	 7:05	 9:24	 1:21	12:13	 5:18	 7:06	

 	Daily Avg	20.3 	21.3 	21.6 	20.3 	18.6 	16.2 	12.2 	11.5 	15.1 	20.1 	21.1 	21.5 	

   - Maximum Dew Point temperature of  24.4°C on Mar  4
   - Minimum Dew Point temperature of   2.3°C on Aug  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 22.1	 22.1	 21.1	 22.1	 21.5	 20.0	 22.5	 21.0	 23.3	 23.2	 22.7	
 	 1:01- 2:00	 22.1	 21.9	 22.0	 20.9	 21.8	 21.1	 19.5	 22.1	 20.5	 23.0	 23.0	 22.5	
 	 2:01- 3:00	 21.8	 21.9	 22.0	 20.9	 21.5	 20.7	 18.8	 21.5	 20.2	 22.7	 22.7	 22.2	
 	 3:01- 4:00	 21.6	 21.8	 22.0	 20.7	 21.2	 20.6	 18.2	 20.9	 19.8	 22.5	 22.5	 22.0	
 	 4:01- 5:00	 21.7	 21.7	 21.9	 20.6	 21.0	 20.2	 17.8	 20.4	 19.6	 22.3	 22.4	 21.9	
 	 5:01- 6:00	 23.5	 22.7	 22.8	 21.2	 20.5	 20.1	 17.4	 20.2	 19.3	 22.1	 22.3	 21.9	
 	 6:01- 7:00	 25.0	 23.9	 24.2	 22.3	 20.5	 19.7	 17.1	 20.1	 19.1	 22.4	 22.8	 22.2	
 	 7:01- 8:00	 26.5	 25.2	 25.7	 23.8	 22.1	 21.2	 18.5	 21.4	 20.4	 24.0	 24.1	 23.1	
 	 8:01- 9:00	 27.9	 26.5	 27.0	 24.9	 24.3	 23.6	 21.1	 24.5	 22.4	 25.7	 25.4	 24.4	
 	 9:01-10:00	 28.9	 27.5	 27.8	 25.9	 26.1	 25.7	 23.3	 26.8	 24.1	 27.1	 26.6	 25.4	
 	10:01-11:00	 29.6	 28.5	 28.4	 26.6	 27.6	 27.4	 25.0	 28.8	 25.6	 28.3	 27.8	 26.4	
 	11:01-12:00	 29.1	 28.5	 28.4	 26.9	 28.6	 28.6	 26.4	 30.4	 27.0	 29.6	 28.5	 27.4	
 	12:01-13:00	 28.7	 28.9	 28.2	 26.8	 29.6	 29.6	 27.6	 31.5	 27.8	 30.7	 29.3	 27.9	
 	13:01-14:00	 28.9	 28.4	 27.4	 27.0	 30.0	 30.2	 28.4	 32.2	 28.4	 30.8	 29.8	 28.2	
 	14:01-15:00	 28.8	 27.7	 26.9	 26.6	 30.4	 30.5	 28.5	 32.2	 28.5	 30.5	 29.8	 28.3	
 	15:01-16:00	 28.2	 26.1	 26.0	 25.8	 30.2	 30.4	 28.7	 32.0	 28.5	 30.2	 29.4	 27.7	
 	16:01-17:00	 26.9	 25.4	 24.7	 24.6	 29.8	 29.9	 28.3	 31.4	 27.8	 29.6	 28.0	 26.7	
 	17:01-18:00	 25.0	 24.3	 23.8	 23.9	 28.2	 28.4	 27.1	 30.4	 26.6	 28.7	 27.2	 26.2	
 	18:01-19:00	 24.3	 23.8	 23.4	 22.9	 25.7	 25.7	 24.1	 27.3	 24.9	 26.8	 25.9	 25.1	
 	19:01-20:00	 23.7	 23.4	 23.1	 22.5	 24.7	 24.6	 22.8	 25.7	 23.9	 25.8	 25.0	 24.2	
 	20:01-21:00	 23.4	 23.1	 22.9	 22.0	 24.2	 24.0	 22.0	 25.2	 23.4	 25.2	 24.6	 23.8	
 	21:01-22:00	 23.1	 22.7	 22.6	 21.7	 23.6	 23.4	 21.7	 24.4	 22.8	 24.6	 24.3	 23.4	
 	22:01-23:00	 22.7	 22.5	 22.4	 21.4	 23.1	 22.7	 20.9	 23.9	 22.2	 24.1	 24.1	 23.1	
 	23:01-24:00	 22.3	 22.4	 22.1	 21.3	 22.5	 22.3	 20.4	 22.9	 21.6	 23.8	 23.6	 22.9	
 	 Max Hour  	  11 	  13 	  11 	  14 	  15 	  15 	  16 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   4 	   5 	   5 	   5 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.2	 21.0	 21.1	 19.8	 18.4	 16.2	 12.5	 11.7	 15.4	 20.2	 21.1	 21.3	
 	 1:01- 2:00	 20.0	 20.9	 21.1	 19.7	 18.4	 16.1	 12.6	 11.8	 15.3	 20.1	 21.1	 21.2	
 	 2:01- 3:00	 20.0	 20.8	 21.0	 19.8	 18.3	 16.2	 12.4	 11.9	 15.1	 20.1	 21.0	 21.0	
 	 3:01- 4:00	 19.9	 20.8	 21.0	 19.7	 18.3	 16.1	 12.4	 11.8	 15.0	 20.0	 21.0	 20.9	
 	 4:01- 5:00	 20.0	 20.8	 20.9	 19.7	 18.2	 16.2	 12.2	 12.0	 14.8	 19.9	 20.9	 20.9	
 	 5:01- 6:00	 20.7	 21.2	 21.5	 20.1	 18.1	 16.2	 12.1	 12.0	 14.8	 19.9	 20.8	 20.9	
 	 6:01- 7:00	 20.9	 21.4	 21.9	 20.4	 18.2	 16.2	 12.1	 12.0	 14.8	 20.2	 21.1	 21.1	
 	 7:01- 8:00	 20.9	 21.5	 21.9	 20.6	 19.0	 16.9	 12.6	 12.7	 15.1	 20.4	 21.3	 21.4	
 	 8:01- 9:00	 20.9	 21.5	 22.0	 20.7	 19.4	 17.3	 12.8	 12.3	 14.9	 20.5	 21.4	 21.6	
 	 9:01-10:00	 20.4	 21.7	 22.1	 20.8	 19.6	 17.5	 12.5	 12.1	 15.0	 20.5	 21.5	 21.7	
 	10:01-11:00	 20.3	 21.7	 22.1	 20.8	 19.6	 17.4	 12.3	 12.0	 14.9	 20.4	 21.5	 21.9	
 	11:01-12:00	 20.0	 21.2	 21.7	 20.7	 19.4	 17.0	 12.2	 11.7	 15.0	 20.2	 21.3	 22.0	
 	12:01-13:00	 20.2	 21.4	 21.7	 20.7	 19.0	 16.3	 12.1	 11.2	 15.1	 20.1	 20.9	 21.9	
 	13:01-14:00	 20.1	 21.1	 21.7	 20.7	 18.4	 15.7	 12.1	 11.0	 15.1	 19.8	 20.9	 21.7	
 	14:01-15:00	 20.0	 21.5	 21.7	 20.5	 17.9	 15.4	 11.8	 10.4	 14.9	 19.6	 20.8	 21.5	
 	15:01-16:00	 20.0	 21.4	 21.9	 20.7	 17.9	 15.2	 11.8	 10.4	 14.9	 19.6	 21.0	 21.7	
 	16:01-17:00	 20.5	 21.6	 21.9	 20.7	 18.0	 14.9	 11.9	 10.7	 15.0	 19.6	 20.9	 21.7	
 	17:01-18:00	 20.7	 21.6	 21.9	 20.7	 18.6	 15.7	 12.0	 10.8	 15.1	 20.1	 21.1	 21.8	
 	18:01-19:00	 20.6	 21.6	 21.8	 20.6	 18.9	 16.2	 12.4	 11.2	 15.3	 20.4	 21.3	 22.1	
 	19:01-20:00	 20.3	 21.4	 21.7	 20.4	 18.9	 16.4	 12.4	 11.2	 15.5	 20.5	 21.2	 21.9	
 	20:01-21:00	 20.3	 21.4	 21.5	 20.4	 18.7	 16.2	 12.1	 11.1	 15.5	 20.5	 21.1	 21.7	
 	21:01-22:00	 20.1	 21.3	 21.4	 20.2	 18.5	 16.2	 12.1	 11.3	 15.6	 20.3	 21.2	 21.5	
 	22:01-23:00	 20.0	 21.2	 21.3	 20.0	 18.5	 16.2	 12.2	 11.4	 15.6	 20.3	 21.2	 21.4	
 	23:01-24:00	 20.1	 21.2	 21.2	 19.8	 18.5	 16.2	 12.3	 11.6	 15.5	 20.2	 21.2	 21.4	
 	 Max Hour  	   8 	  10 	  10 	  11 	  10 	  10 	   9 	   8 	  23 	  20 	  11 	  19 	
 	 Min Hour  	   4 	   5 	   5 	   5 	  16 	  17 	  15 	  16 	   7 	  17 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	97   	97   	97   	97   	96   	90   	97   	96   	96   	96   	
 	 Day:Hour 	16:04	25:03	12:04	 2:06	 1:07	24:08	 6:04	31:04	26:07	 6:08	 8:03	 2:02	

 	Minimum  	38   	41   	48   	51   	34   	30   	20   	14   	29   	32   	40   	48   	
 	 Day:Hour 	 5:14	21:13	 6:14	24:17	18:16	 7:15	29:15	15:15	 4:15	 3:16	 4:17	 5:16	

 	Daily Avg	76   	83   	85   	83   	70   	62   	55   	44   	62   	72   	78   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   93	   94	   92	   79	   72	   63	   52	   71	   83	   88	   91	
 	 1:01- 2:00	   88	   94	   94	   93	   81	   74	   65	   53	   73	   84	   89	   92	
 	 2:01- 3:00	   89	   94	   94	   93	   82	   75	   68	   56	   73	   85	   90	   93	
 	 3:01- 4:00	   90	   94	   94	   94	   83	   76	   70	   57	   75	   86	   91	   93	
 	 4:01- 5:00	   90	   94	   94	   94	   84	   78	   71	   59	   75	   86	   91	   94	
 	 5:01- 6:00	   85	   91	   92	   93	   86	   79	   72	   60	   76	   87	   91	   94	
 	 6:01- 7:00	   78	   86	   87	   89	   86	   80	   73	   60	   76	   87	   90	   93	
 	 7:01- 8:00	   72	   80	   80	   83	   82	   77	   70	   58	   73	   81	   84	   90	
 	 8:01- 9:00	   66	   74	   74	   78	   74	   68	   60	   48	   64	   74	   78	   84	
 	 9:01-10:00	   61	   71	   71	   74	   68	   61	   52	   41	   59	   68	   74	   80	
 	10:01-11:00	   58	   67	   69	   71	   62	   55	   47	   37	   54	   63	   69	   77	
 	11:01-12:00	   59	   66	   68	   69	   58	   50	   43	   33	   50	   58	   66	   73	
 	12:01-13:00	   62	   65	   68	   70	   54	   45	   40	   30	   48	   54	   61	   70	
 	13:01-14:00	   61	   67	   72	   69	   51	   42	   38	   28	   47	   53	   60	   68	
 	14:01-15:00	   61	   70	   74	   70	   48	   41	   37	   27	   47	   54	   60	   67	
 	15:01-16:00	   63	   77	   79	   74	   49	   41	   37	   28	   47	   55	   62	   71	
 	16:01-17:00	   69	   80	   84	   79	   50	   42	   38	   30	   49	   57	   66	   75	
 	17:01-18:00	   77	   85	   89	   82	   57	   48	   41	   32	   52	   61	   70	   77	
 	18:01-19:00	   80	   87	   90	   86	   66	   57	   50	   38	   58	   69	   76	   83	
 	19:01-20:00	   82	   88	   91	   88	   70	   61	   53	   41	   61	   73	   80	   87	
 	20:01-21:00	   83	   90	   92	   90	   72	   63	   55	   43	   63	   76	   81	   88	
 	21:01-22:00	   83	   91	   93	   91	   74	   65	   56	   45	   65	   77	   83	   89	
 	22:01-23:00	   85	   92	   93	   91	   76	   67	   58	   47	   67	   79	   84	   90	
 	23:01-24:00	   88	   93	   94	   91	   78	   69	   61	   50	   70	   80	   86	   91	
 	 Max Hour  	   5 	   4 	   4 	   5 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  11 	  13 	  12 	  14 	  15 	  15 	  16 	  15 	  16 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.6	  2.6	  2.4	  2.1	  1.8	  1.4	  1.3	  1.7	  2.3	  2.5	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	    7	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	19:07	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	    7	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	    3	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	    1	     	     	     	     	     	

 	Maximum HI	   37	   37	   37	   36	   34	   34	   31	   34	   36	   37	   37	   36	
 	 Day:Hour	 2:14	 1:14	 6:13	 7:14	15:15	29:14	 5:14	29:12	23:12	28:14	 4:15	 5:15	

 	Average HI	   32	   32	   32	   32	   31	   30	   29	   29	   30	   32	   32	   31	
 	Avg Del HI	    2	    3	    3	    3	    1	    1	    0	    0	    1	    2	    2	    3	
 	 # Hours HI	  215	  152	  166	  157	  203	  116	   36	   47	  114	  245	  217	  159	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   21	   12	    5	   12	   14	   10	   16	   10	   12	   20	   27	
 	NorthEast	   31	   33	   22	   15	   30	   33	   18	   23	   12	   19	   31	   35	
 	East     	   15	   14	   14	   12	   28	   23	   17	   15	    3	    7	    9	    9	
 	SouthEast	   20	   15	   22	   24	   13	   10	   11	   14	   11	   10	   17	   13	
 	South    	   15	   12	   18	   31	   13	   10	   28	   18	   37	   25	   17	   10	
 	SouthWest	    1	    1	    2	   10	    2	    6	   15	    8	   20	    9	    2	    1	
 	West     	    1	    2	    4	    1	    0	    2	    1	    3	    3	    5	    1	    1	
 	NorthWest	    2	    1	    6	    2	    3	    3	    1	    5	    5	   13	    2	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	8.6  	9.8  	9.2  	8.3  	8.4  	9.6  	11.4 	9.1  	10.8 	9.2  	7.3  	
 	 Day:Hour 	29:18	16:12	17:15	25:13	10:13	 5:11	15:11	30:16	29:17	23:16	 5:18	17:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 5:05	 7:22	 1:02	 3:02	 6:08	 1:05	19:03	22:05	 2:01	 3:05	 2:04	

 	Daily Avg	2.7  	2.6  	2.1  	2.7  	3.3  	3.4  	3.8  	3.6  	3.6  	3.0  	2.8  	3.0  	

   - Maximum Wind Speed of  11.4 m/s on Aug 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.8	  1.5	  1.9	  2.7	  2.8	  3.6	  3.1	  3.0	  2.3	  2.3	  2.3	
 	 1:01- 2:00	  2.2	  1.9	  1.4	  2.0	  2.5	  2.6	  3.5	  3.2	  2.6	  2.3	  2.1	  2.7	
 	 2:01- 3:00	  2.2	  2.2	  1.4	  2.0	  2.5	  2.9	  3.2	  2.9	  3.0	  2.4	  1.9	  2.6	
 	 3:01- 4:00	  1.9	  1.9	  1.2	  2.1	  2.5	  2.9	  2.8	  2.8	  3.1	  2.6	  1.9	  2.5	
 	 4:01- 5:00	  1.9	  2.0	  1.2	  1.9	  2.4	  2.7	  2.8	  2.8	  3.1	  2.7	  2.1	  2.7	
 	 5:01- 6:00	  1.9	  2.1	  1.1	  1.7	  2.0	  2.8	  2.8	  3.0	  2.8	  2.5	  2.1	  2.4	
 	 6:01- 7:00	  2.5	  2.6	  1.8	  2.3	  2.2	  2.7	  2.7	  2.8	  2.9	  2.5	  2.4	  2.7	
 	 7:01- 8:00	  3.1	  2.9	  2.3	  2.6	  2.5	  2.4	  2.8	  2.5	  2.9	  2.7	  2.5	  2.9	
 	 8:01- 9:00	  3.3	  3.2	  2.3	  3.1	  3.3	  3.1	  3.1	  3.0	  3.5	  3.2	  3.2	  3.5	
 	 9:01-10:00	  3.4	  3.2	  2.9	  3.2	  4.5	  4.2	  4.3	  4.1	  3.7	  3.7	  3.3	  3.7	
 	10:01-11:00	  3.3	  3.5	  3.0	  3.4	  5.1	  4.9	  4.8	  4.9	  4.1	  3.8	  3.3	  3.8	
 	11:01-12:00	  3.6	  4.0	  3.3	  3.5	  5.0	  4.9	  5.0	  5.2	  4.5	  3.6	  3.3	  3.7	
 	12:01-13:00	  3.8	  3.5	  3.1	  3.7	  4.7	  4.5	  5.0	  5.0	  4.4	  3.4	  3.1	  3.7	
 	13:01-14:00	  3.5	  3.1	  2.9	  3.5	  4.2	  4.4	  4.7	  4.4	  4.5	  3.4	  3.1	  3.6	
 	14:01-15:00	  3.0	  3.6	  2.7	  3.7	  4.0	  4.4	  4.7	  4.4	  4.6	  3.6	  3.1	  3.8	
 	15:01-16:00	  3.1	  3.1	  2.8	  3.4	  3.9	  4.1	  4.7	  4.2	  4.6	  3.7	  3.9	  3.4	
 	16:01-17:00	  2.7	  2.2	  2.5	  2.9	  3.6	  3.9	  4.4	  3.9	  4.6	  3.8	  3.9	  3.4	
 	17:01-18:00	  2.9	  2.5	  2.5	  3.2	  2.9	  3.2	  4.1	  3.6	  4.3	  3.2	  3.1	  2.6	
 	18:01-19:00	  2.7	  2.3	  2.2	  2.8	  2.8	  2.9	  3.3	  3.5	  3.7	  2.8	  2.4	  2.8	
 	19:01-20:00	  2.6	  2.4	  1.8	  2.6	  3.1	  3.1	  3.6	  3.7	  3.4	  2.8	  3.0	  2.9	
 	20:01-21:00	  2.4	  2.0	  2.0	  2.2	  3.4	  3.2	  3.8	  3.8	  3.7	  2.8	  3.0	  2.6	
 	21:01-22:00	  2.3	  2.1	  1.4	  2.4	  3.2	  2.9	  3.8	  3.6	  3.5	  2.7	  2.7	  2.8	
 	22:01-23:00	  2.5	  1.8	  1.4	  2.1	  3.0	  2.7	  3.4	  3.6	  3.5	  2.9	  2.3	  2.6	
 	23:01-24:00	  2.2	  1.8	  1.3	  2.1	  2.6	  2.8	  3.5	  3.0	  3.3	  2.8	  2.3	  2.6	
 	 Max Hour  	  13 	  12 	  12 	  15 	  11 	  11 	  13 	  12 	  16 	  11 	  17 	  11 	
 	 Min Hour  	   4 	   1 	   6 	   6 	   6 	   8 	   7 	   8 	   2 	   1 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  107	   81	  124	  122	   96	  114	  134	  134	  172	  166	   68	   66	
 	 1:01- 2:00	  100	   74	  114	  123	  112	  112	  140	  123	  157	  127	   75	   76	
 	 2:01- 3:00	   88	   75	  113	  121	   97	  108	  119	  137	  154	  134	   81	   83	
 	 3:01- 4:00	   90	   76	  111	  124	  108	  105	  135	  118	  153	  149	   71	  104	
 	 4:01- 5:00	   90	   70	  100	  125	  100	  111	  129	  118	  138	  133	   79	   84	
 	 5:01- 6:00	   76	   77	  101	  125	   83	  101	  130	  121	  147	  129	   78	   76	
 	 6:01- 7:00	   60	   56	   75	  113	   83	   96	  128	  107	  154	  130	   79	   76	
 	 7:01- 8:00	   85	   56	  112	  114	   79	   80	  145	   84	  147	  147	   98	   92	
 	 8:01- 9:00	   84	   48	  131	  138	   60	  109	  134	  124	  162	  155	   89	  112	
 	 9:01-10:00	   94	   66	  137	  121	   97	   86	  102	  110	  191	  138	   82	  101	
 	10:01-11:00	   78	   70	  126	  152	  124	  105	  111	  135	  171	  179	  103	   98	
 	11:01-12:00	   98	   75	  130	  144	   91	  112	  124	  138	  167	  169	  110	  110	
 	12:01-13:00	   96	   79	  118	  155	  129	   96	  105	  170	  174	  180	  113	   98	
 	13:01-14:00	   95	   74	  128	  142	  123	   99	  112	  166	  154	  164	   91	   97	
 	14:01-15:00	  101	   83	  171	  145	   91	  122	  105	  184	  161	  202	   97	  101	
 	15:01-16:00	  103	   86	  144	  149	  132	  119	  139	  181	  177	  185	  121	   94	
 	16:01-17:00	  109	   96	  132	  152	  147	  121	  127	  172	  159	  172	  109	  102	
 	17:01-18:00	  118	  106	  135	  152	  129	  112	  120	  141	  162	  184	  112	  119	
 	18:01-19:00	  108	  109	  134	  132	  115	  121	  123	  132	  168	  188	  106	  104	
 	19:01-20:00	  111	  105	  146	  141	  122	  110	  129	  134	  160	  158	  100	   84	
 	20:01-21:00	  101	  109	  138	  127	  113	  112	  132	  127	  138	  164	   97	  120	
 	21:01-22:00	   85	   96	  103	  130	  129	   97	  132	  114	  151	  140	   82	   88	
 	22:01-23:00	   99	   87	   91	  130	  109	  108	  137	  122	  161	  130	   81	   75	
 	23:01-24:00	   85	  101	  104	  137	  117	  110	  130	  146	  177	  151	   61	   58	
 	 Max Hour  	  18 	  19 	  15 	  13 	  17 	  15 	   8 	  15 	  10 	  15 	  16 	  21 	
 	 Min Hour  	   7 	   9 	   7 	   7 	   9 	   8 	  10 	   8 	   5 	   2 	  24 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	135  	53   	282  	98   	3    	3    	0    	27   	40   	180  	183  	296  	
 	Max Hourly	23   	5    	29   	16   	2    	2    	0    	7    	6    	21   	45   	36   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2508 	2011 	1803 	1783 	1508 	2002 	2191 	2432 	1815 	1728 	2132 	2038 	

 	Direct Max 	4646 	4073 	3937 	3186 	2468 	2392 	2649 	2854 	3319 	4121 	4319 	3907 	
 	    Day    	   6 	  21 	   6 	  10 	  29 	   2 	  25 	  12 	   5 	  29 	  17 	  22 	

 	Diffuse Avg	2766 	2623 	2513 	2291 	1924 	1694 	1674 	1985 	2501 	2558 	2718 	2818 	

 	Global Avg 	5712 	4985 	4654 	4767 	4371 	4778 	4968 	5312 	4732 	4563 	5227 	5176 	
   - Maximum Direct Normal Solar of  4646 Wh/m² on Jan  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    2	
 	 7:01- 8:00	   40	   16	   12	   10	    5	   18	   15	   20	   18	   39	   87	   50	
 	 8:01- 9:00	  140	   74	   86	   65	   29	  101	  102	  111	  105	  133	  182	  121	
 	 9:01-10:00	  292	  179	  202	  149	   66	  223	  236	  253	  243	  227	  283	  231	
 	10:01-11:00	  433	  288	  271	  241	  143	  333	  360	  391	  352	  297	  340	  330	
 	11:01-12:00	  502	  350	  363	  339	  258	  389	  410	  467	  394	  341	  390	  399	
 	12:01-13:00	  399	  348	  359	  363	  337	  361	  397	  464	  306	  301	  365	  378	
 	13:01-14:00	  330	  393	  288	  300	  363	  281	  338	  359	  219	  206	  234	  307	
 	14:01-15:00	  230	  248	  154	  212	  210	  199	  227	  245	  123	  139	  179	  159	
 	15:01-16:00	  130	  113	   67	  100	   93	   91	   99	  118	   54	   45	   67	   58	
 	16:01-17:00	    9	    2	    1	    4	    5	    5	    7	    4	    1	    1	    2	    2	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    0	    0	    0	    0	    0	    0	    0	    8	   19	   17	
 	 6:01- 7:00	   93	   52	   48	   26	   10	   35	   28	   27	   58	   73	  109	  102	
 	 7:01- 8:00	  214	  168	  165	  107	   39	  147	  152	  178	  181	  178	  193	  206	
 	 8:01- 9:00	  293	  266	  256	  187	   91	  196	  207	  243	  265	  256	  245	  283	
 	 9:01-10:00	  328	  326	  310	  275	  234	  218	  221	  261	  303	  296	  295	  329	
 	10:01-11:00	  342	  349	  346	  337	  313	  222	  217	  261	  319	  336	  333	  363	
 	11:01-12:00	  340	  365	  348	  324	  294	  217	  213	  248	  315	  341	  346	  343	
 	12:01-13:00	  336	  349	  328	  297	  242	  209	  199	  231	  330	  329	  329	  347	
 	13:01-14:00	  273	  264	  277	  246	  181	  185	  165	  208	  284	  274	  315	  297	
 	14:01-15:00	  216	  202	  198	  232	  263	  130	  126	  154	  227	  228	  239	  222	
 	15:01-16:00	  159	  162	  148	  173	  189	   81	   89	   97	  147	  156	  177	  176	
 	16:01-17:00	  128	   99	   84	   88	   68	   53	   57	   75	   73	   71	   98	  101	
 	17:01-18:00	   38	   20	    4	    0	    0	    0	    0	    0	    0	   11	   21	   32	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  11*	  11*	  10*	  10*	  13 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    0	    0	    1	    2	    1	    0	    8	    9	   20	   18	
 	 6:01- 7:00	  100	   53	   49	   27	   11	   38	   31	   28	   60	   76	  117	  107	
 	 7:01- 8:00	  288	  199	  189	  130	   53	  198	  195	  227	  220	  252	  354	  298	
 	 8:01- 9:00	  485	  368	  380	  288	  145	  386	  393	  428	  421	  442	  495	  449	
 	 9:01-10:00	  663	  531	  548	  462	  330	  550	  563	  597	  597	  557	  618	  595	
 	10:01-11:00	  791	  647	  633	  608	  492	  660	  677	  721	  701	  645	  685	  707	
 	11:01-12:00	  845	  715	  720	  694	  603	  708	  718	  779	  729	  683	  737	  746	
 	12:01-13:00	  750	  709	  708	  711	  659	  683	  706	  777	  663	  640	  708	  742	
 	13:01-14:00	  651	  715	  616	  630	  688	  604	  653	  685	  552	  511	  582	  651	
 	14:01-15:00	  532	  545	  420	  567	  631	  505	  540	  559	  412	  421	  485	  440	
 	15:01-16:00	  400	  376	  284	  404	  433	  345	  364	  386	  263	  243	  300	  283	
 	16:01-17:00	  157	  105	   90	  108	   98	   89	  103	   99	   78	   74	  105	  107	
 	17:01-18:00	   45	   21	   16	  139	  228	   10	   26	   25	   29	   11	   22	   33	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.0	 26.1	 25.9	 25.5	 24.5	 23.7	 23.2	 23.1	 23.4	 24.0	 24.8	 25.5	
 	   2.0 m  	 25.5	 25.7	 25.7	 25.5	 24.8	 24.2	 23.7	 23.5	 23.6	 23.9	 24.5	 25.0	
 	   4.0 m  	 25.1	 25.3	 25.4	 25.3	 24.9	 24.5	 24.1	 23.9	 23.9	 24.0	 24.3	 24.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    8	    0	    0	    9	    4	   14	    0	    0	    0	

 	CDD base 10C	  473	  410	  449	  403	  464	  440	  392	  489	  407	  496	  465	  452	
 	CDD base 18C	  225	  186	  201	  171	  216	  200	  153	  245	  181	  248	  225	  204	

 	CDH base 20C	 3920	 3111	 3334	 2885	 3783	 3509	 2805	 4673	 3357	 4470	 3968	 3402	
 	CDH base 23C	 1980	 1348	 1387	 1289	 2015	 1960	 1523	 2900	 1980	 2471	 1982	 1416	
 	CDH base 27C	  631	  393	  329	  302	  692	  720	  545	 1293	  793	  947	  595	  282	

    - 5340 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2454 annual (wthr file) cooling degree-days (18°C baseline)
    -   34 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  24.86°C, Deviation=| 0.055|°C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  24.17°C, Deviation=| 0.051|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Aug 13:Aug 19, Maximum Temp=  36.00°C, Deviation=| 8.408|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Apr 23:Apr 29, Minimum Temp=   9.90°C, Deviation=| 9.783|°C
