 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_ES_Presidente.Kennedy.868530_INMET
 Location -- Presidente Kennedy ES BRA  
      {S 21°  6'} {W  41°  2'} {GMT -3.0 Hours}
 Elevation --    80m above sea level
 Standard Pressure at Elevation -- 100368Pa
 Data Source -- INMET

 WMO Station 868530

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 15.0	 15.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 34.9	 34.2	 33.7	 24.3	 24.1	 23.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.5	 12.4	  9.8	  7.5	  7.2	  7.9	  9.2	 12.7	 13.6	 11.8	 12.6	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.4	 34.2	 35.8	 31.3	 32.2	 29.4	 30.7	 32.9	 34.9	 32.8	 35.5	 35.5	
 	 Day:Hour	20:12	 5:13	14:12	10:13	15:12	24:13	 1:13	10:14	28:13	15:11	 8:13	13:11	

 	Minimum 	 20.1	 21.6	 21.4	 18.3	 17.1	 14.5	 15.6	 15.9	 17.5	 17.1	 20.3	 19.7	
 	 Day:Hour	 4:21	13:19	25:22	19:06	23:06	 9:06	14:06	14:06	 1:04	 2:04	17:02	15:04	

 	Daily Avg	25.5 	26.6 	26.0 	23.9 	22.5 	20.6 	21.5 	21.6 	23.4 	23.6 	26.3 	26.3 	

   - Maximum Dry Bulb temperature of  35.8°C on Mar 14
   - Minimum Dry Bulb temperature of  14.5°C on Jun  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    8	   13	   15	     	    1	     	     	    1	    5	    2	   15	   16	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	23.6 	24.8 	24.3 	23.0 	20.9 	20.8 	21.3 	22.4 	23.4 	23.1 	24.3 	
 	 Day:Hour	 2:12	 2:07	30:11	 6:16	15:17	 1:12	 2:16	21:12	 6:11	25:20	 9:21	31:16	

 	Minimum 	18.5 	16.9 	15.5 	14.5 	13.9 	9.6  	12.9 	10.6 	13.9 	12.3 	14.7 	16.8 	
 	 Day:Hour	15:11	18:12	12:12	20:14	24:12	 8:15	13:02	 9:12	25:11	 1:17	23:12	 3:13	

 	Daily Avg	21.8 	21.7 	21.8 	20.6 	18.6 	16.6 	17.6 	17.0 	19.0 	20.1 	20.7 	21.2 	

   - Maximum Dew Point temperature of  24.8°C on Mar 30
   - Minimum Dew Point temperature of   9.6°C on Jun  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 24.0	 23.8	 22.0	 20.3	 18.5	 19.4	 19.4	 21.1	 21.5	 23.2	 23.7	
 	 1:01- 2:00	 23.2	 23.7	 23.5	 21.8	 20.1	 18.3	 19.1	 19.1	 20.9	 21.4	 23.0	 23.5	
 	 2:01- 3:00	 23.1	 23.5	 23.4	 21.7	 19.9	 18.1	 18.9	 18.9	 20.8	 21.2	 22.9	 23.2	
 	 3:01- 4:00	 23.0	 23.3	 23.3	 21.5	 19.6	 17.9	 18.7	 18.7	 20.6	 21.1	 22.7	 23.2	
 	 4:01- 5:00	 22.9	 23.1	 23.2	 21.3	 19.5	 17.8	 18.5	 18.5	 20.5	 21.1	 22.8	 23.0	
 	 5:01- 6:00	 23.3	 23.2	 23.1	 21.2	 19.3	 17.5	 18.4	 18.3	 20.8	 21.5	 24.3	 24.1	
 	 6:01- 7:00	 24.5	 25.3	 24.2	 22.2	 20.3	 18.1	 19.0	 19.2	 22.1	 22.8	 26.2	 25.8	
 	 7:01- 8:00	 25.8	 27.0	 25.8	 23.8	 22.0	 19.8	 20.6	 21.3	 24.0	 23.9	 27.9	 27.5	
 	 8:01- 9:00	 27.1	 28.7	 27.5	 25.0	 23.7	 21.5	 22.8	 23.1	 25.6	 25.2	 29.3	 28.7	
 	 9:01-10:00	 28.0	 29.7	 28.7	 26.0	 25.2	 23.0	 24.0	 24.4	 26.9	 26.5	 30.5	 29.8	
 	10:01-11:00	 29.0	 30.9	 30.1	 26.7	 26.1	 24.0	 25.1	 25.4	 27.7	 27.1	 31.4	 30.5	
 	11:01-12:00	 29.4	 31.2	 30.6	 27.1	 26.7	 24.9	 25.8	 26.1	 27.8	 27.1	 31.2	 30.3	
 	12:01-13:00	 29.2	 30.9	 30.3	 27.4	 26.9	 25.0	 25.8	 25.9	 27.6	 26.8	 30.8	 30.5	
 	13:01-14:00	 28.8	 30.6	 30.0	 27.2	 26.4	 24.7	 25.4	 25.6	 27.0	 26.4	 30.2	 30.2	
 	14:01-15:00	 28.4	 29.8	 28.9	 26.8	 25.6	 23.8	 24.6	 24.7	 26.1	 25.8	 29.1	 28.8	
 	15:01-16:00	 27.3	 28.8	 27.9	 25.7	 24.7	 22.6	 23.7	 23.7	 25.1	 24.9	 28.0	 28.1	
 	16:01-17:00	 26.4	 27.6	 26.9	 24.8	 23.3	 21.4	 22.4	 22.5	 23.9	 23.9	 26.6	 26.9	
 	17:01-18:00	 25.5	 26.5	 25.8	 23.9	 22.5	 20.7	 21.6	 21.6	 22.9	 23.2	 25.2	 25.9	
 	18:01-19:00	 24.8	 25.8	 25.3	 23.5	 22.1	 20.2	 21.1	 21.2	 22.5	 22.9	 24.7	 25.1	
 	19:01-20:00	 24.4	 25.5	 25.1	 23.2	 21.7	 19.8	 20.7	 20.8	 22.2	 22.7	 24.5	 24.9	
 	20:01-21:00	 24.1	 25.2	 24.9	 22.9	 21.4	 19.5	 20.4	 20.6	 22.0	 22.7	 24.3	 24.6	
 	21:01-22:00	 24.0	 24.9	 24.6	 22.6	 21.1	 19.1	 20.0	 20.3	 21.7	 22.4	 24.1	 24.5	
 	22:01-23:00	 23.7	 24.5	 24.1	 22.4	 20.8	 18.9	 19.9	 19.9	 21.5	 22.2	 23.8	 24.2	
 	23:01-24:00	 23.6	 24.3	 24.0	 22.2	 20.5	 18.7	 19.7	 19.6	 21.3	 21.9	 23.6	 23.8	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  11 	  11 	  11 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 22.0	 21.9	 20.7	 18.5	 16.4	 17.3	 17.1	 19.0	 19.8	 20.9	 21.3	
 	 1:01- 2:00	 21.8	 21.8	 21.8	 20.5	 18.4	 16.3	 17.2	 16.9	 18.9	 19.7	 20.7	 21.1	
 	 2:01- 3:00	 21.7	 21.7	 21.7	 20.3	 18.3	 16.1	 17.1	 16.7	 18.9	 19.6	 20.6	 21.1	
 	 3:01- 4:00	 21.6	 21.6	 21.6	 20.2	 18.0	 15.8	 17.0	 16.6	 18.7	 19.5	 20.4	 21.0	
 	 4:01- 5:00	 21.5	 21.5	 21.6	 20.0	 18.0	 15.7	 16.9	 16.5	 18.6	 19.5	 20.4	 21.1	
 	 5:01- 6:00	 21.7	 21.6	 21.6	 19.9	 17.8	 15.5	 16.8	 16.4	 18.7	 19.8	 20.8	 21.5	
 	 6:01- 7:00	 21.8	 22.0	 22.1	 20.3	 18.3	 15.9	 17.1	 16.8	 19.2	 20.2	 20.5	 21.3	
 	 7:01- 8:00	 21.7	 21.6	 22.1	 20.9	 19.0	 16.6	 17.7	 17.2	 19.1	 20.1	 20.2	 21.0	
 	 8:01- 9:00	 21.7	 21.3	 21.8	 20.8	 18.9	 16.9	 17.7	 17.0	 18.7	 20.0	 20.1	 20.7	
 	 9:01-10:00	 21.4	 21.0	 21.5	 20.5	 18.5	 16.6	 17.4	 16.7	 18.6	 19.8	 19.8	 20.8	
 	10:01-11:00	 21.3	 21.0	 21.1	 20.3	 18.1	 16.3	 17.2	 16.4	 18.3	 19.9	 19.9	 20.6	
 	11:01-12:00	 21.5	 21.0	 21.0	 20.5	 17.9	 16.1	 17.1	 16.1	 18.4	 20.1	 20.1	 20.8	
 	12:01-13:00	 21.8	 21.4	 21.6	 20.5	 18.0	 15.9	 17.2	 16.5	 18.6	 20.1	 20.4	 20.6	
 	13:01-14:00	 22.0	 21.4	 21.6	 20.6	 18.3	 16.3	 17.4	 16.5	 18.8	 20.0	 20.4	 20.6	
 	14:01-15:00	 21.9	 21.2	 21.6	 20.7	 18.3	 16.6	 17.7	 17.0	 18.8	 20.1	 20.7	 20.9	
 	15:01-16:00	 22.0	 21.6	 21.7	 20.8	 18.7	 16.8	 17.9	 17.2	 19.2	 20.2	 21.0	 21.3	
 	16:01-17:00	 22.1	 21.8	 22.1	 21.0	 19.1	 17.4	 18.2	 17.8	 19.3	 20.2	 21.1	 21.4	
 	17:01-18:00	 22.1	 22.1	 22.3	 21.1	 19.2	 17.5	 18.4	 17.9	 19.4	 20.4	 21.2	 21.7	
 	18:01-19:00	 22.1	 22.3	 22.4	 21.1	 19.3	 17.5	 18.4	 17.9	 19.4	 20.5	 21.3	 21.6	
 	19:01-20:00	 22.1	 22.4	 22.4	 21.2	 19.3	 17.5	 18.3	 17.7	 19.5	 20.5	 21.4	 21.6	
 	20:01-21:00	 22.0	 22.4	 22.4	 21.1	 19.2	 17.4	 18.1	 17.6	 19.4	 20.5	 21.4	 21.6	
 	21:01-22:00	 22.1	 22.4	 22.4	 21.0	 18.9	 17.2	 17.8	 17.3	 19.3	 20.4	 21.3	 21.5	
 	22:01-23:00	 22.1	 22.3	 22.0	 20.8	 18.8	 16.9	 17.8	 17.2	 19.2	 20.4	 21.2	 21.4	
 	23:01-24:00	 21.9	 22.2	 22.0	 20.8	 18.6	 16.6	 17.7	 17.2	 19.1	 20.1	 21.1	 21.4	
 	 Max Hour  	  19 	  21 	  22 	  20 	  20 	  19 	  19 	  18 	  20 	  20 	  21 	  18 	
 	 Min Hour  	  11 	  11 	  12 	   6 	   6 	   6 	   6 	  12 	  11 	   4 	  10 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	96   	97   	96   	96   	95   	96   	96   	96   	95   	95   	
 	 Day:Hour 	 2:04	13:01	 9:06	 8:07	 1:22	21:06	15:16	 1:04	23:04	18:01	 1:01	 5:01	

 	Minimum  	40   	41   	35   	37   	42   	35   	39   	30   	33   	42   	30   	34   	
 	 Day:Hour 	20:12	28:12	12:12	20:14	26:13	23:13	11:14	10:12	28:12	15:11	23:12	 3:13	

 	Daily Avg	81   	76   	79   	83   	80   	79   	79   	77   	77   	81   	73   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   88	   89	   92	   89	   87	   88	   86	   88	   89	   87	   86	
 	 1:01- 2:00	   92	   89	   90	   92	   90	   88	   88	   87	   88	   90	   87	   87	
 	 2:01- 3:00	   92	   90	   90	   92	   90	   88	   89	   87	   88	   90	   87	   88	
 	 3:01- 4:00	   92	   90	   90	   92	   91	   87	   89	   88	   89	   90	   87	   87	
 	 4:01- 5:00	   91	   90	   91	   92	   91	   87	   90	   88	   89	   91	   86	   89	
 	 5:01- 6:00	   91	   90	   91	   92	   91	   88	   90	   88	   88	   90	   81	   86	
 	 6:01- 7:00	   85	   82	   88	   89	   88	   86	   89	   86	   84	   85	   72	   77	
 	 7:01- 8:00	   78	   72	   80	   83	   83	   82	   83	   78	   74	   79	   64	   68	
 	 8:01- 9:00	   73	   65	   71	   77	   75	   75	   73	   69	   67	   73	   58	   63	
 	 9:01-10:00	   68	   60	   66	   72	   67	   68	   67	   63	   62	   68	   54	   59	
 	10:01-11:00	   64	   56	   60	   68	   62	   63	   62	   58	   58	   66	   51	   56	
 	11:01-12:00	   63	   55	   58	   68	   59	   59	   59	   56	   58	   66	   53	   58	
 	12:01-13:00	   65	   57	   60	   67	   59	   58	   60	   58	   59	   67	   54	   57	
 	13:01-14:00	   67	   58	   62	   68	   62	   60	   62	   59	   62	   68	   56	   58	
 	14:01-15:00	   68	   60	   66	   70	   64	   65	   66	   63	   64	   71	   61	   63	
 	15:01-16:00	   73	   65	   70	   75	   69	   70	   71	   67	   70	   75	   66	   67	
 	16:01-17:00	   77	   71	   75	   79	   77	   78	   77	   75	   75	   80	   72	   72	
 	17:01-18:00	   82	   77	   81	   84	   82	   82	   82	   80	   80	   84	   78	   78	
 	18:01-19:00	   85	   81	   84	   86	   84	   84	   85	   81	   82	   86	   81	   81	
 	19:01-20:00	   87	   83	   85	   88	   86	   86	   86	   82	   84	   87	   82	   82	
 	20:01-21:00	   88	   84	   86	   89	   87	   87	   87	   83	   85	   87	   84	   83	
 	21:01-22:00	   89	   86	   87	   90	   87	   88	   87	   83	   86	   88	   84	   84	
 	22:01-23:00	   90	   87	   88	   91	   88	   88	   87	   85	   87	   89	   85	   84	
 	23:01-24:00	   90	   88	   89	   91	   89	   87	   88	   86	   87	   89	   86	   86	
 	 Max Hour  	   3 	   5 	   6 	   2 	   6 	  22 	   6 	   6 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  11 	  11 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.5	  2.6	  2.5	  2.1	  1.9	  2.0	  1.9	  2.2	  2.4	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   39	   36	   33	   31	   31	   31	   34	   35	   38	   38	
 	 Day:Hour	31:13	 5:13	15:14	 6:15	15:12	 1:12	 1:13	 6:15	20:13	15:13	 8:13	13:12	

 	Average HI	   32	   33	   32	   31	   30	   28	   29	   29	   31	   31	   32	   32	
 	Avg Del HI	    3	    3	    3	    2	    1	    1	    1	    1	    1	    2	    2	    2	
 	 # Hours HI	  217	  267	  222	   94	   79	   28	   56	   46	  108	  105	  239	  282	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   13	   10	    7	   16	   12	   17	   14	   10	    7	   12	   21	
 	NorthEast	   42	   54	   22	    6	   22	   13	   24	   33	   41	   31	   54	   26	
 	East     	    8	   11	    7	    4	    6	    4	    4	    6	    6	   13	    6	    7	
 	SouthEast	    7	    4	   11	    9	    6	    8	    7	    5	    6	   11	    6	    9	
 	South    	    5	    3	    8	   11	    6	    6	    8	    8	    9	    7	    4	    5	
 	SouthWest	   16	    6	   22	   31	   20	   30	   22	   19	   21	   20	   10	   14	
 	West     	    6	    3	   12	   19	   10	   13	    8	    8	    5	    5	    2	    5	
 	NorthWest	    5	    6	    8	   14	   15	   15	   10	    8	    3	    5	    5	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.5 	12.4 	9.8  	7.5  	7.2  	7.9  	9.2  	12.7 	13.6 	11.8 	12.6 	9.9  	
 	 Day:Hour 	22:20	15:15	12:18	 8:20	24:15	 3:11	 9:16	21:14	 9:15	12:15	 4:13	 4:24	

 	Minimum 	0.3  	0.3  	0.1  	0.3  	0.2  	0.4  	0.3  	0.3  	0.3  	0.3  	0.3  	0.3  	
 	 Day:Hour 	 3:02	 6:07	 2:01	 5:20	21:20	14:19	 3:08	29:23	 2:07	 7:24	21:06	 4:20	

 	Daily Avg	3.7  	3.8  	3.0  	2.5  	2.6  	2.6  	3.0  	3.7  	4.0  	3.5  	4.3  	3.2  	

   - Maximum Wind Speed of  13.6 m/s on Sep  9
   - Minimum Wind Speed of   0.1 m/s on Mar  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.9	  2.4	  1.9	  2.3	  2.5	  2.6	  2.9	  3.2	  3.0	  3.7	  2.3	
 	 1:01- 2:00	  2.7	  2.4	  2.3	  2.2	  2.2	  2.2	  2.3	  2.7	  3.1	  2.9	  3.1	  2.1	
 	 2:01- 3:00	  2.8	  2.6	  2.2	  2.4	  2.0	  2.2	  2.3	  2.5	  2.8	  2.4	  3.0	  2.2	
 	 3:01- 4:00	  2.8	  2.4	  2.2	  2.6	  2.2	  2.2	  2.2	  2.5	  2.3	  2.1	  2.8	  2.0	
 	 4:01- 5:00	  2.6	  2.2	  2.0	  2.1	  2.1	  2.2	  2.1	  2.6	  2.2	  2.3	  2.8	  2.1	
 	 5:01- 6:00	  2.4	  2.1	  1.9	  2.1	  2.1	  2.0	  2.3	  2.5	  2.2	  2.2	  3.1	  2.1	
 	 6:01- 7:00	  2.7	  2.1	  1.7	  2.0	  2.1	  2.1	  2.3	  2.8	  2.6	  2.5	  3.8	  2.4	
 	 7:01- 8:00	  3.1	  2.6	  2.5	  2.5	  2.3	  2.1	  2.5	  3.1	  3.3	  2.9	  3.9	  3.0	
 	 8:01- 9:00	  3.3	  3.2	  2.9	  2.8	  2.5	  2.5	  2.8	  3.9	  3.5	  3.2	  3.8	  3.5	
 	 9:01-10:00	  3.5	  3.1	  2.9	  3.1	  2.9	  2.6	  3.0	  3.8	  3.8	  3.5	  3.8	  3.7	
 	10:01-11:00	  3.6	  3.1	  2.8	  2.8	  3.2	  2.7	  3.2	  3.9	  4.2	  3.6	  4.2	  4.0	
 	11:01-12:00	  3.9	  3.9	  3.2	  2.8	  3.0	  2.8	  3.3	  4.5	  4.8	  4.6	  5.0	  4.4	
 	12:01-13:00	  4.5	  5.2	  4.0	  2.9	  2.9	  3.0	  3.6	  4.9	  5.5	  5.2	  5.9	  4.7	
 	13:01-14:00	  5.1	  6.0	  4.5	  3.2	  3.7	  3.6	  4.0	  5.3	  6.2	  5.5	  6.7	  4.8	
 	14:01-15:00	  5.3	  6.9	  4.9	  3.7	  4.0	  3.9	  4.6	  5.8	  6.6	  5.9	  6.8	  5.0	
 	15:01-16:00	  5.9	  6.5	  4.7	  3.6	  3.7	  3.9	  4.4	  5.6	  6.3	  5.5	  6.5	  4.6	
 	16:01-17:00	  5.1	  6.1	  4.6	  3.1	  3.5	  2.7	  3.7	  5.1	  5.7	  5.0	  6.0	  4.5	
 	17:01-18:00	  4.6	  5.4	  4.0	  2.4	  2.9	  2.3	  2.9	  4.2	  4.9	  4.0	  5.3	  3.2	
 	18:01-19:00	  4.0	  4.8	  3.3	  2.2	  2.3	  1.8	  2.8	  3.8	  4.3	  3.9	  4.6	  2.8	
 	19:01-20:00	  4.1	  4.6	  3.0	  2.0	  2.3	  1.9	  2.6	  3.7	  3.9	  3.4	  4.0	  2.5	
 	20:01-21:00	  3.9	  4.2	  2.6	  1.8	  2.0	  2.5	  2.7	  3.6	  3.9	  2.7	  4.1	  2.8	
 	21:01-22:00	  3.3	  3.5	  2.5	  2.0	  2.2	  2.6	  2.9	  3.2	  3.5	  2.7	  3.9	  2.9	
 	22:01-23:00	  3.1	  3.1	  2.7	  2.0	  2.2	  2.7	  3.1	  3.1	  3.2	  2.8	  3.8	  2.5	
 	23:01-24:00	  3.0	  2.8	  2.4	  2.2	  2.2	  2.6	  2.6	  2.9	  3.0	  3.0	  3.3	  2.3	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   7 	  21 	  21 	  19 	   5 	   3 	   5 	   4 	   4 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  115	  162	  229	  217	  237	  191	  185	  143	  197	  120	  195	
 	 1:01- 2:00	  136	  105	  185	  234	  201	  236	  216	  169	  165	  181	  137	  186	
 	 2:01- 3:00	  126	   94	  200	  257	  217	  243	  230	  188	  149	  172	  127	  177	
 	 3:01- 4:00	  153	  132	  190	  235	  258	  254	  230	  188	  160	  191	  153	  199	
 	 4:01- 5:00	  162	  128	  227	  265	  216	  257	  237	  202	  192	  209	  132	  166	
 	 5:01- 6:00	  166	  147	  218	  256	  258	  269	  229	  204	  155	  180	  135	  193	
 	 6:01- 7:00	  146	  152	  204	  263	  261	  258	  213	  157	  167	  174	  118	  212	
 	 7:01- 8:00	  163	  144	  208	  259	  253	  236	  231	  187	  155	  167	  162	  244	
 	 8:01- 9:00	  146	  163	  233	  242	  207	  216	  204	  186	  168	  159	  152	  207	
 	 9:01-10:00	  173	  140	  164	  221	  200	  217	  191	  144	  172	  129	  145	  210	
 	10:01-11:00	  152	  113	  168	  196	  159	  195	  168	  173	  110	  107	  129	  194	
 	11:01-12:00	  138	  114	  152	  197	  151	  192	  150	  142	  106	  111	   83	  150	
 	12:01-13:00	  116	   85	  143	  170	  129	  151	  119	  135	  102	  110	   74	  148	
 	13:01-14:00	  108	   76	  117	  157	  102	  157	  130	  110	   92	  107	   70	  139	
 	14:01-15:00	   89	   71	  106	  148	  112	  119	   97	  111	   91	   87	   82	  125	
 	15:01-16:00	   90	   69	  106	  144	  112	  109	   98	   99	   91	   99	   79	   91	
 	16:01-17:00	   93	   68	  106	  141	  109	  117	  103	   97	   95	  102	   78	  105	
 	17:01-18:00	   90	   65	  117	  136	  115	  121	  107	  113	  105	   99	   83	  106	
 	18:01-19:00	   90	   82	  129	  147	  109	  146	  124	   99	  107	  101	   98	  107	
 	19:01-20:00	   94	   71	  133	  191	  145	  194	  137	  105	  111	  110	   98	  107	
 	20:01-21:00	   93	   67	  141	  202	  175	  205	  167	  132	  116	  139	  115	  147	
 	21:01-22:00	  137	   68	  172	  228	  153	  215	  150	  133	  120	  153	  115	  180	
 	22:01-23:00	  154	   90	  172	  210	  175	  199	  149	  155	  122	  166	  130	  151	
 	23:01-24:00	  163	  111	  180	  212	  199	  245	  166	  189	  134	  186	  122	  179	
 	 Max Hour  	  10 	   9 	   9 	   5 	   7 	   6 	   5 	   6 	   5 	   5 	   8 	   8 	
 	 Min Hour  	  15 	  18 	  15 	  18 	  14 	  16 	  15 	  17 	  15 	  15 	  14 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	216  	87   	282  	198  	66   	26   	28   	49   	52   	287  	76   	184  	
 	Max Hourly	22   	33   	21   	18   	24   	4    	8    	12   	11   	29   	7    	28   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2395 	3365 	2072 	1512 	1391 	1098 	1099 	1397 	1812 	1501 	3699 	2714 	

 	Direct Max 	5043 	4523 	4061 	3094 	2339 	1914 	2239 	3254 	3809 	3815 	5110 	5239 	
 	    Day    	  13 	   5 	   1 	  10 	   6 	   5 	  29 	  31 	  27 	  24 	  22 	  21 	

 	Diffuse Avg	2776 	2547 	2403 	2067 	1717 	1496 	1627 	1798 	2164 	2494 	2555 	2728 	

 	Global Avg 	5609 	6657 	4995 	4188 	3855 	3311 	3405 	3846 	4525 	4323 	6983 	5980 	
   - Maximum Direct Normal Solar of  5239 Wh/m² on Dec 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	    9	    7	    2	    1	    1	    0	    0	    1	    4	   16	   61	   43	
 	 7:01- 8:00	   45	   84	   31	   41	   24	   13	   10	   23	   32	   50	  172	  144	
 	 8:01- 9:00	  136	  222	   66	  110	   96	   64	   70	   90	  139	  112	  329	  262	
 	 9:01-10:00	  235	  253	  244	  226	  196	  137	  135	  177	  243	  217	  465	  424	
 	10:01-11:00	  375	  498	  397	  297	  266	  217	  188	  233	  305	  324	  662	  473	
 	11:01-12:00	  418	  572	  395	  278	  287	  243	  234	  284	  342	  270	  666	  399	
 	12:01-13:00	  440	  603	  313	  232	  242	  179	  205	  240	  311	  194	  535	  415	
 	13:01-14:00	  334	  552	  317	  178	  166	  146	  149	  195	  238	  166	  448	  301	
 	14:01-15:00	  256	  356	  182	  106	   85	   78	   79	  107	  147	  115	  253	  157	
 	15:01-16:00	  115	  169	  100	   38	   27	   19	   26	   44	   47	   34	   94	   80	
 	16:01-17:00	   32	   49	   25	    5	    1	    1	    2	    4	    4	    3	   13	   14	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   27	   13	    3	    0	    0	    0	    0	    0	    0	   17	   48	   49	
 	 6:01- 7:00	  124	  133	   76	   60	   43	   26	   25	   44	   70	   92	  111	  126	
 	 7:01- 8:00	  212	  222	  179	  147	  122	   97	  102	  127	  164	  175	  175	  185	
 	 8:01- 9:00	  270	  266	  278	  212	  163	  147	  167	  189	  210	  246	  221	  245	
 	 9:01-10:00	  330	  344	  286	  233	  195	  186	  197	  218	  239	  288	  271	  276	
 	10:01-11:00	  338	  308	  307	  258	  221	  196	  228	  236	  283	  294	  263	  318	
 	11:01-12:00	  337	  311	  317	  269	  228	  206	  229	  228	  285	  313	  279	  331	
 	12:01-13:00	  305	  267	  328	  270	  215	  215	  223	  233	  273	  309	  307	  308	
 	13:01-14:00	  286	  212	  255	  239	  211	  181	  181	  205	  236	  293	  266	  295	
 	14:01-15:00	  230	  198	  186	  190	  168	  132	  149	  164	  195	  233	  253	  252	
 	15:01-16:00	  179	  149	  111	  130	  112	   85	   96	  105	  142	  156	  212	  190	
 	16:01-17:00	  100	   91	   68	   59	   40	   26	   29	   48	   68	   72	  127	  119	
 	17:01-18:00	   38	   33	    7	    0	    0	    0	    0	    0	    0	    7	   23	   35	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  13 	  13 	  12 	  13 	  12 	  11*	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   27	   13	    4	    1	    0	    0	    0	    1	   10	   18	   57	   53	
 	 6:01- 7:00	  149	  155	   82	   68	   51	   30	   27	   49	   87	  148	  288	  245	
 	 7:01- 8:00	  291	  379	  242	  250	  195	  141	  137	  190	  237	  271	  483	  438	
 	 8:01- 9:00	  452	  572	  377	  398	  350	  286	  311	  350	  427	  406	  666	  595	
 	 9:01-10:00	  597	  634	  580	  541	  494	  413	  415	  472	  547	  545	  799	  756	
 	10:01-11:00	  724	  827	  737	  618	  580	  511	  493	  531	  629	  638	  946	  805	
 	11:01-12:00	  756	  889	  731	  595	  600	  545	  545	  574	  660	  590	  945	  731	
 	12:01-13:00	  759	  896	  667	  552	  542	  475	  512	  538	  626	  515	  859	  736	
 	13:01-14:00	  665	  848	  637	  479	  466	  424	  419	  485	  539	  487	  776	  635	
 	14:01-15:00	  575	  690	  451	  370	  335	  300	  312	  357	  425	  396	  595	  462	
 	15:01-16:00	  383	  466	  314	  226	  194	  153	  180	  224	  247	  222	  381	  329	
 	16:01-17:00	  191	  247	  160	   85	   47	   35	   54	   74	   88	   81	  166	  159	
 	17:01-18:00	   40	   39	   13	    4	    0	    0	    1	    2	    4	    7	   24	   36	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 26.2	 25.2	 24.2	 22.5	 21.5	 21.3	 21.8	 22.9	 24.2	 25.6	 26.5	
 	   2.0 m  	 26.0	 25.9	 25.3	 24.6	 23.3	 22.4	 22.0	 22.1	 22.7	 23.7	 24.7	 25.6	
 	   4.0 m  	 25.3	 25.4	 25.1	 24.7	 23.8	 23.1	 22.7	 22.6	 22.9	 23.5	 24.2	 24.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  482	  464	  497	  416	  387	  317	  356	  360	  403	  421	  488	  505	
 	CDD base 18C	  234	  240	  249	  176	  139	   77	  108	  112	  163	  173	  248	  257	

 	CDH base 20C	 4121	 4424	 4495	 2803	 2003	 1034	 1484	 1581	 2568	 2730	 4512	 4686	
 	CDH base 23C	 2048	 2441	 2302	 1047	  753	  330	  556	  626	 1088	 1070	 2434	 2601	
 	CDH base 27C	  523	  755	  666	  136	  117	   25	   76	  111	  274	  196	  814	  874	

    - 5098 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2178 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jul:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 21:Jan 27, Average Temp=  24.27°C, Deviation=| 0.063|°C
 - Dry Period=Jun:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  20.58°C, Deviation=| 0.053|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  35.80°C, Deviation=| 7.683|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=  14.50°C, Deviation=| 5.674|°C
