 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Camaqua.869890_INMET
 Location -- Camaquã RS BRA  
      {S 30° 48'} {W  51° 49'} {GMT -3.0 Hours}
 Elevation --   108m above sea level
 Standard Pressure at Elevation -- 100034Pa
 Data Source -- INMET

 WMO Station 869890

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  1.5	  2.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 33.6	 32.4	 31.7	 23.5	 22.9	 22.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.3	  5.7	  5.7	  4.3	  6.8	  6.9	  8.7	  5.5	  7.6	  7.0	  6.8	  6.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.1	 34.8	 33.1	 32.7	 30.0	 21.8	 28.6	 26.3	 30.3	 31.7	 30.7	 34.2	
 	 Day:Hour	10:13	 7:14	26:14	 9:14	22:14	 5:14	15:14	16:12	 2:15	21:15	 5:14	28:14	

 	Minimum 	 13.2	 12.5	 14.5	  5.8	  2.4	  1.1	  5.0	  1.2	  6.0	  5.7	 10.4	 11.5	
 	 Day:Hour	21:05	 4:06	30:06	30:07	31:07	17:05	26:06	 4:07	17:06	 8:06	17:04	 5:05	

 	Daily Avg	23.0 	22.3 	21.9 	18.1 	15.4 	12.0 	14.8 	13.2 	14.5 	17.7 	20.6 	21.6 	

   - Maximum Dry Bulb temperature of  36.1°C on Jan 10
   - Minimum Dry Bulb temperature of   1.1°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    1	    1	    1	     	     	     	     	     	     	     	    5	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.5 	23.8 	24.4 	21.0 	21.7 	16.8 	18.8 	19.3 	18.5 	21.6 	20.8 	22.6 	
 	 Day:Hour	10:15	20:13	 9:17	 1:14	20:17	 4:12	15:12	16:17	30:11	12:16	 5:20	23:12	

 	Minimum 	10.9 	11.4 	12.0 	1.4  	0.6  	0.7  	4.9  	1.0  	3.2  	2.6  	8.1  	10.6 	
 	 Day:Hour	20:17	 4:11	29:17	29:22	30:08	17:05	26:06	 4:07	14:04	 7:22	16:06	30:01	

 	Daily Avg	18.1 	19.0 	18.3 	13.9 	12.7 	9.9  	12.8 	10.7 	11.7 	14.7 	16.8 	17.4 	

   - Maximum Dew Point temperature of  25.5°C on Jan 10
   - Minimum Dew Point temperature of   0.6°C on May 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.1	 19.6	 19.3	 15.3	 13.0	  9.8	 12.9	 10.7	 12.7	 15.4	 17.6	 18.6	
 	 1:01- 2:00	 19.8	 19.4	 19.2	 15.1	 12.9	  9.7	 12.8	 10.7	 12.5	 15.1	 17.5	 18.4	
 	 2:01- 3:00	 19.4	 19.3	 18.9	 14.7	 12.7	  9.6	 12.8	 10.5	 12.2	 14.8	 17.4	 18.2	
 	 3:01- 4:00	 19.1	 19.1	 18.8	 14.5	 12.7	  9.6	 12.6	 10.5	 12.1	 14.8	 17.3	 17.9	
 	 4:01- 5:00	 18.9	 19.0	 18.7	 14.2	 12.5	  9.4	 12.5	 10.1	 11.8	 14.8	 17.2	 17.5	
 	 5:01- 6:00	 18.9	 18.9	 18.5	 14.1	 12.5	  9.4	 12.3	 10.0	 11.5	 14.9	 17.4	 18.0	
 	 6:01- 7:00	 20.7	 19.6	 18.7	 14.1	 12.4	  9.3	 12.4	  9.9	 11.9	 15.9	 18.7	 20.1	
 	 7:01- 8:00	 22.6	 21.2	 20.4	 15.8	 13.1	  9.6	 12.8	 11.1	 13.1	 17.3	 20.4	 21.7	
 	 8:01- 9:00	 24.5	 22.9	 22.5	 17.9	 14.9	 11.3	 14.1	 13.5	 14.7	 18.5	 22.0	 23.0	
 	 9:01-10:00	 25.8	 24.3	 24.0	 19.7	 16.7	 13.1	 15.6	 15.0	 15.9	 19.5	 23.2	 24.1	
 	10:01-11:00	 26.7	 25.3	 25.0	 21.1	 18.4	 14.5	 16.9	 16.2	 17.1	 20.5	 24.4	 25.3	
 	11:01-12:00	 27.4	 26.0	 25.9	 22.4	 19.5	 15.3	 17.8	 17.0	 17.9	 21.0	 25.0	 25.8	
 	12:01-13:00	 27.6	 26.6	 26.8	 23.1	 20.0	 15.9	 18.6	 17.5	 18.2	 21.5	 25.3	 26.2	
 	13:01-14:00	 27.2	 26.6	 26.8	 23.4	 20.4	 16.3	 18.8	 17.7	 18.4	 21.8	 25.4	 26.2	
 	14:01-15:00	 27.0	 26.3	 26.3	 23.8	 20.2	 16.2	 18.6	 17.5	 18.0	 21.4	 24.9	 26.1	
 	15:01-16:00	 26.4	 26.0	 25.8	 23.4	 19.6	 15.4	 18.0	 17.1	 17.4	 20.9	 24.1	 25.1	
 	16:01-17:00	 25.6	 25.4	 25.1	 22.2	 17.6	 13.9	 16.6	 16.0	 16.6	 20.2	 22.9	 24.6	
 	17:01-18:00	 24.7	 24.3	 23.7	 19.4	 15.9	 12.8	 15.3	 14.1	 15.2	 18.8	 21.5	 23.1	
 	18:01-19:00	 23.5	 22.7	 21.9	 18.3	 15.1	 12.1	 14.7	 13.0	 14.4	 17.8	 20.2	 21.5	
 	19:01-20:00	 22.1	 21.7	 20.8	 17.4	 14.7	 11.8	 14.2	 12.3	 13.9	 17.0	 19.4	 20.5	
 	20:01-21:00	 21.6	 21.0	 20.3	 16.5	 14.3	 11.3	 13.8	 12.0	 13.5	 16.4	 18.8	 19.8	
 	21:01-22:00	 21.2	 20.6	 20.0	 16.2	 13.8	 11.0	 13.7	 11.9	 13.4	 16.1	 18.4	 19.5	
 	22:01-23:00	 20.8	 20.3	 19.8	 15.7	 13.4	 10.5	 13.3	 11.4	 13.3	 15.7	 18.3	 19.2	
 	23:01-24:00	 20.5	 19.9	 19.5	 15.3	 13.2	 10.3	 13.1	 11.2	 13.1	 15.5	 18.1	 18.9	
 	 Max Hour  	  13 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   7 	   6 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.1	 18.5	 18.2	 13.8	 12.0	  9.0	 12.2	  9.9	 11.2	 14.3	 16.3	 17.0	
 	 1:01- 2:00	 18.1	 18.5	 18.1	 13.6	 11.8	  8.9	 12.1	  9.8	 11.0	 14.1	 16.2	 17.0	
 	 2:01- 3:00	 17.9	 18.5	 18.0	 13.3	 11.8	  8.9	 12.1	  9.7	 11.0	 14.0	 16.3	 16.9	
 	 3:01- 4:00	 17.8	 18.2	 17.9	 13.3	 11.8	  8.9	 11.9	  9.6	 11.0	 13.8	 16.2	 16.8	
 	 4:01- 5:00	 17.7	 18.2	 17.9	 13.1	 11.7	  8.8	 11.8	  9.2	 10.9	 13.8	 16.2	 16.6	
 	 5:01- 6:00	 17.7	 18.1	 17.6	 13.1	 11.7	  8.7	 11.6	  9.3	 10.8	 14.0	 16.4	 17.2	
 	 6:01- 7:00	 18.4	 18.7	 17.9	 13.1	 11.6	  8.7	 11.7	  9.2	 11.3	 14.6	 17.0	 17.9	
 	 7:01- 8:00	 18.6	 19.4	 18.7	 14.1	 12.2	  9.0	 12.0	 10.2	 11.9	 14.8	 17.2	 17.9	
 	 8:01- 9:00	 18.3	 19.6	 18.9	 14.9	 13.0	 10.0	 12.8	 11.5	 12.4	 14.9	 17.0	 17.8	
 	 9:01-10:00	 18.2	 19.7	 18.8	 15.0	 13.7	 10.5	 13.4	 11.5	 12.4	 14.9	 17.0	 17.8	
 	10:01-11:00	 17.7	 19.5	 18.7	 14.9	 13.7	 10.8	 13.5	 11.6	 12.3	 14.8	 17.2	 18.0	
 	11:01-12:00	 17.6	 19.5	 18.6	 14.3	 13.4	 10.7	 13.4	 11.5	 11.9	 15.1	 17.1	 18.1	
 	12:01-13:00	 17.7	 19.5	 18.6	 13.7	 13.3	 10.7	 13.3	 11.4	 12.1	 14.9	 17.3	 17.9	
 	13:01-14:00	 18.2	 19.2	 18.4	 13.4	 13.1	 10.6	 13.4	 11.6	 12.0	 15.3	 17.0	 17.9	
 	14:01-15:00	 18.2	 19.2	 18.3	 13.4	 13.2	 10.5	 13.6	 11.5	 12.0	 15.0	 17.2	 17.7	
 	15:01-16:00	 17.8	 19.5	 18.3	 13.3	 13.5	 11.1	 13.7	 11.3	 11.8	 15.2	 17.0	 17.5	
 	16:01-17:00	 17.8	 19.2	 18.2	 14.0	 13.7	 11.2	 13.7	 11.5	 12.0	 15.2	 17.0	 17.6	
 	17:01-18:00	 17.9	 19.1	 18.5	 14.4	 13.4	 10.7	 13.4	 11.2	 12.1	 15.1	 16.9	 17.5	
 	18:01-19:00	 18.2	 19.1	 18.7	 14.2	 13.3	 10.6	 13.1	 10.9	 12.1	 15.0	 16.9	 17.3	
 	19:01-20:00	 18.5	 19.1	 18.5	 14.2	 13.1	 10.5	 12.9	 10.9	 12.0	 14.9	 16.9	 17.4	
 	20:01-21:00	 18.5	 19.1	 18.4	 14.2	 12.9	 10.1	 12.8	 10.8	 11.9	 14.7	 16.8	 17.4	
 	21:01-22:00	 18.5	 19.0	 18.4	 14.1	 12.8	  9.8	 12.7	 10.9	 11.9	 14.6	 16.7	 17.2	
 	22:01-23:00	 18.4	 19.0	 18.3	 14.0	 12.6	  9.5	 12.5	 10.5	 11.9	 14.4	 16.7	 17.2	
 	23:01-24:00	 18.3	 18.8	 18.3	 13.6	 12.3	  9.4	 12.4	 10.0	 11.8	 14.3	 16.7	 17.1	
 	 Max Hour  	   8 	  10 	   9 	  10 	  11 	  17 	  17 	  11 	   9 	  14 	  13 	  12 	
 	 Min Hour  	  12 	   6 	   6 	   6 	   7 	   7 	   6 	   7 	   6 	   5 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	98   	99   	99   	99   	99   	99   	99   	99   	99   	99   	
 	 Day:Hour 	 1:04	14:07	 2:04	17:06	 7:06	 1:05	 1:02	 1:02	 1:06	 6:03	17:06	 5:06	

 	Minimum  	30   	32   	39   	24   	44   	40   	38   	32   	32   	37   	37   	32   	
 	 Day:Hour 	10:13	 7:14	26:15	 8:15	 6:15	13:14	17:13	30:13	 2:12	 7:12	18:14	28:15	

 	Daily Avg	76   	83   	81   	79   	85   	88   	89   	86   	85   	83   	80   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   93	   93	   91	   93	   94	   95	   94	   91	   93	   92	   90	
 	 1:01- 2:00	   90	   94	   93	   91	   93	   95	   95	   95	   91	   93	   92	   91	
 	 2:01- 3:00	   91	   95	   94	   91	   94	   95	   95	   94	   93	   94	   93	   92	
 	 3:01- 4:00	   92	   95	   94	   92	   94	   95	   95	   94	   93	   94	   93	   93	
 	 4:01- 5:00	   92	   95	   95	   93	   95	   95	   96	   94	   94	   94	   94	   94	
 	 5:01- 6:00	   93	   95	   95	   93	   95	   95	   95	   95	   95	   94	   94	   94	
 	 6:01- 7:00	   87	   94	   95	   94	   95	   96	   95	   95	   96	   91	   90	   87	
 	 7:01- 8:00	   78	   90	   90	   90	   94	   95	   95	   94	   92	   85	   82	   79	
 	 8:01- 9:00	   69	   82	   80	   83	   89	   92	   92	   88	   86	   81	   74	   73	
 	 9:01-10:00	   64	   76	   73	   76	   83	   85	   87	   80	   80	   76	   68	   68	
 	10:01-11:00	   59	   71	   68	   70	   75	   80	   81	   75	   74	   72	   65	   65	
 	11:01-12:00	   57	   69	   65	   63	   69	   76	   77	   72	   70	   71	   62	   63	
 	12:01-13:00	   56	   67	   61	   59	   67	   73	   74	   70	   69	   68	   61	   61	
 	13:01-14:00	   59	   65	   61	   57	   64	   71	   73	   70	   68	   68	   60	   61	
 	14:01-15:00	   60	   67	   62	   56	   65	   71	   75	   70	   70	   68	   63	   61	
 	15:01-16:00	   61	   69	   64	   57	   69	   77	   77	   71	   71	   71	   65	   63	
 	16:01-17:00	   64	   70	   66	   62	   78	   84	   83	   76	   75	   74	   70	   66	
 	17:01-18:00	   67	   74	   73	   74	   85	   87	   88	   83	   82	   80	   75	   71	
 	18:01-19:00	   73	   80	   82	   78	   89	   90	   90	   87	   86	   84	   81	   77	
 	19:01-20:00	   80	   85	   86	   82	   90	   92	   92	   91	   89	   87	   85	   82	
 	20:01-21:00	   83	   89	   89	   86	   92	   93	   93	   92	   91	   89	   88	   86	
 	21:01-22:00	   84	   90	   90	   88	   93	   92	   94	   93	   91	   91	   90	   87	
 	22:01-23:00	   86	   92	   91	   90	   94	   94	   95	   94	   92	   91	   90	   88	
 	23:01-24:00	   87	   93	   92	   90	   94	   94	   95	   93	   92	   93	   91	   89	
 	 Max Hour  	   6 	   6 	   7 	   7 	   5 	   7 	   5 	   7 	   7 	   3 	   5 	   6 	
 	 Min Hour  	  13 	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.2	  2.1	  1.6	  1.6	  1.3	  1.6	  1.4	  1.4	  1.8	  2.0	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    7	    1	    0	    7	    5	    2	    7	     	     	
 	 Day:Hour	     	     	     	30:08	30:08	10:02	25:05	29:06	 5:11	 7:20	     	     	

 	Average WC	     	     	     	    9	    8	    7	    9	    9	    7	    9	     	     	
 	Avg Del WC	     	     	     	   -1	    0	    1	    0	    0	    1	    0	     	     	
 	 # Hours WC	     	     	     	   21	   49	   41	   12	   28	   44	    3	     	     	

 	Maximum HI	   39	   35	   37	   30	   32	     	   30	     	   28	   34	   33	   36	
 	 Day:Hour	10:15	 8:13	 9:13	 9:16	22:14	     	15:15	     	 2:11	21:15	30:13	28:14	

 	Average HI	   31	   30	   30	   29	   30	     	   29	     	   28	   31	   30	   31	
 	Avg Del HI	    2	    2	    2	    0	    1	     	    1	     	    0	    2	    1	    2	
 	 # Hours HI	  106	   76	   78	   14	   23	     	    3	     	    3	   13	   56	   83	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    5	    8	    9	   10	   10	   15	   13	    6	    6	    3	    5	
 	NorthEast	   13	   13	   15	    7	    7	    8	   13	   14	   12	   15	   23	   10	
 	East     	   30	   17	   11	    4	    5	    5	   10	   10	   15	   15	   26	   26	
 	SouthEast	   22	   25	   19	    9	   12	   12	   17	   14	   13	   24	   30	   26	
 	South    	   15	   17	   18	   14	   13	   11	   14	   17	   23	   16	   10	   15	
 	SouthWest	    5	    5	    4	    9	    8	    5	    6	    8	   10	    9	    3	    8	
 	West     	    2	    4	    3	   13	   13	   13	    8	    8	    6	    5	    2	    5	
 	NorthWest	    9	   14	   21	   35	   33	   35	   19	   16	   15	   12	    2	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	5.7  	5.7  	4.3  	6.8  	6.9  	8.7  	5.5  	7.6  	7.0  	6.8  	6.9  	
 	 Day:Hour 	11:06	 3:15	22:15	25:15	 3:06	10:02	22:13	12:05	 6:22	13:17	15:17	29:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:03	 1:21	 1:01	 2:05	 1:01	 1:21	 1:02	 1:04	 1:01	 1:23	 1:03	

 	Daily Avg	2.0  	1.7  	1.5  	1.3  	1.5  	1.3  	1.2  	1.4  	2.0  	1.9  	2.2  	1.9  	

   - Maximum Wind Speed of   8.7 m/s on Jul 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  0.9	  0.8	  1.0	  1.3	  1.0	  1.0	  0.9	  1.3	  1.5	  1.2	  1.2	
 	 1:01- 2:00	  0.9	  0.7	  0.9	  1.1	  1.3	  1.1	  0.8	  1.0	  1.4	  1.4	  1.2	  1.1	
 	 2:01- 3:00	  0.9	  0.8	  0.8	  1.0	  1.6	  1.0	  0.8	  1.0	  1.4	  1.4	  1.3	  1.0	
 	 3:01- 4:00	  0.7	  0.8	  0.8	  1.1	  1.2	  0.8	  0.7	  1.0	  1.3	  1.4	  1.2	  0.8	
 	 4:01- 5:00	  0.8	  0.8	  0.8	  1.1	  1.1	  1.0	  0.8	  1.1	  1.2	  1.4	  1.2	  0.9	
 	 5:01- 6:00	  1.0	  0.9	  0.9	  1.1	  1.5	  0.9	  0.7	  1.0	  1.2	  1.3	  1.3	  0.8	
 	 6:01- 7:00	  0.9	  0.9	  0.9	  1.2	  1.4	  0.9	  0.8	  0.9	  1.3	  1.2	  1.7	  1.2	
 	 7:01- 8:00	  1.6	  1.1	  0.8	  1.2	  1.2	  0.8	  0.9	  0.9	  1.6	  1.7	  2.0	  1.6	
 	 8:01- 9:00	  2.2	  1.5	  1.6	  1.2	  1.4	  1.1	  1.0	  1.3	  1.7	  2.0	  2.2	  1.8	
 	 9:01-10:00	  2.6	  1.8	  1.8	  1.5	  1.6	  1.4	  1.3	  1.9	  2.1	  2.2	  2.6	  1.8	
 	10:01-11:00	  2.9	  2.1	  2.3	  1.7	  1.8	  1.6	  1.5	  1.9	  2.5	  2.3	  2.6	  2.2	
 	11:01-12:00	  2.9	  2.1	  2.3	  1.8	  2.1	  1.9	  1.8	  2.0	  2.7	  2.3	  2.9	  2.6	
 	12:01-13:00	  3.1	  2.5	  2.7	  1.9	  2.3	  1.9	  1.7	  2.1	  2.9	  2.3	  3.1	  2.7	
 	13:01-14:00	  3.3	  2.7	  2.6	  2.0	  2.1	  1.9	  1.9	  2.4	  3.0	  2.5	  3.2	  3.1	
 	14:01-15:00	  3.4	  2.9	  2.6	  1.8	  2.0	  1.8	  1.6	  2.4	  3.0	  2.8	  3.2	  3.0	
 	15:01-16:00	  3.5	  2.9	  2.7	  1.8	  1.9	  1.7	  1.6	  2.3	  3.0	  2.9	  3.4	  3.2	
 	16:01-17:00	  3.4	  2.6	  2.6	  1.5	  1.4	  1.5	  1.4	  2.0	  3.0	  2.6	  3.6	  3.0	
 	17:01-18:00	  3.0	  2.5	  2.0	  1.2	  1.3	  1.5	  1.3	  1.5	  2.6	  2.6	  3.0	  2.9	
 	18:01-19:00	  2.6	  1.9	  1.6	  1.4	  1.1	  1.4	  1.1	  1.4	  2.1	  2.4	  2.7	  2.3	
 	19:01-20:00	  2.2	  1.7	  1.3	  1.1	  1.2	  1.2	  1.1	  1.3	  1.9	  2.1	  2.1	  1.8	
 	20:01-21:00	  1.8	  1.5	  1.2	  1.0	  1.2	  1.4	  0.9	  1.1	  1.7	  1.7	  2.1	  1.7	
 	21:01-22:00	  1.6	  1.3	  1.0	  1.1	  1.2	  1.3	  1.1	  1.0	  1.8	  1.5	  1.9	  1.5	
 	22:01-23:00	  1.4	  1.3	  0.9	  1.1	  1.1	  1.1	  1.0	  1.0	  1.7	  1.4	  1.8	  1.3	
 	23:01-24:00	  1.4	  1.3	  0.8	  1.0	  1.4	  1.0	  1.1	  0.9	  1.4	  1.5	  1.5	  1.2	
 	 Max Hour  	  16 	  15 	  16 	  14 	  13 	  14 	  14 	  15 	  17 	  16 	  17 	  16 	
 	 Min Hour  	   4 	   2 	   5 	   3 	   5 	   8 	   6 	   1 	   6 	   7 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  116	  163	  186	  271	  254	  259	  214	  227	  183	  153	  107	  137	
 	 1:01- 2:00	  147	  184	  186	  284	  243	  252	  197	  216	  183	  163	  113	  155	
 	 2:01- 3:00	  170	  195	  190	  273	  244	  263	  220	  196	  181	  176	  117	  153	
 	 3:01- 4:00	  167	  207	  198	  273	  238	  251	  201	  236	  172	  164	  141	  180	
 	 4:01- 5:00	  176	  218	  197	  271	  266	  250	  220	  209	  187	  185	  136	  176	
 	 5:01- 6:00	  172	  185	  223	  266	  280	  240	  203	  229	  204	  169	  142	  201	
 	 6:01- 7:00	  173	  199	  233	  281	  265	  243	  204	  222	  211	  184	  120	  182	
 	 7:01- 8:00	  141	  183	  230	  259	  280	  257	  207	  197	  203	  160	  119	  145	
 	 8:01- 9:00	  116	  150	  178	  257	  237	  243	  194	  188	  163	  149	  119	  143	
 	 9:01-10:00	  148	  142	  178	  239	  221	  226	  188	  158	  163	  162	  121	  123	
 	10:01-11:00	  142	  156	  160	  217	  204	  217	  181	  150	  142	  141	  112	  139	
 	11:01-12:00	  134	  157	  166	  227	  183	  198	  170	  176	  161	  170	  113	  132	
 	12:01-13:00	  130	  145	  158	  202	  198	  207	  171	  154	  161	  170	  114	  137	
 	13:01-14:00	  122	  152	  150	  210	  199	  217	  171	  160	  155	  162	  113	  132	
 	14:01-15:00	  123	  151	  140	  204	  208	  190	  175	  141	  170	  166	  108	  124	
 	15:01-16:00	  122	  142	  163	  193	  204	  183	  154	  144	  156	  154	  107	  129	
 	16:01-17:00	  121	  139	  163	  183	  171	  173	  161	  139	  169	  138	  105	  128	
 	17:01-18:00	  122	  114	  149	  158	  169	  175	  156	  140	  158	  134	  100	  128	
 	18:01-19:00	  123	  116	  144	  137	  168	  204	  176	  135	  166	  132	   95	  132	
 	19:01-20:00	  114	  125	  142	  138	  189	  215	  168	  128	  168	  136	   91	  122	
 	20:01-21:00	  115	  114	  139	  208	  203	  214	  184	  160	  173	  141	   96	  127	
 	21:01-22:00	  107	  115	  161	  229	  234	  215	  190	  164	  175	  144	  106	  117	
 	22:01-23:00	  111	  149	  153	  258	  253	  241	  189	  204	  178	  133	  119	  131	
 	23:01-24:00	  127	  158	  182	  269	  249	  246	  179	  185	  174	  158	  126	  142	
 	 Max Hour  	   5 	   5 	   7 	   2 	   6 	   3 	   5 	   4 	   7 	   5 	   6 	   6 	
 	 Min Hour  	  22 	  18 	  21 	  19 	  19 	  17 	  16 	  20 	  11 	  19 	  20 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	68   	143  	63   	86   	169  	114  	173  	171  	150  	132  	84   	52   	
 	Max Hourly	14   	29   	11   	11   	11   	10   	9    	15   	12   	12   	24   	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2629 	1964 	1604 	1367 	716  	512  	448  	990  	1112 	1531 	3019 	2596 	

 	Direct Max 	4563 	3924 	3055 	2493 	1603 	1090 	1116 	2269 	2311 	4050 	4758 	4909 	
 	    Day    	   1 	   5 	   8 	   4 	   6 	  10 	  16 	  30 	  21 	  20 	  24 	   7 	

 	Diffuse Avg	2907 	2573 	2270 	1555 	1307 	1048 	1056 	1406 	1913 	2147 	2687 	3011 	

 	Global Avg 	6108 	5104 	4543 	3778 	2679 	2108 	1962 	3096 	3576 	4149 	6417 	6205 	
   - Maximum Direct Normal Solar of  4909 Wh/m² on Dec  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    7	
 	 7:01- 8:00	   20	    6	    2	    1	    0	    0	    0	    0	    4	   21	   52	   52	
 	 8:01- 9:00	   93	   40	   33	   23	    6	    3	    2	   19	   39	   65	  150	  149	
 	 9:01-10:00	  225	  115	  118	   90	   43	   32	   18	   78	   91	  140	  302	  230	
 	10:01-11:00	  364	  219	  201	  172	  102	   79	   55	  148	  142	  227	  412	  304	
 	11:01-12:00	  467	  308	  285	  258	  154	  115	   94	  199	  206	  268	  526	  413	
 	12:01-13:00	  477	  415	  336	  295	  155	  111	  112	  211	  223	  264	  503	  416	
 	13:01-14:00	  369	  375	  302	  257	  138	  104	   96	  180	  188	  240	  427	  404	
 	14:01-15:00	  329	  271	  192	  185	   84	   51	   54	  108	  131	  187	  328	  315	
 	15:01-16:00	  192	  148	   97	   74	   32	   17	   16	   42	   70	   87	  221	  207	
 	16:01-17:00	   89	   66	   39	   12	    2	    0	    0	    5	   18	   30	   91	   95	
 	17:01-18:00	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    2	   16	   19	
 	 6:01- 7:00	   92	   27	   10	    2	    0	    0	    0	    2	   20	   55	  112	  139	
 	 7:01- 8:00	  219	  148	  106	   69	   25	   10	   13	   46	  100	  146	  211	  233	
 	 8:01- 9:00	  300	  248	  233	  170	  121	   87	   81	  146	  179	  211	  276	  295	
 	 9:01-10:00	  341	  312	  294	  205	  185	  143	  138	  199	  226	  245	  309	  346	
 	10:01-11:00	  335	  326	  315	  211	  201	  162	  173	  208	  284	  277	  319	  365	
 	11:01-12:00	  318	  318	  300	  215	  192	  158	  161	  178	  272	  255	  313	  351	
 	12:01-13:00	  307	  275	  271	  172	  185	  152	  147	  164	  247	  251	  299	  316	
 	13:01-14:00	  289	  246	  234	  158	  157	  128	  141	  148	  221	  228	  260	  279	
 	14:01-15:00	  235	  235	  200	  138	  122	  123	  112	  141	  165	  193	  211	  231	
 	15:01-16:00	  221	  229	  174	  145	   97	   85	   80	  128	  121	  159	  167	  195	
 	16:01-17:00	  165	  156	  122	   70	   21	    0	    9	   46	   78	   98	  124	  157	
 	17:01-18:00	   80	   53	   12	    0	    0	    0	    0	    0	    1	   27	   70	   85	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  11*	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    2	   16	   20	
 	 6:01- 7:00	   95	   27	   10	    2	    0	    0	    0	    2	   20	   57	  123	  155	
 	 7:01- 8:00	  254	  158	  110	   71	   25	   10	   13	   47	  110	  187	  301	  320	
 	 8:01- 9:00	  425	  304	  285	  213	  137	   96	   86	  184	  245	  306	  479	  492	
 	 9:01-10:00	  597	  448	  448	  340	  265	  208	  173	  326	  350	  419	  656	  606	
 	10:01-11:00	  715	  563	  552	  441	  365	  302	  267	  421	  459	  530	  752	  681	
 	11:01-12:00	  792	  642	  625	  549	  429	  353	  315	  452	  516	  545	  850	  767	
 	12:01-13:00	  805	  724	  666	  570	  433	  349	  339	  469	  522	  545	  828	  747	
 	13:01-14:00	  708	  693	  630	  547	  411	  344	  331	  443	  480	  524	  752	  736	
 	14:01-15:00	  673	  619	  505	  491	  326	  265	  255	  367	  387	  470	  656	  647	
 	15:01-16:00	  548	  507	  391	  356	  229	  172	  154	  269	  289	  334	  554	  542	
 	16:01-17:00	  393	  355	  278	  152	   52	    6	   23	   96	  165	  200	  366	  392	
 	17:01-18:00	  100	   65	   43	   46	    6	    3	    6	   22	   34	   28	   83	  101	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.9	 21.9	 20.1	 18.4	 15.1	 13.4	 13.0	 13.9	 15.9	 18.4	 20.8	 22.5	
 	   2.0 m  	 21.6	 21.4	 20.3	 19.1	 16.6	 15.1	 14.3	 14.5	 15.6	 17.4	 19.3	 20.8	
 	   4.0 m  	 20.3	 20.4	 20.0	 19.3	 17.6	 16.4	 15.6	 15.4	 15.9	 17.0	 18.3	 19.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    5	   12	    0	    4	    2	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   36	  103	  180	  103	  151	  109	   32	    4	    3	

 	CDD base 10C	  403	  345	  370	  242	  173	   72	  147	  104	  138	  240	  319	  361	
 	CDD base 18C	  155	  121	  122	   38	   23	    0	    2	    2	    5	   24	   83	  116	

 	CDH base 20C	 2562	 1899	 1944	  907	  462	    8	  233	  121	  205	  448	 1312	 1886	
 	CDH base 23C	 1182	  795	  803	  397	  197	    0	   83	   25	   78	  142	  513	  822	
 	CDH base 27C	  308	  151	  143	   89	   34	    0	    4	    0	   15	   33	   83	  219	

    - 2915 annual (wthr file) cooling degree-days (10°C baseline)
    -   24 annual (wthr file) heating degree-days (10°C baseline)

    -  692 annual (wthr file) cooling degree-days (18°C baseline)
    -  721 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  36.10°C, Deviation=|12.280|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  22.32°C, Deviation=| 0.031|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   1.10°C, Deviation=| 8.389|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  13.34°C, Deviation=| 0.027|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  18.48°C, Deviation=| 0.754|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  17.63°C, Deviation=| 0.101|°C
