 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Cruz.Alta.839120_INMET
 Location -- Cruz Alta RS BRA  
      {S 28° 36'} {W  53° 40'} {GMT -3.0 Hours}
 Elevation --   432m above sea level
 Standard Pressure at Elevation --  96242Pa
 Data Source -- INMET

 WMO Station 839120

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  2.3	  3.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 35.1	 33.8	 32.9	 22.0	 21.3	 21.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	  7.0	 13.2	 10.8	  8.4	 12.0	 15.9	 11.6	  9.9	 10.3	 11.9	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.1	 32.3	 32.4	 32.4	 30.4	 26.4	 27.7	 29.1	 29.1	 31.5	 34.3	 36.8	
 	 Day:Hour	10:15	 6:16	25:15	 9:15	22:14	 8:14	21:14	27:14	 3:13	21:16	28:14	 8:15	

 	Minimum 	 14.1	 12.2	 13.7	  3.4	  4.2	  2.4	  3.3	  3.3	  0.9	  5.9	 11.9	 11.5	
 	 Day:Hour	21:06	 4:05	14:04	30:06	29:24	17:07	25:04	 4:05	 7:07	 8:06	17:05	 4:04	

 	Daily Avg	23.3 	22.6 	21.6 	18.4 	15.9 	12.5 	16.2 	14.8 	14.2 	18.3 	22.0 	23.1 	

   - Maximum Dry Bulb temperature of  36.8°C on Dec  8
   - Minimum Dry Bulb temperature of   0.9°C on Sep  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    7	    4	    2	    2	     	     	     	     	     	     	    9	   11	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.1 	22.0 	21.9 	20.9 	17.5 	18.7 	18.4 	19.5 	19.6 	21.2 	21.1 	21.1 	
 	 Day:Hour	 3:16	10:12	22:14	28:12	20:16	 7:12	27:14	20:15	10:14	24:15	30:15	22:19	

 	Minimum 	9.9  	9.9  	10.9 	0.1  	1.8  	0.5  	2.6  	0.3  	0.2  	3.2  	4.0  	6.6  	
 	 Day:Hour	 7:24	 6:16	18:20	15:13	16:16	18:04	25:04	23:05	14:03	 7:12	18:16	 5:16	

 	Daily Avg	16.8 	16.8 	17.0 	12.6 	10.2 	9.6  	12.0 	11.3 	9.5  	14.0 	14.3 	14.8 	

   - Maximum Dew Point temperature of  23.1°C on Jan  3
   - Minimum Dew Point temperature of   0.1°C on Apr 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.1	 19.4	 18.9	 15.5	 12.7	 10.9	 13.7	 12.3	 11.3	 15.9	 17.8	 19.3	
 	 1:01- 2:00	 19.6	 18.8	 18.4	 15.2	 12.4	 10.6	 13.5	 12.1	 11.1	 15.5	 17.3	 18.6	
 	 2:01- 3:00	 19.3	 18.5	 18.1	 14.7	 12.4	 10.5	 13.2	 11.9	 10.7	 15.2	 17.0	 18.2	
 	 3:01- 4:00	 18.8	 18.1	 17.9	 14.4	 12.3	 10.4	 13.2	 11.8	 10.5	 15.0	 16.5	 17.8	
 	 4:01- 5:00	 18.5	 17.7	 17.6	 14.0	 12.4	 10.3	 13.1	 11.7	 10.3	 14.7	 16.3	 17.5	
 	 5:01- 6:00	 18.3	 17.7	 17.5	 13.8	 12.1	 10.3	 12.9	 11.6	 10.1	 14.5	 16.5	 17.8	
 	 6:01- 7:00	 19.7	 18.2	 17.6	 13.8	 12.2	 10.1	 13.0	 11.5	 10.5	 15.4	 18.5	 19.5	
 	 7:01- 8:00	 21.4	 20.2	 19.2	 15.4	 13.1	 10.2	 13.5	 12.2	 12.1	 16.8	 20.8	 21.8	
 	 8:01- 9:00	 23.2	 22.3	 21.2	 17.4	 15.0	 11.3	 14.9	 13.9	 13.9	 18.2	 23.1	 23.8	
 	 9:01-10:00	 25.0	 24.3	 23.3	 19.9	 17.1	 12.6	 16.6	 15.6	 15.4	 19.5	 25.1	 25.5	
 	10:01-11:00	 26.2	 25.8	 24.6	 21.7	 18.8	 13.7	 18.4	 17.1	 16.9	 20.8	 26.6	 26.6	
 	11:01-12:00	 27.3	 26.7	 25.7	 22.9	 20.0	 14.9	 19.9	 18.2	 18.1	 21.6	 27.5	 27.6	
 	12:01-13:00	 27.8	 27.3	 26.6	 23.5	 21.0	 15.7	 20.9	 19.0	 18.6	 22.4	 27.6	 28.2	
 	13:01-14:00	 28.2	 27.8	 26.6	 24.2	 21.5	 16.3	 21.4	 19.4	 19.2	 22.7	 27.9	 28.7	
 	14:01-15:00	 28.7	 28.0	 26.8	 24.3	 21.5	 16.2	 21.4	 19.7	 19.2	 22.8	 27.5	 29.1	
 	15:01-16:00	 28.5	 27.8	 26.6	 24.0	 21.3	 16.0	 21.0	 19.4	 19.1	 22.6	 27.5	 28.6	
 	16:01-17:00	 27.7	 27.5	 25.6	 23.2	 20.2	 15.2	 19.7	 18.5	 18.4	 22.1	 26.7	 27.7	
 	17:01-18:00	 27.0	 26.7	 24.4	 21.2	 18.1	 13.6	 17.7	 16.4	 16.6	 20.8	 25.4	 26.9	
 	18:01-19:00	 25.3	 24.3	 22.2	 19.3	 16.5	 12.9	 16.5	 15.0	 14.8	 18.8	 23.1	 24.9	
 	19:01-20:00	 23.5	 22.4	 21.3	 18.0	 15.5	 12.4	 15.9	 14.3	 13.9	 17.9	 21.5	 22.9	
 	20:01-21:00	 22.6	 21.7	 20.5	 17.5	 14.8	 12.1	 15.3	 13.9	 13.1	 17.4	 20.6	 22.0	
 	21:01-22:00	 21.8	 21.0	 19.9	 16.5	 14.2	 11.8	 14.9	 13.5	 12.6	 16.8	 19.8	 21.2	
 	22:01-23:00	 21.0	 20.4	 19.4	 16.3	 13.9	 11.4	 14.5	 13.1	 12.2	 16.4	 19.0	 20.2	
 	23:01-24:00	 20.4	 19.9	 19.1	 15.5	 13.2	 11.2	 14.2	 12.6	 12.0	 16.2	 18.5	 19.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.6	 16.5	 16.8	 13.0	 10.0	  8.7	 11.5	 10.4	  9.0	 13.9	 14.8	 15.4	
 	 1:01- 2:00	 16.5	 16.4	 16.6	 12.8	  9.8	  8.8	 11.3	 10.2	  8.9	 13.6	 14.6	 15.3	
 	 2:01- 3:00	 16.4	 16.4	 16.5	 12.6	  9.7	  8.9	 11.1	 10.1	  8.7	 13.6	 14.6	 15.4	
 	 3:01- 4:00	 16.3	 16.2	 16.4	 12.5	  9.7	  9.0	 11.0	  9.9	  8.6	 13.4	 14.4	 15.2	
 	 4:01- 5:00	 16.2	 16.0	 16.2	 12.3	  9.6	  9.1	 10.9	  9.7	  8.4	 13.2	 14.2	 15.0	
 	 5:01- 6:00	 16.1	 16.1	 16.0	 12.3	  9.5	  9.1	 10.7	  9.6	  8.3	 13.2	 14.4	 15.3	
 	 6:01- 7:00	 16.7	 16.5	 16.1	 12.2	  9.7	  9.1	 10.9	  9.6	  8.4	 13.7	 15.2	 16.0	
 	 7:01- 8:00	 17.2	 17.4	 17.0	 13.4	 10.4	  9.2	 11.2	 10.3	  9.2	 14.3	 15.5	 16.2	
 	 8:01- 9:00	 17.7	 18.0	 17.7	 14.0	 11.3	 10.0	 12.1	 11.2	  9.9	 14.3	 15.5	 16.2	
 	 9:01-10:00	 17.8	 18.2	 17.9	 13.9	 11.7	 10.4	 12.6	 12.1	 10.4	 14.5	 15.1	 15.7	
 	10:01-11:00	 17.5	 18.0	 17.9	 13.2	 11.2	 10.7	 12.9	 12.6	 10.5	 14.5	 14.6	 14.9	
 	11:01-12:00	 17.1	 17.6	 17.8	 12.7	 10.9	 10.6	 12.9	 12.9	 10.4	 14.4	 14.0	 14.0	
 	12:01-13:00	 16.9	 17.2	 17.7	 11.9	 10.4	 10.2	 12.9	 12.9	 10.1	 14.1	 13.3	 13.5	
 	13:01-14:00	 16.7	 17.0	 17.4	 11.8	 10.0	 10.2	 12.6	 12.8	 10.0	 14.0	 12.9	 13.3	
 	14:01-15:00	 16.7	 16.4	 17.3	 11.7	  9.5	 10.1	 12.4	 12.4	  9.7	 13.9	 12.6	 13.0	
 	15:01-16:00	 16.5	 16.3	 16.9	 12.0	  9.2	 10.2	 12.7	 12.6	  9.6	 14.0	 12.6	 13.4	
 	16:01-17:00	 16.2	 16.0	 16.9	 12.0	  9.8	 10.2	 13.3	 12.7	 10.0	 14.0	 12.7	 13.3	
 	17:01-18:00	 16.3	 16.1	 17.2	 12.4	 10.1	 10.1	 12.9	 12.4	 10.3	 14.6	 12.7	 13.9	
 	18:01-19:00	 16.9	 17.0	 17.1	 12.5	 10.2	  9.8	 12.8	 11.9	 10.0	 14.5	 13.7	 14.0	
 	19:01-20:00	 16.9	 16.8	 16.8	 12.7	 10.2	  9.8	 12.5	 11.5	  9.9	 14.5	 14.6	 14.6	
 	20:01-21:00	 17.0	 16.8	 16.9	 12.7	 10.3	  9.5	 12.2	 11.2	  9.8	 14.4	 14.8	 15.0	
 	21:01-22:00	 17.1	 16.7	 16.9	 12.6	 10.4	  9.3	 12.0	 10.9	  9.6	 14.1	 15.1	 15.3	
 	22:01-23:00	 16.9	 16.6	 16.9	 12.8	 10.4	  9.2	 11.9	 10.7	  9.6	 14.1	 15.1	 15.3	
 	23:01-24:00	 16.7	 16.6	 16.8	 12.6	 10.2	  9.1	 11.8	 10.4	  9.5	 14.0	 15.0	 15.4	
 	 Max Hour  	  10 	  10 	  10 	   9 	  10 	  11 	  17 	  13 	  11 	  18 	   8 	   9 	
 	 Min Hour  	   6 	   5 	   6 	  15 	  16 	   1 	   6 	   6 	   6 	   6 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	97   	98   	98   	99   	98   	99   	99   	97   	96   	97   	
 	 Day:Hour 	 3:18	 3:07	 4:05	 4:07	 5:08	17:06	 1:01	29:07	 7:04	 1:03	 1:15	14:08	

 	Minimum  	25   	25   	30   	20   	27   	34   	33   	33   	32   	25   	20   	16   	
 	 Day:Hour 	 9:16	 6:16	25:17	 8:15	13:14	18:14	15:14	30:15	19:14	 7:12	24:15	 8:15	

 	Daily Avg	69   	72   	77   	72   	72   	84   	78   	81   	76   	79   	65   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   84	   87	   85	   84	   87	   87	   88	   86	   88	   83	   79	
 	 1:01- 2:00	   83	   86	   89	   86	   84	   88	   86	   88	   87	   88	   84	   82	
 	 2:01- 3:00	   84	   87	   90	   87	   84	   90	   87	   89	   87	   90	   86	   84	
 	 3:01- 4:00	   85	   88	   90	   88	   85	   91	   87	   89	   88	   90	   87	   85	
 	 4:01- 5:00	   86	   90	   91	   89	   84	   92	   87	   88	   88	   91	   87	   86	
 	 5:01- 6:00	   87	   90	   91	   90	   85	   92	   87	   88	   89	   91	   87	   86	
 	 6:01- 7:00	   83	   89	   91	   90	   85	   93	   87	   88	   87	   89	   81	   81	
 	 7:01- 8:00	   77	   84	   87	   88	   84	   93	   86	   88	   83	   85	   72	   71	
 	 8:01- 9:00	   71	   77	   80	   81	   79	   92	   84	   85	   78	   78	   63	   64	
 	 9:01-10:00	   65	   69	   72	   70	   72	   87	   78	   80	   73	   74	   55	   57	
 	10:01-11:00	   59	   63	   67	   61	   64	   83	   72	   75	   67	   70	   48	   51	
 	11:01-12:00	   55	   59	   63	   56	   58	   77	   66	   72	   63	   67	   45	   46	
 	12:01-13:00	   53	   56	   60	   51	   54	   72	   62	   69	   60	   64	   43	   44	
 	13:01-14:00	   52	   53	   59	   49	   51	   69	   60	   67	   58	   62	   42	   42	
 	14:01-15:00	   50	   51	   58	   49	   49	   69	   59	   65	   57	   62	   43	   40	
 	15:01-16:00	   51	   52	   57	   50	   49	   70	   61	   66	   57	   63	   43	   42	
 	16:01-17:00	   53	   52	   60	   52	   53	   74	   68	   70	   60	   64	   45	   44	
 	17:01-18:00	   55	   55	   65	   59	   61	   80	   74	   77	   68	   70	   48	   48	
 	18:01-19:00	   61	   65	   73	   66	   67	   82	   79	   82	   74	   77	   58	   53	
 	19:01-20:00	   67	   71	   76	   72	   71	   84	   81	   83	   77	   81	   66	   61	
 	20:01-21:00	   71	   74	   80	   75	   75	   85	   82	   84	   80	   83	   71	   66	
 	21:01-22:00	   76	   77	   83	   78	   78	   85	   83	   85	   82	   84	   75	   70	
 	22:01-23:00	   78	   80	   85	   80	   80	   87	   85	   86	   84	   86	   78	   74	
 	23:01-24:00	   79	   82	   86	   83	   82	   88	   86	   86	   85	   87	   80	   77	
 	 Max Hour  	   6 	   6 	   5 	   6 	   7 	   8 	   7 	   3 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.9	  2.0	  1.4	  1.2	  1.3	  1.5	  1.5	  1.2	  1.7	  1.5	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   -1	   -1	   -6	   -3	   -2	   -5	   -1	     	     	
 	 Day:Hour	     	     	     	30:08	29:07	 9:23	26:05	23:06	 5:14	 8:07	     	     	

 	Average WC	     	     	     	    4	    5	    2	    4	    4	    2	    5	     	     	
 	Avg Del WC	     	     	     	    3	    3	    4	    3	    4	    5	    3	     	     	
 	 # Hours WC	     	     	     	   33	   93	  193	   38	  118	  155	   15	     	     	

 	Maximum HI	   33	   33	   36	   32	   30	     	   28	   29	   30	   33	   32	   33	
 	 Day:Hour	 3:13	25:14	 9:15	11:15	20:12	     	21:14	27:14	 3:16	21:16	30:11	28:15	

 	Average HI	   30	   30	   30	   30	   29	     	   28	   28	   29	   30	   29	   29	
 	Avg Del HI	    1	    1	    1	    1	    0	     	    0	    0	    0	    1	    0	    0	
 	 # Hours HI	  133	  101	   86	   12	   18	     	    1	    7	   10	   25	   48	   63	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    7	   10	   11	   19	   12	   16	   12	    9	    6	    5	    5	
 	NorthEast	   15	   14	   14	   15	   17	   14	   26	   17	   14	   19	   13	   10	
 	East     	   35	   27	   16	   18	   13	   20	   25	   22	   23	   22	   28	   25	
 	SouthEast	   26	   24	   32	   15	   16	   19	   13	   21	   21	   29	   36	   29	
 	South    	   11	   12	    9	   17	   10	    5	    5	   11	   16	   15	    7	   15	
 	SouthWest	    2	    7	    2	    7	    7	    2	    3	    6	    5	    4	    3	    7	
 	West     	    2	    5	    9	    8	    7	   17	    5	    7	   10	    4	    3	    4	
 	NorthWest	    5	    4	    8	    8	   11	   11	    6	    5	    3	    3	    5	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	7.0  	13.2 	10.8 	8.4  	12.0 	15.9 	11.6 	9.9  	10.3 	11.9 	9.9  	
 	 Day:Hour 	11:11	27:20	27:15	28:13	 3:14	 9:19	21:24	12:08	29:03	29:07	 2:02	12:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:21	 2:05	 4:02	 1:01	 4:21	 4:05	 1:01	 1:16	 1:18	 1:17	 2:05	 2:03	

 	Daily Avg	4.0  	3.0  	3.1  	2.5  	2.6  	3.0  	2.8  	3.2  	3.8  	4.1  	4.6  	3.8  	

   - Maximum Wind Speed of  15.9 m/s on Jul 21
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.3	  3.0	  2.1	  2.1	  3.1	  2.8	  3.1	  4.1	  4.2	  5.0	  4.1	
 	 1:01- 2:00	  3.9	  2.8	  2.8	  2.2	  2.5	  3.0	  2.7	  3.4	  4.3	  4.3	  5.2	  3.6	
 	 2:01- 3:00	  3.9	  3.0	  2.9	  2.2	  2.2	  2.5	  3.0	  3.3	  4.1	  3.6	  4.9	  3.2	
 	 3:01- 4:00	  3.8	  2.8	  3.0	  2.0	  2.3	  2.5	  3.2	  3.0	  3.9	  3.7	  4.7	  3.2	
 	 4:01- 5:00	  3.5	  2.6	  2.9	  1.9	  2.5	  2.7	  2.9	  3.2	  3.3	  3.9	  4.1	  3.1	
 	 5:01- 6:00	  3.5	  2.5	  2.7	  2.3	  2.5	  2.5	  2.7	  3.2	  3.6	  4.0	  4.2	  3.2	
 	 6:01- 7:00	  3.8	  2.7	  2.7	  2.0	  2.4	  2.7	  2.6	  3.0	  3.6	  4.7	  4.5	  3.7	
 	 7:01- 8:00	  4.7	  3.2	  3.1	  2.0	  2.4	  2.7	  2.9	  3.2	  4.1	  5.0	  5.0	  4.2	
 	 8:01- 9:00	  4.6	  3.2	  3.4	  2.4	  2.6	  3.0	  3.1	  3.3	  4.7	  5.1	  4.6	  3.5	
 	 9:01-10:00	  4.4	  2.6	  2.9	  2.9	  3.0	  3.3	  3.1	  3.7	  4.3	  4.5	  4.4	  3.5	
 	10:01-11:00	  4.1	  2.6	  3.1	  2.9	  3.2	  3.3	  3.0	  3.8	  4.1	  4.3	  4.1	  3.6	
 	11:01-12:00	  3.7	  2.5	  3.1	  3.0	  3.3	  2.9	  2.9	  3.7	  3.9	  3.6	  3.9	  3.6	
 	12:01-13:00	  3.4	  2.5	  3.2	  3.4	  3.5	  2.9	  3.2	  3.4	  4.2	  3.8	  3.8	  3.6	
 	13:01-14:00	  3.3	  2.8	  3.2	  3.0	  3.5	  2.9	  2.8	  3.4	  3.9	  3.9	  4.2	  4.1	
 	14:01-15:00	  3.8	  3.1	  3.8	  3.2	  3.2	  3.6	  2.9	  3.3	  3.7	  3.8	  4.0	  3.7	
 	15:01-16:00	  4.3	  3.5	  3.5	  2.9	  3.1	  3.2	  2.2	  3.0	  3.5	  4.3	  4.2	  4.2	
 	16:01-17:00	  4.7	  3.3	  3.4	  3.0	  2.6	  2.8	  2.2	  2.7	  3.3	  4.1	  4.9	  4.8	
 	17:01-18:00	  3.9	  3.1	  3.0	  2.6	  2.0	  3.1	  2.2	  2.9	  2.8	  3.7	  5.1	  4.4	
 	18:01-19:00	  3.9	  2.6	  2.8	  2.4	  2.2	  3.3	  2.7	  3.0	  3.2	  3.4	  4.3	  3.5	
 	19:01-20:00	  3.9	  3.3	  3.0	  2.7	  2.1	  3.2	  2.8	  3.1	  3.7	  3.6	  4.8	  3.8	
 	20:01-21:00	  4.2	  3.1	  3.4	  2.5	  2.0	  3.3	  2.8	  3.1	  3.9	  3.8	  4.7	  4.3	
 	21:01-22:00	  4.0	  3.4	  3.1	  2.4	  2.4	  3.2	  2.8	  3.3	  4.0	  4.0	  5.2	  4.4	
 	22:01-23:00	  3.8	  3.2	  3.0	  2.4	  2.4	  3.2	  3.4	  3.2	  3.9	  4.2	  5.0	  3.9	
 	23:01-24:00	  4.1	  3.2	  2.9	  2.2	  2.3	  3.1	  3.1	  3.3	  3.8	  4.0	  5.2	  4.0	
 	 Max Hour  	  17 	  16 	  15 	  13 	  13 	  15 	  23 	  11 	   9 	   9 	  22 	  17 	
 	 Min Hour  	  14 	  13 	   7 	   5 	  18 	   3 	  17 	  17 	  18 	  19 	  13 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	  101	  129	  131	  111	  157	  109	  115	  124	  109	  103	  130	
 	 1:01- 2:00	  103	  108	  108	  117	  118	  156	   90	   90	  118	  103	   96	  114	
 	 2:01- 3:00	  105	  106	  104	   94	  123	  146	   80	  105	  112	  114	   96	  117	
 	 3:01- 4:00	  104	   93	  121	   93	   97	  142	   91	  113	  124	  113	  100	  128	
 	 4:01- 5:00	  114	  106	  122	  107	  121	  141	   96	  103	  112	  120	   94	  119	
 	 5:01- 6:00	   99	  105	  103	  103	  118	  153	  102	   97	  106	  126	   94	  116	
 	 6:01- 7:00	  106	  117	  114	  111	  103	  159	  107	  103	  123	  111	   94	  111	
 	 7:01- 8:00	   93	  107	  119	   98	  122	  147	  105	  127	  122	  111	   94	   91	
 	 8:01- 9:00	   83	  111	  112	  121	  133	  128	  102	  136	  142	  105	   75	   94	
 	 9:01-10:00	  106	  138	  136	  144	  140	  127	  119	  129	  138	  109	  137	  163	
 	10:01-11:00	  120	  170	  184	  183	  200	  134	  133	  133	  135	  110	  134	  164	
 	11:01-12:00	  140	  188	  190	  199	  214	  154	  125	  163	  171	  134	  161	  178	
 	12:01-13:00	  148	  184	  179	  208	  218	  174	  186	  162	  158	  130	  168	  188	
 	13:01-14:00	  145	  179	  184	  179	  218	  188	  186	  167	  158	  146	  154	  158	
 	14:01-15:00	  147	  164	  157	  187	  240	  200	  165	  156	  135	  148	  154	  173	
 	15:01-16:00	  151	  181	  168	  202	  228	  188	  155	  148	  152	  145	  170	  178	
 	16:01-17:00	  148	  155	  178	  173	  233	  204	  136	  134	  130	  149	  164	  147	
 	17:01-18:00	  147	  167	  182	  211	  198	  180	  111	  132	  132	  149	  153	  158	
 	18:01-19:00	  141	  141	  163	  194	  142	  184	  107	  137	  145	  132	  160	  147	
 	19:01-20:00	  137	  123	  128	  153	  118	  171	   99	  129	  136	  121	  150	  135	
 	20:01-21:00	  112	  122	  147	  157	  131	  147	  112	  111	  137	  127	  143	  122	
 	21:01-22:00	  114	  101	  135	  109	  120	  174	   95	  126	  135	  132	  116	  113	
 	22:01-23:00	  109	  110	  119	  135	  113	  173	  105	  116	  128	  121	  107	  110	
 	23:01-24:00	   98	  122	  125	  128	  116	  158	  102	  108	  121	  116	  109	  124	
 	 Max Hour  	  16 	  12 	  12 	  18 	  15 	  17 	  14 	  14 	  12 	  18 	  16 	  13 	
 	 Min Hour  	   9 	   4 	   6 	   4 	   4 	  10 	   3 	   2 	   6 	   2 	   9 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	123  	61   	87   	101  	71   	199  	80   	127  	67   	405  	150  	94   	
 	Max Hourly	20   	8    	15   	15   	10   	15   	16   	13   	7    	25   	24   	19   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3379 	2684 	2137 	1615 	1071 	473  	863  	1251 	1744 	1940 	3524 	3677 	

 	Direct Max 	4600 	4166 	3427 	2616 	1772 	1340 	1503 	2460 	3463 	4676 	5028 	5061 	
 	    Day    	   6 	   4 	   6 	   5 	   6 	   1 	  26 	  31 	  27 	  31 	  24 	  17 	

 	Diffuse Avg	2935 	2758 	2324 	1748 	1390 	1156 	1317 	1572 	1957 	1991 	2788 	2940 	

 	Global Avg 	6981 	6106 	5244 	4281 	3305 	2110 	2962 	3654 	4495 	4472 	7053 	7335 	
   - Maximum Direct Normal Solar of  5061 Wh/m² on Dec 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    5	    4	
 	 7:01- 8:00	   20	    6	    2	    1	    0	    0	    0	    0	    6	   21	   72	   62	
 	 8:01- 9:00	  107	   69	   39	   19	    9	    2	    3	   14	   60	   97	  237	  197	
 	 9:01-10:00	  289	  204	  149	  106	   61	   23	   40	   66	  163	  192	  431	  390	
 	10:01-11:00	  489	  408	  299	  237	  144	   60	  110	  174	  267	  270	  604	  566	
 	11:01-12:00	  651	  488	  405	  331	  233	  100	  191	  281	  345	  339	  599	  620	
 	12:01-13:00	  613	  516	  466	  339	  260	  119	  227	  285	  328	  351	  555	  598	
 	13:01-14:00	  493	  428	  381	  303	  208	   97	  175	  224	  275	  321	  448	  539	
 	14:01-15:00	  398	  308	  230	  186	  114	   51	   87	  141	  174	  206	  298	  373	
 	15:01-16:00	  216	  180	  127	   79	   39	   21	   30	   59	   99	  104	  188	  227	
 	16:01-17:00	   98	   74	   39	   14	    3	    0	    1	    7	   27	   39	   85	   96	
 	17:01-18:00	    3	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	    5	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	   14	   15	
 	 6:01- 7:00	   74	   27	    7	    1	    0	    0	    0	    0	   14	   52	  133	  133	
 	 7:01- 8:00	  229	  167	  106	   66	   31	   11	   15	   41	  114	  141	  238	  249	
 	 8:01- 9:00	  314	  281	  238	  173	  143	   77	  100	  154	  199	  192	  268	  283	
 	 9:01-10:00	  339	  320	  295	  235	  204	  148	  180	  220	  221	  199	  278	  283	
 	10:01-11:00	  314	  304	  295	  236	  201	  171	  201	  225	  232	  213	  275	  270	
 	11:01-12:00	  270	  291	  265	  220	  177	  163	  189	  194	  228	  221	  300	  280	
 	12:01-13:00	  270	  280	  251	  206	  156	  169	  159	  181	  224	  222	  297	  285	
 	13:01-14:00	  310	  297	  252	  200	  157	  164	  171	  177	  230	  212	  270	  310	
 	14:01-15:00	  301	  317	  272	  194	  167	  154	  177	  183	  235	  217	  274	  311	
 	15:01-16:00	  273	  259	  205	  142	  121	   89	  106	  142	  167	  173	  220	  252	
 	16:01-17:00	  169	  164	  126	   75	   33	   12	   20	   55	   91	  120	  157	  184	
 	17:01-18:00	   72	   51	   11	    0	    0	    0	    0	    0	    1	   30	   65	   84	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  11*	  10*	  11*	  11*	  11*	  15 	  13 	  12 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	   14	   15	
 	 6:01- 7:00	   76	   28	    7	    1	    0	    0	    0	    0	   15	   54	  147	  144	
 	 7:01- 8:00	  263	  178	  110	   67	   32	   11	   15	   42	  127	  181	  363	  354	
 	 8:01- 9:00	  457	  378	  299	  209	  163	   83	  107	  181	  298	  333	  587	  542	
 	 9:01-10:00	  666	  560	  487	  390	  311	  192	  254	  323	  440	  431	  771	  722	
 	10:01-11:00	  822	  741	  641	  546	  422	  272	  381	  465	  554	  510	  905	  854	
 	11:01-12:00	  927	  799	  719	  637	  518	  323	  487	  567	  629	  582	  908	  903	
 	12:01-13:00	  907	  832	  789	  650	  554	  369	  528	  576	  619	  606	  876	  903	
 	13:01-14:00	  870	  800	  741	  646	  521	  352	  499	  532	  601	  600	  783	  918	
 	14:01-15:00	  831	  748	  629	  536	  428	  287	  392	  468	  524	  515	  676	  803	
 	15:01-16:00	  646	  594	  478	  359	  267	  185	  236	  329	  401	  378	  550	  636	
 	16:01-17:00	  426	  384	  281	  165	   73	   27	   44	  119	  218	  248	  388	  428	
 	17:01-18:00	   90	   65	   63	   76	   17	   10	   20	   52	   70	   34	   86	  113	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.5	 22.6	 20.7	 18.9	 15.6	 13.9	 13.4	 14.3	 16.4	 19.0	 21.5	 23.1	
 	   2.0 m  	 22.2	 22.0	 20.9	 19.7	 17.2	 15.6	 14.8	 15.0	 16.1	 17.9	 19.9	 21.5	
 	   4.0 m  	 20.9	 21.0	 20.6	 19.9	 18.2	 16.9	 16.1	 15.9	 16.5	 17.5	 18.9	 20.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    1	    2	   20	    2	    2	   12	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   34	   97	  168	   64	  108	  126	   24	    2	    3	

 	CDD base 10C	  413	  353	  360	  253	  185	   96	  194	  150	  138	  258	  360	  406	
 	CDD base 18C	  165	  129	  112	   47	   33	    4	    9	    8	   12	   34	  122	  160	

 	CDH base 20C	 2827	 2219	 1812	 1086	  659	  120	  451	  314	  419	  742	 2325	 2936	
 	CDH base 23C	 1498	 1125	  839	  491	  287	   33	  119	   90	  150	  297	 1257	 1686	
 	CDH base 27C	  447	  319	  186	   99	   51	    0	    1	    8	   16	   54	  408	  651	

    - 3168 annual (wthr file) cooling degree-days (10°C baseline)
    -   38 annual (wthr file) heating degree-days (10°C baseline)

    -  835 annual (wthr file) cooling degree-days (18°C baseline)
    -  625 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 20:Dec 26, Maximum Temp=  36.80°C, Deviation=|11.603|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  22.82°C, Deviation=| 0.046|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 12:Jun 18, Minimum Temp=   2.40°C, Deviation=| 7.780|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May  8:May 14, Average Temp=  14.92°C, Deviation=| 0.379|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  20.86°C, Deviation=| 0.213|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  15.78°C, Deviation=| 0.131|°C
