 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Dois.Vizinhos.869270_INMET
 Location -- Dois Vizinhos PR BRA  
      {S 25° 41'} {W  53°  5'} {GMT -3.0 Hours}
 Elevation --   520m above sea level
 Standard Pressure at Elevation --  95232Pa
 Data Source -- INMET

 WMO Station 869270

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  4.1	  5.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 34.4	 33.2	 32.5	 22.6	 22.1	 21.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.1	  8.5	  9.5	  8.7	  8.8	  7.2	  9.7	  9.3	  8.9	 16.4	 13.6	 15.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.6	 33.1	 32.0	 31.7	 28.6	 26.3	 29.3	 30.0	 33.2	 32.2	 33.3	 35.8	
 	 Day:Hour	 8:16	18:16	 7:16	11:13	20:14	 8:14	28:15	19:14	 3:15	13:17	30:15	31:15	

 	Minimum 	 15.4	 14.8	 14.1	  7.3	  6.2	  2.9	  7.7	  5.7	  4.0	 11.6	 13.2	 10.0	
 	 Day:Hour	23:06	14:06	 6:07	15:06	 6:07	11:07	26:06	30:06	 7:06	 8:06	13:05	 4:04	

 	Daily Avg	23.2 	23.5 	22.7 	19.3 	16.8 	14.7 	17.6 	18.5 	17.2 	20.8 	22.3 	23.8 	

   - Maximum Dry Bulb temperature of  35.8°C on Dec 31
   - Minimum Dry Bulb temperature of   2.9°C on Jun 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    3	    1	     	     	     	     	     	    1	    3	    3	   13	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	22.0 	23.2 	21.9 	18.5 	18.8 	18.5 	19.0 	20.2 	23.7 	20.6 	21.6 	
 	 Day:Hour	18:13	20:13	12:11	13:12	20:13	 6:11	23:20	 7:16	11:15	28:12	 1:20	24:18	

 	Minimum 	12.4 	6.6  	9.0  	5.0  	6.1  	1.0  	3.6  	2.4  	0.9  	3.3  	9.1  	5.9  	
 	 Day:Hour	24:01	 6:17	 7:16	15:02	 6:07	10:07	26:03	30:07	14:18	 7:22	22:17	 4:17	

 	Daily Avg	18.5 	17.7 	16.7 	14.7 	12.7 	11.9 	11.9 	13.0 	9.9  	16.4 	16.0 	15.6 	

   - Maximum Dew Point temperature of  24.0°C on Jan 18
   - Minimum Dew Point temperature of   0.9°C on Sep 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.2	 20.4	 19.8	 17.0	 14.6	 13.0	 15.1	 16.2	 14.2	 18.2	 19.1	 20.0	
 	 1:01- 2:00	 19.8	 19.9	 19.3	 16.6	 14.3	 12.7	 14.7	 15.7	 13.6	 17.8	 18.6	 19.2	
 	 2:01- 3:00	 19.6	 19.6	 19.0	 16.2	 14.1	 12.5	 14.2	 15.2	 13.3	 17.5	 18.1	 18.8	
 	 3:01- 4:00	 19.2	 19.2	 18.6	 15.8	 13.7	 12.3	 13.8	 14.9	 12.8	 17.3	 17.7	 18.2	
 	 4:01- 5:00	 18.9	 18.9	 18.3	 15.6	 13.3	 12.0	 13.5	 14.5	 12.5	 17.1	 17.4	 18.0	
 	 5:01- 6:00	 18.8	 18.8	 18.0	 15.3	 13.0	 11.9	 13.2	 14.4	 12.0	 17.1	 17.8	 18.5	
 	 6:01- 7:00	 20.3	 19.7	 18.3	 15.3	 12.7	 11.8	 13.0	 14.3	 12.6	 18.2	 19.6	 20.6	
 	 7:01- 8:00	 21.7	 21.6	 20.2	 16.7	 13.6	 12.3	 13.6	 15.5	 14.4	 19.6	 21.1	 22.4	
 	 8:01- 9:00	 23.1	 23.3	 22.2	 18.2	 15.3	 13.4	 15.3	 17.1	 16.3	 20.9	 22.6	 24.2	
 	 9:01-10:00	 24.5	 24.9	 24.1	 19.7	 17.0	 14.5	 17.3	 18.9	 18.2	 22.3	 24.1	 26.0	
 	10:01-11:00	 25.9	 26.5	 25.8	 21.3	 18.7	 15.6	 19.2	 20.9	 19.7	 23.6	 25.3	 27.3	
 	11:01-12:00	 26.6	 27.4	 26.9	 22.7	 20.2	 16.7	 20.9	 22.4	 21.2	 24.5	 26.2	 28.7	
 	12:01-13:00	 27.2	 28.2	 27.9	 23.5	 21.1	 17.4	 22.3	 23.3	 22.2	 24.8	 27.0	 29.5	
 	13:01-14:00	 27.6	 28.3	 28.0	 24.2	 21.8	 18.1	 23.1	 23.7	 22.9	 25.0	 27.3	 29.8	
 	14:01-15:00	 27.8	 28.4	 28.4	 24.2	 21.7	 18.2	 23.3	 23.6	 23.0	 24.7	 27.3	 29.9	
 	15:01-16:00	 27.7	 28.2	 27.9	 23.9	 21.0	 18.2	 23.1	 23.3	 22.8	 24.3	 27.4	 29.3	
 	16:01-17:00	 27.1	 27.8	 26.8	 23.2	 20.0	 17.4	 22.1	 22.2	 22.0	 23.9	 26.6	 28.3	
 	17:01-18:00	 26.2	 26.9	 25.6	 21.6	 18.8	 16.3	 20.4	 20.6	 20.3	 22.8	 25.1	 27.1	
 	18:01-19:00	 24.8	 24.8	 23.8	 20.4	 17.9	 15.7	 19.3	 19.5	 18.7	 21.5	 23.3	 25.0	
 	19:01-20:00	 23.3	 23.3	 22.4	 19.6	 17.1	 15.3	 18.6	 18.7	 17.6	 20.8	 22.1	 23.4	
 	20:01-21:00	 22.5	 22.5	 21.7	 18.9	 16.5	 14.9	 17.8	 18.1	 16.7	 20.3	 21.1	 22.7	
 	21:01-22:00	 21.7	 22.0	 20.9	 18.5	 16.0	 14.5	 17.0	 17.5	 15.9	 19.8	 20.7	 22.0	
 	22:01-23:00	 21.3	 21.4	 20.7	 17.8	 15.2	 14.0	 16.4	 17.1	 15.4	 19.3	 20.1	 21.1	
 	23:01-24:00	 20.7	 20.8	 20.2	 17.0	 14.8	 13.7	 15.7	 16.5	 14.9	 18.6	 19.8	 20.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	  16 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.7	 17.5	 16.8	 14.4	 12.3	 11.3	 11.6	 12.6	  9.6	 15.8	 15.6	 15.6	
 	 1:01- 2:00	 17.6	 17.4	 16.7	 14.3	 12.2	 11.1	 11.4	 12.5	  9.5	 15.6	 15.6	 15.5	
 	 2:01- 3:00	 17.4	 17.3	 16.7	 14.2	 12.2	 10.9	 11.3	 12.5	  9.4	 15.4	 15.5	 15.4	
 	 3:01- 4:00	 17.2	 17.2	 16.5	 14.1	 12.1	 10.8	 11.3	 12.4	  9.3	 15.3	 15.3	 15.2	
 	 4:01- 5:00	 17.1	 17.1	 16.4	 13.9	 11.9	 10.7	 11.1	 12.2	  9.3	 15.2	 15.2	 15.1	
 	 5:01- 6:00	 17.0	 17.1	 16.3	 13.7	 11.6	 10.6	 11.0	 12.1	  9.2	 15.1	 15.4	 15.5	
 	 6:01- 7:00	 17.7	 17.6	 16.5	 13.6	 11.4	 10.6	 10.9	 12.1	  9.5	 15.7	 16.0	 16.2	
 	 7:01- 8:00	 18.2	 18.1	 17.3	 14.4	 12.0	 11.0	 11.3	 12.8	 10.2	 16.3	 16.3	 16.4	
 	 8:01- 9:00	 18.5	 18.4	 17.6	 14.9	 12.8	 11.5	 12.0	 13.3	 10.7	 16.7	 16.7	 16.8	
 	 9:01-10:00	 19.0	 18.7	 17.5	 15.5	 13.3	 11.9	 12.4	 13.6	 10.6	 17.1	 17.0	 17.0	
 	10:01-11:00	 19.5	 18.6	 17.6	 16.0	 13.9	 12.3	 12.7	 13.9	 10.8	 17.4	 17.2	 16.8	
 	11:01-12:00	 19.6	 18.4	 17.0	 16.1	 14.1	 12.7	 12.8	 13.8	 10.7	 17.3	 17.1	 16.3	
 	12:01-13:00	 19.5	 18.2	 16.6	 15.7	 13.6	 12.8	 12.7	 13.3	 10.1	 17.2	 16.6	 15.7	
 	13:01-14:00	 19.7	 17.5	 16.1	 15.5	 13.2	 12.7	 12.3	 13.0	 10.0	 17.2	 16.2	 15.5	
 	14:01-15:00	 19.4	 17.1	 16.0	 15.3	 13.3	 12.6	 11.9	 13.4	  9.6	 17.0	 15.9	 15.2	
 	15:01-16:00	 19.1	 16.9	 15.7	 15.0	 13.0	 12.8	 12.1	 13.4	  9.5	 16.8	 15.8	 15.0	
 	16:01-17:00	 19.2	 17.1	 15.8	 14.8	 13.2	 13.2	 12.6	 13.7	  9.8	 16.8	 15.6	 14.5	
 	17:01-18:00	 19.1	 17.4	 16.4	 14.9	 13.1	 12.9	 12.7	 13.4	 10.1	 17.1	 16.2	 14.9	
 	18:01-19:00	 19.2	 17.7	 16.8	 14.7	 12.8	 12.7	 12.4	 13.3	 10.0	 17.0	 16.2	 15.5	
 	19:01-20:00	 18.9	 17.8	 16.8	 14.4	 12.7	 12.6	 12.2	 13.2	 10.2	 16.6	 16.0	 15.5	
 	20:01-21:00	 18.7	 17.7	 16.6	 14.4	 12.5	 12.4	 12.1	 13.1	 10.2	 16.3	 15.8	 15.4	
 	21:01-22:00	 18.4	 17.5	 16.6	 14.4	 12.3	 12.2	 11.9	 13.2	 10.2	 16.2	 15.6	 15.5	
 	22:01-23:00	 18.2	 17.6	 16.9	 14.4	 12.2	 11.9	 11.9	 13.0	 10.1	 16.0	 15.7	 15.6	
 	23:01-24:00	 17.9	 17.6	 16.8	 14.2	 12.2	 11.9	 11.8	 12.8	 10.0	 15.9	 15.8	 15.6	
 	 Max Hour  	  14 	  10 	   9 	  12 	  12 	  17 	  12 	  11 	  11 	  11 	  11 	  10 	
 	 Min Hour  	   6 	  16 	  16 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	99   	99   	99   	99   	99   	98   	98   	98   	97   	
 	 Day:Hour 	 4:03	12:03	 1:07	24:08	 6:07	29:05	23:04	 1:07	 5:24	 2:02	 2:03	11:03	

 	Minimum  	39   	22   	24   	25   	37   	41   	30   	24   	23   	29   	29   	23   	
 	 Day:Hour 	 8:16	 6:17	 7:16	 8:13	22:15	 8:15	18:15	26:15	 3:15	 7:16	22:17	 6:14	

 	Daily Avg	76   	72   	71   	77   	78   	84   	72   	73   	66   	77   	70   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   84	   83	   85	   86	   89	   80	   80	   75	   86	   81	   76	
 	 1:01- 2:00	   87	   86	   85	   87	   87	   89	   81	   82	   77	   87	   83	   79	
 	 2:01- 3:00	   87	   87	   86	   88	   88	   90	   83	   84	   79	   87	   85	   81	
 	 3:01- 4:00	   88	   88	   88	   89	   90	   91	   85	   86	   80	   88	   86	   83	
 	 4:01- 5:00	   89	   89	   89	   90	   91	   91	   86	   86	   82	   88	   87	   83	
 	 5:01- 6:00	   89	   90	   89	   90	   91	   92	   86	   86	   84	   88	   86	   82	
 	 6:01- 7:00	   85	   88	   89	   90	   92	   92	   87	   87	   82	   86	   80	   76	
 	 7:01- 8:00	   81	   81	   83	   86	   90	   92	   86	   84	   76	   82	   75	   69	
 	 8:01- 9:00	   76	   74	   75	   82	   85	   89	   81	   79	   70	   78	   70	   63	
 	 9:01-10:00	   72	   69	   67	   77	   79	   85	   74	   73	   63	   73	   65	   58	
 	10:01-11:00	   68	   63	   61	   73	   74	   81	   67	   66	   58	   69	   61	   54	
 	11:01-12:00	   66	   59	   55	   68	   69	   78	   61	   61	   53	   65	   59	   48	
 	12:01-13:00	   63	   56	   51	   64	   63	   76	   56	   57	   49	   64	   55	   45	
 	13:01-14:00	   63	   54	   49	   61	   60	   72	   53	   55	   47	   64	   52	   43	
 	14:01-15:00	   61	   53	   48	   61	   61	   72	   52	   56	   46	   65	   52	   43	
 	15:01-16:00	   60	   53	   49	   61	   62	   73	   52	   57	   47	   66	   52	   44	
 	16:01-17:00	   63	   55	   53	   63	   67	   77	   57	   61	   50	   67	   54	   46	
 	17:01-18:00	   66	   59	   59	   68	   71	   81	   63	   66	   55	   73	   60	   51	
 	18:01-19:00	   72	   67	   66	   72	   73	   83	   66	   70	   59	   77	   66	   58	
 	19:01-20:00	   77	   72	   72	   74	   76	   84	   68	   73	   64	   78	   70	   63	
 	20:01-21:00	   79	   76	   74	   77	   78	   85	   70	   75	   67	   79	   73	   65	
 	21:01-22:00	   82	   77	   77	   79	   79	   86	   73	   77	   70	   80	   74	   68	
 	22:01-23:00	   83	   80	   79	   82	   82	   87	   76	   78	   72	   82	   77	   72	
 	23:01-24:00	   84	   82	   81	   84	   85	   89	   78	   80	   74	   85	   78	   75	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.0	  1.8	  1.8	  1.5	  1.5	  1.4	  1.6	  1.2	  2.0	  1.8	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	   -1	    4	   -2	    2	    0	   -2	     	     	     	
 	 Day:Hour	     	     	     	30:07	29:22	22:01	25:07	30:05	 6:08	     	     	     	

 	Average WC	     	     	     	    3	    7	    4	    4	    4	    4	     	     	     	
 	Avg Del WC	     	     	     	    5	    2	    3	    4	    4	    3	     	     	     	
 	 # Hours WC	     	     	     	   17	   20	   71	   20	   21	   81	     	     	     	

 	Maximum HI	   35	   34	   33	   34	   29	     	   28	   29	   32	   36	   32	   35	
 	 Day:Hour	18:14	22:13	 8:13	11:13	20:14	     	28:14	17:13	10:15	28:12	30:13	31:11	

 	Average HI	   31	   30	   29	   30	   28	     	   28	   28	   30	   30	   29	   30	
 	Avg Del HI	    2	    1	    1	    1	    0	     	    0	    0	    0	    2	    1	    1	
 	 # Hours HI	  139	  153	  109	   27	   11	     	    2	   16	   14	   71	   73	  112	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    9	    8	    7	    8	    7	    3	    2	    4	    3	    8	    8	
 	NorthEast	    7	    9	    7	    6	    8	    5	    9	   10	    5	    6	    7	    6	
 	East     	    4	    8	    4	    3	    5	    5	    8	    9	    4	    7	    7	    3	
 	SouthEast	   19	   18	   13	    9	   10	    8	   12	   14	   11	   17	   15	   13	
 	South    	   39	   24	   27	   25	   22	   30	   31	   30	   32	   28	   33	   29	
 	SouthWest	   16	   17	   25	   36	   27	   33	   34	   28	   27	   29	   20	   25	
 	West     	    4	    7	    4	    6	    5	    3	    1	    4	    7	    4	    4	    7	
 	NorthWest	    5	    9	   11	    8	   16	    8	    3	    5	   11	    5	    6	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	8.5  	9.5  	8.7  	8.8  	7.2  	9.7  	9.3  	8.9  	16.4 	13.6 	15.0 	
 	 Day:Hour 	26:22	15:18	 2:15	28:13	28:21	 6:14	22:03	28:15	21:16	29:12	30:19	 9:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:02	 4:19	 1:04	 7:20	 6:05	 7:19	 1:18	 2:06	12:13	13:20	 2:20	 1:04	

 	Daily Avg	3.0  	2.4  	2.7  	2.6  	2.7  	2.5  	2.6  	2.9  	3.2  	3.1  	2.7  	2.8  	

   - Maximum Wind Speed of  16.4 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.0	  2.1	  2.1	  2.2	  2.1	  2.4	  2.4	  3.1	  2.9	  2.9	  2.1	
 	 1:01- 2:00	  2.6	  2.2	  2.2	  2.5	  2.3	  2.9	  2.7	  2.8	  2.7	  2.6	  3.0	  2.4	
 	 2:01- 3:00	  2.6	  1.9	  2.1	  2.6	  2.4	  2.5	  3.0	  2.8	  2.7	  2.7	  2.8	  2.4	
 	 3:01- 4:00	  2.8	  2.3	  2.3	  2.7	  2.8	  2.6	  3.0	  2.9	  2.9	  2.9	  2.7	  2.6	
 	 4:01- 5:00	  2.7	  2.1	  2.4	  2.5	  2.8	  2.5	  3.2	  2.7	  3.0	  2.7	  2.6	  2.7	
 	 5:01- 6:00	  2.7	  2.1	  2.4	  2.6	  2.6	  2.6	  3.2	  2.7	  3.2	  2.7	  2.5	  2.5	
 	 6:01- 7:00	  2.6	  2.2	  2.3	  2.7	  2.9	  2.5	  3.0	  2.8	  3.1	  3.0	  3.3	  3.0	
 	 7:01- 8:00	  3.2	  2.5	  2.8	  2.8	  2.7	  2.4	  3.0	  2.8	  4.0	  3.3	  3.9	  3.4	
 	 8:01- 9:00	  3.5	  2.6	  3.4	  3.2	  2.8	  2.7	  3.1	  3.2	  4.2	  3.5	  3.7	  3.1	
 	 9:01-10:00	  3.3	  2.7	  3.7	  3.1	  2.8	  3.1	  3.0	  3.2	  4.2	  3.5	  3.6	  2.9	
 	10:01-11:00	  3.4	  2.7	  3.3	  3.0	  2.7	  3.0	  2.7	  3.1	  3.8	  3.4	  3.1	  3.0	
 	11:01-12:00	  3.5	  3.1	  3.2	  3.0	  2.7	  2.9	  2.9	  3.3	  3.3	  4.0	  2.8	  3.1	
 	12:01-13:00	  3.2	  3.2	  3.4	  3.2	  3.1	  2.8	  3.1	  3.6	  3.4	  3.5	  2.9	  3.1	
 	13:01-14:00	  3.4	  3.5	  3.3	  2.8	  3.5	  3.1	  3.2	  3.8	  3.4	  3.5	  2.7	  3.1	
 	14:01-15:00	  3.2	  3.4	  3.3	  3.2	  3.6	  2.8	  3.1	  3.7	  3.4	  3.2	  2.6	  3.3	
 	15:01-16:00	  3.3	  3.0	  3.4	  2.9	  3.6	  2.7	  2.7	  3.7	  3.3	  3.1	  2.5	  3.6	
 	16:01-17:00	  3.2	  2.7	  3.2	  2.8	  2.8	  2.2	  2.4	  3.2	  3.0	  3.0	  2.2	  3.7	
 	17:01-18:00	  2.7	  2.3	  2.7	  2.4	  2.3	  2.1	  1.8	  2.9	  2.5	  2.3	  1.7	  2.9	
 	18:01-19:00	  2.7	  1.9	  2.2	  2.2	  2.1	  2.2	  1.6	  2.1	  2.7	  2.7	  1.9	  2.2	
 	19:01-20:00	  2.5	  1.7	  2.3	  1.8	  1.9	  2.2	  1.7	  2.2	  3.2	  2.7	  1.5	  2.5	
 	20:01-21:00	  2.6	  2.1	  2.6	  2.0	  2.5	  2.0	  1.5	  2.1	  3.1	  2.9	  2.2	  2.4	
 	21:01-22:00	  2.9	  2.1	  2.4	  1.7	  2.3	  2.4	  1.8	  2.4	  2.9	  2.9	  2.5	  2.3	
 	22:01-23:00	  2.6	  2.2	  2.5	  1.9	  2.3	  1.9	  2.2	  2.6	  3.1	  3.1	  2.7	  2.1	
 	23:01-24:00	  3.0	  2.1	  2.1	  2.1	  2.0	  2.0	  2.3	  2.8	  3.0	  3.0	  2.9	  1.9	
 	 Max Hour  	  12 	  14 	  10 	   9 	  15 	  14 	   5 	  14 	  10 	  12 	   8 	  17 	
 	 Min Hour  	  20 	  20 	   3 	  22 	  20 	  23 	  21 	  19 	  18 	  18 	  20 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  177	  197	  197	  194	  172	  180	  157	  188	  186	  175	  192	
 	 1:01- 2:00	  182	  195	  193	  197	  212	  211	  186	  174	  194	  191	  168	  187	
 	 2:01- 3:00	  173	  173	  179	  191	  216	  189	  194	  172	  188	  186	  172	  198	
 	 3:01- 4:00	  176	  179	  183	  195	  213	  200	  197	  182	  183	  191	  170	  199	
 	 4:01- 5:00	  177	  184	  164	  194	  208	  193	  203	  182	  204	  182	  174	  189	
 	 5:01- 6:00	  175	  188	  177	  200	  211	  181	  201	  199	  199	  192	  175	  188	
 	 6:01- 7:00	  173	  183	  184	  196	  211	  171	  202	  187	  198	  181	  177	  183	
 	 7:01- 8:00	  161	  148	  168	  192	  203	  202	  185	  166	  198	  174	  144	  169	
 	 8:01- 9:00	  140	  148	  174	  166	  191	  195	  189	  161	  182	  152	  140	  147	
 	 9:01-10:00	  127	  134	  166	  157	  179	  200	  164	  149	  174	  143	  121	  148	
 	10:01-11:00	  124	  122	  153	  148	  174	  184	  147	  145	  167	  126	  146	  143	
 	11:01-12:00	  148	  115	  165	  122	  159	  173	  133	  116	  166	  149	  154	  140	
 	12:01-13:00	  182	  158	  141	  176	  153	  182	  109	  141	  172	  149	  157	  149	
 	13:01-14:00	  176	  170	  168	  163	  176	  183	  118	  133	  168	  150	  156	  167	
 	14:01-15:00	  180	  222	  197	  192	  164	  183	  110	  156	  188	  176	  160	  169	
 	15:01-16:00	  199	  187	  208	  179	  178	  201	  121	  149	  195	  168	  194	  213	
 	16:01-17:00	  182	  211	  205	  192	  216	  189	  135	  168	  193	  187	  166	  198	
 	17:01-18:00	  176	  175	  214	  204	  189	  207	  140	  154	  195	  176	  165	  201	
 	18:01-19:00	  181	  206	  212	  227	  200	  208	  144	  163	  209	  179	  180	  213	
 	19:01-20:00	  190	  200	  208	  205	  200	  199	  148	  169	  204	  187	  201	  210	
 	20:01-21:00	  177	  196	  193	  212	  226	  204	  181	  172	  201	  178	  199	  209	
 	21:01-22:00	  176	  189	  219	  231	  206	  188	  178	  162	  201	  181	  207	  201	
 	22:01-23:00	  177	  180	  209	  213	  207	  181	  194	  182	  196	  176	  167	  177	
 	23:01-24:00	  170	  164	  176	  180	  175	  197	  182	  192	  194	  182	  182	  166	
 	 Max Hour  	  16 	  15 	  22 	  22 	  21 	   2 	   5 	   6 	  19 	   6 	  22 	  19 	
 	 Min Hour  	  11 	  12 	  13 	  12 	  13 	   7 	  13 	  12 	  12 	  11 	  10 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	74   	37   	43   	209  	85   	263  	54   	205  	111  	253  	146  	31   	
 	Max Hourly	23   	6    	14   	21   	14   	14   	7    	12   	10   	26   	28   	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2904 	2726 	2404 	1600 	1100 	561  	1125 	1414 	2247 	1960 	3464 	3715 	

 	Direct Max 	4650 	4285 	3665 	2850 	2062 	1507 	1768 	2805 	3821 	4676 	5201 	5332 	
 	    Day    	   9 	   4 	   6 	   4 	   7 	   2 	  25 	  31 	  28 	  31 	  29 	   4 	

 	Diffuse Avg	2910 	2729 	2438 	1741 	1528 	1260 	1422 	1740 	2067 	2298 	2539 	2764 	

 	Global Avg 	6401 	6059 	5598 	4134 	3390 	2317 	3424 	3959 	5159 	4745 	6719 	7170 	
   - Maximum Direct Normal Solar of  5332 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    8	    7	
 	 7:01- 8:00	   20	    9	    4	    1	    0	    0	    0	    1	   14	   26	   76	   71	
 	 8:01- 9:00	  111	   80	   59	   38	   18	    6	   11	   29	   98	  100	  212	  227	
 	 9:01-10:00	  266	  247	  193	  132	   84	   40	   73	  124	  240	  212	  392	  431	
 	10:01-11:00	  403	  419	  368	  242	  179	   85	  178	  237	  358	  315	  559	  574	
 	11:01-12:00	  516	  483	  475	  336	  232	  116	  250	  295	  424	  368	  626	  646	
 	12:01-13:00	  502	  542	  492	  314	  244	  117	  258	  283	  447	  344	  537	  626	
 	13:01-14:00	  456	  434	  386	  284	  195	  111	  205	  226	  326	  291	  460	  500	
 	14:01-15:00	  348	  279	  253	  169	  107	   62	  108	  147	  221	  165	  304	  352	
 	15:01-16:00	  202	  167	  138	   72	   37	   22	   39	   61	   94	  106	  213	  191	
 	16:01-17:00	   77	   65	   35	   13	    4	    1	    2	   10	   26	   32	   73	   85	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	   18	   20	
 	 6:01- 7:00	   79	   36	   16	    4	    1	    0	    0	    3	   30	   72	  135	  149	
 	 7:01- 8:00	  207	  179	  143	   91	   58	   27	   37	   75	  155	  180	  210	  249	
 	 8:01- 9:00	  293	  281	  273	  193	  165	  105	  148	  178	  224	  233	  244	  280	
 	 9:01-10:00	  320	  308	  311	  221	  219	  152	  207	  222	  244	  277	  263	  266	
 	10:01-11:00	  348	  306	  298	  221	  227	  180	  194	  234	  248	  306	  268	  277	
 	11:01-12:00	  315	  320	  277	  204	  204	  188	  174	  221	  240	  301	  262	  289	
 	12:01-13:00	  316	  282	  256	  208	  160	  180	  159	  216	  212	  271	  286	  283	
 	13:01-14:00	  275	  297	  269	  192	  159	  172	  154	  202	  222	  223	  276	  271	
 	14:01-15:00	  268	  287	  252	  190	  174	  144	  189	  189	  209	  192	  222	  242	
 	15:01-16:00	  244	  226	  218	  143	  122	   91	  126	  142	  184	  126	  167	  208	
 	16:01-17:00	  176	  162	  115	   73	   39	   21	   32	   59	   99	   92	  126	  158	
 	17:01-18:00	   67	   45	    9	    0	    0	    0	    0	    0	    1	   23	   61	   71	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  10*	  10*	  11*	  12 	  10*	  11*	  11*	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	   18	   21	
 	 6:01- 7:00	   81	   36	   16	    4	    1	    0	    0	    3	   31	   75	  158	  166	
 	 7:01- 8:00	  242	  196	  152	   95	   60	   27	   38	   79	  187	  232	  344	  371	
 	 8:01- 9:00	  440	  391	  362	  261	  202	  121	  174	  232	  380	  376	  529	  581	
 	 9:01-10:00	  621	  596	  553	  408	  358	  225	  335	  405	  556	  530	  709	  752	
 	10:01-11:00	  764	  747	  713	  526	  486	  314	  467	  547	  666	  646	  847	  869	
 	11:01-12:00	  833	  815	  794	  611	  528	  363	  541	  596	  719	  686	  892	  935	
 	12:01-13:00	  834	  854	  809	  602	  516	  365	  554	  590	  736	  643	  843	  928	
 	13:01-14:00	  791	  802	  752	  592	  485	  373	  513	  542	  650	  571	  800	  835	
 	14:01-15:00	  733	  674	  636	  488	  405	  292	  436	  470	  565	  428	  631	  708	
 	15:01-16:00	  594	  534	  510	  331	  250	  181	  275	  320	  400	  333	  542	  535	
 	16:01-17:00	  382	  358	  255	  153	   82	   45	   67	  133	  217	  197	  327	  378	
 	17:01-18:00	   82	   57	   47	   63	   18	   11	   24	   41	   54	   24	   78	   91	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.3	 23.4	 21.8	 20.3	 17.4	 15.9	 15.6	 16.3	 18.1	 20.3	 22.5	 23.9	
 	   2.0 m  	 23.1	 22.9	 22.0	 21.0	 18.8	 17.4	 16.7	 16.9	 17.9	 19.4	 21.1	 22.5	
 	   4.0 m  	 22.0	 22.1	 21.7	 21.1	 19.7	 18.6	 17.9	 17.7	 18.2	 19.1	 20.2	 21.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    3	    0	    0	    3	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   14	   61	  106	   28	   28	   61	    1	    0	    1	

 	CDD base 10C	  409	  377	  394	  279	  210	  144	  236	  264	  219	  336	  369	  427	
 	CDD base 18C	  161	  153	  146	   53	   22	    7	   16	   44	   37	   89	  129	  180	

 	CDH base 20C	 2579	 2513	 2363	 1112	  539	  160	  657	  941	  961	 1544	 2164	 3255	
 	CDH base 23C	 1219	 1307	 1173	  483	  173	   45	  205	  414	  424	  657	 1046	 1893	
 	CDH base 27C	  264	  378	  255	   92	    9	    0	   13	   87	  115	  130	  253	  735	

    - 3663 annual (wthr file) cooling degree-days (10°C baseline)
    -    6 annual (wthr file) heating degree-days (10°C baseline)

    - 1037 annual (wthr file) cooling degree-days (18°C baseline)
    -  300 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Oct:Dec
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 17:Dec 23, Maximum Temp=  35.80°C, Deviation=|10.471|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  22.30°C, Deviation=| 0.149|°C

 - Winter is Apr:Jun
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 10:Jun 16, Minimum Temp=   2.90°C, Deviation=|10.240|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 13:May 19, Average Temp=  16.91°C, Deviation=| 0.451|°C

 - Autumn is Jan:Mar
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  23.10°C, Deviation=| 0.020|°C

 - Spring is Jul:Sep
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  17.79°C, Deviation=| 0.034|°C
