 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_TO_Gurupi.866300_INMET
 Location -- Gurupi TO BRA  
      {S 11° 43'} {W  49°  4'} {GMT -3.0 Hours}
 Elevation --   287m above sea level
 Standard Pressure at Elevation --  97924Pa
 Data Source -- INMET

 WMO Station 866300

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 13.5	 14.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 38.2	 37.7	 37.2	 24.7	 24.3	 24.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.9	  7.1	  5.9	  6.2	  4.3	  5.5	  5.7	  6.3	  6.6	  9.7	  7.6	  6.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.2	 35.2	 34.8	 32.3	 35.3	 35.6	 35.0	 37.4	 39.3	 38.9	 35.3	 35.7	
 	 Day:Hour	20:16	 5:15	16:14	15:13	 9:13	21:13	14:15	28:16	25:14	 4:15	 9:16	 4:16	

 	Minimum 	 20.9	 20.4	 20.8	 20.8	 16.9	 13.3	 12.4	 12.1	 14.4	 20.5	 20.3	 19.9	
 	 Day:Hour	 3:06	 9:04	15:04	16:06	 5:06	16:06	31:04	20:06	 4:06	27:04	17:08	20:06	

 	Daily Avg	25.9 	26.4 	26.3 	25.3 	26.7 	24.2 	24.2 	24.8 	27.1 	27.8 	25.9 	25.7 	

   - Maximum Dry Bulb temperature of  39.3°C on Sep 25
   - Minimum Dry Bulb temperature of  12.1°C on Aug 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   12	   16	   17	    2	   30	   30	   29	   30	   29	   23	   15	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.9 	25.3 	25.2 	25.2 	23.7 	20.3 	19.0 	17.9 	22.9 	24.8 	24.3 	24.4 	
 	 Day:Hour	29:15	24:18	13:14	21:18	 8:18	 2:19	12:18	27:08	30:08	31:12	21:20	22:19	

 	Minimum 	17.1 	18.7 	16.4 	19.9 	12.1 	8.5  	5.9  	1.2  	3.1  	10.6 	17.6 	16.6 	
 	 Day:Hour	17:17	21:15	17:15	19:14	23:12	22:16	29:14	10:17	 2:16	16:15	 3:14	 3:16	

 	Daily Avg	21.7 	22.1 	22.4 	22.5 	19.3 	15.4 	13.9 	11.0 	11.8 	20.1 	21.6 	21.8 	

   - Maximum Dew Point temperature of  25.3°C on Feb 24
   - Minimum Dew Point temperature of   1.2°C on Aug 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 23.7	 23.8	 23.2	 22.4	 18.6	 18.2	 18.1	 20.9	 24.6	 23.2	 23.3	
 	 1:01- 2:00	 23.2	 23.4	 23.6	 23.0	 21.9	 18.3	 18.1	 17.8	 20.2	 24.4	 23.0	 23.1	
 	 2:01- 3:00	 22.8	 23.0	 23.5	 22.9	 21.7	 18.0	 17.5	 17.6	 19.8	 24.1	 22.9	 22.9	
 	 3:01- 4:00	 22.9	 23.0	 23.3	 22.7	 21.5	 17.7	 17.1	 16.9	 19.2	 23.8	 22.7	 22.9	
 	 4:01- 5:00	 22.6	 22.8	 23.3	 22.6	 21.2	 17.4	 16.7	 16.3	 19.3	 23.6	 22.6	 22.6	
 	 5:01- 6:00	 22.4	 22.6	 23.2	 22.6	 21.0	 17.1	 16.4	 15.8	 19.3	 23.5	 22.6	 22.5	
 	 6:01- 7:00	 23.2	 23.2	 23.5	 22.9	 21.3	 17.5	 17.0	 17.5	 21.5	 24.2	 23.8	 23.6	
 	 7:01- 8:00	 24.7	 24.8	 24.9	 24.2	 25.1	 22.6	 22.0	 22.1	 25.0	 26.2	 25.4	 25.0	
 	 8:01- 9:00	 26.0	 26.4	 26.7	 25.6	 27.9	 26.1	 26.1	 26.5	 29.0	 28.1	 26.8	 26.3	
 	 9:01-10:00	 27.3	 27.8	 28.2	 26.8	 30.3	 28.5	 28.4	 29.5	 31.4	 29.9	 28.0	 27.4	
 	10:01-11:00	 28.6	 29.4	 29.6	 27.8	 31.9	 30.1	 30.2	 31.5	 33.2	 31.1	 28.9	 28.4	
 	11:01-12:00	 29.5	 30.5	 30.2	 28.6	 32.9	 31.7	 31.5	 32.8	 34.4	 32.2	 29.7	 29.1	
 	12:01-13:00	 30.3	 30.9	 30.8	 29.0	 33.2	 32.5	 32.3	 33.7	 35.4	 32.9	 30.0	 28.9	
 	13:01-14:00	 30.8	 31.2	 31.0	 29.0	 33.6	 33.0	 32.8	 34.1	 35.9	 33.0	 29.9	 29.0	
 	14:01-15:00	 30.6	 31.0	 30.6	 29.0	 33.8	 33.2	 33.0	 34.4	 36.1	 33.1	 29.7	 29.3	
 	15:01-16:00	 29.9	 30.6	 30.2	 28.8	 33.5	 33.0	 33.1	 34.4	 36.0	 32.5	 29.3	 29.1	
 	16:01-17:00	 28.9	 29.6	 29.1	 27.9	 32.6	 32.3	 32.5	 33.9	 35.4	 31.5	 28.7	 28.3	
 	17:01-18:00	 28.1	 28.5	 27.6	 26.4	 29.5	 28.6	 30.1	 31.5	 33.1	 29.9	 27.1	 27.4	
 	18:01-19:00	 26.1	 26.6	 25.9	 24.9	 26.3	 24.0	 25.0	 26.5	 28.5	 27.8	 25.9	 25.9	
 	19:01-20:00	 25.0	 25.7	 25.1	 24.3	 25.0	 22.0	 22.8	 23.7	 26.0	 26.9	 24.9	 25.1	
 	20:01-21:00	 24.6	 25.1	 24.5	 23.9	 24.2	 20.9	 21.4	 22.0	 24.6	 26.2	 24.6	 24.7	
 	21:01-22:00	 24.1	 24.7	 24.2	 23.6	 23.5	 20.3	 20.1	 20.4	 23.0	 25.9	 24.2	 24.2	
 	22:01-23:00	 23.8	 24.4	 24.2	 23.5	 22.9	 19.5	 19.3	 19.7	 22.3	 25.7	 24.0	 23.9	
 	23:01-24:00	 23.6	 23.9	 24.0	 23.3	 22.6	 19.0	 18.8	 18.8	 21.7	 25.1	 23.6	 23.6	
 	 Max Hour  	  14 	  14 	  14 	  13 	  15 	  15 	  16 	  15 	  15 	  15 	  13 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 22.1	 22.4	 22.4	 20.3	 16.5	 15.3	 13.0	 14.0	 20.9	 21.7	 21.8	
 	 1:01- 2:00	 21.9	 21.9	 22.3	 22.3	 19.9	 16.4	 15.2	 12.8	 14.0	 20.9	 21.6	 21.6	
 	 2:01- 3:00	 21.7	 21.8	 22.3	 22.1	 19.7	 16.3	 15.1	 12.7	 14.1	 20.7	 21.5	 21.5	
 	 3:01- 4:00	 21.7	 21.7	 22.1	 22.0	 19.6	 16.1	 14.8	 12.5	 13.9	 20.7	 21.5	 21.4	
 	 4:01- 5:00	 21.6	 21.7	 22.2	 21.9	 19.4	 15.8	 14.6	 12.4	 13.6	 20.6	 21.5	 21.3	
 	 5:01- 6:00	 21.3	 21.6	 22.1	 21.9	 19.3	 15.5	 14.5	 12.1	 13.3	 20.8	 21.5	 21.3	
 	 6:01- 7:00	 21.9	 22.0	 22.4	 22.2	 19.6	 15.9	 14.9	 13.3	 14.1	 21.0	 22.0	 21.9	
 	 7:01- 8:00	 21.9	 22.4	 22.7	 22.7	 20.0	 16.7	 15.3	 12.5	 13.0	 20.9	 21.9	 21.9	
 	 8:01- 9:00	 21.6	 22.3	 22.9	 22.7	 19.4	 15.7	 13.9	 10.5	 11.6	 20.6	 21.8	 22.0	
 	 9:01-10:00	 21.6	 22.4	 22.7	 22.5	 18.6	 14.8	 13.2	 10.3	 11.2	 20.0	 21.8	 21.9	
 	10:01-11:00	 21.5	 22.3	 22.5	 22.6	 18.1	 14.4	 12.8	  9.9	 10.9	 19.5	 21.5	 21.9	
 	11:01-12:00	 21.4	 22.0	 22.2	 22.5	 17.7	 13.8	 12.4	  9.3	 10.1	 19.5	 21.3	 21.8	
 	12:01-13:00	 21.0	 21.9	 22.0	 22.4	 17.7	 13.4	 11.9	  8.5	  9.0	 18.9	 21.1	 21.5	
 	13:01-14:00	 21.3	 21.7	 22.0	 22.5	 17.5	 13.0	 11.6	  8.2	  8.6	 18.5	 20.8	 21.4	
 	14:01-15:00	 20.9	 21.6	 21.6	 22.1	 17.4	 12.8	 11.3	  7.6	  8.0	 18.2	 20.9	 21.2	
 	15:01-16:00	 21.1	 21.6	 22.2	 22.3	 17.5	 12.7	 11.2	  7.4	  8.0	 18.0	 20.9	 21.4	
 	16:01-17:00	 21.4	 21.9	 22.0	 22.6	 18.0	 13.0	 11.4	  7.5	  8.0	 18.6	 21.3	 21.7	
 	17:01-18:00	 21.6	 22.3	 22.4	 23.1	 19.9	 15.9	 12.9	  8.8	  9.3	 19.5	 21.8	 22.1	
 	18:01-19:00	 22.4	 22.6	 22.7	 23.0	 20.8	 16.7	 14.8	 11.1	 12.2	 20.5	 22.0	 22.4	
 	19:01-20:00	 22.4	 22.7	 22.7	 22.8	 20.8	 16.9	 15.1	 12.2	 12.4	 20.7	 22.1	 22.3	
 	20:01-21:00	 22.3	 22.4	 22.6	 22.7	 20.8	 16.9	 15.2	 12.5	 12.7	 20.8	 22.1	 22.3	
 	21:01-22:00	 22.2	 22.4	 22.6	 22.6	 20.7	 16.9	 15.3	 13.1	 13.6	 21.0	 22.1	 22.3	
 	22:01-23:00	 22.1	 22.3	 22.7	 22.5	 20.5	 16.8	 15.4	 12.9	 14.0	 20.9	 22.0	 22.2	
 	23:01-24:00	 22.1	 22.2	 22.5	 22.4	 20.4	 16.7	 15.3	 13.2	 14.2	 20.9	 21.8	 22.0	
 	 Max Hour  	  19 	  20 	   9 	  18 	  21 	  21 	  23 	   7 	  24 	   7 	  21 	  19 	
 	 Min Hour  	  15 	   6 	  15 	   6 	  15 	  16 	  16 	  16 	  17 	  16 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	97   	97   	96   	96   	94   	91   	94   	95   	96   	96   	
 	 Day:Hour 	 1:07	10:04	15:07	 2:05	 5:07	17:06	 2:07	 4:07	30:05	 9:08	17:03	25:06	

 	Minimum  	35   	40   	34   	49   	26   	20   	18   	12   	12   	20   	37   	33   	
 	 Day:Hour 	17:15	 5:15	17:15	19:15	23:12	21:13	29:14	10:15	 9:15	16:15	 9:16	 3:16	

 	Daily Avg	79   	79   	81   	85   	68   	64   	58   	49   	45   	67   	79   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   90	   92	   95	   88	   88	   83	   72	   65	   80	   91	   91	
 	 1:01- 2:00	   92	   91	   92	   95	   89	   89	   83	   73	   67	   81	   92	   91	
 	 2:01- 3:00	   93	   92	   93	   95	   88	   90	   85	   74	   70	   81	   92	   91	
 	 3:01- 4:00	   93	   93	   93	   95	   89	   90	   86	   76	   71	   83	   92	   91	
 	 4:01- 5:00	   93	   93	   93	   95	   89	   90	   87	   78	   70	   84	   93	   92	
 	 5:01- 6:00	   93	   93	   93	   95	   90	   90	   89	   79	   69	   85	   93	   93	
 	 6:01- 7:00	   92	   92	   93	   95	   90	   90	   87	   77	   63	   83	   89	   90	
 	 7:01- 8:00	   85	   86	   87	   91	   74	   69	   65	   55	   48	   74	   81	   83	
 	 8:01- 9:00	   77	   79	   79	   84	   60	   53	   47	   37	   36	   65	   74	   78	
 	 9:01-10:00	   72	   73	   72	   78	   50	   44	   39	   30	   31	   57	   69	   73	
 	10:01-11:00	   66	   66	   66	   74	   45	   39	   34	   27	   29	   52	   65	   69	
 	11:01-12:00	   63	   61	   63	   70	   41	   34	   31	   24	   26	   49	   62	   66	
 	12:01-13:00	   58	   59	   60	   68	   40	   32	   29	   21	   23	   46	   60	   66	
 	13:01-14:00	   58	   58	   60	   69	   39	   30	   27	   20	   22	   45	   59	   65	
 	14:01-15:00	   58	   58	   60	   67	   38	   29	   27	   19	   21	   44	   61	   64	
 	15:01-16:00	   61	   60	   64	   69	   39	   29	   26	   19	   21	   46	   62	   65	
 	16:01-17:00	   66	   65	   67	   73	   43	   31	   28	   20	   22	   50	   66	   69	
 	17:01-18:00	   69	   70	   74	   82	   56	   46	   35	   25	   26	   57	   73	   74	
 	18:01-19:00	   80	   79	   82	   89	   71	   64	   53	   38	   37	   66	   79	   81	
 	19:01-20:00	   85	   84	   87	   91	   78	   73	   62	   49	   44	   70	   84	   85	
 	20:01-21:00	   87	   85	   89	   93	   81	   78	   68	   55	   48	   73	   86	   86	
 	21:01-22:00	   89	   87	   90	   93	   84	   81	   74	   63	   56	   75	   88	   89	
 	22:01-23:00	   90	   88	   91	   94	   86	   84	   78	   65	   60	   76	   88	   90	
 	23:01-24:00	   91	   90	   91	   95	   88	   86	   80	   70	   63	   78	   90	   90	
 	 Max Hour  	   5 	   6 	   5 	   4 	   6 	   5 	   6 	   6 	   4 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.6	  2.6	  2.7	  2.0	  1.5	  1.4	  1.1	  1.1	  2.1	  2.5	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   40	   41	   37	   38	   34	   31	   28	   49	   37	   38	   39	
 	 Day:Hour	31:13	 4:14	10:16	15:13	15:16	 3:14	 9:18	30:19	 6:16	10:14	27:12	 4:14	

 	Average HI	   33	   34	   34	   33	   33	   30	   29	   28	   33	   32	   33	   33	
 	Avg Del HI	    3	    3	    3	    3	    2	    0	    0	    0	    3	    2	    3	    3	
 	 # Hours HI	  230	  248	  252	  194	  210	   65	   25	    4	   44	  250	  226	  209	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   10	   12	    7	    2	    3	    1	    2	    3	   11	    6	   13	
 	NorthEast	   15	   14	   12	   10	    7	    5	    4	    4	    7	   12	   12	   12	
 	East     	   16	   14	   13	   16	   16	   18	   20	   19	   24	   12	   13	    9	
 	SouthEast	   16	   15	   14	   22	   24	   33	   33	   31	   25	   10	   18	   10	
 	South    	    8	   12	    9	   11	    9	    8	    6	   10	    7	    6	   11	    9	
 	SouthWest	    9	   12	   10	    9	   18	   17	   18	   16	   13	   11	   13	   13	
 	West     	   14	   13	   15	   13	   17	   14	   15	   16	   15	   19	   15	   15	
 	NorthWest	   12	   10	   15	   12	    6	    3	    3	    2	    5	   19	   12	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	7.1  	5.9  	6.2  	4.3  	5.5  	5.7  	6.3  	6.6  	9.7  	7.6  	6.7  	
 	 Day:Hour 	21:17	11:15	10:17	16:06	16:13	29:11	24:12	18:09	20:11	 9:07	 6:20	28:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:20	 1:01	 1:01	 1:23	 1:01	 1:01	 1:01	 1:02	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	1.2  	1.1  	1.1  	1.1  	0.9  	1.0  	1.3  	1.2  	1.3  	1.3  	1.2  	1.1  	

   - Maximum Wind Speed of   9.7 m/s on Oct  9
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.6	  0.3	  0.4	  0.2	  0.0	  0.1	  0.1	  0.2	  0.8	  0.5	  0.8	
 	 1:01- 2:00	  0.5	  0.7	  0.4	  0.6	  0.1	  0.0	  0.0	  0.2	  0.1	  0.6	  0.5	  0.7	
 	 2:01- 3:00	  0.6	  0.5	  0.3	  0.5	  0.2	  0.0	  0.0	  0.1	  0.1	  0.6	  0.4	  0.6	
 	 3:01- 4:00	  0.6	  0.5	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.1	  0.5	  0.4	  0.7	
 	 4:01- 5:00	  0.7	  0.4	  0.5	  0.6	  0.2	  0.0	  0.0	  0.0	  0.2	  0.6	  0.3	  0.6	
 	 5:01- 6:00	  0.8	  0.6	  0.6	  0.8	  0.1	  0.0	  0.0	  0.1	  0.0	  0.5	  0.4	  0.4	
 	 6:01- 7:00	  0.6	  0.2	  0.6	  0.8	  0.1	  0.1	  0.0	  0.0	  0.2	  0.9	  0.7	  0.8	
 	 7:01- 8:00	  1.2	  0.9	  1.0	  1.2	  0.7	  0.5	  1.1	  0.8	  1.5	  1.2	  1.3	  1.1	
 	 8:01- 9:00	  1.7	  1.2	  1.5	  1.7	  1.6	  2.0	  2.9	  2.8	  3.3	  1.8	  1.5	  1.2	
 	 9:01-10:00	  1.8	  1.1	  1.9	  1.9	  2.1	  2.9	  4.1	  3.8	  4.2	  1.9	  1.8	  1.5	
 	10:01-11:00	  2.1	  1.6	  1.9	  2.0	  2.2	  3.4	  4.1	  3.9	  4.1	  1.9	  1.9	  1.7	
 	11:01-12:00	  1.9	  1.8	  2.0	  2.0	  2.3	  3.2	  4.1	  3.7	  3.9	  2.2	  2.1	  1.9	
 	12:01-13:00	  2.1	  1.9	  2.0	  2.2	  2.5	  2.8	  3.8	  3.2	  3.2	  2.2	  2.4	  2.1	
 	13:01-14:00	  2.1	  2.0	  2.3	  1.9	  2.1	  2.7	  3.4	  2.8	  2.7	  2.4	  2.3	  2.0	
 	14:01-15:00	  2.4	  2.6	  2.5	  2.0	  2.2	  2.3	  2.8	  2.6	  2.6	  2.3	  2.1	  1.7	
 	15:01-16:00	  2.4	  1.8	  2.0	  1.5	  2.0	  2.1	  2.7	  2.3	  2.3	  2.3	  2.1	  1.9	
 	16:01-17:00	  2.2	  1.8	  2.0	  1.6	  1.5	  1.6	  2.3	  1.9	  1.8	  2.2	  1.8	  1.3	
 	17:01-18:00	  1.3	  1.0	  1.0	  1.1	  0.4	  0.1	  0.5	  0.5	  0.6	  1.5	  1.5	  1.3	
 	18:01-19:00	  0.6	  1.2	  0.6	  0.9	  0.4	  0.0	  0.1	  0.1	  0.2	  1.1	  1.1	  0.9	
 	19:01-20:00	  0.6	  0.7	  0.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.2	  1.0	  1.4	  0.7	
 	20:01-21:00	  0.7	  0.8	  0.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.2	  0.8	  0.7	  0.6	
 	21:01-22:00	  0.7	  0.6	  0.5	  0.6	  0.3	  0.0	  0.0	  0.0	  0.1	  0.7	  0.8	  0.5	
 	22:01-23:00	  0.5	  0.8	  0.4	  0.4	  0.2	  0.0	  0.1	  0.1	  0.2	  1.0	  0.8	  0.6	
 	23:01-24:00	  0.3	  0.8	  0.4	  0.5	  0.2	  0.0	  0.1	  0.0	  0.2	  0.9	  0.5	  0.8	
 	 Max Hour  	  15 	  15 	  15 	  13 	  13 	  11 	  11 	  11 	  10 	  14 	  13 	  13 	
 	 Min Hour  	  24 	   7 	   3 	   4 	   7 	  19 	   5 	  22 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  209	  174	  216	  197	  213	  220	  224	  193	  218	  184	  216	
 	 1:01- 2:00	  162	  195	  196	  168	  213	  193	  192	  194	  202	  171	  162	  175	
 	 2:01- 3:00	  192	  182	  152	  163	  177	  153	  193	  190	  209	  158	  159	  177	
 	 3:01- 4:00	  199	  196	  173	  137	  162	  188	  195	  201	  183	  167	  179	  180	
 	 4:01- 5:00	  192	  173	  145	  160	  173	  178	  191	  203	  193	  175	  156	  148	
 	 5:01- 6:00	  167	  136	  192	  156	  191	  159	  198	  197	  171	  170	  178	  174	
 	 6:01- 7:00	  161	  142	  178	  141	  189	  205	  184	  196	  160	  161	  177	  196	
 	 7:01- 8:00	  134	  147	  185	  153	  129	  129	  121	  112	  131	  135	  160	  205	
 	 8:01- 9:00	  146	  145	  171	  142	  148	  119	  113	  116	  104	  163	  155	  204	
 	 9:01-10:00	  136	  162	  166	  133	  144	  115	  105	  106	  106	  203	  170	  160	
 	10:01-11:00	  160	  127	  162	  128	  137	  108	   99	  104	  105	  225	  168	  211	
 	11:01-12:00	  136	  148	  192	  146	  138	  110	   99	   99	  110	  197	  150	  231	
 	12:01-13:00	  154	  140	  189	  142	  148	  103	  103	  100	  108	  202	  146	  221	
 	13:01-14:00	  165	  120	  210	  158	  133	  103	  100	  101	  124	  222	  183	  206	
 	14:01-15:00	  154	  139	  196	  146	  123	  104	  106	  106	  127	  230	  162	  214	
 	15:01-16:00	  137	  147	  185	  164	  124	  104	  100	  113	  113	  208	  177	  189	
 	16:01-17:00	  184	  178	  191	  170	  145	  106	  105	  125	  132	  211	  191	  193	
 	17:01-18:00	  131	  162	  175	  183	  156	  118	  111	  120	  133	  195	  163	  208	
 	18:01-19:00	  163	  162	  175	  171	  199	  181	  137	  134	  144	  171	  180	  186	
 	19:01-20:00	  185	  205	  188	  182	  185	  211	  200	  199	  175	  201	  177	  207	
 	20:01-21:00	  170	  213	  148	  194	  209	  207	  227	  218	  218	  206	  180	  226	
 	21:01-22:00	  171	  205	  172	  198	  202	  232	  234	  225	  212	  193	  164	  208	
 	22:01-23:00	  200	  214	  178	  204	  212	  234	  226	  234	  208	  200	  192	  172	
 	23:01-24:00	  192	  205	  186	  198	  208	  231	  225	  215	  194	  195	  180	  207	
 	 Max Hour  	  23 	  23 	  14 	   1 	   2 	  23 	  22 	  23 	  21 	  15 	  23 	  12 	
 	 Min Hour  	  18 	  14 	   5 	  11 	  15 	  13 	  12 	  12 	   9 	   8 	  13 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	178  	71   	103  	159  	1    	0    	0    	0    	1    	162  	256  	227  	
 	Max Hourly	28   	12   	24   	13   	1    	0    	0    	0    	1    	25   	28   	28   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2421 	2524 	2297 	1581 	2433 	2461 	2416 	2899 	3078 	2112 	2146 	1738 	

 	Direct Max 	4221 	3980 	3842 	3237 	3097 	2644 	2640 	3369 	3940 	4190 	4149 	4147 	
 	    Day    	  17 	   5 	  17 	  19 	   1 	   5 	  31 	  31 	  21 	  20 	  21 	  20 	

 	Diffuse Avg	2667 	2645 	2488 	2231 	1947 	1755 	1866 	2028 	2190 	2578 	2680 	2628 	

 	Global Avg 	5543 	5592 	5245 	4305 	5330 	5353 	5354 	5899 	6029 	5033 	5210 	4725 	
   - Maximum Direct Normal Solar of  4221 Wh/m² on Jan 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    8	    3	    4	    3	    5	    3	    2	    3	    8	    8	   25	   17	
 	 8:01- 9:00	   62	   46	   52	   38	   62	   63	   55	   71	   88	   69	  100	   76	
 	 9:01-10:00	  175	  147	  183	  136	  229	  206	  189	  236	  258	  201	  201	  191	
 	10:01-11:00	  342	  345	  365	  231	  385	  381	  345	  436	  473	  346	  314	  288	
 	11:01-12:00	  418	  503	  462	  302	  503	  518	  499	  579	  591	  448	  371	  297	
 	12:01-13:00	  474	  547	  455	  342	  476	  509	  517	  602	  601	  399	  428	  275	
 	13:01-14:00	  478	  462	  376	  251	  394	  416	  431	  511	  519	  311	  366	  256	
 	14:01-15:00	  304	  310	  266	  178	  267	  262	  270	  319	  355	  214	  221	  212	
 	15:01-16:00	  154	  157	  131	   97	  106	   98	  102	  133	  174	  115	  115	  122	
 	16:01-17:00	    7	    5	    4	    3	    6	    5	    6	    9	   11	    2	    4	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    1	
 	 6:01- 7:00	   35	   20	   17	   13	   12	    8	    6	    8	   23	   47	   70	   60	
 	 7:01- 8:00	  162	  145	  135	  110	  132	  129	  118	  138	  173	  166	  196	  177	
 	 8:01- 9:00	  255	  272	  266	  212	  239	  232	  249	  273	  283	  272	  273	  255	
 	 9:01-10:00	  314	  342	  331	  264	  268	  248	  275	  293	  306	  328	  313	  294	
 	10:01-11:00	  338	  355	  332	  301	  254	  218	  255	  262	  282	  330	  341	  323	
 	11:01-12:00	  342	  339	  321	  312	  224	  180	  201	  221	  257	  328	  335	  361	
 	12:01-13:00	  318	  299	  313	  291	  209	  168	  173	  191	  232	  323	  311	  327	
 	13:01-14:00	  266	  281	  275	  270	  194	  158	  156	  175	  202	  296	  287	  274	
 	14:01-15:00	  277	  239	  217	  219	  169	  157	  160	  179	  173	  227	  235	  229	
 	15:01-16:00	  202	  216	  176	  154	  170	  190	  203	  201	  152	  159	  175	  180	
 	16:01-17:00	  125	  117	  102	   86	   77	   66	   70	   87	  109	   92	  118	  116	
 	17:01-18:00	   32	   20	    3	    0	    0	    0	    0	    0	    0	   10	   26	   30	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  10*	  10*	  10*	  10*	  10*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    1	
 	 6:01- 7:00	   36	   20	   17	   13	   12	    8	    6	    8	   23	   48	   72	   62	
 	 7:01- 8:00	  179	  151	  142	  117	  143	  138	  123	  145	  189	  182	  243	  210	
 	 8:01- 9:00	  341	  336	  341	  271	  343	  345	  346	  385	  413	  368	  412	  362	
 	 9:01-10:00	  516	  510	  546	  434	  577	  542	  537	  597	  615	  559	  545	  516	
 	10:01-11:00	  695	  713	  716	  558	  716	  701	  682	  761	  788	  689	  668	  626	
 	11:01-12:00	  766	  842	  790	  634	  805	  810	  795	  861	  869	  777	  709	  664	
 	12:01-13:00	  815	  865	  791	  669	  780	  812	  812	  881	  875	  737	  758	  617	
 	13:01-14:00	  819	  811	  715	  582	  726	  751	  757	  833	  823	  654	  709	  572	
 	14:01-15:00	  699	  670	  596	  492	  620	  627	  632	  689	  695	  525	  542	  525	
 	15:01-16:00	  494	  516	  440	  369	  436	  454	  470	  510	  515	  382	  392	  410	
 	16:01-17:00	  148	  135	  117	   98	  109	  100	  104	  129	  154	  100	  132	  127	
 	17:01-18:00	   37	   22	   36	   68	   62	   67	   91	  101	   70	   12	   29	   33	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.8	 27.3	 27.5	 27.3	 26.5	 25.7	 24.9	 24.4	 24.2	 24.5	 25.2	 26.0	
 	   2.0 m  	 26.3	 26.8	 27.0	 27.0	 26.6	 26.0	 25.4	 24.9	 24.7	 24.7	 25.1	 25.7	
 	   4.0 m  	 26.0	 26.4	 26.6	 26.7	 26.5	 26.2	 25.8	 25.4	 25.1	 25.0	 25.2	 25.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  494	  458	  505	  458	  516	  427	  440	  459	  514	  550	  477	  486	
 	CDD base 18C	  246	  234	  257	  218	  268	  187	  192	  211	  274	  302	  237	  238	

 	CDH base 20C	 4416	 4273	 4682	 3792	 5010	 3642	 3810	 4325	 5365	 5768	 4252	 4230	
 	CDH base 23C	 2287	 2328	 2493	 1739	 3156	 2429	 2569	 3033	 3797	 3607	 2209	 2114	
 	CDH base 27C	  830	  829	  864	  448	 1542	 1203	 1272	 1664	 2219	 1627	  715	  676	

    - 5785 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2865 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Oct  3:Oct  9, Maximum Temp=  39.30°C, Deviation=| 9.835|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  26.56°C, Deviation=| 0.166|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  20.40°C, Deviation=| 4.681|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  25.97°C, Deviation=| 0.011|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan  4:Jan 10, Average Temp=  25.84°C, Deviation=| 0.020|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  25.03°C, Deviation=| 0.074|°C
