 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Franca.868180_INMET
 Location -- Franca SP BRA  
      {S 20° 32'} {W  47° 24'} {GMT -3.0 Hours}
 Elevation --  1026m above sea level
 Standard Pressure at Elevation --  89591Pa
 Data Source -- INMET

 WMO Station 868180

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	 10.5	 11.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 32.4	 31.7	 30.9	 20.5	 20.1	 19.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.6	  6.2	  5.1	  4.8	  4.7	  5.5	  5.8	  6.3	  5.9	  8.1	  5.8	  6.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.7	 29.7	 28.4	 29.4	 27.4	 26.0	 27.7	 29.9	 32.1	 33.2	 32.3	 29.9	
 	 Day:Hour	 2:14	12:14	 7:15	12:14	28:15	13:14	23:15	28:15	11:14	17:16	 6:14	 9:15	

 	Minimum 	 16.8	 17.2	 15.0	 16.1	 10.1	 10.6	 10.3	 12.0	 10.3	 13.7	 14.9	 15.0	
 	 Day:Hour	28:07	 7:24	17:20	25:06	 4:06	17:04	14:06	31:06	23:05	10:05	21:06	 4:04	

 	Daily Avg	21.6 	21.9 	21.6 	21.2 	18.6 	19.0 	19.0 	21.2 	21.1 	22.9 	21.9 	21.6 	

   - Maximum Dry Bulb temperature of  33.2°C on Oct 17
   - Minimum Dry Bulb temperature of  10.1°C on May  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	    6	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.4 	20.9 	19.9 	20.1 	17.6 	16.0 	12.4 	15.9 	16.7 	19.0 	19.6 	21.0 	
 	 Day:Hour	26:14	13:18	 1:19	10:12	 2:15	 2:12	26:09	 5:09	 8:20	31:21	14:15	26:18	

 	Minimum 	10.2 	13.8 	12.2 	8.7  	3.8  	6.3  	1.4  	1.5  	0.1  	4.9  	9.7  	7.6  	
 	 Day:Hour	 3:12	12:17	29:17	27:17	 8:13	13:13	29:24	27:16	 5:17	26:13	16:17	 5:16	

 	Daily Avg	17.0 	17.3 	16.5 	16.1 	12.0 	11.9 	6.9  	9.1  	9.8  	14.1 	15.9 	16.8 	

   - Maximum Dew Point temperature of  21.0°C on Dec 26
   - Minimum Dew Point temperature of   0.1°C on Sep  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.9	 20.0	 19.4	 19.1	 16.5	 16.9	 16.6	 19.1	 18.0	 20.8	 19.2	 19.7	
 	 1:01- 2:00	 19.7	 19.8	 19.2	 19.0	 16.2	 16.6	 16.2	 18.8	 17.6	 20.2	 19.0	 19.4	
 	 2:01- 3:00	 19.5	 19.5	 19.0	 18.8	 16.0	 16.4	 15.7	 18.2	 17.2	 20.0	 18.7	 19.0	
 	 3:01- 4:00	 19.4	 19.4	 18.8	 18.7	 15.8	 16.2	 15.4	 18.0	 16.7	 19.7	 18.6	 18.8	
 	 4:01- 5:00	 19.3	 19.2	 18.7	 18.5	 15.7	 16.0	 15.2	 17.6	 16.5	 19.6	 18.3	 18.6	
 	 5:01- 6:00	 19.2	 19.1	 18.5	 18.5	 15.6	 15.8	 14.9	 17.3	 16.3	 19.5	 18.5	 18.8	
 	 6:01- 7:00	 20.0	 19.8	 19.2	 19.1	 15.8	 15.9	 14.7	 17.2	 17.2	 20.7	 20.1	 20.1	
 	 7:01- 8:00	 21.1	 21.1	 20.9	 20.6	 17.7	 17.4	 17.0	 19.0	 19.1	 21.8	 21.5	 21.2	
 	 8:01- 9:00	 22.2	 22.4	 22.3	 22.0	 19.1	 19.0	 18.9	 20.6	 21.0	 23.0	 23.1	 22.3	
 	 9:01-10:00	 23.0	 23.8	 23.4	 23.0	 20.3	 20.5	 20.5	 22.1	 22.9	 24.3	 24.3	 23.4	
 	10:01-11:00	 24.1	 24.5	 24.4	 23.8	 21.3	 21.9	 22.0	 23.8	 24.5	 25.4	 25.3	 24.1	
 	11:01-12:00	 24.6	 24.6	 24.9	 24.3	 22.1	 22.8	 23.1	 24.5	 25.6	 26.3	 25.9	 24.9	
 	12:01-13:00	 24.6	 25.1	 25.3	 24.8	 22.5	 23.3	 23.8	 25.4	 26.4	 26.7	 25.9	 24.9	
 	13:01-14:00	 24.2	 25.0	 25.3	 25.3	 22.8	 23.5	 24.0	 25.8	 26.9	 26.8	 26.3	 25.2	
 	14:01-15:00	 23.8	 25.0	 25.2	 24.8	 22.9	 23.4	 24.2	 25.8	 26.7	 27.0	 26.0	 24.9	
 	15:01-16:00	 23.4	 24.5	 24.8	 24.4	 22.2	 22.7	 23.8	 25.6	 26.3	 26.4	 25.2	 24.3	
 	16:01-17:00	 23.3	 24.0	 24.0	 23.0	 20.9	 21.7	 22.7	 24.9	 25.2	 25.6	 24.0	 23.7	
 	17:01-18:00	 22.4	 22.9	 22.3	 21.5	 18.8	 19.6	 20.0	 22.9	 23.1	 24.2	 22.7	 22.7	
 	18:01-19:00	 21.6	 21.7	 21.3	 20.6	 18.1	 18.7	 19.0	 21.6	 21.6	 23.2	 21.6	 21.4	
 	19:01-20:00	 21.0	 21.2	 20.9	 20.3	 17.6	 18.3	 18.4	 21.0	 20.9	 22.6	 21.0	 20.9	
 	20:01-21:00	 20.6	 20.9	 20.5	 20.1	 17.3	 17.9	 17.9	 20.6	 20.2	 22.3	 20.7	 20.7	
 	21:01-22:00	 20.3	 20.8	 20.4	 19.5	 17.1	 17.7	 17.4	 20.0	 19.8	 21.8	 20.3	 20.4	
 	22:01-23:00	 20.1	 20.5	 20.0	 19.3	 16.9	 17.4	 17.0	 19.7	 19.2	 21.4	 19.9	 19.9	
 	23:01-24:00	 20.0	 20.3	 19.8	 19.2	 16.8	 17.2	 16.9	 19.3	 18.8	 20.9	 19.6	 19.6	
 	 Max Hour  	  13 	  13 	  13 	  14 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.8	 16.9	 16.4	 15.6	 12.1	 11.9	  7.0	  9.3	  9.7	 14.4	 15.8	 16.3	
 	 1:01- 2:00	 16.8	 16.8	 16.2	 15.6	 11.9	 11.8	  6.9	  9.1	  9.8	 14.1	 15.6	 16.3	
 	 2:01- 3:00	 16.6	 16.8	 16.2	 15.5	 11.7	 11.8	  7.0	  9.1	  9.9	 14.0	 15.5	 16.3	
 	 3:01- 4:00	 16.6	 16.8	 16.1	 15.4	 11.6	 11.7	  7.0	  9.0	  9.9	 14.0	 15.5	 16.3	
 	 4:01- 5:00	 16.6	 16.8	 15.9	 15.4	 11.4	 11.6	  7.0	  9.1	 10.0	 13.9	 15.5	 16.2	
 	 5:01- 6:00	 16.5	 16.8	 15.8	 15.4	 11.4	 11.5	  7.0	  9.1	 10.0	 13.9	 15.7	 16.4	
 	 6:01- 7:00	 16.8	 17.0	 16.2	 15.6	 11.4	 11.6	  7.0	  9.4	 10.3	 14.2	 16.1	 16.9	
 	 7:01- 8:00	 16.9	 17.1	 16.7	 16.1	 11.9	 12.1	  7.6	  9.9	 10.6	 14.6	 16.4	 17.1	
 	 8:01- 9:00	 17.1	 17.4	 16.8	 16.3	 12.1	 12.4	  8.0	 10.0	 10.8	 14.7	 16.5	 17.3	
 	 9:01-10:00	 17.2	 17.6	 16.9	 16.4	 12.5	 12.5	  8.0	  9.9	 10.8	 14.6	 16.3	 17.4	
 	10:01-11:00	 17.1	 17.6	 16.8	 16.3	 12.4	 12.4	  7.4	  9.5	 10.2	 14.3	 16.3	 17.3	
 	11:01-12:00	 16.8	 17.6	 16.8	 16.5	 12.0	 12.0	  6.7	  9.2	  9.5	 14.0	 16.0	 17.2	
 	12:01-13:00	 17.2	 17.6	 16.5	 16.1	 11.8	 11.7	  6.2	  9.1	  9.0	 13.7	 16.2	 17.0	
 	13:01-14:00	 17.3	 17.9	 16.6	 16.2	 11.7	 11.5	  6.0	  8.2	  8.8	 13.5	 15.6	 17.0	
 	14:01-15:00	 17.3	 17.6	 16.3	 16.3	 12.0	 11.5	  5.7	  8.3	  8.6	 13.6	 15.7	 17.0	
 	15:01-16:00	 17.1	 17.7	 16.6	 16.4	 12.1	 11.7	  5.7	  8.0	  8.6	 13.4	 15.9	 16.8	
 	16:01-17:00	 16.9	 17.5	 16.5	 16.3	 12.4	 12.0	  6.2	  8.3	  8.9	 13.8	 15.8	 16.9	
 	17:01-18:00	 17.0	 17.6	 16.6	 16.5	 12.7	 12.2	  7.3	  9.0	  9.7	 14.2	 15.8	 17.0	
 	18:01-19:00	 17.1	 17.6	 16.8	 16.5	 12.6	 12.1	  7.1	  9.1	 10.0	 14.1	 16.0	 17.1	
 	19:01-20:00	 17.1	 17.5	 16.7	 16.3	 12.4	 12.1	  7.1	  9.3	 10.0	 14.0	 15.9	 17.1	
 	20:01-21:00	 17.3	 17.5	 16.7	 16.4	 12.3	 11.9	  6.9	  9.3	 10.0	 14.1	 15.9	 17.0	
 	21:01-22:00	 17.2	 17.5	 16.6	 16.3	 12.2	 11.7	  7.1	  9.5	 10.0	 14.3	 15.7	 16.9	
 	22:01-23:00	 17.1	 17.2	 16.5	 16.1	 12.1	 11.6	  7.1	  9.4	  9.9	 14.5	 15.8	 16.7	
 	23:01-24:00	 17.0	 16.9	 16.5	 15.9	 12.1	 11.5	  7.0	  9.4	  9.9	 14.6	 15.8	 16.5	
 	 Max Hour  	  14 	  14 	  10 	  19 	  18 	  10 	  10 	   9 	  10 	   9 	   9 	  10 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	  14 	  16 	  16 	  16 	  16 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	94   	94   	95   	95   	81   	94   	94   	94   	93   	97   	
 	 Day:Hour 	 6:05	 4:15	 2:01	 5:06	 3:07	 2:01	11:07	 6:03	20:21	 2:04	 9:22	30:04	

 	Minimum  	33   	39   	40   	33   	27   	29   	22   	17   	14   	18   	28   	27   	
 	 Day:Hour 	 3:11	12:17	29:15	27:14	 8:13	13:13	24:15	27:16	 5:17	26:13	16:17	 5:16	

 	Daily Avg	76   	76   	74   	74   	68   	65   	47   	49   	52   	61   	70   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   82	   83	   80	   76	   73	   53	   55	   61	   69	   81	   82	
 	 1:01- 2:00	   83	   83	   83	   81	   76	   74	   54	   55	   63	   70	   81	   83	
 	 2:01- 3:00	   83	   85	   84	   81	   76	   75	   56	   58	   65	   70	   82	   85	
 	 3:01- 4:00	   84	   85	   84	   82	   76	   75	   58	   58	   67	   71	   82	   85	
 	 4:01- 5:00	   85	   86	   84	   82	   76	   76	   59	   59	   68	   71	   84	   86	
 	 5:01- 6:00	   85	   86	   84	   82	   76	   77	   60	   61	   69	   71	   83	   86	
 	 6:01- 7:00	   82	   84	   83	   80	   75	   76	   60	   62	   66	   68	   78	   82	
 	 7:01- 8:00	   78	   78	   77	   76	   70	   72	   55	   57	   60	   66	   73	   78	
 	 8:01- 9:00	   74	   74	   72	   70	   65	   67	   50	   53	   54	   62	   67	   74	
 	 9:01-10:00	   71	   69	   67	   67	   62	   61	   45	   48	   48	   58	   61	   70	
 	10:01-11:00	   67	   66	   63	   64	   58	   56	   39	   42	   42	   53	   58	   67	
 	11:01-12:00	   63	   66	   61	   63	   55	   52	   35	   40	   39	   50	   55	   64	
 	12:01-13:00	   65	   63	   59	   60	   53	   49	   32	   38	   36	   48	   56	   63	
 	13:01-14:00	   67	   66	   60	   58	   52	   48	   31	   35	   34	   48	   53	   62	
 	14:01-15:00	   69	   65	   59	   61	   52	   48	   31	   36	   35	   48	   55	   64	
 	15:01-16:00	   70	   67	   62	   62	   55	   51	   31	   35	   36	   49	   58	   65	
 	16:01-17:00	   69	   68	   65	   67	   60	   55	   34	   37	   39	   52	   62	   68	
 	17:01-18:00	   73	   73	   71	   74	   69	   63	   44	   43	   46	   57	   66	   72	
 	18:01-19:00	   77	   78	   76	   78	   71	   66	   46	   46	   50	   60	   71	   78	
 	19:01-20:00	   79	   80	   77	   79	   72	   68	   48	   49	   52	   62	   73	   80	
 	20:01-21:00	   81	   81	   79	   79	   73	   68	   49	   50	   55	   63	   75	   80	
 	21:01-22:00	   83	   81	   79	   82	   74	   69	   51	   53	   56	   65	   75	   81	
 	22:01-23:00	   83	   82	   80	   82	   74	   70	   52	   53	   57	   67	   78	   83	
 	23:01-24:00	   83	   81	   81	   82	   75	   70	   53	   55	   59	   69	   79	   83	
 	 Max Hour  	   6 	   5 	   6 	   5 	   6 	   6 	   7 	   7 	   6 	   5 	   5 	   6 	
 	 Min Hour  	  12 	  13 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.0	  1.9	  1.9	  1.4	  1.4	  0.9	  1.1	  1.1	  1.6	  1.8	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   30	   29	   30	     	     	     	   27	   27	   32	   31	   30	
 	 Day:Hour	 1:11	 2:15	 7:15	10:15	     	     	     	 7:14	12:11	29:12	 4:15	 2:13	

 	Average HI	   28	   29	   28	   28	     	     	     	   27	   27	   28	   29	   28	
 	Avg Del HI	    0	    1	    0	    1	     	     	     	    0	    0	    0	    0	    0	
 	 # Hours HI	   24	   46	   48	   37	     	     	     	    1	    2	   33	   62	   34	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   19	   15	   15	   12	   22	   13	   23	   11	   13	   14	   14	
 	NorthEast	   21	   15	   14	   15	   14	   19	   23	   24	   17	   25	   18	   14	
 	East     	   17	   17	   19	   21	   21	   21	   32	   17	   15	   23	   25	   12	
 	SouthEast	   10	   10	   14	   16	   15	   13	   18	   17	   26	   19	   17	   10	
 	South    	    3	    3	    5	    7	    6	    4	    4	    5	    7	    6	    5	    3	
 	SouthWest	    4	    5	    7	    4	   11	    5	    4	    2	    9	    2	    6	    6	
 	West     	    8	   12	   11	   10	   13	    5	    2	    4	    8	    6	    7	   16	
 	NorthWest	   18	   20	   16	   13	    8	   10	    3	    8	    7	    6	    8	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.6  	6.2  	5.1  	4.8  	4.7  	5.5  	5.8  	6.3  	5.9  	8.1  	5.8  	6.7  	
 	 Day:Hour 	 9:17	 7:12	 8:13	 6:14	29:11	 4:10	22:10	13:10	26:08	18:07	 6:12	29:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 1:01	 3:20	 3:01	 5:04	 4:18	 4:06	 2:20	 7:05	 1:18	 2:22	 1:19	

 	Daily Avg	2.1  	1.8  	1.8  	1.7  	1.4  	1.8  	1.8  	2.4  	2.3  	2.1  	2.1  	1.9  	

   - Maximum Wind Speed of   8.1 m/s on Oct 18
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.5	  1.7	  1.5	  1.3	  1.5	  1.9	  2.5	  2.1	  1.8	  1.8	  2.0	
 	 1:01- 2:00	  2.0	  1.5	  1.6	  1.6	  1.2	  1.5	  1.7	  2.4	  2.1	  1.8	  1.9	  1.8	
 	 2:01- 3:00	  1.7	  1.3	  1.6	  1.6	  1.4	  1.6	  1.6	  2.6	  2.1	  2.0	  1.9	  1.8	
 	 3:01- 4:00	  1.9	  1.5	  1.6	  1.6	  1.5	  1.9	  1.6	  2.5	  2.0	  2.0	  2.0	  1.5	
 	 4:01- 5:00	  2.0	  1.6	  1.6	  1.7	  1.4	  2.0	  1.8	  2.3	  2.3	  2.0	  1.9	  1.5	
 	 5:01- 6:00	  2.0	  1.5	  1.4	  1.7	  1.6	  2.0	  1.8	  2.5	  2.2	  2.2	  1.9	  1.7	
 	 6:01- 7:00	  2.0	  1.4	  1.5	  1.9	  1.7	  2.1	  1.9	  2.5	  2.6	  2.7	  2.2	  1.8	
 	 7:01- 8:00	  2.6	  2.0	  2.0	  1.9	  1.7	  2.2	  2.0	  2.6	  3.0	  2.7	  2.6	  2.3	
 	 8:01- 9:00	  3.0	  2.4	  2.2	  2.3	  2.0	  2.7	  2.3	  3.3	  3.3	  3.1	  2.9	  2.4	
 	 9:01-10:00	  3.0	  2.6	  2.3	  2.5	  2.2	  2.9	  2.9	  3.6	  3.1	  3.3	  2.7	  2.6	
 	10:01-11:00	  2.9	  2.7	  2.5	  2.5	  2.0	  3.1	  2.8	  3.3	  2.9	  2.9	  2.7	  2.6	
 	11:01-12:00	  2.6	  2.6	  2.6	  2.4	  2.0	  2.8	  2.6	  3.1	  2.7	  2.7	  2.5	  2.3	
 	12:01-13:00	  2.6	  2.6	  2.2	  2.1	  1.8	  2.3	  2.2	  2.8	  2.5	  2.4	  2.6	  2.4	
 	13:01-14:00	  2.6	  2.2	  2.3	  2.1	  1.6	  2.1	  2.1	  2.7	  2.4	  2.2	  2.4	  2.2	
 	14:01-15:00	  2.3	  2.0	  2.4	  1.9	  1.6	  1.9	  1.9	  2.6	  2.4	  2.4	  2.3	  2.4	
 	15:01-16:00	  2.2	  2.2	  2.2	  1.8	  1.7	  1.6	  1.8	  2.2	  2.3	  2.1	  2.4	  2.2	
 	16:01-17:00	  2.4	  1.9	  1.9	  1.7	  1.1	  1.3	  1.5	  1.9	  2.4	  1.8	  2.1	  2.1	
 	17:01-18:00	  1.6	  1.6	  1.5	  0.9	  0.8	  0.8	  0.9	  1.4	  1.7	  1.4	  2.0	  1.6	
 	18:01-19:00	  1.4	  1.1	  1.4	  1.0	  0.8	  0.9	  1.1	  1.3	  1.5	  1.2	  1.9	  1.3	
 	19:01-20:00	  1.5	  1.1	  1.3	  1.0	  0.9	  1.0	  1.1	  1.3	  1.5	  1.5	  1.7	  1.1	
 	20:01-21:00	  1.6	  1.2	  1.3	  1.1	  0.9	  0.9	  1.2	  1.5	  1.6	  1.7	  1.6	  1.3	
 	21:01-22:00	  1.7	  1.4	  1.5	  1.2	  0.9	  1.1	  1.2	  1.8	  1.6	  1.8	  1.7	  1.5	
 	22:01-23:00	  1.7	  1.6	  1.4	  1.3	  1.3	  1.3	  1.3	  2.0	  2.0	  1.9	  1.6	  1.8	
 	23:01-24:00	  1.7	  1.5	  1.5	  1.4	  1.3	  1.5	  1.6	  2.1	  1.9	  1.8	  1.9	  2.0	
 	 Max Hour  	   9 	  11 	  12 	  10 	  10 	  11 	  10 	  10 	   9 	  10 	   9 	  10 	
 	 Min Hour  	  19 	  19 	  21 	  18 	  18 	  18 	  18 	  20 	  20 	  19 	  23 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  129	  165	  174	  107	  125	   91	   60	   78	   97	  109	   83	  168	
 	 1:01- 2:00	  111	  171	  167	  102	  117	   94	   63	   73	   99	   98	   85	  179	
 	 2:01- 3:00	  125	  175	  150	  115	  107	   89	   61	   70	  113	   88	   92	  165	
 	 3:01- 4:00	  116	  172	  136	   87	  120	   85	   90	   76	  107	   95	  105	  170	
 	 4:01- 5:00	  136	  149	  147	   79	  113	   72	   86	   68	  101	   90	   90	  185	
 	 5:01- 6:00	  128	  119	  138	   68	  111	   75	   82	   71	  100	   86	   99	  166	
 	 6:01- 7:00	  117	  174	  144	   85	  111	   64	   75	   82	  105	   82	  125	  167	
 	 7:01- 8:00	  152	  145	  176	   77	   89	   73	   80	   73	  112	   95	  114	  172	
 	 8:01- 9:00	  137	  155	  166	  120	  101	   87	   82	   70	  115	   94	  101	  178	
 	 9:01-10:00	  134	  169	  147	  161	  112	   95	   89	   71	  112	   80	  127	  166	
 	10:01-11:00	  178	  158	  139	  165	  190	  105	   87	   96	  129	  114	  160	  211	
 	11:01-12:00	  203	  183	  168	  212	  176	  157	  144	  177	  170	  132	  162	  233	
 	12:01-13:00	  187	  178	  169	  206	  184	  172	  151	  156	  198	  137	  174	  231	
 	13:01-14:00	  187	  210	  175	  212	  217	  194	  162	  175	  200	  154	  183	  215	
 	14:01-15:00	  207	  196	  190	  224	  200	  200	  156	  164	  200	  150	  186	  215	
 	15:01-16:00	  176	  165	  186	  210	  196	  202	  154	  194	  201	  155	  188	  207	
 	16:01-17:00	  171	  199	  185	  200	  189	  177	  141	  143	  183	  146	  185	  218	
 	17:01-18:00	  186	  175	  193	  209	  195	  182	  128	  153	  184	  150	  154	  177	
 	18:01-19:00	  176	  182	  179	  187	  188	  163	  120	  134	  159	  151	  122	  172	
 	19:01-20:00	  159	  162	  158	  162	  171	  156	  106	  125	  131	  117	  134	  180	
 	20:01-21:00	  151	  167	  173	  143	  151	  133	   92	  116	  122	   98	  119	  193	
 	21:01-22:00	  134	  184	  150	  127	  123	  113	   88	   95	  118	  104	  136	  171	
 	22:01-23:00	  131	  133	  133	  122	  110	  100	   77	   87	  101	  102	   98	  169	
 	23:01-24:00	  117	  187	  148	  102	  109	   94	   74	   73	   99	  108	   83	  173	
 	 Max Hour  	  15 	  14 	  18 	  15 	  14 	  16 	  14 	  16 	  16 	  16 	  16 	  12 	
 	 Min Hour  	   2 	   6 	  23 	   6 	   8 	   7 	   1 	   5 	   1 	  10 	  24 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	331  	211  	199  	154  	41   	13   	0    	51   	26   	117  	167  	411  	
 	Max Hourly	51   	33   	34   	29   	11   	8    	0    	18   	9    	26   	19   	35   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1647 	1829 	2293 	1605 	1559 	1502 	1910 	2160 	2674 	2272 	2619 	2076 	

 	Direct Max 	4130 	3833 	4290 	3045 	2629 	1964 	2171 	3042 	4196 	4886 	4395 	4710 	
 	    Day    	  17 	   1 	   3 	   1 	   7 	   8 	  29 	  28 	  28 	  25 	  16 	   4 	

 	Diffuse Avg	2729 	2734 	2368 	2015 	1669 	1537 	1638 	1841 	2168 	2300 	2804 	2805 	

 	Global Avg 	4700 	4964 	5294 	4295 	4091 	4027 	4699 	4988 	5681 	5063 	5913 	5307 	
   - Maximum Direct Normal Solar of  4886 Wh/m² on Oct 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    2	
 	 7:01- 8:00	   22	   12	   13	    4	    3	    1	    1	    4	   19	   29	   59	   39	
 	 8:01- 9:00	  112	   83	   92	   52	   46	   36	   50	   58	  111	  121	  180	  108	
 	 9:01-10:00	  203	  224	  244	  176	  152	  137	  175	  206	  284	  269	  357	  211	
 	10:01-11:00	  315	  298	  391	  264	  264	  264	  315	  357	  450	  374	  449	  333	
 	11:01-12:00	  291	  331	  441	  323	  334	  324	  414	  428	  533	  454	  509	  345	
 	12:01-13:00	  214	  316	  413	  302	  310	  316	  407	  442	  503	  396	  398	  334	
 	13:01-14:00	  214	  224	  322	  243	  243	  233	  312	  360	  385	  285	  290	  301	
 	14:01-15:00	  145	  194	  225	  146	  149	  139	  167	  206	  239	  205	  222	  224	
 	15:01-16:00	   91	  104	  119	   79	   52	   47	   62	   85	  121	  100	  105	  129	
 	16:01-17:00	   39	   43	   33	   15	    7	    5	    7	   16	   29	   38	   46	   51	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    2	   10	    7	
 	 6:01- 7:00	   61	   34	   24	   11	    5	    2	    1	    6	   34	   72	  119	   98	
 	 7:01- 8:00	  179	  152	  163	  119	   98	   85	   92	  118	  182	  163	  221	  199	
 	 8:01- 9:00	  244	  254	  250	  220	  185	  191	  205	  219	  252	  217	  288	  270	
 	 9:01-10:00	  298	  324	  271	  243	  221	  214	  213	  232	  263	  247	  302	  328	
 	10:01-11:00	  339	  368	  287	  255	  217	  201	  194	  238	  258	  290	  333	  336	
 	11:01-12:00	  365	  358	  293	  254	  204	  186	  170	  202	  242	  276	  318	  355	
 	12:01-13:00	  354	  330	  276	  263	  193	  181	  164	  187	  235	  279	  328	  327	
 	13:01-14:00	  288	  311	  271	  239	  180	  175	  177	  194	  235	  256	  298	  289	
 	14:01-15:00	  239	  234	  216	  204	  170	  137	  208	  201	  210	  222	  245	  251	
 	15:01-16:00	  188	  205	  196	  135	  143	  122	  160	  170	  164	  160	  192	  172	
 	16:01-17:00	  129	  133	  113	   74	   53	   45	   54	   76	   91	   95	  105	  130	
 	17:01-18:00	   43	   33	    7	    0	    0	    0	    0	    0	    1	   23	   47	   44	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  13 	  10*	  10*	  10*	  11*	  10*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    2	   10	    7	
 	 6:01- 7:00	   63	   35	   24	   11	    5	    2	    1	    6	   34	   75	  132	  104	
 	 7:01- 8:00	  217	  174	  189	  129	  107	   89	   95	  127	  224	  218	  326	  267	
 	 8:01- 9:00	  395	  367	  387	  308	  274	  267	  307	  321	  424	  388	  531	  414	
 	 9:01-10:00	  528	  582	  568	  482	  454	  438	  491	  519	  621	  561	  707	  566	
 	10:01-11:00	  664	  678	  714	  573	  572	  581	  633	  681	  765	  684	  795	  679	
 	11:01-12:00	  656	  691	  757	  628	  635	  633	  725	  716	  822	  739	  827	  700	
 	12:01-13:00	  575	  659	  725	  626	  610	  636	  731	  739	  803	  696	  738	  672	
 	13:01-14:00	  531	  568	  661	  568	  550	  558	  673	  698	  721	  589	  627	  630	
 	14:01-15:00	  433	  502	  549	  452	  458	  432	  547	  563	  581	  511	  546	  552	
 	15:01-16:00	  349	  400	  442	  328	  299	  282	  358	  394	  431	  352	  381	  399	
 	16:01-17:00	  241	  270	  240	  156	  113	   99	  119	  174	  217	  222	  240	  272	
 	17:01-18:00	   46	   37	   38	   33	   14	   11	   20	   48	   39	   26	   53	   47	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.6	 21.7	 20.8	 20.1	 19.2	 19.0	 19.4	 20.2	 21.2	 22.1	 22.8	 22.9	
 	   2.0 m  	 22.3	 21.9	 21.2	 20.7	 19.8	 19.5	 19.6	 20.1	 20.8	 21.5	 22.1	 22.4	
 	   4.0 m  	 22.0	 21.8	 21.4	 21.0	 20.4	 20.1	 20.0	 20.2	 20.6	 21.1	 21.6	 21.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    1	    0	   16	   11	   13	    2	    7	    1	    0	    0	

 	CDD base 10C	  358	  333	  360	  335	  266	  271	  278	  347	  334	  401	  357	  360	
 	CDD base 18C	  110	  109	  113	   95	   34	   42	   43	  101	  102	  154	  117	  112	

 	CDH base 20C	 1437	 1505	 1624	 1300	  632	  705	  841	 1611	 1889	 2630	 1777	 1580	
 	CDH base 23C	  487	  538	  599	  447	  135	  149	  234	  636	  868	 1312	  758	  576	
 	CDH base 27C	   46	   41	   21	   34	    0	    0	    2	   46	  190	  378	  133	   54	

    - 4001 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1133 annual (wthr file) cooling degree-days (18°C baseline)
    -   52 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  21.68°C, Deviation=| 0.006|°C
 - Dry Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 26:Aug  1, Average Temp=  20.73°C, Deviation=| 0.033|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct 22:Oct 28, Maximum Temp=  33.20°C, Deviation=| 8.043|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=  10.10°C, Deviation=| 6.404|°C
