 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Quarai.869820_INMET
 Location -- Quaraí RS BRA  
      {S 30° 22'} {W  56° 26'} {GMT -3.0 Hours}
 Elevation --   124m above sea level
 Standard Pressure at Elevation --  99844Pa
 Data Source -- INMET

 WMO Station 869820

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  1.3	  1.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 37.2	 36.4	 35.7	 22.1	 21.8	 21.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	  7.4	  7.7	 11.4	  8.0	 10.5	 10.2	 11.5	 10.5	 10.9	  8.9	  9.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.4	 36.7	 35.0	 31.9	 31.5	 21.0	 27.5	 30.6	 29.2	 32.4	 36.2	 38.6	
 	 Day:Hour	 9:15	 8:13	26:15	 8:15	20:16	 6:15	14:15	27:16	 2:15	21:15	25:13	21:14	

 	Minimum 	 13.2	 10.4	 13.6	  1.9	  2.4	  0.8	  2.4	  2.2	  2.1	  4.7	  8.2	 10.3	
 	 Day:Hour	20:06	 4:06	13:04	30:07	29:23	18:02	25:07	13:07	14:06	 8:06	17:04	 3:05	

 	Daily Avg	25.4 	25.4 	23.1 	18.3 	15.3 	11.1 	15.8 	13.5 	14.7 	18.8 	23.0 	24.5 	

   - Maximum Dry Bulb temperature of  38.6°C on Dec 21
   - Minimum Dry Bulb temperature of   0.8°C on Jun 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   15	   17	    8	     	     	     	     	     	     	    1	    7	   13	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.5 	22.1 	21.9 	21.2 	21.5 	16.9 	17.8 	19.5 	17.6 	22.4 	21.3 	22.1 	
 	 Day:Hour	14:19	27:19	 1:15	28:14	21:17	 5:15	11:13	16:15	 2:18	21:19	30:10	22:18	

 	Minimum 	0.6  	3.3  	8.6  	0.3  	0.3  	0.2  	1.9  	0.0  	0.9  	0.7  	2.8  	0.5  	
 	 Day:Hour	 5:18	 3:14	14:16	14:17	29:18	18:02	25:07	23:12	14:14	 5:15	19:14	30:18	

 	Daily Avg	16.3 	15.4 	16.1 	12.0 	11.0 	8.6  	12.3 	8.9  	9.7  	13.7 	14.5 	14.2 	

   - Maximum Dew Point temperature of  23.5°C on Jan 14
   - Minimum Dew Point temperature of   0.0°C on Aug 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 21.6	 19.7	 14.1	 12.9	  9.1	 14.6	 11.0	 12.3	 16.1	 19.0	 20.6	
 	 1:01- 2:00	 21.6	 20.8	 19.4	 13.6	 12.6	  8.9	 14.3	 10.5	 11.9	 15.8	 18.4	 20.0	
 	 2:01- 3:00	 21.0	 20.4	 18.9	 12.9	 12.3	  8.7	 14.1	  9.9	 11.4	 15.2	 17.9	 19.5	
 	 3:01- 4:00	 20.3	 19.9	 18.7	 12.6	 12.0	  8.6	 13.8	  9.5	 10.9	 14.9	 17.4	 18.9	
 	 4:01- 5:00	 19.9	 19.6	 18.3	 12.3	 11.6	  8.4	 13.5	  9.3	 10.5	 14.6	 16.9	 18.2	
 	 5:01- 6:00	 19.4	 19.1	 18.0	 12.2	 11.4	  8.2	 13.3	  9.2	 10.1	 14.3	 16.9	 18.2	
 	 6:01- 7:00	 20.5	 19.4	 17.8	 11.9	 11.3	  8.4	 13.4	  8.9	 10.2	 15.2	 18.9	 20.4	
 	 7:01- 8:00	 22.8	 21.5	 19.4	 13.5	 11.7	  8.6	 13.6	  9.7	 11.6	 16.8	 21.4	 22.5	
 	 8:01- 9:00	 25.0	 24.4	 21.7	 16.5	 13.5	  9.6	 14.5	 11.7	 13.5	 18.6	 23.5	 24.5	
 	 9:01-10:00	 26.7	 26.4	 24.0	 19.6	 15.4	 11.0	 15.6	 13.9	 15.3	 20.0	 25.1	 26.2	
 	10:01-11:00	 28.0	 28.2	 25.6	 22.2	 17.5	 12.5	 16.9	 15.7	 16.7	 21.0	 26.5	 27.4	
 	11:01-12:00	 28.9	 29.6	 27.1	 23.6	 19.0	 13.6	 17.9	 17.1	 17.9	 22.0	 27.5	 28.4	
 	12:01-13:00	 29.5	 30.6	 28.0	 24.5	 19.8	 14.5	 18.7	 17.9	 18.7	 22.7	 28.1	 29.2	
 	13:01-14:00	 30.2	 31.1	 28.5	 25.3	 20.4	 15.0	 19.2	 18.5	 19.4	 23.2	 28.6	 29.9	
 	14:01-15:00	 30.7	 31.5	 28.9	 25.8	 20.7	 15.2	 19.4	 18.9	 19.7	 23.4	 29.0	 30.3	
 	15:01-16:00	 30.8	 31.4	 29.1	 25.8	 20.7	 14.9	 19.3	 18.7	 19.6	 23.4	 28.6	 30.6	
 	16:01-17:00	 30.8	 31.3	 28.8	 25.2	 20.0	 14.3	 18.8	 18.2	 19.3	 23.1	 28.6	 30.2	
 	17:01-18:00	 30.2	 30.4	 27.6	 23.7	 18.1	 12.9	 17.4	 16.6	 18.2	 22.1	 27.7	 29.5	
 	18:01-19:00	 29.0	 29.1	 25.4	 20.5	 16.4	 11.9	 16.2	 14.8	 16.2	 20.5	 25.4	 28.2	
 	19:01-20:00	 26.6	 26.8	 23.4	 18.5	 15.4	 11.4	 15.7	 13.9	 15.0	 19.2	 23.1	 25.6	
 	20:01-21:00	 25.1	 25.1	 22.4	 17.5	 14.6	 11.0	 15.3	 13.0	 14.3	 18.1	 22.1	 24.0	
 	21:01-22:00	 24.1	 24.4	 21.6	 16.7	 14.1	 10.4	 15.0	 12.4	 13.9	 17.5	 21.3	 23.0	
 	22:01-23:00	 23.4	 23.4	 21.0	 15.9	 13.7	 10.0	 14.8	 11.9	 13.4	 16.9	 20.5	 21.9	
 	23:01-24:00	 22.9	 22.6	 20.3	 15.2	 13.1	  9.8	 14.6	 11.6	 12.9	 16.5	 19.9	 21.3	
 	 Max Hour  	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   7 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.8	 16.4	 16.3	 11.9	 10.5	  7.9	 12.1	  8.8	  9.5	 13.6	 14.6	 15.3	
 	 1:01- 2:00	 16.7	 16.6	 16.2	 11.7	 10.5	  7.8	 11.9	  8.5	  9.4	 13.4	 14.5	 15.3	
 	 2:01- 3:00	 16.7	 16.7	 16.1	 11.3	 10.2	  7.5	 11.8	  8.2	  9.2	 13.1	 14.8	 15.2	
 	 3:01- 4:00	 16.6	 16.9	 16.1	 11.2	  9.9	  7.5	 11.6	  8.1	  9.1	 13.0	 14.7	 15.2	
 	 4:01- 5:00	 16.6	 16.8	 16.0	 11.0	  9.6	  7.4	 11.4	  7.8	  8.9	 12.9	 14.6	 15.2	
 	 5:01- 6:00	 16.6	 16.7	 15.8	 11.0	  9.4	  7.3	 11.3	  7.7	  8.6	 12.7	 14.6	 15.3	
 	 6:01- 7:00	 16.9	 16.8	 15.9	 10.8	  9.4	  7.5	 11.3	  7.5	  8.6	 13.2	 15.3	 15.8	
 	 7:01- 8:00	 17.4	 17.4	 16.6	 11.8	  9.7	  7.6	 11.4	  8.0	  9.4	 13.7	 15.7	 16.1	
 	 8:01- 9:00	 17.3	 17.3	 17.2	 13.3	 10.8	  8.3	 11.9	  9.0	  9.9	 14.0	 15.6	 16.0	
 	 9:01-10:00	 17.0	 16.7	 17.4	 13.7	 11.6	  9.1	 12.1	  9.5	 10.1	 13.8	 15.5	 15.3	
 	10:01-11:00	 16.9	 15.6	 17.3	 13.7	 12.0	  9.6	 12.4	  9.5	 10.2	 13.6	 15.2	 14.4	
 	11:01-12:00	 16.7	 14.7	 16.7	 12.4	 12.1	  9.7	 12.6	  9.5	 10.1	 13.8	 14.5	 13.7	
 	12:01-13:00	 16.3	 13.8	 16.2	 12.2	 11.9	  9.5	 12.6	  9.2	 10.1	 14.0	 14.0	 13.1	
 	13:01-14:00	 15.6	 13.3	 15.3	 11.7	 11.7	  9.3	 12.9	  9.0	  9.8	 14.1	 13.6	 12.5	
 	14:01-15:00	 15.3	 13.0	 15.1	 11.2	 11.5	  9.2	 12.8	  9.0	  9.7	 13.8	 13.4	 12.0	
 	15:01-16:00	 14.8	 13.0	 15.2	 11.0	 11.5	  9.1	 12.9	  8.7	  9.8	 14.0	 12.9	 11.5	
 	16:01-17:00	 14.6	 13.2	 14.9	 10.8	 11.7	  9.3	 13.1	  8.8	  9.6	 14.0	 12.8	 11.8	
 	17:01-18:00	 14.6	 13.2	 15.0	 11.7	 11.9	  9.4	 13.0	  9.3	 10.1	 14.0	 12.9	 11.6	
 	18:01-19:00	 15.5	 13.9	 15.8	 12.4	 11.9	  9.3	 12.8	  9.6	 10.2	 14.3	 13.8	 12.6	
 	19:01-20:00	 16.3	 14.7	 16.2	 12.6	 11.8	  9.2	 12.7	  9.6	 10.1	 14.4	 14.5	 13.8	
 	20:01-21:00	 16.6	 15.5	 16.3	 12.5	 11.4	  9.1	 12.5	  9.6	 10.1	 14.3	 14.8	 14.4	
 	21:01-22:00	 16.8	 16.0	 16.3	 12.6	 11.1	  8.9	 12.4	  9.3	 10.1	 14.2	 14.8	 14.4	
 	22:01-23:00	 16.8	 16.2	 16.4	 12.4	 10.9	  8.6	 12.3	  9.1	  9.9	 13.9	 14.9	 14.8	
 	23:01-24:00	 16.7	 16.4	 16.3	 12.2	 10.6	  8.5	 12.2	  9.0	  9.8	 13.7	 14.9	 15.0	
 	 Max Hour  	   8 	   8 	  10 	  10 	  12 	  12 	  17 	  21 	  11 	  20 	   8 	   8 	
 	 Min Hour  	  18 	  16 	  17 	   7 	   7 	   6 	   7 	   7 	   7 	   6 	  17 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	96   	98   	98   	97   	98   	98   	98   	97   	97   	95   	
 	 Day:Hour 	 4:06	28:07	 1:01	27:04	 5:07	 8:07	 1:06	 2:07	 8:08	 3:03	 2:03	 4:02	

 	Minimum  	14   	19   	27   	22   	34   	35   	38   	25   	32   	27   	21   	16   	
 	 Day:Hour 	 5:18	24:15	 8:14	17:17	 9:15	 6:16	16:15	 6:16	14:14	 7:15	19:14	 8:16	

 	Daily Avg	61   	59   	68   	71   	77   	85   	81   	76   	74   	74   	62   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   73	   81	   87	   86	   92	   85	   86	   83	   85	   76	   73	
 	 1:01- 2:00	   74	   77	   82	   88	   87	   92	   86	   88	   85	   86	   79	   75	
 	 2:01- 3:00	   77	   80	   84	   90	   87	   92	   87	   89	   87	   87	   82	   77	
 	 3:01- 4:00	   80	   83	   85	   91	   87	   93	   87	   91	   88	   88	   85	   79	
 	 4:01- 5:00	   81	   84	   86	   91	   88	   93	   88	   90	   89	   89	   86	   83	
 	 5:01- 6:00	   84	   86	   87	   92	   88	   94	   88	   91	   90	   89	   86	   83	
 	 6:01- 7:00	   80	   85	   89	   93	   88	   94	   88	   91	   90	   88	   79	   75	
 	 7:01- 8:00	   72	   77	   83	   89	   88	   93	   87	   89	   86	   82	   70	   68	
 	 8:01- 9:00	   64	   66	   76	   81	   84	   91	   85	   84	   79	   75	   62	   60	
 	 9:01-10:00	   57	   57	   67	   70	   79	   87	   81	   76	   72	   69	   56	   53	
 	10:01-11:00	   53	   49	   61	   60	   71	   82	   76	   68	   66	   65	   51	   47	
 	11:01-12:00	   50	   43	   54	   51	   65	   78	   73	   63	   62	   62	   46	   43	
 	12:01-13:00	   48	   38	   50	   48	   61	   73	   70	   59	   59	   60	   43	   40	
 	13:01-14:00	   44	   36	   46	   45	   59	   71	   69	   56	   55	   59	   41	   38	
 	14:01-15:00	   42	   35	   45	   42	   57	   69	   68	   56	   54	   57	   40	   36	
 	15:01-16:00	   41	   35	   44	   42	   57	   70	   69	   56	   55	   57	   40	   34	
 	16:01-17:00	   41	   36	   44	   43	   60	   73	   71	   57	   55	   59	   39	   35	
 	17:01-18:00	   42	   38	   47	   49	   68	   80	   76	   63	   60	   62	   42	   37	
 	18:01-19:00	   46	   42	   56	   61	   75	   84	   81	   72	   68	   68	   50	   41	
 	19:01-20:00	   55	   50	   64	   69	   79	   86	   83	   76	   73	   74	   59	   50	
 	20:01-21:00	   61	   57	   69	   73	   81	   88	   84	   80	   76	   79	   64	   56	
 	21:01-22:00	   65	   61	   72	   77	   82	   90	   85	   82	   78	   81	   67	   60	
 	22:01-23:00	   67	   65	   75	   79	   84	   91	   85	   83	   80	   82	   71	   65	
 	23:01-24:00	   69	   69	   78	   82	   85	   92	   85	   84	   82	   84	   74	   68	
 	 Max Hour  	   6 	   6 	   7 	   7 	   6 	   7 	   6 	   7 	   6 	   5 	   5 	   6 	
 	 Min Hour  	  17 	  15 	  17 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  17 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  1.5	  1.7	  1.4	  1.4	  1.2	  1.5	  1.2	  1.2	  1.7	  1.6	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    3	   -2	   -3	    0	    0	   -2	   -1	    7	     	
 	 Day:Hour	     	     	     	14:03	29:11	 1:07	26:05	 9:07	 6:12	 8:08	17:05	     	

 	Average WC	     	     	     	    7	    5	    4	    6	    6	    4	    5	    8	     	
 	Avg Del WC	     	     	     	    0	    3	    3	    1	    2	    3	    3	    1	     	
 	 # Hours WC	     	     	     	   25	   64	  201	   16	  146	  124	   21	    2	     	

 	Maximum HI	   38	   34	   35	   31	   34	     	   28	   29	   30	   35	   34	   36	
 	 Day:Hour	14:13	17:12	 9:12	11:14	20:16	     	14:16	27:17	 2:16	21:15	26:10	21:17	

 	Average HI	   30	   29	   29	   29	   31	     	   27	   28	   28	   31	   30	   29	
 	Avg Del HI	    1	    1	    1	    1	    2	     	    0	    0	    0	    2	    1	    1	
 	 # Hours HI	  138	   65	   85	   23	   35	     	    6	    3	    7	   23	   94	   68	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    4	    4	    7	   12	    4	   10	    7	    3	    4	    3	    3	
 	NorthEast	   19	   14	   12	   21	   16	    7	   22	   16	   10	   17	   16	    9	
 	East     	   26	   14	   14	   12	    9	   11	   19	   14	   21	   16	   23	   16	
 	SouthEast	   31	   37	   36	   23	   28	   36	   30	   32	   36	   42	   40	   47	
 	South    	   10	   20	   10	   17	   20	   18	    9	   16	   16	   14	    9	   17	
 	SouthWest	    3	    4	    5	    8	    8	   13	    5	    9	   10	    4	    3	    5	
 	West     	    1	    2	   13	    3	    2	    8	    4	    3	    3	    2	    2	    1	
 	NorthWest	    4	    4	    6	    8	    6	    3	    1	    2	    1	    2	    3	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	7.4  	7.7  	11.4 	8.0  	10.5 	10.2 	11.5 	10.5 	10.9 	8.9  	9.8  	
 	 Day:Hour 	11:03	11:16	 3:16	27:20	 2:12	 9:18	17:11	11:24	 2:12	 2:12	15:22	28:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:01	 3:23	 1:05	 1:04	 1:02	 5:01	 7:21	 2:04	 7:22	 1:20	 2:02	 3:21	

 	Daily Avg	3.5  	2.9  	3.0  	2.2  	2.8  	2.7  	3.5  	3.3  	3.7  	3.7  	3.4  	3.2  	

   - Maximum Wind Speed of  11.5 m/s on Aug 11
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  2.3	  2.1	  1.6	  2.5	  2.0	  3.2	  2.6	  3.7	  2.9	  2.8	  2.7	
 	 1:01- 2:00	  3.0	  2.2	  2.4	  1.5	  2.1	  2.1	  3.4	  2.7	  3.1	  3.1	  2.8	  2.5	
 	 2:01- 3:00	  2.9	  1.8	  2.0	  1.3	  2.1	  2.5	  3.2	  2.5	  2.5	  3.2	  2.7	  2.4	
 	 3:01- 4:00	  2.6	  1.8	  2.3	  1.4	  2.2	  2.1	  3.2	  2.7	  2.3	  2.9	  2.3	  2.4	
 	 4:01- 5:00	  2.6	  2.0	  2.6	  1.4	  1.8	  1.9	  3.2	  2.7	  2.7	  2.9	  2.4	  2.2	
 	 5:01- 6:00	  2.5	  2.0	  2.4	  1.2	  2.0	  2.0	  3.4	  2.8	  2.7	  3.1	  2.7	  2.2	
 	 6:01- 7:00	  2.8	  2.0	  2.3	  1.5	  2.2	  2.8	  3.5	  2.7	  2.8	  3.2	  3.1	  3.0	
 	 7:01- 8:00	  3.6	  2.8	  2.6	  1.5	  2.1	  2.8	  3.6	  2.7	  3.3	  4.6	  4.0	  3.7	
 	 8:01- 9:00	  4.0	  3.3	  3.5	  2.3	  2.8	  2.9	  3.8	  3.4	  4.3	  4.4	  4.3	  3.9	
 	 9:01-10:00	  4.3	  3.3	  3.8	  2.5	  3.2	  3.1	  4.1	  4.4	  4.6	  4.8	  4.2	  3.9	
 	10:01-11:00	  4.1	  3.4	  3.8	  2.5	  3.8	  3.4	  4.7	  4.6	  4.9	  4.8	  4.2	  4.0	
 	11:01-12:00	  4.1	  3.7	  3.9	  2.9	  4.1	  3.4	  4.8	  4.7	  5.0	  4.6	  3.9	  3.9	
 	12:01-13:00	  4.1	  3.8	  4.0	  3.1	  4.1	  3.8	  4.5	  4.8	  4.5	  4.5	  4.1	  3.9	
 	13:01-14:00	  4.1	  3.6	  3.8	  3.1	  3.9	  3.6	  4.2	  4.6	  4.7	  4.3	  4.4	  3.8	
 	14:01-15:00	  4.1	  3.7	  3.9	  3.0	  3.6	  3.5	  4.1	  4.3	  5.0	  4.3	  4.2	  4.0	
 	15:01-16:00	  4.0	  3.7	  3.8	  3.1	  3.4	  3.6	  4.2	  4.2	  4.8	  4.3	  4.5	  3.9	
 	16:01-17:00	  4.1	  3.5	  3.7	  3.1	  2.9	  3.2	  3.4	  4.0	  4.6	  4.4	  4.1	  3.9	
 	17:01-18:00	  4.3	  3.9	  3.9	  2.5	  2.5	  2.4	  2.9	  3.1	  3.7	  3.7	  3.8	  4.0	
 	18:01-19:00	  4.0	  3.6	  2.9	  2.3	  2.6	  2.1	  2.7	  2.8	  3.2	  3.2	  3.1	  3.5	
 	19:01-20:00	  3.2	  2.8	  2.5	  2.9	  2.7	  1.9	  2.9	  2.8	  3.0	  2.9	  2.8	  3.1	
 	20:01-21:00	  3.3	  2.4	  2.4	  2.2	  2.4	  2.1	  2.9	  2.8	  2.9	  3.4	  2.6	  3.0	
 	21:01-22:00	  3.0	  2.7	  2.4	  1.7	  2.6	  2.1	  3.1	  2.8	  3.0	  3.0	  2.7	  2.9	
 	22:01-23:00	  3.0	  2.1	  2.3	  1.8	  2.5	  2.3	  3.1	  2.8	  2.9	  2.8	  3.0	  2.5	
 	23:01-24:00	  3.5	  2.6	  2.2	  1.7	  2.1	  2.3	  3.0	  2.9	  3.2	  3.0	  3.3	  2.5	
 	 Max Hour  	  10 	  18 	  13 	  14 	  13 	  13 	  12 	  13 	  15 	  11 	  16 	  18 	
 	 Min Hour  	   6 	   3 	   3 	   6 	   5 	   5 	  19 	   3 	   4 	  23 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  107	  122	  150	  102	  116	  164	  117	  131	  119	  115	  115	  120	
 	 1:01- 2:00	  123	  140	  147	  137	  111	  149	  113	  134	  140	  120	  133	  126	
 	 2:01- 3:00	  123	  120	  157	  112	  133	  155	  111	  150	  132	  126	  132	  134	
 	 3:01- 4:00	  115	  128	  154	  137	  128	  153	  121	  136	  130	  131	  120	  125	
 	 4:01- 5:00	  123	  135	  154	  119	  113	  173	  124	  145	  144	  128	  134	  126	
 	 5:01- 6:00	  113	  139	  161	  159	  139	  169	  119	  144	  136	  132	  140	  121	
 	 6:01- 7:00	  135	  142	  151	  126	  147	  151	  113	  128	  144	  121	  128	  136	
 	 7:01- 8:00	  119	  141	  163	  120	  145	  151	  110	  143	  141	  108	  109	  121	
 	 8:01- 9:00	  117	  124	  154	  137	  148	  156	  104	  132	  134	  111	   88	  101	
 	 9:01-10:00	  125	  127	  154	  162	  169	  151	  110	  116	  115	  108	   95	  111	
 	10:01-11:00	  126	  131	  146	  179	  193	  142	  102	  114	  111	  110	  100	  134	
 	11:01-12:00	  138	  127	  147	  179	  181	  163	  107	  150	  129	  125	  104	  139	
 	12:01-13:00	  135	  136	  148	  173	  197	  162	  105	  147	  142	  137	  135	  131	
 	13:01-14:00	  117	  177	  155	  182	  188	  164	  118	  148	  137	  109	  140	  145	
 	14:01-15:00	  121	  148	  186	  200	  186	  161	  138	  125	  141	  118	  129	  149	
 	15:01-16:00	  130	  166	  169	  192	  169	  161	  118	  119	  117	  135	  113	  152	
 	16:01-17:00	  131	  162	  182	  189	  168	  158	  112	  120	  119	  136	  132	  142	
 	17:01-18:00	  123	  136	  157	  156	  129	  171	  111	  122	  118	  123	  106	  126	
 	18:01-19:00	  112	  138	  147	  129	  102	  157	  101	  128	  121	  131	  108	  128	
 	19:01-20:00	  108	  125	  132	  117	  104	  147	  100	  103	  125	  133	   97	  120	
 	20:01-21:00	  106	  110	  130	  114	  113	  131	  107	  114	  133	  110	  106	  115	
 	21:01-22:00	   96	  120	  133	  104	  114	  147	   95	  114	  139	  110	  116	  115	
 	22:01-23:00	   94	  119	  138	  123	  108	  136	  117	  117	  131	  118	  103	  117	
 	23:01-24:00	   99	  115	  137	  108	  114	  138	  112	  111	  131	  111	  116	  118	
 	 Max Hour  	  12 	  14 	  15 	  15 	  13 	   5 	  15 	  12 	   7 	  13 	  14 	  16 	
 	 Min Hour  	  23 	  21 	  21 	   1 	  19 	  21 	  22 	  20 	  11 	  10 	   9 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	83   	102  	53   	116  	66   	103  	134  	81   	93   	210  	9    	39   	
 	Max Hourly	19   	47   	20   	23   	22   	10   	18   	12   	16   	25   	7    	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3057 	2645 	2137 	1464 	775  	420  	489  	1148 	1801 	2384 	3566 	3752 	

 	Direct Max 	4335 	3824 	3002 	2276 	1453 	1065 	1192 	2061 	3102 	4444 	4817 	4849 	
 	    Day    	   5 	   3 	   6 	   4 	   6 	   1 	  25 	  29 	  27 	  30 	  16 	   6 	

 	Diffuse Avg	2769 	2661 	2296 	1839 	1384 	1044 	1142 	1539 	1902 	2239 	2695 	2784 	

 	Global Avg 	6446 	5966 	5303 	4249 	2879 	1940 	2160 	3550 	4568 	5302 	7055 	7282 	
   - Maximum Direct Normal Solar of  4849 Wh/m² on Dec  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	
 	 7:01- 8:00	   12	    3	    1	    0	    0	    0	    0	    0	    2	   16	   51	   54	
 	 8:01- 9:00	   83	   46	   21	   10	    2	    1	    1	    7	   30	  100	  181	  177	
 	 9:01-10:00	  237	  165	  113	   75	   30	   11	   12	   55	  111	  235	  356	  351	
 	10:01-11:00	  427	  349	  249	  192	   84	   44	   51	  152	  252	  355	  528	  529	
 	11:01-12:00	  529	  458	  411	  287	  146	   74	  107	  238	  354	  429	  620	  630	
 	12:01-13:00	  595	  568	  478	  333	  206	  108	  120	  271	  376	  436	  596	  647	
 	13:01-14:00	  520	  495	  417	  301	  169	  115	  114	  236	  334	  361	  511	  585	
 	14:01-15:00	  365	  312	  262	  180	   98	   54	   62	  132	  216	  272	  407	  430	
 	15:01-16:00	  188	  175	  140	   73	   36	   15	   22	   52	  100	  134	  217	  235	
 	16:01-17:00	   96	   71	   45	   14	    2	    0	    0	    6	   26	   45	   93	  104	
 	17:01-18:00	    5	    2	    0	    0	    0	    0	    0	    0	    0	    1	    5	    7	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	   10	    9	
 	 6:01- 7:00	   51	   17	    3	    0	    0	    0	    0	    0	   10	   50	  120	  135	
 	 7:01- 8:00	  193	  135	   92	   49	   19	    6	    5	   32	   92	  155	  231	  252	
 	 8:01- 9:00	  298	  276	  233	  177	  105	   66	   64	  134	  192	  233	  280	  286	
 	 9:01-10:00	  326	  317	  308	  257	  193	  134	  139	  218	  245	  241	  281	  294	
 	10:01-11:00	  299	  314	  309	  258	  221	  171	  187	  229	  240	  249	  276	  284	
 	11:01-12:00	  273	  308	  280	  231	  221	  178	  179	  198	  221	  252	  266	  255	
 	12:01-13:00	  242	  255	  240	  209	  174	  153	  167	  171	  201	  246	  258	  240	
 	13:01-14:00	  249	  259	  219	  180	  154	  127	  142	  170	  193	  233	  248	  231	
 	14:01-15:00	  285	  315	  257	  226	  149	  130	  151	  198	  221	  207	  234	  228	
 	15:01-16:00	  271	  246	  216	  177	  119	   79	   97	  137	  185	  203	  232	  278	
 	16:01-17:00	  199	  167	  127	   76	   29	    1	   11	   52	  102	  135	  185	  200	
 	17:01-18:00	   82	   52	   12	    0	    0	    0	    0	    0	    1	   35	   75	   90	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  11*	  11*	  11*	  12 	  11*	  11*	  10*	  12 	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	   10	    9	
 	 6:01- 7:00	   52	   17	    3	    0	    0	    0	    0	    0	   10	   51	  128	  144	
 	 7:01- 8:00	  214	  140	   94	   50	   20	    6	    5	   33	   97	  185	  320	  343	
 	 8:01- 9:00	  408	  341	  266	  197	  110	   68	   66	  148	  242	  379	  524	  519	
 	 9:01-10:00	  595	  513	  455	  369	  247	  156	  162	  307	  396	  528	  691	  691	
 	10:01-11:00	  744	  691	  601	  515	  353	  248	  273	  448	  549	  643	  831	  832	
 	11:01-12:00	  809	  788	  745	  601	  441	  301	  351	  528	  640	  714	  900	  890	
 	12:01-13:00	  862	  867	  801	  657	  500	  342	  370	  563	  663	  730	  884	  910	
 	13:01-14:00	  841	  845	  764	  636	  462	  360	  367	  557	  651	  675	  836	  892	
 	14:01-15:00	  772	  753	  674	  567	  385	  277	  314	  475	  586	  605	  784	  795	
 	15:01-16:00	  594	  571	  523	  384	  265	  154	  195	  308	  426	  467	  612	  672	
 	16:01-17:00	  446	  376	  308	  168	   63	    9	   28	  112	  225	  283	  432	  459	
 	17:01-18:00	  109	   65	   69	  106	   34	   19	   31	   72	   83	   42	  103	  125	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.5	 24.2	 21.8	 19.5	 15.2	 13.0	 12.4	 13.6	 16.3	 19.6	 22.8	 24.9	
 	   2.0 m  	 23.8	 23.5	 22.1	 20.6	 17.3	 15.2	 14.1	 14.4	 15.9	 18.2	 20.8	 22.8	
 	   4.0 m  	 22.0	 22.2	 21.6	 20.8	 18.6	 17.0	 15.9	 15.7	 16.3	 17.7	 19.4	 21.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    1	    3	   21	    1	    1	   10	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   32	  122	  207	   86	  151	  112	   24	    3	    1	

 	CDD base 10C	  477	  430	  405	  250	  169	   54	  181	  108	  151	  273	  390	  450	
 	CDD base 18C	  229	  206	  157	   41	   39	    0	   18	   10	   14	   48	  153	  203	

 	CDH base 20C	 4210	 3820	 2752	 1292	  779	    2	  334	  273	  413	  890	 2940	 3833	
 	CDH base 23C	 2532	 2312	 1452	  630	  346	    0	  111	   96	  127	  299	 1643	 2287	
 	CDH base 27C	 1063	 1020	  453	  119	   78	    0	    1	   15	    9	   54	  550	  974	

    - 3340 annual (wthr file) cooling degree-days (10°C baseline)
    -   36 annual (wthr file) heating degree-days (10°C baseline)

    - 1119 annual (wthr file) cooling degree-days (18°C baseline)
    -  736 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 17:Feb 23, Maximum Temp=  38.60°C, Deviation=|11.657|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  25.09°C, Deviation=| 0.079|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   0.80°C, Deviation=| 8.394|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  13.49°C, Deviation=| 0.292|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  18.92°C, Deviation=| 0.719|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  18.84°C, Deviation=| 0.188|°C
