 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Acarau.817550_INMET
 Location -- Acaraú CE BRA  
      {S  3°  7'} {W  40°  5'} {GMT -3.0 Hours}
 Elevation --    76m above sea level
 Standard Pressure at Elevation -- 100415Pa
 Data Source -- INMET

 WMO Station 817550

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 20.7	 21.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 34.9	 34.5	 34.1	 25.5	 25.2	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.3	  7.7	  7.5	  6.6	  5.2	  6.1	  6.5	  8.1	  7.6	  7.7	  8.0	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.4	 36.1	 34.9	 33.5	 31.5	 31.3	 31.9	 34.3	 34.5	 33.8	 34.1	 34.5	
 	 Day:Hour	31:14	20:14	 4:13	14:14	 7:13	 1:14	14:14	30:14	28:13	 3:13	 6:12	20:13	

 	Minimum 	 22.3	 23.4	 22.3	 23.2	 21.7	 20.8	 20.4	 21.1	 21.3	 20.5	 21.0	 22.6	
 	 Day:Hour	 6:04	 7:03	26:05	26:03	12:06	 8:05	 9:06	17:06	 8:02	31:04	24:01	10:04	

 	Daily Avg	27.1 	28.2 	27.5 	26.9 	25.2 	25.5 	25.5 	26.1 	26.7 	26.4 	27.0 	27.3 	

   - Maximum Dry Bulb temperature of  36.1°C on Feb 20
   - Minimum Dry Bulb temperature of  20.4°C on Jul  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   25	   24	   23	   14	     	     	     	   14	   25	   20	   23	   25	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.8 	24.9 	25.7 	26.4 	25.4 	24.9 	24.1 	23.1 	22.9 	23.2 	23.1 	24.5 	
 	 Day:Hour	27:21	13:08	20:15	 8:08	 1:15	 5:14	12:14	11:08	22:07	25:07	13:08	26:07	

 	Minimum 	17.1 	17.1 	19.7 	20.7 	21.2 	19.7 	17.5 	13.3 	13.7 	16.1 	13.1 	18.2 	
 	 Day:Hour	 6:12	18:13	 8:13	14:14	21:02	 8:06	25:15	17:11	11:13	 1:15	21:15	 9:12	

 	Daily Avg	22.3 	22.7 	23.1 	23.8 	23.1 	22.4 	21.5 	20.8 	20.7 	20.5 	20.8 	21.8 	

   - Maximum Dew Point temperature of  26.4°C on Apr  8
   - Minimum Dew Point temperature of  13.1°C on Nov 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.3	 25.4	 24.7	 24.9	 23.5	 23.2	 22.8	 23.0	 23.3	 22.5	 23.4	 24.3	
 	 1:01- 2:00	 24.0	 25.1	 24.5	 24.8	 23.3	 23.1	 22.6	 22.8	 23.2	 22.3	 23.2	 24.0	
 	 2:01- 3:00	 23.9	 24.9	 24.3	 24.6	 23.2	 22.9	 22.6	 22.6	 23.1	 22.3	 23.0	 23.8	
 	 3:01- 4:00	 23.7	 24.9	 24.4	 24.4	 23.1	 22.7	 22.5	 22.5	 23.0	 22.3	 23.0	 23.7	
 	 4:01- 5:00	 23.8	 24.7	 24.3	 24.3	 23.0	 22.5	 22.3	 22.4	 22.9	 22.3	 23.0	 23.6	
 	 5:01- 6:00	 23.8	 24.7	 24.4	 24.4	 23.1	 22.5	 22.3	 22.3	 23.0	 22.8	 23.5	 23.9	
 	 6:01- 7:00	 25.3	 26.1	 25.8	 25.7	 24.3	 23.9	 23.7	 23.9	 25.1	 25.5	 26.0	 25.7	
 	 7:01- 8:00	 27.3	 28.1	 28.0	 27.2	 25.7	 25.6	 25.5	 26.2	 27.1	 27.5	 27.9	 27.6	
 	 8:01- 9:00	 28.5	 29.2	 29.1	 28.6	 26.7	 26.9	 26.9	 28.0	 28.8	 29.1	 29.5	 29.1	
 	 9:01-10:00	 29.9	 30.8	 30.2	 29.3	 27.5	 27.9	 28.0	 29.4	 30.2	 30.3	 30.9	 30.1	
 	10:01-11:00	 31.0	 32.1	 31.1	 30.0	 27.8	 28.6	 28.8	 30.6	 31.4	 31.2	 31.5	 31.4	
 	11:01-12:00	 31.6	 32.7	 31.8	 30.3	 28.6	 29.3	 29.5	 31.1	 32.0	 31.8	 32.4	 32.2	
 	12:01-13:00	 31.9	 33.3	 31.6	 30.2	 28.3	 29.2	 29.7	 31.5	 32.6	 32.0	 32.5	 32.4	
 	13:01-14:00	 31.5	 32.9	 31.4	 29.9	 27.4	 29.1	 29.9	 31.4	 32.1	 31.4	 32.1	 32.0	
 	14:01-15:00	 30.8	 32.4	 30.8	 29.4	 27.0	 28.6	 29.8	 30.8	 31.1	 30.7	 31.2	 31.3	
 	15:01-16:00	 30.0	 31.3	 30.2	 29.0	 26.7	 28.1	 29.1	 29.7	 29.8	 29.5	 30.0	 30.2	
 	16:01-17:00	 28.8	 30.0	 29.2	 27.9	 26.0	 27.0	 27.8	 28.0	 28.2	 27.8	 28.5	 28.9	
 	17:01-18:00	 27.5	 28.6	 27.8	 26.9	 25.1	 25.7	 25.8	 26.2	 26.6	 26.3	 26.9	 27.5	
 	18:01-19:00	 26.7	 27.6	 27.1	 26.3	 24.7	 25.0	 24.8	 25.1	 25.6	 25.5	 26.1	 26.7	
 	19:01-20:00	 26.2	 27.1	 26.5	 25.9	 24.5	 24.6	 24.3	 24.6	 25.1	 24.9	 25.6	 26.1	
 	20:01-21:00	 25.7	 26.7	 26.1	 25.7	 24.2	 24.1	 23.9	 24.1	 24.7	 24.4	 25.1	 25.7	
 	21:01-22:00	 25.3	 26.3	 25.8	 25.3	 24.0	 23.8	 23.6	 23.7	 24.3	 23.9	 24.7	 25.2	
 	22:01-23:00	 25.0	 25.9	 25.5	 25.1	 23.8	 23.6	 23.2	 23.5	 23.9	 23.5	 24.3	 24.9	
 	23:01-24:00	 24.6	 25.5	 25.1	 25.0	 23.6	 23.3	 23.0	 23.3	 23.6	 23.0	 23.8	 24.6	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.6	 23.3	 23.1	 23.7	 22.9	 22.3	 21.6	 21.6	 21.5	 20.7	 21.3	 22.3	
 	 1:01- 2:00	 22.5	 23.2	 23.1	 23.6	 22.7	 22.1	 21.5	 21.5	 21.4	 20.7	 21.3	 22.2	
 	 2:01- 3:00	 22.4	 23.2	 23.0	 23.5	 22.7	 22.0	 21.5	 21.5	 21.4	 20.8	 21.3	 22.2	
 	 3:01- 4:00	 22.4	 23.3	 23.1	 23.4	 22.6	 21.9	 21.5	 21.4	 21.4	 20.8	 21.4	 22.2	
 	 4:01- 5:00	 22.4	 23.2	 23.1	 23.3	 22.5	 21.8	 21.4	 21.2	 21.2	 20.8	 21.3	 22.2	
 	 5:01- 6:00	 22.4	 23.3	 23.2	 23.3	 22.6	 21.7	 21.4	 21.1	 21.3	 21.2	 21.7	 22.4	
 	 6:01- 7:00	 23.3	 23.9	 24.0	 24.2	 23.1	 22.4	 22.0	 21.7	 21.8	 21.9	 22.2	 23.2	
 	 7:01- 8:00	 23.2	 23.7	 24.0	 24.3	 23.4	 22.7	 22.2	 21.5	 21.1	 21.0	 21.6	 22.9	
 	 8:01- 9:00	 22.5	 23.0	 23.5	 24.1	 23.4	 22.7	 21.9	 20.6	 20.1	 20.2	 20.8	 22.0	
 	 9:01-10:00	 21.8	 22.4	 22.9	 23.7	 23.2	 22.4	 21.5	 19.7	 19.4	 19.6	 20.0	 21.3	
 	10:01-11:00	 21.2	 21.9	 22.6	 23.7	 23.1	 22.2	 21.1	 19.2	 18.8	 19.3	 19.3	 20.8	
 	11:01-12:00	 21.2	 21.6	 22.3	 23.6	 23.0	 22.2	 21.0	 19.0	 18.6	 19.4	 19.1	 20.5	
 	12:01-13:00	 21.4	 21.1	 22.4	 23.7	 23.2	 22.1	 20.5	 18.8	 18.7	 19.7	 19.5	 20.4	
 	13:01-14:00	 21.5	 21.4	 22.4	 23.7	 23.4	 22.3	 20.6	 19.2	 19.8	 20.0	 19.6	 20.5	
 	14:01-15:00	 21.4	 21.6	 22.5	 23.8	 23.5	 22.4	 20.8	 19.9	 20.3	 19.7	 19.6	 20.7	
 	15:01-16:00	 21.7	 21.8	 22.7	 24.0	 23.5	 22.8	 21.4	 20.2	 20.3	 19.7	 19.7	 20.7	
 	16:01-17:00	 22.0	 22.2	 22.9	 23.9	 23.5	 23.0	 21.7	 20.8	 20.1	 19.9	 19.9	 21.2	
 	17:01-18:00	 22.4	 22.5	 23.3	 23.9	 23.5	 23.0	 22.0	 21.2	 20.6	 20.5	 20.8	 21.7	
 	18:01-19:00	 22.9	 22.8	 23.5	 23.9	 23.5	 22.9	 21.8	 21.4	 21.2	 20.9	 21.3	 22.2	
 	19:01-20:00	 22.9	 23.1	 23.6	 23.9	 23.4	 22.8	 21.8	 21.6	 21.5	 21.1	 21.6	 22.4	
 	20:01-21:00	 22.9	 23.3	 23.6	 23.9	 23.2	 22.7	 21.7	 21.6	 21.6	 21.1	 21.6	 22.5	
 	21:01-22:00	 22.9	 23.4	 23.5	 23.8	 23.2	 22.5	 21.6	 21.6	 21.6	 21.1	 21.6	 22.5	
 	22:01-23:00	 22.9	 23.4	 23.5	 23.7	 23.0	 22.4	 21.6	 21.6	 21.6	 21.0	 21.5	 22.5	
 	23:01-24:00	 22.7	 23.3	 23.3	 23.7	 22.9	 22.2	 21.7	 21.6	 21.6	 20.9	 21.4	 22.5	
 	 Max Hour  	   7 	   7 	   8 	   8 	  17 	  17 	   8 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  11 	  13 	  12 	   5 	   5 	   6 	  13 	  13 	  12 	  11 	  12 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	94   	96   	96   	98   	98   	97   	96   	94   	95   	93   	94   	
 	 Day:Hour 	 3:24	11:05	26:05	 8:04	 9:03	 2:03	14:05	 1:06	21:04	25:06	 5:02	24:05	

 	Minimum  	40   	35   	43   	47   	58   	52   	45   	32   	29   	37   	32   	40   	
 	 Day:Hour 	 6:12	18:13	 4:13	14:14	 1:14	21:14	25:15	31:14	11:13	 1:12	21:14	 9:12	

 	Daily Avg	77   	74   	79   	84   	89   	84   	80   	75   	72   	72   	71   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   88	   91	   93	   96	   94	   92	   91	   89	   89	   88	   89	
 	 1:01- 2:00	   91	   89	   91	   93	   96	   94	   93	   92	   90	   90	   89	   89	
 	 2:01- 3:00	   91	   90	   92	   93	   96	   95	   93	   93	   90	   91	   90	   90	
 	 3:01- 4:00	   92	   91	   92	   93	   96	   95	   94	   93	   90	   91	   90	   91	
 	 4:01- 5:00	   92	   91	   92	   94	   96	   95	   94	   93	   90	   91	   90	   91	
 	 5:01- 6:00	   92	   91	   92	   94	   96	   95	   94	   93	   90	   90	   89	   91	
 	 6:01- 7:00	   88	   87	   90	   91	   93	   91	   90	   87	   82	   80	   79	   86	
 	 7:01- 8:00	   78	   77	   79	   84	   87	   84	   82	   75	   69	   68	   68	   75	
 	 8:01- 9:00	   70	   69	   72	   77	   82	   78	   74	   64	   59	   59	   59	   65	
 	 9:01-10:00	   62	   61	   66	   72	   77	   72	   68	   56	   52	   53	   52	   59	
 	10:01-11:00	   57	   55	   61	   69	   76	   68	   64	   51	   47	   49	   49	   54	
 	11:01-12:00	   55	   52	   58	   68	   72	   65	   61	   49	   45	   48	   46	   50	
 	12:01-13:00	   54	   49	   59	   69	   74	   66	   58	   47	   44	   48	   46	   49	
 	13:01-14:00	   56	   52	   60	   70	   79	   67	   58	   49	   48	   51	   48	   51	
 	14:01-15:00	   58	   53	   62	   73	   82	   69	   59	   53	   53	   52	   50	   53	
 	15:01-16:00	   62	   57	   65	   75	   83	   73	   64	   58	   57	   56	   54	   57	
 	16:01-17:00	   67	   63	   69	   79	   86	   79	   69	   65	   61	   62	   60	   63	
 	17:01-18:00	   74	   69	   76	   84	   91	   85	   79	   74	   70	   70	   69	   71	
 	18:01-19:00	   79	   75	   81	   87	   93	   88	   83	   80	   76	   76	   75	   76	
 	19:01-20:00	   82	   79	   84	   88	   94	   90	   86	   83	   80	   79	   78	   80	
 	20:01-21:00	   84	   82	   86	   90	   94	   91	   87	   85	   83	   82	   81	   83	
 	21:01-22:00	   86	   84	   87	   91	   95	   92	   88	   88	   85	   84	   82	   85	
 	22:01-23:00	   88	   86	   88	   91	   95	   93	   90	   89	   86	   86	   84	   86	
 	23:01-24:00	   89	   87	   89	   92	   95	   93	   92	   90	   88	   88	   86	   88	
 	 Max Hour  	   5 	   6 	   5 	   6 	   4 	   5 	   6 	   4 	   5 	   4 	   4 	   5 	
 	 Min Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.6	  2.7	  3.0	  2.9	  2.7	  2.5	  2.3	  2.4	  2.3	  2.3	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   40	   39	   40	   39	   36	   36	   35	   36	   36	   36	   36	   37	
 	 Day:Hour	31:14	 5:14	 2:13	30:14	30:14	13:13	21:15	11:14	15:13	24:13	28:13	25:11	

 	Average HI	   33	   34	   34	   34	   32	   32	   32	   32	   32	   32	   32	   33	
 	Avg Del HI	    3	    3	    4	    5	    4	    3	    2	    2	    2	    2	    2	    3	
 	 # Hours HI	  325	  357	  338	  277	  166	  226	  240	  251	  266	  300	  290	  338	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	    0	
 	NorthEast	   19	   13	   26	   12	   12	    7	    5	    6	    7	   16	   10	   15	
 	East     	   45	   56	   34	   30	   16	   18	   37	   49	   63	   55	   61	   58	
 	SouthEast	   28	   29	   24	   37	   21	   45	   51	   41	   31	   27	   28	   24	
 	South    	    5	    3	    8	   11	   19	   18	    6	    4	    0	    2	    1	    2	
 	SouthWest	    2	    0	    6	    5	   15	    8	    1	    0	    0	    0	    0	    1	
 	West     	    0	    0	    1	    2	    5	    1	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.3  	7.7  	7.5  	6.6  	5.2  	6.1  	6.5  	8.1  	7.6  	7.7  	8.0  	7.8  	
 	 Day:Hour 	29:15	 3:14	16:17	12:13	10:14	 4:13	 6:10	 8:10	 2:09	29:16	 1:15	 5:14	

 	Minimum 	0.3  	0.7  	0.3  	0.1  	0.2  	0.2  	0.3  	0.6  	1.2  	0.5  	0.9  	0.3  	
 	 Day:Hour 	26:01	 9:07	11:22	 8:20	31:23	 1:23	17:04	 6:03	14:02	24:24	16:24	30:02	

 	Daily Avg	3.3  	3.8  	2.9  	2.4  	1.7  	2.2  	2.9  	3.5  	4.4  	3.9  	4.3  	3.8  	

   - Maximum Wind Speed of   8.1 m/s on Aug  8
   - Minimum Wind Speed of   0.1 m/s on Apr  8

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.2	  1.5	  1.6	  1.3	  1.7	  2.1	  2.5	  2.9	  1.9	  2.4	  2.1	
 	 1:01- 2:00	  1.6	  1.9	  1.5	  1.6	  1.3	  1.6	  2.1	  2.3	  2.8	  1.8	  2.3	  2.1	
 	 2:01- 3:00	  1.7	  2.2	  1.4	  1.7	  1.3	  1.6	  2.2	  2.2	  2.7	  1.9	  2.3	  2.1	
 	 3:01- 4:00	  1.6	  2.1	  1.5	  1.6	  1.2	  1.6	  2.1	  2.2	  2.7	  2.1	  2.2	  2.1	
 	 4:01- 5:00	  1.7	  2.1	  1.6	  1.7	  1.2	  1.8	  2.0	  2.2	  2.6	  2.1	  2.3	  2.0	
 	 5:01- 6:00	  1.8	  2.0	  1.7	  1.5	  1.3	  1.7	  1.9	  2.0	  2.7	  2.2	  2.3	  2.0	
 	 6:01- 7:00	  2.3	  2.8	  2.2	  1.8	  1.4	  1.7	  2.2	  2.5	  3.7	  3.5	  3.8	  3.0	
 	 7:01- 8:00	  3.6	  4.1	  3.2	  2.8	  1.7	  2.4	  3.4	  4.1	  5.7	  5.2	  5.3	  4.5	
 	 8:01- 9:00	  4.4	  5.2	  3.8	  3.5	  2.0	  3.0	  3.9	  4.6	  6.0	  5.1	  5.5	  5.0	
 	 9:01-10:00	  4.5	  5.0	  3.8	  3.7	  2.2	  3.2	  4.2	  4.6	  5.7	  5.0	  5.5	  5.2	
 	10:01-11:00	  4.5	  5.4	  3.8	  3.4	  2.2	  3.2	  3.9	  4.7	  5.4	  4.9	  5.6	  5.4	
 	11:01-12:00	  4.7	  5.6	  4.4	  3.7	  2.2	  3.3	  3.8	  4.7	  5.3	  5.3	  5.9	  5.6	
 	12:01-13:00	  4.8	  5.9	  4.6	  3.5	  2.4	  3.2	  3.7	  4.7	  5.2	  5.5	  6.1	  5.7	
 	13:01-14:00	  5.1	  6.1	  5.1	  3.4	  2.6	  3.1	  3.6	  4.5	  5.6	  6.0	  6.5	  5.8	
 	14:01-15:00	  5.3	  6.1	  5.1	  3.4	  2.4	  2.6	  3.3	  4.8	  6.3	  6.1	  6.7	  6.1	
 	15:01-16:00	  5.2	  6.1	  5.0	  3.1	  2.3	  2.6	  3.4	  5.0	  6.6	  6.3	  6.7	  6.0	
 	16:01-17:00	  4.8	  5.6	  4.6	  2.7	  2.0	  2.3	  3.5	  4.7	  6.2	  6.0	  6.4	  5.6	
 	17:01-18:00	  4.1	  4.6	  3.8	  2.0	  1.4	  2.0	  2.8	  3.8	  5.2	  4.9	  5.2	  4.7	
 	18:01-19:00	  3.3	  3.7	  2.9	  1.9	  1.4	  1.9	  2.5	  3.6	  4.6	  4.2	  4.7	  4.1	
 	19:01-20:00	  3.0	  3.3	  2.2	  1.8	  1.2	  1.9	  2.5	  3.3	  4.1	  3.5	  4.2	  3.3	
 	20:01-21:00	  2.6	  2.9	  2.0	  1.9	  1.2	  1.8	  2.5	  3.2	  3.7	  3.1	  3.7	  2.8	
 	21:01-22:00	  2.2	  2.7	  1.7	  1.7	  1.3	  1.9	  2.4	  2.9	  3.5	  2.6	  3.1	  2.6	
 	22:01-23:00	  2.0	  2.4	  1.6	  1.5	  1.4	  1.7	  2.3	  2.9	  3.2	  2.4	  2.6	  2.4	
 	23:01-24:00	  1.9	  2.4	  1.6	  1.5	  1.3	  1.7	  2.2	  2.7	  3.0	  2.1	  2.4	  2.1	
 	 Max Hour  	  15 	  15 	  15 	  12 	  14 	  12 	  10 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   4 	   2 	   3 	  23 	   4 	   3 	   6 	   6 	   5 	   2 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  123	  107	  136	  140	  168	  146	  115	  105	  102	  116	  108	  106	
 	 1:01- 2:00	  126	  113	  150	  135	  174	  144	  120	  107	  105	  118	  109	  118	
 	 2:01- 3:00	  130	  115	  149	  135	  181	  157	  118	  112	  103	  114	  121	  116	
 	 3:01- 4:00	  133	  116	  134	  141	  174	  158	  118	  113	  105	  118	  116	  122	
 	 4:01- 5:00	  123	  119	  144	  145	  182	  150	  137	  118	  113	  116	  118	  122	
 	 5:01- 6:00	  131	  118	  136	  140	  175	  157	  133	  126	  111	  121	  123	  123	
 	 6:01- 7:00	  122	  127	  128	  142	  182	  155	  135	  126	  110	  112	  110	  111	
 	 7:01- 8:00	  119	  104	  109	  131	  159	  152	  122	  115	  106	   97	  103	   97	
 	 8:01- 9:00	   95	  100	  100	  115	  130	  134	  118	  116	  104	   98	   99	   91	
 	 9:01-10:00	   98	   91	   97	  107	  127	  128	  117	  116	  104	   90	   90	   85	
 	10:01-11:00	   84	   89	   88	  106	  127	  128	  121	  108	   97	   83	   87	   82	
 	11:01-12:00	   74	   82	   77	   98	  111	  120	  119	  103	   92	   77	   83	   77	
 	12:01-13:00	   67	   77	   82	  105	  118	  124	  115	   99	   88	   67	   76	   73	
 	13:01-14:00	   71	   70	   70	   89	  109	  109	  112	   90	   75	   65	   70	   69	
 	14:01-15:00	   63	   70	   67	   93	  115	  119	  105	   80	   66	   65	   70	   66	
 	15:01-16:00	   65	   69	   60	   79	  130	  111	   87	   78	   71	   66	   70	   66	
 	16:01-17:00	   66	   69	   59	   90	  153	  113	   79	   74	   72	   68	   71	   67	
 	17:01-18:00	   72	   71	   61	   88	  144	   97	   78	   74	   73	   71	   72	   67	
 	18:01-19:00	   72	   76	   62	   93	  125	  109	   86	   81	   77	   73	   75	   72	
 	19:01-20:00	   83	   82	   75	  110	  126	  111	   89	   87	   80	   75	   76	   78	
 	20:01-21:00	   91	   81	   90	  102	  151	  118	   93	   93	   85	   78	   79	   80	
 	21:01-22:00	   98	   86	   97	  128	  165	  121	  101	   93	   90	   81	   85	   84	
 	22:01-23:00	  104	   90	  117	  133	  173	  125	  109	   97	   95	   93	   92	   97	
 	23:01-24:00	  117	  101	  131	  133	  163	  134	  110	  101	  100	  106	  104	  106	
 	 Max Hour  	   4 	   7 	   2 	   5 	   5 	   4 	   5 	   6 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  17 	  16 	  14 	  18 	  18 	  18 	  15 	  14 	  14 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	42   	6    	146  	157  	182  	177  	36   	5    	0    	0    	1    	0    	
 	Max Hourly	19   	2    	21   	23   	33   	39   	5    	2    	0    	0    	1    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2141 	2450 	2344 	2186 	1486 	1990 	2345 	3107 	3261 	3197 	2976 	2066 	

 	Direct Max 	3798 	3554 	3912 	4299 	3584 	3397 	3602 	4270 	4470 	4487 	3986 	3422 	
 	    Day    	   4 	  24 	   8 	  24 	   7 	   8 	  25 	  16 	  11 	   3 	  14 	   6 	

 	Diffuse Avg	2645 	2725 	2599 	2372 	2169 	2221 	2189 	2209 	2423 	2508 	2559 	2783 	

 	Global Avg 	5350 	5743 	5471 	5040 	4057 	4881 	5322 	6175 	6478 	6485 	6340 	5404 	
   - Maximum Direct Normal Solar of  4487 Wh/m² on Oct  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    2	    2	    1	    3	    4	    4	   12	   18	   18	    5	
 	 7:01- 8:00	   51	   37	   57	   67	   50	   58	   64	   77	   98	  120	  106	   55	
 	 8:01- 9:00	  111	   95	  107	  170	  121	  176	  171	  212	  228	  231	  187	  101	
 	 9:01-10:00	  242	  190	  209	  313	  232	  301	  274	  367	  323	  334	  283	  159	
 	10:01-11:00	  321	  339	  298	  386	  268	  342	  387	  497	  514	  445	  443	  308	
 	11:01-12:00	  347	  403	  426	  402	  298	  346	  438	  544	  552	  517	  514	  362	
 	12:01-13:00	  385	  447	  423	  369	  279	  330	  404	  532	  544	  590	  538	  442	
 	13:01-14:00	  333	  461	  377	  263	  132	  245	  306	  430	  477	  482	  469	  319	
 	14:01-15:00	  229	  320	  288	  150	   65	  128	  195	  283	  333	  314	  288	  218	
 	15:01-16:00	  114	  147	  148	   62	   39	   59	   93	  146	  159	  130	  114	   91	
 	16:01-17:00	    6	    9	    7	    2	    1	    3	   11	   14	   20	   18	   17	    7	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    8	
 	 6:01- 7:00	   93	   82	   86	   78	   69	   77	   80	   94	  109	  113	  113	  103	
 	 7:01- 8:00	  205	  210	  196	  168	  143	  153	  156	  182	  187	  179	  183	  195	
 	 8:01- 9:00	  273	  297	  277	  240	  203	  201	  194	  231	  246	  251	  268	  288	
 	 9:01-10:00	  307	  357	  341	  280	  237	  236	  253	  258	  308	  312	  323	  347	
 	10:01-11:00	  337	  368	  367	  294	  278	  282	  272	  272	  299	  331	  317	  360	
 	11:01-12:00	  358	  361	  350	  314	  297	  298	  271	  280	  311	  329	  315	  359	
 	12:01-13:00	  325	  329	  304	  290	  277	  279	  274	  259	  290	  266	  285	  308	
 	13:01-14:00	  277	  248	  251	  270	  264	  256	  243	  230	  241	  239	  239	  282	
 	14:01-15:00	  206	  205	  187	  208	  196	  219	  210	  183	  187	  204	  212	  234	
 	15:01-16:00	  147	  150	  128	  149	  137	  141	  145	  121	  137	  170	  180	  177	
 	16:01-17:00	  108	  119	  112	   83	   70	   81	   92	  100	  107	  113	  117	  113	
 	17:01-18:00	    8	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	   10	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  12 	  12 	  13 	  12 	  12 	  11*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    2	    3	    4	    2	    1	    2	    5	   11	   16	   10	
 	 6:01- 7:00	  102	   86	   96	   84	   74	   90	   97	  112	  156	  180	  180	  121	
 	 7:01- 8:00	  310	  285	  311	  306	  253	  285	  299	  345	  385	  418	  399	  309	
 	 8:01- 9:00	  436	  433	  429	  487	  389	  480	  462	  545	  572	  578	  540	  439	
 	 9:01-10:00	  600	  579	  583	  651	  526	  625	  601	  702	  684	  700	  661	  541	
 	10:01-11:00	  686	  724	  676	  705	  575	  676	  711	  810	  835	  796	  792	  700	
 	11:01-12:00	  722	  770	  777	  727	  617	  683	  751	  848	  867	  850	  848	  744	
 	12:01-13:00	  743	  799	  742	  683	  587	  659	  731	  834	  857	  881	  864	  794	
 	13:01-14:00	  679	  788	  687	  582	  428	  572	  631	  749	  796	  799	  799	  672	
 	14:01-15:00	  543	  662	  594	  427	  295	  422	  515	  603	  662	  649	  631	  559	
 	15:01-16:00	  382	  444	  425	  278	  222	  276	  353	  431	  459	  430	  412	  366	
 	16:01-17:00	  132	  155	  140	   90	   75	   96	  140	  160	  183	  182	  183	  138	
 	17:01-18:00	   12	   17	   10	   17	   12	   15	   30	   33	   17	   11	   13	   12	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.8	 27.9	 27.7	 27.4	 26.5	 25.8	 25.4	 25.3	 25.5	 26.1	 26.8	 27.4	
 	   2.0 m  	 27.4	 27.6	 27.5	 27.4	 26.8	 26.2	 25.8	 25.6	 25.7	 26.0	 26.5	 27.0	
 	   4.0 m  	 27.0	 27.2	 27.3	 27.2	 26.9	 26.5	 26.2	 26.0	 25.9	 26.1	 26.4	 26.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  531	  509	  542	  506	  472	  464	  481	  500	  501	  507	  510	  536	
 	CDD base 18C	  283	  285	  294	  266	  224	  224	  233	  252	  261	  259	  270	  288	

 	CDH base 20C	 5300	 5496	 5578	 4955	 3884	 3940	 4106	 4553	 4820	 4738	 5041	 5425	
 	CDH base 23C	 3075	 3480	 3349	 2795	 1684	 1865	 2001	 2433	 2706	 2648	 2928	 3195	
 	CDH base 27C	 1045	 1286	 1135	  722	  283	  415	  564	  866	 1006	  977	 1097	 1115	

    - 6060 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3140 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  26.60°C, Deviation=| 0.005|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 19:Feb 25, Maximum Temp=  36.10°C, Deviation=| 7.592|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 21:May 27, Minimum Temp=  20.40°C, Deviation=| 4.404|°C
