 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for ARG_Santa.Fe_Rosario.Intl.AP_874800_ArgTMY
 Location -- Rosario Intl AP Santa Fe ARG  
      {S 32° 55'} {W  60° 46'} {GMT -3.0 Hours}
 Elevation --    25m above sea level
 Standard Pressure at Elevation -- 101025Pa
 Data Source -- ArgTMY

 WMO Station 874800

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	-0.8	0.9	-4.5	2.6	6.5	-2.8	3	6.2	12.5	12.3	11.2	12.5	1.1	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	1	11.5	34.1	23.2	32.9	22.7	31.5	22.2	25.6	30.7	24.6	29.6	23.8	28.8	4.8	0	24.1	19	28.5	23.1	17.9	27.5	22.2	16.9	26.3	78.9	30.9	75	29.6	71.7	28.9	1195

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	10.2	9	30.9	-3.4	36.8	1.4	1.6	-4.5	37.9	-5.3	38.8	-6.1	39.7	-7.2	40.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.369	0.374	0.345	0.322	0.304	0.292	0.305	0.348	0.378	0.405	0.376	0.379	
 	          taud (diffuse)	2.611	2.543	2.587	2.580	2.549	2.519	2.452	2.351	2.324	2.341	2.550	2.587	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  969	  944	  938	  907	  871	  856	  857	  859	  886	  902	  956	  963	
 	            id (diffuse)	  102	  106	   95	   85	   77	   74	   84	  105	  121	  128	  108	  105	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 36.4	 34.9	 33.4	 30.9	 27.9	   24	 25.7	 28.9	 29.7	   32	   34	 35.9	
 	 Coincident Wetbulb 0.4%	 23.6	 23.4	 24.3	   23	   21	 20.1	 18.6	 20.4	 19.9	 21.1	 21.6	 23.3	
 	            Drybulb 2.0%	 34.3	   33	 31.2	 27.9	 24.9	 20.9	 22.2	 25.1	 26.2	 29.1	 31.6	 33.2	
 	 Coincident Wetbulb 2.0%	 23.2	 23.4	   23	 21.4	 19.8	 17.7	   17	 18.3	 18.3	 19.9	 20.9	 22.2	
 	            Drybulb 5.0%	 32.8	 31.3	 29.8	 25.9	 22.6	 19.1	 19.6	 22.5	 24.1	   27	 29.9	 31.8	
 	 Coincident Wetbulb 5.0%	 22.8	 22.9	 22.5	 20.1	 18.5	 15.6	 15.3	 16.4	 16.8	   19	 20.2	   22	
 	            Drybulb 10.%	 31.1	 29.8	 28.1	   24	 20.6	 17.4	 17.5	 20.1	   22	   25	 27.9	   30	
 	 Coincident Wetbulb 10.%	 22.4	 22.4	 21.5	   19	 17.1	 14.3	 13.9	 14.7	 15.7	   18	 19.5	 21.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 10.8	 10.5	 10.6	 10.4	   10	 10.6	 11.9	 11.8	 11.4	 11.7	 11.3	
 	   Drybulb range - DB 5%	 13.9	 13.2	 12.7	 12.8	 11.7	 11.2	 12.5	 14.7	 14.4	 14.4	 14.4	 13.9	
 	   Wetbulb range - DB 5%	  5.4	  5.6	  5.8	  6.9	  6.7	  7.4	  7.5	  8.2	  7.4	  7.1	  6.2	  5.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    1	    8	   24	   42	   22	    6	    0	    0	    0	
 	     HDD base 18.3°C	    1	    2	    8	   54	  142	  210	  243	  191	  124	   52	   12	    2	

 	       CDD base 10°C	  447	  368	  362	  230	  136	   67	   61	   98	  143	  244	  324	  412	
 	     CDD base 18.3°C	  189	  137	  111	   33	   12	    3	    3	    8	   12	   37	   86	  156	

 	     CDH base 23.3°C	 1926	 1247	  887	  225	   60	    7	   18	   68	  114	  342	  822	 1493	
 	     CDH base 26.7°C	  824	  466	  281	   49	    9	    1	    2	   16	   26	   93	  276	  578	

    - 2891 annual (standard) cooling degree-days (10°C baseline)
    -  102 annual (standard) heating degree-days (10°C baseline)

    -  786 annual (standard) cooling degree-days (18.3°C baseline)
    - 1039 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 40.1	 36.5	 34.7	 31.1	 26.0	 22.3	 24.5	 27.4	 30.3	 34.6	 36.0	 36.5	
 	 Day:Hour	 9:16	 1:16	21:15	 4:14	 6:13	 6:14	17:14	20:15	 1:15	28:14	 6:12	24:15	

 	Minimum 	 15.0	 10.5	  9.8	  4.7	 -0.6	 -1.9	 -5.0	 -5.0	 -2.8	  3.0	  9.4	  9.3	
 	 Day:Hour	18:05	26:06	23:06	14:05	16:07	28:07	23:07	15:07	 7:06	 6:05	23:04	 1:02	

 	Daily Avg	25.7 	23.2 	21.8 	18.0 	14.0 	11.1 	11.2 	12.8 	14.8 	19.3 	22.1 	23.8 	

   - Maximum Dry Bulb temperature of  40.1°C on Jan  9
   - Minimum Dry Bulb temperature of  -5.0°C on Jul 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   14	    7	    3	     	     	     	     	     	     	    1	    4	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	    1	    1	    4	    3	    2	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.1 	26.0 	22.0 	23.2 	19.9 	16.6 	17.7 	19.4 	16.7 	21.7 	22.8 	26.7 	
 	 Day:Hour	14:18	 1:23	20:20	 3:17	 2:13	14:14	11:11	30:16	29:13	22:17	 6:10	 6:12	

 	Minimum 	6.7  	7.9  	7.4  	-3.3 	-7.9 	-4.3 	-7.5 	-7.0 	-9.0 	-1.3 	3.7  	4.4  	
 	 Day:Hour	16:16	 4:02	10:08	12:17	15:13	24:15	23:15	15:07	20:16	 5:14	 2:15	26:18	

 	Daily Avg	17.7 	16.8 	16.0 	13.0 	9.5  	7.4  	6.6  	7.1  	6.2  	12.6 	14.1 	16.6 	

   - Maximum Dew Point temperature of  26.7°C on Dec  6
   - Minimum Dew Point temperature of  -9.0°C on Sep 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.4	 20.4	 19.0	 15.7	 11.2	  8.9	  9.0	  9.4	 11.2	 15.6	 18.5	 20.5	
 	 1:01- 2:00	 21.8	 19.6	 18.5	 15.3	 10.7	  8.6	  8.7	  9.0	 10.4	 15.1	 18.1	 20.1	
 	 2:01- 3:00	 21.2	 19.1	 17.8	 14.9	 10.3	  8.3	  8.5	  8.5	  9.8	 14.5	 17.6	 19.8	
 	 3:01- 4:00	 20.8	 18.8	 17.6	 14.6	 10.2	  8.1	  8.0	  8.2	  9.4	 14.0	 17.2	 19.3	
 	 4:01- 5:00	 20.4	 18.3	 17.1	 14.3	 10.0	  7.9	  7.6	  8.0	  8.8	 13.8	 16.7	 19.0	
 	 5:01- 6:00	 20.8	 18.1	 16.9	 14.0	  9.8	  7.6	  7.3	  7.9	  8.1	 13.8	 17.7	 19.7	
 	 6:01- 7:00	 22.2	 19.5	 16.8	 14.0	  9.7	  7.5	  7.0	  7.7	  9.1	 16.2	 19.8	 21.3	
 	 7:01- 8:00	 24.5	 21.1	 18.4	 15.7	 10.8	  8.1	  7.5	  9.2	 12.0	 19.0	 22.0	 23.0	
 	 8:01- 9:00	 26.0	 22.9	 20.6	 17.8	 13.3	 10.5	 10.0	 12.2	 14.5	 20.8	 23.4	 24.3	
 	 9:01-10:00	 27.2	 24.5	 22.5	 19.5	 15.5	 12.6	 12.0	 14.6	 16.7	 22.1	 24.8	 25.4	
 	10:01-11:00	 28.4	 25.7	 24.0	 20.7	 17.2	 14.0	 13.6	 16.2	 18.2	 23.1	 25.4	 26.5	
 	11:01-12:00	 29.3	 26.7	 25.4	 21.8	 18.5	 15.2	 14.9	 17.4	 19.3	 24.2	 26.2	 27.2	
 	12:01-13:00	 30.1	 27.1	 26.2	 22.4	 19.3	 15.7	 15.8	 18.5	 20.4	 24.7	 26.3	 27.9	
 	13:01-14:00	 30.8	 27.4	 26.7	 22.7	 19.5	 15.9	 16.2	 19.0	 21.0	 24.9	 26.7	 28.4	
 	14:01-15:00	 31.0	 27.7	 27.2	 22.7	 19.6	 15.7	 16.2	 19.0	 21.2	 24.7	 26.7	 28.8	
 	15:01-16:00	 30.5	 27.8	 27.3	 22.1	 19.3	 15.3	 15.9	 18.6	 21.1	 24.3	 26.5	 28.6	
 	16:01-17:00	 30.1	 27.6	 26.7	 21.3	 18.0	 13.8	 14.8	 17.3	 20.4	 23.2	 26.2	 28.2	
 	17:01-18:00	 29.2	 27.0	 25.7	 19.8	 15.9	 12.3	 13.2	 14.9	 18.6	 21.7	 25.2	 27.1	
 	18:01-19:00	 27.7	 25.4	 24.5	 18.7	 14.4	 11.4	 11.9	 13.8	 16.8	 20.2	 23.7	 25.3	
 	19:01-20:00	 26.0	 24.0	 22.6	 17.9	 13.7	 10.7	 11.1	 12.9	 15.6	 18.8	 22.1	 23.8	
 	20:01-21:00	 25.0	 23.1	 21.2	 17.2	 13.1	 10.2	 10.5	 12.0	 14.6	 18.2	 21.2	 23.0	
 	21:01-22:00	 24.3	 22.5	 20.4	 16.6	 12.4	  9.8	  9.9	 11.5	 13.8	 17.5	 20.2	 22.3	
 	22:01-23:00	 23.5	 21.7	 19.8	 16.2	 11.8	  9.4	  9.4	 10.7	 12.8	 17.0	 19.5	 21.6	
 	23:01-24:00	 22.8	 21.0	 19.3	 15.8	 11.5	  9.0	  9.1	 10.2	 11.9	 16.3	 19.1	 21.1	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   5 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.1	 16.6	 16.3	 13.1	  9.5	  7.1	  6.4	  6.6	  6.2	 12.5	 14.5	 17.0	
 	 1:01- 2:00	 18.0	 16.4	 16.0	 13.0	  9.1	  6.9	  6.3	  6.4	  6.1	 12.2	 14.5	 16.9	
 	 2:01- 3:00	 17.9	 16.5	 15.7	 12.8	  8.9	  6.6	  6.2	  6.2	  6.1	 11.8	 14.4	 16.8	
 	 3:01- 4:00	 17.9	 16.3	 15.6	 12.7	  8.8	  6.4	  6.0	  6.0	  5.8	 11.6	 14.3	 16.7	
 	 4:01- 5:00	 17.6	 16.2	 15.2	 12.6	  8.8	  6.1	  5.7	  5.7	  5.7	 11.5	 14.1	 16.5	
 	 5:01- 6:00	 17.9	 16.2	 15.1	 12.1	  8.6	  6.1	  5.6	  5.5	  5.7	 11.7	 14.6	 16.9	
 	 6:01- 7:00	 18.1	 16.6	 15.0	 12.3	  8.5	  5.8	  5.3	  5.6	  6.4	 13.2	 15.1	 16.8	
 	 7:01- 8:00	 18.2	 16.8	 15.2	 13.1	  8.9	  6.0	  5.7	  6.5	  7.3	 13.3	 14.8	 16.6	
 	 8:01- 9:00	 18.0	 17.2	 16.2	 13.5	 10.2	  7.5	  7.1	  7.6	  7.8	 13.0	 15.0	 16.4	
 	 9:01-10:00	 17.9	 17.3	 16.3	 13.3	 10.6	  8.2	  7.2	  7.5	  7.5	 12.7	 14.4	 16.3	
 	10:01-11:00	 17.8	 17.1	 16.2	 13.2	  9.9	  8.1	  7.0	  7.5	  7.3	 12.5	 13.8	 16.5	
 	11:01-12:00	 17.5	 17.1	 16.1	 12.9	  9.6	  7.9	  6.7	  7.4	  6.7	 12.1	 12.9	 16.1	
 	12:01-13:00	 17.1	 17.1	 15.9	 12.8	  9.3	  7.7	  6.6	  7.4	  6.3	 12.0	 13.1	 16.0	
 	13:01-14:00	 17.2	 16.8	 15.7	 12.5	  9.3	  7.6	  6.5	  7.7	  6.0	 11.8	 12.9	 16.0	
 	14:01-15:00	 16.8	 16.7	 15.5	 12.3	  8.8	  8.0	  6.4	  7.3	  5.4	 12.3	 13.0	 16.1	
 	15:01-16:00	 16.8	 16.6	 15.6	 12.4	  9.0	  7.9	  6.3	  7.4	  5.3	 12.3	 12.9	 16.1	
 	16:01-17:00	 17.1	 16.2	 16.0	 12.7	  9.8	  8.6	  6.9	  7.9	  5.3	 12.5	 13.2	 15.6	
 	17:01-18:00	 17.4	 16.5	 16.2	 13.4	 10.2	  8.7	  7.4	  8.0	  5.5	 13.1	 13.5	 16.2	
 	18:01-19:00	 17.7	 17.1	 16.7	 13.4	 10.2	  8.6	  7.2	  8.0	  5.8	 13.0	 13.6	 16.7	
 	19:01-20:00	 18.2	 17.5	 16.8	 13.8	 10.2	  8.1	  7.0	  7.8	  5.7	 13.5	 14.4	 17.4	
 	20:01-21:00	 18.2	 17.3	 16.6	 13.7	 10.0	  7.8	  7.0	  7.8	  5.7	 13.3	 14.6	 17.5	
 	21:01-22:00	 18.1	 16.9	 16.6	 13.5	  9.8	  7.4	  6.9	  7.7	  6.0	 13.4	 14.7	 17.6	
 	22:01-23:00	 18.1	 16.7	 16.4	 13.3	  9.5	  7.3	  6.8	  7.2	  6.1	 13.2	 14.6	 17.4	
 	23:01-24:00	 18.2	 16.8	 16.3	 13.3	  9.5	  7.2	  6.7	  7.0	  6.0	 13.1	 14.7	 17.2	
 	 Max Hour  	  21 	  20 	  20 	  20 	  10 	  18 	  18 	  18 	   9 	  20 	   7 	  22 	
 	 Min Hour  	  15 	  17 	   7 	   6 	   7 	   7 	   7 	   6 	  17 	   5 	  16 	  17 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	99   	100  	99   	100  	
 	 Day:Hour 	11:10	24:07	 9:08	 7:22	 5:06	 2:24	 1:01	 1:01	22:07	17:06	 9:02	 1:01	

 	Minimum  	22   	28   	32   	27   	23   	21   	26   	28   	13   	22   	23   	22   	
 	 Day:Hour 	 5:16	 4:17	19:13	 8:16	29:14	24:15	20:16	16:15	20:16	 5:14	 2:15	13:11	

 	Daily Avg	65   	70   	72   	75   	78   	80   	76   	71   	60   	68   	64   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   80	   84	   85	   90	   89	   85	   83	   72	   83	   79	   81	
 	 1:01- 2:00	   80	   83	   86	   86	   91	   90	   85	   84	   75	   84	   81	   83	
 	 2:01- 3:00	   82	   85	   87	   88	   92	   90	   86	   86	   79	   85	   83	   84	
 	 3:01- 4:00	   84	   86	   88	   89	   92	   90	   87	   87	   79	   86	   84	   85	
 	 4:01- 5:00	   85	   88	   89	   90	   93	   89	   88	   86	   82	   87	   85	   86	
 	 5:01- 6:00	   84	   89	   90	   89	   93	   90	   90	   86	   85	   88	   83	   84	
 	 6:01- 7:00	   78	   84	   89	   90	   93	   90	   90	   87	   83	   83	   76	   77	
 	 7:01- 8:00	   69	   78	   83	   85	   89	   88	   89	   84	   74	   71	   65	   69	
 	 8:01- 9:00	   63	   72	   77	   77	   83	   83	   82	   75	   66	   63	   61	   64	
 	 9:01-10:00	   59	   65	   69	   69	   75	   76	   73	   64	   56	   57	   55	   60	
 	10:01-11:00	   55	   61	   63	   64	   65	   70	   67	   58	   51	   54	   51	   56	
 	11:01-12:00	   52	   57	   58	   59	   60	   64	   61	   53	   46	   49	   46	   53	
 	12:01-13:00	   48	   56	   55	   57	   56	   62	   58	   50	   42	   48	   47	   52	
 	13:01-14:00	   47	   55	   52	   55	   55	   61	   56	   50	   40	   46	   45	   50	
 	14:01-15:00	   45	   53	   50	   55	   54	   63	   56	   49	   38	   48	   45	   49	
 	15:01-16:00	   48	   53	   50	   57	   54	   64	   57	   50	   38	   49	   46	   50	
 	16:01-17:00	   49	   52	   53	   60	   61	   72	   62	   55	   40	   53	   47	   49	
 	17:01-18:00	   52	   55	   57	   68	   71	   80	   70	   64	   44	   60	   50	   54	
 	18:01-19:00	   57	   62	   63	   72	   77	   84	   75	   69	   50	   65	   55	   62	
 	19:01-20:00	   64	   68	   70	   78	   81	   85	   77	   72	   53	   72	   63	   69	
 	20:01-21:00	   68	   71	   75	   81	   83	   86	   80	   76	   57	   74	   67	   73	
 	21:01-22:00	   70	   72	   79	   83	   85	   86	   83	   78	   61	   78	   72	   76	
 	22:01-23:00	   73	   74	   81	   84	   87	   88	   85	   79	   65	   79	   75	   78	
 	23:01-24:00	   76	   78	   83	   86	   88	   89	   85	   81	   68	   82	   77	   79	
 	 Max Hour  	   5 	   6 	   6 	   7 	   6 	   6 	   6 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  17 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  1.9	  1.8	  1.5	  1.2	  1.1	  1.1	  1.1	  0.9	  1.5	  1.5	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	    8	    0	   -3	   -2	  -11	   -9	   -7	   -2	    9	    7	
 	 Day:Hour	     	     	23:06	13:03	16:04	21:06	21:07	14:03	13:02	 6:05	23:04	 1:02	

 	Average WC	     	     	    8	    5	    6	    5	    3	    2	    3	    4	    9	    8	
 	Avg Del WC	     	     	    2	    3	    1	    1	    3	    4	    3	    4	    0	    2	
 	 # Hours WC	     	     	    1	   30	  174	  219	  264	  215	  160	   35	    2	    3	

 	Maximum HI	   43	   43	   35	   34	     	     	     	   28	   27	   33	   40	   45	
 	 Day:Hour	15:14	 1:17	21:17	 4:14	     	     	     	20:15	 1:18	22:14	 6:12	24:15	

 	Average HI	   32	   32	   30	   32	     	     	     	   27	   27	   29	   30	   33	
 	Avg Del HI	    2	    2	    1	    3	     	     	     	    0	    0	    1	    1	    3	
 	 # Hours HI	  177	  140	   74	   16	     	     	     	    2	    1	   35	   73	  153	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   11	   10	   12	   17	   15	   18	   21	    9	    8	   15	   30	
 	NorthEast	   13	   15	   13	   11	   10	   12	    8	   14	    3	   14	   16	   13	
 	East     	   28	   28	   20	   30	   13	   26	   15	   11	   43	   32	   23	   13	
 	SouthEast	   15	   15	   17	   12	    9	    9	    8	   13	    8	   20	   10	    8	
 	South    	   15	   17	   20	   17	   20	   14	   19	   14	   31	   13	   18	   14	
 	SouthWest	    5	    7	   15	   12	   15	    8	   14	   15	    4	    8	   12	    8	
 	West     	    2	    4	    4	    3	    9	    4	    5	    6	    2	    3	    4	    5	
 	NorthWest	    3	    4	    1	    3	    9	   13	   13	    6	    0	    3	    3	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	11.9 	9.7  	11.9 	10.3 	13.9 	12.8 	11.9 	11.9 	15.0 	15.0 	16.9 	
 	 Day:Hour 	11:16	13:02	 1:23	12:14	14:24	24:11	18:09	 6:09	 1:10	28:16	22:11	 6:18	

 	Minimum 	0.6  	0.8  	0.0  	0.0  	0.0  	1.1  	0.6  	0.6  	1.1  	0.2  	1.1  	1.1  	
 	 Day:Hour 	 6:03	28:23	31:21	 1:01	 1:01	 3:09	23:06	20:03	 1:07	 1:04	 2:24	 1:14	

 	Daily Avg	4.0  	3.4  	3.4  	3.3  	3.0  	3.4  	3.6  	4.1  	4.3  	3.8  	4.0  	3.9  	

   - Maximum Wind Speed of  16.9 m/s on Dec  6
   - Minimum Wind Speed of   0.0 m/s on Mar 31

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.1	  2.6	  2.6	  2.2	  2.8	  2.8	  3.2	  3.6	  2.8	  3.5	  3.0	
 	 1:01- 2:00	  3.3	  3.2	  2.6	  2.8	  2.4	  2.9	  2.9	  3.3	  3.5	  3.2	  3.4	  3.0	
 	 2:01- 3:00	  2.8	  2.8	  2.9	  2.7	  2.1	  2.5	  2.7	  3.3	  3.1	  2.8	  3.4	  3.7	
 	 3:01- 4:00	  2.8	  2.9	  2.8	  2.8	  2.3	  2.7	  2.7	  3.5	  3.1	  3.0	  3.2	  3.2	
 	 4:01- 5:00	  2.8	  2.6	  2.9	  2.6	  2.2	  2.9	  2.8	  3.3	  3.1	  3.0	  3.1	  3.3	
 	 5:01- 6:00	  2.7	  2.8	  3.1	  2.8	  2.2	  3.0	  2.8	  3.4	  3.1	  2.8	  3.2	  3.2	
 	 6:01- 7:00	  3.5	  3.0	  3.1	  2.8	  2.3	  2.7	  3.1	  3.5	  3.3	  3.4	  3.5	  3.8	
 	 7:01- 8:00	  4.5	  3.8	  3.6	  3.2	  2.9	  3.2	  3.2	  4.0	  4.5	  3.9	  4.5	  4.6	
 	 8:01- 9:00	  4.5	  4.0	  3.9	  3.9	  3.3	  3.8	  3.8	  4.9	  4.8	  4.1	  5.1	  4.7	
 	 9:01-10:00	  4.9	  3.9	  4.4	  4.1	  3.8	  4.8	  4.4	  5.4	  5.3	  4.4	  5.1	  5.0	
 	10:01-11:00	  5.0	  4.0	  4.3	  4.4	  4.2	  5.2	  4.6	  6.0	  5.0	  4.8	  5.8	  4.8	
 	11:01-12:00	  4.8	  4.2	  4.4	  4.2	  4.1	  5.2	  4.8	  5.8	  5.1	  4.6	  5.0	  4.9	
 	12:01-13:00	  4.9	  3.8	  4.4	  4.4	  4.0	  4.7	  5.1	  6.1	  5.0	  4.6	  5.3	  5.1	
 	13:01-14:00	  5.0	  4.3	  4.4	  4.4	  3.9	  4.7	  4.7	  5.5	  5.8	  4.7	  5.1	  4.8	
 	14:01-15:00	  5.2	  3.9	  4.4	  4.3	  4.0	  4.5	  4.9	  5.4	  5.6	  5.0	  5.4	  4.8	
 	15:01-16:00	  5.2	  4.4	  4.4	  4.4	  4.1	  4.0	  4.4	  4.8	  5.7	  4.7	  5.6	  4.7	
 	16:01-17:00	  5.1	  4.1	  3.7	  3.6	  3.0	  3.0	  3.9	  4.3	  5.3	  4.8	  4.7	  4.6	
 	17:01-18:00	  4.4	  3.6	  3.4	  2.9	  2.6	  2.5	  3.6	  3.5	  3.9	  4.2	  3.9	  4.5	
 	18:01-19:00	  3.6	  2.9	  2.9	  2.7	  2.5	  2.5	  3.3	  3.7	  3.6	  3.2	  3.2	  3.3	
 	19:01-20:00	  3.3	  3.0	  2.9	  2.5	  2.6	  2.8	  3.1	  3.4	  4.0	  3.8	  3.2	  3.3	
 	20:01-21:00	  3.5	  2.8	  3.0	  2.6	  3.0	  2.8	  3.0	  3.3	  4.2	  3.8	  3.0	  3.2	
 	21:01-22:00	  3.5	  3.1	  2.9	  2.8	  2.7	  2.6	  2.9	  3.2	  3.9	  3.6	  2.9	  2.9	
 	22:01-23:00	  3.5	  3.1	  2.8	  2.6	  2.8	  2.7	  2.7	  3.1	  3.7	  3.5	  3.3	  3.1	
 	23:01-24:00	  3.3	  2.8	  2.6	  2.6	  2.4	  2.7	  3.0	  3.4	  3.9	  3.3	  3.0	  3.2	
 	 Max Hour  	  15 	  16 	  12 	  11 	  11 	  11 	  13 	  13 	  14 	  15 	  11 	  13 	
 	 Min Hour  	   6 	   5 	   2 	  20 	   3 	   3 	   3 	  23 	   4 	   6 	  22 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  123	  141	  138	  161	  180	  188	  166	  174	  135	  144	  177	  178	
 	 1:01- 2:00	  154	  152	  137	  148	  198	  186	  181	  183	  136	  134	  169	  184	
 	 2:01- 3:00	  135	  162	  143	  152	  185	  190	  180	  166	  129	  141	  175	  179	
 	 3:01- 4:00	  124	  152	  134	  145	  174	  183	  190	  174	  135	  138	  190	  192	
 	 4:01- 5:00	  129	  141	  144	  146	  178	  182	  188	  168	  140	  139	  171	  170	
 	 5:01- 6:00	  158	  135	  141	  140	  184	  202	  170	  173	  140	  138	  186	  155	
 	 6:01- 7:00	  138	  131	  138	  127	  198	  179	  178	  170	  126	  134	  183	  164	
 	 7:01- 8:00	  146	  139	  138	  158	  204	  170	  177	  177	  145	  169	  201	  188	
 	 8:01- 9:00	  155	  167	  148	  141	  206	  160	  153	  175	  137	  183	  186	  208	
 	 9:01-10:00	  144	  177	  129	  145	  202	  156	  179	  190	  125	  159	  196	  202	
 	10:01-11:00	  157	  169	  157	  133	  206	  151	  219	  207	  133	  166	  201	  244	
 	11:01-12:00	  179	  198	  178	  138	  203	  160	  203	  181	  167	  162	  169	  230	
 	12:01-13:00	  150	  160	  144	  119	  199	  159	  192	  203	  152	  148	  143	  228	
 	13:01-14:00	  133	  166	  140	  142	  187	  159	  184	  179	  150	  136	  166	  190	
 	14:01-15:00	  118	  146	  145	  123	  164	  147	  199	  163	  147	  115	  150	  161	
 	15:01-16:00	  133	  116	  140	  123	  178	  163	  206	  168	  150	  116	  165	  157	
 	16:01-17:00	  106	  116	  140	  115	  157	  160	  135	  158	  124	  111	  121	  162	
 	17:01-18:00	   95	  116	  128	  124	  146	  146	  156	  132	  113	  122	  113	  150	
 	18:01-19:00	  102	  121	  118	  131	  163	  160	  166	  135	  131	  117	  112	  148	
 	19:01-20:00	  110	  140	  123	  144	  160	  153	  164	  146	  114	  114	  126	  151	
 	20:01-21:00	  128	  118	  130	  140	  192	  172	  166	  161	  115	  122	  132	  163	
 	21:01-22:00	  130	  139	  132	  158	  192	  182	  188	  165	  125	  139	  191	  162	
 	22:01-23:00	  141	  131	  132	  156	  194	  181	  174	  177	  118	  147	  175	  170	
 	23:01-24:00	  139	  136	  145	  156	  194	  195	  184	  169	  129	  136	  163	  217	
 	 Max Hour  	  12 	  12 	  12 	   1 	   9 	   6 	  11 	  11 	  12 	   9 	  11 	  11 	
 	 Min Hour  	  18 	  16 	  19 	  17 	  18 	  18 	  17 	  18 	  18 	  17 	  19 	  19 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5351 	5199 	5023 	4060 	4080 	3043 	3595 	4932 	5655 	5042 	6075 	5491 	

 	Direct Max 	10292	8730 	8530 	7781 	6900 	6097 	6461 	7746 	8271 	9408 	9642 	9921 	
 	    Day    	   6 	   3 	  16 	   9 	   5 	   1 	  27 	  28 	  26 	  27 	  16 	  13 	

 	Diffuse Avg	3087 	2683 	2198 	1647 	1240 	1125 	1152 	1434 	1918 	2640 	2819 	3030 	

 	Global Avg 	6523 	5879 	5129 	3706 	3048 	2354 	2684 	3787 	5110 	5717 	6707 	6677 	
   - Maximum Direct Normal Solar of 10292 Wh/m² on Jan  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   17	   18	
 	 6:01- 7:00	  307	  186	    0	    0	    0	    0	    0	    0	   23	  252	  408	  312	
 	 7:01- 8:00	  386	  388	  326	  230	   65	    0	    0	  154	  352	  362	  494	  367	
 	 8:01- 9:00	  406	  423	  361	  323	  315	  268	  291	  374	  432	  385	  507	  384	
 	 9:01-10:00	  399	  416	  435	  364	  421	  315	  363	  468	  501	  399	  473	  391	
 	10:01-11:00	  364	  373	  444	  381	  471	  331	  413	  488	  519	  405	  448	  383	
 	11:01-12:00	  361	  372	  452	  402	  458	  360	  447	  517	  531	  413	  452	  383	
 	12:01-13:00	  375	  370	  436	  409	  447	  356	  425	  530	  537	  434	  414	  402	
 	13:01-14:00	  399	  376	  445	  418	  443	  336	  436	  520	  557	  449	  460	  441	
 	14:01-15:00	  433	  411	  460	  420	  470	  361	  415	  523	  583	  433	  478	  460	
 	15:01-16:00	  461	  464	  496	  408	  478	  382	  377	  528	  591	  467	  523	  488	
 	16:01-17:00	  483	  519	  485	  402	  424	  335	  327	  506	  565	  472	  525	  518	
 	17:01-18:00	  464	  507	  472	  304	   88	    0	  101	  323	  464	  421	  498	  504	
 	18:01-19:00	  419	  394	  212	    0	    0	    0	    0	    0	    0	  150	  377	  414	
 	19:01-20:00	   94	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   27	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  17*	  16*	  15 	  16*	  16*	  12 	  13 	  16*	  17*	  17*	  17*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   12	   13	
 	 6:01- 7:00	   55	   30	    2	    0	    0	    0	    0	    0	    8	   48	   66	   68	
 	 7:01- 8:00	  114	   76	   60	   41	   16	    0	    0	   28	   63	  109	  113	  130	
 	 8:01- 9:00	  179	  133	  118	   94	   63	   52	   52	   76	  122	  183	  175	  196	
 	 9:01-10:00	  257	  208	  171	  147	  108	   92	   94	  130	  166	  252	  253	  270	
 	10:01-11:00	  319	  288	  231	  194	  144	  138	  134	  173	  214	  310	  311	  341	
 	11:01-12:00	  358	  342	  280	  226	  179	  168	  157	  194	  249	  338	  348	  368	
 	12:01-13:00	  394	  355	  310	  234	  192	  183	  178	  192	  256	  333	  369	  376	
 	13:01-14:00	  382	  354	  299	  220	  183	  181	  172	  194	  245	  320	  336	  348	
 	14:01-15:00	  344	  310	  261	  187	  156	  147	  153	  173	  217	  277	  287	  319	
 	15:01-16:00	  266	  246	  199	  145	  113	  103	  120	  135	  174	  213	  221	  241	
 	16:01-17:00	  193	  167	  146	  105	   68	   59	   71	   90	  124	  142	  162	  175	
 	17:01-18:00	  131	  111	   85	   52	   18	    1	   20	   49	   79	   86	  106	  111	
 	18:01-19:00	   74	   64	   37	    0	    0	    0	    0	    0	    1	   31	   61	   64	
 	19:01-20:00	   21	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	   10	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   12	   13	
 	 6:01- 7:00	  102	   44	    2	    0	    0	    0	    0	    0	    8	   79	  153	  135	
 	 7:01- 8:00	  251	  184	  123	   67	   19	    0	    0	   39	  131	  229	  319	  283	
 	 8:01- 9:00	  401	  336	  260	  195	  132	   97	  101	  170	  292	  385	  482	  427	
 	 9:01-10:00	  543	  482	  421	  324	  270	  196	  216	  329	  450	  527	  614	  567	
 	10:01-11:00	  628	  586	  549	  430	  384	  288	  327	  446	  576	  640	  706	  679	
 	11:01-12:00	  698	  675	  646	  508	  450	  360	  404	  528	  662	  705	  778	  736	
 	12:01-13:00	  761	  702	  682	  535	  468	  383	  427	  553	  689	  726	  770	  772	
 	13:01-14:00	  765	  702	  671	  516	  445	  362	  420	  537	  677	  710	  765	  770	
 	14:01-15:00	  730	  664	  613	  451	  397	  314	  359	  480	  620	  614	  689	  723	
 	15:01-16:00	  624	  590	  516	  349	  298	  233	  262	  379	  502	  510	  590	  610	
 	16:01-17:00	  492	  469	  376	  239	  162	  120	  143	  242	  340	  359	  443	  483	
 	17:01-18:00	  333	  309	  216	   94	   22	    1	   25	   83	  163	  193	  276	  317	
 	18:01-19:00	  172	  136	   55	    0	    0	    0	    0	    0	    1	   39	  111	  150	
 	19:01-20:00	   24	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	   11	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   40	   35	   49	   41	   46	   45	   22	   21	   35	   27	   35	
 	 1:01- 2:00	   30	   39	   32	   47	   44	   44	   52	   27	   21	   43	   25	   36	
 	 2:01- 3:00	   29	   36	   29	   44	   52	   35	   53	   26	   23	   35	   27	   40	
 	 3:01- 4:00	   34	   36	   31	   43	   49	   38	   56	   25	   25	   38	   30	   41	
 	 4:01- 5:00	   41	   36	   31	   40	   53	   41	   49	   25	   23	   52	   38	   48	
 	 5:01- 6:00	   52	   39	   38	   44	   57	   46	   48	   35	   40	   57	   40	   49	
 	 6:01- 7:00	   53	   40	   41	   50	   53	   48	   54	   47	   44	   59	   40	   53	
 	 7:01- 8:00	   55	   40	   45	   55	   55	   53	   54	   45	   56	   57	   40	   52	
 	 8:01- 9:00	   53	   41	   48	   59	   51	   56	   50	   49	   52	   57	   38	   51	
 	 9:01-10:00	   52	   45	   44	   56	   41	   60	   56	   45	   49	   55	   43	   53	
 	10:01-11:00	   59	   48	   46	   54	   46	   61	   56	   44	   46	   52	   44	   52	
 	11:01-12:00	   63	   48	   44	   52	   51	   61	   54	   41	   44	   54	   45	   51	
 	12:01-13:00	   59	   49	   44	   51	   54	   62	   55	   41	   43	   52	   47	   49	
 	13:01-14:00	   57	   50	   45	   52	   55	   62	   53	   40	   42	   52	   44	   46	
 	14:01-15:00	   54	   46	   45	   54	   49	   57	   55	   41	   39	   52	   44	   41	
 	15:01-16:00	   53	   44	   45	   54	   47	   52	   59	   40	   37	   47	   43	   40	
 	16:01-17:00	   47	   43	   47	   50	   45	   48	   59	   36	   40	   43	   40	   39	
 	17:01-18:00	   45	   40	   43	   46	   41	   47	   55	   33	   37	   43	   41	   37	
 	18:01-19:00	   47	   41	   40	   46	   34	   41	   51	   28	   30	   40	   40	   40	
 	19:01-20:00	   43	   39	   35	   49	   39	   34	   46	   26	   25	   33	   37	   40	
 	20:01-21:00	   35	   35	   31	   50	   36	   40	   44	   23	   23	   34	   30	   41	
 	21:01-22:00	   36	   34	   31	   43	   36	   43	   45	   23	   23	   35	   25	   38	
 	22:01-23:00	   35	   34	   33	   44	   37	   40	   46	   20	   18	   33	   28	   39	
 	23:01-24:00	   35	   36	   34	   46	   39	   40	   46	   19	   21	   35	   27	   35	
 	 Max Hour  	  12 	  14 	   9 	   9 	   6 	  13 	  16 	   9 	   8 	   7 	  13 	  10 	
 	 Min Hour  	   3 	  22 	   3 	   5 	  19 	  20 	  21 	  24 	  23 	  20 	   2 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   40	   35	   49	   41	   46	   45	   22	   21	   35	   27	   35	
 	 1:01- 2:00	   30	   39	   32	   47	   44	   44	   52	   27	   21	   43	   25	   36	
 	 2:01- 3:00	   29	   36	   29	   44	   52	   35	   53	   26	   23	   35	   27	   40	
 	 3:01- 4:00	   34	   36	   31	   43	   49	   38	   56	   25	   25	   38	   30	   41	
 	 4:01- 5:00	   41	   36	   31	   40	   53	   41	   49	   25	   23	   52	   38	   48	
 	 5:01- 6:00	   52	   39	   38	   44	   57	   46	   48	   35	   40	   57	   40	   49	
 	 6:01- 7:00	   53	   40	   41	   50	   53	   48	   54	   47	   44	   59	   40	   53	
 	 7:01- 8:00	   55	   40	   45	   55	   55	   53	   54	   45	   56	   57	   40	   52	
 	 8:01- 9:00	   53	   41	   48	   59	   51	   56	   50	   49	   52	   57	   38	   51	
 	 9:01-10:00	   52	   45	   44	   56	   41	   60	   56	   45	   49	   55	   43	   53	
 	10:01-11:00	   59	   48	   46	   54	   46	   61	   56	   44	   46	   52	   44	   52	
 	11:01-12:00	   63	   48	   44	   52	   51	   61	   54	   41	   44	   54	   45	   51	
 	12:01-13:00	   59	   49	   44	   51	   54	   62	   55	   41	   43	   52	   47	   49	
 	13:01-14:00	   57	   50	   45	   52	   55	   62	   53	   40	   42	   52	   44	   46	
 	14:01-15:00	   54	   46	   45	   54	   49	   57	   55	   41	   39	   52	   44	   41	
 	15:01-16:00	   53	   44	   45	   54	   47	   52	   59	   40	   37	   47	   43	   40	
 	16:01-17:00	   47	   43	   47	   50	   45	   48	   59	   36	   40	   43	   40	   39	
 	17:01-18:00	   45	   40	   43	   46	   41	   47	   55	   33	   37	   43	   41	   37	
 	18:01-19:00	   47	   41	   40	   46	   34	   41	   51	   28	   30	   40	   40	   40	
 	19:01-20:00	   43	   39	   35	   49	   39	   34	   46	   26	   25	   33	   37	   40	
 	20:01-21:00	   35	   35	   31	   50	   36	   40	   44	   23	   23	   34	   30	   41	
 	21:01-22:00	   36	   34	   31	   43	   36	   43	   45	   23	   23	   35	   25	   38	
 	22:01-23:00	   35	   34	   33	   44	   37	   40	   46	   20	   18	   33	   28	   39	
 	23:01-24:00	   35	   36	   34	   46	   39	   40	   46	   19	   21	   35	   27	   35	
 	 Max Hour  	  12 	  14 	   9 	   9 	   6 	  13 	  16 	   9 	   8 	   7 	  13 	  10 	
 	 Min Hour  	   3 	  22 	   3 	   5 	  19 	  20 	  21 	  24 	  23 	  20 	   2 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.2	 24.7	 23.6	 21.9	 17.6	 14.3	 12.2	 11.6	 12.8	 15.4	 18.9	 22.0	
 	   2.0 m  	 22.0	 23.0	 22.8	 21.8	 18.9	 16.4	 14.3	 13.3	 13.6	 15.1	 17.5	 20.0	
 	   4.0 m  	 20.2	 21.3	 21.5	 21.1	 19.5	 17.7	 16.1	 15.1	 14.8	 15.5	 16.9	 18.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    9	   11	   35	   25	    7	    0	    0	    0	
 	HDD base 18C	    0	    2	    0	   38	  132	  207	  212	  168	  109	   22	    2	    1	

 	CDD base 10C	  486	  370	  364	  240	  132	   45	   71	  111	  152	  289	  364	  429	
 	CDD base 18C	  238	  148	  117	   38	    8	    0	    0	    6	   14	   63	  126	  182	

 	CDH base 20C	 4350	 2662	 2099	  784	  235	   12	   93	  298	  486	 1321	 2412	 3319	
 	CDH base 23C	 2637	 1468	 1008	  210	   35	    0	    5	   80	  161	  583	 1250	 1845	
 	CDH base 27C	 1170	  497	  270	   31	    0	    0	    0	    1	   29	  136	  342	  640	

    - 3052 annual (wthr file) cooling degree-days (10°C baseline)
    -   87 annual (wthr file) heating degree-days (10°C baseline)

    -  939 annual (wthr file) cooling degree-days (18°C baseline)
    -  894 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  6:Jan 12, Maximum Temp=  40.10°C, Deviation=|12.134|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  24.27°C, Deviation=| 0.172|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 20:Jul 26, Minimum Temp=  -5.00°C, Deviation=|11.780|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  11.69°C, Deviation=| 0.219|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  17.91°C, Deviation=| 0.301|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  18.76°C, Deviation=| 0.231|°C
