 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Cruz.das.Almas.866570_INMET
 Location -- Cruz das Almas BA BRA  
      {S 12° 40'} {W  39°  5'} {GMT -3.0 Hours}
 Elevation --   226m above sea level
 Standard Pressure at Elevation --  98639Pa
 Data Source -- INMET

 WMO Station 866570

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 16.3	 16.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 33.2	 32.7	 32.3	 24.7	 24.3	 23.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.4	  7.2	  6.8	  6.5	  6.3	  7.2	  7.0	  7.1	  7.1	  7.2	  7.0	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.6	 32.9	 31.9	 31.7	 31.0	 28.4	 28.2	 30.6	 29.3	 31.7	 36.9	 33.2	
 	 Day:Hour	 6:13	15:12	18:15	 6:13	13:11	 5:14	10:13	29:15	30:13	11:14	19:14	31:12	

 	Minimum 	 21.3	 21.1	 20.4	 20.7	 19.0	 17.1	 15.8	 15.9	 16.6	 18.3	 19.3	 19.3	
 	 Day:Hour	19:05	28:24	29:06	 5:05	27:06	25:06	23:04	13:06	 4:05	18:04	25:04	16:05	

 	Daily Avg	26.2 	26.0 	25.3 	24.8 	24.2 	21.9 	21.1 	21.3 	22.2 	23.8 	24.9 	25.7 	

   - Maximum Dry Bulb temperature of  36.9°C on Nov 19
   - Minimum Dry Bulb temperature of  15.8°C on Jul 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   14	   10	     	     	     	     	     	     	     	     	    5	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.1 	23.5 	23.9 	25.0 	25.0 	22.3 	21.4 	21.5 	20.7 	22.2 	22.9 	22.8 	
 	 Day:Hour	21:14	 5:08	12:15	13:09	11:09	 6:08	 9:09	30:09	18:07	 9:12	30:19	29:07	

 	Minimum 	14.2 	12.9 	17.4 	17.8 	17.3 	16.3 	13.1 	13.8 	13.2 	15.0 	15.1 	14.3 	
 	 Day:Hour	25:14	 3:14	29:15	 6:12	26:14	24:14	23:06	13:06	25:13	 4:17	 1:13	17:14	

 	Daily Avg	20.6 	20.7 	21.4 	21.2 	21.3 	19.4 	18.1 	18.1 	17.8 	19.4 	20.0 	19.8 	

   - Maximum Dew Point temperature of  25.0°C on Apr 13
   - Minimum Dew Point temperature of  12.9°C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.3	 23.2	 22.9	 22.8	 22.3	 20.1	 19.1	 19.1	 19.7	 21.2	 22.3	 22.3	
 	 1:01- 2:00	 23.2	 23.1	 22.7	 22.5	 22.2	 20.0	 19.0	 19.0	 19.4	 21.0	 21.9	 22.2	
 	 2:01- 3:00	 22.9	 22.8	 22.5	 22.3	 22.0	 19.8	 18.9	 18.9	 19.1	 20.8	 21.8	 22.0	
 	 3:01- 4:00	 22.7	 22.7	 22.4	 22.1	 21.9	 19.8	 18.8	 18.8	 18.9	 20.7	 21.6	 21.7	
 	 4:01- 5:00	 22.5	 22.5	 22.4	 22.0	 21.8	 19.7	 18.7	 18.6	 18.8	 20.5	 21.5	 21.7	
 	 5:01- 6:00	 22.8	 22.5	 22.4	 22.0	 21.8	 19.6	 18.6	 18.6	 19.0	 21.0	 22.2	 22.4	
 	 6:01- 7:00	 24.5	 23.8	 23.7	 23.0	 22.8	 20.2	 19.2	 19.4	 20.5	 22.5	 23.8	 24.3	
 	 7:01- 8:00	 26.3	 25.6	 25.1	 24.5	 24.0	 21.4	 20.4	 20.9	 22.6	 24.0	 25.1	 25.9	
 	 8:01- 9:00	 27.8	 27.2	 26.4	 25.9	 25.0	 22.7	 21.7	 22.2	 23.9	 25.4	 26.4	 27.4	
 	 9:01-10:00	 29.0	 28.3	 27.7	 26.8	 26.0	 23.5	 22.9	 23.3	 25.3	 26.4	 27.7	 28.5	
 	10:01-11:00	 29.9	 29.2	 28.4	 27.3	 26.8	 24.2	 23.5	 24.2	 25.8	 27.0	 28.4	 29.5	
 	11:01-12:00	 30.7	 30.1	 28.9	 28.1	 27.2	 24.7	 23.8	 24.6	 26.5	 27.5	 29.1	 30.2	
 	12:01-13:00	 31.0	 30.5	 28.8	 28.5	 27.1	 25.0	 24.2	 25.1	 26.6	 28.0	 29.2	 31.0	
 	13:01-14:00	 30.7	 30.8	 29.0	 28.3	 27.2	 25.0	 24.4	 25.2	 26.7	 28.2	 29.4	 31.1	
 	14:01-15:00	 30.3	 30.6	 28.8	 28.1	 27.1	 24.4	 24.3	 24.7	 26.0	 27.6	 28.8	 30.7	
 	15:01-16:00	 29.5	 29.7	 28.4	 27.4	 26.7	 23.9	 23.7	 24.0	 25.2	 26.8	 27.9	 29.7	
 	16:01-17:00	 28.2	 28.3	 27.1	 26.3	 25.7	 23.0	 22.5	 22.7	 23.9	 25.5	 26.4	 28.0	
 	17:01-18:00	 26.6	 26.5	 25.5	 25.0	 24.7	 22.1	 21.5	 21.3	 22.3	 24.0	 25.0	 26.3	
 	18:01-19:00	 25.6	 25.5	 24.8	 24.4	 24.0	 21.6	 20.8	 20.7	 21.4	 23.2	 24.2	 25.2	
 	19:01-20:00	 25.0	 24.8	 24.3	 24.0	 23.6	 21.3	 20.4	 20.4	 20.9	 22.6	 23.6	 24.3	
 	20:01-21:00	 24.5	 24.4	 23.9	 23.7	 23.3	 21.1	 20.2	 20.1	 20.6	 22.1	 23.2	 23.7	
 	21:01-22:00	 24.1	 24.0	 23.6	 23.4	 23.0	 20.7	 19.9	 19.8	 20.3	 21.9	 22.9	 23.1	
 	22:01-23:00	 23.8	 23.7	 23.3	 23.2	 22.7	 20.5	 19.6	 19.5	 20.2	 21.7	 22.6	 22.9	
 	23:01-24:00	 23.5	 23.4	 23.1	 22.9	 22.5	 20.3	 19.3	 19.2	 19.9	 21.4	 22.5	 22.6	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.3	 21.3	 21.6	 20.9	 20.8	 19.1	 17.8	 17.9	 18.0	 19.7	 20.4	 20.5	
 	 1:01- 2:00	 21.3	 21.3	 21.5	 20.8	 20.8	 19.0	 17.8	 17.8	 17.8	 19.6	 20.3	 20.5	
 	 2:01- 3:00	 21.2	 21.3	 21.5	 20.6	 20.7	 18.9	 17.6	 17.8	 17.7	 19.5	 20.3	 20.4	
 	 3:01- 4:00	 21.2	 21.3	 21.4	 20.6	 20.7	 18.8	 17.5	 17.7	 17.7	 19.5	 20.1	 20.3	
 	 4:01- 5:00	 21.1	 21.3	 21.4	 20.5	 20.6	 18.7	 17.5	 17.6	 17.7	 19.4	 20.1	 20.3	
 	 5:01- 6:00	 21.4	 21.3	 21.4	 20.5	 20.6	 18.7	 17.4	 17.5	 17.9	 19.9	 20.6	 20.9	
 	 6:01- 7:00	 21.9	 21.9	 22.0	 21.3	 21.4	 19.1	 17.8	 18.1	 18.7	 20.4	 20.8	 21.2	
 	 7:01- 8:00	 21.4	 21.9	 22.0	 22.1	 22.1	 19.7	 18.4	 18.8	 19.0	 20.0	 20.3	 20.3	
 	 8:01- 9:00	 20.6	 21.3	 21.7	 22.2	 22.3	 20.1	 18.7	 18.7	 18.4	 19.4	 19.7	 19.5	
 	 9:01-10:00	 19.8	 20.3	 21.4	 22.3	 22.2	 20.0	 18.7	 18.4	 17.9	 19.0	 19.1	 18.8	
 	10:01-11:00	 19.2	 20.0	 20.8	 22.0	 21.9	 19.9	 18.4	 18.1	 17.4	 18.6	 19.1	 18.4	
 	11:01-12:00	 18.5	 19.6	 21.0	 22.0	 21.8	 19.7	 18.6	 18.0	 17.0	 18.6	 19.0	 18.3	
 	12:01-13:00	 18.9	 19.3	 20.5	 21.9	 21.4	 19.8	 18.4	 18.0	 16.8	 18.4	 19.1	 17.9	
 	13:01-14:00	 19.1	 19.1	 20.7	 21.7	 21.2	 19.6	 18.0	 18.1	 17.2	 18.5	 19.2	 18.3	
 	14:01-15:00	 19.7	 19.2	 20.9	 21.3	 21.2	 19.6	 18.0	 17.9	 17.0	 18.9	 19.5	 18.8	
 	15:01-16:00	 19.8	 19.9	 21.1	 21.0	 21.2	 19.5	 17.9	 18.0	 17.1	 19.3	 19.7	 19.2	
 	16:01-17:00	 20.1	 20.1	 21.3	 20.9	 21.2	 19.5	 18.2	 18.2	 17.1	 19.3	 20.0	 19.5	
 	17:01-18:00	 20.6	 20.8	 21.5	 20.8	 21.2	 19.7	 18.4	 18.3	 17.4	 19.6	 20.4	 19.6	
 	18:01-19:00	 21.0	 21.0	 21.7	 20.9	 21.3	 19.6	 18.4	 18.4	 17.9	 19.7	 20.5	 20.0	
 	19:01-20:00	 21.2	 21.1	 21.7	 21.0	 21.3	 19.6	 18.3	 18.4	 18.0	 19.7	 20.4	 20.1	
 	20:01-21:00	 21.1	 21.1	 21.7	 21.0	 21.3	 19.4	 18.3	 18.3	 18.1	 19.7	 20.4	 20.2	
 	21:01-22:00	 21.2	 21.2	 21.7	 21.0	 21.2	 19.3	 18.1	 18.2	 18.2	 19.9	 20.4	 20.3	
 	22:01-23:00	 21.3	 21.3	 21.6	 21.0	 21.1	 19.2	 18.0	 18.1	 18.2	 19.8	 20.4	 20.5	
 	23:01-24:00	 21.3	 21.3	 21.6	 20.9	 21.0	 19.1	 17.9	 18.0	 18.0	 19.8	 20.5	 20.5	
 	 Max Hour  	   7 	   7 	   8 	  10 	   9 	   9 	   9 	   8 	   8 	   7 	   7 	   7 	
 	 Min Hour  	  12 	  14 	  13 	   5 	   5 	   6 	   6 	   6 	  13 	  13 	  12 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	95   	96   	96   	96   	96   	95   	94   	95   	94   	
 	 Day:Hour 	 4:04	23:05	 2:04	 2:03	19:04	 4:05	 1:07	 3:07	 6:03	 3:04	26:06	 2:04	

 	Minimum  	34   	30   	45   	44   	50   	54   	51   	49   	40   	41   	29   	33   	
 	 Day:Hour 	 1:12	 3:14	21:15	 6:12	26:14	12:13	 2:14	26:12	16:14	 4:13	19:14	30:14	

 	Daily Avg	73   	75   	80   	81   	84   	86   	84   	83   	77   	78   	76   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   89	   92	   89	   91	   93	   92	   93	   90	   91	   89	   89	
 	 1:01- 2:00	   89	   89	   93	   89	   91	   94	   92	   93	   90	   91	   90	   90	
 	 2:01- 3:00	   90	   91	   93	   90	   92	   94	   92	   93	   92	   92	   91	   91	
 	 3:01- 4:00	   90	   92	   93	   91	   92	   94	   92	   93	   92	   92	   91	   91	
 	 4:01- 5:00	   91	   92	   94	   91	   92	   94	   92	   93	   93	   93	   91	   91	
 	 5:01- 6:00	   92	   93	   94	   91	   92	   94	   92	   93	   93	   93	   90	   91	
 	 6:01- 7:00	   85	   89	   90	   90	   92	   93	   92	   92	   89	   88	   83	   83	
 	 7:01- 8:00	   74	   79	   83	   86	   89	   90	   88	   88	   80	   78	   75	   71	
 	 8:01- 9:00	   65	   70	   75	   81	   85	   85	   83	   80	   71	   70	   67	   62	
 	 9:01-10:00	   58	   62	   69	   77	   80	   81	   77	   74	   64	   64	   60	   56	
 	10:01-11:00	   53	   58	   64	   74	   75	   77	   73	   69	   60	   61	   58	   51	
 	11:01-12:00	   49	   54	   63	   70	   72	   74	   73	   67	   57	   59	   56	   49	
 	12:01-13:00	   50	   51	   61	   68	   71	   73	   70	   65	   55	   57	   56	   46	
 	13:01-14:00	   51	   50	   62	   68	   70	   73	   68	   65	   56	   56	   55	   47	
 	14:01-15:00	   54	   51	   63	   67	   70	   75	   68	   66	   58	   59	   58	   49	
 	15:01-16:00	   56	   56	   65	   68	   72	   77	   70	   70	   61	   64	   61	   54	
 	16:01-17:00	   62	   61	   71	   72	   76	   81	   77	   76	   66	   69	   68	   60	
 	17:01-18:00	   70	   71	   78	   77	   81	   86	   82	   83	   74	   76	   76	   67	
 	18:01-19:00	   76	   76	   83	   81	   85	   88	   86	   86	   80	   80	   80	   73	
 	19:01-20:00	   79	   80	   85	   83	   87	   90	   87	   88	   83	   84	   82	   77	
 	20:01-21:00	   81	   82	   87	   85	   88	   90	   88	   89	   86	   86	   84	   81	
 	21:01-22:00	   83	   84	   88	   86	   89	   91	   89	   90	   87	   88	   86	   84	
 	22:01-23:00	   85	   86	   90	   87	   90	   92	   90	   91	   88	   89	   87	   86	
 	23:01-24:00	   87	   88	   91	   88	   91	   92	   91	   92	   89	   90	   88	   88	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   2 	   6 	   5 	   5 	   6 	   5 	   5 	
 	 Min Hour  	  12 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.2	  2.5	  2.5	  2.5	  2.3	  2.1	  2.1	  2.0	  2.2	  2.3	  2.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   35	   34	   36	   35	   30	   29	   32	   30	   33	   36	   35	
 	 Day:Hour	 8:14	 5:14	22:16	13:15	13:11	 5:15	10:13	29:15	30:13	28:14	19:15	11:14	

 	Average HI	   31	   31	   31	   31	   30	   29	   29	   29	   28	   30	   30	   31	
 	Avg Del HI	    2	    2	    2	    3	    2	    1	    1	    1	    1	    1	    1	    1	
 	 # Hours HI	  263	  239	  213	  179	  129	   12	   11	   24	   54	  154	  196	  254	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    3	    4	    1	    1	    0	    1	    1	    0	    0	    2	    1	
 	NorthEast	    5	    6	   11	    3	    3	    1	    2	    2	    1	    6	    7	   11	
 	East     	   16	   17	   17	   10	    8	    4	    6	    7	    7	   24	   22	   26	
 	SouthEast	   50	   41	   35	   41	   31	   23	   23	   33	   49	   44	   46	   46	
 	South    	   17	   18	   21	   29	   38	   49	   51	   44	   32	   18	   17	   10	
 	SouthWest	    8	   13	   10	   14	   18	   22	   16	   12	   12	    6	    5	    5	
 	West     	    2	    1	    2	    2	    1	    1	    1	    1	    0	    1	    1	    1	
 	NorthWest	    1	    1	    1	    1	    1	    1	    1	    1	    0	    1	    1	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	7.2  	6.8  	6.5  	6.3  	7.2  	7.0  	7.1  	7.1  	7.2  	7.0  	7.0  	
 	 Day:Hour 	 9:13	 4:15	 5:13	22:15	 4:13	20:15	22:08	11:12	 2:11	14:15	11:15	24:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:02	 3:24	 2:05	 3:02	 7:06	 5:02	 5:23	20:07	 3:24	 1:01	 1:02	 2:02	

 	Daily Avg	3.2  	2.9  	2.5  	2.6  	2.5  	2.8  	3.1  	3.0  	3.2  	3.0  	3.2  	3.0  	

   - Maximum Wind Speed of   7.4 m/s on Jan  9
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.5	  1.4	  1.7	  2.0	  2.3	  2.4	  2.1	  1.9	  1.9	  1.9	  1.9	
 	 1:01- 2:00	  1.5	  1.5	  1.2	  1.6	  2.1	  2.1	  2.4	  2.1	  2.0	  1.8	  1.9	  1.5	
 	 2:01- 3:00	  1.4	  1.3	  1.3	  1.7	  2.0	  2.0	  2.6	  2.3	  1.8	  1.7	  1.8	  1.4	
 	 3:01- 4:00	  1.3	  1.5	  1.4	  1.7	  1.9	  2.2	  2.4	  1.9	  1.9	  1.5	  1.6	  1.3	
 	 4:01- 5:00	  1.3	  1.5	  1.4	  1.7	  1.7	  2.3	  2.4	  2.1	  1.8	  1.3	  1.5	  1.2	
 	 5:01- 6:00	  1.0	  1.4	  1.3	  1.9	  1.8	  2.4	  2.3	  2.1	  1.9	  1.1	  1.5	  1.2	
 	 6:01- 7:00	  1.7	  1.7	  1.8	  2.0	  2.1	  2.4	  2.5	  2.2	  2.1	  2.3	  2.8	  2.5	
 	 7:01- 8:00	  3.0	  2.4	  2.6	  2.3	  2.4	  2.8	  3.2	  2.9	  2.9	  3.4	  3.5	  3.8	
 	 8:01- 9:00	  3.5	  3.1	  3.1	  2.9	  2.7	  2.8	  3.8	  3.4	  3.7	  3.7	  3.8	  3.5	
 	 9:01-10:00	  3.8	  3.6	  3.1	  3.0	  3.0	  3.3	  4.1	  3.6	  4.0	  3.6	  3.7	  3.3	
 	10:01-11:00	  4.0	  3.7	  3.0	  3.3	  3.2	  3.8	  4.1	  3.7	  4.4	  3.6	  3.8	  3.3	
 	11:01-12:00	  4.1	  3.8	  2.8	  3.6	  3.4	  3.7	  4.1	  4.0	  4.7	  3.6	  3.9	  3.5	
 	12:01-13:00	  4.9	  4.3	  3.3	  3.8	  3.5	  3.8	  4.1	  4.2	  4.9	  4.1	  4.3	  3.7	
 	13:01-14:00	  5.3	  4.4	  3.5	  3.9	  3.5	  3.8	  4.1	  4.2	  5.2	  4.2	  4.5	  4.1	
 	14:01-15:00	  5.6	  4.6	  3.8	  4.1	  3.5	  3.9	  4.1	  4.5	  5.2	  4.8	  4.9	  5.0	
 	15:01-16:00	  5.7	  4.7	  3.8	  4.1	  3.4	  3.4	  4.0	  4.5	  5.0	  4.9	  4.9	  5.3	
 	16:01-17:00	  5.3	  5.0	  4.0	  3.8	  2.7	  3.0	  3.4	  4.1	  4.3	  4.5	  4.6	  5.2	
 	17:01-18:00	  4.7	  4.5	  3.3	  3.1	  2.4	  2.6	  3.0	  3.0	  3.4	  3.7	  3.9	  4.4	
 	18:01-19:00	  3.9	  3.8	  3.0	  2.8	  2.3	  2.5	  2.7	  2.7	  3.1	  3.5	  3.7	  3.7	
 	19:01-20:00	  3.4	  3.1	  2.8	  2.7	  2.3	  2.3	  2.6	  2.6	  2.8	  3.2	  3.3	  3.6	
 	20:01-21:00	  3.1	  3.0	  2.5	  2.5	  2.3	  2.1	  2.7	  2.5	  2.6	  3.0	  3.0	  3.3	
 	21:01-22:00	  2.6	  2.4	  2.1	  1.9	  1.8	  2.1	  2.6	  2.4	  2.3	  2.7	  2.7	  2.7	
 	22:01-23:00	  2.2	  2.1	  1.8	  1.8	  1.8	  2.2	  2.4	  2.3	  2.2	  2.4	  2.4	  2.1	
 	23:01-24:00	  1.7	  1.7	  1.7	  1.6	  2.0	  2.2	  2.4	  2.1	  1.9	  2.0	  2.1	  1.9	
 	 Max Hour  	  16 	  17 	  17 	  15 	  15 	  15 	  15 	  16 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   6 	   3 	   2 	   2 	   5 	   3 	   6 	   4 	   5 	   6 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  140	  150	  142	  170	  175	  184	  179	  178	  160	  133	  144	  128	
 	 1:01- 2:00	  142	  163	  155	  166	  185	  186	  185	  178	  177	  141	  143	  129	
 	 2:01- 3:00	  141	  173	  185	  176	  187	  188	  186	  184	  178	  135	  146	  131	
 	 3:01- 4:00	  156	  191	  165	  178	  190	  190	  186	  194	  191	  144	  144	  138	
 	 4:01- 5:00	  178	  185	  160	  193	  206	  190	  196	  183	  189	  148	  148	  155	
 	 5:01- 6:00	  190	  193	  160	  189	  189	  194	  193	  184	  188	  193	  150	  153	
 	 6:01- 7:00	  167	  162	  145	  186	  202	  203	  178	  197	  173	  127	  108	   82	
 	 7:01- 8:00	  104	  148	  116	  165	  184	  185	  160	  180	  151	   95	  121	   80	
 	 8:01- 9:00	  102	  123	  106	  118	  139	  157	  160	  161	  134	   93	  101	   69	
 	 9:01-10:00	  104	  125	  116	  115	  130	  143	  147	  132	  128	  100	  107	   84	
 	10:01-11:00	  113	  115	  107	  124	  128	  140	  144	  137	  124	  102	  122	  104	
 	11:01-12:00	  126	  132	  105	  131	  126	  134	  134	  139	  124	  113	  120	  124	
 	12:01-13:00	  130	  118	  130	  135	  124	  132	  132	  127	  126	  109	  130	  119	
 	13:01-14:00	  127	  113	  113	  142	  124	  140	  127	  130	  128	  114	  122	  121	
 	14:01-15:00	  126	  117	  123	  131	  124	  134	  132	  128	  125	  124	  125	  116	
 	15:01-16:00	  124	  119	  121	  132	  127	  139	  133	  130	  129	  125	  126	  117	
 	16:01-17:00	  127	  121	  124	  134	  131	  143	  138	  131	  130	  127	  125	  118	
 	17:01-18:00	  128	  120	  127	  140	  145	  154	  145	  136	  133	  131	  127	  121	
 	18:01-19:00	  133	  123	  130	  137	  144	  158	  149	  138	  136	  132	  125	  123	
 	19:01-20:00	  130	  126	  128	  135	  150	  155	  155	  142	  135	  127	  125	  116	
 	20:01-21:00	  122	  122	  127	  133	  150	  157	  160	  145	  139	  119	  117	  108	
 	21:01-22:00	  120	  129	  129	  138	  159	  171	  164	  147	  140	  116	  121	  108	
 	22:01-23:00	  122	  133	  131	  155	  160	  173	  171	  155	  150	  125	  125	  117	
 	23:01-24:00	  126	  142	  130	  159	  164	  179	  173	  158	  154	  136	  127	  122	
 	 Max Hour  	   6 	   6 	   3 	   5 	   5 	   7 	   5 	   7 	   4 	   6 	   6 	   5 	
 	 Min Hour  	   9 	  14 	  12 	  10 	  13 	  13 	  14 	  13 	  11 	   9 	   9 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	22   	90   	51   	120  	104  	117  	54   	48   	9    	73   	106  	0    	
 	Max Hourly	4    	35   	20   	27   	7    	7    	4    	4    	2    	10   	28   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2113 	2465 	1977 	1674 	1607 	1100 	1058 	1451 	1863 	2261 	1830 	1954 	

 	Direct Max 	4062 	4158 	3682 	3292 	3089 	2616 	2796 	3146 	3393 	3728 	3492 	4053 	
 	    Day    	  23 	   5 	  11 	   7 	   8 	  17 	  29 	  28 	  27 	   9 	  18 	  23 	

 	Diffuse Avg	3036 	2854 	2694 	2424 	2177 	2075 	2180 	2437 	2692 	2870 	3164 	3037 	

 	Global Avg 	5643 	5814 	5103 	4596 	4448 	3703 	3702 	4397 	5040 	5564 	5402 	5446 	
   - Maximum Direct Normal Solar of  4158 Wh/m² on Feb  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   12	    3	    4	    1	    2	    0	    0	    1	    4	    5	   10	   12	
 	 7:01- 8:00	   52	   34	   40	   30	   33	   20	   13	   30	   57	   62	   64	   61	
 	 8:01- 9:00	  119	  112	  117	   81	  100	   79	   62	   78	  126	  156	  122	  152	
 	 9:01-10:00	  199	  216	  238	  237	  221	  152	  109	  149	  218	  243	  243	  210	
 	10:01-11:00	  312	  339	  366	  271	  284	  191	  168	  237	  289	  409	  287	  293	
 	11:01-12:00	  326	  460	  376	  312	  250	  191	  231	  291	  363	  396	  318	  308	
 	12:01-13:00	  389	  430	  327	  276	  294	  201	  184	  246	  295	  392	  270	  340	
 	13:01-14:00	  327	  382	  240	  245	  220	  143	  156	  198	  249	  303	  216	  267	
 	14:01-15:00	  218	  324	  165	  148	  145	   89	   88	  153	  177	  204	  198	  191	
 	15:01-16:00	  135	  151	   97	   71	   55	   34	   46	   65	   80	   85	   89	  102	
 	16:01-17:00	   22	   13	    8	    2	    2	    1	    1	    4	    5	    6	   14	   17	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   25	    6	    2	    0	    0	    0	    0	    0	    0	   14	   30	   27	
 	 6:01- 7:00	  119	   98	   96	   68	   62	   38	   39	   58	   89	  109	  132	  125	
 	 7:01- 8:00	  212	  216	  202	  158	  153	  132	  138	  145	  184	  210	  214	  204	
 	 8:01- 9:00	  283	  294	  280	  245	  216	  198	  211	  233	  268	  277	  302	  265	
 	 9:01-10:00	  338	  338	  319	  271	  245	  248	  274	  302	  307	  322	  345	  328	
 	10:01-11:00	  361	  365	  335	  313	  275	  286	  298	  324	  350	  336	  383	  360	
 	11:01-12:00	  386	  345	  341	  322	  312	  291	  290	  326	  344	  361	  382	  382	
 	12:01-13:00	  353	  347	  339	  317	  277	  269	  295	  324	  338	  347	  383	  363	
 	13:01-14:00	  324	  304	  278	  272	  248	  241	  248	  284	  298	  319	  343	  337	
 	14:01-15:00	  271	  220	  230	  228	  188	  193	  196	  210	  238	  262	  275	  272	
 	15:01-16:00	  189	  169	  161	  149	  134	  127	  133	  149	  174	  190	  212	  201	
 	16:01-17:00	  139	  130	  107	   81	   68	   54	   58	   81	  102	  113	  139	  137	
 	17:01-18:00	   36	   23	    3	    0	    0	    0	    0	    0	    0	   11	   25	   35	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   28	    6	    4	    3	    2	    0	    0	    1	    9	   17	   35	   29	
 	 6:01- 7:00	  159	  109	  110	   76	   72	   40	   40	   64	  104	  126	  166	  164	
 	 7:01- 8:00	  310	  281	  283	  226	  238	  187	  173	  215	  304	  331	  334	  319	
 	 8:01- 9:00	  447	  450	  447	  371	  387	  343	  319	  358	  454	  496	  470	  476	
 	 9:01-10:00	  567	  586	  597	  569	  548	  468	  426	  494	  568	  601	  624	  572	
 	10:01-11:00	  686	  716	  720	  617	  620	  530	  507	  596	  658	  760	  681	  667	
 	11:01-12:00	  716	  805	  724	  658	  604	  525	  568	  649	  720	  759	  701	  695	
 	12:01-13:00	  759	  792	  684	  626	  634	  526	  523	  607	  656	  754	  663	  719	
 	13:01-14:00	  701	  742	  559	  581	  549	  447	  467	  540	  597	  668	  590	  647	
 	14:01-15:00	  572	  669	  466	  459	  435	  355	  352	  457	  497	  547	  548	  537	
 	15:01-16:00	  442	  457	  356	  308	  274	  220	  256	  303	  340	  355	  379	  392	
 	16:01-17:00	  209	  173	  137	   92	   82	   59	   64	  100	  123	  136	  182	  190	
 	17:01-18:00	   46	   30	   17	   11	    4	    4	    7	   13	   12	   14	   27	   40	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  11*	  12 	  12 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.1	 26.2	 25.9	 25.2	 23.7	 22.6	 21.8	 21.6	 22.1	 23.0	 24.2	 25.3	
 	   2.0 m  	 25.3	 25.6	 25.6	 25.2	 24.2	 23.3	 22.6	 22.2	 22.3	 22.9	 23.7	 24.6	
 	   4.0 m  	 24.7	 25.0	 25.1	 25.0	 24.4	 23.8	 23.2	 22.9	 22.8	 23.0	 23.5	 24.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  502	  447	  473	  443	  441	  356	  343	  349	  367	  428	  447	  486	
 	CDD base 18C	  254	  223	  225	  203	  193	  116	   95	  101	  127	  180	  207	  238	

 	CDH base 20C	 4604	 4020	 3916	 3432	 3150	 1428	 1164	 1326	 1813	 2853	 3528	 4232	
 	CDH base 23C	 2438	 2075	 1809	 1456	 1281	  360	  279	  431	  707	 1217	 1688	 2230	
 	CDH base 27C	  791	  624	  402	  282	  127	    7	    5	   25	   34	  233	  454	  719	

    - 5082 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2162 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: May 14:May 20, Average Temp=  23.92°C, Deviation=| 0.066|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  8:Jan 14, Maximum Temp=  36.90°C, Deviation=|10.301|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=  15.80°C, Deviation=| 3.570|°C
