 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Belmonte.867440_INMET
 Location -- Belmonte BA BRA  
      {S 16°  5'} {W  39° 13'} {GMT -3.0 Hours}
 Elevation --    88m above sea level
 Standard Pressure at Elevation -- 100272Pa
 Data Source -- INMET

 WMO Station 867440

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	 14.4	 14.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 33.6	 33.0	 32.6	 25.3	 25.0	 24.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.3	  5.1	  5.4	  4.9	  5.1	  4.7	  4.4	  4.7	  4.7	  5.1	  5.0	  5.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.0	 33.2	 33.8	 32.0	 30.6	 30.2	 28.5	 29.3	 31.3	 31.1	 32.4	 34.5	
 	 Day:Hour	 7:12	25:13	11:14	23:13	 9:15	 6:14	 1:15	21:14	29:15	17:12	28:13	27:13	

 	Minimum 	 18.8	 19.5	 20.1	 18.2	 16.6	 13.7	 14.8	 15.0	 14.5	 16.3	 17.4	 18.2	
 	 Day:Hour	19:04	18:04	16:04	 9:06	21:06	18:06	29:06	 4:06	15:04	 5:05	22:05	 9:04	

 	Daily Avg	25.8 	25.4 	25.7 	24.4 	23.4 	21.2 	21.4 	21.3 	22.7 	23.9 	24.6 	25.7 	

   - Maximum Dry Bulb temperature of  34.5°C on Dec 27
   - Minimum Dry Bulb temperature of  13.7°C on Jun 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   22	    8	    9	    1	     	     	     	     	     	     	    1	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.8 	24.8 	25.7 	25.8 	24.8 	23.4 	22.4 	22.4 	23.1 	24.5 	23.7 	24.1 	
 	 Day:Hour	22:12	12:08	 7:12	 7:11	14:08	25:10	24:08	21:14	 5:11	31:13	17:10	22:08	

 	Minimum 	14.9 	16.2 	18.4 	16.7 	15.1 	12.0 	14.1 	14.8 	14.3 	15.9 	16.2 	17.4 	
 	 Day:Hour	15:15	25:13	14:14	12:14	 3:15	13:08	29:14	30:16	15:04	 5:05	20:14	11:14	

 	Daily Avg	20.9 	22.0 	22.9 	21.6 	20.6 	18.5 	19.1 	18.8 	19.7 	21.1 	20.8 	21.3 	

   - Maximum Dew Point temperature of  25.8°C on Apr  7
   - Minimum Dew Point temperature of  12.0°C on Jun 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.5	 22.1	 23.0	 21.7	 20.6	 18.7	 18.6	 18.4	 19.3	 21.2	 20.9	 22.0	
 	 1:01- 2:00	 21.3	 22.0	 22.9	 21.6	 20.5	 18.6	 18.4	 18.3	 19.0	 21.2	 20.7	 21.7	
 	 2:01- 3:00	 21.0	 21.7	 22.8	 21.4	 20.5	 18.4	 18.1	 18.3	 18.8	 21.0	 20.4	 21.5	
 	 3:01- 4:00	 21.0	 21.6	 22.7	 21.2	 20.3	 18.4	 18.0	 18.3	 18.6	 20.9	 20.3	 21.3	
 	 4:01- 5:00	 20.8	 21.5	 22.6	 21.2	 20.3	 18.4	 17.9	 18.1	 18.5	 20.7	 20.2	 21.1	
 	 5:01- 6:00	 21.7	 21.7	 22.7	 21.2	 20.2	 18.4	 17.7	 18.1	 18.6	 21.5	 21.8	 22.6	
 	 6:01- 7:00	 25.0	 23.9	 24.2	 22.8	 21.6	 19.4	 19.1	 19.7	 21.6	 23.3	 24.3	 25.3	
 	 7:01- 8:00	 27.2	 26.3	 26.1	 25.0	 23.9	 21.1	 21.7	 21.9	 24.0	 24.6	 25.9	 27.0	
 	 8:01- 9:00	 28.9	 27.4	 27.6	 26.7	 25.6	 22.8	 23.5	 23.4	 25.3	 25.8	 27.4	 28.4	
 	 9:01-10:00	 30.0	 28.3	 28.7	 27.5	 26.7	 24.3	 24.6	 24.4	 26.3	 26.5	 28.3	 29.5	
 	10:01-11:00	 30.7	 29.2	 29.5	 28.2	 27.4	 24.9	 25.3	 25.0	 27.1	 27.1	 28.9	 30.5	
 	11:01-12:00	 31.1	 29.7	 30.2	 28.2	 27.9	 25.4	 25.9	 25.3	 27.7	 27.7	 29.4	 30.8	
 	12:01-13:00	 31.4	 29.9	 29.9	 28.7	 27.7	 25.4	 25.9	 25.7	 27.6	 27.8	 29.7	 30.6	
 	13:01-14:00	 31.3	 30.0	 29.7	 28.5	 27.8	 25.3	 25.9	 25.8	 27.5	 27.7	 29.4	 30.6	
 	14:01-15:00	 30.9	 29.6	 29.3	 27.8	 27.3	 25.1	 25.7	 25.5	 27.1	 27.5	 29.3	 30.2	
 	15:01-16:00	 30.2	 29.0	 28.6	 27.2	 26.3	 24.3	 24.9	 24.9	 26.2	 26.5	 28.3	 29.4	
 	16:01-17:00	 29.0	 28.1	 27.5	 25.9	 25.0	 22.8	 23.5	 23.5	 24.7	 25.2	 26.9	 28.0	
 	17:01-18:00	 27.1	 26.6	 25.9	 24.5	 23.5	 21.2	 21.7	 21.7	 22.9	 24.0	 24.8	 26.3	
 	18:01-19:00	 25.6	 25.1	 25.1	 23.5	 22.7	 20.2	 20.7	 20.4	 21.9	 23.0	 23.7	 25.0	
 	19:01-20:00	 24.3	 24.1	 24.4	 23.0	 21.9	 19.6	 20.0	 19.8	 21.3	 22.5	 23.0	 24.1	
 	20:01-21:00	 23.3	 23.5	 23.9	 22.6	 21.5	 19.2	 19.5	 19.4	 20.8	 22.2	 22.3	 23.5	
 	21:01-22:00	 22.5	 23.0	 23.7	 22.3	 21.1	 18.9	 19.2	 19.1	 20.3	 21.9	 21.9	 23.2	
 	22:01-23:00	 22.0	 22.6	 23.5	 22.1	 20.9	 18.7	 18.9	 18.8	 19.9	 21.6	 21.6	 22.7	
 	23:01-24:00	 21.6	 22.4	 23.3	 21.9	 20.7	 18.6	 18.7	 18.6	 19.6	 21.4	 21.2	 22.4	
 	 Max Hour  	  13 	  14 	  12 	  13 	  12 	  13 	  14 	  14 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 21.4	 22.4	 20.9	 19.8	 17.9	 18.1	 18.0	 18.8	 20.6	 20.3	 21.1	
 	 1:01- 2:00	 20.6	 21.4	 22.2	 20.9	 19.8	 17.9	 18.0	 17.9	 18.6	 20.6	 20.2	 20.9	
 	 2:01- 3:00	 20.4	 21.2	 22.2	 20.7	 19.8	 17.7	 17.8	 18.0	 18.4	 20.5	 19.9	 20.7	
 	 3:01- 4:00	 20.5	 21.1	 22.1	 20.6	 19.6	 17.7	 17.6	 18.0	 18.3	 20.3	 19.9	 20.6	
 	 4:01- 5:00	 20.3	 21.1	 22.0	 20.6	 19.6	 17.8	 17.6	 17.8	 18.2	 20.2	 19.8	 20.4	
 	 5:01- 6:00	 21.2	 21.2	 22.1	 20.6	 19.4	 17.7	 17.4	 17.8	 18.3	 21.0	 21.2	 21.9	
 	 6:01- 7:00	 23.2	 23.1	 23.4	 22.1	 20.6	 18.5	 18.7	 19.2	 20.7	 21.9	 22.2	 23.0	
 	 7:01- 8:00	 22.6	 23.1	 23.7	 23.0	 21.7	 19.2	 20.0	 19.8	 21.1	 21.9	 22.0	 22.5	
 	 8:01- 9:00	 21.7	 22.7	 23.7	 22.7	 21.6	 19.5	 20.4	 20.0	 20.9	 21.8	 21.5	 21.8	
 	 9:01-10:00	 20.9	 22.6	 23.3	 22.2	 21.5	 19.6	 20.4	 19.7	 20.6	 21.6	 21.3	 21.1	
 	10:01-11:00	 20.2	 22.1	 23.1	 21.9	 21.1	 19.2	 20.0	 19.4	 20.3	 21.5	 20.6	 20.7	
 	11:01-12:00	 20.1	 21.7	 22.9	 21.7	 20.8	 18.9	 19.7	 18.9	 19.9	 21.5	 20.6	 20.6	
 	12:01-13:00	 20.0	 21.9	 23.0	 21.5	 20.7	 18.9	 19.7	 19.0	 20.2	 21.5	 20.8	 20.7	
 	13:01-14:00	 19.9	 22.0	 23.2	 21.7	 20.8	 19.1	 19.6	 19.0	 20.0	 21.4	 20.7	 20.8	
 	14:01-15:00	 19.8	 21.9	 23.3	 21.8	 21.0	 19.0	 19.7	 19.0	 20.2	 21.3	 20.6	 20.8	
 	15:01-16:00	 20.0	 21.8	 23.0	 22.0	 21.3	 19.0	 20.0	 19.1	 20.0	 21.2	 20.3	 21.0	
 	16:01-17:00	 20.6	 21.9	 23.0	 21.8	 21.3	 19.2	 20.0	 19.3	 20.2	 21.2	 20.5	 21.0	
 	17:01-18:00	 21.1	 22.2	 23.1	 21.9	 21.4	 19.1	 19.9	 19.3	 20.2	 21.3	 20.9	 21.4	
 	18:01-19:00	 21.7	 22.4	 23.2	 21.8	 21.2	 18.8	 19.5	 19.2	 20.2	 21.3	 21.2	 21.9	
 	19:01-20:00	 21.9	 22.4	 23.0	 21.6	 20.8	 18.4	 19.1	 19.0	 20.1	 21.2	 21.4	 22.0	
 	20:01-21:00	 21.7	 22.3	 22.9	 21.5	 20.5	 18.2	 18.9	 18.7	 19.9	 21.1	 21.2	 22.0	
 	21:01-22:00	 21.4	 21.9	 22.8	 21.3	 20.3	 18.0	 18.6	 18.5	 19.6	 21.0	 21.0	 21.8	
 	22:01-23:00	 21.1	 21.8	 22.7	 21.2	 20.1	 17.9	 18.4	 18.2	 19.3	 20.9	 20.9	 21.6	
 	23:01-24:00	 20.9	 21.7	 22.5	 21.1	 19.9	 17.7	 18.3	 18.1	 19.0	 20.7	 20.5	 21.3	
 	 Max Hour  	   7 	   8 	   8 	   8 	   8 	  10 	   9 	   9 	   8 	   7 	   7 	   7 	
 	 Min Hour  	  15 	   5 	   5 	   4 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	98   	99   	98   	99   	99   	99   	99   	99   	98   	98   	
 	 Day:Hour 	19:04	 1:04	21:06	17:08	 9:04	22:05	 1:06	 1:02	 2:06	16:06	 3:03	 7:05	

 	Minimum  	33   	36   	45   	49   	46   	46   	43   	47   	46   	43   	44   	38   	
 	 Day:Hour 	15:15	25:13	14:14	12:14	 3:15	17:12	29:14	 6:14	14:12	13:13	20:14	31:13	

 	Daily Avg	77   	83   	85   	85   	85   	86   	87   	86   	85   	86   	81   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   96	   95	   95	   95	   95	   97	   97	   97	   96	   96	   94	
 	 1:01- 2:00	   96	   96	   96	   95	   95	   95	   97	   97	   97	   96	   96	   95	
 	 2:01- 3:00	   96	   96	   96	   95	   95	   95	   97	   97	   97	   96	   97	   95	
 	 3:01- 4:00	   97	   97	   96	   96	   95	   95	   98	   97	   97	   96	   97	   95	
 	 4:01- 5:00	   97	   97	   96	   96	   95	   95	   98	   98	   97	   96	   97	   96	
 	 5:01- 6:00	   97	   97	   96	   96	   95	   95	   98	   98	   98	   97	   97	   95	
 	 6:01- 7:00	   90	   95	   95	   95	   94	   94	   97	   97	   95	   92	   88	   87	
 	 7:01- 8:00	   76	   83	   87	   88	   87	   89	   90	   88	   83	   85	   79	   76	
 	 8:01- 9:00	   65	   76	   79	   78	   79	   82	   82	   81	   76	   79	   70	   68	
 	 9:01-10:00	   59	   72	   73	   73	   73	   75	   77	   76	   71	   75	   66	   61	
 	10:01-11:00	   54	   67	   69	   69	   69	   71	   73	   71	   66	   72	   62	   56	
 	11:01-12:00	   53	   64	   66	   69	   66	   68	   69	   69	   63	   70	   59	   55	
 	12:01-13:00	   52	   64	   67	   66	   66	   68	   69	   67	   65	   69	   60	   57	
 	13:01-14:00	   51	   63	   69	   67	   67	   69	   69	   67	   65	   69	   60	   56	
 	14:01-15:00	   52	   64	   71	   70	   69	   70	   70	   68	   67	   69	   59	   58	
 	15:01-16:00	   55	   65	   72	   73	   75	   73	   75	   71	   69	   73	   62	   61	
 	16:01-17:00	   61	   69	   77	   78	   80	   80	   81	   77	   76	   78	   68	   66	
 	17:01-18:00	   70	   77	   85	   86	   87	   88	   89	   86	   84	   85	   79	   74	
 	18:01-19:00	   79	   85	   89	   90	   91	   91	   93	   92	   90	   90	   86	   82	
 	19:01-20:00	   86	   90	   92	   92	   93	   93	   95	   95	   93	   92	   90	   88	
 	20:01-21:00	   90	   92	   94	   93	   94	   94	   96	   96	   94	   94	   93	   91	
 	21:01-22:00	   93	   94	   95	   94	   95	   94	   96	   96	   96	   94	   95	   92	
 	22:01-23:00	   94	   95	   95	   94	   95	   95	   97	   96	   96	   95	   95	   93	
 	23:01-24:00	   95	   96	   95	   95	   95	   94	   97	   97	   96	   96	   96	   94	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  12 	  13 	  12 	  13 	  14 	  13 	  12 	  14 	  15 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.6	  2.9	  2.6	  2.5	  2.2	  2.3	  2.2	  2.4	  2.5	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   36	   41	   37	   35	   32	   30	   33	   34	   36	   36	   38	
 	 Day:Hour	14:13	19:14	12:14	 6:14	13:14	 6:15	12:15	21:14	29:15	22:13	28:12	13:14	

 	Average HI	   32	   32	   34	   31	   30	   29	   29	   29	   30	   31	   31	   32	
 	Avg Del HI	    2	    3	    4	    3	    2	    1	    1	    1	    2	    3	    2	    2	
 	 # Hours HI	  304	  233	  237	  181	  147	   22	   34	   38	  124	  126	  229	  280	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    6	   19	    5	    5	    3	    7	    5	   10	   14	   15	   19	
 	NorthEast	   24	   15	   20	    6	    7	    3	   11	   10	   33	   36	   52	   44	
 	East     	   20	   15	    6	    6	    5	    4	    6	    9	    8	    6	    5	    9	
 	SouthEast	   12	   15	    9	   11	   11	   11	   11	   15	    9	    8	    2	    4	
 	South    	    6	   13	   10	   24	   17	   23	   11	   13	   12	    9	    5	    5	
 	SouthWest	   19	   24	   24	   40	   47	   43	   30	   30	   14	   13	   11	    9	
 	West     	   11	    8	    5	    6	    4	    9	   19	   15	   10	    7	    5	    7	
 	NorthWest	    3	    4	    8	    3	    3	    4	    5	    4	    3	    6	    5	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.3  	5.1  	5.4  	4.9  	5.1  	4.7  	4.4  	4.7  	4.7  	5.1  	5.0  	5.4  	
 	 Day:Hour 	 6:15	14:06	 8:16	12:15	14:13	14:13	16:15	22:08	 6:15	16:15	 9:16	 2:14	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.2  	0.1  	0.1  	0.1  	0.1  	
 	 Day:Hour 	 6:05	 3:23	14:24	 4:20	20:24	 5:20	 1:23	 2:18	 1:22	 2:20	11:21	21:01	

 	Daily Avg	1.7  	1.4  	1.6  	1.7  	1.5  	1.5  	1.3  	1.5  	1.7  	1.8  	1.9  	2.1  	

   - Maximum Wind Speed of   5.4 m/s on Mar  8
   - Minimum Wind Speed of   0.1 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.6	  1.0	  1.1	  1.0	  1.1	  0.8	  0.8	  0.8	  1.0	  0.9	  1.0	
 	 1:01- 2:00	  0.5	  0.7	  1.1	  1.1	  1.1	  1.0	  0.8	  0.8	  0.7	  1.0	  0.8	  0.9	
 	 2:01- 3:00	  0.5	  0.7	  1.0	  1.0	  1.1	  0.9	  0.7	  0.9	  0.7	  1.2	  0.7	  1.0	
 	 3:01- 4:00	  0.5	  0.7	  0.9	  0.9	  1.1	  1.1	  0.7	  0.9	  0.6	  0.9	  0.8	  0.9	
 	 4:01- 5:00	  0.6	  0.8	  0.8	  1.1	  1.1	  1.1	  0.7	  0.9	  0.7	  1.0	  0.7	  0.8	
 	 5:01- 6:00	  0.5	  1.0	  0.8	  1.0	  1.0	  1.2	  0.8	  1.1	  0.6	  1.1	  0.6	  0.8	
 	 6:01- 7:00	  1.1	  1.1	  1.2	  1.4	  1.2	  1.3	  0.9	  1.0	  0.9	  1.7	  1.4	  1.6	
 	 7:01- 8:00	  1.8	  1.4	  1.7	  1.9	  1.7	  1.7	  1.3	  1.6	  1.7	  2.1	  2.5	  2.4	
 	 8:01- 9:00	  2.4	  1.7	  2.0	  2.1	  2.0	  1.9	  1.7	  1.8	  2.3	  2.2	  2.8	  2.8	
 	 9:01-10:00	  2.4	  1.8	  2.4	  2.2	  2.0	  2.1	  1.7	  2.2	  2.6	  2.4	  2.8	  2.7	
 	10:01-11:00	  2.8	  2.1	  2.3	  2.4	  2.1	  2.1	  1.9	  2.3	  2.6	  2.4	  3.0	  3.0	
 	11:01-12:00	  3.1	  2.3	  2.5	  2.4	  2.3	  2.5	  2.3	  2.4	  2.9	  2.8	  3.2	  3.1	
 	12:01-13:00	  3.5	  2.6	  2.7	  2.6	  2.4	  2.5	  2.2	  2.7	  2.9	  3.0	  3.2	  3.4	
 	13:01-14:00	  3.5	  2.9	  2.6	  2.8	  2.4	  2.5	  2.3	  2.5	  3.3	  3.2	  3.4	  3.4	
 	14:01-15:00	  3.7	  3.0	  2.8	  2.8	  2.5	  2.5	  2.2	  2.7	  3.3	  3.1	  3.6	  3.6	
 	15:01-16:00	  3.6	  2.7	  2.8	  2.8	  2.3	  2.3	  2.1	  2.6	  3.2	  3.1	  3.4	  3.4	
 	16:01-17:00	  3.2	  2.4	  2.3	  2.3	  1.7	  1.7	  1.7	  2.1	  2.6	  2.7	  3.0	  3.3	
 	17:01-18:00	  2.5	  1.8	  1.5	  1.6	  1.1	  1.1	  1.2	  1.3	  1.8	  1.9	  2.1	  2.7	
 	18:01-19:00	  1.5	  1.2	  1.4	  1.2	  0.9	  0.9	  0.9	  1.0	  1.4	  1.5	  1.7	  1.9	
 	19:01-20:00	  0.9	  1.0	  1.3	  1.2	  0.9	  0.9	  0.9	  0.9	  1.4	  1.3	  1.5	  1.7	
 	20:01-21:00	  0.7	  0.8	  1.1	  1.2	  0.9	  0.9	  0.7	  0.8	  1.3	  1.2	  1.2	  1.6	
 	21:01-22:00	  0.5	  0.6	  1.0	  1.0	  0.9	  0.9	  0.8	  0.8	  0.9	  1.3	  1.1	  1.4	
 	22:01-23:00	  0.5	  0.5	  1.0	  1.0	  0.9	  0.9	  0.7	  0.9	  0.9	  1.1	  1.0	  1.1	
 	23:01-24:00	  0.4	  0.6	  0.9	  1.0	  1.0	  1.0	  0.8	  0.9	  0.8	  1.0	  0.9	  1.0	
 	 Max Hour  	  15 	  15 	  16 	  16 	  15 	  13 	  14 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	  24 	  23 	   5 	   4 	  19 	  19 	   5 	  22 	   6 	   4 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  224	  199	  188	  215	  210	  219	  210	  161	  159	  148	  149	
 	 1:01- 2:00	  224	  204	  174	  210	  214	  218	  224	  218	  228	  161	  159	  166	
 	 2:01- 3:00	  211	  219	  175	  193	  206	  222	  243	  208	  188	  161	  138	  134	
 	 3:01- 4:00	  225	  197	  208	  218	  208	  224	  232	  227	  197	  184	  149	  157	
 	 4:01- 5:00	  211	  214	  193	  216	  198	  223	  249	  225	  184	  198	  206	  175	
 	 5:01- 6:00	  219	  201	  205	  220	  211	  214	  218	  223	  201	  220	  181	  147	
 	 6:01- 7:00	  193	  207	  220	  196	  209	  215	  221	  211	  200	  169	  200	  163	
 	 7:01- 8:00	  156	  200	  193	  226	  221	  230	  231	  214	  193	  159	   57	   75	
 	 8:01- 9:00	  100	  141	  132	  208	  218	  212	  209	  168	  125	  126	   86	   81	
 	 9:01-10:00	   69	  120	  160	  190	  193	  198	  184	  140	   98	  133	   88	   66	
 	10:01-11:00	   62	  142	  140	  147	  158	  179	  169	  127	   76	  107	   53	   68	
 	11:01-12:00	   77	  132	  149	  164	  149	  161	  157	  105	   92	  107	   45	   72	
 	12:01-13:00	   84	  126	  128	  137	  147	  163	  104	  125	   94	   87	   76	   79	
 	13:01-14:00	   77	  107	  103	  138	  133	  134	  109	  116	   74	   74	   61	   52	
 	14:01-15:00	   83	   96	   96	  123	  117	  138	  108	  118	   86	   78	   50	   59	
 	15:01-16:00	   85	   90	   83	  122	  119	  132	  119	  110	   78	   87	   52	   63	
 	16:01-17:00	   83	   94	   88	  120	  123	  136	  101	  118	   79	   84	   52	   67	
 	17:01-18:00	   82	   94	  105	  126	  133	  140	  113	  123	   78	   80	   56	   66	
 	18:01-19:00	   78	   99	  149	  148	  155	  167	  152	  149	   96	   78	   58	   64	
 	19:01-20:00	   67	  129	  152	  177	  177	  204	  161	  196	   98	  100	   66	   85	
 	20:01-21:00	  114	  127	  150	  184	  203	  221	  173	  190	  110	  124	   86	   78	
 	21:01-22:00	  183	  174	  176	  192	  202	  210	  200	  202	  128	  134	  102	   90	
 	22:01-23:00	  183	  184	  185	  199	  192	  223	  208	  205	  132	  144	  137	  104	
 	23:01-24:00	  216	  207	  194	  206	  212	  226	  200	  205	  162	  141	  163	  138	
 	 Max Hour  	   1 	   1 	   7 	   8 	   8 	   8 	   5 	   4 	   2 	   6 	   5 	   5 	
 	 Min Hour  	  11 	  16 	  16 	  17 	  15 	  16 	  17 	  12 	  14 	  14 	  12 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	81   	134  	42   	39   	20   	68   	55   	36   	144  	20   	27   	
 	Max Hourly	5    	10   	8    	7    	4    	4    	7    	6    	6    	18   	4    	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2868 	2124 	2234 	1774 	1370 	1092 	1398 	1591 	2124 	1634 	3060 	2584 	

 	Direct Max 	5137 	4256 	4115 	2727 	2481 	2567 	2747 	2840 	3953 	3754 	4785 	5062 	
 	    Day    	   6 	  25 	  14 	  23 	   3 	  17 	  29 	  30 	  29 	  17 	  27 	  12 	

 	Diffuse Avg	2884 	2853 	2482 	2373 	2114 	1936 	1939 	2203 	2478 	2775 	2785 	2905 	

 	Global Avg 	6414 	5456 	5233 	4758 	4154 	3641 	4069 	4467 	5292 	4785 	6555 	6075 	
   - Maximum Direct Normal Solar of  5137 Wh/m² on Jan  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	   14	    5	    3	    2	    1	    0	    0	    1	    8	    4	   24	   18	
 	 7:01- 8:00	   97	   80	   52	   56	   43	   21	   17	   35	   92	   85	  154	  121	
 	 8:01- 9:00	  200	  139	  150	  164	  131	   84	   94	  121	  179	  155	  274	  214	
 	 9:01-10:00	  320	  208	  282	  230	  214	  178	  169	  205	  272	  211	  383	  331	
 	10:01-11:00	  419	  310	  376	  307	  232	  202	  207	  215	  332	  253	  477	  418	
 	11:01-12:00	  458	  348	  406	  259	  247	  194	  266	  266	  367	  245	  476	  412	
 	12:01-13:00	  449	  348	  383	  349	  201	  173	  257	  262	  263	  235	  418	  344	
 	13:01-14:00	  394	  306	  275	  234	  146	  125	  188	  238	  286	  234	  387	  326	
 	14:01-15:00	  295	  234	  199	  109	  110	   85	  140	  162	  209	  143	  294	  244	
 	15:01-16:00	  186	  134	  105	   61	   44	   29	   58	   81	  106	   65	  146	  135	
 	16:01-17:00	   34	   12	    4	    3	    1	    1	    1	    4	    9	    3	   26	   19	
 	17:01-18:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  11*	  12 	  12 	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   27	    7	    2	    0	    0	    0	    0	    0	    0	   16	   38	   41	
 	 6:01- 7:00	  144	  108	   87	   74	   53	   36	   36	   61	   95	  103	  139	  144	
 	 7:01- 8:00	  228	  195	  188	  163	  135	  124	  134	  153	  157	  162	  176	  195	
 	 8:01- 9:00	  283	  272	  249	  219	  183	  177	  203	  203	  230	  248	  241	  266	
 	 9:01-10:00	  315	  328	  282	  279	  237	  205	  236	  260	  296	  310	  297	  297	
 	10:01-11:00	  332	  371	  301	  300	  291	  254	  272	  310	  326	  340	  333	  340	
 	11:01-12:00	  332	  356	  333	  331	  304	  278	  268	  302	  330	  365	  336	  354	
 	12:01-13:00	  324	  338	  317	  276	  286	  272	  250	  294	  331	  367	  341	  350	
 	13:01-14:00	  294	  301	  273	  276	  255	  235	  218	  239	  264	  312	  296	  296	
 	14:01-15:00	  241	  243	  215	  228	  190	  185	  163	  188	  212	  257	  243	  250	
 	15:01-16:00	  172	  173	  139	  148	  126	  123	  103	  119	  143	  187	  183	  183	
 	16:01-17:00	  144	  132	   94	   81	   55	   47	   54	   74	   93	   97	  136	  146	
 	17:01-18:00	   46	   29	    4	    0	    0	    0	    0	    0	    0	   11	   27	   43	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  12 	  11*	  11*	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   28	    7	    4	    2	    0	    0	    0	    0	    9	   18	   44	   46	
 	 6:01- 7:00	  186	  126	   96	   85	   59	   39	   38	   68	  130	  117	  214	  198	
 	 7:01- 8:00	  405	  345	  295	  294	  251	  186	  183	  239	  353	  327	  459	  415	
 	 8:01- 9:00	  556	  464	  466	  480	  417	  340	  379	  404	  499	  467	  615	  558	
 	 9:01-10:00	  681	  567	  617	  575	  540	  476	  485	  536	  629	  555	  734	  676	
 	10:01-11:00	  766	  692	  702	  651	  584	  525	  542	  568	  689	  604	  826	  774	
 	11:01-12:00	  792	  704	  751	  618	  602	  528	  601	  608	  717	  612	  813	  769	
 	12:01-13:00	  790	  699	  725	  677	  540	  505	  585	  606	  619	  613	  773	  708	
 	13:01-14:00	  744	  652	  599	  578	  463	  426	  495	  557	  613	  582	  738	  668	
 	14:01-15:00	  644	  567	  504	  403	  387	  350	  425	  459	  525	  459	  645	  583	
 	15:01-16:00	  511	  427	  353	  290	  245	  211	  268	  320	  371	  313	  451	  428	
 	16:01-17:00	  247	  171	  109	   95	   63	   54	   65	   94	  130	  108	  215	  203	
 	17:01-18:00	   62	   36	   13	    9	    1	    1	    4	    7	    9	   11	   28	   49	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.9	 25.5	 24.7	 24.0	 22.6	 21.9	 21.7	 22.1	 22.9	 24.0	 25.0	 25.7	
 	   2.0 m  	 25.3	 25.2	 24.8	 24.3	 23.2	 22.6	 22.2	 22.3	 22.8	 23.5	 24.4	 25.0	
 	   4.0 m  	 24.8	 24.9	 24.6	 24.4	 23.7	 23.1	 22.8	 22.7	 23.0	 23.4	 23.9	 24.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  490	  431	  488	  431	  416	  335	  353	  352	  381	  430	  438	  488	
 	CDD base 18C	  242	  207	  240	  191	  168	   95	  105	  104	  141	  182	  198	  240	

 	CDH base 20C	 4330	 3617	 4266	 3165	 2674	 1376	 1604	 1561	 2319	 2958	 3385	 4306	
 	CDH base 23C	 2536	 1874	 2179	 1432	 1155	  454	  586	  570	 1041	 1258	 1754	 2443	
 	CDH base 27C	  993	  581	  646	  286	  177	   20	   20	   27	  156	  226	  486	  815	

    - 5032 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2112 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr  9:Apr 15, Average Temp=  23.79°C, Deviation=| 0.010|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 24:Dec 30, Maximum Temp=  34.50°C, Deviation=| 7.805|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 11:Jun 17, Minimum Temp=  13.70°C, Deviation=| 6.586|°C
