 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Jaguaribe.818330_INMET
 Location -- Jaguaribe CE BRA  
      {S  5° 54'} {W  38° 37'} {GMT -3.0 Hours}
 Elevation --   184m above sea level
 Standard Pressure at Elevation --  99134Pa
 Data Source -- INMET

 WMO Station 818330

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 21.0	 21.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 38.0	 37.5	 37.1	 24.9	 24.7	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.6	 12.3	  6.7	  6.6	  9.3	  6.8	  7.2	 10.0	  8.2	  7.5	  8.5	  8.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 38.4	 34.1	 33.9	 32.6	 31.7	 32.3	 34.4	 35.8	 37.4	 38.2	 38.2	 38.3	
 	 Day:Hour	11:14	11:15	31:14	 8:15	 7:13	24:12	30:14	22:14	30:14	16:15	 8:15	20:14	

 	Minimum 	 21.2	 21.2	 22.7	 22.3	 22.3	 21.1	 20.7	 21.0	 21.9	 22.3	 22.5	 22.2	
 	 Day:Hour	23:10	23:15	 1:05	29:24	 5:24	17:05	 4:05	 1:05	 2:06	 4:05	20:05	26:18	

 	Daily Avg	29.2 	27.0 	26.8 	26.2 	26.0 	26.1 	26.4 	27.7 	29.0 	29.2 	29.9 	29.8 	

   - Maximum Dry Bulb temperature of  38.4°C on Jan 11
   - Minimum Dry Bulb temperature of  20.7°C on Jul  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   27	   15	   16	    6	     	    3	   12	   28	   30	   31	   29	   31	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	24.6 	25.3 	25.3 	25.2 	24.2 	23.4 	22.6 	21.6 	21.6 	21.3 	22.9 	
 	 Day:Hour	31:11	28:11	14:16	29:13	 7:15	 6:17	 7:21	 7:16	 4:22	18:02	12:20	27:07	

 	Minimum 	7.9  	17.7 	19.0 	21.2 	18.1 	17.5 	11.5 	9.5  	5.9  	9.2  	9.7  	10.8 	
 	 Day:Hour	11:16	 8:15	31:15	18:12	19:12	21:15	31:17	30:16	 1:17	 2:17	26:18	20:16	

 	Daily Avg	18.9 	21.9 	22.7 	23.2 	22.9 	21.3 	19.6 	17.8 	17.4 	17.5 	17.2 	18.5 	

   - Maximum Dew Point temperature of  25.3°C on Mar 14
   - Minimum Dew Point temperature of   5.9°C on Sep  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.0	 24.7	 24.5	 24.2	 24.1	 23.7	 23.6	 24.4	 24.9	 25.0	 25.7	 26.1	
 	 1:01- 2:00	 25.6	 24.5	 24.4	 24.1	 24.0	 23.4	 23.4	 24.1	 24.6	 24.6	 25.3	 25.8	
 	 2:01- 3:00	 25.4	 24.4	 24.3	 24.0	 23.8	 23.2	 23.1	 23.7	 24.3	 24.3	 25.0	 25.5	
 	 3:01- 4:00	 25.2	 24.3	 24.1	 23.9	 23.7	 23.0	 22.9	 23.5	 24.0	 24.0	 24.6	 25.3	
 	 4:01- 5:00	 24.9	 24.0	 24.0	 23.8	 23.6	 22.7	 22.5	 23.2	 23.7	 23.8	 24.3	 25.1	
 	 5:01- 6:00	 25.1	 24.1	 23.9	 23.8	 23.6	 22.6	 22.4	 23.2	 24.0	 24.4	 25.3	 25.4	
 	 6:01- 7:00	 26.5	 25.2	 25.2	 24.6	 24.6	 23.8	 23.7	 24.8	 26.2	 26.4	 27.5	 27.2	
 	 7:01- 8:00	 28.1	 26.6	 26.5	 26.0	 25.8	 25.6	 25.9	 27.0	 28.4	 28.6	 29.4	 28.8	
 	 8:01- 9:00	 29.6	 28.0	 28.1	 27.2	 26.9	 27.3	 27.8	 28.8	 30.0	 30.4	 31.0	 30.9	
 	 9:01-10:00	 30.8	 28.7	 29.3	 28.5	 28.1	 28.6	 29.3	 30.3	 31.7	 31.9	 32.5	 32.0	
 	10:01-11:00	 31.8	 29.9	 30.3	 28.9	 28.8	 29.3	 30.1	 31.2	 32.8	 33.2	 34.1	 33.3	
 	11:01-12:00	 33.0	 30.6	 30.7	 29.3	 29.3	 30.1	 31.0	 32.3	 33.7	 34.3	 35.1	 34.3	
 	12:01-13:00	 33.8	 30.6	 31.1	 29.6	 29.4	 30.1	 31.1	 33.0	 34.5	 34.8	 35.9	 35.0	
 	13:01-14:00	 34.2	 30.4	 30.8	 29.5	 29.3	 29.7	 31.0	 32.9	 34.9	 35.5	 36.2	 35.6	
 	14:01-15:00	 34.6	 30.7	 30.3	 29.5	 28.8	 29.8	 30.7	 32.6	 34.9	 35.7	 36.1	 35.4	
 	15:01-16:00	 34.0	 30.0	 29.5	 28.6	 28.4	 29.0	 30.0	 32.0	 34.1	 35.1	 35.6	 34.9	
 	16:01-17:00	 33.0	 28.9	 28.2	 27.4	 27.3	 27.9	 28.8	 31.1	 33.1	 33.9	 34.6	 33.7	
 	17:01-18:00	 31.7	 27.7	 26.8	 26.4	 26.2	 26.5	 27.2	 29.4	 31.4	 32.3	 33.1	 32.3	
 	18:01-19:00	 30.5	 27.0	 26.1	 25.6	 25.6	 25.9	 26.3	 28.2	 30.1	 30.3	 30.9	 30.6	
 	19:01-20:00	 29.0	 26.3	 25.8	 25.1	 25.2	 25.3	 25.4	 27.2	 28.7	 28.3	 29.1	 29.3	
 	20:01-21:00	 27.9	 26.1	 25.4	 25.0	 24.9	 24.9	 25.0	 26.4	 27.5	 27.1	 27.9	 28.3	
 	21:01-22:00	 27.2	 25.6	 25.1	 24.6	 24.6	 24.7	 24.5	 25.8	 26.4	 26.2	 27.0	 27.6	
 	22:01-23:00	 26.6	 25.0	 24.8	 24.5	 24.5	 24.2	 24.1	 25.3	 25.8	 25.6	 26.4	 26.9	
 	23:01-24:00	 26.2	 24.8	 24.7	 24.4	 24.2	 24.1	 23.8	 24.9	 25.3	 25.3	 26.0	 26.4	
 	 Max Hour  	  15 	  15 	  13 	  13 	  13 	  13 	  13 	  13 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.0	 22.2	 22.9	 23.0	 22.8	 21.7	 20.6	 19.6	 20.0	 19.7	 19.4	 20.5	
 	 1:01- 2:00	 21.1	 22.2	 22.9	 23.0	 22.8	 21.6	 20.5	 19.3	 19.6	 19.5	 19.0	 20.5	
 	 2:01- 3:00	 21.0	 22.1	 22.8	 23.1	 22.6	 21.5	 20.4	 19.1	 19.3	 19.3	 18.8	 20.4	
 	 3:01- 4:00	 20.9	 22.1	 22.7	 23.0	 22.6	 21.2	 20.2	 18.9	 19.1	 19.2	 18.8	 20.2	
 	 4:01- 5:00	 20.6	 22.0	 22.7	 22.9	 22.5	 21.1	 20.1	 18.7	 19.0	 19.2	 18.6	 20.1	
 	 5:01- 6:00	 20.6	 22.1	 22.7	 22.9	 22.6	 21.0	 20.0	 18.7	 18.9	 19.3	 18.7	 20.2	
 	 6:01- 7:00	 20.4	 22.3	 23.1	 23.2	 22.9	 21.4	 20.3	 18.7	 18.5	 19.1	 18.3	 20.0	
 	 7:01- 8:00	 19.6	 22.2	 22.9	 23.2	 22.9	 21.4	 20.0	 18.1	 17.8	 18.1	 17.8	 19.3	
 	 8:01- 9:00	 19.0	 22.1	 22.7	 23.2	 22.9	 21.2	 19.3	 17.5	 17.0	 17.3	 17.1	 18.5	
 	 9:01-10:00	 18.4	 21.8	 22.8	 23.4	 22.8	 21.0	 18.9	 17.3	 16.6	 16.4	 16.3	 17.7	
 	10:01-11:00	 18.0	 21.9	 22.5	 23.2	 22.9	 21.0	 18.8	 16.6	 16.0	 15.6	 15.7	 17.0	
 	11:01-12:00	 17.5	 21.6	 22.6	 23.2	 22.6	 21.0	 18.7	 16.4	 15.6	 15.0	 15.1	 16.3	
 	12:01-13:00	 16.9	 21.7	 22.4	 23.2	 22.8	 20.9	 18.6	 16.2	 15.3	 14.9	 14.7	 15.9	
 	13:01-14:00	 16.3	 21.3	 22.3	 23.1	 22.9	 20.9	 18.5	 15.9	 14.8	 14.3	 14.3	 15.7	
 	14:01-15:00	 16.0	 21.2	 22.3	 23.0	 22.9	 20.7	 18.4	 15.8	 14.4	 14.1	 13.9	 15.4	
 	15:01-16:00	 15.9	 21.0	 22.3	 23.2	 23.1	 20.7	 18.4	 15.7	 14.2	 13.7	 13.8	 15.5	
 	16:01-17:00	 16.0	 21.3	 22.2	 23.3	 23.1	 21.2	 18.6	 15.9	 14.1	 13.9	 13.7	 15.7	
 	17:01-18:00	 16.2	 21.4	 22.6	 23.2	 23.1	 21.5	 19.1	 16.6	 14.6	 14.4	 14.2	 16.3	
 	18:01-19:00	 17.6	 21.8	 22.8	 23.3	 23.2	 21.6	 19.4	 17.4	 15.5	 17.8	 17.7	 18.3	
 	19:01-20:00	 19.4	 22.2	 22.9	 23.4	 23.1	 21.8	 19.7	 17.8	 18.0	 19.1	 19.0	 19.7	
 	20:01-21:00	 20.3	 22.2	 22.7	 23.4	 23.0	 21.9	 20.0	 18.5	 19.2	 19.6	 19.0	 19.9	
 	21:01-22:00	 20.3	 22.0	 22.7	 23.2	 23.0	 21.8	 20.2	 18.9	 20.0	 19.6	 19.2	 19.8	
 	22:01-23:00	 20.5	 21.9	 22.8	 23.2	 22.9	 21.8	 20.3	 19.3	 20.3	 19.9	 19.6	 20.2	
 	23:01-24:00	 20.9	 22.1	 22.8	 23.1	 22.9	 21.6	 20.5	 19.4	 20.2	 20.0	 19.7	 20.5	
 	 Max Hour  	   2 	   7 	   7 	  20 	  19 	  21 	   1 	   1 	  23 	  24 	  24 	  24 	
 	 Min Hour  	  16 	  16 	  17 	   5 	   5 	  15 	  15 	  16 	  17 	  16 	  17 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	96   	97   	96   	97   	97   	96   	88   	89   	83   	89   	
 	 Day:Hour 	22:05	13:05	 1:03	22:21	 2:03	 3:06	 5:05	26:23	12:05	18:05	15:05	26:19	

 	Minimum  	17   	38   	42   	52   	48   	43   	27   	23   	18   	20   	19   	20   	
 	 Day:Hour 	11:16	11:15	31:15	11:13	19:13	30:14	30:14	30:16	 1:15	16:15	22:15	20:14	

 	Daily Avg	58   	75   	79   	84   	83   	76   	68   	58   	53   	53   	50   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   86	   90	   93	   92	   88	   83	   75	   74	   72	   68	   71	
 	 1:01- 2:00	   76	   87	   91	   94	   93	   89	   84	   75	   73	   73	   68	   72	
 	 2:01- 3:00	   77	   87	   91	   94	   93	   90	   85	   76	   74	   74	   69	   73	
 	 3:01- 4:00	   77	   88	   92	   94	   93	   90	   85	   76	   75	   74	   70	   74	
 	 4:01- 5:00	   77	   88	   92	   94	   93	   90	   86	   76	   75	   75	   70	   74	
 	 5:01- 6:00	   76	   88	   92	   95	   94	   90	   86	   76	   73	   73	   67	   73	
 	 6:01- 7:00	   70	   84	   88	   92	   90	   87	   81	   69	   63	   64	   57	   65	
 	 7:01- 8:00	   62	   77	   81	   85	   84	   77	   70	   59	   53	   53	   50	   57	
 	 8:01- 9:00	   55	   71	   73	   79	   79	   69	   60	   52	   46	   46	   43	   48	
 	 9:01-10:00	   50	   66	   68	   74	   73	   64	   54	   47	   41	   40	   38	   43	
 	10:01-11:00	   46	   62	   63	   72	   71	   61	   51	   42	   37	   35	   34	   38	
 	11:01-12:00	   42	   59	   63	   70	   67	   59	   48	   39	   34	   32	   30	   35	
 	12:01-13:00	   39	   60	   60	   69	   68	   58	   48	   37	   32	   31	   29	   32	
 	13:01-14:00	   37	   59	   61	   69	   69	   60	   48	   37	   30	   29	   27	   31	
 	14:01-15:00	   36	   58	   63	   69	   71	   59	   49	   38	   30	   28	   27	   31	
 	15:01-16:00	   37	   60	   66	   73	   73	   61	   51	   39	   30	   28	   27	   32	
 	16:01-17:00	   39	   65	   71	   78	   78	   67	   55	   41	   32	   30	   29	   35	
 	17:01-18:00	   43	   69	   78	   83	   83	   74	   62	   47	   36	   34	   32	   40	
 	18:01-19:00	   49	   74	   82	   87	   87	   78	   66	   53	   42	   48	   46	   49	
 	19:01-20:00	   58	   78	   84	   90	   88	   80	   71	   58	   53	   57	   55	   57	
 	20:01-21:00	   64	   79	   85	   91	   89	   83	   74	   63	   61	   64	   59	   60	
 	21:01-22:00	   67	   81	   87	   91	   90	   84	   77	   67	   68	   67	   62	   62	
 	22:01-23:00	   70	   83	   88	   92	   90	   86	   79	   70	   71	   70	   66	   66	
 	23:01-24:00	   73	   85	   89	   93	   92	   86	   82	   72	   73	   72	   68	   70	
 	 Max Hour  	   4 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  13 	  15 	  12 	  13 	  13 	  13 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  2.5	  2.7	  2.8	  2.8	  2.5	  2.1	  1.8	  1.7	  1.6	  1.6	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   37	   39	   38	   37	   36	   35	   34	   33	   33	   34	   36	
 	 Day:Hour	31:16	 9:12	22:12	 9:12	 7:13	 3:15	21:13	27:16	24:10	25:10	30:09	31:13	

 	Average HI	   31	   33	   33	   33	   33	   31	   31	   30	   30	   30	   30	   31	
 	Avg Del HI	    2	    3	    4	    4	    4	    2	    1	    1	    1	    1	    1	    1	
 	 # Hours HI	  252	  292	  288	  235	  238	  267	  249	  203	  166	  166	  194	  270	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   14	   21	   23	    9	    4	    4	    8	   12	   21	   17	   17	
 	NorthEast	   40	   36	   30	   19	    8	    6	   10	   14	   38	   55	   50	   50	
 	East     	   14	   14	   13	    7	    8	    9	   12	   15	   19	   11	   18	   17	
 	SouthEast	   10	    8	    8	    7	   14	   23	   35	   31	   21	    5	   10	    9	
 	South    	    3	    6	    7	    9	   17	   28	   20	   20	    4	    1	    1	    1	
 	SouthWest	    3	    8	    9	   13	   22	   20	   11	    7	    2	    1	    0	    1	
 	West     	    2	    6	    6	    8	    8	    5	    5	    2	    1	    1	    0	    1	
 	NorthWest	    5	    8	    7	   14	   13	    5	    4	    3	    3	    5	    4	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	12.3 	6.7  	6.6  	9.3  	6.8  	7.2  	10.0 	8.2  	7.5  	8.5  	8.4  	
 	 Day:Hour 	21:14	 3:16	31:17	27:17	28:20	 4:16	31:09	 7:15	29:08	 8:19	30:18	26:17	

 	Minimum 	0.3  	0.2  	0.2  	0.2  	0.2  	0.2  	0.2  	0.2  	0.4  	0.4  	0.4  	0.4  	
 	 Day:Hour 	20:06	16:22	10:21	 3:01	17:22	11:22	28:07	29:04	 4:05	 6:06	13:04	29:06	

 	Daily Avg	3.2  	2.2  	2.1  	1.7  	1.7  	2.3  	2.5  	3.1  	3.3  	3.5  	3.7  	3.5  	

   - Maximum Wind Speed of  12.3 m/s on Feb  3
   - Minimum Wind Speed of   0.2 m/s on Feb 16

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.3	  1.7	  1.4	  1.5	  1.8	  1.6	  2.6	  2.7	  3.8	  4.0	  3.4	
 	 1:01- 2:00	  3.2	  1.7	  1.5	  1.2	  1.6	  2.1	  1.7	  2.3	  2.5	  3.5	  3.5	  3.1	
 	 2:01- 3:00	  2.4	  1.8	  1.7	  1.2	  1.4	  2.1	  1.7	  2.2	  2.2	  3.1	  2.6	  2.6	
 	 3:01- 4:00	  2.1	  1.7	  1.4	  1.3	  1.4	  2.0	  1.9	  2.0	  2.1	  2.8	  2.2	  2.3	
 	 4:01- 5:00	  1.9	  1.4	  1.2	  1.5	  1.4	  2.3	  1.8	  2.2	  1.8	  2.4	  2.1	  2.1	
 	 5:01- 6:00	  1.7	  1.5	  1.4	  1.3	  1.2	  2.2	  2.0	  2.2	  2.1	  2.1	  1.7	  1.9	
 	 6:01- 7:00	  2.4	  1.4	  1.2	  1.4	  1.3	  1.8	  1.6	  2.3	  2.8	  2.9	  2.8	  2.7	
 	 7:01- 8:00	  3.0	  1.8	  1.9	  1.3	  1.5	  1.9	  2.4	  3.3	  4.3	  3.7	  3.9	  3.7	
 	 8:01- 9:00	  3.4	  2.1	  2.2	  1.7	  1.8	  2.3	  3.1	  4.1	  4.3	  3.8	  3.9	  4.2	
 	 9:01-10:00	  3.4	  2.4	  2.6	  1.8	  2.1	  3.0	  3.8	  4.2	  4.0	  3.4	  3.5	  3.9	
 	10:01-11:00	  2.7	  2.5	  2.5	  2.1	  2.1	  3.3	  3.8	  4.2	  3.4	  3.1	  3.4	  3.6	
 	11:01-12:00	  2.9	  2.6	  2.3	  2.2	  2.2	  3.0	  3.9	  4.2	  3.3	  3.0	  3.4	  3.7	
 	12:01-13:00	  2.8	  2.5	  2.2	  2.0	  2.0	  3.2	  3.5	  4.0	  3.4	  2.9	  3.5	  3.5	
 	13:01-14:00	  3.2	  2.8	  2.4	  2.1	  2.2	  2.9	  3.6	  3.8	  3.8	  2.9	  3.5	  3.6	
 	14:01-15:00	  2.9	  2.6	  2.9	  2.1	  2.2	  3.2	  3.4	  4.1	  3.6	  2.6	  3.1	  3.4	
 	15:01-16:00	  3.4	  2.9	  3.1	  2.3	  2.1	  2.9	  3.3	  3.8	  3.6	  2.9	  3.3	  3.6	
 	16:01-17:00	  3.7	  2.9	  2.8	  2.0	  1.9	  2.4	  3.2	  3.6	  3.7	  3.2	  3.8	  3.7	
 	17:01-18:00	  3.2	  2.7	  2.4	  2.2	  1.7	  2.0	  2.0	  2.7	  3.0	  2.8	  3.5	  3.5	
 	18:01-19:00	  3.5	  1.9	  2.4	  1.9	  1.8	  1.6	  1.9	  2.8	  2.6	  5.0	  5.4	  4.0	
 	19:01-20:00	  4.6	  2.0	  2.3	  1.8	  2.0	  1.6	  1.6	  2.8	  3.9	  5.0	  5.5	  4.8	
 	20:01-21:00	  4.7	  2.5	  2.3	  1.6	  1.4	  1.5	  1.6	  2.9	  4.1	  4.9	  4.9	  4.4	
 	21:01-22:00	  4.4	  2.7	  2.1	  1.7	  1.6	  1.5	  1.9	  3.2	  4.1	  4.7	  4.9	  4.3	
 	22:01-23:00	  4.1	  2.4	  1.9	  1.6	  1.5	  1.7	  2.2	  3.0	  3.6	  4.6	  4.5	  3.8	
 	23:01-24:00	  3.6	  2.5	  1.7	  1.4	  1.7	  1.8	  1.8	  2.7	  3.3	  4.2	  4.5	  3.6	
 	 Max Hour  	  21 	  16 	  16 	  16 	  12 	  11 	  12 	  11 	   8 	  19 	  20 	  20 	
 	 Min Hour  	   6 	   7 	   7 	   3 	   6 	  21 	  20 	   4 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	  107	  148	  184	  164	  179	  160	  114	   78	   47	   59	   50	
 	 1:01- 2:00	   87	  146	  151	  180	  168	  179	  200	  146	   97	   78	   51	   98	
 	 2:01- 3:00	   97	  134	  168	  200	  198	  193	  200	  151	  131	   57	   78	   63	
 	 3:01- 4:00	  101	  165	  180	  159	  198	  207	  177	  170	  152	   69	  106	   77	
 	 4:01- 5:00	  120	  185	  172	  176	  192	  191	  185	  165	  161	   84	  147	  135	
 	 5:01- 6:00	  147	  202	  206	  222	  184	  190	  185	  183	  162	  145	  142	  136	
 	 6:01- 7:00	  117	  219	  202	  207	  214	  200	  193	  173	  138	   93	   96	  101	
 	 7:01- 8:00	  127	  152	  169	  216	  205	  193	  177	  148	  104	   92	  104	   92	
 	 8:01- 9:00	  115	   96	  127	  174	  176	  156	  145	  127	  113	   89	   91	   99	
 	 9:01-10:00	  101	  115	  100	  156	  183	  143	  137	  128	  100	   77	   90	   95	
 	10:01-11:00	  150	   86	  126	  174	  166	  141	  129	  125	   90	   79	   79	   89	
 	11:01-12:00	  111	   92	   85	  197	  192	  153	  118	  134	  100	   94	   80	   98	
 	12:01-13:00	   99	  120	  143	  177	  204	  142	  118	  122	   79	  102	  106	   94	
 	13:01-14:00	  127	  108	  138	  180	  188	  137	  136	  128	  121	  112	  100	  115	
 	14:01-15:00	  126	  106	  121	  165	  212	  130	  113	  111	  118	  163	  137	  104	
 	15:01-16:00	  150	  105	  121	  191	  210	  142	  125	  121	  112	  175	  110	  122	
 	16:01-17:00	   99	  111	   79	  181	  172	  162	  128	  127	  108	  152	  117	  103	
 	17:01-18:00	  113	   96	  117	  155	  158	  164	  135	  144	   73	  118	  120	   66	
 	18:01-19:00	   92	  113	  124	  137	  173	  149	  142	  143	   68	   49	   30	   35	
 	19:01-20:00	   57	   89	   93	  157	  173	  147	  137	  115	   55	   23	   27	   29	
 	20:01-21:00	   37	  101	   75	  150	  193	  147	  117	   82	   53	   27	   41	   32	
 	21:01-22:00	   40	   77	   55	  148	  177	  188	  102	   98	   33	   28	   30	   36	
 	22:01-23:00	   49	   71	   91	  147	  173	  143	  120	   98	   32	   31	   32	   47	
 	23:01-24:00	   36	   71	  160	  143	  162	  168	  130	  101	   45	   34	   57	   66	
 	 Max Hour  	  16 	   7 	   6 	   6 	   7 	   4 	   2 	   6 	   6 	  16 	   5 	   6 	
 	 Min Hour  	  24 	  24 	  22 	  19 	  18 	  15 	  22 	  21 	  23 	  20 	  20 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	128  	156  	100  	285  	147  	22   	29   	23   	0    	0    	0    	58   	
 	Max Hourly	30   	52   	15   	35   	12   	4    	4    	4    	0    	0    	0    	47   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2316 	2602 	2976 	1791 	1517 	1889 	2046 	2275 	3129 	3284 	3071 	2100 	

 	Direct Max 	4387 	4280 	4454 	3414 	2784 	2962 	3041 	3935 	4368 	4357 	4193 	3889 	
 	    Day    	  27 	  24 	   5 	   2 	  19 	   7 	  31 	  31 	  24 	   5 	   9 	   9 	

 	Diffuse Avg	2672 	2587 	2487 	2487 	2265 	2153 	2059 	2249 	2418 	2466 	2570 	2876 	

 	Global Avg 	5531 	5699 	5992 	4696 	4180 	4656 	4682 	5100 	6267 	6439 	6353 	5479 	
   - Maximum Direct Normal Solar of  4454 Wh/m² on Mar  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    4	    2	    2	    2	    1	    2	    1	    6	   11	   11	   15	    5	
 	 7:01- 8:00	   54	   52	   60	   59	   53	   63	   65	   86	  122	  140	  149	   69	
 	 8:01- 9:00	  161	  174	  200	  166	  136	  193	  171	  232	  292	  294	  313	  186	
 	 9:01-10:00	  297	  278	  328	  282	  237	  302	  331	  341	  459	  444	  455	  304	
 	10:01-11:00	  382	  394	  535	  283	  330	  412	  419	  448	  560	  581	  532	  342	
 	11:01-12:00	  381	  508	  545	  411	  341	  409	  457	  473	  550	  574	  511	  378	
 	12:01-13:00	  364	  470	  592	  270	  307	  303	  388	  445	  448	  492	  478	  338	
 	13:01-14:00	  342	  344	  384	  181	   95	  174	  191	  185	  366	  407	  372	  264	
 	14:01-15:00	  220	  255	  231	   69	    7	    9	    6	    5	  208	  239	  170	  140	
 	15:01-16:00	  106	  122	   96	   66	    9	   19	   14	   47	  102	   94	   66	   69	
 	16:01-17:00	    6	    4	    4	    2	    1	    2	    1	    8	   11	    9	   10	    5	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  12 	  11*	  12 	  12 	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    3	    0	    0	    0	    0	    0	    0	    0	    5	   15	   15	
 	 6:01- 7:00	   99	   87	   88	   74	   64	   72	   68	   89	  107	  116	  123	  114	
 	 7:01- 8:00	  197	  199	  187	  159	  135	  148	  145	  151	  160	  160	  153	  195	
 	 8:01- 9:00	  245	  267	  257	  221	  204	  182	  197	  196	  204	  209	  194	  265	
 	 9:01-10:00	  287	  317	  305	  276	  259	  226	  216	  248	  240	  258	  254	  308	
 	10:01-11:00	  325	  335	  299	  340	  279	  248	  245	  271	  273	  271	  289	  346	
 	11:01-12:00	  350	  321	  306	  303	  316	  272	  258	  283	  304	  299	  313	  368	
 	12:01-13:00	  333	  300	  271	  327	  295	  296	  258	  279	  313	  311	  312	  355	
 	13:01-14:00	  290	  278	  261	  310	  320	  288	  282	  320	  282	  276	  294	  312	
 	14:01-15:00	  230	  208	  232	  228	  172	  181	  154	  153	  249	  246	  284	  277	
 	15:01-16:00	  177	  160	  183	  168	  160	  168	  169	  161	  177	  196	  208	  197	
 	16:01-17:00	  116	  104	   99	   82	   64	   72	   68	   96	  109	  116	  121	  109	
 	17:01-18:00	   15	    9	    0	    0	    0	    0	    0	    0	    0	    3	   10	   14	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  11*	  14 	  13 	  14 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    8	    4	    4	    6	    4	    2	    1	    3	    8	   14	   20	   16	
 	 6:01- 7:00	  113	   95	   97	   80	   68	   81	   74	  114	  152	  158	  178	  132	
 	 7:01- 8:00	  304	  301	  306	  284	  257	  299	  296	  337	  407	  436	  450	  334	
 	 8:01- 9:00	  477	  512	  541	  465	  419	  501	  473	  547	  621	  623	  642	  536	
 	 9:01-10:00	  640	  640	  685	  614	  563	  628	  648	  669	  777	  770	  789	  673	
 	10:01-11:00	  734	  746	  855	  643	  656	  737	  731	  764	  860	  874	  853	  717	
 	11:01-12:00	  746	  834	  853	  730	  691	  739	  771	  784	  861	  875	  837	  763	
 	12:01-13:00	  722	  791	  886	  616	  646	  655	  710	  769	  783	  821	  819	  721	
 	13:01-14:00	  697	  677	  706	  526	  441	  519	  531	  547	  709	  747	  732	  630	
 	14:01-15:00	  546	  569	  559	  328	  183	  197	  164	  161	  546	  582	  527	  480	
 	15:01-16:00	  389	  400	  374	  306	  180	  212	  202	  261	  384	  381	  338	  335	
 	16:01-17:00	  137	  118	  113	   90	   68	   81	   74	  130	  151	  150	  156	  126	
 	17:01-18:00	   18	   12	   13	   10	    5	    6	    9	   16	    8	    7	   11	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 29.4	 29.5	 29.2	 28.8	 27.6	 26.8	 26.2	 26.0	 26.3	 27.0	 28.0	 28.8	
 	   2.0 m  	 28.8	 29.1	 29.0	 28.8	 28.0	 27.3	 26.8	 26.5	 26.5	 27.0	 27.6	 28.3	
 	   4.0 m  	 28.3	 28.6	 28.7	 28.6	 28.1	 27.7	 27.2	 26.9	 26.9	 27.1	 27.5	 27.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  595	  476	  521	  485	  497	  482	  509	  549	  569	  595	  598	  614	
 	CDD base 18C	  347	  252	  273	  245	  249	  242	  261	  301	  329	  347	  358	  366	

 	CDH base 20C	 6839	 4705	 5071	 4449	 4480	 4363	 4768	 5746	 6453	 6849	 7154	 7306	
 	CDH base 23C	 4615	 2714	 2840	 2296	 2257	 2249	 2614	 3555	 4300	 4619	 4995	 5075	
 	CDH base 27C	 2114	  865	  855	  556	  485	  588	  882	 1473	 2042	 2280	 2529	 2438	

    - 6491 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3571 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Feb:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  26.41°C, Deviation=| 0.055|°C
 - Dry Period=Aug:Jan
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 10:Oct 16, Average Temp=  29.14°C, Deviation=| 0.042|°C

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 11:Jan 17, Maximum Temp=  38.40°C, Deviation=| 8.100|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 20:Jan  3, Average Temp=  29.65°C, Deviation=| 0.034|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  3:Jul  9, Minimum Temp=  20.70°C, Deviation=| 4.769|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May  8:May 14, Average Temp=  26.16°C, Deviation=| 0.013|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  26.66°C, Deviation=| 0.040|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  28.63°C, Deviation=| 0.045|°C
