 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Nova.Tebas.869190_INMET
 Location -- Nova Tebas PR BRA  
      {S 24° 26'} {W  51° 56'} {GMT -3.0 Hours}
 Elevation --   654m above sea level
 Standard Pressure at Elevation --  93711Pa
 Data Source -- INMET

 WMO Station 869190

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  6.0	  7.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 32.9	 32.1	 31.2	 22.5	 22.0	 21.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.9	 32.1	 31.2	 30.6	 27.3	 26.4	 28.3	 29.9	 32.9	 33.2	 31.4	 33.8	
 	 Day:Hour	10:16	14:15	 7:15	10:13	20:15	 9:16	28:15	28:16	11:16	14:15	30:15	 8:16	

 	Minimum 	 15.5	 17.2	 15.7	 12.4	  7.5	  5.5	 10.4	  8.1	  4.4	 10.9	 14.5	 12.5	
 	 Day:Hour	23:06	 1:06	15:05	25:05	 6:06	18:07	15:06	31:07	 7:05	 9:06	13:05	 4:04	

 	Daily Avg	22.4 	22.9 	22.3 	20.0 	17.3 	16.1 	17.9 	18.7 	18.1 	21.4 	21.9 	23.4 	

   - Maximum Dry Bulb temperature of  33.8°C on Dec  8
   - Minimum Dry Bulb temperature of   4.4°C on Sep  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	     	     	     	     	     	     	    1	    3	     	    8	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.4 	22.8 	22.4 	21.3 	18.6 	20.1 	17.5 	17.9 	17.7 	22.4 	21.4 	22.0 	
 	 Day:Hour	20:14	19:12	12:12	13:18	29:12	14:14	23:23	 2:12	10:12	28:15	 8:11	31:18	

 	Minimum 	12.9 	10.3 	11.8 	9.1  	0.3  	1.9  	2.7  	1.1  	1.4  	7.7  	10.1 	5.0  	
 	 Day:Hour	23:24	 6:14	 7:14	 8:16	30:24	11:01	25:16	30:03	 7:15	 9:03	14:17	 4:20	

 	Daily Avg	18.4 	18.4 	16.9 	15.2 	12.4 	12.6 	11.4 	12.7 	10.7 	16.7 	16.0 	15.6 	

   - Maximum Dew Point temperature of  23.4°C on Jan 20
   - Minimum Dew Point temperature of   0.3°C on May 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.9	 20.3	 19.6	 17.6	 14.6	 13.9	 15.0	 16.2	 15.1	 19.0	 19.2	 20.1	
 	 1:01- 2:00	 19.6	 19.8	 19.3	 17.3	 14.3	 13.8	 14.6	 15.7	 14.5	 18.6	 18.7	 19.6	
 	 2:01- 3:00	 19.4	 19.6	 18.9	 17.0	 13.9	 13.4	 14.6	 15.4	 14.2	 18.3	 18.1	 19.1	
 	 3:01- 4:00	 19.2	 19.3	 18.5	 16.7	 13.8	 13.3	 14.2	 15.1	 13.7	 18.1	 17.8	 18.6	
 	 4:01- 5:00	 19.0	 19.0	 18.3	 16.4	 13.5	 12.9	 14.0	 14.8	 13.4	 17.8	 17.5	 18.1	
 	 5:01- 6:00	 18.9	 18.9	 18.2	 16.2	 13.3	 12.8	 13.7	 14.8	 13.2	 17.7	 17.7	 18.0	
 	 6:01- 7:00	 19.7	 19.5	 18.5	 16.3	 13.1	 12.8	 13.5	 14.7	 13.4	 18.4	 18.8	 19.6	
 	 7:01- 8:00	 21.1	 21.2	 20.2	 17.8	 14.7	 13.4	 14.5	 15.8	 14.8	 19.9	 20.2	 21.4	
 	 8:01- 9:00	 22.5	 23.1	 22.0	 19.5	 16.5	 14.4	 16.4	 17.5	 16.6	 21.4	 21.8	 23.2	
 	 9:01-10:00	 23.8	 24.5	 23.6	 21.2	 18.4	 16.2	 18.6	 19.4	 18.3	 22.6	 23.0	 24.8	
 	10:01-11:00	 24.8	 25.6	 24.9	 22.5	 19.9	 17.5	 20.5	 20.8	 20.0	 23.9	 24.0	 26.3	
 	11:01-12:00	 25.7	 26.8	 25.9	 23.5	 21.0	 18.9	 21.9	 21.9	 21.4	 24.6	 25.1	 27.2	
 	12:01-13:00	 26.1	 27.5	 26.5	 24.1	 21.7	 19.7	 22.8	 22.8	 22.5	 25.3	 25.7	 27.9	
 	13:01-14:00	 26.1	 27.8	 27.1	 24.5	 22.4	 20.2	 23.3	 23.4	 23.4	 25.7	 26.4	 28.5	
 	14:01-15:00	 26.2	 27.3	 27.1	 24.4	 22.3	 20.3	 23.5	 23.5	 23.7	 25.6	 26.6	 28.9	
 	15:01-16:00	 26.1	 26.9	 26.8	 24.1	 22.0	 20.2	 23.3	 23.5	 23.9	 25.1	 26.4	 28.8	
 	16:01-17:00	 25.4	 26.3	 26.1	 23.1	 21.3	 19.3	 22.4	 22.8	 23.3	 24.4	 25.9	 27.9	
 	17:01-18:00	 24.4	 25.3	 25.1	 21.9	 19.6	 17.8	 20.5	 21.7	 21.7	 23.5	 25.0	 27.0	
 	18:01-19:00	 23.4	 23.9	 23.2	 21.0	 18.7	 17.1	 19.5	 20.7	 20.0	 22.3	 23.3	 25.2	
 	19:01-20:00	 22.5	 22.8	 22.4	 20.2	 17.9	 16.6	 18.5	 19.5	 19.1	 21.6	 22.3	 23.9	
 	20:01-21:00	 22.0	 22.0	 21.6	 19.4	 16.7	 16.0	 17.3	 18.5	 18.1	 20.9	 21.6	 23.2	
 	21:01-22:00	 21.3	 21.6	 21.0	 18.8	 16.0	 15.3	 16.6	 17.6	 17.2	 20.2	 20.9	 22.0	
 	22:01-23:00	 20.8	 21.2	 20.4	 18.3	 15.5	 15.1	 15.8	 16.9	 16.5	 19.9	 20.5	 21.4	
 	23:01-24:00	 20.3	 20.6	 20.0	 17.9	 14.9	 14.7	 15.6	 16.4	 15.9	 19.4	 20.0	 20.6	
 	 Max Hour  	  15 	  14 	  15 	  14 	  14 	  15 	  15 	  15 	  16 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.8	 18.1	 16.9	 14.8	 12.2	 11.9	 11.1	 12.5	 10.6	 16.2	 16.0	 15.3	
 	 1:01- 2:00	 17.7	 18.0	 16.9	 14.6	 12.1	 11.8	 11.0	 12.4	 10.5	 16.1	 15.8	 15.2	
 	 2:01- 3:00	 17.5	 17.8	 16.7	 14.4	 11.8	 11.4	 10.8	 12.3	 10.3	 16.0	 15.6	 15.2	
 	 3:01- 4:00	 17.3	 17.6	 16.5	 14.3	 11.7	 11.4	 10.7	 12.2	 10.2	 15.9	 15.5	 15.2	
 	 4:01- 5:00	 17.2	 17.4	 16.5	 14.2	 11.6	 11.1	 10.5	 12.1	 10.3	 15.7	 15.4	 15.1	
 	 5:01- 6:00	 17.2	 17.3	 16.4	 14.3	 11.5	 11.2	 10.4	 12.1	 10.3	 15.7	 15.3	 15.2	
 	 6:01- 7:00	 17.6	 17.6	 16.6	 14.3	 11.4	 11.2	 10.3	 12.0	 10.4	 16.0	 15.7	 15.8	
 	 7:01- 8:00	 18.0	 18.3	 17.2	 15.2	 12.1	 11.6	 10.8	 12.8	 11.0	 16.5	 16.1	 16.2	
 	 8:01- 9:00	 18.5	 18.8	 17.6	 15.8	 12.9	 12.2	 11.7	 13.3	 11.5	 17.0	 16.4	 16.7	
 	 9:01-10:00	 18.8	 19.1	 17.6	 16.2	 13.1	 12.9	 12.1	 13.4	 11.6	 17.2	 16.5	 16.6	
 	10:01-11:00	 19.0	 19.2	 17.6	 16.2	 13.3	 13.0	 12.0	 13.6	 11.5	 17.5	 16.7	 16.8	
 	11:01-12:00	 19.0	 19.3	 17.4	 16.1	 13.0	 13.5	 11.8	 13.5	 11.4	 17.4	 16.9	 16.4	
 	12:01-13:00	 19.3	 19.3	 17.2	 15.9	 12.9	 13.5	 11.6	 13.1	 11.2	 17.6	 16.6	 15.9	
 	13:01-14:00	 19.5	 18.6	 16.6	 15.6	 12.7	 13.5	 11.7	 13.1	 10.7	 17.4	 16.1	 15.7	
 	14:01-15:00	 18.9	 18.4	 16.6	 15.4	 12.3	 13.4	 11.6	 12.4	 10.3	 17.2	 15.8	 15.4	
 	15:01-16:00	 19.3	 18.6	 16.4	 15.4	 12.1	 13.5	 11.6	 12.1	  9.9	 17.0	 15.7	 14.9	
 	16:01-17:00	 19.2	 18.7	 16.5	 15.3	 12.6	 13.5	 11.7	 12.3	  9.9	 17.0	 15.3	 15.0	
 	17:01-18:00	 19.1	 18.4	 16.7	 15.7	 12.5	 13.3	 11.9	 12.4	 10.3	 17.0	 15.8	 15.0	
 	18:01-19:00	 18.9	 18.6	 17.1	 15.4	 12.7	 13.1	 11.8	 12.1	 10.6	 17.0	 15.9	 15.3	
 	19:01-20:00	 18.7	 18.4	 17.0	 15.3	 12.7	 13.1	 11.9	 12.6	 10.6	 16.9	 15.9	 15.2	
 	20:01-21:00	 18.5	 18.4	 17.0	 15.3	 12.7	 13.1	 11.9	 13.1	 10.7	 16.8	 15.9	 15.4	
 	21:01-22:00	 18.4	 18.4	 17.0	 15.2	 12.6	 13.1	 11.9	 13.0	 10.9	 16.8	 16.0	 15.7	
 	22:01-23:00	 18.2	 18.3	 17.0	 15.1	 12.4	 13.0	 11.7	 12.8	 10.9	 16.6	 16.0	 15.7	
 	23:01-24:00	 17.9	 18.2	 16.9	 14.9	 12.1	 12.7	 11.4	 12.6	 10.9	 16.5	 16.1	 15.6	
 	 Max Hour  	  14 	  13 	  10 	  10 	  11 	  17 	  10 	  11 	  10 	  13 	  12 	  11 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   7 	   5 	   7 	   7 	  16 	   6 	  17 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	98   	98   	98   	99   	98   	98   	98   	98   	98   	97   	
 	 Day:Hour 	 4:06	10:03	 1:01	13:02	 2:01	 4:04	25:04	 3:06	 6:05	 1:21	 3:02	11:03	

 	Minimum  	43   	33   	32   	28   	32   	31   	26   	24   	25   	32   	31   	23   	
 	 Day:Hour 	 8:15	 6:14	 7:14	 8:15	30:16	18:15	25:16	28:16	 3:15	14:15	24:14	 7:15	

 	Daily Avg	79   	77   	73   	76   	74   	81   	68   	71   	65   	76   	71   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   87	   84	   83	   85	   88	   78	   80	   76	   84	   82	   75	
 	 1:01- 2:00	   88	   89	   86	   84	   86	   88	   79	   81	   77	   85	   84	   76	
 	 2:01- 3:00	   88	   89	   87	   85	   87	   88	   78	   82	   78	   86	   86	   78	
 	 3:01- 4:00	   89	   90	   88	   86	   87	   89	   79	   83	   80	   87	   86	   81	
 	 4:01- 5:00	   89	   90	   89	   87	   88	   89	   80	   84	   82	   87	   87	   83	
 	 5:01- 6:00	   90	   91	   89	   88	   89	   90	   80	   84	   83	   88	   86	   83	
 	 6:01- 7:00	   87	   89	   88	   88	   89	   90	   81	   84	   82	   86	   82	   79	
 	 7:01- 8:00	   82	   84	   83	   85	   85	   89	   79	   82	   78	   81	   78	   72	
 	 8:01- 9:00	   78	   77	   76	   79	   80	   87	   74	   77	   72	   76	   72	   67	
 	 9:01-10:00	   74	   72	   70	   74	   72	   81	   66	   71	   66	   72	   68	   61	
 	10:01-11:00	   70	   68	   64	   69	   66	   76	   59	   66	   60	   68	   65	   56	
 	11:01-12:00	   67	   64	   60	   65	   61	   72	   54	   62	   55	   65	   61	   52	
 	12:01-13:00	   66	   61	   58	   62	   58	   69	   51	   58	   51	   63	   58	   49	
 	13:01-14:00	   68	   58	   54	   60	   55	   67	   49	   56	   47	   61	   55	   48	
 	14:01-15:00	   66	   60	   54	   60	   55	   66	   48	   55	   45	   62	   54	   46	
 	15:01-16:00	   67	   62	   54	   61	   55	   67	   49	   54	   44	   63	   54	   44	
 	16:01-17:00	   70	   65	   57	   65	   59	   70	   52	   56	   45	   65	   55	   48	
 	17:01-18:00	   73	   68	   61	   70	   64	   76	   59	   59	   50	   69	   59	   51	
 	18:01-19:00	   77	   73	   69	   72	   69	   78	   62	   62	   57	   73	   66	   56	
 	19:01-20:00	   80	   77	   73	   74	   72	   80	   66	   67	   60	   75	   69	   60	
 	20:01-21:00	   81	   81	   76	   78	   78	   84	   71	   72	   63	   78	   71	   64	
 	21:01-22:00	   84	   82	   78	   80	   80	   87	   74	   76	   67	   81	   74	   69	
 	22:01-23:00	   85	   84	   81	   82	   82	   88	   77	   78	   70	   82	   76	   71	
 	23:01-24:00	   86	   87	   83	   83	   84	   88	   77	   79	   73	   83	   79	   74	
 	 Max Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  14 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.1	  1.9	  1.8	  1.5	  1.6	  1.4	  1.5	  1.3	  2.0	  1.8	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   34	   32	   32	   27	     	     	   28	   30	   34	   30	   34	
 	 Day:Hour	 5:14	14:15	 9:16	10:13	20:15	     	     	12:14	10:14	15:15	 8:15	30:15	

 	Average HI	   30	   30	   29	   29	   27	     	     	   27	   29	   30	   28	   30	
 	Avg Del HI	    1	    1	    1	    1	    0	     	     	    0	    0	    1	    0	    1	
 	 # Hours HI	   92	  125	   86	   15	    2	     	     	    6	    8	   74	   54	  116	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	East     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	South    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthWest	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	West     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NorthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	

   - Maximum Wind Speed of   0.0 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 1:01- 2:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 2:01- 3:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 3:01- 4:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 4:01- 5:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 5:01- 6:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 6:01- 7:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 7:01- 8:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 8:01- 9:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 9:01-10:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	10:01-11:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	11:01-12:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	12:01-13:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	13:01-14:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	14:01-15:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	15:01-16:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	16:01-17:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	17:01-18:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	18:01-19:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	19:01-20:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	20:01-21:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	21:01-22:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	22:01-23:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	23:01-24:00	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 1:01- 2:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 2:01- 3:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 3:01- 4:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 4:01- 5:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 5:01- 6:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 6:01- 7:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 7:01- 8:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 8:01- 9:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 9:01-10:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	10:01-11:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	11:01-12:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	12:01-13:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	13:01-14:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	14:01-15:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	15:01-16:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	16:01-17:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	17:01-18:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	18:01-19:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	19:01-20:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	20:01-21:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	21:01-22:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	22:01-23:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	23:01-24:00	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	  236	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	165  	74   	27   	183  	140  	137  	67   	223  	95   	197  	75   	117  	
 	Max Hourly	34   	9    	10   	28   	19   	14   	13   	20   	21   	21   	9    	32   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2322 	2727 	2464 	1684 	1357 	821  	1353 	1631 	2609 	2094 	3296 	3895 	

 	Direct Max 	4558 	4337 	3835 	3013 	2220 	1551 	1831 	2927 	3938 	3950 	5111 	5249 	
 	    Day    	  10 	   6 	   4 	   8 	   7 	   9 	  27 	  31 	  28 	  24 	  26 	   4 	

 	Diffuse Avg	2913 	2683 	2352 	1884 	1670 	1409 	1491 	1681 	2064 	2471 	2565 	2770 	

 	Global Avg 	5677 	5990 	5580 	4351 	3941 	2913 	3848 	4169 	5621 	5048 	6533 	7381 	
   - Maximum Direct Normal Solar of  5249 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    3	
 	 7:01- 8:00	   16	    9	    6	    2	    1	    0	    0	    1	   11	   23	   62	   61	
 	 8:01- 9:00	   90	   93	   76	   42	   25	    7	   14	   32	   94	  117	  204	  233	
 	 9:01-10:00	  197	  230	  232	  158	  105	   51	   94	  130	  239	  221	  393	  419	
 	10:01-11:00	  318	  344	  428	  273	  218	  112	  215	  251	  413	  335	  459	  603	
 	11:01-12:00	  423	  476	  475	  329	  310	  170	  303	  342	  513	  374	  579	  715	
 	12:01-13:00	  441	  585	  430	  370	  278	  214	  315	  369	  512	  384	  544	  663	
 	13:01-14:00	  358	  476	  389	  267	  235	  148	  240	  274	  419	  303	  446	  517	
 	14:01-15:00	  277	  304	  263	  168	  131	   84	  122	  156	  257	  217	  355	  362	
 	15:01-16:00	  147	  154	  126	   60	   50	   34	   46	   65	  120	   89	  179	  236	
 	16:01-17:00	   54	   56	   40	   15	    5	    2	    3	   11	   30	   30	   70	   81	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	    6	
 	 6:01- 7:00	   56	   30	   12	    3	    0	    0	    0	    1	   19	   52	  114	  126	
 	 7:01- 8:00	  187	  172	  147	  101	   68	   26	   36	   69	  141	  178	  215	  248	
 	 8:01- 9:00	  282	  284	  267	  198	  183	  121	  160	  171	  224	  243	  257	  286	
 	 9:01-10:00	  347	  321	  292	  231	  226	  190	  206	  206	  235	  294	  255	  294	
 	10:01-11:00	  366	  340	  266	  241	  223	  223	  193	  201	  229	  317	  280	  285	
 	11:01-12:00	  342	  334	  277	  233	  205	  212	  167	  199	  229	  323	  268	  271	
 	12:01-13:00	  320	  281	  287	  209	  210	  185	  158	  188	  223	  300	  276	  269	
 	13:01-14:00	  300	  268	  252	  223	  193	  177	  178	  190	  228	  258	  266	  260	
 	14:01-15:00	  260	  251	  237	  204	  184	  151	  212	  223	  236	  214	  226	  262	
 	15:01-16:00	  234	  215	  185	  167	  133	   98	  142	  169	  193	  173	  201	  224	
 	16:01-17:00	  160	  147	  122	   74	   46	   28	   39	   63	  106	   98	  145	  171	
 	17:01-18:00	   58	   42	    9	    0	    0	    0	    0	    0	    1	   22	   57	   68	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  10*	  11*	  10*	  11*	  15 	  15 	  15 	  12 	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	    6	
 	 6:01- 7:00	   57	   30	   12	    3	    0	    0	    0	    1	   20	   53	  125	  135	
 	 7:01- 8:00	  214	  188	  159	  106	   70	   26	   37	   72	  165	  223	  324	  353	
 	 8:01- 9:00	  403	  412	  382	  271	  235	  137	  191	  229	  373	  409	  531	  594	
 	 9:01-10:00	  570	  587	  580	  453	  396	  280	  366	  394	  544	  556	  700	  766	
 	10:01-11:00	  694	  702	  744	  582	  534	  396	  514	  525	  709	  676	  755	  906	
 	11:01-12:00	  766	  819	  789	  627	  628	  463	  601	  625	  802	  711	  850	  986	
 	12:01-13:00	  775	  896	  767	  670	  607	  515	  629	  666	  816	  712	  838	  952	
 	13:01-14:00	  705	  819	  734	  596	  575	  439	  589	  591	  771	  618	  772	  842	
 	14:01-15:00	  630	  672	  636	  498	  459	  345	  482	  512	  646	  523	  704	  742	
 	15:01-16:00	  491	  500	  451	  322	  302	  229	  311	  351	  467	  346	  518	  629	
 	16:01-17:00	  308	  317	  278	  158	  104	   62	   86	  139	  242	  200	  339	  384	
 	17:01-18:00	   65	   49	   49	   66	   31	   21	   42	   64	   65	   23	   69	   85	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.7	 23.0	 21.7	 20.4	 18.0	 16.8	 16.5	 17.1	 18.6	 20.4	 22.2	 23.4	
 	   2.0 m  	 22.8	 22.6	 21.9	 21.0	 19.2	 18.0	 17.4	 17.6	 18.4	 19.7	 21.1	 22.2	
 	   4.0 m  	 21.8	 21.9	 21.6	 21.1	 19.9	 19.0	 18.4	 18.3	 18.6	 19.4	 20.4	 21.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    2	   44	   68	   18	   28	   36	    2	    0	    0	

 	CDD base 10C	  385	  362	  381	  300	  227	  182	  246	  271	  243	  354	  358	  415	
 	CDD base 18C	  137	  138	  133	   62	   24	   10	   16	   50	   39	  108	  118	  167	

 	CDH base 20C	 2054	 2124	 2058	 1095	  596	  257	  686	 1022	  975	 1800	 1944	 2895	
 	CDH base 23C	  826	  982	  879	  434	  175	   43	  158	  482	  412	  778	  868	 1545	
 	CDH base 27C	  132	  182	  130	   48	    1	    0	    3	   72	  108	  162	  146	  455	

    - 3724 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1002 annual (wthr file) cooling degree-days (18°C baseline)
    -  199 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  33.80°C, Deviation=| 9.421|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  22.92°C, Deviation=| 0.127|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   5.50°C, Deviation=| 9.531|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  17.59°C, Deviation=| 0.054|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 17:May 23, Average Temp=  19.87°C, Deviation=| 0.342|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 17:Nov 23, Average Temp=  20.49°C, Deviation=| 0.555|°C
