 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PR_Marechal.Candido.Rondon.869160_INMET
 Location -- Marechal Cândido Rondon PR BRA  
      {S 24° 33'} {W  54°  3'} {GMT -3.0 Hours}
 Elevation --   392m above sea level
 Standard Pressure at Elevation --  96704Pa
 Data Source -- INMET

 WMO Station 869160

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	  3.6	  5.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.3	 34.6	 34.0	 23.5	 23.2	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.6	  8.7	  7.8	  9.7	  9.9	  8.3	  9.3	 11.6	 11.0	 15.3	  8.3	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.9	 34.8	 33.3	 34.4	 30.2	 27.9	 30.3	 31.9	 36.9	 36.2	 33.6	 36.2	
 	 Day:Hour	17:16	18:15	 7:16	11:15	20:14	 8:14	21:15	27:14	11:14	25:15	30:15	 8:15	

 	Minimum 	 17.0	 15.7	 15.4	  8.5	  6.4	  3.3	 11.4	  5.8	  1.8	 13.0	 15.8	 10.7	
 	 Day:Hour	31:06	13:06	 5:06	15:07	30:07	17:05	11:06	 4:07	 7:07	 7:06	13:06	 4:06	

 	Daily Avg	23.9 	24.3 	24.1 	21.4 	17.8 	15.8 	19.3 	20.2 	18.6 	23.2 	23.5 	24.9 	

   - Maximum Dry Bulb temperature of  36.9°C on Sep 11
   - Minimum Dry Bulb temperature of   1.8°C on Sep  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    7	    5	    5	     	     	     	     	    5	    8	    9	   15	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.2 	23.4 	23.3 	22.5 	19.5 	19.3 	18.2 	20.4 	19.3 	23.4 	22.6 	21.9 	
 	 Day:Hour	 3:13	19:19	12:09	13:15	28:21	 5:17	23:18	 7:14	30:19	24:09	 8:20	25:09	

 	Minimum 	14.4 	13.4 	8.0  	7.1  	2.1  	0.4  	5.8  	5.0  	1.1  	5.8  	8.1  	6.4  	
 	 Day:Hour	23:06	13:11	 6:15	30:07	31:02	17:05	25:14	 4:07	 7:07	 8:01	15:15	 4:11	

 	Daily Avg	20.1 	19.3 	17.7 	16.0 	13.3 	12.6 	12.1 	14.1 	10.1 	17.3 	17.3 	17.0 	

   - Maximum Dew Point temperature of  24.2°C on Jan  3
   - Minimum Dew Point temperature of   0.4°C on Jun 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.4	 21.0	 20.6	 18.4	 15.3	 13.8	 16.3	 17.5	 14.7	 20.4	 20.1	 21.2	
 	 1:01- 2:00	 21.0	 20.8	 20.2	 18.2	 15.1	 13.6	 16.1	 17.3	 14.4	 20.1	 19.8	 20.6	
 	 2:01- 3:00	 20.7	 20.5	 20.0	 17.9	 14.9	 13.4	 15.8	 16.9	 14.0	 19.8	 19.7	 20.3	
 	 3:01- 4:00	 20.4	 20.3	 19.7	 17.6	 14.5	 13.2	 15.6	 16.8	 13.7	 19.5	 19.4	 20.0	
 	 4:01- 5:00	 20.2	 20.2	 19.6	 17.4	 14.3	 13.2	 15.3	 16.3	 13.6	 19.3	 19.1	 19.6	
 	 5:01- 6:00	 20.0	 20.1	 19.3	 17.1	 14.2	 13.1	 15.2	 16.2	 13.4	 19.1	 19.0	 19.4	
 	 6:01- 7:00	 21.2	 20.7	 19.5	 17.1	 14.1	 13.0	 15.1	 16.1	 13.6	 20.2	 20.5	 21.4	
 	 7:01- 8:00	 22.6	 22.8	 22.0	 18.9	 15.1	 13.5	 15.7	 17.4	 15.8	 21.9	 22.1	 23.6	
 	 8:01- 9:00	 24.0	 24.4	 24.4	 21.0	 17.2	 14.8	 18.1	 19.4	 18.1	 23.5	 23.5	 25.5	
 	 9:01-10:00	 25.2	 26.0	 26.2	 22.9	 19.1	 16.5	 20.4	 21.2	 20.1	 25.1	 24.9	 26.7	
 	10:01-11:00	 26.1	 27.2	 27.5	 24.4	 20.6	 17.6	 22.1	 22.9	 22.1	 26.4	 26.0	 27.9	
 	11:01-12:00	 27.0	 28.1	 28.6	 25.8	 21.6	 18.6	 23.5	 24.1	 23.5	 27.5	 27.1	 29.2	
 	12:01-13:00	 27.6	 29.0	 29.2	 26.6	 22.4	 19.4	 24.5	 25.3	 24.4	 28.1	 28.0	 30.1	
 	13:01-14:00	 27.9	 29.8	 29.8	 27.0	 22.9	 20.2	 25.2	 26.0	 25.0	 27.8	 28.6	 30.5	
 	14:01-15:00	 28.5	 30.1	 29.7	 27.0	 23.0	 20.0	 25.5	 25.6	 25.2	 27.4	 29.0	 30.7	
 	15:01-16:00	 27.9	 29.6	 29.2	 26.6	 22.7	 20.0	 25.3	 25.4	 24.9	 27.2	 28.9	 30.8	
 	16:01-17:00	 27.5	 28.5	 28.7	 25.8	 21.8	 19.1	 24.5	 24.5	 24.1	 26.5	 28.6	 30.6	
 	17:01-18:00	 26.9	 27.7	 27.7	 24.0	 19.0	 17.3	 21.4	 22.7	 22.4	 25.5	 27.1	 29.6	
 	18:01-19:00	 25.5	 25.6	 25.1	 21.5	 17.7	 16.1	 19.6	 20.4	 19.6	 23.5	 24.6	 26.8	
 	19:01-20:00	 23.3	 23.5	 23.5	 20.6	 17.0	 15.4	 18.5	 19.7	 18.4	 22.3	 23.0	 24.2	
 	20:01-21:00	 22.8	 22.7	 22.8	 20.3	 16.5	 15.0	 17.9	 18.6	 17.4	 21.8	 22.1	 23.1	
 	21:01-22:00	 22.4	 22.2	 21.9	 19.6	 16.1	 14.7	 17.5	 18.3	 16.6	 21.5	 21.5	 22.3	
 	22:01-23:00	 22.0	 21.7	 21.4	 19.1	 15.8	 14.4	 17.0	 18.1	 16.3	 21.0	 21.0	 21.8	
 	23:01-24:00	 21.7	 21.4	 21.0	 18.6	 15.6	 14.2	 16.6	 17.7	 15.5	 20.7	 20.5	 21.4	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  14 	  15 	  14 	  15 	  13 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.5	 19.0	 17.6	 15.4	 12.8	 12.0	 11.8	 14.1	 10.0	 16.8	 17.1	 16.8	
 	 1:01- 2:00	 19.2	 18.9	 17.5	 15.2	 12.7	 11.8	 11.7	 14.1	  9.9	 16.7	 17.0	 16.7	
 	 2:01- 3:00	 18.9	 18.8	 17.5	 15.1	 12.6	 11.8	 11.6	 14.0	  9.8	 16.8	 16.8	 16.6	
 	 3:01- 4:00	 18.8	 18.6	 17.3	 15.1	 12.4	 11.7	 11.5	 13.8	  9.8	 16.6	 16.6	 16.5	
 	 4:01- 5:00	 18.6	 18.5	 17.3	 15.0	 12.2	 11.7	 11.5	 13.6	  9.8	 16.5	 16.6	 16.5	
 	 5:01- 6:00	 18.5	 18.5	 17.2	 14.9	 12.1	 11.5	 11.5	 13.5	  9.7	 16.5	 16.7	 16.5	
 	 6:01- 7:00	 19.0	 18.9	 17.4	 15.1	 12.1	 11.5	 11.5	 13.4	 10.0	 17.1	 17.4	 17.3	
 	 7:01- 8:00	 19.6	 19.7	 18.3	 15.9	 12.7	 11.7	 11.8	 13.9	 10.8	 17.5	 17.7	 17.6	
 	 8:01- 9:00	 20.1	 19.9	 18.5	 16.5	 13.4	 12.4	 12.5	 14.4	 10.8	 17.8	 17.8	 17.7	
 	 9:01-10:00	 20.4	 20.1	 18.4	 17.0	 13.7	 12.7	 12.7	 14.6	 10.8	 17.9	 18.0	 17.7	
 	10:01-11:00	 20.9	 19.9	 18.2	 17.1	 13.7	 12.9	 12.6	 14.5	 10.7	 17.8	 18.1	 17.7	
 	11:01-12:00	 21.0	 19.7	 18.2	 17.1	 13.8	 13.0	 12.6	 14.3	 10.0	 17.8	 17.9	 17.5	
 	12:01-13:00	 20.9	 19.7	 17.9	 16.8	 13.8	 13.2	 12.2	 14.1	  9.7	 17.9	 17.6	 17.1	
 	13:01-14:00	 21.2	 19.3	 17.3	 16.4	 13.8	 13.3	 12.0	 13.8	  9.1	 17.4	 17.2	 16.8	
 	14:01-15:00	 20.8	 18.9	 17.0	 16.1	 13.5	 13.2	 11.9	 13.8	  8.9	 17.4	 16.6	 16.5	
 	15:01-16:00	 20.8	 19.0	 17.1	 16.3	 13.9	 13.4	 11.8	 14.0	  9.3	 17.3	 16.3	 15.9	
 	16:01-17:00	 20.5	 18.8	 17.1	 16.1	 14.4	 13.8	 12.2	 14.2	  9.6	 17.2	 16.4	 16.0	
 	17:01-18:00	 20.7	 19.2	 17.4	 16.8	 14.8	 13.7	 12.7	 14.6	 10.0	 17.5	 17.6	 16.6	
 	18:01-19:00	 21.2	 19.9	 17.8	 16.6	 14.4	 13.3	 12.6	 14.3	 10.5	 17.7	 17.9	 17.6	
 	19:01-20:00	 20.8	 19.9	 18.0	 16.4	 14.1	 13.0	 12.6	 14.3	 10.7	 17.6	 17.8	 17.6	
 	20:01-21:00	 20.6	 19.6	 17.9	 16.1	 13.9	 12.8	 12.4	 14.4	 10.8	 17.4	 17.6	 17.2	
 	21:01-22:00	 20.4	 19.5	 17.8	 15.9	 13.5	 12.6	 12.3	 14.2	 10.7	 17.2	 17.6	 17.1	
 	22:01-23:00	 20.0	 19.4	 17.8	 15.7	 13.2	 12.4	 12.2	 14.2	 10.7	 17.1	 17.4	 17.0	
 	23:01-24:00	 19.7	 19.2	 17.8	 15.4	 13.0	 12.2	 12.1	 14.1	 10.4	 17.0	 17.3	 16.9	
 	 Max Hour  	  14 	  10 	   9 	  12 	  18 	  17 	  18 	  10 	   9 	  13 	  11 	   9 	
 	 Min Hour  	   6 	   6 	  15 	   6 	   7 	   7 	   7 	   7 	  15 	   5 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	98   	99   	98   	98   	97   	98   	98   	97   	
 	 Day:Hour 	 1:06	 9:17	11:06	14:01	 1:15	29:02	23:08	 4:03	 7:01	 2:04	 3:06	11:01	

 	Minimum  	38   	34   	23   	25   	33   	33   	26   	22   	18   	27   	22   	23   	
 	 Day:Hour 	 8:16	 8:15	 6:15	 8:16	23:15	15:12	21:14	25:15	 3:15	 7:17	15:15	 5:14	

 	Daily Avg	80   	76   	70   	74   	77   	82   	66   	72   	62   	72   	71   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   88	   83	   83	   85	   89	   75	   81	   74	   81	   83	   77	
 	 1:01- 2:00	   89	   89	   85	   83	   86	   89	   76	   82	   75	   82	   84	   79	
 	 2:01- 3:00	   90	   90	   86	   84	   86	   90	   76	   84	   77	   83	   84	   80	
 	 3:01- 4:00	   90	   90	   86	   85	   87	   91	   77	   83	   78	   84	   84	   81	
 	 4:01- 5:00	   90	   90	   87	   86	   87	   91	   78	   85	   79	   84	   86	   82	
 	 5:01- 6:00	   91	   91	   87	   87	   87	   90	   79	   85	   79	   85	   87	   83	
 	 6:01- 7:00	   87	   89	   88	   88	   88	   91	   79	   84	   80	   83	   82	   78	
 	 7:01- 8:00	   83	   83	   80	   83	   86	   89	   78	   81	   73	   77	   77	   70	
 	 8:01- 9:00	   79	   76	   70	   76	   79	   86	   71	   74	   64	   71	   71	   63	
 	 9:01-10:00	   75	   70	   63	   71	   72	   79	   63	   68	   57	   66	   67	   59	
 	10:01-11:00	   73	   65	   58	   65	   65	   75	   56	   63	   51	   61	   63	   55	
 	11:01-12:00	   70	   61	   54	   61	   63	   71	   52	   58	   46	   57	   59	   51	
 	12:01-13:00	   68	   58	   51	   57	   60	   69	   48	   54	   43	   56	   55	   47	
 	13:01-14:00	   67	   55	   48	   55	   58	   66	   46	   52	   41	   55	   52	   45	
 	14:01-15:00	   64	   53	   48	   54	   57	   67	   45	   53	   41	   57	   50	   44	
 	15:01-16:00	   67	   55	   50	   56	   60	   67	   46	   54	   42	   57	   50	   42	
 	16:01-17:00	   67	   58	   51	   58	   64	   73	   49	   58	   45	   59	   50	   43	
 	17:01-18:00	   70	   62	   55	   66	   77	   80	   59	   64	   50	   64	   58	   47	
 	18:01-19:00	   77	   72	   65	   75	   81	   84	   65	   70	   58	   71	   68	   58	
 	19:01-20:00	   86	   81	   72	   78	   83	   86	   69	   73	   62	   76	   74	   67	
 	20:01-21:00	   87	   83	   74	   77	   85	   87	   71	   78	   67	   77	   76	   71	
 	21:01-22:00	   88	   85	   78	   80	   84	   87	   72	   78	   69	   77	   79	   73	
 	22:01-23:00	   88	   86	   80	   81	   84	   88	   74	   79	   71	   79	   80	   75	
 	23:01-24:00	   88	   87	   82	   82	   85	   88	   75	   80	   73	   80	   82	   76	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	   4 	   7 	   5 	   7 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.2	  2.0	  1.9	  1.6	  1.6	  1.4	  1.6	  1.2	  2.0	  1.9	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    5	    0	   -5	     	    4	   -2	     	     	     	
 	 Day:Hour	     	     	     	15:07	30:04	17:05	     	 4:05	 7:03	     	     	     	

 	Average WC	     	     	     	    7	    5	    4	     	    6	    4	     	     	     	
 	Avg Del WC	     	     	     	    2	    3	    3	     	    2	    4	     	     	     	
 	 # Hours WC	     	     	     	    7	   32	   74	     	   11	   53	     	     	     	

 	Maximum HI	   39	   36	   34	   35	   31	   29	   28	   30	   30	   37	   34	   38	
 	 Day:Hour	17:16	20:13	 8:14	11:13	19:14	 8:14	28:13	12:14	10:12	24:16	 8:14	31:14	

 	Average HI	   32	   31	   30	   30	   29	   28	   28	   28	   29	   31	   30	   31	
 	Avg Del HI	    3	    2	    1	    1	    0	    1	    0	    0	    0	    2	    1	    1	
 	 # Hours HI	  168	  189	  173	   73	   27	    8	    1	   19	   12	  123	  119	  179	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   11	    8	   11	    9	    8	   10	   14	    7	   10	   14	   10	
 	NorthEast	   19	   22	   17	   12	   14	   19	   25	   30	   15	   22	   21	   17	
 	East     	   38	   17	   20	   15	   19	   24	   28	   23	   20	   22	   19	   14	
 	SouthEast	   15	   17	   19	   20	   22	   15	   24	   15	   17	   13	   23	   22	
 	South    	    6	    9	   10	   16	   11	   10	    4	    4	   13	   10	    8	   12	
 	SouthWest	    7	   11	   14	   16	   17	   14	    5	   11	   24	   16	    8	   16	
 	West     	    3	    6	    9	    5	    5	    6	    1	    1	    3	    3	    3	    3	
 	NorthWest	    5	    7	    3	    5	    3	    5	    2	    2	    3	    3	    4	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	8.7  	7.8  	9.7  	9.9  	8.3  	9.3  	11.6 	11.0 	15.3 	8.3  	8.2  	
 	 Day:Hour 	23:10	 9:17	15:18	12:17	28:21	 9:16	12:11	28:17	29:22	29:13	28:08	16:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:02	 2:01	 1:01	 8:18	 6:09	 3:19	31:15	 2:09	 7:07	 2:22	 1:01	 1:05	

 	Daily Avg	3.3  	2.8  	3.2  	3.0  	3.1  	3.0  	3.8  	3.9  	4.2  	4.0  	3.1  	2.8  	

   - Maximum Wind Speed of  15.3 m/s on Oct 29
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.2	  2.8	  2.7	  3.0	  3.0	  3.7	  3.9	  3.9	  3.7	  2.6	  2.4	
 	 1:01- 2:00	  3.0	  2.4	  2.6	  3.1	  3.3	  2.7	  3.8	  4.1	  3.7	  3.6	  3.1	  1.9	
 	 2:01- 3:00	  3.0	  2.4	  2.9	  2.6	  3.1	  2.8	  3.8	  3.5	  4.1	  3.5	  3.4	  2.4	
 	 3:01- 4:00	  3.2	  2.6	  2.8	  2.9	  2.8	  2.8	  3.7	  3.7	  4.3	  3.5	  3.3	  2.4	
 	 4:01- 5:00	  3.1	  2.9	  3.0	  2.7	  2.8	  2.9	  3.5	  3.2	  4.0	  3.4	  3.2	  2.5	
 	 5:01- 6:00	  3.3	  2.7	  2.9	  2.8	  3.0	  3.0	  3.7	  3.6	  3.8	  3.6	  3.3	  2.6	
 	 6:01- 7:00	  3.4	  2.6	  2.8	  3.0	  3.0	  3.0	  3.5	  3.6	  3.5	  3.4	  3.4	  2.5	
 	 7:01- 8:00	  3.9	  3.1	  3.0	  2.7	  3.0	  3.0	  3.6	  3.5	  4.4	  4.3	  4.3	  4.0	
 	 8:01- 9:00	  4.2	  3.7	  4.2	  3.2	  3.2	  3.1	  3.6	  4.4	  5.3	  4.5	  4.7	  4.0	
 	 9:01-10:00	  4.5	  3.7	  4.3	  3.4	  3.6	  3.3	  4.7	  4.4	  5.3	  4.6	  4.2	  3.8	
 	10:01-11:00	  4.0	  3.6	  4.3	  3.2	  3.7	  3.6	  4.8	  4.7	  5.1	  4.9	  3.9	  3.2	
 	11:01-12:00	  3.9	  3.4	  4.1	  3.1	  3.8	  3.4	  4.7	  4.6	  4.3	  4.6	  3.6	  3.0	
 	12:01-13:00	  3.5	  3.3	  3.7	  3.3	  3.6	  3.4	  4.5	  4.7	  4.5	  4.8	  3.5	  2.8	
 	13:01-14:00	  3.3	  3.1	  3.4	  3.4	  3.6	  3.5	  4.5	  4.6	  4.1	  5.0	  3.0	  2.7	
 	14:01-15:00	  3.5	  3.2	  3.7	  3.4	  3.4	  3.5	  4.2	  4.8	  4.2	  4.9	  2.6	  2.9	
 	15:01-16:00	  3.3	  3.2	  3.6	  3.5	  2.9	  3.3	  4.0	  4.5	  4.4	  4.3	  2.2	  3.1	
 	16:01-17:00	  3.4	  3.4	  3.4	  3.4	  2.5	  2.7	  3.5	  4.3	  4.1	  4.4	  2.4	  2.9	
 	17:01-18:00	  2.9	  2.9	  3.3	  2.6	  2.3	  2.6	  2.8	  3.1	  3.9	  4.1	  2.5	  2.9	
 	18:01-19:00	  2.5	  2.1	  2.7	  2.6	  2.7	  2.7	  3.0	  2.9	  3.7	  3.4	  2.2	  2.3	
 	19:01-20:00	  2.3	  2.1	  2.6	  2.8	  2.8	  2.9	  3.6	  3.1	  3.5	  3.0	  2.8	  2.5	
 	20:01-21:00	  2.5	  2.4	  2.7	  3.0	  3.2	  2.9	  3.6	  3.4	  4.0	  3.4	  2.9	  2.3	
 	21:01-22:00	  2.5	  2.5	  2.8	  3.0	  2.8	  3.1	  3.7	  3.3	  4.1	  3.7	  2.8	  2.5	
 	22:01-23:00	  3.1	  2.2	  2.8	  2.9	  2.9	  3.1	  3.6	  3.8	  4.0	  3.9	  2.8	  2.7	
 	23:01-24:00	  2.9	  2.3	  2.8	  2.3	  2.9	  3.1	  3.5	  3.8	  3.8	  3.5	  2.5	  2.6	
 	 Max Hour  	  10 	   9 	  10 	  16 	  12 	  11 	  11 	  15 	   9 	  14 	   9 	   9 	
 	 Min Hour  	  20 	  20 	  20 	  24 	  18 	  18 	  18 	  19 	   7 	  20 	  16 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	  116	  113	  123	  134	  144	  106	  104	  133	  107	  133	  127	
 	 1:01- 2:00	  114	  107	  120	  129	  124	  130	  108	  104	  131	  120	  116	  136	
 	 2:01- 3:00	   93	  119	  120	  126	  139	  140	  107	  107	  131	  111	  130	  127	
 	 3:01- 4:00	   96	  109	  124	  136	  134	  141	  106	  108	  138	  110	  110	  123	
 	 4:01- 5:00	   99	  110	  124	  128	  147	  138	  118	  100	  135	  125	  107	  110	
 	 5:01- 6:00	  103	  113	  124	  125	  143	  139	  108	   96	  129	  119	   98	  112	
 	 6:01- 7:00	  103	  114	  106	  129	  133	  112	  110	  101	  139	  117	  100	  124	
 	 7:01- 8:00	   93	   91	  118	  114	  130	  113	  105	  109	  124	  110	   95	   93	
 	 8:01- 9:00	   86	   97	  105	  108	  121	   99	  102	   80	  118	   93	   84	   93	
 	 9:01-10:00	   87	  125	  107	  108	  118	  125	   89	   69	   95	   96	   83	  103	
 	10:01-11:00	  129	  173	  109	  146	  104	  114	   66	   68	  111	  118	   83	  135	
 	11:01-12:00	  132	  193	  145	  184	  124	  121	   67	  119	  142	  139	  109	  121	
 	12:01-13:00	  151	  182	  149	  228	  148	  123	  102	  107	  149	  155	  131	  142	
 	13:01-14:00	  129	  201	  173	  221	  153	  143	  106	  168	  150	  204	  185	  225	
 	14:01-15:00	  161	  203	  205	  200	  190	  160	   89	  145	  199	  156	  165	  209	
 	15:01-16:00	  139	  196	  174	  200	  150	  150	   93	  142	  155	  171	  185	  183	
 	16:01-17:00	  136	  190	  186	  208	  150	  156	   90	  104	  152	  148	  166	  197	
 	17:01-18:00	  131	  151	  179	  181	  147	  140	   84	  112	  160	  124	  162	  158	
 	18:01-19:00	  136	  130	  159	  160	  148	  122	   90	  130	  175	  134	  136	  188	
 	19:01-20:00	  127	  169	  164	  161	  148	  130	  108	  103	  156	  128	  162	  156	
 	20:01-21:00	  138	  131	  141	  149	  149	  133	  107	  103	  150	  125	  132	  150	
 	21:01-22:00	  121	  109	  150	  138	  145	  148	  114	  110	  144	  122	  131	  129	
 	22:01-23:00	  113	  112	  129	  127	  146	  147	  109	  114	  138	  110	  130	  130	
 	23:01-24:00	  118	  104	  129	  125	  149	  152	  109	  112	  134	  119	  116	  129	
 	 Max Hour  	  15 	  15 	  15 	  13 	  15 	  15 	   5 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   9 	   9 	  11 	   9 	  11 	  11 	  10 	   9 	  10 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	134  	176  	31   	116  	80   	109  	60   	134  	60   	321  	177  	97   	
 	Max Hourly	17   	24   	9    	24   	20   	9    	7    	19   	7    	25   	34   	21   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2352 	2557 	2267 	1569 	1106 	649  	1074 	1409 	2135 	2008 	3233 	3688 	

 	Direct Max 	4372 	4146 	3531 	2678 	1939 	1437 	1510 	2447 	3453 	3933 	4605 	4849 	
 	    Day    	   6 	   3 	   5 	   4 	   7 	  17 	  26 	  31 	  28 	   9 	  21 	   4 	

 	Diffuse Avg	2867 	2617 	2441 	1904 	1589 	1359 	1476 	1715 	2059 	2537 	2577 	2821 	

 	Global Avg 	5738 	5768 	5418 	4305 	3495 	2591 	3405 	3953 	4999 	5022 	6463 	7232 	
   - Maximum Direct Normal Solar of  4849 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	    9	    5	    1	    1	    0	    0	    0	    0	    3	   12	   38	   33	
 	 8:01- 9:00	   57	   55	   42	   21	    9	    3	    4	   12	   54	   77	  166	  164	
 	 9:01-10:00	  177	  184	  165	   95	   63	   26	   48	   76	  172	  206	  339	  331	
 	10:01-11:00	  322	  361	  306	  214	  149	   75	  136	  176	  327	  302	  484	  511	
 	11:01-12:00	  388	  446	  425	  278	  233	  132	  236	  274	  431	  346	  523	  643	
 	12:01-13:00	  444	  453	  479	  367	  256	  168	  273	  333	  423	  403	  583	  671	
 	13:01-14:00	  352	  463	  426	  302	  217	  130	  220	  295	  363	  325	  490	  576	
 	14:01-15:00	  341	  350	  268	  189	  129	   81	  112	  169	  233	  191	  344	  416	
 	15:01-16:00	  182	  181	  115	   85	   46	   32	   42	   62	  104	  110	  185	  241	
 	16:01-17:00	   80	   58	   39	   17	    5	    2	    3	   11	   26	   36	   77	   97	
 	17:01-18:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    5	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 6:01- 7:00	   45	   17	    3	    0	    0	    0	    0	    0	    9	   40	   97	   98	
 	 7:01- 8:00	  173	  160	  112	   68	   36	   15	   17	   43	  117	  165	  220	  248	
 	 8:01- 9:00	  290	  278	  265	  196	  155	  100	  131	  168	  228	  261	  270	  317	
 	 9:01-10:00	  354	  336	  329	  254	  224	  187	  217	  239	  271	  315	  280	  327	
 	10:01-11:00	  356	  321	  333	  267	  233	  214	  228	  250	  263	  329	  274	  299	
 	11:01-12:00	  350	  301	  304	  262	  213	  201	  191	  227	  229	  339	  286	  279	
 	12:01-13:00	  310	  290	  264	  214	  184	  182	  158	  188	  214	  296	  249	  255	
 	13:01-14:00	  294	  261	  234	  187	  162	  173	  155	  167	  200	  250	  239	  240	
 	14:01-15:00	  245	  249	  262	  202	  190	  147	  212	  197	  234	  218	  224	  226	
 	15:01-16:00	  217	  212	  209	  164	  145	  111	  131	  169	  193	  177	  202	  256	
 	16:01-17:00	  167	  153	  116	   90	   47	   29	   37	   67	  100	  122	  174	  198	
 	17:01-18:00	   65	   40	    9	    0	    0	    0	    0	    0	    1	   25	   60	   75	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  11*	  11*	  11*	  11*	  11*	  11*	  10*	  12 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 6:01- 7:00	   46	   18	    3	    0	    0	    0	    0	    0	    9	   41	  100	  101	
 	 7:01- 8:00	  189	  168	  114	   69	   37	   15	   17	   44	  124	  189	  287	  305	
 	 8:01- 9:00	  365	  354	  328	  233	  173	  107	  141	  190	  313	  370	  494	  535	
 	 9:01-10:00	  554	  548	  534	  388	  326	  232	  300	  351	  493	  557	  666	  699	
 	10:01-11:00	  688	  700	  675	  534	  445	  331	  432	  479	  640	  652	  775	  825	
 	11:01-12:00	  739	  756	  764	  595	  533	  397	  529	  571	  710	  698	  811	  923	
 	12:01-13:00	  768	  766	  799	  670	  551	  442	  568	  625	  705	  728	  853	  946	
 	13:01-14:00	  691	  797	  762	  607	  516	  405	  532	  603	  671	  636	  795	  888	
 	14:01-15:00	  699	  734	  666	  531	  461	  335	  461	  514	  606	  491	  686	  776	
 	15:01-16:00	  534	  548	  451	  383	  300	  235	  285	  346	  430	  390	  529	  672	
 	16:01-17:00	  385	  332	  267	  187	  103	   62	   80	  146	  215	  241	  387	  453	
 	17:01-18:00	   80	   46	   54	  107	   48	   31	   61	   87	   84	   28	   77	  108	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.6	 24.8	 23.2	 21.7	 18.9	 17.5	 17.1	 17.8	 19.6	 21.7	 23.8	 25.2	
 	   2.0 m  	 24.5	 24.3	 23.4	 22.4	 20.2	 18.9	 18.2	 18.4	 19.4	 20.8	 22.5	 23.8	
 	   4.0 m  	 23.3	 23.5	 23.1	 22.5	 21.1	 20.0	 19.3	 19.2	 19.6	 20.5	 21.6	 22.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    1	    0	    0	    2	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    6	   45	   82	    5	   11	   43	    0	    0	    0	

 	CDD base 10C	  431	  401	  436	  342	  241	  176	  288	  316	  260	  408	  405	  461	
 	CDD base 18C	  183	  177	  188	  108	   38	   17	   45	   79	   61	  160	  165	  213	

 	CDH base 20C	 2984	 2992	 3216	 1897	  847	  315	 1107	 1408	 1461	 2784	 2755	 3853	
 	CDH base 23C	 1424	 1631	 1721	  953	  336	  102	  462	  738	  780	 1430	 1464	 2239	
 	CDH base 27C	  362	  584	  537	  274	   49	    3	   42	  234	  269	  454	  468	  910	

    - 4165 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    - 1434 annual (wthr file) cooling degree-days (18°C baseline)
    -  192 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  36.20°C, Deviation=| 9.991|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  24.37°C, Deviation=| 0.164|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   3.30°C, Deviation=|11.833|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  18.46°C, Deviation=| 0.540|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 17:May 23, Average Temp=  21.07°C, Deviation=| 0.231|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  21.77°C, Deviation=| 0.289|°C
