 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RJ_Paraty.869130_INMET
 Location -- Paraty RJ BRA  
      {S 23° 13'} {W  44° 42'} {GMT -3.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- INMET

 WMO Station 869130

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 11.4	 12.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 33.2	 32.5	 31.8	 25.0	 24.8	 24.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.5	  5.1	  7.0	  7.9	  5.6	  9.2	  6.4	  6.3	  6.7	  4.3	  5.4	  7.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.7	 34.7	 33.6	 32.1	 30.2	 31.8	 30.5	 31.4	 34.2	 33.1	 29.1	 31.4	
 	 Day:Hour	19:13	 7:13	 3:11	13:13	29:12	 9:15	31:13	16:14	 4:14	14:11	 3:13	24:13	

 	Minimum 	 19.3	 17.9	 17.5	 16.6	 12.4	 14.0	 10.0	 14.6	 13.4	 15.5	 16.2	 16.2	
 	 Day:Hour	16:06	13:06	31:24	 1:06	 8:05	26:07	17:07	26:05	23:04	 9:05	20:05	 4:05	

 	Daily Avg	24.7 	25.6 	24.2 	23.2 	20.2 	19.6 	18.9 	20.6 	20.0 	22.2 	22.3 	22.9 	

   - Maximum Dry Bulb temperature of  34.7°C on Feb  7
   - Minimum Dry Bulb temperature of  10.0°C on Jul 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    8	    3	    1	     	     	     	     	    1	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.1 	25.3 	24.4 	24.1 	21.4 	21.2 	19.4 	20.5 	21.6 	23.5 	22.9 	24.1 	
 	 Day:Hour	29:19	21:11	13:13	10:16	 3:13	 6:16	 1:16	 7:12	12:17	24:11	 6:17	25:12	

 	Minimum 	17.3 	17.3 	12.8 	16.0 	8.4  	11.1 	8.8  	12.3 	11.5 	13.7 	13.6 	13.4 	
 	 Day:Hour	15:16	12:13	31:14	 1:06	 7:11	16:13	18:15	16:15	23:05	10:11	20:14	 4:09	

 	Daily Avg	22.2 	21.9 	21.1 	20.4 	16.7 	16.7 	14.7 	17.2 	16.8 	19.4 	19.9 	20.0 	

   - Maximum Dew Point temperature of  26.1°C on Jan 29
   - Minimum Dew Point temperature of   8.4°C on May  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.7	 22.8	 21.9	 21.0	 17.6	 17.5	 15.5	 18.2	 17.5	 20.2	 20.4	 20.6	
 	 1:01- 2:00	 22.6	 22.5	 21.6	 20.8	 17.4	 17.3	 15.1	 18.0	 17.4	 20.1	 20.2	 20.4	
 	 2:01- 3:00	 22.5	 22.2	 21.4	 20.6	 17.1	 17.0	 14.8	 17.8	 17.2	 19.8	 20.1	 20.2	
 	 3:01- 4:00	 22.2	 21.9	 21.2	 20.5	 16.9	 16.8	 14.5	 17.5	 17.0	 19.6	 20.0	 20.1	
 	 4:01- 5:00	 22.2	 21.7	 21.0	 20.4	 16.8	 16.7	 14.3	 17.2	 17.0	 19.5	 20.0	 20.0	
 	 5:01- 6:00	 22.3	 21.5	 20.9	 20.2	 16.5	 16.6	 14.2	 17.0	 16.8	 19.7	 20.4	 20.4	
 	 6:01- 7:00	 23.2	 22.7	 21.5	 20.8	 16.7	 16.6	 14.4	 17.3	 18.0	 21.0	 21.8	 22.3	
 	 7:01- 8:00	 24.9	 25.4	 23.8	 22.6	 18.8	 18.2	 16.9	 19.6	 20.4	 22.7	 23.6	 24.1	
 	 8:01- 9:00	 26.1	 27.7	 26.1	 24.8	 21.9	 20.6	 20.7	 22.4	 22.0	 23.7	 24.6	 25.1	
 	 9:01-10:00	 26.9	 28.7	 27.1	 25.8	 23.8	 22.6	 22.9	 23.5	 22.9	 24.5	 25.1	 25.7	
 	10:01-11:00	 27.3	 29.6	 27.9	 26.7	 24.7	 23.1	 23.9	 24.2	 23.2	 25.5	 25.4	 25.9	
 	11:01-12:00	 27.4	 29.8	 28.4	 26.8	 24.9	 23.4	 24.6	 24.5	 23.5	 25.6	 25.2	 26.1	
 	12:01-13:00	 27.5	 30.0	 28.2	 26.8	 25.0	 23.5	 24.7	 24.7	 23.4	 25.5	 25.1	 25.8	
 	13:01-14:00	 27.3	 30.0	 27.8	 26.9	 24.8	 23.4	 24.6	 24.6	 23.4	 25.2	 24.6	 25.5	
 	14:01-15:00	 27.0	 29.4	 27.5	 26.6	 24.5	 23.1	 24.3	 24.2	 23.0	 24.4	 23.7	 25.1	
 	15:01-16:00	 26.8	 28.5	 26.9	 25.9	 23.6	 22.5	 23.5	 23.5	 22.3	 23.7	 22.9	 24.7	
 	16:01-17:00	 26.5	 27.7	 26.1	 24.9	 22.1	 20.9	 21.7	 22.7	 21.7	 23.0	 22.5	 24.1	
 	17:01-18:00	 25.5	 26.9	 24.9	 23.5	 20.4	 19.7	 19.6	 21.5	 20.6	 22.2	 22.1	 23.4	
 	18:01-19:00	 24.7	 25.7	 24.0	 22.8	 19.6	 19.2	 18.4	 20.7	 19.8	 21.7	 21.9	 22.8	
 	19:01-20:00	 24.2	 24.9	 23.3	 22.4	 19.1	 18.8	 17.6	 20.0	 19.1	 21.3	 21.6	 22.0	
 	20:01-21:00	 23.8	 24.4	 22.9	 22.1	 18.6	 18.5	 17.2	 19.6	 18.8	 21.1	 21.3	 21.6	
 	21:01-22:00	 23.6	 23.9	 22.6	 21.8	 18.3	 18.2	 16.8	 19.2	 18.6	 20.9	 21.1	 21.3	
 	22:01-23:00	 23.3	 23.5	 22.3	 21.4	 18.1	 17.9	 16.4	 18.8	 18.3	 20.7	 20.9	 21.1	
 	23:01-24:00	 23.0	 23.1	 22.0	 21.2	 17.7	 17.7	 15.9	 18.5	 17.9	 20.4	 20.6	 20.9	
 	 Max Hour  	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	  11 	  12 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.7	 20.7	 20.0	 16.3	 16.3	 14.1	 16.8	 16.5	 19.2	 19.5	 19.6	
 	 1:01- 2:00	 21.6	 21.4	 20.6	 19.9	 16.1	 16.1	 13.8	 16.4	 16.3	 18.9	 19.4	 19.5	
 	 2:01- 3:00	 21.5	 21.2	 20.4	 19.7	 15.9	 15.8	 13.6	 16.3	 16.2	 18.8	 19.3	 19.3	
 	 3:01- 4:00	 21.5	 21.0	 20.3	 19.6	 15.8	 15.7	 13.4	 16.1	 16.0	 18.6	 19.3	 19.2	
 	 4:01- 5:00	 21.4	 20.7	 20.1	 19.5	 15.6	 15.6	 13.3	 16.0	 15.9	 18.6	 19.3	 19.1	
 	 5:01- 6:00	 21.5	 20.6	 20.0	 19.3	 15.4	 15.6	 13.1	 15.9	 15.8	 18.7	 19.7	 19.4	
 	 6:01- 7:00	 21.9	 21.1	 20.4	 19.6	 15.5	 15.6	 13.2	 16.2	 16.6	 19.5	 20.2	 20.1	
 	 7:01- 8:00	 22.2	 21.7	 21.2	 20.5	 16.6	 16.5	 14.7	 17.3	 16.9	 19.6	 20.1	 20.0	
 	 8:01- 9:00	 22.3	 21.8	 21.3	 20.5	 17.1	 17.0	 15.2	 17.6	 16.8	 19.6	 20.1	 20.1	
 	 9:01-10:00	 22.4	 21.9	 21.3	 20.5	 16.9	 16.8	 15.0	 17.4	 16.7	 19.6	 20.1	 20.4	
 	10:01-11:00	 22.4	 22.1	 21.4	 20.6	 16.7	 16.6	 15.1	 17.7	 16.6	 19.7	 20.2	 20.4	
 	11:01-12:00	 22.4	 22.0	 21.5	 20.8	 16.5	 16.7	 15.1	 17.7	 16.9	 19.8	 20.0	 20.5	
 	12:01-13:00	 22.4	 21.9	 21.5	 20.5	 16.9	 16.6	 14.8	 17.7	 17.1	 19.6	 20.2	 20.4	
 	13:01-14:00	 22.4	 22.1	 21.4	 20.4	 17.1	 16.9	 14.9	 17.6	 17.2	 19.6	 20.2	 20.2	
 	14:01-15:00	 22.4	 22.2	 21.5	 20.5	 17.1	 17.2	 15.3	 17.8	 16.9	 19.7	 20.0	 20.3	
 	15:01-16:00	 22.5	 22.5	 21.4	 20.8	 17.6	 17.6	 15.9	 17.9	 17.1	 19.8	 20.1	 20.3	
 	16:01-17:00	 22.4	 22.7	 21.5	 21.2	 18.0	 17.8	 16.5	 18.3	 17.3	 19.9	 20.1	 20.3	
 	17:01-18:00	 22.6	 22.8	 21.6	 21.2	 17.9	 17.7	 16.3	 18.1	 17.3	 19.9	 20.1	 20.5	
 	18:01-19:00	 22.7	 23.0	 21.8	 21.1	 17.7	 17.4	 15.8	 18.0	 17.4	 19.8	 20.1	 20.6	
 	19:01-20:00	 22.7	 22.9	 21.5	 20.9	 17.4	 17.1	 15.5	 17.9	 17.3	 19.8	 20.1	 20.5	
 	20:01-21:00	 22.4	 22.8	 21.3	 20.7	 17.0	 17.0	 15.2	 17.6	 17.2	 19.7	 20.0	 20.3	
 	21:01-22:00	 22.3	 22.5	 21.1	 20.7	 16.7	 16.9	 14.8	 17.5	 17.1	 19.6	 20.0	 20.1	
 	22:01-23:00	 22.2	 22.2	 21.1	 20.4	 16.5	 16.6	 14.6	 17.2	 16.9	 19.5	 19.9	 19.9	
 	23:01-24:00	 22.0	 22.0	 20.7	 20.2	 16.4	 16.5	 14.3	 17.0	 16.7	 19.3	 19.8	 19.8	
 	 Max Hour  	  20 	  19 	  19 	  18 	  17 	  17 	  17 	  17 	  19 	  18 	  13 	  19 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	97   	97   	97   	97   	97   	97   	97   	97   	97   	97   	
 	 Day:Hour 	10:03	 2:24	17:02	 5:04	 2:22	 1:19	28:07	23:24	 1:07	11:03	13:04	19:22	

 	Minimum  	48   	43   	42   	43   	36   	36   	29   	31   	29   	46   	48   	47   	
 	 Day:Hour 	19:12	 9:15	 4:14	27:14	 7:11	 9:13	31:13	16:15	 4:11	13:12	20:14	 4:09	

 	Daily Avg	86   	81   	84   	85   	82   	84   	79   	82   	83   	85   	87   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   93	   93	   94	   92	   92	   91	   91	   93	   93	   95	   94	
 	 1:01- 2:00	   94	   93	   93	   94	   92	   92	   92	   90	   93	   93	   95	   94	
 	 2:01- 3:00	   94	   94	   93	   94	   93	   92	   92	   91	   93	   93	   95	   94	
 	 3:01- 4:00	   95	   94	   94	   94	   93	   93	   93	   91	   93	   94	   95	   94	
 	 4:01- 5:00	   95	   94	   94	   94	   93	   93	   93	   93	   93	   94	   95	   94	
 	 5:01- 6:00	   95	   94	   94	   95	   93	   93	   93	   93	   93	   94	   95	   94	
 	 6:01- 7:00	   92	   91	   93	   93	   92	   94	   93	   93	   91	   91	   90	   87	
 	 7:01- 8:00	   85	   80	   85	   88	   87	   90	   87	   86	   81	   83	   81	   79	
 	 8:01- 9:00	   80	   71	   76	   77	   74	   80	   71	   75	   74	   79	   76	   74	
 	 9:01-10:00	   77	   67	   71	   73	   66	   70	   61	   70	   70	   75	   74	   73	
 	10:01-11:00	   75	   65	   68	   70	   62	   67	   59	   68	   69	   71	   73	   72	
 	11:01-12:00	   75	   63	   67	   71	   60	   67	   56	   67	   68	   71	   73	   72	
 	12:01-13:00	   74	   62	   68	   69	   61	   66	   55	   67	   69	   71	   75	   72	
 	13:01-14:00	   75	   63	   69	   69	   63	   68	   56	   67	   69	   72	   77	   73	
 	14:01-15:00	   76	   66	   71	   70	   65	   70	   58	   69	   70	   76	   80	   75	
 	15:01-16:00	   77	   71	   73	   74	   69	   74	   63	   72	   73	   79	   84	   77	
 	16:01-17:00	   78	   74	   77	   80	   78	   82	   73	   77	   77	   83	   86	   80	
 	17:01-18:00	   84	   78	   82	   87	   85	   88	   81	   81	   81	   86	   88	   84	
 	18:01-19:00	   88	   85	   87	   90	   88	   89	   85	   84	   86	   89	   89	   87	
 	19:01-20:00	   91	   88	   89	   91	   89	   89	   87	   88	   89	   91	   91	   91	
 	20:01-21:00	   92	   90	   90	   92	   90	   91	   88	   88	   90	   92	   92	   92	
 	21:01-22:00	   92	   92	   91	   93	   90	   92	   88	   90	   91	   92	   93	   93	
 	22:01-23:00	   93	   92	   93	   94	   90	   92	   89	   90	   91	   93	   94	   93	
 	23:01-24:00	   94	   93	   92	   94	   91	   93	   90	   91	   92	   93	   94	   93	
 	 Max Hour  	   4 	   6 	   6 	   6 	   6 	   7 	   5 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  13 	  13 	  12 	  14 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.7	  2.6	  2.4	  2.0	  2.0	  1.7	  2.0	  1.9	  2.3	  2.3	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   39	   37	   34	   31	   30	   28	   30	   37	   35	   32	   35	
 	 Day:Hour	29:15	 7:14	 4:15	12:13	29:12	 9:14	22:15	17:11	 4:14	14:11	 3:13	24:13	

 	Average HI	   32	   33	   32	   30	   29	   29	   28	   29	   29	   31	   30	   31	
 	Avg Del HI	    4	    3	    3	    2	    1	    1	    0	    1	    1	    2	    2	    3	
 	 # Hours HI	  148	  230	  177	   95	   36	   21	   13	   22	   17	   78	   17	   63	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    6	    6	    6	    4	    5	    3	    6	    6	    7	    6	    7	
 	NorthEast	   15	   21	   16	   15	   12	    9	   15	   11	   17	   15	   17	   18	
 	East     	   10	    6	    9	    8	    7	    8	    8	    9	    8	   13	   15	    9	
 	SouthEast	    5	    3	    3	    5	    4	    5	    5	    4	    5	    7	    7	    5	
 	South    	    7	    2	    3	    5	    4	    6	    3	    4	    6	    8	    4	    7	
 	SouthWest	    8	    6	    6	    5	    6	    5	    3	    8	    6	    6	    6	    6	
 	West     	   44	   53	   52	   50	   60	   57	   60	   54	   48	   40	   40	   43	
 	NorthWest	    4	    3	    4	    5	    5	    4	    3	    5	    4	    5	    5	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.5  	5.1  	7.0  	7.9  	5.6  	9.2  	6.4  	6.3  	6.7  	4.3  	5.4  	7.3  	
 	 Day:Hour 	30:10	 2:23	13:24	14:07	30:12	15:15	25:14	 3:03	23:13	18:01	 3:15	 3:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 2:16	 1:10	 3:09	 2:18	 4:13	 1:17	 1:09	 4:05	 1:18	 1:08	 1:19	

 	Daily Avg	1.4  	1.9  	1.7  	1.5  	1.7  	1.5  	1.9  	1.7  	1.7  	1.5  	1.6  	1.3  	

   - Maximum Wind Speed of   9.2 m/s on Jun 15
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.8	  1.8	  1.5	  1.9	  1.7	  2.0	  1.7	  1.7	  1.3	  1.4	  1.2	
 	 1:01- 2:00	  1.4	  1.7	  1.8	  1.6	  1.8	  1.6	  2.2	  1.6	  1.5	  1.4	  1.0	  1.1	
 	 2:01- 3:00	  1.2	  2.0	  1.5	  1.5	  1.8	  1.6	  2.0	  2.0	  1.5	  1.4	  1.3	  1.1	
 	 3:01- 4:00	  1.1	  1.9	  1.7	  1.7	  1.8	  1.5	  1.8	  1.6	  1.6	  1.4	  1.4	  1.1	
 	 4:01- 5:00	  1.3	  1.9	  1.6	  1.5	  1.8	  1.3	  1.8	  1.7	  1.9	  1.4	  1.1	  1.0	
 	 5:01- 6:00	  1.1	  1.9	  1.7	  1.6	  1.7	  1.6	  1.7	  1.8	  1.5	  1.4	  0.9	  1.0	
 	 6:01- 7:00	  0.9	  1.8	  1.7	  1.7	  1.7	  1.7	  1.8	  1.7	  1.4	  1.1	  0.8	  0.5	
 	 7:01- 8:00	  0.7	  0.8	  1.0	  1.2	  1.3	  1.6	  1.3	  1.5	  0.9	  0.9	  1.0	  0.6	
 	 8:01- 9:00	  1.1	  0.9	  0.9	  0.8	  0.7	  1.0	  0.5	  0.7	  1.3	  1.4	  1.8	  1.0	
 	 9:01-10:00	  1.8	  1.8	  1.5	  1.4	  1.0	  0.9	  1.1	  1.5	  1.7	  1.8	  2.1	  1.9	
 	10:01-11:00	  1.9	  1.9	  1.8	  1.5	  1.4	  1.7	  1.9	  1.9	  2.1	  1.9	  2.6	  2.2	
 	11:01-12:00	  2.0	  2.6	  2.2	  2.0	  2.1	  1.9	  2.2	  2.1	  2.2	  2.1	  2.5	  2.3	
 	12:01-13:00	  2.0	  2.7	  2.6	  2.1	  2.1	  1.9	  2.4	  2.2	  2.4	  2.3	  2.6	  2.2	
 	13:01-14:00	  1.9	  2.7	  2.4	  1.9	  2.2	  1.5	  2.4	  2.2	  2.3	  2.3	  2.4	  2.2	
 	14:01-15:00	  1.8	  2.4	  2.2	  1.5	  2.0	  1.6	  2.3	  2.0	  2.3	  2.1	  2.6	  1.8	
 	15:01-16:00	  1.9	  2.3	  2.0	  1.3	  1.5	  1.2	  1.8	  1.8	  1.9	  1.9	  1.9	  1.7	
 	16:01-17:00	  1.3	  1.9	  1.7	  1.0	  1.1	  1.0	  0.9	  1.2	  1.7	  1.5	  1.7	  1.4	
 	17:01-18:00	  1.3	  1.8	  1.4	  0.9	  1.4	  1.6	  1.8	  1.1	  1.5	  1.1	  1.4	  0.9	
 	18:01-19:00	  1.0	  1.0	  1.3	  1.5	  1.8	  1.6	  2.2	  1.4	  1.4	  1.2	  1.6	  0.6	
 	19:01-20:00	  0.9	  1.6	  1.6	  1.2	  1.9	  1.5	  2.2	  1.5	  1.6	  1.0	  1.6	  1.0	
 	20:01-21:00	  1.3	  1.6	  1.8	  1.6	  2.1	  1.6	  2.1	  1.6	  1.7	  1.2	  1.3	  1.0	
 	21:01-22:00	  1.2	  1.9	  1.9	  1.4	  2.0	  1.5	  2.2	  1.6	  1.4	  1.1	  1.3	  1.3	
 	22:01-23:00	  1.3	  2.0	  1.9	  1.5	  2.0	  1.3	  2.0	  1.7	  1.4	  1.5	  1.3	  1.4	
 	23:01-24:00	  1.5	  1.7	  2.1	  1.7	  1.7	  1.6	  1.9	  1.7	  1.6	  1.1	  1.3	  1.1	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  13 	  14 	  11 	  12 	
 	 Min Hour  	   8 	   8 	   9 	   9 	   9 	  10 	   9 	   9 	   8 	   8 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  240	  255	  253	  257	  256	  248	  257	  257	  266	  241	  248	  252	
 	 1:01- 2:00	  261	  255	  260	  250	  256	  249	  258	  239	  266	  244	  239	  238	
 	 2:01- 3:00	  241	  261	  250	  258	  257	  243	  260	  250	  259	  234	  243	  241	
 	 3:01- 4:00	  256	  257	  252	  257	  258	  242	  250	  253	  251	  244	  242	  251	
 	 4:01- 5:00	  258	  256	  258	  260	  262	  252	  257	  263	  254	  239	  237	  264	
 	 5:01- 6:00	  241	  259	  259	  257	  251	  264	  263	  251	  261	  251	  237	  255	
 	 6:01- 7:00	  240	  257	  261	  254	  262	  249	  265	  260	  246	  251	  204	  236	
 	 7:01- 8:00	  215	  242	  243	  225	  265	  252	  252	  256	  206	  177	  158	  143	
 	 8:01- 9:00	  164	  137	  168	  183	  224	  235	  232	  191	  147	  133	   83	  115	
 	 9:01-10:00	  117	   94	  107	  110	  135	  141	  101	  115	  115	  105	   68	   87	
 	10:01-11:00	   88	   70	   93	  102	   99	   87	   79	   94	  102	  100	   73	   74	
 	11:01-12:00	   98	   57	   70	   94	   92	   92	   64	  101	   88	   97	   65	   76	
 	12:01-13:00	  109	   72	   77	   90	  106	  112	   64	  114	  102	   86	   80	   71	
 	13:01-14:00	   91	   64	   77	   78	   91	  108	   59	  110	   94	  116	  103	  103	
 	14:01-15:00	  124	   76	   78	   87	   96	  121	   67	  122	  115	   97	  117	  125	
 	15:01-16:00	  112	  112	  103	  119	  132	  164	   88	  118	   96	  124	  154	  103	
 	16:01-17:00	   98	  112	  150	  157	  191	  232	  180	  164	  157	  128	  179	  127	
 	17:01-18:00	  166	  128	  175	  208	  244	  243	  246	  214	  207	  156	  179	  161	
 	18:01-19:00	  174	  236	  234	  246	  253	  240	  255	  239	  227	  200	  193	  185	
 	19:01-20:00	  220	  244	  252	  255	  256	  244	  257	  246	  228	  214	  196	  192	
 	20:01-21:00	  226	  254	  255	  261	  252	  242	  253	  246	  253	  220	  196	  235	
 	21:01-22:00	  243	  257	  253	  216	  254	  257	  257	  242	  245	  237	  216	  262	
 	22:01-23:00	  244	  253	  253	  244	  256	  251	  254	  247	  251	  237	  257	  262	
 	23:01-24:00	  256	  256	  251	  255	  249	  251	  253	  257	  261	  233	  246	  254	
 	 Max Hour  	   2 	   3 	   7 	  21 	   8 	   6 	   7 	   5 	   2 	   7 	  23 	   5 	
 	 Min Hour  	  11 	  12 	  12 	  14 	  14 	  11 	  14 	  11 	  12 	  13 	  12 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	220  	156  	318  	156  	21   	37   	1    	96   	66   	174  	317  	166  	
 	Max Hourly	29   	20   	20   	17   	4    	4    	1    	6    	11   	10   	31   	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1265 	2994 	2401 	1545 	1421 	1096 	1489 	1666 	1562 	2046 	1549 	1841 	

 	Direct Max 	4392 	4424 	4490 	3553 	2674 	1928 	2242 	2910 	3864 	4290 	5064 	5748 	
 	    Day    	  12 	   4 	   3 	   2 	   7 	   3 	  30 	  28 	  23 	  23 	  15 	   4 	

 	Diffuse Avg	2636 	2497 	2220 	1784 	1509 	1250 	1442 	1568 	1827 	2118 	2773 	2452 	

 	Global Avg 	4139 	6067 	5278 	3958 	3770 	3150 	3940 	4024 	3948 	4573 	4626 	4657 	
   - Maximum Direct Normal Solar of  5748 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    1	    0	    0	    0	    0	    0	    0	    4	   10	   18	   16	
 	 7:01- 8:00	   13	   28	   28	   15	   10	    4	    8	   18	   42	   49	   59	   77	
 	 8:01- 9:00	   51	  126	  124	   81	   64	   42	   71	   84	  126	  147	  135	  174	
 	 9:01-10:00	  156	  301	  244	  181	  170	  115	  170	  202	  195	  293	  217	  226	
 	10:01-11:00	  220	  439	  407	  272	  251	  200	  268	  304	  249	  361	  225	  247	
 	11:01-12:00	  223	  543	  488	  302	  294	  236	  313	  340	  278	  381	  240	  278	
 	12:01-13:00	  210	  588	  415	  328	  282	  217	  282	  327	  286	  354	  235	  273	
 	13:01-14:00	  167	  490	  337	  204	  206	  160	  212	  215	  203	  240	  232	  272	
 	14:01-15:00	  114	  309	  232	  109	  108	   90	  121	  124	  122	  154	  134	  190	
 	15:01-16:00	   80	  129	   99	   46	   32	   30	   40	   45	   52	   50	   49	   72	
 	16:01-17:00	   30	   41	   27	    7	    3	    2	    4	    7	    6	    6	    8	   15	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    1	    0	    0	    0	    0	    0	    0	    1	   13	   27	   30	
 	 6:01- 7:00	   68	   81	   60	   35	   20	   12	   13	   30	   69	   93	  120	  116	
 	 7:01- 8:00	  165	  209	  175	  124	  105	   86	  108	  121	  149	  167	  194	  176	
 	 8:01- 9:00	  242	  281	  238	  177	  168	  144	  171	  178	  186	  220	  268	  210	
 	 9:01-10:00	  303	  311	  270	  214	  201	  168	  192	  194	  221	  230	  325	  285	
 	10:01-11:00	  331	  306	  267	  236	  204	  168	  188	  185	  233	  254	  343	  301	
 	11:01-12:00	  326	  288	  264	  245	  192	  172	  194	  193	  232	  268	  329	  315	
 	12:01-13:00	  331	  252	  270	  226	  192	  166	  175	  189	  209	  249	  340	  302	
 	13:01-14:00	  287	  239	  239	  204	  171	  136	  156	  171	  198	  212	  304	  249	
 	14:01-15:00	  240	  204	  177	  162	  137	  112	  135	  156	  142	  185	  238	  189	
 	15:01-16:00	  184	  173	  164	  111	   91	   68	   87	  108	  118	  137	  168	  155	
 	16:01-17:00	  120	  120	   87	   48	   29	   18	   23	   42	   69	   80	   94	   95	
 	17:01-18:00	   34	   33	    8	    0	    0	    0	    0	    0	    1	   11	   22	   29	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  10*	  13 	  12 	  11*	  12 	  12 	  10*	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    1	    1	    0	    0	    0	    0	    0	    3	   13	   28	   31	
 	 6:01- 7:00	   70	   84	   62	   36	   20	   12	   13	   32	   86	  128	  171	  159	
 	 7:01- 8:00	  187	  262	  233	  163	  136	  102	  137	  171	  243	  261	  300	  309	
 	 8:01- 9:00	  310	  456	  424	  317	  299	  240	  324	  333	  386	  430	  450	  442	
 	 9:01-10:00	  480	  659	  569	  465	  472	  367	  474	  487	  473	  576	  571	  540	
 	10:01-11:00	  558	  766	  717	  572	  555	  470	  577	  577	  523	  638	  576	  555	
 	11:01-12:00	  549	  840	  786	  605	  588	  513	  630	  614	  544	  660	  570	  593	
 	12:01-13:00	  547	  868	  729	  631	  587	  494	  584	  611	  543	  625	  583	  583	
 	13:01-14:00	  475	  806	  654	  488	  500	  414	  507	  485	  463	  494	  568	  556	
 	14:01-15:00	  393	  632	  524	  352	  358	  314	  393	  383	  338	  403	  419	  442	
 	15:01-16:00	  325	  413	  369	  229	  197	  178	  226	  233	  238	  232	  254	  280	
 	16:01-17:00	  203	  246	  192	   92	   57	   46	   73	   93	   99	  102	  115	  136	
 	17:01-18:00	   34	   35	   19	    7	    1	    1	    2	    7	    9	   11	   23	   30	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.8	 25.1	 24.5	 23.8	 21.8	 20.3	 19.3	 19.0	 19.6	 20.8	 22.4	 23.8	
 	   2.0 m  	 23.8	 24.3	 24.2	 23.8	 22.4	 21.2	 20.3	 19.8	 19.9	 20.6	 21.7	 22.9	
 	   4.0 m  	 23.0	 23.5	 23.6	 23.4	 22.6	 21.8	 21.1	 20.6	 20.5	 20.8	 21.5	 22.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    4	    5	    1	    1	    1	    0	    0	

 	CDD base 10C	  457	  437	  441	  396	  316	  287	  275	  330	  300	  377	  369	  399	
 	CDD base 18C	  209	  213	  193	  156	   69	   51	   31	   83	   61	  130	  129	  151	

 	CDH base 20C	 3527	 3776	 3168	 2432	 1175	  845	  982	 1251	  973	 1909	 1778	 2257	
 	CDH base 23C	 1513	 2004	 1477	  943	  426	  280	  297	  450	  291	  742	  511	  785	
 	CDH base 27C	  279	  593	  388	  150	   41	   30	   26	   66	   54	  130	   13	   74	

    - 4384 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1477 annual (wthr file) cooling degree-days (18°C baseline)
    -   12 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Aug:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 25:May  1, Average Temp=  22.30°C, Deviation=| 0.015|°C
 - Dry Period=Jul:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  18.85°C, Deviation=| 0.341|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 19:Feb 25, Maximum Temp=  34.70°C, Deviation=| 8.030|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=  10.00°C, Deviation=| 8.209|°C
