 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_PI_Esperantina.817510_INMET
 Location -- Esperantina PI BRA  
      {S  3° 54'} {W  42° 15'} {GMT -3.0 Hours}
 Elevation --    65m above sea level
 Standard Pressure at Elevation -- 100547Pa
 Data Source -- INMET

 WMO Station 817510

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 19.5	 20.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 38.1	 37.7	 37.4	 25.1	 24.9	 24.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.3	  6.3	  5.9	  6.1	  4.8	  4.1	  4.9	  4.3	  5.4	  4.8	  5.0	  5.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 39.0	 34.4	 32.9	 32.4	 32.2	 32.3	 34.1	 37.0	 38.0	 38.2	 38.6	 38.6	
 	 Day:Hour	 6:15	 8:14	22:13	 7:15	 7:14	12:14	31:15	31:15	17:15	 3:15	 6:15	20:15	

 	Minimum 	 21.8	 20.5	 21.5	 21.6	 21.3	 20.2	 18.9	 19.0	 18.9	 20.9	 20.4	 21.2	
 	 Day:Hour	28:06	17:19	15:23	22:03	 9:06	 8:05	29:06	 7:06	16:05	16:06	22:05	16:06	

 	Daily Avg	27.3 	26.1 	25.8 	25.6 	25.5 	25.9 	26.3 	27.2 	28.2 	28.6 	28.7 	28.4 	

   - Maximum Dry Bulb temperature of  39.0°C on Jan  6
   - Minimum Dry Bulb temperature of  18.9°C on Jul 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   26	   15	   11	    2	    3	    5	   18	   30	   30	   31	   30	   30	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.6 	25.0 	25.5 	25.1 	25.3 	25.2 	24.5 	23.3 	22.6 	23.3 	23.6 	24.3 	
 	 Day:Hour	30:15	21:16	21:17	16:15	 2:09	 7:17	 3:08	22:23	30:22	27:17	17:20	27:09	

 	Minimum 	14.1 	16.3 	20.1 	21.0 	21.0 	19.9 	14.3 	11.0 	11.7 	12.0 	11.1 	14.5 	
 	 Day:Hour	 5:15	 8:15	25:15	22:03	 9:06	 8:05	30:12	 6:13	 8:16	15:16	20:15	16:16	

 	Daily Avg	21.3 	22.3 	22.9 	23.2 	23.2 	22.6 	21.4 	19.8 	18.9 	19.4 	19.5 	20.7 	

   - Maximum Dew Point temperature of  25.5°C on Mar 21
   - Minimum Dew Point temperature of  11.0°C on Aug  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.3	 23.7	 23.6	 23.6	 23.3	 23.1	 23.0	 23.1	 23.5	 24.2	 24.2	 25.0	
 	 1:01- 2:00	 24.1	 23.6	 23.5	 23.5	 23.2	 22.8	 22.7	 22.6	 22.9	 23.7	 23.7	 24.6	
 	 2:01- 3:00	 23.8	 23.5	 23.3	 23.4	 23.2	 22.6	 22.5	 22.2	 22.4	 23.3	 23.3	 24.2	
 	 3:01- 4:00	 23.5	 23.3	 23.2	 23.4	 23.1	 22.4	 22.2	 21.9	 21.8	 23.0	 22.9	 23.9	
 	 4:01- 5:00	 23.3	 23.1	 23.1	 23.3	 22.9	 22.3	 21.9	 21.4	 21.2	 22.7	 22.5	 23.5	
 	 5:01- 6:00	 23.2	 22.9	 23.1	 23.3	 23.0	 22.3	 21.9	 21.2	 21.0	 22.6	 22.6	 23.3	
 	 6:01- 7:00	 24.6	 23.9	 24.1	 24.1	 24.0	 23.8	 23.3	 23.2	 24.0	 25.3	 25.5	 25.3	
 	 7:01- 8:00	 26.7	 25.6	 25.9	 25.4	 25.5	 25.8	 25.6	 25.8	 27.3	 28.2	 28.3	 27.5	
 	 8:01- 9:00	 28.7	 27.2	 27.4	 26.6	 26.8	 27.5	 27.6	 28.6	 30.1	 30.4	 30.5	 29.3	
 	 9:01-10:00	 30.3	 28.7	 28.8	 27.8	 28.0	 28.7	 29.3	 30.6	 32.3	 32.1	 32.3	 31.2	
 	10:01-11:00	 31.4	 29.8	 29.6	 29.0	 28.6	 29.6	 30.1	 31.9	 33.8	 33.4	 33.4	 32.4	
 	11:01-12:00	 32.4	 30.7	 30.3	 29.5	 29.4	 30.4	 30.9	 32.9	 34.6	 34.5	 34.6	 33.5	
 	12:01-13:00	 33.0	 31.5	 31.0	 29.7	 29.6	 30.7	 31.4	 33.5	 35.6	 35.3	 35.4	 34.2	
 	13:01-14:00	 33.2	 31.0	 30.8	 29.4	 29.6	 30.5	 31.7	 33.9	 36.1	 35.6	 35.9	 34.7	
 	14:01-15:00	 32.6	 30.1	 29.0	 28.5	 29.1	 30.7	 31.2	 34.3	 36.2	 35.8	 36.1	 34.6	
 	15:01-16:00	 31.2	 29.0	 27.1	 27.5	 28.1	 29.3	 30.9	 33.7	 35.5	 35.5	 35.7	 33.5	
 	16:01-17:00	 29.4	 27.3	 25.8	 26.3	 26.8	 28.2	 29.6	 32.6	 33.6	 33.5	 33.8	 31.9	
 	17:01-18:00	 27.6	 25.6	 25.0	 25.2	 25.2	 25.8	 27.1	 28.8	 30.1	 30.4	 30.1	 29.9	
 	18:01-19:00	 26.2	 24.7	 24.6	 24.7	 24.4	 25.1	 26.1	 27.3	 28.3	 28.3	 28.3	 28.4	
 	19:01-20:00	 25.8	 24.5	 24.5	 24.5	 24.1	 24.7	 25.4	 26.3	 27.1	 27.0	 27.2	 27.4	
 	20:01-21:00	 25.4	 24.5	 24.2	 24.3	 24.0	 24.3	 24.8	 25.4	 26.1	 26.2	 26.4	 26.6	
 	21:01-22:00	 25.1	 24.3	 24.1	 24.1	 23.7	 23.9	 24.3	 24.7	 25.3	 25.5	 25.7	 26.1	
 	22:01-23:00	 24.8	 24.1	 24.0	 24.0	 23.6	 23.6	 23.8	 24.2	 24.6	 24.9	 25.2	 25.7	
 	23:01-24:00	 24.5	 23.9	 23.8	 23.8	 23.4	 23.4	 23.4	 23.7	 24.1	 24.5	 24.7	 25.3	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 22.4	 22.6	 22.9	 22.9	 22.5	 22.0	 21.5	 20.5	 20.6	 20.5	 21.7	
 	 1:01- 2:00	 22.2	 22.4	 22.6	 22.9	 22.8	 22.3	 21.8	 21.2	 20.2	 20.4	 20.3	 21.6	
 	 2:01- 3:00	 22.1	 22.4	 22.5	 22.8	 22.8	 22.1	 21.6	 21.0	 20.0	 20.4	 20.2	 21.4	
 	 3:01- 4:00	 22.0	 22.2	 22.4	 22.8	 22.7	 21.9	 21.5	 20.7	 19.8	 20.4	 20.1	 21.4	
 	 4:01- 5:00	 21.9	 22.2	 22.3	 22.7	 22.5	 21.9	 21.3	 20.5	 19.7	 20.4	 20.1	 21.3	
 	 5:01- 6:00	 21.9	 22.0	 22.3	 22.8	 22.7	 21.9	 21.3	 20.3	 19.8	 20.5	 20.5	 21.5	
 	 6:01- 7:00	 22.3	 22.7	 23.1	 23.3	 23.7	 23.1	 22.3	 21.3	 20.4	 20.7	 20.7	 21.9	
 	 7:01- 8:00	 22.1	 23.0	 23.4	 23.6	 23.6	 23.1	 22.2	 21.1	 20.1	 20.0	 20.1	 21.7	
 	 8:01- 9:00	 21.5	 22.8	 23.2	 23.4	 23.6	 22.9	 21.7	 20.4	 19.2	 19.0	 19.2	 21.1	
 	 9:01-10:00	 20.8	 22.5	 23.0	 23.4	 23.3	 22.7	 20.9	 19.3	 18.3	 18.2	 18.8	 20.5	
 	10:01-11:00	 20.4	 22.3	 23.1	 23.5	 23.5	 22.4	 20.6	 18.2	 17.5	 17.6	 18.1	 19.7	
 	11:01-12:00	 19.7	 21.9	 22.9	 23.3	 23.5	 22.3	 20.1	 17.6	 16.5	 17.2	 17.5	 19.2	
 	12:01-13:00	 19.5	 21.8	 23.0	 23.4	 23.5	 22.0	 20.2	 16.9	 15.8	 16.7	 16.9	 18.6	
 	13:01-14:00	 19.1	 21.8	 22.9	 23.2	 23.3	 22.3	 19.8	 16.5	 15.4	 16.4	 16.7	 18.3	
 	14:01-15:00	 19.5	 21.9	 22.9	 23.3	 23.3	 22.2	 19.9	 16.7	 15.0	 16.1	 16.3	 18.1	
 	15:01-16:00	 20.0	 22.1	 22.9	 23.5	 23.4	 22.5	 20.4	 16.7	 15.1	 16.3	 16.5	 18.5	
 	16:01-17:00	 20.8	 21.7	 23.1	 23.7	 23.6	 23.0	 21.1	 17.8	 16.8	 18.3	 18.2	 19.6	
 	17:01-18:00	 21.8	 22.2	 23.1	 23.5	 23.5	 23.3	 21.9	 19.7	 19.6	 20.5	 20.7	 21.0	
 	18:01-19:00	 21.7	 22.3	 23.1	 23.4	 23.3	 23.3	 21.8	 20.1	 20.5	 20.8	 21.1	 21.4	
 	19:01-20:00	 21.8	 22.5	 23.1	 23.4	 23.3	 23.2	 22.0	 20.9	 20.7	 20.9	 21.1	 21.6	
 	20:01-21:00	 21.8	 22.6	 22.9	 23.3	 23.2	 23.1	 22.1	 21.8	 20.8	 21.0	 21.1	 21.8	
 	21:01-22:00	 22.0	 22.6	 22.9	 23.2	 23.1	 22.9	 22.2	 21.9	 21.0	 21.1	 21.2	 21.9	
 	22:01-23:00	 22.2	 22.6	 22.8	 23.2	 23.0	 22.8	 22.2	 21.9	 21.0	 21.0	 21.1	 22.0	
 	23:01-24:00	 22.2	 22.5	 22.7	 23.0	 22.9	 22.6	 22.1	 21.7	 20.8	 20.8	 20.9	 21.9	
 	 Max Hour  	   7 	   8 	   8 	  17 	   7 	  18 	   7 	  22 	  23 	  22 	  22 	  23 	
 	 Min Hour  	  14 	  17 	   5 	   5 	   5 	   5 	  14 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	96   	98   	99   	99   	99   	97   	95   	93   	95   	96   	
 	 Day:Hour 	22:05	 2:16	 1:05	21:05	16:06	20:07	 1:07	 1:07	 2:05	 2:06	16:18	27:01	

 	Minimum  	23   	34   	53   	55   	56   	50   	32   	24   	23   	21   	21   	25   	
 	 Day:Hour 	 6:15	 8:15	 7:16	 6:14	13:14	 9:15	30:12	26:16	 8:16	15:16	20:15	 9:16	

 	Daily Avg	73   	81   	85   	87   	88   	83   	77   	68   	62   	62   	62   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   92	   94	   95	   97	   96	   93	   90	   83	   80	   80	   82	
 	 1:01- 2:00	   89	   93	   94	   96	   97	   96	   94	   92	   84	   82	   81	   83	
 	 2:01- 3:00	   90	   93	   95	   96	   97	   96	   95	   92	   86	   83	   82	   84	
 	 3:01- 4:00	   91	   94	   95	   96	   97	   97	   95	   93	   89	   85	   84	   86	
 	 4:01- 5:00	   92	   94	   95	   96	   97	   97	   96	   94	   91	   87	   86	   87	
 	 5:01- 6:00	   92	   94	   95	   96	   98	   97	   96	   95	   92	   88	   88	   89	
 	 6:01- 7:00	   87	   93	   94	   95	   97	   96	   94	   89	   80	   75	   75	   81	
 	 7:01- 8:00	   76	   86	   86	   90	   89	   85	   82	   76	   65	   61	   61	   71	
 	 8:01- 9:00	   66	   77	   78	   82	   83	   76	   70	   61	   52	   50	   51	   62	
 	 9:01-10:00	   58	   69	   71	   77	   76	   70	   61	   51	   43	   44	   45	   54	
 	10:01-11:00	   53	   64	   68	   72	   74	   66	   57	   44	   38	   39	   40	   48	
 	11:01-12:00	   48	   60	   65	   69	   71	   62	   53	   40	   34	   36	   36	   44	
 	12:01-13:00	   46	   57	   62	   69	   70	   60	   52	   38	   31	   34	   34	   41	
 	13:01-14:00	   45	   59	   63	   70	   69	   62	   50	   36	   29	   32	   32	   39	
 	14:01-15:00	   49	   63	   70	   74	   72	   61	   52	   36	   29	   32	   32	   39	
 	15:01-16:00	   54	   68	   78	   79	   76	   68	   55	   37	   30	   33	   33	   43	
 	16:01-17:00	   63	   73	   85	   86	   83	   74	   61	   42	   38	   41	   41	   50	
 	17:01-18:00	   72	   82	   89	   90	   90	   86	   74	   58	   54	   56	   58	   60	
 	18:01-19:00	   77	   86	   91	   92	   93	   89	   78	   65	   63	   63	   65	   66	
 	19:01-20:00	   79	   88	   92	   93	   95	   91	   82	   72	   68	   69	   70	   71	
 	20:01-21:00	   81	   89	   92	   94	   95	   93	   85	   80	   73	   73	   73	   75	
 	21:01-22:00	   83	   90	   93	   94	   96	   94	   88	   84	   77	   77	   76	   78	
 	22:01-23:00	   85	   91	   93	   95	   96	   95	   90	   87	   80	   79	   78	   80	
 	23:01-24:00	   87	   92	   94	   95	   96	   95	   92	   88	   82	   79	   79	   81	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.6	  2.8	  2.9	  2.9	  2.7	  2.3	  1.9	  1.7	  1.8	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   39	   39	   37	   38	   38	   38	   37	   35	   36	   38	   40	
 	 Day:Hour	29:15	21:16	22:13	 2:13	27:12	14:16	 3:14	23:14	30:12	26:17	 3:14	 5:15	

 	Average HI	   33	   34	   34	   33	   33	   33	   32	   32	   31	   32	   32	   33	
 	Avg Del HI	    2	    3	    4	    4	    4	    4	    2	    2	    2	    2	    2	    2	
 	 # Hours HI	  248	  218	  228	  201	  221	  249	  265	  195	  170	  217	  213	  286	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   36	   26	   31	   23	   17	   13	   17	   29	   42	   52	   50	   38	
 	NorthEast	   19	   21	   25	   18	   14	   11	    9	   12	    8	   15	   13	   17	
 	East     	    8	   12	   11	    8	    8	   13	   12	    7	   13	   12	   14	   15	
 	SouthEast	    6	    6	    7	    5	    7	   20	   20	   10	   12	    5	    8	    8	
 	South    	    5	   10	    4	    5	   12	   15	   14	   16	    9	    4	    4	    5	
 	SouthWest	    5	    9	    6	   10	   14	    9	    8	    9	    4	    3	    3	    5	
 	West     	    7	    4	    5	   12	   14	    7	    7	    7	    3	    3	    3	    5	
 	NorthWest	   14	   12	   10	   19	   15	   13	   12	   11	    8	    6	    5	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.3  	6.3  	5.9  	6.1  	4.8  	4.1  	4.9  	4.3  	5.4  	4.8  	5.0  	5.1  	
 	 Day:Hour 	24:15	22:16	24:15	 9:17	 2:17	23:07	27:14	 8:16	24:17	 6:18	14:17	10:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:06	 1:04	 1:01	 1:24	 1:04	 1:24	 2:06	 1:03	 2:06	12:06	 4:06	 1:06	

 	Daily Avg	1.8  	1.4  	1.2  	1.1  	1.0  	1.1  	1.3  	1.6  	2.0  	2.3  	2.1  	1.8  	

   - Maximum Wind Speed of   6.3 m/s on Feb 22
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  0.6	  0.5	  0.4	  0.5	  0.6	  0.8	  1.7	  2.0	  1.9	  1.4	
 	 1:01- 2:00	  1.1	  1.0	  0.6	  0.6	  0.4	  0.5	  0.5	  0.9	  1.6	  2.0	  1.8	  1.5	
 	 2:01- 3:00	  1.0	  1.0	  0.5	  0.6	  0.3	  0.5	  0.6	  0.9	  1.3	  2.0	  1.7	  1.3	
 	 3:01- 4:00	  0.9	  0.5	  0.5	  0.5	  0.5	  0.3	  0.5	  0.9	  0.9	  1.8	  1.5	  1.1	
 	 4:01- 5:00	  0.8	  0.5	  0.4	  0.5	  0.5	  0.2	  0.3	  0.7	  0.8	  1.6	  1.0	  0.8	
 	 5:01- 6:00	  0.8	  0.6	  0.5	  0.4	  0.4	  0.3	  0.3	  0.6	  0.8	  1.1	  0.6	  0.5	
 	 6:01- 7:00	  1.2	  0.8	  0.8	  0.7	  0.7	  0.6	  0.7	  0.8	  1.0	  1.9	  1.7	  0.9	
 	 7:01- 8:00	  2.0	  1.4	  1.3	  1.0	  0.9	  1.2	  1.3	  1.4	  1.7	  2.4	  2.3	  1.5	
 	 8:01- 9:00	  2.4	  1.6	  1.5	  1.3	  1.2	  1.6	  1.8	  2.2	  2.7	  2.7	  2.6	  2.2	
 	 9:01-10:00	  2.6	  1.8	  1.7	  1.3	  1.4	  1.8	  2.3	  2.4	  3.0	  2.4	  2.5	  2.1	
 	10:01-11:00	  2.6	  2.0	  1.7	  1.5	  1.4	  2.1	  2.5	  2.3	  2.7	  2.4	  2.3	  2.4	
 	11:01-12:00	  2.3	  1.9	  1.7	  1.5	  1.6	  2.0	  2.3	  2.3	  2.4	  2.1	  2.3	  2.3	
 	12:01-13:00	  2.2	  1.9	  1.6	  1.6	  1.4	  2.0	  2.3	  2.2	  2.4	  2.1	  2.0	  2.1	
 	13:01-14:00	  2.3	  2.0	  1.7	  1.6	  1.5	  1.8	  2.0	  2.2	  2.1	  2.1	  1.9	  1.9	
 	14:01-15:00	  2.4	  2.0	  2.6	  1.9	  1.7	  1.6	  1.7	  2.2	  2.1	  1.8	  1.8	  2.0	
 	15:01-16:00	  2.3	  2.1	  2.5	  2.1	  1.5	  1.6	  1.4	  2.1	  1.7	  1.8	  1.7	  1.9	
 	16:01-17:00	  2.5	  2.3	  1.8	  1.7	  1.4	  1.0	  1.1	  1.6	  1.6	  2.4	  2.0	  2.0	
 	17:01-18:00	  2.4	  1.6	  1.3	  1.4	  1.3	  0.9	  0.9	  1.6	  2.4	  3.4	  3.4	  3.0	
 	18:01-19:00	  2.3	  1.4	  1.1	  1.3	  1.0	  0.9	  1.0	  2.0	  3.2	  3.7	  3.5	  2.8	
 	19:01-20:00	  1.9	  1.2	  1.3	  1.0	  0.9	  1.0	  1.2	  2.4	  2.9	  3.2	  3.0	  2.3	
 	20:01-21:00	  1.8	  1.2	  1.1	  0.9	  0.8	  0.7	  1.4	  2.1	  2.3	  2.8	  2.4	  1.9	
 	21:01-22:00	  1.3	  1.4	  0.9	  0.8	  0.8	  0.8	  1.3	  1.8	  2.0	  2.4	  2.0	  1.6	
 	22:01-23:00	  1.3	  1.2	  1.1	  0.7	  0.6	  0.8	  1.0	  1.4	  1.7	  2.1	  1.8	  1.6	
 	23:01-24:00	  1.1	  1.0	  0.8	  0.6	  0.4	  0.5	  0.7	  1.2	  1.7	  2.0	  1.9	  1.5	
 	 Max Hour  	  11 	  17 	  15 	  16 	  15 	  11 	  11 	  10 	  19 	  19 	  19 	  18 	
 	 Min Hour  	   6 	   5 	   5 	   6 	   3 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  250	  194	  206	  224	  214	  199	  200	  159	  266	  222	  237	  180	
 	 1:01- 2:00	  233	  203	  219	  208	  218	  175	  188	  209	  265	  237	  222	  221	
 	 2:01- 3:00	  247	  185	  231	  214	  233	  230	  204	  179	  217	  222	  178	  181	
 	 3:01- 4:00	  212	  180	  202	  213	  214	  197	  197	  173	  254	  167	  159	  179	
 	 4:01- 5:00	  244	  170	  186	  181	  202	  214	  181	  160	  164	  147	  169	  186	
 	 5:01- 6:00	  158	  175	  180	  177	  185	  174	  211	  139	  166	  137	  125	  159	
 	 6:01- 7:00	  107	  169	  114	  173	  176	  150	  154	  120	  133	   70	   65	  109	
 	 7:01- 8:00	   75	  126	  109	  182	  170	  118	  128	  119	  100	   76	   84	  105	
 	 8:01- 9:00	   79	  108	   99	  186	  171	  115	  117	  115	  100	   88	   89	   99	
 	 9:01-10:00	   86	   99	   74	  137	  159	  114	  117	  119	   99	   87	  101	   92	
 	10:01-11:00	   89	   95	   88	  120	  140	  125	  118	  122	  105	   99	   96	   79	
 	11:01-12:00	  105	   76	   98	  147	  137	  114	  123	  143	  115	  145	  105	   82	
 	12:01-13:00	  123	   94	  107	  137	  145	  131	  128	  137	  151	  140	  132	  106	
 	13:01-14:00	  114	  116	  111	  171	  141	  129	  140	  189	  137	  173	  134	  124	
 	14:01-15:00	  147	  115	   98	  162	  171	  131	  130	  180	  151	  157	  158	  118	
 	15:01-16:00	  168	  158	  123	  163	  181	  143	  176	  229	  158	  210	  156	  151	
 	16:01-17:00	  211	  181	  142	  200	  155	  199	  168	  235	  210	  218	  222	  185	
 	17:01-18:00	  220	  173	  142	  205	  218	  234	  208	  246	  232	   98	  150	  178	
 	18:01-19:00	  197	  167	  165	  168	  220	  224	  238	  237	  198	  143	  263	  194	
 	19:01-20:00	  190	  211	  142	  181	  207	  177	  194	  160	  181	  137	  179	  167	
 	20:01-21:00	  158	  190	  149	  190	  234	  157	  138	  157	  100	   57	  168	  152	
 	21:01-22:00	  220	  189	  165	  191	  171	  122	  183	  175	  169	  144	  144	  155	
 	22:01-23:00	  198	  188	  159	  206	  194	  184	  188	  205	  179	  103	  170	  184	
 	23:01-24:00	  223	  239	  208	  171	  213	  210	  204	  209	  233	  209	  214	  208	
 	 Max Hour  	   1 	  24 	   3 	   1 	  21 	  18 	  19 	  18 	   1 	   2 	  19 	   2 	
 	 Min Hour  	   8 	  12 	  10 	  11 	  12 	  12 	   9 	   9 	  10 	  21 	   7 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	102  	332  	273  	312  	625  	132  	27   	16   	13   	6    	79   	34   	
 	Max Hourly	39   	49   	37   	31   	39   	36   	10   	6    	6    	4    	26   	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2368 	2648 	2642 	1876 	1749 	2304 	2508 	3182 	3470 	3696 	3518 	2109 	

 	Direct Max 	4224 	4431 	3868 	3834 	3170 	3375 	3470 	4209 	4370 	4710 	4484 	4090 	
 	    Day    	  27 	  24 	  20 	   8 	  20 	  30 	  24 	  23 	  23 	  21 	   1 	  10 	

 	Diffuse Avg	2572 	2508 	2526 	2569 	2379 	2084 	2125 	2121 	2333 	2305 	2329 	2669 	

 	Global Avg 	5448 	5611 	5592 	4799 	4616 	5166 	5379 	6143 	6502 	6794 	6687 	5296 	
   - Maximum Direct Normal Solar of  4710 Wh/m² on Oct 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    1	    2	    1	    0	    5	   14	   12	    2	
 	 7:01- 8:00	   34	   22	   36	   22	   30	   47	   34	   49	   87	  116	  108	   50	
 	 8:01- 9:00	  139	  123	  118	   85	  108	  175	  168	  220	  276	  313	  311	  135	
 	 9:01-10:00	  260	  285	  305	  165	  217	  323	  325	  408	  478	  530	  497	  255	
 	10:01-11:00	  364	  394	  431	  336	  240	  399	  450	  541	  615	  649	  596	  357	
 	11:01-12:00	  472	  528	  462	  371	  334	  398	  480	  581	  630	  650	  623	  374	
 	12:01-13:00	  439	  583	  527	  377	  318	  394	  435	  530	  560	  569	  576	  361	
 	13:01-14:00	  359	  387	  460	  307	  285	  290	  358	  407	  417	  426	  403	  293	
 	14:01-15:00	  217	  226	  222	  156	  170	  202	  175	  291	  287	  299	  262	  207	
 	15:01-16:00	   81	   99	   80	   56	   44	   72	   79	  144	  105	  115	  120	   74	
 	16:01-17:00	    1	    1	    0	    1	    2	    3	    4	   11	    9	   15	   12	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    9	    6	
 	 6:01- 7:00	   75	   59	   69	   66	   73	   74	   63	   62	  102	  117	  118	   87	
 	 7:01- 8:00	  206	  188	  196	  170	  163	  164	  178	  189	  197	  182	  183	  191	
 	 8:01- 9:00	  267	  280	  286	  254	  227	  202	  221	  221	  220	  204	  200	  264	
 	 9:01-10:00	  315	  312	  314	  338	  283	  218	  239	  234	  237	  221	  226	  314	
 	10:01-11:00	  335	  334	  340	  344	  325	  247	  243	  248	  257	  251	  262	  333	
 	11:01-12:00	  321	  318	  356	  356	  327	  275	  254	  259	  279	  281	  276	  344	
 	12:01-13:00	  315	  285	  302	  319	  307	  265	  253	  257	  280	  285	  267	  319	
 	13:01-14:00	  271	  283	  254	  278	  249	  235	  225	  240	  266	  267	  269	  285	
 	14:01-15:00	  227	  223	  227	  227	  201	  191	  217	  181	  213	  214	  222	  234	
 	15:01-16:00	  147	  149	  141	  148	  149	  136	  142	  128	  174	  170	  173	  181	
 	16:01-17:00	   82	   74	   42	   69	   74	   79	   89	  102	  107	  113	  114	  101	
 	17:01-18:00	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    9	   10	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    2	    1	    2	    3	    3	    2	    1	    1	    3	    9	   11	    6	
 	 6:01- 7:00	   79	   60	   71	   69	   80	   82	   67	   64	  120	  169	  162	   94	
 	 7:01- 8:00	  276	  233	  269	  215	  229	  274	  255	  293	  373	  413	  401	  293	
 	 8:01- 9:00	  471	  455	  453	  377	  394	  483	  486	  549	  613	  647	  651	  463	
 	 9:01-10:00	  628	  645	  667	  534	  555	  638	  654	  729	  794	  836	  818	  625	
 	10:01-11:00	  729	  748	  787	  701	  594	  710	  758	  835	  899	  928	  900	  724	
 	11:01-12:00	  815	  855	  819	  736	  688	  721	  783	  867	  913	  935	  921	  740	
 	12:01-13:00	  790	  897	  849	  719	  663	  723	  750	  831	  865	  878	  883	  714	
 	13:01-14:00	  704	  736	  786	  641	  607	  612	  682	  734	  751	  761	  750	  641	
 	14:01-15:00	  545	  544	  541	  454	  464	  515	  493	  616	  623	  637	  602	  540	
 	15:01-16:00	  311	  346	  300	  264	  247	  302	  320	  436	  387	  399	  416	  334	
 	16:01-17:00	   88	   79	   43	   73	   81	   92	  107	  150	  144	  168	  158	  111	
 	17:01-18:00	    9	   11	    6	   13	   10	   13	   24	   39	   19	   14	   13	   11	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.3	 28.4	 28.1	 27.8	 26.9	 26.1	 25.7	 25.5	 25.8	 26.4	 27.1	 27.8	
 	   2.0 m  	 27.8	 28.0	 28.0	 27.8	 27.1	 26.6	 26.1	 25.9	 26.0	 26.3	 26.8	 27.4	
 	   4.0 m  	 27.4	 27.6	 27.7	 27.6	 27.3	 26.9	 26.5	 26.3	 26.3	 26.4	 26.7	 27.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  536	  451	  491	  469	  481	  477	  504	  534	  547	  576	  560	  571	
 	CDD base 18C	  288	  227	  243	  229	  233	  237	  256	  286	  307	  328	  320	  323	

 	CDH base 20C	 5432	 4106	 4339	 4046	 4112	 4245	 4667	 5386	 5933	 6388	 6248	 6260	
 	CDH base 23C	 3223	 2141	 2149	 1904	 1929	 2213	 2596	 3356	 3954	 4211	 4151	 4047	
 	CDH base 27C	 1360	  729	  628	  433	  510	  719	  956	 1607	 2113	 2162	 2149	 1843	

    - 6198 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3278 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  26.48°C, Deviation=| 0.058|°C
 - Dry Period=Sep:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  28.50°C, Deviation=| 0.020|°C

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Nov  8:Nov 14, Maximum Temp=  39.00°C, Deviation=| 9.923|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  28.12°C, Deviation=| 0.016|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: May  1:May  7, Minimum Temp=  18.90°C, Deviation=| 6.433|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 10:Jul 16, Average Temp=  25.90°C, Deviation=| 0.019|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  25.85°C, Deviation=| 0.018|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  28.02°C, Deviation=| 0.058|°C
