 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Sao.Luis.do.Paraitinga.869120_INMET
 Location -- São Luís do Paraitinga SP BRA  
      {S 23° 13'} {W  45° 25'} {GMT -3.0 Hours}
 Elevation --   874m above sea level
 Standard Pressure at Elevation --  91257Pa
 Data Source -- INMET

 WMO Station 869120

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  5.5	  6.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 31.5	 31.1	 30.7	 23.4	 23.1	 22.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.5	  6.4	  8.1	  5.3	  5.0	  8.1	  5.8	  7.7	  6.6	  8.3	  7.5	  5.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.2	 32.0	 30.6	 29.7	 25.0	 25.2	 26.4	 27.6	 31.2	 32.0	 29.2	 31.1	
 	 Day:Hour	10:17	 6:16	12:14	16:13	29:12	 9:15	23:15	29:14	12:15	26:16	 9:14	29:15	

 	Minimum 	 17.4	 16.7	 14.5	 10.7	  4.9	  8.0	  4.3	  9.3	  8.0	 11.8	 13.7	 13.5	
 	 Day:Hour	15:24	26:03	 1:05	12:06	 8:06	27:05	16:07	28:06	 1:06	 9:03	20:05	 6:05	

 	Daily Avg	22.5 	23.1 	21.5 	18.9 	15.8 	15.7 	15.1 	17.8 	18.8 	22.0 	22.3 	23.4 	

   - Maximum Dry Bulb temperature of  32.0°C on Feb  6
   - Minimum Dry Bulb temperature of   4.3°C on Jul 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	     	     	     	     	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.2 	23.2 	22.9 	22.0 	19.2 	19.5 	16.7 	20.4 	20.8 	23.2 	23.5 	23.9 	
 	 Day:Hour	 5:10	13:10	25:10	 3:12	 3:13	12:12	24:11	 7:11	11:10	29:13	 9:12	21:11	

 	Minimum 	14.4 	13.8 	12.7 	5.9  	3.8  	6.9  	2.5  	6.0  	6.5  	9.4  	10.9 	10.7 	
 	 Day:Hour	15:24	 2:15	 9:18	18:14	 8:06	22:07	16:07	19:18	 1:06	 9:02	20:05	 6:05	

 	Daily Avg	18.9 	18.1 	17.7 	15.2 	12.3 	12.7 	10.2 	12.9 	13.5 	17.2 	18.3 	18.7 	

   - Maximum Dew Point temperature of  23.9°C on Dec 21
   - Minimum Dew Point temperature of   2.5°C on Jul 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.3	 20.5	 19.3	 16.5	 13.1	 13.6	 11.7	 14.9	 15.8	 19.8	 19.4	 20.8	
 	 1:01- 2:00	 20.1	 20.1	 18.9	 16.2	 12.7	 13.2	 10.8	 14.2	 15.0	 19.4	 18.9	 20.4	
 	 2:01- 3:00	 20.0	 19.8	 18.6	 15.8	 12.4	 12.8	 10.2	 13.8	 14.4	 18.9	 18.6	 20.0	
 	 3:01- 4:00	 19.8	 19.5	 18.3	 15.5	 12.1	 12.5	  9.8	 13.5	 14.0	 18.4	 18.2	 19.7	
 	 4:01- 5:00	 19.8	 19.3	 18.0	 15.3	 11.8	 12.3	  9.3	 13.2	 13.6	 18.1	 17.9	 19.4	
 	 5:01- 6:00	 20.0	 19.3	 17.9	 15.1	 11.6	 12.2	  9.1	 12.9	 13.3	 18.0	 18.3	 19.8	
 	 6:01- 7:00	 20.9	 20.5	 19.0	 15.7	 11.9	 12.1	  9.0	 13.3	 14.4	 18.9	 19.4	 20.9	
 	 7:01- 8:00	 22.1	 22.2	 20.5	 17.5	 13.2	 13.0	 10.6	 14.8	 16.0	 20.3	 21.0	 22.4	
 	 8:01- 9:00	 23.2	 23.9	 22.1	 19.4	 15.1	 14.5	 13.0	 16.8	 17.8	 22.0	 22.9	 24.2	
 	 9:01-10:00	 24.1	 24.9	 23.0	 21.1	 17.3	 16.1	 16.2	 19.2	 19.9	 23.5	 24.6	 25.6	
 	10:01-11:00	 24.9	 26.1	 23.9	 22.3	 19.1	 18.0	 18.8	 20.8	 22.1	 24.9	 25.9	 26.6	
 	11:01-12:00	 25.7	 26.8	 24.7	 23.0	 20.1	 19.1	 20.3	 22.1	 23.2	 25.8	 26.5	 27.3	
 	12:01-13:00	 26.5	 27.6	 25.2	 23.5	 20.6	 19.9	 21.4	 23.1	 24.1	 26.3	 26.8	 27.7	
 	13:01-14:00	 26.9	 27.9	 25.7	 23.7	 21.1	 20.5	 22.0	 23.8	 24.4	 26.4	 26.7	 27.8	
 	14:01-15:00	 26.2	 27.6	 25.3	 23.3	 21.0	 20.7	 22.3	 23.6	 24.4	 26.2	 26.2	 27.4	
 	15:01-16:00	 25.2	 26.8	 24.7	 22.4	 20.5	 20.3	 21.8	 22.8	 23.9	 25.5	 25.6	 26.5	
 	16:01-17:00	 24.4	 25.5	 24.1	 21.2	 19.2	 18.9	 20.2	 21.5	 22.7	 24.3	 24.8	 25.6	
 	17:01-18:00	 23.2	 24.2	 22.8	 19.7	 17.6	 17.5	 18.1	 19.8	 21.2	 23.1	 23.9	 24.5	
 	18:01-19:00	 22.1	 23.1	 21.8	 18.9	 16.5	 16.7	 17.0	 18.8	 20.2	 22.5	 23.1	 23.7	
 	19:01-20:00	 21.6	 22.4	 21.2	 18.3	 15.8	 15.9	 15.6	 18.0	 19.4	 21.9	 22.4	 23.3	
 	20:01-21:00	 21.3	 22.0	 20.7	 17.9	 15.1	 15.2	 14.6	 17.3	 18.6	 21.4	 21.7	 22.7	
 	21:01-22:00	 21.1	 21.5	 20.3	 17.5	 14.4	 14.8	 13.9	 16.7	 17.9	 20.9	 21.1	 22.2	
 	22:01-23:00	 20.9	 21.2	 20.0	 17.3	 14.0	 14.3	 13.0	 16.1	 17.4	 20.4	 20.6	 21.7	
 	23:01-24:00	 20.6	 20.7	 19.6	 16.7	 13.5	 13.9	 12.4	 15.5	 16.7	 20.1	 20.0	 21.3	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.7	 17.1	 16.6	 14.7	 11.1	 11.6	  9.0	 11.7	 12.1	 16.2	 16.6	 17.3	
 	 1:01- 2:00	 17.6	 16.9	 16.4	 14.5	 10.9	 11.4	  8.5	 11.4	 11.7	 16.0	 16.3	 17.1	
 	 2:01- 3:00	 17.6	 16.8	 16.2	 14.3	 10.8	 11.2	  8.1	 11.3	 11.5	 15.8	 16.1	 16.9	
 	 3:01- 4:00	 17.6	 16.7	 16.0	 14.1	 10.5	 10.9	  7.9	 11.2	 11.2	 15.6	 15.8	 16.7	
 	 4:01- 5:00	 17.6	 16.7	 15.8	 13.9	 10.4	 10.7	  7.5	 11.0	 11.0	 15.4	 15.6	 16.6	
 	 5:01- 6:00	 18.0	 16.9	 15.8	 13.8	 10.3	 10.7	  7.3	 11.0	 10.9	 15.5	 16.2	 17.2	
 	 6:01- 7:00	 19.0	 18.3	 17.2	 14.4	 10.6	 10.6	  7.4	 11.4	 12.1	 16.4	 17.3	 18.2	
 	 7:01- 8:00	 20.1	 19.8	 18.6	 15.8	 12.0	 11.7	  9.0	 12.8	 13.4	 17.6	 18.5	 19.4	
 	 8:01- 9:00	 20.9	 20.8	 20.0	 16.8	 13.5	 13.1	 11.1	 14.2	 14.3	 18.4	 19.5	 20.3	
 	 9:01-10:00	 21.3	 20.7	 20.2	 17.3	 14.8	 14.2	 13.1	 15.1	 15.1	 18.9	 20.1	 20.8	
 	10:01-11:00	 21.3	 20.8	 20.2	 17.1	 15.1	 15.0	 13.8	 15.2	 15.7	 19.3	 20.5	 20.9	
 	11:01-12:00	 21.1	 20.0	 19.9	 16.8	 14.8	 15.1	 13.3	 15.2	 15.8	 19.2	 20.5	 20.8	
 	12:01-13:00	 20.8	 19.7	 19.5	 16.6	 14.3	 15.1	 12.9	 15.1	 15.9	 18.9	 20.5	 20.6	
 	13:01-14:00	 20.4	 18.9	 19.3	 16.2	 14.0	 14.7	 12.1	 14.8	 15.8	 18.5	 20.5	 20.4	
 	14:01-15:00	 19.3	 18.1	 18.6	 15.8	 13.5	 14.6	 11.6	 14.4	 15.4	 18.3	 20.3	 20.0	
 	15:01-16:00	 18.9	 17.9	 18.0	 15.2	 13.3	 14.2	 11.3	 13.5	 15.1	 17.9	 20.0	 19.6	
 	16:01-17:00	 18.7	 17.5	 17.8	 15.3	 12.7	 13.6	 11.2	 13.3	 14.6	 17.6	 19.5	 19.1	
 	17:01-18:00	 18.1	 17.3	 17.2	 14.9	 12.1	 13.0	 10.6	 12.7	 14.1	 17.2	 19.1	 18.8	
 	18:01-19:00	 17.8	 17.2	 17.0	 14.8	 12.1	 12.8	 10.3	 12.6	 13.8	 17.1	 18.7	 18.5	
 	19:01-20:00	 17.8	 17.2	 16.9	 14.7	 12.1	 12.6	 10.1	 12.6	 13.6	 17.0	 18.4	 18.4	
 	20:01-21:00	 17.8	 17.3	 16.9	 14.7	 11.8	 12.4	  9.9	 12.6	 13.3	 16.7	 17.9	 18.2	
 	21:01-22:00	 17.9	 17.3	 16.9	 14.7	 11.6	 12.3	  9.9	 12.4	 13.1	 16.7	 17.6	 17.9	
 	22:01-23:00	 17.9	 17.3	 16.8	 14.7	 11.5	 12.1	  9.6	 12.3	 12.9	 16.5	 17.3	 17.7	
 	23:01-24:00	 17.7	 17.1	 16.6	 14.7	 11.3	 12.0	  9.3	 12.0	 12.6	 16.3	 17.0	 17.6	
 	 Max Hour  	  11 	   9 	  11 	  10 	  11 	  12 	  11 	  11 	  13 	  11 	  14 	  11 	
 	 Min Hour  	   4 	   5 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	91   	93   	98   	97   	96   	96   	95   	94   	91   	92   	90   	
 	 Day:Hour 	 2:06	19:06	 2:06	26:07	18:09	 3:08	 4:09	 5:08	 2:09	 7:04	25:06	 4:07	

 	Minimum  	43   	36   	39   	27   	43   	46   	33   	32   	30   	33   	48   	36   	
 	 Day:Hour 	10:16	15:16	 9:16	18:14	20:15	 9:15	30:15	19:16	 4:15	15:16	15:15	 9:16	

 	Daily Avg	80   	75   	80   	81   	81   	83   	75   	75   	73   	75   	79   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   81	   84	   89	   87	   88	   84	   81	   79	   80	   83	   80	
 	 1:01- 2:00	   85	   82	   85	   89	   88	   89	   85	   83	   81	   81	   84	   81	
 	 2:01- 3:00	   86	   83	   86	   90	   89	   89	   87	   85	   82	   82	   85	   82	
 	 3:01- 4:00	   86	   84	   86	   91	   90	   90	   87	   86	   83	   83	   86	   83	
 	 4:01- 5:00	   87	   85	   87	   91	   91	   90	   88	   87	   84	   84	   86	   84	
 	 5:01- 6:00	   88	   86	   87	   91	   91	   90	   89	   88	   85	   85	   87	   84	
 	 6:01- 7:00	   88	   87	   89	   91	   91	   91	   89	   88	   86	   85	   87	   85	
 	 7:01- 8:00	   88	   86	   89	   89	   92	   92	   90	   88	   85	   84	   85	   83	
 	 8:01- 9:00	   87	   83	   88	   85	   90	   91	   88	   85	   80	   80	   81	   79	
 	 9:01-10:00	   84	   78	   84	   80	   85	   88	   82	   78	   74	   76	   76	   74	
 	10:01-11:00	   80	   73	   80	   74	   78	   83	   73	   72	   68	   71	   72	   71	
 	11:01-12:00	   76	   67	   75	   70	   72	   78	   65	   66	   64	   67	   69	   68	
 	12:01-13:00	   71	   63	   72	   68	   68	   74	   59	   62	   62	   65	   69	   66	
 	13:01-14:00	   68	   59	   69	   65	   65	   70	   54	   59	   60	   63	   69	   65	
 	14:01-15:00	   66	   58	   68	   65	   64	   69	   51	   58	   59	   63	   70	   65	
 	15:01-16:00	   68	   60	   68	   66	   64	   69	   52	   58	   60	   64	   71	   67	
 	16:01-17:00	   71	   63	   69	   70	   67	   72	   57	   62	   62	   67	   72	   68	
 	17:01-18:00	   73	   66	   72	   75	   71	   76	   62	   66	   65	   70	   74	   71	
 	18:01-19:00	   77	   70	   75	   77	   75	   78	   66	   69	   68	   73	   76	   73	
 	19:01-20:00	   79	   73	   77	   80	   78	   81	   70	   72	   70	   74	   78	   75	
 	20:01-21:00	   80	   75	   79	   82	   81	   83	   74	   75	   72	   75	   79	   76	
 	21:01-22:00	   82	   77	   81	   84	   83	   85	   77	   77	   74	   77	   80	   77	
 	22:01-23:00	   83	   78	   82	   85	   85	   87	   80	   79	   75	   78	   81	   78	
 	23:01-24:00	   83	   80	   83	   88	   86	   88	   82	   80	   77	   79	   82	   79	
 	 Max Hour  	   7 	   7 	   8 	   6 	   8 	   8 	   8 	   8 	   7 	   7 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.1	  2.2	  1.8	  1.6	  1.7	  1.4	  1.7	  1.8	  2.1	  2.4	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    6	    9	    6	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	 8:06	16:22	14:07	     	     	     	     	     	

 	Average WC	     	     	     	     	    9	   10	    9	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	    0	    0	   -1	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	    6	    5	   20	     	     	     	     	     	

 	Maximum HI	   33	   34	   32	   30	     	     	     	   27	   32	   34	   32	   36	
 	 Day:Hour	 9:14	 4:15	23:14	16:13	     	     	     	29:14	11:14	25:15	 9:12	31:14	

 	Average HI	   30	   31	   30	   28	     	     	     	   27	   29	   30	   30	   30	
 	Avg Del HI	    2	    1	    1	    0	     	     	     	    0	    1	    1	    2	    2	
 	 # Hours HI	   76	  130	   75	   27	     	     	     	    5	   30	   98	   75	  119	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    8	    7	    7	    4	   10	   10	    8	    7	    7	    4	    4	
 	NorthEast	   17	   19	   15	   14	   16	   19	   26	   19	   12	    9	   10	    9	
 	East     	   18	   21	   15	   12	   16	   13	   16	   15	   10	   12	   14	   10	
 	SouthEast	   14	   18	   24	   23	   19	   11	    9	   17	   24	   25	   38	   22	
 	South    	    8	    8	   12	   17	   14	   14	   11	   13	   14	   18	   14	   20	
 	SouthWest	    7	    6	    9	   13	   10	   11	    8	    7	   13	   10	    3	   13	
 	West     	    7	    5	    4	    5	    7	    4	    4	    6	    5	    6	    4	    9	
 	NorthWest	   19	   14	   14	   10	   13	   18	   15	   15	   15	   12	   11	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.5  	6.4  	8.1  	5.3  	5.0  	8.1  	5.8  	7.7  	6.6  	8.3  	7.5  	5.8  	
 	 Day:Hour 	 1:11	 2:15	20:23	 5:14	28:14	15:13	22:15	 2:12	22:13	 2:15	17:12	 2:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:01	 2:02	 1:01	 1:01	 1:21	 1:03	 1:01	 1:02	 1:01	 1:04	 1:02	

 	Daily Avg	1.4  	1.3  	1.4  	1.1  	1.4  	1.4  	1.3  	1.5  	1.8  	1.9  	2.1  	1.6  	

   - Maximum Wind Speed of   8.3 m/s on Oct  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.5	  0.9	  0.4	  1.0	  0.9	  0.5	  0.8	  1.0	  1.1	  0.8	  0.8	
 	 1:01- 2:00	  0.4	  0.4	  0.4	  0.4	  0.9	  0.9	  0.5	  0.9	  0.8	  0.9	  0.9	  0.7	
 	 2:01- 3:00	  0.5	  0.6	  0.4	  0.4	  0.9	  0.9	  0.5	  1.0	  0.9	  1.0	  1.1	  0.7	
 	 3:01- 4:00	  0.4	  0.6	  0.4	  0.5	  0.8	  1.0	  0.6	  0.8	  0.6	  0.9	  1.0	  0.6	
 	 4:01- 5:00	  0.6	  0.3	  0.5	  0.3	  0.7	  1.0	  0.7	  1.0	  0.7	  0.9	  0.7	  0.4	
 	 5:01- 6:00	  0.6	  0.4	  0.6	  0.3	  0.9	  0.9	  0.7	  1.0	  0.8	  1.1	  0.7	  0.4	
 	 6:01- 7:00	  0.8	  0.6	  0.4	  0.4	  0.7	  1.0	  0.8	  1.0	  1.0	  1.4	  1.4	  0.9	
 	 7:01- 8:00	  1.3	  1.3	  1.0	  0.7	  0.7	  1.0	  0.7	  1.1	  1.6	  2.2	  2.2	  1.3	
 	 8:01- 9:00	  1.3	  1.3	  1.4	  1.0	  1.3	  1.6	  1.5	  1.7	  2.3	  2.3	  2.1	  1.6	
 	 9:01-10:00	  1.6	  2.2	  2.1	  1.7	  1.6	  1.7	  1.6	  1.8	  2.2	  2.4	  2.3	  2.0	
 	10:01-11:00	  2.2	  2.2	  2.4	  1.9	  1.8	  1.9	  2.0	  2.4	  2.6	  2.5	  2.5	  2.0	
 	11:01-12:00	  2.1	  2.8	  3.0	  2.1	  2.3	  2.4	  2.6	  2.8	  2.8	  2.8	  2.9	  2.3	
 	12:01-13:00	  2.2	  2.3	  2.9	  2.4	  2.6	  2.8	  2.8	  2.7	  2.8	  2.9	  3.1	  2.7	
 	13:01-14:00	  2.0	  1.8	  2.5	  2.4	  2.5	  2.5	  2.6	  2.5	  3.2	  2.7	  3.3	  2.9	
 	14:01-15:00	  2.6	  1.8	  2.3	  2.0	  2.5	  2.2	  2.4	  2.6	  3.0	  2.8	  3.6	  2.7	
 	15:01-16:00	  2.4	  2.2	  2.5	  1.9	  2.1	  2.1	  2.1	  2.2	  3.0	  3.0	  3.3	  3.2	
 	16:01-17:00	  2.1	  2.3	  1.7	  1.5	  1.6	  1.6	  1.7	  2.2	  2.8	  2.6	  3.2	  2.8	
 	17:01-18:00	  2.2	  1.8	  1.6	  1.4	  1.6	  1.1	  1.5	  1.6	  2.1	  2.0	  2.6	  2.5	
 	18:01-19:00	  1.6	  2.0	  1.4	  1.5	  1.3	  1.1	  1.4	  1.5	  2.0	  1.9	  2.7	  2.1	
 	19:01-20:00	  1.6	  1.5	  1.5	  1.2	  1.3	  1.0	  1.1	  1.3	  1.7	  2.0	  2.3	  1.6	
 	20:01-21:00	  1.3	  1.0	  1.1	  0.9	  1.0	  0.9	  1.0	  1.1	  1.9	  1.9	  2.3	  1.4	
 	21:01-22:00	  1.1	  0.7	  1.0	  0.8	  1.1	  0.9	  0.8	  1.3	  1.7	  1.5	  1.7	  1.1	
 	22:01-23:00	  1.1	  0.7	  0.9	  0.4	  1.2	  1.0	  0.7	  1.1	  1.4	  1.2	  1.3	  1.3	
 	23:01-24:00	  0.9	  0.7	  0.5	  0.6	  1.0	  0.9	  0.7	  0.8	  1.3	  1.1	  1.2	  1.1	
 	 Max Hour  	  15 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  14 	  16 	  15 	  16 	
 	 Min Hour  	   2 	   5 	   3 	   5 	   8 	   6 	   2 	   1 	   4 	   2 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  124	   86	  114	  136	  148	  140	  122	   78	  151	  155	  135	  151	
 	 1:01- 2:00	  128	  120	  138	  124	  105	  120	  122	  129	  156	  144	  138	  147	
 	 2:01- 3:00	  147	   92	   99	  144	  130	  135	  138	  153	  153	  149	  144	  169	
 	 3:01- 4:00	  123	   87	   95	  138	  120	  133	   70	  114	  134	  158	  126	  165	
 	 4:01- 5:00	   86	  122	   91	  124	  108	  139	   80	  110	  139	  130	  151	  160	
 	 5:01- 6:00	  112	   85	  114	  154	  118	   94	   99	  117	  128	  129	  140	  156	
 	 6:01- 7:00	  111	  106	  115	  133	  115	  121	   93	  120	  123	  126	  127	  116	
 	 7:01- 8:00	  103	   90	  102	  112	  102	  117	   86	  122	  108	  110	  129	  139	
 	 8:01- 9:00	  145	  156	  136	  101	  113	  102	   92	  117	  150	  160	  164	  186	
 	 9:01-10:00	  239	  250	  230	  157	  107	  141	  105	  144	  187	  226	  158	  216	
 	10:01-11:00	  252	  251	  257	  174	  203	  163	  204	  220	  193	  246	  173	  250	
 	11:01-12:00	  248	  242	  243	  232	  263	  219	  254	  256	  209	  253	  216	  243	
 	12:01-13:00	  278	  245	  263	  226	  261	  269	  249	  250	  224	  220	  176	  221	
 	13:01-14:00	  236	  216	  234	  202	  238	  277	  245	  224	  210	  232	  191	  220	
 	14:01-15:00	  234	  191	  210	  202	  233	  258	  267	  243	  213	  196	  149	  198	
 	15:01-16:00	  199	  189	  181	  181	  203	  249	  245	  239	  202	  175	  148	  165	
 	16:01-17:00	  177	  163	  189	  175	  201	  235	  201	  188	  200	  174	  152	  162	
 	17:01-18:00	  151	  167	  175	  154	  175	  199	  216	  193	  185	  151	  143	  142	
 	18:01-19:00	  151	  147	  147	  148	  166	  209	  178	  190	  182	  160	  143	  146	
 	19:01-20:00	  143	  147	  156	  152	  147	  172	  166	  153	  166	  172	  145	  161	
 	20:01-21:00	  164	  127	  148	  156	  150	  113	  128	  135	  162	  161	  129	  166	
 	21:01-22:00	  168	  136	  144	  150	  136	  154	  112	  144	  153	  154	  142	  157	
 	22:01-23:00	  156	  125	  120	  170	  133	  121	  108	  130	  139	  150	  121	  145	
 	23:01-24:00	  153	   99	  120	  161	  125	  129	  113	  119	  158	  149	  142	  157	
 	 Max Hour  	  13 	  11 	  13 	  12 	  12 	  14 	  15 	  12 	  13 	  12 	  12 	  11 	
 	 Min Hour  	   5 	   6 	   5 	   9 	   8 	   6 	   4 	   1 	   8 	   8 	  23 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	270  	133  	203  	51   	26   	56   	0    	71   	45   	102  	181  	248  	
 	Max Hourly	30   	18   	32   	7    	6    	5    	0    	15   	10   	15   	36   	29   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2481 	3154 	2361 	1789 	1415 	1063 	1753 	1920 	1940 	1947 	1896 	2642 	

 	Direct Max 	5357 	5173 	4314 	3124 	2654 	1888 	2236 	3077 	4152 	4427 	4298 	5310 	
 	    Day    	  10 	   6 	   9 	  18 	   4 	   6 	  29 	  28 	  19 	  25 	  16 	   7 	

 	Diffuse Avg	2858 	2408 	2213 	1993 	1530 	1390 	1440 	1615 	1957 	2315 	2899 	2677 	

 	Global Avg 	5712 	6175 	5238 	4557 	3844 	3257 	4391 	4477 	4627 	4676 	5228 	5809 	
   - Maximum Direct Normal Solar of  5357 Wh/m² on Jan 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    8	    9	    3	    1	    0	    0	    0	    0	    2	    9	   24	   12	
 	 7:01- 8:00	   64	   89	   50	   24	    7	    2	    5	   11	   36	   63	  109	   82	
 	 8:01- 9:00	  162	  241	  191	  103	   48	   27	   56	   76	  121	  156	  194	  227	
 	 9:01-10:00	  258	  410	  314	  215	  152	   91	  177	  207	  217	  252	  287	  322	
 	10:01-11:00	  385	  548	  414	  335	  239	  181	  302	  321	  316	  366	  368	  420	
 	11:01-12:00	  505	  597	  439	  352	  287	  238	  353	  397	  347	  394	  328	  470	
 	12:01-13:00	  496	  520	  402	  302	  271	  211	  350	  361	  327	  281	  200	  423	
 	13:01-14:00	  327	  378	  277	  242	  214	  171	  283	  300	  271	  225	  173	  324	
 	14:01-15:00	  185	  215	  173	  146	  136	  101	  167	  162	  190	  141	  111	  208	
 	15:01-16:00	   68	  111	   78	   59	   56	   38	   54	   75	   93	   51	   71	  106	
 	16:01-17:00	   22	   37	   20	   10	    5	    2	    4	   11	   21	   10	   31	   47	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   25	   13	    1	    0	    0	    0	    0	    0	    0	   14	   35	   35	
 	 6:01- 7:00	  125	  123	   81	   39	   14	    5	    8	   22	   58	   95	  122	  128	
 	 7:01- 8:00	  227	  199	  176	  140	   99	   74	  104	  121	  144	  164	  200	  200	
 	 8:01- 9:00	  291	  236	  216	  203	  173	  149	  181	  185	  197	  220	  268	  241	
 	 9:01-10:00	  328	  260	  246	  236	  200	  190	  189	  199	  231	  259	  319	  281	
 	10:01-11:00	  337	  270	  249	  246	  212	  205	  179	  194	  252	  277	  342	  303	
 	11:01-12:00	  319	  274	  283	  257	  204	  182	  179	  186	  243	  265	  359	  331	
 	12:01-13:00	  322	  278	  276	  252	  193	  181	  167	  200	  252	  288	  372	  332	
 	13:01-14:00	  313	  264	  264	  245	  176	  160	  148	  182	  223	  248	  302	  298	
 	14:01-15:00	  254	  225	  187	  188	  130	  127	  127	  160	  178	  225	  237	  230	
 	15:01-16:00	  174	  152	  146	  125	   82	   88	  118	  108	  119	  162	  185	  164	
 	16:01-17:00	  104	   87	   80	   63	   46	   30	   41	   59	   60	   81	  117	   91	
 	17:01-18:00	   38	   29	    8	    0	    0	    0	    0	    0	    1	   17	   41	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  12 	  11*	  11*	  10*	  13 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   26	   13	    2	    0	    0	    0	    0	    0	    1	   14	   37	   37	
 	 6:01- 7:00	  146	  151	   93	   43	   14	    7	    8	   22	   65	  125	  190	  159	
 	 7:01- 8:00	  339	  362	  281	  200	  121	   83	  122	  151	  225	  285	  393	  343	
 	 8:01- 9:00	  508	  567	  504	  381	  270	  210	  301	  322	  388	  442	  530	  543	
 	 9:01-10:00	  619	  733	  634	  533	  441	  348	  483	  498	  511	  556	  645	  645	
 	10:01-11:00	  734	  843	  710	  657	  547	  479	  618	  606	  618	  667	  723	  735	
 	11:01-12:00	  824	  878	  754	  676	  590	  525	  671	  678	  630	  671	  688	  801	
 	12:01-13:00	  833	  822	  724	  624	  573	  499	  677	  664	  631	  587	  578	  767	
 	13:01-14:00	  684	  699	  606	  582	  518	  456	  619	  617	  574	  513	  499	  663	
 	14:01-15:00	  501	  521	  448	  443	  408	  354	  486	  457	  479	  425	  386	  507	
 	15:01-16:00	  293	  357	  311	  279	  263	  229	  306	  315	  330	  260	  311	  348	
 	16:01-17:00	  164	  199	  156	  125	   94	   66	   94	  132	  157	  114	  204	  217	
 	17:01-18:00	   40	   30	   16	   14	    4	    2	    7	   15	   18	   17	   44	   44	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.2	 23.5	 22.8	 21.9	 19.4	 17.5	 16.3	 16.0	 16.7	 18.2	 20.1	 21.9	
 	   2.0 m  	 22.0	 22.5	 22.4	 21.8	 20.2	 18.7	 17.5	 17.0	 17.1	 18.0	 19.4	 20.8	
 	   4.0 m  	 20.9	 21.5	 21.6	 21.4	 20.5	 19.5	 18.6	 18.0	 17.8	 18.2	 19.0	 20.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    2	   20	   68	   72	   92	   27	   20	    7	    0	    0	

 	CDD base 10C	  388	  366	  356	  267	  181	  172	  157	  241	  263	  370	  368	  415	
 	CDD base 18C	  140	  142	  110	   48	    1	    4	    1	   19	   43	  129	  128	  167	

 	CDH base 20C	 1998	 2225	 1613	  880	  311	  302	  367	  811	 1081	 2143	 2046	 2852	
 	CDH base 23C	  739	 1060	  655	  327	   42	   38	   58	  282	  426	  972	  816	 1253	
 	CDH base 27C	   96	  285	  108	   25	    0	    0	    0	    3	   79	  200	   71	  178	

    - 3545 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  933 annual (wthr file) cooling degree-days (18°C baseline)
    -  309 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  32.00°C, Deviation=| 7.108|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  22.99°C, Deviation=| 0.024|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  6:Jul 12, Minimum Temp=   4.30°C, Deviation=| 9.103|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  16.19°C, Deviation=| 0.370|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  18.74°C, Deviation=| 0.108|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  21.01°C, Deviation=| 0.040|°C
