 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_CE_Fortaleza-Pinto.Martins.Intl.AP.817580_INMET
 Location -- Fortaleza CE BRA  
      {S  3° 47'} {W  38° 31'} {GMT -3.0 Hours}
 Elevation --    41m above sea level
 Standard Pressure at Elevation -- 100833Pa
 Data Source -- INMET

 WMO Station 817580

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 21.8	 22.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 32.0	 31.7	 31.5	 24.6	 24.4	 24.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.6	  5.8	  5.3	  5.1	  4.1	  7.0	  5.9	  5.8	  6.4	  6.2	  6.5	  5.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.4	 31.5	 31.3	 31.6	 31.7	 31.0	 31.6	 32.4	 31.9	 31.5	 32.0	 32.1	
 	 Day:Hour	 5:14	12:12	10:13	 8:12	 4:13	 1:14	26:13	13:13	28:11	25:11	29:11	 7:12	

 	Minimum 	 22.3	 22.2	 22.8	 22.6	 22.4	 21.8	 21.9	 21.0	 22.3	 22.7	 23.5	 23.5	
 	 Day:Hour	21:17	22:24	17:08	 4:04	 3:07	25:01	 9:01	17:05	11:04	 9:01	 2:04	 9:04	

 	Daily Avg	27.4 	26.7 	26.1 	25.9 	25.8 	26.0 	25.8 	26.3 	27.1 	27.1 	27.7 	27.8 	

   - Maximum Dry Bulb temperature of  32.4°C on Jan  5
   - Minimum Dry Bulb temperature of  21.0°C on Aug 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	     	     	     	     	     	     	    1	     	     	    1	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.5 	24.9 	25.6 	24.7 	24.6 	24.4 	23.4 	23.8 	23.1 	23.6 	23.4 	24.2 	
 	 Day:Hour	30:08	15:09	28:10	30:10	17:15	 4:10	20:06	22:09	22:09	18:07	 5:07	11:10	

 	Minimum 	18.0 	16.7 	18.4 	21.2 	19.9 	18.3 	17.6 	15.5 	15.9 	16.7 	17.2 	18.7 	
 	 Day:Hour	 9:13	 8:16	10:13	 5:11	29:12	30:09	26:12	17:08	 1:13	14:09	20:11	23:17	

 	Daily Avg	22.0 	22.5 	23.1 	23.0 	23.0 	22.1 	21.5 	20.8 	20.8 	20.5 	21.0 	21.8 	

   - Maximum Dew Point temperature of  25.6°C on Mar 28
   - Minimum Dew Point temperature of  15.5°C on Aug 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.2	 25.5	 24.7	 24.2	 24.0	 23.8	 23.8	 24.4	 25.7	 25.3	 26.1	 26.1	
 	 1:01- 2:00	 26.0	 25.3	 24.6	 24.0	 23.9	 23.7	 23.6	 24.2	 25.4	 25.1	 25.9	 25.9	
 	 2:01- 3:00	 25.8	 24.9	 24.4	 23.9	 23.9	 23.6	 23.4	 23.7	 24.9	 24.9	 25.8	 25.7	
 	 3:01- 4:00	 25.5	 24.6	 24.3	 23.8	 23.8	 23.5	 23.2	 23.5	 24.5	 24.6	 25.4	 25.6	
 	 4:01- 5:00	 25.2	 24.6	 24.1	 23.7	 23.8	 23.5	 23.1	 23.0	 24.2	 24.5	 25.5	 25.5	
 	 5:01- 6:00	 25.1	 24.4	 24.1	 24.5	 24.5	 24.3	 23.9	 24.0	 25.3	 26.3	 26.7	 26.6	
 	 6:01- 7:00	 26.2	 25.2	 25.0	 25.8	 25.5	 25.7	 25.3	 25.6	 26.8	 27.7	 28.2	 28.1	
 	 7:01- 8:00	 27.1	 26.5	 26.3	 27.0	 26.5	 26.9	 26.4	 27.1	 28.2	 28.6	 29.2	 29.0	
 	 8:01- 9:00	 27.8	 27.5	 26.8	 27.5	 27.4	 27.9	 27.6	 28.3	 29.4	 29.5	 30.1	 29.8	
 	 9:01-10:00	 28.7	 28.1	 27.1	 27.9	 28.1	 28.6	 28.4	 29.2	 29.9	 30.1	 30.5	 30.1	
 	10:01-11:00	 29.6	 28.8	 28.1	 28.3	 28.3	 29.1	 29.0	 29.5	 30.2	 30.3	 30.6	 30.5	
 	11:01-12:00	 30.3	 29.1	 28.3	 28.5	 28.4	 29.3	 29.5	 29.9	 30.2	 30.4	 30.5	 30.7	
 	12:01-13:00	 30.3	 29.2	 28.6	 28.6	 28.7	 29.2	 29.3	 29.6	 30.0	 30.0	 30.3	 30.4	
 	13:01-14:00	 30.1	 29.1	 28.7	 28.0	 28.5	 28.8	 29.0	 29.2	 29.5	 29.3	 29.8	 30.1	
 	14:01-15:00	 29.6	 28.9	 28.5	 27.6	 27.9	 28.2	 28.4	 28.5	 28.7	 28.6	 29.1	 29.5	
 	15:01-16:00	 29.0	 28.5	 27.7	 26.9	 27.2	 27.5	 27.5	 27.4	 27.7	 27.5	 27.9	 28.6	
 	16:01-17:00	 28.2	 27.9	 27.0	 26.2	 26.3	 26.5	 26.3	 26.4	 26.7	 26.7	 27.1	 27.8	
 	17:01-18:00	 27.4	 27.0	 26.3	 25.7	 25.6	 26.0	 25.7	 26.1	 26.4	 26.4	 26.9	 27.3	
 	18:01-19:00	 27.1	 26.5	 25.9	 25.4	 25.2	 25.4	 25.2	 25.8	 26.3	 26.2	 26.7	 27.1	
 	19:01-20:00	 26.9	 26.3	 25.6	 25.2	 24.9	 24.9	 24.8	 25.6	 26.3	 26.1	 26.6	 26.9	
 	20:01-21:00	 26.8	 26.2	 25.3	 25.0	 24.7	 24.6	 24.5	 25.3	 26.2	 26.0	 26.5	 26.8	
 	21:01-22:00	 26.7	 26.0	 25.1	 24.6	 24.5	 24.3	 24.3	 25.2	 26.1	 25.8	 26.4	 26.6	
 	22:01-23:00	 26.5	 25.8	 25.0	 24.5	 24.3	 24.1	 24.1	 24.9	 26.0	 25.7	 26.4	 26.5	
 	23:01-24:00	 26.4	 25.6	 24.8	 24.4	 24.2	 23.9	 24.1	 24.8	 25.8	 25.6	 26.2	 26.4	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  11 	  12 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   4 	   4 	   5 	   5 	   5 	   5 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 22.5	 23.1	 22.9	 22.8	 22.2	 21.9	 21.3	 21.1	 20.8	 21.2	 21.9	
 	 1:01- 2:00	 22.1	 22.5	 23.0	 22.7	 22.7	 22.2	 21.8	 21.2	 20.9	 20.6	 21.1	 21.9	
 	 2:01- 3:00	 22.1	 22.3	 23.0	 22.6	 22.7	 22.1	 21.7	 21.0	 20.8	 20.6	 21.1	 21.8	
 	 3:01- 4:00	 22.0	 22.4	 22.9	 22.6	 22.6	 21.9	 21.5	 20.7	 20.9	 20.6	 21.1	 21.8	
 	 4:01- 5:00	 22.1	 22.4	 22.7	 22.5	 22.6	 22.0	 21.4	 20.5	 20.9	 20.8	 21.4	 21.9	
 	 5:01- 6:00	 22.2	 22.3	 22.8	 23.2	 23.0	 22.5	 21.7	 20.7	 21.1	 21.2	 21.6	 22.2	
 	 6:01- 7:00	 22.6	 22.8	 23.4	 23.3	 23.1	 22.5	 21.7	 20.5	 21.1	 20.8	 21.3	 22.1	
 	 7:01- 8:00	 22.4	 23.1	 23.5	 23.2	 23.1	 22.4	 21.5	 20.3	 20.4	 20.4	 20.8	 21.8	
 	 8:01- 9:00	 22.1	 23.0	 23.3	 23.2	 23.1	 22.1	 21.2	 19.8	 20.2	 19.9	 20.5	 21.5	
 	 9:01-10:00	 21.8	 22.9	 23.2	 23.1	 23.0	 21.8	 21.0	 19.4	 19.8	 19.8	 20.3	 21.4	
 	10:01-11:00	 21.7	 22.3	 23.2	 23.0	 23.0	 21.7	 20.6	 19.5	 19.7	 19.8	 20.3	 21.2	
 	11:01-12:00	 21.4	 22.1	 23.0	 22.9	 22.9	 21.4	 20.6	 19.8	 19.6	 19.5	 20.2	 21.1	
 	12:01-13:00	 21.4	 22.1	 22.9	 23.0	 22.9	 21.6	 20.7	 19.8	 19.7	 19.8	 20.3	 21.1	
 	13:01-14:00	 21.3	 22.1	 22.8	 22.9	 23.0	 21.6	 20.8	 20.3	 20.1	 19.8	 20.4	 21.3	
 	14:01-15:00	 21.3	 22.1	 22.8	 22.9	 22.9	 21.9	 20.9	 20.6	 20.2	 20.1	 20.6	 21.3	
 	15:01-16:00	 21.5	 22.1	 22.8	 23.0	 23.0	 22.0	 21.0	 21.0	 20.8	 20.3	 21.0	 21.5	
 	16:01-17:00	 21.7	 22.1	 22.8	 23.1	 23.0	 22.1	 21.6	 21.4	 21.2	 20.8	 21.2	 21.8	
 	17:01-18:00	 22.0	 22.4	 22.9	 23.1	 23.2	 22.3	 21.9	 21.6	 21.5	 20.9	 21.4	 22.1	
 	18:01-19:00	 22.2	 22.5	 23.1	 23.2	 23.3	 22.4	 22.1	 21.7	 21.5	 21.0	 21.5	 22.3	
 	19:01-20:00	 22.3	 22.6	 23.2	 23.2	 23.2	 22.5	 22.0	 21.7	 21.6	 21.0	 21.6	 22.2	
 	20:01-21:00	 22.4	 22.7	 23.2	 23.3	 23.2	 22.5	 21.9	 21.6	 21.5	 21.2	 21.5	 22.3	
 	21:01-22:00	 22.4	 22.6	 23.3	 23.1	 23.1	 22.4	 22.0	 21.6	 21.5	 21.1	 21.6	 22.2	
 	22:01-23:00	 22.3	 22.6	 23.3	 23.1	 23.0	 22.3	 21.9	 21.5	 21.3	 20.9	 21.6	 22.2	
 	23:01-24:00	 22.3	 22.5	 23.2	 23.0	 22.9	 22.3	 21.8	 21.3	 21.3	 20.8	 21.4	 22.0	
 	 Max Hour  	   7 	   8 	   8 	  21 	  19 	  20 	  19 	  19 	  20 	   6 	  20 	  21 	
 	 Min Hour  	  14 	  16 	   5 	   5 	   4 	  12 	  12 	  10 	  12 	  12 	  12 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	93   	94   	94   	94   	94   	93   	91   	90   	89   	87   	90   	
 	 Day:Hour 	22:02	23:06	17:08	 4:04	 1:05	 1:05	 1:05	11:05	21:04	24:04	15:05	13:03	

 	Minimum  	44   	43   	46   	57   	53   	49   	45   	38   	40   	43   	44   	45   	
 	 Day:Hour 	 9:13	 8:16	10:13	 2:12	29:12	 7:12	26:12	13:13	 1:13	18:11	20:11	26:13	

 	Daily Avg	73   	78   	84   	84   	85   	80   	78   	73   	69   	68   	68   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   83	   90	   92	   92	   91	   89	   82	   76	   76	   74	   78	
 	 1:01- 2:00	   80	   84	   91	   92	   92	   91	   90	   83	   76	   76	   75	   78	
 	 2:01- 3:00	   80	   85	   92	   92	   93	   91	   90	   85	   78	   77	   75	   79	
 	 3:01- 4:00	   81	   87	   92	   93	   93	   91	   90	   84	   80	   78	   77	   79	
 	 4:01- 5:00	   83	   87	   92	   93	   93	   91	   90	   85	   82	   80	   78	   80	
 	 5:01- 6:00	   84	   88	   92	   92	   91	   89	   87	   82	   77	   73	   73	   76	
 	 6:01- 7:00	   81	   87	   90	   86	   86	   82	   80	   74	   71	   66	   66	   70	
 	 7:01- 8:00	   75	   81	   85	   80	   82	   76	   75	   67	   63	   61	   60	   65	
 	 8:01- 9:00	   72	   77	   81	   78	   78	   71	   68	   60	   58	   56	   56	   61	
 	 9:01-10:00	   67	   74	   79	   76	   75	   67	   65	   56	   55	   54	   54	   60	
 	10:01-11:00	   63	   68	   76	   74	   74	   65	   61	   56	   53	   54	   54	   58	
 	11:01-12:00	   60	   67	   73	   72	   73	   63	   59	   55	   53	   52	   54	   57	
 	12:01-13:00	   59	   66	   71	   72	   71	   64	   60	   56	   54	   54	   55	   57	
 	13:01-14:00	   60	   67	   71	   74	   73	   65	   61	   59	   57	   56	   57	   59	
 	14:01-15:00	   61	   67	   71	   76	   75	   69	   64	   63	   60	   60	   60	   61	
 	15:01-16:00	   64	   68	   75	   79	   78	   72	   68	   68	   66	   65	   66	   66	
 	16:01-17:00	   68	   71	   78	   83	   82	   77	   75	   74	   72	   70	   70	   70	
 	17:01-18:00	   72	   76	   82	   85	   86	   80	   79	   76	   74	   72	   72	   73	
 	18:01-19:00	   74	   78	   84	   87	   89	   83	   82	   78	   75	   73	   73	   75	
 	19:01-20:00	   76	   80	   87	   88	   90	   86	   84	   79	   75	   73	   74	   75	
 	20:01-21:00	   77	   81	   88	   90	   91	   88	   86	   80	   75	   74	   74	   76	
 	21:01-22:00	   77	   82	   89	   91	   92	   89	   87	   80	   75	   75	   74	   76	
 	22:01-23:00	   78	   82	   90	   91	   92	   89	   87	   81	   75	   75	   75	   77	
 	23:01-24:00	   78	   83	   90	   92	   92	   90	   87	   81	   76	   75	   74	   77	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   2 	   3 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  13 	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.7	  2.8	  2.8	  2.8	  2.6	  2.5	  2.4	  2.4	  2.4	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   36	   37	   36	   36	   33	   33	   34	   34	   35	   35	
 	 Day:Hour	 6:11	11:13	30:11	22:13	 4:13	 6:11	20:11	10:13	28:11	25:11	29:11	17:13	

 	Average HI	   31	   32	   32	   32	   32	   32	   31	   31	   31	   31	   31	   32	
 	Avg Del HI	    3	    3	    3	    3	    4	    3	    2	    2	    2	    2	    2	    3	
 	 # Hours HI	  414	  307	  231	  205	  200	  245	  240	  258	  288	  319	  354	  452	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    1	    3	   11	    3	    0	    0	    0	    0	    0	    4	    1	
 	NorthEast	   17	    9	   13	   10	    8	    1	    1	    0	    0	    1	   14	   14	
 	East     	   51	   46	   18	   11	   10	   18	   24	   36	   59	   74	   11	   34	
 	SouthEast	   14	   16	   17	    8	   17	   29	   37	   34	   31	   15	   12	   14	
 	South    	   10	   20	   23	   22	   35	   46	   34	   29	   11	    9	   19	   16	
 	SouthWest	    2	    6	   15	   13	   15	    6	    4	    2	    0	    0	   37	   20	
 	West     	    3	    1	    7	   13	    7	    0	    0	    0	    0	    0	    0	    1	
 	NorthWest	    1	    1	    4	   12	    5	    0	    0	    0	    0	    0	    2	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	5.8  	5.3  	5.1  	4.1  	7.0  	5.9  	5.8  	6.4  	6.2  	6.5  	5.8  	
 	 Day:Hour 	 6:12	 9:13	23:11	 4:03	 4:15	22:22	10:09	21:13	23:11	29:10	 6:12	 5:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:04	 1:01	 1:19	 1:04	 1:04	 1:02	 1:04	10:21	 9:03	24:02	26:04	12:20	

 	Daily Avg	2.2  	1.8  	1.2  	1.1  	1.2  	1.9  	2.2  	2.8  	3.3  	3.1  	3.4  	2.8  	

   - Maximum Wind Speed of   7.0 m/s on Jun 22
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  0.9	  0.4	  0.6	  0.7	  0.9	  1.0	  1.5	  2.5	  2.1	  2.7	  1.8	
 	 1:01- 2:00	  1.3	  0.8	  0.4	  0.6	  0.8	  1.0	  1.1	  1.5	  2.3	  1.9	  2.5	  1.7	
 	 2:01- 3:00	  1.1	  0.9	  0.4	  0.8	  0.7	  1.2	  1.2	  1.6	  1.9	  1.6	  2.3	  1.7	
 	 3:01- 4:00	  0.9	  0.5	  0.5	  0.7	  0.7	  1.4	  1.3	  1.7	  1.7	  1.7	  2.1	  1.5	
 	 4:01- 5:00	  0.9	  0.9	  0.6	  0.5	  0.9	  1.3	  1.5	  1.7	  1.7	  1.5	  1.8	  1.4	
 	 5:01- 6:00	  1.0	  1.0	  0.6	  0.8	  1.0	  1.5	  1.9	  2.0	  2.2	  2.3	  2.7	  1.9	
 	 6:01- 7:00	  1.5	  1.2	  0.9	  1.0	  1.3	  2.3	  2.6	  3.1	  3.2	  3.4	  3.6	  2.8	
 	 7:01- 8:00	  2.3	  1.8	  1.3	  1.3	  1.5	  2.8	  3.1	  3.7	  4.2	  4.1	  4.2	  3.6	
 	 8:01- 9:00	  2.8	  2.2	  1.8	  1.6	  1.7	  2.9	  3.6	  4.1	  4.4	  4.5	  4.6	  3.9	
 	 9:01-10:00	  3.1	  2.5	  1.9	  1.8	  1.9	  3.2	  3.6	  4.3	  4.7	  4.7	  5.0	  4.1	
 	10:01-11:00	  3.4	  3.1	  2.2	  2.0	  2.2	  3.0	  3.7	  4.3	  5.1	  4.9	  5.1	  4.2	
 	11:01-12:00	  3.8	  3.2	  2.2	  2.1	  2.2	  3.4	  3.6	  4.3	  5.2	  4.8	  5.1	  4.4	
 	12:01-13:00	  3.7	  3.3	  2.4	  2.2	  2.1	  3.3	  3.7	  4.6	  5.0	  4.7	  4.9	  4.4	
 	13:01-14:00	  3.8	  3.1	  2.5	  2.0	  2.1	  3.1	  3.7	  4.4	  4.8	  4.5	  4.7	  4.1	
 	14:01-15:00	  3.7	  3.1	  2.3	  2.0	  1.9	  2.9	  3.5	  4.2	  4.5	  4.2	  4.1	  3.8	
 	15:01-16:00	  3.3	  2.8	  2.3	  1.6	  1.6	  2.5	  3.4	  3.8	  4.0	  3.7	  3.9	  3.4	
 	16:01-17:00	  2.9	  2.4	  1.9	  1.1	  0.9	  1.8	  2.3	  2.9	  3.1	  2.8	  2.9	  2.9	
 	17:01-18:00	  2.3	  1.7	  1.0	  0.7	  0.5	  1.2	  1.7	  2.4	  2.8	  2.5	  2.7	  2.5	
 	18:01-19:00	  1.8	  1.4	  0.5	  0.5	  0.4	  1.0	  1.2	  2.0	  2.5	  2.2	  2.6	  2.3	
 	19:01-20:00	  1.5	  1.2	  0.4	  0.4	  0.6	  0.8	  1.3	  1.8	  2.7	  2.4	  2.9	  2.0	
 	20:01-21:00	  1.5	  1.1	  0.4	  0.4	  0.5	  0.8	  1.1	  1.6	  2.7	  2.4	  2.9	  2.2	
 	21:01-22:00	  1.6	  1.0	  0.4	  0.3	  0.6	  0.9	  1.1	  1.7	  2.7	  2.2	  2.9	  2.0	
 	22:01-23:00	  1.7	  1.2	  0.3	  0.6	  0.6	  1.0	  1.2	  1.8	  2.7	  2.4	  2.9	  2.0	
 	23:01-24:00	  1.4	  1.0	  0.4	  0.7	  0.6	  1.1	  1.1	  1.8	  2.5	  2.3	  2.9	  2.1	
 	 Max Hour  	  12 	  13 	  14 	  13 	  11 	  12 	  11 	  13 	  12 	  11 	  12 	  12 	
 	 Min Hour  	   4 	   4 	  23 	  22 	  19 	  20 	   1 	   1 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	  138	  187	  216	  209	  169	  143	  148	  108	  102	  179	  137	
 	 1:01- 2:00	  111	  148	  198	  221	  203	  169	  156	  154	  117	  111	  185	  148	
 	 2:01- 3:00	  120	  145	  181	  201	  188	  164	  163	  155	  128	  120	  191	  154	
 	 3:01- 4:00	  152	  155	  183	  215	  193	  162	  158	  153	  137	  130	  187	  158	
 	 4:01- 5:00	  149	  149	  178	  204	  192	  164	  158	  154	  147	  142	  187	  170	
 	 5:01- 6:00	  148	  166	  183	  207	  187	  162	  158	  152	  142	  127	  181	  170	
 	 6:01- 7:00	  148	  150	  177	  227	  179	  163	  145	  143	  131	  112	  201	  150	
 	 7:01- 8:00	  129	  143	  152	  187	  150	  152	  141	  134	  121	  103	  172	  138	
 	 8:01- 9:00	  125	  122	  133	  177	  133	  146	  136	  128	  114	   97	  173	  150	
 	 9:01-10:00	  102	  104	  129	  147	  132	  142	  133	  121	  111	   92	  175	  144	
 	10:01-11:00	   95	  110	  124	  144	  138	  127	  124	  112	  102	   90	  169	  137	
 	11:01-12:00	   96	   99	  114	  144	  123	  125	  118	  106	   98	   87	  168	  141	
 	12:01-13:00	   80	  101	   94	  157	  115	  111	  105	   99	   96	   88	  158	  134	
 	13:01-14:00	   79	   94	   92	  128	  109	  107	  101	   95	   93	   87	  143	  133	
 	14:01-15:00	   78	   87	  102	  119	  114	  102	   99	   93	   90	   83	  126	  123	
 	15:01-16:00	   75	   84	  101	  141	  100	  101	   97	   94	   87	   82	  110	  103	
 	16:01-17:00	   75	   82	   78	  159	  106	  107	  102	   96	   88	   82	  129	  100	
 	17:01-18:00	   73	   91	  114	  157	  141	  116	  112	   99	   88	   81	  123	   93	
 	18:01-19:00	   74	   90	  138	  176	  170	  133	  133	  111	   90	   84	  112	   95	
 	19:01-20:00	   74	  109	  154	  192	  191	  157	  143	  122	   90	   87	  147	   92	
 	20:01-21:00	   99	  118	  168	  205	  211	  159	  148	  133	   91	   90	  143	  126	
 	21:01-22:00	  111	  109	  170	  209	  193	  170	  151	  127	   95	   94	  164	  113	
 	22:01-23:00	  112	  118	  188	  222	  205	  162	  145	  136	   99	   92	  160	  118	
 	23:01-24:00	  112	  119	  185	  210	  194	  169	  151	  136	  104	   99	  163	  131	
 	 Max Hour  	   4 	   6 	   2 	   7 	  21 	  22 	   3 	   3 	   5 	   5 	   7 	   6 	
 	 Min Hour  	  18 	  17 	  17 	  15 	  16 	  16 	  16 	  15 	  16 	  18 	  16 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	163  	305  	505  	510  	296  	234  	200  	40   	4    	6    	9    	9    	
 	Max Hourly	13   	27   	43   	40   	23   	30   	12   	12   	1    	2    	3    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2349 	1999 	1298 	991  	933  	1496 	1908 	2490 	2923 	3141 	2919 	2225 	

 	Direct Max 	3838 	4077 	3643 	2770 	2592 	2637 	3203 	3705 	3728 	3874 	3584 	3948 	
 	    Day    	  11 	   8 	  20 	   8 	   4 	  18 	  26 	  31 	   1 	  18 	   4 	  23 	

 	Diffuse Avg	2501 	2463 	2566 	2252 	2094 	2195 	2288 	2387 	2486 	2472 	2474 	2452 	

 	Global Avg 	5404 	4899 	4133 	3543 	3351 	4279 	4860 	5580 	6032 	6175 	6042 	5243 	
   - Maximum Direct Normal Solar of  4077 Wh/m² on Feb  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    1	    1	    1	    1	    4	    6	   10	   12	   11	   12	    7	
 	 7:01- 8:00	   21	   26	   33	   96	   68	   97	  100	  146	  169	  158	  176	   92	
 	 8:01- 9:00	   77	  104	   72	  113	  103	  202	  231	  255	  293	  345	  343	  222	
 	 9:01-10:00	  161	  153	  106	  152	  148	  267	  287	  399	  428	  546	  496	  323	
 	10:01-11:00	  317	  274	  175	  133	  181	  252	  333	  440	  532	  630	  597	  381	
 	11:01-12:00	  459	  363	  271	  192	  159	  237	  373	  439	  578	  621	  546	  428	
 	12:01-13:00	  502	  406	  226	  165	  146	  233	  280	  395	  498	  484	  416	  367	
 	13:01-14:00	  404	  326	  202	   91	   96	  148	  194	  266	  300	  256	  249	  231	
 	14:01-15:00	  269	  229	  150	   41	   27	   49	   89	  122	  105	   84	   81	  122	
 	15:01-16:00	  128	  114	   60	    7	    3	    7	   14	   18	   10	    6	    6	   48	
 	16:01-17:00	    7	    5	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  11*	  10*	  12 	  11*	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    1	    0	    0	    0	    0	    0	    0	    0	    0	    9	   11	
 	 6:01- 7:00	   88	   72	   73	   73	   64	   87	   90	  103	  112	  120	  122	  115	
 	 7:01- 8:00	  188	  183	  171	  129	  121	  125	  128	  144	  156	  183	  169	  168	
 	 8:01- 9:00	  254	  243	  212	  203	  199	  182	  183	  200	  213	  203	  203	  239	
 	 9:01-10:00	  321	  302	  280	  266	  258	  246	  252	  243	  263	  227	  229	  254	
 	10:01-11:00	  327	  332	  335	  319	  280	  302	  294	  279	  290	  260	  260	  301	
 	11:01-12:00	  319	  325	  343	  325	  310	  315	  299	  312	  295	  290	  302	  311	
 	12:01-13:00	  279	  284	  349	  303	  278	  291	  297	  305	  309	  324	  336	  314	
 	13:01-14:00	  244	  250	  317	  290	  267	  269	  284	  298	  325	  351	  343	  293	
 	14:01-15:00	  204	  208	  239	  212	  202	  223	  256	  272	  307	  315	  313	  234	
 	15:01-16:00	  147	  152	  164	  114	  101	  135	  172	  194	  193	  181	  175	  152	
 	16:01-17:00	  114	  108	   85	   20	   14	   21	   32	   36	   24	   17	   13	   55	
 	17:01-18:00	   11	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  12 	  12 	  12 	  12 	  12 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    5	    3	    5	   50	   52	   54	   54	   67	   67	   14	   14	   14	
 	 6:01- 7:00	   98	   76	   77	   78	   67	  106	  118	  144	  157	  160	  166	  143	
 	 7:01- 8:00	  232	  235	  236	  328	  271	  348	  355	  457	  497	  497	  525	  357	
 	 8:01- 9:00	  368	  392	  314	  368	  358	  506	  548	  580	  632	  693	  700	  567	
 	 9:01-10:00	  515	  481	  403	  446	  444	  593	  618	  726	  761	  860	  820	  648	
 	10:01-11:00	  670	  621	  517	  460	  483	  594	  675	  757	  845	  916	  899	  719	
 	11:01-12:00	  799	  693	  614	  521	  482	  582	  711	  772	  877	  915	  867	  765	
 	12:01-13:00	  823	  711	  584	  477	  441	  562	  616	  734	  828	  828	  782	  716	
 	13:01-14:00	  731	  631	  550	  397	  387	  461	  532	  621	  673	  648	  639	  574	
 	14:01-15:00	  598	  536	  451	  271	  244	  300	  397	  454	  456	  434	  430	  416	
 	15:01-16:00	  409	  379	  283	  127	  108	  152	  204	  233	  214	  194	  186	  251	
 	16:01-17:00	  142	  125	   91	   20	   14	   21	   33	   37	   24	   17	   13	   67	
 	17:01-18:00	   13	   15	    8	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.2	 27.5	 27.6	 27.5	 27.0	 26.6	 26.1	 25.8	 25.8	 25.9	 26.3	 26.7	
 	   2.0 m  	 26.9	 27.2	 27.3	 27.3	 27.1	 26.8	 26.4	 26.1	 26.0	 26.0	 26.2	 26.5	
 	   4.0 m  	 26.7	 26.9	 27.1	 27.1	 27.0	 26.8	 26.6	 26.4	 26.2	 26.2	 26.3	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  541	  469	  499	  477	  491	  479	  491	  505	  513	  531	  531	  553	
 	CDD base 18C	  293	  245	  251	  237	  243	  239	  243	  257	  273	  283	  291	  305	

 	CDH base 20C	 5532	 4525	 4535	 4238	 4338	 4301	 4347	 4687	 5115	 5309	 5532	 5825	
 	CDH base 23C	 3302	 2517	 2304	 2080	 2108	 2154	 2140	 2477	 2959	 3079	 3372	 3593	
 	CDH base 27C	  763	  522	  379	  372	  382	  437	  433	  519	  633	  695	  798	  903	

    - 6079 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3159 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr  2:Apr  8, Average Temp=  26.65°C, Deviation=| 0.031|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan  1:Jan  7, Maximum Temp=  32.40°C, Deviation=| 4.165|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 21:May 27, Minimum Temp=  21.00°C, Deviation=| 4.173|°C
