 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_SP_Itapeva.837740_INMET
 Location -- Itapeva SP BRA  
      {S 23° 58'} {W  48° 52'} {GMT -3.0 Hours}
 Elevation --   707m above sea level
 Standard Pressure at Elevation --  93115Pa
 Data Source -- INMET

 WMO Station 837740

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  5.3	  8.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 32.2	 31.5	 30.6	 21.1	 20.9	 20.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.6	  7.9	  8.4	  9.3	  7.7	  6.6	  8.3	  8.0	  8.6	 10.4	 10.7	  8.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.5	 30.5	 30.3	 28.9	 26.7	 25.4	 27.0	 29.1	 32.2	 33.1	 30.1	 33.4	
 	 Day:Hour	10:17	 2:14	 7:13	11:15	20:15	 6:14	23:16	18:15	11:15	14:15	15:16	 9:14	

 	Minimum 	 15.3	 15.6	 16.0	 11.3	  8.2	  4.5	  8.3	  9.0	  7.4	 12.1	 13.5	 13.0	
 	 Day:Hour	23:06	 4:24	31:24	30:22	 7:06	17:04	27:07	31:04	22:07	 9:02	19:05	 4:06	

 	Daily Avg	21.0 	22.0 	21.5 	19.6 	16.5 	16.0 	17.0 	17.6 	17.1 	19.7 	20.1 	21.2 	

   - Maximum Dry Bulb temperature of  33.4°C on Dec  9
   - Minimum Dry Bulb temperature of   4.5°C on Jun 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	    3	     	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.3 	21.1 	21.0 	21.2 	17.5 	18.3 	16.0 	16.6 	17.8 	20.9 	19.9 	20.8 	
 	 Day:Hour	19:14	21:12	12:13	10:14	18:13	15:14	23:20	 7:12	10:21	24:21	 2:14	 2:11	

 	Minimum 	10.2 	13.1 	11.0 	9.1  	7.0  	2.4  	4.9  	6.2  	0.9  	9.0  	8.5  	8.0  	
 	 Day:Hour	 8:12	 3:14	 6:16	30:22	16:16	17:01	15:14	28:11	 7:16	 9:02	20:13	 3:17	

 	Daily Avg	17.4 	18.0 	16.9 	15.9 	12.1 	12.5 	10.2 	12.2 	11.4 	15.7 	15.6 	15.5 	

   - Maximum Dew Point temperature of  22.3°C on Jan 19
   - Minimum Dew Point temperature of   0.9°C on Sep  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.8	 19.7	 19.1	 17.8	 14.2	 13.7	 14.1	 15.4	 14.4	 17.5	 17.3	 17.9	
 	 1:01- 2:00	 18.7	 19.4	 18.8	 17.4	 14.1	 13.5	 13.7	 15.1	 14.0	 17.2	 17.1	 17.6	
 	 2:01- 3:00	 18.5	 19.1	 18.7	 17.2	 13.9	 13.4	 13.3	 14.9	 13.7	 17.0	 16.9	 17.3	
 	 3:01- 4:00	 18.4	 19.0	 18.5	 16.9	 13.6	 13.2	 13.2	 14.6	 13.6	 16.9	 16.7	 17.1	
 	 4:01- 5:00	 18.4	 18.8	 18.4	 16.7	 13.4	 13.1	 13.0	 14.5	 13.7	 16.7	 16.7	 16.9	
 	 5:01- 6:00	 18.4	 18.8	 18.3	 16.5	 13.2	 13.0	 12.8	 14.2	 13.3	 16.5	 16.7	 16.9	
 	 6:01- 7:00	 19.2	 19.1	 18.5	 16.5	 13.0	 12.8	 12.7	 14.1	 13.5	 17.0	 17.5	 18.1	
 	 7:01- 8:00	 20.4	 20.1	 19.8	 17.5	 13.8	 13.2	 13.1	 15.0	 14.6	 18.1	 19.0	 19.7	
 	 8:01- 9:00	 21.6	 21.6	 21.3	 18.9	 15.2	 14.4	 15.2	 16.4	 16.3	 19.3	 20.4	 21.5	
 	 9:01-10:00	 22.5	 22.9	 22.7	 20.4	 16.8	 15.7	 17.4	 18.0	 18.0	 20.8	 21.8	 22.9	
 	10:01-11:00	 23.3	 24.1	 23.8	 21.4	 18.4	 17.3	 19.2	 19.5	 19.5	 22.0	 22.7	 24.1	
 	11:01-12:00	 23.9	 25.1	 24.9	 22.6	 19.5	 18.5	 20.8	 20.7	 20.6	 23.1	 23.9	 24.7	
 	12:01-13:00	 24.3	 25.7	 25.5	 23.5	 20.4	 19.3	 22.0	 21.6	 21.5	 23.6	 24.6	 25.7	
 	13:01-14:00	 24.5	 26.2	 26.0	 23.7	 20.8	 20.1	 22.6	 21.9	 22.0	 24.0	 25.0	 25.9	
 	14:01-15:00	 24.2	 26.3	 25.6	 23.8	 21.0	 20.6	 22.9	 22.0	 22.4	 23.9	 24.7	 26.2	
 	15:01-16:00	 23.7	 26.3	 25.2	 23.3	 20.9	 20.6	 22.7	 21.8	 22.0	 23.4	 23.7	 26.1	
 	16:01-17:00	 23.2	 25.8	 24.5	 22.7	 20.0	 19.6	 21.8	 21.3	 21.1	 22.5	 23.0	 25.6	
 	17:01-18:00	 22.2	 24.2	 23.4	 21.2	 18.7	 18.2	 20.0	 20.0	 19.7	 21.2	 21.6	 24.6	
 	18:01-19:00	 21.4	 22.7	 22.0	 20.3	 17.7	 17.4	 18.6	 18.8	 18.2	 20.2	 20.3	 22.8	
 	19:01-20:00	 20.7	 21.6	 21.1	 19.5	 16.8	 16.6	 17.4	 17.8	 17.3	 19.5	 19.4	 21.2	
 	20:01-21:00	 20.1	 21.1	 20.5	 18.9	 16.2	 15.9	 16.6	 17.1	 16.3	 18.8	 18.8	 20.2	
 	21:01-22:00	 19.6	 20.6	 19.9	 18.4	 15.5	 15.4	 15.6	 16.5	 15.6	 18.3	 18.3	 19.5	
 	22:01-23:00	 19.3	 20.2	 19.5	 18.1	 15.1	 15.0	 15.1	 16.1	 15.1	 17.8	 17.9	 18.9	
 	23:01-24:00	 19.0	 19.9	 19.2	 17.8	 14.8	 14.5	 14.6	 15.7	 14.8	 17.6	 17.7	 18.3	
 	 Max Hour  	  14 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.1	 18.0	 17.0	 15.8	 11.9	 12.0	 10.4	 12.3	 11.3	 15.5	 15.3	 15.6	
 	 1:01- 2:00	 17.0	 17.9	 16.8	 15.8	 11.9	 12.1	 10.2	 12.1	 11.2	 15.3	 15.1	 15.5	
 	 2:01- 3:00	 17.0	 17.7	 16.7	 15.7	 11.8	 11.9	 10.0	 12.0	 11.2	 15.2	 14.9	 15.3	
 	 3:01- 4:00	 16.9	 17.7	 16.7	 15.6	 11.7	 11.8	  9.9	 11.9	 11.0	 15.1	 14.8	 15.2	
 	 4:01- 5:00	 16.9	 17.6	 16.6	 15.4	 11.7	 11.8	  9.6	 11.8	 11.0	 14.9	 14.8	 15.1	
 	 5:01- 6:00	 16.9	 17.5	 16.6	 15.2	 11.6	 11.7	  9.5	 11.6	 10.9	 14.9	 14.9	 15.0	
 	 6:01- 7:00	 17.2	 17.7	 16.6	 15.3	 11.4	 11.5	  9.5	 11.5	 11.0	 15.2	 15.2	 15.4	
 	 7:01- 8:00	 17.4	 18.0	 17.0	 15.7	 11.9	 11.7	  9.6	 12.0	 11.3	 15.5	 15.6	 15.5	
 	 8:01- 9:00	 17.7	 18.4	 17.1	 16.1	 12.4	 12.4	 10.5	 12.4	 11.7	 15.7	 15.7	 15.5	
 	 9:01-10:00	 17.6	 18.4	 17.4	 16.2	 12.7	 12.7	 10.9	 12.8	 11.9	 16.2	 15.9	 15.6	
 	10:01-11:00	 17.7	 18.5	 17.3	 16.5	 12.8	 13.3	 10.7	 12.9	 11.8	 16.3	 16.1	 15.7	
 	11:01-12:00	 17.8	 18.5	 17.1	 16.3	 12.7	 13.2	 10.7	 12.8	 11.5	 16.3	 16.0	 15.6	
 	12:01-13:00	 17.7	 18.3	 16.8	 16.3	 12.2	 13.1	 10.2	 12.3	 11.3	 15.9	 16.1	 15.4	
 	13:01-14:00	 17.8	 18.2	 16.7	 16.0	 11.9	 13.0	  9.3	 11.9	 11.1	 16.0	 16.1	 14.9	
 	14:01-15:00	 17.9	 18.0	 16.6	 16.0	 11.8	 12.9	  9.3	 11.8	 10.8	 15.8	 15.9	 14.9	
 	15:01-16:00	 17.7	 18.1	 16.2	 15.9	 11.5	 12.7	  9.3	 11.6	 10.9	 15.8	 15.8	 14.8	
 	16:01-17:00	 17.8	 18.0	 16.6	 15.7	 11.8	 12.9	  9.4	 11.6	 11.2	 15.9	 15.9	 15.0	
 	17:01-18:00	 17.5	 17.9	 16.9	 16.0	 12.1	 13.1	 10.0	 12.0	 11.5	 15.9	 15.8	 15.6	
 	18:01-19:00	 17.5	 18.3	 17.1	 16.1	 12.4	 13.0	 10.6	 12.5	 11.7	 16.0	 15.8	 16.1	
 	19:01-20:00	 17.6	 18.1	 17.1	 16.3	 12.5	 13.0	 11.1	 12.7	 11.8	 16.0	 15.7	 16.5	
 	20:01-21:00	 17.4	 18.0	 17.0	 16.0	 12.5	 13.0	 11.0	 12.6	 11.9	 15.9	 15.6	 16.3	
 	21:01-22:00	 17.3	 18.0	 16.8	 15.9	 12.4	 12.7	 10.8	 12.4	 11.8	 15.7	 15.5	 16.1	
 	22:01-23:00	 17.2	 17.9	 16.9	 15.9	 12.3	 12.4	 10.9	 12.3	 11.6	 15.7	 15.5	 16.1	
 	23:01-24:00	 17.1	 17.9	 16.9	 15.8	 12.2	 12.3	 10.7	 12.4	 11.6	 15.6	 15.5	 15.9	
 	 Max Hour  	  15 	  11 	  10 	  11 	  11 	  11 	  20 	  11 	  10 	  12 	  14 	  20 	
 	 Min Hour  	   6 	   6 	  16 	   6 	   7 	   7 	  16 	   7 	  15 	   6 	   5 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	97   	98   	99   	99   	99   	99   	98   	98   	98   	97   	
 	 Day:Hour 	 5:02	11:05	 1:01	 2:03	18:08	 4:09	25:01	 4:02	20:19	 2:03	15:05	 3:02	

 	Minimum  	33   	35   	32   	33   	32   	32   	29   	26   	20   	27   	27   	27   	
 	 Day:Hour 	 8:15	 3:14	 6:16	28:14	28:15	18:16	21:14	18:16	 4:15	14:16	15:17	 8:16	

 	Daily Avg	81   	79   	77   	80   	77   	81   	67   	74   	72   	79   	77   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   90	   87	   88	   86	   89	   79	   82	   83	   88	   87	   86	
 	 1:01- 2:00	   90	   91	   88	   90	   87	   91	   80	   84	   84	   88	   88	   87	
 	 2:01- 3:00	   90	   91	   88	   91	   87	   91	   81	   84	   85	   89	   88	   88	
 	 3:01- 4:00	   90	   92	   89	   92	   88	   91	   81	   84	   85	   89	   88	   89	
 	 4:01- 5:00	   90	   92	   89	   92	   89	   92	   80	   84	   84	   89	   89	   89	
 	 5:01- 6:00	   91	   92	   89	   92	   90	   91	   80	   85	   86	   90	   89	   88	
 	 6:01- 7:00	   88	   91	   89	   92	   90	   92	   81	   85	   85	   89	   86	   84	
 	 7:01- 8:00	   83	   88	   83	   89	   88	   91	   79	   83	   81	   84	   81	   77	
 	 8:01- 9:00	   78	   82	   77	   84	   83	   87	   74	   79	   75	   80	   74	   69	
 	 9:01-10:00	   75	   76	   72	   78	   77	   83	   66	   73	   68	   75	   69	   64	
 	10:01-11:00	   72	   71	   67	   74	   71	   77	   58	   67	   62	   71	   66	   60	
 	11:01-12:00	   70	   67	   63	   68	   66	   72	   53	   63	   58	   66	   62	   58	
 	12:01-13:00	   68	   64	   60	   65	   61	   68	   48	   59	   54	   64	   60	   55	
 	13:01-14:00	   68	   62	   57	   64	   59	   65	   44	   57	   53	   63	   58	   53	
 	14:01-15:00	   69	   61	   59	   63	   58	   62	   43	   57	   51	   63	   59	   52	
 	15:01-16:00	   71	   61	   60	   65	   58	   62	   43	   57	   53	   65	   63	   52	
 	16:01-17:00	   74	   63	   63	   67	   61	   66	   46	   58	   57	   69	   66	   55	
 	17:01-18:00	   76	   69	   68	   74	   67	   73	   54	   63	   63	   73	   71	   59	
 	18:01-19:00	   80	   77	   75	   78	   72	   76	   61	   69	   68	   78	   76	   67	
 	19:01-20:00	   83	   81	   79	   82	   77	   80	   68	   74	   72	   81	   80	   75	
 	20:01-21:00	   85	   83	   81	   83	   79	   83	   70	   77	   76	   84	   82	   79	
 	21:01-22:00	   87	   85	   83	   85	   82	   84	   74	   79	   79	   85	   84	   81	
 	22:01-23:00	   88	   86	   85	   87	   83	   85	   76	   79	   81	   88	   86	   84	
 	23:01-24:00	   89	   88	   86	   88	   85	   87	   78	   82	   82	   88	   87	   85	
 	 Max Hour  	   6 	   5 	   6 	   6 	   6 	   5 	   7 	   7 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  13 	  16 	  14 	  15 	  16 	  16 	  15 	  16 	  15 	  14 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.1	  1.9	  1.8	  1.4	  1.5	  1.2	  1.4	  1.3	  1.8	  1.8	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    2	   -2	    5	    3	    5	     	     	     	
 	 Day:Hour	     	     	     	     	31:08	17:01	26:06	31:04	22:07	     	     	     	

 	Average WC	     	     	     	     	    5	    1	    8	    4	    8	     	     	     	
 	Avg Del WC	     	     	     	     	    5	    4	    1	    5	    1	     	     	     	
 	 # Hours WC	     	     	     	     	    5	    9	    7	    5	    8	     	     	     	

 	Maximum HI	   31	   31	   31	   30	     	     	   27	   28	   29	   34	   30	   32	
 	 Day:Hour	11:14	13:16	 8:13	11:15	     	     	23:16	12:15	11:12	25:16	 9:14	24:15	

 	Average HI	   29	   29	   29	   28	     	     	   27	   28	   28	   29	   28	   29	
 	Avg Del HI	    1	    1	    1	    1	     	     	    0	    0	    0	    1	    0	    1	
 	 # Hours HI	   31	   62	   58	   18	     	     	    1	    3	    7	   45	   23	   55	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    5	    3	    3	    5	    4	    2	    5	    2	    5	    1	    3	
 	NorthEast	    4	    7	    6	    8	    4	    9	    9	    8	    4	    6	    3	    6	
 	East     	   16	   15	   11	   15	   12	   27	   31	   29	   20	   20	   18	   17	
 	SouthEast	   56	   41	   51	   40	   36	   29	   31	   34	   51	   48	   61	   56	
 	South    	    4	    5	    6	    8	   11	    8	   10	   10	    4	    6	    3	    6	
 	SouthWest	    3	    5	    3	    7	    5	    4	    5	    3	    2	    2	    1	    2	
 	West     	    3	    8	    7	    8	   11	    6	    5	    4	    6	    5	    4	    4	
 	NorthWest	   10	   13	   12	   10	   15	   13	    6	    6	   11	    8	    8	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	7.9  	8.4  	9.3  	7.7  	6.6  	8.3  	8.0  	8.6  	10.4 	10.7 	8.5  	
 	 Day:Hour 	22:08	24:18	14:17	12:10	31:12	 1:10	24:08	 6:11	24:10	29:19	12:17	17:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:03	 1:01	 2:01	 2:04	 6:21	 4:06	 1:02	 3:22	 1:19	 3:02	 2:06	 9:03	

 	Daily Avg	3.6  	2.6  	3.1  	2.4  	2.3  	2.1  	1.9  	2.7  	3.7  	3.6  	4.1  	3.4  	

   - Maximum Wind Speed of  10.7 m/s on Nov 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  2.2	  2.7	  2.1	  2.0	  1.9	  1.4	  2.2	  3.2	  3.9	  3.9	  3.3	
 	 1:01- 2:00	  2.8	  2.0	  2.2	  2.0	  1.9	  1.6	  1.3	  2.3	  3.4	  3.6	  3.7	  3.1	
 	 2:01- 3:00	  2.7	  1.9	  2.1	  2.0	  1.8	  1.8	  1.2	  2.4	  3.1	  3.3	  3.4	  2.8	
 	 3:01- 4:00	  2.8	  1.7	  2.0	  1.6	  1.8	  1.6	  1.4	  2.4	  3.2	  3.2	  3.3	  2.5	
 	 4:01- 5:00	  2.7	  1.5	  2.1	  1.6	  1.9	  1.7	  1.6	  2.4	  3.1	  3.3	  3.0	  2.5	
 	 5:01- 6:00	  2.8	  1.6	  2.0	  1.8	  2.0	  1.7	  1.7	  2.2	  3.2	  3.0	  2.8	  2.3	
 	 6:01- 7:00	  2.9	  1.5	  2.0	  1.6	  1.7	  1.7	  1.7	  2.4	  3.1	  3.0	  3.2	  2.6	
 	 7:01- 8:00	  3.5	  1.8	  2.5	  2.1	  1.9	  1.7	  1.8	  2.4	  3.7	  3.3	  4.0	  3.3	
 	 8:01- 9:00	  4.0	  2.4	  3.5	  2.6	  2.2	  2.1	  1.6	  2.6	  4.3	  3.8	  4.1	  3.4	
 	 9:01-10:00	  4.2	  2.7	  3.8	  2.9	  2.7	  2.7	  2.2	  3.1	  4.5	  3.5	  3.7	  3.4	
 	10:01-11:00	  4.1	  2.9	  3.9	  3.0	  2.9	  2.7	  2.6	  3.2	  4.1	  3.6	  3.9	  3.3	
 	11:01-12:00	  3.7	  2.9	  3.7	  2.8	  3.0	  2.8	  2.6	  3.3	  3.8	  3.6	  3.6	  3.0	
 	12:01-13:00	  4.0	  3.1	  3.9	  2.7	  3.3	  2.7	  2.9	  3.3	  3.9	  3.7	  3.5	  3.3	
 	13:01-14:00	  4.2	  3.1	  3.8	  2.8	  3.3	  2.7	  2.7	  3.3	  3.8	  3.8	  3.8	  3.2	
 	14:01-15:00	  4.0	  3.2	  4.3	  2.9	  3.3	  2.9	  2.4	  3.6	  3.9	  3.9	  4.5	  3.4	
 	15:01-16:00	  4.2	  3.5	  3.8	  2.9	  3.2	  2.8	  2.4	  3.4	  4.3	  4.2	  4.9	  3.6	
 	16:01-17:00	  4.0	  3.6	  3.8	  2.8	  2.9	  2.4	  2.4	  3.3	  4.5	  4.1	  5.4	  3.9	
 	17:01-18:00	  4.5	  4.0	  4.2	  2.8	  2.4	  1.9	  1.8	  2.7	  4.2	  3.7	  5.5	  4.5	
 	18:01-19:00	  4.1	  3.1	  3.7	  2.3	  2.1	  1.8	  2.0	  2.3	  3.6	  3.6	  5.0	  4.4	
 	19:01-20:00	  3.9	  2.9	  3.3	  2.4	  1.8	  1.8	  1.9	  2.3	  3.5	  3.8	  5.0	  4.5	
 	20:01-21:00	  3.8	  3.1	  2.9	  2.4	  2.0	  1.7	  1.7	  2.4	  3.6	  3.7	  5.0	  4.3	
 	21:01-22:00	  3.5	  2.7	  3.1	  2.3	  1.9	  1.7	  1.6	  2.5	  3.4	  3.9	  4.6	  4.2	
 	22:01-23:00	  3.4	  2.8	  3.0	  2.0	  1.9	  1.8	  1.5	  2.5	  3.4	  3.7	  4.6	  3.9	
 	23:01-24:00	  3.3	  2.3	  3.0	  2.0	  1.8	  1.7	  1.6	  2.7	  3.3	  4.1	  4.1	  3.8	
 	 Max Hour  	  18 	  18 	  15 	  11 	  14 	  15 	  13 	  15 	  10 	  16 	  18 	  20 	
 	 Min Hour  	   5 	   7 	   6 	   4 	   7 	   2 	   3 	   1 	   3 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  136	  119	  134	  142	  156	  125	  121	  103	  128	  120	  123	  122	
 	 1:01- 2:00	  137	  107	  124	  126	  146	  126	  121	  129	  139	  122	  116	  118	
 	 2:01- 3:00	  131	  118	  154	  133	  165	  123	  120	  125	  130	  119	  123	  123	
 	 3:01- 4:00	  135	  157	  146	  140	  156	  133	  127	  142	  139	  120	  120	  130	
 	 4:01- 5:00	  142	  137	  136	  131	  153	  121	  127	  125	  135	  123	  132	  123	
 	 5:01- 6:00	  151	  129	  139	  129	  153	  133	  130	  129	  131	  124	  127	  120	
 	 6:01- 7:00	  125	  123	  145	  115	  153	  126	  123	  122	  136	  126	  129	  127	
 	 7:01- 8:00	  121	  112	  139	  117	  149	  127	  122	  110	  128	  128	  125	  117	
 	 8:01- 9:00	  135	  143	  157	  121	  141	  145	  124	  110	  130	  106	  118	  136	
 	 9:01-10:00	  139	  176	  147	  140	  140	  136	  112	  122	  136	  133	  129	  132	
 	10:01-11:00	  136	  190	  149	  198	  160	  156	  120	  129	  123	  132	  141	  161	
 	11:01-12:00	  141	  208	  150	  174	  215	  132	  151	  139	  162	  154	  153	  184	
 	12:01-13:00	  168	  200	  166	  177	  220	  166	  160	  145	  176	  198	  159	  153	
 	13:01-14:00	  170	  199	  176	  198	  207	  213	  160	  200	  165	  188	  178	  171	
 	14:01-15:00	  176	  215	  174	  194	  226	  211	  153	  169	  176	  212	  170	  177	
 	15:01-16:00	  180	  189	  188	  183	  210	  204	  171	  180	  190	  211	  163	  163	
 	16:01-17:00	  167	  208	  188	  188	  217	  186	  164	  163	  181	  183	  162	  150	
 	17:01-18:00	  183	  199	  181	  176	  210	  186	  144	  153	  178	  168	  155	  147	
 	18:01-19:00	  151	  166	  174	  164	  184	  172	  171	  127	  144	  130	  145	  137	
 	19:01-20:00	  146	  172	  155	  128	  158	  153	  129	  121	  136	  129	  127	  124	
 	20:01-21:00	  125	  147	  152	  128	  169	  135	  127	  122	  134	  126	  138	  125	
 	21:01-22:00	  131	  120	  138	  152	  157	  137	  120	  103	  138	  125	  124	  111	
 	22:01-23:00	  112	  125	  129	  128	  153	  141	  124	  119	  132	  124	  123	  126	
 	23:01-24:00	  126	  121	  135	  121	  154	  132	  117	  127	  129	  121	  119	  124	
 	 Max Hour  	  18 	  15 	  16 	  14 	  15 	  14 	  16 	  14 	  16 	  15 	  14 	  12 	
 	 Min Hour  	  23 	   2 	   2 	   7 	  10 	   5 	  10 	   1 	  11 	   9 	   2 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	262  	167  	123  	140  	97   	26   	21   	104  	57   	158  	79   	83   	
 	Max Hourly	25   	30   	15   	13   	10   	13   	5    	8    	9    	15   	14   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1623 	2036 	2100 	1256 	1015 	856  	1364 	1319 	2026 	1382 	2568 	2859 	

 	Direct Max 	4583 	3785 	3679 	2559 	2168 	1595 	1779 	2641 	3700 	3774 	4872 	4758 	
 	    Day    	   8 	   3 	   5 	  18 	   6 	  17 	  26 	  31 	  29 	  10 	  20 	   7 	

 	Diffuse Avg	2741 	2786 	2453 	1893 	1576 	1419 	1488 	1719 	2141 	2520 	2852 	2869 	

 	Global Avg 	4691 	5370 	5231 	3772 	3312 	3018 	3854 	3786 	4988 	4260 	5965 	6278 	
   - Maximum Direct Normal Solar of  4872 Wh/m² on Nov 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 7:01- 8:00	   17	    6	    4	    1	    0	    0	    0	    1	    4	    7	   30	   37	
 	 8:01- 9:00	   72	   56	   55	   23	   12	    7	    9	   19	   51	   39	  136	  145	
 	 9:01-10:00	  154	  148	  161	  113	   58	   42	   83	   88	  152	  112	  243	  315	
 	10:01-11:00	  228	  247	  270	  174	  136	  109	  198	  184	  281	  189	  338	  451	
 	11:01-12:00	  278	  328	  373	  247	  190	  167	  288	  268	  378	  240	  415	  432	
 	12:01-13:00	  306	  339	  412	  277	  234	  189	  321	  283	  395	  250	  459	  516	
 	13:01-14:00	  241	  381	  400	  214	  205	  180	  266	  241	  343	  258	  423	  417	
 	14:01-15:00	  166	  277	  259	  132	  128	  116	  146	  155	  272	  159	  304	  297	
 	15:01-16:00	  117	  195	  128	   60	   47	   44	   50	   69	  120	   95	  153	  176	
 	16:01-17:00	   43	   58	   37	   15	    5	    2	    4	   12	   31	   33	   65	   70	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    4	
 	 6:01- 7:00	   58	   27	   12	    3	    0	    0	    0	    1	   12	   43	   89	   98	
 	 7:01- 8:00	  181	  141	  145	   84	   35	   22	   21	   58	  118	  153	  217	  238	
 	 8:01- 9:00	  275	  257	  266	  190	  145	  128	  164	  176	  226	  229	  286	  301	
 	 9:01-10:00	  309	  328	  325	  233	  213	  198	  232	  235	  295	  300	  323	  322	
 	10:01-11:00	  323	  359	  343	  255	  242	  224	  218	  241	  288	  325	  350	  323	
 	11:01-12:00	  326	  373	  310	  260	  228	  212	  185	  230	  274	  359	  352	  336	
 	12:01-13:00	  324	  346	  292	  245	  203	  185	  153	  210	  249	  338	  322	  289	
 	13:01-14:00	  308	  290	  241	  211	  178	  155	  146	  175	  219	  264	  275	  266	
 	14:01-15:00	  272	  252	  218	  183	  156	  151	  186	  176	  181	  222	  232	  252	
 	15:01-16:00	  182	  217	  174	  153	  129	  111	  142	  150	  176	  160	  192	  215	
 	16:01-17:00	  131	  156	  117	   74	   48	   32	   42	   68	  103	  102	  153	  154	
 	17:01-18:00	   52	   39	    9	    0	    0	    0	    0	    0	    1	   24	   58	   71	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  11*	  11*	  10*	  11*	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    4	
 	 6:01- 7:00	   60	   28	   13	    3	    0	    0	    0	    1	   13	   44	   93	  101	
 	 7:01- 8:00	  210	  152	  153	   88	   36	   22	   21	   59	  128	  167	  270	  302	
 	 8:01- 9:00	  371	  335	  350	  231	  170	  144	  184	  210	  307	  285	  469	  493	
 	 9:01-10:00	  483	  499	  524	  390	  306	  273	  371	  362	  492	  432	  599	  677	
 	10:01-11:00	  558	  618	  641	  471	  435	  392	  510	  477	  614	  526	  700	  788	
 	11:01-12:00	  605	  706	  710	  557	  488	  457	  594	  561	  698	  607	  769	  768	
 	12:01-13:00	  641	  703	  749	  590	  537	  475	  627	  573	  708	  605	  797	  820	
 	13:01-14:00	  581	  732	  734	  511	  510	  471	  594	  525	  666	  568	  755	  737	
 	14:01-15:00	  494	  636	  606	  415	  423	  417	  506	  459	  613	  448	  641	  646	
 	15:01-16:00	  385	  580	  442	  308	  284	  277	  321	  342	  447	  342	  464	  519	
 	16:01-17:00	  249	  334	  262	  158	  101	   73	   92	  151	  240	  210	  336	  338	
 	17:01-18:00	   56	   46	   48	   50	   22	   18	   34	   66	   62	   26	   69	   86	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.9	 21.4	 20.3	 19.4	 17.5	 16.5	 16.3	 16.8	 17.9	 19.4	 20.8	 21.7	
 	   2.0 m  	 21.2	 21.0	 20.5	 19.8	 18.4	 17.5	 17.0	 17.1	 17.8	 18.8	 19.9	 20.7	
 	   4.0 m  	 20.4	 20.5	 20.2	 19.9	 18.9	 18.2	 17.8	 17.7	 18.0	 18.5	 19.3	 20.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    6	   61	   65	   42	   43	   55	   17	    2	    0	

 	CDD base 10C	  341	  336	  355	  289	  203	  181	  217	  236	  213	  301	  302	  348	
 	CDD base 18C	   93	  112	  107	   54	   16	    6	   12	   31	   28	   70	   64	  101	

 	CDH base 20C	 1297	 1602	 1570	  877	  423	  232	  520	  726	  648	 1209	 1079	 1794	
 	CDH base 23C	  461	  667	  641	  290	  133	   29	  114	  296	  309	  565	  381	  868	
 	CDH base 27C	   61	   85	   89	   13	    0	    0	    0	   25	   87	  155	   30	  240	

    - 3325 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  695 annual (wthr file) cooling degree-days (18°C baseline)
    -  291 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  6:Jan 12, Maximum Temp=  33.40°C, Deviation=|10.550|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  21.40°C, Deviation=| 0.058|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   4.50°C, Deviation=| 9.830|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  16.90°C, Deviation=| 0.059|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  19.20°C, Deviation=| 0.233|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  18.98°C, Deviation=| 0.152|°C
