 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_BA_Salvador.866780_INMET
 Location -- Salvador BA BRA  
      {S 12° 58'} {W  38° 30'} {GMT -3.0 Hours}
 Elevation --    51m above sea level
 Standard Pressure at Elevation -- 100714Pa
 Data Source -- INMET

 WMO Station 866780

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 20.9	 21.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 32.6	 32.1	 31.9	 25.0	 24.7	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  3.9	  3.9	  4.0	  4.1	  6.0	  4.5	  3.3	  4.3	  3.4	  4.0	  4.4	  4.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.3	 32.3	 33.8	 33.4	 29.6	 28.9	 28.3	 29.3	 29.8	 31.5	 31.1	 33.9	
 	 Day:Hour	 4:13	10:11	30:12	 1:14	16:14	 2:13	 2:13	22:12	21:12	10:12	26:11	27:13	

 	Minimum 	 22.8	 22.2	 22.8	 22.0	 21.2	 22.2	 20.8	 20.4	 20.9	 21.8	 21.8	 23.1	
 	 Day:Hour	 9:05	17:23	 1:06	18:20	28:08	15:05	19:06	 9:03	11:20	11:05	23:05	16:04	

 	Daily Avg	27.2 	26.9 	27.6 	26.3 	25.0 	24.8 	24.2 	24.2 	25.0 	25.7 	26.3 	27.3 	

   - Maximum Dry Bulb temperature of  33.9°C on Dec 27
   - Minimum Dry Bulb temperature of  20.4°C on Aug  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    4	    8	    1	     	     	     	     	     	     	     	    5	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.4 	25.2 	24.9 	25.2 	25.0 	23.7 	23.5 	23.0 	24.1 	25.2 	23.9 	25.1 	
 	 Day:Hour	12:10	25:11	20:08	10:14	 7:11	 5:12	11:11	21:13	21:10	31:11	 5:10	17:10	

 	Minimum 	19.7 	19.4 	20.5 	20.1 	18.1 	18.9 	17.9 	15.5 	17.4 	17.9 	18.1 	18.6 	
 	 Day:Hour	20:12	15:09	 1:22	30:01	25:18	19:18	17:23	12:04	13:23	 4:16	11:15	27:01	

 	Daily Avg	22.2 	22.3 	22.6 	22.8 	21.9 	21.3 	20.5 	19.9 	20.6 	21.7 	21.4 	22.0 	

   - Maximum Dew Point temperature of  25.2°C on Feb 25
   - Minimum Dew Point temperature of  15.5°C on Aug 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.5	 25.3	 26.0	 25.3	 24.7	 24.0	 23.1	 23.0	 23.2	 24.2	 24.2	 25.4	
 	 1:01- 2:00	 25.2	 25.1	 25.7	 25.0	 24.6	 24.0	 23.1	 22.9	 23.1	 24.1	 24.0	 25.2	
 	 2:01- 3:00	 25.0	 24.9	 25.3	 24.9	 24.4	 23.9	 23.0	 22.8	 22.9	 23.9	 23.9	 24.9	
 	 3:01- 4:00	 24.9	 24.7	 25.1	 24.8	 24.5	 23.8	 22.9	 22.6	 22.6	 23.8	 23.6	 24.7	
 	 4:01- 5:00	 24.7	 24.4	 24.9	 24.7	 24.3	 23.7	 22.8	 22.6	 22.5	 23.6	 23.4	 24.6	
 	 5:01- 6:00	 24.9	 24.5	 24.9	 24.6	 24.4	 23.7	 22.8	 22.6	 22.7	 23.8	 24.0	 25.1	
 	 6:01- 7:00	 26.4	 25.5	 26.1	 25.4	 24.6	 24.2	 23.2	 23.2	 24.3	 25.3	 26.4	 26.9	
 	 7:01- 8:00	 27.8	 27.3	 27.7	 26.7	 25.2	 25.1	 24.6	 24.6	 26.0	 26.1	 27.4	 28.3	
 	 8:01- 9:00	 28.8	 28.4	 28.6	 27.1	 25.6	 25.7	 25.3	 25.4	 26.9	 27.3	 28.6	 29.0	
 	 9:01-10:00	 29.1	 28.8	 29.5	 27.4	 25.7	 26.2	 25.8	 26.1	 27.1	 27.6	 29.0	 29.5	
 	10:01-11:00	 29.5	 29.0	 29.5	 27.9	 26.0	 26.4	 26.2	 26.3	 27.5	 28.1	 29.6	 30.3	
 	11:01-12:00	 30.0	 29.6	 30.2	 28.1	 26.0	 26.6	 26.2	 26.4	 28.0	 28.2	 29.8	 30.7	
 	12:01-13:00	 30.5	 29.9	 30.7	 28.3	 26.1	 26.4	 26.4	 26.4	 28.0	 28.2	 29.7	 30.7	
 	13:01-14:00	 30.4	 29.9	 30.9	 28.5	 25.8	 26.1	 26.4	 26.3	 27.8	 28.1	 29.3	 30.4	
 	14:01-15:00	 30.0	 29.6	 30.4	 28.2	 25.5	 26.2	 26.0	 26.0	 27.3	 27.6	 28.6	 29.8	
 	15:01-16:00	 29.0	 29.0	 29.7	 27.5	 25.1	 25.5	 25.2	 25.3	 26.4	 27.0	 27.6	 28.8	
 	16:01-17:00	 27.8	 27.6	 28.2	 26.4	 24.8	 24.6	 24.2	 24.1	 25.0	 25.8	 26.2	 27.5	
 	17:01-18:00	 26.8	 26.7	 27.2	 25.9	 24.6	 24.4	 23.7	 23.6	 24.4	 25.2	 25.5	 26.5	
 	18:01-19:00	 26.4	 26.4	 27.1	 25.9	 24.6	 24.4	 23.6	 23.4	 24.3	 25.1	 25.4	 26.3	
 	19:01-20:00	 26.2	 26.3	 27.0	 25.9	 24.8	 24.4	 23.6	 23.4	 24.2	 24.9	 25.2	 26.2	
 	20:01-21:00	 26.2	 26.1	 26.9	 25.8	 25.0	 24.4	 23.6	 23.4	 24.0	 24.8	 25.1	 26.1	
 	21:01-22:00	 26.0	 26.0	 26.8	 25.7	 24.8	 24.2	 23.5	 23.4	 23.8	 24.7	 24.9	 26.0	
 	22:01-23:00	 25.9	 25.8	 26.5	 25.6	 24.8	 24.1	 23.3	 23.0	 23.7	 24.6	 24.7	 25.8	
 	23:01-24:00	 25.8	 25.6	 26.3	 25.5	 24.7	 24.1	 23.2	 23.0	 23.5	 24.4	 24.5	 25.6	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  12 	  14 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.0	 21.8	 22.5	 22.6	 21.5	 21.0	 20.1	 19.5	 20.2	 21.4	 21.2	 21.8	
 	 1:01- 2:00	 21.9	 21.9	 22.4	 22.5	 21.6	 20.8	 20.0	 19.4	 20.1	 21.5	 21.1	 21.8	
 	 2:01- 3:00	 21.9	 22.0	 22.3	 22.5	 21.5	 20.8	 20.0	 19.4	 20.1	 21.4	 21.1	 21.8	
 	 3:01- 4:00	 21.8	 21.9	 22.3	 22.4	 21.5	 20.7	 20.1	 19.3	 20.0	 21.4	 21.0	 21.7	
 	 4:01- 5:00	 21.8	 21.8	 22.3	 22.4	 21.4	 20.8	 20.1	 19.3	 20.0	 21.3	 20.9	 21.6	
 	 5:01- 6:00	 22.0	 22.1	 22.5	 22.5	 21.5	 20.9	 20.0	 19.5	 20.2	 21.5	 21.3	 21.9	
 	 6:01- 7:00	 22.3	 22.5	 22.9	 23.0	 21.8	 21.2	 20.5	 19.8	 20.8	 21.7	 21.6	 22.2	
 	 7:01- 8:00	 22.2	 22.8	 23.0	 23.1	 22.1	 21.5	 21.1	 20.2	 21.0	 21.8	 21.6	 22.2	
 	 8:01- 9:00	 22.4	 22.8	 23.0	 23.3	 22.4	 21.7	 21.2	 20.5	 21.2	 22.2	 21.7	 22.3	
 	 9:01-10:00	 22.5	 22.9	 23.0	 23.3	 22.4	 21.8	 21.2	 20.7	 21.4	 22.2	 21.8	 22.5	
 	10:01-11:00	 22.4	 22.9	 22.9	 23.5	 22.5	 22.1	 21.4	 20.7	 21.3	 22.4	 21.6	 22.3	
 	11:01-12:00	 22.4	 23.0	 23.0	 23.4	 22.7	 22.1	 21.4	 20.9	 21.3	 22.1	 21.6	 22.2	
 	12:01-13:00	 22.4	 23.0	 23.1	 23.4	 22.6	 21.8	 21.4	 20.6	 21.0	 22.0	 21.6	 22.2	
 	13:01-14:00	 22.5	 22.7	 23.0	 23.4	 22.4	 21.9	 21.3	 20.7	 21.3	 22.1	 21.4	 22.1	
 	14:01-15:00	 22.3	 22.7	 22.8	 23.2	 22.3	 21.7	 21.1	 20.4	 21.0	 21.9	 21.4	 22.3	
 	15:01-16:00	 22.2	 22.5	 22.6	 22.8	 22.0	 21.4	 20.6	 20.1	 20.7	 21.6	 21.5	 22.0	
 	16:01-17:00	 22.1	 22.1	 22.4	 22.5	 22.0	 21.1	 20.3	 19.8	 20.3	 21.2	 21.2	 21.9	
 	17:01-18:00	 22.1	 22.1	 22.4	 22.5	 21.8	 21.1	 20.1	 19.6	 20.3	 21.2	 21.2	 21.8	
 	18:01-19:00	 22.1	 22.1	 22.4	 22.4	 21.8	 21.0	 20.1	 19.5	 20.3	 21.5	 21.2	 21.8	
 	19:01-20:00	 22.1	 22.2	 22.4	 22.5	 21.8	 21.1	 20.2	 19.6	 20.3	 21.5	 21.2	 21.9	
 	20:01-21:00	 22.2	 22.1	 22.4	 22.5	 21.8	 21.1	 20.1	 19.6	 20.4	 21.6	 21.3	 21.9	
 	21:01-22:00	 22.1	 22.0	 22.4	 22.4	 21.6	 21.0	 20.2	 19.6	 20.4	 21.6	 21.3	 21.9	
 	22:01-23:00	 22.1	 22.0	 22.5	 22.6	 21.7	 20.9	 20.1	 19.5	 20.3	 21.6	 21.3	 21.9	
 	23:01-24:00	 22.2	 21.9	 22.5	 22.6	 21.7	 20.9	 20.1	 19.4	 20.3	 21.6	 21.3	 21.9	
 	 Max Hour  	  10 	  12 	  13 	  11 	  12 	  12 	  12 	  12 	  10 	  11 	  10 	  10 	
 	 Min Hour  	   4 	   1 	   4 	   5 	   5 	   4 	   3 	   5 	   5 	  18 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	93   	92   	94   	94   	93   	94   	93   	93   	94   	93   	91   	
 	 Day:Hour 	25:05	23:07	 1:07	10:11	 5:12	 1:04	19:07	 1:01	 1:01	11:04	14:03	16:02	

 	Minimum  	48   	49   	49   	58   	61   	64   	62   	59   	51   	54   	50   	49   	
 	 Day:Hour 	20:13	10:11	30:12	 5:13	 1:13	19:12	25:11	 8:13	 9:12	23:13	29:12	 9:10	

 	Daily Avg	74   	76   	75   	81   	83   	80   	80   	77   	77   	79   	75   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   81	   81	   85	   83	   83	   83	   81	   83	   84	   83	   80	
 	 1:01- 2:00	   82	   82	   81	   86	   84	   82	   83	   81	   83	   85	   84	   81	
 	 2:01- 3:00	   83	   83	   83	   86	   84	   82	   83	   81	   84	   86	   84	   82	
 	 3:01- 4:00	   83	   85	   84	   86	   84	   83	   84	   82	   85	   86	   85	   83	
 	 4:01- 5:00	   84	   85	   85	   87	   84	   84	   84	   82	   85	   87	   85	   83	
 	 5:01- 6:00	   84	   86	   86	   88	   84	   84	   84	   82	   85	   87	   84	   82	
 	 6:01- 7:00	   78	   84	   83	   87	   84	   83	   84	   81	   80	   81	   75	   75	
 	 7:01- 8:00	   71	   77	   75	   81	   83	   80	   81	   77	   74	   77	   71	   69	
 	 8:01- 9:00	   69	   72	   72	   80	   82	   78	   78	   74	   71	   74	   66	   67	
 	 9:01-10:00	   68	   71	   68	   79	   82	   77	   76	   72	   71	   73	   65	   66	
 	10:01-11:00	   66	   70	   68	   77	   81	   77	   75	   72	   69	   71	   62	   63	
 	11:01-12:00	   64	   68	   65	   76	   82	   76	   75	   72	   67	   70	   61	   61	
 	12:01-13:00	   62	   67	   64	   75	   81	   76	   74	   71	   66	   70	   62	   61	
 	13:01-14:00	   62	   66	   63	   74	   82	   77	   74	   72	   68	   70	   62	   61	
 	14:01-15:00	   63	   66	   64	   74	   82	   76	   74	   71	   68	   71	   65	   64	
 	15:01-16:00	   67	   68	   66	   76	   83	   78	   76	   73	   71	   72	   69	   67	
 	16:01-17:00	   71	   72	   71	   79	   85	   80	   79	   77	   75	   76	   73	   71	
 	17:01-18:00	   75	   76	   75	   81	   85	   81	   80	   78	   77	   78	   77	   75	
 	18:01-19:00	   77	   77	   75	   81	   84	   81	   81	   78	   78	   80	   78	   76	
 	19:01-20:00	   78	   78	   76	   81	   84	   81	   81	   79	   79	   81	   78	   77	
 	20:01-21:00	   78	   79	   76	   81	   83	   82	   81	   79	   80	   82	   79	   78	
 	21:01-22:00	   79	   78	   77	   82	   83	   82	   82	   79	   81	   83	   80	   78	
 	22:01-23:00	   79	   79	   78	   83	   83	   82	   82	   80	   82	   83	   81	   79	
 	23:01-24:00	   80	   80	   79	   84	   84	   82	   82	   80	   82	   84	   82	   79	
 	 Max Hour  	   6 	   6 	   6 	   6 	  17 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  11 	  15 	  14 	  13 	  13 	  13 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.8	  2.8	  2.8	  2.7	  2.6	  2.5	  2.4	  2.5	  2.6	  2.5	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   38	   39	   41	   35	   33	   31	   33	   34	   36	   36	   39	
 	 Day:Hour	 4:13	 7:12	25:14	 1:14	16:14	 4:12	 4:12	22:12	21:10	21:13	30:13	27:13	

 	Average HI	   33	   33	   33	   33	   31	   30	   30	   29	   30	   31	   32	   33	
 	Avg Del HI	    3	    3	    4	    4	    3	    3	    2	    2	    2	    3	    3	    3	
 	 # Hours HI	  317	  268	  403	  232	   67	   66	   66	   80	  156	  187	  256	  325	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    3	    9	    8	    1	    1	    1	    2	    5	    7	    3	    4	
 	NorthEast	   33	   22	   29	   13	    3	    5	    8	    8	   34	   47	   51	   40	
 	East     	   32	   34	   24	   18	    5	   11	   26	   20	   32	   16	   35	   37	
 	SouthEast	   19	   26	   16	   20	   21	   36	   37	   47	   19	   14	    8	   13	
 	South    	    8	    7	    9	   20	   51	   40	   22	   19	    7	    7	    1	    3	
 	SouthWest	    3	    4	    5	   14	   16	    6	    3	    3	    1	    5	    1	    1	
 	West     	    0	    1	    1	    2	    2	    1	    1	    2	    1	    1	    1	    1	
 	NorthWest	    1	    3	    6	    4	    1	    1	    1	    1	    1	    3	    1	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.9  	3.9  	4.0  	4.1  	6.0  	4.5  	3.3  	4.3  	3.4  	4.0  	4.4  	4.0  	
 	 Day:Hour 	 4:18	 8:17	19:15	18:09	20:17	 8:17	16:12	27:04	 7:15	27:16	20:16	 2:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:03	 1:07	 3:08	 2:17	 1:01	 1:02	 1:18	 1:01	 1:03	 2:05	 3:05	

 	Daily Avg	1.5  	1.2  	1.3  	1.0  	1.8  	1.1  	0.9  	1.1  	1.2  	1.4  	1.4  	1.4  	

   - Maximum Wind Speed of   6.0 m/s on May 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.7	  0.7	  0.7	  1.8	  0.9	  0.7	  0.9	  0.7	  1.0	  0.6	  0.9	
 	 1:01- 2:00	  0.8	  0.5	  0.5	  0.4	  1.7	  0.9	  0.6	  0.9	  0.6	  0.8	  0.5	  0.7	
 	 2:01- 3:00	  0.7	  0.4	  0.4	  0.4	  1.9	  0.9	  0.8	  0.8	  0.4	  0.7	  0.5	  0.5	
 	 3:01- 4:00	  0.6	  0.5	  0.2	  0.4	  1.8	  1.0	  0.6	  0.9	  0.4	  0.6	  0.4	  0.4	
 	 4:01- 5:00	  0.5	  0.3	  0.3	  0.5	  1.8	  1.0	  0.7	  0.7	  0.4	  0.5	  0.3	  0.3	
 	 5:01- 6:00	  0.6	  0.3	  0.3	  0.5	  1.8	  1.0	  0.7	  0.9	  0.4	  0.7	  0.3	  0.4	
 	 6:01- 7:00	  0.9	  0.5	  0.4	  0.6	  1.7	  1.0	  0.6	  1.0	  0.6	  1.1	  0.8	  0.7	
 	 7:01- 8:00	  1.3	  0.9	  0.7	  0.9	  1.7	  1.0	  0.8	  1.1	  1.0	  1.2	  1.0	  1.1	
 	 8:01- 9:00	  1.5	  1.2	  1.0	  1.0	  1.8	  1.0	  1.0	  1.2	  0.9	  1.2	  1.2	  1.2	
 	 9:01-10:00	  1.6	  1.4	  1.3	  1.0	  1.8	  1.1	  1.3	  1.4	  1.2	  1.2	  1.7	  1.3	
 	10:01-11:00	  1.9	  1.6	  1.4	  1.2	  2.0	  1.3	  1.1	  1.5	  1.6	  1.5	  2.0	  1.8	
 	11:01-12:00	  2.1	  2.0	  1.9	  1.4	  2.0	  1.5	  1.3	  1.5	  1.9	  1.8	  2.3	  2.2	
 	12:01-13:00	  2.2	  2.0	  2.0	  1.5	  2.2	  1.5	  1.3	  1.6	  2.0	  2.1	  2.3	  2.3	
 	13:01-14:00	  2.2	  2.1	  1.9	  1.4	  2.2	  1.6	  1.3	  1.3	  1.9	  2.0	  2.6	  2.5	
 	14:01-15:00	  2.3	  2.0	  2.0	  1.6	  2.2	  1.3	  1.2	  1.4	  2.0	  2.0	  2.5	  2.4	
 	15:01-16:00	  2.3	  2.0	  2.2	  1.7	  2.0	  1.2	  1.1	  1.3	  1.9	  2.1	  2.7	  2.3	
 	16:01-17:00	  2.1	  2.0	  2.2	  1.4	  1.8	  1.2	  1.0	  1.1	  1.8	  2.1	  2.2	  2.0	
 	17:01-18:00	  1.9	  1.6	  1.9	  1.3	  1.6	  1.1	  0.8	  1.0	  1.5	  2.0	  1.9	  1.9	
 	18:01-19:00	  1.9	  1.5	  1.9	  1.3	  1.5	  1.1	  0.9	  0.9	  1.3	  2.0	  1.8	  1.8	
 	19:01-20:00	  1.8	  1.5	  1.8	  1.2	  1.5	  1.1	  0.9	  0.9	  1.2	  1.9	  1.7	  1.7	
 	20:01-21:00	  1.7	  1.3	  1.9	  1.2	  1.8	  1.1	  0.9	  1.1	  1.3	  1.6	  1.6	  1.6	
 	21:01-22:00	  1.4	  1.2	  1.5	  0.9	  1.8	  1.1	  0.9	  0.9	  1.0	  1.4	  1.2	  1.5	
 	22:01-23:00	  1.2	  1.2	  1.3	  0.7	  1.6	  1.0	  0.9	  1.0	  0.9	  1.2	  1.1	  1.2	
 	23:01-24:00	  0.9	  1.0	  1.0	  0.7	  1.5	  0.9	  0.7	  0.8	  0.6	  1.1	  0.9	  1.0	
 	 Max Hour  	  15 	  14 	  16 	  16 	  13 	  14 	  12 	  13 	  13 	  16 	  16 	  14 	
 	 Min Hour  	   5 	   5 	   4 	   4 	  19 	   1 	   2 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   92	   64	  105	  169	  133	  109	  111	   76	   70	   53	   57	
 	 1:01- 2:00	   67	   90	   59	  121	  166	  134	  120	  121	   79	   75	   46	   53	
 	 2:01- 3:00	   61	  105	   54	  132	  173	  130	  107	  123	   76	   80	   46	   58	
 	 3:01- 4:00	   70	   70	   87	  156	  168	  128	  121	  113	   99	   61	   43	   59	
 	 4:01- 5:00	   65	   98	   89	  146	  179	  141	  121	  125	   92	   71	   43	   73	
 	 5:01- 6:00	   51	  102	  112	  129	  165	  132	  140	  120	   99	   76	   52	   85	
 	 6:01- 7:00	   64	  108	   92	  147	  154	  142	  126	  145	   81	   81	   49	   73	
 	 7:01- 8:00	   88	  110	  105	  139	  157	  164	  136	  130	   97	   74	   95	  120	
 	 8:01- 9:00	  130	  138	  247	  194	  181	  154	  135	  129	  137	  130	  111	  154	
 	 9:01-10:00	  143	  142	  240	  195	  177	  161	  139	  135	  134	  161	  119	  152	
 	10:01-11:00	  128	  139	  202	  186	  174	  158	  130	  141	  121	  162	  106	  119	
 	11:01-12:00	  127	  133	  177	  169	  169	  164	  141	  137	  114	  151	   96	  110	
 	12:01-13:00	  121	  128	  150	  158	  174	  161	  136	  141	  106	  128	   93	  105	
 	13:01-14:00	  114	  124	  137	  156	  179	  162	  132	  142	  106	  113	   87	  104	
 	14:01-15:00	  107	  113	  118	  152	  182	  150	  129	  132	   99	  105	   85	  100	
 	15:01-16:00	  108	  110	  105	  132	  173	  143	  128	  132	   93	   94	   82	   97	
 	16:01-17:00	   99	  106	   97	  124	  157	  146	  126	  127	   88	   88	   76	   83	
 	17:01-18:00	   94	  117	   91	  117	  143	  138	  115	  119	   82	   86	   72	   77	
 	18:01-19:00	   93	   98	   87	  126	  140	  130	  116	  113	   78	   82	   65	   72	
 	19:01-20:00	   86	   94	   83	  112	  139	  131	  111	  122	   77	   82	   64	   70	
 	20:01-21:00	   80	   98	   80	  111	  152	  132	  119	  112	   76	   70	   63	   72	
 	21:01-22:00	   78	   86	   74	  111	  139	  131	  110	  122	   72	   78	   63	   66	
 	22:01-23:00	   77	   84	   67	  114	  152	  128	  113	  111	   64	   78	   55	   64	
 	23:01-24:00	   79	   73	   60	  119	  156	  132	  112	  116	   74	   70	   51	   64	
 	 Max Hour  	  10 	  10 	   9 	  10 	  15 	  12 	  12 	   7 	   9 	  11 	  10 	   9 	
 	 Min Hour  	   6 	   4 	   3 	   1 	  20 	   4 	   3 	  23 	  23 	   4 	   5 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	32   	127  	24   	103  	0    	158  	165  	89   	55   	186  	27   	6    	
 	Max Hourly	5    	15   	5    	35   	0    	21   	14   	8    	13   	21   	16   	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2327 	3039 	2109 	1962 	1562 	1167 	1769 	2062 	2931 	2289 	4141 	3494 	

 	Direct Max 	4894 	4824 	4147 	3975 	2859 	2251 	3194 	3810 	4469 	4881 	5065 	5055 	
 	    Day    	  25 	  12 	   4 	   5 	   4 	  20 	  28 	  29 	  27 	  17 	  11 	  14 	

 	Diffuse Avg	2538 	2532 	2564 	2233 	2077 	2007 	1891 	2113 	2214 	2501 	2302 	2481 	

 	Global Avg 	5325 	6187 	5175 	4718 	4250 	3718 	4423 	4858 	5837 	5215 	7189 	6664 	
   - Maximum Direct Normal Solar of  5065 Wh/m² on Nov 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    2	    2	    1	    0	    0	    0	    0	    0	    2	   12	    8	
 	 7:01- 8:00	   54	   51	   59	   30	   25	   15	   14	   35	   80	   71	  138	  106	
 	 8:01- 9:00	  158	  147	  139	   99	  106	   81	   85	  133	  176	  145	  291	  222	
 	 9:01-10:00	  244	  243	  245	  199	  207	  145	  196	  236	  281	  236	  475	  328	
 	10:01-11:00	  310	  402	  337	  332	  236	  221	  281	  327	  375	  358	  651	  479	
 	11:01-12:00	  365	  544	  341	  362	  301	  224	  324	  402	  565	  409	  768	  649	
 	12:01-13:00	  434	  549	  320	  378	  275	  205	  343	  367	  585	  429	  724	  657	
 	13:01-14:00	  363	  515	  319	  309	  237	  151	  291	  300	  462	  335	  575	  532	
 	14:01-15:00	  267	  372	  231	  184	  136	   93	  173	  178	  292	  215	  352	  340	
 	15:01-16:00	  125	  197	  108	   66	   39	   32	   62	   82	  112	   86	  150	  162	
 	16:01-17:00	    5	   14	    6	    1	    1	    1	    1	    2	    3	    2	    4	   11	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   13	   10	    2	    0	    0	    0	    0	    0	    0	   13	   23	   25	
 	 6:01- 7:00	   90	   91	   81	   67	   51	   33	   32	   46	   67	   98	  141	  134	
 	 7:01- 8:00	  183	  205	  194	  160	  146	  135	  147	  158	  176	  185	  181	  196	
 	 8:01- 9:00	  235	  275	  260	  227	  211	  202	  205	  218	  240	  246	  234	  242	
 	 9:01-10:00	  286	  324	  301	  276	  245	  242	  240	  263	  266	  269	  243	  279	
 	10:01-11:00	  317	  314	  284	  272	  268	  255	  253	  271	  295	  303	  262	  297	
 	11:01-12:00	  328	  290	  319	  289	  268	  270	  256	  257	  265	  311	  245	  273	
 	12:01-13:00	  290	  289	  331	  279	  270	  253	  226	  257	  243	  283	  236	  255	
 	13:01-14:00	  260	  237	  279	  246	  223	  246	  189	  236	  225	  279	  218	  232	
 	14:01-15:00	  215	  197	  233	  200	  192	  193	  165	  199	  188	  229	  206	  206	
 	15:01-16:00	  174	  141	  165	  144	  147	  129	  117	  134	  153	  177	  179	  174	
 	16:01-17:00	  123	  135	  111	   72	   57	   50	   59	   75	   97	  100	  122	  144	
 	17:01-18:00	   24	   23	    4	    0	    0	    0	    0	    0	    0	    8	   13	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  13 	  12 	  13 	  12 	  12 	  11*	  11*	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   14	   12	    4	    3	    4	    2	    0	    1	    7	   15	   24	   25	
 	 6:01- 7:00	   95	   99	   88	   72	   54	   34	   33	   47	   69	  106	  179	  158	
 	 7:01- 8:00	  284	  303	  313	  227	  211	  175	  183	  240	  342	  323	  439	  393	
 	 8:01- 9:00	  454	  479	  461	  379	  393	  351	  356	  432	  499	  449	  636	  549	
 	 9:01-10:00	  566	  603	  589	  524	  528	  452	  518	  569	  603	  541	  788	  658	
 	10:01-11:00	  640	  730	  640	  642	  555	  539	  605	  648	  698	  675	  938	  799	
 	11:01-12:00	  696	  835	  667	  678	  620	  548	  647	  706	  850	  723	 1017	  933	
 	12:01-13:00	  743	  857	  668	  700	  604	  517	  656	  682	  871	  728	  988	  944	
 	13:01-14:00	  677	  828	  653	  633	  547	  465	  601	  625	  778	  665	  878	  848	
 	14:01-15:00	  584	  712	  563	  483	  425	  364	  473	  488	  618	  530	  692	  678	
 	15:01-16:00	  409	  516	  381	  291	  246	  218	  282	  329	  386	  344	  461	  476	
 	16:01-17:00	  139	  182	  135	   78	   61	   53	   66	   85	  108	  108	  136	  179	
 	17:01-18:00	   25	   30	   13	    7	    3	    2	    4	    6	    7	    8	   13	   24	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.8	 27.3	 27.4	 27.3	 26.5	 25.7	 25.0	 24.5	 24.3	 24.6	 25.2	 26.0	
 	   2.0 m  	 26.3	 26.8	 27.0	 27.0	 26.6	 26.0	 25.5	 25.0	 24.7	 24.8	 25.2	 25.7	
 	   4.0 m  	 26.0	 26.4	 26.6	 26.6	 26.5	 26.2	 25.8	 25.4	 25.1	 25.1	 25.2	 25.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  533	  474	  544	  489	  466	  445	  441	  439	  449	  486	  488	  535	
 	CDD base 18C	  285	  250	  296	  249	  218	  205	  193	  191	  209	  238	  248	  287	

 	CDH base 20C	 5363	 4666	 5619	 4539	 3736	 3476	 3153	 3091	 3574	 4220	 4520	 5404	
 	CDH base 23C	 3131	 2653	 3387	 2392	 1524	 1322	 1046	  987	 1511	 2001	 2370	 3172	
 	CDH base 27C	  737	  601	  835	  390	   48	   42	   30	   40	  172	  295	  517	  796	

    - 5790 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2870 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  25.86°C, Deviation=| 0.030|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 26:Apr  1, Maximum Temp=  33.90°C, Deviation=| 5.612|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 16:Jul 22, Minimum Temp=  20.40°C, Deviation=| 3.287|°C
