 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_RS_Rio.Pardo.869780_INMET
 Location -- Rio Pardo RS BRA  
      {S 29° 52'} {W  52° 22'} {GMT -3.0 Hours}
 Elevation --   111m above sea level
 Standard Pressure at Elevation --  99999Pa
 Data Source -- INMET

 WMO Station 869780

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 6	  2.0	  3.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 35.3	 33.8	 32.6	 22.5	 22.1	 21.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.4	  7.4	  9.4	  9.2	  8.8	 12.8	 10.8	 11.2	 10.1	 11.0	 10.4	  8.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.4	 34.2	 32.1	 32.5	 31.3	 20.7	 27.9	 25.5	 30.7	 33.0	 34.1	 37.3	
 	 Day:Hour	10:16	 7:15	 9:15	 9:14	20:15	 6:15	13:15	27:16	 2:15	21:15	29:15	21:15	

 	Minimum 	 14.1	 13.9	 14.9	  4.6	  1.7	  1.4	  5.3	  4.7	  4.5	  6.3	 12.1	 12.8	
 	 Day:Hour	21:04	 4:06	14:06	30:06	31:07	15:06	26:07	 4:07	 8:07	 8:06	16:04	 4:05	

 	Daily Avg	23.6 	23.5 	22.6 	18.7 	16.0 	12.3 	15.9 	14.7 	15.2 	18.6 	21.8 	22.8 	

   - Maximum Dry Bulb temperature of  37.3°C on Dec 21
   - Minimum Dry Bulb temperature of   1.4°C on Jun 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	    3	    1	    1	     	     	     	     	     	    1	    5	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.1 	23.1 	22.7 	20.0 	20.3 	17.9 	18.2 	19.9 	18.7 	21.1 	21.7 	22.3 	
 	 Day:Hour	 3:14	10:16	10:11	12:16	19:17	 8:14	15:10	16:12	10:16	12:15	30:18	 1:11	

 	Minimum 	10.1 	10.4 	12.7 	1.5  	1.3  	0.9  	4.9  	1.2  	0.8  	3.2  	6.3  	9.0  	
 	 Day:Hour	 7:17	 3:17	17:16	30:12	31:07	17:06	26:06	30:16	13:17	 8:02	18:16	 5:15	

 	Daily Avg	17.8 	18.2 	18.1 	14.2 	12.2 	9.9  	13.0 	11.4 	11.0 	14.7 	16.2 	16.9 	

   - Maximum Dew Point temperature of  23.1°C on Jan  3
   - Minimum Dew Point temperature of   0.8°C on Sep 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.6	 20.4	 20.0	 16.4	 14.2	 10.6	 14.4	 12.8	 12.8	 16.4	 18.1	 19.2	
 	 1:01- 2:00	 20.2	 20.2	 19.7	 15.9	 13.9	 10.4	 14.1	 12.5	 12.7	 16.1	 17.8	 18.9	
 	 2:01- 3:00	 19.9	 19.9	 19.3	 15.6	 13.5	 10.2	 14.1	 12.3	 12.5	 15.9	 17.7	 18.6	
 	 3:01- 4:00	 19.6	 19.6	 19.1	 15.2	 13.1	 10.1	 13.8	 12.0	 12.2	 15.8	 17.5	 18.3	
 	 4:01- 5:00	 19.3	 19.4	 18.8	 14.8	 13.0	  9.8	 13.6	 11.9	 11.9	 15.7	 17.5	 18.1	
 	 5:01- 6:00	 19.4	 19.3	 18.7	 14.5	 12.6	  9.5	 13.3	 11.6	 11.8	 15.8	 18.4	 18.8	
 	 6:01- 7:00	 20.7	 20.2	 19.2	 14.8	 12.4	  9.4	 13.3	 11.7	 12.2	 16.5	 19.8	 20.2	
 	 7:01- 8:00	 22.3	 21.6	 20.8	 15.9	 13.3	  9.8	 13.9	 12.7	 13.8	 17.5	 21.2	 21.8	
 	 8:01- 9:00	 23.8	 23.6	 22.6	 17.5	 14.9	 11.0	 15.0	 13.8	 15.3	 18.5	 22.5	 23.4	
 	 9:01-10:00	 25.0	 25.0	 24.0	 19.2	 16.7	 12.1	 16.2	 15.0	 16.6	 19.5	 23.7	 24.5	
 	10:01-11:00	 26.0	 26.2	 25.3	 20.7	 18.1	 13.5	 17.2	 16.3	 17.6	 20.5	 24.9	 25.8	
 	11:01-12:00	 26.9	 26.8	 26.2	 22.0	 19.3	 14.4	 18.0	 17.3	 18.3	 21.2	 25.8	 27.0	
 	12:01-13:00	 27.5	 27.8	 26.6	 23.0	 20.1	 15.2	 18.7	 18.1	 19.0	 21.7	 26.6	 27.8	
 	13:01-14:00	 27.9	 28.2	 27.1	 23.5	 20.4	 15.7	 19.1	 18.6	 19.3	 22.1	 26.9	 28.2	
 	14:01-15:00	 28.0	 28.3	 27.2	 23.5	 20.4	 16.0	 19.1	 18.8	 19.3	 22.3	 26.8	 28.1	
 	15:01-16:00	 27.9	 28.4	 26.9	 23.4	 19.8	 15.8	 18.7	 18.4	 19.0	 22.1	 26.4	 27.6	
 	16:01-17:00	 27.6	 27.9	 26.1	 22.4	 18.7	 14.6	 17.8	 17.5	 18.0	 21.6	 25.7	 26.6	
 	17:01-18:00	 26.6	 26.8	 24.9	 20.8	 17.5	 13.9	 16.9	 16.2	 16.7	 20.4	 24.3	 25.2	
 	18:01-19:00	 25.1	 25.0	 23.5	 20.3	 16.9	 13.4	 16.5	 15.5	 15.7	 19.4	 22.6	 23.6	
 	19:01-20:00	 23.8	 23.7	 22.6	 19.7	 16.4	 12.9	 16.1	 14.9	 15.0	 18.6	 21.4	 22.4	
 	20:01-21:00	 22.8	 22.7	 22.0	 18.7	 15.7	 12.4	 15.8	 14.4	 14.3	 18.0	 20.5	 21.5	
 	21:01-22:00	 22.0	 22.1	 21.4	 17.7	 15.1	 12.1	 15.3	 13.7	 13.8	 17.5	 19.8	 20.8	
 	22:01-23:00	 21.5	 21.4	 20.8	 17.0	 14.9	 11.7	 14.9	 13.5	 13.4	 16.9	 19.3	 20.1	
 	23:01-24:00	 21.0	 20.8	 20.4	 16.8	 14.3	 11.5	 14.7	 13.1	 13.1	 16.6	 18.8	 19.7	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   5 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.0	 18.4	 18.1	 14.3	 11.9	  9.2	 12.8	 11.1	 10.7	 14.6	 16.1	 17.0	
 	 1:01- 2:00	 18.0	 18.4	 17.9	 14.2	 11.7	  9.2	 12.7	 11.0	 10.6	 14.5	 16.0	 17.0	
 	 2:01- 3:00	 17.9	 18.3	 17.9	 14.0	 11.5	  9.2	 12.7	 10.8	 10.4	 14.4	 16.0	 16.9	
 	 3:01- 4:00	 17.8	 18.3	 17.7	 13.9	 11.5	  9.2	 12.3	 10.7	 10.4	 14.3	 15.8	 16.8	
 	 4:01- 5:00	 17.8	 18.2	 17.6	 13.7	 11.4	  9.0	 12.1	 10.5	 10.2	 14.1	 15.7	 16.8	
 	 5:01- 6:00	 17.8	 18.2	 17.5	 13.5	 11.1	  8.8	 11.9	 10.3	 10.0	 14.2	 16.1	 17.2	
 	 6:01- 7:00	 18.3	 18.7	 17.8	 13.7	 11.1	  8.8	 11.9	 10.4	 10.5	 14.5	 16.4	 17.7	
 	 7:01- 8:00	 18.2	 19.0	 18.6	 14.4	 11.7	  9.1	 12.3	 11.1	 11.1	 14.7	 16.5	 17.7	
 	 8:01- 9:00	 18.1	 19.0	 18.7	 14.9	 12.4	 10.0	 13.1	 11.5	 11.3	 14.7	 16.3	 17.6	
 	 9:01-10:00	 18.0	 18.5	 18.8	 15.2	 13.0	 10.4	 13.6	 11.9	 11.3	 15.0	 16.5	 17.3	
 	10:01-11:00	 18.0	 18.3	 18.8	 15.4	 13.0	 10.8	 13.6	 11.9	 11.2	 15.1	 16.5	 17.0	
 	11:01-12:00	 17.8	 18.0	 18.4	 15.2	 12.8	 10.6	 13.6	 12.0	 11.2	 15.0	 16.4	 17.2	
 	12:01-13:00	 17.6	 17.9	 18.3	 14.9	 12.5	 10.7	 13.6	 12.2	 11.2	 15.1	 16.3	 16.6	
 	13:01-14:00	 17.7	 17.4	 18.3	 14.1	 12.7	 10.3	 13.5	 12.2	 11.2	 14.8	 16.0	 16.2	
 	14:01-15:00	 17.1	 17.2	 17.9	 13.9	 12.4	 10.6	 13.3	 12.2	 11.4	 14.9	 15.9	 15.9	
 	15:01-16:00	 17.2	 17.3	 17.9	 14.0	 12.5	 10.5	 13.2	 12.0	 11.2	 14.6	 15.8	 16.2	
 	16:01-17:00	 16.9	 17.3	 17.6	 14.1	 12.9	 10.4	 13.5	 11.7	 11.2	 14.6	 15.7	 16.2	
 	17:01-18:00	 17.4	 17.7	 18.0	 14.1	 12.7	 10.2	 13.5	 12.0	 11.4	 14.8	 16.3	 16.9	
 	18:01-19:00	 17.6	 18.2	 17.9	 13.8	 12.6	 10.2	 13.4	 11.7	 11.4	 14.9	 16.4	 16.9	
 	19:01-20:00	 17.8	 18.3	 17.9	 13.6	 12.5	 10.1	 13.3	 11.6	 11.1	 15.0	 16.7	 17.2	
 	20:01-21:00	 17.8	 18.5	 17.9	 13.9	 12.5	 10.2	 13.2	 11.5	 11.1	 14.9	 16.6	 17.2	
 	21:01-22:00	 17.8	 18.5	 18.0	 14.3	 12.4	 10.0	 13.2	 11.5	 11.1	 14.9	 16.4	 17.1	
 	22:01-23:00	 18.0	 18.5	 18.0	 14.2	 12.4	  9.8	 13.0	 11.4	 11.0	 14.9	 16.3	 17.0	
 	23:01-24:00	 17.9	 18.5	 18.0	 14.1	 12.1	  9.9	 12.8	 11.2	 10.9	 14.8	 16.3	 17.1	
 	 Max Hour  	   7 	   8 	  11 	  11 	  11 	  11 	  10 	  15 	  18 	  11 	  20 	   8 	
 	 Min Hour  	  17 	  15 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   5 	  17 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	98   	98   	98   	98   	98   	98   	98   	97   	97   	97   	
 	 Day:Hour 	 1:05	 3:06	18:08	 4:05	 2:07	 1:05	 1:03	 1:24	 5:24	 2:04	 7:04	 4:05	

 	Minimum  	29   	27   	37   	26   	36   	39   	34   	33   	34   	30   	31   	26   	
 	 Day:Hour 	 7:17	 7:16	17:16	 8:14	 6:15	13:15	17:14	30:16	 3:04	 6:15	18:16	21:17	

 	Daily Avg	72   	74   	77   	78   	80   	86   	84   	82   	78   	80   	72   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   88	   89	   87	   87	   91	   90	   89	   88	   89	   88	   87	
 	 1:01- 2:00	   87	   90	   89	   89	   87	   92	   92	   90	   88	   90	   89	   89	
 	 2:01- 3:00	   88	   90	   91	   90	   88	   93	   91	   91	   88	   91	   89	   90	
 	 3:01- 4:00	   89	   92	   91	   91	   90	   94	   91	   92	   90	   91	   90	   91	
 	 4:01- 5:00	   90	   92	   92	   93	   90	   94	   91	   91	   90	   90	   89	   91	
 	 5:01- 6:00	   90	   93	   93	   93	   91	   95	   91	   92	   90	   90	   87	   90	
 	 6:01- 7:00	   86	   91	   92	   93	   92	   95	   91	   92	   89	   88	   81	   85	
 	 7:01- 8:00	   78	   85	   87	   90	   90	   95	   90	   90	   84	   84	   75	   78	
 	 8:01- 9:00	   71	   76	   79	   85	   86	   93	   88	   87	   77	   79	   68	   70	
 	 9:01-10:00	   66	   68	   73	   79	   79	   89	   85	   82	   72	   76	   65	   65	
 	10:01-11:00	   62	   63	   68	   73	   73	   84	   81	   76	   67	   73	   60	   59	
 	11:01-12:00	   58	   60	   63	   67	   67	   79	   77	   72	   64	   70	   57	   56	
 	12:01-13:00	   56	   57	   61	   62	   63	   75	   74	   70	   62	   68	   54	   52	
 	13:01-14:00	   55	   54	   60	   58	   63	   72	   73	   68	   61	   66	   52	   49	
 	14:01-15:00	   53	   53	   58	   58	   62	   72	   72	   67	   62	   65	   52	   49	
 	15:01-16:00	   54	   53	   59	   59	   64	   72	   73	   68	   62	   66	   54	   51	
 	16:01-17:00	   54	   54	   61	   62	   70	   77	   77	   70	   66	   67	   55	   55	
 	17:01-18:00	   59	   59	   67	   68	   74	   79	   81	   77	   72	   72	   62	   62	
 	18:01-19:00	   64	   67	   72	   68	   76	   81	   83	   79	   76	   77	   69	   67	
 	19:01-20:00	   70	   73	   75	   70	   78	   83	   84	   81	   78	   80	   75	   73	
 	20:01-21:00	   74	   78	   78	   75	   82	   86	   85	   83	   81	   82	   79	   77	
 	21:01-22:00	   77	   81	   81	   81	   84	   87	   87	   86	   84	   85	   81	   80	
 	22:01-23:00	   81	   84	   84	   84	   86	   88	   88	   87	   85	   88	   83	   82	
 	23:01-24:00	   82	   87	   86	   85	   87	   90	   89	   88	   87	   89	   85	   85	
 	 Max Hour  	   5 	   6 	   6 	   6 	   7 	   7 	   2 	   7 	   5 	   3 	   4 	   5 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.0	  2.1	  1.6	  1.5	  1.3	  1.5	  1.5	  1.4	  1.7	  1.8	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    2	   -2	   -3	    0	    1	   -3	    4	     	     	
 	 Day:Hour	     	     	     	30:06	30:06	10:06	26:07	29:04	 7:05	 8:06	     	     	

 	Average WC	     	     	     	    6	    5	    5	    6	    7	    5	    7	     	     	
 	Avg Del WC	     	     	     	    1	    2	    2	    2	    1	    4	    1	     	     	
 	 # Hours WC	     	     	     	   25	   69	  130	   29	   78	   90	    8	     	     	

 	Maximum HI	   38	   33	   36	   31	   33	     	   28	     	   31	   35	   34	   36	
 	 Day:Hour	 3:14	 8:13	 9:15	11:16	20:15	     	13:15	     	 2:15	21:15	26:15	23:13	

 	Average HI	   31	   30	   30	   29	   30	     	   28	     	   30	   31	   30	   30	
 	Avg Del HI	    1	    1	    1	    1	    1	     	    0	     	    0	    1	    1	    1	
 	 # Hours HI	  137	  120	  106	   15	   36	     	    3	     	    6	   19	   82	  107	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    2	    3	    4	    4	    3	    5	    2	    2	    2	    2	    1	
 	NorthEast	    6	    7	    6	    8	    7	   10	   14	   12	    9	   11	   11	    5	
 	East     	   36	   34	   26	   18	   24	   28	   39	   34	   28	   31	   33	   38	
 	SouthEast	   39	   35	   31	   14	   14	   19	   18	   23	   28	   31	   45	   32	
 	South    	    7	    6	    8	    6	    9	    4	    4	    4	    8	    7	    4	    6	
 	SouthWest	    4	    5	    3	    9	    4	    3	    2	    4	    3	    4	    2	    6	
 	West     	    4	    6	   10	   21	   17	   18	   12	   14	   15	    8	    3	    8	
 	NorthWest	    3	    4	   13	   19	   21	   16	    7	    6	    8	    6	    1	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.4  	7.4  	9.4  	9.2  	8.8  	12.8 	10.8 	11.2 	10.1 	11.0 	10.4 	8.4  	
 	 Day:Hour 	11:06	 9:11	27:16	10:02	 2:15	 9:23	22:15	28:13	 6:16	22:01	15:19	 1:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	
 	 Day:Hour 	 8:06	 2:04	 2:05	 3:20	 7:06	 1:05	 1:04	 5:18	12:23	 5:20	 1:20	10:02	

 	Daily Avg	3.2  	2.8  	2.5  	2.2  	2.6  	2.6  	2.5  	2.9  	3.4  	3.2  	3.4  	3.1  	

   - Maximum Wind Speed of  12.8 m/s on Jun  9
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.2	  2.1	  1.9	  2.4	  2.6	  2.4	  2.6	  2.8	  3.0	  2.7	  2.3	
 	 1:01- 2:00	  2.6	  2.3	  2.1	  2.1	  2.3	  2.3	  2.1	  2.8	  2.8	  2.3	  2.6	  2.2	
 	 2:01- 3:00	  2.4	  2.1	  1.9	  2.3	  2.4	  2.2	  2.4	  2.8	  2.7	  2.6	  2.8	  2.1	
 	 3:01- 4:00	  2.3	  2.0	  1.6	  1.9	  2.2	  2.3	  1.8	  2.5	  2.7	  2.6	  2.7	  2.0	
 	 4:01- 5:00	  2.2	  2.1	  1.5	  1.9	  2.6	  2.5	  2.2	  2.6	  2.7	  2.4	  2.4	  1.9	
 	 5:01- 6:00	  2.2	  2.1	  1.6	  2.1	  2.2	  2.6	  2.1	  2.6	  2.9	  2.2	  2.3	  2.3	
 	 6:01- 7:00	  2.5	  2.0	  1.9	  1.9	  2.4	  2.6	  2.1	  2.4	  2.8	  2.8	  3.1	  2.7	
 	 7:01- 8:00	  3.0	  2.7	  2.3	  2.0	  2.1	  2.3	  2.1	  2.5	  3.4	  3.2	  3.4	  3.1	
 	 8:01- 9:00	  3.2	  2.7	  3.0	  2.1	  2.6	  2.4	  2.3	  3.1	  3.6	  3.5	  3.6	  2.9	
 	 9:01-10:00	  3.2	  3.0	  3.2	  2.4	  2.8	  2.6	  2.5	  3.4	  3.8	  3.5	  3.7	  3.1	
 	10:01-11:00	  3.4	  3.3	  3.3	  2.5	  2.8	  2.7	  3.0	  3.5	  3.7	  3.8	  3.7	  3.1	
 	11:01-12:00	  3.2	  3.2	  3.1	  2.6	  3.2	  3.0	  3.1	  3.6	  4.0	  3.7	  3.7	  3.4	
 	12:01-13:00	  3.4	  3.4	  3.3	  2.8	  3.4	  2.8	  3.1	  3.4	  4.0	  3.6	  3.6	  3.5	
 	13:01-14:00	  3.6	  3.6	  3.3	  3.0	  3.5	  2.9	  3.2	  3.2	  4.1	  3.7	  3.9	  3.7	
 	14:01-15:00	  3.8	  3.4	  3.1	  2.8	  3.5	  3.0	  3.1	  3.5	  4.1	  3.6	  4.0	  3.5	
 	15:01-16:00	  3.9	  3.3	  3.8	  2.5	  2.9	  2.9	  2.8	  3.4	  4.2	  3.6	  4.1	  4.1	
 	16:01-17:00	  3.9	  3.3	  3.3	  2.2	  2.4	  2.6	  2.6	  3.2	  3.9	  3.7	  4.4	  3.9	
 	17:01-18:00	  4.2	  3.5	  2.6	  1.9	  2.4	  2.3	  2.6	  2.7	  3.6	  3.3	  4.0	  4.0	
 	18:01-19:00	  3.7	  3.2	  2.6	  1.9	  2.5	  2.8	  2.7	  2.5	  3.8	  3.3	  4.0	  3.9	
 	19:01-20:00	  3.4	  3.2	  2.5	  2.0	  2.4	  2.7	  2.6	  2.8	  3.6	  3.3	  3.9	  3.6	
 	20:01-21:00	  3.6	  3.0	  2.4	  2.1	  2.2	  2.8	  2.5	  2.9	  3.5	  3.2	  3.6	  3.6	
 	21:01-22:00	  3.4	  2.7	  2.2	  2.2	  2.3	  2.6	  2.5	  2.7	  3.2	  3.2	  3.4	  3.0	
 	22:01-23:00	  3.2	  2.5	  2.1	  2.2	  2.3	  2.7	  2.4	  2.7	  3.0	  2.8	  3.0	  2.7	
 	23:01-24:00	  3.1	  2.2	  2.2	  2.2	  2.5	  2.7	  2.5	  2.5	  2.8	  2.9	  2.9	  2.7	
 	 Max Hour  	  18 	  14 	  16 	  14 	  15 	  15 	  14 	  12 	  16 	  11 	  17 	  16 	
 	 Min Hour  	   6 	   4 	   5 	   5 	   8 	   3 	   4 	   7 	   3 	   6 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  117	  115	  173	  178	  178	  145	  120	  138	  162	  134	  114	  139	
 	 1:01- 2:00	  112	  122	  162	  177	  179	  155	  121	  146	  154	  159	  113	  137	
 	 2:01- 3:00	  120	  134	  163	  182	  189	  160	  118	  136	  151	  142	  113	  144	
 	 3:01- 4:00	  125	  134	  158	  188	  188	  167	  131	  115	  154	  129	  115	  139	
 	 4:01- 5:00	  128	  169	  165	  195	  190	  176	  128	  142	  160	  122	  116	  129	
 	 5:01- 6:00	  130	  134	  165	  181	  198	  169	  133	  141	  158	  128	  114	  134	
 	 6:01- 7:00	  119	  131	  158	  184	  192	  166	  136	  141	  149	  140	   94	  124	
 	 7:01- 8:00	  111	  124	  147	  198	  193	  207	  130	  135	  139	  129	  103	  117	
 	 8:01- 9:00	  117	  123	  149	  217	  211	  181	  136	  139	  126	  120	  101	  130	
 	 9:01-10:00	  120	  147	  145	  202	  192	  163	  142	  133	  132	  111	  102	  140	
 	10:01-11:00	  120	  157	  143	  203	  187	  190	  154	  133	  126	  120	   99	  150	
 	11:01-12:00	  121	  147	  150	  189	  177	  174	  137	  117	  144	  124	  112	  147	
 	12:01-13:00	  141	  147	  168	  197	  195	  183	  152	  132	  143	  130	  114	  152	
 	13:01-14:00	  126	  142	  167	  199	  183	  180	  149	  158	  147	  138	  116	  143	
 	14:01-15:00	  137	  138	  167	  190	  192	  166	  154	  153	  147	  136	  112	  136	
 	15:01-16:00	  128	  143	  162	  182	  178	  167	  160	  149	  148	  136	  120	  141	
 	16:01-17:00	  137	  140	  156	  185	  149	  163	  136	  143	  152	  134	  111	  139	
 	17:01-18:00	  123	  115	  154	  171	  156	  150	  152	  137	  149	  135	  111	  122	
 	18:01-19:00	  122	  122	  150	  168	  158	  156	  131	  149	  153	  128	  102	  119	
 	19:01-20:00	  112	  126	  143	  169	  157	  150	  116	  143	  146	  131	  110	  117	
 	20:01-21:00	  111	  106	  132	  156	  175	  149	  116	  141	  151	  127	  114	  112	
 	21:01-22:00	  119	  102	  138	  189	  185	  151	  130	  140	  159	  127	  125	  113	
 	22:01-23:00	  107	  102	  174	  167	  190	  163	  109	  132	  155	  131	  111	  120	
 	23:01-24:00	  113	  111	  167	  182	  195	  159	  128	  124	  156	  138	  123	  122	
 	 Max Hour  	  13 	   5 	  23 	   9 	   9 	   8 	  16 	  14 	   1 	   2 	  22 	  13 	
 	 Min Hour  	  23 	  23 	  21 	  21 	  17 	   1 	  23 	   4 	  11 	  10 	   7 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	57   	41   	117  	123  	179  	176  	223  	138  	160  	233  	30   	68   	
 	Max Hourly	12   	6    	18   	20   	9    	13   	19   	19   	19   	14   	6    	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3066 	2505 	1974 	1465 	906  	495  	486  	1055 	1710 	1845 	3172 	3294 	

 	Direct Max 	4867 	4376 	3502 	2589 	1798 	1298 	1388 	2509 	3321 	4470 	5018 	5315 	
 	    Day    	   7 	   4 	   5 	   6 	   6 	   1 	  25 	  30 	  24 	  30 	  23 	   6 	

 	Diffuse Avg	2783 	2610 	2253 	1632 	1306 	1103 	1084 	1470 	1873 	1891 	2642 	2786 	

 	Global Avg 	6507 	5789 	4978 	3939 	2974 	2130 	2063 	3235 	4349 	4319 	6565 	6774 	
   - Maximum Direct Normal Solar of  5315 Wh/m² on Dec  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    3	    0	    0	    0	    0	    0	    0	    0	    0	    4	   18	   14	
 	 7:01- 8:00	   47	   14	    8	    3	    1	    0	    0	    3	   17	   33	   90	   74	
 	 8:01- 9:00	  150	   95	   63	   40	   22	    6	    6	   27	   83	  106	  204	  192	
 	 9:01-10:00	  290	  195	  167	  116	   80	   31	   31	   83	  188	  179	  330	  315	
 	10:01-11:00	  428	  339	  284	  194	  143	   77	   63	  168	  270	  270	  452	  429	
 	11:01-12:00	  533	  389	  369	  259	  188	   97	   96	  202	  308	  317	  522	  569	
 	12:01-13:00	  493	  482	  368	  335	  182	  109	  111	  222	  303	  318	  514	  564	
 	13:01-14:00	  441	  434	  325	  276	  155	   95	   97	  185	  246	  258	  445	  467	
 	14:01-15:00	  380	  313	  240	  162	  100	   59	   63	  114	  184	  204	  317	  352	
 	15:01-16:00	  211	  176	  118	   68	   33	   20	   20	   45	   90	  116	  190	  219	
 	16:01-17:00	   86	   66	   34	   12	    2	    0	    0	    6	   21	   41	   86	   95	
 	17:01-18:00	    3	    2	    0	    0	    0	    0	    0	    0	    0	    0	    4	    4	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    1	    0	    0	    0	    0	    0	    0	    0	   12	   43	   46	
 	 6:01- 7:00	  112	   57	   27	    9	    1	    0	    0	    6	   42	   69	  136	  147	
 	 7:01- 8:00	  224	  181	  147	   98	   60	   29	   30	   71	  143	  134	  206	  235	
 	 8:01- 9:00	  276	  270	  244	  178	  142	   95	  101	  141	  207	  171	  257	  270	
 	 9:01-10:00	  298	  306	  291	  208	  179	  151	  147	  183	  223	  206	  283	  305	
 	10:01-11:00	  321	  319	  296	  219	  191	  171	  157	  200	  244	  234	  305	  330	
 	11:01-12:00	  303	  306	  278	  223	  191	  167	  171	  207	  245	  236	  312	  315	
 	12:01-13:00	  291	  266	  263	  183	  177	  153	  151	  190	  230	  226	  295	  281	
 	13:01-14:00	  253	  245	  227	  164	  147	  138	  128	  166	  196	  206	  260	  265	
 	14:01-15:00	  219	  220	  187	  154	  112	  118	  103	  148	  153	  167	  211	  222	
 	15:01-16:00	  220	  227	  167	  132	   79	   79	   84	  112	  116	  125	  161	  174	
 	16:01-17:00	  178	  160	  114	   66	   26	    2	   12	   47	   74	   78	  103	  113	
 	17:01-18:00	   77	   52	   11	    0	    0	    0	    0	    0	    1	   27	   70	   83	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   11	    1	    0	    0	    0	    0	    0	    0	    0	   13	   46	   48	
 	 6:01- 7:00	  119	   58	   27	    9	    1	    0	    0	    6	   44	   84	  183	  181	
 	 7:01- 8:00	  305	  208	  164	  107	   63	   29	   30	   78	  182	  198	  362	  359	
 	 8:01- 9:00	  476	  403	  344	  252	  195	  112	  117	  195	  345	  328	  531	  523	
 	 9:01-10:00	  628	  537	  508	  380	  325	  214	  207	  316	  479	  425	  661	  660	
 	10:01-11:00	  767	  685	  627	  475	  415	  305	  263	  437	  573	  533	  779	  773	
 	11:01-12:00	  843	  712	  694	  554	  473	  328	  325	  482	  607	  576	  844	  888	
 	12:01-13:00	  805	  786	  690	  628	  461	  343	  336	  504	  599	  579	  834	  865	
 	13:01-14:00	  754	  759	  648	  576	  425	  330	  315	  463	  531	  523	  770	  792	
 	14:01-15:00	  725	  661	  564	  457	  348	  279	  264	  382	  462	  466	  638	  685	
 	15:01-16:00	  581	  555	  426	  326	  210	  175	  174	  257	  331	  354	  493	  543	
 	16:01-17:00	  400	  358	  250	  146	   55	   14	   29	   99	  170	  214	  333	  350	
 	17:01-18:00	   94	   67	   36	   28	    4	    1	    4	   16	   28	   29	   92	  105	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.9	 22.9	 21.0	 19.3	 15.9	 14.2	 13.8	 14.7	 16.7	 19.3	 21.8	 23.4	
 	   2.0 m  	 22.6	 22.3	 21.2	 20.1	 17.5	 15.9	 15.1	 15.3	 16.5	 18.2	 20.2	 21.8	
 	   4.0 m  	 21.2	 21.4	 20.9	 20.2	 18.5	 17.3	 16.5	 16.3	 16.8	 17.8	 19.2	 20.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    6	    9	    0	    0	    4	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   27	   96	  170	   79	  108	   98	   19	    2	    1	

 	CDD base 10C	  420	  379	  391	  262	  194	   79	  181	  145	  160	  267	  355	  395	
 	CDD base 18C	  172	  155	  143	   49	   35	    0	   12	    5	   13	   38	  117	  149	

 	CDH base 20C	 2862	 2581	 2285	  949	  681	    2	  307	  143	  387	  635	 2001	 2559	
 	CDH base 23C	 1436	 1282	 1011	  379	  312	    0	   84	   23	  133	  200	  938	 1299	
 	CDH base 27C	  413	  373	  217	   76	   76	    0	    2	    0	   19	   41	  261	  433	

    - 3229 annual (wthr file) cooling degree-days (10°C baseline)
    -   20 annual (wthr file) heating degree-days (10°C baseline)

    -  890 annual (wthr file) cooling degree-days (18°C baseline)
    -  601 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan  6:Jan 12, Maximum Temp=  37.30°C, Deviation=|12.581|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  23.28°C, Deviation=| 0.098|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 15:Jun 21, Minimum Temp=   1.40°C, Deviation=| 8.419|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  14.31°C, Deviation=| 0.185|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  19.14°C, Deviation=| 0.250|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  18.54°C, Deviation=| 0.281|°C
