 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MT_Sao.Jose.do.Rio.Claro.866640_INMET
 Location -- São José do Rio Claro MT BRA  
      {S 13° 26'} {W  56° 43'} {GMT -4.0 Hours}
 Elevation --   350m above sea level
 Standard Pressure at Elevation --  97190Pa
 Data Source -- INMET

 WMO Station 866640

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 11.0	 12.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 36.8	 36.1	 35.5	 31.9	 30.1	 28.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  6.2	  6.0	  4.4	  6.2	  4.4	  5.0	  5.0	  5.2	 10.0	  6.1	 10.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.5	 34.0	 33.6	 34.7	 33.6	 34.5	 35.1	 37.0	 37.4	 37.5	 34.9	 32.9	
 	 Day:Hour	 8:14	 8:12	28:14	15:13	14:13	30:13	29:13	16:13	21:13	 3:12	 8:14	10:12	

 	Minimum 	 19.6	 18.7	 20.7	 14.5	 16.9	 13.9	 10.3	 10.2	 12.6	 20.3	 19.7	 20.3	
 	 Day:Hour	28:05	 2:05	21:05	27:01	19:05	26:05	12:05	12:05	 2:05	 5:05	11:02	18:21	

 	Daily Avg	24.9 	25.2 	25.2 	25.1 	24.7 	23.7 	22.5 	24.3 	24.6 	26.7 	25.8 	24.7 	

   - Maximum Dry Bulb temperature of  37.5°C on Oct  3
   - Minimum Dry Bulb temperature of  10.2°C on Aug 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    5	    9	    3	   18	   16	   24	   18	   28	   21	   26	   17	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.5 	25.4 	25.8 	24.5 	24.6 	31.8 	20.2 	33.2 	32.9 	33.3 	31.4 	29.9 	
 	 Day:Hour	 9:12	24:15	 3:14	 4:12	21:16	16:11	 5:19	29:13	11:12	27:12	15:13	21:14	

 	Minimum 	18.9 	17.8 	19.6 	13.1 	15.1 	9.2  	3.5  	3.4  	8.7  	0.8  	12.4 	9.0  	
 	 Day:Hour	 7:04	 2:01	15:10	27:05	30:14	10:05	30:15	10:09	 2:05	 6:15	30:14	 8:15	

 	Daily Avg	22.3 	22.3 	22.6 	20.8 	20.0 	17.8 	14.0 	14.0 	17.5 	21.2 	22.1 	21.5 	

   - Maximum Dew Point temperature of  33.3°C on Oct 27
   - Minimum Dew Point temperature of   0.8°C on Oct  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.5	 22.4	 22.9	 21.4	 20.2	 18.5	 16.7	 17.9	 20.4	 22.5	 22.6	 22.3	
 	 1:01- 2:00	 22.2	 22.3	 22.8	 21.2	 20.0	 18.0	 16.1	 17.3	 19.7	 22.1	 22.4	 22.2	
 	 2:01- 3:00	 22.2	 22.2	 22.7	 20.9	 19.8	 17.8	 15.6	 16.9	 19.3	 21.8	 22.3	 22.0	
 	 3:01- 4:00	 22.0	 22.1	 22.7	 20.9	 19.6	 17.5	 15.2	 16.3	 19.1	 21.7	 22.1	 22.0	
 	 4:01- 5:00	 22.1	 22.3	 22.6	 20.9	 19.5	 17.2	 14.8	 16.0	 19.1	 22.0	 22.5	 22.1	
 	 5:01- 6:00	 23.0	 23.1	 23.2	 22.6	 21.3	 18.3	 16.3	 18.1	 20.6	 23.8	 23.9	 23.0	
 	 6:01- 7:00	 24.2	 24.5	 24.4	 24.9	 24.4	 22.9	 20.5	 22.4	 23.0	 26.0	 25.7	 24.4	
 	 7:01- 8:00	 25.7	 25.8	 25.6	 26.7	 26.7	 25.4	 24.0	 25.8	 25.3	 28.3	 27.4	 25.7	
 	 8:01- 9:00	 26.7	 27.1	 27.1	 28.3	 28.7	 27.9	 27.0	 28.9	 27.4	 30.1	 28.7	 27.0	
 	 9:01-10:00	 27.3	 28.2	 27.7	 29.4	 29.8	 29.7	 29.1	 31.3	 29.1	 31.6	 29.9	 27.9	
 	10:01-11:00	 28.2	 29.3	 28.7	 30.1	 30.5	 30.7	 30.2	 32.8	 30.5	 32.4	 30.8	 28.4	
 	11:01-12:00	 28.7	 29.8	 29.3	 30.5	 31.0	 31.5	 31.0	 33.4	 31.2	 32.9	 30.7	 28.9	
 	12:01-13:00	 29.0	 29.9	 29.2	 30.7	 31.3	 32.0	 31.5	 33.7	 31.7	 33.0	 30.7	 28.4	
 	13:01-14:00	 28.8	 29.2	 28.6	 30.7	 31.1	 32.0	 31.4	 33.8	 31.5	 32.3	 30.0	 28.2	
 	14:01-15:00	 28.5	 28.9	 28.0	 29.6	 30.8	 31.5	 31.0	 33.2	 30.5	 31.2	 29.5	 27.6	
 	15:01-16:00	 27.4	 28.0	 27.1	 28.2	 28.8	 29.0	 28.7	 31.3	 28.6	 29.6	 28.4	 26.7	
 	16:01-17:00	 25.7	 26.3	 25.6	 25.5	 25.0	 24.6	 24.5	 26.6	 26.0	 27.5	 26.4	 25.1	
 	17:01-18:00	 24.2	 24.7	 24.6	 24.3	 23.6	 23.0	 22.5	 24.3	 24.5	 26.0	 25.1	 24.1	
 	18:01-19:00	 23.7	 24.0	 24.1	 23.6	 22.9	 22.1	 21.4	 23.2	 23.8	 25.5	 24.4	 23.6	
 	19:01-20:00	 23.4	 23.6	 23.7	 23.1	 22.5	 21.4	 20.4	 21.9	 23.0	 25.2	 24.0	 23.3	
 	20:01-21:00	 23.1	 23.1	 23.6	 22.6	 21.9	 20.6	 19.3	 21.0	 22.3	 24.4	 23.6	 23.0	
 	21:01-22:00	 22.9	 22.9	 23.3	 22.1	 21.4	 19.9	 18.5	 20.0	 21.7	 23.7	 23.4	 22.7	
 	22:01-23:00	 22.6	 22.7	 23.1	 21.8	 21.0	 19.3	 17.7	 19.3	 21.3	 23.3	 23.0	 22.6	
 	23:01-24:00	 22.5	 22.6	 23.0	 21.6	 20.6	 18.7	 17.1	 18.6	 20.8	 22.9	 22.7	 22.5	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  11 	  12 	
 	 Min Hour  	   4 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.7	 22.2	 20.3	 19.1	 17.2	 13.7	 13.8	 16.6	 20.8	 21.6	 21.3	
 	 1:01- 2:00	 21.6	 21.6	 22.2	 20.2	 19.1	 16.9	 13.5	 13.8	 16.7	 20.6	 21.6	 21.3	
 	 2:01- 3:00	 21.6	 21.5	 22.0	 20.0	 19.0	 16.7	 13.3	 13.5	 16.7	 20.5	 21.5	 21.2	
 	 3:01- 4:00	 21.4	 21.6	 22.0	 20.0	 18.8	 16.5	 13.0	 13.5	 16.6	 20.4	 21.4	 21.2	
 	 4:01- 5:00	 21.5	 21.7	 21.9	 19.9	 18.7	 16.1	 12.9	 13.5	 16.6	 20.8	 21.6	 21.2	
 	 5:01- 6:00	 22.1	 22.1	 22.4	 20.9	 20.0	 17.4	 13.6	 14.3	 17.1	 21.4	 22.0	 21.5	
 	 6:01- 7:00	 22.4	 22.3	 22.7	 21.2	 20.5	 18.4	 14.2	 14.5	 17.2	 21.8	 22.3	 21.7	
 	 7:01- 8:00	 22.7	 22.6	 22.9	 21.5	 20.9	 18.7	 14.4	 14.5	 17.3	 22.3	 22.7	 21.5	
 	 8:01- 9:00	 22.9	 22.8	 22.9	 21.6	 20.9	 19.3	 14.6	 14.4	 17.9	 22.4	 22.8	 21.7	
 	 9:01-10:00	 23.0	 22.9	 22.8	 21.3	 20.6	 18.9	 14.3	 14.3	 18.2	 22.0	 22.6	 21.6	
 	10:01-11:00	 22.8	 22.9	 22.9	 21.4	 20.1	 18.7	 13.8	 13.5	 18.2	 21.8	 22.7	 21.5	
 	11:01-12:00	 23.0	 22.7	 23.0	 21.1	 20.0	 18.2	 13.5	 13.0	 18.4	 21.7	 21.7	 21.7	
 	12:01-13:00	 22.9	 22.8	 22.9	 20.9	 19.6	 17.3	 13.2	 12.6	 18.0	 20.9	 22.2	 21.2	
 	13:01-14:00	 22.9	 22.5	 22.9	 20.5	 19.4	 17.0	 13.3	 12.7	 17.8	 20.3	 21.8	 21.5	
 	14:01-15:00	 22.7	 22.9	 22.7	 20.7	 19.7	 17.0	 13.3	 12.7	 18.5	 20.1	 21.8	 21.6	
 	15:01-16:00	 22.6	 23.0	 23.0	 21.4	 21.2	 18.9	 14.8	 14.7	 18.5	 20.6	 22.6	 21.4	
 	16:01-17:00	 22.7	 23.3	 23.2	 21.7	 21.2	 18.8	 15.1	 14.9	 17.9	 21.3	 22.6	 21.5	
 	17:01-18:00	 22.5	 22.7	 23.0	 21.3	 20.8	 18.1	 14.6	 14.4	 17.5	 21.1	 22.4	 21.9	
 	18:01-19:00	 22.5	 22.5	 22.9	 21.1	 20.4	 18.3	 14.7	 14.3	 17.5	 21.3	 22.2	 21.9	
 	19:01-20:00	 22.3	 22.3	 22.7	 20.9	 20.2	 18.2	 14.6	 14.4	 17.5	 21.6	 22.0	 21.8	
 	20:01-21:00	 22.2	 22.1	 22.7	 20.8	 20.0	 18.0	 14.5	 14.6	 17.3	 21.6	 22.1	 21.5	
 	21:01-22:00	 22.1	 21.9	 22.5	 20.7	 19.9	 17.6	 14.3	 14.7	 17.3	 21.4	 22.1	 21.5	
 	22:01-23:00	 21.9	 21.8	 22.3	 20.5	 19.7	 17.5	 14.0	 14.5	 17.0	 21.4	 21.9	 21.5	
 	23:01-24:00	 21.9	 21.8	 22.3	 20.4	 19.5	 17.2	 13.8	 14.3	 16.9	 21.3	 21.7	 21.4	
 	 Max Hour  	  10 	  17 	  17 	  17 	  16 	   9 	  17 	  17 	  16 	   9 	   9 	  18 	
 	 Min Hour  	   4 	   3 	   5 	   5 	   5 	   5 	   5 	  13 	   5 	  15 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	97   	99   	97   	97   	99   	96   	99   	98   	97   	97   	98   	
 	 Day:Hour 	 6:21	 1:02	26:02	 1:03	 5:02	16:11	 3:05	29:18	30:20	13:04	 9:03	15:03	

 	Minimum  	44   	50   	47   	36   	35   	31   	15   	14   	23   	19   	42   	44   	
 	 Day:Hour 	 8:13	 7:14	28:13	18:14	30:14	25:14	30:15	15:13	 3:13	 6:10	30:14	 8:15	

 	Daily Avg	87   	85   	87   	79   	77   	73   	63   	57   	68   	75   	81   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   95	   95	   93	   93	   92	   82	   77	   79	   90	   94	   94	
 	 1:01- 2:00	   96	   95	   96	   94	   94	   92	   85	   80	   83	   91	   94	   94	
 	 2:01- 3:00	   96	   95	   95	   94	   95	   93	   86	   80	   85	   92	   95	   95	
 	 3:01- 4:00	   96	   96	   96	   94	   95	   93	   87	   83	   85	   92	   95	   95	
 	 4:01- 5:00	   96	   96	   96	   94	   95	   93	   88	   85	   85	   92	   95	   94	
 	 5:01- 6:00	   95	   93	   95	   90	   92	   94	   84	   78	   81	   86	   89	   91	
 	 6:01- 7:00	   89	   88	   90	   80	   79	   76	   67	   61	   71	   78	   82	   85	
 	 7:01- 8:00	   83	   83	   84	   73	   70	   66	   55	   50	   62	   71	   76	   78	
 	 8:01- 9:00	   80	   78	   78	   67	   63	   60	   47	   42	   58	   65	   71	   73	
 	 9:01-10:00	   78	   73	   75	   62	   58	   53	   41	   37	   54	   59	   65	   69	
 	10:01-11:00	   73	   69	   71	   60	   54	   50	   38	   32	   51	   55	   62	   66	
 	11:01-12:00	   72	   66	   69	   58	   53	   46	   35	   31	   49	   53	   60	   65	
 	12:01-13:00	   70	   66	   69	   57	   50	   42	   34	   30	   48	   51	   62	   65	
 	13:01-14:00	   71	   68	   72	   55	   50	   41	   34	   29	   48	   51	   63	   68	
 	14:01-15:00	   72	   71	   74	   60	   52	   42	   35	   30	   52	   53	   65	   71	
 	15:01-16:00	   76	   75	   79	   68	   64	   55	   44	   38	   57	   60	   72	   73	
 	16:01-17:00	   83	   84	   87	   79	   79	   71	   56	   49	   62	   70	   80	   80	
 	17:01-18:00	   90	   88	   91	   83	   84	   74	   61	   54	   66	   75	   85	   87	
 	18:01-19:00	   92	   91	   93	   86	   85	   79	   66	   58	   69	   78	   87	   90	
 	19:01-20:00	   94	   92	   94	   87	   87	   82	   70	   63	   72	   81	   89	   91	
 	20:01-21:00	   94	   93	   94	   89	   89	   85	   74	   67	   74	   85	   91	   91	
 	21:01-22:00	   95	   94	   95	   91	   91	   86	   77	   72	   76	   87	   92	   93	
 	22:01-23:00	   95	   94	   95	   92	   92	   89	   79	   74	   77	   89	   93	   93	
 	23:01-24:00	   96	   95	   96	   93	   93	   91	   81	   76	   79	   90	   93	   94	
 	 Max Hour  	   3 	   4 	   2 	   4 	   4 	   6 	   5 	   5 	   5 	   5 	   4 	   4 	
 	 Min Hour  	  13 	  12 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.8	  2.8	  2.5	  2.3	  2.0	  1.6	  1.5	  2.2	  2.5	  2.7	  2.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   42	   41	   39	   39	   36	   53	   33	   62	   62	   65	   54	   47	
 	 Day:Hour	 9:12	21:13	 1:12	15:11	10:13	16:11	 4:11	29:13	11:12	27:12	15:13	21:14	

 	Average HI	   33	   34	   33	   34	   32	   32	   30	   33	   35	   37	   35	   34	
 	Avg Del HI	    4	    4	    4	    3	    2	    1	    0	    3	    4	    6	    5	    5	
 	 # Hours HI	  181	  190	  192	  237	  236	  168	   64	   62	  160	  266	  244	  174	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   10	   20	   10	   10	   10	    6	   13	    8	   11	   17	   24	
 	NorthEast	   20	   10	   15	   13	   17	   14	   11	   12	    8	   10	   11	   16	
 	East     	    7	    6	    7	   12	   22	   21	   12	   13	    6	    9	    7	    8	
 	SouthEast	    5	   15	   10	   19	   19	   20	   16	   16	   13	   15	   13	    7	
 	South    	    3	   14	    9	   24	   17	   16	   37	   20	   36	   20	   12	    5	
 	SouthWest	    5	   10	    9	    9	    5	    5	    7	    7	   11	   10	    8	    5	
 	West     	   11	   14	    8	    5	    5	    6	    5	    8	    7	   10	    8	    8	
 	NorthWest	   28	   21	   23	    8	    6	    8	    6	    9	   10	   16	   24	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	6.2  	6.0  	4.4  	6.2  	4.4  	5.0  	5.0  	5.2  	10.0 	6.1  	10.6 	
 	 Day:Hour 	25:16	 5:13	31:13	25:14	20:17	 1:10	 7:07	 8:08	11:15	 6:15	 2:19	 5:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:02	 1:02	 1:03	 2:17	 1:22	 1:01	 1:01	 3:04	 1:06	 3:03	 1:01	

 	Daily Avg	1.5  	1.4  	1.4  	1.4  	1.3  	1.2  	1.6  	1.4  	1.8  	1.6  	1.6  	1.7  	

   - Maximum Wind Speed of  10.6 m/s on Dec  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.7	  0.7	  0.7	  0.7	  0.5	  1.1	  0.7	  1.4	  1.1	  0.9	  0.9	
 	 1:01- 2:00	  0.7	  0.7	  0.7	  0.7	  0.6	  0.6	  0.9	  0.7	  1.3	  1.0	  0.9	  1.0	
 	 2:01- 3:00	  0.8	  0.8	  0.8	  0.7	  0.5	  0.6	  0.9	  0.8	  1.1	  0.9	  0.8	  0.9	
 	 3:01- 4:00	  0.8	  1.0	  0.7	  0.8	  0.6	  0.5	  0.9	  0.7	  1.1	  0.9	  0.9	  1.1	
 	 4:01- 5:00	  0.9	  0.8	  0.8	  0.8	  0.6	  0.5	  0.9	  0.6	  1.2	  1.1	  0.9	  1.1	
 	 5:01- 6:00	  1.1	  1.1	  1.2	  1.0	  0.7	  0.4	  1.1	  0.8	  1.3	  1.4	  1.5	  1.4	
 	 6:01- 7:00	  1.8	  1.7	  1.6	  1.9	  1.9	  1.4	  2.1	  1.5	  2.1	  2.0	  1.8	  2.0	
 	 7:01- 8:00	  2.0	  1.7	  2.0	  2.2	  2.3	  1.8	  2.5	  2.1	  2.6	  2.4	  1.9	  2.2	
 	 8:01- 9:00	  2.2	  1.7	  2.2	  2.2	  2.7	  2.2	  2.6	  2.5	  2.7	  2.5	  2.3	  2.3	
 	 9:01-10:00	  2.1	  1.9	  2.4	  2.4	  2.7	  2.8	  2.8	  2.7	  2.8	  2.3	  2.3	  2.3	
 	10:01-11:00	  2.6	  1.9	  2.5	  2.4	  2.6	  2.8	  3.1	  2.9	  2.7	  2.1	  2.6	  2.5	
 	11:01-12:00	  2.5	  2.1	  2.7	  2.5	  2.5	  2.4	  2.8	  2.7	  2.8	  2.3	  2.4	  2.5	
 	12:01-13:00	  2.8	  2.4	  2.7	  2.5	  2.3	  2.4	  2.8	  2.4	  2.7	  2.4	  2.6	  2.8	
 	13:01-14:00	  2.8	  2.1	  2.4	  2.3	  2.0	  2.3	  2.3	  2.2	  2.5	  2.7	  2.7	  2.8	
 	14:01-15:00	  2.4	  2.0	  2.1	  2.1	  1.7	  2.0	  2.1	  1.9	  2.2	  2.5	  2.1	  2.6	
 	15:01-16:00	  2.2	  1.9	  1.5	  1.7	  0.8	  1.0	  1.3	  1.2	  1.7	  1.6	  2.0	  2.1	
 	16:01-17:00	  1.8	  1.2	  1.0	  1.1	  1.0	  0.5	  0.9	  0.8	  1.7	  1.3	  1.8	  1.4	
 	17:01-18:00	  0.9	  1.3	  1.0	  1.1	  0.5	  0.7	  1.2	  0.7	  1.4	  1.2	  1.4	  1.3	
 	18:01-19:00	  0.9	  1.3	  0.9	  1.2	  0.7	  0.6	  1.2	  0.9	  1.6	  1.1	  1.5	  1.4	
 	19:01-20:00	  0.8	  1.3	  0.9	  1.1	  0.6	  0.8	  1.2	  1.0	  1.5	  1.4	  1.0	  1.0	
 	20:01-21:00	  0.9	  1.1	  0.9	  0.8	  0.7	  0.8	  1.1	  0.9	  1.2	  1.4	  0.9	  1.0	
 	21:01-22:00	  0.8	  1.0	  0.8	  0.7	  0.6	  0.6	  1.1	  0.7	  1.3	  1.1	  0.8	  1.1	
 	22:01-23:00	  1.0	  0.8	  0.7	  0.6	  0.6	  0.5	  0.9	  0.8	  1.3	  1.1	  0.8	  1.0	
 	23:01-24:00	  0.9	  0.7	  0.7	  0.7	  0.6	  0.4	  1.0	  0.7	  1.4	  1.0	  0.7	  1.2	
 	 Max Hour  	  14 	  13 	  12 	  13 	  10 	  10 	  11 	  11 	  12 	  14 	  14 	  13 	
 	 Min Hour  	   2 	   2 	  23 	  23 	  18 	  24 	   3 	   5 	   4 	   4 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  180	  149	  160	  166	  159	  145	  146	  176	  196	  149	  170	
 	 1:01- 2:00	  189	  205	  177	  158	  151	  179	  168	  164	  153	  187	  205	  181	
 	 2:01- 3:00	  208	  173	  164	  155	  151	  158	  170	  167	  152	  164	  217	  169	
 	 3:01- 4:00	  125	  188	  170	  155	  174	  152	  155	  176	  165	  154	  178	  168	
 	 4:01- 5:00	  166	  181	  186	  155	  167	  171	  173	  187	  173	  159	  188	  229	
 	 5:01- 6:00	  204	  190	  164	  155	  163	  199	  170	  158	  164	  206	  227	  213	
 	 6:01- 7:00	  170	  186	  228	  130	  116	  140	  139	  160	  187	  173	  232	  199	
 	 7:01- 8:00	  252	  210	  243	  133	  120	  108	  128	  140	  188	  196	  213	  231	
 	 8:01- 9:00	  227	  205	  222	  162	  110	   82	  125	  135	  181	  186	  220	  217	
 	 9:01-10:00	  247	  221	  251	  127	   86	   97	  104	  150	  173	  187	  255	  269	
 	10:01-11:00	  241	  215	  227	  148	   99	  105	  122	  128	  199	  209	  236	  271	
 	11:01-12:00	  245	  201	  235	  149	  113	  136	  148	  148	  189	  230	  261	  221	
 	12:01-13:00	  218	  215	  228	  162	  144	  118	  119	  140	  179	  178	  245	  259	
 	13:01-14:00	  247	  209	  233	  159	  119	  168	  112	  155	  222	  201	  223	  257	
 	14:01-15:00	  263	  211	  205	  145	  135	  166	  179	  225	  204	  185	  212	  243	
 	15:01-16:00	  234	  211	  187	  174	  158	  185	  202	  169	  167	  184	  220	  193	
 	16:01-17:00	  214	  201	  169	  148	  141	  182	  172	  157	  182	  202	  192	  175	
 	17:01-18:00	  159	  189	  173	  168	  127	  134	  168	  193	  169	  197	  170	  135	
 	18:01-19:00	  161	  168	  159	  165	  140	  132	  147	  157	  171	  163	  131	  168	
 	19:01-20:00	  111	  186	  156	  147	  133	  120	  163	  134	  174	  155	  232	  145	
 	20:01-21:00	  128	  193	  175	  146	  139	  138	  131	  159	  158	  158	  195	  143	
 	21:01-22:00	  178	  190	  122	  173	  160	  148	  168	  187	  156	  165	  128	  156	
 	22:01-23:00	  191	  176	  144	  157	  152	  153	  165	  149	  185	  189	  186	  157	
 	23:01-24:00	  167	  168	  172	  190	  204	  180	  179	  203	  189	  183	  143	  161	
 	 Max Hour  	  15 	  10 	  10 	  24 	  24 	   6 	  16 	  15 	  14 	  12 	  12 	  11 	
 	 Min Hour  	  20 	  24 	  22 	  10 	  10 	   9 	  10 	  11 	   3 	   4 	  22 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	555  	237  	174  	35   	23   	0    	0    	0    	19   	141  	241  	359  	
 	Max Hourly	51   	23   	26   	17   	8    	0    	0    	0    	7    	28   	36   	29   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2184 	1739 	1783 	1781 	1349 	1242 	1278 	1338 	1733 	2049 	1388 	1370 	

 	Direct Max 	4372 	3926 	3833 	3235 	2377 	1969 	1806 	2274 	3027 	3356 	2689 	3483 	
 	    Day    	  14 	   2 	   5 	  15 	   1 	   3 	  18 	  31 	  30 	  11 	  29 	  25 	

 	Diffuse Avg	2764 	2803 	2513 	2300 	2059 	1888 	2082 	2428 	2449 	2546 	2619 	2752 	

 	Global Avg 	5378 	4847 	4729 	4670 	4065 	3817 	4052 	4375 	4707 	5030 	4350 	4393 	
   - Maximum Direct Normal Solar of  4372 Wh/m² on Jan 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    6	    3	    3	    3	    3	    2	    4	    6	    4	   10	    5	    3	
 	 7:01- 8:00	  151	   97	  130	  113	   96	   81	   91	  115	  140	  164	  147	  103	
 	 8:01- 9:00	  253	  164	  262	  225	  199	  164	  171	  206	  259	  290	  256	  169	
 	 9:01-10:00	  405	  214	  300	  270	  270	  240	  247	  277	  339	  417	  275	  241	
 	10:01-11:00	  420	  315	  344	  369	  281	  257	  256	  262	  352	  404	  217	  296	
 	11:01-12:00	  361	  319	  301	  330	  204	  227	  226	  193	  286	  344	  143	  240	
 	12:01-13:00	  259	  284	  229	  257	  177	  152	  142	  140	  176	  227	  156	  151	
 	13:01-14:00	  193	  231	  125	  142	   81	   84	   89	   85	  123	  138	  126	  108	
 	14:01-15:00	  111	   84	   73	   66	   33	   32	   45	   47	   46	   52	   55	   45	
 	15:01-16:00	   24	   26	   17	    5	    3	    4	    7	    7	    7	    4	    8	   13	
 	16:01-17:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  11*	  11*	  11*	  10*	  11*	  10*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   35	   20	    4	    0	    0	    0	    0	    0	    0	   16	   31	   34	
 	 6:01- 7:00	  133	  108	  102	   89	   69	   57	   64	   82	   94	  127	  125	  121	
 	 7:01- 8:00	  181	  174	  138	  152	  114	   88	   89	  108	  127	  158	  166	  174	
 	 8:01- 9:00	  245	  258	  198	  195	  155	  140	  158	  186	  191	  211	  222	  259	
 	 9:01-10:00	  285	  315	  286	  266	  207	  190	  220	  255	  262	  261	  306	  304	
 	10:01-11:00	  346	  336	  329	  294	  274	  239	  283	  325	  319	  328	  355	  346	
 	11:01-12:00	  357	  354	  337	  305	  314	  282	  315	  366	  349	  353	  374	  394	
 	12:01-13:00	  342	  357	  342	  319	  311	  295	  309	  358	  363	  357	  339	  362	
 	13:01-14:00	  316	  337	  331	  292	  276	  271	  267	  314	  317	  323	  308	  311	
 	14:01-15:00	  260	  280	  251	  236	  214	  203	  219	  257	  252	  255	  235	  237	
 	15:01-16:00	  182	  185	  155	  132	  116	  116	  139	  152	  152	  131	  130	  161	
 	16:01-17:00	   79	   76	   41	   19	    9	    7	   19	   26	   23	   25	   29	   50	
 	17:01-18:00	    3	    3	    0	    0	    0	    0	    0	    0	    0	    1	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	   39	   22	   24	   52	   44	   33	   33	   55	   57	   22	   35	   36	
 	 6:01- 7:00	  153	  119	  114	  105	   86	   70	   89	  115	  110	  163	  141	  132	
 	 7:01- 8:00	  462	  359	  398	  409	  361	  314	  335	  383	  421	  476	  442	  364	
 	 8:01- 9:00	  594	  485	  573	  546	  500	  443	  465	  520	  574	  616	  575	  492	
 	 9:01-10:00	  751	  560	  638	  608	  580	  540	  573	  616	  670	  741	  621	  582	
 	10:01-11:00	  784	  662	  691	  710	  618	  571	  606	  629	  698	  747	  580	  656	
 	11:01-12:00	  721	  674	  644	  662	  556	  564	  590	  582	  647	  697	  518	  637	
 	12:01-13:00	  611	  651	  583	  608	  527	  491	  488	  521	  553	  593	  502	  520	
 	13:01-14:00	  538	  602	  478	  470	  387	  394	  394	  425	  466	  481	  452	  436	
 	14:01-15:00	  413	  397	  355	  338	  272	  263	  299	  333	  320	  328	  310	  300	
 	15:01-16:00	  226	  234	  189	  144	  124	  126	  159	  169	  166	  140	  146	  185	
 	16:01-17:00	   83	   80	   42	   19	    9	    7	   21	   26	   23	   26	   30	   51	
 	17:01-18:00	    3	    3	    0	    0	    0	    0	    0	    0	    2	    1	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  11*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.9	 26.5	 26.6	 26.5	 25.6	 24.6	 23.7	 23.1	 22.9	 23.2	 24.0	 25.0	
 	   2.0 m  	 25.3	 25.9	 26.2	 26.1	 25.7	 25.0	 24.3	 23.7	 23.4	 23.5	 23.9	 24.6	
 	   4.0 m  	 24.9	 25.4	 25.6	 25.7	 25.5	 25.1	 24.7	 24.2	 23.9	 23.8	 24.0	 24.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	

 	CDD base 10C	  461	  426	  470	  452	  455	  412	  388	  444	  438	  517	  475	  457	
 	CDD base 18C	  213	  202	  222	  212	  207	  172	  140	  198	  200	  269	  235	  209	

 	CDH base 20C	 3616	 3507	 3832	 3834	 3587	 3159	 3010	 4036	 3716	 4957	 4205	 3530	
 	CDH base 23C	 1615	 1692	 1702	 2118	 2068	 1969	 1906	 2716	 2261	 2929	 2230	 1541	
 	CDH base 27C	  437	  563	  413	  854	  833	  881	  867	 1431	 1062	 1329	  821	  427	

    - 5394 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2478 annual (wthr file) cooling degree-days (18°C baseline)
    -    4 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  25.05°C, Deviation=| 0.019|°C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  23.43°C, Deviation=| 0.356|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Oct  1:Oct  7, Maximum Temp=  37.50°C, Deviation=|10.412|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=  10.20°C, Deviation=|10.994|°C
