 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BRA_MA_Caxias.817920_INMET
 Location -- Caxias MA BRA  
      {S  4° 49'} {W  43° 20'} {GMT -3.0 Hours}
 Elevation --    76m above sea level
 Standard Pressure at Elevation -- 100415Pa
 Data Source -- INMET

 WMO Station 817920

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 17.8	 18.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	11	 36.7	 36.4	 36.0	 26.9	 26.5	 26.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.5	  6.2	  4.5	  3.7	  4.1	  4.8	  4.7	  5.1	  4.1	  4.2	  4.1	  4.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.0	 33.7	 32.7	 33.0	 31.9	 32.7	 33.0	 34.6	 37.3	 36.6	 37.8	 37.1	
 	 Day:Hour	 4:15	 9:16	22:14	 8:15	18:14	27:14	13:15	30:15	29:16	31:15	30:13	19:16	

 	Minimum 	 21.2	 20.4	 21.7	 21.5	 21.4	 19.0	 17.9	 17.3	 18.3	 20.1	 19.0	 21.1	
 	 Day:Hour	10:02	 2:04	 6:19	16:06	22:06	16:06	26:05	15:06	 8:06	 2:06	22:05	18:06	

 	Daily Avg	26.3 	25.9 	25.9 	25.6 	25.5 	25.3 	25.1 	25.6 	27.3 	28.0 	28.4 	27.5 	

   - Maximum Dry Bulb temperature of  37.8°C on Nov 30
   - Minimum Dry Bulb temperature of  17.3°C on Aug 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   20	    9	    9	    5	     	    1	   13	   29	   30	   31	   30	   23	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	25.4 	25.7 	25.4 	25.0 	26.7 	27.3 	27.4 	26.8 	27.0 	27.0 	27.7 	
 	 Day:Hour	 1:12	15:18	 8:18	27:17	18:15	28:11	21:11	28:11	29:10	27:12	12:10	31:12	

 	Minimum 	17.8 	19.1 	20.4 	20.9 	20.6 	17.9 	16.1 	14.2 	12.0 	14.1 	11.3 	14.3 	
 	 Day:Hour	 4:15	24:14	 6:19	16:06	22:06	17:05	26:05	17:18	11:18	31:18	21:18	19:18	

 	Daily Avg	22.0 	22.4 	22.9 	22.9 	22.8 	21.7 	20.7 	19.6 	19.8 	20.3 	19.9 	21.5 	

   - Maximum Dew Point temperature of  27.7°C on Dec 31
   - Minimum Dew Point temperature of  11.3°C on Nov 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.7	 23.3	 23.6	 23.4	 23.5	 22.3	 21.5	 21.5	 23.5	 24.6	 24.7	 24.6	
 	 1:01- 2:00	 23.4	 23.2	 23.4	 23.4	 23.3	 22.1	 21.4	 21.1	 22.7	 23.8	 23.9	 24.2	
 	 2:01- 3:00	 23.2	 23.0	 23.2	 23.4	 23.0	 21.8	 21.1	 20.7	 22.1	 23.2	 23.2	 23.8	
 	 3:01- 4:00	 22.9	 22.7	 23.1	 23.2	 23.0	 21.6	 20.9	 20.5	 21.5	 22.7	 22.6	 23.5	
 	 4:01- 5:00	 22.8	 22.6	 23.1	 23.1	 23.0	 21.5	 20.9	 20.1	 21.1	 22.4	 22.4	 23.2	
 	 5:01- 6:00	 22.6	 22.5	 23.1	 23.1	 22.9	 21.4	 20.8	 19.8	 20.9	 22.3	 22.4	 23.1	
 	 6:01- 7:00	 23.7	 23.1	 23.7	 23.7	 23.4	 22.4	 21.7	 21.4	 23.3	 24.6	 25.1	 24.6	
 	 7:01- 8:00	 25.5	 24.4	 25.0	 24.8	 24.9	 24.8	 24.3	 25.0	 26.1	 26.7	 27.2	 26.2	
 	 8:01- 9:00	 27.1	 26.2	 26.3	 26.0	 26.3	 26.7	 26.4	 27.3	 28.6	 28.6	 29.2	 27.7	
 	 9:01-10:00	 28.3	 27.8	 27.7	 27.4	 27.6	 28.1	 28.1	 29.1	 30.5	 30.4	 30.9	 29.1	
 	10:01-11:00	 29.4	 29.1	 29.0	 28.5	 28.4	 29.1	 29.4	 30.4	 31.8	 31.9	 32.3	 30.4	
 	11:01-12:00	 29.9	 29.9	 29.7	 29.0	 28.7	 29.8	 30.2	 31.5	 32.9	 33.0	 33.4	 31.3	
 	12:01-13:00	 30.8	 30.5	 29.7	 29.6	 29.4	 30.0	 31.0	 32.3	 34.0	 33.8	 34.4	 31.9	
 	13:01-14:00	 30.8	 30.3	 29.6	 29.4	 29.2	 30.3	 30.9	 32.6	 34.4	 34.3	 35.1	 32.4	
 	14:01-15:00	 30.5	 30.2	 29.9	 29.6	 29.0	 30.2	 31.0	 32.7	 34.9	 34.6	 35.3	 32.4	
 	15:01-16:00	 30.2	 30.2	 29.5	 29.3	 28.4	 30.0	 30.9	 32.7	 34.9	 34.3	 35.0	 32.6	
 	16:01-17:00	 29.7	 29.0	 28.5	 28.0	 27.5	 29.2	 29.9	 31.8	 34.1	 33.7	 34.4	 31.9	
 	17:01-18:00	 28.2	 27.1	 27.0	 26.2	 25.7	 26.2	 26.8	 27.9	 29.6	 30.1	 30.9	 29.8	
 	18:01-19:00	 26.1	 25.5	 25.3	 25.2	 24.8	 24.6	 24.4	 24.8	 26.6	 27.6	 28.1	 27.6	
 	19:01-20:00	 25.2	 24.7	 24.6	 24.3	 24.4	 23.9	 23.4	 23.3	 24.9	 26.2	 26.7	 26.7	
 	20:01-21:00	 24.7	 24.2	 24.3	 24.1	 24.2	 23.5	 22.7	 22.5	 24.1	 25.5	 26.3	 26.4	
 	21:01-22:00	 24.4	 24.0	 24.1	 23.7	 23.9	 22.9	 22.3	 22.0	 24.2	 26.2	 26.6	 26.0	
 	22:01-23:00	 24.2	 23.8	 24.0	 23.5	 23.8	 22.6	 21.8	 21.6	 24.5	 26.0	 26.7	 25.9	
 	23:01-24:00	 24.0	 23.5	 23.8	 23.4	 23.6	 22.4	 21.5	 21.7	 24.3	 25.3	 25.7	 25.0	
 	 Max Hour  	  13 	  13 	  15 	  15 	  13 	  14 	  15 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.9	 22.1	 22.5	 22.5	 22.6	 21.0	 19.1	 18.7	 19.5	 19.9	 19.7	 20.6	
 	 1:01- 2:00	 22.0	 22.1	 22.4	 22.5	 22.4	 20.9	 19.1	 18.4	 19.2	 19.6	 19.4	 20.6	
 	 2:01- 3:00	 21.9	 22.0	 22.3	 22.5	 22.2	 20.6	 19.0	 18.2	 18.9	 19.5	 19.2	 20.5	
 	 3:01- 4:00	 21.8	 21.8	 22.2	 22.4	 22.2	 20.5	 18.9	 18.1	 18.6	 19.3	 19.0	 20.5	
 	 4:01- 5:00	 21.7	 21.7	 22.2	 22.3	 22.2	 20.4	 18.9	 17.9	 18.4	 19.3	 19.1	 20.5	
 	 5:01- 6:00	 21.6	 21.7	 22.2	 22.3	 22.1	 20.3	 18.9	 17.8	 18.5	 19.5	 19.4	 20.6	
 	 6:01- 7:00	 22.4	 22.2	 22.7	 22.7	 22.6	 21.2	 19.9	 19.5	 20.9	 21.8	 22.1	 22.1	
 	 7:01- 8:00	 22.7	 22.6	 23.1	 23.0	 23.0	 22.7	 22.4	 22.7	 23.3	 23.3	 23.5	 23.4	
 	 8:01- 9:00	 22.6	 22.7	 23.1	 23.0	 22.8	 23.1	 24.0	 24.3	 24.8	 24.2	 24.1	 24.3	
 	 9:01-10:00	 22.4	 22.7	 23.1	 23.1	 22.8	 22.8	 24.9	 24.6	 24.9	 24.2	 23.6	 24.6	
 	10:01-11:00	 22.1	 22.5	 23.1	 23.3	 22.7	 22.7	 25.1	 24.2	 23.8	 23.4	 22.6	 24.3	
 	11:01-12:00	 21.9	 22.4	 22.9	 23.1	 22.6	 22.7	 24.5	 23.2	 22.2	 22.1	 21.1	 23.7	
 	12:01-13:00	 21.6	 22.2	 22.9	 22.9	 22.8	 22.5	 23.8	 21.6	 20.8	 20.8	 20.1	 22.8	
 	13:01-14:00	 21.4	 22.3	 22.9	 23.2	 23.0	 22.2	 22.4	 20.1	 19.2	 19.8	 19.1	 22.0	
 	14:01-15:00	 21.1	 22.3	 22.9	 23.1	 23.0	 22.0	 21.5	 19.0	 18.4	 19.0	 18.3	 21.2	
 	15:01-16:00	 21.4	 22.3	 22.8	 23.4	 23.0	 22.1	 20.9	 18.6	 17.7	 18.3	 17.6	 20.7	
 	16:01-17:00	 21.3	 22.6	 23.4	 23.8	 23.2	 22.6	 20.3	 18.1	 17.2	 18.1	 17.3	 20.2	
 	17:01-18:00	 22.2	 23.1	 24.0	 23.9	 23.6	 22.4	 19.2	 17.3	 16.9	 17.8	 16.8	 19.6	
 	18:01-19:00	 22.5	 23.1	 23.5	 23.5	 23.4	 21.9	 18.9	 17.4	 17.6	 18.4	 17.6	 19.9	
 	19:01-20:00	 22.5	 22.9	 23.0	 23.0	 23.2	 21.7	 19.0	 17.7	 18.0	 18.9	 18.2	 20.3	
 	20:01-21:00	 22.4	 22.6	 22.9	 22.8	 23.0	 21.6	 19.1	 18.0	 18.5	 19.2	 19.0	 20.8	
 	21:01-22:00	 22.2	 22.5	 22.8	 22.7	 22.9	 21.3	 19.1	 18.1	 19.1	 20.3	 19.8	 21.0	
 	22:01-23:00	 22.1	 22.3	 22.7	 22.5	 22.8	 21.1	 18.9	 18.1	 19.8	 20.5	 20.3	 21.1	
 	23:01-24:00	 21.9	 22.2	 22.7	 22.5	 22.7	 20.9	 19.0	 18.5	 19.9	 20.3	 19.9	 20.7	
 	 Max Hour  	   8 	  18 	  18 	  18 	  18 	   9 	  11 	  10 	  10 	  10 	   9 	  10 	
 	 Min Hour  	  15 	   6 	   5 	   5 	   6 	   6 	   4 	  18 	  18 	  18 	  18 	  18 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	96   	96   	96   	96   	95   	92   	90   	88   	88   	86   	92   	
 	 Day:Hour 	 2:05	14:07	 7:05	 3:24	 1:07	 1:01	24:04	28:06	 2:07	27:05	 2:07	31:03	

 	Minimum  	36   	43   	52   	53   	56   	50   	43   	34   	26   	29   	24   	29   	
 	 Day:Hour 	 4:15	 9:16	 7:16	 2:15	 4:16	16:16	18:15	17:15	11:16	31:16	21:16	19:16	

 	Daily Avg	79   	82   	84   	86   	86   	81   	77   	72   	66   	65   	62   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   93	   93	   94	   94	   92	   86	   83	   78	   75	   73	   78	
 	 1:01- 2:00	   92	   93	   94	   94	   95	   92	   86	   84	   80	   77	   76	   80	
 	 2:01- 3:00	   92	   94	   94	   95	   95	   93	   87	   85	   82	   79	   78	   82	
 	 3:01- 4:00	   93	   94	   95	   95	   95	   93	   88	   86	   83	   81	   80	   83	
 	 4:01- 5:00	   93	   94	   95	   95	   95	   93	   88	   87	   85	   82	   82	   84	
 	 5:01- 6:00	   94	   94	   95	   95	   95	   93	   89	   88	   86	   84	   83	   85	
 	 6:01- 7:00	   92	   94	   94	   94	   95	   93	   89	   88	   86	   84	   83	   86	
 	 7:01- 8:00	   84	   89	   89	   90	   89	   88	   89	   87	   84	   82	   80	   85	
 	 8:01- 9:00	   76	   81	   82	   84	   81	   80	   86	   83	   80	   77	   74	   82	
 	 9:01-10:00	   70	   74	   76	   78	   75	   73	   82	   77	   72	   70	   65	   77	
 	10:01-11:00	   65	   68	   70	   73	   71	   69	   78	   70	   63	   61	   57	   71	
 	11:01-12:00	   63	   64	   67	   71	   70	   66	   72	   62	   54	   53	   49	   65	
 	12:01-13:00	   59	   61	   67	   68	   68	   64	   66	   54	   46	   47	   43	   60	
 	13:01-14:00	   59	   63	   68	   70	   69	   62	   61	   48	   41	   43	   39	   56	
 	14:01-15:00	   59	   64	   67	   69	   71	   62	   57	   45	   38	   41	   37	   53	
 	15:01-16:00	   61	   63	   68	   71	   73	   63	   56	   43	   36	   39	   36	   51	
 	16:01-17:00	   63	   69	   74	   78	   78	   68	   57	   44	   37	   41	   37	   52	
 	17:01-18:00	   71	   79	   83	   87	   88	   79	   63	   53	   46	   48	   43	   56	
 	18:01-19:00	   81	   86	   89	   90	   92	   85	   71	   63	   58	   57	   53	   64	
 	19:01-20:00	   85	   89	   91	   92	   92	   87	   76	   70	   65	   64	   60	   68	
 	20:01-21:00	   87	   91	   92	   93	   93	   89	   80	   75	   70	   68	   64	   72	
 	21:01-22:00	   88	   91	   92	   93	   94	   90	   82	   78	   73	   70	   66	   74	
 	22:01-23:00	   88	   91	   92	   94	   94	   91	   84	   80	   75	   72	   68	   75	
 	23:01-24:00	   88	   92	   93	   94	   94	   91	   85	   82	   76	   73	   70	   77	
 	 Max Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   7 	
 	 Min Hour  	  14 	  13 	  12 	  13 	  13 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.7	  2.8	  2.8	  2.8	  2.7	  2.6	  2.2	  2.1	  2.2	  2.1	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   38	   38	   38	   38	   41	   42	   44	   43	   44	   43	
 	 Day:Hour	 6:17	10:14	 9:15	 8:16	18:14	27:14	21:11	28:11	29:10	27:12	12:10	23:14	

 	Average HI	   33	   33	   34	   33	   33	   33	   34	   34	   35	   34	   34	   34	
 	Avg Del HI	    3	    3	    4	    4	    4	    4	    4	    4	    4	    3	    3	    4	
 	 # Hours HI	  261	  231	  235	  202	  209	  249	  257	  261	  222	  288	  282	  328	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   16	   19	   15	   12	    6	    6	    8	   17	   26	   20	   14	
 	NorthEast	   12	   14	   16	   13	   10	    6	    6	    8	   13	   17	   18	   14	
 	East     	    9	   11	   10	    9	   10	   13	   16	   16	   18	   14	   19	   16	
 	SouthEast	   15	   15	   14	   13	   26	   44	   41	   36	   20	   13	   14	   17	
 	South    	   14	   13	   10	   11	   18	   20	   18	   15	   14	    8	    9	   11	
 	SouthWest	    7	    7	    6	    8	    6	    4	    4	    5	    5	    4	    4	    6	
 	West     	    4	    9	    7	   10	    6	    2	    4	    6	    5	    5	    3	    5	
 	NorthWest	   20	   14	   18	   21	   13	    5	    5	    6	    9	   14	   13	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.5  	6.2  	4.5  	3.7  	4.1  	4.8  	4.7  	5.1  	4.1  	4.2  	4.1  	4.3  	
 	 Day:Hour 	 1:14	 2:18	23:17	 8:22	28:24	 9:10	 1:11	16:09	 1:10	25:09	22:10	26:20	

 	Minimum 	0.0  	0.1  	0.1  	0.1  	0.1  	0.1  	0.0  	0.1  	0.1  	0.1  	0.1  	0.1  	
 	 Day:Hour 	14:05	 8:05	 2:24	 7:05	 4:02	 1:19	29:20	 1:21	 1:20	 1:18	 1:22	 3:19	

 	Daily Avg	0.9  	1.1  	1.0  	1.0  	1.0  	1.2  	1.1  	1.3  	1.3  	1.2  	1.3  	1.2  	

   - Maximum Wind Speed of   6.2 m/s on Feb  2
   - Minimum Wind Speed of   0.0 m/s on Jan 14

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.7	  0.7	  0.8	  0.6	  0.5	  0.5	  0.6	  0.9	  1.0	  1.0	  0.8	
 	 1:01- 2:00	  0.5	  0.7	  0.6	  0.7	  0.5	  0.6	  0.5	  0.5	  0.7	  0.8	  0.7	  0.7	
 	 2:01- 3:00	  0.4	  0.6	  0.5	  0.6	  0.6	  0.5	  0.6	  0.5	  0.6	  0.5	  0.6	  0.6	
 	 3:01- 4:00	  0.5	  0.7	  0.5	  0.6	  0.6	  0.6	  0.5	  0.6	  0.5	  0.5	  0.4	  0.6	
 	 4:01- 5:00	  0.3	  0.7	  0.5	  0.7	  0.7	  0.6	  0.5	  0.5	  0.6	  0.5	  0.4	  0.5	
 	 5:01- 6:00	  0.4	  0.7	  0.5	  0.6	  0.7	  0.4	  0.5	  0.6	  0.5	  0.5	  0.4	  0.5	
 	 6:01- 7:00	  0.5	  0.7	  0.6	  0.6	  0.6	  0.6	  0.5	  0.7	  0.8	  0.9	  0.8	  0.6	
 	 7:01- 8:00	  1.0	  1.0	  1.0	  0.9	  1.1	  1.2	  1.1	  1.6	  1.7	  2.0	  1.7	  1.3	
 	 8:01- 9:00	  1.3	  1.3	  1.1	  1.1	  1.5	  2.1	  1.9	  2.7	  2.3	  2.2	  2.2	  1.7	
 	 9:01-10:00	  1.7	  1.6	  1.4	  1.2	  1.7	  2.6	  2.4	  2.9	  2.6	  2.1	  2.5	  1.9	
 	10:01-11:00	  1.6	  1.7	  1.4	  1.3	  1.6	  2.6	  2.8	  2.8	  2.5	  2.1	  2.5	  2.1	
 	11:01-12:00	  1.5	  1.6	  1.4	  1.5	  1.8	  2.5	  2.7	  2.9	  2.4	  2.0	  2.4	  2.0	
 	12:01-13:00	  1.4	  1.7	  1.8	  1.4	  1.8	  2.5	  2.6	  2.7	  2.3	  1.9	  2.2	  1.9	
 	13:01-14:00	  1.7	  1.8	  1.5	  1.5	  1.7	  2.4	  2.4	  2.5	  2.1	  1.7	  1.9	  2.0	
 	14:01-15:00	  1.5	  1.6	  1.2	  1.3	  1.6	  2.1	  2.2	  2.5	  2.0	  1.7	  1.9	  1.8	
 	15:01-16:00	  1.3	  1.4	  1.3	  1.3	  1.5	  2.0	  1.8	  2.3	  1.7	  1.8	  1.7	  1.6	
 	16:01-17:00	  1.4	  1.2	  1.3	  1.2	  1.2	  1.5	  1.4	  1.6	  1.3	  1.2	  1.2	  1.4	
 	17:01-18:00	  1.0	  1.0	  0.9	  0.9	  0.7	  0.7	  0.5	  0.5	  0.4	  0.7	  0.6	  0.7	
 	18:01-19:00	  0.8	  0.9	  1.1	  1.1	  0.5	  0.5	  0.3	  0.3	  0.3	  0.4	  0.4	  0.7	
 	19:01-20:00	  0.5	  0.9	  1.1	  1.0	  0.5	  0.4	  0.3	  0.3	  0.3	  0.4	  0.3	  0.9	
 	20:01-21:00	  0.6	  0.9	  0.8	  1.0	  0.7	  0.6	  0.3	  0.2	  0.4	  0.7	  0.8	  1.0	
 	21:01-22:00	  0.8	  0.9	  0.7	  0.8	  0.6	  0.4	  0.4	  0.3	  0.9	  1.5	  1.5	  1.1	
 	22:01-23:00	  0.8	  0.9	  0.8	  0.8	  0.5	  0.4	  0.4	  0.3	  1.3	  1.5	  1.6	  1.0	
 	23:01-24:00	  0.7	  0.8	  0.7	  0.8	  0.7	  0.5	  0.4	  0.6	  1.1	  1.4	  1.2	  1.0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  11 	  11 	  10 	  10 	   9 	  11 	  11 	
 	 Min Hour  	   5 	   3 	   6 	   7 	  19 	  22 	  20 	  21 	  20 	  20 	  20 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  261	  194	  213	  172	  172	  149	  178	  172	  266	  306	  255	  237	
 	 1:01- 2:00	  261	  217	  232	  212	  192	  156	  140	  184	  270	  294	  272	  233	
 	 2:01- 3:00	  233	  201	  200	  193	  189	  155	  141	  191	  187	  214	  244	  239	
 	 3:01- 4:00	  205	  205	  198	  206	  181	  159	  155	  168	  189	  238	  193	  178	
 	 4:01- 5:00	  205	  188	  168	  188	  181	  164	  144	  137	  149	  172	  133	  186	
 	 5:01- 6:00	  154	  168	  194	  199	  181	  165	  148	  125	  155	  159	  134	  172	
 	 6:01- 7:00	  149	  164	  166	  185	  181	  158	  138	  128	  111	  127	  114	  159	
 	 7:01- 8:00	  130	  151	  217	  189	  140	  133	  127	  112	   75	   83	   79	  119	
 	 8:01- 9:00	  119	  141	  200	  162	  163	  139	  115	  109	   84	   70	   94	   92	
 	 9:01-10:00	  123	  146	  154	  181	  151	  113	   98	   96	   86	   74	   84	  108	
 	10:01-11:00	  133	  125	  189	  183	  157	  125	  113	  101	  105	  100	   93	  114	
 	11:01-12:00	  124	  118	  112	  174	  133	  131	  118	  121	  102	  101	   92	  115	
 	12:01-13:00	  158	  142	  133	  195	  142	  129	  119	  104	  100	  123	  102	  115	
 	13:01-14:00	  124	  137	  124	  169	  151	  114	  126	  126	  102	  154	  109	  114	
 	14:01-15:00	  154	  172	  151	  180	  164	  115	  126	  131	  141	  169	   95	  129	
 	15:01-16:00	  164	  149	  166	  204	  145	  134	  125	  128	  105	  132	  113	  136	
 	16:01-17:00	  172	  154	  163	  191	  160	  132	  141	  131	  114	  172	   98	  145	
 	17:01-18:00	  196	  210	  179	  175	  182	  133	  134	  174	  208	  208	  143	  191	
 	18:01-19:00	  187	  169	  145	  170	  178	  142	  155	  184	  174	  186	  200	  162	
 	19:01-20:00	  202	  171	  176	  187	  166	  166	  178	  196	  185	  176	  192	  193	
 	20:01-21:00	  250	  195	  150	  214	  163	  145	  159	  166	  185	  167	  196	  185	
 	21:01-22:00	  199	  193	  184	  183	  178	  156	  199	  183	  218	  198	  275	  201	
 	22:01-23:00	  206	  204	  180	  200	  176	  156	  180	  164	  223	  280	  270	  233	
 	23:01-24:00	  216	  244	  166	  175	  204	  188	  177	  202	  209	  302	  265	  243	
 	 Max Hour  	   1 	  24 	   2 	  21 	  24 	  24 	  22 	  24 	   2 	   1 	  22 	  24 	
 	 Min Hour  	   9 	  12 	  12 	   9 	  12 	  10 	  10 	  10 	   8 	   9 	   8 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	210  	295  	276  	696  	398  	44   	26   	1    	0    	10   	1    	213  	
 	Max Hourly	34   	20   	30   	51   	32   	8    	11   	1    	0    	3    	1    	44   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1696 	1938 	1674 	1667 	1395 	1905 	2063 	2578 	3101 	2617 	2817 	1783 	

 	Direct Max 	3292 	3813 	3223 	2851 	2410 	2932 	3196 	3759 	3930 	4131 	4078 	3626 	
 	    Day    	  27 	   8 	  19 	  26 	   7 	  16 	  27 	  31 	  11 	  31 	  21 	  10 	

 	Diffuse Avg	2677 	2708 	2725 	2493 	2428 	2182 	2137 	2291 	2384 	2677 	2595 	2602 	

 	Global Avg 	4796 	5053 	4749 	4555 	4253 	4812 	4894 	5620 	6150 	5791 	6024 	4845 	
   - Maximum Direct Normal Solar of  4131 Wh/m² on Oct 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    3	    0	
 	 7:01- 8:00	   13	    4	    3	    5	    9	    7	    4	    9	   15	   32	   45	   19	
 	 8:01- 9:00	   57	   49	   36	   32	   61	   76	   60	   97	  137	  144	  169	   87	
 	 9:01-10:00	  142	  151	  121	  112	  136	  195	  169	  265	  319	  325	  328	  200	
 	10:01-11:00	  247	  287	  227	  247	  231	  299	  337	  375	  483	  457	  475	  299	
 	11:01-12:00	  263	  331	  314	  327	  214	  342	  418	  472	  574	  462	  542	  314	
 	12:01-13:00	  316	  412	  330	  357	  313	  343	  424	  480	  582	  457	  472	  283	
 	13:01-14:00	  293	  305	  299	  270	  215	  297	  307	  413	  465	  372	  405	  270	
 	14:01-15:00	  244	  246	  216	  211	  137	  228	  226	  297	  335	  236	  239	  180	
 	15:01-16:00	  117	  149	  125	  104	   78	  111	  112	  160	  179	  124	  128	  126	
 	16:01-17:00	    5	    4	    3	    2	    1	    7	    6	   10	   12	    8	   11	    6	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    1	
 	 6:01- 7:00	   52	   28	   33	   32	   31	   23	   19	   24	   42	   78	   98	   57	
 	 7:01- 8:00	  178	  132	  144	  139	  145	  146	  134	  175	  196	  210	  210	  162	
 	 8:01- 9:00	  270	  268	  266	  231	  246	  242	  240	  269	  283	  290	  272	  256	
 	 9:01-10:00	  325	  346	  354	  333	  302	  281	  285	  289	  304	  296	  294	  297	
 	10:01-11:00	  354	  371	  397	  351	  336	  296	  279	  305	  311	  323	  292	  327	
 	11:01-12:00	  369	  386	  393	  342	  353	  303	  277	  298	  299	  338	  309	  344	
 	12:01-13:00	  347	  341	  355	  325	  311	  278	  257	  276	  272	  317	  309	  341	
 	13:01-14:00	  302	  317	  285	  286	  277	  236	  232	  236	  247	  286	  271	  291	
 	14:01-15:00	  213	  233	  214	  208	  226	  168	  182	  181	  188	  247	  239	  236	
 	15:01-16:00	  152	  171	  182	  159	  129	  120	  140	  137	  130	  171	  164	  159	
 	16:01-17:00	  105	  109	  103	   87	   74	   89	   91	  101	  113	  118	  122	  116	
 	17:01-18:00	   12	    6	    0	    0	    0	    0	    0	    0	    0	    2	   12	   15	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  11*	  12 	  12 	  10*	  11*	  11*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    4	    1	
 	 6:01- 7:00	   53	   28	   34	   32	   32	   24	   19	   25	   43	   82	  108	   59	
 	 7:01- 8:00	  203	  140	  150	  151	  165	  163	  142	  195	  226	  274	  299	  200	
 	 8:01- 9:00	  352	  338	  317	  278	  341	  365	  336	  416	  479	  493	  515	  383	
 	 9:01-10:00	  494	  523	  493	  466	  474	  537	  504	  613	  676	  672	  683	  539	
 	10:01-11:00	  620	  671	  633	  614	  597	  647	  667	  715	  815	  797	  798	  652	
 	11:01-12:00	  643	  722	  707	  678	  587	  690	  742	  796	  879	  802	  868	  676	
 	12:01-13:00	  687	  772	  698	  706	  665	  681	  746	  801	  880	  791	  812	  648	
 	13:01-14:00	  651	  674	  630	  609	  547	  626	  629	  741	  790	  716	  751	  617	
 	14:01-15:00	  567	  583	  521	  517	  439	  538	  542	  628	  668	  580	  584	  501	
 	15:01-16:00	  389	  466	  432	  375	  303	  382	  398	  482	  492	  417	  422	  415	
 	16:01-17:00	  122	  123	  115	   96	   80	  123	  118	  145	  160	  148	  163	  138	
 	17:01-18:00	   14	   13	   18	   34	   23	   36	   52	   64	   42	   14	   16	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.2	 27.8	 27.9	 27.7	 27.0	 26.2	 25.5	 25.0	 24.9	 25.1	 25.8	 26.5	
 	   2.0 m  	 26.8	 27.3	 27.5	 27.5	 27.1	 26.6	 26.0	 25.5	 25.3	 25.3	 25.7	 26.2	
 	   4.0 m  	 26.5	 26.9	 27.1	 27.1	 27.0	 26.7	 26.3	 25.9	 25.7	 25.6	 25.8	 26.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  505	  444	  493	  469	  480	  459	  469	  483	  520	  558	  553	  543	
 	CDD base 18C	  257	  220	  245	  229	  232	  219	  221	  235	  280	  310	  313	  295	

 	CDH base 20C	 4692	 3946	 4380	 4056	 4086	 3827	 3867	 4271	 5283	 5948	 6084	 5591	
 	CDH base 23C	 2531	 2013	 2193	 1940	 1909	 1983	 2160	 2622	 3388	 3811	 4016	 3401	
 	CDH base 27C	  904	  649	  632	  500	  454	  636	  831	 1199	 1686	 1739	 1928	 1383	

    - 5977 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3057 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Aug 20:Aug 26, Average Temp=  26.38°C, Deviation=| 0.056|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 26:Dec  2, Maximum Temp=  37.80°C, Deviation=| 9.185|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 23:Jul 29, Minimum Temp=  17.30°C, Deviation=| 7.185|°C
