 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for ATA_Estacao.Comandante.Ferraz.892520_INMET
 Location -- Estação Comandante Ferraz ... ATA  
      {S 62°  4'} {W  58° 22'} {GMT -4.0 Hours}
 Elevation --    18m above sea level
 Standard Pressure at Elevation -- 101109Pa
 Data Source -- INMET

 WMO Station 892520

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 9	-16.2	-14.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	  6.5	  5.9	  5.6	  5.4	  4.9	  4.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 17.5	 20.5	 23.9	 23.6	 15.2	 27.7	 20.1	 21.2	 19.2	 25.1	 19.5	 20.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.3	  6.7	  6.7	  3.8	  4.8	  3.2	  1.3	  0.5	  1.2	  3.7	  3.3	  5.0	
 	 Day:Hour	25:06	 2:12	16:03	 5:09	19:15	 4:15	10:09	 4:24	27:09	 9:09	29:15	20:03	

 	Minimum 	 -1.8	 -1.9	 -3.2	-13.0	 -9.7	 -9.4	-12.4	-12.9	-17.3	 -9.0	 -8.5	 -1.9	
 	 Day:Hour	14:24	11:03	31:24	27:03	23:11	15:15	20:21	15:03	11:24	31:18	 1:01	 6:15	

 	Daily Avg	2.1  	2.5  	3.2  	-4.3 	-1.2 	-2.1 	-4.2 	-5.1 	-6.1 	-1.6 	-1.6 	1.7  	

   - Maximum Dry Bulb temperature of   7.3°C on Jan 25
   - Minimum Dry Bulb temperature of -17.3°C on Sep 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    1	    1	     	   21	   12	   15	   21	   24	   24	   13	   18	     	
 	Min <=  0	   12	    9	    7	   28	   24	   24	   31	   31	   30	   28	   29	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.3  	3.9  	5.4  	2.9  	2.2  	1.0  	0.8  	0.4  	0.3  	1.6  	2.4  	3.9  	
 	 Day:Hour	25:06	17:12	16:03	 6:09	15:06	 3:06	 4:11	 4:24	27:09	 9:09	28:21	16:08	

 	Minimum 	-3.5 	-5.1 	-3.2 	-13.6	-10.6	-10.8	-13.1	-13.7	-19.7	-11.6	-10.3	-5.1 	
 	 Day:Hour	 6:21	11:03	31:24	27:03	23:11	22:21	20:21	17:18	11:24	31:18	 1:01	26:09	

 	Daily Avg	0.7  	0.1  	2.0  	-4.8 	-3.0 	-4.4 	-5.4 	-6.4 	-7.7 	-3.4 	-3.0 	0.0  	

   - Maximum Dew Point temperature of   7.3°C on Jan 25
   - Minimum Dew Point temperature of -19.7°C on Sep 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.7	  2.9	 -4.4	 -1.4	 -2.1	 -4.2	 -4.9	 -6.7	 -1.8	 -2.5	  1.4	
 	 1:01- 2:00	  2.0	  1.7	  3.0	 -4.5	 -1.3	 -2.0	 -4.2	 -5.0	 -6.6	 -1.7	 -2.4	  1.6	
 	 2:01- 3:00	  2.2	  1.7	  3.0	 -4.5	 -1.3	 -1.9	 -4.3	 -5.0	 -6.6	 -1.6	 -2.4	  1.7	
 	 3:01- 4:00	  2.3	  1.9	  3.2	 -4.4	 -1.3	 -1.9	 -4.3	 -5.1	 -6.6	 -1.4	 -2.1	  1.9	
 	 4:01- 5:00	  2.4	  2.2	  3.3	 -4.2	 -1.3	 -1.9	 -4.2	 -5.1	 -6.7	 -1.2	 -1.8	  2.0	
 	 5:01- 6:00	  2.6	  2.5	  3.5	 -4.1	 -1.3	 -1.9	 -4.2	 -5.2	 -6.7	 -1.0	 -1.6	  2.1	
 	 6:01- 7:00	  2.6	  2.7	  3.6	 -4.0	 -1.2	 -2.0	 -4.2	 -5.4	 -6.6	 -1.0	 -1.4	  2.2	
 	 7:01- 8:00	  2.6	  2.9	  3.7	 -4.0	 -1.2	 -2.0	 -4.1	 -5.5	 -6.5	 -0.9	 -1.1	  2.2	
 	 8:01- 9:00	  2.6	  3.1	  3.8	 -3.9	 -1.1	 -2.1	 -4.1	 -5.7	 -6.4	 -0.9	 -0.9	  2.3	
 	 9:01-10:00	  2.6	  3.2	  3.7	 -4.0	 -1.1	 -2.1	 -4.1	 -5.5	 -6.2	 -1.0	 -1.0	  2.2	
 	10:01-11:00	  2.6	  3.3	  3.6	 -4.1	 -1.0	 -2.1	 -4.1	 -5.4	 -6.0	 -1.1	 -1.0	  2.2	
 	11:01-12:00	  2.6	  3.4	  3.5	 -4.2	 -1.0	 -2.1	 -4.1	 -5.3	 -5.8	 -1.2	 -1.0	  2.1	
 	12:01-13:00	  2.4	  3.4	  3.3	 -4.3	 -1.0	 -2.1	 -4.0	 -5.1	 -5.6	 -1.3	 -1.1	  1.9	
 	13:01-14:00	  2.3	  3.4	  3.2	 -4.3	 -1.1	 -2.1	 -4.0	 -5.0	 -5.5	 -1.5	 -1.2	  1.7	
 	14:01-15:00	  2.1	  3.3	  3.0	 -4.4	 -1.1	 -2.1	 -3.9	 -4.9	 -5.3	 -1.7	 -1.2	  1.6	
 	15:01-16:00	  1.9	  3.1	  2.9	 -4.4	 -1.1	 -2.1	 -4.0	 -4.9	 -5.3	 -1.8	 -1.4	  1.5	
 	16:01-17:00	  1.8	  2.8	  2.9	 -4.4	 -1.2	 -2.2	 -4.1	 -5.0	 -5.3	 -1.9	 -1.6	  1.4	
 	17:01-18:00	  1.6	  2.5	  2.8	 -4.4	 -1.2	 -2.2	 -4.2	 -5.1	 -5.4	 -2.1	 -1.8	  1.3	
 	18:01-19:00	  1.6	  2.4	  2.8	 -4.4	 -1.3	 -2.2	 -4.3	 -5.1	 -5.5	 -2.0	 -1.8	  1.2	
 	19:01-20:00	  1.5	  2.3	  2.8	 -4.3	 -1.3	 -2.2	 -4.3	 -5.0	 -5.7	 -2.0	 -1.9	  1.1	
 	20:01-21:00	  1.5	  2.1	  2.9	 -4.3	 -1.4	 -2.2	 -4.3	 -5.0	 -5.8	 -2.0	 -1.9	  1.1	
 	21:01-22:00	  1.5	  2.0	  2.8	 -4.3	 -1.4	 -2.1	 -4.3	 -5.0	 -6.1	 -2.1	 -2.0	  1.1	
 	22:01-23:00	  1.5	  1.9	  2.8	 -4.3	 -1.5	 -2.0	 -4.4	 -4.9	 -6.3	 -2.1	 -2.1	  1.1	
 	23:01-24:00	  1.4	  1.8	  2.7	 -4.4	 -1.5	 -1.9	 -4.4	 -4.9	 -6.5	 -2.2	 -2.1	  1.2	
 	 Max Hour  	   9 	  12 	   9 	   9 	  12 	  24 	  15 	  24 	  17 	   9 	   9 	   9 	
 	 Min Hour  	  24 	   3 	  24 	   3 	  24 	  18 	  24 	   9 	   1 	  24 	   1 	  21 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	 -0.4	  1.7	 -5.0	 -3.3	 -4.1	 -5.5	 -6.1	 -8.2	 -3.4	 -3.5	  0.0	
 	 1:01- 2:00	  0.8	 -0.4	  1.8	 -5.0	 -3.3	 -4.1	 -5.5	 -6.1	 -8.2	 -3.4	 -3.4	  0.1	
 	 2:01- 3:00	  1.0	 -0.4	  1.8	 -5.0	 -3.3	 -4.2	 -5.6	 -6.1	 -8.2	 -3.5	 -3.4	  0.2	
 	 3:01- 4:00	  1.0	 -0.3	  2.0	 -4.9	 -3.3	 -4.2	 -5.6	 -6.2	 -8.2	 -3.3	 -3.2	  0.1	
 	 4:01- 5:00	  1.0	 -0.2	  2.1	 -4.7	 -3.2	 -4.3	 -5.6	 -6.3	 -8.2	 -3.2	 -3.0	  0.0	
 	 5:01- 6:00	  1.0	 -0.2	  2.3	 -4.6	 -3.1	 -4.4	 -5.6	 -6.4	 -8.2	 -3.1	 -2.9	 -0.0	
 	 6:01- 7:00	  1.0	  0.0	  2.3	 -4.5	 -3.0	 -4.5	 -5.5	 -6.7	 -8.1	 -3.1	 -2.8	 -0.0	
 	 7:01- 8:00	  1.0	  0.2	  2.4	 -4.5	 -2.9	 -4.6	 -5.4	 -6.9	 -8.0	 -3.0	 -2.8	 -0.0	
 	 8:01- 9:00	  1.0	  0.4	  2.4	 -4.5	 -2.8	 -4.7	 -5.3	 -7.1	 -7.9	 -3.0	 -2.8	 -0.0	
 	 9:01-10:00	  1.0	  0.4	  2.4	 -4.6	 -2.7	 -4.7	 -5.3	 -7.0	 -7.7	 -3.0	 -2.8	 -0.0	
 	10:01-11:00	  1.0	  0.4	  2.3	 -4.7	 -2.6	 -4.7	 -5.2	 -6.8	 -7.6	 -3.0	 -2.8	  0.0	
 	11:01-12:00	  1.0	  0.4	  2.2	 -4.8	 -2.5	 -4.7	 -5.2	 -6.6	 -7.5	 -3.0	 -2.8	  0.0	
 	12:01-13:00	  0.9	  0.4	  2.1	 -4.9	 -2.6	 -4.6	 -5.2	 -6.6	 -7.5	 -3.2	 -2.8	  0.1	
 	13:01-14:00	  0.8	  0.4	  2.1	 -4.9	 -2.7	 -4.5	 -5.1	 -6.6	 -7.4	 -3.3	 -2.7	  0.1	
 	14:01-15:00	  0.6	  0.4	  2.0	 -5.0	 -2.8	 -4.5	 -5.1	 -6.5	 -7.4	 -3.5	 -2.7	  0.2	
 	15:01-16:00	  0.6	  0.4	  2.0	 -5.0	 -2.9	 -4.4	 -5.2	 -6.5	 -7.3	 -3.5	 -2.8	  0.2	
 	16:01-17:00	  0.5	  0.3	  2.0	 -5.0	 -3.0	 -4.4	 -5.4	 -6.5	 -7.2	 -3.6	 -2.9	  0.1	
 	17:01-18:00	  0.4	  0.2	  1.9	 -5.0	 -3.1	 -4.4	 -5.5	 -6.4	 -7.2	 -3.7	 -2.9	  0.1	
 	18:01-19:00	  0.4	  0.1	  1.9	 -5.0	 -3.2	 -4.3	 -5.6	 -6.3	 -7.2	 -3.7	 -3.0	  0.0	
 	19:01-20:00	  0.5	 -0.1	  1.9	 -4.9	 -3.3	 -4.3	 -5.6	 -6.2	 -7.4	 -3.7	 -3.0	 -0.1	
 	20:01-21:00	  0.5	 -0.2	  1.8	 -4.9	 -3.4	 -4.2	 -5.7	 -6.1	 -7.5	 -3.7	 -3.1	 -0.2	
 	21:01-22:00	  0.5	 -0.2	  1.8	 -4.9	 -3.4	 -4.1	 -5.7	 -6.1	 -7.6	 -3.7	 -3.1	 -0.2	
 	22:01-23:00	  0.4	 -0.3	  1.7	 -4.9	 -3.4	 -3.9	 -5.6	 -6.1	 -7.8	 -3.7	 -3.1	 -0.2	
 	23:01-24:00	  0.4	 -0.3	  1.7	 -4.9	 -3.4	 -3.8	 -5.6	 -6.1	 -7.9	 -3.7	 -3.1	 -0.2	
 	 Max Hour  	   6 	  15 	   9 	   9 	  12 	  24 	  15 	   1 	  17 	  10 	  15 	  15 	
 	 Min Hour  	  24 	   1 	  24 	   3 	  21 	   9 	  21 	   9 	   3 	  24 	   1 	  21 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	96   	98   	98   	99   	97   	96   	100  	100  	
 	 Day:Hour 	 1:08	26:23	31:18	 1:01	 4:15	30:15	 3:18	 4:14	28:12	 1:03	 5:12	 2:18	

 	Minimum  	69   	65   	0    	79   	48   	56   	29   	70   	23   	68   	69   	27   	
 	 Day:Hour 	24:06	10:12	 9:19	 4:21	30:21	27:03	31:16	12:05	 8:17	19:09	12:09	31:14	

 	Daily Avg	91   	85   	91   	96   	88   	85   	91   	91   	88   	88   	91   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   88	   92	   96	   87	   86	   91	   92	   89	   89	   93	   91	
 	 1:01- 2:00	   92	   88	   92	   96	   87	   86	   91	   92	   89	   88	   93	   90	
 	 2:01- 3:00	   92	   88	   92	   96	   87	   85	   91	   92	   89	   88	   93	   90	
 	 3:01- 4:00	   92	   87	   92	   97	   87	   85	   91	   92	   89	   87	   93	   88	
 	 4:01- 5:00	   91	   86	   92	   97	   87	   84	   91	   92	   89	   87	   92	   87	
 	 5:01- 6:00	   90	   84	   92	   97	   88	   84	   90	   91	   89	   86	   91	   86	
 	 6:01- 7:00	   90	   84	   92	   96	   88	   83	   91	   91	   89	   86	   90	   86	
 	 7:01- 8:00	   90	   84	   92	   96	   88	   83	   91	   90	   89	   86	   89	   85	
 	 8:01- 9:00	   90	   84	   91	   96	   89	   83	   92	   90	   89	   86	   88	   85	
 	 9:01-10:00	   90	   83	   91	   96	   89	   83	   92	   90	   89	   86	   88	   86	
 	10:01-11:00	   90	   83	   91	   96	   90	   83	   92	   90	   88	   87	   88	   86	
 	11:01-12:00	   90	   82	   91	   96	   90	   83	   93	   90	   88	   87	   89	   87	
 	12:01-13:00	   90	   83	   91	   96	   90	   84	   91	   90	   87	   88	   89	   87	
 	13:01-14:00	   90	   83	   91	   96	   90	   84	   90	   89	   87	   88	   90	   87	
 	14:01-15:00	   91	   83	   91	   96	   89	   85	   89	   88	   86	   88	   90	   89	
 	15:01-16:00	   91	   84	   91	   96	   89	   85	   89	   89	   86	   88	   91	   89	
 	16:01-17:00	   92	   85	   91	   96	   88	   85	   90	   90	   85	   89	   92	   91	
 	17:01-18:00	   92	   86	   92	   96	   88	   86	   91	   91	   85	   89	   92	   92	
 	18:01-19:00	   93	   86	   91	   96	   87	   86	   91	   91	   86	   89	   92	   92	
 	19:01-20:00	   93	   86	   90	   96	   87	   86	   91	   92	   87	   89	   92	   92	
 	20:01-21:00	   94	   86	   92	   96	   87	   86	   91	   92	   89	   89	   92	   91	
 	21:01-22:00	   93	   87	   91	   96	   87	   87	   91	   92	   89	   89	   93	   91	
 	22:01-23:00	   93	   87	   92	   96	   87	   87	   91	   92	   89	   89	   93	   91	
 	23:01-24:00	   93	   87	   93	   96	   87	   87	   92	   91	   90	   90	   94	   91	
 	 Max Hour  	  21 	   3 	  24 	   6 	  12 	  24 	  12 	   3 	  24 	  24 	  24 	  18 	
 	 Min Hour  	  11 	  12 	  20 	  18 	   3 	   9 	  16 	  15 	  17 	   9 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.4	  0.5	  0.4	  0.4	  0.4	  0.4	  0.5	  0.5	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -16	  -18	  -35	  -29	  -28	  -31	  -34	  -37	  -27	  -23	  -18	
 	 Day:Hour	 8:03	11:06	31:18	27:02	22:18	15:09	27:18	13:09	11:18	28:24	 2:09	 3:21	

 	Average WC	   -5	   -4	   -5	  -14	  -10	  -12	  -15	  -17	  -18	  -11	  -10	   -9	
 	Avg Del WC	    7	    7	    8	   10	   10	   10	   11	   12	   12	   10	    9	   10	
 	 # Hours WC	  714	  579	  710	  667	  636	  640	  706	  672	  608	  653	  662	  735	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    6	   26	    7	   21	   15	    8	   17	   25	   15	   12	   10	
 	NorthEast	    8	   13	    8	    8	   19	    6	    7	    3	    7	   12	    7	    6	
 	East     	   11	   12	   14	   29	    7	   15	    9	    3	    4	   13	   26	    6	
 	SouthEast	   10	   12	   11	   25	    7	   12	   13	    9	    7	   18	    9	    7	
 	South    	    7	   10	    6	    6	    8	    4	    3	    3	    4	    6	    6	    5	
 	SouthWest	   10	   15	    9	    6	   10	   12	   15	   10	   10	    8	   11	   19	
 	West     	   31	   27	   17	    8	   19	   27	   32	   38	   19	   21	   21	   42	
 	NorthWest	   13	    5	    8	   12	    8	   10	   13	   17	   24	    8	    8	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	20.5 	23.9 	23.6 	15.2 	27.7 	20.1 	21.2 	19.2 	25.1 	19.5 	20.7 	
 	 Day:Hour 	20:09	 3:18	 7:06	 5:03	22:09	 2:24	 4:06	19:12	25:12	 2:03	15:18	 1:09	

 	Minimum 	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.4  	0.0  	0.0  	0.0  	0.0  	0.7  	
 	 Day:Hour 	 4:03	12:21	12:06	29:03	21:18	27:17	22:18	30:09	13:21	13:06	12:24	29:21	

 	Daily Avg	5.4  	5.0  	6.3  	5.9  	5.5  	6.6  	6.7  	6.7  	6.1  	5.9  	5.3  	7.5  	

   - Maximum Wind Speed of  27.7 m/s on Jun  2
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  4.2	  6.1	  6.0	  5.7	  7.1	  6.5	  6.9	  6.0	  5.7	  4.9	  7.8	
 	 1:01- 2:00	  5.6	  4.2	  6.2	  6.2	  5.7	  7.3	  6.6	  7.0	  6.1	  5.8	  4.8	  7.8	
 	 2:01- 3:00	  5.7	  4.3	  6.2	  6.3	  5.7	  7.6	  6.6	  7.2	  6.1	  5.8	  4.8	  7.8	
 	 3:01- 4:00	  5.9	  4.4	  6.5	  6.3	  5.6	  7.3	  6.7	  7.2	  6.1	  5.6	  4.8	  7.9	
 	 4:01- 5:00	  6.1	  4.5	  6.8	  6.3	  5.6	  7.1	  6.8	  7.2	  6.2	  5.4	  4.9	  7.9	
 	 5:01- 6:00	  6.3	  4.6	  7.0	  6.3	  5.5	  6.8	  6.9	  7.2	  6.2	  5.3	  4.9	  8.0	
 	 6:01- 7:00	  6.2	  4.6	  7.0	  6.4	  5.5	  6.6	  6.9	  6.8	  6.2	  5.3	  5.2	  8.0	
 	 7:01- 8:00	  6.1	  4.6	  7.0	  6.4	  5.6	  6.3	  6.9	  6.4	  6.2	  5.3	  5.5	  8.0	
 	 8:01- 9:00	  6.0	  4.7	  7.0	  6.5	  5.6	  6.0	  6.9	  6.1	  6.2	  5.3	  5.8	  8.0	
 	 9:01-10:00	  5.9	  4.8	  6.7	  6.1	  5.6	  6.0	  6.8	  6.1	  6.3	  5.4	  5.7	  7.6	
 	10:01-11:00	  5.7	  4.9	  6.4	  5.7	  5.7	  6.0	  6.8	  6.2	  6.4	  5.6	  5.6	  7.2	
 	11:01-12:00	  5.5	  5.0	  6.1	  5.3	  5.8	  6.1	  6.7	  6.2	  6.5	  5.7	  5.5	  6.7	
 	12:01-13:00	  5.4	  5.3	  5.9	  5.4	  5.7	  6.0	  6.7	  6.5	  6.5	  6.1	  5.4	  7.0	
 	13:01-14:00	  5.2	  5.7	  5.8	  5.6	  5.6	  6.0	  6.6	  6.7	  6.4	  6.6	  5.3	  7.2	
 	14:01-15:00	  5.1	  6.0	  5.7	  5.7	  5.6	  6.0	  6.6	  6.9	  6.4	  7.0	  5.2	  7.4	
 	15:01-16:00	  4.9	  6.0	  5.6	  5.8	  5.4	  6.1	  6.7	  6.7	  6.1	  6.7	  5.2	  7.3	
 	16:01-17:00	  4.7	  6.0	  5.5	  5.8	  5.3	  6.2	  6.7	  6.5	  5.9	  6.4	  5.2	  7.3	
 	17:01-18:00	  4.6	  5.9	  5.5	  5.9	  5.2	  6.3	  6.8	  6.3	  5.7	  6.0	  5.2	  7.2	
 	18:01-19:00	  4.7	  5.7	  5.8	  5.7	  5.1	  6.5	  6.9	  6.5	  5.7	  6.2	  5.4	  7.2	
 	19:01-20:00	  4.7	  5.4	  6.1	  5.5	  5.0	  6.7	  6.9	  6.6	  5.7	  6.4	  5.7	  7.2	
 	20:01-21:00	  4.8	  5.1	  6.4	  5.3	  4.9	  6.9	  7.0	  6.8	  5.7	  6.7	  5.9	  7.1	
 	21:01-22:00	  4.8	  4.8	  6.4	  5.5	  5.2	  7.0	  6.8	  6.8	  5.8	  6.3	  5.7	  7.3	
 	22:01-23:00	  4.9	  4.5	  6.3	  5.6	  5.4	  7.0	  6.6	  6.8	  5.9	  6.0	  5.6	  7.4	
 	23:01-24:00	  4.9	  4.2	  6.3	  5.7	  5.7	  7.1	  6.3	  6.7	  6.1	  5.7	  5.4	  7.5	
 	 Max Hour  	   6 	  15 	   6 	   9 	  12 	   3 	  21 	   6 	  12 	  15 	  21 	   9 	
 	 Min Hour  	  18 	   1 	  18 	  12 	  21 	  15 	  24 	   9 	  18 	   6 	   3 	  12 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  174	  188	  162	  139	  130	  181	  224	  216	  163	  154	  147	  196	
 	 1:01- 2:00	  175	  177	  157	  142	  131	  181	  220	  211	  159	  142	  148	  198	
 	 2:01- 3:00	  175	  169	  152	  146	  132	  180	  217	  207	  155	  131	  149	  200	
 	 3:01- 4:00	  174	  157	  148	  142	  134	  170	  211	  206	  178	  132	  149	  204	
 	 4:01- 5:00	  173	  148	  144	  138	  135	  160	  205	  206	  201	  134	  148	  208	
 	 5:01- 6:00	  172	  140	  140	  135	  136	  150	  199	  206	  224	  135	  148	  211	
 	 6:01- 7:00	  183	  140	  143	  143	  135	  160	  201	  204	  215	  134	  155	  209	
 	 7:01- 8:00	  194	  140	  145	  152	  135	  171	  204	  202	  207	  132	  163	  207	
 	 8:01- 9:00	  205	  140	  147	  160	  134	  181	  207	  200	  199	  131	  171	  205	
 	 9:01-10:00	  199	  148	  155	  163	  136	  178	  201	  209	  215	  142	  170	  200	
 	10:01-11:00	  193	  157	  163	  166	  138	  174	  195	  219	  230	  153	  169	  194	
 	11:01-12:00	  187	  166	  170	  169	  141	  170	  189	  228	  246	  164	  169	  188	
 	12:01-13:00	  185	  173	  161	  159	  142	  164	  184	  217	  248	  163	  168	  195	
 	13:01-14:00	  183	  181	  152	  149	  143	  158	  178	  206	  251	  162	  167	  203	
 	14:01-15:00	  181	  188	  143	  139	  144	  153	  175	  195	  253	  161	  167	  210	
 	15:01-16:00	  193	  173	  136	  143	  144	  161	  171	  218	  244	  159	  166	  206	
 	16:01-17:00	  205	  157	  129	  147	  144	  169	  168	  241	  235	  158	  164	  202	
 	17:01-18:00	  217	  141	  126	  151	  144	  177	  166	  264	  225	  156	  164	  198	
 	18:01-19:00	  219	  157	  150	  147	  138	  176	  175	  237	  218	  145	  172	  201	
 	19:01-20:00	  221	  173	  177	  144	  133	  175	  184	  210	  211	  135	  180	  205	
 	20:01-21:00	  223	  188	  205	  140	  128	  174	  193	  183	  203	  124	  188	  208	
 	21:01-22:00	  206	  192	  191	  140	  128	  176	  202	  198	  191	  134	  177	  203	
 	22:01-23:00	  188	  196	  177	  139	  129	  179	  212	  214	  179	  145	  166	  198	
 	23:01-24:00	  171	  199	  166	  139	  130	  182	  221	  229	  167	  155	  156	  193	
 	 Max Hour  	  21 	  24 	  21 	  12 	  15 	  24 	   1 	  18 	  15 	  12 	  21 	   6 	
 	 Min Hour  	  24 	   6 	  18 	   6 	  21 	   6 	  18 	  21 	   3 	  21 	   1 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	105  	88   	405  	32   	92   	1333 	12   	27   	49   	47   	41   	76   	
 	Max Hourly	10   	5    	19   	1    	5    	605  	1    	1    	8    	2    	4    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2331 	2632 	562  	504  	94   	87   	143  	792  	2519 	3242 	2509 	3209 	

 	Direct Max 	13310	11918	5000 	3105 	447  	268  	1238 	5695 	8458 	9991 	12375	12947	
 	    Day    	  17 	  23 	  25 	  29 	  30 	   2 	  18 	  31 	  23 	   5 	  12 	   7 	

 	Diffuse Avg	2893 	2175 	1243 	586  	116  	90   	96   	401  	1121 	1961 	2847 	3338 	

 	Global Avg 	3927 	3264 	1431 	688  	125  	98   	109  	577  	1869 	3266 	3960 	4797 	
   - Maximum Direct Normal Solar of 13310 Wh/m² on Jan 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	   58	    0	    0	    0	    0	    0	    0	    0	    0	    0	   19	  117	
 	 3:01- 4:00	  142	   50	    0	    0	    0	    0	    0	    0	    0	    0	  107	  205	
 	 4:01- 5:00	  140	  130	    3	    0	    0	    0	    0	    0	    0	   60	  154	  184	
 	 5:01- 6:00	  132	  177	   34	    0	    0	    0	    0	    0	   39	  195	  149	  175	
 	 6:01- 7:00	  129	  174	   31	   17	    0	    0	    0	    0	  171	  235	  150	  171	
 	 7:01- 8:00	  127	  174	   42	   48	    2	    0	    0	   53	  226	  245	  150	  169	
 	 8:01- 9:00	  125	  174	   47	   59	   15	    0	   17	  101	  234	  251	  150	  167	
 	 9:01-10:00	  125	  174	   49	   52	    3	    5	    4	   95	  235	  253	  150	  167	
 	10:01-11:00	  125	  174	   50	   51	   16	   24	   31	   97	  236	  254	  150	  166	
 	11:01-12:00	  124	  175	   50	   50	   21	   30	   39	   97	  236	  255	  150	  166	
 	12:01-13:00	  125	  174	   50	   51	   16	   24	   31	   97	  236	  254	  150	  166	
 	13:01-14:00	  125	  174	   49	   52	    3	    5	    4	   95	  235	  253	  150	  167	
 	14:01-15:00	  125	  174	   47	   59	   15	    0	   17	  101	  234	  251	  150	  167	
 	15:01-16:00	  127	  174	   42	   48	    2	    0	    0	   53	  226	  245	  150	  169	
 	16:01-17:00	  129	  174	   31	   17	    0	    0	    0	    0	  171	  235	  150	  171	
 	17:01-18:00	  132	  177	   34	    0	    0	    0	    0	    0	   39	  195	  149	  175	
 	18:01-19:00	  140	  130	    3	    0	    0	    0	    0	    0	    0	   60	  154	  184	
 	19:01-20:00	  142	   50	    0	    0	    0	    0	    0	    0	    0	    0	  107	  205	
 	20:01-21:00	   58	    0	    0	    0	    0	    0	    0	    0	    0	    0	   19	  117	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   4*	   6*	  12 	   9*	  12 	  12 	  12 	   9*	  11*	  12 	   5*	   4*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	   16	
 	 3:01- 4:00	   35	    3	    0	    0	    0	    0	    0	    0	    0	    0	   23	   50	
 	 4:01- 5:00	   72	   30	    0	    0	    0	    0	    0	    0	    0	   13	   65	   90	
 	 5:01- 6:00	  113	   71	   15	    0	    0	    0	    0	    0	    3	   53	  108	  134	
 	 6:01- 7:00	  154	  112	   50	    4	    0	    0	    0	    0	   33	   96	  151	  178	
 	 7:01- 8:00	  192	  149	   84	   25	    0	    0	    0	   12	   72	  135	  191	  218	
 	 8:01- 9:00	  224	  181	  113	   54	    9	    0	    2	   39	  104	  169	  226	  253	
 	 9:01-10:00	  250	  206	  135	   75	   15	    8	   11	   54	  129	  195	  252	  280	
 	10:01-11:00	  265	  221	  149	   89	   22	   23	   22	   63	  144	  211	  269	  297	
 	11:01-12:00	  271	  227	  154	   93	   23	   28	   25	   66	  150	  217	  274	  303	
 	12:01-13:00	  265	  221	  149	   89	   22	   23	   22	   63	  144	  211	  269	  297	
 	13:01-14:00	  250	  206	  135	   75	   15	    8	   11	   54	  129	  195	  252	  280	
 	14:01-15:00	  224	  181	  113	   54	    9	    0	    2	   39	  104	  169	  226	  253	
 	15:01-16:00	  192	  149	   84	   25	    0	    0	    0	   12	   72	  135	  191	  218	
 	16:01-17:00	  154	  112	   50	    4	    0	    0	    0	    0	   33	   96	  151	  178	
 	17:01-18:00	  113	   71	   15	    0	    0	    0	    0	    0	    3	   53	  108	  134	
 	18:01-19:00	   72	   30	    0	    0	    0	    0	    0	    0	    0	   13	   65	   90	
 	19:01-20:00	   35	    3	    0	    0	    0	    0	    0	    0	    0	    0	   23	   50	
 	20:01-21:00	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	   16	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	   11	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	   26	
 	 3:01- 4:00	   50	    8	    0	    0	    0	    0	    0	    0	    0	    0	   33	   75	
 	 4:01- 5:00	  101	   45	    0	    0	    0	    0	    0	    0	    0	   19	   89	  133	
 	 5:01- 6:00	  155	  106	   18	    0	    0	    0	    0	    0	    7	   80	  149	  194	
 	 6:01- 7:00	  209	  167	   55	    5	    0	    0	    0	    0	   53	  154	  210	  255	
 	 7:01- 8:00	  259	  223	   95	   31	    0	    0	    0	   17	  117	  224	  266	  313	
 	 8:01- 9:00	  303	  272	  130	   63	   11	    0	    4	   55	  173	  284	  314	  362	
 	 9:01-10:00	  336	  309	  156	   88	   15	    8	   11	   77	  216	  330	  351	  400	
 	10:01-11:00	  357	  333	  173	  103	   23	   25	   25	   91	  243	  358	  374	  424	
 	11:01-12:00	  364	  341	  179	  108	   26	   31	   29	   96	  252	  368	  382	  431	
 	12:01-13:00	  357	  333	  173	  103	   23	   25	   25	   91	  243	  358	  374	  424	
 	13:01-14:00	  336	  309	  156	   88	   15	    8	   11	   77	  216	  330	  351	  400	
 	14:01-15:00	  303	  272	  130	   63	   11	    0	    4	   55	  173	  284	  314	  362	
 	15:01-16:00	  259	  223	   95	   31	    0	    0	    0	   17	  117	  224	  266	  313	
 	16:01-17:00	  209	  167	   55	    5	    0	    0	    0	    0	   53	  154	  210	  255	
 	17:01-18:00	  155	  106	   18	    0	    0	    0	    0	    0	    7	   80	  149	  194	
 	18:01-19:00	  101	   45	    0	    0	    0	    0	    0	    0	    0	   19	   89	  133	
 	19:01-20:00	   50	    8	    0	    0	    0	    0	    0	    0	    0	    0	   33	   75	
 	20:01-21:00	   11	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	   26	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   85	
 	 1:01- 2:00	   91	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   85	
 	 2:01- 3:00	   92	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   86	
 	 3:01- 4:00	   92	   83	  100	  100	  100	  100	  100	  100	  100	  100	  100	   86	
 	 4:01- 5:00	   93	   84	  100	  100	  100	  100	  100	  100	  100	  100	  100	   86	
 	 5:01- 6:00	   93	   86	  100	  100	  100	  100	  100	  100	  100	  100	  100	   86	
 	 6:01- 7:00	   92	   85	  100	  100	  100	  100	  100	  100	  100	  100	  100	   85	
 	 7:01- 8:00	   90	   84	  100	  100	  100	  100	  100	  100	  100	  100	  100	   88	
 	 8:01- 9:00	   89	   84	  100	  100	  100	  100	  100	  100	  100	  100	  100	   88	
 	 9:01-10:00	   89	   83	  100	  100	  100	  100	  100	  100	  100	  100	  100	   89	
 	10:01-11:00	   87	   83	  100	  100	  100	  100	  100	  100	  100	  100	  100	   90	
 	11:01-12:00	   87	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   91	
 	12:01-13:00	   87	   80	  100	  100	  100	  100	  100	  100	  100	  100	  100	   91	
 	13:01-14:00	   87	   80	  100	  100	  100	  100	  100	  100	  100	  100	  100	   89	
 	14:01-15:00	   86	   79	  100	  100	  100	  100	  100	  100	  100	  100	  100	   89	
 	15:01-16:00	   87	   79	  100	  100	  100	  100	  100	  100	  100	  100	  100	   89	
 	16:01-17:00	   88	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   88	
 	17:01-18:00	   89	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   88	
 	18:01-19:00	   88	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   87	
 	19:01-20:00	   87	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   88	
 	20:01-21:00	   86	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   87	
 	21:01-22:00	   87	   81	  100	  100	  100	  100	  100	  100	  100	  100	  100	   87	
 	22:01-23:00	   87	   82	  100	  100	  100	  100	  100	  100	  100	  100	  100	   85	
 	23:01-24:00	   88	   83	  100	  100	  100	  100	  100	  100	  100	  100	  100	   85	
 	 Max Hour  	   6 	   6 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  12 	
 	 Min Hour  	  15 	  15 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.0 m  	  4.4	  3.2	  0.8	 -1.5	 -1.5	 -3.9	 -5.0	 -4.4	 -7.1	 -1.7	 -0.6	  1.7	
 	   0.1 m  	  3.8	  3.4	  0.5	 -1.3	 -1.2	 -3.6	 -4.9	 -4.2	 -7.0	 -1.5	 -1.0	  1.2	
 	   0.1 m  	  3.9	  3.3	  0.9	  0.1	 -1.0	 -3.3	 -4.3	 -3.4	 -6.8	 -1.4	 -0.6	  1.5	
 	   0.2 m  	  3.1	  3.5	  0.2	 -1.0	 -0.4	 -2.5	 -4.4	 -4.0	 -6.4	 -1.5	 -1.5	  0.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  246	  209	  212	  428	  348	  362	  440	  469	  482	  359	  349	  258	
 	HDD base 18C	  494	  433	  460	  668	  596	  602	  688	  717	  722	  607	  589	  506	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -    0 annual (wthr file) cooling degree-days (10°C baseline)
    - 4162 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 7082 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "ET" (Köppen classification)**
 - Polar (tundra, no true summer, latitude 60-75°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standard 196-2006 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 22:Jan 28, Maximum Temp=   7.30°C, Deviation=| 3.355|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   2.59°C, Deviation=| 0.050|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Sep 16:Sep 22, Minimum Temp= -17.30°C, Deviation=| 9.208|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  -5.12°C, Deviation=| 0.021|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  -2.51°C, Deviation=| 0.065|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  1:Oct  7, Average Temp=  -0.50°C, Deviation=| 0.501|°C
